 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.1
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08574482642750177 HIT: 0.1874641262755102

#### val Acc: 0, NDCG: 0.08227741583776081 HIT: 0.1891780931122449
Epoch: 1, plus 0 steps train_loss: 0.7099

#### test Acc: 0, NDCG: 0.08989553538539231 HIT: 0.20239955357142855

#### val Acc: 0, NDCG: 0.08149776543340988 HIT: 0.18418765943877552
Epoch: 2, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.0865153033594322 HIT: 0.1925701530612245

#### val Acc: 0, NDCG: 0.0767766445729808 HIT: 0.17684151785714286
Epoch: 3, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.08240956411290148 HIT: 0.18229432397959183

#### val Acc: 0, NDCG: 0.08376199845950186 HIT: 0.19102359693877552
Epoch: 4, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.08466324828307095 HIT: 0.18785076530612246

#### val Acc: 0, NDCG: 0.09160607087597644 HIT: 0.2023955676020408
Epoch: 5, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.08432272614251404 HIT: 0.18697385204081632

#### val Acc: 0, NDCG: 0.08709511482078139 HIT: 0.19473054846938775
Epoch: 6, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.08482641387389814 HIT: 0.19153380102040815

#### val Acc: 0, NDCG: 0.08774716524731456 HIT: 0.20101243622448978
Epoch: 7, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.09080076664885814 HIT: 0.20260682397959182

#### val Acc: 0, NDCG: 0.08862421494547142 HIT: 0.19834183673469388
Epoch: 8, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.08761558892451396 HIT: 0.1959502551020408

#### val Acc: 0, NDCG: 0.09104227441723817 HIT: 0.20809948979591839
Epoch: 9, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.08883716840473399 HIT: 0.20314891581632652

#### val Acc: 0, NDCG: 0.09878369602044634 HIT: 0.21501514668367347
Epoch: 10, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.09402795276400501 HIT: 0.20826690051020408

#### val Acc: 0, NDCG: 0.09607126908493865 HIT: 0.21420200892857144
Epoch: 12, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.09527826347623031 HIT: 0.21193399234693877

#### val Acc: 0, NDCG: 0.09938351995918064 HIT: 0.21717952806122448
Epoch: 14, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.10590145406535467 HIT: 0.23353794642857145

#### val Acc: 0, NDCG: 0.1081224576967944 HIT: 0.2357421875
Epoch: 16, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.10517052785210053 HIT: 0.2302136479591837

#### val Acc: 0, NDCG: 0.10806439802477615 HIT: 0.2319874043367347
Epoch: 18, plus 0 steps train_loss: 0.6912

#### test Acc: 0, NDCG: 0.1144155635000206 HIT: 0.248828125

#### val Acc: 0, NDCG: 0.11615281604160084 HIT: 0.2515186543367347
Epoch: 20, plus 0 steps train_loss: 0.6879

#### test Acc: 0, NDCG: 0.10849186251871248 HIT: 0.23735251913265304

#### val Acc: 0, NDCG: 0.1127508337988747 HIT: 0.23824936224489796
Epoch: 22, plus 0 steps train_loss: 0.6873

#### test Acc: 0, NDCG: 0.11472751459469133 HIT: 0.24805883290816327

#### val Acc: 0, NDCG: 0.11956056863875841 HIT: 0.25711894132653057
Epoch: 24, plus 0 steps train_loss: 0.6868

#### test Acc: 0, NDCG: 0.12014760963598521 HIT: 0.25423309948979594

#### val Acc: 0, NDCG: 0.1215993391194748 HIT: 0.26937579719387755
Epoch: 26, plus 0 steps train_loss: 0.6856

#### test Acc: 0, NDCG: 0.1244277032456987 HIT: 0.2665058992346939

#### val Acc: 0, NDCG: 0.12250768040040742 HIT: 0.2625438456632653
Epoch: 28, plus 0 steps train_loss: 0.6868

#### test Acc: 0, NDCG: 0.11716955634929441 HIT: 0.24959343112244897

#### val Acc: 0, NDCG: 0.12550318863468565 HIT: 0.2713010204081633
Epoch: 30, plus 0 steps train_loss: 0.6823

#### test Acc: 0, NDCG: 0.12247746067542667 HIT: 0.2657007334183673

#### val Acc: 0, NDCG: 0.12711469161986333 HIT: 0.2772919323979592
Epoch: 32, plus 0 steps train_loss: 0.6817

#### test Acc: 0, NDCG: 0.12975432059970277 HIT: 0.27311862244897955

#### val Acc: 0, NDCG: 0.1302773541358142 HIT: 0.27547433035714286
Epoch: 36, plus 0 steps train_loss: 0.6789

#### test Acc: 0, NDCG: 0.12796014137274841 HIT: 0.2738719706632653

#### val Acc: 0, NDCG: 0.12311613633347018 HIT: 0.26796875
Epoch: 40, plus 0 steps train_loss: 0.6741

#### test Acc: 0, NDCG: 0.135311497623898 HIT: 0.28530373086734695

#### val Acc: 0, NDCG: 0.12375715037848253 HIT: 0.26505102040816325
Epoch: 44, plus 0 steps train_loss: 0.6734

#### test Acc: 0, NDCG: 0.13216555875521546 HIT: 0.27909757653061223

#### val Acc: 0, NDCG: 0.13440168353377663 HIT: 0.2865632971938775
Epoch: 48, plus 0 steps train_loss: 0.6671

#### test Acc: 0, NDCG: 0.14174887746261586 HIT: 0.2919403698979592

#### val Acc: 0, NDCG: 0.1408685280472723 HIT: 0.29396922831632655
Epoch: 52, plus 0 steps train_loss: 0.661

#### test Acc: 0, NDCG: 0.1397821613730282 HIT: 0.29441964285714284

#### val Acc: 0, NDCG: 0.14519853304293912 HIT: 0.3038384885204082
Epoch: 56, plus 0 steps train_loss: 0.6678

#### test Acc: 0, NDCG: 0.1459194345220745 HIT: 0.30423309948979593

#### val Acc: 0, NDCG: 0.14914478200233405 HIT: 0.30757732780612246
Epoch: 60, plus 0 steps train_loss: 0.6614

#### test Acc: 0, NDCG: 0.1478244941956654 HIT: 0.30295360331632654

#### val Acc: 0, NDCG: 0.15416989121618957 HIT: 0.31674107142857144
Epoch: 64, plus 0 steps train_loss: 0.6597

#### test Acc: 0, NDCG: 0.1466201827288798 HIT: 0.3039660395408163

#### val Acc: 0, NDCG: 0.14825059937261667 HIT: 0.30679607780612245
Epoch: 68, plus 0 steps train_loss: 0.6519

#### test Acc: 0, NDCG: 0.1522802582085895 HIT: 0.31244419642857146

#### val Acc: 0, NDCG: 0.15300207603116583 HIT: 0.3121930803571428
Epoch: 72, plus 0 steps train_loss: 0.6464

#### test Acc: 0, NDCG: 0.16528646321726317 HIT: 0.3331513073979592

#### val Acc: 0, NDCG: 0.1530324297549708 HIT: 0.3097417091836735
Epoch: 80, plus 0 steps train_loss: 0.6378

#### test Acc: 0, NDCG: 0.15539289511789917 HIT: 0.3148836096938775

#### val Acc: 0, NDCG: 0.16323486699097337 HIT: 0.3262994260204082
Epoch: 88, plus 0 steps train_loss: 0.6445

#### test Acc: 0, NDCG: 0.1600135534180015 HIT: 0.3127032844387755

#### val Acc: 0, NDCG: 0.16042950926795013 HIT: 0.3185188137755102
Epoch: 96, plus 0 steps train_loss: 0.6372

#### test Acc: 0, NDCG: 0.16443999806492493 HIT: 0.32180723852040816

#### val Acc: 0, NDCG: 0.170448002228589 HIT: 0.332453762755102
Epoch: 104, plus 0 steps train_loss: 0.6347

#### test Acc: 0, NDCG: 0.16453628681733853 HIT: 0.3241031568877551

#### val Acc: 0, NDCG: 0.16831004523789944 HIT: 0.3355827487244898
Epoch: 112, plus 0 steps train_loss: 0.6156

#### test Acc: 0, NDCG: 0.17483984776975575 HIT: 0.3325175382653061

#### val Acc: 0, NDCG: 0.17444769634324558 HIT: 0.3406608737244898
Epoch: 120, plus 0 steps train_loss: 0.6128

#### test Acc: 0, NDCG: 0.17216175427340089 HIT: 0.32682158801020406

#### val Acc: 0, NDCG: 0.1839925632966917 HIT: 0.3553531568877551
Epoch: 128, plus 0 steps train_loss: 0.6079

#### test Acc: 0, NDCG: 0.18447962486109695 HIT: 0.3440090880102041

#### val Acc: 0, NDCG: 0.18656862301564006 HIT: 0.3532525510204082
Epoch: 136, plus 0 steps train_loss: 0.596

#### test Acc: 0, NDCG: 0.1850980160047461 HIT: 0.3485610650510204

#### val Acc: 0, NDCG: 0.18480920895095523 HIT: 0.3595105229591837
Epoch: 144, plus 0 steps train_loss: 0.599

#### test Acc: 0, NDCG: 0.1899615458857226 HIT: 0.3554607780612245

#### val Acc: 0, NDCG: 0.19598041773970096 HIT: 0.3799545599489796
Epoch: 160, plus 0 steps train_loss: 0.587

#### test Acc: 0, NDCG: 0.19656973308722467 HIT: 0.365055006377551

#### val Acc: 0, NDCG: 0.19972975967979853 HIT: 0.3719826211734694
Epoch: 176, plus 0 steps train_loss: 0.5902

#### test Acc: 0, NDCG: 0.2049230538013353 HIT: 0.3636439732142857

#### val Acc: 0, NDCG: 0.20820227683093262 HIT: 0.38650350765306124
Epoch: 192, plus 0 steps train_loss: 0.5725

#### test Acc: 0, NDCG: 0.20560697167831612 HIT: 0.36947146045918366

#### val Acc: 0, NDCG: 0.21135866412782164 HIT: 0.38142936862244897
Epoch: 208, plus 0 steps train_loss: 0.5569

#### test Acc: 0, NDCG: 0.21494625966290887 HIT: 0.3859972895408163

#### val Acc: 0, NDCG: 0.22401505142218542 HIT: 0.4037946428571429
Epoch: 224, plus 0 steps train_loss: 0.5608

#### test Acc: 0, NDCG: 0.22095732350573147 HIT: 0.39670360331632654

#### val Acc: 0, NDCG: 0.2283136955487536 HIT: 0.4022201849489796
Epoch: 240, plus 0 steps train_loss: 0.5572

#### test Acc: 0, NDCG: 0.2337481404917232 HIT: 0.41136798469387753

#### val Acc: 0, NDCG: 0.23007252904411352 HIT: 0.4200095663265306
Epoch: 256, plus 0 steps train_loss: 0.5441

#### test Acc: 0, NDCG: 0.2317872204581919 HIT: 0.4153539540816326

#### val Acc: 0, NDCG: 0.23198542184450893 HIT: 0.4077925701530612
Epoch: 272, plus 0 steps train_loss: 0.5189

#### test Acc: 0, NDCG: 0.23924063288712377 HIT: 0.4238639987244898

#### val Acc: 0, NDCG: 0.23583396593774414 HIT: 0.4219706632653061
Epoch: 288, plus 0 steps train_loss: 0.536

#### test Acc: 0, NDCG: 0.24113935848002838 HIT: 0.4167330994897959

#### val Acc: 0, NDCG: 0.24979988754861654 HIT: 0.4443558673469388
Epoch: 304, plus 0 steps train_loss: 0.5207

#### test Acc: 0, NDCG: 0.24446462211878733 HIT: 0.42319036989795916

#### val Acc: 0, NDCG: 0.24575671244178238 HIT: 0.4345902423469388
Epoch: 320, plus 0 steps train_loss: 0.5123

#### test Acc: 0, NDCG: 0.2489451304474588 HIT: 0.42760283801020404

#### val Acc: 0, NDCG: 0.25497907636839845 HIT: 0.4479472257653061
Epoch: 352, plus 0 steps train_loss: 0.5079

#### test Acc: 0, NDCG: 0.24272543622164094 HIT: 0.41804448341836736

#### val Acc: 0, NDCG: 0.2604648478751542 HIT: 0.4620137117346939
Epoch: 384, plus 0 steps train_loss: 0.5009

#### test Acc: 0, NDCG: 0.2558917636414101 HIT: 0.4419722576530612

#### val Acc: 0, NDCG: 0.2656359373329669 HIT: 0.4628786670918368
Epoch: 416, plus 0 steps train_loss: 0.4987

#### test Acc: 0, NDCG: 0.26046680059298294 HIT: 0.4432318239795919

#### val Acc: 0, NDCG: 0.2644352843560245 HIT: 0.45737802933673466
Epoch: 448, plus 0 steps train_loss: 0.4854

#### test Acc: 0, NDCG: 0.25814372482700204 HIT: 0.43734454719387755

#### val Acc: 0, NDCG: 0.26754276838447794 HIT: 0.4680883290816326
Epoch: 480, plus 0 steps train_loss: 0.49

#### test Acc: 0, NDCG: 0.25482093476821666 HIT: 0.4331831951530612

#### val Acc: 0, NDCG: 0.2780899004704133 HIT: 0.4742984693877551
Epoch: 512, plus 0 steps train_loss: 0.4828

#### test Acc: 0, NDCG: 0.2700473517890501 HIT: 0.45646125637755103

#### val Acc: 0, NDCG: 0.2784260938436608 HIT: 0.4803770727040816
Epoch: 544, plus 0 steps train_loss: 0.4749

#### test Acc: 0, NDCG: 0.2638833737868906 HIT: 0.45286192602040815

#### val Acc: 0, NDCG: 0.27842280750401754 HIT: 0.47496014030612244
Epoch: 576, plus 0 steps train_loss: 0.4632

#### test Acc: 0, NDCG: 0.259810581134406 HIT: 0.43432716836734697

#### val Acc: 0, NDCG: 0.2681315438492057 HIT: 0.46086973852040813
Epoch: 608, plus 0 steps train_loss: 0.4768

#### test Acc: 0, NDCG: 0.27344400891067655 HIT: 0.46538584183673465

#### val Acc: 0, NDCG: 0.2737405510684733 HIT: 0.4685546875
Epoch: 640, plus 0 steps train_loss: 0.4688

#### test Acc: 0, NDCG: 0.2708560150359015 HIT: 0.4584183673469388

#### val Acc: 0, NDCG: 0.2749240437016203 HIT: 0.47446189413265305
Epoch: 704, plus 0 steps train_loss: 0.4546

#### test Acc: 0, NDCG: 0.2645857099107279 HIT: 0.4487284757653061

#### val Acc: 0, NDCG: 0.2759075828952913 HIT: 0.4729591836734694
Epoch: 768, plus 0 steps train_loss: 0.4657

#### test Acc: 0, NDCG: 0.27174586467699974 HIT: 0.4640704719387755

#### val Acc: 0, NDCG: 0.2854996974430244 HIT: 0.48671875
Epoch: 832, plus 0 steps train_loss: 0.4663

#### test Acc: 0, NDCG: 0.2754628435091844 HIT: 0.4663185586734694

#### val Acc: 0, NDCG: 0.28375147930935973 HIT: 0.47730389030612247
Epoch: 868, plus 1 steps train_loss: 0.457
Done: it took 20639.816954374313
max value of NDCG: 0.2754628435091844
max value of HIT: 0.4663185586734694

After 20 validations
max value of NDCG: 0.2754628435091844
max value of HIT: 0.4663185586734694
