 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13023466387781477 HIT: 0.28530560661764703

#### val Acc: 0, NDCG: 0.12962805164127056 HIT: 0.28369140625
Epoch: 1, plus 0 steps train_loss: 0.7546

#### test Acc: 0, NDCG: 0.13337815425465602 HIT: 0.29089499080882353

#### val Acc: 0, NDCG: 0.1254304148699802 HIT: 0.27870519301470587
Epoch: 2, plus 0 steps train_loss: 0.754

#### test Acc: 0, NDCG: 0.12680136533634953 HIT: 0.28468520220588234

#### val Acc: 0, NDCG: 0.12947121633978298 HIT: 0.2835994944852941
Epoch: 3, plus 0 steps train_loss: 0.7407

#### test Acc: 0, NDCG: 0.13310689697673941 HIT: 0.2919806985294118

#### val Acc: 0, NDCG: 0.12980807154929103 HIT: 0.28601217830882353
Epoch: 4, plus 0 steps train_loss: 0.7343

#### test Acc: 0, NDCG: 0.12946053466421162 HIT: 0.28488625919117644

#### val Acc: 0, NDCG: 0.1308336602657712 HIT: 0.2843060661764706
Epoch: 5, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.13185014487519667 HIT: 0.29341107536764705

#### val Acc: 0, NDCG: 0.12748940364333977 HIT: 0.28295611213235294
Epoch: 6, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.13196364567752433 HIT: 0.28999885110294116

#### val Acc: 0, NDCG: 0.12957629185785907 HIT: 0.2828527113970588
Epoch: 7, plus 0 steps train_loss: 0.7194

#### test Acc: 0, NDCG: 0.13433875736729564 HIT: 0.298046875

#### val Acc: 0, NDCG: 0.12410698660734765 HIT: 0.2731617647058823
Epoch: 8, plus 0 steps train_loss: 0.7168

#### test Acc: 0, NDCG: 0.12707494302932137 HIT: 0.2776252297794118

#### val Acc: 0, NDCG: 0.13374684872247186 HIT: 0.2910960477941177
Epoch: 9, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.1287214623821914 HIT: 0.2863223805147059

#### val Acc: 0, NDCG: 0.12795598800359445 HIT: 0.2806640625
Epoch: 10, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.12673151679157588 HIT: 0.2800666360294118

#### val Acc: 0, NDCG: 0.13183199421501388 HIT: 0.28581112132352937
Epoch: 12, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.1295873856046985 HIT: 0.28663832720588234

#### val Acc: 0, NDCG: 0.12691624647402572 HIT: 0.28156020220588235
Epoch: 14, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.13340348492553128 HIT: 0.2901194852941177

#### val Acc: 0, NDCG: 0.1292207792001088 HIT: 0.2841681985294118
Epoch: 16, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.12942589869587942 HIT: 0.2824161305147059

#### val Acc: 0, NDCG: 0.1274543073454115 HIT: 0.28023897058823527
Epoch: 18, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.12564682064699237 HIT: 0.2793830422794118

#### val Acc: 0, NDCG: 0.1296195140860769 HIT: 0.2847369025735294
Epoch: 20, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.12962610426916418 HIT: 0.2842715992647059

#### val Acc: 0, NDCG: 0.12816343866674318 HIT: 0.28370863970588234
Epoch: 22, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.12654515830751284 HIT: 0.28011259191176474

#### val Acc: 0, NDCG: 0.12499680497862271 HIT: 0.2749942555147059
Epoch: 24, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.12814648351473631 HIT: 0.28423138786764707

#### val Acc: 0, NDCG: 0.12919723629574953 HIT: 0.2828010110294118
Epoch: 26, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.12399191365314591 HIT: 0.27261029411764703

#### val Acc: 0, NDCG: 0.12202295008602213 HIT: 0.2740176930147059
Epoch: 28, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.1239183174006471 HIT: 0.27195542279411766

#### val Acc: 0, NDCG: 0.12312253636923728 HIT: 0.27114545036764703
Epoch: 30, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.13531629673717893 HIT: 0.29372702205882356

#### val Acc: 0, NDCG: 0.13948471195338244 HIT: 0.3031479779411764
Epoch: 32, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.13694551483369888 HIT: 0.2936868106617647

#### val Acc: 0, NDCG: 0.1370399786490601 HIT: 0.29942555147058825
Epoch: 36, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.13388131447918966 HIT: 0.29671989889705885

#### val Acc: 0, NDCG: 0.13990419723126882 HIT: 0.30302734375
Epoch: 40, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.1284287885207552 HIT: 0.27931410845588234

#### val Acc: 0, NDCG: 0.13315716735597907 HIT: 0.29103860294117645
Epoch: 44, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.13155546749091546 HIT: 0.2878733915441177

#### val Acc: 0, NDCG: 0.13070355278419582 HIT: 0.28444967830882356
Epoch: 48, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.13993226918768115 HIT: 0.3036420036764706

#### val Acc: 0, NDCG: 0.13382529263594595 HIT: 0.2859202665441177
Epoch: 52, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.132176274404672 HIT: 0.28904526654411766

#### val Acc: 0, NDCG: 0.13252716708286 HIT: 0.29260110294117647
Epoch: 56, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.15330012150083078 HIT: 0.32326516544117645

#### val Acc: 0, NDCG: 0.14471126921042307 HIT: 0.3064108455882353
Epoch: 60, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.15481177644199987 HIT: 0.32872242647058825

#### val Acc: 0, NDCG: 0.15677985856653073 HIT: 0.3307100183823529
Epoch: 64, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.1561361860989264 HIT: 0.3284007352941177

#### val Acc: 0, NDCG: 0.15840456159647404 HIT: 0.3330135569852941
Epoch: 68, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.16712714175929327 HIT: 0.35287798713235297

#### val Acc: 0, NDCG: 0.15901500508016983 HIT: 0.3397173713235294
Epoch: 72, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.17549905640608068 HIT: 0.3653147977941177

#### val Acc: 0, NDCG: 0.17190524337256008 HIT: 0.3512637867647059
Epoch: 80, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.19040647363257593 HIT: 0.3855181525735294

#### val Acc: 0, NDCG: 0.18710291573500384 HIT: 0.37677504595588235
Epoch: 88, plus 0 steps train_loss: 0.6873

#### test Acc: 0, NDCG: 0.20466186077678167 HIT: 0.4100183823529412

#### val Acc: 0, NDCG: 0.1965175989994676 HIT: 0.3985179227941177
Epoch: 96, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.21221609894982918 HIT: 0.4189970128676471

#### val Acc: 0, NDCG: 0.21684326647458171 HIT: 0.42079503676470587
Epoch: 104, plus 0 steps train_loss: 0.6887

#### test Acc: 0, NDCG: 0.21977823344049643 HIT: 0.42404641544117644

#### val Acc: 0, NDCG: 0.21909108046559939 HIT: 0.42811925551470587
Epoch: 112, plus 0 steps train_loss: 0.6865

#### test Acc: 0, NDCG: 0.22578821309100952 HIT: 0.4370461856617647

#### val Acc: 0, NDCG: 0.22870465679153096 HIT: 0.4395450367647059
Epoch: 120, plus 0 steps train_loss: 0.6788

#### test Acc: 0, NDCG: 0.23565168220222582 HIT: 0.45001723345588235

#### val Acc: 0, NDCG: 0.22878858509037317 HIT: 0.4365579044117647
Epoch: 128, plus 0 steps train_loss: 0.6839

#### test Acc: 0, NDCG: 0.23789461236851586 HIT: 0.4439970128676471

#### val Acc: 0, NDCG: 0.23455491141668355 HIT: 0.44619140625
Epoch: 136, plus 0 steps train_loss: 0.6754

#### test Acc: 0, NDCG: 0.24249029441582107 HIT: 0.4516142003676471

#### val Acc: 0, NDCG: 0.23919671680298443 HIT: 0.4466854319852941
Epoch: 144, plus 0 steps train_loss: 0.6819

#### test Acc: 0, NDCG: 0.23606292115978383 HIT: 0.4408318014705882

#### val Acc: 0, NDCG: 0.2385244299582298 HIT: 0.44617991727941175
Epoch: 160, plus 0 steps train_loss: 0.6771

#### test Acc: 0, NDCG: 0.24953634271019665 HIT: 0.45558938419117645

#### val Acc: 0, NDCG: 0.2546499018670133 HIT: 0.4591969209558823
Epoch: 176, plus 0 steps train_loss: 0.6697

#### test Acc: 0, NDCG: 0.24429255126540927 HIT: 0.4390107996323529

#### val Acc: 0, NDCG: 0.24476714632763322 HIT: 0.44689797794117647
Epoch: 192, plus 0 steps train_loss: 0.6744

#### test Acc: 0, NDCG: 0.24671775566357274 HIT: 0.4373621323529412

#### val Acc: 0, NDCG: 0.25205818650701983 HIT: 0.44743795955882354
Epoch: 208, plus 0 steps train_loss: 0.6785

#### test Acc: 0, NDCG: 0.24791517402950963 HIT: 0.43694278492647054

#### val Acc: 0, NDCG: 0.25116474286382495 HIT: 0.4444967830882353
Epoch: 224, plus 0 steps train_loss: 0.6687

#### test Acc: 0, NDCG: 0.26348453162587543 HIT: 0.4547564338235294

#### val Acc: 0, NDCG: 0.26589957252597873 HIT: 0.4563993566176471
Epoch: 240, plus 0 steps train_loss: 0.6652

#### test Acc: 0, NDCG: 0.27311033238762367 HIT: 0.4646771599264706

#### val Acc: 0, NDCG: 0.2715311685774825 HIT: 0.4617761948529412
Epoch: 256, plus 0 steps train_loss: 0.6707

#### test Acc: 0, NDCG: 0.2740226078235828 HIT: 0.46457375919117644

#### val Acc: 0, NDCG: 0.27339390856265666 HIT: 0.4603687959558823
Epoch: 272, plus 0 steps train_loss: 0.6671

#### test Acc: 0, NDCG: 0.2725229475054194 HIT: 0.46100068933823535

#### val Acc: 0, NDCG: 0.2824076770141404 HIT: 0.46696920955882354
Epoch: 288, plus 0 steps train_loss: 0.6695

#### test Acc: 0, NDCG: 0.28227214477830576 HIT: 0.47314453125

#### val Acc: 0, NDCG: 0.27986913257206375 HIT: 0.4620749080882353
Epoch: 304, plus 0 steps train_loss: 0.6606

#### test Acc: 0, NDCG: 0.27764461757043385 HIT: 0.4672392003676471

#### val Acc: 0, NDCG: 0.28287370830971037 HIT: 0.4721162683823529
Epoch: 320, plus 0 steps train_loss: 0.6483

#### test Acc: 0, NDCG: 0.27885121264201135 HIT: 0.4606847426470588

#### val Acc: 0, NDCG: 0.2853110056819984 HIT: 0.47238625919117644
Epoch: 352, plus 0 steps train_loss: 0.6585

#### test Acc: 0, NDCG: 0.28606432921708175 HIT: 0.46897977941176466

#### val Acc: 0, NDCG: 0.2756300522241176 HIT: 0.4576746323529412
Epoch: 384, plus 0 steps train_loss: 0.6525

#### test Acc: 0, NDCG: 0.2854686449029976 HIT: 0.46618795955882353

#### val Acc: 0, NDCG: 0.28626625607332634 HIT: 0.4723288143382353
Epoch: 416, plus 0 steps train_loss: 0.6523

#### test Acc: 0, NDCG: 0.28514917799548034 HIT: 0.4699678308823529

#### val Acc: 0, NDCG: 0.28056388933931387 HIT: 0.4605755974264706
Epoch: 448, plus 0 steps train_loss: 0.6571

#### test Acc: 0, NDCG: 0.28630332720802154 HIT: 0.46982996323529413

#### val Acc: 0, NDCG: 0.2853227121305301 HIT: 0.46961167279411764
Epoch: 480, plus 0 steps train_loss: 0.6475

#### test Acc: 0, NDCG: 0.3077820015526436 HIT: 0.4957490808823529

#### val Acc: 0, NDCG: 0.3154673715314354 HIT: 0.5073184742647059
Epoch: 512, plus 0 steps train_loss: 0.6357

#### test Acc: 0, NDCG: 0.3021711955448926 HIT: 0.49224494485294124

#### val Acc: 0, NDCG: 0.3042276065959338 HIT: 0.4965705422794118
Epoch: 544, plus 0 steps train_loss: 0.6168

#### test Acc: 0, NDCG: 0.30201128004160155 HIT: 0.49989085477941175

#### val Acc: 0, NDCG: 0.3067648267045384 HIT: 0.5082261029411764
Epoch: 576, plus 0 steps train_loss: 0.6161

#### test Acc: 0, NDCG: 0.30787804819866516 HIT: 0.5072208180147059

#### val Acc: 0, NDCG: 0.30682481671079814 HIT: 0.5108685661764706
Epoch: 608, plus 0 steps train_loss: 0.6134

#### test Acc: 0, NDCG: 0.3063551806573668 HIT: 0.5119140625

#### val Acc: 0, NDCG: 0.31226896193624687 HIT: 0.5167279411764706
Epoch: 640, plus 0 steps train_loss: 0.6117

#### test Acc: 0, NDCG: 0.3097188403548237 HIT: 0.5143956801470588

#### val Acc: 0, NDCG: 0.3114699662709191 HIT: 0.5202780330882353
Epoch: 704, plus 0 steps train_loss: 0.6147

#### test Acc: 0, NDCG: 0.31028443335216793 HIT: 0.5120519301470587

#### val Acc: 0, NDCG: 0.31567704556117815 HIT: 0.5239832261029412
Epoch: 768, plus 0 steps train_loss: 0.6193

#### test Acc: 0, NDCG: 0.3114751991905374 HIT: 0.5136603860294118

#### val Acc: 0, NDCG: 0.3068604669125269 HIT: 0.5171530330882353
Epoch: 802, plus 24 steps train_loss: 0.6123
Done: it took 294205.8486378193
max value of NDCG: 0.3114751991905374
max value of HIT: 0.5143956801470588

After 20 validations
max value of NDCG: 0.3114751991905374
max value of HIT: 0.5143956801470588
