 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential4/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 768601
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08104760202152449 HIT: 0.18349410076530612

#### val Acc: 0, NDCG: 0.0877567579205624 HIT: 0.19963329081632653
Epoch: 1, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.07435119209883172 HIT: 0.16817203443877551

#### val Acc: 0, NDCG: 0.08417323717158968 HIT: 0.19371014030612246
Epoch: 2, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.08236271966478471 HIT: 0.1844387755102041

#### val Acc: 0, NDCG: 0.08774496062775436 HIT: 0.19521285076530612
Epoch: 3, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.08140945143268304 HIT: 0.18319116709183675

#### val Acc: 0, NDCG: 0.0856526394471646 HIT: 0.19381776147959184
Epoch: 4, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.08518743641242908 HIT: 0.1897919323979592

#### val Acc: 0, NDCG: 0.09470286368604897 HIT: 0.2074298469387755
Epoch: 5, plus 0 steps train_loss: 0.6921

#### test Acc: 0, NDCG: 0.09898910279916047 HIT: 0.21381138392857144

#### val Acc: 0, NDCG: 0.11997465907413936 HIT: 0.2555923150510204
Epoch: 6, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.10841850738360978 HIT: 0.23050063775510204

#### val Acc: 0, NDCG: 0.12612229999944002 HIT: 0.26900111607142857
Epoch: 7, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.10420762994622827 HIT: 0.22270408163265304

#### val Acc: 0, NDCG: 0.12302883933366851 HIT: 0.26503507653061226
Epoch: 8, plus 0 steps train_loss: 0.6908

#### test Acc: 0, NDCG: 0.10958244891970854 HIT: 0.23356584821428572

#### val Acc: 0, NDCG: 0.1254613836770784 HIT: 0.27454559948979596
Epoch: 9, plus 0 steps train_loss: 0.6906

#### test Acc: 0, NDCG: 0.1136523331649911 HIT: 0.2444435586734694

#### val Acc: 0, NDCG: 0.1304295662098042 HIT: 0.27552216198979596
Epoch: 10, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.10247252220541778 HIT: 0.21894929846938777

#### val Acc: 0, NDCG: 0.13343371608172977 HIT: 0.2792051977040816
Epoch: 12, plus 0 steps train_loss: 0.6861

#### test Acc: 0, NDCG: 0.12063701763716446 HIT: 0.2483338647959184

#### val Acc: 0, NDCG: 0.13833900665559243 HIT: 0.29141820790816325
Epoch: 14, plus 0 steps train_loss: 0.6863

#### test Acc: 0, NDCG: 0.12709844469872444 HIT: 0.263117825255102

#### val Acc: 0, NDCG: 0.13875405846179406 HIT: 0.29068080357142856
Epoch: 16, plus 0 steps train_loss: 0.6841

#### test Acc: 0, NDCG: 0.1375231677254597 HIT: 0.2819236288265306

#### val Acc: 0, NDCG: 0.15734336092935206 HIT: 0.3292091836734694
Epoch: 18, plus 0 steps train_loss: 0.6835

#### test Acc: 0, NDCG: 0.16243357734381608 HIT: 0.33144929846938775

#### val Acc: 0, NDCG: 0.17934809381372138 HIT: 0.3595463966836735
Epoch: 20, plus 0 steps train_loss: 0.6833

#### test Acc: 0, NDCG: 0.17340705909507836 HIT: 0.35445232780612246

#### val Acc: 0, NDCG: 0.20108241652544315 HIT: 0.3960499043367347
Epoch: 22, plus 0 steps train_loss: 0.673

#### test Acc: 0, NDCG: 0.21054229743324576 HIT: 0.4193757971938775

#### val Acc: 0, NDCG: 0.2299103892733013 HIT: 0.44700255102040815
Epoch: 24, plus 0 steps train_loss: 0.6706

#### test Acc: 0, NDCG: 0.2880742047673229 HIT: 0.5083426339285715

#### val Acc: 0, NDCG: 0.30114488909052034 HIT: 0.5237045599489796
Epoch: 26, plus 0 steps train_loss: 0.6508

#### test Acc: 0, NDCG: 0.2851543707500935 HIT: 0.5210897640306122

#### val Acc: 0, NDCG: 0.3114465139004612 HIT: 0.5625518176020409
Epoch: 28, plus 0 steps train_loss: 0.6198

#### test Acc: 0, NDCG: 0.30719087716514676 HIT: 0.5435068558673469

#### val Acc: 0, NDCG: 0.33115246959560296 HIT: 0.5776307397959184
Epoch: 30, plus 0 steps train_loss: 0.5813

#### test Acc: 0, NDCG: 0.3085813450175181 HIT: 0.5505739795918367

#### val Acc: 0, NDCG: 0.3232223491801718 HIT: 0.5653340242346939
Epoch: 32, plus 0 steps train_loss: 0.5432

#### test Acc: 0, NDCG: 0.3303896708108736 HIT: 0.5500119579081633

#### val Acc: 0, NDCG: 0.3467444565461711 HIT: 0.5744499362244898
Epoch: 36, plus 0 steps train_loss: 0.543

#### test Acc: 0, NDCG: 0.31691313296350143 HIT: 0.5431720344387755

#### val Acc: 0, NDCG: 0.35912720729779457 HIT: 0.586164700255102
Epoch: 40, plus 0 steps train_loss: 0.5333

#### test Acc: 0, NDCG: 0.3246051543747133 HIT: 0.5586176658163265

#### val Acc: 0, NDCG: 0.3537484028760557 HIT: 0.5850127551020409
Epoch: 44, plus 0 steps train_loss: 0.526

#### test Acc: 0, NDCG: 0.3272746350692547 HIT: 0.5495735012755102

#### val Acc: 0, NDCG: 0.35112096877738197 HIT: 0.5819316007653061
Epoch: 48, plus 0 steps train_loss: 0.5053

#### test Acc: 0, NDCG: 0.32534866241715554 HIT: 0.5498883928571429

#### val Acc: 0, NDCG: 0.3589858469503128 HIT: 0.5878507653061225
Epoch: 52, plus 0 steps train_loss: 0.5134

#### test Acc: 0, NDCG: 0.3276707700840584 HIT: 0.5652702487244898

#### val Acc: 0, NDCG: 0.3488640374505491 HIT: 0.5820511798469388
Epoch: 56, plus 0 steps train_loss: 0.5022

#### test Acc: 0, NDCG: 0.32276935838029497 HIT: 0.5563496492346939

#### val Acc: 0, NDCG: 0.35078455053260693 HIT: 0.5849370216836735
Epoch: 60, plus 0 steps train_loss: 0.4874

#### test Acc: 0, NDCG: 0.3388191644986359 HIT: 0.579360650510204

#### val Acc: 0, NDCG: 0.35953033502551 HIT: 0.5961535395408164
Epoch: 64, plus 0 steps train_loss: 0.5138

#### test Acc: 0, NDCG: 0.33545427670157346 HIT: 0.5736686862244899

#### val Acc: 0, NDCG: 0.35969140561376356 HIT: 0.5880699936224489
Epoch: 68, plus 0 steps train_loss: 0.4913

#### test Acc: 0, NDCG: 0.3366484853495655 HIT: 0.5700932716836735

#### val Acc: 0, NDCG: 0.34785897708105307 HIT: 0.5841836734693878
Epoch: 72, plus 0 steps train_loss: 0.499

#### test Acc: 0, NDCG: 0.33503598647676985 HIT: 0.5631536989795919

#### val Acc: 0, NDCG: 0.35393789091739053 HIT: 0.5940728635204081
Epoch: 80, plus 0 steps train_loss: 0.5025

#### test Acc: 0, NDCG: 0.3423348521277684 HIT: 0.580436862244898

#### val Acc: 0, NDCG: 0.3563568884835891 HIT: 0.5884486607142857
Epoch: 88, plus 0 steps train_loss: 0.4963

#### test Acc: 0, NDCG: 0.33677577269529796 HIT: 0.5784717793367347

#### val Acc: 0, NDCG: 0.3598050293067957 HIT: 0.5948381696428571
Epoch: 96, plus 0 steps train_loss: 0.4735

#### test Acc: 0, NDCG: 0.3300627874850243 HIT: 0.5670280612244898

#### val Acc: 0, NDCG: 0.3630745040913754 HIT: 0.6057597257653061
Epoch: 104, plus 0 steps train_loss: 0.4636

#### test Acc: 0, NDCG: 0.3429345060924912 HIT: 0.5796516262755101

#### val Acc: 0, NDCG: 0.37938917076960765 HIT: 0.6234853316326531
Epoch: 112, plus 0 steps train_loss: 0.463

#### test Acc: 0, NDCG: 0.3382674164376772 HIT: 0.5800382653061225

#### val Acc: 0, NDCG: 0.38382692914507904 HIT: 0.6246811224489796
Epoch: 120, plus 0 steps train_loss: 0.4534

#### test Acc: 0, NDCG: 0.3668882815176516 HIT: 0.6008729272959183

#### val Acc: 0, NDCG: 0.39853302688073355 HIT: 0.6416294642857143
Epoch: 128, plus 0 steps train_loss: 0.4316

#### test Acc: 0, NDCG: 0.36890344193380914 HIT: 0.6052614795918367

#### val Acc: 0, NDCG: 0.3989232582005999 HIT: 0.638930963010204
Epoch: 136, plus 0 steps train_loss: 0.4052

#### test Acc: 0, NDCG: 0.3823898185683784 HIT: 0.6195910395408164

#### val Acc: 0, NDCG: 0.40357399431638796 HIT: 0.6415218431122449
Epoch: 144, plus 0 steps train_loss: 0.3962

#### test Acc: 0, NDCG: 0.37799334583360783 HIT: 0.6152782206632653

#### val Acc: 0, NDCG: 0.4100463035440036 HIT: 0.6521763392857143
Epoch: 160, plus 0 steps train_loss: 0.3941

#### test Acc: 0, NDCG: 0.3815952808131583 HIT: 0.6233737244897959

#### val Acc: 0, NDCG: 0.39721926005451214 HIT: 0.6359933035714286
Epoch: 176, plus 0 steps train_loss: 0.3776

#### test Acc: 0, NDCG: 0.3881435856575347 HIT: 0.6284199617346939

#### val Acc: 0, NDCG: 0.3936482755638381 HIT: 0.6220583545918368
Epoch: 192, plus 0 steps train_loss: 0.3752

#### test Acc: 0, NDCG: 0.3698995843075741 HIT: 0.6098493303571428

#### val Acc: 0, NDCG: 0.3973445238162598 HIT: 0.62578125
Epoch: 208, plus 0 steps train_loss: 0.3679

#### test Acc: 0, NDCG: 0.3745938587058347 HIT: 0.6186344068877551

#### val Acc: 0, NDCG: 0.40663038678345387 HIT: 0.646077806122449
Epoch: 224, plus 0 steps train_loss: 0.3517

#### test Acc: 0, NDCG: 0.3730793220929096 HIT: 0.6114477040816326

#### val Acc: 0, NDCG: 0.3916274563506421 HIT: 0.6344826211734694
Epoch: 240, plus 0 steps train_loss: 0.3351

#### test Acc: 0, NDCG: 0.3757085424662158 HIT: 0.6108059630102041

#### val Acc: 0, NDCG: 0.39352055997290414 HIT: 0.6311583227040816
Epoch: 256, plus 0 steps train_loss: 0.3238

#### test Acc: 0, NDCG: 0.3748373251583304 HIT: 0.6148038903061225

#### val Acc: 0, NDCG: 0.39960492788528523 HIT: 0.6450255102040816
Epoch: 272, plus 0 steps train_loss: 0.296

#### test Acc: 0, NDCG: 0.37833796730597874 HIT: 0.618407206632653

#### val Acc: 0, NDCG: 0.4011371659640969 HIT: 0.6402622767857143
Epoch: 288, plus 0 steps train_loss: 0.3326

#### test Acc: 0, NDCG: 0.37634040256504175 HIT: 0.6186902104591836

#### val Acc: 0, NDCG: 0.391401600908079 HIT: 0.6282087053571429
Epoch: 304, plus 0 steps train_loss: 0.306

#### test Acc: 0, NDCG: 0.3725773467570225 HIT: 0.608968431122449

#### val Acc: 0, NDCG: 0.3897294252615084 HIT: 0.6302136479591837
Epoch: 320, plus 0 steps train_loss: 0.3165

#### test Acc: 0, NDCG: 0.3726360803510699 HIT: 0.6074697066326531

#### val Acc: 0, NDCG: 0.3994860514139201 HIT: 0.6357661033163265
Epoch: 352, plus 0 steps train_loss: 0.3219

#### test Acc: 0, NDCG: 0.38547884027473756 HIT: 0.6247130102040817

#### val Acc: 0, NDCG: 0.3915572352688746 HIT: 0.6207748724489796
Epoch: 384, plus 0 steps train_loss: 0.3004

#### test Acc: 0, NDCG: 0.37763509295763054 HIT: 0.6179408482142856

#### val Acc: 0, NDCG: 0.39732081805718494 HIT: 0.6389907525510204
Epoch: 416, plus 0 steps train_loss: 0.2876

#### test Acc: 0, NDCG: 0.37784657502926516 HIT: 0.6051498724489796

#### val Acc: 0, NDCG: 0.4009179443923846 HIT: 0.6421436543367347
Epoch: 448, plus 0 steps train_loss: 0.2889

#### test Acc: 0, NDCG: 0.38459368630178153 HIT: 0.6169642857142856

#### val Acc: 0, NDCG: 0.39861778564353656 HIT: 0.6337412308673469
Epoch: 480, plus 0 steps train_loss: 0.2948

#### test Acc: 0, NDCG: 0.37865046262945956 HIT: 0.6156529017857143

#### val Acc: 0, NDCG: 0.4017359694769132 HIT: 0.642350924744898
Epoch: 512, plus 0 steps train_loss: 0.2765

#### test Acc: 0, NDCG: 0.37491375687177786 HIT: 0.6020288584183674

#### val Acc: 0, NDCG: 0.40701204765273663 HIT: 0.6453563456632654
Epoch: 544, plus 0 steps train_loss: 0.281

#### test Acc: 0, NDCG: 0.38993819194177154 HIT: 0.6253308354591837

#### val Acc: 0, NDCG: 0.40851551299165917 HIT: 0.6493064413265306
Epoch: 576, plus 0 steps train_loss: 0.2721

#### test Acc: 0, NDCG: 0.39042921401680336 HIT: 0.6219467474489796

#### val Acc: 0, NDCG: 0.3971523536902647 HIT: 0.6379982461734695
Epoch: 608, plus 0 steps train_loss: 0.2785

#### test Acc: 0, NDCG: 0.39077001848213166 HIT: 0.6305843431122449

#### val Acc: 0, NDCG: 0.40652652058017213 HIT: 0.6385961415816326
Epoch: 640, plus 0 steps train_loss: 0.2691

#### test Acc: 0, NDCG: 0.3844344256522623 HIT: 0.616015625

#### val Acc: 0, NDCG: 0.40497270656759027 HIT: 0.6508091517857143
Epoch: 704, plus 0 steps train_loss: 0.2576

#### test Acc: 0, NDCG: 0.39056755984382424 HIT: 0.6213448660714286

#### val Acc: 0, NDCG: 0.4118473054627674 HIT: 0.6492745535714286
Epoch: 768, plus 0 steps train_loss: 0.2728

#### test Acc: 0, NDCG: 0.39084250542711835 HIT: 0.6222536670918368

#### val Acc: 0, NDCG: 0.40902645400916987 HIT: 0.647217793367347
Epoch: 832, plus 0 steps train_loss: 0.2664

#### test Acc: 0, NDCG: 0.38897756453942944 HIT: 0.6204520089285714

#### val Acc: 0, NDCG: 0.4060808402961883 HIT: 0.646843112244898
Epoch: 868, plus 1 steps train_loss: 0.2662
Done: it took 24709.207872629166
max value of NDCG: 0.39084250542711835
max value of HIT: 0.6305843431122449

After 20 validations
max value of NDCG: 0.39084250542711835
max value of HIT: 0.6305843431122449
