 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential4/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10491562921920553 HIT: 0.22185108418367347

#### val Acc: 0, NDCG: 0.11459791957971244 HIT: 0.24595822704081632
Epoch: 1, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.09836219916535616 HIT: 0.21702407525510203

#### val Acc: 0, NDCG: 0.10718745559192747 HIT: 0.23705357142857145
Epoch: 2, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.10594470917838399 HIT: 0.22810905612244897

#### val Acc: 0, NDCG: 0.1123709536070363 HIT: 0.24075653698979593
Epoch: 3, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.09836039462605693 HIT: 0.220523756377551

#### val Acc: 0, NDCG: 0.12314393919738478 HIT: 0.25527742346938775
Epoch: 4, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.09813817110705733 HIT: 0.21731106505102044

#### val Acc: 0, NDCG: 0.11840518608956004 HIT: 0.24968112244897958
Epoch: 5, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.09754988223580993 HIT: 0.2133888711734694

#### val Acc: 0, NDCG: 0.1271231668884217 HIT: 0.26754623724489796
Epoch: 6, plus 0 steps train_loss: 0.6918

#### test Acc: 0, NDCG: 0.10572693503355388 HIT: 0.22859534438775508

#### val Acc: 0, NDCG: 0.11770293087010612 HIT: 0.24449139030612246
Epoch: 7, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.09895128271064456 HIT: 0.2186503507653061

#### val Acc: 0, NDCG: 0.12294738068287345 HIT: 0.2526227678571428
Epoch: 8, plus 0 steps train_loss: 0.6912

#### test Acc: 0, NDCG: 0.1054096572864377 HIT: 0.22610012755102044

#### val Acc: 0, NDCG: 0.12017858984891383 HIT: 0.2526905293367347
Epoch: 9, plus 0 steps train_loss: 0.6919

#### test Acc: 0, NDCG: 0.10765255626404469 HIT: 0.23063616071428572

#### val Acc: 0, NDCG: 0.12223455762990983 HIT: 0.25465959821428574
Epoch: 10, plus 0 steps train_loss: 0.6908

#### test Acc: 0, NDCG: 0.10370069276582847 HIT: 0.22389190051020408

#### val Acc: 0, NDCG: 0.13111390899823727 HIT: 0.266780931122449
Epoch: 12, plus 0 steps train_loss: 0.6897

#### test Acc: 0, NDCG: 0.10954373946712528 HIT: 0.23248565051020406

#### val Acc: 0, NDCG: 0.12494317871316592 HIT: 0.2656170280612245
Epoch: 14, plus 0 steps train_loss: 0.6887

#### test Acc: 0, NDCG: 0.1061339866666307 HIT: 0.23110251913265306

#### val Acc: 0, NDCG: 0.12738894109417803 HIT: 0.2679249043367347
Epoch: 16, plus 0 steps train_loss: 0.6871

#### test Acc: 0, NDCG: 0.11233632599691605 HIT: 0.2362125318877551

#### val Acc: 0, NDCG: 0.12893811284856121 HIT: 0.2643375318877551
Epoch: 18, plus 0 steps train_loss: 0.6833

#### test Acc: 0, NDCG: 0.11415027545073701 HIT: 0.2413624043367347

#### val Acc: 0, NDCG: 0.13546197008599056 HIT: 0.27749123086734695
Epoch: 20, plus 0 steps train_loss: 0.6857

#### test Acc: 0, NDCG: 0.12530232460406082 HIT: 0.2570910395408163

#### val Acc: 0, NDCG: 0.14211800944004035 HIT: 0.28776705994897955
Epoch: 22, plus 0 steps train_loss: 0.6818

#### test Acc: 0, NDCG: 0.13079701398051008 HIT: 0.2749521683673469

#### val Acc: 0, NDCG: 0.16309150040032672 HIT: 0.3262236926020408
Epoch: 24, plus 0 steps train_loss: 0.6794

#### test Acc: 0, NDCG: 0.16021886235069427 HIT: 0.3280373086734694

#### val Acc: 0, NDCG: 0.18327570298048462 HIT: 0.36024792729591837
Epoch: 26, plus 0 steps train_loss: 0.6692

#### test Acc: 0, NDCG: 0.20204468822010072 HIT: 0.3899513711734694

#### val Acc: 0, NDCG: 0.22415304761298854 HIT: 0.4211057079081632
Epoch: 28, plus 0 steps train_loss: 0.6638

#### test Acc: 0, NDCG: 0.24312830514262465 HIT: 0.4622289540816326

#### val Acc: 0, NDCG: 0.2649762701944701 HIT: 0.5007852359693878
Epoch: 30, plus 0 steps train_loss: 0.6365

#### test Acc: 0, NDCG: 0.2879814665724389 HIT: 0.5250837053571429

#### val Acc: 0, NDCG: 0.3018990912236931 HIT: 0.5442442602040816
Epoch: 32, plus 0 steps train_loss: 0.6066

#### test Acc: 0, NDCG: 0.3104743728500054 HIT: 0.5366430165816326

#### val Acc: 0, NDCG: 0.33429507349109 HIT: 0.5730349170918367
Epoch: 36, plus 0 steps train_loss: 0.5346

#### test Acc: 0, NDCG: 0.32116885331013195 HIT: 0.5562260841836735

#### val Acc: 0, NDCG: 0.33447136307610403 HIT: 0.5763432716836735
Epoch: 40, plus 0 steps train_loss: 0.5391

#### test Acc: 0, NDCG: 0.31936550557317467 HIT: 0.5527104591836735

#### val Acc: 0, NDCG: 0.3399931755460518 HIT: 0.5776028380102041
Epoch: 44, plus 0 steps train_loss: 0.5273

#### test Acc: 0, NDCG: 0.3239142884352761 HIT: 0.5576690051020409

#### val Acc: 0, NDCG: 0.3500581444359784 HIT: 0.5850087691326531
Epoch: 48, plus 0 steps train_loss: 0.5081

#### test Acc: 0, NDCG: 0.32472969745563846 HIT: 0.5571627869897959

#### val Acc: 0, NDCG: 0.3459091467887654 HIT: 0.5876554528061224
Epoch: 52, plus 0 steps train_loss: 0.519

#### test Acc: 0, NDCG: 0.31804425571363526 HIT: 0.5650071747448979

#### val Acc: 0, NDCG: 0.35166003005004454 HIT: 0.5849330357142857
Epoch: 56, plus 0 steps train_loss: 0.5094

#### test Acc: 0, NDCG: 0.32271358770491293 HIT: 0.5533561862244898

#### val Acc: 0, NDCG: 0.3345259033932784 HIT: 0.5592633928571429
Epoch: 60, plus 0 steps train_loss: 0.5086

#### test Acc: 0, NDCG: 0.32229831138693255 HIT: 0.5546037946428571

#### val Acc: 0, NDCG: 0.3495480877935083 HIT: 0.5803531568877551
Epoch: 64, plus 0 steps train_loss: 0.5057

#### test Acc: 0, NDCG: 0.3251521393645974 HIT: 0.5534877232142856

#### val Acc: 0, NDCG: 0.3500963430137707 HIT: 0.5812579719387755
Epoch: 68, plus 0 steps train_loss: 0.5007

#### test Acc: 0, NDCG: 0.32225701948950214 HIT: 0.5556680484693878

#### val Acc: 0, NDCG: 0.33579642814377425 HIT: 0.5618303571428571
Epoch: 72, plus 0 steps train_loss: 0.5008

#### test Acc: 0, NDCG: 0.3248181076813802 HIT: 0.5567243303571429

#### val Acc: 0, NDCG: 0.35292137684297387 HIT: 0.5900589923469388
Epoch: 80, plus 0 steps train_loss: 0.4851

#### test Acc: 0, NDCG: 0.31406336519539707 HIT: 0.541358418367347

#### val Acc: 0, NDCG: 0.35460687242004507 HIT: 0.5846340880102041
Epoch: 88, plus 0 steps train_loss: 0.4719

#### test Acc: 0, NDCG: 0.33680834829511214 HIT: 0.5648397640306122

#### val Acc: 0, NDCG: 0.35782419386616515 HIT: 0.5909040178571429
Epoch: 96, plus 0 steps train_loss: 0.4728

#### test Acc: 0, NDCG: 0.3401417889022664 HIT: 0.5600725446428572

#### val Acc: 0, NDCG: 0.3625073071071619 HIT: 0.5946428571428571
Epoch: 104, plus 0 steps train_loss: 0.4641

#### test Acc: 0, NDCG: 0.34889808304394065 HIT: 0.5737922512755101

#### val Acc: 0, NDCG: 0.37005264478617744 HIT: 0.6018176020408164
Epoch: 112, plus 0 steps train_loss: 0.4358

#### test Acc: 0, NDCG: 0.35069522751377125 HIT: 0.5759685905612245

#### val Acc: 0, NDCG: 0.37926686377852037 HIT: 0.6139628507653061
Epoch: 120, plus 0 steps train_loss: 0.4093

#### test Acc: 0, NDCG: 0.35398359749214897 HIT: 0.5782047193877551

#### val Acc: 0, NDCG: 0.3890062837621178 HIT: 0.6207589285714286
Epoch: 128, plus 0 steps train_loss: 0.4139

#### test Acc: 0, NDCG: 0.361373515742493 HIT: 0.5960658482142857

#### val Acc: 0, NDCG: 0.38072667247153713 HIT: 0.6138671875
Epoch: 136, plus 0 steps train_loss: 0.3941

#### test Acc: 0, NDCG: 0.35805872876909095 HIT: 0.5932397959183674

#### val Acc: 0, NDCG: 0.38423543000612775 HIT: 0.6184669961734695
Epoch: 144, plus 0 steps train_loss: 0.4215

#### test Acc: 0, NDCG: 0.35031410020544806 HIT: 0.5797791772959184

#### val Acc: 0, NDCG: 0.3853494844273022 HIT: 0.6229870854591837
Epoch: 160, plus 0 steps train_loss: 0.3945

#### test Acc: 0, NDCG: 0.34819618425746157 HIT: 0.5814971301020408

#### val Acc: 0, NDCG: 0.3754202794598647 HIT: 0.6225964604591836
Epoch: 176, plus 0 steps train_loss: 0.3886

#### test Acc: 0, NDCG: 0.34994263225545746 HIT: 0.5771564094387756

#### val Acc: 0, NDCG: 0.3859722916507681 HIT: 0.6263233418367347
Epoch: 192, plus 0 steps train_loss: 0.3761

#### test Acc: 0, NDCG: 0.34936279783876867 HIT: 0.5923030931122449

#### val Acc: 0, NDCG: 0.38275568853702313 HIT: 0.6215640943877551
Epoch: 208, plus 0 steps train_loss: 0.3626

#### test Acc: 0, NDCG: 0.3604141490637565 HIT: 0.6031887755102041

#### val Acc: 0, NDCG: 0.3813897063734293 HIT: 0.6276905293367346
Epoch: 224, plus 0 steps train_loss: 0.367

#### test Acc: 0, NDCG: 0.3591020939874917 HIT: 0.610335618622449

#### val Acc: 0, NDCG: 0.3845541449183524 HIT: 0.6249880420918368
Epoch: 240, plus 0 steps train_loss: 0.3708

#### test Acc: 0, NDCG: 0.36127324741993716 HIT: 0.6059390943877551

#### val Acc: 0, NDCG: 0.36832302976684506 HIT: 0.6027224170918368
Epoch: 256, plus 0 steps train_loss: 0.3523

#### test Acc: 0, NDCG: 0.3578608914509288 HIT: 0.6033561862244898

#### val Acc: 0, NDCG: 0.3735462678077947 HIT: 0.6197544642857143
Epoch: 272, plus 0 steps train_loss: 0.3342

#### test Acc: 0, NDCG: 0.3566716997641083 HIT: 0.6046436543367346

#### val Acc: 0, NDCG: 0.3811981205203584 HIT: 0.6247289540816326
Epoch: 288, plus 0 steps train_loss: 0.3429

#### test Acc: 0, NDCG: 0.35262685141113476 HIT: 0.5905691964285714

#### val Acc: 0, NDCG: 0.3734739092504894 HIT: 0.6170519770408164
Epoch: 304, plus 0 steps train_loss: 0.3347

#### test Acc: 0, NDCG: 0.34518324076421447 HIT: 0.596890943877551

#### val Acc: 0, NDCG: 0.36778463288626845 HIT: 0.6199338329081632
Epoch: 320, plus 0 steps train_loss: 0.3254

#### test Acc: 0, NDCG: 0.3628023405588833 HIT: 0.6057676977040816

#### val Acc: 0, NDCG: 0.3784072839100554 HIT: 0.6119579081632653
Epoch: 352, plus 0 steps train_loss: 0.3234

#### test Acc: 0, NDCG: 0.3533563462403172 HIT: 0.602945631377551

#### val Acc: 0, NDCG: 0.37744939821135287 HIT: 0.6106704400510204
Epoch: 384, plus 0 steps train_loss: 0.3227

#### test Acc: 0, NDCG: 0.35627271292103513 HIT: 0.6085658482142857

#### val Acc: 0, NDCG: 0.37804046049464046 HIT: 0.6240194515306122
Epoch: 416, plus 0 steps train_loss: 0.3068

#### test Acc: 0, NDCG: 0.3686463684755311 HIT: 0.6229472257653061

#### val Acc: 0, NDCG: 0.3831720977165624 HIT: 0.6304328762755101
Epoch: 448, plus 0 steps train_loss: 0.293

#### test Acc: 0, NDCG: 0.355821102888481 HIT: 0.6111527423469388

#### val Acc: 0, NDCG: 0.3698495627334551 HIT: 0.6308195153061225
Epoch: 480, plus 0 steps train_loss: 0.3088

#### test Acc: 0, NDCG: 0.3582873171664954 HIT: 0.6094547193877551

#### val Acc: 0, NDCG: 0.3702385819896969 HIT: 0.6214086415816327
Epoch: 512, plus 0 steps train_loss: 0.3028

#### test Acc: 0, NDCG: 0.3578521057038113 HIT: 0.612679368622449

#### val Acc: 0, NDCG: 0.37368076720495824 HIT: 0.6329320790816326
Epoch: 544, plus 0 steps train_loss: 0.3049

#### test Acc: 0, NDCG: 0.35152967879855523 HIT: 0.605062181122449

#### val Acc: 0, NDCG: 0.3776453705808414 HIT: 0.6316206951530612
Epoch: 576, plus 0 steps train_loss: 0.2747

#### test Acc: 0, NDCG: 0.3651152498046414 HIT: 0.6131616709183674

#### val Acc: 0, NDCG: 0.3662740659171844 HIT: 0.6222735969387755
Epoch: 608, plus 0 steps train_loss: 0.2857

#### test Acc: 0, NDCG: 0.3617107624878222 HIT: 0.611555325255102

#### val Acc: 0, NDCG: 0.3733033063926178 HIT: 0.619905931122449
Epoch: 640, plus 0 steps train_loss: 0.2942

#### test Acc: 0, NDCG: 0.35364227053304587 HIT: 0.6100805165816326

#### val Acc: 0, NDCG: 0.36690148382225174 HIT: 0.6190688775510205
Epoch: 704, plus 0 steps train_loss: 0.283

#### test Acc: 0, NDCG: 0.35567722310294225 HIT: 0.6040896045918368

#### val Acc: 0, NDCG: 0.37253871534587685 HIT: 0.6254823022959184
Epoch: 768, plus 0 steps train_loss: 0.2709

#### test Acc: 0, NDCG: 0.354903788427921 HIT: 0.6045519770408163

#### val Acc: 0, NDCG: 0.367990602644363 HIT: 0.6264628507653061
Epoch: 832, plus 0 steps train_loss: 0.2773

#### test Acc: 0, NDCG: 0.36385809027683985 HIT: 0.6188855229591836

#### val Acc: 0, NDCG: 0.3742511709983101 HIT: 0.6356624681122449
Epoch: 868, plus 1 steps train_loss: 0.277
Done: it took 24338.22590279579
max value of NDCG: 0.3686463684755311
max value of HIT: 0.6229472257653061

After 20 validations
max value of NDCG: 0.3686463684755311
max value of HIT: 0.6229472257653061
