 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11571301
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1247229151146343 HIT: 0.273330875740584

#### val Acc: 0, NDCG: 0.48779817190096736 HIT: 0.5836446651502327
Epoch: 1, plus 0 steps train_loss: 0.7955

#### test Acc: 0, NDCG: 0.12945933793702633 HIT: 0.2785314946572154

#### val Acc: 0, NDCG: 0.47744047738847245 HIT: 0.5711464835484553
Epoch: 2, plus 0 steps train_loss: 0.7841

#### test Acc: 0, NDCG: 0.12819295009713977 HIT: 0.274510354951333

#### val Acc: 0, NDCG: 0.47776430181259905 HIT: 0.566399637642827
Epoch: 3, plus 0 steps train_loss: 0.7703

#### test Acc: 0, NDCG: 0.13193713680674604 HIT: 0.2854976129390605

#### val Acc: 0, NDCG: 0.4796095527685141 HIT: 0.5726879893144308
Epoch: 4, plus 0 steps train_loss: 0.7781

#### test Acc: 0, NDCG: 0.132147459975769 HIT: 0.29354567816335164

#### val Acc: 0, NDCG: 0.49560852479333495 HIT: 0.5875740584003385
Epoch: 5, plus 0 steps train_loss: 0.7676

#### test Acc: 0, NDCG: 0.13303287156757718 HIT: 0.2829510288827761

#### val Acc: 0, NDCG: 0.47409389171968 HIT: 0.570505084902666
Epoch: 6, plus 0 steps train_loss: 0.7836

#### test Acc: 0, NDCG: 0.1355784925220018 HIT: 0.29132061997460856

#### val Acc: 0, NDCG: 0.4780554390030525 HIT: 0.5735475957469318
Epoch: 7, plus 0 steps train_loss: 0.7748

#### test Acc: 0, NDCG: 0.13421363925501165 HIT: 0.28963942816335164

#### val Acc: 0, NDCG: 0.47971530458345896 HIT: 0.5766421789039358
Epoch: 8, plus 0 steps train_loss: 0.7761

#### test Acc: 0, NDCG: 0.13764909144023296 HIT: 0.2925728351142616

#### val Acc: 0, NDCG: 0.48180249173388756 HIT: 0.5770843802898857
Epoch: 9, plus 0 steps train_loss: 0.7626

#### test Acc: 0, NDCG: 0.13629941179651395 HIT: 0.2892526052687262

#### val Acc: 0, NDCG: 0.4810449244095698 HIT: 0.5686362674566229
Epoch: 10, plus 0 steps train_loss: 0.7697

#### test Acc: 0, NDCG: 0.13558273249483566 HIT: 0.2926381321413457

#### val Acc: 0, NDCG: 0.4719338885134957 HIT: 0.5610361894308082
Epoch: 12, plus 0 steps train_loss: 0.7689

#### test Acc: 0, NDCG: 0.13998359841112987 HIT: 0.29647164621244176

#### val Acc: 0, NDCG: 0.4867632356636404 HIT: 0.5777489221857808
Epoch: 14, plus 0 steps train_loss: 0.7683

#### test Acc: 0, NDCG: 0.13574819972875085 HIT: 0.290135354951333

#### val Acc: 0, NDCG: 0.4779205069115426 HIT: 0.5674757987727466
Epoch: 16, plus 0 steps train_loss: 0.7632

#### test Acc: 0, NDCG: 0.12477238946390688 HIT: 0.2788034278459585

#### val Acc: 0, NDCG: 0.4739271017232705 HIT: 0.5673245411024121
Epoch: 18, plus 0 steps train_loss: 0.764

#### test Acc: 0, NDCG: 0.12949557926871566 HIT: 0.2867250317393144

#### val Acc: 0, NDCG: 0.4735469033137696 HIT: 0.5601170717837495
Epoch: 20, plus 0 steps train_loss: 0.7497

#### test Acc: 0, NDCG: 0.12554635880911752 HIT: 0.2761072392086331

#### val Acc: 0, NDCG: 0.4665202930464827 HIT: 0.5518028591832416
Epoch: 22, plus 0 steps train_loss: 0.7554

#### test Acc: 0, NDCG: 0.13092830429296612 HIT: 0.2905585458104105

#### val Acc: 0, NDCG: 0.4752037343212024 HIT: 0.5626140631612356
Epoch: 24, plus 0 steps train_loss: 0.7464

#### test Acc: 0, NDCG: 0.13248748953853778 HIT: 0.29098173666948796

#### val Acc: 0, NDCG: 0.47126724325627395 HIT: 0.5594946836648329
Epoch: 26, plus 0 steps train_loss: 0.7513

#### test Acc: 0, NDCG: 0.13201327096678947 HIT: 0.2837378993863733

#### val Acc: 0, NDCG: 0.47201414975994155 HIT: 0.5654863058082945
Epoch: 28, plus 0 steps train_loss: 0.7476

#### test Acc: 0, NDCG: 0.13594981910007206 HIT: 0.29754202152983494

#### val Acc: 0, NDCG: 0.4731921970743728 HIT: 0.5564653975349133
Epoch: 30, plus 0 steps train_loss: 0.7522

#### test Acc: 0, NDCG: 0.12965616230319635 HIT: 0.2857025960114261

#### val Acc: 0, NDCG: 0.4892331792575721 HIT: 0.5800888700804063
Epoch: 32, plus 0 steps train_loss: 0.7398

#### test Acc: 0, NDCG: 0.1277457083556124 HIT: 0.2860414793165468

#### val Acc: 0, NDCG: 0.473372253828978 HIT: 0.5647242316440966
Epoch: 36, plus 0 steps train_loss: 0.7371

#### test Acc: 0, NDCG: 0.1307307318274315 HIT: 0.29110819800042315

#### val Acc: 0, NDCG: 0.4798037137929622 HIT: 0.5686131242065171
Epoch: 40, plus 0 steps train_loss: 0.7375

#### test Acc: 0, NDCG: 0.13143435226366468 HIT: 0.2954508635738468

#### val Acc: 0, NDCG: 0.4795560129894952 HIT: 0.571006797503174
Epoch: 44, plus 0 steps train_loss: 0.7338

#### test Acc: 0, NDCG: 0.11880844010745487 HIT: 0.2653861285971223

#### val Acc: 0, NDCG: 0.4803806133976168 HIT: 0.5679105612568769
Epoch: 48, plus 0 steps train_loss: 0.7269

#### test Acc: 0, NDCG: 0.12913584349833862 HIT: 0.2849595323741007

#### val Acc: 0, NDCG: 0.4776147950985416 HIT: 0.567125343842573
Epoch: 52, plus 0 steps train_loss: 0.7271

#### test Acc: 0, NDCG: 0.13096257041924755 HIT: 0.2896452139758781

#### val Acc: 0, NDCG: 0.4812055893869315 HIT: 0.5752519308082945
Epoch: 56, plus 0 steps train_loss: 0.7277

#### test Acc: 0, NDCG: 0.1338955483345903 HIT: 0.3023194495873889

#### val Acc: 0, NDCG: 0.4827097561338212 HIT: 0.5771744736563691
Epoch: 60, plus 0 steps train_loss: 0.7246

#### test Acc: 0, NDCG: 0.1277262247924058 HIT: 0.2856968101988997

#### val Acc: 0, NDCG: 0.4711718340004115 HIT: 0.5641192009627592
Epoch: 64, plus 0 steps train_loss: 0.7287

#### test Acc: 0, NDCG: 0.12926542341990577 HIT: 0.2848752248201439

#### val Acc: 0, NDCG: 0.4807941400237694 HIT: 0.573207059352518
Epoch: 68, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.1270021114923368 HIT: 0.28258900232754974

#### val Acc: 0, NDCG: 0.4736842516905487 HIT: 0.5634430874418113
Epoch: 72, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.13601562128975614 HIT: 0.29236041314007616

#### val Acc: 0, NDCG: 0.47810074206957426 HIT: 0.5699074931231486
Epoch: 80, plus 0 steps train_loss: 0.7155

#### test Acc: 0, NDCG: 0.12899560216284517 HIT: 0.28274025999788405

#### val Acc: 0, NDCG: 0.4716624408467189 HIT: 0.5628380567604739
Epoch: 88, plus 0 steps train_loss: 0.7197

#### test Acc: 0, NDCG: 0.13647983886720272 HIT: 0.30355265420016925

#### val Acc: 0, NDCG: 0.4702775440063528 HIT: 0.5647242316440966
Epoch: 96, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.13739180687055852 HIT: 0.29714362701015656

#### val Acc: 0, NDCG: 0.48007824423573525 HIT: 0.5698636862568769
Epoch: 104, plus 0 steps train_loss: 0.7125

#### test Acc: 0, NDCG: 0.13259863825403126 HIT: 0.2906006995873889

#### val Acc: 0, NDCG: 0.47175102304997424 HIT: 0.5624685913034279
Epoch: 112, plus 0 steps train_loss: 0.7152

#### test Acc: 0, NDCG: 0.12824470775723973 HIT: 0.28434293006771055

#### val Acc: 0, NDCG: 0.48558492896089417 HIT: 0.5811840417371984
Epoch: 120, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.13392747234700628 HIT: 0.29479789330300465

#### val Acc: 0, NDCG: 0.47221281325101144 HIT: 0.5665260989737622
Epoch: 128, plus 0 steps train_loss: 0.7126

#### test Acc: 0, NDCG: 0.13419962546658915 HIT: 0.28874510685569194

#### val Acc: 0, NDCG: 0.4752760994944636 HIT: 0.5614783908167584
Epoch: 136, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.1341372107405207 HIT: 0.289754317869234

#### val Acc: 0, NDCG: 0.4832024482672066 HIT: 0.5808567300571308
Epoch: 144, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.13104376709140153 HIT: 0.2876615068239526

#### val Acc: 0, NDCG: 0.4810724603314349 HIT: 0.574520438796022
Epoch: 160, plus 0 steps train_loss: 0.7105

#### test Acc: 0, NDCG: 0.1269701363119642 HIT: 0.2785562909966145

#### val Acc: 0, NDCG: 0.4765178110804271 HIT: 0.5722226446783749
Epoch: 176, plus 0 steps train_loss: 0.7121

#### test Acc: 0, NDCG: 0.12350437035877153 HIT: 0.27670483098815063

#### val Acc: 0, NDCG: 0.48131684897678645 HIT: 0.5780266411870504
Epoch: 192, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.13021224536150727 HIT: 0.280369729951333

#### val Acc: 0, NDCG: 0.4833721065087844 HIT: 0.5804641213499789
Epoch: 208, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.1298583734886063 HIT: 0.2939267152454507

#### val Acc: 0, NDCG: 0.48521559119094904 HIT: 0.5852969278988573
Epoch: 224, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.12171650745435848 HIT: 0.2744797727994075

#### val Acc: 0, NDCG: 0.4722999034782082 HIT: 0.568146126481168
Epoch: 240, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.13162153747810224 HIT: 0.28538272323317815

#### val Acc: 0, NDCG: 0.4852259065511686 HIT: 0.5783365954295387
Epoch: 256, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.12927474299212438 HIT: 0.2843371442551841

#### val Acc: 0, NDCG: 0.47124688464767994 HIT: 0.5591194323952603
Epoch: 272, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.13243665834733956 HIT: 0.29518471619763015

#### val Acc: 0, NDCG: 0.4791750441944926 HIT: 0.5725425174566229
Epoch: 288, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.1336516333346376 HIT: 0.2957037862357173

#### val Acc: 0, NDCG: 0.48875224531531636 HIT: 0.5874839650338552
Epoch: 304, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.1200658749610126 HIT: 0.2728845416314008

#### val Acc: 0, NDCG: 0.4828834023555267 HIT: 0.5761710484553533
Epoch: 320, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.13842592960102587 HIT: 0.3004448463288193

#### val Acc: 0, NDCG: 0.4828039592830629 HIT: 0.5822849992065171
Epoch: 352, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.21640653487085335 HIT: 0.3692447696254761

#### val Acc: 0, NDCG: 0.5320598695038928 HIT: 0.6267167332310623
Epoch: 384, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.3876116597219199 HIT: 0.5320666261108761

#### val Acc: 0, NDCG: 0.6227131860544167 HIT: 0.7043672966038934
Epoch: 416, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.44422739374474524 HIT: 0.5780398659013964

#### val Acc: 0, NDCG: 0.6641044284357585 HIT: 0.7498694059458315
Epoch: 448, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.5579335867129371 HIT: 0.6769160957998307

#### val Acc: 0, NDCG: 0.7257999209270903 HIT: 0.7941077285230639
Epoch: 480, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.5909110717557643 HIT: 0.7045623611404993

#### val Acc: 0, NDCG: 0.7582152390761177 HIT: 0.8178361722386797
Epoch: 512, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.6109701677086867 HIT: 0.7256103205670758

#### val Acc: 0, NDCG: 0.7659903890439947 HIT: 0.8294210220059247
Epoch: 544, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.6312455823542955 HIT: 0.7415742038721964

#### val Acc: 0, NDCG: 0.7807923166496948 HIT: 0.841647270418959
Epoch: 576, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.6580932099052084 HIT: 0.7602400616271688

#### val Acc: 0, NDCG: 0.7818395645282528 HIT: 0.8427234315488786
Epoch: 608, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.6617188955534679 HIT: 0.7564429155205248

#### val Acc: 0, NDCG: 0.8005600586448556 HIT: 0.859962673243758
Epoch: 640, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6748247230412023 HIT: 0.7661721725560727

#### val Acc: 0, NDCG: 0.8092463101636338 HIT: 0.8620554842890394
Epoch: 704, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6813038056741356 HIT: 0.77725530972281

#### val Acc: 0, NDCG: 0.8133382928305928 HIT: 0.8618678586542531
Epoch: 768, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.6919758267900731 HIT: 0.7808838407215405

#### val Acc: 0, NDCG: 0.8035367537755314 HIT: 0.8586873148539992
Epoch: 832, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6911580052753502 HIT: 0.7764147138171815

#### val Acc: 0, NDCG: 0.8172802634139602 HIT: 0.869691930279306
Epoch: 896, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6894144485494685 HIT: 0.7762940382987727

#### val Acc: 0, NDCG: 0.8269381110763337 HIT: 0.8782127790414727
Epoch: 960, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.6970455225409659 HIT: 0.7827890261320355

#### val Acc: 0, NDCG: 0.8153570475012653 HIT: 0.8648492051946678
Epoch: 1017, plus 0 steps train_loss: 0.6998
Done: it took 85322.2165658474
max value of NDCG: 0.6970455225409659
max value of HIT: 0.7827890261320355

After 20 validations
max value of NDCG: 0.6970455225409659
max value of HIT: 0.7827890261320355
