 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13089587173399764 HIT: 0.2885110294117647

#### val Acc: 0, NDCG: 0.1348230503490196 HIT: 0.29042394301470587
Epoch: 1, plus 0 steps train_loss: 0.7441

#### test Acc: 0, NDCG: 0.13478769496171694 HIT: 0.29655330882352937

#### val Acc: 0, NDCG: 0.13421724726055487 HIT: 0.2897633272058823
Epoch: 2, plus 0 steps train_loss: 0.7337

#### test Acc: 0, NDCG: 0.16529534164351714 HIT: 0.3230526194852941

#### val Acc: 0, NDCG: 0.17155299348944197 HIT: 0.3253274356617647
Epoch: 3, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.23041651922103795 HIT: 0.3887465533088236

#### val Acc: 0, NDCG: 0.23623773131125553 HIT: 0.38946461397058824
Epoch: 4, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.292944850896495 HIT: 0.4408318014705882

#### val Acc: 0, NDCG: 0.3022237521175437 HIT: 0.4461282169117647
Epoch: 5, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.3750929971020662 HIT: 0.5165900735294118

#### val Acc: 0, NDCG: 0.3648374667152005 HIT: 0.5069680606617647
Epoch: 6, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.42884998925118156 HIT: 0.5695369944852942

#### val Acc: 0, NDCG: 0.43819052300711353 HIT: 0.5714211856617647
Epoch: 7, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.3605274623253867 HIT: 0.5031594669117647

#### val Acc: 0, NDCG: 0.37463360978195825 HIT: 0.5153837316176471
Epoch: 8, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.37722148482624335 HIT: 0.5215647977941177

#### val Acc: 0, NDCG: 0.38275762460281604 HIT: 0.5239774816176471
Epoch: 9, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.3245224653769925 HIT: 0.47302964154411764

#### val Acc: 0, NDCG: 0.34251095587420427 HIT: 0.4906767003676471
Epoch: 10, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.4272056405339898 HIT: 0.5633903952205882

#### val Acc: 0, NDCG: 0.4439303411756413 HIT: 0.5736443014705882
Epoch: 12, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.47346611584514847 HIT: 0.6022575827205883

#### val Acc: 0, NDCG: 0.4696738294919304 HIT: 0.6012810202205883
Epoch: 14, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.4991860060799559 HIT: 0.6242417279411765

#### val Acc: 0, NDCG: 0.49986658117151206 HIT: 0.6255801930147059
Epoch: 16, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.4064636032496959 HIT: 0.5640625

#### val Acc: 0, NDCG: 0.4154294054277772 HIT: 0.5739774816176471
Epoch: 18, plus 0 steps train_loss: 0.6772

#### test Acc: 0, NDCG: 0.30492119003291285 HIT: 0.5121840533088236

#### val Acc: 0, NDCG: 0.30686541863703 HIT: 0.5106330422794118
Epoch: 20, plus 0 steps train_loss: 0.664

#### test Acc: 0, NDCG: 0.1966010265310823 HIT: 0.42816521139705876

#### val Acc: 0, NDCG: 0.1959661192458606 HIT: 0.43151999080882353
Epoch: 22, plus 0 steps train_loss: 0.648

#### test Acc: 0, NDCG: 0.2060859971484647 HIT: 0.4445484834558823

#### val Acc: 0, NDCG: 0.19533732212696087 HIT: 0.4242704503676471
Epoch: 24, plus 0 steps train_loss: 0.6435

#### test Acc: 0, NDCG: 0.20449962820296327 HIT: 0.43874080882352945

#### val Acc: 0, NDCG: 0.19898156491160912 HIT: 0.43320886948529413
Epoch: 26, plus 0 steps train_loss: 0.6458

#### test Acc: 0, NDCG: 0.20995559333280228 HIT: 0.4461282169117647

#### val Acc: 0, NDCG: 0.2120923699381394 HIT: 0.45106272977941175
Epoch: 28, plus 0 steps train_loss: 0.6463

#### test Acc: 0, NDCG: 0.2120578047407004 HIT: 0.45154526654411764

#### val Acc: 0, NDCG: 0.20892242064930627 HIT: 0.44757008272058824
Epoch: 30, plus 0 steps train_loss: 0.6329

#### test Acc: 0, NDCG: 0.2144714081376297 HIT: 0.4508386948529412

#### val Acc: 0, NDCG: 0.21331718154986506 HIT: 0.45573874080882354
Epoch: 32, plus 0 steps train_loss: 0.6402

#### test Acc: 0, NDCG: 0.22630379166397535 HIT: 0.46629136029411766

#### val Acc: 0, NDCG: 0.2260555345713068 HIT: 0.46982996323529413
Epoch: 36, plus 0 steps train_loss: 0.6349

#### test Acc: 0, NDCG: 0.23502499684338388 HIT: 0.4762235753676471

#### val Acc: 0, NDCG: 0.23026447221312626 HIT: 0.47011144301470587
Epoch: 40, plus 0 steps train_loss: 0.6314

#### test Acc: 0, NDCG: 0.2515653281076117 HIT: 0.49677734375

#### val Acc: 0, NDCG: 0.24995317821373136 HIT: 0.4927102481617647
Epoch: 44, plus 0 steps train_loss: 0.6245

#### test Acc: 0, NDCG: 0.2639840356179381 HIT: 0.5114085477941177

#### val Acc: 0, NDCG: 0.26051672527034364 HIT: 0.5113913143382354
Epoch: 48, plus 0 steps train_loss: 0.6244

#### test Acc: 0, NDCG: 0.27804183226854584 HIT: 0.5392061121323529

#### val Acc: 0, NDCG: 0.2765479773499111 HIT: 0.5308995863970588
Epoch: 52, plus 0 steps train_loss: 0.6276

#### test Acc: 0, NDCG: 0.3090443994798613 HIT: 0.5843060661764705

#### val Acc: 0, NDCG: 0.30095220810015627 HIT: 0.5722598805147059
Epoch: 56, plus 0 steps train_loss: 0.608

#### test Acc: 0, NDCG: 0.3186125124062995 HIT: 0.6011201746323529

#### val Acc: 0, NDCG: 0.3129811470877909 HIT: 0.5881893382352941
Epoch: 60, plus 0 steps train_loss: 0.6038

#### test Acc: 0, NDCG: 0.32157126716482043 HIT: 0.6078871783088236

#### val Acc: 0, NDCG: 0.31339862293056614 HIT: 0.5892635569852941
Epoch: 64, plus 0 steps train_loss: 0.5818

#### test Acc: 0, NDCG: 0.3291525344345525 HIT: 0.6115176930147059

#### val Acc: 0, NDCG: 0.33043294937345874 HIT: 0.6257410386029412
Epoch: 68, plus 0 steps train_loss: 0.5889

#### test Acc: 0, NDCG: 0.3377793879861569 HIT: 0.6306870404411764

#### val Acc: 0, NDCG: 0.3330695182546864 HIT: 0.6242704503676471
Epoch: 72, plus 0 steps train_loss: 0.5654

#### test Acc: 0, NDCG: 0.34389270166101005 HIT: 0.6374368106617647

#### val Acc: 0, NDCG: 0.3401818233819641 HIT: 0.6316980698529412
Epoch: 80, plus 0 steps train_loss: 0.5614

#### test Acc: 0, NDCG: 0.35051436080989873 HIT: 0.6457663143382353

#### val Acc: 0, NDCG: 0.3407944298918517 HIT: 0.6363740808823529
Epoch: 88, plus 0 steps train_loss: 0.5471

#### test Acc: 0, NDCG: 0.35961568420037343 HIT: 0.65859375

#### val Acc: 0, NDCG: 0.3517581936361818 HIT: 0.6440544577205882
Epoch: 96, plus 0 steps train_loss: 0.5593

#### test Acc: 0, NDCG: 0.3647728303668101 HIT: 0.6606847426470588

#### val Acc: 0, NDCG: 0.36484527439322256 HIT: 0.6604434742647058
Epoch: 104, plus 0 steps train_loss: 0.5415

#### test Acc: 0, NDCG: 0.3788240412591802 HIT: 0.676171875

#### val Acc: 0, NDCG: 0.3723626008886933 HIT: 0.6678136488970587
Epoch: 112, plus 0 steps train_loss: 0.5371

#### test Acc: 0, NDCG: 0.3775630642843729 HIT: 0.6774988511029412

#### val Acc: 0, NDCG: 0.3817799308403829 HIT: 0.6805261948529412
Epoch: 120, plus 0 steps train_loss: 0.5269

#### test Acc: 0, NDCG: 0.3749640354894486 HIT: 0.6694738051470588

#### val Acc: 0, NDCG: 0.37930554445118614 HIT: 0.6739659926470588
Epoch: 128, plus 0 steps train_loss: 0.5264

#### test Acc: 0, NDCG: 0.3798212230775252 HIT: 0.6792164522058823

#### val Acc: 0, NDCG: 0.39432020379034416 HIT: 0.6914005055147059
Epoch: 136, plus 0 steps train_loss: 0.5348

#### test Acc: 0, NDCG: 0.39530172108237643 HIT: 0.6913143382352941

#### val Acc: 0, NDCG: 0.3871986096602177 HIT: 0.6848805147058823
Epoch: 144, plus 0 steps train_loss: 0.5173

#### test Acc: 0, NDCG: 0.3994043262819448 HIT: 0.6892463235294117

#### val Acc: 0, NDCG: 0.40163520989993595 HIT: 0.6978917738970588
Epoch: 160, plus 0 steps train_loss: 0.4928

#### test Acc: 0, NDCG: 0.41025575636789596 HIT: 0.7045036764705882

#### val Acc: 0, NDCG: 0.4050136678954531 HIT: 0.6983111213235295
Epoch: 176, plus 0 steps train_loss: 0.4915

#### test Acc: 0, NDCG: 0.4165699076907778 HIT: 0.7148265165441177

#### val Acc: 0, NDCG: 0.40678363960360875 HIT: 0.6963694852941177
Epoch: 192, plus 0 steps train_loss: 0.494

#### test Acc: 0, NDCG: 0.4203720258489462 HIT: 0.7097483915441176

#### val Acc: 0, NDCG: 0.416032508424886 HIT: 0.7126551011029412
Epoch: 208, plus 0 steps train_loss: 0.4943

#### test Acc: 0, NDCG: 0.42851406601094666 HIT: 0.7217141544117647

#### val Acc: 0, NDCG: 0.4262624525471215 HIT: 0.7149184283088236
Epoch: 224, plus 0 steps train_loss: 0.478

#### test Acc: 0, NDCG: 0.4255835310870573 HIT: 0.7156364889705882

#### val Acc: 0, NDCG: 0.42511865793861914 HIT: 0.7157513786764705
Epoch: 240, plus 0 steps train_loss: 0.4652

#### test Acc: 0, NDCG: 0.4362044962326063 HIT: 0.7269129136029412

#### val Acc: 0, NDCG: 0.4288300754507596 HIT: 0.7236443014705882
Epoch: 256, plus 0 steps train_loss: 0.4653

#### test Acc: 0, NDCG: 0.44624794162335624 HIT: 0.7343118106617647

#### val Acc: 0, NDCG: 0.4364965295965632 HIT: 0.7248851102941176
Epoch: 272, plus 0 steps train_loss: 0.4699

#### test Acc: 0, NDCG: 0.4344128999783091 HIT: 0.7233857996323529

#### val Acc: 0, NDCG: 0.4321630759378743 HIT: 0.7220301011029412
Epoch: 288, plus 0 steps train_loss: 0.4503

#### test Acc: 0, NDCG: 0.4372819396062277 HIT: 0.7202263327205882

#### val Acc: 0, NDCG: 0.4382719122388469 HIT: 0.7255572150735294
Epoch: 304, plus 0 steps train_loss: 0.4563

#### test Acc: 0, NDCG: 0.4302561419266365 HIT: 0.7204848345588235

#### val Acc: 0, NDCG: 0.441664594100298 HIT: 0.7316578584558824
Epoch: 320, plus 0 steps train_loss: 0.4481

#### test Acc: 0, NDCG: 0.44073653009839237 HIT: 0.7298540900735294

#### val Acc: 0, NDCG: 0.4454449143888284 HIT: 0.7309627757352941
Epoch: 352, plus 0 steps train_loss: 0.4277

#### test Acc: 0, NDCG: 0.44310906240606684 HIT: 0.7237821691176471

#### val Acc: 0, NDCG: 0.4480461514181111 HIT: 0.7353802849264706
Epoch: 384, plus 0 steps train_loss: 0.4285

#### test Acc: 0, NDCG: 0.4516606849513978 HIT: 0.7350988051470588

#### val Acc: 0, NDCG: 0.44722828482466 HIT: 0.7296760110294118
Epoch: 416, plus 0 steps train_loss: 0.4232

#### test Acc: 0, NDCG: 0.44975859550433955 HIT: 0.7277516084558824

#### val Acc: 0, NDCG: 0.4501522506832698 HIT: 0.7315085018382353
Epoch: 448, plus 0 steps train_loss: 0.4048

#### test Acc: 0, NDCG: 0.45483963263951666 HIT: 0.7368853400735295

#### val Acc: 0, NDCG: 0.4556377329260165 HIT: 0.7337775735294118
Epoch: 480, plus 0 steps train_loss: 0.4103

#### test Acc: 0, NDCG: 0.4397223458250975 HIT: 0.7179630055147059

#### val Acc: 0, NDCG: 0.45053155951185175 HIT: 0.7324908088235295
Epoch: 512, plus 0 steps train_loss: 0.4044

#### test Acc: 0, NDCG: 0.4497640422130528 HIT: 0.7327263327205882

#### val Acc: 0, NDCG: 0.4527515715359442 HIT: 0.7305147058823529
Epoch: 544, plus 0 steps train_loss: 0.4055

#### test Acc: 0, NDCG: 0.4510427029734583 HIT: 0.7225126378676471

#### val Acc: 0, NDCG: 0.4568884049066072 HIT: 0.7346105238970588
Epoch: 576, plus 0 steps train_loss: 0.3862

#### test Acc: 0, NDCG: 0.44997301324738803 HIT: 0.7303079044117646

#### val Acc: 0, NDCG: 0.45042048509532745 HIT: 0.7305147058823529
Epoch: 608, plus 0 steps train_loss: 0.3863

#### test Acc: 0, NDCG: 0.45564800829111773 HIT: 0.7335133272058824

#### val Acc: 0, NDCG: 0.4532646167887105 HIT: 0.7308076746323529
Epoch: 640, plus 0 steps train_loss: 0.3923

#### test Acc: 0, NDCG: 0.45091025989587885 HIT: 0.7285328584558823

#### val Acc: 0, NDCG: 0.45253273472036193 HIT: 0.7304113051470588
Epoch: 704, plus 0 steps train_loss: 0.3978

#### test Acc: 0, NDCG: 0.4505267642568299 HIT: 0.7249425551470587

#### val Acc: 0, NDCG: 0.4616834835387551 HIT: 0.7355353860294118
Epoch: 768, plus 0 steps train_loss: 0.3723

#### test Acc: 0, NDCG: 0.44788065621904594 HIT: 0.7241727941176471

#### val Acc: 0, NDCG: 0.45730605291500914 HIT: 0.7327665441176471
Epoch: 802, plus 24 steps train_loss: 0.3743
Done: it took 293446.4428470135
max value of NDCG: 0.4991860060799559
max value of HIT: 0.7368853400735295

After 20 validations
max value of NDCG: 0.45564800829111773
max value of HIT: 0.7368853400735295
