 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.24012055128279014 HIT: 0.551171875

#### val Acc: 0, NDCG: 0.2678564805460844 HIT: 0.65009765625
Epoch: 1, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.01048919721681334 HIT: 0.01982421875

#### val Acc: 0, NDCG: 0.0148175858365317 HIT: 0.02822265625
Epoch: 2, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.22707300396051983 HIT: 0.41826171875

#### val Acc: 0, NDCG: 0.278972277561084 HIT: 0.5017578125
Epoch: 3, plus 0 steps train_loss: 0.6808

#### test Acc: 0, NDCG: 0.29349816646774124 HIT: 0.52138671875

#### val Acc: 0, NDCG: 0.32133071842223654 HIT: 0.568359375
Epoch: 4, plus 0 steps train_loss: 0.6618

#### test Acc: 0, NDCG: 0.2621598311994008 HIT: 0.48515625

#### val Acc: 0, NDCG: 0.2741981039174732 HIT: 0.49970703125
Epoch: 5, plus 0 steps train_loss: 0.6203

#### test Acc: 0, NDCG: 0.23146707528281807 HIT: 0.4294921875

#### val Acc: 0, NDCG: 0.25433411403579786 HIT: 0.46435546875
Epoch: 6, plus 0 steps train_loss: 0.6162

#### test Acc: 0, NDCG: 0.23290274006582828 HIT: 0.42236328125

#### val Acc: 0, NDCG: 0.2591762265004833 HIT: 0.46298828125
Epoch: 7, plus 0 steps train_loss: 0.6038

#### test Acc: 0, NDCG: 0.23272038022495528 HIT: 0.42978515625

#### val Acc: 0, NDCG: 0.25623867974976167 HIT: 0.462109375
Epoch: 8, plus 0 steps train_loss: 0.6156

#### test Acc: 0, NDCG: 0.23940214231556983 HIT: 0.43291015625

#### val Acc: 0, NDCG: 0.26484297977024945 HIT: 0.47568359375
Epoch: 9, plus 0 steps train_loss: 0.6402

#### test Acc: 0, NDCG: 0.23473092718134758 HIT: 0.42998046875

#### val Acc: 0, NDCG: 0.24991340424873837 HIT: 0.448828125
Epoch: 10, plus 0 steps train_loss: 0.6226

#### test Acc: 0, NDCG: 0.16700853553317593 HIT: 0.313671875

#### val Acc: 0, NDCG: 0.18793176913217563 HIT: 0.34658203125
Epoch: 12, plus 0 steps train_loss: 0.6103

#### test Acc: 0, NDCG: 0.13877869868497805 HIT: 0.26572265625

#### val Acc: 0, NDCG: 0.15400352040383353 HIT: 0.2900390625
Epoch: 14, plus 0 steps train_loss: 0.6246

#### test Acc: 0, NDCG: 0.14322525783845985 HIT: 0.2763671875

#### val Acc: 0, NDCG: 0.1650702931273845 HIT: 0.3099609375
Epoch: 16, plus 0 steps train_loss: 0.6114

#### test Acc: 0, NDCG: 0.16180200813576173 HIT: 0.31064453125

#### val Acc: 0, NDCG: 0.17648177201605328 HIT: 0.33935546875
Epoch: 18, plus 0 steps train_loss: 0.5959

#### test Acc: 0, NDCG: 0.1929392009356949 HIT: 0.36259765625

#### val Acc: 0, NDCG: 0.20190772763225154 HIT: 0.37705078125
Epoch: 20, plus 0 steps train_loss: 0.5969

#### test Acc: 0, NDCG: 0.20147173640081945 HIT: 0.3740234375

#### val Acc: 0, NDCG: 0.21756739217802684 HIT: 0.38935546875
Epoch: 22, plus 0 steps train_loss: 0.5751

#### test Acc: 0, NDCG: 0.20532290681567927 HIT: 0.37294921875

#### val Acc: 0, NDCG: 0.21547412496960963 HIT: 0.39677734375
Epoch: 24, plus 0 steps train_loss: 0.5981

#### test Acc: 0, NDCG: 0.21788846476737717 HIT: 0.3986328125

#### val Acc: 0, NDCG: 0.22850902723187488 HIT: 0.415234375
Epoch: 26, plus 0 steps train_loss: 0.5829

#### test Acc: 0, NDCG: 0.2354153124227119 HIT: 0.4263671875

#### val Acc: 0, NDCG: 0.2570061940175027 HIT: 0.45693359375
Epoch: 28, plus 0 steps train_loss: 0.5947

#### test Acc: 0, NDCG: 0.26326991826522417 HIT: 0.4662109375

#### val Acc: 0, NDCG: 0.2768181067838091 HIT: 0.47060546875
Epoch: 30, plus 0 steps train_loss: 0.5655

#### test Acc: 0, NDCG: 0.24540649843910298 HIT: 0.4337890625

#### val Acc: 0, NDCG: 0.2566378690532755 HIT: 0.4453125
Epoch: 32, plus 0 steps train_loss: 0.5713

#### test Acc: 0, NDCG: 0.2560187944055677 HIT: 0.4609375

#### val Acc: 0, NDCG: 0.27232528506905473 HIT: 0.47802734375
Epoch: 36, plus 0 steps train_loss: 0.5459

#### test Acc: 0, NDCG: 0.26560015173861307 HIT: 0.4705078125

#### val Acc: 0, NDCG: 0.2954256154965342 HIT: 0.50400390625
Epoch: 40, plus 0 steps train_loss: 0.5626

#### test Acc: 0, NDCG: 0.28001449573149584 HIT: 0.4802734375

#### val Acc: 0, NDCG: 0.30154348958381777 HIT: 0.50791015625
Epoch: 44, plus 0 steps train_loss: 0.5619

#### test Acc: 0, NDCG: 0.2738568524338785 HIT: 0.4837890625

#### val Acc: 0, NDCG: 0.3011174741943381 HIT: 0.49990234375
Epoch: 48, plus 0 steps train_loss: 0.5507

#### test Acc: 0, NDCG: 0.28689484462145487 HIT: 0.48349609375

#### val Acc: 0, NDCG: 0.2998629881951201 HIT: 0.50478515625
Epoch: 52, plus 0 steps train_loss: 0.5415

#### test Acc: 0, NDCG: 0.3099416153450284 HIT: 0.5107421875

#### val Acc: 0, NDCG: 0.33297767621629343 HIT: 0.54033203125
Epoch: 56, plus 0 steps train_loss: 0.5333

#### test Acc: 0, NDCG: 0.3413671822184815 HIT: 0.548828125

#### val Acc: 0, NDCG: 0.35743787575070474 HIT: 0.5734375
Epoch: 60, plus 0 steps train_loss: 0.5053

#### test Acc: 0, NDCG: 0.370903858294499 HIT: 0.58076171875

#### val Acc: 0, NDCG: 0.38291060535541077 HIT: 0.5921875
Epoch: 64, plus 0 steps train_loss: 0.5186

#### test Acc: 0, NDCG: 0.3842029125484486 HIT: 0.59404296875

#### val Acc: 0, NDCG: 0.40970656690387663 HIT: 0.63349609375
Epoch: 68, plus 0 steps train_loss: 0.5242

#### test Acc: 0, NDCG: 0.3920706736420868 HIT: 0.60859375

#### val Acc: 0, NDCG: 0.41522799728102217 HIT: 0.6302734375
Epoch: 72, plus 0 steps train_loss: 0.5357

#### test Acc: 0, NDCG: 0.35809638743728944 HIT: 0.567578125

#### val Acc: 0, NDCG: 0.37502085101052324 HIT: 0.590625
Epoch: 80, plus 0 steps train_loss: 0.5109

#### test Acc: 0, NDCG: 0.3574866071429592 HIT: 0.564453125

#### val Acc: 0, NDCG: 0.37816426598250935 HIT: 0.59091796875
Epoch: 88, plus 0 steps train_loss: 0.531

#### test Acc: 0, NDCG: 0.3555916281363423 HIT: 0.55986328125

#### val Acc: 0, NDCG: 0.3763232036131299 HIT: 0.5861328125
Epoch: 96, plus 0 steps train_loss: 0.5112

#### test Acc: 0, NDCG: 0.3650797539745314 HIT: 0.575390625

#### val Acc: 0, NDCG: 0.3834020793302062 HIT: 0.59619140625
Epoch: 104, plus 0 steps train_loss: 0.4895

#### test Acc: 0, NDCG: 0.35150818255130495 HIT: 0.56494140625

#### val Acc: 0, NDCG: 0.38262879266819405 HIT: 0.590234375
Epoch: 112, plus 0 steps train_loss: 0.4994

#### test Acc: 0, NDCG: 0.3632848692967498 HIT: 0.57060546875

#### val Acc: 0, NDCG: 0.3799068547226814 HIT: 0.58798828125
Epoch: 120, plus 0 steps train_loss: 0.4944

#### test Acc: 0, NDCG: 0.36686843175595774 HIT: 0.582421875

#### val Acc: 0, NDCG: 0.3887194122430336 HIT: 0.6095703125
Epoch: 128, plus 0 steps train_loss: 0.4702

#### test Acc: 0, NDCG: 0.36515720142901154 HIT: 0.57841796875

#### val Acc: 0, NDCG: 0.3903892597805605 HIT: 0.611328125
Epoch: 136, plus 0 steps train_loss: 0.4892

#### test Acc: 0, NDCG: 0.36007514596525175 HIT: 0.5779296875

#### val Acc: 0, NDCG: 0.38642084482566574 HIT: 0.603515625
Epoch: 144, plus 0 steps train_loss: 0.4555

#### test Acc: 0, NDCG: 0.33368423518965673 HIT: 0.55009765625

#### val Acc: 0, NDCG: 0.36077370253360164 HIT: 0.5751953125
Epoch: 160, plus 0 steps train_loss: 0.4369

#### test Acc: 0, NDCG: 0.32106148382963984 HIT: 0.5349609375

#### val Acc: 0, NDCG: 0.33786483961274516 HIT: 0.54833984375
Epoch: 176, plus 0 steps train_loss: 0.4533

#### test Acc: 0, NDCG: 0.30939199283010255 HIT: 0.521484375

#### val Acc: 0, NDCG: 0.32422978087280085 HIT: 0.53486328125
Epoch: 192, plus 0 steps train_loss: 0.4513

#### test Acc: 0, NDCG: 0.2761396918355893 HIT: 0.48037109375

#### val Acc: 0, NDCG: 0.2992984368820938 HIT: 0.50927734375
Epoch: 208, plus 0 steps train_loss: 0.4335

#### test Acc: 0, NDCG: 0.2702740333338531 HIT: 0.47294921875

#### val Acc: 0, NDCG: 0.2825008508778939 HIT: 0.49833984375
Epoch: 224, plus 0 steps train_loss: 0.4258

#### test Acc: 0, NDCG: 0.2631549293785022 HIT: 0.465625

#### val Acc: 0, NDCG: 0.2791628538475729 HIT: 0.48173828125
Epoch: 240, plus 0 steps train_loss: 0.4348

#### test Acc: 0, NDCG: 0.2548602659276533 HIT: 0.46171875

#### val Acc: 0, NDCG: 0.26765881120295476 HIT: 0.47529296875
Epoch: 256, plus 0 steps train_loss: 0.4108

#### test Acc: 0, NDCG: 0.24106761220225575 HIT: 0.441015625

#### val Acc: 0, NDCG: 0.2588731677384858 HIT: 0.4626953125
Epoch: 272, plus 0 steps train_loss: 0.4038

#### test Acc: 0, NDCG: 0.2373626856125987 HIT: 0.43408203125

#### val Acc: 0, NDCG: 0.249423038497183 HIT: 0.453515625
Epoch: 288, plus 0 steps train_loss: 0.4232

#### test Acc: 0, NDCG: 0.22148863861854623 HIT: 0.41376953125

#### val Acc: 0, NDCG: 0.2374069192915209 HIT: 0.4404296875
Epoch: 304, plus 0 steps train_loss: 0.4088

#### test Acc: 0, NDCG: 0.2371695994449806 HIT: 0.43623046875

#### val Acc: 0, NDCG: 0.24491989362296146 HIT: 0.44853515625
Epoch: 320, plus 0 steps train_loss: 0.3861

#### test Acc: 0, NDCG: 0.24168067706968652 HIT: 0.43671875

#### val Acc: 0, NDCG: 0.24751028243445203 HIT: 0.44501953125
Epoch: 352, plus 0 steps train_loss: 0.3746

#### test Acc: 0, NDCG: 0.23684390574164435 HIT: 0.42529296875

#### val Acc: 0, NDCG: 0.24897112185406972 HIT: 0.44775390625
Epoch: 384, plus 0 steps train_loss: 0.3825

#### test Acc: 0, NDCG: 0.24856230785564506 HIT: 0.4474609375

#### val Acc: 0, NDCG: 0.24811279611189016 HIT: 0.43984375
Epoch: 416, plus 0 steps train_loss: 0.3811

#### test Acc: 0, NDCG: 0.25772009865050854 HIT: 0.46005859375

#### val Acc: 0, NDCG: 0.26261509433611413 HIT: 0.460546875
Epoch: 448, plus 0 steps train_loss: 0.3762

#### test Acc: 0, NDCG: 0.25100088123881953 HIT: 0.448828125

#### val Acc: 0, NDCG: 0.2631398769441756 HIT: 0.46767578125
Epoch: 480, plus 0 steps train_loss: 0.389

#### test Acc: 0, NDCG: 0.2536844357249557 HIT: 0.45546875

#### val Acc: 0, NDCG: 0.2657172636205825 HIT: 0.46904296875
Epoch: 512, plus 0 steps train_loss: 0.3526

#### test Acc: 0, NDCG: 0.2644014665429607 HIT: 0.4642578125

#### val Acc: 0, NDCG: 0.27318280185108407 HIT: 0.4669921875
Epoch: 544, plus 0 steps train_loss: 0.3662

#### test Acc: 0, NDCG: 0.2753506668468619 HIT: 0.4796875

#### val Acc: 0, NDCG: 0.28974181179072767 HIT: 0.4892578125
Epoch: 576, plus 0 steps train_loss: 0.3627

#### test Acc: 0, NDCG: 0.273504062749355 HIT: 0.47138671875

#### val Acc: 0, NDCG: 0.274488524054895 HIT: 0.47548828125
Epoch: 608, plus 0 steps train_loss: 0.3616

#### test Acc: 0, NDCG: 0.2719307690073231 HIT: 0.4681640625

#### val Acc: 0, NDCG: 0.27484851122762755 HIT: 0.47041015625
Epoch: 640, plus 0 steps train_loss: 0.3501

#### test Acc: 0, NDCG: 0.2779572945187321 HIT: 0.478515625

#### val Acc: 0, NDCG: 0.27295882630720625 HIT: 0.46748046875
Epoch: 704, plus 0 steps train_loss: 0.3205

#### test Acc: 0, NDCG: 0.2742109495526131 HIT: 0.472265625

#### val Acc: 0, NDCG: 0.29186203418938084 HIT: 0.49287109375
Epoch: 768, plus 0 steps train_loss: 0.3296

#### test Acc: 0, NDCG: 0.2872336070997056 HIT: 0.489453125

#### val Acc: 0, NDCG: 0.2883614891247837 HIT: 0.4865234375
Epoch: 832, plus 0 steps train_loss: 0.3499

#### test Acc: 0, NDCG: 0.2805199159883996 HIT: 0.48291015625

#### val Acc: 0, NDCG: 0.2872709157693111 HIT: 0.48642578125
Epoch: 896, plus 0 steps train_loss: 0.3383

#### test Acc: 0, NDCG: 0.28624986549662734 HIT: 0.48623046875

#### val Acc: 0, NDCG: 0.29121626118953475 HIT: 0.485546875
Epoch: 960, plus 0 steps train_loss: 0.3363

#### test Acc: 0, NDCG: 0.3052540643139561 HIT: 0.5037109375

#### val Acc: 0, NDCG: 0.30047811392447243 HIT: 0.48955078125
Epoch: 1024, plus 0 steps train_loss: 0.3347

#### test Acc: 0, NDCG: 0.2908257673132963 HIT: 0.4841796875

#### val Acc: 0, NDCG: 0.30601602361509067 HIT: 0.49931640625
Epoch: 1088, plus 0 steps train_loss: 0.3364

#### test Acc: 0, NDCG: 0.28921819502763757 HIT: 0.48447265625

#### val Acc: 0, NDCG: 0.2932706120262689 HIT: 0.480859375
Epoch: 1152, plus 0 steps train_loss: 0.3284

#### test Acc: 0, NDCG: 0.3056197081225879 HIT: 0.5029296875

#### val Acc: 0, NDCG: 0.3122363722384892 HIT: 0.508984375
Epoch: 1216, plus 0 steps train_loss: 0.2921

#### test Acc: 0, NDCG: 0.3028979545331626 HIT: 0.50009765625

#### val Acc: 0, NDCG: 0.302975025514266 HIT: 0.4990234375
Epoch: 1280, plus 0 steps train_loss: 0.3559

#### test Acc: 0, NDCG: 0.31545042762772496 HIT: 0.52177734375

#### val Acc: 0, NDCG: 0.316346867444541 HIT: 0.50498046875
Epoch: 1344, plus 0 steps train_loss: 0.3268

#### test Acc: 0, NDCG: 0.31817297574731396 HIT: 0.517578125

#### val Acc: 0, NDCG: 0.3254746689415257 HIT: 0.517578125
Epoch: 1408, plus 0 steps train_loss: 0.3321

#### test Acc: 0, NDCG: 0.3094331097721954 HIT: 0.50654296875

#### val Acc: 0, NDCG: 0.31052993138904084 HIT: 0.50166015625
Epoch: 1472, plus 0 steps train_loss: 0.2972

#### test Acc: 0, NDCG: 0.319698256083925 HIT: 0.51494140625

#### val Acc: 0, NDCG: 0.30972566189991124 HIT: 0.50234375
Epoch: 1536, plus 0 steps train_loss: 0.2814

#### test Acc: 0, NDCG: 0.3205440312729154 HIT: 0.51884765625

#### val Acc: 0, NDCG: 0.3254645162374322 HIT: 0.52109375
Epoch: 1600, plus 0 steps train_loss: 0.3221

#### test Acc: 0, NDCG: 0.31766981322755417 HIT: 0.512109375

#### val Acc: 0, NDCG: 0.33157847808786983 HIT: 0.523828125
Epoch: 1664, plus 0 steps train_loss: 0.2983

#### test Acc: 0, NDCG: 0.3256094106682247 HIT: 0.5189453125

#### val Acc: 0, NDCG: 0.3357128154675375 HIT: 0.52548828125
Epoch: 1728, plus 0 steps train_loss: 0.299

#### test Acc: 0, NDCG: 0.33128602450938366 HIT: 0.527734375

#### val Acc: 0, NDCG: 0.33124554304673287 HIT: 0.5244140625
Epoch: 1792, plus 0 steps train_loss: 0.2748

#### test Acc: 0, NDCG: 0.323191921946135 HIT: 0.51337890625

#### val Acc: 0, NDCG: 0.3191254598331402 HIT: 0.51201171875
Epoch: 1856, plus 0 steps train_loss: 0.2879

#### test Acc: 0, NDCG: 0.32454430441276555 HIT: 0.517578125

#### val Acc: 0, NDCG: 0.33390314869369037 HIT: 0.52919921875
Epoch: 1920, plus 0 steps train_loss: 0.2982

#### test Acc: 0, NDCG: 0.3219363930187393 HIT: 0.5201171875

#### val Acc: 0, NDCG: 0.331355125801876 HIT: 0.52548828125
Epoch: 1984, plus 0 steps train_loss: 0.3346

#### test Acc: 0, NDCG: 0.3271031720151645 HIT: 0.51455078125

#### val Acc: 0, NDCG: 0.3334476027983447 HIT: 0.528515625
Epoch: 2048, plus 0 steps train_loss: 0.2918

#### test Acc: 0, NDCG: 0.3362027650674331 HIT: 0.5349609375

#### val Acc: 0, NDCG: 0.33755688459343186 HIT: 0.5248046875
Epoch: 2112, plus 0 steps train_loss: 0.3006

#### test Acc: 0, NDCG: 0.3372038893717244 HIT: 0.53291015625

#### val Acc: 0, NDCG: 0.3546855557115399 HIT: 0.55244140625
Epoch: 2176, plus 0 steps train_loss: 0.2353

#### test Acc: 0, NDCG: 0.3520149138196789 HIT: 0.542578125

#### val Acc: 0, NDCG: 0.35469173437684737 HIT: 0.54033203125
Epoch: 2209, plus 202 steps train_loss: 0.3654
Done: it took 1493008.023489952
max value of NDCG: 0.3920706736420868
max value of HIT: 0.60859375

After 20 validations
max value of NDCG: 0.3920706736420868
max value of HIT: 0.60859375
