 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential4/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.1
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23271301
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12481006784136443 HIT: 0.27971665802725115

#### val Acc: 0, NDCG: 0.16418067900078048 HIT: 0.30726867965047394
Epoch: 1, plus 0 steps train_loss: 0.7757

#### test Acc: 0, NDCG: 0.13767309626432186 HIT: 0.2980186426244076

#### val Acc: 0, NDCG: 0.168322323320809 HIT: 0.31409165802725114
Epoch: 2, plus 0 steps train_loss: 0.7676

#### test Acc: 0, NDCG: 0.13040114179971612 HIT: 0.2891763551540284

#### val Acc: 0, NDCG: 0.1636730984977945 HIT: 0.3073376406990521
Epoch: 3, plus 0 steps train_loss: 0.7657

#### test Acc: 0, NDCG: 0.12636210501204023 HIT: 0.2745982671800948

#### val Acc: 0, NDCG: 0.16559711919243855 HIT: 0.31383895512440757
Epoch: 4, plus 0 steps train_loss: 0.7615

#### test Acc: 0, NDCG: 0.1299816459465682 HIT: 0.2863299763033175

#### val Acc: 0, NDCG: 0.1677126222781789 HIT: 0.31481551762440757
Epoch: 5, plus 0 steps train_loss: 0.7583

#### test Acc: 0, NDCG: 0.12660937885014306 HIT: 0.276470860485782

#### val Acc: 0, NDCG: 0.16200762014413145 HIT: 0.3051933686315166
Epoch: 6, plus 0 steps train_loss: 0.7518

#### test Acc: 0, NDCG: 0.12779237114450293 HIT: 0.28157351525473934

#### val Acc: 0, NDCG: 0.15829696925087747 HIT: 0.30199524215047396
Epoch: 7, plus 0 steps train_loss: 0.7635

#### test Acc: 0, NDCG: 0.12949934487588396 HIT: 0.28950958975118485

#### val Acc: 0, NDCG: 0.1619786559596877 HIT: 0.3073677243779621
Epoch: 8, plus 0 steps train_loss: 0.7492

#### test Acc: 0, NDCG: 0.13412775987866393 HIT: 0.2944599748222749

#### val Acc: 0, NDCG: 0.16164629715977819 HIT: 0.3082193239040284
Epoch: 9, plus 0 steps train_loss: 0.752

#### test Acc: 0, NDCG: 0.12952286846166366 HIT: 0.2902232671800948

#### val Acc: 0, NDCG: 0.16050537179146693 HIT: 0.30385071090047394
Epoch: 10, plus 0 steps train_loss: 0.7467

#### test Acc: 0, NDCG: 0.1331967303600842 HIT: 0.2897622926540284

#### val Acc: 0, NDCG: 0.16602191997160573 HIT: 0.31950440610189573
Epoch: 12, plus 0 steps train_loss: 0.754

#### test Acc: 0, NDCG: 0.12713973982351806 HIT: 0.2852154917061611

#### val Acc: 0, NDCG: 0.1652612186204365 HIT: 0.3090005739040284
Epoch: 14, plus 0 steps train_loss: 0.7494

#### test Acc: 0, NDCG: 0.12711438397786173 HIT: 0.28387699940758293

#### val Acc: 0, NDCG: 0.1680627742412509 HIT: 0.3148872556279621
Epoch: 16, plus 0 steps train_loss: 0.7465

#### test Acc: 0, NDCG: 0.1344814227757414 HIT: 0.2945044061018957

#### val Acc: 0, NDCG: 0.16805847204834556 HIT: 0.3172310056279621
Epoch: 18, plus 0 steps train_loss: 0.7384

#### test Acc: 0, NDCG: 0.12841230933571676 HIT: 0.2826176503258294

#### val Acc: 0, NDCG: 0.1685976988855916 HIT: 0.3157203421208531
Epoch: 20, plus 0 steps train_loss: 0.7375

#### test Acc: 0, NDCG: 0.12667620036553884 HIT: 0.28219971860189574

#### val Acc: 0, NDCG: 0.16761524459130556 HIT: 0.3182464454976303
Epoch: 22, plus 0 steps train_loss: 0.7389

#### test Acc: 0, NDCG: 0.12962549132859472 HIT: 0.2908767772511848

#### val Acc: 0, NDCG: 0.1623694969153497 HIT: 0.3099484412026067
Epoch: 24, plus 0 steps train_loss: 0.7288

#### test Acc: 0, NDCG: 0.1294752589113264 HIT: 0.2891749666765403

#### val Acc: 0, NDCG: 0.1645068443143493 HIT: 0.3103233301244076
Epoch: 26, plus 0 steps train_loss: 0.7325

#### test Acc: 0, NDCG: 0.1298795364144104 HIT: 0.2857856931279621

#### val Acc: 0, NDCG: 0.1691249123112548 HIT: 0.31418931427725116
Epoch: 28, plus 0 steps train_loss: 0.7303

#### test Acc: 0, NDCG: 0.12394115969302136 HIT: 0.28055390995260665

#### val Acc: 0, NDCG: 0.16977966245082488 HIT: 0.32237670319905215
Epoch: 30, plus 0 steps train_loss: 0.7269

#### test Acc: 0, NDCG: 0.12291363857892264 HIT: 0.2731477710308057

#### val Acc: 0, NDCG: 0.16636481956090293 HIT: 0.3203833123518957
Epoch: 32, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.12699869068278474 HIT: 0.2803326792061611

#### val Acc: 0, NDCG: 0.1654495018695922 HIT: 0.3173013551540284
Epoch: 36, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.13087302045869342 HIT: 0.2824237263033175

#### val Acc: 0, NDCG: 0.16999595860602312 HIT: 0.3218338085011848
Epoch: 40, plus 0 steps train_loss: 0.7203

#### test Acc: 0, NDCG: 0.12786312940164005 HIT: 0.28850710900473936

#### val Acc: 0, NDCG: 0.16735613726278076 HIT: 0.3195030176244076
Epoch: 44, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.12886214186306535 HIT: 0.28625962677725114

#### val Acc: 0, NDCG: 0.16248128315878307 HIT: 0.3107454272808057
Epoch: 48, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.13449151127594894 HIT: 0.29476867965047393

#### val Acc: 0, NDCG: 0.169853115288387 HIT: 0.3182464454976303
Epoch: 52, plus 0 steps train_loss: 0.7177

#### test Acc: 0, NDCG: 0.1272208523023996 HIT: 0.2826190388033175

#### val Acc: 0, NDCG: 0.1748866324006386 HIT: 0.32760987485189574
Epoch: 56, plus 0 steps train_loss: 0.7134

#### test Acc: 0, NDCG: 0.13406894967069735 HIT: 0.29623352340047393

#### val Acc: 0, NDCG: 0.1668937151708781 HIT: 0.31649140995260666
Epoch: 60, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.13245862440284972 HIT: 0.29163210900473935

#### val Acc: 0, NDCG: 0.16603649050861274 HIT: 0.31969833012440757
Epoch: 64, plus 0 steps train_loss: 0.7182

#### test Acc: 0, NDCG: 0.13057243664962126 HIT: 0.2882974489040284

#### val Acc: 0, NDCG: 0.17092364285500428 HIT: 0.3219731190758294
Epoch: 68, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.12825475840518266 HIT: 0.2848350488744076

#### val Acc: 0, NDCG: 0.16862226093654162 HIT: 0.3188624666765403
Epoch: 72, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.1288418026882789 HIT: 0.2797050873815166

#### val Acc: 0, NDCG: 0.1633356160824453 HIT: 0.30909545319905213
Epoch: 80, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.12425416308722922 HIT: 0.27543413062796207

#### val Acc: 0, NDCG: 0.168453611248733 HIT: 0.318889773400474
Epoch: 88, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.12248137614367542 HIT: 0.2717231931279621

#### val Acc: 0, NDCG: 0.16584943236843874 HIT: 0.3128910878258294
Epoch: 96, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.13188347612926618 HIT: 0.28577134552725114

#### val Acc: 0, NDCG: 0.17271788836982332 HIT: 0.3237568498222749
Epoch: 104, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.13061076927296777 HIT: 0.28506183353080566

#### val Acc: 0, NDCG: 0.16849817529651762 HIT: 0.3164627147511848
Epoch: 112, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.14012123120184458 HIT: 0.29270493927725116

#### val Acc: 0, NDCG: 0.17735702280255916 HIT: 0.3211904805983412
Epoch: 120, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.15881472883283143 HIT: 0.3146202051244076

#### val Acc: 0, NDCG: 0.20667073895326077 HIT: 0.34948626332938393
Epoch: 128, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.20536318300198064 HIT: 0.35867613299763035

#### val Acc: 0, NDCG: 0.2554688352059956 HIT: 0.3973035767180095
Epoch: 136, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.25685320755866226 HIT: 0.4046291839454977

#### val Acc: 0, NDCG: 0.28731485753054015 HIT: 0.4276344046208531
Epoch: 144, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.31040283006789393 HIT: 0.4559533286433649

#### val Acc: 0, NDCG: 0.3532943628117049 HIT: 0.4869233190165877
Epoch: 160, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.33417666945334723 HIT: 0.471856949792654

#### val Acc: 0, NDCG: 0.36832945088090757 HIT: 0.5053488781101896
Epoch: 176, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.35600991299308604 HIT: 0.4881382368187204

#### val Acc: 0, NDCG: 0.3845424347651515 HIT: 0.5081836863151659
Epoch: 192, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.22276564530464876 HIT: 0.370633238299763

#### val Acc: 0, NDCG: 0.2686887790432726 HIT: 0.4150756257405213
Epoch: 208, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.38996349189589474 HIT: 0.5206119483116114

#### val Acc: 0, NDCG: 0.4348075848859631 HIT: 0.5603710011848342
Epoch: 224, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.5150648701150073 HIT: 0.639688240521327

#### val Acc: 0, NDCG: 0.5238336092414053 HIT: 0.6378498963270143
Epoch: 240, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.4815993236376902 HIT: 0.6092106968305687

#### val Acc: 0, NDCG: 0.5012823824113778 HIT: 0.6239970564277251
Epoch: 256, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.5244958105993768 HIT: 0.648297726599526

#### val Acc: 0, NDCG: 0.5561188610230688 HIT: 0.6769943164988151
Epoch: 272, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.5866378326490348 HIT: 0.6984370371741706

#### val Acc: 0, NDCG: 0.6169501432970309 HIT: 0.7213302539988151
Epoch: 288, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.5859591284610528 HIT: 0.7045750333234597

#### val Acc: 0, NDCG: 0.6056423197904188 HIT: 0.7078106486966824
Epoch: 304, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.507943507421906 HIT: 0.6328277732523697

#### val Acc: 0, NDCG: 0.5331508072531517 HIT: 0.6497079569016588
Epoch: 320, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.5148773011913994 HIT: 0.6398604117298579

#### val Acc: 0, NDCG: 0.535119255082656 HIT: 0.6529995742002369
Epoch: 352, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.6261946030934056 HIT: 0.7287923948459716

#### val Acc: 0, NDCG: 0.6368580973857838 HIT: 0.7426165395438389
Epoch: 384, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.6280218780588451 HIT: 0.7335618150177725

#### val Acc: 0, NDCG: 0.6431544633093377 HIT: 0.7434121371445498
Epoch: 416, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.6505115273081032 HIT: 0.7549614928909952

#### val Acc: 0, NDCG: 0.6559706508110821 HIT: 0.7585891217417061
Epoch: 448, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.6577607717053201 HIT: 0.7573195904917062

#### val Acc: 0, NDCG: 0.6603385002388303 HIT: 0.755313240521327
Epoch: 480, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.6694677687989147 HIT: 0.7646165025177725

#### val Acc: 0, NDCG: 0.677284835494571 HIT: 0.7735721823163507
Epoch: 512, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.657371423106668 HIT: 0.751684223193128

#### val Acc: 0, NDCG: 0.6825525745854051 HIT: 0.7765134404620853
Epoch: 544, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.6604614875440891 HIT: 0.754419986670616

#### val Acc: 0, NDCG: 0.6864542555910152 HIT: 0.7777167876184834
Epoch: 576, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.656813005123149 HIT: 0.7547833049466824

#### val Acc: 0, NDCG: 0.6903882509484138 HIT: 0.7791372000888626
Epoch: 608, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6632571673543364 HIT: 0.760947219342417

#### val Acc: 0, NDCG: 0.6747697485281008 HIT: 0.7617011626184834
Epoch: 640, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6474889677678065 HIT: 0.747777973193128

#### val Acc: 0, NDCG: 0.6814626302157977 HIT: 0.7807570904917062
Epoch: 704, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.6774795679498168 HIT: 0.7661632664395734

#### val Acc: 0, NDCG: 0.7069023467259509 HIT: 0.7858079087677725
Epoch: 768, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.6767976623230166 HIT: 0.763681594342417

#### val Acc: 0, NDCG: 0.6949831873456055 HIT: 0.7758599303909952
Epoch: 832, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.6778505439858084 HIT: 0.7647271178909952

#### val Acc: 0, NDCG: 0.6947866393925061 HIT: 0.7746621371445498
Epoch: 896, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6826329262300022 HIT: 0.7694720082938389

#### val Acc: 0, NDCG: 0.6873582085083619 HIT: 0.7717727154917061
Epoch: 960, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.6781327904501242 HIT: 0.7628586900177725

#### val Acc: 0, NDCG: 0.6881746698995965 HIT: 0.771035896771327
Epoch: 1021, plus 14 steps train_loss: 0.6964
Done: it took 98523.12202572823
max value of NDCG: 0.6826329262300022
max value of HIT: 0.7694720082938389

After 20 validations
max value of NDCG: 0.6826329262300022
max value of HIT: 0.7694720082938389
