 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	1.0
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.29113958658797184 HIT: 0.4428366268382353

#### val Acc: 0, NDCG: 0.2918386487878978 HIT: 0.44240004595588234
Epoch: 1, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.2667203157202992 HIT: 0.4559053308823529

#### val Acc: 0, NDCG: 0.30586851206816446 HIT: 0.48859145220588235
Epoch: 2, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.1932370663999329 HIT: 0.4223575367647059

#### val Acc: 0, NDCG: 0.18580858448959983 HIT: 0.40920266544117645
Epoch: 3, plus 0 steps train_loss: 0.6674

#### test Acc: 0, NDCG: 0.2074549393719622 HIT: 0.4399873621323529

#### val Acc: 0, NDCG: 0.2006974459558602 HIT: 0.43342141544117646
Epoch: 4, plus 0 steps train_loss: 0.6634

#### test Acc: 0, NDCG: 0.22117725562956206 HIT: 0.4576056985294118

#### val Acc: 0, NDCG: 0.21317930731446538 HIT: 0.44724264705882355
Epoch: 5, plus 0 steps train_loss: 0.6496

#### test Acc: 0, NDCG: 0.2193978863565164 HIT: 0.4538028492647059

#### val Acc: 0, NDCG: 0.2176663271903793 HIT: 0.45253331801470587
Epoch: 6, plus 0 steps train_loss: 0.653

#### test Acc: 0, NDCG: 0.2378915412070814 HIT: 0.48162913602941176

#### val Acc: 0, NDCG: 0.2368044735287232 HIT: 0.4843864889705882
Epoch: 7, plus 0 steps train_loss: 0.6325

#### test Acc: 0, NDCG: 0.2500315900133973 HIT: 0.5015107996323529

#### val Acc: 0, NDCG: 0.24740833168873136 HIT: 0.49681181066176466
Epoch: 8, plus 0 steps train_loss: 0.6405

#### test Acc: 0, NDCG: 0.26710216789871943 HIT: 0.5213407628676471

#### val Acc: 0, NDCG: 0.2625187695938124 HIT: 0.5198586856617646
Epoch: 9, plus 0 steps train_loss: 0.6331

#### test Acc: 0, NDCG: 0.27038014796562837 HIT: 0.5327263327205882

#### val Acc: 0, NDCG: 0.26551172656053373 HIT: 0.52314453125
Epoch: 10, plus 0 steps train_loss: 0.6367

#### test Acc: 0, NDCG: 0.2854155632864407 HIT: 0.5589901194852941

#### val Acc: 0, NDCG: 0.2803479837700396 HIT: 0.5515797334558823
Epoch: 12, plus 0 steps train_loss: 0.6045

#### test Acc: 0, NDCG: 0.2908101159404638 HIT: 0.5663775275735294

#### val Acc: 0, NDCG: 0.2877461050811154 HIT: 0.5617761948529412
Epoch: 14, plus 0 steps train_loss: 0.5956

#### test Acc: 0, NDCG: 0.30669561136607815 HIT: 0.5808766084558823

#### val Acc: 0, NDCG: 0.30131094230686156 HIT: 0.5727711397058823
Epoch: 16, plus 0 steps train_loss: 0.5956

#### test Acc: 0, NDCG: 0.32561906118397954 HIT: 0.5970990349264705

#### val Acc: 0, NDCG: 0.32519535570893693 HIT: 0.6019703584558823
Epoch: 18, plus 0 steps train_loss: 0.589

#### test Acc: 0, NDCG: 0.3534696308513398 HIT: 0.5992819393382354

#### val Acc: 0, NDCG: 0.3578800946502819 HIT: 0.6044117647058823
Epoch: 20, plus 0 steps train_loss: 0.5583

#### test Acc: 0, NDCG: 0.3647888643478887 HIT: 0.5797506893382354

#### val Acc: 0, NDCG: 0.3648288968002084 HIT: 0.5912281709558823
Epoch: 22, plus 0 steps train_loss: 0.5191

#### test Acc: 0, NDCG: 0.36999862426174773 HIT: 0.5778664981617647

#### val Acc: 0, NDCG: 0.37445263718546207 HIT: 0.5924287683823529
Epoch: 24, plus 0 steps train_loss: 0.4956

#### test Acc: 0, NDCG: 0.3631984779848919 HIT: 0.5659122242647059

#### val Acc: 0, NDCG: 0.37066424671016807 HIT: 0.5819680606617647
Epoch: 26, plus 0 steps train_loss: 0.4828

#### test Acc: 0, NDCG: 0.36065948966685085 HIT: 0.5587028952205882

#### val Acc: 0, NDCG: 0.3676742054774703 HIT: 0.5722828584558823
Epoch: 28, plus 0 steps train_loss: 0.478

#### test Acc: 0, NDCG: 0.36367333328927154 HIT: 0.5625746783088236

#### val Acc: 0, NDCG: 0.3631923512942383 HIT: 0.5629538143382353
Epoch: 30, plus 0 steps train_loss: 0.475

#### test Acc: 0, NDCG: 0.35798428567217466 HIT: 0.5581227022058823

#### val Acc: 0, NDCG: 0.3609921125563168 HIT: 0.5641371783088236
Epoch: 32, plus 0 steps train_loss: 0.4569

#### test Acc: 0, NDCG: 0.35673001215641303 HIT: 0.5519071691176471

#### val Acc: 0, NDCG: 0.3619272741495979 HIT: 0.5569738051470587
Epoch: 36, plus 0 steps train_loss: 0.4493

#### test Acc: 0, NDCG: 0.3567633225838584 HIT: 0.5554227941176471

#### val Acc: 0, NDCG: 0.3582300184485937 HIT: 0.5644129136029412
Epoch: 40, plus 0 steps train_loss: 0.4317

#### test Acc: 0, NDCG: 0.3571431351669213 HIT: 0.5648150275735294

#### val Acc: 0, NDCG: 0.3617997828307515 HIT: 0.5679342830882353
Epoch: 44, plus 0 steps train_loss: 0.4225

#### test Acc: 0, NDCG: 0.3531904753819006 HIT: 0.5548655790441177

#### val Acc: 0, NDCG: 0.36127714712351044 HIT: 0.5723805147058824
Epoch: 48, plus 0 steps train_loss: 0.409

#### test Acc: 0, NDCG: 0.3490025909204045 HIT: 0.5506778492647059

#### val Acc: 0, NDCG: 0.35896734183894774 HIT: 0.5639476102941177
Epoch: 52, plus 0 steps train_loss: 0.4226

#### test Acc: 0, NDCG: 0.3475345425506682 HIT: 0.5556008731617647

#### val Acc: 0, NDCG: 0.3536417686670502 HIT: 0.5612534466911765
Epoch: 56, plus 0 steps train_loss: 0.3974

#### test Acc: 0, NDCG: 0.34841623374941977 HIT: 0.5499425551470588

#### val Acc: 0, NDCG: 0.3629498043042112 HIT: 0.5805261948529412
Epoch: 60, plus 0 steps train_loss: 0.4033

#### test Acc: 0, NDCG: 0.3581993244356183 HIT: 0.5606732536764706

#### val Acc: 0, NDCG: 0.35483183312586497 HIT: 0.5642520680147058
Epoch: 64, plus 0 steps train_loss: 0.4043

#### test Acc: 0, NDCG: 0.3500928164949958 HIT: 0.5537798713235295

#### val Acc: 0, NDCG: 0.3543607462402235 HIT: 0.5628676470588235
Epoch: 68, plus 0 steps train_loss: 0.3864

#### test Acc: 0, NDCG: 0.3505107745205666 HIT: 0.5553079044117647

#### val Acc: 0, NDCG: 0.36009947621434757 HIT: 0.5688189338235294
Epoch: 72, plus 0 steps train_loss: 0.3832

#### test Acc: 0, NDCG: 0.3499854314376195 HIT: 0.5512925091911764

#### val Acc: 0, NDCG: 0.3612065802928783 HIT: 0.5687442555147059
Epoch: 80, plus 0 steps train_loss: 0.3663

#### test Acc: 0, NDCG: 0.3415472875976443 HIT: 0.5420438878676471

#### val Acc: 0, NDCG: 0.34950258388883043 HIT: 0.55263671875
Epoch: 88, plus 0 steps train_loss: 0.3381

#### test Acc: 0, NDCG: 0.3511415031293264 HIT: 0.5503963694852941

#### val Acc: 0, NDCG: 0.35458507810992185 HIT: 0.5555376838235294
Epoch: 96, plus 0 steps train_loss: 0.3425

#### test Acc: 0, NDCG: 0.35254115953242343 HIT: 0.5471392463235294

#### val Acc: 0, NDCG: 0.35250138831985456 HIT: 0.5529181985294118
Epoch: 104, plus 0 steps train_loss: 0.3267

#### test Acc: 0, NDCG: 0.3433237349736656 HIT: 0.5409064797794118

#### val Acc: 0, NDCG: 0.3561049594525791 HIT: 0.5552332261029412
Epoch: 112, plus 0 steps train_loss: 0.3144

#### test Acc: 0, NDCG: 0.3567348155785098 HIT: 0.5546702665441177

#### val Acc: 0, NDCG: 0.35201662775758324 HIT: 0.5532686121323529
Epoch: 120, plus 0 steps train_loss: 0.3126

#### test Acc: 0, NDCG: 0.34479149045973834 HIT: 0.5434340533088236

#### val Acc: 0, NDCG: 0.362360051811159 HIT: 0.5650965073529413
Epoch: 128, plus 0 steps train_loss: 0.3117

#### test Acc: 0, NDCG: 0.34734264706912177 HIT: 0.5407456341911765

#### val Acc: 0, NDCG: 0.35530803245051656 HIT: 0.5555204503676471
Epoch: 136, plus 0 steps train_loss: 0.2979

#### test Acc: 0, NDCG: 0.3483269044472484 HIT: 0.5413143382352941

#### val Acc: 0, NDCG: 0.3579333855872281 HIT: 0.5553423713235295
Epoch: 144, plus 0 steps train_loss: 0.2886

#### test Acc: 0, NDCG: 0.35101576440350735 HIT: 0.5438361672794118

#### val Acc: 0, NDCG: 0.3517893062566083 HIT: 0.5470243566176471
Epoch: 160, plus 0 steps train_loss: 0.2695

#### test Acc: 0, NDCG: 0.3458274176840207 HIT: 0.5348115808823529

#### val Acc: 0, NDCG: 0.35383728041566165 HIT: 0.5482594209558823
Epoch: 176, plus 0 steps train_loss: 0.26

#### test Acc: 0, NDCG: 0.34611531596678086 HIT: 0.5313246783088236

#### val Acc: 0, NDCG: 0.3628428406675276 HIT: 0.5574965533088235
Epoch: 192, plus 0 steps train_loss: 0.2415

#### test Acc: 0, NDCG: 0.35183742085419 HIT: 0.5369944852941176

#### val Acc: 0, NDCG: 0.3470128238371628 HIT: 0.5382065716911765
Epoch: 208, plus 0 steps train_loss: 0.246

#### test Acc: 0, NDCG: 0.3455653907033891 HIT: 0.5303768382352941

#### val Acc: 0, NDCG: 0.35436567040416367 HIT: 0.5421875
Epoch: 224, plus 0 steps train_loss: 0.246

#### test Acc: 0, NDCG: 0.3456233100060462 HIT: 0.5319565716911765

#### val Acc: 0, NDCG: 0.35348818635982765 HIT: 0.5376838235294118
Epoch: 240, plus 0 steps train_loss: 0.2162

#### test Acc: 0, NDCG: 0.34441875393510124 HIT: 0.5314338235294118

#### val Acc: 0, NDCG: 0.3620904962285278 HIT: 0.5454446231617647
Epoch: 256, plus 0 steps train_loss: 0.2203

#### test Acc: 0, NDCG: 0.3437992188277863 HIT: 0.5286075367647058

#### val Acc: 0, NDCG: 0.35448623089500997 HIT: 0.5392980238970588
Epoch: 272, plus 0 steps train_loss: 0.2157

#### test Acc: 0, NDCG: 0.3459214036462546 HIT: 0.5287511488970588

#### val Acc: 0, NDCG: 0.3621347343236323 HIT: 0.5447725183823529
Epoch: 288, plus 0 steps train_loss: 0.2138

#### test Acc: 0, NDCG: 0.34344097431733334 HIT: 0.5243336397058823

#### val Acc: 0, NDCG: 0.3528148913442237 HIT: 0.5387120863970588
Epoch: 304, plus 0 steps train_loss: 0.2082

#### test Acc: 0, NDCG: 0.34657796667723223 HIT: 0.5244198069852941

#### val Acc: 0, NDCG: 0.35996212092733015 HIT: 0.5415900735294118
Epoch: 320, plus 0 steps train_loss: 0.2118

#### test Acc: 0, NDCG: 0.3441245034112682 HIT: 0.5238166360294118

#### val Acc: 0, NDCG: 0.3637402107037305 HIT: 0.5466279871323529
Epoch: 352, plus 0 steps train_loss: 0.1845

#### test Acc: 0, NDCG: 0.3470256517497392 HIT: 0.5252068014705882

#### val Acc: 0, NDCG: 0.3538847470015694 HIT: 0.5399643841911764
Epoch: 384, plus 0 steps train_loss: 0.1837

#### test Acc: 0, NDCG: 0.35346296026850144 HIT: 0.5333237591911765

#### val Acc: 0, NDCG: 0.3585212362783119 HIT: 0.5406594669117647
Epoch: 416, plus 0 steps train_loss: 0.1763

#### test Acc: 0, NDCG: 0.343118995994922 HIT: 0.5225873161764706

#### val Acc: 0, NDCG: 0.3545813686546504 HIT: 0.5361787683823529
Epoch: 448, plus 0 steps train_loss: 0.1895

#### test Acc: 0, NDCG: 0.3447300909337943 HIT: 0.5203469669117646

#### val Acc: 0, NDCG: 0.3545025814424493 HIT: 0.5369887408088235
Epoch: 480, plus 0 steps train_loss: 0.183

#### test Acc: 0, NDCG: 0.3470051396367332 HIT: 0.5235466452205882

#### val Acc: 0, NDCG: 0.3527639015859874 HIT: 0.5300666360294117
Epoch: 512, plus 0 steps train_loss: 0.1693

#### test Acc: 0, NDCG: 0.35135263954653523 HIT: 0.5252872242647059

#### val Acc: 0, NDCG: 0.3580273651504764 HIT: 0.5350011488970587
Epoch: 544, plus 0 steps train_loss: 0.1832

#### test Acc: 0, NDCG: 0.3472696289970271 HIT: 0.5180893841911764

#### val Acc: 0, NDCG: 0.36106688989727403 HIT: 0.5423368566176471
Epoch: 576, plus 0 steps train_loss: 0.1644

#### test Acc: 0, NDCG: 0.3488172048526608 HIT: 0.5219152113970588

#### val Acc: 0, NDCG: 0.35335770393047483 HIT: 0.5344324448529412
Epoch: 608, plus 0 steps train_loss: 0.1791

#### test Acc: 0, NDCG: 0.34869998574424466 HIT: 0.5224551930147059

#### val Acc: 0, NDCG: 0.36241500856645414 HIT: 0.5397173713235295
Epoch: 640, plus 0 steps train_loss: 0.1712

#### test Acc: 0, NDCG: 0.344688967957461 HIT: 0.5153205422794118

#### val Acc: 0, NDCG: 0.3531125637541749 HIT: 0.5268152573529412
Epoch: 704, plus 0 steps train_loss: 0.1738

#### test Acc: 0, NDCG: 0.3488954269131047 HIT: 0.5224551930147059

#### val Acc: 0, NDCG: 0.353576509513153 HIT: 0.5257467830882353
Epoch: 768, plus 0 steps train_loss: 0.173

#### test Acc: 0, NDCG: 0.3472460427492995 HIT: 0.51572265625

#### val Acc: 0, NDCG: 0.3505448450836692 HIT: 0.5277573529411764
Epoch: 802, plus 24 steps train_loss: 0.1592
Done: it took 309373.2819554806
max value of NDCG: 0.36999862426174773
max value of HIT: 0.5992819393382354

After 20 validations
max value of NDCG: 0.3581993244356183
max value of HIT: 0.5648150275735294
