 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	1.0
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.15041238461591558 HIT: 0.3189223345588236

#### val Acc: 0, NDCG: 0.16440899720470784 HIT: 0.3327263327205882
Epoch: 1, plus 0 steps train_loss: 0.7175

#### test Acc: 0, NDCG: 0.15941167576521278 HIT: 0.34011374080882356

#### val Acc: 0, NDCG: 0.17511092715941767 HIT: 0.3506433823529412
Epoch: 2, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.17128016347074526 HIT: 0.3783432904411764

#### val Acc: 0, NDCG: 0.1637950100312137 HIT: 0.36033432904411766
Epoch: 3, plus 0 steps train_loss: 0.6793

#### test Acc: 0, NDCG: 0.19838089001671078 HIT: 0.4285500919117647

#### val Acc: 0, NDCG: 0.20111356905632385 HIT: 0.4323414522058823
Epoch: 4, plus 0 steps train_loss: 0.6619

#### test Acc: 0, NDCG: 0.2083677328497348 HIT: 0.4447323069852941

#### val Acc: 0, NDCG: 0.20985233510589443 HIT: 0.44416360294117646
Epoch: 5, plus 0 steps train_loss: 0.6547

#### test Acc: 0, NDCG: 0.2148813790817919 HIT: 0.45134420955882354

#### val Acc: 0, NDCG: 0.2188520072180491 HIT: 0.4551700367647059
Epoch: 6, plus 0 steps train_loss: 0.6431

#### test Acc: 0, NDCG: 0.2299320050413765 HIT: 0.4708582261029412

#### val Acc: 0, NDCG: 0.2304724211871599 HIT: 0.47595932904411764
Epoch: 7, plus 0 steps train_loss: 0.6456

#### test Acc: 0, NDCG: 0.24023314077893265 HIT: 0.48650045955882354

#### val Acc: 0, NDCG: 0.24069289247034503 HIT: 0.48707490808823534
Epoch: 8, plus 0 steps train_loss: 0.6354

#### test Acc: 0, NDCG: 0.2427907652455541 HIT: 0.4911362591911764

#### val Acc: 0, NDCG: 0.24105714250290888 HIT: 0.49098690257352945
Epoch: 9, plus 0 steps train_loss: 0.6311

#### test Acc: 0, NDCG: 0.2553821042485515 HIT: 0.5014820772058823

#### val Acc: 0, NDCG: 0.25885979460287134 HIT: 0.5092428768382353
Epoch: 10, plus 0 steps train_loss: 0.6339

#### test Acc: 0, NDCG: 0.277988367676538 HIT: 0.5308478860294118

#### val Acc: 0, NDCG: 0.28020248686297233 HIT: 0.5382697610294118
Epoch: 12, plus 0 steps train_loss: 0.6243

#### test Acc: 0, NDCG: 0.3022646670951538 HIT: 0.5763499540441177

#### val Acc: 0, NDCG: 0.306134789306472 HIT: 0.5805376838235294
Epoch: 14, plus 0 steps train_loss: 0.6057

#### test Acc: 0, NDCG: 0.3142687099354671 HIT: 0.6001780790441177

#### val Acc: 0, NDCG: 0.31710756948770585 HIT: 0.6019014246323529
Epoch: 16, plus 0 steps train_loss: 0.5908

#### test Acc: 0, NDCG: 0.32589412281614677 HIT: 0.6179802389705882

#### val Acc: 0, NDCG: 0.33206267323958355 HIT: 0.6174230238970588
Epoch: 18, plus 0 steps train_loss: 0.5785

#### test Acc: 0, NDCG: 0.33460096500328174 HIT: 0.6275333180147059

#### val Acc: 0, NDCG: 0.34514477572695856 HIT: 0.6411879595588236
Epoch: 20, plus 0 steps train_loss: 0.5727

#### test Acc: 0, NDCG: 0.35475969579907385 HIT: 0.63779296875

#### val Acc: 0, NDCG: 0.3618382835049124 HIT: 0.6436063878676471
Epoch: 22, plus 0 steps train_loss: 0.5504

#### test Acc: 0, NDCG: 0.3670258697242309 HIT: 0.6199678308823529

#### val Acc: 0, NDCG: 0.37001591007428125 HIT: 0.6177332261029412
Epoch: 24, plus 0 steps train_loss: 0.5306

#### test Acc: 0, NDCG: 0.3650746857872817 HIT: 0.5925723805147058

#### val Acc: 0, NDCG: 0.37489446639158314 HIT: 0.6056525735294118
Epoch: 26, plus 0 steps train_loss: 0.5162

#### test Acc: 0, NDCG: 0.370598855003209 HIT: 0.5905732996323529

#### val Acc: 0, NDCG: 0.3752984995685419 HIT: 0.6039809283088236
Epoch: 28, plus 0 steps train_loss: 0.4812

#### test Acc: 0, NDCG: 0.3682104693887959 HIT: 0.5820484834558823

#### val Acc: 0, NDCG: 0.3744768185016837 HIT: 0.5944221047794118
Epoch: 30, plus 0 steps train_loss: 0.4749

#### test Acc: 0, NDCG: 0.3675273988241821 HIT: 0.5816463694852941

#### val Acc: 0, NDCG: 0.37223288023693885 HIT: 0.5948414522058824
Epoch: 32, plus 0 steps train_loss: 0.4556

#### test Acc: 0, NDCG: 0.3718309337574733 HIT: 0.5750631893382353

#### val Acc: 0, NDCG: 0.3718823131285702 HIT: 0.5855813419117647
Epoch: 36, plus 0 steps train_loss: 0.4341

#### test Acc: 0, NDCG: 0.36585773936456045 HIT: 0.5757352941176471

#### val Acc: 0, NDCG: 0.37006989245326155 HIT: 0.5793772977941176
Epoch: 40, plus 0 steps train_loss: 0.4167

#### test Acc: 0, NDCG: 0.3579587006906423 HIT: 0.5604319852941176

#### val Acc: 0, NDCG: 0.3620934987665664 HIT: 0.5755514705882353
Epoch: 44, plus 0 steps train_loss: 0.4131

#### test Acc: 0, NDCG: 0.36084284321563953 HIT: 0.5654009650735294

#### val Acc: 0, NDCG: 0.3659771055155829 HIT: 0.5729607077205883
Epoch: 48, plus 0 steps train_loss: 0.4013

#### test Acc: 0, NDCG: 0.3602997685953314 HIT: 0.5673311121323529

#### val Acc: 0, NDCG: 0.36216103170129005 HIT: 0.5720588235294117
Epoch: 52, plus 0 steps train_loss: 0.4086

#### test Acc: 0, NDCG: 0.34968657671979736 HIT: 0.5503274356617647

#### val Acc: 0, NDCG: 0.3635331607124546 HIT: 0.5699391084558824
Epoch: 56, plus 0 steps train_loss: 0.3875

#### test Acc: 0, NDCG: 0.3517330150846173 HIT: 0.5427562040441176

#### val Acc: 0, NDCG: 0.35760372854257183 HIT: 0.5555147058823529
Epoch: 60, plus 0 steps train_loss: 0.377

#### test Acc: 0, NDCG: 0.355236765572077 HIT: 0.5512063419117647

#### val Acc: 0, NDCG: 0.36227462252231546 HIT: 0.5653033088235294
Epoch: 64, plus 0 steps train_loss: 0.3894

#### test Acc: 0, NDCG: 0.3520847962049079 HIT: 0.55087890625

#### val Acc: 0, NDCG: 0.36679639717756946 HIT: 0.5660558363970588
Epoch: 68, plus 0 steps train_loss: 0.3644

#### test Acc: 0, NDCG: 0.34811127286238425 HIT: 0.5442612591911764

#### val Acc: 0, NDCG: 0.35630262556037284 HIT: 0.5576516544117647
Epoch: 72, plus 0 steps train_loss: 0.3493

#### test Acc: 0, NDCG: 0.34940076274030324 HIT: 0.5400735294117647

#### val Acc: 0, NDCG: 0.35827816504776056 HIT: 0.5539234834558824
Epoch: 80, plus 0 steps train_loss: 0.3622

#### test Acc: 0, NDCG: 0.3415570322347703 HIT: 0.5321346507352941

#### val Acc: 0, NDCG: 0.3482888378298368 HIT: 0.5418658088235294
Epoch: 88, plus 0 steps train_loss: 0.3294

#### test Acc: 0, NDCG: 0.34546452266896155 HIT: 0.5309857536764706

#### val Acc: 0, NDCG: 0.35056991658929987 HIT: 0.5460133272058824
Epoch: 96, plus 0 steps train_loss: 0.3197

#### test Acc: 0, NDCG: 0.3404642713282984 HIT: 0.5271139705882353

#### val Acc: 0, NDCG: 0.34951629496597486 HIT: 0.5406996783088236
Epoch: 104, plus 0 steps train_loss: 0.3213

#### test Acc: 0, NDCG: 0.3480031808708694 HIT: 0.5388786764705882

#### val Acc: 0, NDCG: 0.3476234374212906 HIT: 0.5368278952205883
Epoch: 112, plus 0 steps train_loss: 0.3078

#### test Acc: 0, NDCG: 0.3420222561720178 HIT: 0.52802734375

#### val Acc: 0, NDCG: 0.3471902095484755 HIT: 0.5374482996323529
Epoch: 120, plus 0 steps train_loss: 0.3063

#### test Acc: 0, NDCG: 0.3447950268685936 HIT: 0.5307329963235294

#### val Acc: 0, NDCG: 0.36040963980714313 HIT: 0.5569910386029412
Epoch: 128, plus 0 steps train_loss: 0.2947

#### test Acc: 0, NDCG: 0.3447527205844089 HIT: 0.5382869944852942

#### val Acc: 0, NDCG: 0.3441047865264176 HIT: 0.5432444852941176
Epoch: 136, plus 0 steps train_loss: 0.2757

#### test Acc: 0, NDCG: 0.3429565845182827 HIT: 0.5347081801470588

#### val Acc: 0, NDCG: 0.3481356987051409 HIT: 0.5447035845588235
Epoch: 144, plus 0 steps train_loss: 0.2783

#### test Acc: 0, NDCG: 0.34398084560393694 HIT: 0.5365234375

#### val Acc: 0, NDCG: 0.3482041858111717 HIT: 0.5389476102941176
Epoch: 160, plus 0 steps train_loss: 0.2656

#### test Acc: 0, NDCG: 0.34517269904400216 HIT: 0.5305204503676471

#### val Acc: 0, NDCG: 0.3438388813374385 HIT: 0.5354836856617646
Epoch: 176, plus 0 steps train_loss: 0.2675

#### test Acc: 0, NDCG: 0.3403670922486275 HIT: 0.5383846507352941

#### val Acc: 0, NDCG: 0.35167552213530684 HIT: 0.5540326286764705
Epoch: 192, plus 0 steps train_loss: 0.2565

#### test Acc: 0, NDCG: 0.3474153269987056 HIT: 0.5352194393382353

#### val Acc: 0, NDCG: 0.35609412697527076 HIT: 0.5523782169117647
Epoch: 208, plus 0 steps train_loss: 0.2411

#### test Acc: 0, NDCG: 0.34968626023573296 HIT: 0.5411247702205882

#### val Acc: 0, NDCG: 0.34568572994234575 HIT: 0.5432559742647058
Epoch: 224, plus 0 steps train_loss: 0.2338

#### test Acc: 0, NDCG: 0.3432551970735487 HIT: 0.5364659926470587

#### val Acc: 0, NDCG: 0.3510414711364744 HIT: 0.5427332261029412
Epoch: 240, plus 0 steps train_loss: 0.2227

#### test Acc: 0, NDCG: 0.34398097253183524 HIT: 0.5292336856617647

#### val Acc: 0, NDCG: 0.35968506843960074 HIT: 0.5507008272058823
Epoch: 256, plus 0 steps train_loss: 0.2232

#### test Acc: 0, NDCG: 0.34380840867311463 HIT: 0.5332375919117647

#### val Acc: 0, NDCG: 0.3603653510873419 HIT: 0.5555836397058823
Epoch: 272, plus 0 steps train_loss: 0.2137

#### test Acc: 0, NDCG: 0.34802492300822874 HIT: 0.5316636029411764

#### val Acc: 0, NDCG: 0.3596902776373196 HIT: 0.5527975643382353
Epoch: 288, plus 0 steps train_loss: 0.2138

#### test Acc: 0, NDCG: 0.3463645421576904 HIT: 0.5330595128676471

#### val Acc: 0, NDCG: 0.3498739621354457 HIT: 0.5443187040441176
Epoch: 304, plus 0 steps train_loss: 0.2133

#### test Acc: 0, NDCG: 0.35055177338122995 HIT: 0.5371553308823529

#### val Acc: 0, NDCG: 0.34531068045645374 HIT: 0.5327493106617647
Epoch: 320, plus 0 steps train_loss: 0.2157

#### test Acc: 0, NDCG: 0.34120851269058716 HIT: 0.52255859375

#### val Acc: 0, NDCG: 0.3576749913367974 HIT: 0.5471220128676471
Epoch: 352, plus 0 steps train_loss: 0.2075

#### test Acc: 0, NDCG: 0.3518717870127809 HIT: 0.5375402113970588

#### val Acc: 0, NDCG: 0.3584004131583886 HIT: 0.5437729779411764
Epoch: 384, plus 0 steps train_loss: 0.1951

#### test Acc: 0, NDCG: 0.34846715286660196 HIT: 0.5272288602941176

#### val Acc: 0, NDCG: 0.3548791022540449 HIT: 0.5397231158088236
Epoch: 416, plus 0 steps train_loss: 0.1858

#### test Acc: 0, NDCG: 0.3511161027382898 HIT: 0.5306295955882353

#### val Acc: 0, NDCG: 0.3581528422461778 HIT: 0.5412339154411765
Epoch: 448, plus 0 steps train_loss: 0.1836

#### test Acc: 0, NDCG: 0.34110859917750896 HIT: 0.5195657169117647

#### val Acc: 0, NDCG: 0.3505314684817412 HIT: 0.5314338235294118
Epoch: 480, plus 0 steps train_loss: 0.1776

#### test Acc: 0, NDCG: 0.3488101435415234 HIT: 0.5270909926470588

#### val Acc: 0, NDCG: 0.3476277702749425 HIT: 0.5303538602941177
Epoch: 512, plus 0 steps train_loss: 0.1694

#### test Acc: 0, NDCG: 0.34660477688912217 HIT: 0.5250229779411765

#### val Acc: 0, NDCG: 0.3564023949432966 HIT: 0.5375804227941177
Epoch: 544, plus 0 steps train_loss: 0.1693

#### test Acc: 0, NDCG: 0.34070373960767086 HIT: 0.519921875

#### val Acc: 0, NDCG: 0.34952816319202895 HIT: 0.5306985294117647
Epoch: 576, plus 0 steps train_loss: 0.1723

#### test Acc: 0, NDCG: 0.3433141149607379 HIT: 0.5175896139705882

#### val Acc: 0, NDCG: 0.357847369888714 HIT: 0.5412281709558824
Epoch: 608, plus 0 steps train_loss: 0.1669

#### test Acc: 0, NDCG: 0.3451469976706752 HIT: 0.5191348805147059

#### val Acc: 0, NDCG: 0.350628458270432 HIT: 0.5286362591911764
Epoch: 640, plus 0 steps train_loss: 0.1596

#### test Acc: 0, NDCG: 0.33948717001711515 HIT: 0.5123219209558824

#### val Acc: 0, NDCG: 0.35796043865445226 HIT: 0.5329790900735294
Epoch: 704, plus 0 steps train_loss: 0.1603

#### test Acc: 0, NDCG: 0.34731716697262927 HIT: 0.5235006893382353

#### val Acc: 0, NDCG: 0.36140238115291645 HIT: 0.5376895680147059
Epoch: 768, plus 0 steps train_loss: 0.1635

#### test Acc: 0, NDCG: 0.34849747665564446 HIT: 0.5210592830882353

#### val Acc: 0, NDCG: 0.35759977507278257 HIT: 0.5370461856617647
Epoch: 802, plus 24 steps train_loss: 0.1476
Done: it took 305625.16079068184
max value of NDCG: 0.3718309337574733
max value of HIT: 0.63779296875

After 20 validations
max value of NDCG: 0.3718309337574733
max value of HIT: 0.5757352941176471
