 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	None
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13095219146627315 HIT: 0.28792509191176474

#### val Acc: 0, NDCG: 0.13670083921147952 HIT: 0.2965992647058823
Epoch: 1, plus 0 steps train_loss: 0.7684

#### test Acc: 0, NDCG: 0.1351308371023825 HIT: 0.29410615808823526

#### val Acc: 0, NDCG: 0.13200964754210087 HIT: 0.2871840533088236
Epoch: 2, plus 0 steps train_loss: 0.7513

#### test Acc: 0, NDCG: 0.13088114026854308 HIT: 0.28594898897058824

#### val Acc: 0, NDCG: 0.13600017636352538 HIT: 0.3014131433823529
Epoch: 3, plus 0 steps train_loss: 0.7462

#### test Acc: 0, NDCG: 0.1311903902389323 HIT: 0.2852136948529412

#### val Acc: 0, NDCG: 0.12962927654833195 HIT: 0.28481732536764703
Epoch: 4, plus 0 steps train_loss: 0.7438

#### test Acc: 0, NDCG: 0.1341036375221773 HIT: 0.29245749080882355

#### val Acc: 0, NDCG: 0.13220537514710332 HIT: 0.2941521139705882
Epoch: 5, plus 0 steps train_loss: 0.7331

#### test Acc: 0, NDCG: 0.12562015869431756 HIT: 0.2795094209558823

#### val Acc: 0, NDCG: 0.12998000136090732 HIT: 0.2885167738970588
Epoch: 6, plus 0 steps train_loss: 0.7281

#### test Acc: 0, NDCG: 0.12980331530886963 HIT: 0.28412798713235293

#### val Acc: 0, NDCG: 0.13158636885594965 HIT: 0.29334214154411764
Epoch: 7, plus 0 steps train_loss: 0.7272

#### test Acc: 0, NDCG: 0.12880910656007089 HIT: 0.28261144301470587

#### val Acc: 0, NDCG: 0.13543089255365656 HIT: 0.2970760569852941
Epoch: 8, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.13043723427771498 HIT: 0.28130170036764707

#### val Acc: 0, NDCG: 0.13203397096966377 HIT: 0.2846737132352941
Epoch: 9, plus 0 steps train_loss: 0.7105

#### test Acc: 0, NDCG: 0.13688795373772938 HIT: 0.2969439338235294

#### val Acc: 0, NDCG: 0.13238671704163577 HIT: 0.28646599264705885
Epoch: 10, plus 0 steps train_loss: 0.7134

#### test Acc: 0, NDCG: 0.1321811719036467 HIT: 0.28736213235294117

#### val Acc: 0, NDCG: 0.1368171397681115 HIT: 0.2830595128676471
Epoch: 12, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.13734360787979089 HIT: 0.2968118106617647

#### val Acc: 0, NDCG: 0.1402878633636167 HIT: 0.2899701286764706
Epoch: 14, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.1396712967366227 HIT: 0.2943704044117647

#### val Acc: 0, NDCG: 0.14924153422243647 HIT: 0.2998793658088236
Epoch: 16, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.14481326172350079 HIT: 0.29656479779411765

#### val Acc: 0, NDCG: 0.15607804634998415 HIT: 0.3080480238970588
Epoch: 18, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.14552143231023665 HIT: 0.2984202665441177

#### val Acc: 0, NDCG: 0.15677395092516339 HIT: 0.3134765625
Epoch: 20, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.18836869135027348 HIT: 0.33986672794117645

#### val Acc: 0, NDCG: 0.2062546873769815 HIT: 0.3564740349264706
Epoch: 22, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.18055520505767939 HIT: 0.3336224724264706

#### val Acc: 0, NDCG: 0.19928820440328185 HIT: 0.35201631433823527
Epoch: 24, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.15390280833796804 HIT: 0.3064280790441177

#### val Acc: 0, NDCG: 0.16884099442475387 HIT: 0.3224609375
Epoch: 26, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.2081123369242195 HIT: 0.3591796875

#### val Acc: 0, NDCG: 0.23294025395050633 HIT: 0.3848345588235294
Epoch: 28, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.24206580588619203 HIT: 0.3927734375

#### val Acc: 0, NDCG: 0.2634323154896522 HIT: 0.41611328125
Epoch: 30, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.29467964763133714 HIT: 0.4457203584558823

#### val Acc: 0, NDCG: 0.3105211154340445 HIT: 0.460546875
Epoch: 32, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.3970017588559087 HIT: 0.5411822150735295

#### val Acc: 0, NDCG: 0.4158362095278834 HIT: 0.5522403492647059
Epoch: 36, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.40553526894496217 HIT: 0.5478170955882353

#### val Acc: 0, NDCG: 0.42092511512197606 HIT: 0.5576171875
Epoch: 40, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.4469116395912199 HIT: 0.5889073988970588

#### val Acc: 0, NDCG: 0.4697637227813427 HIT: 0.6026999080882354
Epoch: 44, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.37167110157555633 HIT: 0.5210190716911764

#### val Acc: 0, NDCG: 0.39328089013777745 HIT: 0.5397231158088236
Epoch: 48, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.44935958293398615 HIT: 0.5939395680147059

#### val Acc: 0, NDCG: 0.4630091175276198 HIT: 0.6064510569852941
Epoch: 52, plus 0 steps train_loss: 0.6902

#### test Acc: 0, NDCG: 0.5895417516617208 HIT: 0.6967601102941177

#### val Acc: 0, NDCG: 0.6012287982029494 HIT: 0.7085994944852941
Epoch: 56, plus 0 steps train_loss: 0.6904

#### test Acc: 0, NDCG: 0.5437431013931272 HIT: 0.6836167279411764

#### val Acc: 0, NDCG: 0.5600481177257197 HIT: 0.6969324448529413
Epoch: 60, plus 0 steps train_loss: 0.6742

#### test Acc: 0, NDCG: 0.20090671711086708 HIT: 0.4089039522058823

#### val Acc: 0, NDCG: 0.2076229282344333 HIT: 0.4136144301470588
Epoch: 64, plus 0 steps train_loss: 0.6784

#### test Acc: 0, NDCG: 0.22453066542285122 HIT: 0.4521426930147059

#### val Acc: 0, NDCG: 0.2261612677744646 HIT: 0.44764476102941175
Epoch: 68, plus 0 steps train_loss: 0.6673

#### test Acc: 0, NDCG: 0.23623528635257332 HIT: 0.4706916360294118

#### val Acc: 0, NDCG: 0.2371793413287806 HIT: 0.4693301930147059
Epoch: 72, plus 0 steps train_loss: 0.6503

#### test Acc: 0, NDCG: 0.24583934234949129 HIT: 0.4749310661764706

#### val Acc: 0, NDCG: 0.24778373804717346 HIT: 0.4794921875
Epoch: 80, plus 0 steps train_loss: 0.6445

#### test Acc: 0, NDCG: 0.25737947035696346 HIT: 0.4936982996323529

#### val Acc: 0, NDCG: 0.25557232307583144 HIT: 0.49078010110294124
Epoch: 88, plus 0 steps train_loss: 0.6373

#### test Acc: 0, NDCG: 0.26380580017028177 HIT: 0.5022058823529412

#### val Acc: 0, NDCG: 0.274131014847247 HIT: 0.5214728860294118
Epoch: 96, plus 0 steps train_loss: 0.6329

#### test Acc: 0, NDCG: 0.282367381628171 HIT: 0.5287224264705882

#### val Acc: 0, NDCG: 0.293965447369701 HIT: 0.5356847426470588
Epoch: 104, plus 0 steps train_loss: 0.6072

#### test Acc: 0, NDCG: 0.29138555272596534 HIT: 0.5354779411764705

#### val Acc: 0, NDCG: 0.29253551422700763 HIT: 0.5386833639705882
Epoch: 112, plus 0 steps train_loss: 0.5971

#### test Acc: 0, NDCG: 0.3042795340966974 HIT: 0.5485926011029412

#### val Acc: 0, NDCG: 0.3021536645003481 HIT: 0.5470530790441177
Epoch: 120, plus 0 steps train_loss: 0.5856

#### test Acc: 0, NDCG: 0.3123984096118537 HIT: 0.5564338235294117

#### val Acc: 0, NDCG: 0.32052103281125144 HIT: 0.5643382352941176
Epoch: 128, plus 0 steps train_loss: 0.5827

#### test Acc: 0, NDCG: 0.3040873914002399 HIT: 0.5481847426470587

#### val Acc: 0, NDCG: 0.3098848959076946 HIT: 0.5448874080882353
Epoch: 136, plus 0 steps train_loss: 0.5941

#### test Acc: 0, NDCG: 0.3092979252673972 HIT: 0.5469094669117647

#### val Acc: 0, NDCG: 0.31502798854343095 HIT: 0.5505801930147058
Epoch: 144, plus 0 steps train_loss: 0.5793

#### test Acc: 0, NDCG: 0.3199926201925686 HIT: 0.5637350643382353

#### val Acc: 0, NDCG: 0.3291017471334161 HIT: 0.5674230238970588
Epoch: 160, plus 0 steps train_loss: 0.5781

#### test Acc: 0, NDCG: 0.33062066764299813 HIT: 0.5705537683823529

#### val Acc: 0, NDCG: 0.32923682915139435 HIT: 0.5663947610294118
Epoch: 176, plus 0 steps train_loss: 0.5764

#### test Acc: 0, NDCG: 0.3397625288619621 HIT: 0.5848690257352941

#### val Acc: 0, NDCG: 0.3471820541597386 HIT: 0.5833984375
Epoch: 192, plus 0 steps train_loss: 0.5733

#### test Acc: 0, NDCG: 0.34067705120592684 HIT: 0.5812097886029413

#### val Acc: 0, NDCG: 0.34772935204801864 HIT: 0.5871897977941176
Epoch: 208, plus 0 steps train_loss: 0.5744

#### test Acc: 0, NDCG: 0.3396965119659935 HIT: 0.5822954963235294

#### val Acc: 0, NDCG: 0.3418672993573237 HIT: 0.5792221966911765
Epoch: 224, plus 0 steps train_loss: 0.5429

#### test Acc: 0, NDCG: 0.34922048641496894 HIT: 0.5920496323529412

#### val Acc: 0, NDCG: 0.35570884528693186 HIT: 0.5945082720588235
Epoch: 240, plus 0 steps train_loss: 0.5622

#### test Acc: 0, NDCG: 0.3405574488584023 HIT: 0.5773667279411765

#### val Acc: 0, NDCG: 0.35902586895088806 HIT: 0.6022518382352942
Epoch: 256, plus 0 steps train_loss: 0.5498

#### test Acc: 0, NDCG: 0.34655468997033456 HIT: 0.5842428768382353

#### val Acc: 0, NDCG: 0.3575944292025118 HIT: 0.5997127757352941
Epoch: 272, plus 0 steps train_loss: 0.5581

#### test Acc: 0, NDCG: 0.3518068040585633 HIT: 0.5929170496323529

#### val Acc: 0, NDCG: 0.35780012212161455 HIT: 0.5946920955882353
Epoch: 288, plus 0 steps train_loss: 0.5542

#### test Acc: 0, NDCG: 0.3539207585159446 HIT: 0.5900448069852942

#### val Acc: 0, NDCG: 0.3594888172840962 HIT: 0.5996266084558823
Epoch: 304, plus 0 steps train_loss: 0.54

#### test Acc: 0, NDCG: 0.3581695012555515 HIT: 0.5927619485294118

#### val Acc: 0, NDCG: 0.3554038634370087 HIT: 0.5952090992647059
Epoch: 320, plus 0 steps train_loss: 0.5442

#### test Acc: 0, NDCG: 0.36027347877577676 HIT: 0.59814453125

#### val Acc: 0, NDCG: 0.37049488273716635 HIT: 0.6069393382352941
Epoch: 352, plus 0 steps train_loss: 0.5478

#### test Acc: 0, NDCG: 0.3606367337248881 HIT: 0.5979894301470587

#### val Acc: 0, NDCG: 0.37402149384005984 HIT: 0.6076286764705883
Epoch: 384, plus 0 steps train_loss: 0.5355

#### test Acc: 0, NDCG: 0.36921032486366373 HIT: 0.6071403952205883

#### val Acc: 0, NDCG: 0.37616826140788384 HIT: 0.6132352941176471
Epoch: 416, plus 0 steps train_loss: 0.5214

#### test Acc: 0, NDCG: 0.3659839934234802 HIT: 0.5990866268382353

#### val Acc: 0, NDCG: 0.38013874737405573 HIT: 0.6176413143382353
Epoch: 448, plus 0 steps train_loss: 0.5355

#### test Acc: 0, NDCG: 0.3784498880528694 HIT: 0.6159581801470588

#### val Acc: 0, NDCG: 0.3819093849852112 HIT: 0.623828125
Epoch: 480, plus 0 steps train_loss: 0.5094

#### test Acc: 0, NDCG: 0.3762524217816304 HIT: 0.6120174632352942

#### val Acc: 0, NDCG: 0.3837408115934726 HIT: 0.6176815257352941
Epoch: 512, plus 0 steps train_loss: 0.5148

#### test Acc: 0, NDCG: 0.3701661831821471 HIT: 0.6083697150735294

#### val Acc: 0, NDCG: 0.37867322791047686 HIT: 0.6115866268382353
Epoch: 544, plus 0 steps train_loss: 0.5083

#### test Acc: 0, NDCG: 0.37408623822669923 HIT: 0.6028090533088235

#### val Acc: 0, NDCG: 0.37657077260629757 HIT: 0.6086167279411765
Epoch: 576, plus 0 steps train_loss: 0.5078

#### test Acc: 0, NDCG: 0.37254210028894136 HIT: 0.6071403952205883

#### val Acc: 0, NDCG: 0.3849070441482628 HIT: 0.6132755055147059
Epoch: 608, plus 0 steps train_loss: 0.5002

#### test Acc: 0, NDCG: 0.3765629909603728 HIT: 0.6021714154411765

#### val Acc: 0, NDCG: 0.3851806898820197 HIT: 0.6172564338235295
Epoch: 640, plus 0 steps train_loss: 0.5005

#### test Acc: 0, NDCG: 0.37495272895284815 HIT: 0.6058536305147059

#### val Acc: 0, NDCG: 0.39103582802003084 HIT: 0.6230238970588236
Epoch: 704, plus 0 steps train_loss: 0.4957

#### test Acc: 0, NDCG: 0.3710120728096578 HIT: 0.6022633272058824

#### val Acc: 0, NDCG: 0.39639919714809346 HIT: 0.6244255514705882
Epoch: 768, plus 0 steps train_loss: 0.4967

#### test Acc: 0, NDCG: 0.3712555469629109 HIT: 0.5974896599264705

#### val Acc: 0, NDCG: 0.39540082149221273 HIT: 0.6280675551470588
Epoch: 832, plus 0 steps train_loss: 0.4907

#### test Acc: 0, NDCG: 0.3806112567392512 HIT: 0.6074103860294118

#### val Acc: 0, NDCG: 0.39275118337541703 HIT: 0.6184340533088235
Epoch: 896, plus 0 steps train_loss: 0.4792

#### test Acc: 0, NDCG: 0.3741145267024976 HIT: 0.6018439797794117

#### val Acc: 0, NDCG: 0.3870792198618353 HIT: 0.6142290900735294
Epoch: 960, plus 0 steps train_loss: 0.4861

#### test Acc: 0, NDCG: 0.38331484276906724 HIT: 0.6125229779411765

#### val Acc: 0, NDCG: 0.3840490742932442 HIT: 0.6110294117647059
Epoch: 1013, plus 25 steps train_loss: 0.4722
Done: it took 490709.04456210136
max value of NDCG: 0.5895417516617208
max value of HIT: 0.6967601102941177

After 20 validations
max value of NDCG: 0.5895417516617208
max value of HIT: 0.6967601102941177
