 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	None
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13381920944701226 HIT: 0.29419806985294117

#### val Acc: 0, NDCG: 0.13082485544841876 HIT: 0.28643727022058824
Epoch: 1, plus 0 steps train_loss: 0.7764

#### test Acc: 0, NDCG: 0.1295159200347512 HIT: 0.28679917279411765

#### val Acc: 0, NDCG: 0.13089686892400484 HIT: 0.2874597886029412
Epoch: 2, plus 0 steps train_loss: 0.7645

#### test Acc: 0, NDCG: 0.13286890311918612 HIT: 0.29286534926470587

#### val Acc: 0, NDCG: 0.13152811672362763 HIT: 0.29025735294117644
Epoch: 3, plus 0 steps train_loss: 0.7614

#### test Acc: 0, NDCG: 0.1403488083025667 HIT: 0.3043370863970588

#### val Acc: 0, NDCG: 0.1255998276070934 HIT: 0.27647058823529413
Epoch: 4, plus 0 steps train_loss: 0.7514

#### test Acc: 0, NDCG: 0.1325993002764751 HIT: 0.29111902573529413

#### val Acc: 0, NDCG: 0.12624975333820093 HIT: 0.27787224264705884
Epoch: 5, plus 0 steps train_loss: 0.7393

#### test Acc: 0, NDCG: 0.13433508613001868 HIT: 0.28956801470588234

#### val Acc: 0, NDCG: 0.12760955544665564 HIT: 0.28092830882352937
Epoch: 6, plus 0 steps train_loss: 0.7295

#### test Acc: 0, NDCG: 0.1320477940251067 HIT: 0.28741957720588235

#### val Acc: 0, NDCG: 0.13105118958596343 HIT: 0.29152113970588234
Epoch: 7, plus 0 steps train_loss: 0.7152

#### test Acc: 0, NDCG: 0.13292513854605575 HIT: 0.28959099264705884

#### val Acc: 0, NDCG: 0.13754329007374436 HIT: 0.30075827205882355
Epoch: 8, plus 0 steps train_loss: 0.7117

#### test Acc: 0, NDCG: 0.1508627916495727 HIT: 0.31470013786764706

#### val Acc: 0, NDCG: 0.1535457322127552 HIT: 0.31674517463235297
Epoch: 9, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.19451044117061372 HIT: 0.35606617647058825

#### val Acc: 0, NDCG: 0.1858651098261887 HIT: 0.3460592830882353
Epoch: 10, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.24429249389265273 HIT: 0.400390625

#### val Acc: 0, NDCG: 0.24787643835351192 HIT: 0.40480238970588234
Epoch: 12, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.31911830172931555 HIT: 0.47316750919117645

#### val Acc: 0, NDCG: 0.3355828854446899 HIT: 0.48552964154411765
Epoch: 14, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.3736284588599531 HIT: 0.5257467830882353

#### val Acc: 0, NDCG: 0.3893886670825678 HIT: 0.5397977941176471
Epoch: 16, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.41746579519027865 HIT: 0.5624942555147059

#### val Acc: 0, NDCG: 0.421607020935893 HIT: 0.5676470588235294
Epoch: 18, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.4396041157218128 HIT: 0.5794921875

#### val Acc: 0, NDCG: 0.44261915032350146 HIT: 0.5849896599264706
Epoch: 20, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.46058948773403047 HIT: 0.6006089154411764

#### val Acc: 0, NDCG: 0.47045926348836026 HIT: 0.6122759650735294
Epoch: 22, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.45847380523908754 HIT: 0.5950712316176471

#### val Acc: 0, NDCG: 0.47580153410798776 HIT: 0.6171645220588236
Epoch: 24, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.479857015948414 HIT: 0.6220071231617647

#### val Acc: 0, NDCG: 0.4873205991033579 HIT: 0.6277688419117646
Epoch: 26, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.49572759138181566 HIT: 0.6296070772058824

#### val Acc: 0, NDCG: 0.5021065670633826 HIT: 0.6340188419117647
Epoch: 28, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.4972665488951673 HIT: 0.6314338235294118

#### val Acc: 0, NDCG: 0.509582330899425 HIT: 0.6411764705882353
Epoch: 30, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.5161065197377078 HIT: 0.6547219669117647

#### val Acc: 0, NDCG: 0.5174516041393146 HIT: 0.6512867647058823
Epoch: 32, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.5140375551879217 HIT: 0.6470186121323529

#### val Acc: 0, NDCG: 0.5368606386260637 HIT: 0.6624827665441176
Epoch: 36, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.5665658189389031 HIT: 0.67958984375

#### val Acc: 0, NDCG: 0.5764110069180826 HIT: 0.6850356158088236
Epoch: 40, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.5666929919051891 HIT: 0.6833984375

#### val Acc: 0, NDCG: 0.5835273190865641 HIT: 0.6932559742647059
Epoch: 44, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.5807769384067564 HIT: 0.6939568014705882

#### val Acc: 0, NDCG: 0.5887641867770055 HIT: 0.6940602022058824
Epoch: 48, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.5740774046423972 HIT: 0.6879136029411764

#### val Acc: 0, NDCG: 0.5896083449873457 HIT: 0.7028894761029412
Epoch: 52, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.5863275848440035 HIT: 0.7045840992647059

#### val Acc: 0, NDCG: 0.5945811699759074 HIT: 0.7046932444852941
Epoch: 56, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.5777437272998297 HIT: 0.69150390625

#### val Acc: 0, NDCG: 0.5825485244201352 HIT: 0.6967601102941177
Epoch: 60, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.44778568960625387 HIT: 0.5887005974264705

#### val Acc: 0, NDCG: 0.46112655112012224 HIT: 0.5988970588235294
Epoch: 64, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.2719285156818902 HIT: 0.4509593290441177

#### val Acc: 0, NDCG: 0.27308351172646744 HIT: 0.4497931985294118
Epoch: 68, plus 0 steps train_loss: 0.6771

#### test Acc: 0, NDCG: 0.19008081032348784 HIT: 0.38558708639705885

#### val Acc: 0, NDCG: 0.1936140995593092 HIT: 0.39072840073529413
Epoch: 72, plus 0 steps train_loss: 0.6727

#### test Acc: 0, NDCG: 0.2283235138815662 HIT: 0.4555778952205882

#### val Acc: 0, NDCG: 0.2316567521086243 HIT: 0.4621151194852941
Epoch: 80, plus 0 steps train_loss: 0.6571

#### test Acc: 0, NDCG: 0.23999054856956134 HIT: 0.4643899356617647

#### val Acc: 0, NDCG: 0.24817760871293643 HIT: 0.48112936580882354
Epoch: 88, plus 0 steps train_loss: 0.6426

#### test Acc: 0, NDCG: 0.2617034767050157 HIT: 0.4989430147058823

#### val Acc: 0, NDCG: 0.26524756315223164 HIT: 0.5028894761029412
Epoch: 96, plus 0 steps train_loss: 0.6272

#### test Acc: 0, NDCG: 0.2704680627188829 HIT: 0.5177447150735295

#### val Acc: 0, NDCG: 0.2806537765946761 HIT: 0.5254250919117647
Epoch: 104, plus 0 steps train_loss: 0.6106

#### test Acc: 0, NDCG: 0.2834614006063762 HIT: 0.5315372242647058

#### val Acc: 0, NDCG: 0.287555171258275 HIT: 0.5384765625
Epoch: 112, plus 0 steps train_loss: 0.6311

#### test Acc: 0, NDCG: 0.2891548852490492 HIT: 0.5368681066176471

#### val Acc: 0, NDCG: 0.30044118852589213 HIT: 0.5496897977941176
Epoch: 120, plus 0 steps train_loss: 0.6131

#### test Acc: 0, NDCG: 0.29881164807573896 HIT: 0.5463120404411764

#### val Acc: 0, NDCG: 0.306612807277752 HIT: 0.5588579963235294
Epoch: 128, plus 0 steps train_loss: 0.5992

#### test Acc: 0, NDCG: 0.2970091154741447 HIT: 0.5440946691176471

#### val Acc: 0, NDCG: 0.3061855802939306 HIT: 0.55087890625
Epoch: 136, plus 0 steps train_loss: 0.6059

#### test Acc: 0, NDCG: 0.30579087855970527 HIT: 0.5480009191176471

#### val Acc: 0, NDCG: 0.3111373268660237 HIT: 0.5691923253676471
Epoch: 144, plus 0 steps train_loss: 0.6024

#### test Acc: 0, NDCG: 0.3092008606034612 HIT: 0.5566176470588236

#### val Acc: 0, NDCG: 0.3233436870334613 HIT: 0.5708295036764706
Epoch: 160, plus 0 steps train_loss: 0.5778

#### test Acc: 0, NDCG: 0.32668535694155504 HIT: 0.5758099724264706

#### val Acc: 0, NDCG: 0.33365094514797705 HIT: 0.5816750919117647
Epoch: 176, plus 0 steps train_loss: 0.5772

#### test Acc: 0, NDCG: 0.3247959553236502 HIT: 0.5738568474264706

#### val Acc: 0, NDCG: 0.3394744260849806 HIT: 0.5890337775735295
Epoch: 192, plus 0 steps train_loss: 0.5769

#### test Acc: 0, NDCG: 0.33543854013672314 HIT: 0.5795553768382353

#### val Acc: 0, NDCG: 0.34627843952847653 HIT: 0.5911994485294118
Epoch: 208, plus 0 steps train_loss: 0.5575

#### test Acc: 0, NDCG: 0.3379258933287536 HIT: 0.5850298713235295

#### val Acc: 0, NDCG: 0.34058135485068164 HIT: 0.5825712316176471
Epoch: 224, plus 0 steps train_loss: 0.5637

#### test Acc: 0, NDCG: 0.3464610871962816 HIT: 0.5945829503676471

#### val Acc: 0, NDCG: 0.35508326593452144 HIT: 0.6043830422794118
Epoch: 240, plus 0 steps train_loss: 0.5573

#### test Acc: 0, NDCG: 0.35098588592417357 HIT: 0.5970645680147059

#### val Acc: 0, NDCG: 0.3585857382699026 HIT: 0.6097139246323529
Epoch: 256, plus 0 steps train_loss: 0.5528

#### test Acc: 0, NDCG: 0.35358966091789273 HIT: 0.5985236672794118

#### val Acc: 0, NDCG: 0.36421598223596424 HIT: 0.6143727022058824
Epoch: 272, plus 0 steps train_loss: 0.5409

#### test Acc: 0, NDCG: 0.3560685670977705 HIT: 0.6003733915441176

#### val Acc: 0, NDCG: 0.3608924918293707 HIT: 0.6080422794117647
Epoch: 288, plus 0 steps train_loss: 0.5474

#### test Acc: 0, NDCG: 0.3615397969487712 HIT: 0.6121438419117646

#### val Acc: 0, NDCG: 0.3655026012861386 HIT: 0.6081284466911765
Epoch: 304, plus 0 steps train_loss: 0.5271

#### test Acc: 0, NDCG: 0.360559671155252 HIT: 0.6078412224264705

#### val Acc: 0, NDCG: 0.36793871147677304 HIT: 0.61015625
Epoch: 320, plus 0 steps train_loss: 0.534

#### test Acc: 0, NDCG: 0.3620788381486333 HIT: 0.6027286305147059

#### val Acc: 0, NDCG: 0.3692426670320564 HIT: 0.6126953125
Epoch: 352, plus 0 steps train_loss: 0.5364

#### test Acc: 0, NDCG: 0.3743051054783571 HIT: 0.6193244485294118

#### val Acc: 0, NDCG: 0.376888118498206 HIT: 0.6249770220588236
Epoch: 384, plus 0 steps train_loss: 0.5221

#### test Acc: 0, NDCG: 0.37411914374077904 HIT: 0.6167336856617647

#### val Acc: 0, NDCG: 0.39011860840549184 HIT: 0.6401654411764706
Epoch: 416, plus 0 steps train_loss: 0.5209

#### test Acc: 0, NDCG: 0.37064875638471156 HIT: 0.6118910845588236

#### val Acc: 0, NDCG: 0.38043727985754233 HIT: 0.6291475183823529
Epoch: 448, plus 0 steps train_loss: 0.5055

#### test Acc: 0, NDCG: 0.37367786952277515 HIT: 0.6149758731617647

#### val Acc: 0, NDCG: 0.38553960875278415 HIT: 0.6350011488970588
Epoch: 480, plus 0 steps train_loss: 0.5032

#### test Acc: 0, NDCG: 0.3792274757051909 HIT: 0.6195657169117647

#### val Acc: 0, NDCG: 0.39475158496308593 HIT: 0.6339786305147059
Epoch: 512, plus 0 steps train_loss: 0.513

#### test Acc: 0, NDCG: 0.38848922660979923 HIT: 0.6319623161764706

#### val Acc: 0, NDCG: 0.38515291364769877 HIT: 0.6263327205882353
Epoch: 544, plus 0 steps train_loss: 0.5132

#### test Acc: 0, NDCG: 0.37671850718098404 HIT: 0.6180089613970587

#### val Acc: 0, NDCG: 0.39476279143965143 HIT: 0.6371725643382353
Epoch: 576, plus 0 steps train_loss: 0.5011

#### test Acc: 0, NDCG: 0.38713732819697766 HIT: 0.6299517463235295

#### val Acc: 0, NDCG: 0.39173008199420145 HIT: 0.6329848345588236
Epoch: 608, plus 0 steps train_loss: 0.5036

#### test Acc: 0, NDCG: 0.3815095461899659 HIT: 0.6260454963235295

#### val Acc: 0, NDCG: 0.3851874573425125 HIT: 0.6249425551470588
Epoch: 640, plus 0 steps train_loss: 0.5022

#### test Acc: 0, NDCG: 0.38840167531203107 HIT: 0.6273552389705882

#### val Acc: 0, NDCG: 0.3919902549249995 HIT: 0.6361098345588235
Epoch: 704, plus 0 steps train_loss: 0.4838

#### test Acc: 0, NDCG: 0.3907609852504475 HIT: 0.6267003676470588

#### val Acc: 0, NDCG: 0.3975249023269542 HIT: 0.64130859375
Epoch: 768, plus 0 steps train_loss: 0.4731

#### test Acc: 0, NDCG: 0.39301247568089115 HIT: 0.6275218290441177

#### val Acc: 0, NDCG: 0.4009293214220254 HIT: 0.6439338235294118
Epoch: 832, plus 0 steps train_loss: 0.4796

#### test Acc: 0, NDCG: 0.3856789430922159 HIT: 0.6220358455882353

#### val Acc: 0, NDCG: 0.40039086885941205 HIT: 0.6458639705882353
Epoch: 896, plus 0 steps train_loss: 0.4717

#### test Acc: 0, NDCG: 0.39029280641978453 HIT: 0.6275907628676471

#### val Acc: 0, NDCG: 0.39814784839243617 HIT: 0.6399069393382353
Epoch: 960, plus 0 steps train_loss: 0.4983

#### test Acc: 0, NDCG: 0.38805614082714873 HIT: 0.6273092830882353

#### val Acc: 0, NDCG: 0.40058159000287985 HIT: 0.6442899816176471
Epoch: 1013, plus 25 steps train_loss: 0.466
Done: it took 490774.70146918297
max value of NDCG: 0.5863275848440035
max value of HIT: 0.7045840992647059

After 20 validations
max value of NDCG: 0.5863275848440035
max value of HIT: 0.7045840992647059
