 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	1.0
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
ROPEMHA_encoder:      	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12749534167372936 HIT: 0.2806698069852941

#### val Acc: 0, NDCG: 0.12811272382070268 HIT: 0.2847254136029412
Epoch: 1, plus 0 steps train_loss: 0.7673

#### test Acc: 0, NDCG: 0.12946028184643382 HIT: 0.28542624080882356

#### val Acc: 0, NDCG: 0.13006422406569793 HIT: 0.2871151194852941
Epoch: 2, plus 0 steps train_loss: 0.7492

#### test Acc: 0, NDCG: 0.13136038750541873 HIT: 0.2901711856617647

#### val Acc: 0, NDCG: 0.1289387173560058 HIT: 0.2857823988970588
Epoch: 3, plus 0 steps train_loss: 0.7482

#### test Acc: 0, NDCG: 0.13127256759210743 HIT: 0.2840992647058823

#### val Acc: 0, NDCG: 0.12711217431091754 HIT: 0.28381204044117647
Epoch: 4, plus 0 steps train_loss: 0.7418

#### test Acc: 0, NDCG: 0.12744287767750276 HIT: 0.28288143382352937

#### val Acc: 0, NDCG: 0.13505671486735132 HIT: 0.29476677389705885
Epoch: 5, plus 0 steps train_loss: 0.7393

#### test Acc: 0, NDCG: 0.13270133252531843 HIT: 0.28904526654411766

#### val Acc: 0, NDCG: 0.1305639777489965 HIT: 0.2861385569852941
Epoch: 6, plus 0 steps train_loss: 0.72

#### test Acc: 0, NDCG: 0.12947051457302622 HIT: 0.28156020220588235

#### val Acc: 0, NDCG: 0.13308854205256787 HIT: 0.2925091911764706
Epoch: 7, plus 0 steps train_loss: 0.7255

#### test Acc: 0, NDCG: 0.1300667687178889 HIT: 0.2902516084558823

#### val Acc: 0, NDCG: 0.1291963735014982 HIT: 0.2820944393382353
Epoch: 8, plus 0 steps train_loss: 0.7126

#### test Acc: 0, NDCG: 0.13060047170509273 HIT: 0.28624770220588236

#### val Acc: 0, NDCG: 0.13073558043227307 HIT: 0.28924057904411765
Epoch: 9, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.12805506745052161 HIT: 0.2873851102941177

#### val Acc: 0, NDCG: 0.1310384527104028 HIT: 0.28486328125
Epoch: 10, plus 0 steps train_loss: 0.7126

#### test Acc: 0, NDCG: 0.1317241037068369 HIT: 0.29345703125

#### val Acc: 0, NDCG: 0.1350595576098575 HIT: 0.2953527113970588
Epoch: 12, plus 0 steps train_loss: 0.7107

#### test Acc: 0, NDCG: 0.13054801675597952 HIT: 0.28930376838235294

#### val Acc: 0, NDCG: 0.13212495550884043 HIT: 0.29161305147058825
Epoch: 14, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.13166016299267977 HIT: 0.2918485753676471

#### val Acc: 0, NDCG: 0.13670026673646912 HIT: 0.2992532169117647
Epoch: 16, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.12701398133555575 HIT: 0.2831341911764706

#### val Acc: 0, NDCG: 0.1320947695375387 HIT: 0.2905388327205882
Epoch: 18, plus 0 steps train_loss: 0.708

#### test Acc: 0, NDCG: 0.1334496782570031 HIT: 0.2942038143382353

#### val Acc: 0, NDCG: 0.13136019880597077 HIT: 0.28135340073529413
Epoch: 20, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.13395229042694207 HIT: 0.2926872702205882

#### val Acc: 0, NDCG: 0.12824502094725082 HIT: 0.28189912683823526
Epoch: 22, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.13131372136193759 HIT: 0.2889246323529412

#### val Acc: 0, NDCG: 0.13071197469753335 HIT: 0.2861040900735294
Epoch: 24, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.1349976106118978 HIT: 0.28736213235294117

#### val Acc: 0, NDCG: 0.13188187882380709 HIT: 0.28260569852941175
Epoch: 26, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.1287635399144986 HIT: 0.27849264705882354

#### val Acc: 0, NDCG: 0.1317511923144768 HIT: 0.2855181525735294
Epoch: 28, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.1491016078777086 HIT: 0.3017693014705882

#### val Acc: 0, NDCG: 0.1581125140411759 HIT: 0.3169634650735294
Epoch: 30, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.16362471473947912 HIT: 0.3242072610294118

#### val Acc: 0, NDCG: 0.16830258510370624 HIT: 0.3234317555147059
Epoch: 32, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.32167492080223037 HIT: 0.4739659926470588

#### val Acc: 0, NDCG: 0.33693489800017373 HIT: 0.4824678308823529
Epoch: 36, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.3516527800531194 HIT: 0.5006146599264706

#### val Acc: 0, NDCG: 0.35833884676144157 HIT: 0.5040843290441177
Epoch: 40, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.43816309981128454 HIT: 0.5726217830882353

#### val Acc: 0, NDCG: 0.443398163666415 HIT: 0.5775045955882353
Epoch: 44, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.44433172396998294 HIT: 0.5855181525735295

#### val Acc: 0, NDCG: 0.46309149508981723 HIT: 0.6010167738970588
Epoch: 48, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.4579722733774 HIT: 0.5953699448529413

#### val Acc: 0, NDCG: 0.47448398472928055 HIT: 0.6123104319852941
Epoch: 52, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.4146004209835035 HIT: 0.5575769761029412

#### val Acc: 0, NDCG: 0.4416679865525719 HIT: 0.5819910386029412
Epoch: 56, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.30253319365669595 HIT: 0.4550436580882353

#### val Acc: 0, NDCG: 0.32251542622345897 HIT: 0.47478170955882354
Epoch: 60, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.15331901246856255 HIT: 0.30637063419117644

#### val Acc: 0, NDCG: 0.16958469643617674 HIT: 0.3275677849264706
Epoch: 64, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.13379750415651653 HIT: 0.2881663602941177

#### val Acc: 0, NDCG: 0.13602097185734072 HIT: 0.2931698069852941
Epoch: 68, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.14023890276258139 HIT: 0.29454273897058825

#### val Acc: 0, NDCG: 0.1432084857341477 HIT: 0.2996783088235294
Epoch: 72, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.2988053720532088 HIT: 0.45403262867647054

#### val Acc: 0, NDCG: 0.31099680414764713 HIT: 0.4563878676470588
Epoch: 80, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.5171496627811536 HIT: 0.6481962316176471

#### val Acc: 0, NDCG: 0.5245231138332205 HIT: 0.6578871783088236
Epoch: 88, plus 0 steps train_loss: 0.6893

#### test Acc: 0, NDCG: 0.18875942840453702 HIT: 0.3770105698529412

#### val Acc: 0, NDCG: 0.20911114736785516 HIT: 0.39136603860294117
Epoch: 96, plus 0 steps train_loss: 0.6673

#### test Acc: 0, NDCG: 0.245875630138714 HIT: 0.4294806985294118

#### val Acc: 0, NDCG: 0.25746844570664923 HIT: 0.4405790441176471
Epoch: 104, plus 0 steps train_loss: 0.6596

#### test Acc: 0, NDCG: 0.2199994296579141 HIT: 0.42468405330882353

#### val Acc: 0, NDCG: 0.227999575923631 HIT: 0.4343692555147059
Epoch: 112, plus 0 steps train_loss: 0.6496

#### test Acc: 0, NDCG: 0.22791349416794615 HIT: 0.43972311580882356

#### val Acc: 0, NDCG: 0.24259492565603957 HIT: 0.45099379595588235
Epoch: 120, plus 0 steps train_loss: 0.65

#### test Acc: 0, NDCG: 0.25924863940815734 HIT: 0.4638671875

#### val Acc: 0, NDCG: 0.2611593331858699 HIT: 0.46213809742647055
Epoch: 128, plus 0 steps train_loss: 0.6438

#### test Acc: 0, NDCG: 0.25126994062154934 HIT: 0.4575310202205882

#### val Acc: 0, NDCG: 0.2704322054075509 HIT: 0.47959558823529413
Epoch: 136, plus 0 steps train_loss: 0.6406

#### test Acc: 0, NDCG: 0.2509667975648958 HIT: 0.4572208180147059

#### val Acc: 0, NDCG: 0.25858284740409265 HIT: 0.47234604779411765
Epoch: 144, plus 0 steps train_loss: 0.643

#### test Acc: 0, NDCG: 0.2616001523070922 HIT: 0.48162913602941176

#### val Acc: 0, NDCG: 0.2768085329214216 HIT: 0.48840188419117647
Epoch: 160, plus 0 steps train_loss: 0.6421

#### test Acc: 0, NDCG: 0.24817600580535965 HIT: 0.4704618566176471

#### val Acc: 0, NDCG: 0.26480071086081314 HIT: 0.48924057904411766
Epoch: 176, plus 0 steps train_loss: 0.6342

#### test Acc: 0, NDCG: 0.24734545026853166 HIT: 0.4688878676470588

#### val Acc: 0, NDCG: 0.25903257048907385 HIT: 0.4865808823529412
Epoch: 192, plus 0 steps train_loss: 0.6319

#### test Acc: 0, NDCG: 0.25988670683935083 HIT: 0.4842428768382353

#### val Acc: 0, NDCG: 0.2608577490127428 HIT: 0.4814855238970588
Epoch: 208, plus 0 steps train_loss: 0.6297

#### test Acc: 0, NDCG: 0.2650092999868672 HIT: 0.5018382352941176

#### val Acc: 0, NDCG: 0.26456394462324545 HIT: 0.4927676930147059
Epoch: 224, plus 0 steps train_loss: 0.6372

#### test Acc: 0, NDCG: 0.2568382484535498 HIT: 0.4874655330882353

#### val Acc: 0, NDCG: 0.25510677764373824 HIT: 0.4932042738970588
Epoch: 240, plus 0 steps train_loss: 0.6325

#### test Acc: 0, NDCG: 0.2561400966568673 HIT: 0.4840992647058823

#### val Acc: 0, NDCG: 0.264114670353121 HIT: 0.4953239889705882
Epoch: 256, plus 0 steps train_loss: 0.6219

#### test Acc: 0, NDCG: 0.26000057471091803 HIT: 0.49290556066176466

#### val Acc: 0, NDCG: 0.2614963345311817 HIT: 0.4918658088235294
Epoch: 272, plus 0 steps train_loss: 0.6151

#### test Acc: 0, NDCG: 0.24818108614343126 HIT: 0.4747012867647059

#### val Acc: 0, NDCG: 0.2621463036120611 HIT: 0.49464613970588234
Epoch: 288, plus 0 steps train_loss: 0.6147

#### test Acc: 0, NDCG: 0.2547472735334769 HIT: 0.48663258272058824

#### val Acc: 0, NDCG: 0.25876962022133826 HIT: 0.48992417279411765
Epoch: 304, plus 0 steps train_loss: 0.6264

#### test Acc: 0, NDCG: 0.26041356712867036 HIT: 0.49811580882352946

#### val Acc: 0, NDCG: 0.2687692914099815 HIT: 0.5047047334558823
Epoch: 320, plus 0 steps train_loss: 0.6237

#### test Acc: 0, NDCG: 0.26652932603494117 HIT: 0.4949563419117647

#### val Acc: 0, NDCG: 0.2699637541244798 HIT: 0.5045611213235295
Epoch: 352, plus 0 steps train_loss: 0.6055

#### test Acc: 0, NDCG: 0.269567609658797 HIT: 0.4975930606617647

#### val Acc: 0, NDCG: 0.27160805194826665 HIT: 0.5015797334558824
Epoch: 384, plus 0 steps train_loss: 0.6253

#### test Acc: 0, NDCG: 0.2655435434459652 HIT: 0.49646714154411764

#### val Acc: 0, NDCG: 0.2650003619219776 HIT: 0.49636374080882356
Epoch: 416, plus 0 steps train_loss: 0.6034

#### test Acc: 0, NDCG: 0.2765123150063692 HIT: 0.5129480698529412

#### val Acc: 0, NDCG: 0.2752428510595541 HIT: 0.5158375459558824
Epoch: 448, plus 0 steps train_loss: 0.6053

#### test Acc: 0, NDCG: 0.2772358402686502 HIT: 0.5147346047794118

#### val Acc: 0, NDCG: 0.27163222759907657 HIT: 0.5041073069852942
Epoch: 480, plus 0 steps train_loss: 0.6171

#### test Acc: 0, NDCG: 0.2715527344736097 HIT: 0.50498046875

#### val Acc: 0, NDCG: 0.27417495370299216 HIT: 0.5074333639705882
Epoch: 512, plus 0 steps train_loss: 0.6057

#### test Acc: 0, NDCG: 0.27877466470381085 HIT: 0.5084731158088236

#### val Acc: 0, NDCG: 0.2678016473438124 HIT: 0.4986672794117647
Epoch: 544, plus 0 steps train_loss: 0.6032

#### test Acc: 0, NDCG: 0.2764326695899662 HIT: 0.5109949448529412

#### val Acc: 0, NDCG: 0.2671544465740567 HIT: 0.4990119485294118
Epoch: 576, plus 0 steps train_loss: 0.6045

#### test Acc: 0, NDCG: 0.27037657674748994 HIT: 0.5003331801470587

#### val Acc: 0, NDCG: 0.2657287200654094 HIT: 0.49424402573529413
Epoch: 608, plus 0 steps train_loss: 0.5994

#### test Acc: 0, NDCG: 0.27897377285198355 HIT: 0.5072782628676471

#### val Acc: 0, NDCG: 0.2733655153088568 HIT: 0.5024011948529412
Epoch: 640, plus 0 steps train_loss: 0.589

#### test Acc: 0, NDCG: 0.28123709449628365 HIT: 0.5180147058823529

#### val Acc: 0, NDCG: 0.27529577796937565 HIT: 0.5110006893382353
Epoch: 704, plus 0 steps train_loss: 0.6012

#### test Acc: 0, NDCG: 0.28218519992419816 HIT: 0.5166475183823529

#### val Acc: 0, NDCG: 0.27356572179148925 HIT: 0.5019703584558823
Epoch: 768, plus 0 steps train_loss: 0.5907

#### test Acc: 0, NDCG: 0.27863770959756723 HIT: 0.5039119944852941

#### val Acc: 0, NDCG: 0.27228922371308956 HIT: 0.5042107077205882
Epoch: 802, plus 24 steps train_loss: 0.606
Done: it took 303757.71785235405
max value of NDCG: 0.5171496627811536
max value of HIT: 0.6481962316176471

After 20 validations
max value of NDCG: 0.5171496627811536
max value of HIT: 0.6481962316176471
