 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13133324569054394 HIT: 0.2868451286764706

#### val Acc: 0, NDCG: 0.13043465918759614 HIT: 0.2828412224264706
Epoch: 1, plus 0 steps train_loss: 0.7775

#### test Acc: 0, NDCG: 0.12937578448623943 HIT: 0.28379480698529413

#### val Acc: 0, NDCG: 0.12861077393260073 HIT: 0.28388671875
Epoch: 2, plus 0 steps train_loss: 0.7645

#### test Acc: 0, NDCG: 0.13131742981744687 HIT: 0.2894588694852941

#### val Acc: 0, NDCG: 0.12986843063522951 HIT: 0.28552964154411764
Epoch: 3, plus 0 steps train_loss: 0.7546

#### test Acc: 0, NDCG: 0.1257206860283645 HIT: 0.27963005514705885

#### val Acc: 0, NDCG: 0.13184035203179417 HIT: 0.28569623161764707
Epoch: 4, plus 0 steps train_loss: 0.7496

#### test Acc: 0, NDCG: 0.12862614833614816 HIT: 0.28347311580882356

#### val Acc: 0, NDCG: 0.13260333888451728 HIT: 0.29203239889705884
Epoch: 5, plus 0 steps train_loss: 0.741

#### test Acc: 0, NDCG: 0.13310324405486818 HIT: 0.29133731617647063

#### val Acc: 0, NDCG: 0.13104086303030665 HIT: 0.28615579044117645
Epoch: 6, plus 0 steps train_loss: 0.7276

#### test Acc: 0, NDCG: 0.13001440183257634 HIT: 0.2841164981617647

#### val Acc: 0, NDCG: 0.13640708495402837 HIT: 0.29391084558823527
Epoch: 7, plus 0 steps train_loss: 0.7167

#### test Acc: 0, NDCG: 0.17524225578461747 HIT: 0.33480583639705885

#### val Acc: 0, NDCG: 0.17374809242022624 HIT: 0.32747012867647063
Epoch: 8, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.23288472012862202 HIT: 0.3879193474264706

#### val Acc: 0, NDCG: 0.23409567673221227 HIT: 0.3943244485294118
Epoch: 9, plus 0 steps train_loss: 0.7181

#### test Acc: 0, NDCG: 0.2966317223289636 HIT: 0.44451976102941176

#### val Acc: 0, NDCG: 0.299380532205025 HIT: 0.4567440257352941
Epoch: 10, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.43160240361679314 HIT: 0.567578125

#### val Acc: 0, NDCG: 0.42466983731715685 HIT: 0.5628274356617646
Epoch: 12, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.4762466359372657 HIT: 0.6068876378676471

#### val Acc: 0, NDCG: 0.4802022852712976 HIT: 0.6141027113970587
Epoch: 14, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.48157587669667956 HIT: 0.6114430147058824

#### val Acc: 0, NDCG: 0.47457703560153464 HIT: 0.5994772518382353
Epoch: 16, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.5015647881665909 HIT: 0.6303366268382353

#### val Acc: 0, NDCG: 0.5100873379821763 HIT: 0.6350471047794117
Epoch: 18, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.5142127903963056 HIT: 0.6387005974264706

#### val Acc: 0, NDCG: 0.5197661921354672 HIT: 0.6473345588235294
Epoch: 20, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.5211842549070693 HIT: 0.6475700827205882

#### val Acc: 0, NDCG: 0.526897725133715 HIT: 0.64892578125
Epoch: 22, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.5144995140407134 HIT: 0.6393612132352942

#### val Acc: 0, NDCG: 0.5159941378044308 HIT: 0.6398092830882354
Epoch: 24, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.526004308081772 HIT: 0.6446231617647059

#### val Acc: 0, NDCG: 0.5237926564064009 HIT: 0.64443359375
Epoch: 26, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.5257938775517892 HIT: 0.6502010569852941

#### val Acc: 0, NDCG: 0.5289371312966527 HIT: 0.6493795955882353
Epoch: 28, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.516898747382869 HIT: 0.6388614430147059

#### val Acc: 0, NDCG: 0.5294589099153877 HIT: 0.6467256433823529
Epoch: 30, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.5083490578320345 HIT: 0.6344094669117647

#### val Acc: 0, NDCG: 0.5183760319039458 HIT: 0.6424057904411764
Epoch: 32, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.5523965786960561 HIT: 0.6689051011029412

#### val Acc: 0, NDCG: 0.5612679427083458 HIT: 0.6731617647058823
Epoch: 36, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5355876369778846 HIT: 0.6555434283088235

#### val Acc: 0, NDCG: 0.5474729157233476 HIT: 0.6633329503676471
Epoch: 40, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.5302619809086292 HIT: 0.6593635110294118

#### val Acc: 0, NDCG: 0.5387564386027868 HIT: 0.6614947150735294
Epoch: 44, plus 0 steps train_loss: 0.6899

#### test Acc: 0, NDCG: 0.2358274919457219 HIT: 0.4209329044117647

#### val Acc: 0, NDCG: 0.24631051882601046 HIT: 0.42900390625
Epoch: 48, plus 0 steps train_loss: 0.688

#### test Acc: 0, NDCG: 0.23992700214419765 HIT: 0.4331112132352941

#### val Acc: 0, NDCG: 0.2637272134648259 HIT: 0.45237821691176466
Epoch: 52, plus 0 steps train_loss: 0.6786

#### test Acc: 0, NDCG: 0.2368276647381066 HIT: 0.4354607077205882

#### val Acc: 0, NDCG: 0.25771118736875126 HIT: 0.44411764705882356
Epoch: 56, plus 0 steps train_loss: 0.6706

#### test Acc: 0, NDCG: 0.20274658232299733 HIT: 0.4093405330882353

#### val Acc: 0, NDCG: 0.21566180973330012 HIT: 0.41676815257352945
Epoch: 60, plus 0 steps train_loss: 0.6698

#### test Acc: 0, NDCG: 0.2094929336151289 HIT: 0.4250057444852941

#### val Acc: 0, NDCG: 0.21263495371581267 HIT: 0.42950942095588235
Epoch: 64, plus 0 steps train_loss: 0.6588

#### test Acc: 0, NDCG: 0.222063741289323 HIT: 0.44440487132352946

#### val Acc: 0, NDCG: 0.22471752139871454 HIT: 0.4506031709558823
Epoch: 68, plus 0 steps train_loss: 0.6629

#### test Acc: 0, NDCG: 0.23122023963468977 HIT: 0.46027113970588235

#### val Acc: 0, NDCG: 0.232413415100446 HIT: 0.46218405330882356
Epoch: 72, plus 0 steps train_loss: 0.6503

#### test Acc: 0, NDCG: 0.23407461893166884 HIT: 0.4664636948529412

#### val Acc: 0, NDCG: 0.23678060258471598 HIT: 0.46892233455882354
Epoch: 80, plus 0 steps train_loss: 0.6434

#### test Acc: 0, NDCG: 0.24875929213085785 HIT: 0.4864545036764706

#### val Acc: 0, NDCG: 0.24873575329936312 HIT: 0.4818072150735294
Epoch: 88, plus 0 steps train_loss: 0.6408

#### test Acc: 0, NDCG: 0.26764161885968374 HIT: 0.5153377757352942

#### val Acc: 0, NDCG: 0.2671414281259582 HIT: 0.5056238511029412
Epoch: 96, plus 0 steps train_loss: 0.6153

#### test Acc: 0, NDCG: 0.27483879404263767 HIT: 0.5313993566176471

#### val Acc: 0, NDCG: 0.2718538630992467 HIT: 0.5241325827205883
Epoch: 104, plus 0 steps train_loss: 0.6171

#### test Acc: 0, NDCG: 0.2789918253418691 HIT: 0.5387580422794118

#### val Acc: 0, NDCG: 0.2823387454648366 HIT: 0.5392693014705883
Epoch: 112, plus 0 steps train_loss: 0.6204

#### test Acc: 0, NDCG: 0.28279787779200066 HIT: 0.5366038602941177

#### val Acc: 0, NDCG: 0.2822249489394595 HIT: 0.5377125459558824
Epoch: 120, plus 0 steps train_loss: 0.5964

#### test Acc: 0, NDCG: 0.2950152619422646 HIT: 0.551953125

#### val Acc: 0, NDCG: 0.2935591618927533 HIT: 0.5491498161764705
Epoch: 128, plus 0 steps train_loss: 0.6017

#### test Acc: 0, NDCG: 0.3046655636901612 HIT: 0.5648724724264705

#### val Acc: 0, NDCG: 0.3049089156349515 HIT: 0.5652228860294117
Epoch: 136, plus 0 steps train_loss: 0.5964

#### test Acc: 0, NDCG: 0.3015134809825108 HIT: 0.5594209558823529

#### val Acc: 0, NDCG: 0.2991247055967555 HIT: 0.5609604779411764
Epoch: 144, plus 0 steps train_loss: 0.5944

#### test Acc: 0, NDCG: 0.3183319386893176 HIT: 0.57880859375

#### val Acc: 0, NDCG: 0.31983729121729015 HIT: 0.5776596966911764
Epoch: 160, plus 0 steps train_loss: 0.5898

#### test Acc: 0, NDCG: 0.3255993731451058 HIT: 0.5809110753676471

#### val Acc: 0, NDCG: 0.33501384597368566 HIT: 0.5936982996323529
Epoch: 176, plus 0 steps train_loss: 0.5827

#### test Acc: 0, NDCG: 0.3320057455102404 HIT: 0.5906020220588235

#### val Acc: 0, NDCG: 0.3349788111931014 HIT: 0.58857421875
Epoch: 192, plus 0 steps train_loss: 0.5676

#### test Acc: 0, NDCG: 0.33982990712319283 HIT: 0.5932789522058823

#### val Acc: 0, NDCG: 0.3468554807352165 HIT: 0.6022748161764706
Epoch: 208, plus 0 steps train_loss: 0.5651

#### test Acc: 0, NDCG: 0.345585707686447 HIT: 0.5989085477941176

#### val Acc: 0, NDCG: 0.3516232598136983 HIT: 0.5994657628676471
Epoch: 224, plus 0 steps train_loss: 0.5653

#### test Acc: 0, NDCG: 0.3485330189518158 HIT: 0.6013384650735294

#### val Acc: 0, NDCG: 0.3630051061333352 HIT: 0.61787109375
Epoch: 240, plus 0 steps train_loss: 0.5446

#### test Acc: 0, NDCG: 0.361081542865179 HIT: 0.6179572610294117

#### val Acc: 0, NDCG: 0.3636075827575786 HIT: 0.6177619485294118
Epoch: 256, plus 0 steps train_loss: 0.5588

#### test Acc: 0, NDCG: 0.3632443477807422 HIT: 0.6190142463235294

#### val Acc: 0, NDCG: 0.37695439605844455 HIT: 0.6271599264705883
Epoch: 272, plus 0 steps train_loss: 0.534

#### test Acc: 0, NDCG: 0.3661174757301417 HIT: 0.6152803308823529

#### val Acc: 0, NDCG: 0.36570613123228773 HIT: 0.6129365808823529
Epoch: 288, plus 0 steps train_loss: 0.5459

#### test Acc: 0, NDCG: 0.36701189122482636 HIT: 0.61494140625

#### val Acc: 0, NDCG: 0.37521250111291515 HIT: 0.6307732077205882
Epoch: 304, plus 0 steps train_loss: 0.5321

#### test Acc: 0, NDCG: 0.3776456376276628 HIT: 0.6255112591911764

#### val Acc: 0, NDCG: 0.3816244618617694 HIT: 0.6343979779411765
Epoch: 320, plus 0 steps train_loss: 0.5223

#### test Acc: 0, NDCG: 0.3810086882235495 HIT: 0.6353228400735295

#### val Acc: 0, NDCG: 0.3805487239593521 HIT: 0.6296702665441176
Epoch: 352, plus 0 steps train_loss: 0.5252

#### test Acc: 0, NDCG: 0.37708101252907056 HIT: 0.6237477022058824

#### val Acc: 0, NDCG: 0.3888021948351481 HIT: 0.6402113970588236
Epoch: 384, plus 0 steps train_loss: 0.5288

#### test Acc: 0, NDCG: 0.3892728042867447 HIT: 0.6371955422794118

#### val Acc: 0, NDCG: 0.39389421504499705 HIT: 0.6448184742647058
Epoch: 416, plus 0 steps train_loss: 0.5198

#### test Acc: 0, NDCG: 0.37862012789243715 HIT: 0.6267405790441176

#### val Acc: 0, NDCG: 0.38868939391787005 HIT: 0.6391486672794118
Epoch: 448, plus 0 steps train_loss: 0.5031

#### test Acc: 0, NDCG: 0.37650035627780964 HIT: 0.6202895220588236

#### val Acc: 0, NDCG: 0.3940140696501092 HIT: 0.6390452665441176
Epoch: 480, plus 0 steps train_loss: 0.498

#### test Acc: 0, NDCG: 0.38830461837116037 HIT: 0.6342313878676471

#### val Acc: 0, NDCG: 0.397159519024896 HIT: 0.6433076746323529
Epoch: 512, plus 0 steps train_loss: 0.5139

#### test Acc: 0, NDCG: 0.39293710734776555 HIT: 0.6467371323529412

#### val Acc: 0, NDCG: 0.4001341636313895 HIT: 0.6415498621323529
Epoch: 544, plus 0 steps train_loss: 0.4926

#### test Acc: 0, NDCG: 0.38506738697354564 HIT: 0.6309685202205882

#### val Acc: 0, NDCG: 0.39615813993080395 HIT: 0.6411534926470588
Epoch: 576, plus 0 steps train_loss: 0.4816

#### test Acc: 0, NDCG: 0.393702809479593 HIT: 0.6392693014705882

#### val Acc: 0, NDCG: 0.4062281305187552 HIT: 0.6487994025735294
Epoch: 608, plus 0 steps train_loss: 0.4748

#### test Acc: 0, NDCG: 0.39405783367653285 HIT: 0.6389533547794117

#### val Acc: 0, NDCG: 0.40748158722161315 HIT: 0.6529584099264706
Epoch: 640, plus 0 steps train_loss: 0.4982

#### test Acc: 0, NDCG: 0.39393273945614593 HIT: 0.6391429227941177

#### val Acc: 0, NDCG: 0.40520766604624353 HIT: 0.6487362132352941
Epoch: 704, plus 0 steps train_loss: 0.4905

#### test Acc: 0, NDCG: 0.3907524070563267 HIT: 0.6320886948529412

#### val Acc: 0, NDCG: 0.39770509820436684 HIT: 0.6412626378676471
Epoch: 768, plus 0 steps train_loss: 0.4865

#### test Acc: 0, NDCG: 0.40011695257803914 HIT: 0.6449793198529412

#### val Acc: 0, NDCG: 0.4050317268114367 HIT: 0.6504365808823529
Epoch: 832, plus 0 steps train_loss: 0.4751

#### test Acc: 0, NDCG: 0.39968780029250245 HIT: 0.6430951286764706

#### val Acc: 0, NDCG: 0.4095330106657496 HIT: 0.6577320772058823
Epoch: 896, plus 0 steps train_loss: 0.4781

#### test Acc: 0, NDCG: 0.3972850776720843 HIT: 0.6415556066176471

#### val Acc: 0, NDCG: 0.41099599880836185 HIT: 0.6521829044117646
Epoch: 960, plus 0 steps train_loss: 0.4548

#### test Acc: 0, NDCG: 0.3902052889778097 HIT: 0.6314970128676471

#### val Acc: 0, NDCG: 0.4060139911799873 HIT: 0.6560259650735294
Epoch: 1013, plus 25 steps train_loss: 0.4641
Done: it took 513818.21796274185
max value of NDCG: 0.5523965786960561
max value of HIT: 0.6689051011029412

After 20 validations
max value of NDCG: 0.5523965786960561
max value of HIT: 0.6689051011029412
