 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13019703926598225 HIT: 0.28370863970588234

#### val Acc: 0, NDCG: 0.13206004206853467 HIT: 0.2894761029411764
Epoch: 1, plus 0 steps train_loss: 0.8075

#### test Acc: 0, NDCG: 0.13265649914875074 HIT: 0.2923828125

#### val Acc: 0, NDCG: 0.13079609968134326 HIT: 0.2919979319852941
Epoch: 2, plus 0 steps train_loss: 0.7671

#### test Acc: 0, NDCG: 0.1286986847989219 HIT: 0.2845358455882353

#### val Acc: 0, NDCG: 0.1299623583826155 HIT: 0.2899816176470588
Epoch: 3, plus 0 steps train_loss: 0.7523

#### test Acc: 0, NDCG: 0.13113194199944755 HIT: 0.28916015625

#### val Acc: 0, NDCG: 0.13463240360276424 HIT: 0.29211282169117647
Epoch: 4, plus 0 steps train_loss: 0.7576

#### test Acc: 0, NDCG: 0.13054889013351814 HIT: 0.2877987132352941

#### val Acc: 0, NDCG: 0.13143249595941603 HIT: 0.2841739430147059
Epoch: 5, plus 0 steps train_loss: 0.7348

#### test Acc: 0, NDCG: 0.12677371996264516 HIT: 0.2774126838235294

#### val Acc: 0, NDCG: 0.13010762044116148 HIT: 0.28549517463235297
Epoch: 6, plus 0 steps train_loss: 0.7246

#### test Acc: 0, NDCG: 0.12918831748415574 HIT: 0.2836052389705882

#### val Acc: 0, NDCG: 0.1339002947460556 HIT: 0.29215303308823526
Epoch: 7, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.13396337133442468 HIT: 0.29405445772058825

#### val Acc: 0, NDCG: 0.13352410880452928 HIT: 0.2961052389705882
Epoch: 8, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.13006222884973553 HIT: 0.28583984375

#### val Acc: 0, NDCG: 0.12679785862511228 HIT: 0.2798828125
Epoch: 9, plus 0 steps train_loss: 0.7105

#### test Acc: 0, NDCG: 0.1304920638206196 HIT: 0.2875172334558823

#### val Acc: 0, NDCG: 0.13283775764798825 HIT: 0.2914177389705882
Epoch: 10, plus 0 steps train_loss: 0.7127

#### test Acc: 0, NDCG: 0.12964261813791303 HIT: 0.2836799172794118

#### val Acc: 0, NDCG: 0.13338670803164326 HIT: 0.2891256893382353
Epoch: 12, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.13965772505749308 HIT: 0.2903033088235294

#### val Acc: 0, NDCG: 0.1577634105759673 HIT: 0.31156364889705884
Epoch: 14, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.15264151710836385 HIT: 0.3058651194852941

#### val Acc: 0, NDCG: 0.1761776644206207 HIT: 0.33115808823529413
Epoch: 16, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.15732847687894874 HIT: 0.31316636029411765

#### val Acc: 0, NDCG: 0.1744947026106362 HIT: 0.32827435661764703
Epoch: 18, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.16608096408234824 HIT: 0.3214786305147059

#### val Acc: 0, NDCG: 0.1861046518913988 HIT: 0.34115349264705885
Epoch: 20, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.16464426720491362 HIT: 0.32195542279411765

#### val Acc: 0, NDCG: 0.1819793897714588 HIT: 0.3295151654411764
Epoch: 22, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.21892503138365643 HIT: 0.37563763786764703

#### val Acc: 0, NDCG: 0.24247629583346403 HIT: 0.3958697150735294
Epoch: 24, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.23343548659307026 HIT: 0.39072265625

#### val Acc: 0, NDCG: 0.25964712183161137 HIT: 0.4129480698529412
Epoch: 26, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.2982714731602467 HIT: 0.44178538602941175

#### val Acc: 0, NDCG: 0.3381297228472946 HIT: 0.4872989430147059
Epoch: 28, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.2564241062893835 HIT: 0.40583065257352946

#### val Acc: 0, NDCG: 0.28559699640494235 HIT: 0.43340992647058824
Epoch: 30, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.30466423255320707 HIT: 0.455859375

#### val Acc: 0, NDCG: 0.33313137561997613 HIT: 0.4789579503676471
Epoch: 32, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.31376858650758876 HIT: 0.45964499080882354

#### val Acc: 0, NDCG: 0.34830521879003945 HIT: 0.4891027113970588
Epoch: 36, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.32829316625582783 HIT: 0.4663488051470588

#### val Acc: 0, NDCG: 0.36129543553083987 HIT: 0.5043772977941177
Epoch: 40, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.18822677883725744 HIT: 0.3380284926470588

#### val Acc: 0, NDCG: 0.21921757833894295 HIT: 0.36659007352941175
Epoch: 44, plus 0 steps train_loss: 0.6919

#### test Acc: 0, NDCG: 0.32582931628403483 HIT: 0.4743623621323529

#### val Acc: 0, NDCG: 0.3523042633034933 HIT: 0.4981330422794118
Epoch: 48, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.3820761107187879 HIT: 0.5202665441176471

#### val Acc: 0, NDCG: 0.3998212588996128 HIT: 0.5394875919117647
Epoch: 52, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.2916382632475796 HIT: 0.44842601102941176

#### val Acc: 0, NDCG: 0.3173061703519374 HIT: 0.4688361672794118
Epoch: 56, plus 0 steps train_loss: 0.6894

#### test Acc: 0, NDCG: 0.3836101273089728 HIT: 0.5372587316176471

#### val Acc: 0, NDCG: 0.4076696936998189 HIT: 0.551953125
Epoch: 60, plus 0 steps train_loss: 0.6886

#### test Acc: 0, NDCG: 0.22006559792227826 HIT: 0.42491383272058825

#### val Acc: 0, NDCG: 0.2175556306411845 HIT: 0.4176355698529412
Epoch: 64, plus 0 steps train_loss: 0.6858

#### test Acc: 0, NDCG: 0.226308507908829 HIT: 0.4335133272058823

#### val Acc: 0, NDCG: 0.2373268677454908 HIT: 0.43967141544117644
Epoch: 68, plus 0 steps train_loss: 0.6757

#### test Acc: 0, NDCG: 0.26134497390097355 HIT: 0.5016659007352942

#### val Acc: 0, NDCG: 0.2545273250793929 HIT: 0.4934914981617647
Epoch: 72, plus 0 steps train_loss: 0.6472

#### test Acc: 0, NDCG: 0.2726247086875872 HIT: 0.5145737591911764

#### val Acc: 0, NDCG: 0.27795825749126957 HIT: 0.5258214613970588
Epoch: 80, plus 0 steps train_loss: 0.6354

#### test Acc: 0, NDCG: 0.284840891449824 HIT: 0.5326056985294118

#### val Acc: 0, NDCG: 0.2892756435828564 HIT: 0.5401079963235295
Epoch: 88, plus 0 steps train_loss: 0.6372

#### test Acc: 0, NDCG: 0.2921899311154552 HIT: 0.5455020680147059

#### val Acc: 0, NDCG: 0.28806497775770534 HIT: 0.5408835018382353
Epoch: 96, plus 0 steps train_loss: 0.6247

#### test Acc: 0, NDCG: 0.2905480825201755 HIT: 0.5438878676470588

#### val Acc: 0, NDCG: 0.3004176609424094 HIT: 0.5605296415441177
Epoch: 104, plus 0 steps train_loss: 0.6157

#### test Acc: 0, NDCG: 0.2986425533323413 HIT: 0.5517922794117647

#### val Acc: 0, NDCG: 0.3084501747578694 HIT: 0.5653090533088235
Epoch: 112, plus 0 steps train_loss: 0.5935

#### test Acc: 0, NDCG: 0.3089402755377894 HIT: 0.5670209099264706

#### val Acc: 0, NDCG: 0.3213811013659771 HIT: 0.5790153952205882
Epoch: 120, plus 0 steps train_loss: 0.5989

#### test Acc: 0, NDCG: 0.3145393989301868 HIT: 0.5781307444852941

#### val Acc: 0, NDCG: 0.31954181341022175 HIT: 0.5790096507352941
Epoch: 128, plus 0 steps train_loss: 0.6106

#### test Acc: 0, NDCG: 0.3112138024956658 HIT: 0.5676355698529412

#### val Acc: 0, NDCG: 0.3278043708308705 HIT: 0.5850011488970588
Epoch: 136, plus 0 steps train_loss: 0.5829

#### test Acc: 0, NDCG: 0.3342546194776325 HIT: 0.5933249080882353

#### val Acc: 0, NDCG: 0.33143524026332927 HIT: 0.5939970128676471
Epoch: 144, plus 0 steps train_loss: 0.5818

#### test Acc: 0, NDCG: 0.33486489361216876 HIT: 0.5891084558823529

#### val Acc: 0, NDCG: 0.33681979604169365 HIT: 0.5951286764705882
Epoch: 160, plus 0 steps train_loss: 0.5752

#### test Acc: 0, NDCG: 0.3421843378762266 HIT: 0.6032284007352942

#### val Acc: 0, NDCG: 0.35173323299402404 HIT: 0.6113798253676471
Epoch: 176, plus 0 steps train_loss: 0.5672

#### test Acc: 0, NDCG: 0.3450071506041633 HIT: 0.6003676470588235

#### val Acc: 0, NDCG: 0.36224918359680663 HIT: 0.6197208180147059
Epoch: 192, plus 0 steps train_loss: 0.5455

#### test Acc: 0, NDCG: 0.3665722422678962 HIT: 0.6222771139705883

#### val Acc: 0, NDCG: 0.3633190210129047 HIT: 0.6182674632352941
Epoch: 208, plus 0 steps train_loss: 0.5495

#### test Acc: 0, NDCG: 0.35657757461963224 HIT: 0.6091050091911765

#### val Acc: 0, NDCG: 0.3773359926123532 HIT: 0.6330307904411765
Epoch: 224, plus 0 steps train_loss: 0.5492

#### test Acc: 0, NDCG: 0.36734121126204666 HIT: 0.6174172794117647

#### val Acc: 0, NDCG: 0.3803754243712877 HIT: 0.6324793198529413
Epoch: 240, plus 0 steps train_loss: 0.5367

#### test Acc: 0, NDCG: 0.3729085284106341 HIT: 0.6290613511029413

#### val Acc: 0, NDCG: 0.3824805689655363 HIT: 0.6371151194852941
Epoch: 256, plus 0 steps train_loss: 0.5316

#### test Acc: 0, NDCG: 0.3724659609891516 HIT: 0.6272001378676471

#### val Acc: 0, NDCG: 0.3925351590711669 HIT: 0.6495059742647059
Epoch: 272, plus 0 steps train_loss: 0.5514

#### test Acc: 0, NDCG: 0.3766207445025392 HIT: 0.6247300091911765

#### val Acc: 0, NDCG: 0.3938627794773727 HIT: 0.6460075827205882
Epoch: 288, plus 0 steps train_loss: 0.5489

#### test Acc: 0, NDCG: 0.38599334476107966 HIT: 0.6431985294117647

#### val Acc: 0, NDCG: 0.3895672656653058 HIT: 0.6425436580882353
Epoch: 304, plus 0 steps train_loss: 0.5242

#### test Acc: 0, NDCG: 0.38416373335222287 HIT: 0.6359547334558824

#### val Acc: 0, NDCG: 0.395852371485688 HIT: 0.6487017463235294
Epoch: 320, plus 0 steps train_loss: 0.5187

#### test Acc: 0, NDCG: 0.3873790655715476 HIT: 0.6339441636029413

#### val Acc: 0, NDCG: 0.3991835308883989 HIT: 0.6500689338235295
Epoch: 352, plus 0 steps train_loss: 0.5163

#### test Acc: 0, NDCG: 0.3993760688099349 HIT: 0.6448874080882353

#### val Acc: 0, NDCG: 0.40735845050717207 HIT: 0.6579216452205883
Epoch: 384, plus 0 steps train_loss: 0.4975

#### test Acc: 0, NDCG: 0.3990102212356407 HIT: 0.6471794577205883

#### val Acc: 0, NDCG: 0.4093193430244259 HIT: 0.6555721507352941
Epoch: 416, plus 0 steps train_loss: 0.5015

#### test Acc: 0, NDCG: 0.39521479715907243 HIT: 0.6397748161764706

#### val Acc: 0, NDCG: 0.4091860963127335 HIT: 0.6563189338235295
Epoch: 448, plus 0 steps train_loss: 0.5095

#### test Acc: 0, NDCG: 0.3940017832367058 HIT: 0.6414119944852941

#### val Acc: 0, NDCG: 0.41210379109438017 HIT: 0.6595760569852941
Epoch: 480, plus 0 steps train_loss: 0.4819

#### test Acc: 0, NDCG: 0.40522430597984843 HIT: 0.6538028492647059

#### val Acc: 0, NDCG: 0.414249435615052 HIT: 0.6605009191176471
Epoch: 512, plus 0 steps train_loss: 0.4736

#### test Acc: 0, NDCG: 0.40208702423769777 HIT: 0.6440257352941177

#### val Acc: 0, NDCG: 0.4117939397878344 HIT: 0.6647346047794118
Epoch: 544, plus 0 steps train_loss: 0.4831

#### test Acc: 0, NDCG: 0.40308239912123556 HIT: 0.6489717371323529

#### val Acc: 0, NDCG: 0.41632141685523705 HIT: 0.6648150275735294
Epoch: 576, plus 0 steps train_loss: 0.4801

#### test Acc: 0, NDCG: 0.390803260232209 HIT: 0.6373621323529413

#### val Acc: 0, NDCG: 0.4130032315493054 HIT: 0.6587028952205882
Epoch: 608, plus 0 steps train_loss: 0.4815

#### test Acc: 0, NDCG: 0.40652588814315144 HIT: 0.6547104779411764

#### val Acc: 0, NDCG: 0.41340078806322794 HIT: 0.6619600183823529
Epoch: 640, plus 0 steps train_loss: 0.47

#### test Acc: 0, NDCG: 0.4031895139201798 HIT: 0.6513729319852941

#### val Acc: 0, NDCG: 0.41382380764039306 HIT: 0.6606272977941177
Epoch: 704, plus 0 steps train_loss: 0.4738

#### test Acc: 0, NDCG: 0.4014014596913983 HIT: 0.6466854319852942

#### val Acc: 0, NDCG: 0.41792974812039685 HIT: 0.6627470128676471
Epoch: 768, plus 0 steps train_loss: 0.4582

#### test Acc: 0, NDCG: 0.402467252513872 HIT: 0.6425436580882353

#### val Acc: 0, NDCG: 0.4185882188960339 HIT: 0.6651539522058824
Epoch: 832, plus 0 steps train_loss: 0.464

#### test Acc: 0, NDCG: 0.397092612530331 HIT: 0.6457203584558824

#### val Acc: 0, NDCG: 0.4207103098180836 HIT: 0.6622931985294118
Epoch: 896, plus 0 steps train_loss: 0.4493

#### test Acc: 0, NDCG: 0.40220113037092 HIT: 0.6462775735294117

#### val Acc: 0, NDCG: 0.41236375942756337 HIT: 0.6532341452205882
Epoch: 960, plus 0 steps train_loss: 0.4592

#### test Acc: 0, NDCG: 0.4051262172549993 HIT: 0.6466050091911765

#### val Acc: 0, NDCG: 0.4140454433101544 HIT: 0.6641486672794118
Epoch: 1013, plus 25 steps train_loss: 0.4675
Done: it took 293631.0777235031
max value of NDCG: 0.40652588814315144
max value of HIT: 0.6547104779411764

After 20 validations
max value of NDCG: 0.40652588814315144
max value of HIT: 0.6547104779411764
