 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential2/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11927836093878154 HIT: 0.2660070082720588

#### val Acc: 0, NDCG: 0.4187642869679819 HIT: 0.534930300245098
Epoch: 1, plus 0 steps train_loss: 0.751

#### test Acc: 0, NDCG: 0.12054680742661186 HIT: 0.26403282015931373

#### val Acc: 0, NDCG: 0.42072043880741394 HIT: 0.530291628370098
Epoch: 2, plus 0 steps train_loss: 0.7478

#### test Acc: 0, NDCG: 0.12633162539342443 HIT: 0.2792040058210784

#### val Acc: 0, NDCG: 0.42041999462905877 HIT: 0.540789675245098
Epoch: 3, plus 0 steps train_loss: 0.7553

#### test Acc: 0, NDCG: 0.11983531504547681 HIT: 0.27038622089460784

#### val Acc: 0, NDCG: 0.42230007978988543 HIT: 0.5339652267156862
Epoch: 4, plus 0 steps train_loss: 0.7451

#### test Acc: 0, NDCG: 0.12912904121329363 HIT: 0.2877374387254902

#### val Acc: 0, NDCG: 0.4132524111385305 HIT: 0.5263872931985294
Epoch: 5, plus 0 steps train_loss: 0.7426

#### test Acc: 0, NDCG: 0.12299214978702122 HIT: 0.2762628293504902

#### val Acc: 0, NDCG: 0.4069193529759333 HIT: 0.5202607996323529
Epoch: 6, plus 0 steps train_loss: 0.7419

#### test Acc: 0, NDCG: 0.11465240288870966 HIT: 0.26037645526960784

#### val Acc: 0, NDCG: 0.4102253639634934 HIT: 0.5261335784313725
Epoch: 7, plus 0 steps train_loss: 0.7372

#### test Acc: 0, NDCG: 0.12172039532207013 HIT: 0.2659993489583333

#### val Acc: 0, NDCG: 0.4012412718895298 HIT: 0.5102701822916667
Epoch: 8, plus 0 steps train_loss: 0.7508

#### test Acc: 0, NDCG: 0.12109635053993614 HIT: 0.27503063725490196

#### val Acc: 0, NDCG: 0.4126981858081065 HIT: 0.525424134497549
Epoch: 9, plus 0 steps train_loss: 0.7504

#### test Acc: 0, NDCG: 0.12061553622515228 HIT: 0.2696633731617647

#### val Acc: 0, NDCG: 0.4124076189846686 HIT: 0.5271024816176471
Epoch: 10, plus 0 steps train_loss: 0.7508

#### test Acc: 0, NDCG: 0.11982103769004794 HIT: 0.27015356924019607

#### val Acc: 0, NDCG: 0.42375126274328345 HIT: 0.5408145680147058
Epoch: 12, plus 0 steps train_loss: 0.7377

#### test Acc: 0, NDCG: 0.12493369433881452 HIT: 0.28115521599264703

#### val Acc: 0, NDCG: 0.4149231860603093 HIT: 0.5268602558210784
Epoch: 14, plus 0 steps train_loss: 0.7366

#### test Acc: 0, NDCG: 0.1351714530665979 HIT: 0.29481177236519607

#### val Acc: 0, NDCG: 0.4098921428258854 HIT: 0.5210008808210784
Epoch: 16, plus 0 steps train_loss: 0.7355

#### test Acc: 0, NDCG: 0.12015465171112563 HIT: 0.27577071844362744

#### val Acc: 0, NDCG: 0.4106828462618358 HIT: 0.5110217524509804
Epoch: 18, plus 0 steps train_loss: 0.7369

#### test Acc: 0, NDCG: 0.12940818864847264 HIT: 0.2821202895220588

#### val Acc: 0, NDCG: 0.41815515603474396 HIT: 0.5188227634803921
Epoch: 20, plus 0 steps train_loss: 0.7367

#### test Acc: 0, NDCG: 0.1337729364507087 HIT: 0.2884928385416667

#### val Acc: 0, NDCG: 0.43164912423031115 HIT: 0.540804993872549
Epoch: 22, plus 0 steps train_loss: 0.7345

#### test Acc: 0, NDCG: 0.13742440918543525 HIT: 0.29406211703431373

#### val Acc: 0, NDCG: 0.41164769787062094 HIT: 0.5102606081495098
Epoch: 24, plus 0 steps train_loss: 0.7411

#### test Acc: 0, NDCG: 0.15359874138230226 HIT: 0.32999291513480394

#### val Acc: 0, NDCG: 0.4077522637149103 HIT: 0.5173311121323529
Epoch: 26, plus 0 steps train_loss: 0.7328

#### test Acc: 0, NDCG: 0.14689399501541087 HIT: 0.32243030024509806

#### val Acc: 0, NDCG: 0.4133312778288633 HIT: 0.5307473575367647
Epoch: 28, plus 0 steps train_loss: 0.7367

#### test Acc: 0, NDCG: 0.14930400799163324 HIT: 0.33219018075980394

#### val Acc: 0, NDCG: 0.4202337691856892 HIT: 0.532015931372549
Epoch: 30, plus 0 steps train_loss: 0.7331

#### test Acc: 0, NDCG: 0.1495611451691731 HIT: 0.3358676087622549

#### val Acc: 0, NDCG: 0.4258550425668392 HIT: 0.5368815104166667
Epoch: 32, plus 0 steps train_loss: 0.7322

#### test Acc: 0, NDCG: 0.15481756130275906 HIT: 0.333187806372549

#### val Acc: 0, NDCG: 0.42310034496058624 HIT: 0.5322466681985294
Epoch: 36, plus 0 steps train_loss: 0.7313

#### test Acc: 0, NDCG: 0.1440670953301889 HIT: 0.30506759344362744

#### val Acc: 0, NDCG: 0.41867915736050243 HIT: 0.5415029488357843
Epoch: 40, plus 0 steps train_loss: 0.733

#### test Acc: 0, NDCG: 0.1334845769468966 HIT: 0.29970798866421566

#### val Acc: 0, NDCG: 0.418357492193281 HIT: 0.530551087622549
Epoch: 44, plus 0 steps train_loss: 0.728

#### test Acc: 0, NDCG: 0.14642879676225323 HIT: 0.3119284237132353

#### val Acc: 0, NDCG: 0.4254954062291777 HIT: 0.5356474034926471
Epoch: 48, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.1398162610066537 HIT: 0.3031546798406863

#### val Acc: 0, NDCG: 0.4316116494692403 HIT: 0.5471200980392157
Epoch: 52, plus 0 steps train_loss: 0.7259

#### test Acc: 0, NDCG: 0.13140552847973924 HIT: 0.27967505361519607

#### val Acc: 0, NDCG: 0.41986590926669665 HIT: 0.5153913909313725
Epoch: 56, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.1241542757110766 HIT: 0.2759976256127451

#### val Acc: 0, NDCG: 0.41665305940193664 HIT: 0.526644837622549
Epoch: 60, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.13776853010353524 HIT: 0.3048445159313726

#### val Acc: 0, NDCG: 0.4159333657053858 HIT: 0.5283116957720588
Epoch: 64, plus 0 steps train_loss: 0.7165

#### test Acc: 0, NDCG: 0.13454158591147528 HIT: 0.28383310355392155

#### val Acc: 0, NDCG: 0.4085297601448988 HIT: 0.5102472043504902
Epoch: 68, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.13415340849968688 HIT: 0.30434666053921566

#### val Acc: 0, NDCG: 0.41794039118707105 HIT: 0.5302629059436275
Epoch: 72, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.11542169641046002 HIT: 0.2576928232230392

#### val Acc: 0, NDCG: 0.4267434367292328 HIT: 0.5408183976715686
Epoch: 80, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.1321267568923047 HIT: 0.2882104013480392

#### val Acc: 0, NDCG: 0.4000695303250825 HIT: 0.5082864200367647
Epoch: 88, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.1301954171159697 HIT: 0.28211837469362744

#### val Acc: 0, NDCG: 0.42560672001041744 HIT: 0.5266142003676471
Epoch: 96, plus 0 steps train_loss: 0.7124

#### test Acc: 0, NDCG: 0.13609338517257358 HIT: 0.28847943474264703

#### val Acc: 0, NDCG: 0.4239299396027479 HIT: 0.5339767156862745
Epoch: 104, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.12636746800167042 HIT: 0.2804247089460784

#### val Acc: 0, NDCG: 0.4049598258080179 HIT: 0.5153856464460784
Epoch: 112, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.13025569179625351 HIT: 0.29238568474264703

#### val Acc: 0, NDCG: 0.407428490723675 HIT: 0.5058603324142157
Epoch: 120, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.11757456392110369 HIT: 0.27235849417892155

#### val Acc: 0, NDCG: 0.41195375128776573 HIT: 0.5268794041053921
Epoch: 128, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.12640505277727845 HIT: 0.2725854013480392

#### val Acc: 0, NDCG: 0.4105950441422382 HIT: 0.5146474800857843
Epoch: 136, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.12206848187704712 HIT: 0.2769856770833333

#### val Acc: 0, NDCG: 0.40968687441231705 HIT: 0.5139188878676471
Epoch: 144, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.13425722070899043 HIT: 0.28504806219362744

#### val Acc: 0, NDCG: 0.42119291055787667 HIT: 0.5310144761029412
Epoch: 160, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.14123911641439663 HIT: 0.29631299785539217

#### val Acc: 0, NDCG: 0.42098451115855556 HIT: 0.5244303385416667
Epoch: 176, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.13967789324749555 HIT: 0.2945657169117647

#### val Acc: 0, NDCG: 0.43614461946045624 HIT: 0.5446978400735294
Epoch: 192, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.15223530433707688 HIT: 0.3114420572916667

#### val Acc: 0, NDCG: 0.43200301589345536 HIT: 0.5405340456495098
Epoch: 208, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.18360129990598537 HIT: 0.3329264322916667

#### val Acc: 0, NDCG: 0.46818124858139865 HIT: 0.5813361672794117
Epoch: 224, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.20959719239107139 HIT: 0.36030464920343136

#### val Acc: 0, NDCG: 0.4895422420443203 HIT: 0.5969535079656862
Epoch: 240, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.19118669781415654 HIT: 0.34710956648284313

#### val Acc: 0, NDCG: 0.482142650207827 HIT: 0.5864726945465686
Epoch: 256, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.20479652543972332 HIT: 0.36613913143382354

#### val Acc: 0, NDCG: 0.47091508652080327 HIT: 0.5857326133578431
Epoch: 272, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.16913660112286477 HIT: 0.3388107000612745

#### val Acc: 0, NDCG: 0.44617539062556333 HIT: 0.5532446767769608
Epoch: 288, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.18686204059580858 HIT: 0.35662913602941176

#### val Acc: 0, NDCG: 0.4559585561148967 HIT: 0.5595961626838235
Epoch: 304, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.18563099789017817 HIT: 0.35907245710784313

#### val Acc: 0, NDCG: 0.44219142635287534 HIT: 0.5630256204044117
Epoch: 320, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.18609947822156664 HIT: 0.36370921415441176

#### val Acc: 0, NDCG: 0.44499473986178384 HIT: 0.5595904181985294
Epoch: 352, plus 0 steps train_loss: 0.6908

#### test Acc: 0, NDCG: 0.17203009480074305 HIT: 0.36639667585784313

#### val Acc: 0, NDCG: 0.447323908956902 HIT: 0.5703383501838235
Epoch: 384, plus 0 steps train_loss: 0.6819

#### test Acc: 0, NDCG: 0.16184711118397246 HIT: 0.35127910539215684

#### val Acc: 0, NDCG: 0.46029281355149065 HIT: 0.5972359451593137
Epoch: 416, plus 0 steps train_loss: 0.6864

#### test Acc: 0, NDCG: 0.17834837138097265 HIT: 0.3641821767769608

#### val Acc: 0, NDCG: 0.4588155428258182 HIT: 0.5896522671568627
Epoch: 448, plus 0 steps train_loss: 0.6766

#### test Acc: 0, NDCG: 0.1747680368197229 HIT: 0.35784409466911765

#### val Acc: 0, NDCG: 0.4596677390160667 HIT: 0.5830508961397058
Epoch: 480, plus 0 steps train_loss: 0.6686

#### test Acc: 0, NDCG: 0.17286602652320518 HIT: 0.35907820159313725

#### val Acc: 0, NDCG: 0.43538925549701174 HIT: 0.5637331495098039
Epoch: 512, plus 0 steps train_loss: 0.672

#### test Acc: 0, NDCG: 0.1750033670369912 HIT: 0.36883808210784313

#### val Acc: 0, NDCG: 0.44710509485326344 HIT: 0.5762168734681372
Epoch: 544, plus 0 steps train_loss: 0.6802

#### test Acc: 0, NDCG: 0.15608428001949937 HIT: 0.3363424862132353

#### val Acc: 0, NDCG: 0.44778134793898283 HIT: 0.584994446997549
Epoch: 576, plus 0 steps train_loss: 0.6729

#### test Acc: 0, NDCG: 0.1540831726015237 HIT: 0.3321978400735294

#### val Acc: 0, NDCG: 0.44103859533358825 HIT: 0.5786582797181372
Epoch: 608, plus 0 steps train_loss: 0.6778

#### test Acc: 0, NDCG: 0.16363645082579645 HIT: 0.34974532781862744

#### val Acc: 0, NDCG: 0.4504525066181283 HIT: 0.5808517156862745
Epoch: 640, plus 0 steps train_loss: 0.6656

#### test Acc: 0, NDCG: 0.16393673480765242 HIT: 0.36566425398284313

#### val Acc: 0, NDCG: 0.44536514516965026 HIT: 0.5752230775122549
Epoch: 704, plus 0 steps train_loss: 0.6818

#### test Acc: 0, NDCG: 0.15773514159850127 HIT: 0.3480688955269608

#### val Acc: 0, NDCG: 0.44152445463454165 HIT: 0.5747654335171568
Epoch: 768, plus 0 steps train_loss: 0.6668

#### test Acc: 0, NDCG: 0.15037069658316085 HIT: 0.33000631893382354

#### val Acc: 0, NDCG: 0.442313508397665 HIT: 0.5720473345588235
Epoch: 832, plus 0 steps train_loss: 0.6687

#### test Acc: 0, NDCG: 0.14997404748176274 HIT: 0.3339029947916667

#### val Acc: 0, NDCG: 0.44827865447722476 HIT: 0.5778818167892157
Epoch: 857, plus 0 steps train_loss: 0.6687
Done: it took 19137.505802869797
max value of NDCG: 0.20959719239107139
max value of HIT: 0.36883808210784313

After 20 validations
max value of NDCG: 0.20959719239107139
max value of HIT: 0.36883808210784313
