 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	False
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2484631
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.19397397483661233 HIT: 0.3594439338235294

#### val Acc: 0, NDCG: 0.2897994115700616 HIT: 0.5109260110294118
Epoch: 1, plus 0 steps train_loss: 0.7663

#### test Acc: 0, NDCG: 0.22901603353630592 HIT: 0.46306870404411765

#### val Acc: 0, NDCG: 0.30100504737601486 HIT: 0.5712201286764705
Epoch: 2, plus 0 steps train_loss: 0.735

#### test Acc: 0, NDCG: 0.20256539707461524 HIT: 0.4196691176470588

#### val Acc: 0, NDCG: 0.2703909061024389 HIT: 0.5294864430147059
Epoch: 3, plus 0 steps train_loss: 0.7188

#### test Acc: 0, NDCG: 0.2137270070045346 HIT: 0.4346220128676471

#### val Acc: 0, NDCG: 0.2901003105815774 HIT: 0.5399069393382353
Epoch: 4, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.26799309162524654 HIT: 0.5055893841911765

#### val Acc: 0, NDCG: 0.36235643701302617 HIT: 0.6060431985294118
Epoch: 5, plus 0 steps train_loss: 0.6791

#### test Acc: 0, NDCG: 0.32183416023909156 HIT: 0.6118336397058823

#### val Acc: 0, NDCG: 0.3998363908087761 HIT: 0.6937327665441176
Epoch: 6, plus 0 steps train_loss: 0.6002

#### test Acc: 0, NDCG: 0.3754541262095813 HIT: 0.6636086856617647

#### val Acc: 0, NDCG: 0.43478627858798313 HIT: 0.7240119485294118
Epoch: 7, plus 0 steps train_loss: 0.5465

#### test Acc: 0, NDCG: 0.3865712431427665 HIT: 0.6708639705882353

#### val Acc: 0, NDCG: 0.43218166791690676 HIT: 0.7131146599264706
Epoch: 8, plus 0 steps train_loss: 0.5031

#### test Acc: 0, NDCG: 0.38089409845287625 HIT: 0.6648207720588235

#### val Acc: 0, NDCG: 0.4176093630867812 HIT: 0.7066578584558824
Epoch: 9, plus 0 steps train_loss: 0.5283

#### test Acc: 0, NDCG: 0.3623875348413737 HIT: 0.6395392922794118

#### val Acc: 0, NDCG: 0.40885489766767397 HIT: 0.6924862132352941
Epoch: 10, plus 0 steps train_loss: 0.4913

#### test Acc: 0, NDCG: 0.3499490654642024 HIT: 0.6315487132352942

#### val Acc: 0, NDCG: 0.385506367252748 HIT: 0.6738108915441177
Epoch: 12, plus 0 steps train_loss: 0.5087

#### test Acc: 0, NDCG: 0.3388581912481719 HIT: 0.6262235753676471

#### val Acc: 0, NDCG: 0.36985942182619336 HIT: 0.6650562959558823
Epoch: 14, plus 0 steps train_loss: 0.5098

#### test Acc: 0, NDCG: 0.3453812838265916 HIT: 0.6276309742647059

#### val Acc: 0, NDCG: 0.3687459890035222 HIT: 0.6599034926470588
Epoch: 16, plus 0 steps train_loss: 0.4938

#### test Acc: 0, NDCG: 0.3611142553824743 HIT: 0.6449620863970588

#### val Acc: 0, NDCG: 0.38604269696182036 HIT: 0.6800034466911764
Epoch: 18, plus 0 steps train_loss: 0.4797

#### test Acc: 0, NDCG: 0.3639474233157944 HIT: 0.65166015625

#### val Acc: 0, NDCG: 0.388005096280417 HIT: 0.6773954503676471
Epoch: 20, plus 0 steps train_loss: 0.4585

#### test Acc: 0, NDCG: 0.36835573162433966 HIT: 0.6486615349264706

#### val Acc: 0, NDCG: 0.39889819475293187 HIT: 0.6844267003676471
Epoch: 22, plus 0 steps train_loss: 0.4549

#### test Acc: 0, NDCG: 0.37663498412508245 HIT: 0.6436638327205882

#### val Acc: 0, NDCG: 0.4071685556488808 HIT: 0.6899528952205882
Epoch: 24, plus 0 steps train_loss: 0.4338

#### test Acc: 0, NDCG: 0.3921739235240428 HIT: 0.6596909466911764

#### val Acc: 0, NDCG: 0.41792182125703536 HIT: 0.6915728400735295
Epoch: 26, plus 0 steps train_loss: 0.455

#### test Acc: 0, NDCG: 0.4020144235460198 HIT: 0.6647748161764706

#### val Acc: 0, NDCG: 0.43197112711442076 HIT: 0.6972311580882353
Epoch: 28, plus 0 steps train_loss: 0.4503

#### test Acc: 0, NDCG: 0.4112819228449749 HIT: 0.6653837316176471

#### val Acc: 0, NDCG: 0.43845358577129534 HIT: 0.7022231158088236
Epoch: 30, plus 0 steps train_loss: 0.4453

#### test Acc: 0, NDCG: 0.4219723681760841 HIT: 0.6802504595588236

#### val Acc: 0, NDCG: 0.4470572317448645 HIT: 0.7090705422794118
Epoch: 32, plus 0 steps train_loss: 0.4182

#### test Acc: 0, NDCG: 0.4345071191043197 HIT: 0.6887810202205882

#### val Acc: 0, NDCG: 0.4622944866556603 HIT: 0.7201171875
Epoch: 36, plus 0 steps train_loss: 0.4056

#### test Acc: 0, NDCG: 0.4552546163979252 HIT: 0.7095530790441177

#### val Acc: 0, NDCG: 0.48152299535567805 HIT: 0.7388671875
Epoch: 40, plus 0 steps train_loss: 0.4048

#### test Acc: 0, NDCG: 0.4731990524448727 HIT: 0.7316923253676471

#### val Acc: 0, NDCG: 0.5045321110404398 HIT: 0.76044921875
Epoch: 44, plus 0 steps train_loss: 0.392

#### test Acc: 0, NDCG: 0.47839382084679727 HIT: 0.7312270220588235

#### val Acc: 0, NDCG: 0.5170431641154403 HIT: 0.7668543198529412
Epoch: 48, plus 0 steps train_loss: 0.3807

#### test Acc: 0, NDCG: 0.48410590855266555 HIT: 0.7369083180147059

#### val Acc: 0, NDCG: 0.5162883856366867 HIT: 0.7690372242647059
Epoch: 52, plus 0 steps train_loss: 0.3892

#### test Acc: 0, NDCG: 0.4901673563322241 HIT: 0.7414579503676471

#### val Acc: 0, NDCG: 0.5199377970683033 HIT: 0.7748391544117647
Epoch: 56, plus 0 steps train_loss: 0.3848

#### test Acc: 0, NDCG: 0.4966780647312269 HIT: 0.7466107536764706

#### val Acc: 0, NDCG: 0.5262265616284785 HIT: 0.7815372242647058
Epoch: 60, plus 0 steps train_loss: 0.3617

#### test Acc: 0, NDCG: 0.4871447822261657 HIT: 0.7435776654411764

#### val Acc: 0, NDCG: 0.5268074032934034 HIT: 0.7798426011029412
Epoch: 64, plus 0 steps train_loss: 0.352

#### test Acc: 0, NDCG: 0.4981009864038704 HIT: 0.7586224724264705

#### val Acc: 0, NDCG: 0.5367211466198109 HIT: 0.7880284926470588
Epoch: 68, plus 0 steps train_loss: 0.3498

#### test Acc: 0, NDCG: 0.5010192212976985 HIT: 0.7536305147058824

#### val Acc: 0, NDCG: 0.5391154768914693 HIT: 0.7913660386029412
Epoch: 72, plus 0 steps train_loss: 0.3452

#### test Acc: 0, NDCG: 0.5113683314662703 HIT: 0.7601390165441176

#### val Acc: 0, NDCG: 0.5519014512147582 HIT: 0.7978343290441177
Epoch: 80, plus 0 steps train_loss: 0.3331

#### test Acc: 0, NDCG: 0.5279404063326721 HIT: 0.7652860753676471

#### val Acc: 0, NDCG: 0.5600230198660338 HIT: 0.7956744025735294
Epoch: 88, plus 0 steps train_loss: 0.3188

#### test Acc: 0, NDCG: 0.5321847174386325 HIT: 0.7726447610294118

#### val Acc: 0, NDCG: 0.5671646936850712 HIT: 0.8040556066176471
Epoch: 96, plus 0 steps train_loss: 0.289

#### test Acc: 0, NDCG: 0.5339923956328946 HIT: 0.7701573988970588

#### val Acc: 0, NDCG: 0.575967798351088 HIT: 0.8048713235294118
Epoch: 104, plus 0 steps train_loss: 0.3039

#### test Acc: 0, NDCG: 0.5407929932357665 HIT: 0.77392578125

#### val Acc: 0, NDCG: 0.5739193160146646 HIT: 0.8043600643382354
Epoch: 112, plus 0 steps train_loss: 0.2816

#### test Acc: 0, NDCG: 0.5408499089090659 HIT: 0.7754538143382353

#### val Acc: 0, NDCG: 0.5773326994718968 HIT: 0.8082663143382354
Epoch: 120, plus 0 steps train_loss: 0.2768

#### test Acc: 0, NDCG: 0.5420781801934492 HIT: 0.7732996323529412

#### val Acc: 0, NDCG: 0.5731680823819655 HIT: 0.8059283088235294
Epoch: 128, plus 0 steps train_loss: 0.262

#### test Acc: 0, NDCG: 0.5554814369219089 HIT: 0.7894301470588235

#### val Acc: 0, NDCG: 0.5844327216671464 HIT: 0.8152056525735294
Epoch: 136, plus 0 steps train_loss: 0.2825

#### test Acc: 0, NDCG: 0.5476583690134672 HIT: 0.7797621783088236

#### val Acc: 0, NDCG: 0.591964975970782 HIT: 0.8164177389705882
Epoch: 144, plus 0 steps train_loss: 0.2706

#### test Acc: 0, NDCG: 0.5671041975274147 HIT: 0.7957375919117646

#### val Acc: 0, NDCG: 0.6021630609442281 HIT: 0.8269014246323529
Epoch: 160, plus 0 steps train_loss: 0.234

#### test Acc: 0, NDCG: 0.5743217105924576 HIT: 0.7909409466911764

#### val Acc: 0, NDCG: 0.6048533164754641 HIT: 0.8220703125
Epoch: 176, plus 0 steps train_loss: 0.2329

#### test Acc: 0, NDCG: 0.5623235233836186 HIT: 0.7805491727941176

#### val Acc: 0, NDCG: 0.5953821323725207 HIT: 0.8213292738970589
Epoch: 192, plus 0 steps train_loss: 0.2326

#### test Acc: 0, NDCG: 0.5625185274517965 HIT: 0.7779928768382354

#### val Acc: 0, NDCG: 0.6005162953826119 HIT: 0.8181295955882353
Epoch: 208, plus 0 steps train_loss: 0.2369

#### test Acc: 0, NDCG: 0.5528255163646603 HIT: 0.7688648897058823

#### val Acc: 0, NDCG: 0.5977602131974356 HIT: 0.8130055147058824
Epoch: 224, plus 0 steps train_loss: 0.2312

#### test Acc: 0, NDCG: 0.5538510591491678 HIT: 0.7646426930147059

#### val Acc: 0, NDCG: 0.6010779008910432 HIT: 0.8142865349264706
Epoch: 240, plus 0 steps train_loss: 0.1963

#### test Acc: 0, NDCG: 0.53820636630491 HIT: 0.753125

#### val Acc: 0, NDCG: 0.588573254871273 HIT: 0.7977826286764705
Epoch: 256, plus 0 steps train_loss: 0.1953

#### test Acc: 0, NDCG: 0.5306201732602094 HIT: 0.7425206801470587

#### val Acc: 0, NDCG: 0.5866310112111954 HIT: 0.7912913602941176
Epoch: 272, plus 0 steps train_loss: 0.1941

#### test Acc: 0, NDCG: 0.5230070720688056 HIT: 0.7410788143382353

#### val Acc: 0, NDCG: 0.5731692376500425 HIT: 0.7871438419117647
Epoch: 288, plus 0 steps train_loss: 0.1892

#### test Acc: 0, NDCG: 0.5126946153311904 HIT: 0.7239315257352941

#### val Acc: 0, NDCG: 0.5699430080694279 HIT: 0.78251953125
Epoch: 304, plus 0 steps train_loss: 0.1658

#### test Acc: 0, NDCG: 0.5139191739265582 HIT: 0.7312155330882353

#### val Acc: 0, NDCG: 0.5644877754251121 HIT: 0.7804802389705883
Epoch: 320, plus 0 steps train_loss: 0.1721

#### test Acc: 0, NDCG: 0.5062178318038794 HIT: 0.7242532169117647

#### val Acc: 0, NDCG: 0.5549690892827732 HIT: 0.7768841911764706
Epoch: 352, plus 0 steps train_loss: 0.1857

#### test Acc: 0, NDCG: 0.4883259749794669 HIT: 0.7012063419117647

#### val Acc: 0, NDCG: 0.5440523616009233 HIT: 0.7617761948529412
Epoch: 384, plus 0 steps train_loss: 0.1656

#### test Acc: 0, NDCG: 0.4778788129105946 HIT: 0.6924345128676471

#### val Acc: 0, NDCG: 0.5423330096261796 HIT: 0.7654526654411764
Epoch: 416, plus 0 steps train_loss: 0.1622

#### test Acc: 0, NDCG: 0.4686862297820774 HIT: 0.6837143841911765

#### val Acc: 0, NDCG: 0.5284714829650652 HIT: 0.75234375
Epoch: 448, plus 0 steps train_loss: 0.1658

#### test Acc: 0, NDCG: 0.461125200473366 HIT: 0.6813648897058824

#### val Acc: 0, NDCG: 0.5182006412681812 HIT: 0.74365234375
Epoch: 480, plus 0 steps train_loss: 0.1506

#### test Acc: 0, NDCG: 0.4566249883538876 HIT: 0.6719669117647059

#### val Acc: 0, NDCG: 0.5093182227835359 HIT: 0.73564453125
Epoch: 512, plus 0 steps train_loss: 0.1571

#### test Acc: 0, NDCG: 0.4511964522229084 HIT: 0.6672736672794117

#### val Acc: 0, NDCG: 0.5161334745506931 HIT: 0.7387350643382353
Epoch: 544, plus 0 steps train_loss: 0.1394

#### test Acc: 0, NDCG: 0.4389808426501188 HIT: 0.6592543658088236

#### val Acc: 0, NDCG: 0.5029951734234612 HIT: 0.7303883272058823
Epoch: 576, plus 0 steps train_loss: 0.1403

#### test Acc: 0, NDCG: 0.4347091506482106 HIT: 0.6570427389705882

#### val Acc: 0, NDCG: 0.4986448899425834 HIT: 0.7258157169117647
Epoch: 608, plus 0 steps train_loss: 0.1435

#### test Acc: 0, NDCG: 0.43053975539098416 HIT: 0.6513097426470588

#### val Acc: 0, NDCG: 0.4961627197466236 HIT: 0.7224551930147058
Epoch: 640, plus 0 steps train_loss: 0.1389

#### test Acc: 0, NDCG: 0.4306728549323765 HIT: 0.6516314338235294

#### val Acc: 0, NDCG: 0.49306531390079317 HIT: 0.7194623161764706
Epoch: 704, plus 0 steps train_loss: 0.1231

#### test Acc: 0, NDCG: 0.4268943713453572 HIT: 0.6419002757352941

#### val Acc: 0, NDCG: 0.49305303273727363 HIT: 0.7214326746323529
Epoch: 768, plus 0 steps train_loss: 0.1212

#### test Acc: 0, NDCG: 0.4243630492464587 HIT: 0.6416934742647059

#### val Acc: 0, NDCG: 0.4954750481678059 HIT: 0.7256031709558823
Epoch: 807, plus 38 steps train_loss: 0.1199
Done: it took 99787.63219857216
max value of NDCG: 0.5743217105924576
max value of HIT: 0.7957375919117646

After 20 validations
max value of NDCG: 0.5743217105924576
max value of HIT: 0.7957375919117646
