 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11071172
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.046488427720143936 HIT: 0.13566666666666666

#### val Acc: 0, NDCG: 0.05352087114294364 HIT: 0.1529047619047619
Epoch: 1, plus 0 steps train_loss: 0.7261

#### test Acc: 0, NDCG: 0.04194212602297694 HIT: 0.12233333333333334

#### val Acc: 0, NDCG: 0.04471840674606883 HIT: 0.12657142857142858
Epoch: 2, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.05980885424943338 HIT: 0.1647142857142857

#### val Acc: 0, NDCG: 0.05845918823340192 HIT: 0.16028571428571428
Epoch: 3, plus 0 steps train_loss: 0.7258

#### test Acc: 0, NDCG: 0.06976918564163247 HIT: 0.18514285714285714

#### val Acc: 0, NDCG: 0.06564576333523327 HIT: 0.1747142857142857
Epoch: 4, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.09631563210479416 HIT: 0.24623809523809526

#### val Acc: 0, NDCG: 0.09124380928743124 HIT: 0.23328571428571426
Epoch: 5, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.11994842743924534 HIT: 0.2900952380952381

#### val Acc: 0, NDCG: 0.10990686875582066 HIT: 0.26957142857142863
Epoch: 6, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.12653210308163668 HIT: 0.2969047619047619

#### val Acc: 0, NDCG: 0.1203858952367191 HIT: 0.2846190476190476
Epoch: 7, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.1340395810108349 HIT: 0.31009523809523803

#### val Acc: 0, NDCG: 0.12748979336490163 HIT: 0.29557142857142854
Epoch: 8, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.13353789582284856 HIT: 0.3142857142857142

#### val Acc: 0, NDCG: 0.1286750092981805 HIT: 0.30123809523809525
Epoch: 9, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.13326688431225303 HIT: 0.3085238095238095

#### val Acc: 0, NDCG: 0.1318294091103677 HIT: 0.30638095238095236
Epoch: 10, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.14368450774417743 HIT: 0.3290952380952381

#### val Acc: 0, NDCG: 0.13795282883532434 HIT: 0.3151904761904762
Epoch: 12, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.14372390775421362 HIT: 0.3325238095238095

#### val Acc: 0, NDCG: 0.13821063166901668 HIT: 0.31947619047619047
Epoch: 14, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.14696041170752505 HIT: 0.3323809523809524

#### val Acc: 0, NDCG: 0.14015676292397458 HIT: 0.31904761904761897
Epoch: 16, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.14868034877194097 HIT: 0.33447619047619054

#### val Acc: 0, NDCG: 0.1452798833289578 HIT: 0.32876190476190476
Epoch: 18, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.15167954124645805 HIT: 0.34290476190476193

#### val Acc: 0, NDCG: 0.14502848445906258 HIT: 0.329904761904762
Epoch: 20, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.15160408229964262 HIT: 0.34276190476190477

#### val Acc: 0, NDCG: 0.14907472443860645 HIT: 0.3324285714285714
Epoch: 22, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.1515753228728448 HIT: 0.3407619047619047

#### val Acc: 0, NDCG: 0.14707326234447746 HIT: 0.33276190476190476
Epoch: 24, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.15628647950535174 HIT: 0.3486666666666666

#### val Acc: 0, NDCG: 0.1451947261909961 HIT: 0.32523809523809527
Epoch: 26, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.15497765416867387 HIT: 0.34542857142857136

#### val Acc: 0, NDCG: 0.15138182830884553 HIT: 0.3363333333333333
Epoch: 28, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.1562450001407486 HIT: 0.3493809523809524

#### val Acc: 0, NDCG: 0.15004751707278516 HIT: 0.33385714285714285
Epoch: 30, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.15864361983887088 HIT: 0.35233333333333333

#### val Acc: 0, NDCG: 0.1486806872592918 HIT: 0.3312380952380953
Epoch: 32, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.1596333428040552 HIT: 0.3536190476190476

#### val Acc: 0, NDCG: 0.1506252447241905 HIT: 0.33595238095238095
Epoch: 36, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.1555741048802964 HIT: 0.347952380952381

#### val Acc: 0, NDCG: 0.15419101741680366 HIT: 0.34285714285714286
Epoch: 40, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.16181301280432353 HIT: 0.35952380952380947

#### val Acc: 0, NDCG: 0.15322554646646305 HIT: 0.3408571428571429
Epoch: 44, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.15512016966720343 HIT: 0.3470952380952381

#### val Acc: 0, NDCG: 0.15398338500631648 HIT: 0.3438571428571428
Epoch: 48, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.16120260978416281 HIT: 0.35680952380952385

#### val Acc: 0, NDCG: 0.15465497795638078 HIT: 0.3431428571428572
Epoch: 52, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.16295138393986883 HIT: 0.359047619047619

#### val Acc: 0, NDCG: 0.1562111918918773 HIT: 0.3443809523809523
Epoch: 56, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.16120774573111438 HIT: 0.35552380952380946

#### val Acc: 0, NDCG: 0.15728930980289374 HIT: 0.3484761904761904
Epoch: 60, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.15690594156951498 HIT: 0.3497619047619048

#### val Acc: 0, NDCG: 0.15144989397908667 HIT: 0.3388571428571428
Epoch: 64, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.1644669316157899 HIT: 0.3680952380952381

#### val Acc: 0, NDCG: 0.15229264677191925 HIT: 0.3427142857142857
Epoch: 68, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.1587011574560862 HIT: 0.3559999999999999

#### val Acc: 0, NDCG: 0.1525940119808992 HIT: 0.33714285714285713
Epoch: 72, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.15690121994263084 HIT: 0.3546666666666667

#### val Acc: 0, NDCG: 0.15471622061954288 HIT: 0.3428095238095238
Epoch: 80, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.16443800539126574 HIT: 0.36333333333333334

#### val Acc: 0, NDCG: 0.15890058363255505 HIT: 0.35019047619047616
Epoch: 88, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.16220892430573042 HIT: 0.35842857142857143

#### val Acc: 0, NDCG: 0.15769817128324246 HIT: 0.3489047619047619
Epoch: 96, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.16186595575790466 HIT: 0.3560952380952381

#### val Acc: 0, NDCG: 0.157755242058883 HIT: 0.3448571428571428
Epoch: 104, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.16010708553878283 HIT: 0.35147619047619044

#### val Acc: 0, NDCG: 0.15698855927900948 HIT: 0.34723809523809523
Epoch: 112, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.15983809711763894 HIT: 0.3561428571428571

#### val Acc: 0, NDCG: 0.15633211946767803 HIT: 0.34461904761904766
Epoch: 120, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.16257700333850142 HIT: 0.3547619047619048

#### val Acc: 0, NDCG: 0.15493291829221004 HIT: 0.339952380952381
Epoch: 128, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.16208677544296166 HIT: 0.3593333333333334

#### val Acc: 0, NDCG: 0.15600085200423744 HIT: 0.346
Epoch: 136, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.16318455873722876 HIT: 0.3664761904761905

#### val Acc: 0, NDCG: 0.15415733557592998 HIT: 0.34314285714285714
Epoch: 144, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.16017661075878034 HIT: 0.35338095238095235

#### val Acc: 0, NDCG: 0.15606500368965145 HIT: 0.34580952380952384
Epoch: 160, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.15592064205395803 HIT: 0.3483809523809524

#### val Acc: 0, NDCG: 0.15787685271301372 HIT: 0.34761904761904755
Epoch: 176, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.16380330272133878 HIT: 0.36557142857142855

#### val Acc: 0, NDCG: 0.15611125679758656 HIT: 0.34719047619047616
Epoch: 192, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.16574264073796366 HIT: 0.36657142857142855

#### val Acc: 0, NDCG: 0.1575131258650018 HIT: 0.347095238095238
Epoch: 208, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.1620333606424292 HIT: 0.3597619047619048

#### val Acc: 0, NDCG: 0.15489566289170043 HIT: 0.3455238095238095
Epoch: 224, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.16469536673354762 HIT: 0.36509523809523814

#### val Acc: 0, NDCG: 0.16004003204556033 HIT: 0.349
Epoch: 240, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.16841920446277733 HIT: 0.3713809523809524

#### val Acc: 0, NDCG: 0.16182070917047744 HIT: 0.3567142857142857
Epoch: 256, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.16740413576315186 HIT: 0.36409523809523814

#### val Acc: 0, NDCG: 0.15909289086766434 HIT: 0.35323809523809524
Epoch: 272, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.16469612775877499 HIT: 0.36471428571428566

#### val Acc: 0, NDCG: 0.15910006120340994 HIT: 0.3549047619047619
Epoch: 288, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.1597646531358138 HIT: 0.3563333333333334

#### val Acc: 0, NDCG: 0.15957768142687323 HIT: 0.34538095238095234
Epoch: 304, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.16114528684002666 HIT: 0.359

#### val Acc: 0, NDCG: 0.15754487296743533 HIT: 0.3464761904761904
Epoch: 320, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.16760506137707532 HIT: 0.3751904761904762

#### val Acc: 0, NDCG: 0.1569172052721603 HIT: 0.34990476190476194
Epoch: 352, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.16830728481153284 HIT: 0.3754285714285714

#### val Acc: 0, NDCG: 0.1634195394370349 HIT: 0.35719047619047617
Epoch: 384, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.16332808031091073 HIT: 0.359095238095238

#### val Acc: 0, NDCG: 0.1604170966734346 HIT: 0.35314285714285715
Epoch: 416, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.16603249513434715 HIT: 0.36614285714285716

#### val Acc: 0, NDCG: 0.16141987477580297 HIT: 0.3542380952380952
Epoch: 448, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.16358045210709335 HIT: 0.366047619047619

#### val Acc: 0, NDCG: 0.1587053325148731 HIT: 0.35095238095238096
Epoch: 480, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.16312481810217708 HIT: 0.3634285714285714

#### val Acc: 0, NDCG: 0.15970957165402908 HIT: 0.35080952380952385
Epoch: 509, plus 28 steps train_loss: 0.7219
Done: it took 80889.37070727348
max value of NDCG: 0.16841920446277733
max value of HIT: 0.3754285714285714

After 20 validations
max value of NDCG: 0.16841920446277733
max value of HIT: 0.3754285714285714
