 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72834841
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13124856326995374 HIT: 0.28818359375

#### val Acc: 0, NDCG: 0.12915687211669752 HIT: 0.28781594669117644
Epoch: 1, plus 0 steps train_loss: 0.7713

#### test Acc: 0, NDCG: 0.13923388356858377 HIT: 0.3029584099264706

#### val Acc: 0, NDCG: 0.14469874934240706 HIT: 0.3093405330882353
Epoch: 2, plus 0 steps train_loss: 0.7291

#### test Acc: 0, NDCG: 0.35087287190774874 HIT: 0.499609375

#### val Acc: 0, NDCG: 0.3730645763689677 HIT: 0.5177159926470588
Epoch: 3, plus 0 steps train_loss: 0.7188

#### test Acc: 0, NDCG: 0.49436796067133476 HIT: 0.6324965533088236

#### val Acc: 0, NDCG: 0.5021272533738842 HIT: 0.6373334099264706
Epoch: 4, plus 0 steps train_loss: 0.7163

#### test Acc: 0, NDCG: 0.4975856705611569 HIT: 0.6309110753676471

#### val Acc: 0, NDCG: 0.5184692565610036 HIT: 0.6486155790441177
Epoch: 5, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.2780217201867239 HIT: 0.4505514705882353

#### val Acc: 0, NDCG: 0.28743549181810846 HIT: 0.4569795496323529
Epoch: 6, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.18606964409150153 HIT: 0.3367819393382353

#### val Acc: 0, NDCG: 0.19325380294987654 HIT: 0.34238855698529413
Epoch: 7, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.17131269986627834 HIT: 0.33176125919117644

#### val Acc: 0, NDCG: 0.18852537022916727 HIT: 0.35047679227941175
Epoch: 8, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.3043878906568817 HIT: 0.46457950367647055

#### val Acc: 0, NDCG: 0.3197632613002109 HIT: 0.4718807444852941
Epoch: 9, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.224076458711635 HIT: 0.38669577205882355

#### val Acc: 0, NDCG: 0.23372990239392316 HIT: 0.3955882352941177
Epoch: 10, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.49750833670055766 HIT: 0.6344898897058824

#### val Acc: 0, NDCG: 0.5117643381153487 HIT: 0.6394358915441176
Epoch: 12, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.5723805775626529 HIT: 0.6870346966911764

#### val Acc: 0, NDCG: 0.5864697135638315 HIT: 0.6978917738970588
Epoch: 14, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.34343978485346094 HIT: 0.5070944393382353

#### val Acc: 0, NDCG: 0.35411840206156053 HIT: 0.5130457261029412
Epoch: 16, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.32906543408574584 HIT: 0.5100528492647058

#### val Acc: 0, NDCG: 0.3435229805396647 HIT: 0.5206227022058824
Epoch: 18, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.1776254936223123 HIT: 0.3553940716911764

#### val Acc: 0, NDCG: 0.18058639079248232 HIT: 0.35450942095588234
Epoch: 20, plus 0 steps train_loss: 0.6869

#### test Acc: 0, NDCG: 0.26735094149184657 HIT: 0.43654641544117645

#### val Acc: 0, NDCG: 0.29442864137847985 HIT: 0.46368336397058824
Epoch: 22, plus 0 steps train_loss: 0.6678

#### test Acc: 0, NDCG: 0.29069214448018194 HIT: 0.4569565716911764

#### val Acc: 0, NDCG: 0.3077757872844043 HIT: 0.4671989889705882
Epoch: 24, plus 0 steps train_loss: 0.6617

#### test Acc: 0, NDCG: 0.2910367380714627 HIT: 0.46522863051470587

#### val Acc: 0, NDCG: 0.3072573427108857 HIT: 0.47548253676470587
Epoch: 26, plus 0 steps train_loss: 0.6601

#### test Acc: 0, NDCG: 0.2930842526604104 HIT: 0.45013786764705876

#### val Acc: 0, NDCG: 0.31972041301921983 HIT: 0.4710248161764706
Epoch: 28, plus 0 steps train_loss: 0.6492

#### test Acc: 0, NDCG: 0.3157572505289072 HIT: 0.49011948529411764

#### val Acc: 0, NDCG: 0.3373849078928781 HIT: 0.5078010110294118
Epoch: 30, plus 0 steps train_loss: 0.6464

#### test Acc: 0, NDCG: 0.3077875039206751 HIT: 0.48919462316176465

#### val Acc: 0, NDCG: 0.3240502504331827 HIT: 0.4900792738970588
Epoch: 32, plus 0 steps train_loss: 0.6536

#### test Acc: 0, NDCG: 0.2745181379249807 HIT: 0.4705537683823529

#### val Acc: 0, NDCG: 0.27724432915095354 HIT: 0.4652860753676471
Epoch: 36, plus 0 steps train_loss: 0.6369

#### test Acc: 0, NDCG: 0.3033355463886445 HIT: 0.48577090992647054

#### val Acc: 0, NDCG: 0.3211576435625371 HIT: 0.5012982536764705
Epoch: 40, plus 0 steps train_loss: 0.6555

#### test Acc: 0, NDCG: 0.28288028870094595 HIT: 0.4710305606617647

#### val Acc: 0, NDCG: 0.3121496315775679 HIT: 0.49146943933823534
Epoch: 44, plus 0 steps train_loss: 0.652

#### test Acc: 0, NDCG: 0.2765701292888472 HIT: 0.4623276654411764

#### val Acc: 0, NDCG: 0.2953613974619013 HIT: 0.4785615808823529
Epoch: 48, plus 0 steps train_loss: 0.6466

#### test Acc: 0, NDCG: 0.29423087243005674 HIT: 0.48155445772058825

#### val Acc: 0, NDCG: 0.3091263755104534 HIT: 0.4918658088235294
Epoch: 52, plus 0 steps train_loss: 0.6359

#### test Acc: 0, NDCG: 0.30170363050614174 HIT: 0.5034064797794118

#### val Acc: 0, NDCG: 0.3135184162782284 HIT: 0.50224609375
Epoch: 56, plus 0 steps train_loss: 0.6369

#### test Acc: 0, NDCG: 0.31872225729946546 HIT: 0.5040958180147059

#### val Acc: 0, NDCG: 0.3254829446717663 HIT: 0.5124310661764706
Epoch: 60, plus 0 steps train_loss: 0.5974

#### test Acc: 0, NDCG: 0.3466882458054873 HIT: 0.5091567095588235

#### val Acc: 0, NDCG: 0.3535701563104861 HIT: 0.5127642463235295
Epoch: 64, plus 0 steps train_loss: 0.562

#### test Acc: 0, NDCG: 0.3359719865465146 HIT: 0.502734375

#### val Acc: 0, NDCG: 0.3396991922150817 HIT: 0.5039234834558823
Epoch: 68, plus 0 steps train_loss: 0.5346

#### test Acc: 0, NDCG: 0.34095236625290104 HIT: 0.5061925551470587

#### val Acc: 0, NDCG: 0.34230532084927157 HIT: 0.5036017922794118
Epoch: 72, plus 0 steps train_loss: 0.5333

#### test Acc: 0, NDCG: 0.33619698002860415 HIT: 0.4909237132352941

#### val Acc: 0, NDCG: 0.35243719404095536 HIT: 0.5093635110294118
Epoch: 80, plus 0 steps train_loss: 0.5216

#### test Acc: 0, NDCG: 0.32443836268157494 HIT: 0.48444393382352946

#### val Acc: 0, NDCG: 0.3347653667762246 HIT: 0.5011833639705883
Epoch: 88, plus 0 steps train_loss: 0.5204

#### test Acc: 0, NDCG: 0.3111156271156264 HIT: 0.47869944852941176

#### val Acc: 0, NDCG: 0.32770581453790093 HIT: 0.49875344669117644
Epoch: 96, plus 0 steps train_loss: 0.5256

#### test Acc: 0, NDCG: 0.32021150358276096 HIT: 0.4948701746323529

#### val Acc: 0, NDCG: 0.3234883850820431 HIT: 0.5047966452205882
Epoch: 104, plus 0 steps train_loss: 0.5144

#### test Acc: 0, NDCG: 0.32061647696805606 HIT: 0.49792624080882353

#### val Acc: 0, NDCG: 0.31714827737892703 HIT: 0.49842026654411764
Epoch: 112, plus 0 steps train_loss: 0.5064

#### test Acc: 0, NDCG: 0.29557936212123126 HIT: 0.48390969669117645

#### val Acc: 0, NDCG: 0.31543034369809375 HIT: 0.5119312959558824
Epoch: 120, plus 0 steps train_loss: 0.4977

#### test Acc: 0, NDCG: 0.30903967624523937 HIT: 0.4856904871323529

#### val Acc: 0, NDCG: 0.3188078795175122 HIT: 0.5026941636029412
Epoch: 128, plus 0 steps train_loss: 0.4901

#### test Acc: 0, NDCG: 0.3094172527387385 HIT: 0.4884937959558823

#### val Acc: 0, NDCG: 0.3120859560964523 HIT: 0.5017003676470588
Epoch: 136, plus 0 steps train_loss: 0.4864

#### test Acc: 0, NDCG: 0.30614651277751054 HIT: 0.4817325367647059

#### val Acc: 0, NDCG: 0.3098582628972313 HIT: 0.4931985294117647
Epoch: 144, plus 0 steps train_loss: 0.4906

#### test Acc: 0, NDCG: 0.3094773432067928 HIT: 0.48312844669117644

#### val Acc: 0, NDCG: 0.3098130183078659 HIT: 0.4870289522058823
Epoch: 160, plus 0 steps train_loss: 0.484

#### test Acc: 0, NDCG: 0.30002416629439616 HIT: 0.47401769301470587

#### val Acc: 0, NDCG: 0.3160581706666843 HIT: 0.4960133272058823
Epoch: 176, plus 0 steps train_loss: 0.4918

#### test Acc: 0, NDCG: 0.3114958483576926 HIT: 0.4843692555147059

#### val Acc: 0, NDCG: 0.31325110081863594 HIT: 0.4903894761029412
Epoch: 192, plus 0 steps train_loss: 0.459

#### test Acc: 0, NDCG: 0.30186103266827385 HIT: 0.4706973805147059

#### val Acc: 0, NDCG: 0.31644841487646225 HIT: 0.49167049632352944
Epoch: 208, plus 0 steps train_loss: 0.4585

#### test Acc: 0, NDCG: 0.3141825329010817 HIT: 0.4738453584558823

#### val Acc: 0, NDCG: 0.3171553815757108 HIT: 0.4866498161764706
Epoch: 224, plus 0 steps train_loss: 0.4619

#### test Acc: 0, NDCG: 0.3062848856482405 HIT: 0.46892233455882354

#### val Acc: 0, NDCG: 0.3147821760186398 HIT: 0.48529411764705876
Epoch: 240, plus 0 steps train_loss: 0.4725

#### test Acc: 0, NDCG: 0.31206212543149614 HIT: 0.4798540900735294

#### val Acc: 0, NDCG: 0.3202580200537323 HIT: 0.49572035845588236
Epoch: 256, plus 0 steps train_loss: 0.4524

#### test Acc: 0, NDCG: 0.3125059361193697 HIT: 0.4757467830882353

#### val Acc: 0, NDCG: 0.31696042574347355 HIT: 0.4863625919117647
Epoch: 272, plus 0 steps train_loss: 0.4683

#### test Acc: 0, NDCG: 0.3146599088281572 HIT: 0.4762810202205882

#### val Acc: 0, NDCG: 0.319068193387527 HIT: 0.4869427849264706
Epoch: 288, plus 0 steps train_loss: 0.4533

#### test Acc: 0, NDCG: 0.31473217108700835 HIT: 0.4793600643382353

#### val Acc: 0, NDCG: 0.32349852687949415 HIT: 0.49407169117647054
Epoch: 304, plus 0 steps train_loss: 0.4407

#### test Acc: 0, NDCG: 0.31379361072939105 HIT: 0.4783030790441177

#### val Acc: 0, NDCG: 0.3244399187360333 HIT: 0.49944852941176465
Epoch: 320, plus 0 steps train_loss: 0.4491

#### test Acc: 0, NDCG: 0.31426069676630497 HIT: 0.4784237132352941

#### val Acc: 0, NDCG: 0.3181242447020086 HIT: 0.48557559742647055
Epoch: 352, plus 0 steps train_loss: 0.448

#### test Acc: 0, NDCG: 0.3135741229145991 HIT: 0.4787224264705882

#### val Acc: 0, NDCG: 0.31707953633847313 HIT: 0.48529411764705876
Epoch: 384, plus 0 steps train_loss: 0.4211

#### test Acc: 0, NDCG: 0.306843799687362 HIT: 0.4748046875

#### val Acc: 0, NDCG: 0.3186733230238224 HIT: 0.4930836397058823
Epoch: 416, plus 0 steps train_loss: 0.4256

#### test Acc: 0, NDCG: 0.3099026815459463 HIT: 0.4772518382352941

#### val Acc: 0, NDCG: 0.3258332522875914 HIT: 0.5006950827205883
Epoch: 448, plus 0 steps train_loss: 0.4328

#### test Acc: 0, NDCG: 0.3174363869188167 HIT: 0.4833869485294118

#### val Acc: 0, NDCG: 0.3191112271529143 HIT: 0.48606962316176466
Epoch: 480, plus 0 steps train_loss: 0.4256

#### test Acc: 0, NDCG: 0.3182101093508911 HIT: 0.4794117647058823

#### val Acc: 0, NDCG: 0.32386406745040497 HIT: 0.4958409926470588
Epoch: 512, plus 0 steps train_loss: 0.43

#### test Acc: 0, NDCG: 0.30911231990317567 HIT: 0.4724437040441177

#### val Acc: 0, NDCG: 0.32214148090030204 HIT: 0.49831112132352945
Epoch: 544, plus 0 steps train_loss: 0.4097

#### test Acc: 0, NDCG: 0.3128603205445163 HIT: 0.47498276654411764

#### val Acc: 0, NDCG: 0.319927056889268 HIT: 0.4898782169117647
Epoch: 576, plus 0 steps train_loss: 0.4098

#### test Acc: 0, NDCG: 0.3101062072870743 HIT: 0.47783203125

#### val Acc: 0, NDCG: 0.3196604386712885 HIT: 0.49407169117647054
Epoch: 608, plus 0 steps train_loss: 0.4127

#### test Acc: 0, NDCG: 0.3125404167688125 HIT: 0.4776137408088236

#### val Acc: 0, NDCG: 0.31874197764713613 HIT: 0.4879538143382353
Epoch: 640, plus 0 steps train_loss: 0.42

#### test Acc: 0, NDCG: 0.31238260389290556 HIT: 0.47820542279411765

#### val Acc: 0, NDCG: 0.3198854861943161 HIT: 0.4891084558823529
Epoch: 704, plus 0 steps train_loss: 0.3993

#### test Acc: 0, NDCG: 0.3154127723225008 HIT: 0.4789579503676471

#### val Acc: 0, NDCG: 0.3140892870800085 HIT: 0.48712086397058824
Epoch: 768, plus 0 steps train_loss: 0.4068

#### test Acc: 0, NDCG: 0.30728338133712396 HIT: 0.4760282628676471

#### val Acc: 0, NDCG: 0.31958669688658764 HIT: 0.48896484375
Epoch: 802, plus 24 steps train_loss: 0.4225
Done: it took 340266.8820538521
max value of NDCG: 0.5723805775626529
max value of HIT: 0.6870346966911764

After 20 validations
max value of NDCG: 0.3466882458054873
max value of HIT: 0.5091567095588235
