 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPEMHA_encoder:      	True
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs
<built-in method size of Tensor object at 0x7fb0041194a0>
<built-in method size of Tensor object at 0x7fb003867450>
<built-in method size of Tensor object at 0x7fb003867d10>

#### test Acc: 0, NDCG: 0.12763656252402295 HIT: 0.28249655330882356

#### val Acc: 0, NDCG: 0.12826358006908006 HIT: 0.2837545955882353
Epoch: 1, plus 0 steps train_loss: 0.7613

#### test Acc: 0, NDCG: 0.13221332917367853 HIT: 0.2927102481617647

#### val Acc: 0, NDCG: 0.13212227162158868 HIT: 0.29200942095588234
Epoch: 2, plus 0 steps train_loss: 0.733

#### test Acc: 0, NDCG: 0.1276059507633226 HIT: 0.27806755514705883

#### val Acc: 0, NDCG: 0.12681429745133607 HIT: 0.2853630514705882
Epoch: 3, plus 0 steps train_loss: 0.7267

#### test Acc: 0, NDCG: 0.13543675284356244 HIT: 0.28911420036764707

#### val Acc: 0, NDCG: 0.14578073660050841 HIT: 0.3016831341911764
Epoch: 4, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.4382470174281955 HIT: 0.5793887867647058

#### val Acc: 0, NDCG: 0.43549252536736127 HIT: 0.5801240808823529
Epoch: 5, plus 0 steps train_loss: 0.7182

#### test Acc: 0, NDCG: 0.4430569417621629 HIT: 0.5789234834558823

#### val Acc: 0, NDCG: 0.4585956670376702 HIT: 0.5953469669117647
Epoch: 6, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.46505994420461716 HIT: 0.5981847426470588

#### val Acc: 0, NDCG: 0.4786340130714864 HIT: 0.6125746783088235
Epoch: 7, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.4095107370824428 HIT: 0.5582375919117647

#### val Acc: 0, NDCG: 0.4226746220193746 HIT: 0.5643324908088235
Epoch: 8, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.43952317456248285 HIT: 0.5844381893382353

#### val Acc: 0, NDCG: 0.4415410573062287 HIT: 0.5778722426470588
Epoch: 9, plus 0 steps train_loss: 0.708

#### test Acc: 0, NDCG: 0.4672267878586796 HIT: 0.6041302849264706

#### val Acc: 0, NDCG: 0.4827384746274811 HIT: 0.6155962775735294
Epoch: 10, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.34687145165552535 HIT: 0.5007869944852941

#### val Acc: 0, NDCG: 0.3566256697070391 HIT: 0.5031709558823529
Epoch: 12, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.15976777220598223 HIT: 0.33676470588235297

#### val Acc: 0, NDCG: 0.15367304936648468 HIT: 0.3218462775735294
Epoch: 14, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.22547692491622823 HIT: 0.41306870404411766

#### val Acc: 0, NDCG: 0.23452233382731244 HIT: 0.41868106617647055
Epoch: 16, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.39238693667699953 HIT: 0.5429859834558823

#### val Acc: 0, NDCG: 0.40286219502235043 HIT: 0.5556066176470588
Epoch: 18, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.26483788289238197 HIT: 0.46374655330882353

#### val Acc: 0, NDCG: 0.2773773119089714 HIT: 0.47442555147058824
Epoch: 20, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.2925248889177946 HIT: 0.48936695772058825

#### val Acc: 0, NDCG: 0.3082857298289669 HIT: 0.5010110294117647
Epoch: 22, plus 0 steps train_loss: 0.6858

#### test Acc: 0, NDCG: 0.20473794184933186 HIT: 0.4048253676470588

#### val Acc: 0, NDCG: 0.21424817710253322 HIT: 0.41102366727941175
Epoch: 24, plus 0 steps train_loss: 0.6814

#### test Acc: 0, NDCG: 0.20001278501753098 HIT: 0.4051413143382353

#### val Acc: 0, NDCG: 0.1964205985097708 HIT: 0.3990234375
Epoch: 26, plus 0 steps train_loss: 0.6788

#### test Acc: 0, NDCG: 0.20698265210311617 HIT: 0.4176355698529412

#### val Acc: 0, NDCG: 0.20822637271594108 HIT: 0.4208467371323529
Epoch: 28, plus 0 steps train_loss: 0.6734

#### test Acc: 0, NDCG: 0.19757632418862253 HIT: 0.4049172794117647

#### val Acc: 0, NDCG: 0.20645548263036448 HIT: 0.40830078125
Epoch: 30, plus 0 steps train_loss: 0.6739

#### test Acc: 0, NDCG: 0.21619450204179264 HIT: 0.4305721507352941

#### val Acc: 0, NDCG: 0.22386489189824274 HIT: 0.42999195772058824
Epoch: 32, plus 0 steps train_loss: 0.6694

#### test Acc: 0, NDCG: 0.24921584564148347 HIT: 0.46096622242647056

#### val Acc: 0, NDCG: 0.26022403070992495 HIT: 0.46461971507352945
Epoch: 36, plus 0 steps train_loss: 0.6544

#### test Acc: 0, NDCG: 0.2235661520011134 HIT: 0.4282973345588236

#### val Acc: 0, NDCG: 0.23501969130287526 HIT: 0.4384823069852941
Epoch: 40, plus 0 steps train_loss: 0.6572

#### test Acc: 0, NDCG: 0.22944084219166022 HIT: 0.4366555606617647

#### val Acc: 0, NDCG: 0.24448525965611032 HIT: 0.4492991727941177
Epoch: 44, plus 0 steps train_loss: 0.6509

#### test Acc: 0, NDCG: 0.23953875707585146 HIT: 0.46447610294117647

#### val Acc: 0, NDCG: 0.24460598829686817 HIT: 0.4676987591911764
Epoch: 48, plus 0 steps train_loss: 0.6563

#### test Acc: 0, NDCG: 0.2445031794577322 HIT: 0.4604147518382353

#### val Acc: 0, NDCG: 0.24927193873166723 HIT: 0.46091452205882355
Epoch: 52, plus 0 steps train_loss: 0.6548

#### test Acc: 0, NDCG: 0.23156439159965259 HIT: 0.4462890625

#### val Acc: 0, NDCG: 0.24039179264876936 HIT: 0.4492589613970588
Epoch: 56, plus 0 steps train_loss: 0.6572

#### test Acc: 0, NDCG: 0.25599827245630385 HIT: 0.4662281709558823

#### val Acc: 0, NDCG: 0.26508002846443773 HIT: 0.47259306066176465
Epoch: 60, plus 0 steps train_loss: 0.6464

#### test Acc: 0, NDCG: 0.2545296550135038 HIT: 0.4645450367647059

#### val Acc: 0, NDCG: 0.26202538499687644 HIT: 0.4651884191176471
Epoch: 64, plus 0 steps train_loss: 0.6515

#### test Acc: 0, NDCG: 0.23305025987388742 HIT: 0.45013786764705876

#### val Acc: 0, NDCG: 0.23825193257510927 HIT: 0.4630859375
Epoch: 68, plus 0 steps train_loss: 0.6423

#### test Acc: 0, NDCG: 0.24500137231761912 HIT: 0.465625

#### val Acc: 0, NDCG: 0.24710892511032875 HIT: 0.4628044577205882
Epoch: 72, plus 0 steps train_loss: 0.6568

#### test Acc: 0, NDCG: 0.2689615013163442 HIT: 0.4845415900735294

#### val Acc: 0, NDCG: 0.2748807802463972 HIT: 0.4839211856617647
Epoch: 80, plus 0 steps train_loss: 0.6457

#### test Acc: 0, NDCG: 0.2772415745496046 HIT: 0.49212431066176465

#### val Acc: 0, NDCG: 0.284193592054841 HIT: 0.5039579503676471
Epoch: 88, plus 0 steps train_loss: 0.6281

#### test Acc: 0, NDCG: 0.27470924779959555 HIT: 0.49566865808823535

#### val Acc: 0, NDCG: 0.2855766536639858 HIT: 0.5001780790441177
Epoch: 96, plus 0 steps train_loss: 0.6308

#### test Acc: 0, NDCG: 0.2785845130199628 HIT: 0.5011833639705883

#### val Acc: 0, NDCG: 0.28229754269658075 HIT: 0.50205078125
Epoch: 104, plus 0 steps train_loss: 0.6366

#### test Acc: 0, NDCG: 0.2501211604353216 HIT: 0.4894129136029412

#### val Acc: 0, NDCG: 0.25695527908102517 HIT: 0.49109604779411764
Epoch: 112, plus 0 steps train_loss: 0.6145

#### test Acc: 0, NDCG: 0.26380679860860845 HIT: 0.4930319393382353

#### val Acc: 0, NDCG: 0.276536877084019 HIT: 0.5077722886029412
Epoch: 120, plus 0 steps train_loss: 0.624

#### test Acc: 0, NDCG: 0.26672327840298876 HIT: 0.5054457720588236

#### val Acc: 0, NDCG: 0.2796053531852264 HIT: 0.5165326286764705
Epoch: 128, plus 0 steps train_loss: 0.6161

#### test Acc: 0, NDCG: 0.27703802853342696 HIT: 0.5122529871323529

#### val Acc: 0, NDCG: 0.2883891518310237 HIT: 0.5235868566176471
Epoch: 136, plus 0 steps train_loss: 0.6169

#### test Acc: 0, NDCG: 0.2802288770929919 HIT: 0.50849609375

#### val Acc: 0, NDCG: 0.29627576137010614 HIT: 0.5242647058823529
Epoch: 144, plus 0 steps train_loss: 0.621

#### test Acc: 0, NDCG: 0.297921901296623 HIT: 0.5256146599264706

#### val Acc: 0, NDCG: 0.31307136617255216 HIT: 0.5405618106617647
Epoch: 160, plus 0 steps train_loss: 0.6171

#### test Acc: 0, NDCG: 0.2915240780938606 HIT: 0.5157743566176471

#### val Acc: 0, NDCG: 0.3122026526798771 HIT: 0.5329848345588235
Epoch: 176, plus 0 steps train_loss: 0.6174

#### test Acc: 0, NDCG: 0.31341189489922694 HIT: 0.5333926930147059

#### val Acc: 0, NDCG: 0.3386574410871054 HIT: 0.5577780330882354
Epoch: 192, plus 0 steps train_loss: 0.6171

#### test Acc: 0, NDCG: 0.3008999047046649 HIT: 0.5453871783088236

#### val Acc: 0, NDCG: 0.31453764275726276 HIT: 0.5566808363970588
Epoch: 208, plus 0 steps train_loss: 0.6147

#### test Acc: 0, NDCG: 0.30110314038044483 HIT: 0.5527056525735294

#### val Acc: 0, NDCG: 0.31079352786349357 HIT: 0.5647173713235294
Epoch: 224, plus 0 steps train_loss: 0.622

#### test Acc: 0, NDCG: 0.3168632754561548 HIT: 0.5551298253676471

#### val Acc: 0, NDCG: 0.3245294143742863 HIT: 0.5554572610294117
Epoch: 240, plus 0 steps train_loss: 0.607

#### test Acc: 0, NDCG: 0.30920172661775813 HIT: 0.5563993566176471

#### val Acc: 0, NDCG: 0.3231524926835629 HIT: 0.5617532169117647
Epoch: 256, plus 0 steps train_loss: 0.6057

#### test Acc: 0, NDCG: 0.3094315680824661 HIT: 0.5563017003676471

#### val Acc: 0, NDCG: 0.32786004664109897 HIT: 0.5756261488970588
Epoch: 272, plus 0 steps train_loss: 0.5937

#### test Acc: 0, NDCG: 0.30446864033874943 HIT: 0.5491842830882353

#### val Acc: 0, NDCG: 0.3226876200436365 HIT: 0.5704848345588236
Epoch: 288, plus 0 steps train_loss: 0.5983

#### test Acc: 0, NDCG: 0.3179260130244953 HIT: 0.5559397977941176

#### val Acc: 0, NDCG: 0.32484121671353 HIT: 0.5630514705882353
Epoch: 304, plus 0 steps train_loss: 0.5967

#### test Acc: 0, NDCG: 0.30933915105285936 HIT: 0.5591394761029412

#### val Acc: 0, NDCG: 0.327629168883144 HIT: 0.5732594209558823
Epoch: 320, plus 0 steps train_loss: 0.5873

#### test Acc: 0, NDCG: 0.3154045457371598 HIT: 0.5605698529411764

#### val Acc: 0, NDCG: 0.3243812245479086 HIT: 0.5688017003676471
Epoch: 352, plus 0 steps train_loss: 0.5833

#### test Acc: 0, NDCG: 0.30902978770105893 HIT: 0.5555261948529412

#### val Acc: 0, NDCG: 0.3170265757169817 HIT: 0.5690314797794118
Epoch: 384, plus 0 steps train_loss: 0.5913

#### test Acc: 0, NDCG: 0.312468061523265 HIT: 0.5604262408088235

#### val Acc: 0, NDCG: 0.32693334545734576 HIT: 0.5757697610294118
Epoch: 416, plus 0 steps train_loss: 0.5895

#### test Acc: 0, NDCG: 0.3210924662743795 HIT: 0.5773667279411765

#### val Acc: 0, NDCG: 0.3293734558138355 HIT: 0.5840475643382353
Epoch: 448, plus 0 steps train_loss: 0.5957

#### test Acc: 0, NDCG: 0.3262503484671215 HIT: 0.5780445772058823

#### val Acc: 0, NDCG: 0.3247752879622688 HIT: 0.5787913602941177
Epoch: 480, plus 0 steps train_loss: 0.5778

#### test Acc: 0, NDCG: 0.3263062457073238 HIT: 0.584765625

#### val Acc: 0, NDCG: 0.33186281139295476 HIT: 0.5881893382352941
Epoch: 512, plus 0 steps train_loss: 0.5909

#### test Acc: 0, NDCG: 0.3276458465542211 HIT: 0.5788430606617647

#### val Acc: 0, NDCG: 0.33184734497505086 HIT: 0.5829676011029412
Epoch: 544, plus 0 steps train_loss: 0.5775

#### test Acc: 0, NDCG: 0.3309201842670413 HIT: 0.5873793658088236

#### val Acc: 0, NDCG: 0.34321340107969334 HIT: 0.6067210477941176
Epoch: 576, plus 0 steps train_loss: 0.581

#### test Acc: 0, NDCG: 0.32755921385113207 HIT: 0.5848115808823529

#### val Acc: 0, NDCG: 0.34040363271031543 HIT: 0.5985926011029412
Epoch: 608, plus 0 steps train_loss: 0.5686

#### test Acc: 0, NDCG: 0.3319229445041457 HIT: 0.5918255974264706

#### val Acc: 0, NDCG: 0.33636390759003987 HIT: 0.5962316176470588
Epoch: 640, plus 0 steps train_loss: 0.5628

#### test Acc: 0, NDCG: 0.33651734692800267 HIT: 0.6056927849264706

#### val Acc: 0, NDCG: 0.3457440929846294 HIT: 0.6102653952205882
Epoch: 704, plus 0 steps train_loss: 0.5706

#### test Acc: 0, NDCG: 0.33820871774270955 HIT: 0.6007352941176471

#### val Acc: 0, NDCG: 0.3380094987547884 HIT: 0.5958582261029413
Epoch: 768, plus 0 steps train_loss: 0.5715

#### test Acc: 0, NDCG: 0.34215818807071463 HIT: 0.607421875

#### val Acc: 0, NDCG: 0.3459183562702507 HIT: 0.6060776654411765
Epoch: 832, plus 0 steps train_loss: 0.5648

#### test Acc: 0, NDCG: 0.34424873791768645 HIT: 0.6037224264705883

#### val Acc: 0, NDCG: 0.354832601734253 HIT: 0.6183478860294118
Epoch: 896, plus 0 steps train_loss: 0.5638

#### test Acc: 0, NDCG: 0.3546602676690911 HIT: 0.61494140625

#### val Acc: 0, NDCG: 0.356209834459401 HIT: 0.6177274816176471
Epoch: 960, plus 0 steps train_loss: 0.5589

#### test Acc: 0, NDCG: 0.35138186592658405 HIT: 0.6127240349264705

#### val Acc: 0, NDCG: 0.35405366035951313 HIT: 0.6203412224264706
Epoch: 1013, plus 25 steps train_loss: 0.5402
Done: it took 298616.9398846626
max value of NDCG: 0.4672267878586796
max value of HIT: 0.61494140625

After 20 validations
max value of NDCG: 0.3546602676690911
max value of HIT: 0.61494140625
