 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPEMHA_encoder:      	True
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs
<built-in method size of Tensor object at 0x7fdec28d5180>
<built-in method size of Tensor object at 0x7fdec1fc3b80>
<built-in method size of Tensor object at 0x7fdec2027bd0>

#### test Acc: 0, NDCG: 0.12470995099118273 HIT: 0.2785328584558823

#### val Acc: 0, NDCG: 0.12355748176662143 HIT: 0.27215647977941176
Epoch: 1, plus 0 steps train_loss: 0.7325

#### test Acc: 0, NDCG: 0.12470238379512948 HIT: 0.2802734375

#### val Acc: 0, NDCG: 0.1270358661509638 HIT: 0.2806812959558823
Epoch: 2, plus 0 steps train_loss: 0.7218

#### test Acc: 0, NDCG: 0.12997433672143147 HIT: 0.28940142463235297

#### val Acc: 0, NDCG: 0.12926203656222618 HIT: 0.2836856617647059
Epoch: 3, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.13697898520519564 HIT: 0.30249310661764706

#### val Acc: 0, NDCG: 0.1324557381637983 HIT: 0.2942957261029412
Epoch: 4, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.13347646428746132 HIT: 0.29077435661764706

#### val Acc: 0, NDCG: 0.14087713170364344 HIT: 0.29990234375
Epoch: 5, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.19775483611530273 HIT: 0.36177045036764705

#### val Acc: 0, NDCG: 0.21388843665294469 HIT: 0.3777860753676471
Epoch: 6, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.4507385159623734 HIT: 0.5888729319852941

#### val Acc: 0, NDCG: 0.46317296009635117 HIT: 0.5959788602941176
Epoch: 7, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.14704618816495224 HIT: 0.3187787224264706

#### val Acc: 0, NDCG: 0.14644408820406601 HIT: 0.31568244485294117
Epoch: 8, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.15246605457190684 HIT: 0.3344669117647059

#### val Acc: 0, NDCG: 0.1553274705122631 HIT: 0.33331801470588235
Epoch: 9, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.40594040975007106 HIT: 0.5475471047794118

#### val Acc: 0, NDCG: 0.41849423006978076 HIT: 0.5568589154411765
Epoch: 10, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.2000495882941617 HIT: 0.3771599264705882

#### val Acc: 0, NDCG: 0.22027139869501444 HIT: 0.39142922794117646
Epoch: 12, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.38555993933945193 HIT: 0.5349207261029412

#### val Acc: 0, NDCG: 0.400503107005608 HIT: 0.537890625
Epoch: 14, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.17582315943483648 HIT: 0.3682961856617647

#### val Acc: 0, NDCG: 0.17951844023493033 HIT: 0.37857306985294115
Epoch: 16, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.17642898761689366 HIT: 0.3715705422794118

#### val Acc: 0, NDCG: 0.17203698107611787 HIT: 0.35681295955882353
Epoch: 18, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.18184076513497813 HIT: 0.3720703125

#### val Acc: 0, NDCG: 0.18152398232233935 HIT: 0.3756261488970588
Epoch: 20, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.18376621442982352 HIT: 0.37744140625

#### val Acc: 0, NDCG: 0.18404052592763467 HIT: 0.3742532169117647
Epoch: 22, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.18655715975665668 HIT: 0.37421875

#### val Acc: 0, NDCG: 0.18936712798783167 HIT: 0.3758903952205882
Epoch: 24, plus 0 steps train_loss: 0.6917

#### test Acc: 0, NDCG: 0.18954158660326273 HIT: 0.388671875

#### val Acc: 0, NDCG: 0.1949195172356748 HIT: 0.394140625
Epoch: 26, plus 0 steps train_loss: 0.6878

#### test Acc: 0, NDCG: 0.1963825731600577 HIT: 0.3999597886029412

#### val Acc: 0, NDCG: 0.19745678066037017 HIT: 0.3972311580882353
Epoch: 28, plus 0 steps train_loss: 0.6844

#### test Acc: 0, NDCG: 0.22528082883869466 HIT: 0.43299632352941175

#### val Acc: 0, NDCG: 0.23963001414006174 HIT: 0.43933249080882353
Epoch: 30, plus 0 steps train_loss: 0.6785

#### test Acc: 0, NDCG: 0.33900004061675043 HIT: 0.5173943014705882

#### val Acc: 0, NDCG: 0.3563170073401193 HIT: 0.5329618566176471
Epoch: 32, plus 0 steps train_loss: 0.6651

#### test Acc: 0, NDCG: 0.2350771005882303 HIT: 0.4538545496323529

#### val Acc: 0, NDCG: 0.2455952619324409 HIT: 0.46392463235294124
Epoch: 36, plus 0 steps train_loss: 0.6604

#### test Acc: 0, NDCG: 0.23206833662395204 HIT: 0.4602481617647059

#### val Acc: 0, NDCG: 0.23989112115455996 HIT: 0.45909352022058825
Epoch: 40, plus 0 steps train_loss: 0.6587

#### test Acc: 0, NDCG: 0.23720338582166658 HIT: 0.4599551930147059

#### val Acc: 0, NDCG: 0.2474341727655033 HIT: 0.46766429227941175
Epoch: 44, plus 0 steps train_loss: 0.6547

#### test Acc: 0, NDCG: 0.24132051625116385 HIT: 0.4621897977941177

#### val Acc: 0, NDCG: 0.24673610653134662 HIT: 0.4635110294117647
Epoch: 48, plus 0 steps train_loss: 0.6408

#### test Acc: 0, NDCG: 0.2509275407677209 HIT: 0.4876608455882353

#### val Acc: 0, NDCG: 0.252205447742166 HIT: 0.4892118566176471
Epoch: 52, plus 0 steps train_loss: 0.6463

#### test Acc: 0, NDCG: 0.2671024237375156 HIT: 0.48483455882352944

#### val Acc: 0, NDCG: 0.2783597740640772 HIT: 0.5003446691176471
Epoch: 56, plus 0 steps train_loss: 0.6346

#### test Acc: 0, NDCG: 0.2708164189416265 HIT: 0.4879193474264706

#### val Acc: 0, NDCG: 0.2891176413988525 HIT: 0.5074620863970588
Epoch: 60, plus 0 steps train_loss: 0.6261

#### test Acc: 0, NDCG: 0.2550506323537627 HIT: 0.48390395220588234

#### val Acc: 0, NDCG: 0.2674962408757128 HIT: 0.49045840992647055
Epoch: 64, plus 0 steps train_loss: 0.6456

#### test Acc: 0, NDCG: 0.2734816150072115 HIT: 0.5093347886029412

#### val Acc: 0, NDCG: 0.2772256894931646 HIT: 0.5102136948529412
Epoch: 68, plus 0 steps train_loss: 0.6259

#### test Acc: 0, NDCG: 0.2555163109948664 HIT: 0.4846507352941177

#### val Acc: 0, NDCG: 0.2667061886088887 HIT: 0.50009765625
Epoch: 72, plus 0 steps train_loss: 0.6349

#### test Acc: 0, NDCG: 0.25349904684614766 HIT: 0.4936925551470588

#### val Acc: 0, NDCG: 0.26633171477628365 HIT: 0.5089384191176471
Epoch: 80, plus 0 steps train_loss: 0.6418

#### test Acc: 0, NDCG: 0.2785585400602793 HIT: 0.5115406709558823

#### val Acc: 0, NDCG: 0.2835986520189997 HIT: 0.5122644761029412
Epoch: 88, plus 0 steps train_loss: 0.6286

#### test Acc: 0, NDCG: 0.2724947159356109 HIT: 0.5107421875

#### val Acc: 0, NDCG: 0.27819614325991177 HIT: 0.5157801011029413
Epoch: 96, plus 0 steps train_loss: 0.6243

#### test Acc: 0, NDCG: 0.2655803157115985 HIT: 0.5076344209558823

#### val Acc: 0, NDCG: 0.276177122541818 HIT: 0.5215762867647059
Epoch: 104, plus 0 steps train_loss: 0.6242

#### test Acc: 0, NDCG: 0.2697673411008176 HIT: 0.5187327665441177

#### val Acc: 0, NDCG: 0.2729914280486517 HIT: 0.5181410845588236
Epoch: 112, plus 0 steps train_loss: 0.6117

#### test Acc: 0, NDCG: 0.2743357639162581 HIT: 0.5201631433823529

#### val Acc: 0, NDCG: 0.28424079488853166 HIT: 0.5329273897058824
Epoch: 120, plus 0 steps train_loss: 0.6061

#### test Acc: 0, NDCG: 0.2745997297707198 HIT: 0.5222426470588235

#### val Acc: 0, NDCG: 0.2895472052190601 HIT: 0.5362994025735295
Epoch: 128, plus 0 steps train_loss: 0.6132

#### test Acc: 0, NDCG: 0.27207152848923966 HIT: 0.5262408088235294

#### val Acc: 0, NDCG: 0.2776829166873507 HIT: 0.5269646139705882
Epoch: 136, plus 0 steps train_loss: 0.621

#### test Acc: 0, NDCG: 0.287272290022658 HIT: 0.5354607077205882

#### val Acc: 0, NDCG: 0.28659870815982835 HIT: 0.5355009191176471
Epoch: 144, plus 0 steps train_loss: 0.6132

#### test Acc: 0, NDCG: 0.27972838990518156 HIT: 0.5317038143382353

#### val Acc: 0, NDCG: 0.2846757009840063 HIT: 0.5418887867647059
Epoch: 160, plus 0 steps train_loss: 0.6075

#### test Acc: 0, NDCG: 0.28130652660112776 HIT: 0.5300091911764706

#### val Acc: 0, NDCG: 0.2895437815230066 HIT: 0.5415670955882353
Epoch: 176, plus 0 steps train_loss: 0.6152

#### test Acc: 0, NDCG: 0.2848151523898754 HIT: 0.5464958639705882

#### val Acc: 0, NDCG: 0.29479686334184074 HIT: 0.5617532169117647
Epoch: 192, plus 0 steps train_loss: 0.5988

#### test Acc: 0, NDCG: 0.2899982046330051 HIT: 0.5522403492647059

#### val Acc: 0, NDCG: 0.2825467881184072 HIT: 0.5461397058823529
Epoch: 208, plus 0 steps train_loss: 0.5931

#### test Acc: 0, NDCG: 0.2947606368877297 HIT: 0.5536075367647059

#### val Acc: 0, NDCG: 0.2915111562610336 HIT: 0.5559742647058823
Epoch: 224, plus 0 steps train_loss: 0.611

#### test Acc: 0, NDCG: 0.2864432737166358 HIT: 0.5488970588235295

#### val Acc: 0, NDCG: 0.2901768336055567 HIT: 0.5390050551470588
Epoch: 240, plus 0 steps train_loss: 0.6092

#### test Acc: 0, NDCG: 0.2914408916304627 HIT: 0.5593118106617647

#### val Acc: 0, NDCG: 0.29475226511130226 HIT: 0.5571806066176471
Epoch: 256, plus 0 steps train_loss: 0.6036

#### test Acc: 0, NDCG: 0.2899923271889874 HIT: 0.5513844209558824

#### val Acc: 0, NDCG: 0.29201580057754195 HIT: 0.5525218290441176
Epoch: 272, plus 0 steps train_loss: 0.6053

#### test Acc: 0, NDCG: 0.3006753612196749 HIT: 0.5685202205882354

#### val Acc: 0, NDCG: 0.3016356072101103 HIT: 0.5723805147058824
Epoch: 288, plus 0 steps train_loss: 0.6007

#### test Acc: 0, NDCG: 0.2997442568428489 HIT: 0.5664292279411764

#### val Acc: 0, NDCG: 0.29945033960777045 HIT: 0.5682674632352941
Epoch: 304, plus 0 steps train_loss: 0.5939

#### test Acc: 0, NDCG: 0.30175607595391785 HIT: 0.5663832720588236

#### val Acc: 0, NDCG: 0.3108050932556102 HIT: 0.5758731617647059
Epoch: 320, plus 0 steps train_loss: 0.5959

#### test Acc: 0, NDCG: 0.3151753203954268 HIT: 0.5877240349264705

#### val Acc: 0, NDCG: 0.3129603412705396 HIT: 0.5812327665441177
Epoch: 352, plus 0 steps train_loss: 0.5851

#### test Acc: 0, NDCG: 0.31749823119854437 HIT: 0.5877355238970587

#### val Acc: 0, NDCG: 0.3179922936091262 HIT: 0.5885569852941177
Epoch: 384, plus 0 steps train_loss: 0.5775

#### test Acc: 0, NDCG: 0.3085627845218256 HIT: 0.5826573988970588

#### val Acc: 0, NDCG: 0.3103968341224748 HIT: 0.5764188878676471
Epoch: 416, plus 0 steps train_loss: 0.5835

#### test Acc: 0, NDCG: 0.3290602561821984 HIT: 0.6038373161764705

#### val Acc: 0, NDCG: 0.326681542057361 HIT: 0.5906767003676471
Epoch: 448, plus 0 steps train_loss: 0.5809

#### test Acc: 0, NDCG: 0.3221862292515848 HIT: 0.5974494485294117

#### val Acc: 0, NDCG: 0.3268995331446022 HIT: 0.6034696691176471
Epoch: 480, plus 0 steps train_loss: 0.5794

#### test Acc: 0, NDCG: 0.32391073621949856 HIT: 0.6043485753676471

#### val Acc: 0, NDCG: 0.3259734383218022 HIT: 0.5970588235294118
Epoch: 512, plus 0 steps train_loss: 0.5687

#### test Acc: 0, NDCG: 0.32563868852938105 HIT: 0.59775390625

#### val Acc: 0, NDCG: 0.3276251997462535 HIT: 0.5966739430147059
Epoch: 544, plus 0 steps train_loss: 0.5697

#### test Acc: 0, NDCG: 0.3373839192562193 HIT: 0.6095243566176471

#### val Acc: 0, NDCG: 0.32834861035594975 HIT: 0.6011086856617647
Epoch: 576, plus 0 steps train_loss: 0.5661

#### test Acc: 0, NDCG: 0.33812395941140194 HIT: 0.6112132352941176

#### val Acc: 0, NDCG: 0.3353892167083927 HIT: 0.60810546875
Epoch: 608, plus 0 steps train_loss: 0.5677

#### test Acc: 0, NDCG: 0.3345105162550298 HIT: 0.6098805147058823

#### val Acc: 0, NDCG: 0.3376998374238595 HIT: 0.6155560661764705
Epoch: 640, plus 0 steps train_loss: 0.5546

#### test Acc: 0, NDCG: 0.3400356228453675 HIT: 0.6190199908088235

#### val Acc: 0, NDCG: 0.3412336760884282 HIT: 0.6250517003676471
Epoch: 704, plus 0 steps train_loss: 0.5594

#### test Acc: 0, NDCG: 0.3445358715954409 HIT: 0.6211626838235295

#### val Acc: 0, NDCG: 0.3453775328765758 HIT: 0.6245978860294118
Epoch: 768, plus 0 steps train_loss: 0.5546

#### test Acc: 0, NDCG: 0.3456093711963521 HIT: 0.6183191636029413

#### val Acc: 0, NDCG: 0.3535473269991582 HIT: 0.6301183363970588
Epoch: 832, plus 0 steps train_loss: 0.5434

#### test Acc: 0, NDCG: 0.35100104738779464 HIT: 0.6283547794117647

#### val Acc: 0, NDCG: 0.35049483230172185 HIT: 0.6273494944852941
Epoch: 896, plus 0 steps train_loss: 0.5463

#### test Acc: 0, NDCG: 0.3575208443249044 HIT: 0.6392003676470588

#### val Acc: 0, NDCG: 0.36037489917183574 HIT: 0.6318072150735294
Epoch: 960, plus 0 steps train_loss: 0.5555

#### test Acc: 0, NDCG: 0.35544818067251915 HIT: 0.6281709558823529

#### val Acc: 0, NDCG: 0.36214122854197306 HIT: 0.6350298713235294
Epoch: 1013, plus 25 steps train_loss: 0.5373
Done: it took 299490.92187571526
max value of NDCG: 0.4507385159623734
max value of HIT: 0.6392003676470588

After 20 validations
max value of NDCG: 0.3575208443249044
max value of HIT: 0.6392003676470588
