 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12701937585425752 HIT: 0.2835018382352941

#### val Acc: 0, NDCG: 0.1252109468736054 HIT: 0.2752585018382353
Epoch: 1, plus 0 steps train_loss: 0.7722

#### test Acc: 0, NDCG: 0.1292806449750767 HIT: 0.2824161305147059

#### val Acc: 0, NDCG: 0.128923284475959 HIT: 0.2857421875
Epoch: 2, plus 0 steps train_loss: 0.7644

#### test Acc: 0, NDCG: 0.12783622665597985 HIT: 0.2843060661764706

#### val Acc: 0, NDCG: 0.1295910337116128 HIT: 0.28891314338235297
Epoch: 3, plus 0 steps train_loss: 0.7664

#### test Acc: 0, NDCG: 0.12911862157995033 HIT: 0.29036075367647063

#### val Acc: 0, NDCG: 0.12718073782918454 HIT: 0.28065831801470587
Epoch: 4, plus 0 steps train_loss: 0.7561

#### test Acc: 0, NDCG: 0.13064775057410652 HIT: 0.28603515625

#### val Acc: 0, NDCG: 0.13152338819063644 HIT: 0.28931525735294117
Epoch: 5, plus 0 steps train_loss: 0.7401

#### test Acc: 0, NDCG: 0.12954292940052503 HIT: 0.28672449448529413

#### val Acc: 0, NDCG: 0.13337571809660687 HIT: 0.2941750919117647
Epoch: 6, plus 0 steps train_loss: 0.7316

#### test Acc: 0, NDCG: 0.13291297793074053 HIT: 0.2900103400735294

#### val Acc: 0, NDCG: 0.1300781001062328 HIT: 0.28665556066176473
Epoch: 7, plus 0 steps train_loss: 0.7176

#### test Acc: 0, NDCG: 0.1563299425508195 HIT: 0.3139016544117647

#### val Acc: 0, NDCG: 0.1516966528587646 HIT: 0.3057215073529412
Epoch: 8, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.22722660369177858 HIT: 0.38426011029411766

#### val Acc: 0, NDCG: 0.22290156302514066 HIT: 0.3790383731617647
Epoch: 9, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.279700060726476 HIT: 0.4336282169117647

#### val Acc: 0, NDCG: 0.28078125591463954 HIT: 0.4313878676470588
Epoch: 10, plus 0 steps train_loss: 0.7131

#### test Acc: 0, NDCG: 0.38400280511938434 HIT: 0.5261259191176471

#### val Acc: 0, NDCG: 0.3765686958574614 HIT: 0.5174345128676471
Epoch: 12, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.48494933671800633 HIT: 0.6026424632352941

#### val Acc: 0, NDCG: 0.48423680501200533 HIT: 0.6082318474264705
Epoch: 14, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.4720881760377639 HIT: 0.6029584099264705

#### val Acc: 0, NDCG: 0.48702029973886185 HIT: 0.6167221966911764
Epoch: 16, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.5156744115842236 HIT: 0.6400735294117647

#### val Acc: 0, NDCG: 0.5286084622004041 HIT: 0.6584214154411765
Epoch: 18, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.5281954646389704 HIT: 0.6551413143382353

#### val Acc: 0, NDCG: 0.5447215985690735 HIT: 0.6654698988970588
Epoch: 20, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.5362709445887525 HIT: 0.663671875

#### val Acc: 0, NDCG: 0.5452488025225415 HIT: 0.6684627757352941
Epoch: 22, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.5510311434929405 HIT: 0.6712948069852941

#### val Acc: 0, NDCG: 0.5514950893785885 HIT: 0.6691693474264706
Epoch: 24, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.5369264221402108 HIT: 0.6608226102941177

#### val Acc: 0, NDCG: 0.5473558765841924 HIT: 0.6677332261029412
Epoch: 26, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.556509261673296 HIT: 0.6775045955882353

#### val Acc: 0, NDCG: 0.5690541622012311 HIT: 0.6881663602941177
Epoch: 28, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.5507269710573912 HIT: 0.6696633731617647

#### val Acc: 0, NDCG: 0.564138653261278 HIT: 0.6809168198529412
Epoch: 30, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.5492987279327602 HIT: 0.6736615349264705

#### val Acc: 0, NDCG: 0.5637223413564477 HIT: 0.6843692555147058
Epoch: 32, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.60192911265189 HIT: 0.7058134191176471

#### val Acc: 0, NDCG: 0.605686323531405 HIT: 0.7083639705882353
Epoch: 36, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.5685681942732088 HIT: 0.6908949908088236

#### val Acc: 0, NDCG: 0.5695932157271595 HIT: 0.6888384650735294
Epoch: 40, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.5723518503355122 HIT: 0.6904698988970588

#### val Acc: 0, NDCG: 0.5757499710227835 HIT: 0.6928768382352941
Epoch: 44, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.5691980320525822 HIT: 0.6889303768382353

#### val Acc: 0, NDCG: 0.5797820377991358 HIT: 0.6969784007352942
Epoch: 48, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.5721970208584561 HIT: 0.690625

#### val Acc: 0, NDCG: 0.5929602080004608 HIT: 0.7097483915441176
Epoch: 52, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.5872568484318965 HIT: 0.7046185661764706

#### val Acc: 0, NDCG: 0.5878464134973397 HIT: 0.7013959099264706
Epoch: 56, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.5734319590702369 HIT: 0.6930204503676471

#### val Acc: 0, NDCG: 0.5874688217617838 HIT: 0.6993681066176471
Epoch: 60, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.5748699400701165 HIT: 0.6940314797794118

#### val Acc: 0, NDCG: 0.5866948017019346 HIT: 0.7021197150735294
Epoch: 64, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.592893056256154 HIT: 0.7088522518382353

#### val Acc: 0, NDCG: 0.583357441610242 HIT: 0.6994025735294118
Epoch: 68, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.5882308965089367 HIT: 0.7046760110294118

#### val Acc: 0, NDCG: 0.5764471945763756 HIT: 0.6930261948529413
Epoch: 72, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.5294298575073533 HIT: 0.6597541360294118

#### val Acc: 0, NDCG: 0.5426099089676892 HIT: 0.6735983455882353
Epoch: 80, plus 0 steps train_loss: 0.6894

#### test Acc: 0, NDCG: 0.20125180733206713 HIT: 0.4066636029411764

#### val Acc: 0, NDCG: 0.20438229705206626 HIT: 0.4117761948529412
Epoch: 88, plus 0 steps train_loss: 0.6696

#### test Acc: 0, NDCG: 0.23291206606635298 HIT: 0.46090877757352944

#### val Acc: 0, NDCG: 0.24656366281032147 HIT: 0.4775390625
Epoch: 96, plus 0 steps train_loss: 0.6523

#### test Acc: 0, NDCG: 0.24551434084860232 HIT: 0.4797392003676471

#### val Acc: 0, NDCG: 0.251426439205363 HIT: 0.4841854319852941
Epoch: 104, plus 0 steps train_loss: 0.6375

#### test Acc: 0, NDCG: 0.26381153194416124 HIT: 0.49709903492647056

#### val Acc: 0, NDCG: 0.2695955888137075 HIT: 0.5044347426470588
Epoch: 112, plus 0 steps train_loss: 0.632

#### test Acc: 0, NDCG: 0.28277190634869404 HIT: 0.5294002757352941

#### val Acc: 0, NDCG: 0.276532163172447 HIT: 0.5151941636029412
Epoch: 120, plus 0 steps train_loss: 0.622

#### test Acc: 0, NDCG: 0.2881984526099592 HIT: 0.5297392003676471

#### val Acc: 0, NDCG: 0.2961857353469896 HIT: 0.5418026194852941
Epoch: 128, plus 0 steps train_loss: 0.6037

#### test Acc: 0, NDCG: 0.2922916339678806 HIT: 0.5348460477941177

#### val Acc: 0, NDCG: 0.30380375824766415 HIT: 0.5468060661764705
Epoch: 136, plus 0 steps train_loss: 0.6109

#### test Acc: 0, NDCG: 0.30481869647861215 HIT: 0.5507755055147059

#### val Acc: 0, NDCG: 0.3107537312874215 HIT: 0.5563936121323529
Epoch: 144, plus 0 steps train_loss: 0.5999

#### test Acc: 0, NDCG: 0.3116171312748278 HIT: 0.5669692095588236

#### val Acc: 0, NDCG: 0.3178553524690638 HIT: 0.5665153952205882
Epoch: 160, plus 0 steps train_loss: 0.585

#### test Acc: 0, NDCG: 0.32693946554090725 HIT: 0.5796415441176471

#### val Acc: 0, NDCG: 0.3288063674711844 HIT: 0.5746783088235294
Epoch: 176, plus 0 steps train_loss: 0.5727

#### test Acc: 0, NDCG: 0.3297821614124187 HIT: 0.5804342830882353

#### val Acc: 0, NDCG: 0.333298813826964 HIT: 0.5804113051470587
Epoch: 192, plus 0 steps train_loss: 0.5834

#### test Acc: 0, NDCG: 0.33661138735146034 HIT: 0.5844956341911764

#### val Acc: 0, NDCG: 0.34194694765232037 HIT: 0.5853860294117647
Epoch: 208, plus 0 steps train_loss: 0.5862

#### test Acc: 0, NDCG: 0.3395342158788032 HIT: 0.5886029411764706

#### val Acc: 0, NDCG: 0.3473935780172807 HIT: 0.5844496783088236
Epoch: 224, plus 0 steps train_loss: 0.5764

#### test Acc: 0, NDCG: 0.35430572474394284 HIT: 0.5968807444852942

#### val Acc: 0, NDCG: 0.3533707552549975 HIT: 0.6004078584558823
Epoch: 240, plus 0 steps train_loss: 0.5503

#### test Acc: 0, NDCG: 0.3547017553868164 HIT: 0.5949448529411765

#### val Acc: 0, NDCG: 0.3591813907605982 HIT: 0.6009535845588235
Epoch: 256, plus 0 steps train_loss: 0.5423

#### test Acc: 0, NDCG: 0.3630399934886437 HIT: 0.6044692095588236

#### val Acc: 0, NDCG: 0.36369960206294444 HIT: 0.6079331341911764
Epoch: 272, plus 0 steps train_loss: 0.5617

#### test Acc: 0, NDCG: 0.3563763165949816 HIT: 0.5994715073529412

#### val Acc: 0, NDCG: 0.36862679681476457 HIT: 0.6112879136029412
Epoch: 288, plus 0 steps train_loss: 0.545

#### test Acc: 0, NDCG: 0.36744449405360574 HIT: 0.61005859375

#### val Acc: 0, NDCG: 0.370029268475534 HIT: 0.6110294117647059
Epoch: 304, plus 0 steps train_loss: 0.5306

#### test Acc: 0, NDCG: 0.3640082196988309 HIT: 0.6058708639705882

#### val Acc: 0, NDCG: 0.36595143289574616 HIT: 0.6062040441176471
Epoch: 320, plus 0 steps train_loss: 0.549

#### test Acc: 0, NDCG: 0.3635952621172188 HIT: 0.6047621783088235

#### val Acc: 0, NDCG: 0.37418791630185877 HIT: 0.6142980238970588
Epoch: 352, plus 0 steps train_loss: 0.549

#### test Acc: 0, NDCG: 0.3684867046540659 HIT: 0.6076344209558824

#### val Acc: 0, NDCG: 0.390305842139777 HIT: 0.6278205422794118
Epoch: 384, plus 0 steps train_loss: 0.5309

#### test Acc: 0, NDCG: 0.3753283629693639 HIT: 0.6154698988970588

#### val Acc: 0, NDCG: 0.3859695718866088 HIT: 0.6259248621323529
Epoch: 416, plus 0 steps train_loss: 0.5221

#### test Acc: 0, NDCG: 0.37466424319114394 HIT: 0.6157571231617647

#### val Acc: 0, NDCG: 0.3846964705459797 HIT: 0.6216624540441177
Epoch: 448, plus 0 steps train_loss: 0.5059

#### test Acc: 0, NDCG: 0.37376609416209516 HIT: 0.6125574448529412

#### val Acc: 0, NDCG: 0.391122362061404 HIT: 0.6307502297794118
Epoch: 480, plus 0 steps train_loss: 0.5142

#### test Acc: 0, NDCG: 0.3754815670991805 HIT: 0.61201171875

#### val Acc: 0, NDCG: 0.38735420687504357 HIT: 0.6305204503676471
Epoch: 512, plus 0 steps train_loss: 0.5227

#### test Acc: 0, NDCG: 0.38047300481943763 HIT: 0.6201286764705882

#### val Acc: 0, NDCG: 0.3863270225423766 HIT: 0.6258616727941176
Epoch: 544, plus 0 steps train_loss: 0.5055

#### test Acc: 0, NDCG: 0.38032262507867304 HIT: 0.6134765625

#### val Acc: 0, NDCG: 0.390147746155945 HIT: 0.6291130514705883
Epoch: 576, plus 0 steps train_loss: 0.5077

#### test Acc: 0, NDCG: 0.37992665023352434 HIT: 0.61748046875

#### val Acc: 0, NDCG: 0.3983819781540826 HIT: 0.6383559283088236
Epoch: 608, plus 0 steps train_loss: 0.5049

#### test Acc: 0, NDCG: 0.37876396469294404 HIT: 0.61337890625

#### val Acc: 0, NDCG: 0.39217787904147394 HIT: 0.6276022518382354
Epoch: 640, plus 0 steps train_loss: 0.4819

#### test Acc: 0, NDCG: 0.3850369562466283 HIT: 0.6234892003676471

#### val Acc: 0, NDCG: 0.3958721656547127 HIT: 0.6371036305147059
Epoch: 704, plus 0 steps train_loss: 0.4852

#### test Acc: 0, NDCG: 0.3785019500866028 HIT: 0.6093290441176471

#### val Acc: 0, NDCG: 0.3887163032150251 HIT: 0.6233053768382353
Epoch: 768, plus 0 steps train_loss: 0.481

#### test Acc: 0, NDCG: 0.38549327786993204 HIT: 0.6227251838235295

#### val Acc: 0, NDCG: 0.3910894887214415 HIT: 0.6258961397058823
Epoch: 832, plus 0 steps train_loss: 0.4919

#### test Acc: 0, NDCG: 0.38016807980344397 HIT: 0.6155560661764705

#### val Acc: 0, NDCG: 0.38477143373648426 HIT: 0.6185661764705882
Epoch: 896, plus 0 steps train_loss: 0.4924

#### test Acc: 0, NDCG: 0.3848228744171324 HIT: 0.6193991268382353

#### val Acc: 0, NDCG: 0.39463015128514056 HIT: 0.6273035386029412
Epoch: 960, plus 0 steps train_loss: 0.4819

#### test Acc: 0, NDCG: 0.3859388154909309 HIT: 0.6184225643382353

#### val Acc: 0, NDCG: 0.3899354749058815 HIT: 0.6304055606617647
Epoch: 1013, plus 25 steps train_loss: 0.5019
Done: it took 460638.9571504593
max value of NDCG: 0.60192911265189
max value of HIT: 0.7088522518382353

After 20 validations
max value of NDCG: 0.60192911265189
max value of HIT: 0.7088522518382353
