 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	None
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1275757357725368 HIT: 0.2813763786764706

#### val Acc: 0, NDCG: 0.12780906375687423 HIT: 0.2832663143382353
Epoch: 1, plus 0 steps train_loss: 0.7948

#### test Acc: 0, NDCG: 0.12548344622285054 HIT: 0.27670611213235297

#### val Acc: 0, NDCG: 0.1276071968877103 HIT: 0.2744887408088236
Epoch: 2, plus 0 steps train_loss: 0.7667

#### test Acc: 0, NDCG: 0.13092187043163217 HIT: 0.28824678308823526

#### val Acc: 0, NDCG: 0.12754989595263128 HIT: 0.28093405330882354
Epoch: 3, plus 0 steps train_loss: 0.7595

#### test Acc: 0, NDCG: 0.12872394936619852 HIT: 0.2876263786764706

#### val Acc: 0, NDCG: 0.12663585658020593 HIT: 0.28059512867647063
Epoch: 4, plus 0 steps train_loss: 0.7593

#### test Acc: 0, NDCG: 0.12905824691615353 HIT: 0.2842084099264706

#### val Acc: 0, NDCG: 0.13680637476618068 HIT: 0.29965533088235297
Epoch: 5, plus 0 steps train_loss: 0.743

#### test Acc: 0, NDCG: 0.1298680314707717 HIT: 0.2929400275735294

#### val Acc: 0, NDCG: 0.12615821656264203 HIT: 0.2795553768382353
Epoch: 6, plus 0 steps train_loss: 0.7365

#### test Acc: 0, NDCG: 0.12791751774172466 HIT: 0.2834616268382353

#### val Acc: 0, NDCG: 0.13001563533573562 HIT: 0.28740234375
Epoch: 7, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.13627496715727694 HIT: 0.29419806985294117

#### val Acc: 0, NDCG: 0.13823100776439712 HIT: 0.29754710477941176
Epoch: 8, plus 0 steps train_loss: 0.7133

#### test Acc: 0, NDCG: 0.156947989734819 HIT: 0.3111328125

#### val Acc: 0, NDCG: 0.15958195858437182 HIT: 0.31665900735294117
Epoch: 9, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.1883855028395771 HIT: 0.3420266544117647

#### val Acc: 0, NDCG: 0.1934320264088767 HIT: 0.3477136948529412
Epoch: 10, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.2910982586390853 HIT: 0.4437155330882353

#### val Acc: 0, NDCG: 0.3000190382340588 HIT: 0.4468635110294118
Epoch: 12, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.3846345049163377 HIT: 0.5268439797794118

#### val Acc: 0, NDCG: 0.3970482913743639 HIT: 0.5394071691176471
Epoch: 14, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.49293899428969545 HIT: 0.6218003216911765

#### val Acc: 0, NDCG: 0.4879447163575274 HIT: 0.6198357077205883
Epoch: 16, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.5282459922368695 HIT: 0.6518497242647059

#### val Acc: 0, NDCG: 0.5428983772753133 HIT: 0.6603745404411765
Epoch: 18, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.5765189332959073 HIT: 0.6903607536764705

#### val Acc: 0, NDCG: 0.5784551973552223 HIT: 0.6937614889705882
Epoch: 20, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.5913884673474721 HIT: 0.7050206801470588

#### val Acc: 0, NDCG: 0.5859468067418065 HIT: 0.69794921875
Epoch: 22, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.5851641328830143 HIT: 0.6944163602941177

#### val Acc: 0, NDCG: 0.595603363865166 HIT: 0.7123391544117647
Epoch: 24, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.5935673311049318 HIT: 0.7063304227941176

#### val Acc: 0, NDCG: 0.6064027597349179 HIT: 0.7159754136029413
Epoch: 26, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.5994054496640037 HIT: 0.7101505055147059

#### val Acc: 0, NDCG: 0.5969788075655638 HIT: 0.7077722886029412
Epoch: 28, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.5971598002132847 HIT: 0.7087775735294117

#### val Acc: 0, NDCG: 0.6091686926406373 HIT: 0.7155905330882353
Epoch: 30, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.600390815758022 HIT: 0.7131376378676471

#### val Acc: 0, NDCG: 0.6144730717809711 HIT: 0.7206801470588236
Epoch: 32, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.598461548788177 HIT: 0.7124080882352941

#### val Acc: 0, NDCG: 0.6071109869548363 HIT: 0.7169175091911765
Epoch: 36, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.6006148375867089 HIT: 0.7116727941176471

#### val Acc: 0, NDCG: 0.6112725167297431 HIT: 0.7228228400735295
Epoch: 40, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.5952838487867953 HIT: 0.7082950367647058

#### val Acc: 0, NDCG: 0.6080191539412181 HIT: 0.7195197610294117
Epoch: 44, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.5940484882570883 HIT: 0.7096105238970588

#### val Acc: 0, NDCG: 0.6115685239826145 HIT: 0.7265222886029412
Epoch: 48, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.5856688729210031 HIT: 0.7000919117647059

#### val Acc: 0, NDCG: 0.5960975210441982 HIT: 0.7090647977941177
Epoch: 52, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.5775748905606359 HIT: 0.6981272977941176

#### val Acc: 0, NDCG: 0.583266788964721 HIT: 0.6982479319852941
Epoch: 56, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.5689058558585017 HIT: 0.6930261948529413

#### val Acc: 0, NDCG: 0.5735885078405947 HIT: 0.6902516084558823
Epoch: 60, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.5351689122578538 HIT: 0.6634076286764705

#### val Acc: 0, NDCG: 0.5442435328607786 HIT: 0.6684397977941177
Epoch: 64, plus 0 steps train_loss: 0.6897

#### test Acc: 0, NDCG: 0.28372845607614705 HIT: 0.4658318014705882

#### val Acc: 0, NDCG: 0.3073413545728961 HIT: 0.4827493106617647
Epoch: 68, plus 0 steps train_loss: 0.6896

#### test Acc: 0, NDCG: 0.21835056817887546 HIT: 0.4408375459558823

#### val Acc: 0, NDCG: 0.21530276621690086 HIT: 0.4357536764705882
Epoch: 72, plus 0 steps train_loss: 0.6751

#### test Acc: 0, NDCG: 0.232378219597951 HIT: 0.4633329503676471

#### val Acc: 0, NDCG: 0.2256036462671509 HIT: 0.4478400735294118
Epoch: 80, plus 0 steps train_loss: 0.6468

#### test Acc: 0, NDCG: 0.23284875057205676 HIT: 0.4593462775735294

#### val Acc: 0, NDCG: 0.23291202142729386 HIT: 0.4577607996323529
Epoch: 88, plus 0 steps train_loss: 0.6494

#### test Acc: 0, NDCG: 0.2544259215902301 HIT: 0.49158432904411764

#### val Acc: 0, NDCG: 0.254151303906736 HIT: 0.48736213235294124
Epoch: 96, plus 0 steps train_loss: 0.6137

#### test Acc: 0, NDCG: 0.26395893868337217 HIT: 0.50146484375

#### val Acc: 0, NDCG: 0.2721108014472055 HIT: 0.5111672794117647
Epoch: 104, plus 0 steps train_loss: 0.6358

#### test Acc: 0, NDCG: 0.28248575144342586 HIT: 0.5265452665441177

#### val Acc: 0, NDCG: 0.2831744567304687 HIT: 0.5250861672794118
Epoch: 112, plus 0 steps train_loss: 0.6303

#### test Acc: 0, NDCG: 0.2868546374302029 HIT: 0.5334673713235294

#### val Acc: 0, NDCG: 0.28933593226107873 HIT: 0.5359547334558823
Epoch: 120, plus 0 steps train_loss: 0.6013

#### test Acc: 0, NDCG: 0.29463453707390297 HIT: 0.5394473805147059

#### val Acc: 0, NDCG: 0.2971917376651908 HIT: 0.5411477481617647
Epoch: 128, plus 0 steps train_loss: 0.606

#### test Acc: 0, NDCG: 0.30486374151304807 HIT: 0.5492991727941177

#### val Acc: 0, NDCG: 0.3085836543193808 HIT: 0.5547506893382353
Epoch: 136, plus 0 steps train_loss: 0.5886

#### test Acc: 0, NDCG: 0.3126734208709166 HIT: 0.5557272518382353

#### val Acc: 0, NDCG: 0.3119826613330932 HIT: 0.5564740349264705
Epoch: 144, plus 0 steps train_loss: 0.5981

#### test Acc: 0, NDCG: 0.3200581093958748 HIT: 0.5611270680147059

#### val Acc: 0, NDCG: 0.3244022775286991 HIT: 0.5698644301470588
Epoch: 160, plus 0 steps train_loss: 0.5948

#### test Acc: 0, NDCG: 0.33060680280240184 HIT: 0.5785213694852941

#### val Acc: 0, NDCG: 0.33712347247051333 HIT: 0.5812442555147059
Epoch: 176, plus 0 steps train_loss: 0.5881

#### test Acc: 0, NDCG: 0.341473839134818 HIT: 0.5940889246323529

#### val Acc: 0, NDCG: 0.3459812116658642 HIT: 0.5973115808823529
Epoch: 192, plus 0 steps train_loss: 0.5661

#### test Acc: 0, NDCG: 0.35032108208875057 HIT: 0.5997989430147059

#### val Acc: 0, NDCG: 0.35474483946305385 HIT: 0.6116038602941176
Epoch: 208, plus 0 steps train_loss: 0.5657

#### test Acc: 0, NDCG: 0.3509452898392543 HIT: 0.5934168198529413

#### val Acc: 0, NDCG: 0.3584480994630901 HIT: 0.6073701746323529
Epoch: 224, plus 0 steps train_loss: 0.5625

#### test Acc: 0, NDCG: 0.3528355412045208 HIT: 0.6007869944852942

#### val Acc: 0, NDCG: 0.3676316742718744 HIT: 0.6173885569852942
Epoch: 240, plus 0 steps train_loss: 0.5345

#### test Acc: 0, NDCG: 0.36483397077603574 HIT: 0.6122931985294118

#### val Acc: 0, NDCG: 0.37166566499354925 HIT: 0.6175608915441176
Epoch: 256, plus 0 steps train_loss: 0.5674

#### test Acc: 0, NDCG: 0.3717921646841128 HIT: 0.6192095588235295

#### val Acc: 0, NDCG: 0.37268856641966996 HIT: 0.6209846047794118
Epoch: 272, plus 0 steps train_loss: 0.5389

#### test Acc: 0, NDCG: 0.37021711758875925 HIT: 0.6093807444852941

#### val Acc: 0, NDCG: 0.3690467252988626 HIT: 0.6100758272058824
Epoch: 288, plus 0 steps train_loss: 0.5443

#### test Acc: 0, NDCG: 0.37010724021461194 HIT: 0.6149126838235295

#### val Acc: 0, NDCG: 0.3805353588952345 HIT: 0.6275045955882353
Epoch: 304, plus 0 steps train_loss: 0.541

#### test Acc: 0, NDCG: 0.384460267627268 HIT: 0.6283203125

#### val Acc: 0, NDCG: 0.38682171698261897 HIT: 0.6350700827205882
Epoch: 320, plus 0 steps train_loss: 0.5254

#### test Acc: 0, NDCG: 0.3877289100051001 HIT: 0.6366325827205882

#### val Acc: 0, NDCG: 0.3865146992535055 HIT: 0.6349839154411765
Epoch: 352, plus 0 steps train_loss: 0.5204

#### test Acc: 0, NDCG: 0.38062524628461436 HIT: 0.6282801011029412

#### val Acc: 0, NDCG: 0.3864577910089507 HIT: 0.6368221507352941
Epoch: 384, plus 0 steps train_loss: 0.5316

#### test Acc: 0, NDCG: 0.3880000993115556 HIT: 0.6347254136029412

#### val Acc: 0, NDCG: 0.39450813245776867 HIT: 0.6426872702205882
Epoch: 416, plus 0 steps train_loss: 0.5252

#### test Acc: 0, NDCG: 0.3854499271089144 HIT: 0.6304055606617647

#### val Acc: 0, NDCG: 0.3971322051607513 HIT: 0.6450080422794118
Epoch: 448, plus 0 steps train_loss: 0.5229

#### test Acc: 0, NDCG: 0.388054815969883 HIT: 0.6292336856617646

#### val Acc: 0, NDCG: 0.39917752824438535 HIT: 0.6450022977941177
Epoch: 480, plus 0 steps train_loss: 0.5016

#### test Acc: 0, NDCG: 0.39627029345806136 HIT: 0.6340705422794117

#### val Acc: 0, NDCG: 0.40314346353671954 HIT: 0.6479549632352941
Epoch: 512, plus 0 steps train_loss: 0.5176

#### test Acc: 0, NDCG: 0.39493203501064894 HIT: 0.6464958639705882

#### val Acc: 0, NDCG: 0.401168787372051 HIT: 0.64560546875
Epoch: 544, plus 0 steps train_loss: 0.5068

#### test Acc: 0, NDCG: 0.3904961994873251 HIT: 0.6319565716911765

#### val Acc: 0, NDCG: 0.40170026408670134 HIT: 0.6473690257352941
Epoch: 576, plus 0 steps train_loss: 0.4829

#### test Acc: 0, NDCG: 0.3993660527292615 HIT: 0.6411017922794118

#### val Acc: 0, NDCG: 0.41060698489181674 HIT: 0.6609432444852941
Epoch: 608, plus 0 steps train_loss: 0.4858

#### test Acc: 0, NDCG: 0.400460564044031 HIT: 0.6417107077205882

#### val Acc: 0, NDCG: 0.41377550997099577 HIT: 0.6590073529411764
Epoch: 640, plus 0 steps train_loss: 0.5004

#### test Acc: 0, NDCG: 0.3984293023219382 HIT: 0.6417624080882354

#### val Acc: 0, NDCG: 0.40895300542988905 HIT: 0.6555491727941176
Epoch: 704, plus 0 steps train_loss: 0.4829

#### test Acc: 0, NDCG: 0.4001911916773446 HIT: 0.6464728860294118

#### val Acc: 0, NDCG: 0.4050744324163819 HIT: 0.6476332720588236
Epoch: 768, plus 0 steps train_loss: 0.5027

#### test Acc: 0, NDCG: 0.4018196241211659 HIT: 0.6435087316176471

#### val Acc: 0, NDCG: 0.40416198345292864 HIT: 0.6472369025735294
Epoch: 832, plus 0 steps train_loss: 0.4786

#### test Acc: 0, NDCG: 0.4059901784825458 HIT: 0.6436695772058824

#### val Acc: 0, NDCG: 0.41208791473353923 HIT: 0.6604090073529412
Epoch: 896, plus 0 steps train_loss: 0.4739

#### test Acc: 0, NDCG: 0.4049278303805087 HIT: 0.6458984375

#### val Acc: 0, NDCG: 0.4083018215592265 HIT: 0.6550723805147058
Epoch: 960, plus 0 steps train_loss: 0.4627

#### test Acc: 0, NDCG: 0.39572885850620243 HIT: 0.6375574448529412

#### val Acc: 0, NDCG: 0.41266155584921654 HIT: 0.6608283547794118
Epoch: 1013, plus 25 steps train_loss: 0.4667
Done: it took 587440.0664453506
max value of NDCG: 0.6006148375867089
max value of HIT: 0.7131376378676471

After 20 validations
max value of NDCG: 0.6006148375867089
max value of HIT: 0.7124080882352941
