 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	1.0
max_norm:             	None
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.06365391868841562 HIT: 0.139453125

#### val Acc: 0, NDCG: 0.06187451057672474 HIT: 0.1345703125
Epoch: 1, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.06527642577297774 HIT: 0.14521484375

#### val Acc: 0, NDCG: 0.060821784975491885 HIT: 0.13271484375
Epoch: 2, plus 0 steps train_loss: 0.708

#### test Acc: 0, NDCG: 0.0648315248516289 HIT: 0.1423828125

#### val Acc: 0, NDCG: 0.06764538056602634 HIT: 0.14736328125
Epoch: 3, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.067930766625927 HIT: 0.1443359375

#### val Acc: 0, NDCG: 0.06727767275621054 HIT: 0.14912109375
Epoch: 4, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.06762314506031715 HIT: 0.14404296875

#### val Acc: 0, NDCG: 0.07115296688635322 HIT: 0.15673828125
Epoch: 5, plus 0 steps train_loss: 0.6921

#### test Acc: 0, NDCG: 0.07648992650045207 HIT: 0.1638671875

#### val Acc: 0, NDCG: 0.07931629815814567 HIT: 0.166015625
Epoch: 6, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.08695947084218095 HIT: 0.18173828125

#### val Acc: 0, NDCG: 0.08798817123301686 HIT: 0.18583984375
Epoch: 7, plus 0 steps train_loss: 0.6884

#### test Acc: 0, NDCG: 0.10333169499073876 HIT: 0.20732421875

#### val Acc: 0, NDCG: 0.11622781811684742 HIT: 0.23037109375
Epoch: 8, plus 0 steps train_loss: 0.6807

#### test Acc: 0, NDCG: 0.11805811175784187 HIT: 0.23544921875

#### val Acc: 0, NDCG: 0.12851124618447368 HIT: 0.25244140625
Epoch: 9, plus 0 steps train_loss: 0.6687

#### test Acc: 0, NDCG: 0.13506276536586054 HIT: 0.263671875

#### val Acc: 0, NDCG: 0.14764354239712763 HIT: 0.2869140625
Epoch: 10, plus 0 steps train_loss: 0.6748

#### test Acc: 0, NDCG: 0.14748437618552895 HIT: 0.29404296875

#### val Acc: 0, NDCG: 0.15931768442633332 HIT: 0.3109375
Epoch: 12, plus 0 steps train_loss: 0.6519

#### test Acc: 0, NDCG: 0.1581377669288324 HIT: 0.30654296875

#### val Acc: 0, NDCG: 0.17463174913904 HIT: 0.33447265625
Epoch: 14, plus 0 steps train_loss: 0.6103

#### test Acc: 0, NDCG: 0.1645487895204774 HIT: 0.3146484375

#### val Acc: 0, NDCG: 0.17358740787155483 HIT: 0.33291015625
Epoch: 16, plus 0 steps train_loss: 0.6353

#### test Acc: 0, NDCG: 0.16417610075756212 HIT: 0.31396484375

#### val Acc: 0, NDCG: 0.18563915445222362 HIT: 0.34677734375
Epoch: 18, plus 0 steps train_loss: 0.6028

#### test Acc: 0, NDCG: 0.16577071361535595 HIT: 0.31220703125

#### val Acc: 0, NDCG: 0.18676679503213395 HIT: 0.3396484375
Epoch: 20, plus 0 steps train_loss: 0.6527

#### test Acc: 0, NDCG: 0.17395014464231026 HIT: 0.325390625

#### val Acc: 0, NDCG: 0.18081142205973488 HIT: 0.33427734375
Epoch: 22, plus 0 steps train_loss: 0.6414

#### test Acc: 0, NDCG: 0.16664822162581117 HIT: 0.31171875

#### val Acc: 0, NDCG: 0.18433570535915259 HIT: 0.341796875
Epoch: 24, plus 0 steps train_loss: 0.6235

#### test Acc: 0, NDCG: 0.16951730247178504 HIT: 0.325390625

#### val Acc: 0, NDCG: 0.17270468507446216 HIT: 0.3259765625
Epoch: 26, plus 0 steps train_loss: 0.6247

#### test Acc: 0, NDCG: 0.16431583853756287 HIT: 0.3125

#### val Acc: 0, NDCG: 0.17799814854059615 HIT: 0.3384765625
Epoch: 28, plus 0 steps train_loss: 0.6331

#### test Acc: 0, NDCG: 0.1501896931415059 HIT: 0.29541015625

#### val Acc: 0, NDCG: 0.16537427350383185 HIT: 0.3208984375
Epoch: 30, plus 0 steps train_loss: 0.6274

#### test Acc: 0, NDCG: 0.15768978290560734 HIT: 0.31025390625

#### val Acc: 0, NDCG: 0.17326734471469304 HIT: 0.33359375
Epoch: 32, plus 0 steps train_loss: 0.6311

#### test Acc: 0, NDCG: 0.1500851835226549 HIT: 0.29404296875

#### val Acc: 0, NDCG: 0.1629906006777736 HIT: 0.31650390625
Epoch: 36, plus 0 steps train_loss: 0.6215

#### test Acc: 0, NDCG: 0.1610267535617304 HIT: 0.31318359375

#### val Acc: 0, NDCG: 0.17145538865148285 HIT: 0.32529296875
Epoch: 40, plus 0 steps train_loss: 0.6227

#### test Acc: 0, NDCG: 0.169673566461141 HIT: 0.3306640625

#### val Acc: 0, NDCG: 0.17473284002460526 HIT: 0.33466796875
Epoch: 44, plus 0 steps train_loss: 0.6218

#### test Acc: 0, NDCG: 0.18730086643484978 HIT: 0.34794921875

#### val Acc: 0, NDCG: 0.19076972067398756 HIT: 0.35224609375
Epoch: 48, plus 0 steps train_loss: 0.5791

#### test Acc: 0, NDCG: 0.19610408312222458 HIT: 0.3603515625

#### val Acc: 0, NDCG: 0.20891562687493553 HIT: 0.3798828125
Epoch: 52, plus 0 steps train_loss: 0.586

#### test Acc: 0, NDCG: 0.1992852389077608 HIT: 0.36923828125

#### val Acc: 0, NDCG: 0.2091791477375981 HIT: 0.382421875
Epoch: 56, plus 0 steps train_loss: 0.6065

#### test Acc: 0, NDCG: 0.20179099077256463 HIT: 0.371875

#### val Acc: 0, NDCG: 0.21680982530583473 HIT: 0.39599609375
Epoch: 60, plus 0 steps train_loss: 0.5871

#### test Acc: 0, NDCG: 0.20269313812242312 HIT: 0.37451171875

#### val Acc: 0, NDCG: 0.2175365391723862 HIT: 0.3888671875
Epoch: 64, plus 0 steps train_loss: 0.6085

#### test Acc: 0, NDCG: 0.19939452641530195 HIT: 0.37265625

#### val Acc: 0, NDCG: 0.218912907986059 HIT: 0.39462890625
Epoch: 68, plus 0 steps train_loss: 0.6131

#### test Acc: 0, NDCG: 0.21346326475773267 HIT: 0.39013671875

#### val Acc: 0, NDCG: 0.2122395003536016 HIT: 0.39365234375
Epoch: 72, plus 0 steps train_loss: 0.5738

#### test Acc: 0, NDCG: 0.21160583243643732 HIT: 0.38544921875

#### val Acc: 0, NDCG: 0.2349433726418118 HIT: 0.41728515625
Epoch: 80, plus 0 steps train_loss: 0.5687

#### test Acc: 0, NDCG: 0.2124268014260684 HIT: 0.388671875

#### val Acc: 0, NDCG: 0.23114851015993215 HIT: 0.41513671875
Epoch: 88, plus 0 steps train_loss: 0.5744

#### test Acc: 0, NDCG: 0.2185933102133065 HIT: 0.3994140625

#### val Acc: 0, NDCG: 0.23847630397032354 HIT: 0.4265625
Epoch: 96, plus 0 steps train_loss: 0.5355

#### test Acc: 0, NDCG: 0.22328676733996713 HIT: 0.4041015625

#### val Acc: 0, NDCG: 0.2458625859551482 HIT: 0.43330078125
Epoch: 104, plus 0 steps train_loss: 0.5415

#### test Acc: 0, NDCG: 0.22749970488921917 HIT: 0.4076171875

#### val Acc: 0, NDCG: 0.24230188339317943 HIT: 0.43310546875
Epoch: 112, plus 0 steps train_loss: 0.5356

#### test Acc: 0, NDCG: 0.24081113879364283 HIT: 0.4296875

#### val Acc: 0, NDCG: 0.25500732098655887 HIT: 0.4470703125
Epoch: 120, plus 0 steps train_loss: 0.5413

#### test Acc: 0, NDCG: 0.24754786109444163 HIT: 0.42548828125

#### val Acc: 0, NDCG: 0.25851290301166974 HIT: 0.44609375
Epoch: 128, plus 0 steps train_loss: 0.5378

#### test Acc: 0, NDCG: 0.23686112663462994 HIT: 0.41865234375

#### val Acc: 0, NDCG: 0.2672976874608346 HIT: 0.4583984375
Epoch: 136, plus 0 steps train_loss: 0.5064

#### test Acc: 0, NDCG: 0.24496663046883102 HIT: 0.42724609375

#### val Acc: 0, NDCG: 0.2725096076786785 HIT: 0.46689453125
Epoch: 144, plus 0 steps train_loss: 0.4298

#### test Acc: 0, NDCG: 0.2531848742308066 HIT: 0.43720703125

#### val Acc: 0, NDCG: 0.28795419975644265 HIT: 0.4796875
Epoch: 160, plus 0 steps train_loss: 0.4542

#### test Acc: 0, NDCG: 0.26863904514539305 HIT: 0.45400390625

#### val Acc: 0, NDCG: 0.29633593854667406 HIT: 0.4833984375
Epoch: 176, plus 0 steps train_loss: 0.4356

#### test Acc: 0, NDCG: 0.28632745106883356 HIT: 0.47314453125

#### val Acc: 0, NDCG: 0.3164537930364102 HIT: 0.50732421875
Epoch: 192, plus 0 steps train_loss: 0.447

#### test Acc: 0, NDCG: 0.2953413828994624 HIT: 0.48466796875

#### val Acc: 0, NDCG: 0.3153147913223123 HIT: 0.498828125
Epoch: 208, plus 0 steps train_loss: 0.4173

#### test Acc: 0, NDCG: 0.3006097110774487 HIT: 0.4884765625

#### val Acc: 0, NDCG: 0.32019578012258265 HIT: 0.50859375
Epoch: 224, plus 0 steps train_loss: 0.4109

#### test Acc: 0, NDCG: 0.29090446890446936 HIT: 0.47822265625

#### val Acc: 0, NDCG: 0.31986657667629076 HIT: 0.5154296875
Epoch: 240, plus 0 steps train_loss: 0.4376

#### test Acc: 0, NDCG: 0.3025764878767812 HIT: 0.4927734375

#### val Acc: 0, NDCG: 0.33149545306765393 HIT: 0.52724609375
Epoch: 256, plus 0 steps train_loss: 0.4456

#### test Acc: 0, NDCG: 0.3011926121643798 HIT: 0.4947265625

#### val Acc: 0, NDCG: 0.34023912518164423 HIT: 0.5427734375
Epoch: 272, plus 0 steps train_loss: 0.4275

#### test Acc: 0, NDCG: 0.3009297768963992 HIT: 0.4955078125

#### val Acc: 0, NDCG: 0.3536880173001147 HIT: 0.5490234375
Epoch: 288, plus 0 steps train_loss: 0.3835

#### test Acc: 0, NDCG: 0.31813615364265097 HIT: 0.5154296875

#### val Acc: 0, NDCG: 0.3541671570217681 HIT: 0.54873046875
Epoch: 304, plus 0 steps train_loss: 0.3562

#### test Acc: 0, NDCG: 0.31879475804696733 HIT: 0.51240234375

#### val Acc: 0, NDCG: 0.35697149564575603 HIT: 0.55439453125
Epoch: 320, plus 0 steps train_loss: 0.368

#### test Acc: 0, NDCG: 0.33050928118559064 HIT: 0.5259765625

#### val Acc: 0, NDCG: 0.3634408185729259 HIT: 0.56015625
Epoch: 352, plus 0 steps train_loss: 0.379

#### test Acc: 0, NDCG: 0.32592870762389864 HIT: 0.52841796875

#### val Acc: 0, NDCG: 0.3688952625027418 HIT: 0.56884765625
Epoch: 384, plus 0 steps train_loss: 0.3687

#### test Acc: 0, NDCG: 0.33846293855016485 HIT: 0.54228515625

#### val Acc: 0, NDCG: 0.36074399065948864 HIT: 0.55517578125
Epoch: 416, plus 0 steps train_loss: 0.3507

#### test Acc: 0, NDCG: 0.3403484810691273 HIT: 0.541015625

#### val Acc: 0, NDCG: 0.37801107767645964 HIT: 0.57724609375
Epoch: 448, plus 0 steps train_loss: 0.327

#### test Acc: 0, NDCG: 0.345146122374041 HIT: 0.5490234375

#### val Acc: 0, NDCG: 0.380661840283406 HIT: 0.58603515625
Epoch: 480, plus 0 steps train_loss: 0.3265

#### test Acc: 0, NDCG: 0.34386682277187564 HIT: 0.54228515625

#### val Acc: 0, NDCG: 0.38155303288991144 HIT: 0.584375
Epoch: 512, plus 0 steps train_loss: 0.318

#### test Acc: 0, NDCG: 0.3463853926820274 HIT: 0.5478515625

#### val Acc: 0, NDCG: 0.38192229743618994 HIT: 0.58125
Epoch: 544, plus 0 steps train_loss: 0.3102

#### test Acc: 0, NDCG: 0.3571551164775573 HIT: 0.56103515625

#### val Acc: 0, NDCG: 0.38277780730499633 HIT: 0.5857421875
Epoch: 576, plus 0 steps train_loss: 0.3554

#### test Acc: 0, NDCG: 0.3495597781382865 HIT: 0.5498046875

#### val Acc: 0, NDCG: 0.3870692822301406 HIT: 0.5919921875
Epoch: 608, plus 0 steps train_loss: 0.3229

#### test Acc: 0, NDCG: 0.35019673815558655 HIT: 0.555859375

#### val Acc: 0, NDCG: 0.38416676042276154 HIT: 0.59345703125
Epoch: 640, plus 0 steps train_loss: 0.3401

#### test Acc: 0, NDCG: 0.3608272271001685 HIT: 0.56279296875

#### val Acc: 0, NDCG: 0.38885850971747327 HIT: 0.58994140625
Epoch: 704, plus 0 steps train_loss: 0.3043

#### test Acc: 0, NDCG: 0.3540717804183012 HIT: 0.55693359375

#### val Acc: 0, NDCG: 0.3796481412274863 HIT: 0.57666015625
Epoch: 768, plus 0 steps train_loss: 0.2984

#### test Acc: 0, NDCG: 0.3699264530216401 HIT: 0.572265625

#### val Acc: 0, NDCG: 0.39729662467779703 HIT: 0.601171875
Epoch: 832, plus 0 steps train_loss: 0.2868

#### test Acc: 0, NDCG: 0.35816269233753134 HIT: 0.5564453125

#### val Acc: 0, NDCG: 0.3902448085673305 HIT: 0.5865234375
Epoch: 896, plus 0 steps train_loss: 0.2786

#### test Acc: 0, NDCG: 0.36660175008005663 HIT: 0.55927734375

#### val Acc: 0, NDCG: 0.39980915394317873 HIT: 0.599609375
Epoch: 960, plus 0 steps train_loss: 0.2391

#### test Acc: 0, NDCG: 0.36596676442641723 HIT: 0.5609375

#### val Acc: 0, NDCG: 0.3950711547422282 HIT: 0.59404296875
Epoch: 1024, plus 0 steps train_loss: 0.2641

#### test Acc: 0, NDCG: 0.3678002934811865 HIT: 0.55869140625

#### val Acc: 0, NDCG: 0.40081673663771766 HIT: 0.60009765625
Epoch: 1088, plus 0 steps train_loss: 0.2567

#### test Acc: 0, NDCG: 0.36939019281599633 HIT: 0.557421875

#### val Acc: 0, NDCG: 0.4010296098040388 HIT: 0.59873046875
Epoch: 1152, plus 0 steps train_loss: 0.2689

#### test Acc: 0, NDCG: 0.3750793721998877 HIT: 0.5703125

#### val Acc: 0, NDCG: 0.3987503818988055 HIT: 0.5955078125
Epoch: 1216, plus 0 steps train_loss: 0.2516

#### test Acc: 0, NDCG: 0.37669793118505474 HIT: 0.5669921875

#### val Acc: 0, NDCG: 0.40130586927407663 HIT: 0.59658203125
Epoch: 1280, plus 0 steps train_loss: 0.2613

#### test Acc: 0, NDCG: 0.3681364919627632 HIT: 0.56357421875

#### val Acc: 0, NDCG: 0.4006855984894003 HIT: 0.60390625
Epoch: 1344, plus 0 steps train_loss: 0.254

#### test Acc: 0, NDCG: 0.3765338647807593 HIT: 0.57294921875

#### val Acc: 0, NDCG: 0.4087102054172528 HIT: 0.60322265625
Epoch: 1408, plus 0 steps train_loss: 0.2161

#### test Acc: 0, NDCG: 0.3625864427828408 HIT: 0.55244140625

#### val Acc: 0, NDCG: 0.4051851083377345 HIT: 0.59560546875
Epoch: 1472, plus 0 steps train_loss: 0.2479

#### test Acc: 0, NDCG: 0.37078484757559216 HIT: 0.567578125

#### val Acc: 0, NDCG: 0.39486562641734946 HIT: 0.58984375
Epoch: 1536, plus 0 steps train_loss: 0.2686

#### test Acc: 0, NDCG: 0.3722539833144548 HIT: 0.56533203125

#### val Acc: 0, NDCG: 0.401730267179528 HIT: 0.59296875
Epoch: 1600, plus 0 steps train_loss: 0.237

#### test Acc: 0, NDCG: 0.37311167858674055 HIT: 0.56767578125

#### val Acc: 0, NDCG: 0.40723973828785437 HIT: 0.601171875
Epoch: 1664, plus 0 steps train_loss: 0.227

#### test Acc: 0, NDCG: 0.3740235213975299 HIT: 0.5697265625

#### val Acc: 0, NDCG: 0.4051608802136184 HIT: 0.5962890625
Epoch: 1728, plus 0 steps train_loss: 0.229

#### test Acc: 0, NDCG: 0.37754405995345436 HIT: 0.57001953125

#### val Acc: 0, NDCG: 0.3965570705340272 HIT: 0.59228515625
Epoch: 1792, plus 0 steps train_loss: 0.2186

#### test Acc: 0, NDCG: 0.37129082452583717 HIT: 0.5650390625

#### val Acc: 0, NDCG: 0.39321242781972665 HIT: 0.58115234375
Epoch: 1856, plus 0 steps train_loss: 0.2085

#### test Acc: 0, NDCG: 0.368670893510714 HIT: 0.5599609375

#### val Acc: 0, NDCG: 0.40345402048437257 HIT: 0.59267578125
Epoch: 1920, plus 0 steps train_loss: 0.2405

#### test Acc: 0, NDCG: 0.3713555351986443 HIT: 0.56552734375

#### val Acc: 0, NDCG: 0.39755736779638695 HIT: 0.592578125
Epoch: 1984, plus 0 steps train_loss: 0.2521

#### test Acc: 0, NDCG: 0.3694945030466947 HIT: 0.55986328125

#### val Acc: 0, NDCG: 0.40184767070668725 HIT: 0.59755859375
Epoch: 2048, plus 0 steps train_loss: 0.2342

#### test Acc: 0, NDCG: 0.37146767172077266 HIT: 0.55908203125

#### val Acc: 0, NDCG: 0.4008216347627111 HIT: 0.5931640625
Epoch: 2112, plus 0 steps train_loss: 0.2343

#### test Acc: 0, NDCG: 0.3733397161885976 HIT: 0.56767578125

#### val Acc: 0, NDCG: 0.4019837832162372 HIT: 0.59853515625
Epoch: 2176, plus 0 steps train_loss: 0.2257

#### test Acc: 0, NDCG: 0.3703159331269397 HIT: 0.56640625

#### val Acc: 0, NDCG: 0.39452309917523365 HIT: 0.5845703125
Epoch: 2209, plus 202 steps train_loss: 0.2747
Done: it took 1579052.685785532
max value of NDCG: 0.37754405995345436
max value of HIT: 0.57294921875

After 20 validations
max value of NDCG: 0.37754405995345436
max value of HIT: 0.57294921875
