 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13118915839413164 HIT: 0.2882180606617647

#### val Acc: 0, NDCG: 0.1314261576278908 HIT: 0.2888384650735294
Epoch: 1, plus 0 steps train_loss: 0.822

#### test Acc: 0, NDCG: 0.13026115442859623 HIT: 0.2858340992647059

#### val Acc: 0, NDCG: 0.12535413932519218 HIT: 0.2771312040441177
Epoch: 2, plus 0 steps train_loss: 0.7691

#### test Acc: 0, NDCG: 0.12682474742030195 HIT: 0.28058938419117646

#### val Acc: 0, NDCG: 0.13012712505145466 HIT: 0.2884363511029412
Epoch: 3, plus 0 steps train_loss: 0.7528

#### test Acc: 0, NDCG: 0.12767082488010217 HIT: 0.2840418198529412

#### val Acc: 0, NDCG: 0.1281855197287082 HIT: 0.28407628676470587
Epoch: 4, plus 0 steps train_loss: 0.7534

#### test Acc: 0, NDCG: 0.13035463464539462 HIT: 0.2833984375

#### val Acc: 0, NDCG: 0.12968945071829957 HIT: 0.2892693014705882
Epoch: 5, plus 0 steps train_loss: 0.741

#### test Acc: 0, NDCG: 0.13410154448697637 HIT: 0.2928768382352941

#### val Acc: 0, NDCG: 0.13255859139793452 HIT: 0.2919289981617647
Epoch: 6, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.13233459741895964 HIT: 0.2917107077205882

#### val Acc: 0, NDCG: 0.13472064144297372 HIT: 0.29367532169117644
Epoch: 7, plus 0 steps train_loss: 0.7158

#### test Acc: 0, NDCG: 0.13282368249096124 HIT: 0.29160730698529413

#### val Acc: 0, NDCG: 0.1287059942454837 HIT: 0.28347311580882356
Epoch: 8, plus 0 steps train_loss: 0.7124

#### test Acc: 0, NDCG: 0.14895810408305538 HIT: 0.30251608455882356

#### val Acc: 0, NDCG: 0.1557456374988508 HIT: 0.3127757352941177
Epoch: 9, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.2191004149660154 HIT: 0.376171875

#### val Acc: 0, NDCG: 0.22620033457237138 HIT: 0.37958984375
Epoch: 10, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.35797630536883357 HIT: 0.5035213694852941

#### val Acc: 0, NDCG: 0.37834989281699627 HIT: 0.5195140165441177
Epoch: 12, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.45892852496379133 HIT: 0.59072265625

#### val Acc: 0, NDCG: 0.45599393363734253 HIT: 0.5904067095588236
Epoch: 14, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.5158793900922845 HIT: 0.6397346047794118

#### val Acc: 0, NDCG: 0.5168052846281131 HIT: 0.6385914522058823
Epoch: 16, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.5509632142589357 HIT: 0.6673138786764705

#### val Acc: 0, NDCG: 0.5537710396910488 HIT: 0.67158203125
Epoch: 18, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.5624311421414927 HIT: 0.6736557904411764

#### val Acc: 0, NDCG: 0.5711285334497338 HIT: 0.6871151194852941
Epoch: 20, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.5751299961853917 HIT: 0.68408203125

#### val Acc: 0, NDCG: 0.584599718771903 HIT: 0.6990636488970587
Epoch: 22, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.5870662260118664 HIT: 0.6982766544117647

#### val Acc: 0, NDCG: 0.5829619507018879 HIT: 0.6922506893382353
Epoch: 24, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.5828111222967209 HIT: 0.6948184742647059

#### val Acc: 0, NDCG: 0.5922560611533756 HIT: 0.6995921415441176
Epoch: 26, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.6018260546829692 HIT: 0.7084731158088236

#### val Acc: 0, NDCG: 0.5997687873576659 HIT: 0.7049172794117646
Epoch: 28, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.5665227454926921 HIT: 0.6839556525735294

#### val Acc: 0, NDCG: 0.5841743911878429 HIT: 0.7003102022058824
Epoch: 30, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.5959838029452172 HIT: 0.7031020220588236

#### val Acc: 0, NDCG: 0.5996767952261334 HIT: 0.7060259650735294
Epoch: 32, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.5847777924775583 HIT: 0.6920496323529413

#### val Acc: 0, NDCG: 0.6028938028901552 HIT: 0.7079446231617647
Epoch: 36, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.5939219516202646 HIT: 0.7002068014705882

#### val Acc: 0, NDCG: 0.5951510184080246 HIT: 0.7021599264705882
Epoch: 40, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6004113020986315 HIT: 0.7050896139705882

#### val Acc: 0, NDCG: 0.600559606612513 HIT: 0.7095703125
Epoch: 44, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.6208895406390684 HIT: 0.7249195772058823

#### val Acc: 0, NDCG: 0.6301841391039427 HIT: 0.7313189338235294
Epoch: 48, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.5826058925759351 HIT: 0.6917221966911764

#### val Acc: 0, NDCG: 0.6068759326361144 HIT: 0.7164522058823529
Epoch: 52, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.6113945453267697 HIT: 0.7181123621323529

#### val Acc: 0, NDCG: 0.6192994873565997 HIT: 0.7217486213235295
Epoch: 56, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6172970642931375 HIT: 0.7238338694852942

#### val Acc: 0, NDCG: 0.6230761132167896 HIT: 0.7224839154411764
Epoch: 60, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.6196730891590752 HIT: 0.7236787683823529

#### val Acc: 0, NDCG: 0.6179029502436909 HIT: 0.7203297334558824
Epoch: 64, plus 0 steps train_loss: 0.6904

#### test Acc: 0, NDCG: 0.620344888145148 HIT: 0.7205307904411764

#### val Acc: 0, NDCG: 0.6206006261198774 HIT: 0.7211397058823529
Epoch: 68, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6048118030337237 HIT: 0.7088982077205882

#### val Acc: 0, NDCG: 0.6212979601812635 HIT: 0.7194450827205883
Epoch: 72, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.21535629403179968 HIT: 0.4348230698529412

#### val Acc: 0, NDCG: 0.21927661532772894 HIT: 0.4353802849264706
Epoch: 80, plus 0 steps train_loss: 0.6691

#### test Acc: 0, NDCG: 0.23598606015235507 HIT: 0.4680147058823529

#### val Acc: 0, NDCG: 0.23540155316413874 HIT: 0.4639016544117647
Epoch: 88, plus 0 steps train_loss: 0.6513

#### test Acc: 0, NDCG: 0.2565655821757698 HIT: 0.48997012867647055

#### val Acc: 0, NDCG: 0.25804718100568064 HIT: 0.4914579503676471
Epoch: 96, plus 0 steps train_loss: 0.6199

#### test Acc: 0, NDCG: 0.2597303883202332 HIT: 0.48493221507352946

#### val Acc: 0, NDCG: 0.2625220653592514 HIT: 0.4901941636029412
Epoch: 104, plus 0 steps train_loss: 0.6367

#### test Acc: 0, NDCG: 0.27175685664911925 HIT: 0.49725413602941176

#### val Acc: 0, NDCG: 0.2738629223027892 HIT: 0.5037454044117646
Epoch: 112, plus 0 steps train_loss: 0.6385

#### test Acc: 0, NDCG: 0.2922114526229459 HIT: 0.5307272518382353

#### val Acc: 0, NDCG: 0.29732596993046073 HIT: 0.5374942555147059
Epoch: 120, plus 0 steps train_loss: 0.6144

#### test Acc: 0, NDCG: 0.2976289785195669 HIT: 0.5330710018382353

#### val Acc: 0, NDCG: 0.30162861204125646 HIT: 0.5427734375
Epoch: 128, plus 0 steps train_loss: 0.6084

#### test Acc: 0, NDCG: 0.3048383340963426 HIT: 0.5481272977941176

#### val Acc: 0, NDCG: 0.3087275911538441 HIT: 0.5493853400735295
Epoch: 136, plus 0 steps train_loss: 0.6031

#### test Acc: 0, NDCG: 0.30835447599337373 HIT: 0.5455307904411765

#### val Acc: 0, NDCG: 0.3149913000497864 HIT: 0.5529871323529412
Epoch: 144, plus 0 steps train_loss: 0.6018

#### test Acc: 0, NDCG: 0.3187494771058408 HIT: 0.5634363511029412

#### val Acc: 0, NDCG: 0.3227394906399475 HIT: 0.5667566636029412
Epoch: 160, plus 0 steps train_loss: 0.5935

#### test Acc: 0, NDCG: 0.326264118717523 HIT: 0.56689453125

#### val Acc: 0, NDCG: 0.3308623851819325 HIT: 0.5683019301470588
Epoch: 176, plus 0 steps train_loss: 0.5885

#### test Acc: 0, NDCG: 0.333339289521167 HIT: 0.5725241268382353

#### val Acc: 0, NDCG: 0.34015929564251135 HIT: 0.5738511029411765
Epoch: 192, plus 0 steps train_loss: 0.5762

#### test Acc: 0, NDCG: 0.33746145961974594 HIT: 0.5730411305147058

#### val Acc: 0, NDCG: 0.347361425072911 HIT: 0.58193359375
Epoch: 208, plus 0 steps train_loss: 0.5783

#### test Acc: 0, NDCG: 0.34767719267344654 HIT: 0.5803423713235294

#### val Acc: 0, NDCG: 0.3576405933233432 HIT: 0.5917796415441177
Epoch: 224, plus 0 steps train_loss: 0.5786

#### test Acc: 0, NDCG: 0.3498149221757471 HIT: 0.5835190716911764

#### val Acc: 0, NDCG: 0.36217718402197785 HIT: 0.59296875
Epoch: 240, plus 0 steps train_loss: 0.5484

#### test Acc: 0, NDCG: 0.35564165660121705 HIT: 0.5898552389705882

#### val Acc: 0, NDCG: 0.3684049502139679 HIT: 0.6017578125
Epoch: 256, plus 0 steps train_loss: 0.5581

#### test Acc: 0, NDCG: 0.3537942433519696 HIT: 0.5885167738970588

#### val Acc: 0, NDCG: 0.3738400523905847 HIT: 0.6052274816176471
Epoch: 272, plus 0 steps train_loss: 0.5586

#### test Acc: 0, NDCG: 0.35846759650500004 HIT: 0.5840533088235295

#### val Acc: 0, NDCG: 0.37067562340170834 HIT: 0.6021943933823529
Epoch: 288, plus 0 steps train_loss: 0.5512

#### test Acc: 0, NDCG: 0.3599001271903466 HIT: 0.5896943933823529

#### val Acc: 0, NDCG: 0.37206761819491274 HIT: 0.5952607996323529
Epoch: 304, plus 0 steps train_loss: 0.5546

#### test Acc: 0, NDCG: 0.3756098333365717 HIT: 0.6047219669117647

#### val Acc: 0, NDCG: 0.3803881826455695 HIT: 0.6119485294117647
Epoch: 320, plus 0 steps train_loss: 0.5408

#### test Acc: 0, NDCG: 0.37482107683476973 HIT: 0.6083697150735294

#### val Acc: 0, NDCG: 0.3780106073199714 HIT: 0.6073184742647059
Epoch: 352, plus 0 steps train_loss: 0.5268

#### test Acc: 0, NDCG: 0.36824126148217373 HIT: 0.5903205422794118

#### val Acc: 0, NDCG: 0.37984461856981266 HIT: 0.6026941636029413
Epoch: 384, plus 0 steps train_loss: 0.5391

#### test Acc: 0, NDCG: 0.375540249092926 HIT: 0.6090533088235295

#### val Acc: 0, NDCG: 0.38626307908834506 HIT: 0.6171472886029412
Epoch: 416, plus 0 steps train_loss: 0.5224

#### test Acc: 0, NDCG: 0.3728579788310489 HIT: 0.6041934742647059

#### val Acc: 0, NDCG: 0.38696053865020963 HIT: 0.6166819852941177
Epoch: 448, plus 0 steps train_loss: 0.5206

#### test Acc: 0, NDCG: 0.3710390783662627 HIT: 0.6028205422794117

#### val Acc: 0, NDCG: 0.38721901188722685 HIT: 0.6172506893382353
Epoch: 480, plus 0 steps train_loss: 0.5067

#### test Acc: 0, NDCG: 0.3861105227146901 HIT: 0.6118336397058823

#### val Acc: 0, NDCG: 0.39033137016974273 HIT: 0.6185661764705882
Epoch: 512, plus 0 steps train_loss: 0.5238

#### test Acc: 0, NDCG: 0.38222003607921823 HIT: 0.6231675091911765

#### val Acc: 0, NDCG: 0.391550848251386 HIT: 0.6235409007352941
Epoch: 544, plus 0 steps train_loss: 0.5107

#### test Acc: 0, NDCG: 0.3772977957971377 HIT: 0.6109087775735295

#### val Acc: 0, NDCG: 0.3954168670123786 HIT: 0.6311810661764705
Epoch: 576, plus 0 steps train_loss: 0.491

#### test Acc: 0, NDCG: 0.3868049666404028 HIT: 0.6169692095588235

#### val Acc: 0, NDCG: 0.39912572456123907 HIT: 0.6313878676470588
Epoch: 608, plus 0 steps train_loss: 0.4896

#### test Acc: 0, NDCG: 0.3872492094922987 HIT: 0.6153033088235295

#### val Acc: 0, NDCG: 0.40752698985974634 HIT: 0.6425838694852941
Epoch: 640, plus 0 steps train_loss: 0.5121

#### test Acc: 0, NDCG: 0.3858793480797628 HIT: 0.6185604319852941

#### val Acc: 0, NDCG: 0.40388027474038973 HIT: 0.6356904871323529
Epoch: 704, plus 0 steps train_loss: 0.5064

#### test Acc: 0, NDCG: 0.38575631358281504 HIT: 0.6154756433823529

#### val Acc: 0, NDCG: 0.3952659590346909 HIT: 0.6265337775735295
Epoch: 768, plus 0 steps train_loss: 0.5003

#### test Acc: 0, NDCG: 0.38970028808844226 HIT: 0.62509765625

#### val Acc: 0, NDCG: 0.39494656352831686 HIT: 0.6275045955882353
Epoch: 832, plus 0 steps train_loss: 0.4869

#### test Acc: 0, NDCG: 0.39544023721130983 HIT: 0.6237534466911765

#### val Acc: 0, NDCG: 0.4060830242059589 HIT: 0.6465590533088236
Epoch: 896, plus 0 steps train_loss: 0.4771

#### test Acc: 0, NDCG: 0.39485192941580227 HIT: 0.6247644761029412

#### val Acc: 0, NDCG: 0.40462852852164327 HIT: 0.6405732996323529
Epoch: 960, plus 0 steps train_loss: 0.4765

#### test Acc: 0, NDCG: 0.3821032741039635 HIT: 0.6160960477941176

#### val Acc: 0, NDCG: 0.40211626565907155 HIT: 0.6370059742647058
Epoch: 1013, plus 25 steps train_loss: 0.4861
Done: it took 525852.5095953941
max value of NDCG: 0.6208895406390684
max value of HIT: 0.7249195772058823

After 20 validations
max value of NDCG: 0.6208895406390684
max value of HIT: 0.7249195772058823
