 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	1.0
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12657651079147939 HIT: 0.28038258272058825

#### val Acc: 0, NDCG: 0.13065121967626128 HIT: 0.28735638786764706
Epoch: 1, plus 0 steps train_loss: 0.7644

#### test Acc: 0, NDCG: 0.12851108896392222 HIT: 0.28560431985294116

#### val Acc: 0, NDCG: 0.1299612108860023 HIT: 0.2858743106617647
Epoch: 2, plus 0 steps train_loss: 0.7531

#### test Acc: 0, NDCG: 0.1303081256958189 HIT: 0.2873046875

#### val Acc: 0, NDCG: 0.1322805745186375 HIT: 0.28693704044117646
Epoch: 3, plus 0 steps train_loss: 0.7509

#### test Acc: 0, NDCG: 0.13483859242108148 HIT: 0.2916360294117647

#### val Acc: 0, NDCG: 0.13535715873208842 HIT: 0.2946403952205882
Epoch: 4, plus 0 steps train_loss: 0.7502

#### test Acc: 0, NDCG: 0.12491909690525942 HIT: 0.27634995404411766

#### val Acc: 0, NDCG: 0.12984951798820435 HIT: 0.2864142922794118
Epoch: 5, plus 0 steps train_loss: 0.7284

#### test Acc: 0, NDCG: 0.13076007292098418 HIT: 0.2873219209558823

#### val Acc: 0, NDCG: 0.1302298514384827 HIT: 0.28335248161764703
Epoch: 6, plus 0 steps train_loss: 0.7296

#### test Acc: 0, NDCG: 0.1322992354381967 HIT: 0.2882238051470588

#### val Acc: 0, NDCG: 0.12990578507777845 HIT: 0.2876263786764706
Epoch: 7, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.13060271353963876 HIT: 0.28562155330882355

#### val Acc: 0, NDCG: 0.12614394747746244 HIT: 0.2763671875
Epoch: 8, plus 0 steps train_loss: 0.7209

#### test Acc: 0, NDCG: 0.12698190326553238 HIT: 0.2798598345588236

#### val Acc: 0, NDCG: 0.1292400509526594 HIT: 0.2846105238970588
Epoch: 9, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.13032564897079965 HIT: 0.2856732536764706

#### val Acc: 0, NDCG: 0.12846620016917115 HIT: 0.2792336856617647
Epoch: 10, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.13084237261613368 HIT: 0.2848690257352941

#### val Acc: 0, NDCG: 0.12732388525987964 HIT: 0.2811753216911764
Epoch: 12, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.1292386637786764 HIT: 0.2767865349264706

#### val Acc: 0, NDCG: 0.13442390024535988 HIT: 0.2897633272058823
Epoch: 14, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.1297375560461232 HIT: 0.2806295955882353

#### val Acc: 0, NDCG: 0.14164010934742885 HIT: 0.29521484375
Epoch: 16, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.13777316359146724 HIT: 0.28764361213235295

#### val Acc: 0, NDCG: 0.14772772044831042 HIT: 0.3018267463235294
Epoch: 18, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.16888990441245663 HIT: 0.3181525735294118

#### val Acc: 0, NDCG: 0.1791484457360531 HIT: 0.32974494485294115
Epoch: 20, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.15081901859781338 HIT: 0.30290670955882354

#### val Acc: 0, NDCG: 0.15766851685356512 HIT: 0.31056985294117645
Epoch: 22, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.1567225099951734 HIT: 0.31092026654411764

#### val Acc: 0, NDCG: 0.15992279154042793 HIT: 0.31029411764705883
Epoch: 24, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.21419541315395946 HIT: 0.3618853400735294

#### val Acc: 0, NDCG: 0.23486233141799823 HIT: 0.38172104779411764
Epoch: 26, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.27442744226309135 HIT: 0.4236385569852941

#### val Acc: 0, NDCG: 0.28273802778831053 HIT: 0.4286592371323529
Epoch: 28, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.23145117350166955 HIT: 0.37977366727941175

#### val Acc: 0, NDCG: 0.2466345013950237 HIT: 0.40146484375
Epoch: 30, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.2670680793381459 HIT: 0.4151999080882353

#### val Acc: 0, NDCG: 0.2831814915085685 HIT: 0.4326229319852941
Epoch: 32, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.3156833140537696 HIT: 0.4594784007352941

#### val Acc: 0, NDCG: 0.3311103005838853 HIT: 0.47952090992647056
Epoch: 36, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.41572077458081147 HIT: 0.5600183823529412

#### val Acc: 0, NDCG: 0.42087774999090755 HIT: 0.5628331801470587
Epoch: 40, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.48260471647453845 HIT: 0.6210420496323529

#### val Acc: 0, NDCG: 0.4893781904584234 HIT: 0.6275160845588236
Epoch: 44, plus 0 steps train_loss: 0.6893

#### test Acc: 0, NDCG: 0.18333481523696507 HIT: 0.3784754136029412

#### val Acc: 0, NDCG: 0.1922312035338167 HIT: 0.38983226102941176
Epoch: 48, plus 0 steps train_loss: 0.6772

#### test Acc: 0, NDCG: 0.20709880293546604 HIT: 0.4213982077205882

#### val Acc: 0, NDCG: 0.20948043477926243 HIT: 0.424609375
Epoch: 52, plus 0 steps train_loss: 0.6742

#### test Acc: 0, NDCG: 0.21295922418543464 HIT: 0.43434053308823534

#### val Acc: 0, NDCG: 0.22489683357497778 HIT: 0.4478515625
Epoch: 56, plus 0 steps train_loss: 0.6621

#### test Acc: 0, NDCG: 0.21967647878904856 HIT: 0.44748391544117644

#### val Acc: 0, NDCG: 0.22847502995604213 HIT: 0.4556181066176471
Epoch: 60, plus 0 steps train_loss: 0.6522

#### test Acc: 0, NDCG: 0.21864079014610976 HIT: 0.44256089154411765

#### val Acc: 0, NDCG: 0.2304738893148885 HIT: 0.4552045036764706
Epoch: 64, plus 0 steps train_loss: 0.6562

#### test Acc: 0, NDCG: 0.23739247097150368 HIT: 0.46880744485294124

#### val Acc: 0, NDCG: 0.2368659682840118 HIT: 0.46824448529411766
Epoch: 68, plus 0 steps train_loss: 0.6457

#### test Acc: 0, NDCG: 0.23806968064220824 HIT: 0.4716452205882353

#### val Acc: 0, NDCG: 0.23875669024114948 HIT: 0.46543543198529413
Epoch: 72, plus 0 steps train_loss: 0.6388

#### test Acc: 0, NDCG: 0.25471522282809966 HIT: 0.48781020220588234

#### val Acc: 0, NDCG: 0.2562466421214159 HIT: 0.49274471507352946
Epoch: 80, plus 0 steps train_loss: 0.6367

#### test Acc: 0, NDCG: 0.27170206696877236 HIT: 0.5177389705882354

#### val Acc: 0, NDCG: 0.2794365804947185 HIT: 0.52900390625
Epoch: 88, plus 0 steps train_loss: 0.6321

#### test Acc: 0, NDCG: 0.28032278832797636 HIT: 0.5240923713235295

#### val Acc: 0, NDCG: 0.2890417887796225 HIT: 0.5390682444852941
Epoch: 96, plus 0 steps train_loss: 0.6266

#### test Acc: 0, NDCG: 0.28708730172164876 HIT: 0.5342313878676471

#### val Acc: 0, NDCG: 0.29591452309570443 HIT: 0.5421128216911765
Epoch: 104, plus 0 steps train_loss: 0.6024

#### test Acc: 0, NDCG: 0.2983295811138894 HIT: 0.5539522058823529

#### val Acc: 0, NDCG: 0.29800414234534156 HIT: 0.5442612591911764
Epoch: 112, plus 0 steps train_loss: 0.5894

#### test Acc: 0, NDCG: 0.3003124321490077 HIT: 0.5467945772058823

#### val Acc: 0, NDCG: 0.3043385420573189 HIT: 0.5529239430147059
Epoch: 120, plus 0 steps train_loss: 0.5869

#### test Acc: 0, NDCG: 0.3093762156517995 HIT: 0.5609432444852941

#### val Acc: 0, NDCG: 0.31671314844159004 HIT: 0.5691521139705882
Epoch: 128, plus 0 steps train_loss: 0.5829

#### test Acc: 0, NDCG: 0.32127574178029794 HIT: 0.5725930606617646

#### val Acc: 0, NDCG: 0.320880623552442 HIT: 0.5617417279411765
Epoch: 136, plus 0 steps train_loss: 0.6023

#### test Acc: 0, NDCG: 0.3225418420189379 HIT: 0.5668370863970588

#### val Acc: 0, NDCG: 0.32491212035585054 HIT: 0.5768439797794118
Epoch: 144, plus 0 steps train_loss: 0.5681

#### test Acc: 0, NDCG: 0.33437002455218623 HIT: 0.5812327665441177

#### val Acc: 0, NDCG: 0.34498829561149585 HIT: 0.5904756433823529
Epoch: 160, plus 0 steps train_loss: 0.5659

#### test Acc: 0, NDCG: 0.3402141038867055 HIT: 0.5853630514705882

#### val Acc: 0, NDCG: 0.3385541199732744 HIT: 0.5815716911764706
Epoch: 176, plus 0 steps train_loss: 0.5714

#### test Acc: 0, NDCG: 0.34414305317198585 HIT: 0.5913545496323529

#### val Acc: 0, NDCG: 0.3493086759188596 HIT: 0.5923368566176471
Epoch: 192, plus 0 steps train_loss: 0.5715

#### test Acc: 0, NDCG: 0.3481501568978424 HIT: 0.5881548713235294

#### val Acc: 0, NDCG: 0.34923540086653027 HIT: 0.5940831801470587
Epoch: 208, plus 0 steps train_loss: 0.5621

#### test Acc: 0, NDCG: 0.34706135373664065 HIT: 0.5935719209558823

#### val Acc: 0, NDCG: 0.350625586853405 HIT: 0.5950597426470587
Epoch: 224, plus 0 steps train_loss: 0.5472

#### test Acc: 0, NDCG: 0.3560981576570922 HIT: 0.6037683823529412

#### val Acc: 0, NDCG: 0.3626930240497308 HIT: 0.6043083639705882
Epoch: 240, plus 0 steps train_loss: 0.5583

#### test Acc: 0, NDCG: 0.36116718019803995 HIT: 0.5988798253676471

#### val Acc: 0, NDCG: 0.36515488311319244 HIT: 0.6062672334558823
Epoch: 256, plus 0 steps train_loss: 0.5443

#### test Acc: 0, NDCG: 0.35893965560062735 HIT: 0.6011259191176471

#### val Acc: 0, NDCG: 0.3698704555972102 HIT: 0.6115349264705883
Epoch: 272, plus 0 steps train_loss: 0.5586

#### test Acc: 0, NDCG: 0.36068625965772194 HIT: 0.6038660386029412

#### val Acc: 0, NDCG: 0.3697091126087865 HIT: 0.6111557904411764
Epoch: 288, plus 0 steps train_loss: 0.541

#### test Acc: 0, NDCG: 0.3686540374405598 HIT: 0.6121208639705882

#### val Acc: 0, NDCG: 0.3737449053120895 HIT: 0.6138786764705882
Epoch: 304, plus 0 steps train_loss: 0.5297

#### test Acc: 0, NDCG: 0.3626415527194678 HIT: 0.60205078125

#### val Acc: 0, NDCG: 0.3611620886805536 HIT: 0.6067957261029412
Epoch: 320, plus 0 steps train_loss: 0.5387

#### test Acc: 0, NDCG: 0.36950545983296873 HIT: 0.6087431066176471

#### val Acc: 0, NDCG: 0.38159246678451153 HIT: 0.61728515625
Epoch: 352, plus 0 steps train_loss: 0.5404

#### test Acc: 0, NDCG: 0.3699333632350537 HIT: 0.6110409007352942

#### val Acc: 0, NDCG: 0.3814101636082226 HIT: 0.6219898897058823
Epoch: 384, plus 0 steps train_loss: 0.5187

#### test Acc: 0, NDCG: 0.37249984052175117 HIT: 0.6137178308823529

#### val Acc: 0, NDCG: 0.38193270565430987 HIT: 0.6239315257352941
Epoch: 416, plus 0 steps train_loss: 0.519

#### test Acc: 0, NDCG: 0.37581546501611796 HIT: 0.6142348345588236

#### val Acc: 0, NDCG: 0.3800822496455677 HIT: 0.6212718290441177
Epoch: 448, plus 0 steps train_loss: 0.5173

#### test Acc: 0, NDCG: 0.3898928133738154 HIT: 0.6259478400735294

#### val Acc: 0, NDCG: 0.3934065339909006 HIT: 0.6400505514705882
Epoch: 480, plus 0 steps train_loss: 0.4904

#### test Acc: 0, NDCG: 0.38363421257044655 HIT: 0.6181985294117647

#### val Acc: 0, NDCG: 0.3912109881956293 HIT: 0.6285098805147059
Epoch: 512, plus 0 steps train_loss: 0.5001

#### test Acc: 0, NDCG: 0.3840304110630083 HIT: 0.6224034926470587

#### val Acc: 0, NDCG: 0.3953911064015002 HIT: 0.6382467830882353
Epoch: 544, plus 0 steps train_loss: 0.4873

#### test Acc: 0, NDCG: 0.38494743201091813 HIT: 0.6241498161764706

#### val Acc: 0, NDCG: 0.38594597840384454 HIT: 0.6282398897058823
Epoch: 576, plus 0 steps train_loss: 0.5003

#### test Acc: 0, NDCG: 0.3808937948199474 HIT: 0.6244312959558823

#### val Acc: 0, NDCG: 0.3910152817113114 HIT: 0.6291704963235294
Epoch: 608, plus 0 steps train_loss: 0.4865

#### test Acc: 0, NDCG: 0.38960848119496283 HIT: 0.6273322610294118

#### val Acc: 0, NDCG: 0.3992528100449928 HIT: 0.6388097426470588
Epoch: 640, plus 0 steps train_loss: 0.5007

#### test Acc: 0, NDCG: 0.3855976362509777 HIT: 0.6250114889705882

#### val Acc: 0, NDCG: 0.39061100946114014 HIT: 0.6366727941176471
Epoch: 704, plus 0 steps train_loss: 0.4838

#### test Acc: 0, NDCG: 0.381116292956737 HIT: 0.6178366268382354

#### val Acc: 0, NDCG: 0.39516429929885855 HIT: 0.6395048253676471
Epoch: 768, plus 0 steps train_loss: 0.484

#### test Acc: 0, NDCG: 0.3848429535699596 HIT: 0.6197782628676471

#### val Acc: 0, NDCG: 0.39765318061108657 HIT: 0.6365521599264705
Epoch: 832, plus 0 steps train_loss: 0.4866

#### test Acc: 0, NDCG: 0.38493102506091836 HIT: 0.6266716452205883

#### val Acc: 0, NDCG: 0.40460880615903594 HIT: 0.6477998621323529
Epoch: 896, plus 0 steps train_loss: 0.4737

#### test Acc: 0, NDCG: 0.3877768288473628 HIT: 0.6233168658088235

#### val Acc: 0, NDCG: 0.3948207063896359 HIT: 0.6326286764705882
Epoch: 960, plus 0 steps train_loss: 0.4832

#### test Acc: 0, NDCG: 0.39110864595158895 HIT: 0.6263786764705882

#### val Acc: 0, NDCG: 0.39839054176238303 HIT: 0.6398322610294118
Epoch: 1013, plus 25 steps train_loss: 0.4656
Done: it took 285204.56573462486
max value of NDCG: 0.48260471647453845
max value of HIT: 0.6273322610294118

After 20 validations
max value of NDCG: 0.48260471647453845
max value of HIT: 0.6273322610294118
