 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential2/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23589541
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12646502990649916 HIT: 0.28591343305687206

#### val Acc: 0, NDCG: 0.17292742561301527 HIT: 0.32493150177725116
Epoch: 1, plus 0 steps train_loss: 0.7409

#### test Acc: 0, NDCG: 0.13089928485084024 HIT: 0.28897965417654026

#### val Acc: 0, NDCG: 0.17207701434988215 HIT: 0.32420625370260664
Epoch: 2, plus 0 steps train_loss: 0.733

#### test Acc: 0, NDCG: 0.13263354102644426 HIT: 0.28988586715047393

#### val Acc: 0, NDCG: 0.16398499161145458 HIT: 0.3105760330272512
Epoch: 3, plus 0 steps train_loss: 0.7356

#### test Acc: 0, NDCG: 0.1355211438407163 HIT: 0.29276094120260665

#### val Acc: 0, NDCG: 0.16512867038425946 HIT: 0.312316720971564
Epoch: 4, plus 0 steps train_loss: 0.7351

#### test Acc: 0, NDCG: 0.12680103615240845 HIT: 0.276522696978673

#### val Acc: 0, NDCG: 0.16560384978134363 HIT: 0.30707614410545025
Epoch: 5, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.1264891759727526 HIT: 0.27712437055687206

#### val Acc: 0, NDCG: 0.16590182163393502 HIT: 0.3184561055983412
Epoch: 6, plus 0 steps train_loss: 0.7359

#### test Acc: 0, NDCG: 0.13035549899692267 HIT: 0.2869173022808057

#### val Acc: 0, NDCG: 0.16582263144433665 HIT: 0.3148442128258294
Epoch: 7, plus 0 steps train_loss: 0.7267

#### test Acc: 0, NDCG: 0.12728852048554384 HIT: 0.28224276140402843

#### val Acc: 0, NDCG: 0.16453873715291129 HIT: 0.314969175799763
Epoch: 8, plus 0 steps train_loss: 0.7267

#### test Acc: 0, NDCG: 0.1255505375103147 HIT: 0.27931307390402843

#### val Acc: 0, NDCG: 0.17013076038875002 HIT: 0.3222804354265403
Epoch: 9, plus 0 steps train_loss: 0.7283

#### test Acc: 0, NDCG: 0.12722390164224834 HIT: 0.2831059315758294

#### val Acc: 0, NDCG: 0.16038045354116545 HIT: 0.30035082197867297
Epoch: 10, plus 0 steps train_loss: 0.7329

#### test Acc: 0, NDCG: 0.12629988442097867 HIT: 0.27733125370260664

#### val Acc: 0, NDCG: 0.16123766905378178 HIT: 0.3034068609300948
Epoch: 12, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.12599909953666605 HIT: 0.27438721860189574

#### val Acc: 0, NDCG: 0.16509138556409944 HIT: 0.3085655176244076
Epoch: 14, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.11881283801717131 HIT: 0.26420366187796207

#### val Acc: 0, NDCG: 0.16117125507972366 HIT: 0.2993728710011848
Epoch: 16, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.143134862728084 HIT: 0.2998051503258294

#### val Acc: 0, NDCG: 0.18717813072685088 HIT: 0.3391865373222749
Epoch: 18, plus 0 steps train_loss: 0.7118

#### test Acc: 0, NDCG: 0.14214106411815955 HIT: 0.3027635330272512

#### val Acc: 0, NDCG: 0.17692706783839515 HIT: 0.3274978710011848
Epoch: 20, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.30735376134216036 HIT: 0.4564948348637441

#### val Acc: 0, NDCG: 0.3458017572407598 HIT: 0.48372658101303323
Epoch: 22, plus 0 steps train_loss: 0.708

#### test Acc: 0, NDCG: 0.17672114078752177 HIT: 0.33805631664691943

#### val Acc: 0, NDCG: 0.21805899564357292 HIT: 0.3699209493483412
Epoch: 24, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.12684948760215864 HIT: 0.2775983042061611

#### val Acc: 0, NDCG: 0.16554091441630717 HIT: 0.30621019697867297
Epoch: 26, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.12326275170018064 HIT: 0.2666464566054502

#### val Acc: 0, NDCG: 0.16477857866007156 HIT: 0.30466065610189574
Epoch: 28, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.12025829665779897 HIT: 0.26941970897511847

#### val Acc: 0, NDCG: 0.161102579450213 HIT: 0.30413210900473936
Epoch: 30, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.12645397157297988 HIT: 0.2779199681575829

#### val Acc: 0, NDCG: 0.16235676248484968 HIT: 0.3070747556279621
Epoch: 32, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.4076238628004071 HIT: 0.5514699348341232

#### val Acc: 0, NDCG: 0.45033808476771836 HIT: 0.5815596304798578
Epoch: 36, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.6625413102029611 HIT: 0.7547689573459715

#### val Acc: 0, NDCG: 0.6779513415655158 HIT: 0.767504535693128
Epoch: 40, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.670593772149408 HIT: 0.7611036544727489

#### val Acc: 0, NDCG: 0.6842910396290035 HIT: 0.7674628813684834
Epoch: 44, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.6468430119292268 HIT: 0.7404954087677724

#### val Acc: 0, NDCG: 0.6594328334067728 HIT: 0.7577963010959715
Epoch: 48, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.568356248686487 HIT: 0.682768994372038

#### val Acc: 0, NDCG: 0.5904919217857005 HIT: 0.6956466602488152
Epoch: 52, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.2556560111623601 HIT: 0.4111133738151659

#### val Acc: 0, NDCG: 0.3109726541384259 HIT: 0.46220055168838864
Epoch: 56, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.12228849764650918 HIT: 0.27299272437796207

#### val Acc: 0, NDCG: 0.1587670163900645 HIT: 0.2993196460308057
Epoch: 60, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.1639884132220215 HIT: 0.32191711715047394

#### val Acc: 0, NDCG: 0.21293302845571258 HIT: 0.3621070608708531
Epoch: 64, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.6929918165983905 HIT: 0.7791529361670616

#### val Acc: 0, NDCG: 0.7014332475194892 HIT: 0.7821645438388625
Epoch: 68, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.6873535203210182 HIT: 0.7778834049170615

#### val Acc: 0, NDCG: 0.6937721629903357 HIT: 0.7761385515402843
Epoch: 72, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.6832295609316762 HIT: 0.7678391587677724

#### val Acc: 0, NDCG: 0.7053174745393587 HIT: 0.7803261996445497
Epoch: 80, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.570984752801533 HIT: 0.6858810352488152

#### val Acc: 0, NDCG: 0.6151798750489157 HIT: 0.7175475784952606
Epoch: 88, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.3700021066597117 HIT: 0.5156745223637441

#### val Acc: 0, NDCG: 0.4110855031164887 HIT: 0.5403227747334123
Epoch: 96, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.6756612179859873 HIT: 0.7644082308945498

#### val Acc: 0, NDCG: 0.7014596918922928 HIT: 0.7879836529917061
Epoch: 104, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.7109074174725024 HIT: 0.794118872186019

#### val Acc: 0, NDCG: 0.7056790696237344 HIT: 0.7887649029917061
Epoch: 112, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.6214373894602846 HIT: 0.7247324866706161

#### val Acc: 0, NDCG: 0.6547721521662062 HIT: 0.7500657212677725
Epoch: 120, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.13707448241760925 HIT: 0.28147447052725116

#### val Acc: 0, NDCG: 0.18113901834134913 HIT: 0.31863984745260665
Epoch: 128, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.14689435185721753 HIT: 0.2925526695793839

#### val Acc: 0, NDCG: 0.20162021454003085 HIT: 0.3456591565462085
Epoch: 136, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.20844947174683787 HIT: 0.3573232930983412

#### val Acc: 0, NDCG: 0.2506404606796924 HIT: 0.3937347267476303
Epoch: 144, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.6918447438242932 HIT: 0.7843287174170616

#### val Acc: 0, NDCG: 0.7041604621220723 HIT: 0.7862258404917062
Epoch: 160, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.7024531661104753 HIT: 0.781176410693128

#### val Acc: 0, NDCG: 0.736225869707022 HIT: 0.8146294616409954
Epoch: 176, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.278294872155857 HIT: 0.42046245556872036

#### val Acc: 0, NDCG: 0.32570829224603853 HIT: 0.46317850266587673
Epoch: 192, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.18585644804698764 HIT: 0.3324223378258294

#### val Acc: 0, NDCG: 0.23771232877870685 HIT: 0.3854325570201422
Epoch: 208, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.6825704955641008 HIT: 0.7725812722156398

#### val Acc: 0, NDCG: 0.704077409484471 HIT: 0.7865044616409953
Epoch: 224, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.699695678786243 HIT: 0.7866164654917062

#### val Acc: 0, NDCG: 0.7194096830020953 HIT: 0.8035540395438389
Epoch: 240, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.6948083313003093 HIT: 0.781551299614929

#### val Acc: 0, NDCG: 0.7259260788286765 HIT: 0.8088376592120854
Epoch: 256, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.695678565888803 HIT: 0.779208938092417

#### val Acc: 0, NDCG: 0.7120531461758383 HIT: 0.7974965750888625
Epoch: 272, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.7087080499935524 HIT: 0.7955864928909953

#### val Acc: 0, NDCG: 0.7218620369996657 HIT: 0.8012218601895734
Epoch: 288, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.7069955789040432 HIT: 0.7943586159656398

#### val Acc: 0, NDCG: 0.7189943489635486 HIT: 0.8028000962677725
Epoch: 304, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.6864038423382051 HIT: 0.7786776140402843

#### val Acc: 0, NDCG: 0.7201788512931979 HIT: 0.8027269697867299
Epoch: 320, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.6829947829309293 HIT: 0.770908156842417

#### val Acc: 0, NDCG: 0.7113963948694769 HIT: 0.7973313462677725
Epoch: 352, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.6959987648745827 HIT: 0.7874680650177724

#### val Acc: 0, NDCG: 0.7231619656675927 HIT: 0.8055460419135072
Epoch: 384, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.7073072682023887 HIT: 0.7913312722156398

#### val Acc: 0, NDCG: 0.7346965756009776 HIT: 0.8122857116409954
Epoch: 416, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.7025710793856019 HIT: 0.7884561981635071

#### val Acc: 0, NDCG: 0.7175305158316807 HIT: 0.7986397548874408
Epoch: 448, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.6973356375817998 HIT: 0.7833651140402844

#### val Acc: 0, NDCG: 0.7333212611243032 HIT: 0.809353247186019
Epoch: 480, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6914238753252748 HIT: 0.779711566943128

#### val Acc: 0, NDCG: 0.7185863476853975 HIT: 0.8044158212381516
Epoch: 512, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6907947669551091 HIT: 0.782611170764218

#### val Acc: 0, NDCG: 0.7135080170586049 HIT: 0.7974016957938389
Epoch: 544, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.682383331743892 HIT: 0.7765018698163507

#### val Acc: 0, NDCG: 0.7080989672100386 HIT: 0.7909952606635071
Epoch: 576, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.6966931558488731 HIT: 0.7909809130627962

#### val Acc: 0, NDCG: 0.7154368823342864 HIT: 0.8007622741409953
Epoch: 608, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.6887953274997415 HIT: 0.7822622000888625

#### val Acc: 0, NDCG: 0.7080955672105963 HIT: 0.7954758775177725
Epoch: 640, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6858834472991993 HIT: 0.779013625592417

#### val Acc: 0, NDCG: 0.709241326542884 HIT: 0.793481098193128
Epoch: 704, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.6704973970856454 HIT: 0.7636945534656399

#### val Acc: 0, NDCG: 0.7073782520896812 HIT: 0.7916658952902844
Epoch: 768, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.6844849057443656 HIT: 0.7751462529620853

#### val Acc: 0, NDCG: 0.7001805550405364 HIT: 0.7872570164395735
Epoch: 832, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.6995372993144272 HIT: 0.7835502443720379

#### val Acc: 0, NDCG: 0.7120505777046114 HIT: 0.7890176058945497
Epoch: 896, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.7025426243900055 HIT: 0.7831725784952607

#### val Acc: 0, NDCG: 0.7293037674852616 HIT: 0.8011098563388626
Epoch: 960, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.7069246963260252 HIT: 0.7872713640402844

#### val Acc: 0, NDCG: 0.7202220111935886 HIT: 0.798055205864929
Epoch: 1021, plus 14 steps train_loss: 0.6872
Done: it took 100777.64802217484
max value of NDCG: 0.7109074174725024
max value of HIT: 0.7955864928909953

After 20 validations
max value of NDCG: 0.7109074174725024
max value of HIT: 0.7955864928909953
