 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential2/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23589541
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1276540131911518 HIT: 0.28649798207938393

#### val Acc: 0, NDCG: 0.17186320993963367 HIT: 0.32339630850118484
Epoch: 1, plus 0 steps train_loss: 0.7645

#### test Acc: 0, NDCG: 0.1284906510353745 HIT: 0.2813652436315166

#### val Acc: 0, NDCG: 0.17060768817405234 HIT: 0.32532073829976305
Epoch: 2, plus 0 steps train_loss: 0.751

#### test Acc: 0, NDCG: 0.1297733955571389 HIT: 0.2847832123815166

#### val Acc: 0, NDCG: 0.16592407789609392 HIT: 0.3157661618779621
Epoch: 3, plus 0 steps train_loss: 0.7519

#### test Acc: 0, NDCG: 0.13007917939605426 HIT: 0.29111513255331756

#### val Acc: 0, NDCG: 0.16038814955501496 HIT: 0.30738207197867295
Epoch: 4, plus 0 steps train_loss: 0.7516

#### test Acc: 0, NDCG: 0.12420858693589565 HIT: 0.280428946978673

#### val Acc: 0, NDCG: 0.16536506681180768 HIT: 0.3151084863744076
Epoch: 5, plus 0 steps train_loss: 0.7403

#### test Acc: 0, NDCG: 0.13273998803722803 HIT: 0.2933181835011848

#### val Acc: 0, NDCG: 0.1686711644981042 HIT: 0.31988207197867297
Epoch: 6, plus 0 steps train_loss: 0.7372

#### test Acc: 0, NDCG: 0.12901878276443943 HIT: 0.2857597748815166

#### val Acc: 0, NDCG: 0.1667829459006169 HIT: 0.313699644549763
Epoch: 7, plus 0 steps train_loss: 0.7326

#### test Acc: 0, NDCG: 0.13120789470356975 HIT: 0.2896646364040284

#### val Acc: 0, NDCG: 0.163385003451051 HIT: 0.31263977340047394
Epoch: 8, plus 0 steps train_loss: 0.7318

#### test Acc: 0, NDCG: 0.12948748837323326 HIT: 0.2857324681575829

#### val Acc: 0, NDCG: 0.16647573699650176 HIT: 0.32086881664691946
Epoch: 9, plus 0 steps train_loss: 0.7329

#### test Acc: 0, NDCG: 0.1297361797394631 HIT: 0.28861772437796207

#### val Acc: 0, NDCG: 0.1684109237040599 HIT: 0.3213871815758294
Epoch: 10, plus 0 steps train_loss: 0.7283

#### test Acc: 0, NDCG: 0.13218077549798213 HIT: 0.2912544431279621

#### val Acc: 0, NDCG: 0.16952992227815897 HIT: 0.3217634589751185
Epoch: 12, plus 0 steps train_loss: 0.727

#### test Acc: 0, NDCG: 0.12754939043117866 HIT: 0.28510071090047395

#### val Acc: 0, NDCG: 0.16309431333811006 HIT: 0.3117349489040284
Epoch: 14, plus 0 steps train_loss: 0.7212

#### test Acc: 0, NDCG: 0.12821668231649852 HIT: 0.28354098785545023

#### val Acc: 0, NDCG: 0.16946351493238201 HIT: 0.3236346638033175
Epoch: 16, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.14070424498317358 HIT: 0.29394716380331753

#### val Acc: 0, NDCG: 0.18312521424773798 HIT: 0.33396910174763034
Epoch: 18, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.1754305259042718 HIT: 0.33250703495260664

#### val Acc: 0, NDCG: 0.21336429735846965 HIT: 0.36693525992298576
Epoch: 20, plus 0 steps train_loss: 0.7207

#### test Acc: 0, NDCG: 0.2857510611244619 HIT: 0.4360587603672986

#### val Acc: 0, NDCG: 0.33974795001667624 HIT: 0.48885931946090044
Epoch: 22, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.2668492123179823 HIT: 0.4220119964454977

#### val Acc: 0, NDCG: 0.30587164474456385 HIT: 0.44539210604265406
Epoch: 24, plus 0 steps train_loss: 0.7152

#### test Acc: 0, NDCG: 0.14194343319494115 HIT: 0.2966255368779621

#### val Acc: 0, NDCG: 0.1901625270278773 HIT: 0.34366576569905216
Epoch: 26, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.1454654368203388 HIT: 0.3017869705272512

#### val Acc: 0, NDCG: 0.1792793431679401 HIT: 0.32400955272511844
Epoch: 28, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.15325703593236933 HIT: 0.3073274585308057

#### val Acc: 0, NDCG: 0.19297646228681273 HIT: 0.33829606042654026
Epoch: 30, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.13396429924872985 HIT: 0.28805909360189574

#### val Acc: 0, NDCG: 0.17974815250361373 HIT: 0.32449783397511844
Epoch: 32, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.29393880829592484 HIT: 0.43806788729265406

#### val Acc: 0, NDCG: 0.34420639683811144 HIT: 0.4872162877665877
Epoch: 36, plus 0 steps train_loss: 0.7125

#### test Acc: 0, NDCG: 0.1475639576872793 HIT: 0.29944460900473935

#### val Acc: 0, NDCG: 0.18864696187716673 HIT: 0.33002119742298575
Epoch: 40, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.13796918813687237 HIT: 0.28557603302725115

#### val Acc: 0, NDCG: 0.18348043414851858 HIT: 0.32794310944905214
Epoch: 44, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.6003362244650408 HIT: 0.7160554280213269

#### val Acc: 0, NDCG: 0.6160933258141597 HIT: 0.727188240521327
Epoch: 48, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.5897931201040206 HIT: 0.7039057871741706

#### val Acc: 0, NDCG: 0.6226059721488924 HIT: 0.7275214751184834
Epoch: 52, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.6032111976030262 HIT: 0.7198899400177725

#### val Acc: 0, NDCG: 0.6279530236522728 HIT: 0.7315397289691943
Epoch: 56, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.5880138676693321 HIT: 0.702188240521327

#### val Acc: 0, NDCG: 0.6297518919420761 HIT: 0.7307885626481043
Epoch: 60, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.6011752085878979 HIT: 0.714395271771327

#### val Acc: 0, NDCG: 0.6270469424712252 HIT: 0.737065869372038
Epoch: 64, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.5957162010812833 HIT: 0.7068886996445498

#### val Acc: 0, NDCG: 0.6304473942298936 HIT: 0.7338705198459715
Epoch: 68, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.6036772772705656 HIT: 0.7164877073459716

#### val Acc: 0, NDCG: 0.6358313098866714 HIT: 0.7402181760959715
Epoch: 72, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.59438021227996 HIT: 0.7088145179206161

#### val Acc: 0, NDCG: 0.6287402817947301 HIT: 0.7316244260959716
Epoch: 80, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.6082569024058484 HIT: 0.718775455420616

#### val Acc: 0, NDCG: 0.6329188142301804 HIT: 0.7366062833234597
Epoch: 88, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.6024071720652581 HIT: 0.714770160693128

#### val Acc: 0, NDCG: 0.6512910007782863 HIT: 0.7520461529917062
Epoch: 96, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.6198408073935996 HIT: 0.726767531842417

#### val Acc: 0, NDCG: 0.6414637238463207 HIT: 0.7451139477191944
Epoch: 104, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.6152455215560731 HIT: 0.7241206309241706

#### val Acc: 0, NDCG: 0.6459113413320162 HIT: 0.748686963122038
Epoch: 112, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.6169111901160139 HIT: 0.7238119260959716

#### val Acc: 0, NDCG: 0.6462803996128528 HIT: 0.7440383404917061
Epoch: 120, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.620999118716004 HIT: 0.7311217972452606

#### val Acc: 0, NDCG: 0.6472787955893617 HIT: 0.7470814203199052
Epoch: 128, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6172547505100253 HIT: 0.727548781842417

#### val Acc: 0, NDCG: 0.6421531878950927 HIT: 0.745224563092417
Epoch: 136, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.6310117633868682 HIT: 0.7391166506220379

#### val Acc: 0, NDCG: 0.6387981255405627 HIT: 0.7389472563684835
Epoch: 144, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.6371290511824086 HIT: 0.7465357486670616

#### val Acc: 0, NDCG: 0.6538925021833789 HIT: 0.7526478265699053
Epoch: 160, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6298820584368547 HIT: 0.7372037914691943

#### val Acc: 0, NDCG: 0.6600474711126653 HIT: 0.7580892698459716
Epoch: 176, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.6132500586476037 HIT: 0.7180918616706161

#### val Acc: 0, NDCG: 0.6471966459114331 HIT: 0.7469680279917061
Epoch: 192, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6398866934949055 HIT: 0.7480005924170616

#### val Acc: 0, NDCG: 0.6598442135094802 HIT: 0.7567753073163507
Epoch: 208, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.6144830251394111 HIT: 0.7255984337973934

#### val Acc: 0, NDCG: 0.6577257470067676 HIT: 0.7536516957938388
Epoch: 224, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.6283561269329287 HIT: 0.7366738558945498

#### val Acc: 0, NDCG: 0.6589474748560694 HIT: 0.7603196275177725
Epoch: 240, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6211841503088784 HIT: 0.7287493520438388

#### val Acc: 0, NDCG: 0.6489257210877086 HIT: 0.7498417135663507
Epoch: 256, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.6733384704016311 HIT: 0.7596790765699052

#### val Acc: 0, NDCG: 0.683598290140847 HIT: 0.7685343231635071
Epoch: 272, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.6506598285702351 HIT: 0.7433431760959716

#### val Acc: 0, NDCG: 0.6965774768410526 HIT: 0.779892531842417
Epoch: 288, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.6578586413914969 HIT: 0.7519915395438389

#### val Acc: 0, NDCG: 0.6764688379811357 HIT: 0.7666945904917062
Epoch: 304, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.6627686207716394 HIT: 0.754404250592417

#### val Acc: 0, NDCG: 0.6837328377193704 HIT: 0.7752022548874408
Epoch: 320, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6270910700512451 HIT: 0.7393924948163507

#### val Acc: 0, NDCG: 0.657553967148107 HIT: 0.756890088122038
Epoch: 352, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.6618677536852993 HIT: 0.7568743520438389

#### val Acc: 0, NDCG: 0.6955498115884103 HIT: 0.7805474303909953
Epoch: 384, plus 0 steps train_loss: 0.6924

#### test Acc: 0, NDCG: 0.6565570850122969 HIT: 0.7561060611670616

#### val Acc: 0, NDCG: 0.6785288406855472 HIT: 0.7687037174170616
Epoch: 416, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.6472653505680737 HIT: 0.7534836900177725

#### val Acc: 0, NDCG: 0.6714804029017355 HIT: 0.7690267698459715
Epoch: 448, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.6280778889347574 HIT: 0.7297129554206161

#### val Acc: 0, NDCG: 0.6629825222650971 HIT: 0.7607792135663507
Epoch: 480, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.6035757891197381 HIT: 0.716153084271327

#### val Acc: 0, NDCG: 0.630719171751825 HIT: 0.738530713122038
Epoch: 512, plus 0 steps train_loss: 0.6841

#### test Acc: 0, NDCG: 0.550497165007873 HIT: 0.6723785545023697

#### val Acc: 0, NDCG: 0.5760725663082396 HIT: 0.6892846563981043
Epoch: 544, plus 0 steps train_loss: 0.6661

#### test Acc: 0, NDCG: 0.5802955481019753 HIT: 0.6926336640995261

#### val Acc: 0, NDCG: 0.6110622468836968 HIT: 0.7157768068720379
Epoch: 576, plus 0 steps train_loss: 0.6496

#### test Acc: 0, NDCG: 0.5739145205626734 HIT: 0.6849891698755923

#### val Acc: 0, NDCG: 0.6049864269428653 HIT: 0.7016712640699052
Epoch: 608, plus 0 steps train_loss: 0.6254

#### test Acc: 0, NDCG: 0.5589118291201677 HIT: 0.6758094823755924

#### val Acc: 0, NDCG: 0.6021513612620621 HIT: 0.7078134256516588
Epoch: 640, plus 0 steps train_loss: 0.6167

#### test Acc: 0, NDCG: 0.5609216025976378 HIT: 0.6785137736966824

#### val Acc: 0, NDCG: 0.5850183763838169 HIT: 0.6931362929502369
Epoch: 704, plus 0 steps train_loss: 0.6043

#### test Acc: 0, NDCG: 0.5443876475934517 HIT: 0.6646206679502369

#### val Acc: 0, NDCG: 0.5758018355485148 HIT: 0.6922286914988152
Epoch: 768, plus 0 steps train_loss: 0.5965

#### test Acc: 0, NDCG: 0.5380109935851942 HIT: 0.6588029472748815

#### val Acc: 0, NDCG: 0.5619598562927336 HIT: 0.6707744001777252
Epoch: 832, plus 0 steps train_loss: 0.6052

#### test Acc: 0, NDCG: 0.5065006952802069 HIT: 0.6338186833530806

#### val Acc: 0, NDCG: 0.5515229950791647 HIT: 0.6681909063981043
Epoch: 896, plus 0 steps train_loss: 0.5861

#### test Acc: 0, NDCG: 0.5257184705644707 HIT: 0.6451495853080569

#### val Acc: 0, NDCG: 0.5635461398348254 HIT: 0.6785151621741706
Epoch: 960, plus 0 steps train_loss: 0.5896

#### test Acc: 0, NDCG: 0.5391958862051619 HIT: 0.6640490780509479

#### val Acc: 0, NDCG: 0.5529596711293633 HIT: 0.6655685352488152
Epoch: 1021, plus 14 steps train_loss: 0.6023
Done: it took 100174.52306509018
max value of NDCG: 0.6733384704016311
max value of HIT: 0.7596790765699052

After 20 validations
max value of NDCG: 0.6733384704016311
max value of HIT: 0.7596790765699052
