 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential2/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.0001
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23271301
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12955232669024802 HIT: 0.284042228228673

#### val Acc: 0, NDCG: 0.16255899261186446 HIT: 0.3083456753554502
Epoch: 1, plus 0 steps train_loss: 0.7777

#### test Acc: 0, NDCG: 0.1320875842699976 HIT: 0.2868886070793839

#### val Acc: 0, NDCG: 0.1590687141646927 HIT: 0.3082438536729858
Epoch: 2, plus 0 steps train_loss: 0.7639

#### test Acc: 0, NDCG: 0.12647203603406224 HIT: 0.2743326051540284

#### val Acc: 0, NDCG: 0.16167304402965527 HIT: 0.3086229080272512
Epoch: 3, plus 0 steps train_loss: 0.7773

#### test Acc: 0, NDCG: 0.12486938568537402 HIT: 0.27463992150473937

#### val Acc: 0, NDCG: 0.16753131312105754 HIT: 0.3250823829976303
Epoch: 4, plus 0 steps train_loss: 0.7713

#### test Acc: 0, NDCG: 0.13145066485874327 HIT: 0.2847401695793839

#### val Acc: 0, NDCG: 0.16634170415561808 HIT: 0.31319840417654027
Epoch: 5, plus 0 steps train_loss: 0.7713

#### test Acc: 0, NDCG: 0.12748987764626526 HIT: 0.27960604265402844

#### val Acc: 0, NDCG: 0.16367812991273084 HIT: 0.3072270253258294
Epoch: 6, plus 0 steps train_loss: 0.7659

#### test Acc: 0, NDCG: 0.13072881600788666 HIT: 0.28045903065758293

#### val Acc: 0, NDCG: 0.16753647597762647 HIT: 0.3195446719490521
Epoch: 7, plus 0 steps train_loss: 0.7633

#### test Acc: 0, NDCG: 0.13074251675836418 HIT: 0.28245103302725116

#### val Acc: 0, NDCG: 0.16171210536545588 HIT: 0.30692109745260665
Epoch: 8, plus 0 steps train_loss: 0.7585

#### test Acc: 0, NDCG: 0.131438830481902 HIT: 0.28286896475118484

#### val Acc: 0, NDCG: 0.16554375754301284 HIT: 0.3117192128258294
Epoch: 9, plus 0 steps train_loss: 0.7631

#### test Acc: 0, NDCG: 0.12483091078712712 HIT: 0.2760774585308057

#### val Acc: 0, NDCG: 0.17107968203877763 HIT: 0.3255877888033175
Epoch: 10, plus 0 steps train_loss: 0.7584

#### test Acc: 0, NDCG: 0.12744011493550403 HIT: 0.28020493927725115

#### val Acc: 0, NDCG: 0.16630609112727252 HIT: 0.3145253258293839
Epoch: 12, plus 0 steps train_loss: 0.7485

#### test Acc: 0, NDCG: 0.1284150627973091 HIT: 0.28313462677725115

#### val Acc: 0, NDCG: 0.16900071349483375 HIT: 0.31907212677725116
Epoch: 14, plus 0 steps train_loss: 0.7528

#### test Acc: 0, NDCG: 0.13668655950289121 HIT: 0.29716982005331755

#### val Acc: 0, NDCG: 0.16427775965289013 HIT: 0.31381164840047393
Epoch: 16, plus 0 steps train_loss: 0.7411

#### test Acc: 0, NDCG: 0.13117115992876158 HIT: 0.2817128258293839

#### val Acc: 0, NDCG: 0.16329223730298853 HIT: 0.3126138551540284
Epoch: 18, plus 0 steps train_loss: 0.7358

#### test Acc: 0, NDCG: 0.13350991950015728 HIT: 0.2898872556279621

#### val Acc: 0, NDCG: 0.17120875603082175 HIT: 0.31899900029620853
Epoch: 20, plus 0 steps train_loss: 0.7386

#### test Acc: 0, NDCG: 0.127758991933764 HIT: 0.28342759552725116

#### val Acc: 0, NDCG: 0.1613352108379483 HIT: 0.3060421912026067
Epoch: 22, plus 0 steps train_loss: 0.7307

#### test Acc: 0, NDCG: 0.1320673279939038 HIT: 0.28928697052725116

#### val Acc: 0, NDCG: 0.17210182297352733 HIT: 0.3173976229265403
Epoch: 24, plus 0 steps train_loss: 0.7362

#### test Acc: 0, NDCG: 0.1282738299359136 HIT: 0.28546541765402844

#### val Acc: 0, NDCG: 0.16538567480383956 HIT: 0.31591982005331753
Epoch: 26, plus 0 steps train_loss: 0.7306

#### test Acc: 0, NDCG: 0.12716395973478284 HIT: 0.27744325755331756

#### val Acc: 0, NDCG: 0.1681046135761092 HIT: 0.3181673022808057
Epoch: 28, plus 0 steps train_loss: 0.7278

#### test Acc: 0, NDCG: 0.1312039256659658 HIT: 0.29080781620260665

#### val Acc: 0, NDCG: 0.16657294880847576 HIT: 0.3210682945793839
Epoch: 30, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.12965392848643142 HIT: 0.2851178354561611

#### val Acc: 0, NDCG: 0.16199281148587952 HIT: 0.314495242150474
Epoch: 32, plus 0 steps train_loss: 0.7277

#### test Acc: 0, NDCG: 0.12880593718689853 HIT: 0.28780777917654027

#### val Acc: 0, NDCG: 0.16253194729907688 HIT: 0.3127388181279621
Epoch: 36, plus 0 steps train_loss: 0.7283

#### test Acc: 0, NDCG: 0.13077242753792812 HIT: 0.2876541210011848

#### val Acc: 0, NDCG: 0.16574443474538475 HIT: 0.31668394549763035
Epoch: 40, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.1347182303806736 HIT: 0.29507599600118484

#### val Acc: 0, NDCG: 0.15691477927595396 HIT: 0.29975192535545025
Epoch: 44, plus 0 steps train_loss: 0.718

#### test Acc: 0, NDCG: 0.13369252859106584 HIT: 0.2987036248518957

#### val Acc: 0, NDCG: 0.16364235709866942 HIT: 0.3144535878258294
Epoch: 48, plus 0 steps train_loss: 0.7174

#### test Acc: 0, NDCG: 0.12854359511937813 HIT: 0.28183917728080565

#### val Acc: 0, NDCG: 0.16755406523505828 HIT: 0.31537414840047395
Epoch: 52, plus 0 steps train_loss: 0.7164

#### test Acc: 0, NDCG: 0.13205147475703974 HIT: 0.28394318350118486

#### val Acc: 0, NDCG: 0.16139132276948118 HIT: 0.31192887292654026
Epoch: 56, plus 0 steps train_loss: 0.7171

#### test Acc: 0, NDCG: 0.13062493464086605 HIT: 0.28812944312796207

#### val Acc: 0, NDCG: 0.16526493944563667 HIT: 0.3123597637736967
Epoch: 60, plus 0 steps train_loss: 0.7202

#### test Acc: 0, NDCG: 0.13450941498796987 HIT: 0.292522585900474

#### val Acc: 0, NDCG: 0.16129727949786515 HIT: 0.3091958864040284
Epoch: 64, plus 0 steps train_loss: 0.7163

#### test Acc: 0, NDCG: 0.133884412578824 HIT: 0.2907115484300948

#### val Acc: 0, NDCG: 0.16691982873165997 HIT: 0.31635071090047395
Epoch: 68, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.12945634651528645 HIT: 0.2884668431575829

#### val Acc: 0, NDCG: 0.1692899729437874 HIT: 0.32593675947867295
Epoch: 72, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.13036390641364515 HIT: 0.2875606301836493

#### val Acc: 0, NDCG: 0.16462292967838424 HIT: 0.31584947052725115
Epoch: 80, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.1360520767721453 HIT: 0.2921333493779621

#### val Acc: 0, NDCG: 0.16713251944723734 HIT: 0.32091185944905215
Epoch: 88, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.12895548055747358 HIT: 0.27908906620260665

#### val Acc: 0, NDCG: 0.1647660328232971 HIT: 0.31663072052725116
Epoch: 96, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.13085482775030205 HIT: 0.2861217046800948

#### val Acc: 0, NDCG: 0.1646827503727781 HIT: 0.3149978710011848
Epoch: 104, plus 0 steps train_loss: 0.7099

#### test Acc: 0, NDCG: 0.13775707258865227 HIT: 0.2964991854265403

#### val Acc: 0, NDCG: 0.16441055967307117 HIT: 0.3180511329976303
Epoch: 112, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.13257258990400697 HIT: 0.2904171912026067

#### val Acc: 0, NDCG: 0.16854773173953266 HIT: 0.32235078495260666
Epoch: 120, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.1380303878674985 HIT: 0.30030639069905213

#### val Acc: 0, NDCG: 0.1675339738965414 HIT: 0.31668533397511844
Epoch: 128, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.12560929756684025 HIT: 0.28192109745260663

#### val Acc: 0, NDCG: 0.16498062535823016 HIT: 0.31440036285545025
Epoch: 136, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.12524351125656583 HIT: 0.28000962677725116

#### val Acc: 0, NDCG: 0.1655598634563434 HIT: 0.3165302873222749
Epoch: 144, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.13271486446327735 HIT: 0.2857583864040284

#### val Acc: 0, NDCG: 0.16726183735803882 HIT: 0.3122088825533175
Epoch: 160, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.12636637426933633 HIT: 0.2808741854265403

#### val Acc: 0, NDCG: 0.1721362790120738 HIT: 0.31712039025473937
Epoch: 176, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.12262627365735168 HIT: 0.27309454606042655

#### val Acc: 0, NDCG: 0.17161726531703844 HIT: 0.32590806427725116
Epoch: 192, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.1279950389946157 HIT: 0.2820344897808057

#### val Acc: 0, NDCG: 0.16676762319612212 HIT: 0.3198792950236967
Epoch: 208, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.13675616091546258 HIT: 0.2998912359300948

#### val Acc: 0, NDCG: 0.17383482325095162 HIT: 0.329031675799763
Epoch: 224, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.13105621603054396 HIT: 0.28764116187796207

#### val Acc: 0, NDCG: 0.16931065380204807 HIT: 0.3258650214751185
Epoch: 240, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.1300412349900802 HIT: 0.2847832123815166

#### val Acc: 0, NDCG: 0.1666178790440277 HIT: 0.31893142772511845
Epoch: 256, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.13516073548933571 HIT: 0.2979654176540284

#### val Acc: 0, NDCG: 0.1665236934025754 HIT: 0.31314240225118484
Epoch: 272, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.12813626949531254 HIT: 0.2832480191054502

#### val Acc: 0, NDCG: 0.16479143410336097 HIT: 0.31228941424763035
Epoch: 288, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.12869808554438533 HIT: 0.2882817128258294

#### val Acc: 0, NDCG: 0.16247261011873249 HIT: 0.30873352340047394
Epoch: 304, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.1343392519415733 HIT: 0.2925670171800948

#### val Acc: 0, NDCG: 0.16552291237072964 HIT: 0.3138246075236967
Epoch: 320, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.1359667922599347 HIT: 0.29354219120260666

#### val Acc: 0, NDCG: 0.16635325776710577 HIT: 0.31544310944905213
Epoch: 352, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.13269489273575336 HIT: 0.28674651954976305

#### val Acc: 0, NDCG: 0.16978857158224264 HIT: 0.3237022363744076
Epoch: 384, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.13100569192931183 HIT: 0.2865396364040284

#### val Acc: 0, NDCG: 0.16702202869092017 HIT: 0.3141777436315166
Epoch: 416, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.13915885448233553 HIT: 0.30037674022511845

#### val Acc: 0, NDCG: 0.16794801645216742 HIT: 0.3210511700236967
Epoch: 448, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.13146673378415125 HIT: 0.28967759552725114

#### val Acc: 0, NDCG: 0.163637954944804 HIT: 0.30774261329976305
Epoch: 480, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.1310773310095512 HIT: 0.28687287100118486

#### val Acc: 0, NDCG: 0.164423587885476 HIT: 0.31160859745260666
Epoch: 512, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.13003623777187406 HIT: 0.28400057390402844

#### val Acc: 0, NDCG: 0.16548342375992495 HIT: 0.31668533397511844
Epoch: 544, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.13905321311175894 HIT: 0.30217759552725115

#### val Acc: 0, NDCG: 0.16247478806531038 HIT: 0.3094601599526067
Epoch: 576, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.12986814117481166 HIT: 0.28662294505331753

#### val Acc: 0, NDCG: 0.16140348587746411 HIT: 0.3084951680983412
Epoch: 608, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.129936110573537 HIT: 0.2831073200533175

#### val Acc: 0, NDCG: 0.16500660661053268 HIT: 0.3118987892476303
Epoch: 640, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.14100518654100522 HIT: 0.30806427725118485

#### val Acc: 0, NDCG: 0.16324572355853145 HIT: 0.3139509589751185
Epoch: 704, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.1326759410142357 HIT: 0.2928025955272512

#### val Acc: 0, NDCG: 0.164685354720327 HIT: 0.31540284360189574
Epoch: 768, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.1346677372351435 HIT: 0.2954393142772512

#### val Acc: 0, NDCG: 0.16571073316696158 HIT: 0.31810852340047396
Epoch: 832, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.13502949978242298 HIT: 0.29584289840047395

#### val Acc: 0, NDCG: 0.17064337525630055 HIT: 0.31744066572867297
Epoch: 896, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.13394475477568887 HIT: 0.2931358301244076

#### val Acc: 0, NDCG: 0.17079040905628678 HIT: 0.3239808575236967
Epoch: 960, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.1368345365650772 HIT: 0.29941591380331756

#### val Acc: 0, NDCG: 0.16838035786351344 HIT: 0.321805113299763
Epoch: 1021, plus 14 steps train_loss: 0.6948
Done: it took 95802.64759469032
max value of NDCG: 0.14100518654100522
max value of HIT: 0.30806427725118485

After 20 validations
max value of NDCG: 0.14100518654100522
max value of HIT: 0.30806427725118485
