 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential2/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	1.0
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.14208176321827776 HIT: 0.3072725183823529

#### val Acc: 0, NDCG: 0.4157321458096993 HIT: 0.5244399126838235
Epoch: 1, plus 0 steps train_loss: 0.7253

#### test Acc: 0, NDCG: 0.14133026948081723 HIT: 0.31071729473039217

#### val Acc: 0, NDCG: 0.40749453359165927 HIT: 0.5205068550857843
Epoch: 2, plus 0 steps train_loss: 0.7339

#### test Acc: 0, NDCG: 0.1392954296007589 HIT: 0.3063151041666667

#### val Acc: 0, NDCG: 0.4189799640564227 HIT: 0.528094362745098
Epoch: 3, plus 0 steps train_loss: 0.7322

#### test Acc: 0, NDCG: 0.1453713555118668 HIT: 0.3202368642769608

#### val Acc: 0, NDCG: 0.4132189405635516 HIT: 0.5251455269607843
Epoch: 4, plus 0 steps train_loss: 0.7388

#### test Acc: 0, NDCG: 0.1256147590068729 HIT: 0.28381204044117647

#### val Acc: 0, NDCG: 0.4052933021495446 HIT: 0.5192842371323529
Epoch: 5, plus 0 steps train_loss: 0.7374

#### test Acc: 0, NDCG: 0.14875217647620512 HIT: 0.3317038143382353

#### val Acc: 0, NDCG: 0.41962210576130204 HIT: 0.5265969669117647
Epoch: 6, plus 0 steps train_loss: 0.7296

#### test Acc: 0, NDCG: 0.1418116511372673 HIT: 0.31193991268382354

#### val Acc: 0, NDCG: 0.4236467810500174 HIT: 0.5342227711397058
Epoch: 7, plus 0 steps train_loss: 0.7278

#### test Acc: 0, NDCG: 0.14646516897044395 HIT: 0.3243815104166667

#### val Acc: 0, NDCG: 0.41366112504823055 HIT: 0.5161257276348039
Epoch: 8, plus 0 steps train_loss: 0.732

#### test Acc: 0, NDCG: 0.13706562546240317 HIT: 0.2999674479166667

#### val Acc: 0, NDCG: 0.41445395107652394 HIT: 0.5190400965073529
Epoch: 9, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.1345423861058767 HIT: 0.3009344362745098

#### val Acc: 0, NDCG: 0.4080995153667073 HIT: 0.5214891620710784
Epoch: 10, plus 0 steps train_loss: 0.7286

#### test Acc: 0, NDCG: 0.13430552082996233 HIT: 0.30140548406862744

#### val Acc: 0, NDCG: 0.4069271580848501 HIT: 0.5044069776348039
Epoch: 12, plus 0 steps train_loss: 0.7346

#### test Acc: 0, NDCG: 0.1295235609539916 HIT: 0.2845616957720588

#### val Acc: 0, NDCG: 0.4131802215231648 HIT: 0.5222407322303921
Epoch: 14, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.12102119167730323 HIT: 0.2733254825367647

#### val Acc: 0, NDCG: 0.39913445679199283 HIT: 0.49977213541666665
Epoch: 16, plus 0 steps train_loss: 0.7274

#### test Acc: 0, NDCG: 0.12413395896283225 HIT: 0.27553232230392155

#### val Acc: 0, NDCG: 0.40352622734258453 HIT: 0.5151453354779412
Epoch: 18, plus 0 steps train_loss: 0.727

#### test Acc: 0, NDCG: 0.13243691901074134 HIT: 0.29580173866421566

#### val Acc: 0, NDCG: 0.4109026387216258 HIT: 0.5122194776348039
Epoch: 20, plus 0 steps train_loss: 0.7337

#### test Acc: 0, NDCG: 0.1298571908578146 HIT: 0.28970971200980394

#### val Acc: 0, NDCG: 0.4176517894812549 HIT: 0.5273581112132353
Epoch: 22, plus 0 steps train_loss: 0.7214

#### test Acc: 0, NDCG: 0.1431396960311632 HIT: 0.3043811274509804

#### val Acc: 0, NDCG: 0.4008016910630033 HIT: 0.5090360753676471
Epoch: 24, plus 0 steps train_loss: 0.7271

#### test Acc: 0, NDCG: 0.13701507757266923 HIT: 0.2975088082107843

#### val Acc: 0, NDCG: 0.4248940085028205 HIT: 0.541277956495098
Epoch: 26, plus 0 steps train_loss: 0.7314

#### test Acc: 0, NDCG: 0.1351035032783469 HIT: 0.29262216605392155

#### val Acc: 0, NDCG: 0.41314657841663055 HIT: 0.5319738051470588
Epoch: 28, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.12426005985394786 HIT: 0.26647805606617647

#### val Acc: 0, NDCG: 0.4144283662057777 HIT: 0.5317468979779412
Epoch: 30, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.11559379359226364 HIT: 0.27183766084558825

#### val Acc: 0, NDCG: 0.39830316118503317 HIT: 0.5146398207720588
Epoch: 32, plus 0 steps train_loss: 0.7278

#### test Acc: 0, NDCG: 0.14357791999795316 HIT: 0.3202119715073529

#### val Acc: 0, NDCG: 0.40791422548186806 HIT: 0.5082959941789216
Epoch: 36, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.115080151378532 HIT: 0.2564548866421569

#### val Acc: 0, NDCG: 0.4176886272932018 HIT: 0.5229597503063725
Epoch: 40, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.1284798502851599 HIT: 0.28774509803921566

#### val Acc: 0, NDCG: 0.41042877645517223 HIT: 0.5222120098039216
Epoch: 44, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.1196857518205954 HIT: 0.2733235677083333

#### val Acc: 0, NDCG: 0.42758938907787025 HIT: 0.5415125229779412
Epoch: 48, plus 0 steps train_loss: 0.7284

#### test Acc: 0, NDCG: 0.12571451285473065 HIT: 0.2760244332107843

#### val Acc: 0, NDCG: 0.4104469215879757 HIT: 0.514178347120098
Epoch: 52, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.12868127608234636 HIT: 0.27650314031862744

#### val Acc: 0, NDCG: 0.42108727654133704 HIT: 0.5315142463235294
Epoch: 56, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.13822577538647948 HIT: 0.30998487285539217

#### val Acc: 0, NDCG: 0.4001502471961471 HIT: 0.5004949831495098
Epoch: 60, plus 0 steps train_loss: 0.7187

#### test Acc: 0, NDCG: 0.13357507406708508 HIT: 0.29653607536764703

#### val Acc: 0, NDCG: 0.4138931673929315 HIT: 0.5239382276348039
Epoch: 64, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.1437068110843552 HIT: 0.31094037224264703

#### val Acc: 0, NDCG: 0.41781136833926064 HIT: 0.5214929917279412
Epoch: 68, plus 0 steps train_loss: 0.7214

#### test Acc: 0, NDCG: 0.13372942187581335 HIT: 0.28895239736519607

#### val Acc: 0, NDCG: 0.39711769088214816 HIT: 0.48728841145833335
Epoch: 72, plus 0 steps train_loss: 0.7187

#### test Acc: 0, NDCG: 0.1418526911821611 HIT: 0.2936236213235294

#### val Acc: 0, NDCG: 0.42300207510099896 HIT: 0.5249167049632353
Epoch: 80, plus 0 steps train_loss: 0.7147

#### test Acc: 0, NDCG: 0.1382745414295827 HIT: 0.29482709099264703

#### val Acc: 0, NDCG: 0.42178558075007216 HIT: 0.5214700137867647
Epoch: 88, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.13031658053842096 HIT: 0.28602462469362744

#### val Acc: 0, NDCG: 0.4222641640153243 HIT: 0.5264026118259804
Epoch: 96, plus 0 steps train_loss: 0.7153

#### test Acc: 0, NDCG: 0.12408062458742725 HIT: 0.2769818474264706

#### val Acc: 0, NDCG: 0.41668473094650677 HIT: 0.5239133348651961
Epoch: 104, plus 0 steps train_loss: 0.7121

#### test Acc: 0, NDCG: 0.12536403660464776 HIT: 0.2828776041666667

#### val Acc: 0, NDCG: 0.4078801857490116 HIT: 0.5036458333333333
Epoch: 112, plus 0 steps train_loss: 0.7167

#### test Acc: 0, NDCG: 0.132717848187664 HIT: 0.2962881050857843

#### val Acc: 0, NDCG: 0.41363343676703296 HIT: 0.5146647135416667
Epoch: 120, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.11883945983618534 HIT: 0.26698165594362744

#### val Acc: 0, NDCG: 0.39939103031758166 HIT: 0.4934129901960784
Epoch: 128, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.11191451659222573 HIT: 0.25404028799019607

#### val Acc: 0, NDCG: 0.3938112851817298 HIT: 0.49046223958333335
Epoch: 136, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.12625266718214867 HIT: 0.2782063802083333

#### val Acc: 0, NDCG: 0.4166419080097749 HIT: 0.5251627604166667
Epoch: 144, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.12420715855773225 HIT: 0.2703938802083333

#### val Acc: 0, NDCG: 0.40722177350358835 HIT: 0.502423215379902
Epoch: 160, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.11222746352893281 HIT: 0.2594075520833333

#### val Acc: 0, NDCG: 0.4071607254946657 HIT: 0.5122233072916667
Epoch: 176, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.1088750603750365 HIT: 0.2481943167892157

#### val Acc: 0, NDCG: 0.40912985236060784 HIT: 0.5126943550857843
Epoch: 192, plus 0 steps train_loss: 0.7088

#### test Acc: 0, NDCG: 0.11337356822642089 HIT: 0.2628006280637255

#### val Acc: 0, NDCG: 0.409587006038515 HIT: 0.5085535386029412
Epoch: 208, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.10817932985150573 HIT: 0.2567239200367647

#### val Acc: 0, NDCG: 0.4265620831080233 HIT: 0.5197840073529412
Epoch: 224, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.13344030419767833 HIT: 0.28651865042892155

#### val Acc: 0, NDCG: 0.395903960552017 HIT: 0.5005007276348039
Epoch: 240, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.1288682210944197 HIT: 0.29066329656862744

#### val Acc: 0, NDCG: 0.41442739590617034 HIT: 0.5222330729166667
Epoch: 256, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.1357486088485471 HIT: 0.2916283700980392

#### val Acc: 0, NDCG: 0.42775132025554136 HIT: 0.5425273820465686
Epoch: 272, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.11690065998742773 HIT: 0.2662434895833333

#### val Acc: 0, NDCG: 0.41111165586931414 HIT: 0.5088129978553921
Epoch: 288, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.12586546879767715 HIT: 0.2743307674632353

#### val Acc: 0, NDCG: 0.3956899381028041 HIT: 0.49807081035539214
Epoch: 304, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.12007866838246498 HIT: 0.2735772824754902

#### val Acc: 0, NDCG: 0.40478409020092476 HIT: 0.5068579580269608
Epoch: 320, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.11705086015001717 HIT: 0.26185278799019607

#### val Acc: 0, NDCG: 0.41964763474788735 HIT: 0.5271522671568627
Epoch: 352, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.13015643448280484 HIT: 0.27453469669117647

#### val Acc: 0, NDCG: 0.39129631333019177 HIT: 0.4826171875
Epoch: 384, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.1300673958848357 HIT: 0.29556908700980394

#### val Acc: 0, NDCG: 0.39103366787151567 HIT: 0.47849168964460786
Epoch: 416, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.1337515728010114 HIT: 0.28481732536764703

#### val Acc: 0, NDCG: 0.4294745311990634 HIT: 0.53935546875
Epoch: 448, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.1295741608151701 HIT: 0.2850308287377451

#### val Acc: 0, NDCG: 0.42142489763092705 HIT: 0.5327387791053921
Epoch: 480, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.1246930807412078 HIT: 0.27453469669117647

#### val Acc: 0, NDCG: 0.41210087683954244 HIT: 0.5149050245098039
Epoch: 512, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.1342966728125558 HIT: 0.28872166053921566

#### val Acc: 0, NDCG: 0.4296563808892182 HIT: 0.5239324831495098
Epoch: 544, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.13011760270806508 HIT: 0.29408126531862744

#### val Acc: 0, NDCG: 0.4221965378661261 HIT: 0.5227041207107843
Epoch: 576, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.1253011119185367 HIT: 0.28262005974264703

#### val Acc: 0, NDCG: 0.40775666370998553 HIT: 0.5056449142156862
Epoch: 608, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.12760130236194533 HIT: 0.2864880131740196

#### val Acc: 0, NDCG: 0.4111817136618587 HIT: 0.5153894761029412
Epoch: 640, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.12413517668512589 HIT: 0.27381567861519607

#### val Acc: 0, NDCG: 0.40764779301381443 HIT: 0.5124559589460784
Epoch: 704, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.1236443036847137 HIT: 0.2816396675857843

#### val Acc: 0, NDCG: 0.41776418438991425 HIT: 0.5139131433823529
Epoch: 768, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.12963795860770222 HIT: 0.28626876531862744

#### val Acc: 0, NDCG: 0.4088054311619255 HIT: 0.5068368949142157
Epoch: 832, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.12833848302148063 HIT: 0.28163583792892155

#### val Acc: 0, NDCG: 0.4043240764865801 HIT: 0.5083113128063725
Epoch: 857, plus 0 steps train_loss: 0.6982
Done: it took 19238.16677880287
max value of NDCG: 0.14875217647620512
max value of HIT: 0.3317038143382353

After 20 validations
max value of NDCG: 0.1437068110843552
max value of HIT: 0.3202119715073529
