 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.01
max_norm:             	nan
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10525122751758982 HIT: 0.23201929209183675

#### val Acc: 0, NDCG: 0.09477471163188651 HIT: 0.19893973214285715
Epoch: 1, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.09989851195476304 HIT: 0.22082669005102043

#### val Acc: 0, NDCG: 0.09721932040173498 HIT: 0.20470344387755102
Epoch: 2, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.0965616870126513 HIT: 0.21633450255102044

#### val Acc: 0, NDCG: 0.09897632490333458 HIT: 0.20882493622448978
Epoch: 3, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.10731405264047508 HIT: 0.24196428571428572

#### val Acc: 0, NDCG: 0.09435802131414975 HIT: 0.20206473214285717
Epoch: 4, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.10586681907034486 HIT: 0.23364158163265306

#### val Acc: 0, NDCG: 0.1000580338309079 HIT: 0.2118144132653061
Epoch: 5, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.1062764194843184 HIT: 0.23518415178571428

#### val Acc: 0, NDCG: 0.09902627494365922 HIT: 0.2090521364795918
Epoch: 6, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.10893561618199424 HIT: 0.23924186862244898

#### val Acc: 0, NDCG: 0.10499126553604236 HIT: 0.21849888392857145
Epoch: 7, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.11152926626266299 HIT: 0.24358657525510202

#### val Acc: 0, NDCG: 0.10851651149647852 HIT: 0.2269252232142857
Epoch: 8, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.11442866328401476 HIT: 0.25038663903061226

#### val Acc: 0, NDCG: 0.10878467202833353 HIT: 0.2265625
Epoch: 9, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.11365966521085273 HIT: 0.2487205038265306

#### val Acc: 0, NDCG: 0.11876399972386635 HIT: 0.249202806122449
Epoch: 10, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.11688708089205502 HIT: 0.2508968431122449

#### val Acc: 0, NDCG: 0.11842006164934145 HIT: 0.251335299744898
Epoch: 12, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.11530684396632959 HIT: 0.253515625

#### val Acc: 0, NDCG: 0.11939690062265271 HIT: 0.25703523596938777
Epoch: 14, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.11985642492268248 HIT: 0.25704320790816326

#### val Acc: 0, NDCG: 0.12580579382631854 HIT: 0.266796875
Epoch: 16, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.11373124648346115 HIT: 0.24773198341836733

#### val Acc: 0, NDCG: 0.1296969658784909 HIT: 0.27846779336734695
Epoch: 18, plus 0 steps train_loss: 0.6883

#### test Acc: 0, NDCG: 0.12051213276036052 HIT: 0.25428491709183676

#### val Acc: 0, NDCG: 0.13242741723022355 HIT: 0.27800143494897955
Epoch: 20, plus 0 steps train_loss: 0.6864

#### test Acc: 0, NDCG: 0.11823482888066325 HIT: 0.25376674107142855

#### val Acc: 0, NDCG: 0.12887267693088247 HIT: 0.2678292410714286
Epoch: 22, plus 0 steps train_loss: 0.6917

#### test Acc: 0, NDCG: 0.12664131803289594 HIT: 0.2622448979591837

#### val Acc: 0, NDCG: 0.1350735393096016 HIT: 0.2850884885204082
Epoch: 24, plus 0 steps train_loss: 0.6813

#### test Acc: 0, NDCG: 0.12314765618940729 HIT: 0.2588966836734694

#### val Acc: 0, NDCG: 0.13265031092252086 HIT: 0.2750876913265306
Epoch: 26, plus 0 steps train_loss: 0.6743

#### test Acc: 0, NDCG: 0.12717626446587607 HIT: 0.26060267857142855

#### val Acc: 0, NDCG: 0.12973751230432543 HIT: 0.2713647959183673
Epoch: 28, plus 0 steps train_loss: 0.6833

#### test Acc: 0, NDCG: 0.11958165213115338 HIT: 0.25441645408163266

#### val Acc: 0, NDCG: 0.13021903035602758 HIT: 0.2734494579081633
Epoch: 30, plus 0 steps train_loss: 0.6778

#### test Acc: 0, NDCG: 0.126061297658159 HIT: 0.2645727040816327

#### val Acc: 0, NDCG: 0.133310085719132 HIT: 0.2725207270408163
Epoch: 32, plus 0 steps train_loss: 0.6792

#### test Acc: 0, NDCG: 0.12865052839851493 HIT: 0.26259167729591837

#### val Acc: 0, NDCG: 0.13524120502884254 HIT: 0.27274394132653057
Epoch: 36, plus 0 steps train_loss: 0.6736

#### test Acc: 0, NDCG: 0.13582568350467455 HIT: 0.2789939413265306

#### val Acc: 0, NDCG: 0.1440674349112799 HIT: 0.2931441326530612
Epoch: 40, plus 0 steps train_loss: 0.6735

#### test Acc: 0, NDCG: 0.13463965345686946 HIT: 0.2801817602040816

#### val Acc: 0, NDCG: 0.13776808544303237 HIT: 0.2826450892857143
Epoch: 44, plus 0 steps train_loss: 0.6689

#### test Acc: 0, NDCG: 0.1470477895159142 HIT: 0.2876713966836735

#### val Acc: 0, NDCG: 0.143168061243263 HIT: 0.284733737244898
Epoch: 48, plus 0 steps train_loss: 0.6655

#### test Acc: 0, NDCG: 0.1412073842539783 HIT: 0.2865632971938775

#### val Acc: 0, NDCG: 0.14821983662843935 HIT: 0.3003388073979592
Epoch: 52, plus 0 steps train_loss: 0.6536

#### test Acc: 0, NDCG: 0.14954827094411663 HIT: 0.2973692602040816

#### val Acc: 0, NDCG: 0.15681358097479664 HIT: 0.31339285714285714
Epoch: 56, plus 0 steps train_loss: 0.6591

#### test Acc: 0, NDCG: 0.15724266864483624 HIT: 0.3145169005102041

#### val Acc: 0, NDCG: 0.15527988492960107 HIT: 0.3091438137755102
Epoch: 60, plus 0 steps train_loss: 0.6445

#### test Acc: 0, NDCG: 0.1576389774344899 HIT: 0.3104751275510204

#### val Acc: 0, NDCG: 0.16172055058199386 HIT: 0.3172831632653061
Epoch: 64, plus 0 steps train_loss: 0.6503

#### test Acc: 0, NDCG: 0.15846000878900418 HIT: 0.3094587053571428

#### val Acc: 0, NDCG: 0.16832452765244552 HIT: 0.3265345982142857
Epoch: 68, plus 0 steps train_loss: 0.6459

#### test Acc: 0, NDCG: 0.16703589840782226 HIT: 0.3219108737244898

#### val Acc: 0, NDCG: 0.168830623518734 HIT: 0.31919642857142855
Epoch: 72, plus 0 steps train_loss: 0.6318

#### test Acc: 0, NDCG: 0.17355343914399612 HIT: 0.3298309948979592

#### val Acc: 0, NDCG: 0.16701182567603423 HIT: 0.3226323341836735
Epoch: 80, plus 0 steps train_loss: 0.6311

#### test Acc: 0, NDCG: 0.1674688456392832 HIT: 0.3202447385204082

#### val Acc: 0, NDCG: 0.1643419978846279 HIT: 0.3127909757653061
Epoch: 88, plus 0 steps train_loss: 0.6267

#### test Acc: 0, NDCG: 0.16857927209929785 HIT: 0.3197624362244898

#### val Acc: 0, NDCG: 0.17767462624187635 HIT: 0.3279655612244898
Epoch: 96, plus 0 steps train_loss: 0.6225

#### test Acc: 0, NDCG: 0.17575121406158822 HIT: 0.3298150510204082

#### val Acc: 0, NDCG: 0.17299800016352807 HIT: 0.33443877551020407
Epoch: 104, plus 0 steps train_loss: 0.6288

#### test Acc: 0, NDCG: 0.18627523136206456 HIT: 0.3505420918367347

#### val Acc: 0, NDCG: 0.1830946302879658 HIT: 0.35007971938775506
Epoch: 112, plus 0 steps train_loss: 0.5984

#### test Acc: 0, NDCG: 0.1786645346250823 HIT: 0.3373565051020408

#### val Acc: 0, NDCG: 0.18424200564798354 HIT: 0.3506297831632653
Epoch: 120, plus 0 steps train_loss: 0.6039

#### test Acc: 0, NDCG: 0.18091082051285703 HIT: 0.3408960459183673

#### val Acc: 0, NDCG: 0.20043452298352987 HIT: 0.36600366709183674
Epoch: 128, plus 0 steps train_loss: 0.6072

#### test Acc: 0, NDCG: 0.19260721176383291 HIT: 0.36109295280612247

#### val Acc: 0, NDCG: 0.19194317556636925 HIT: 0.35514190051020406
Epoch: 136, plus 0 steps train_loss: 0.5913

#### test Acc: 0, NDCG: 0.1865165423822503 HIT: 0.3438616071428572

#### val Acc: 0, NDCG: 0.19064960126931443 HIT: 0.3577248086734694
Epoch: 144, plus 0 steps train_loss: 0.5985

#### test Acc: 0, NDCG: 0.1973346693840786 HIT: 0.36328125

#### val Acc: 0, NDCG: 0.2095531949639838 HIT: 0.37961176658163265
Epoch: 160, plus 0 steps train_loss: 0.5835

#### test Acc: 0, NDCG: 0.19860436697722558 HIT: 0.36246014030612245

#### val Acc: 0, NDCG: 0.209457659172954 HIT: 0.37619579081632654
Epoch: 176, plus 0 steps train_loss: 0.59

#### test Acc: 0, NDCG: 0.21461919077225441 HIT: 0.3895248724489796

#### val Acc: 0, NDCG: 0.21559121244487994 HIT: 0.3850207270408163
Epoch: 192, plus 0 steps train_loss: 0.5746

#### test Acc: 0, NDCG: 0.21029497680361872 HIT: 0.38303970025510203

#### val Acc: 0, NDCG: 0.21036912027793467 HIT: 0.3824657206632653
Epoch: 208, plus 0 steps train_loss: 0.5501

#### test Acc: 0, NDCG: 0.22058210247131868 HIT: 0.39601403061224494

#### val Acc: 0, NDCG: 0.23040235390615757 HIT: 0.40170599489795916
Epoch: 224, plus 0 steps train_loss: 0.553

#### test Acc: 0, NDCG: 0.2266063808513879 HIT: 0.4021404655612245

#### val Acc: 0, NDCG: 0.23550786293671147 HIT: 0.4102439413265306
Epoch: 240, plus 0 steps train_loss: 0.5436

#### test Acc: 0, NDCG: 0.22989872893988655 HIT: 0.40267059948979594

#### val Acc: 0, NDCG: 0.2200163948522916 HIT: 0.394889987244898
Epoch: 256, plus 0 steps train_loss: 0.5461

#### test Acc: 0, NDCG: 0.2245582972083587 HIT: 0.4009008290816326

#### val Acc: 0, NDCG: 0.2365470239428435 HIT: 0.4196707589285714
Epoch: 272, plus 0 steps train_loss: 0.5366

#### test Acc: 0, NDCG: 0.227166609030036 HIT: 0.4012874681122449

#### val Acc: 0, NDCG: 0.2424111907578074 HIT: 0.4295719068877551
Epoch: 288, plus 0 steps train_loss: 0.5283

#### test Acc: 0, NDCG: 0.22954729119883227 HIT: 0.40101642219387756

#### val Acc: 0, NDCG: 0.2460149067425262 HIT: 0.4334064094387755
Epoch: 304, plus 0 steps train_loss: 0.5228

#### test Acc: 0, NDCG: 0.23143135478930676 HIT: 0.4056760204081632

#### val Acc: 0, NDCG: 0.24393763940518784 HIT: 0.4284359056122449
Epoch: 320, plus 0 steps train_loss: 0.4987

#### test Acc: 0, NDCG: 0.23886864612732736 HIT: 0.41830755739795916

#### val Acc: 0, NDCG: 0.2542959028444688 HIT: 0.44175701530612244
Epoch: 352, plus 0 steps train_loss: 0.503

#### test Acc: 0, NDCG: 0.2450526065679111 HIT: 0.4293646364795919

#### val Acc: 0, NDCG: 0.25173872330641484 HIT: 0.43411591198979593
Epoch: 384, plus 0 steps train_loss: 0.4995

#### test Acc: 0, NDCG: 0.2512132874862626 HIT: 0.44018255739795914

#### val Acc: 0, NDCG: 0.26516554450457447 HIT: 0.45338807397959185
Epoch: 416, plus 0 steps train_loss: 0.5003

#### test Acc: 0, NDCG: 0.2505866859412437 HIT: 0.42600047831632654

#### val Acc: 0, NDCG: 0.2468685372544726 HIT: 0.42633131377551015
Epoch: 448, plus 0 steps train_loss: 0.4831

#### test Acc: 0, NDCG: 0.2540529109016009 HIT: 0.44027423469387755

#### val Acc: 0, NDCG: 0.2676680698749195 HIT: 0.45896045918367345
Epoch: 480, plus 0 steps train_loss: 0.4831

#### test Acc: 0, NDCG: 0.24955429993128223 HIT: 0.43489716198979594

#### val Acc: 0, NDCG: 0.26342418256570144 HIT: 0.45221619897959187
Epoch: 512, plus 0 steps train_loss: 0.4749

#### test Acc: 0, NDCG: 0.26264468967994165 HIT: 0.45045838647959185

#### val Acc: 0, NDCG: 0.2577332294986804 HIT: 0.45063775510204085
Epoch: 544, plus 0 steps train_loss: 0.47

#### test Acc: 0, NDCG: 0.26244764516509106 HIT: 0.45230787627551017

#### val Acc: 0, NDCG: 0.2615736849673316 HIT: 0.4524394132653061
Epoch: 576, plus 0 steps train_loss: 0.4625

#### test Acc: 0, NDCG: 0.25050271983649963 HIT: 0.4365035076530612

#### val Acc: 0, NDCG: 0.25544056822438127 HIT: 0.44467474489795916
Epoch: 608, plus 0 steps train_loss: 0.4604

#### test Acc: 0, NDCG: 0.2634924141876997 HIT: 0.4500677614795919

#### val Acc: 0, NDCG: 0.26003959080782824 HIT: 0.4496133609693878
Epoch: 640, plus 0 steps train_loss: 0.4613

#### test Acc: 0, NDCG: 0.2562631620827317 HIT: 0.4405253507653061

#### val Acc: 0, NDCG: 0.26083774754057165 HIT: 0.4438496492346939
Epoch: 704, plus 0 steps train_loss: 0.4525

#### test Acc: 0, NDCG: 0.2616607425159382 HIT: 0.45257493622448985

#### val Acc: 0, NDCG: 0.27160463968381693 HIT: 0.46382732780612246
Epoch: 768, plus 0 steps train_loss: 0.453

#### test Acc: 0, NDCG: 0.26607202544049235 HIT: 0.45658482142857143

#### val Acc: 0, NDCG: 0.2641267339417518 HIT: 0.4536989795918368
Epoch: 832, plus 0 steps train_loss: 0.4483

#### test Acc: 0, NDCG: 0.26258904329820115 HIT: 0.4521404655612245

#### val Acc: 0, NDCG: 0.2702314646057268 HIT: 0.4625996492346939
Epoch: 868, plus 1 steps train_loss: 0.4304
Done: it took 21024.066689252853
max value of NDCG: 0.26607202544049235
max value of HIT: 0.45658482142857143

After 20 validations
max value of NDCG: 0.26607202544049235
max value of HIT: 0.45658482142857143
