 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	1.0
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09701165973378321 HIT: 0.21810825892857144

#### val Acc: 0, NDCG: 0.10610397611637487 HIT: 0.228726881377551
Epoch: 1, plus 0 steps train_loss: 0.7461

#### test Acc: 0, NDCG: 0.09666048155072698 HIT: 0.21117267219387753

#### val Acc: 0, NDCG: 0.10308899106975904 HIT: 0.22401147959183673
Epoch: 2, plus 0 steps train_loss: 0.7488

#### test Acc: 0, NDCG: 0.09284747583976206 HIT: 0.20760522959183675

#### val Acc: 0, NDCG: 0.10277837827001543 HIT: 0.2260841836734694
Epoch: 3, plus 0 steps train_loss: 0.7358

#### test Acc: 0, NDCG: 0.09713877735862435 HIT: 0.2169403698979592

#### val Acc: 0, NDCG: 0.09999993007851474 HIT: 0.21941565688775508
Epoch: 4, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.0878863525458538 HIT: 0.19032206632653062

#### val Acc: 0, NDCG: 0.09799073017741255 HIT: 0.21559709821428572
Epoch: 5, plus 0 steps train_loss: 0.7414

#### test Acc: 0, NDCG: 0.09264915068200778 HIT: 0.20617825255102043

#### val Acc: 0, NDCG: 0.09861111458691804 HIT: 0.22007732780612246
Epoch: 6, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.09488426233593514 HIT: 0.21182637117346942

#### val Acc: 0, NDCG: 0.10930680560592745 HIT: 0.23309948979591838
Epoch: 7, plus 0 steps train_loss: 0.7345

#### test Acc: 0, NDCG: 0.09945819102372086 HIT: 0.2204201211734694

#### val Acc: 0, NDCG: 0.10714664698898042 HIT: 0.23372130102040817
Epoch: 8, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.09829636537027345 HIT: 0.2159717793367347

#### val Acc: 0, NDCG: 0.10933130928515133 HIT: 0.23601721938775508
Epoch: 9, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.10398407268533012 HIT: 0.22293128188775507

#### val Acc: 0, NDCG: 0.10743356907512921 HIT: 0.2261280293367347
Epoch: 10, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.10318552008449991 HIT: 0.22210220025510202

#### val Acc: 0, NDCG: 0.11366505250037082 HIT: 0.2391541772959184
Epoch: 12, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.10628768220822804 HIT: 0.2249720982142857

#### val Acc: 0, NDCG: 0.10577401398332567 HIT: 0.22163982780612246
Epoch: 14, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.10645001385346631 HIT: 0.22849170918367348

#### val Acc: 0, NDCG: 0.11464052067845543 HIT: 0.2384765625
Epoch: 16, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.11066920924635652 HIT: 0.23130978954081632

#### val Acc: 0, NDCG: 0.11795144020121126 HIT: 0.23712930484693878
Epoch: 18, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.1117461097834016 HIT: 0.23385283801020407

#### val Acc: 0, NDCG: 0.11970808766142635 HIT: 0.25235570790816325
Epoch: 20, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.11413495119084749 HIT: 0.24043367346938777

#### val Acc: 0, NDCG: 0.12071620612360215 HIT: 0.2513233418367347
Epoch: 22, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.11472095660906012 HIT: 0.2395607461734694

#### val Acc: 0, NDCG: 0.11728500481161981 HIT: 0.24506138392857144
Epoch: 24, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.11426118452265885 HIT: 0.24475845025510204

#### val Acc: 0, NDCG: 0.12235707213979179 HIT: 0.2536033163265306
Epoch: 26, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.12427001532315388 HIT: 0.25659279336734697

#### val Acc: 0, NDCG: 0.12756913467327408 HIT: 0.27048389668367345
Epoch: 28, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.12497381776224317 HIT: 0.25786830357142854

#### val Acc: 0, NDCG: 0.1319379755150192 HIT: 0.26886957908163267
Epoch: 30, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.12341550052836589 HIT: 0.25943478954081634

#### val Acc: 0, NDCG: 0.12968616535978844 HIT: 0.2676498724489796
Epoch: 32, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.12036545311848483 HIT: 0.250374681122449

#### val Acc: 0, NDCG: 0.1279487093235565 HIT: 0.26948341836734696
Epoch: 36, plus 0 steps train_loss: 0.6902

#### test Acc: 0, NDCG: 0.1292156363958333 HIT: 0.26955915178571427

#### val Acc: 0, NDCG: 0.12894693493030387 HIT: 0.2730747767857143
Epoch: 40, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.13068724767435652 HIT: 0.267952806122449

#### val Acc: 0, NDCG: 0.1317145134598407 HIT: 0.2752391581632653
Epoch: 44, plus 0 steps train_loss: 0.6887

#### test Acc: 0, NDCG: 0.1364434760846364 HIT: 0.2763791454081633

#### val Acc: 0, NDCG: 0.14495222301913674 HIT: 0.2949657206632653
Epoch: 48, plus 0 steps train_loss: 0.6759

#### test Acc: 0, NDCG: 0.12963881717439404 HIT: 0.2699497767857143

#### val Acc: 0, NDCG: 0.1387011605976073 HIT: 0.28751195790816325
Epoch: 52, plus 0 steps train_loss: 0.6821

#### test Acc: 0, NDCG: 0.13605139773008895 HIT: 0.280452806122449

#### val Acc: 0, NDCG: 0.14662544424787727 HIT: 0.3049944196428572
Epoch: 56, plus 0 steps train_loss: 0.6787

#### test Acc: 0, NDCG: 0.14022397403627065 HIT: 0.28925382653061227

#### val Acc: 0, NDCG: 0.1486200055935157 HIT: 0.3100566007653061
Epoch: 60, plus 0 steps train_loss: 0.6692

#### test Acc: 0, NDCG: 0.1395685871615037 HIT: 0.2923030931122449

#### val Acc: 0, NDCG: 0.14611214342616732 HIT: 0.3027941645408163
Epoch: 64, plus 0 steps train_loss: 0.6647

#### test Acc: 0, NDCG: 0.1498496509472948 HIT: 0.3026666135204082

#### val Acc: 0, NDCG: 0.15853285205101436 HIT: 0.3186104910714286
Epoch: 68, plus 0 steps train_loss: 0.6677

#### test Acc: 0, NDCG: 0.14313649868069 HIT: 0.2954001913265306

#### val Acc: 0, NDCG: 0.15760100739230024 HIT: 0.31668526785714285
Epoch: 72, plus 0 steps train_loss: 0.6723

#### test Acc: 0, NDCG: 0.15824411372536934 HIT: 0.3254544005102041

#### val Acc: 0, NDCG: 0.1647722517965214 HIT: 0.33268494897959183
Epoch: 80, plus 0 steps train_loss: 0.6563

#### test Acc: 0, NDCG: 0.16061823439518014 HIT: 0.31967075892857144

#### val Acc: 0, NDCG: 0.17308405863418194 HIT: 0.33761160714285715
Epoch: 88, plus 0 steps train_loss: 0.6604

#### test Acc: 0, NDCG: 0.16362791449081668 HIT: 0.3219706632653061

#### val Acc: 0, NDCG: 0.1713988827823635 HIT: 0.33744419642857143
Epoch: 96, plus 0 steps train_loss: 0.6567

#### test Acc: 0, NDCG: 0.17567659685462272 HIT: 0.34268973214285714

#### val Acc: 0, NDCG: 0.17326258050357732 HIT: 0.3436902104591837
Epoch: 104, plus 0 steps train_loss: 0.6486

#### test Acc: 0, NDCG: 0.16546619834994855 HIT: 0.3298270089285714

#### val Acc: 0, NDCG: 0.1797980952931904 HIT: 0.34983657525510203
Epoch: 112, plus 0 steps train_loss: 0.6398

#### test Acc: 0, NDCG: 0.16880912392479014 HIT: 0.3307597257653061

#### val Acc: 0, NDCG: 0.18596149966057157 HIT: 0.3580436862244898
Epoch: 120, plus 0 steps train_loss: 0.6428

#### test Acc: 0, NDCG: 0.16305130656628344 HIT: 0.3192841198979592

#### val Acc: 0, NDCG: 0.18414380863131607 HIT: 0.35225605867346943
Epoch: 128, plus 0 steps train_loss: 0.6363

#### test Acc: 0, NDCG: 0.1772699270656392 HIT: 0.34354272959183674

#### val Acc: 0, NDCG: 0.18414700269944934 HIT: 0.3508729272959184
Epoch: 136, plus 0 steps train_loss: 0.6285

#### test Acc: 0, NDCG: 0.16997290429501466 HIT: 0.3402702487244898

#### val Acc: 0, NDCG: 0.18506767513308056 HIT: 0.35536511479591837
Epoch: 144, plus 0 steps train_loss: 0.6272

#### test Acc: 0, NDCG: 0.1792227857539221 HIT: 0.34703045280612244

#### val Acc: 0, NDCG: 0.18578169751277535 HIT: 0.35593510841836734
Epoch: 160, plus 0 steps train_loss: 0.6156

#### test Acc: 0, NDCG: 0.17645128816652272 HIT: 0.341617506377551

#### val Acc: 0, NDCG: 0.19514252129121645 HIT: 0.3733099489795918
Epoch: 176, plus 0 steps train_loss: 0.6044

#### test Acc: 0, NDCG: 0.1793203206154405 HIT: 0.3394132653061225

#### val Acc: 0, NDCG: 0.2012077883446322 HIT: 0.37923708545918366
Epoch: 192, plus 0 steps train_loss: 0.6034

#### test Acc: 0, NDCG: 0.1889325926372535 HIT: 0.35758529974489794

#### val Acc: 0, NDCG: 0.20620225740211123 HIT: 0.383366549744898
Epoch: 208, plus 0 steps train_loss: 0.5962

#### test Acc: 0, NDCG: 0.1952086224888551 HIT: 0.372249681122449

#### val Acc: 0, NDCG: 0.21449517074774005 HIT: 0.3973812181122449
Epoch: 224, plus 0 steps train_loss: 0.5881

#### test Acc: 0, NDCG: 0.1929154918655352 HIT: 0.3642578125

#### val Acc: 0, NDCG: 0.2110814268800218 HIT: 0.3910554846938775
Epoch: 240, plus 0 steps train_loss: 0.5849

#### test Acc: 0, NDCG: 0.20556465660370682 HIT: 0.3805125956632653

#### val Acc: 0, NDCG: 0.20758766268305268 HIT: 0.3909239477040816
Epoch: 256, plus 0 steps train_loss: 0.5768

#### test Acc: 0, NDCG: 0.209446776692979 HIT: 0.3884765625

#### val Acc: 0, NDCG: 0.21966200295348454 HIT: 0.399055325255102
Epoch: 272, plus 0 steps train_loss: 0.5847

#### test Acc: 0, NDCG: 0.20255123950470993 HIT: 0.3735291772959184

#### val Acc: 0, NDCG: 0.2272283245567553 HIT: 0.42533880739795915
Epoch: 288, plus 0 steps train_loss: 0.5669

#### test Acc: 0, NDCG: 0.21152578435483854 HIT: 0.3901745854591837

#### val Acc: 0, NDCG: 0.23269869781473668 HIT: 0.41566485969387756
Epoch: 304, plus 0 steps train_loss: 0.556

#### test Acc: 0, NDCG: 0.20940116090194577 HIT: 0.38791852678571426

#### val Acc: 0, NDCG: 0.23076840872465793 HIT: 0.42395966198979596
Epoch: 320, plus 0 steps train_loss: 0.5497

#### test Acc: 0, NDCG: 0.21809682995905927 HIT: 0.3973533163265306

#### val Acc: 0, NDCG: 0.23695159849889874 HIT: 0.4286910076530612
Epoch: 352, plus 0 steps train_loss: 0.5446

#### test Acc: 0, NDCG: 0.22810686499991134 HIT: 0.40749760841836735

#### val Acc: 0, NDCG: 0.24176646754297826 HIT: 0.43185985331632654
Epoch: 384, plus 0 steps train_loss: 0.5469

#### test Acc: 0, NDCG: 0.22629886537581148 HIT: 0.41219308035714286

#### val Acc: 0, NDCG: 0.24953922164735215 HIT: 0.4387994260204081
Epoch: 416, plus 0 steps train_loss: 0.5277

#### test Acc: 0, NDCG: 0.23587165270711422 HIT: 0.41721141581632654

#### val Acc: 0, NDCG: 0.2503480996366588 HIT: 0.4459064094387755
Epoch: 448, plus 0 steps train_loss: 0.5269

#### test Acc: 0, NDCG: 0.2234378376878016 HIT: 0.40896045918367346

#### val Acc: 0, NDCG: 0.25907708862747403 HIT: 0.4589883609693878
Epoch: 480, plus 0 steps train_loss: 0.5113

#### test Acc: 0, NDCG: 0.23337038635191415 HIT: 0.4158163265306122

#### val Acc: 0, NDCG: 0.2593160318589519 HIT: 0.4585060586734694
Epoch: 512, plus 0 steps train_loss: 0.5329

#### test Acc: 0, NDCG: 0.23722902450523664 HIT: 0.4225605867346939

#### val Acc: 0, NDCG: 0.25187482014254015 HIT: 0.45231584821428567
Epoch: 544, plus 0 steps train_loss: 0.5078

#### test Acc: 0, NDCG: 0.24102257267200855 HIT: 0.4267219387755102

#### val Acc: 0, NDCG: 0.26369302122375016 HIT: 0.46450494260204084
Epoch: 576, plus 0 steps train_loss: 0.5101

#### test Acc: 0, NDCG: 0.24273512090369015 HIT: 0.4299824617346939

#### val Acc: 0, NDCG: 0.2576168930572542 HIT: 0.4500956632653061
Epoch: 608, plus 0 steps train_loss: 0.5302

#### test Acc: 0, NDCG: 0.23118815613374538 HIT: 0.4149593431122449

#### val Acc: 0, NDCG: 0.2656550407446869 HIT: 0.4642617984693878
Epoch: 640, plus 0 steps train_loss: 0.5048

#### test Acc: 0, NDCG: 0.23906474919206605 HIT: 0.42600047831632654

#### val Acc: 0, NDCG: 0.2692557484154021 HIT: 0.4747169961734694
Epoch: 704, plus 0 steps train_loss: 0.5069

#### test Acc: 0, NDCG: 0.23745243548921305 HIT: 0.43382892219387753

#### val Acc: 0, NDCG: 0.2691361471264663 HIT: 0.4703164859693878
Epoch: 768, plus 0 steps train_loss: 0.4978

#### test Acc: 0, NDCG: 0.2368163559475019 HIT: 0.42251674107142856

#### val Acc: 0, NDCG: 0.273302502166644 HIT: 0.477734375
Epoch: 832, plus 0 steps train_loss: 0.4889

#### test Acc: 0, NDCG: 0.24209454829668134 HIT: 0.4231385522959184

#### val Acc: 0, NDCG: 0.2706715116759706 HIT: 0.4660993303571429
Epoch: 868, plus 1 steps train_loss: 0.5084
Done: it took 28137.430910110474
max value of NDCG: 0.24273512090369015
max value of HIT: 0.43382892219387753

After 20 validations
max value of NDCG: 0.24273512090369015
max value of HIT: 0.43382892219387753
