 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10010821649668286 HIT: 0.2168925382653061

#### val Acc: 0, NDCG: 0.1191819816163747 HIT: 0.25509008290816326
Epoch: 1, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.10672271800280601 HIT: 0.22934470663265305

#### val Acc: 0, NDCG: 0.11464809180099242 HIT: 0.250374681122449
Epoch: 2, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.10445285513889782 HIT: 0.22211814413265304

#### val Acc: 0, NDCG: 0.11266060478690665 HIT: 0.2445033482142857
Epoch: 3, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.10301628308856203 HIT: 0.22336575255102042

#### val Acc: 0, NDCG: 0.1110994331737731 HIT: 0.24137834821428572
Epoch: 4, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.10665072463870331 HIT: 0.23135762117346942

#### val Acc: 0, NDCG: 0.12240897341402812 HIT: 0.2613719706632653
Epoch: 5, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.1075072628743898 HIT: 0.23303970025510204

#### val Acc: 0, NDCG: 0.110324973392638 HIT: 0.23870376275510202
Epoch: 6, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.10548755369320564 HIT: 0.22477678571428572

#### val Acc: 0, NDCG: 0.10961008318209224 HIT: 0.2422472895408163
Epoch: 7, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.10208006184258948 HIT: 0.21930803571428573

#### val Acc: 0, NDCG: 0.11258271621344047 HIT: 0.24451530612244898
Epoch: 8, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.10485690009706142 HIT: 0.22558992346938775

#### val Acc: 0, NDCG: 0.11416216477178746 HIT: 0.24469866071428573
Epoch: 9, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.1022437271311591 HIT: 0.22513950892857143

#### val Acc: 0, NDCG: 0.12223213803223032 HIT: 0.261539381377551
Epoch: 10, plus 0 steps train_loss: 0.692

#### test Acc: 0, NDCG: 0.10463408803951339 HIT: 0.23087531887755103

#### val Acc: 0, NDCG: 0.12665089611932823 HIT: 0.2662547831632653
Epoch: 12, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.1281292541974155 HIT: 0.25504623724489794

#### val Acc: 0, NDCG: 0.12912484787084147 HIT: 0.2638233418367347
Epoch: 14, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.123702255216838 HIT: 0.25046635841836734

#### val Acc: 0, NDCG: 0.11554783864834954 HIT: 0.23981186224489798
Epoch: 16, plus 0 steps train_loss: 0.6886

#### test Acc: 0, NDCG: 0.14037937929382985 HIT: 0.27114955357142856

#### val Acc: 0, NDCG: 0.13393244879588068 HIT: 0.27069913903061227
Epoch: 18, plus 0 steps train_loss: 0.6839

#### test Acc: 0, NDCG: 0.1571658225346904 HIT: 0.3035235969387755

#### val Acc: 0, NDCG: 0.15941947643554422 HIT: 0.30623007015306125
Epoch: 20, plus 0 steps train_loss: 0.6791

#### test Acc: 0, NDCG: 0.19682437362157418 HIT: 0.37326211734693876

#### val Acc: 0, NDCG: 0.18993141201652972 HIT: 0.364811862244898
Epoch: 22, plus 0 steps train_loss: 0.6698

#### test Acc: 0, NDCG: 0.23370906747352715 HIT: 0.45608657525510204

#### val Acc: 0, NDCG: 0.23800956389924938 HIT: 0.47318239795918365
Epoch: 24, plus 0 steps train_loss: 0.6535

#### test Acc: 0, NDCG: 0.24719376279643882 HIT: 0.49546795280612244

#### val Acc: 0, NDCG: 0.2704078255764608 HIT: 0.5369499362244898
Epoch: 26, plus 0 steps train_loss: 0.6223

#### test Acc: 0, NDCG: 0.2859404352815663 HIT: 0.5488241390306122

#### val Acc: 0, NDCG: 0.28688444493208826 HIT: 0.5666932397959183
Epoch: 28, plus 0 steps train_loss: 0.5848

#### test Acc: 0, NDCG: 0.29248664859261375 HIT: 0.5432039221938776

#### val Acc: 0, NDCG: 0.2966743684673178 HIT: 0.5629982461734694
Epoch: 30, plus 0 steps train_loss: 0.5482

#### test Acc: 0, NDCG: 0.29475132336645643 HIT: 0.5391501913265306

#### val Acc: 0, NDCG: 0.3052301487874851 HIT: 0.5695073341836735
Epoch: 32, plus 0 steps train_loss: 0.55

#### test Acc: 0, NDCG: 0.3046754347614482 HIT: 0.5536272321428571

#### val Acc: 0, NDCG: 0.3078894842050451 HIT: 0.5595184948979591
Epoch: 36, plus 0 steps train_loss: 0.5281

#### test Acc: 0, NDCG: 0.31027255060613906 HIT: 0.5487045599489796

#### val Acc: 0, NDCG: 0.33025926413244905 HIT: 0.5765385841836734
Epoch: 40, plus 0 steps train_loss: 0.5044

#### test Acc: 0, NDCG: 0.2944050502465009 HIT: 0.5036352040816326

#### val Acc: 0, NDCG: 0.3340550724701209 HIT: 0.5642179528061224
Epoch: 44, plus 0 steps train_loss: 0.5029

#### test Acc: 0, NDCG: 0.2973827524436296 HIT: 0.5098373724489795

#### val Acc: 0, NDCG: 0.31036122148666256 HIT: 0.5331393494897959
Epoch: 48, plus 0 steps train_loss: 0.5095

#### test Acc: 0, NDCG: 0.29725649960652745 HIT: 0.5190569196428572

#### val Acc: 0, NDCG: 0.3121660805095574 HIT: 0.5446029974489796
Epoch: 52, plus 0 steps train_loss: 0.5297

#### test Acc: 0, NDCG: 0.2901058609213587 HIT: 0.5091358418367347

#### val Acc: 0, NDCG: 0.32219228416795065 HIT: 0.5501753826530612
Epoch: 56, plus 0 steps train_loss: 0.5146

#### test Acc: 0, NDCG: 0.2981845425612478 HIT: 0.5154296875

#### val Acc: 0, NDCG: 0.3203174342669212 HIT: 0.5466557716836735
Epoch: 60, plus 0 steps train_loss: 0.4957

#### test Acc: 0, NDCG: 0.3045872556418731 HIT: 0.5223772321428571

#### val Acc: 0, NDCG: 0.3160857192019876 HIT: 0.5384406887755102
Epoch: 64, plus 0 steps train_loss: 0.5016

#### test Acc: 0, NDCG: 0.28986595395318254 HIT: 0.5026028380102041

#### val Acc: 0, NDCG: 0.3164464975681207 HIT: 0.5381736288265306
Epoch: 68, plus 0 steps train_loss: 0.5112

#### test Acc: 0, NDCG: 0.3037159059753315 HIT: 0.5278061224489796

#### val Acc: 0, NDCG: 0.3162127641540113 HIT: 0.537842793367347
Epoch: 72, plus 0 steps train_loss: 0.5145

#### test Acc: 0, NDCG: 0.2890981694072071 HIT: 0.49934231505102045

#### val Acc: 0, NDCG: 0.3072430711512497 HIT: 0.5233418367346939
Epoch: 80, plus 0 steps train_loss: 0.5096

#### test Acc: 0, NDCG: 0.293302598599849 HIT: 0.5046117665816326

#### val Acc: 0, NDCG: 0.31664866190274055 HIT: 0.5378228635204081
Epoch: 88, plus 0 steps train_loss: 0.494

#### test Acc: 0, NDCG: 0.28492891247954155 HIT: 0.49752072704081635

#### val Acc: 0, NDCG: 0.3168687898398298 HIT: 0.5306560905612245
Epoch: 96, plus 0 steps train_loss: 0.4896

#### test Acc: 0, NDCG: 0.2915455077158724 HIT: 0.5090282206632654

#### val Acc: 0, NDCG: 0.3085964256861043 HIT: 0.5270527742346939
Epoch: 104, plus 0 steps train_loss: 0.5091

#### test Acc: 0, NDCG: 0.2909422657798383 HIT: 0.5022520727040816

#### val Acc: 0, NDCG: 0.31266561550766403 HIT: 0.5245495854591836
Epoch: 112, plus 0 steps train_loss: 0.4937

#### test Acc: 0, NDCG: 0.28801312654714234 HIT: 0.5011439732142857

#### val Acc: 0, NDCG: 0.3192535329553634 HIT: 0.5399433992346939
Epoch: 120, plus 0 steps train_loss: 0.485

#### test Acc: 0, NDCG: 0.28227706891758875 HIT: 0.4893813775510204

#### val Acc: 0, NDCG: 0.3011756646688277 HIT: 0.5138233418367346
Epoch: 128, plus 0 steps train_loss: 0.5137

#### test Acc: 0, NDCG: 0.2840600174800212 HIT: 0.48936941964285713

#### val Acc: 0, NDCG: 0.31106073350920027 HIT: 0.5358139349489796
Epoch: 136, plus 0 steps train_loss: 0.5018

#### test Acc: 0, NDCG: 0.2871496528079106 HIT: 0.48999521683673464

#### val Acc: 0, NDCG: 0.3114385882508596 HIT: 0.5279894770408163
Epoch: 144, plus 0 steps train_loss: 0.4884

#### test Acc: 0, NDCG: 0.272866404208661 HIT: 0.46809231505102045

#### val Acc: 0, NDCG: 0.30438688115217477 HIT: 0.513069993622449
Epoch: 160, plus 0 steps train_loss: 0.4775

#### test Acc: 0, NDCG: 0.2929561322226758 HIT: 0.4987364477040816

#### val Acc: 0, NDCG: 0.29745122618197395 HIT: 0.5035873724489796
Epoch: 176, plus 0 steps train_loss: 0.4883

#### test Acc: 0, NDCG: 0.28990243310723 HIT: 0.4891701211734694

#### val Acc: 0, NDCG: 0.2997339848305783 HIT: 0.501969068877551
Epoch: 192, plus 0 steps train_loss: 0.4873

#### test Acc: 0, NDCG: 0.30316588978966336 HIT: 0.5043726084183674

#### val Acc: 0, NDCG: 0.3168792296124975 HIT: 0.5350884885204081
Epoch: 208, plus 0 steps train_loss: 0.4781

#### test Acc: 0, NDCG: 0.2942900989765943 HIT: 0.4949976084183674

#### val Acc: 0, NDCG: 0.301886391459335 HIT: 0.5052136479591837
Epoch: 224, plus 0 steps train_loss: 0.467

#### test Acc: 0, NDCG: 0.2922950166038424 HIT: 0.4885841836734694

#### val Acc: 0, NDCG: 0.32249627014537996 HIT: 0.5362165178571429
Epoch: 240, plus 0 steps train_loss: 0.4636

#### test Acc: 0, NDCG: 0.28561503325148285 HIT: 0.48804209183673464

#### val Acc: 0, NDCG: 0.320427916009732 HIT: 0.5373166454081633
Epoch: 256, plus 0 steps train_loss: 0.4555

#### test Acc: 0, NDCG: 0.2928768264175462 HIT: 0.49552375637755103

#### val Acc: 0, NDCG: 0.31339400820783453 HIT: 0.5239596619897959
Epoch: 272, plus 0 steps train_loss: 0.4516

#### test Acc: 0, NDCG: 0.2991147695545162 HIT: 0.505141900510204

#### val Acc: 0, NDCG: 0.3189703964313754 HIT: 0.542350924744898
Epoch: 288, plus 0 steps train_loss: 0.4392

#### test Acc: 0, NDCG: 0.3034559730974183 HIT: 0.5081273915816327

#### val Acc: 0, NDCG: 0.3226361317022497 HIT: 0.5507294323979591
Epoch: 304, plus 0 steps train_loss: 0.442

#### test Acc: 0, NDCG: 0.2958012484621526 HIT: 0.4991151147959184

#### val Acc: 0, NDCG: 0.31729441136638614 HIT: 0.542139668367347
Epoch: 320, plus 0 steps train_loss: 0.4507

#### test Acc: 0, NDCG: 0.3019101599051291 HIT: 0.5065648915816326

#### val Acc: 0, NDCG: 0.32050683951433895 HIT: 0.536866230867347
Epoch: 352, plus 0 steps train_loss: 0.4261

#### test Acc: 0, NDCG: 0.3146047591378391 HIT: 0.5260961415816326

#### val Acc: 0, NDCG: 0.32992563580804746 HIT: 0.5491669323979591
Epoch: 384, plus 0 steps train_loss: 0.4104

#### test Acc: 0, NDCG: 0.3288025450660623 HIT: 0.5347337372448979

#### val Acc: 0, NDCG: 0.346423879519452 HIT: 0.5691047512755102
Epoch: 416, plus 0 steps train_loss: 0.4172

#### test Acc: 0, NDCG: 0.33507283198410653 HIT: 0.5415816326530611

#### val Acc: 0, NDCG: 0.35635662297583026 HIT: 0.5704400510204082
Epoch: 448, plus 0 steps train_loss: 0.384

#### test Acc: 0, NDCG: 0.34175015560500993 HIT: 0.5656170280612245

#### val Acc: 0, NDCG: 0.3663054759015512 HIT: 0.5930484693877551
Epoch: 480, plus 0 steps train_loss: 0.3792

#### test Acc: 0, NDCG: 0.34494777847149904 HIT: 0.5647161989795919

#### val Acc: 0, NDCG: 0.3758386639326462 HIT: 0.5972536670918368
Epoch: 512, plus 0 steps train_loss: 0.3616

#### test Acc: 0, NDCG: 0.3483687587002161 HIT: 0.5713727678571429

#### val Acc: 0, NDCG: 0.36126684939975756 HIT: 0.5780691964285715
Epoch: 544, plus 0 steps train_loss: 0.3594

#### test Acc: 0, NDCG: 0.3541469746936884 HIT: 0.5797871492346939

#### val Acc: 0, NDCG: 0.3703532158434816 HIT: 0.6010762117346939
Epoch: 576, plus 0 steps train_loss: 0.3558

#### test Acc: 0, NDCG: 0.3536609448909763 HIT: 0.5747688137755101

#### val Acc: 0, NDCG: 0.3654861386723715 HIT: 0.5965919961734694
Epoch: 608, plus 0 steps train_loss: 0.3588

#### test Acc: 0, NDCG: 0.3529058886863522 HIT: 0.5737882653061225

#### val Acc: 0, NDCG: 0.3776264359106086 HIT: 0.6061583227040817
Epoch: 640, plus 0 steps train_loss: 0.3403

#### test Acc: 0, NDCG: 0.3482052121610882 HIT: 0.5802933673469388

#### val Acc: 0, NDCG: 0.3676318458158846 HIT: 0.6016143176020409
Epoch: 704, plus 0 steps train_loss: 0.3547

#### test Acc: 0, NDCG: 0.35022045734068874 HIT: 0.5782525510204082

#### val Acc: 0, NDCG: 0.37309458087177416 HIT: 0.5936065051020408
Epoch: 768, plus 0 steps train_loss: 0.3361

#### test Acc: 0, NDCG: 0.35020504862037105 HIT: 0.5780412946428571

#### val Acc: 0, NDCG: 0.38241007512062575 HIT: 0.6142139668367347
Epoch: 832, plus 0 steps train_loss: 0.3352

#### test Acc: 0, NDCG: 0.35463028814797803 HIT: 0.5846221301020409

#### val Acc: 0, NDCG: 0.37147028446953245 HIT: 0.5945671237244898
Epoch: 868, plus 1 steps train_loss: 0.3237
Done: it took 20882.20284485817
max value of NDCG: 0.35463028814797803
max value of HIT: 0.5846221301020409

After 20 validations
max value of NDCG: 0.35463028814797803
max value of HIT: 0.5846221301020409
