 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	None
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13302810514827412 HIT: 0.2925379136029412

#### val Acc: 0, NDCG: 0.13497209644667243 HIT: 0.2914924172794118
Epoch: 1, plus 0 steps train_loss: 0.788

#### test Acc: 0, NDCG: 0.12897580146738225 HIT: 0.2894129136029412

#### val Acc: 0, NDCG: 0.12898667984333526 HIT: 0.28275505514705884
Epoch: 2, plus 0 steps train_loss: 0.7606

#### test Acc: 0, NDCG: 0.12894161708739854 HIT: 0.28189912683823526

#### val Acc: 0, NDCG: 0.13127516333272532 HIT: 0.2889246323529412
Epoch: 3, plus 0 steps train_loss: 0.7527

#### test Acc: 0, NDCG: 0.1337172167831128 HIT: 0.2934283088235294

#### val Acc: 0, NDCG: 0.12955203494594003 HIT: 0.28491498161764706
Epoch: 4, plus 0 steps train_loss: 0.744

#### test Acc: 0, NDCG: 0.13399875506788037 HIT: 0.2946633731617647

#### val Acc: 0, NDCG: 0.1278526151610206 HIT: 0.28416245404411766
Epoch: 5, plus 0 steps train_loss: 0.7367

#### test Acc: 0, NDCG: 0.133177697647182 HIT: 0.28921760110294115

#### val Acc: 0, NDCG: 0.1294560310782059 HIT: 0.28261144301470587
Epoch: 6, plus 0 steps train_loss: 0.7286

#### test Acc: 0, NDCG: 0.12882611164896374 HIT: 0.28447265625

#### val Acc: 0, NDCG: 0.1322086106093717 HIT: 0.28938419117647063
Epoch: 7, plus 0 steps train_loss: 0.7271

#### test Acc: 0, NDCG: 0.1321339113275112 HIT: 0.2954905790441177

#### val Acc: 0, NDCG: 0.12649411106539282 HIT: 0.28065257352941175
Epoch: 8, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.12814379645121024 HIT: 0.2829733455882353

#### val Acc: 0, NDCG: 0.12888875364001273 HIT: 0.2822954963235294
Epoch: 9, plus 0 steps train_loss: 0.7209

#### test Acc: 0, NDCG: 0.13107538911747754 HIT: 0.2881491268382353

#### val Acc: 0, NDCG: 0.13304964655144252 HIT: 0.28882123161764706
Epoch: 10, plus 0 steps train_loss: 0.7185

#### test Acc: 0, NDCG: 0.12483229506884075 HIT: 0.27651654411764703

#### val Acc: 0, NDCG: 0.12752823571126432 HIT: 0.28344439338235294
Epoch: 12, plus 0 steps train_loss: 0.7127

#### test Acc: 0, NDCG: 0.1374305316706544 HIT: 0.3020565257352941

#### val Acc: 0, NDCG: 0.13163874343808074 HIT: 0.29105583639705884
Epoch: 14, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.12823667912045228 HIT: 0.2855755974264706

#### val Acc: 0, NDCG: 0.12794391087218682 HIT: 0.28087660845588236
Epoch: 16, plus 0 steps train_loss: 0.7094

#### test Acc: 0, NDCG: 0.1285775264003904 HIT: 0.2819393382352941

#### val Acc: 0, NDCG: 0.1324465988229545 HIT: 0.28725873161764703
Epoch: 18, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.1258745287521859 HIT: 0.27898092830882354

#### val Acc: 0, NDCG: 0.1298386230384033 HIT: 0.2859375
Epoch: 20, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.1280281521034785 HIT: 0.2818244485294118

#### val Acc: 0, NDCG: 0.12808334125913046 HIT: 0.2845818014705882
Epoch: 22, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.12958757456668782 HIT: 0.28288717830882354

#### val Acc: 0, NDCG: 0.12562949421987774 HIT: 0.2767693014705882
Epoch: 24, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.12989397927628318 HIT: 0.28650045955882353

#### val Acc: 0, NDCG: 0.12542300483462746 HIT: 0.2742819393382353
Epoch: 26, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.12438218842903041 HIT: 0.2733800551470588

#### val Acc: 0, NDCG: 0.13183142734752482 HIT: 0.28358800551470587
Epoch: 28, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.13045557157371443 HIT: 0.2857421875

#### val Acc: 0, NDCG: 0.1268104079796064 HIT: 0.27798713235294115
Epoch: 30, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.1283237287578932 HIT: 0.28240464154411765

#### val Acc: 0, NDCG: 0.12951619510394435 HIT: 0.28598345588235297
Epoch: 32, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.1326078825703693 HIT: 0.29189453125

#### val Acc: 0, NDCG: 0.13353794158619728 HIT: 0.28552964154411764
Epoch: 36, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.13821091525790963 HIT: 0.2966681985294118

#### val Acc: 0, NDCG: 0.13452331144907156 HIT: 0.2902401194852941
Epoch: 40, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.13180016641185868 HIT: 0.2874540441176471

#### val Acc: 0, NDCG: 0.14358931386485074 HIT: 0.3026711856617647
Epoch: 44, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.15326095593062292 HIT: 0.3081744025735294

#### val Acc: 0, NDCG: 0.15868990738249789 HIT: 0.31091452205882353
Epoch: 48, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.16907919392992207 HIT: 0.32894646139705885

#### val Acc: 0, NDCG: 0.17529560108983644 HIT: 0.3305778952205882
Epoch: 52, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.18162829614281317 HIT: 0.33937270220588234

#### val Acc: 0, NDCG: 0.1953127513010441 HIT: 0.35068933823529413
Epoch: 56, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.2516636641984934 HIT: 0.40826631433823535

#### val Acc: 0, NDCG: 0.2758044862495106 HIT: 0.43029067095588236
Epoch: 60, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.2887931478573581 HIT: 0.44833984375

#### val Acc: 0, NDCG: 0.3063051525770201 HIT: 0.46393612132352946
Epoch: 64, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.27683368185905044 HIT: 0.42706227022058824

#### val Acc: 0, NDCG: 0.29651467679109655 HIT: 0.4529296875
Epoch: 68, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.32497641541691125 HIT: 0.4782341452205882

#### val Acc: 0, NDCG: 0.3441905182984364 HIT: 0.49460018382352944
Epoch: 72, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.3026084544837985 HIT: 0.45846737132352944

#### val Acc: 0, NDCG: 0.3178689985237874 HIT: 0.46765854779411764
Epoch: 80, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.28977204454314526 HIT: 0.4526309742647059

#### val Acc: 0, NDCG: 0.30760214325550395 HIT: 0.45969094669117644
Epoch: 88, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.2795653358594678 HIT: 0.45440602022058824

#### val Acc: 0, NDCG: 0.3040172099628157 HIT: 0.4708697150735294
Epoch: 96, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.29869580096095816 HIT: 0.46780215992647056

#### val Acc: 0, NDCG: 0.3216502707779991 HIT: 0.48918887867647054
Epoch: 104, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.3668692517138414 HIT: 0.5225471047794118

#### val Acc: 0, NDCG: 0.38821765121490437 HIT: 0.5427274816176471
Epoch: 112, plus 0 steps train_loss: 0.6899

#### test Acc: 0, NDCG: 0.40615255558647617 HIT: 0.5597771139705883

#### val Acc: 0, NDCG: 0.4207490775079778 HIT: 0.5697725183823529
Epoch: 120, plus 0 steps train_loss: 0.6879

#### test Acc: 0, NDCG: 0.3983241086309749 HIT: 0.5551470588235294

#### val Acc: 0, NDCG: 0.41731797932077497 HIT: 0.5716796875
Epoch: 128, plus 0 steps train_loss: 0.6848

#### test Acc: 0, NDCG: 0.3321463615010164 HIT: 0.5019014246323529

#### val Acc: 0, NDCG: 0.3610733857086347 HIT: 0.5245059742647059
Epoch: 136, plus 0 steps train_loss: 0.6899

#### test Acc: 0, NDCG: 0.4021075521194784 HIT: 0.5593060661764706

#### val Acc: 0, NDCG: 0.43017549703580027 HIT: 0.5847771139705882
Epoch: 144, plus 0 steps train_loss: 0.6839

#### test Acc: 0, NDCG: 0.4653085926845142 HIT: 0.6144990808823529

#### val Acc: 0, NDCG: 0.4908948132614378 HIT: 0.6360409007352941
Epoch: 160, plus 0 steps train_loss: 0.6817

#### test Acc: 0, NDCG: 0.3281752378164467 HIT: 0.49304917279411764

#### val Acc: 0, NDCG: 0.3602992072090029 HIT: 0.5291245404411764
Epoch: 176, plus 0 steps train_loss: 0.6801

#### test Acc: 0, NDCG: 0.2537889205690623 HIT: 0.4417049632352941

#### val Acc: 0, NDCG: 0.27419011766378965 HIT: 0.46530330882352944
Epoch: 192, plus 0 steps train_loss: 0.657

#### test Acc: 0, NDCG: 0.2587916302458074 HIT: 0.4750574448529412

#### val Acc: 0, NDCG: 0.2649695084021473 HIT: 0.4848288143382353
Epoch: 208, plus 0 steps train_loss: 0.6485

#### test Acc: 0, NDCG: 0.2552904293488363 HIT: 0.46738855698529413

#### val Acc: 0, NDCG: 0.2678484059048366 HIT: 0.48558134191176466
Epoch: 224, plus 0 steps train_loss: 0.6485

#### test Acc: 0, NDCG: 0.2883160414332268 HIT: 0.48025045955882356

#### val Acc: 0, NDCG: 0.30035658278719335 HIT: 0.4931985294117647
Epoch: 240, plus 0 steps train_loss: 0.6507

#### test Acc: 0, NDCG: 0.24446514968354602 HIT: 0.4540613511029412

#### val Acc: 0, NDCG: 0.24690202545810053 HIT: 0.4587488511029412
Epoch: 256, plus 0 steps train_loss: 0.6486

#### test Acc: 0, NDCG: 0.23949377752899176 HIT: 0.44873046875

#### val Acc: 0, NDCG: 0.2475401043847801 HIT: 0.4623104319852941
Epoch: 272, plus 0 steps train_loss: 0.6361

#### test Acc: 0, NDCG: 0.24730780130991525 HIT: 0.4605009191176471

#### val Acc: 0, NDCG: 0.2518373414141851 HIT: 0.4704044117647059
Epoch: 288, plus 0 steps train_loss: 0.6337

#### test Acc: 0, NDCG: 0.2451088084604504 HIT: 0.4681295955882353

#### val Acc: 0, NDCG: 0.25250434783275644 HIT: 0.47483915441176466
Epoch: 304, plus 0 steps train_loss: 0.6276

#### test Acc: 0, NDCG: 0.26616435095004753 HIT: 0.49847196691176465

#### val Acc: 0, NDCG: 0.27373387092502394 HIT: 0.5017922794117646
Epoch: 320, plus 0 steps train_loss: 0.6354

#### test Acc: 0, NDCG: 0.24759679374018714 HIT: 0.46913488051470587

#### val Acc: 0, NDCG: 0.2516197136444361 HIT: 0.4765222886029412
Epoch: 352, plus 0 steps train_loss: 0.6318

#### test Acc: 0, NDCG: 0.25025214657513684 HIT: 0.47487362132352945

#### val Acc: 0, NDCG: 0.25980180156961435 HIT: 0.48858570772058824
Epoch: 384, plus 0 steps train_loss: 0.6304

#### test Acc: 0, NDCG: 0.27070466276365035 HIT: 0.49298598345588235

#### val Acc: 0, NDCG: 0.26873688510674804 HIT: 0.49578929227941176
Epoch: 416, plus 0 steps train_loss: 0.6264

#### test Acc: 0, NDCG: 0.24607165759590796 HIT: 0.46209214154411765

#### val Acc: 0, NDCG: 0.2479341231113131 HIT: 0.46412568933823534
Epoch: 448, plus 0 steps train_loss: 0.6334

#### test Acc: 0, NDCG: 0.2507995925197383 HIT: 0.4767290900735294

#### val Acc: 0, NDCG: 0.25935087692410974 HIT: 0.4918543198529412
Epoch: 480, plus 0 steps train_loss: 0.6158

#### test Acc: 0, NDCG: 0.26643922256540026 HIT: 0.49274471507352946

#### val Acc: 0, NDCG: 0.25783332631856054 HIT: 0.48350758272058825
Epoch: 512, plus 0 steps train_loss: 0.627

#### test Acc: 0, NDCG: 0.25972588624335907 HIT: 0.4838120404411764

#### val Acc: 0, NDCG: 0.2619213176589196 HIT: 0.4930376838235294
Epoch: 544, plus 0 steps train_loss: 0.6228

#### test Acc: 0, NDCG: 0.2525320365119447 HIT: 0.4835535386029412

#### val Acc: 0, NDCG: 0.2557811637996768 HIT: 0.48684512867647056
Epoch: 576, plus 0 steps train_loss: 0.6194

#### test Acc: 0, NDCG: 0.2684191189423628 HIT: 0.5005112591911764

#### val Acc: 0, NDCG: 0.2643289907479401 HIT: 0.4946691176470588
Epoch: 608, plus 0 steps train_loss: 0.629

#### test Acc: 0, NDCG: 0.2694184396979764 HIT: 0.4986902573529412

#### val Acc: 0, NDCG: 0.2704547836588281 HIT: 0.49851792279411766
Epoch: 640, plus 0 steps train_loss: 0.626

#### test Acc: 0, NDCG: 0.2679810574489355 HIT: 0.4881318933823529

#### val Acc: 0, NDCG: 0.2740187334536219 HIT: 0.5049689797794118
Epoch: 704, plus 0 steps train_loss: 0.621

#### test Acc: 0, NDCG: 0.2763359792450338 HIT: 0.49830537683823534

#### val Acc: 0, NDCG: 0.2712069371030746 HIT: 0.49256663602941175
Epoch: 768, plus 0 steps train_loss: 0.6137

#### test Acc: 0, NDCG: 0.2739105766270899 HIT: 0.4990119485294118

#### val Acc: 0, NDCG: 0.2776099384017997 HIT: 0.5059857536764706
Epoch: 802, plus 24 steps train_loss: 0.6123
Done: it took 292512.59801602364
max value of NDCG: 0.4653085926845142
max value of HIT: 0.6144990808823529

After 20 validations
max value of NDCG: 0.4653085926845142
max value of HIT: 0.6144990808823529
