 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12386430323697806 HIT: 0.27514935661764706

#### val Acc: 0, NDCG: 0.12843313164878595 HIT: 0.28568474264705884
Epoch: 1, plus 0 steps train_loss: 0.8024

#### test Acc: 0, NDCG: 0.12799723736104027 HIT: 0.2840533088235294

#### val Acc: 0, NDCG: 0.1336401831891993 HIT: 0.2889935661764706
Epoch: 2, plus 0 steps train_loss: 0.7901

#### test Acc: 0, NDCG: 0.12940593857937988 HIT: 0.28580537683823526

#### val Acc: 0, NDCG: 0.13308818494843924 HIT: 0.2890050551470588
Epoch: 3, plus 0 steps train_loss: 0.7738

#### test Acc: 0, NDCG: 0.12948854183328426 HIT: 0.28273782169117645

#### val Acc: 0, NDCG: 0.13416387310079161 HIT: 0.2921243106617647
Epoch: 4, plus 0 steps train_loss: 0.7574

#### test Acc: 0, NDCG: 0.12986802997033758 HIT: 0.28581686580882354

#### val Acc: 0, NDCG: 0.12873696042333177 HIT: 0.28227826286764707
Epoch: 5, plus 0 steps train_loss: 0.7493

#### test Acc: 0, NDCG: 0.13166611515716817 HIT: 0.29057904411764707

#### val Acc: 0, NDCG: 0.12753513280739487 HIT: 0.2835592830882353
Epoch: 6, plus 0 steps train_loss: 0.7353

#### test Acc: 0, NDCG: 0.13107219924052013 HIT: 0.2852251838235294

#### val Acc: 0, NDCG: 0.12860638858026055 HIT: 0.28601792279411764
Epoch: 7, plus 0 steps train_loss: 0.7416

#### test Acc: 0, NDCG: 0.127688625351226 HIT: 0.2851677389705882

#### val Acc: 0, NDCG: 0.13247788893525125 HIT: 0.2883674172794118
Epoch: 8, plus 0 steps train_loss: 0.7314

#### test Acc: 0, NDCG: 0.1244220455911889 HIT: 0.27655101102941176

#### val Acc: 0, NDCG: 0.13371021291579963 HIT: 0.2914119944852941
Epoch: 9, plus 0 steps train_loss: 0.7316

#### test Acc: 0, NDCG: 0.13033925586609613 HIT: 0.28146829044117644

#### val Acc: 0, NDCG: 0.1280034870139747 HIT: 0.28407054227941175
Epoch: 10, plus 0 steps train_loss: 0.7287

#### test Acc: 0, NDCG: 0.13612410869009045 HIT: 0.2980526194852941

#### val Acc: 0, NDCG: 0.12897451477725208 HIT: 0.28359375
Epoch: 12, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.13307716098941352 HIT: 0.28845358455882353

#### val Acc: 0, NDCG: 0.13165462603771214 HIT: 0.2875287224264706
Epoch: 14, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.13279885078731082 HIT: 0.2894933363970588

#### val Acc: 0, NDCG: 0.13180132695771232 HIT: 0.287109375
Epoch: 16, plus 0 steps train_loss: 0.7168

#### test Acc: 0, NDCG: 0.13234678179268608 HIT: 0.2920783547794118

#### val Acc: 0, NDCG: 0.13199297799275653 HIT: 0.2905330882352941
Epoch: 18, plus 0 steps train_loss: 0.7213

#### test Acc: 0, NDCG: 0.1295703603276364 HIT: 0.2821691176470588

#### val Acc: 0, NDCG: 0.12777052898989344 HIT: 0.2804170496323529
Epoch: 20, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.13168521075953626 HIT: 0.29224494485294117

#### val Acc: 0, NDCG: 0.12874753809448272 HIT: 0.28158318014705885
Epoch: 22, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.13441502768497915 HIT: 0.2966452205882353

#### val Acc: 0, NDCG: 0.12486798547410678 HIT: 0.2741153492647059
Epoch: 24, plus 0 steps train_loss: 0.7125

#### test Acc: 0, NDCG: 0.1313552700543014 HIT: 0.29009076286764707

#### val Acc: 0, NDCG: 0.12780613520424033 HIT: 0.27931985294117645
Epoch: 26, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.13313300817673873 HIT: 0.2914234834558823

#### val Acc: 0, NDCG: 0.12550267550124064 HIT: 0.2795955882352941
Epoch: 28, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.1304091696881126 HIT: 0.2852251838235294

#### val Acc: 0, NDCG: 0.13402212937822686 HIT: 0.29203239889705884
Epoch: 30, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.1285132242025049 HIT: 0.28825827205882354

#### val Acc: 0, NDCG: 0.12992455173098585 HIT: 0.284765625
Epoch: 32, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.1327042495120857 HIT: 0.2890567555147059

#### val Acc: 0, NDCG: 0.12961946050236334 HIT: 0.2894071691176471
Epoch: 36, plus 0 steps train_loss: 0.7099

#### test Acc: 0, NDCG: 0.13398892041385826 HIT: 0.2927447150735294

#### val Acc: 0, NDCG: 0.12924462857501587 HIT: 0.28779296875
Epoch: 40, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.131689470667889 HIT: 0.28779296875

#### val Acc: 0, NDCG: 0.12996873803019882 HIT: 0.2876551011029412
Epoch: 44, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.13130863911542395 HIT: 0.28792509191176474

#### val Acc: 0, NDCG: 0.13439939313835367 HIT: 0.29406594669117647
Epoch: 48, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.1349511165531608 HIT: 0.29595013786764707

#### val Acc: 0, NDCG: 0.13577686692821794 HIT: 0.2974207261029412
Epoch: 52, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.12509756025559643 HIT: 0.2774701286764706

#### val Acc: 0, NDCG: 0.1327040309207333 HIT: 0.28875804227941176
Epoch: 56, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.12863825333088386 HIT: 0.28385225183823526

#### val Acc: 0, NDCG: 0.13584201764011455 HIT: 0.3005916819852941
Epoch: 60, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.12777316299495609 HIT: 0.28042853860294115

#### val Acc: 0, NDCG: 0.13077217206189734 HIT: 0.2882869944852941
Epoch: 64, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.13700486678017476 HIT: 0.2936638327205882

#### val Acc: 0, NDCG: 0.13049060910310434 HIT: 0.2895392922794118
Epoch: 68, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.13220628591148412 HIT: 0.2929744944852941

#### val Acc: 0, NDCG: 0.13115497751492086 HIT: 0.28498391544117646
Epoch: 72, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.12988601746257175 HIT: 0.28400160845588235

#### val Acc: 0, NDCG: 0.12726774254487255 HIT: 0.2819623161764706
Epoch: 80, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.12865948022950507 HIT: 0.28525965073529413

#### val Acc: 0, NDCG: 0.12514828963562408 HIT: 0.27318474264705883
Epoch: 88, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.12819363442053133 HIT: 0.2800723805147059

#### val Acc: 0, NDCG: 0.13098230846385644 HIT: 0.28818359375
Epoch: 96, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.13008282765570436 HIT: 0.2849609375

#### val Acc: 0, NDCG: 0.13104766610112517 HIT: 0.2861443014705882
Epoch: 104, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.13686456560120153 HIT: 0.3041934742647059

#### val Acc: 0, NDCG: 0.13541759991969984 HIT: 0.29885110294117645
Epoch: 112, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.13498096708331764 HIT: 0.2943646599264706

#### val Acc: 0, NDCG: 0.1339227083388616 HIT: 0.2940085018382353
Epoch: 120, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.1410520292503933 HIT: 0.3116096047794118

#### val Acc: 0, NDCG: 0.14051793782747266 HIT: 0.30627297794117647
Epoch: 128, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.13825162590635212 HIT: 0.30151654411764706

#### val Acc: 0, NDCG: 0.13773960216452957 HIT: 0.29985638786764707
Epoch: 136, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.13457393277448282 HIT: 0.2962488511029412

#### val Acc: 0, NDCG: 0.1319642078933862 HIT: 0.2941750919117647
Epoch: 144, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.1454006960676214 HIT: 0.3128561580882353

#### val Acc: 0, NDCG: 0.14196695557577083 HIT: 0.3071403952205882
Epoch: 160, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.15828611204052043 HIT: 0.3356789981617647

#### val Acc: 0, NDCG: 0.14843934901906733 HIT: 0.3138671875
Epoch: 176, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.17953142098217648 HIT: 0.3687327665441177

#### val Acc: 0, NDCG: 0.17680873108750852 HIT: 0.3672162224264706
Epoch: 192, plus 0 steps train_loss: 0.6888

#### test Acc: 0, NDCG: 0.1910246472345243 HIT: 0.3925034466911764

#### val Acc: 0, NDCG: 0.20195495039181063 HIT: 0.4047966452205882
Epoch: 208, plus 0 steps train_loss: 0.6898

#### test Acc: 0, NDCG: 0.1994991038077635 HIT: 0.40615234375

#### val Acc: 0, NDCG: 0.20418695454839267 HIT: 0.4118106617647059
Epoch: 224, plus 0 steps train_loss: 0.6852

#### test Acc: 0, NDCG: 0.20831312234611216 HIT: 0.4173540900735294

#### val Acc: 0, NDCG: 0.2013686452966536 HIT: 0.40362477022058824
Epoch: 240, plus 0 steps train_loss: 0.6796

#### test Acc: 0, NDCG: 0.2082704325354657 HIT: 0.4176930147058823

#### val Acc: 0, NDCG: 0.20317792942787008 HIT: 0.41212660845588234
Epoch: 256, plus 0 steps train_loss: 0.6782

#### test Acc: 0, NDCG: 0.20856151868322645 HIT: 0.4167853860294118

#### val Acc: 0, NDCG: 0.2116747342765748 HIT: 0.42595358455882354
Epoch: 272, plus 0 steps train_loss: 0.6746

#### test Acc: 0, NDCG: 0.21900867417928707 HIT: 0.4429170496323529

#### val Acc: 0, NDCG: 0.2267947177010671 HIT: 0.4474149816176471
Epoch: 288, plus 0 steps train_loss: 0.6673

#### test Acc: 0, NDCG: 0.23233632142965374 HIT: 0.4580997242647059

#### val Acc: 0, NDCG: 0.23556278469620368 HIT: 0.45594554227941175
Epoch: 304, plus 0 steps train_loss: 0.6594

#### test Acc: 0, NDCG: 0.24123617544849543 HIT: 0.4686753216911764

#### val Acc: 0, NDCG: 0.2546884641792607 HIT: 0.47024356617647056
Epoch: 320, plus 0 steps train_loss: 0.6551

#### test Acc: 0, NDCG: 0.2430488229165353 HIT: 0.4704905790441177

#### val Acc: 0, NDCG: 0.24768287608763692 HIT: 0.469140625
Epoch: 352, plus 0 steps train_loss: 0.651

#### test Acc: 0, NDCG: 0.24566228327361475 HIT: 0.47380514705882354

#### val Acc: 0, NDCG: 0.25143084763325374 HIT: 0.4817325367647059
Epoch: 384, plus 0 steps train_loss: 0.6444

#### test Acc: 0, NDCG: 0.2511434011367579 HIT: 0.48801700367647055

#### val Acc: 0, NDCG: 0.2568414567941943 HIT: 0.4861902573529412
Epoch: 416, plus 0 steps train_loss: 0.6462

#### test Acc: 0, NDCG: 0.25145782660234595 HIT: 0.49131433823529413

#### val Acc: 0, NDCG: 0.2565349658666032 HIT: 0.48365693933823534
Epoch: 448, plus 0 steps train_loss: 0.6526

#### test Acc: 0, NDCG: 0.24797851858693115 HIT: 0.4791360294117647

#### val Acc: 0, NDCG: 0.25235480135353733 HIT: 0.4853860294117647
Epoch: 480, plus 0 steps train_loss: 0.6296

#### test Acc: 0, NDCG: 0.2603192503188072 HIT: 0.4985409007352941

#### val Acc: 0, NDCG: 0.2591544695402953 HIT: 0.4944393382352941
Epoch: 512, plus 0 steps train_loss: 0.6502

#### test Acc: 0, NDCG: 0.25707654804590957 HIT: 0.49230813419117647

#### val Acc: 0, NDCG: 0.2596566173102714 HIT: 0.4925091911764706
Epoch: 544, plus 0 steps train_loss: 0.6414

#### test Acc: 0, NDCG: 0.2647957077869348 HIT: 0.5048598345588236

#### val Acc: 0, NDCG: 0.27633132228722684 HIT: 0.5123563878676471
Epoch: 576, plus 0 steps train_loss: 0.6309

#### test Acc: 0, NDCG: 0.2616684194452179 HIT: 0.5010397518382353

#### val Acc: 0, NDCG: 0.27336351605069054 HIT: 0.5110236672794117
Epoch: 608, plus 0 steps train_loss: 0.633

#### test Acc: 0, NDCG: 0.2711880325920331 HIT: 0.5125804227941176

#### val Acc: 0, NDCG: 0.2696111378370357 HIT: 0.5153033088235295
Epoch: 640, plus 0 steps train_loss: 0.6248

#### test Acc: 0, NDCG: 0.2782425896180147 HIT: 0.5287511488970588

#### val Acc: 0, NDCG: 0.2836040526967863 HIT: 0.5339556525735294
Epoch: 704, plus 0 steps train_loss: 0.6344

#### test Acc: 0, NDCG: 0.2809939953505533 HIT: 0.5411707261029413

#### val Acc: 0, NDCG: 0.28336293665564466 HIT: 0.5300551470588235
Epoch: 768, plus 0 steps train_loss: 0.6284

#### test Acc: 0, NDCG: 0.2821899823611437 HIT: 0.5356272977941177

#### val Acc: 0, NDCG: 0.2876804893149476 HIT: 0.5390797334558823
Epoch: 832, plus 0 steps train_loss: 0.6195

#### test Acc: 0, NDCG: 0.2841989741490971 HIT: 0.5417049632352942

#### val Acc: 0, NDCG: 0.28999178310802637 HIT: 0.5407686121323529
Epoch: 896, plus 0 steps train_loss: 0.6238

#### test Acc: 0, NDCG: 0.2804291218339937 HIT: 0.5384995404411764

#### val Acc: 0, NDCG: 0.28839695093761947 HIT: 0.5353687959558824
Epoch: 960, plus 0 steps train_loss: 0.6231

#### test Acc: 0, NDCG: 0.28430287898499695 HIT: 0.5330480238970587

#### val Acc: 0, NDCG: 0.2831178639016672 HIT: 0.5367876838235295
Epoch: 1013, plus 25 steps train_loss: 0.5962
Done: it took 286360.0054192543
max value of NDCG: 0.28430287898499695
max value of HIT: 0.5417049632352942

After 20 validations
max value of NDCG: 0.28430287898499695
max value of HIT: 0.5417049632352942
