 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.0001
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08668239403817046 HIT: 0.19440369897959184

#### val Acc: 0, NDCG: 0.0973129673575247 HIT: 0.21092554209183673
Epoch: 1, plus 0 steps train_loss: 0.7514

#### test Acc: 0, NDCG: 0.08822807673197355 HIT: 0.19680723852040816

#### val Acc: 0, NDCG: 0.10293900398859654 HIT: 0.22094626913265306
Epoch: 2, plus 0 steps train_loss: 0.7535

#### test Acc: 0, NDCG: 0.08774608112491437 HIT: 0.19681919642857143

#### val Acc: 0, NDCG: 0.10248315537716053 HIT: 0.22132095025510204
Epoch: 3, plus 0 steps train_loss: 0.7424

#### test Acc: 0, NDCG: 0.0894586384188708 HIT: 0.2003826530612245

#### val Acc: 0, NDCG: 0.09873887482969362 HIT: 0.21127232142857144
Epoch: 4, plus 0 steps train_loss: 0.7367

#### test Acc: 0, NDCG: 0.09408719865167434 HIT: 0.21041932397959182

#### val Acc: 0, NDCG: 0.0953793891326042 HIT: 0.20976163903061223
Epoch: 5, plus 0 steps train_loss: 0.7428

#### test Acc: 0, NDCG: 0.09163724575213547 HIT: 0.20230787627551022

#### val Acc: 0, NDCG: 0.10188579807902831 HIT: 0.22102598852040817
Epoch: 6, plus 0 steps train_loss: 0.7456

#### test Acc: 0, NDCG: 0.09705991972997166 HIT: 0.21312181122448978

#### val Acc: 0, NDCG: 0.10221193053807971 HIT: 0.22058354591836732
Epoch: 7, plus 0 steps train_loss: 0.7273

#### test Acc: 0, NDCG: 0.0960230412670312 HIT: 0.21504304846938777

#### val Acc: 0, NDCG: 0.1004278375755285 HIT: 0.21564492984693878
Epoch: 8, plus 0 steps train_loss: 0.7335

#### test Acc: 0, NDCG: 0.09336633921300971 HIT: 0.2116310586734694

#### val Acc: 0, NDCG: 0.10604445566569984 HIT: 0.2343032525510204
Epoch: 9, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.09793156111244675 HIT: 0.21709582270408162

#### val Acc: 0, NDCG: 0.1080257011831918 HIT: 0.2378467793367347
Epoch: 10, plus 0 steps train_loss: 0.7277

#### test Acc: 0, NDCG: 0.10311592337042305 HIT: 0.22763073979591839

#### val Acc: 0, NDCG: 0.10987860924211294 HIT: 0.23573022959183673
Epoch: 12, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.11074291674415085 HIT: 0.242008131377551

#### val Acc: 0, NDCG: 0.1162522340063846 HIT: 0.2502869897959184
Epoch: 14, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.11109075891364276 HIT: 0.23840481505102043

#### val Acc: 0, NDCG: 0.11292287557397171 HIT: 0.24283721301020406
Epoch: 16, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.10808359181697207 HIT: 0.23437101403061225

#### val Acc: 0, NDCG: 0.11715198351962153 HIT: 0.2562061543367347
Epoch: 18, plus 0 steps train_loss: 0.7146

#### test Acc: 0, NDCG: 0.11161183171897267 HIT: 0.2430125956632653

#### val Acc: 0, NDCG: 0.11387975579618717 HIT: 0.2494140625
Epoch: 20, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.11235975937788427 HIT: 0.24412468112244898

#### val Acc: 0, NDCG: 0.12027823362848707 HIT: 0.256461256377551
Epoch: 22, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.11527463785954209 HIT: 0.24777582908163268

#### val Acc: 0, NDCG: 0.11730952582970215 HIT: 0.2563974808673469
Epoch: 24, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.11846166374637615 HIT: 0.25095663265306123

#### val Acc: 0, NDCG: 0.11703828965655175 HIT: 0.2559191645408163
Epoch: 26, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.11630607623529236 HIT: 0.2502670599489796

#### val Acc: 0, NDCG: 0.11992551986205949 HIT: 0.263851243622449
Epoch: 28, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.11918828773367333 HIT: 0.2527543048469388

#### val Acc: 0, NDCG: 0.11722141830104767 HIT: 0.25270248724489797
Epoch: 30, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.12194608966994439 HIT: 0.2530173788265306

#### val Acc: 0, NDCG: 0.1178249020718701 HIT: 0.2617307079081633
Epoch: 32, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.1313382535751117 HIT: 0.2754783163265306

#### val Acc: 0, NDCG: 0.12566842516454643 HIT: 0.2646484375
Epoch: 36, plus 0 steps train_loss: 0.6918

#### test Acc: 0, NDCG: 0.1262437660424152 HIT: 0.26566485969387754

#### val Acc: 0, NDCG: 0.12024090802319805 HIT: 0.2623325892857143
Epoch: 40, plus 0 steps train_loss: 0.6874

#### test Acc: 0, NDCG: 0.12904788554526309 HIT: 0.2661192602040816

#### val Acc: 0, NDCG: 0.12404289456083624 HIT: 0.2655054209183673
Epoch: 44, plus 0 steps train_loss: 0.6857

#### test Acc: 0, NDCG: 0.12947970756623756 HIT: 0.271109693877551

#### val Acc: 0, NDCG: 0.12600412742449302 HIT: 0.2653380102040816
Epoch: 48, plus 0 steps train_loss: 0.6805

#### test Acc: 0, NDCG: 0.13569808628325877 HIT: 0.2711814413265306

#### val Acc: 0, NDCG: 0.1325696833394892 HIT: 0.28776705994897955
Epoch: 52, plus 0 steps train_loss: 0.6815

#### test Acc: 0, NDCG: 0.13762631466136802 HIT: 0.28201530612244896

#### val Acc: 0, NDCG: 0.1326401365349423 HIT: 0.2836336096938775
Epoch: 56, plus 0 steps train_loss: 0.6759

#### test Acc: 0, NDCG: 0.1400416528841401 HIT: 0.2880062181122449

#### val Acc: 0, NDCG: 0.13573693008564713 HIT: 0.279671556122449
Epoch: 60, plus 0 steps train_loss: 0.6738

#### test Acc: 0, NDCG: 0.14287923755937543 HIT: 0.29316007653061227

#### val Acc: 0, NDCG: 0.14566762913249462 HIT: 0.3063018176020408
Epoch: 64, plus 0 steps train_loss: 0.6771

#### test Acc: 0, NDCG: 0.15086293573132914 HIT: 0.30086495535714286

#### val Acc: 0, NDCG: 0.14019579370002083 HIT: 0.29263392857142856
Epoch: 68, plus 0 steps train_loss: 0.6699

#### test Acc: 0, NDCG: 0.1497678671769813 HIT: 0.29976881377551023

#### val Acc: 0, NDCG: 0.14935572552832455 HIT: 0.3146843112244898
Epoch: 72, plus 0 steps train_loss: 0.6605

#### test Acc: 0, NDCG: 0.14851773537808252 HIT: 0.3011280293367347

#### val Acc: 0, NDCG: 0.15589552141822938 HIT: 0.31812420280612247
Epoch: 80, plus 0 steps train_loss: 0.6626

#### test Acc: 0, NDCG: 0.1522643039767866 HIT: 0.3053571428571428

#### val Acc: 0, NDCG: 0.16234260904985395 HIT: 0.3264030612244898
Epoch: 88, plus 0 steps train_loss: 0.6573

#### test Acc: 0, NDCG: 0.15487417887847138 HIT: 0.30257892219387755

#### val Acc: 0, NDCG: 0.16658157926828074 HIT: 0.33607700892857145
Epoch: 96, plus 0 steps train_loss: 0.6525

#### test Acc: 0, NDCG: 0.16051904921158328 HIT: 0.30862962372448977

#### val Acc: 0, NDCG: 0.16555347462520237 HIT: 0.33463408801020406
Epoch: 104, plus 0 steps train_loss: 0.6462

#### test Acc: 0, NDCG: 0.15825494591453215 HIT: 0.3131696428571428

#### val Acc: 0, NDCG: 0.16344992053183646 HIT: 0.33186782525510206
Epoch: 112, plus 0 steps train_loss: 0.6398

#### test Acc: 0, NDCG: 0.1586475191716209 HIT: 0.3053611288265306

#### val Acc: 0, NDCG: 0.17190707225143267 HIT: 0.3392936862244898
Epoch: 120, plus 0 steps train_loss: 0.6444

#### test Acc: 0, NDCG: 0.16369012809569014 HIT: 0.3141860650510204

#### val Acc: 0, NDCG: 0.17643802057542107 HIT: 0.3418765943877551
Epoch: 128, plus 0 steps train_loss: 0.6279

#### test Acc: 0, NDCG: 0.16693567306820878 HIT: 0.31136798469387755

#### val Acc: 0, NDCG: 0.1742165827513225 HIT: 0.334602200255102
Epoch: 136, plus 0 steps train_loss: 0.6285

#### test Acc: 0, NDCG: 0.1818521340598417 HIT: 0.33927774234693875

#### val Acc: 0, NDCG: 0.17696194643320343 HIT: 0.34663982780612246
Epoch: 144, plus 0 steps train_loss: 0.6282

#### test Acc: 0, NDCG: 0.17133099348053354 HIT: 0.31833545918367345

#### val Acc: 0, NDCG: 0.19055205507828274 HIT: 0.3574856505102041
Epoch: 160, plus 0 steps train_loss: 0.6175

#### test Acc: 0, NDCG: 0.18754908230598183 HIT: 0.349593431122449

#### val Acc: 0, NDCG: 0.18545100345621215 HIT: 0.35197305484693875
Epoch: 176, plus 0 steps train_loss: 0.6153

#### test Acc: 0, NDCG: 0.18950912287235186 HIT: 0.3468670280612245

#### val Acc: 0, NDCG: 0.18939472456447734 HIT: 0.35904416454081634
Epoch: 192, plus 0 steps train_loss: 0.6136

#### test Acc: 0, NDCG: 0.19369918484354345 HIT: 0.3600645727040816

#### val Acc: 0, NDCG: 0.19419496973140235 HIT: 0.365625
Epoch: 208, plus 0 steps train_loss: 0.5945

#### test Acc: 0, NDCG: 0.1930773951869789 HIT: 0.362125318877551

#### val Acc: 0, NDCG: 0.20471697677359058 HIT: 0.3811104910714286
Epoch: 224, plus 0 steps train_loss: 0.588

#### test Acc: 0, NDCG: 0.2076056886157899 HIT: 0.378922193877551

#### val Acc: 0, NDCG: 0.20118440158515405 HIT: 0.37758689413265306
Epoch: 240, plus 0 steps train_loss: 0.6012

#### test Acc: 0, NDCG: 0.2055616911038533 HIT: 0.3856066645408163

#### val Acc: 0, NDCG: 0.21429188624199358 HIT: 0.39498963647959184
Epoch: 256, plus 0 steps train_loss: 0.576

#### test Acc: 0, NDCG: 0.21554027645074242 HIT: 0.3966796875

#### val Acc: 0, NDCG: 0.21080267742971665 HIT: 0.3912547831632653
Epoch: 272, plus 0 steps train_loss: 0.5805

#### test Acc: 0, NDCG: 0.21413836416753776 HIT: 0.3873883928571428

#### val Acc: 0, NDCG: 0.2149485443862555 HIT: 0.3978316326530612
Epoch: 288, plus 0 steps train_loss: 0.5736

#### test Acc: 0, NDCG: 0.21961998759297857 HIT: 0.40147082270408163

#### val Acc: 0, NDCG: 0.22093617918411393 HIT: 0.41048309948979594
Epoch: 304, plus 0 steps train_loss: 0.571

#### test Acc: 0, NDCG: 0.21467322924018037 HIT: 0.3932079081632653

#### val Acc: 0, NDCG: 0.23417940092546452 HIT: 0.42083864795918363
Epoch: 320, plus 0 steps train_loss: 0.5756

#### test Acc: 0, NDCG: 0.224419354532648 HIT: 0.40589923469387756

#### val Acc: 0, NDCG: 0.23671363440360219 HIT: 0.42992267219387753
Epoch: 352, plus 0 steps train_loss: 0.5476

#### test Acc: 0, NDCG: 0.2287164188567044 HIT: 0.4096739477040816

#### val Acc: 0, NDCG: 0.23459780543024059 HIT: 0.4271683673469388
Epoch: 384, plus 0 steps train_loss: 0.5443

#### test Acc: 0, NDCG: 0.23168855232616448 HIT: 0.41344068877551016

#### val Acc: 0, NDCG: 0.23662834356333878 HIT: 0.41974649234693884
Epoch: 416, plus 0 steps train_loss: 0.5362

#### test Acc: 0, NDCG: 0.2438153364321672 HIT: 0.4413982780612245

#### val Acc: 0, NDCG: 0.24929249191839786 HIT: 0.44877630739795915
Epoch: 448, plus 0 steps train_loss: 0.5356

#### test Acc: 0, NDCG: 0.2501971016132255 HIT: 0.4479193239795919

#### val Acc: 0, NDCG: 0.24985690601140892 HIT: 0.44595424107142856
Epoch: 480, plus 0 steps train_loss: 0.5363

#### test Acc: 0, NDCG: 0.2509298302513979 HIT: 0.4446588010204081

#### val Acc: 0, NDCG: 0.24363504979007736 HIT: 0.4343989158163265
Epoch: 512, plus 0 steps train_loss: 0.5156

#### test Acc: 0, NDCG: 0.24627246024173335 HIT: 0.43375318877551017

#### val Acc: 0, NDCG: 0.2536223895205295 HIT: 0.4428691007653061
Epoch: 544, plus 0 steps train_loss: 0.528

#### test Acc: 0, NDCG: 0.25539312516296364 HIT: 0.4472217793367347

#### val Acc: 0, NDCG: 0.25933203546712635 HIT: 0.46163105867346943
Epoch: 576, plus 0 steps train_loss: 0.5023

#### test Acc: 0, NDCG: 0.2595315828601476 HIT: 0.4530094068877551

#### val Acc: 0, NDCG: 0.26053065802862607 HIT: 0.4504025829081632
Epoch: 608, plus 0 steps train_loss: 0.5194

#### test Acc: 0, NDCG: 0.2580059795422328 HIT: 0.4528579400510204

#### val Acc: 0, NDCG: 0.2586825293798564 HIT: 0.4534319196428571
Epoch: 640, plus 0 steps train_loss: 0.5118

#### test Acc: 0, NDCG: 0.2580591899255119 HIT: 0.4499800701530612

#### val Acc: 0, NDCG: 0.2660118882375159 HIT: 0.4639309630102041
Epoch: 704, plus 0 steps train_loss: 0.51

#### test Acc: 0, NDCG: 0.25918313459298004 HIT: 0.46033960459183676

#### val Acc: 0, NDCG: 0.2568057801753522 HIT: 0.4491191007653061
Epoch: 768, plus 0 steps train_loss: 0.5006

#### test Acc: 0, NDCG: 0.2593438046070155 HIT: 0.46546556122448984

#### val Acc: 0, NDCG: 0.2570445534914838 HIT: 0.4418207908163265
Epoch: 832, plus 0 steps train_loss: 0.5172

#### test Acc: 0, NDCG: 0.25633529482422335 HIT: 0.4548788265306122

#### val Acc: 0, NDCG: 0.2699666278669855 HIT: 0.4721779336734694
Epoch: 868, plus 1 steps train_loss: 0.5276
Done: it took 23471.989468097687
max value of NDCG: 0.2595315828601476
max value of HIT: 0.46546556122448984

After 20 validations
max value of NDCG: 0.2595315828601476
max value of HIT: 0.46546556122448984
