 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential2/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	1.0
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1262384751769887 HIT: 0.2845559512867647

#### val Acc: 0, NDCG: 0.4171788794956688 HIT: 0.5178442861519608
Epoch: 1, plus 0 steps train_loss: 0.7772

#### test Acc: 0, NDCG: 0.12202767169720322 HIT: 0.27160692401960784

#### val Acc: 0, NDCG: 0.41991011205461737 HIT: 0.5268947227328431
Epoch: 2, plus 0 steps train_loss: 0.7839

#### test Acc: 0, NDCG: 0.12499253585935831 HIT: 0.2865339690563726

#### val Acc: 0, NDCG: 0.4097210522802788 HIT: 0.5082902496936275
Epoch: 3, plus 0 steps train_loss: 0.7735

#### test Acc: 0, NDCG: 0.12626977505003417 HIT: 0.2830987668504902

#### val Acc: 0, NDCG: 0.40152523497555326 HIT: 0.4941454120710784
Epoch: 4, plus 0 steps train_loss: 0.77

#### test Acc: 0, NDCG: 0.11956442409816134 HIT: 0.2708898207720588

#### val Acc: 0, NDCG: 0.403213094931109 HIT: 0.5021982230392157
Epoch: 5, plus 0 steps train_loss: 0.7712

#### test Acc: 0, NDCG: 0.12876675190918804 HIT: 0.27797372855392155

#### val Acc: 0, NDCG: 0.4126888614693003 HIT: 0.510027956495098
Epoch: 6, plus 0 steps train_loss: 0.7677

#### test Acc: 0, NDCG: 0.12328175916537229 HIT: 0.26597828584558825

#### val Acc: 0, NDCG: 0.4115455349674826 HIT: 0.5075884650735294
Epoch: 7, plus 0 steps train_loss: 0.7623

#### test Acc: 0, NDCG: 0.13292424806727918 HIT: 0.2906786151960784

#### val Acc: 0, NDCG: 0.4026066776413135 HIT: 0.5073136871936275
Epoch: 8, plus 0 steps train_loss: 0.7585

#### test Acc: 0, NDCG: 0.12273469138720598 HIT: 0.2652554381127451

#### val Acc: 0, NDCG: 0.4171446924089659 HIT: 0.5285845588235294
Epoch: 9, plus 0 steps train_loss: 0.7628

#### test Acc: 0, NDCG: 0.1264899535342202 HIT: 0.2889447380514706

#### val Acc: 0, NDCG: 0.42050425559691956 HIT: 0.5305415134803921
Epoch: 10, plus 0 steps train_loss: 0.7599

#### test Acc: 0, NDCG: 0.1258413009306358 HIT: 0.2808880974264706

#### val Acc: 0, NDCG: 0.4169426735125894 HIT: 0.5200492110906862
Epoch: 12, plus 0 steps train_loss: 0.7622

#### test Acc: 0, NDCG: 0.14031265137125892 HIT: 0.3036238128063726

#### val Acc: 0, NDCG: 0.4211679294503221 HIT: 0.5322313495710784
Epoch: 14, plus 0 steps train_loss: 0.7604

#### test Acc: 0, NDCG: 0.13371118461785048 HIT: 0.29482709099264703

#### val Acc: 0, NDCG: 0.4067346754909036 HIT: 0.511944699754902
Epoch: 16, plus 0 steps train_loss: 0.7529

#### test Acc: 0, NDCG: 0.12341591815365019 HIT: 0.2794289981617647

#### val Acc: 0, NDCG: 0.4156293497512514 HIT: 0.5180807674632353
Epoch: 18, plus 0 steps train_loss: 0.7497

#### test Acc: 0, NDCG: 0.13008786804668798 HIT: 0.2838292738970588

#### val Acc: 0, NDCG: 0.4064397426085531 HIT: 0.5056200214460784
Epoch: 20, plus 0 steps train_loss: 0.7513

#### test Acc: 0, NDCG: 0.13077290017942578 HIT: 0.28259133731617647

#### val Acc: 0, NDCG: 0.39994069464431753 HIT: 0.49827473958333335
Epoch: 22, plus 0 steps train_loss: 0.7434

#### test Acc: 0, NDCG: 0.1422249123995611 HIT: 0.3065496706495098

#### val Acc: 0, NDCG: 0.40656634505564027 HIT: 0.5124348958333333
Epoch: 24, plus 0 steps train_loss: 0.746

#### test Acc: 0, NDCG: 0.13545025175963066 HIT: 0.29335458792892155

#### val Acc: 0, NDCG: 0.39952368532892696 HIT: 0.4936513863357843
Epoch: 26, plus 0 steps train_loss: 0.7423

#### test Acc: 0, NDCG: 0.12794337066967162 HIT: 0.2718797870710784

#### val Acc: 0, NDCG: 0.4186364245960763 HIT: 0.5249090456495098
Epoch: 28, plus 0 steps train_loss: 0.7431

#### test Acc: 0, NDCG: 0.1316158061805617 HIT: 0.2743020450367647

#### val Acc: 0, NDCG: 0.4169171388123377 HIT: 0.5234173943014706
Epoch: 30, plus 0 steps train_loss: 0.7351

#### test Acc: 0, NDCG: 0.1462649091903558 HIT: 0.3190295649509804

#### val Acc: 0, NDCG: 0.4255847601482312 HIT: 0.5317851945465686
Epoch: 32, plus 0 steps train_loss: 0.7395

#### test Acc: 0, NDCG: 0.16285257803428246 HIT: 0.3387972962622549

#### val Acc: 0, NDCG: 0.4165831745126988 HIT: 0.5188131893382353
Epoch: 36, plus 0 steps train_loss: 0.7357

#### test Acc: 0, NDCG: 0.13539383598198232 HIT: 0.2962995940563726

#### val Acc: 0, NDCG: 0.4148088102322997 HIT: 0.5217198988970588
Epoch: 40, plus 0 steps train_loss: 0.7411

#### test Acc: 0, NDCG: 0.14147700974067187 HIT: 0.30386986825980394

#### val Acc: 0, NDCG: 0.400979741479409 HIT: 0.5070733762254902
Epoch: 44, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.13633391603168457 HIT: 0.2933507582720588

#### val Acc: 0, NDCG: 0.4067941208791773 HIT: 0.5039148667279412
Epoch: 48, plus 0 steps train_loss: 0.7352

#### test Acc: 0, NDCG: 0.13282721916679383 HIT: 0.29287205116421566

#### val Acc: 0, NDCG: 0.41396700532817515 HIT: 0.5246610753676471
Epoch: 52, plus 0 steps train_loss: 0.734

#### test Acc: 0, NDCG: 0.1376781027143913 HIT: 0.2985006893382353

#### val Acc: 0, NDCG: 0.41068452147855306 HIT: 0.5146417356004902
Epoch: 56, plus 0 steps train_loss: 0.733

#### test Acc: 0, NDCG: 0.1354298399771782 HIT: 0.2894464231004902

#### val Acc: 0, NDCG: 0.4167240840485601 HIT: 0.5160740272671569
Epoch: 60, plus 0 steps train_loss: 0.7262

#### test Acc: 0, NDCG: 0.13219188147403077 HIT: 0.28844688265931373

#### val Acc: 0, NDCG: 0.40592726035362875 HIT: 0.5175867417279412
Epoch: 64, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.13779616616314436 HIT: 0.3009382659313726

#### val Acc: 0, NDCG: 0.388842169025371 HIT: 0.47849360447303924
Epoch: 68, plus 0 steps train_loss: 0.7297

#### test Acc: 0, NDCG: 0.1531122807170592 HIT: 0.3231493183210784

#### val Acc: 0, NDCG: 0.3994103220213809 HIT: 0.4992723651960784
Epoch: 72, plus 0 steps train_loss: 0.7301

#### test Acc: 0, NDCG: 0.14404788613774128 HIT: 0.31952167585784313

#### val Acc: 0, NDCG: 0.41217853182381387 HIT: 0.5102606081495098
Epoch: 80, plus 0 steps train_loss: 0.7263

#### test Acc: 0, NDCG: 0.13181294971392726 HIT: 0.2823529411764706

#### val Acc: 0, NDCG: 0.4205368930475413 HIT: 0.5219678691789216
Epoch: 88, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.1261544232171503 HIT: 0.2737927006740196

#### val Acc: 0, NDCG: 0.40458462031165837 HIT: 0.5095262714460784
Epoch: 96, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.13680183451221414 HIT: 0.30019626991421566

#### val Acc: 0, NDCG: 0.41211682648730097 HIT: 0.5190400965073529
Epoch: 104, plus 0 steps train_loss: 0.7211

#### test Acc: 0, NDCG: 0.12643850358263128 HIT: 0.2747769224877451

#### val Acc: 0, NDCG: 0.39225856604986203 HIT: 0.4963637408088235
Epoch: 112, plus 0 steps train_loss: 0.7264

#### test Acc: 0, NDCG: 0.14916658907381258 HIT: 0.31192650888480394

#### val Acc: 0, NDCG: 0.4103856185119179 HIT: 0.5173540900735294
Epoch: 120, plus 0 steps train_loss: 0.7193

#### test Acc: 0, NDCG: 0.1354293014359163 HIT: 0.2943330652573529

#### val Acc: 0, NDCG: 0.40245164762605135 HIT: 0.495379518995098
Epoch: 128, plus 0 steps train_loss: 0.7164

#### test Acc: 0, NDCG: 0.1417111525850931 HIT: 0.30388327205882354

#### val Acc: 0, NDCG: 0.4096361666640148 HIT: 0.49925704656862746
Epoch: 136, plus 0 steps train_loss: 0.7171

#### test Acc: 0, NDCG: 0.12553393881934335 HIT: 0.2765280330882353

#### val Acc: 0, NDCG: 0.41784808400229523 HIT: 0.523699831495098
Epoch: 144, plus 0 steps train_loss: 0.7124

#### test Acc: 0, NDCG: 0.13873538826777013 HIT: 0.30948127297794115

#### val Acc: 0, NDCG: 0.41125595009734195 HIT: 0.5129499846813725
Epoch: 160, plus 0 steps train_loss: 0.7174

#### test Acc: 0, NDCG: 0.13926262441852177 HIT: 0.3043428308823529

#### val Acc: 0, NDCG: 0.4094961129055286 HIT: 0.5075712316176471
Epoch: 176, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.1451062936686185 HIT: 0.3275381050857843

#### val Acc: 0, NDCG: 0.40075423997492704 HIT: 0.5063581878063725
Epoch: 192, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.1358460134160947 HIT: 0.3002173330269608

#### val Acc: 0, NDCG: 0.4219059403782929 HIT: 0.5288248697916667
Epoch: 208, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.1346776047912229 HIT: 0.28674172794117647

#### val Acc: 0, NDCG: 0.42364600294944493 HIT: 0.5356435738357843
Epoch: 224, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.14319396573157844 HIT: 0.3084817325367647

#### val Acc: 0, NDCG: 0.4081184473546205 HIT: 0.5163488051470588
Epoch: 240, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.1474736668378949 HIT: 0.3114420572916667

#### val Acc: 0, NDCG: 0.40996601118948967 HIT: 0.5063505284926471
Epoch: 256, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.15528479944830229 HIT: 0.3097139246323529

#### val Acc: 0, NDCG: 0.42357916287728015 HIT: 0.5241632199754902
Epoch: 272, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.15601396519286115 HIT: 0.31361825980392155

#### val Acc: 0, NDCG: 0.4364801597934029 HIT: 0.5359030330882353
Epoch: 288, plus 0 steps train_loss: 0.708

#### test Acc: 0, NDCG: 0.1540509585171627 HIT: 0.32925666360294115

#### val Acc: 0, NDCG: 0.40912711881653246 HIT: 0.5151568244485294
Epoch: 304, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.15056505285164168 HIT: 0.31483321844362744

#### val Acc: 0, NDCG: 0.40348615028568546 HIT: 0.5009717754289216
Epoch: 320, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.14829722721746397 HIT: 0.2960382199754902

#### val Acc: 0, NDCG: 0.41586201346768836 HIT: 0.5239286534926471
Epoch: 352, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.14722116180295974 HIT: 0.3173052619485294

#### val Acc: 0, NDCG: 0.41891000895128255 HIT: 0.5238903569240196
Epoch: 384, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.1364148832195893 HIT: 0.30166877297794115

#### val Acc: 0, NDCG: 0.4224291361044688 HIT: 0.5273466222426471
Epoch: 416, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.15423224084669745 HIT: 0.30338158700980394

#### val Acc: 0, NDCG: 0.4262079521596466 HIT: 0.5336866191789216
Epoch: 448, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.14808947277637072 HIT: 0.30411975337009806

#### val Acc: 0, NDCG: 0.42177543985002974 HIT: 0.5310202205882353
Epoch: 480, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.22624477286339237 HIT: 0.3641955805759804

#### val Acc: 0, NDCG: 0.49193464055196884 HIT: 0.5937949984681372
Epoch: 512, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.19592448003329957 HIT: 0.35174632352941176

#### val Acc: 0, NDCG: 0.44623288797750377 HIT: 0.5527659696691176
Epoch: 544, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.2670557167628268 HIT: 0.41474226409313725

#### val Acc: 0, NDCG: 0.492734661074852 HIT: 0.5979511335784313
Epoch: 576, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.19958562007919559 HIT: 0.3500201056985294

#### val Acc: 0, NDCG: 0.43925574729218214 HIT: 0.5376215916053921
Epoch: 608, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.18893145938737207 HIT: 0.34635608149509806

#### val Acc: 0, NDCG: 0.45688593928837434 HIT: 0.5542384727328431
Epoch: 640, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.18488865989137485 HIT: 0.3331590839460784

#### val Acc: 0, NDCG: 0.44865271424277636 HIT: 0.5534945618872549
Epoch: 704, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.20320747885566484 HIT: 0.36298828125

#### val Acc: 0, NDCG: 0.454105389279548 HIT: 0.5461588541666667
Epoch: 768, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.21133622469593275 HIT: 0.36882276348039217

#### val Acc: 0, NDCG: 0.4607441206882527 HIT: 0.5720664828431372
Epoch: 832, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.21388003204578782 HIT: 0.365414368872549

#### val Acc: 0, NDCG: 0.4620264110646467 HIT: 0.5620337392769608
Epoch: 857, plus 0 steps train_loss: 0.7005
Done: it took 19576.70427918434
max value of NDCG: 0.2670557167628268
max value of HIT: 0.41474226409313725

After 20 validations
max value of NDCG: 0.2670557167628268
max value of HIT: 0.41474226409313725
