 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	nan
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09596361074108829 HIT: 0.20886479591836732

#### val Acc: 0, NDCG: 0.10923509624677692 HIT: 0.2248046875
Epoch: 1, plus 0 steps train_loss: 0.7511

#### test Acc: 0, NDCG: 0.1015734299289854 HIT: 0.22272002551020406

#### val Acc: 0, NDCG: 0.10906439806562818 HIT: 0.22484056122448978
Epoch: 2, plus 0 steps train_loss: 0.7453

#### test Acc: 0, NDCG: 0.09851976229874213 HIT: 0.20936702806122448

#### val Acc: 0, NDCG: 0.10650216070290115 HIT: 0.2225964604591837
Epoch: 3, plus 0 steps train_loss: 0.7438

#### test Acc: 0, NDCG: 0.09722963320128095 HIT: 0.21516262755102042

#### val Acc: 0, NDCG: 0.09896949574801298 HIT: 0.21127232142857144
Epoch: 4, plus 0 steps train_loss: 0.7426

#### test Acc: 0, NDCG: 0.10106550107523253 HIT: 0.218538743622449

#### val Acc: 0, NDCG: 0.09820202486585097 HIT: 0.20700733418367348
Epoch: 5, plus 0 steps train_loss: 0.746

#### test Acc: 0, NDCG: 0.10170263508042432 HIT: 0.21776147959183673

#### val Acc: 0, NDCG: 0.0940177072512712 HIT: 0.19960140306122448
Epoch: 6, plus 0 steps train_loss: 0.7284

#### test Acc: 0, NDCG: 0.10126005248620022 HIT: 0.22238919005102042

#### val Acc: 0, NDCG: 0.09943699997765347 HIT: 0.20811941964285716
Epoch: 7, plus 0 steps train_loss: 0.7309

#### test Acc: 0, NDCG: 0.10376977091586399 HIT: 0.22415896045918368

#### val Acc: 0, NDCG: 0.10307134619832448 HIT: 0.2192362882653061
Epoch: 8, plus 0 steps train_loss: 0.7338

#### test Acc: 0, NDCG: 0.10190389268951197 HIT: 0.22052774234693878

#### val Acc: 0, NDCG: 0.103395719100465 HIT: 0.22500398596938775
Epoch: 9, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.10745057156793059 HIT: 0.23463807397959183

#### val Acc: 0, NDCG: 0.10453207586314821 HIT: 0.2203722895408163
Epoch: 10, plus 0 steps train_loss: 0.7301

#### test Acc: 0, NDCG: 0.10407667528446826 HIT: 0.22614795918367347

#### val Acc: 0, NDCG: 0.10740148249127406 HIT: 0.23059630102040818
Epoch: 12, plus 0 steps train_loss: 0.718

#### test Acc: 0, NDCG: 0.10515381469252778 HIT: 0.2228954081632653

#### val Acc: 0, NDCG: 0.11155539756727821 HIT: 0.23574617346938775
Epoch: 14, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.1115785486202211 HIT: 0.2409239477040816

#### val Acc: 0, NDCG: 0.11181560510881614 HIT: 0.23246970663265304
Epoch: 16, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.10516176577295455 HIT: 0.2344706632653061

#### val Acc: 0, NDCG: 0.11757771341919913 HIT: 0.24810267857142856
Epoch: 18, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.10751631459340108 HIT: 0.23325095663265305

#### val Acc: 0, NDCG: 0.1178000111694099 HIT: 0.25182158801020404
Epoch: 20, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.10870890877514898 HIT: 0.24125876913265304

#### val Acc: 0, NDCG: 0.11376266548665184 HIT: 0.2416533801020408
Epoch: 22, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.11184102786978978 HIT: 0.24147002551020408

#### val Acc: 0, NDCG: 0.11476182593236513 HIT: 0.25228396045918366
Epoch: 24, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.11362607815276138 HIT: 0.2508091517857143

#### val Acc: 0, NDCG: 0.11647269824354747 HIT: 0.2520248724489796
Epoch: 26, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.11143505637523472 HIT: 0.24085220025510204

#### val Acc: 0, NDCG: 0.1228082190669395 HIT: 0.2573620854591837
Epoch: 28, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.11000775610032139 HIT: 0.23657126913265306

#### val Acc: 0, NDCG: 0.12371782513917691 HIT: 0.2591358418367347
Epoch: 30, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.11760088574297352 HIT: 0.25734614158163266

#### val Acc: 0, NDCG: 0.12192985512465393 HIT: 0.25754145408163265
Epoch: 32, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.11972594293690601 HIT: 0.25876116071428573

#### val Acc: 0, NDCG: 0.12974144442935207 HIT: 0.2721221301020408
Epoch: 36, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.11593188486770245 HIT: 0.25631377551020407

#### val Acc: 0, NDCG: 0.12306669663327326 HIT: 0.2664500956632653
Epoch: 40, plus 0 steps train_loss: 0.6888

#### test Acc: 0, NDCG: 0.12923424880995193 HIT: 0.26781329719387753

#### val Acc: 0, NDCG: 0.13138768423657457 HIT: 0.2734813456632653
Epoch: 44, plus 0 steps train_loss: 0.6856

#### test Acc: 0, NDCG: 0.12886753131528217 HIT: 0.2676379145408163

#### val Acc: 0, NDCG: 0.1366201324509701 HIT: 0.2860690369897959
Epoch: 48, plus 0 steps train_loss: 0.6835

#### test Acc: 0, NDCG: 0.1270799680060585 HIT: 0.2657126913265306

#### val Acc: 0, NDCG: 0.1340476722057709 HIT: 0.27809311224489797
Epoch: 52, plus 0 steps train_loss: 0.6786

#### test Acc: 0, NDCG: 0.12926301446408156 HIT: 0.2725047831632653

#### val Acc: 0, NDCG: 0.14413535877305664 HIT: 0.2994658801020408
Epoch: 56, plus 0 steps train_loss: 0.6793

#### test Acc: 0, NDCG: 0.13221163478968237 HIT: 0.27417091836734697

#### val Acc: 0, NDCG: 0.14464203561468075 HIT: 0.29532047193877553
Epoch: 60, plus 0 steps train_loss: 0.6737

#### test Acc: 0, NDCG: 0.14143529111787814 HIT: 0.2832469706632653

#### val Acc: 0, NDCG: 0.1469028354884709 HIT: 0.30405373086734694
Epoch: 64, plus 0 steps train_loss: 0.6673

#### test Acc: 0, NDCG: 0.1513621913863678 HIT: 0.2936543367346939

#### val Acc: 0, NDCG: 0.15123990744395235 HIT: 0.30598692602040817
Epoch: 68, plus 0 steps train_loss: 0.6743

#### test Acc: 0, NDCG: 0.1424661688145266 HIT: 0.29164142219387756

#### val Acc: 0, NDCG: 0.15673262294772136 HIT: 0.3087691326530612
Epoch: 72, plus 0 steps train_loss: 0.6742

#### test Acc: 0, NDCG: 0.15567033978858205 HIT: 0.3076251594387755

#### val Acc: 0, NDCG: 0.16177690956531257 HIT: 0.32053172831632654
Epoch: 80, plus 0 steps train_loss: 0.665

#### test Acc: 0, NDCG: 0.15269805121573277 HIT: 0.3004424426020408

#### val Acc: 0, NDCG: 0.17095332555749884 HIT: 0.3329958545918367
Epoch: 88, plus 0 steps train_loss: 0.6623

#### test Acc: 0, NDCG: 0.1602943962917487 HIT: 0.3166533801020408

#### val Acc: 0, NDCG: 0.17155454160465283 HIT: 0.332453762755102
Epoch: 96, plus 0 steps train_loss: 0.6547

#### test Acc: 0, NDCG: 0.16765714638043222 HIT: 0.31608338647959183

#### val Acc: 0, NDCG: 0.17746536166662846 HIT: 0.3370097257653061
Epoch: 104, plus 0 steps train_loss: 0.6474

#### test Acc: 0, NDCG: 0.16851911356587077 HIT: 0.3198979591836735

#### val Acc: 0, NDCG: 0.17439849085391151 HIT: 0.33418367346938777
Epoch: 112, plus 0 steps train_loss: 0.6389

#### test Acc: 0, NDCG: 0.1667809620474228 HIT: 0.31618702168367346

#### val Acc: 0, NDCG: 0.18859331012142874 HIT: 0.34590242346938777
Epoch: 120, plus 0 steps train_loss: 0.6348

#### test Acc: 0, NDCG: 0.1701829049006547 HIT: 0.31442920918367345

#### val Acc: 0, NDCG: 0.18458864897817212 HIT: 0.3449816645408163
Epoch: 128, plus 0 steps train_loss: 0.6399

#### test Acc: 0, NDCG: 0.16922530472841915 HIT: 0.31777742346938775

#### val Acc: 0, NDCG: 0.1811071636736697 HIT: 0.33669084821428574
Epoch: 136, plus 0 steps train_loss: 0.6337

#### test Acc: 0, NDCG: 0.17705376419767707 HIT: 0.3311344068877551

#### val Acc: 0, NDCG: 0.18137597343193684 HIT: 0.3395527742346939
Epoch: 144, plus 0 steps train_loss: 0.6289

#### test Acc: 0, NDCG: 0.18052586355163322 HIT: 0.34316007653061226

#### val Acc: 0, NDCG: 0.18992941295003013 HIT: 0.34926658163265306
Epoch: 160, plus 0 steps train_loss: 0.6279

#### test Acc: 0, NDCG: 0.1844435146087628 HIT: 0.33714126275510203

#### val Acc: 0, NDCG: 0.20321384289987435 HIT: 0.3696787308673469
Epoch: 176, plus 0 steps train_loss: 0.6068

#### test Acc: 0, NDCG: 0.19383571698592453 HIT: 0.3480827487244898

#### val Acc: 0, NDCG: 0.215933256233552 HIT: 0.38875558035714286
Epoch: 192, plus 0 steps train_loss: 0.6058

#### test Acc: 0, NDCG: 0.19948524149569108 HIT: 0.36287468112244897

#### val Acc: 0, NDCG: 0.20652802557648808 HIT: 0.367741549744898
Epoch: 208, plus 0 steps train_loss: 0.6001

#### test Acc: 0, NDCG: 0.2108457690801468 HIT: 0.37453762755102044

#### val Acc: 0, NDCG: 0.21651833705084367 HIT: 0.3879424426020408
Epoch: 224, plus 0 steps train_loss: 0.6016

#### test Acc: 0, NDCG: 0.21278727888483706 HIT: 0.3852638711734694

#### val Acc: 0, NDCG: 0.22311285051269306 HIT: 0.39260602678571427
Epoch: 240, plus 0 steps train_loss: 0.578

#### test Acc: 0, NDCG: 0.2204545983205893 HIT: 0.39428810586734697

#### val Acc: 0, NDCG: 0.2224143038479586 HIT: 0.399788743622449
Epoch: 256, plus 0 steps train_loss: 0.5831

#### test Acc: 0, NDCG: 0.21306338953961707 HIT: 0.38888313137755104

#### val Acc: 0, NDCG: 0.23050237678641197 HIT: 0.39964923469387753
Epoch: 272, plus 0 steps train_loss: 0.585

#### test Acc: 0, NDCG: 0.21529729695942273 HIT: 0.3938058035714286

#### val Acc: 0, NDCG: 0.2375635739805017 HIT: 0.41527822066326536
Epoch: 288, plus 0 steps train_loss: 0.569

#### test Acc: 0, NDCG: 0.21780227439007555 HIT: 0.38756377551020404

#### val Acc: 0, NDCG: 0.2408797740204207 HIT: 0.4226203762755102
Epoch: 304, plus 0 steps train_loss: 0.557

#### test Acc: 0, NDCG: 0.21990191622421218 HIT: 0.38788663903061227

#### val Acc: 0, NDCG: 0.24627646342488943 HIT: 0.42268415178571433
Epoch: 320, plus 0 steps train_loss: 0.5505

#### test Acc: 0, NDCG: 0.2223601386092004 HIT: 0.39579081632653057

#### val Acc: 0, NDCG: 0.24851178231904578 HIT: 0.4271285076530612
Epoch: 352, plus 0 steps train_loss: 0.543

#### test Acc: 0, NDCG: 0.24099760978961485 HIT: 0.4249242665816326

#### val Acc: 0, NDCG: 0.25433885585351157 HIT: 0.4348931760204081
Epoch: 384, plus 0 steps train_loss: 0.5439

#### test Acc: 0, NDCG: 0.23268027075023187 HIT: 0.4086176658163265

#### val Acc: 0, NDCG: 0.26451089770803093 HIT: 0.45407764668367345
Epoch: 416, plus 0 steps train_loss: 0.5158

#### test Acc: 0, NDCG: 0.24604945607836268 HIT: 0.43059630102040813

#### val Acc: 0, NDCG: 0.2504227298366432 HIT: 0.4362165178571429
Epoch: 448, plus 0 steps train_loss: 0.5321

#### test Acc: 0, NDCG: 0.23398208466540416 HIT: 0.42321428571428565

#### val Acc: 0, NDCG: 0.25887355854325456 HIT: 0.4438496492346939
Epoch: 480, plus 0 steps train_loss: 0.5143

#### test Acc: 0, NDCG: 0.24357297174495404 HIT: 0.43256536989795913

#### val Acc: 0, NDCG: 0.258395960963136 HIT: 0.4506098533163265
Epoch: 512, plus 0 steps train_loss: 0.5278

#### test Acc: 0, NDCG: 0.25100941226015355 HIT: 0.44065688775510203

#### val Acc: 0, NDCG: 0.26330160749619436 HIT: 0.4512675382653061
Epoch: 544, plus 0 steps train_loss: 0.5145

#### test Acc: 0, NDCG: 0.2508011734879256 HIT: 0.4350446428571429

#### val Acc: 0, NDCG: 0.2725700821980684 HIT: 0.4691884566326531
Epoch: 576, plus 0 steps train_loss: 0.5208

#### test Acc: 0, NDCG: 0.25672599167771226 HIT: 0.44419642857142855

#### val Acc: 0, NDCG: 0.2703945435340023 HIT: 0.46499521683673467
Epoch: 608, plus 0 steps train_loss: 0.521

#### test Acc: 0, NDCG: 0.24755983921050384 HIT: 0.43694993622448985

#### val Acc: 0, NDCG: 0.26739939718374306 HIT: 0.45894451530612246
Epoch: 640, plus 0 steps train_loss: 0.5041

#### test Acc: 0, NDCG: 0.24521367495085755 HIT: 0.4385921556122449

#### val Acc: 0, NDCG: 0.2755659050040613 HIT: 0.473046875
Epoch: 704, plus 0 steps train_loss: 0.5038

#### test Acc: 0, NDCG: 0.24480325588864824 HIT: 0.4333625637755102

#### val Acc: 0, NDCG: 0.27833063911708933 HIT: 0.47309869260204085
Epoch: 768, plus 0 steps train_loss: 0.4966

#### test Acc: 0, NDCG: 0.24573646487379244 HIT: 0.4272241709183674

#### val Acc: 0, NDCG: 0.2867079663515077 HIT: 0.4784438775510204
Epoch: 832, plus 0 steps train_loss: 0.4878

#### test Acc: 0, NDCG: 0.2565812602254491 HIT: 0.4423190369897959

#### val Acc: 0, NDCG: 0.2776054846337991 HIT: 0.47446189413265305
Epoch: 868, plus 1 steps train_loss: 0.5107
Done: it took 24371.44427704811
max value of NDCG: 0.25672599167771226
max value of HIT: 0.44419642857142855

After 20 validations
max value of NDCG: 0.25672599167771226
max value of HIT: 0.44419642857142855
