 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.0075560824803005255 HIT: 0.0208984375

#### val Acc: 0, NDCG: 0.017888728515859046 HIT: 0.05009765625
Epoch: 1, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.012279021767194625 HIT: 0.02861328125

#### val Acc: 0, NDCG: 0.02913636711362399 HIT: 0.06513671875
Epoch: 2, plus 0 steps train_loss: 0.6887

#### test Acc: 0, NDCG: 0.37642963246114214 HIT: 0.5748046875

#### val Acc: 0, NDCG: 0.420128636744497 HIT: 0.634375
Epoch: 3, plus 0 steps train_loss: 0.5435

#### test Acc: 0, NDCG: 0.3507359227346946 HIT: 0.55126953125

#### val Acc: 0, NDCG: 0.3809861047117283 HIT: 0.591015625
Epoch: 4, plus 0 steps train_loss: 0.5351

#### test Acc: 0, NDCG: 0.33003748689089973 HIT: 0.53359375

#### val Acc: 0, NDCG: 0.36428959804014394 HIT: 0.5705078125
Epoch: 5, plus 0 steps train_loss: 0.5358

#### test Acc: 0, NDCG: 0.31143583783459133 HIT: 0.5091796875

#### val Acc: 0, NDCG: 0.34322558078971477 HIT: 0.55322265625
Epoch: 6, plus 0 steps train_loss: 0.5361

#### test Acc: 0, NDCG: 0.30891972228153125 HIT: 0.5099609375

#### val Acc: 0, NDCG: 0.3471641171658889 HIT: 0.5572265625
Epoch: 7, plus 0 steps train_loss: 0.5282

#### test Acc: 0, NDCG: 0.3011329992778961 HIT: 0.49658203125

#### val Acc: 0, NDCG: 0.32706633876021707 HIT: 0.53095703125
Epoch: 8, plus 0 steps train_loss: 0.52

#### test Acc: 0, NDCG: 0.28699738325929974 HIT: 0.47861328125

#### val Acc: 0, NDCG: 0.31134030841170474 HIT: 0.51103515625
Epoch: 9, plus 0 steps train_loss: 0.5255

#### test Acc: 0, NDCG: 0.27234593468043233 HIT: 0.45615234375

#### val Acc: 0, NDCG: 0.3048995040405805 HIT: 0.505078125
Epoch: 10, plus 0 steps train_loss: 0.5334

#### test Acc: 0, NDCG: 0.2619115519326657 HIT: 0.43681640625

#### val Acc: 0, NDCG: 0.28002213355389 HIT: 0.47177734375
Epoch: 12, plus 0 steps train_loss: 0.4976

#### test Acc: 0, NDCG: 0.24618212203152973 HIT: 0.4201171875

#### val Acc: 0, NDCG: 0.2836470782303051 HIT: 0.472265625
Epoch: 14, plus 0 steps train_loss: 0.5082

#### test Acc: 0, NDCG: 0.24589528297456797 HIT: 0.4212890625

#### val Acc: 0, NDCG: 0.2766552287090873 HIT: 0.45869140625
Epoch: 16, plus 0 steps train_loss: 0.507

#### test Acc: 0, NDCG: 0.2236803112838738 HIT: 0.38505859375

#### val Acc: 0, NDCG: 0.2604854457102598 HIT: 0.44287109375
Epoch: 18, plus 0 steps train_loss: 0.4993

#### test Acc: 0, NDCG: 0.19733523467573907 HIT: 0.35048828125

#### val Acc: 0, NDCG: 0.22775179760561803 HIT: 0.387109375
Epoch: 20, plus 0 steps train_loss: 0.46

#### test Acc: 0, NDCG: 0.22219762969856452 HIT: 0.376171875

#### val Acc: 0, NDCG: 0.2577345842507566 HIT: 0.42763671875
Epoch: 22, plus 0 steps train_loss: 0.4204

#### test Acc: 0, NDCG: 0.23947100057046314 HIT: 0.40390625

#### val Acc: 0, NDCG: 0.26961769034066396 HIT: 0.44072265625
Epoch: 24, plus 0 steps train_loss: 0.4155

#### test Acc: 0, NDCG: 0.24184107855909925 HIT: 0.41064453125

#### val Acc: 0, NDCG: 0.27549062283942477 HIT: 0.4427734375
Epoch: 26, plus 0 steps train_loss: 0.4295

#### test Acc: 0, NDCG: 0.24292827767954991 HIT: 0.408984375

#### val Acc: 0, NDCG: 0.2899678603745189 HIT: 0.465234375
Epoch: 28, plus 0 steps train_loss: 0.4179

#### test Acc: 0, NDCG: 0.2599897159990461 HIT: 0.42705078125

#### val Acc: 0, NDCG: 0.29350609392130045 HIT: 0.4728515625
Epoch: 30, plus 0 steps train_loss: 0.4728

#### test Acc: 0, NDCG: 0.2621618400576953 HIT: 0.42900390625

#### val Acc: 0, NDCG: 0.30099444982285795 HIT: 0.48212890625
Epoch: 32, plus 0 steps train_loss: 0.4564

#### test Acc: 0, NDCG: 0.287567081772218 HIT: 0.46591796875

#### val Acc: 0, NDCG: 0.3129855946053516 HIT: 0.49453125
Epoch: 36, plus 0 steps train_loss: 0.3907

#### test Acc: 0, NDCG: 0.28343248685047945 HIT: 0.4638671875

#### val Acc: 0, NDCG: 0.3200726680492713 HIT: 0.505078125
Epoch: 40, plus 0 steps train_loss: 0.3643

#### test Acc: 0, NDCG: 0.2880654515042914 HIT: 0.4693359375

#### val Acc: 0, NDCG: 0.322454828206462 HIT: 0.5154296875
Epoch: 44, plus 0 steps train_loss: 0.4117

#### test Acc: 0, NDCG: 0.27642507599580546 HIT: 0.45048828125

#### val Acc: 0, NDCG: 0.3064630405156626 HIT: 0.48759765625
Epoch: 48, plus 0 steps train_loss: 0.4193

#### test Acc: 0, NDCG: 0.2622182525175285 HIT: 0.43095703125

#### val Acc: 0, NDCG: 0.2967082657722677 HIT: 0.46962890625
Epoch: 52, plus 0 steps train_loss: 0.3593

#### test Acc: 0, NDCG: 0.2538418237660028 HIT: 0.4232421875

#### val Acc: 0, NDCG: 0.270062670639512 HIT: 0.44541015625
Epoch: 56, plus 0 steps train_loss: 0.4075

#### test Acc: 0, NDCG: 0.22822647545337893 HIT: 0.390234375

#### val Acc: 0, NDCG: 0.2672333854536023 HIT: 0.4326171875
Epoch: 60, plus 0 steps train_loss: 0.3359

#### test Acc: 0, NDCG: 0.21930829822559184 HIT: 0.37041015625

#### val Acc: 0, NDCG: 0.2423573943799826 HIT: 0.40703125
Epoch: 64, plus 0 steps train_loss: 0.3733

#### test Acc: 0, NDCG: 0.1964526370861627 HIT: 0.33974609375

#### val Acc: 0, NDCG: 0.22239583610422056 HIT: 0.36572265625
Epoch: 68, plus 0 steps train_loss: 0.3801

#### test Acc: 0, NDCG: 0.2002641404871462 HIT: 0.33359375

#### val Acc: 0, NDCG: 0.22535680908818864 HIT: 0.36806640625
Epoch: 72, plus 0 steps train_loss: 0.3578

#### test Acc: 0, NDCG: 0.184700702001693 HIT: 0.31484375

#### val Acc: 0, NDCG: 0.21496567145959727 HIT: 0.35791015625
Epoch: 80, plus 0 steps train_loss: 0.3615

#### test Acc: 0, NDCG: 0.20313430276453115 HIT: 0.342578125

#### val Acc: 0, NDCG: 0.22539266249703688 HIT: 0.3798828125
Epoch: 88, plus 0 steps train_loss: 0.3408

#### test Acc: 0, NDCG: 0.21327970282269199 HIT: 0.36005859375

#### val Acc: 0, NDCG: 0.2580663760810662 HIT: 0.42392578125
Epoch: 96, plus 0 steps train_loss: 0.3205

#### test Acc: 0, NDCG: 0.21234278243492985 HIT: 0.3572265625

#### val Acc: 0, NDCG: 0.24408594147086946 HIT: 0.4080078125
Epoch: 104, plus 0 steps train_loss: 0.3288

#### test Acc: 0, NDCG: 0.23645421584234624 HIT: 0.4044921875

#### val Acc: 0, NDCG: 0.28510677760644365 HIT: 0.4677734375
Epoch: 112, plus 0 steps train_loss: 0.3189

#### test Acc: 0, NDCG: 0.25333697602724514 HIT: 0.42998046875

#### val Acc: 0, NDCG: 0.2911044544441916 HIT: 0.485546875
Epoch: 120, plus 0 steps train_loss: 0.2759

#### test Acc: 0, NDCG: 0.2576509726117887 HIT: 0.4318359375

#### val Acc: 0, NDCG: 0.3058217617851915 HIT: 0.50341796875
Epoch: 128, plus 0 steps train_loss: 0.3112

#### test Acc: 0, NDCG: 0.2721770500762056 HIT: 0.46513671875

#### val Acc: 0, NDCG: 0.31192557027534945 HIT: 0.516796875
Epoch: 136, plus 0 steps train_loss: 0.2851

#### test Acc: 0, NDCG: 0.2763419990539676 HIT: 0.47294921875

#### val Acc: 0, NDCG: 0.31433682021569687 HIT: 0.51767578125
Epoch: 144, plus 0 steps train_loss: 0.2761

#### test Acc: 0, NDCG: 0.2877557542466609 HIT: 0.48720703125

#### val Acc: 0, NDCG: 0.3226486673224138 HIT: 0.5359375
Epoch: 160, plus 0 steps train_loss: 0.2682

#### test Acc: 0, NDCG: 0.29221215114129867 HIT: 0.4927734375

#### val Acc: 0, NDCG: 0.33469426246113165 HIT: 0.5431640625
Epoch: 176, plus 0 steps train_loss: 0.2436

#### test Acc: 0, NDCG: 0.27916050724389835 HIT: 0.47646484375

#### val Acc: 0, NDCG: 0.31481834095565386 HIT: 0.52216796875
Epoch: 192, plus 0 steps train_loss: 0.2734

#### test Acc: 0, NDCG: 0.28174533294903154 HIT: 0.465625

#### val Acc: 0, NDCG: 0.31714952134873287 HIT: 0.51650390625
Epoch: 208, plus 0 steps train_loss: 0.2478

#### test Acc: 0, NDCG: 0.2906743055710218 HIT: 0.48623046875

#### val Acc: 0, NDCG: 0.31959573572026306 HIT: 0.52275390625
Epoch: 224, plus 0 steps train_loss: 0.2442

#### test Acc: 0, NDCG: 0.29732087761022974 HIT: 0.4830078125

#### val Acc: 0, NDCG: 0.3363561040624228 HIT: 0.54072265625
Epoch: 240, plus 0 steps train_loss: 0.2248

#### test Acc: 0, NDCG: 0.29790340319895303 HIT: 0.48408203125

#### val Acc: 0, NDCG: 0.3311889662462144 HIT: 0.5298828125
Epoch: 256, plus 0 steps train_loss: 0.2151

#### test Acc: 0, NDCG: 0.2914748279497364 HIT: 0.46943359375

#### val Acc: 0, NDCG: 0.3393675639715634 HIT: 0.53818359375
Epoch: 272, plus 0 steps train_loss: 0.21

#### test Acc: 0, NDCG: 0.30384744384770035 HIT: 0.48974609375

#### val Acc: 0, NDCG: 0.3493050525038841 HIT: 0.54931640625
Epoch: 288, plus 0 steps train_loss: 0.1971

#### test Acc: 0, NDCG: 0.31828199812067914 HIT: 0.50771484375

#### val Acc: 0, NDCG: 0.3532390988725015 HIT: 0.54677734375
Epoch: 304, plus 0 steps train_loss: 0.1766

#### test Acc: 0, NDCG: 0.3220684651320862 HIT: 0.51220703125

#### val Acc: 0, NDCG: 0.35259134073994125 HIT: 0.5451171875
Epoch: 320, plus 0 steps train_loss: 0.1999

#### test Acc: 0, NDCG: 0.32658116289361216 HIT: 0.51884765625

#### val Acc: 0, NDCG: 0.36244863517009906 HIT: 0.55693359375
Epoch: 352, plus 0 steps train_loss: 0.1778

#### test Acc: 0, NDCG: 0.3475282596926634 HIT: 0.53046875

#### val Acc: 0, NDCG: 0.38592932409545605 HIT: 0.5849609375
Epoch: 384, plus 0 steps train_loss: 0.1567

#### test Acc: 0, NDCG: 0.36821016416412394 HIT: 0.5556640625

#### val Acc: 0, NDCG: 0.3985409918545758 HIT: 0.59091796875
Epoch: 416, plus 0 steps train_loss: 0.2053

#### test Acc: 0, NDCG: 0.38170287522015106 HIT: 0.5775390625

#### val Acc: 0, NDCG: 0.42101943228822325 HIT: 0.6140625
Epoch: 448, plus 0 steps train_loss: 0.1804

#### test Acc: 0, NDCG: 0.39506593469799484 HIT: 0.58798828125

#### val Acc: 0, NDCG: 0.4412770618105175 HIT: 0.6373046875
Epoch: 480, plus 0 steps train_loss: 0.1588

#### test Acc: 0, NDCG: 0.4089776650777872 HIT: 0.59677734375

#### val Acc: 0, NDCG: 0.46514176741977337 HIT: 0.65341796875
Epoch: 512, plus 0 steps train_loss: 0.1641

#### test Acc: 0, NDCG: 0.4295723666412169 HIT: 0.61669921875

#### val Acc: 0, NDCG: 0.4681108262432905 HIT: 0.66220703125
Epoch: 544, plus 0 steps train_loss: 0.1614

#### test Acc: 0, NDCG: 0.43762606452692704 HIT: 0.6267578125

#### val Acc: 0, NDCG: 0.47833632328302533 HIT: 0.66787109375
Epoch: 576, plus 0 steps train_loss: 0.1383

#### test Acc: 0, NDCG: 0.43429682209713566 HIT: 0.62626953125

#### val Acc: 0, NDCG: 0.4791630738262418 HIT: 0.67314453125
Epoch: 608, plus 0 steps train_loss: 0.147

#### test Acc: 0, NDCG: 0.4470814517382739 HIT: 0.64189453125

#### val Acc: 0, NDCG: 0.49960071171892306 HIT: 0.69541015625
Epoch: 640, plus 0 steps train_loss: 0.1521

#### test Acc: 0, NDCG: 0.4713283502870495 HIT: 0.65517578125

#### val Acc: 0, NDCG: 0.5108144839033399 HIT: 0.6974609375
Epoch: 704, plus 0 steps train_loss: 0.1569

#### test Acc: 0, NDCG: 0.462592815693373 HIT: 0.649609375

#### val Acc: 0, NDCG: 0.5170332589975903 HIT: 0.6974609375
Epoch: 768, plus 0 steps train_loss: 0.1249

#### test Acc: 0, NDCG: 0.47976816958493584 HIT: 0.6638671875

#### val Acc: 0, NDCG: 0.5350812470773992 HIT: 0.71796875
Epoch: 832, plus 0 steps train_loss: 0.1308

#### test Acc: 0, NDCG: 0.5011239390142888 HIT: 0.68447265625

#### val Acc: 0, NDCG: 0.5594870321054598 HIT: 0.74150390625
Epoch: 896, plus 0 steps train_loss: 0.134

#### test Acc: 0, NDCG: 0.5046608724323274 HIT: 0.684375

#### val Acc: 0, NDCG: 0.560822976009267 HIT: 0.7392578125
Epoch: 960, plus 0 steps train_loss: 0.112

#### test Acc: 0, NDCG: 0.5172701967542785 HIT: 0.69375

#### val Acc: 0, NDCG: 0.5737300719704062 HIT: 0.7466796875
Epoch: 1024, plus 0 steps train_loss: 0.1229

#### test Acc: 0, NDCG: 0.5387267633609143 HIT: 0.71611328125

#### val Acc: 0, NDCG: 0.5919737991446559 HIT: 0.759765625
Epoch: 1088, plus 0 steps train_loss: 0.1259

#### test Acc: 0, NDCG: 0.5408504788319094 HIT: 0.715234375

#### val Acc: 0, NDCG: 0.5959375831697868 HIT: 0.76181640625
Epoch: 1152, plus 0 steps train_loss: 0.1041

#### test Acc: 0, NDCG: 0.5470203697827185 HIT: 0.7177734375

#### val Acc: 0, NDCG: 0.5983054010096582 HIT: 0.7669921875
Epoch: 1216, plus 0 steps train_loss: 0.1167

#### test Acc: 0, NDCG: 0.5505369553374987 HIT: 0.7232421875

#### val Acc: 0, NDCG: 0.6013922646504458 HIT: 0.7623046875
Epoch: 1280, plus 0 steps train_loss: 0.1083

#### test Acc: 0, NDCG: 0.5615916891743906 HIT: 0.73642578125

#### val Acc: 0, NDCG: 0.6043133833960237 HIT: 0.76728515625
Epoch: 1344, plus 0 steps train_loss: 0.1088

#### test Acc: 0, NDCG: 0.5677178748301726 HIT: 0.736328125

#### val Acc: 0, NDCG: 0.6159735244042758 HIT: 0.78056640625
Epoch: 1408, plus 0 steps train_loss: 0.1081

#### test Acc: 0, NDCG: 0.5740981907811356 HIT: 0.743359375

#### val Acc: 0, NDCG: 0.6240882981310901 HIT: 0.78349609375
Epoch: 1472, plus 0 steps train_loss: 0.1222

#### test Acc: 0, NDCG: 0.5759317919010656 HIT: 0.74814453125

#### val Acc: 0, NDCG: 0.6359422098165282 HIT: 0.79326171875
Epoch: 1536, plus 0 steps train_loss: 0.1216

#### test Acc: 0, NDCG: 0.587096361122266 HIT: 0.75341796875

#### val Acc: 0, NDCG: 0.6330199321433023 HIT: 0.78974609375
Epoch: 1600, plus 0 steps train_loss: 0.1292

#### test Acc: 0, NDCG: 0.5944018824191872 HIT: 0.755859375

#### val Acc: 0, NDCG: 0.648725668727799 HIT: 0.80419921875
Epoch: 1664, plus 0 steps train_loss: 0.09686

#### test Acc: 0, NDCG: 0.5989725147816929 HIT: 0.7580078125

#### val Acc: 0, NDCG: 0.6501897436998634 HIT: 0.80361328125
Epoch: 1728, plus 0 steps train_loss: 0.116

#### test Acc: 0, NDCG: 0.5925840663934637 HIT: 0.75205078125

#### val Acc: 0, NDCG: 0.6438055053042995 HIT: 0.7900390625
Epoch: 1792, plus 0 steps train_loss: 0.09914

#### test Acc: 0, NDCG: 0.6035274824425293 HIT: 0.76455078125

#### val Acc: 0, NDCG: 0.6513154410959414 HIT: 0.79501953125
Epoch: 1856, plus 0 steps train_loss: 0.1002

#### test Acc: 0, NDCG: 0.6047151646081839 HIT: 0.76259765625

#### val Acc: 0, NDCG: 0.6599262958708434 HIT: 0.810546875
Epoch: 1920, plus 0 steps train_loss: 0.1163

#### test Acc: 0, NDCG: 0.6071909599290054 HIT: 0.76513671875

#### val Acc: 0, NDCG: 0.6542273200701286 HIT: 0.79853515625
Epoch: 1984, plus 0 steps train_loss: 0.1049

#### test Acc: 0, NDCG: 0.604921297226571 HIT: 0.76103515625

#### val Acc: 0, NDCG: 0.6505609617517726 HIT: 0.80068359375
Epoch: 2048, plus 0 steps train_loss: 0.1083

#### test Acc: 0, NDCG: 0.608584682979669 HIT: 0.7615234375

#### val Acc: 0, NDCG: 0.6590196757859559 HIT: 0.80634765625
Epoch: 2112, plus 0 steps train_loss: 0.1144

#### test Acc: 0, NDCG: 0.6126605865390885 HIT: 0.7654296875

#### val Acc: 0, NDCG: 0.6579054729140928 HIT: 0.806640625
Epoch: 2176, plus 0 steps train_loss: 0.108

#### test Acc: 0, NDCG: 0.6122282266438057 HIT: 0.76796875

#### val Acc: 0, NDCG: 0.6587301011571631 HIT: 0.808984375
Epoch: 2209, plus 202 steps train_loss: 0.1326
Done: it took 1543006.4115242958
max value of NDCG: 0.6126605865390885
max value of HIT: 0.76796875

After 20 validations
max value of NDCG: 0.6126605865390885
max value of HIT: 0.76796875
