 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential3/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	True
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11054882
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs
<built-in method size of Tensor object at 0x7f63818b5c20>
<built-in method size of Tensor object at 0x7f6356f92bd0>
<built-in method size of Tensor object at 0x7f6356ff2860>

#### test Acc: 0, NDCG: 0.09492972555945767 HIT: 0.25671428571428573

#### val Acc: 0, NDCG: 0.09962976197612416 HIT: 0.2608095238095238
Epoch: 1, plus 0 steps train_loss: 0.7423

#### test Acc: 0, NDCG: 0.11239960427332298 HIT: 0.2915238095238095

#### val Acc: 0, NDCG: 0.11557214855352736 HIT: 0.2923809523809524
Epoch: 2, plus 0 steps train_loss: 0.741

#### test Acc: 0, NDCG: 0.151189304206712 HIT: 0.34809523809523807

#### val Acc: 0, NDCG: 0.1463004573156793 HIT: 0.3370952380952381
Epoch: 3, plus 0 steps train_loss: 0.7379

#### test Acc: 0, NDCG: 0.1653453100101963 HIT: 0.3675238095238095

#### val Acc: 0, NDCG: 0.16259474229038628 HIT: 0.36357142857142866
Epoch: 4, plus 0 steps train_loss: 0.7345

#### test Acc: 0, NDCG: 0.17185440770344496 HIT: 0.3796666666666667

#### val Acc: 0, NDCG: 0.16554746373114773 HIT: 0.3648571428571429
Epoch: 5, plus 0 steps train_loss: 0.7317

#### test Acc: 0, NDCG: 0.17700808025621648 HIT: 0.3883333333333334

#### val Acc: 0, NDCG: 0.1686404941325448 HIT: 0.37266666666666665
Epoch: 6, plus 0 steps train_loss: 0.7293

#### test Acc: 0, NDCG: 0.17627824607949535 HIT: 0.38480952380952377

#### val Acc: 0, NDCG: 0.1707513508501197 HIT: 0.37123809523809526
Epoch: 7, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.17782715485606743 HIT: 0.3836190476190476

#### val Acc: 0, NDCG: 0.17407579261711392 HIT: 0.3776666666666667
Epoch: 8, plus 0 steps train_loss: 0.7274

#### test Acc: 0, NDCG: 0.18047754087682807 HIT: 0.3943809523809524

#### val Acc: 0, NDCG: 0.17324363010240093 HIT: 0.38057142857142856
Epoch: 9, plus 0 steps train_loss: 0.7273

#### test Acc: 0, NDCG: 0.17714925264629605 HIT: 0.38571428571428573

#### val Acc: 0, NDCG: 0.17575192019682837 HIT: 0.38100000000000006
Epoch: 10, plus 0 steps train_loss: 0.7271

#### test Acc: 0, NDCG: 0.18104053983101345 HIT: 0.3940476190476191

#### val Acc: 0, NDCG: 0.17302716117588374 HIT: 0.3749047619047619
Epoch: 12, plus 0 steps train_loss: 0.7262

#### test Acc: 0, NDCG: 0.17504900703365558 HIT: 0.38499999999999995

#### val Acc: 0, NDCG: 0.17556589421595512 HIT: 0.38642857142857145
Epoch: 14, plus 0 steps train_loss: 0.7261

#### test Acc: 0, NDCG: 0.1804572247652779 HIT: 0.3943809523809524

#### val Acc: 0, NDCG: 0.17170929292989118 HIT: 0.37742857142857145
Epoch: 16, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.1793511456105787 HIT: 0.38719047619047614

#### val Acc: 0, NDCG: 0.17795836069780882 HIT: 0.38533333333333336
Epoch: 18, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.1829165245035171 HIT: 0.39480952380952383

#### val Acc: 0, NDCG: 0.17502547640647056 HIT: 0.3843333333333333
Epoch: 20, plus 0 steps train_loss: 0.7253

#### test Acc: 0, NDCG: 0.1817349754804027 HIT: 0.40071428571428563

#### val Acc: 0, NDCG: 0.17898645838221228 HIT: 0.3877619047619047
Epoch: 22, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.1791361659771689 HIT: 0.392904761904762

#### val Acc: 0, NDCG: 0.17634078829416983 HIT: 0.3819047619047619
Epoch: 24, plus 0 steps train_loss: 0.7249

#### test Acc: 0, NDCG: 0.18425540479956753 HIT: 0.40219047619047615

#### val Acc: 0, NDCG: 0.172788273607618 HIT: 0.37561904761904763
Epoch: 26, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.18520111998142857 HIT: 0.40257142857142847

#### val Acc: 0, NDCG: 0.1788097642007327 HIT: 0.3866666666666666
Epoch: 28, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.18303902899862542 HIT: 0.39785714285714285

#### val Acc: 0, NDCG: 0.1771426390350937 HIT: 0.3838095238095238
Epoch: 30, plus 0 steps train_loss: 0.7246

#### test Acc: 0, NDCG: 0.18482880107703795 HIT: 0.39971428571428563

#### val Acc: 0, NDCG: 0.1717016029249282 HIT: 0.3732380952380953
Epoch: 32, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.18152282695998656 HIT: 0.39371428571428574

#### val Acc: 0, NDCG: 0.1709969356739172 HIT: 0.3688095238095238
Epoch: 36, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.1800837809948153 HIT: 0.3933809523809524

#### val Acc: 0, NDCG: 0.17784159711176808 HIT: 0.38776190476190464
Epoch: 40, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.1853038350434497 HIT: 0.4037142857142857

#### val Acc: 0, NDCG: 0.17728234855511066 HIT: 0.3855714285714285
Epoch: 44, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.17578512715223693 HIT: 0.38761904761904764

#### val Acc: 0, NDCG: 0.1756745250934567 HIT: 0.3837142857142857
Epoch: 48, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.18455160664700448 HIT: 0.4033809523809524

#### val Acc: 0, NDCG: 0.17466244239630765 HIT: 0.38276190476190475
Epoch: 52, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.18316584558246768 HIT: 0.3968095238095239

#### val Acc: 0, NDCG: 0.1785951795094851 HIT: 0.3842857142857143
Epoch: 56, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.18455855358679468 HIT: 0.40128571428571436

#### val Acc: 0, NDCG: 0.17836458025285057 HIT: 0.3873809523809523
Epoch: 60, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17874822944292115 HIT: 0.39276190476190476

#### val Acc: 0, NDCG: 0.1723790975764288 HIT: 0.3824761904761905
Epoch: 64, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.18456012980541678 HIT: 0.4032380952380953

#### val Acc: 0, NDCG: 0.17451575768876879 HIT: 0.38333333333333336
Epoch: 68, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.1822943596194346 HIT: 0.3968571428571428

#### val Acc: 0, NDCG: 0.17625091708035667 HIT: 0.38219047619047625
Epoch: 72, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.1779656470826048 HIT: 0.39380952380952383

#### val Acc: 0, NDCG: 0.17570729721994524 HIT: 0.3813809523809523
Epoch: 80, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.18504278497585205 HIT: 0.40123809523809517

#### val Acc: 0, NDCG: 0.17876890443586244 HIT: 0.3896666666666667
Epoch: 88, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.18041772425590452 HIT: 0.39133333333333337

#### val Acc: 0, NDCG: 0.17734215374371806 HIT: 0.3847619047619048
Epoch: 96, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.1838785699988496 HIT: 0.4020952380952381

#### val Acc: 0, NDCG: 0.1775476012116011 HIT: 0.38504761904761897
Epoch: 104, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.1779569812393338 HIT: 0.38852380952380955

#### val Acc: 0, NDCG: 0.176522862856707 HIT: 0.38309523809523804
Epoch: 112, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.18017433829119825 HIT: 0.3902380952380952

#### val Acc: 0, NDCG: 0.17550731089190708 HIT: 0.38014285714285717
Epoch: 120, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.18301823889064708 HIT: 0.3942380952380952

#### val Acc: 0, NDCG: 0.17456012976983754 HIT: 0.378
Epoch: 128, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.18106971600650443 HIT: 0.3965714285714285

#### val Acc: 0, NDCG: 0.17537690185829513 HIT: 0.3830476190476191
Epoch: 136, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.18011829377297225 HIT: 0.39738095238095245

#### val Acc: 0, NDCG: 0.17227892647423296 HIT: 0.3762857142857143
Epoch: 144, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.17935329833048366 HIT: 0.39080952380952383

#### val Acc: 0, NDCG: 0.17472642227693666 HIT: 0.38109523809523804
Epoch: 160, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.17554297660423976 HIT: 0.3863333333333333

#### val Acc: 0, NDCG: 0.17624533514705945 HIT: 0.3847619047619048
Epoch: 176, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.18243747348058773 HIT: 0.39747619047619054

#### val Acc: 0, NDCG: 0.17419597908385762 HIT: 0.3805714285714286
Epoch: 192, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.1826643380641815 HIT: 0.39828571428571424

#### val Acc: 0, NDCG: 0.17490297514175124 HIT: 0.38114285714285717
Epoch: 208, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.17882685447424418 HIT: 0.39019047619047614

#### val Acc: 0, NDCG: 0.17146091067827302 HIT: 0.37757142857142856
Epoch: 224, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.18209480259457175 HIT: 0.3975238095238095

#### val Acc: 0, NDCG: 0.17627752128080856 HIT: 0.37999999999999995
Epoch: 240, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.18322121308437042 HIT: 0.39980952380952384

#### val Acc: 0, NDCG: 0.1752531306349545 HIT: 0.3823809523809523
Epoch: 256, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.1837617037832898 HIT: 0.3948095238095239

#### val Acc: 0, NDCG: 0.1746256536161638 HIT: 0.3838095238095238
Epoch: 272, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.1800148112723102 HIT: 0.39380952380952383

#### val Acc: 0, NDCG: 0.17278451833209213 HIT: 0.3807142857142856
Epoch: 288, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.17387515039530246 HIT: 0.3845714285714285

#### val Acc: 0, NDCG: 0.17441314503490218 HIT: 0.37652380952380954
Epoch: 304, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.17620084960336965 HIT: 0.3875238095238095

#### val Acc: 0, NDCG: 0.17114666187586144 HIT: 0.3736666666666667
Epoch: 320, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.17943585713680918 HIT: 0.3955714285714286

#### val Acc: 0, NDCG: 0.17110529044943418 HIT: 0.3794285714285714
Epoch: 352, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.1812833899701694 HIT: 0.3971904761904762

#### val Acc: 0, NDCG: 0.1748754315898688 HIT: 0.37680952380952376
Epoch: 384, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.1771341708208542 HIT: 0.3880952380952381

#### val Acc: 0, NDCG: 0.17183983440049022 HIT: 0.3738571428571429
Epoch: 416, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.17926131407146878 HIT: 0.38961904761904764

#### val Acc: 0, NDCG: 0.17354879517037053 HIT: 0.37833333333333324
Epoch: 448, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.1759604590256577 HIT: 0.388952380952381

#### val Acc: 0, NDCG: 0.1700317661612635 HIT: 0.37261904761904757
Epoch: 480, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.17563298724161275 HIT: 0.38719047619047625

#### val Acc: 0, NDCG: 0.17074273021479763 HIT: 0.3755238095238095
Epoch: 509, plus 28 steps train_loss: 0.7219
Done: it took 65442.24625778198
max value of NDCG: 0.1853038350434497
max value of HIT: 0.4037142857142857

After 20 validations
max value of NDCG: 0.1853038350434497
max value of HIT: 0.4037142857142857
