 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0
max_norm:             	0.0001
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08259490219230263 HIT: 0.1773782169117647

#### val Acc: 0, NDCG: 0.0800961598073959 HIT: 0.1743221507352941
Epoch: 1, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.08531435098680051 HIT: 0.18716681985294117

#### val Acc: 0, NDCG: 0.0846251429798194 HIT: 0.18412224264705884
Epoch: 2, plus 0 steps train_loss: 0.6851

#### test Acc: 0, NDCG: 0.10667817201553646 HIT: 0.22881433823529412

#### val Acc: 0, NDCG: 0.10042197357690807 HIT: 0.2174919577205882
Epoch: 3, plus 0 steps train_loss: 0.6776

#### test Acc: 0, NDCG: 0.14457727350094932 HIT: 0.29823069852941175

#### val Acc: 0, NDCG: 0.1409275978365408 HIT: 0.2935834099264706
Epoch: 4, plus 0 steps train_loss: 0.6698

#### test Acc: 0, NDCG: 0.19966947477943042 HIT: 0.39937385110294116

#### val Acc: 0, NDCG: 0.19894145820960882 HIT: 0.3918141084558823
Epoch: 5, plus 0 steps train_loss: 0.6558

#### test Acc: 0, NDCG: 0.24189465544583225 HIT: 0.4636776194852941

#### val Acc: 0, NDCG: 0.23995041438903847 HIT: 0.46690027573529413
Epoch: 6, plus 0 steps train_loss: 0.6122

#### test Acc: 0, NDCG: 0.23818982531672842 HIT: 0.4626378676470588

#### val Acc: 0, NDCG: 0.23506766274334204 HIT: 0.4563361672794118
Epoch: 7, plus 0 steps train_loss: 0.5906

#### test Acc: 0, NDCG: 0.2439317041999808 HIT: 0.47784352022058824

#### val Acc: 0, NDCG: 0.2381184964621859 HIT: 0.4671587775735294
Epoch: 8, plus 0 steps train_loss: 0.5873

#### test Acc: 0, NDCG: 0.25608175647141684 HIT: 0.5023609834558823

#### val Acc: 0, NDCG: 0.25199827939458297 HIT: 0.4995059742647059
Epoch: 9, plus 0 steps train_loss: 0.5899

#### test Acc: 0, NDCG: 0.27169073018041356 HIT: 0.5361730238970588

#### val Acc: 0, NDCG: 0.2779094354009571 HIT: 0.5515567555147058
Epoch: 10, plus 0 steps train_loss: 0.5756

#### test Acc: 0, NDCG: 0.29817153540082275 HIT: 0.56533203125

#### val Acc: 0, NDCG: 0.2952429484225874 HIT: 0.5601849724264706
Epoch: 12, plus 0 steps train_loss: 0.5399

#### test Acc: 0, NDCG: 0.3073268195881672 HIT: 0.5816463694852941

#### val Acc: 0, NDCG: 0.31291906361622934 HIT: 0.5935661764705882
Epoch: 14, plus 0 steps train_loss: 0.5388

#### test Acc: 0, NDCG: 0.30894213931073833 HIT: 0.5951056985294118

#### val Acc: 0, NDCG: 0.31968720722500266 HIT: 0.6058249080882353
Epoch: 16, plus 0 steps train_loss: 0.503

#### test Acc: 0, NDCG: 0.31350350790721265 HIT: 0.6045840992647059

#### val Acc: 0, NDCG: 0.31546291970904805 HIT: 0.6124253216911765
Epoch: 18, plus 0 steps train_loss: 0.5341

#### test Acc: 0, NDCG: 0.3205454998618673 HIT: 0.6232306985294118

#### val Acc: 0, NDCG: 0.3208531816603945 HIT: 0.6198759191176471
Epoch: 20, plus 0 steps train_loss: 0.4909

#### test Acc: 0, NDCG: 0.3243119163763794 HIT: 0.6235466452205882

#### val Acc: 0, NDCG: 0.3302207822461807 HIT: 0.6397058823529412
Epoch: 22, plus 0 steps train_loss: 0.4986

#### test Acc: 0, NDCG: 0.3384170005066716 HIT: 0.6442497702205883

#### val Acc: 0, NDCG: 0.34510375783379654 HIT: 0.6570255055147058
Epoch: 24, plus 0 steps train_loss: 0.4911

#### test Acc: 0, NDCG: 0.34083617816265843 HIT: 0.6370519301470587

#### val Acc: 0, NDCG: 0.34631714414298204 HIT: 0.6617359834558824
Epoch: 26, plus 0 steps train_loss: 0.4769

#### test Acc: 0, NDCG: 0.3502105991270569 HIT: 0.6497357536764705

#### val Acc: 0, NDCG: 0.3587993521121559 HIT: 0.6701114430147059
Epoch: 28, plus 0 steps train_loss: 0.4899

#### test Acc: 0, NDCG: 0.35293306244709166 HIT: 0.6526826746323529

#### val Acc: 0, NDCG: 0.35716867201307523 HIT: 0.6644703584558823
Epoch: 30, plus 0 steps train_loss: 0.4651

#### test Acc: 0, NDCG: 0.3570533490449191 HIT: 0.6561063878676471

#### val Acc: 0, NDCG: 0.3715175035458397 HIT: 0.6816923253676471
Epoch: 32, plus 0 steps train_loss: 0.476

#### test Acc: 0, NDCG: 0.36015536288112626 HIT: 0.6582663143382353

#### val Acc: 0, NDCG: 0.36970910555776226 HIT: 0.6727481617647059
Epoch: 36, plus 0 steps train_loss: 0.4628

#### test Acc: 0, NDCG: 0.3564593788079759 HIT: 0.6585650275735294

#### val Acc: 0, NDCG: 0.3662873985011478 HIT: 0.6787396599264706
Epoch: 40, plus 0 steps train_loss: 0.4455

#### test Acc: 0, NDCG: 0.3659797771811501 HIT: 0.6689280790441177

#### val Acc: 0, NDCG: 0.3774369216317589 HIT: 0.6858972886029412
Epoch: 44, plus 0 steps train_loss: 0.4377

#### test Acc: 0, NDCG: 0.3653756942207152 HIT: 0.6681295955882354

#### val Acc: 0, NDCG: 0.37234436997783754 HIT: 0.6771541819852941
Epoch: 48, plus 0 steps train_loss: 0.4423

#### test Acc: 0, NDCG: 0.36537923936598943 HIT: 0.6653147977941176

#### val Acc: 0, NDCG: 0.3764812883111392 HIT: 0.6870289522058823
Epoch: 52, plus 0 steps train_loss: 0.448

#### test Acc: 0, NDCG: 0.36923929925656346 HIT: 0.6691980698529412

#### val Acc: 0, NDCG: 0.378165102719764 HIT: 0.6847196691176471
Epoch: 56, plus 0 steps train_loss: 0.4493

#### test Acc: 0, NDCG: 0.3664144683415521 HIT: 0.6717543658088235

#### val Acc: 0, NDCG: 0.3785249045148975 HIT: 0.6895220588235295
Epoch: 60, plus 0 steps train_loss: 0.4415

#### test Acc: 0, NDCG: 0.3758730450299787 HIT: 0.6814165900735294

#### val Acc: 0, NDCG: 0.38693199151219704 HIT: 0.6951516544117646
Epoch: 64, plus 0 steps train_loss: 0.4359

#### test Acc: 0, NDCG: 0.37954820444284926 HIT: 0.6799172794117647

#### val Acc: 0, NDCG: 0.39181025295131794 HIT: 0.6983857996323529
Epoch: 68, plus 0 steps train_loss: 0.4323

#### test Acc: 0, NDCG: 0.3844993081106961 HIT: 0.6886833639705883

#### val Acc: 0, NDCG: 0.39050382195675415 HIT: 0.69912109375
Epoch: 72, plus 0 steps train_loss: 0.4251

#### test Acc: 0, NDCG: 0.4047880349848505 HIT: 0.7036534926470588

#### val Acc: 0, NDCG: 0.40014985375413514 HIT: 0.7043313419117647
Epoch: 80, plus 0 steps train_loss: 0.403

#### test Acc: 0, NDCG: 0.39691409357235713 HIT: 0.6971564797794118

#### val Acc: 0, NDCG: 0.41144621456591723 HIT: 0.7149528952205882
Epoch: 88, plus 0 steps train_loss: 0.4059

#### test Acc: 0, NDCG: 0.3965976766986072 HIT: 0.6957835477941177

#### val Acc: 0, NDCG: 0.4148542683611442 HIT: 0.7202607996323529
Epoch: 96, plus 0 steps train_loss: 0.414

#### test Acc: 0, NDCG: 0.3848652754770049 HIT: 0.6849896599264705

#### val Acc: 0, NDCG: 0.4102491640293212 HIT: 0.7151424632352941
Epoch: 104, plus 0 steps train_loss: 0.396

#### test Acc: 0, NDCG: 0.39482930870865396 HIT: 0.6965590533088235

#### val Acc: 0, NDCG: 0.4130392468895768 HIT: 0.7181468290441176
Epoch: 112, plus 0 steps train_loss: 0.4038

#### test Acc: 0, NDCG: 0.40530811160198654 HIT: 0.6984260110294118

#### val Acc: 0, NDCG: 0.4211645480928202 HIT: 0.7180376838235294
Epoch: 120, plus 0 steps train_loss: 0.3866

#### test Acc: 0, NDCG: 0.3947412046392178 HIT: 0.6867934283088235

#### val Acc: 0, NDCG: 0.40963592589909137 HIT: 0.7079388786764705
Epoch: 128, plus 0 steps train_loss: 0.4075

#### test Acc: 0, NDCG: 0.40703730191853904 HIT: 0.7074965533088236

#### val Acc: 0, NDCG: 0.42374605954814026 HIT: 0.7249540441176471
Epoch: 136, plus 0 steps train_loss: 0.3998

#### test Acc: 0, NDCG: 0.39997064422847783 HIT: 0.6970818014705882

#### val Acc: 0, NDCG: 0.41327894163836093 HIT: 0.7095588235294118
Epoch: 144, plus 0 steps train_loss: 0.3855

#### test Acc: 0, NDCG: 0.40657551875213765 HIT: 0.6981272977941176

#### val Acc: 0, NDCG: 0.4245915659721874 HIT: 0.7168887867647059
Epoch: 160, plus 0 steps train_loss: 0.3794

#### test Acc: 0, NDCG: 0.4154353399904284 HIT: 0.7074046415441176

#### val Acc: 0, NDCG: 0.43100726090451785 HIT: 0.7232077205882353
Epoch: 176, plus 0 steps train_loss: 0.3638

#### test Acc: 0, NDCG: 0.4230020775912884 HIT: 0.7102941176470587

#### val Acc: 0, NDCG: 0.43891193241962584 HIT: 0.7232881433823529
Epoch: 192, plus 0 steps train_loss: 0.3572

#### test Acc: 0, NDCG: 0.42905765820909736 HIT: 0.7101734834558824

#### val Acc: 0, NDCG: 0.43835646589394955 HIT: 0.7198069852941177
Epoch: 208, plus 0 steps train_loss: 0.3504

#### test Acc: 0, NDCG: 0.43068520945363264 HIT: 0.7056755514705882

#### val Acc: 0, NDCG: 0.4507391385998833 HIT: 0.7313591452205882
Epoch: 224, plus 0 steps train_loss: 0.3473

#### test Acc: 0, NDCG: 0.4425657840847174 HIT: 0.7204446231617647

#### val Acc: 0, NDCG: 0.45348394992296415 HIT: 0.7305319393382353
Epoch: 240, plus 0 steps train_loss: 0.3503

#### test Acc: 0, NDCG: 0.44781258150010184 HIT: 0.7176413143382353

#### val Acc: 0, NDCG: 0.46263155793257493 HIT: 0.7315946691176471
Epoch: 256, plus 0 steps train_loss: 0.3606

#### test Acc: 0, NDCG: 0.44724255120148887 HIT: 0.7155732996323529

#### val Acc: 0, NDCG: 0.4668054295593239 HIT: 0.7365693933823529
Epoch: 272, plus 0 steps train_loss: 0.3374

#### test Acc: 0, NDCG: 0.4495724339919486 HIT: 0.7149701286764706

#### val Acc: 0, NDCG: 0.4706962669394296 HIT: 0.7422794117647059
Epoch: 288, plus 0 steps train_loss: 0.3291

#### test Acc: 0, NDCG: 0.44252289763645924 HIT: 0.7150735294117647

#### val Acc: 0, NDCG: 0.4626508273291301 HIT: 0.7338694852941177
Epoch: 304, plus 0 steps train_loss: 0.3579

#### test Acc: 0, NDCG: 0.4545185713485558 HIT: 0.7155962775735294

#### val Acc: 0, NDCG: 0.4728326365814698 HIT: 0.7362706801470588
Epoch: 320, plus 0 steps train_loss: 0.3384

#### test Acc: 0, NDCG: 0.44959012954075905 HIT: 0.7150620404411765

#### val Acc: 0, NDCG: 0.47227831056360864 HIT: 0.7355698529411765
Epoch: 352, plus 0 steps train_loss: 0.3689

#### test Acc: 0, NDCG: 0.45850780897865795 HIT: 0.7136374080882353

#### val Acc: 0, NDCG: 0.4703840856194878 HIT: 0.7267807904411765
Epoch: 384, plus 0 steps train_loss: 0.3226

#### test Acc: 0, NDCG: 0.4660651710444725 HIT: 0.7189740349264706

#### val Acc: 0, NDCG: 0.4790631227600966 HIT: 0.7340935202205883
Epoch: 416, plus 0 steps train_loss: 0.3201

#### test Acc: 0, NDCG: 0.46784688276248004 HIT: 0.7253331801470588

#### val Acc: 0, NDCG: 0.4770195912329084 HIT: 0.7333524816176471
Epoch: 448, plus 0 steps train_loss: 0.3325

#### test Acc: 0, NDCG: 0.4551045560744463 HIT: 0.7066808363970588

#### val Acc: 0, NDCG: 0.4781778976688688 HIT: 0.7255974264705882
Epoch: 480, plus 0 steps train_loss: 0.3293

#### test Acc: 0, NDCG: 0.45502505463744203 HIT: 0.7064395680147059

#### val Acc: 0, NDCG: 0.4779829247128289 HIT: 0.7290613511029412
Epoch: 512, plus 0 steps train_loss: 0.3163

#### test Acc: 0, NDCG: 0.4627602612895779 HIT: 0.7136891084558823

#### val Acc: 0, NDCG: 0.470748963329486 HIT: 0.7220588235294118
Epoch: 544, plus 0 steps train_loss: 0.3375

#### test Acc: 0, NDCG: 0.45569977136675605 HIT: 0.7076976102941177

#### val Acc: 0, NDCG: 0.47271005348259487 HIT: 0.7148150275735294
Epoch: 576, plus 0 steps train_loss: 0.3086

#### test Acc: 0, NDCG: 0.4540551891389491 HIT: 0.7049172794117646

#### val Acc: 0, NDCG: 0.4708064528611889 HIT: 0.7248448988970588
Epoch: 608, plus 0 steps train_loss: 0.3316

#### test Acc: 0, NDCG: 0.45817029591309694 HIT: 0.7116785386029412

#### val Acc: 0, NDCG: 0.47467189038821944 HIT: 0.7259593290441176
Epoch: 640, plus 0 steps train_loss: 0.3156

#### test Acc: 0, NDCG: 0.44696037280284895 HIT: 0.6982536764705882

#### val Acc: 0, NDCG: 0.48235486293777646 HIT: 0.7337775735294118
Epoch: 704, plus 0 steps train_loss: 0.3045

#### test Acc: 0, NDCG: 0.4500987592487136 HIT: 0.7006950827205882

#### val Acc: 0, NDCG: 0.48248924254720615 HIT: 0.7251895680147059
Epoch: 768, plus 0 steps train_loss: 0.3174

#### test Acc: 0, NDCG: 0.4586787082984293 HIT: 0.7073012408088235

#### val Acc: 0, NDCG: 0.4765025327923181 HIT: 0.7276654411764706
Epoch: 807, plus 38 steps train_loss: 0.3307
Done: it took 100629.53083562851
max value of NDCG: 0.46784688276248004
max value of HIT: 0.7253331801470588

After 20 validations
max value of NDCG: 0.46784688276248004
max value of HIT: 0.7253331801470588
