 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10126114050337409 HIT: 0.2202606823979592

#### val Acc: 0, NDCG: 0.11798838577676 HIT: 0.2523796237244898
Epoch: 1, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.10730371512287487 HIT: 0.22814492984693877

#### val Acc: 0, NDCG: 0.11246560262687673 HIT: 0.2433155293367347
Epoch: 2, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.10466850694203012 HIT: 0.22595264668367349

#### val Acc: 0, NDCG: 0.11185716737941018 HIT: 0.24295679209183674
Epoch: 3, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.09866378886863977 HIT: 0.21782525510204082

#### val Acc: 0, NDCG: 0.11174516183009031 HIT: 0.23840481505102043
Epoch: 4, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.10228381816008487 HIT: 0.22474888392857145

#### val Acc: 0, NDCG: 0.11092907130507265 HIT: 0.24148198341836732
Epoch: 5, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.1065870978462931 HIT: 0.23401626275510204

#### val Acc: 0, NDCG: 0.1096690007686498 HIT: 0.24126674107142856
Epoch: 6, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.10108155511981572 HIT: 0.2140545280612245

#### val Acc: 0, NDCG: 0.10415104784533098 HIT: 0.2172831632653061
Epoch: 7, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.10172901203259724 HIT: 0.21912866709183673

#### val Acc: 0, NDCG: 0.10730920591995816 HIT: 0.23136957908163266
Epoch: 8, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.10847393841243924 HIT: 0.22808514030612245

#### val Acc: 0, NDCG: 0.10674334963294871 HIT: 0.2221221301020408
Epoch: 9, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.10256221531366697 HIT: 0.2158282844387755

#### val Acc: 0, NDCG: 0.11400170194004218 HIT: 0.23938137755102043
Epoch: 10, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.09716744502317408 HIT: 0.21104910714285716

#### val Acc: 0, NDCG: 0.10264554744236713 HIT: 0.2180604272959184
Epoch: 12, plus 0 steps train_loss: 0.6922

#### test Acc: 0, NDCG: 0.10178555914129375 HIT: 0.22243702168367346

#### val Acc: 0, NDCG: 0.1029714385176664 HIT: 0.2215640943877551
Epoch: 14, plus 0 steps train_loss: 0.692

#### test Acc: 0, NDCG: 0.10481671845601308 HIT: 0.22883450255102042

#### val Acc: 0, NDCG: 0.10163317637152854 HIT: 0.2233378507653061
Epoch: 16, plus 0 steps train_loss: 0.6915

#### test Acc: 0, NDCG: 0.09841676818921653 HIT: 0.2200892857142857

#### val Acc: 0, NDCG: 0.10324585488596409 HIT: 0.22500398596938775
Epoch: 18, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.10229615342657435 HIT: 0.21873804209183673

#### val Acc: 0, NDCG: 0.09964072916149329 HIT: 0.2181999362244898
Epoch: 20, plus 0 steps train_loss: 0.6917

#### test Acc: 0, NDCG: 0.10165429358850613 HIT: 0.21822783801020407

#### val Acc: 0, NDCG: 0.10459905554322217 HIT: 0.2231425382653061
Epoch: 22, plus 0 steps train_loss: 0.6915

#### test Acc: 0, NDCG: 0.102292406495852 HIT: 0.22480867346938777

#### val Acc: 0, NDCG: 0.10390114456258485 HIT: 0.2272441007653061
Epoch: 24, plus 0 steps train_loss: 0.6904

#### test Acc: 0, NDCG: 0.09740411591668749 HIT: 0.21414221938775507

#### val Acc: 0, NDCG: 0.10678162501659597 HIT: 0.22853156887755102
Epoch: 26, plus 0 steps train_loss: 0.6898

#### test Acc: 0, NDCG: 0.09908161984157215 HIT: 0.2176578443877551

#### val Acc: 0, NDCG: 0.09871584552140952 HIT: 0.20865752551020406
Epoch: 28, plus 0 steps train_loss: 0.6901

#### test Acc: 0, NDCG: 0.10404048682991034 HIT: 0.22922512755102042

#### val Acc: 0, NDCG: 0.10957681093152613 HIT: 0.2352917729591837
Epoch: 30, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.09938766853507831 HIT: 0.21438536352040818

#### val Acc: 0, NDCG: 0.09364211219126597 HIT: 0.2084781568877551
Epoch: 32, plus 0 steps train_loss: 0.6882

#### test Acc: 0, NDCG: 0.1040796470099824 HIT: 0.2225047831632653

#### val Acc: 0, NDCG: 0.10879235177276843 HIT: 0.22874282525510203
Epoch: 36, plus 0 steps train_loss: 0.6875

#### test Acc: 0, NDCG: 0.1093209104791268 HIT: 0.23401626275510204

#### val Acc: 0, NDCG: 0.10968382537066379 HIT: 0.23110251913265306
Epoch: 40, plus 0 steps train_loss: 0.6879

#### test Acc: 0, NDCG: 0.10898892670864754 HIT: 0.23052455357142856

#### val Acc: 0, NDCG: 0.11230368091211443 HIT: 0.23927375637755102
Epoch: 44, plus 0 steps train_loss: 0.6863

#### test Acc: 0, NDCG: 0.112714996813019 HIT: 0.23906648596938776

#### val Acc: 0, NDCG: 0.11465756160677736 HIT: 0.23977200255102044
Epoch: 48, plus 0 steps train_loss: 0.683

#### test Acc: 0, NDCG: 0.11984460951737985 HIT: 0.25303332270408163

#### val Acc: 0, NDCG: 0.12069396643448271 HIT: 0.25143096301020407
Epoch: 52, plus 0 steps train_loss: 0.6828

#### test Acc: 0, NDCG: 0.11296607032193792 HIT: 0.2446388711734694

#### val Acc: 0, NDCG: 0.12586465303362138 HIT: 0.26302216198979594
Epoch: 56, plus 0 steps train_loss: 0.6769

#### test Acc: 0, NDCG: 0.12276305786985091 HIT: 0.2647122130102041

#### val Acc: 0, NDCG: 0.12658843622185975 HIT: 0.27023676658163265
Epoch: 60, plus 0 steps train_loss: 0.6744

#### test Acc: 0, NDCG: 0.1256420163067943 HIT: 0.2737484056122449

#### val Acc: 0, NDCG: 0.1371278787418208 HIT: 0.2877192283163265
Epoch: 64, plus 0 steps train_loss: 0.6761

#### test Acc: 0, NDCG: 0.1265603656539393 HIT: 0.27603236607142856

#### val Acc: 0, NDCG: 0.13579643487608298 HIT: 0.2830516581632653
Epoch: 68, plus 0 steps train_loss: 0.6755

#### test Acc: 0, NDCG: 0.1323840951095064 HIT: 0.2858258928571428

#### val Acc: 0, NDCG: 0.13941110370392132 HIT: 0.29275350765306124
Epoch: 72, plus 0 steps train_loss: 0.6697

#### test Acc: 0, NDCG: 0.13134547874771618 HIT: 0.28641183035714285

#### val Acc: 0, NDCG: 0.14341058733783413 HIT: 0.3045200892857143
Epoch: 80, plus 0 steps train_loss: 0.6607

#### test Acc: 0, NDCG: 0.13636496021717787 HIT: 0.2908123405612245

#### val Acc: 0, NDCG: 0.14331443213801232 HIT: 0.2947704081632653
Epoch: 88, plus 0 steps train_loss: 0.6594

#### test Acc: 0, NDCG: 0.1250208235723522 HIT: 0.265007174744898

#### val Acc: 0, NDCG: 0.1203710394768839 HIT: 0.25862563775510206
Epoch: 96, plus 0 steps train_loss: 0.6657

#### test Acc: 0, NDCG: 0.12548054492976543 HIT: 0.2694076849489796

#### val Acc: 0, NDCG: 0.13593297918912467 HIT: 0.283577806122449
Epoch: 104, plus 0 steps train_loss: 0.6597

#### test Acc: 0, NDCG: 0.11816094256263061 HIT: 0.2607860331632653

#### val Acc: 0, NDCG: 0.11954836122187762 HIT: 0.2518933354591837
Epoch: 112, plus 0 steps train_loss: 0.6547

#### test Acc: 0, NDCG: 0.11856159475522657 HIT: 0.257828443877551

#### val Acc: 0, NDCG: 0.1280021244408808 HIT: 0.26832748724489797
Epoch: 120, plus 0 steps train_loss: 0.6532

#### test Acc: 0, NDCG: 0.12260421442385802 HIT: 0.2593152104591837

#### val Acc: 0, NDCG: 0.13969143515674629 HIT: 0.2897441007653061
Epoch: 128, plus 0 steps train_loss: 0.6619

#### test Acc: 0, NDCG: 0.12833443950343523 HIT: 0.26920838647959183

#### val Acc: 0, NDCG: 0.1294911301794067 HIT: 0.27170360331632654
Epoch: 136, plus 0 steps train_loss: 0.6536

#### test Acc: 0, NDCG: 0.12385572600051613 HIT: 0.2562858737244898

#### val Acc: 0, NDCG: 0.12902023698176693 HIT: 0.2711774553571428
Epoch: 144, plus 0 steps train_loss: 0.6582

#### test Acc: 0, NDCG: 0.12987576831812234 HIT: 0.27017299107142856

#### val Acc: 0, NDCG: 0.12222199433103578 HIT: 0.26017219387755103
Epoch: 160, plus 0 steps train_loss: 0.655

#### test Acc: 0, NDCG: 0.12092743369751338 HIT: 0.251578443877551

#### val Acc: 0, NDCG: 0.13014263700086365 HIT: 0.26796476403061226
Epoch: 176, plus 0 steps train_loss: 0.6511

#### test Acc: 0, NDCG: 0.12445643738551956 HIT: 0.26883769132653057

#### val Acc: 0, NDCG: 0.1324717519273035 HIT: 0.2810985331632653
Epoch: 192, plus 0 steps train_loss: 0.6551

#### test Acc: 0, NDCG: 0.12859610492065437 HIT: 0.27262436224489794

#### val Acc: 0, NDCG: 0.13547546988615067 HIT: 0.28073580994897956
Epoch: 208, plus 0 steps train_loss: 0.6575

#### test Acc: 0, NDCG: 0.12778994618833908 HIT: 0.2698700573979592

#### val Acc: 0, NDCG: 0.13273800039744738 HIT: 0.27360092474489794
Epoch: 224, plus 0 steps train_loss: 0.6476

#### test Acc: 0, NDCG: 0.13008488916304956 HIT: 0.27146444515306123

#### val Acc: 0, NDCG: 0.12981002616334694 HIT: 0.2705676020408163
Epoch: 240, plus 0 steps train_loss: 0.6487

#### test Acc: 0, NDCG: 0.12630604485574057 HIT: 0.2714046556122449

#### val Acc: 0, NDCG: 0.13483941264307145 HIT: 0.2869419642857143
Epoch: 256, plus 0 steps train_loss: 0.656

#### test Acc: 0, NDCG: 0.12842618348002294 HIT: 0.26486766581632654

#### val Acc: 0, NDCG: 0.13477649604883737 HIT: 0.2852718431122449
Epoch: 272, plus 0 steps train_loss: 0.6477

#### test Acc: 0, NDCG: 0.12671322046869152 HIT: 0.2644810267857143

#### val Acc: 0, NDCG: 0.13261519163920582 HIT: 0.28304767219387755
Epoch: 288, plus 0 steps train_loss: 0.6509

#### test Acc: 0, NDCG: 0.1272785272155753 HIT: 0.2655652104591837

#### val Acc: 0, NDCG: 0.12582892371609278 HIT: 0.268195950255102
Epoch: 304, plus 0 steps train_loss: 0.6543

#### test Acc: 0, NDCG: 0.12568413354103997 HIT: 0.26264748086734696

#### val Acc: 0, NDCG: 0.12732268382498674 HIT: 0.26814811862244897
Epoch: 320, plus 0 steps train_loss: 0.6529

#### test Acc: 0, NDCG: 0.13093132812834637 HIT: 0.2754025829081633

#### val Acc: 0, NDCG: 0.13847464806622378 HIT: 0.2907844387755102
Epoch: 352, plus 0 steps train_loss: 0.648

#### test Acc: 0, NDCG: 0.12735669085078472 HIT: 0.26789301658163267

#### val Acc: 0, NDCG: 0.13248761501255485 HIT: 0.2758848852040816
Epoch: 384, plus 0 steps train_loss: 0.649

#### test Acc: 0, NDCG: 0.12660245377425827 HIT: 0.26628268494897955

#### val Acc: 0, NDCG: 0.12543927945897554 HIT: 0.266976243622449
Epoch: 416, plus 0 steps train_loss: 0.6429

#### test Acc: 0, NDCG: 0.13097513028175684 HIT: 0.2738879145408163

#### val Acc: 0, NDCG: 0.13728126721115938 HIT: 0.28689014668367346
Epoch: 448, plus 0 steps train_loss: 0.6444

#### test Acc: 0, NDCG: 0.12849478261232306 HIT: 0.26138791454081634

#### val Acc: 0, NDCG: 0.13424844255532262 HIT: 0.2838089923469388
Epoch: 480, plus 0 steps train_loss: 0.6438

#### test Acc: 0, NDCG: 0.12895247406431126 HIT: 0.26124441964285716

#### val Acc: 0, NDCG: 0.13401792211199642 HIT: 0.2828962053571428
Epoch: 512, plus 0 steps train_loss: 0.6471

#### test Acc: 0, NDCG: 0.13189904967713273 HIT: 0.2760204081632653

#### val Acc: 0, NDCG: 0.1401512602165403 HIT: 0.2929049744897959
Epoch: 544, plus 0 steps train_loss: 0.6349

#### test Acc: 0, NDCG: 0.12497367238628558 HIT: 0.2626036352040816

#### val Acc: 0, NDCG: 0.13270089959604078 HIT: 0.2758211096938775
Epoch: 576, plus 0 steps train_loss: 0.6361

#### test Acc: 0, NDCG: 0.1339387979134123 HIT: 0.2721141581632653

#### val Acc: 0, NDCG: 0.13234319341205103 HIT: 0.28254145408163267
Epoch: 608, plus 0 steps train_loss: 0.637

#### test Acc: 0, NDCG: 0.12627432725399435 HIT: 0.26084582270408163

#### val Acc: 0, NDCG: 0.12485568600241623 HIT: 0.26302614795918366
Epoch: 640, plus 0 steps train_loss: 0.6408

#### test Acc: 0, NDCG: 0.12679764506536784 HIT: 0.266796875

#### val Acc: 0, NDCG: 0.12823206852712551 HIT: 0.2681879783163265
Epoch: 704, plus 0 steps train_loss: 0.6428

#### test Acc: 0, NDCG: 0.13309868271680475 HIT: 0.27376434948979594

#### val Acc: 0, NDCG: 0.12790335614684065 HIT: 0.27223772321428574
Epoch: 768, plus 0 steps train_loss: 0.6364

#### test Acc: 0, NDCG: 0.1361349591568403 HIT: 0.274234693877551

#### val Acc: 0, NDCG: 0.13075309916787953 HIT: 0.27143654336734696
Epoch: 832, plus 0 steps train_loss: 0.6365

#### test Acc: 0, NDCG: 0.14172784008661124 HIT: 0.28414381377551023

#### val Acc: 0, NDCG: 0.12391672439962782 HIT: 0.26371173469387754
Epoch: 868, plus 1 steps train_loss: 0.6389
Done: it took 24416.13208413124
max value of NDCG: 0.14172784008661124
max value of HIT: 0.2908123405612245

After 20 validations
max value of NDCG: 0.14172784008661124
max value of HIT: 0.2908123405612245
