 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	1.0
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09284956895643515 HIT: 0.1921954719387755

#### val Acc: 0, NDCG: 0.10048917524213893 HIT: 0.21562898596938776
Epoch: 1, plus 0 steps train_loss: 0.7124

#### test Acc: 0, NDCG: 0.09297927639766135 HIT: 0.19630500637755102

#### val Acc: 0, NDCG: 0.0986594561188255 HIT: 0.21723533163265304
Epoch: 2, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.09301824304379672 HIT: 0.19970105229591836

#### val Acc: 0, NDCG: 0.10150835888346696 HIT: 0.2145487882653061
Epoch: 3, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.09423903068256782 HIT: 0.20592713647959182

#### val Acc: 0, NDCG: 0.10888056379676392 HIT: 0.23113042091836733
Epoch: 4, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.09737537973870303 HIT: 0.21154336734693877

#### val Acc: 0, NDCG: 0.0968094680364842 HIT: 0.2109972895408163
Epoch: 5, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.09759641694545519 HIT: 0.2094108737244898

#### val Acc: 0, NDCG: 0.10655144292103962 HIT: 0.22390385841836732
Epoch: 6, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.10138351348664534 HIT: 0.21241629464285716

#### val Acc: 0, NDCG: 0.09853202813536911 HIT: 0.21544961734693877
Epoch: 7, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.099253881014111 HIT: 0.2045878507653061

#### val Acc: 0, NDCG: 0.10114417460880228 HIT: 0.22192283163265306
Epoch: 8, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.10412171813931717 HIT: 0.2220105229591837

#### val Acc: 0, NDCG: 0.10346658563987181 HIT: 0.22293128188775507
Epoch: 9, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.1059823921529051 HIT: 0.22387595663265306

#### val Acc: 0, NDCG: 0.10893473832130054 HIT: 0.23343032525510204
Epoch: 10, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.1108497543664263 HIT: 0.23431919642857144

#### val Acc: 0, NDCG: 0.11063705462253175 HIT: 0.237890625
Epoch: 12, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.11194421561577153 HIT: 0.23523198341836732

#### val Acc: 0, NDCG: 0.11364436219214971 HIT: 0.24623325892857145
Epoch: 14, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.11283982246425354 HIT: 0.2340441645408163

#### val Acc: 0, NDCG: 0.11650635379520671 HIT: 0.24606584821428573
Epoch: 16, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.12152994604269685 HIT: 0.2472217793367347

#### val Acc: 0, NDCG: 0.1151237558279807 HIT: 0.24983657525510203
Epoch: 18, plus 0 steps train_loss: 0.69

#### test Acc: 0, NDCG: 0.12400696980243 HIT: 0.2559510522959184

#### val Acc: 0, NDCG: 0.12390540226796462 HIT: 0.26326132015306125
Epoch: 20, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.1191165370847724 HIT: 0.2494140625

#### val Acc: 0, NDCG: 0.11647986207323421 HIT: 0.25539301658163266
Epoch: 22, plus 0 steps train_loss: 0.6869

#### test Acc: 0, NDCG: 0.12243174594259694 HIT: 0.2590441645408163

#### val Acc: 0, NDCG: 0.11647836647368688 HIT: 0.25369499362244896
Epoch: 24, plus 0 steps train_loss: 0.6867

#### test Acc: 0, NDCG: 0.11472275825035678 HIT: 0.24558354591836734

#### val Acc: 0, NDCG: 0.11486771907011276 HIT: 0.24842554209183673
Epoch: 26, plus 0 steps train_loss: 0.6853

#### test Acc: 0, NDCG: 0.11928032648404843 HIT: 0.25270248724489797

#### val Acc: 0, NDCG: 0.12259703448724202 HIT: 0.26114477040816325
Epoch: 28, plus 0 steps train_loss: 0.6852

#### test Acc: 0, NDCG: 0.12400704250423258 HIT: 0.2528061224489796

#### val Acc: 0, NDCG: 0.1197366516574766 HIT: 0.25776466836734696
Epoch: 30, plus 0 steps train_loss: 0.6827

#### test Acc: 0, NDCG: 0.12050935108643449 HIT: 0.25477917729591837

#### val Acc: 0, NDCG: 0.12083533129878987 HIT: 0.2669124681122449
Epoch: 32, plus 0 steps train_loss: 0.6836

#### test Acc: 0, NDCG: 0.12026587899611281 HIT: 0.25704320790816326

#### val Acc: 0, NDCG: 0.12830079581074957 HIT: 0.27774633290816325
Epoch: 36, plus 0 steps train_loss: 0.6804

#### test Acc: 0, NDCG: 0.1271066209922197 HIT: 0.2672313456632653

#### val Acc: 0, NDCG: 0.13098335136972777 HIT: 0.2813576211734694
Epoch: 40, plus 0 steps train_loss: 0.6768

#### test Acc: 0, NDCG: 0.12550995361207368 HIT: 0.26674904336734695

#### val Acc: 0, NDCG: 0.12921762629278638 HIT: 0.27251674107142854
Epoch: 44, plus 0 steps train_loss: 0.6702

#### test Acc: 0, NDCG: 0.1303908829505171 HIT: 0.27290736607142857

#### val Acc: 0, NDCG: 0.1319454500457628 HIT: 0.27812101403061223
Epoch: 48, plus 0 steps train_loss: 0.669

#### test Acc: 0, NDCG: 0.1433010205218192 HIT: 0.2934191645408163

#### val Acc: 0, NDCG: 0.15008456309436652 HIT: 0.31540577168367345
Epoch: 52, plus 0 steps train_loss: 0.6659

#### test Acc: 0, NDCG: 0.13899786031292716 HIT: 0.2841757015306122

#### val Acc: 0, NDCG: 0.14690471220839174 HIT: 0.3083625637755102
Epoch: 56, plus 0 steps train_loss: 0.6578

#### test Acc: 0, NDCG: 0.14375196960085285 HIT: 0.28916613520408163

#### val Acc: 0, NDCG: 0.1535880359756794 HIT: 0.3084701849489796
Epoch: 60, plus 0 steps train_loss: 0.6545

#### test Acc: 0, NDCG: 0.14219127688437902 HIT: 0.29114716198979596

#### val Acc: 0, NDCG: 0.15147495520242035 HIT: 0.31638632015306123
Epoch: 64, plus 0 steps train_loss: 0.6522

#### test Acc: 0, NDCG: 0.1545487096622111 HIT: 0.31004464285714284

#### val Acc: 0, NDCG: 0.15728683192683496 HIT: 0.3193478954081633
Epoch: 68, plus 0 steps train_loss: 0.6498

#### test Acc: 0, NDCG: 0.14467911206009365 HIT: 0.29715401785714285

#### val Acc: 0, NDCG: 0.1653687718241835 HIT: 0.3356425382653061
Epoch: 72, plus 0 steps train_loss: 0.6513

#### test Acc: 0, NDCG: 0.14681119653040584 HIT: 0.2952327806122449

#### val Acc: 0, NDCG: 0.16449023745633906 HIT: 0.3202168367346939
Epoch: 80, plus 0 steps train_loss: 0.6412

#### test Acc: 0, NDCG: 0.16224036683052076 HIT: 0.31518654336734697

#### val Acc: 0, NDCG: 0.17210017772933486 HIT: 0.3478236607142857
Epoch: 88, plus 0 steps train_loss: 0.6379

#### test Acc: 0, NDCG: 0.1559909496683726 HIT: 0.30110809948979594

#### val Acc: 0, NDCG: 0.16797506334679851 HIT: 0.33645567602040816
Epoch: 96, plus 0 steps train_loss: 0.6144

#### test Acc: 0, NDCG: 0.15941640867808718 HIT: 0.3137834821428572

#### val Acc: 0, NDCG: 0.18083421359118926 HIT: 0.35196906887755103
Epoch: 104, plus 0 steps train_loss: 0.6177

#### test Acc: 0, NDCG: 0.16875714811304304 HIT: 0.32752710459183676

#### val Acc: 0, NDCG: 0.18552220321157345 HIT: 0.3530213647959184
Epoch: 112, plus 0 steps train_loss: 0.622

#### test Acc: 0, NDCG: 0.1709658204844246 HIT: 0.33005022321428573

#### val Acc: 0, NDCG: 0.18125544202748384 HIT: 0.3483458227040816
Epoch: 120, plus 0 steps train_loss: 0.6167

#### test Acc: 0, NDCG: 0.17500622386339992 HIT: 0.3361965880102041

#### val Acc: 0, NDCG: 0.187364285307222 HIT: 0.3595424107142857
Epoch: 128, plus 0 steps train_loss: 0.6116

#### test Acc: 0, NDCG: 0.18087567260738005 HIT: 0.3375797193877551

#### val Acc: 0, NDCG: 0.19395385410977667 HIT: 0.3632134885204082
Epoch: 136, plus 0 steps train_loss: 0.6082

#### test Acc: 0, NDCG: 0.1843350623315742 HIT: 0.3489995216836735

#### val Acc: 0, NDCG: 0.20157481902780644 HIT: 0.3767697704081633
Epoch: 144, plus 0 steps train_loss: 0.6057

#### test Acc: 0, NDCG: 0.19879633189775012 HIT: 0.3681760204081633

#### val Acc: 0, NDCG: 0.2009278604315174 HIT: 0.3760961415816327
Epoch: 160, plus 0 steps train_loss: 0.5684

#### test Acc: 0, NDCG: 0.20301331313535229 HIT: 0.3664859693877551

#### val Acc: 0, NDCG: 0.21300456346360352 HIT: 0.3867625956632653
Epoch: 176, plus 0 steps train_loss: 0.5785

#### test Acc: 0, NDCG: 0.19681175459910707 HIT: 0.3551020408163265

#### val Acc: 0, NDCG: 0.2147769577199366 HIT: 0.3942721619897959
Epoch: 192, plus 0 steps train_loss: 0.5687

#### test Acc: 0, NDCG: 0.21052971298933193 HIT: 0.36972257653061225

#### val Acc: 0, NDCG: 0.21836969835564632 HIT: 0.3920958227040816
Epoch: 208, plus 0 steps train_loss: 0.5643

#### test Acc: 0, NDCG: 0.21187230703751694 HIT: 0.377327806122449

#### val Acc: 0, NDCG: 0.23384080778278 HIT: 0.4199019451530612
Epoch: 224, plus 0 steps train_loss: 0.5603

#### test Acc: 0, NDCG: 0.2157608664288529 HIT: 0.3821388711734694

#### val Acc: 0, NDCG: 0.2298720301859083 HIT: 0.40977758290816324
Epoch: 240, plus 0 steps train_loss: 0.5398

#### test Acc: 0, NDCG: 0.2138997674267975 HIT: 0.3775669642857143

#### val Acc: 0, NDCG: 0.23328273426391039 HIT: 0.4142059948979592
Epoch: 256, plus 0 steps train_loss: 0.5434

#### test Acc: 0, NDCG: 0.22673042132309926 HIT: 0.39883609693877553

#### val Acc: 0, NDCG: 0.24438597787561095 HIT: 0.43219068877551015
Epoch: 272, plus 0 steps train_loss: 0.5495

#### test Acc: 0, NDCG: 0.2387592475286306 HIT: 0.4149752869897959

#### val Acc: 0, NDCG: 0.24573565047527524 HIT: 0.42566964285714287
Epoch: 288, plus 0 steps train_loss: 0.5341

#### test Acc: 0, NDCG: 0.23774379075278143 HIT: 0.4157087053571429

#### val Acc: 0, NDCG: 0.2429956414124379 HIT: 0.42006935586734695
Epoch: 304, plus 0 steps train_loss: 0.5126

#### test Acc: 0, NDCG: 0.23428825074328877 HIT: 0.4167131696428571

#### val Acc: 0, NDCG: 0.24552376406861387 HIT: 0.4319634885204081
Epoch: 320, plus 0 steps train_loss: 0.5198

#### test Acc: 0, NDCG: 0.24391023626444733 HIT: 0.43190369897959185

#### val Acc: 0, NDCG: 0.2539110610207428 HIT: 0.43699378188775506
Epoch: 352, plus 0 steps train_loss: 0.5055

#### test Acc: 0, NDCG: 0.2435487417976693 HIT: 0.42526307397959184

#### val Acc: 0, NDCG: 0.26364694941986266 HIT: 0.45793207908163264
Epoch: 384, plus 0 steps train_loss: 0.4859

#### test Acc: 0, NDCG: 0.24402737011639203 HIT: 0.4229233099489796

#### val Acc: 0, NDCG: 0.25216626172543255 HIT: 0.4355548469387755
Epoch: 416, plus 0 steps train_loss: 0.4891

#### test Acc: 0, NDCG: 0.2429590868674354 HIT: 0.4234175701530612

#### val Acc: 0, NDCG: 0.2677278369282994 HIT: 0.45513392857142854
Epoch: 448, plus 0 steps train_loss: 0.4778

#### test Acc: 0, NDCG: 0.25845584370579866 HIT: 0.44300462372448984

#### val Acc: 0, NDCG: 0.2701172380090447 HIT: 0.46091358418367345
Epoch: 480, plus 0 steps train_loss: 0.4837

#### test Acc: 0, NDCG: 0.24310149091198405 HIT: 0.4261957908163265

#### val Acc: 0, NDCG: 0.2716042755656455 HIT: 0.4613759566326531
Epoch: 512, plus 0 steps train_loss: 0.4836

#### test Acc: 0, NDCG: 0.251610236337193 HIT: 0.4370137117346939

#### val Acc: 0, NDCG: 0.27060397284625476 HIT: 0.4581353635204081
Epoch: 544, plus 0 steps train_loss: 0.4758

#### test Acc: 0, NDCG: 0.24819158285520962 HIT: 0.43288026147959185

#### val Acc: 0, NDCG: 0.260730250792869 HIT: 0.4416374362244898
Epoch: 576, plus 0 steps train_loss: 0.4639

#### test Acc: 0, NDCG: 0.2550790956623989 HIT: 0.45670440051020406

#### val Acc: 0, NDCG: 0.2670544548473073 HIT: 0.4644292091836735
Epoch: 608, plus 0 steps train_loss: 0.4584

#### test Acc: 0, NDCG: 0.2592759013295906 HIT: 0.45128348214285713

#### val Acc: 0, NDCG: 0.2714327346717963 HIT: 0.4667689732142857
Epoch: 640, plus 0 steps train_loss: 0.4648

#### test Acc: 0, NDCG: 0.25387756553624213 HIT: 0.4498724489795919

#### val Acc: 0, NDCG: 0.25867434442311504 HIT: 0.44272161989795916
Epoch: 704, plus 0 steps train_loss: 0.4574

#### test Acc: 0, NDCG: 0.25856218874778547 HIT: 0.44718191964285714

#### val Acc: 0, NDCG: 0.267535110330167 HIT: 0.45873724489795914
Epoch: 768, plus 0 steps train_loss: 0.4451

#### test Acc: 0, NDCG: 0.24983789860802474 HIT: 0.4381656568877551

#### val Acc: 0, NDCG: 0.2650020209567522 HIT: 0.456672512755102
Epoch: 832, plus 0 steps train_loss: 0.4658

#### test Acc: 0, NDCG: 0.25720150415131465 HIT: 0.4485012755102041

#### val Acc: 0, NDCG: 0.27711641314251934 HIT: 0.46091358418367345
Epoch: 868, plus 1 steps train_loss: 0.4596
Done: it took 27127.69342637062
max value of NDCG: 0.2592759013295906
max value of HIT: 0.45670440051020406

After 20 validations
max value of NDCG: 0.2592759013295906
max value of HIT: 0.45670440051020406
