 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.0001
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.0866706590160436 HIT: 0.19570711096938775

#### val Acc: 0, NDCG: 0.0845351681596284 HIT: 0.1807358099489796
Epoch: 1, plus 0 steps train_loss: 0.7109

#### test Acc: 0, NDCG: 0.08650492219571343 HIT: 0.2004862882653061

#### val Acc: 0, NDCG: 0.09225051404677417 HIT: 0.19640066964285713
Epoch: 2, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.08812766373675776 HIT: 0.19997608418367346

#### val Acc: 0, NDCG: 0.08931697357952668 HIT: 0.1922393176020408
Epoch: 3, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.0875792407982238 HIT: 0.1967155612244898

#### val Acc: 0, NDCG: 0.09839288979674263 HIT: 0.20388233418367346
Epoch: 4, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.0924431575711519 HIT: 0.20350366709183673

#### val Acc: 0, NDCG: 0.10046973139493845 HIT: 0.21421795280612246
Epoch: 5, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.08977168532220037 HIT: 0.20156648596938775

#### val Acc: 0, NDCG: 0.10133691037990258 HIT: 0.21343670280612245
Epoch: 6, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.0968678465725599 HIT: 0.20769690688775508

#### val Acc: 0, NDCG: 0.10638195574947973 HIT: 0.21915656887755103
Epoch: 7, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.09568107470411155 HIT: 0.21287468112244898

#### val Acc: 0, NDCG: 0.10468037125327254 HIT: 0.2208904655612245
Epoch: 8, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.09705780888826315 HIT: 0.2124920280612245

#### val Acc: 0, NDCG: 0.10880106500311706 HIT: 0.22504783163265304
Epoch: 9, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.09780955934630313 HIT: 0.22004544005102042

#### val Acc: 0, NDCG: 0.11584643719207169 HIT: 0.2342594068877551
Epoch: 10, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.09691491087808149 HIT: 0.21173867984693878

#### val Acc: 0, NDCG: 0.11849510464179165 HIT: 0.2384765625
Epoch: 12, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.10977629911040929 HIT: 0.2335060586734694

#### val Acc: 0, NDCG: 0.11724327566639206 HIT: 0.24538823341836732
Epoch: 14, plus 0 steps train_loss: 0.6891

#### test Acc: 0, NDCG: 0.11247837177695581 HIT: 0.23107461734693877

#### val Acc: 0, NDCG: 0.12488963029776254 HIT: 0.254280931122449
Epoch: 16, plus 0 steps train_loss: 0.6913

#### test Acc: 0, NDCG: 0.1204471766129235 HIT: 0.24939413265306123

#### val Acc: 0, NDCG: 0.1324234777933324 HIT: 0.2747528698979592
Epoch: 18, plus 0 steps train_loss: 0.6867

#### test Acc: 0, NDCG: 0.12109970008658062 HIT: 0.24998405612244898

#### val Acc: 0, NDCG: 0.13748207183663652 HIT: 0.2897640306122449
Epoch: 20, plus 0 steps train_loss: 0.6886

#### test Acc: 0, NDCG: 0.12116994046992527 HIT: 0.2518773915816327

#### val Acc: 0, NDCG: 0.14090404679458052 HIT: 0.2889389349489796
Epoch: 22, plus 0 steps train_loss: 0.6871

#### test Acc: 0, NDCG: 0.12930141609042212 HIT: 0.2653220663265306

#### val Acc: 0, NDCG: 0.1364259157981394 HIT: 0.28325892857142854
Epoch: 24, plus 0 steps train_loss: 0.6862

#### test Acc: 0, NDCG: 0.1308345622743001 HIT: 0.2704001913265306

#### val Acc: 0, NDCG: 0.14166864652279568 HIT: 0.2960857780612245
Epoch: 26, plus 0 steps train_loss: 0.6858

#### test Acc: 0, NDCG: 0.13029780842320743 HIT: 0.260562818877551

#### val Acc: 0, NDCG: 0.13546714218151268 HIT: 0.28414779974489796
Epoch: 28, plus 0 steps train_loss: 0.685

#### test Acc: 0, NDCG: 0.12373253089201564 HIT: 0.2519571109693878

#### val Acc: 0, NDCG: 0.1397759678763574 HIT: 0.28272879464285716
Epoch: 30, plus 0 steps train_loss: 0.6801

#### test Acc: 0, NDCG: 0.12145146176452719 HIT: 0.2522122130102041

#### val Acc: 0, NDCG: 0.1368417899165475 HIT: 0.28446269132653057
Epoch: 32, plus 0 steps train_loss: 0.6847

#### test Acc: 0, NDCG: 0.12534498416145318 HIT: 0.25895248724489794

#### val Acc: 0, NDCG: 0.14052541112464623 HIT: 0.29288504464285714
Epoch: 36, plus 0 steps train_loss: 0.6789

#### test Acc: 0, NDCG: 0.12872784974815737 HIT: 0.25839445153061225

#### val Acc: 0, NDCG: 0.13749716264065032 HIT: 0.28341039540816326
Epoch: 40, plus 0 steps train_loss: 0.6719

#### test Acc: 0, NDCG: 0.13757547289988942 HIT: 0.27390385841836734

#### val Acc: 0, NDCG: 0.15263537000073363 HIT: 0.3168327487244898
Epoch: 44, plus 0 steps train_loss: 0.6692

#### test Acc: 0, NDCG: 0.14307533358463487 HIT: 0.2832748724489796

#### val Acc: 0, NDCG: 0.15082728800243866 HIT: 0.29964923469387755
Epoch: 48, plus 0 steps train_loss: 0.6719

#### test Acc: 0, NDCG: 0.14702530524037577 HIT: 0.30064174107142855

#### val Acc: 0, NDCG: 0.15011389417449178 HIT: 0.3050542091836735
Epoch: 52, plus 0 steps train_loss: 0.6625

#### test Acc: 0, NDCG: 0.15226797792622837 HIT: 0.29922672193877553

#### val Acc: 0, NDCG: 0.16350446157717902 HIT: 0.32961973852040816
Epoch: 56, plus 0 steps train_loss: 0.6588

#### test Acc: 0, NDCG: 0.15199618995935613 HIT: 0.3047751913265306

#### val Acc: 0, NDCG: 0.1629299619402879 HIT: 0.32381616709183675
Epoch: 60, plus 0 steps train_loss: 0.6515

#### test Acc: 0, NDCG: 0.16425490201489387 HIT: 0.32551419005102045

#### val Acc: 0, NDCG: 0.16283902234286093 HIT: 0.3187858737244898
Epoch: 64, plus 0 steps train_loss: 0.6498

#### test Acc: 0, NDCG: 0.16336808877840317 HIT: 0.3182158801020408

#### val Acc: 0, NDCG: 0.16698163105469027 HIT: 0.33054846938775506
Epoch: 68, plus 0 steps train_loss: 0.6489

#### test Acc: 0, NDCG: 0.18318395016499905 HIT: 0.3481425382653061

#### val Acc: 0, NDCG: 0.18029803855296736 HIT: 0.34731345663265306
Epoch: 72, plus 0 steps train_loss: 0.641

#### test Acc: 0, NDCG: 0.1754579444901739 HIT: 0.3428531568877551

#### val Acc: 0, NDCG: 0.17180141535182386 HIT: 0.33607700892857145
Epoch: 80, plus 0 steps train_loss: 0.6363

#### test Acc: 0, NDCG: 0.17793002265052665 HIT: 0.3392338966836735

#### val Acc: 0, NDCG: 0.18689880094981665 HIT: 0.34878826530612245
Epoch: 88, plus 0 steps train_loss: 0.6205

#### test Acc: 0, NDCG: 0.1802290899778887 HIT: 0.3414142219387755

#### val Acc: 0, NDCG: 0.189022994976924 HIT: 0.354133450255102
Epoch: 96, plus 0 steps train_loss: 0.6224

#### test Acc: 0, NDCG: 0.19107900976426176 HIT: 0.3585100446428572

#### val Acc: 0, NDCG: 0.18591339715397825 HIT: 0.3459622130102041
Epoch: 104, plus 0 steps train_loss: 0.6292

#### test Acc: 0, NDCG: 0.19012670602964865 HIT: 0.35201690051020407

#### val Acc: 0, NDCG: 0.18293762006169897 HIT: 0.34812659438775506
Epoch: 112, plus 0 steps train_loss: 0.6148

#### test Acc: 0, NDCG: 0.19941505906660156 HIT: 0.36550542091836735

#### val Acc: 0, NDCG: 0.20061091004562415 HIT: 0.3763671875
Epoch: 120, plus 0 steps train_loss: 0.5929

#### test Acc: 0, NDCG: 0.19531019000849764 HIT: 0.3595424107142857

#### val Acc: 0, NDCG: 0.195562263542489 HIT: 0.36393893494897955
Epoch: 128, plus 0 steps train_loss: 0.6103

#### test Acc: 0, NDCG: 0.19996326360199054 HIT: 0.36741470025510203

#### val Acc: 0, NDCG: 0.19515279788146772 HIT: 0.37128507653061227
Epoch: 136, plus 0 steps train_loss: 0.601

#### test Acc: 0, NDCG: 0.20042587510159135 HIT: 0.364616549744898

#### val Acc: 0, NDCG: 0.20285436917281358 HIT: 0.3750039859693878
Epoch: 144, plus 0 steps train_loss: 0.5877

#### test Acc: 0, NDCG: 0.2088834494330308 HIT: 0.37612404336734695

#### val Acc: 0, NDCG: 0.20322905331676125 HIT: 0.3733019770408163
Epoch: 160, plus 0 steps train_loss: 0.5753

#### test Acc: 0, NDCG: 0.21844987315983516 HIT: 0.3902622767857143

#### val Acc: 0, NDCG: 0.20912564088314128 HIT: 0.38788663903061227
Epoch: 176, plus 0 steps train_loss: 0.5709

#### test Acc: 0, NDCG: 0.2200415911797327 HIT: 0.39352279974489796

#### val Acc: 0, NDCG: 0.21947553298961484 HIT: 0.40131935586734696
Epoch: 192, plus 0 steps train_loss: 0.5673

#### test Acc: 0, NDCG: 0.22543909529170744 HIT: 0.4038863201530612

#### val Acc: 0, NDCG: 0.218825098101547 HIT: 0.3991270727040816
Epoch: 208, plus 0 steps train_loss: 0.5584

#### test Acc: 0, NDCG: 0.2361154247940458 HIT: 0.416569674744898

#### val Acc: 0, NDCG: 0.23200306479505578 HIT: 0.4197185905612245
Epoch: 224, plus 0 steps train_loss: 0.559

#### test Acc: 0, NDCG: 0.22700966398306174 HIT: 0.39895966198979593

#### val Acc: 0, NDCG: 0.2350006477541619 HIT: 0.41957110969387756
Epoch: 240, plus 0 steps train_loss: 0.5319

#### test Acc: 0, NDCG: 0.22854555489333048 HIT: 0.4097456951530612

#### val Acc: 0, NDCG: 0.23820588032093504 HIT: 0.42781808035714286
Epoch: 256, plus 0 steps train_loss: 0.5377

#### test Acc: 0, NDCG: 0.24249562243401068 HIT: 0.43256536989795913

#### val Acc: 0, NDCG: 0.2446983003791258 HIT: 0.43649952168367345
Epoch: 272, plus 0 steps train_loss: 0.5409

#### test Acc: 0, NDCG: 0.24569439580320682 HIT: 0.4268574617346939

#### val Acc: 0, NDCG: 0.24899647691026647 HIT: 0.4344547193877551
Epoch: 288, plus 0 steps train_loss: 0.5199

#### test Acc: 0, NDCG: 0.24852385260690757 HIT: 0.42290736607142854

#### val Acc: 0, NDCG: 0.24582628918113256 HIT: 0.43588568239795916
Epoch: 304, plus 0 steps train_loss: 0.5229

#### test Acc: 0, NDCG: 0.24662220990756337 HIT: 0.4321269132653061

#### val Acc: 0, NDCG: 0.24588163452030098 HIT: 0.43990752551020407
Epoch: 320, plus 0 steps train_loss: 0.5356

#### test Acc: 0, NDCG: 0.25476324184313726 HIT: 0.44821827168367345

#### val Acc: 0, NDCG: 0.25890535157446537 HIT: 0.44347098214285713
Epoch: 352, plus 0 steps train_loss: 0.5084

#### test Acc: 0, NDCG: 0.252633734196573 HIT: 0.44444754464285713

#### val Acc: 0, NDCG: 0.25669907120050894 HIT: 0.4435467155612245
Epoch: 384, plus 0 steps train_loss: 0.5021

#### test Acc: 0, NDCG: 0.258910415236307 HIT: 0.44577088647959184

#### val Acc: 0, NDCG: 0.2635316710929408 HIT: 0.4601921237244898
Epoch: 416, plus 0 steps train_loss: 0.4981

#### test Acc: 0, NDCG: 0.2524201627795519 HIT: 0.4388711734693878

#### val Acc: 0, NDCG: 0.25799701930851987 HIT: 0.4568239795918368
Epoch: 448, plus 0 steps train_loss: 0.4656

#### test Acc: 0, NDCG: 0.2679570054250669 HIT: 0.4619778380102041

#### val Acc: 0, NDCG: 0.2656101406515061 HIT: 0.4629823022959184
Epoch: 480, plus 0 steps train_loss: 0.4649

#### test Acc: 0, NDCG: 0.26037472125456196 HIT: 0.4544842155612245

#### val Acc: 0, NDCG: 0.2730321996952825 HIT: 0.4754982461734694
Epoch: 512, plus 0 steps train_loss: 0.4729

#### test Acc: 0, NDCG: 0.26054086475136057 HIT: 0.45337213010204086

#### val Acc: 0, NDCG: 0.2655730792158232 HIT: 0.46331712372448985
Epoch: 544, plus 0 steps train_loss: 0.4839

#### test Acc: 0, NDCG: 0.2676691735235771 HIT: 0.46027981505102045

#### val Acc: 0, NDCG: 0.2738293867403828 HIT: 0.4704719387755102
Epoch: 576, plus 0 steps train_loss: 0.461

#### test Acc: 0, NDCG: 0.2640277142237248 HIT: 0.4555803571428571

#### val Acc: 0, NDCG: 0.26592354624278164 HIT: 0.4689213966836735
Epoch: 608, plus 0 steps train_loss: 0.485

#### test Acc: 0, NDCG: 0.2606727506040487 HIT: 0.4496293048469388

#### val Acc: 0, NDCG: 0.2709250628780249 HIT: 0.46431760204081635
Epoch: 640, plus 0 steps train_loss: 0.4469

#### test Acc: 0, NDCG: 0.2716575363567631 HIT: 0.46999760841836735

#### val Acc: 0, NDCG: 0.27166577153437793 HIT: 0.47318638392857143
Epoch: 704, plus 0 steps train_loss: 0.4462

#### test Acc: 0, NDCG: 0.2558993917580433 HIT: 0.4406608737244898

#### val Acc: 0, NDCG: 0.2728220614712498 HIT: 0.47081473214285713
Epoch: 768, plus 0 steps train_loss: 0.4517

#### test Acc: 0, NDCG: 0.2586831659331676 HIT: 0.4502909757653061

#### val Acc: 0, NDCG: 0.2771249264852938 HIT: 0.4766541772959184
Epoch: 832, plus 0 steps train_loss: 0.4505

#### test Acc: 0, NDCG: 0.2654217957199157 HIT: 0.45721460459183677

#### val Acc: 0, NDCG: 0.2842862915337339 HIT: 0.4870057397959184
Epoch: 868, plus 1 steps train_loss: 0.4348
Done: it took 20885.197045087814
max value of NDCG: 0.2716575363567631
max value of HIT: 0.46999760841836735

After 20 validations
max value of NDCG: 0.2716575363567631
max value of HIT: 0.46999760841836735
