 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11571301
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12852429138144578 HIT: 0.28489258225772324

#### val Acc: 0, NDCG: 0.4909598142662303 HIT: 0.5879435238573847
Epoch: 1, plus 0 steps train_loss: 0.9367

#### test Acc: 0, NDCG: 0.1285853926106879 HIT: 0.284065211066441

#### val Acc: 0, NDCG: 0.48238207846017006 HIT: 0.5790490769149387
Epoch: 2, plus 0 steps train_loss: 0.909

#### test Acc: 0, NDCG: 0.13503883254902962 HIT: 0.29250588499788405

#### val Acc: 0, NDCG: 0.4814588689029486 HIT: 0.575294084585273
Epoch: 3, plus 0 steps train_loss: 0.8946

#### test Acc: 0, NDCG: 0.12794967103082217 HIT: 0.28094996429327124

#### val Acc: 0, NDCG: 0.4780867522737695 HIT: 0.5710489512801523
Epoch: 4, plus 0 steps train_loss: 0.846

#### test Acc: 0, NDCG: 0.13301688548108148 HIT: 0.2829220998201439

#### val Acc: 0, NDCG: 0.4807510019616705 HIT: 0.5700033723021583
Epoch: 5, plus 0 steps train_loss: 0.8322

#### test Acc: 0, NDCG: 0.12595666684709622 HIT: 0.27920926126745665

#### val Acc: 0, NDCG: 0.47153218919233536 HIT: 0.5653292623254337
Epoch: 6, plus 0 steps train_loss: 0.8113

#### test Acc: 0, NDCG: 0.1280233483891891 HIT: 0.283096500740584

#### val Acc: 0, NDCG: 0.4827164601810569 HIT: 0.5743749669382142
Epoch: 7, plus 0 steps train_loss: 0.7833

#### test Acc: 0, NDCG: 0.12776428287453312 HIT: 0.2787075486669488

#### val Acc: 0, NDCG: 0.4815354118036174 HIT: 0.569743010738468
Epoch: 8, plus 0 steps train_loss: 0.7659

#### test Acc: 0, NDCG: 0.12113290092579412 HIT: 0.2658820553851037

#### val Acc: 0, NDCG: 0.47777982690994536 HIT: 0.5713225375581887
Epoch: 9, plus 0 steps train_loss: 0.7585

#### test Acc: 0, NDCG: 0.13187456267696446 HIT: 0.2844272376216674

#### val Acc: 0, NDCG: 0.4843726901074432 HIT: 0.5791523949957681
Epoch: 10, plus 0 steps train_loss: 0.7701

#### test Acc: 0, NDCG: 0.11910731836978444 HIT: 0.2618724873042742

#### val Acc: 0, NDCG: 0.4847850473783943 HIT: 0.5828288655840034
Epoch: 12, plus 0 steps train_loss: 0.7502

#### test Acc: 0, NDCG: 0.12316695631410397 HIT: 0.2720497315382988

#### val Acc: 0, NDCG: 0.4859575007682318 HIT: 0.5836273077126534
Epoch: 14, plus 0 steps train_loss: 0.7592

#### test Acc: 0, NDCG: 0.14182579444969723 HIT: 0.2906006995873889

#### val Acc: 0, NDCG: 0.4984608361406978 HIT: 0.5966214161024121
Epoch: 16, plus 0 steps train_loss: 0.7481

#### test Acc: 0, NDCG: 0.1445239495819042 HIT: 0.2903345522111722

#### val Acc: 0, NDCG: 0.5042090875874784 HIT: 0.6023047370926788
Epoch: 18, plus 0 steps train_loss: 0.7422

#### test Acc: 0, NDCG: 0.170055300847072 HIT: 0.3237848140605163

#### val Acc: 0, NDCG: 0.5047279776023296 HIT: 0.5928970059246721
Epoch: 20, plus 0 steps train_loss: 0.7276

#### test Acc: 0, NDCG: 0.16273142612348448 HIT: 0.3087053335272958

#### val Acc: 0, NDCG: 0.5145383364302322 HIT: 0.6035147984553533
Epoch: 22, plus 0 steps train_loss: 0.7293

#### test Acc: 0, NDCG: 0.22035572272548595 HIT: 0.3586096196572154

#### val Acc: 0, NDCG: 0.5472459603939176 HIT: 0.6349201888489208
Epoch: 24, plus 0 steps train_loss: 0.7351

#### test Acc: 0, NDCG: 0.3988025460012552 HIT: 0.5382995992911553

#### val Acc: 0, NDCG: 0.6487286521811143 HIT: 0.7286701888489208
Epoch: 26, plus 0 steps train_loss: 0.7284

#### test Acc: 0, NDCG: 0.2870672831227246 HIT: 0.4261383172873466

#### val Acc: 0, NDCG: 0.5833957890281896 HIT: 0.6737297661870504
Epoch: 28, plus 0 steps train_loss: 0.7294

#### test Acc: 0, NDCG: 0.49686216598547794 HIT: 0.6181843128438426

#### val Acc: 0, NDCG: 0.7074744645017679 HIT: 0.7826799222386797
Epoch: 30, plus 0 steps train_loss: 0.7325

#### test Acc: 0, NDCG: 0.45598904038201393 HIT: 0.5788325222175201

#### val Acc: 0, NDCG: 0.6818440425203594 HIT: 0.7562800862251375
Epoch: 32, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.567214330943393 HIT: 0.6865172384151502

#### val Acc: 0, NDCG: 0.743941779794621 HIT: 0.811637913933559
Epoch: 36, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.5780542730641185 HIT: 0.6781071466356327

#### val Acc: 0, NDCG: 0.7589053872212614 HIT: 0.8194561997460855
Epoch: 40, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.6208356081988504 HIT: 0.7232340047079983

#### val Acc: 0, NDCG: 0.7792667269149511 HIT: 0.8381468538404571
Epoch: 44, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.6215712666517036 HIT: 0.7309985651184934

#### val Acc: 0, NDCG: 0.7725605364861203 HIT: 0.8293846540414727
Epoch: 48, plus 0 steps train_loss: 0.7276

#### test Acc: 0, NDCG: 0.5831710552982847 HIT: 0.686034536341515

#### val Acc: 0, NDCG: 0.7557287074802732 HIT: 0.8168195223233178
Epoch: 52, plus 0 steps train_loss: 0.7184

#### test Acc: 0, NDCG: 0.46369116930012233 HIT: 0.5799855519995768

#### val Acc: 0, NDCG: 0.6858418666918416 HIT: 0.7611533934617013
Epoch: 56, plus 0 steps train_loss: 0.7154

#### test Acc: 0, NDCG: 0.5385358559890109 HIT: 0.6456181562103259

#### val Acc: 0, NDCG: 0.7408763034551028 HIT: 0.8087830287240796
Epoch: 60, plus 0 steps train_loss: 0.7189

#### test Acc: 0, NDCG: 0.4425142637461144 HIT: 0.5643547661870504

#### val Acc: 0, NDCG: 0.6849008513229607 HIT: 0.769406441758358
Epoch: 64, plus 0 steps train_loss: 0.7087

#### test Acc: 0, NDCG: 0.5715556285427247 HIT: 0.6836640062949639

#### val Acc: 0, NDCG: 0.7494607553539514 HIT: 0.814056383569615
Epoch: 68, plus 0 steps train_loss: 0.7094

#### test Acc: 0, NDCG: 0.5898064017095466 HIT: 0.6938701795916209

#### val Acc: 0, NDCG: 0.7542733964702242 HIT: 0.816208705829454
Epoch: 72, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.6302834763607166 HIT: 0.7354544673085062

#### val Acc: 0, NDCG: 0.7690518558261027 HIT: 0.8286647336542531
Epoch: 80, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.6231139381851325 HIT: 0.7220371680596699

#### val Acc: 0, NDCG: 0.7762016108634332 HIT: 0.8361383503491324
Epoch: 88, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.6813857464513657 HIT: 0.7709785296762589

#### val Acc: 0, NDCG: 0.792904885447197 HIT: 0.8478149465721541
Epoch: 96, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.6500797902640151 HIT: 0.7429834624947101

#### val Acc: 0, NDCG: 0.7939670175298423 HIT: 0.8511409622302158
Epoch: 104, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.5419397512038874 HIT: 0.6525173243757935

#### val Acc: 0, NDCG: 0.7437093026922019 HIT: 0.8077490213711384
Epoch: 112, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.6282292644594488 HIT: 0.7294802026026238

#### val Acc: 0, NDCG: 0.7951487880299265 HIT: 0.8475372275708845
Epoch: 120, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.6314553933614372 HIT: 0.7287371389652983

#### val Acc: 0, NDCG: 0.7771147755809239 HIT: 0.8293003464875158
Epoch: 128, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.6645205312148709 HIT: 0.7538483918747355

#### val Acc: 0, NDCG: 0.8050426801140409 HIT: 0.8600965734765129
Epoch: 136, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.6591831486736401 HIT: 0.7515505977570884

#### val Acc: 0, NDCG: 0.813932630248078 HIT: 0.8696497765023276
Epoch: 144, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.5848942308028949 HIT: 0.687225587177317

#### val Acc: 0, NDCG: 0.757222968163187 HIT: 0.819414045969107
Epoch: 160, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.6495893513156498 HIT: 0.7509282096381719

#### val Acc: 0, NDCG: 0.7770356594745622 HIT: 0.8363086185463393
Epoch: 176, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.6853578046492468 HIT: 0.7663234302264071

#### val Acc: 0, NDCG: 0.8110920886174062 HIT: 0.8633498532056707
Epoch: 192, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.6854072237846921 HIT: 0.7717100216885315

#### val Acc: 0, NDCG: 0.8126632383364336 HIT: 0.8642078065488786
Epoch: 208, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.6587459209840858 HIT: 0.7538426060622091

#### val Acc: 0, NDCG: 0.7900645179123539 HIT: 0.8507483535230639
Epoch: 224, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.6129352840503602 HIT: 0.7251813438954718

#### val Acc: 0, NDCG: 0.7511489683263136 HIT: 0.8153738957363521
Epoch: 240, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.5973422693975955 HIT: 0.705493050412611

#### val Acc: 0, NDCG: 0.7685281128912385 HIT: 0.8320271172767668
Epoch: 256, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.650284772825108 HIT: 0.7527780165573423

#### val Acc: 0, NDCG: 0.8006290327983685 HIT: 0.8602594027719002
Epoch: 272, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.6692757651728902 HIT: 0.7597019810622091

#### val Acc: 0, NDCG: 0.8072298375346129 HIT: 0.8618678586542531
Epoch: 288, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.6760191747840754 HIT: 0.7680104078501904

#### val Acc: 0, NDCG: 0.8101778524634646 HIT: 0.8655691255818875
Epoch: 304, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.6800913766822143 HIT: 0.7719282294752433

#### val Acc: 0, NDCG: 0.8068513740820371 HIT: 0.8648971447841727
Epoch: 320, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.6847787612804409 HIT: 0.7794993784384258

#### val Acc: 0, NDCG: 0.8189824647475037 HIT: 0.8751223286077021
Epoch: 352, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6979238415201032 HIT: 0.7836775616271688

#### val Acc: 0, NDCG: 0.7927660546965148 HIT: 0.8509723471223021
Epoch: 384, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6825852059404935 HIT: 0.7713901489102836

#### val Acc: 0, NDCG: 0.8027060829176914 HIT: 0.8624902467731697
Epoch: 416, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6822118286674308 HIT: 0.77458970323741

#### val Acc: 0, NDCG: 0.8096690550641611 HIT: 0.8640201809140923
Epoch: 448, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.6831464013335579 HIT: 0.7747583183453237

#### val Acc: 0, NDCG: 0.8164647744752994 HIT: 0.8690273883834109
Epoch: 480, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.6907960068943727 HIT: 0.7808168906051629

#### val Acc: 0, NDCG: 0.8040717628192542 HIT: 0.8653451319826492
Epoch: 512, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.6973464070801395 HIT: 0.7876011690647482

#### val Acc: 0, NDCG: 0.8292421215278384 HIT: 0.8803039369974609
Epoch: 544, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6911119356608373 HIT: 0.7839189126639864

#### val Acc: 0, NDCG: 0.8097216868115081 HIT: 0.8647343154887854
Epoch: 576, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.6803222442973763 HIT: 0.7732589663563267

#### val Acc: 0, NDCG: 0.8113143391687018 HIT: 0.8668808519360982
Epoch: 608, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.6935800053686153 HIT: 0.7821839954506983

#### val Acc: 0, NDCG: 0.8044514263015292 HIT: 0.861559557501058
Epoch: 640, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.684355258971391 HIT: 0.7698907969212865

#### val Acc: 0, NDCG: 0.8110101941778891 HIT: 0.8601502988785442
Epoch: 704, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.6497413012218832 HIT: 0.7407815475560727

#### val Acc: 0, NDCG: 0.7990541105638626 HIT: 0.8549934868281844
Epoch: 768, plus 0 steps train_loss: 0.6919

#### test Acc: 0, NDCG: 0.641936243753864 HIT: 0.7423114816969953

#### val Acc: 0, NDCG: 0.7988789465077426 HIT: 0.8524105348074481
Epoch: 832, plus 0 steps train_loss: 0.6904

#### test Acc: 0, NDCG: 0.6420048756801693 HIT: 0.7385201214028777

#### val Acc: 0, NDCG: 0.7762248337276211 HIT: 0.8345546908061785
Epoch: 896, plus 0 steps train_loss: 0.685

#### test Acc: 0, NDCG: 0.602731150518266 HIT: 0.7013454493757935

#### val Acc: 0, NDCG: 0.7652013704122388 HIT: 0.8337083090880236
Epoch: 960, plus 0 steps train_loss: 0.6918

#### test Acc: 0, NDCG: 0.5957457009293664 HIT: 0.7022703528353788

#### val Acc: 0, NDCG: 0.7521013694461344 HIT: 0.8214820606749894
Epoch: 1017, plus 0 steps train_loss: 0.6899
Done: it took 135396.08150434494
max value of NDCG: 0.6979238415201032
max value of HIT: 0.7876011690647482

After 20 validations
max value of NDCG: 0.6979238415201032
max value of HIT: 0.7876011690647482
