 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential2/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23589541
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1309169224881252 HIT: 0.2838038729265403

#### val Acc: 0, NDCG: 0.16997957146095316 HIT: 0.3137440758293839
Epoch: 1, plus 0 steps train_loss: 0.7418

#### test Acc: 0, NDCG: 0.12064535664146896 HIT: 0.2724914840047393

#### val Acc: 0, NDCG: 0.17114387607462778 HIT: 0.320354617150474
Epoch: 2, plus 0 steps train_loss: 0.7482

#### test Acc: 0, NDCG: 0.1310410199030994 HIT: 0.28476747630331756

#### val Acc: 0, NDCG: 0.16768912831814467 HIT: 0.3199366854265403
Epoch: 3, plus 0 steps train_loss: 0.7371

#### test Acc: 0, NDCG: 0.1335235537261806 HIT: 0.29520234745260665

#### val Acc: 0, NDCG: 0.16477019326257664 HIT: 0.31279482005331755
Epoch: 4, plus 0 steps train_loss: 0.7425

#### test Acc: 0, NDCG: 0.12908254579347872 HIT: 0.28299531620260665

#### val Acc: 0, NDCG: 0.16750955483259233 HIT: 0.320175040728673
Epoch: 5, plus 0 steps train_loss: 0.7387

#### test Acc: 0, NDCG: 0.12832124638478476 HIT: 0.28063860707938393

#### val Acc: 0, NDCG: 0.16348986370484092 HIT: 0.31637940610189574
Epoch: 6, plus 0 steps train_loss: 0.7298

#### test Acc: 0, NDCG: 0.12613355655852723 HIT: 0.28321654694905213

#### val Acc: 0, NDCG: 0.1616877478426554 HIT: 0.30794070275473934
Epoch: 7, plus 0 steps train_loss: 0.7255

#### test Acc: 0, NDCG: 0.13823861412676428 HIT: 0.29861892772511844

#### val Acc: 0, NDCG: 0.16335930079297184 HIT: 0.3163090565758294
Epoch: 8, plus 0 steps train_loss: 0.7298

#### test Acc: 0, NDCG: 0.13689709735415675 HIT: 0.2960798652251185

#### val Acc: 0, NDCG: 0.1701783096293997 HIT: 0.31556946090047394
Epoch: 9, plus 0 steps train_loss: 0.7269

#### test Acc: 0, NDCG: 0.1859388708243015 HIT: 0.3358102228969194

#### val Acc: 0, NDCG: 0.23765362414688473 HIT: 0.3895470786433649
Epoch: 10, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.22749844379983575 HIT: 0.37653149066943126

#### val Acc: 0, NDCG: 0.2705119887411279 HIT: 0.4174078050947867
Epoch: 12, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.13628735575814027 HIT: 0.2916881109300948

#### val Acc: 0, NDCG: 0.18894580239304154 HIT: 0.33399779694905213
Epoch: 14, plus 0 steps train_loss: 0.7159

#### test Acc: 0, NDCG: 0.4718429805339535 HIT: 0.612847119372038

#### val Acc: 0, NDCG: 0.5003621993750218 HIT: 0.634361578050948
Epoch: 16, plus 0 steps train_loss: 0.7142

#### test Acc: 0, NDCG: 0.4108929679844547 HIT: 0.5585988410841233

#### val Acc: 0, NDCG: 0.44661367190875517 HIT: 0.5849775992298578
Epoch: 18, plus 0 steps train_loss: 0.713

#### test Acc: 0, NDCG: 0.5051441305693457 HIT: 0.6399853747037915

#### val Acc: 0, NDCG: 0.508705549520641 HIT: 0.6425933982523697
Epoch: 20, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.499023509227664 HIT: 0.6394397030509479

#### val Acc: 0, NDCG: 0.52369107555962 HIT: 0.6535984708234597
Epoch: 22, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.5040329064225995 HIT: 0.6411142069016588

#### val Acc: 0, NDCG: 0.5289813039255093 HIT: 0.6573825348045024
Epoch: 24, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.57169113762774 HIT: 0.691543709271327

#### val Acc: 0, NDCG: 0.5944870996888763 HIT: 0.7015032582938389
Epoch: 26, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.4866786632045449 HIT: 0.6202861189277251

#### val Acc: 0, NDCG: 0.5214545964225218 HIT: 0.649874574200237
Epoch: 28, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.5097731457784017 HIT: 0.6500152732523696

#### val Acc: 0, NDCG: 0.5288113601999033 HIT: 0.6564591972748814
Epoch: 30, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.5100073780924056 HIT: 0.6417274511255924

#### val Acc: 0, NDCG: 0.5258251107602196 HIT: 0.6516610819016588
Epoch: 32, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.5122401985220608 HIT: 0.6535998593009479

#### val Acc: 0, NDCG: 0.5292622654479321 HIT: 0.6564619742298579
Epoch: 36, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.5094505319955153 HIT: 0.641326643957346

#### val Acc: 0, NDCG: 0.5412930927512736 HIT: 0.6675073126481043
Epoch: 40, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.5063480252384551 HIT: 0.6374046578791469

#### val Acc: 0, NDCG: 0.5450513106089054 HIT: 0.670059334271327
Epoch: 44, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.5103741389832483 HIT: 0.6401232968009479

#### val Acc: 0, NDCG: 0.5457426380017775 HIT: 0.6750411914988151
Epoch: 48, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.5030503608039886 HIT: 0.6359240780509479

#### val Acc: 0, NDCG: 0.5335603380784237 HIT: 0.6600423948459715
Epoch: 52, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.5062240675172693 HIT: 0.6374060463566351

#### val Acc: 0, NDCG: 0.5426914199886363 HIT: 0.6643980487263034
Epoch: 56, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.5038824037522583 HIT: 0.6394670097748815

#### val Acc: 0, NDCG: 0.5358325765916387 HIT: 0.6658915876777252
Epoch: 60, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.5037688874610555 HIT: 0.6383955679798579

#### val Acc: 0, NDCG: 0.5349726497751772 HIT: 0.6619149881516588
Epoch: 64, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.5215479957044695 HIT: 0.656710511700237

#### val Acc: 0, NDCG: 0.5446095967719278 HIT: 0.6717898400473934
Epoch: 68, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.5148707660215844 HIT: 0.646081716528436

#### val Acc: 0, NDCG: 0.5381921846549987 HIT: 0.6632104376481043
Epoch: 72, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.5274494436445578 HIT: 0.6591232227488152

#### val Acc: 0, NDCG: 0.5637506743532547 HIT: 0.6898979006220379
Epoch: 80, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.5389576448487675 HIT: 0.6647183242002369

#### val Acc: 0, NDCG: 0.5705743672370954 HIT: 0.6933029102488152
Epoch: 88, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.5324539860716828 HIT: 0.6656934982227488

#### val Acc: 0, NDCG: 0.5818548845450999 HIT: 0.7046180761255924
Epoch: 96, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.5442484033773318 HIT: 0.6697260996741706

#### val Acc: 0, NDCG: 0.5765826733223262 HIT: 0.6957443164988152
Epoch: 104, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.5395376474727971 HIT: 0.667564703050948

#### val Acc: 0, NDCG: 0.5670258785175241 HIT: 0.6847508145734598
Epoch: 112, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.5612900043581578 HIT: 0.6838719083234597

#### val Acc: 0, NDCG: 0.5868728009340746 HIT: 0.7060528361966825
Epoch: 120, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.5650096789259982 HIT: 0.6835789395734597

#### val Acc: 0, NDCG: 0.5790367958102985 HIT: 0.695187074200237
Epoch: 128, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.5630161154941562 HIT: 0.6883340121445498

#### val Acc: 0, NDCG: 0.5864029346302948 HIT: 0.6993575977488151
Epoch: 136, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.5708141557851665 HIT: 0.6954758775177725

#### val Acc: 0, NDCG: 0.5872576616832073 HIT: 0.7023692054206161
Epoch: 144, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.5579945730065156 HIT: 0.6824487188981043

#### val Acc: 0, NDCG: 0.5900793173849637 HIT: 0.7040450977488152
Epoch: 160, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.5660929480735659 HIT: 0.689538747778436

#### val Acc: 0, NDCG: 0.5949093233028659 HIT: 0.707461678021327
Epoch: 176, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.5795019330139721 HIT: 0.6920204198755924

#### val Acc: 0, NDCG: 0.5999227187294089 HIT: 0.7104186722452607
Epoch: 192, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5712112417517092 HIT: 0.6967208789988152

#### val Acc: 0, NDCG: 0.5971161339416486 HIT: 0.7128614669727489
Epoch: 208, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.5782608138155042 HIT: 0.6968588010959715

#### val Acc: 0, NDCG: 0.5909083989516598 HIT: 0.7014930761255924
Epoch: 224, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.5745510952583269 HIT: 0.6946140958234597

#### val Acc: 0, NDCG: 0.6081519502400838 HIT: 0.7163900510959715
Epoch: 240, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.5867477622693235 HIT: 0.6977691795023697

#### val Acc: 0, NDCG: 0.6037183559837026 HIT: 0.7137547208234597
Epoch: 256, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.5794528362420044 HIT: 0.7010594083234597

#### val Acc: 0, NDCG: 0.6087204968671577 HIT: 0.7227534434241706
Epoch: 272, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.5778246232737743 HIT: 0.6942234708234597

#### val Acc: 0, NDCG: 0.6019628499189381 HIT: 0.7139486448459715
Epoch: 288, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.5691383062311169 HIT: 0.6896609337973933

#### val Acc: 0, NDCG: 0.615609526221034 HIT: 0.7209368520438388
Epoch: 304, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.5711234856600745 HIT: 0.6919773770734597

#### val Acc: 0, NDCG: 0.6007005468156534 HIT: 0.7110189573459715
Epoch: 320, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.5882155318736523 HIT: 0.704239021771327

#### val Acc: 0, NDCG: 0.6123394912409157 HIT: 0.7249967602191943
Epoch: 352, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.5907728391219187 HIT: 0.7082299688981043

#### val Acc: 0, NDCG: 0.6166950505030978 HIT: 0.7303849785248815
Epoch: 384, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.581313051171297 HIT: 0.7012533323459715

#### val Acc: 0, NDCG: 0.6124946902057391 HIT: 0.726181594342417
Epoch: 416, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.5797135705296642 HIT: 0.6990086270734597

#### val Acc: 0, NDCG: 0.5903560014750254 HIT: 0.702188240521327
Epoch: 448, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.5910434616649376 HIT: 0.7095684611966824

#### val Acc: 0, NDCG: 0.6270975874809263 HIT: 0.7350567424466824
Epoch: 480, plus 0 steps train_loss: 0.6919

#### test Acc: 0, NDCG: 0.5906898071831787 HIT: 0.7102950977488152

#### val Acc: 0, NDCG: 0.6007503557039716 HIT: 0.7121075236966824
Epoch: 512, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.6007068057592698 HIT: 0.713028084271327

#### val Acc: 0, NDCG: 0.6299450700488577 HIT: 0.7369251703199052
Epoch: 544, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.6057024136967598 HIT: 0.717731320349526

#### val Acc: 0, NDCG: 0.6314346469132087 HIT: 0.7405801058945498
Epoch: 576, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.5932602370860719 HIT: 0.7060829198755924

#### val Acc: 0, NDCG: 0.6085251330292796 HIT: 0.7196571386255923
Epoch: 608, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.5823048117831797 HIT: 0.6963705198459715

#### val Acc: 0, NDCG: 0.6201591608376144 HIT: 0.7328911803909952
Epoch: 640, plus 0 steps train_loss: 0.69

#### test Acc: 0, NDCG: 0.5938547602230732 HIT: 0.7101817054206161

#### val Acc: 0, NDCG: 0.6248037235942597 HIT: 0.7344393327902844
Epoch: 704, plus 0 steps train_loss: 0.6893

#### test Acc: 0, NDCG: 0.6061433249528807 HIT: 0.7135034063981043

#### val Acc: 0, NDCG: 0.6224295742391985 HIT: 0.7300748852191943
Epoch: 768, plus 0 steps train_loss: 0.6903

#### test Acc: 0, NDCG: 0.6008693572748676 HIT: 0.7182311722452607

#### val Acc: 0, NDCG: 0.61016221540446 HIT: 0.7193613929206161
Epoch: 832, plus 0 steps train_loss: 0.6856

#### test Acc: 0, NDCG: 0.5883885578760085 HIT: 0.7039590121445498

#### val Acc: 0, NDCG: 0.6059195792560845 HIT: 0.7143522289691944
Epoch: 896, plus 0 steps train_loss: 0.6859

#### test Acc: 0, NDCG: 0.5984674331585595 HIT: 0.711758553021327

#### val Acc: 0, NDCG: 0.6291135082447906 HIT: 0.7325852525177725
Epoch: 960, plus 0 steps train_loss: 0.6863

#### test Acc: 0, NDCG: 0.606793796652384 HIT: 0.718345953050948

#### val Acc: 0, NDCG: 0.6350964503349907 HIT: 0.7390592602191943
Epoch: 1021, plus 14 steps train_loss: 0.6925
Done: it took 102335.71226382256
max value of NDCG: 0.606793796652384
max value of HIT: 0.718345953050948

After 20 validations
max value of NDCG: 0.606793796652384
max value of HIT: 0.718345953050948
