 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72530251
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08330367943763803 HIT: 0.18991842830882352

#### val Acc: 0, NDCG: 0.0846987981556461 HIT: 0.1994198069852941
Epoch: 1, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.06122012416608347 HIT: 0.14563419117647058

#### val Acc: 0, NDCG: 0.08002273116323393 HIT: 0.18762063419117647
Epoch: 2, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.12080582095358654 HIT: 0.27738970588235295

#### val Acc: 0, NDCG: 0.14689590925747112 HIT: 0.32448874080882356
Epoch: 3, plus 0 steps train_loss: 0.7124

#### test Acc: 0, NDCG: 0.14250947670593891 HIT: 0.30289522058823526

#### val Acc: 0, NDCG: 0.13258303076929878 HIT: 0.28016429227941175
Epoch: 4, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.19490668842069797 HIT: 0.4021484375

#### val Acc: 0, NDCG: 0.1994004459505594 HIT: 0.4042853860294118
Epoch: 5, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.21194537844903016 HIT: 0.4160098805147059

#### val Acc: 0, NDCG: 0.19220105888267186 HIT: 0.3815544577205882
Epoch: 6, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.13312398708389614 HIT: 0.2706399356617647

#### val Acc: 0, NDCG: 0.11855459291941836 HIT: 0.25003446691176473
Epoch: 7, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.11818167181047574 HIT: 0.23820657169117646

#### val Acc: 0, NDCG: 0.13743683686579894 HIT: 0.2512580422794118
Epoch: 8, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.3622326818800271 HIT: 0.5032801011029412

#### val Acc: 0, NDCG: 0.3789328168023799 HIT: 0.5174000459558823
Epoch: 9, plus 0 steps train_loss: 0.6791

#### test Acc: 0, NDCG: 0.38451391579391847 HIT: 0.5233455882352941

#### val Acc: 0, NDCG: 0.39126817509697925 HIT: 0.5345013786764705
Epoch: 10, plus 0 steps train_loss: 0.6786

#### test Acc: 0, NDCG: 0.2570521727777948 HIT: 0.4746151194852941

#### val Acc: 0, NDCG: 0.2669880673041114 HIT: 0.4965705422794118
Epoch: 12, plus 0 steps train_loss: 0.6673

#### test Acc: 0, NDCG: 0.28552459217976844 HIT: 0.4460075827205882

#### val Acc: 0, NDCG: 0.31608477828951825 HIT: 0.47389705882352945
Epoch: 14, plus 0 steps train_loss: 0.6567

#### test Acc: 0, NDCG: 0.27078655728218615 HIT: 0.44660500919117646

#### val Acc: 0, NDCG: 0.2934471571214972 HIT: 0.46799172794117644
Epoch: 16, plus 0 steps train_loss: 0.661

#### test Acc: 0, NDCG: 0.2497756631340189 HIT: 0.4137867647058823

#### val Acc: 0, NDCG: 0.26944321670240523 HIT: 0.4325769761029412
Epoch: 18, plus 0 steps train_loss: 0.6561

#### test Acc: 0, NDCG: 0.23953223896309486 HIT: 0.39491613051470587

#### val Acc: 0, NDCG: 0.2695180775946784 HIT: 0.4254825367647059
Epoch: 20, plus 0 steps train_loss: 0.645

#### test Acc: 0, NDCG: 0.2405323484166006 HIT: 0.41198874080882353

#### val Acc: 0, NDCG: 0.2689798590279387 HIT: 0.4396943933823529
Epoch: 22, plus 0 steps train_loss: 0.6408

#### test Acc: 0, NDCG: 0.25291225983404036 HIT: 0.40851907169117646

#### val Acc: 0, NDCG: 0.27889989901542533 HIT: 0.4379078584558823
Epoch: 24, plus 0 steps train_loss: 0.6505

#### test Acc: 0, NDCG: 0.274724072452584 HIT: 0.4536649816176471

#### val Acc: 0, NDCG: 0.2936144146913354 HIT: 0.4741957720588236
Epoch: 26, plus 0 steps train_loss: 0.6494

#### test Acc: 0, NDCG: 0.2595147826372736 HIT: 0.42668887867647054

#### val Acc: 0, NDCG: 0.2802449755461187 HIT: 0.444921875
Epoch: 28, plus 0 steps train_loss: 0.6454

#### test Acc: 0, NDCG: 0.28438637760505936 HIT: 0.4683478860294118

#### val Acc: 0, NDCG: 0.29304913291206225 HIT: 0.47976217830882356
Epoch: 30, plus 0 steps train_loss: 0.6426

#### test Acc: 0, NDCG: 0.2831853083792042 HIT: 0.48419692095588235

#### val Acc: 0, NDCG: 0.29416839270337913 HIT: 0.48733340992647056
Epoch: 32, plus 0 steps train_loss: 0.6448

#### test Acc: 0, NDCG: 0.2630032617265555 HIT: 0.45114315257352944

#### val Acc: 0, NDCG: 0.28766959756654703 HIT: 0.4821231617647059
Epoch: 36, plus 0 steps train_loss: 0.6403

#### test Acc: 0, NDCG: 0.27861324235369433 HIT: 0.47618910845588236

#### val Acc: 0, NDCG: 0.286746161610097 HIT: 0.4769646139705882
Epoch: 40, plus 0 steps train_loss: 0.6398

#### test Acc: 0, NDCG: 0.2615686675219154 HIT: 0.4304515165441177

#### val Acc: 0, NDCG: 0.280352766939986 HIT: 0.44542164522058825
Epoch: 44, plus 0 steps train_loss: 0.6345

#### test Acc: 0, NDCG: 0.25876178207652994 HIT: 0.4324793198529412

#### val Acc: 0, NDCG: 0.2709116851417137 HIT: 0.4382352941176471
Epoch: 48, plus 0 steps train_loss: 0.6382

#### test Acc: 0, NDCG: 0.26887932047654556 HIT: 0.4688936121323529

#### val Acc: 0, NDCG: 0.2872312144554006 HIT: 0.4784754136029412
Epoch: 52, plus 0 steps train_loss: 0.6293

#### test Acc: 0, NDCG: 0.2878099771333696 HIT: 0.5186925551470588

#### val Acc: 0, NDCG: 0.29657535785351374 HIT: 0.5274528952205882
Epoch: 56, plus 0 steps train_loss: 0.633

#### test Acc: 0, NDCG: 0.25755318003709365 HIT: 0.49221622242647056

#### val Acc: 0, NDCG: 0.2831035811117663 HIT: 0.5189970128676471
Epoch: 60, plus 0 steps train_loss: 0.6309

#### test Acc: 0, NDCG: 0.2819507216482241 HIT: 0.5001608455882354

#### val Acc: 0, NDCG: 0.30084556709167615 HIT: 0.5173770680147058
Epoch: 64, plus 0 steps train_loss: 0.6261

#### test Acc: 0, NDCG: 0.3020329739704889 HIT: 0.5255687040441177

#### val Acc: 0, NDCG: 0.31594284279394536 HIT: 0.5408030790441176
Epoch: 68, plus 0 steps train_loss: 0.6298

#### test Acc: 0, NDCG: 0.30822107914058655 HIT: 0.5341107536764705

#### val Acc: 0, NDCG: 0.3142775948151789 HIT: 0.5375344669117647
Epoch: 72, plus 0 steps train_loss: 0.6304

#### test Acc: 0, NDCG: 0.3032375699919059 HIT: 0.49597886029411764

#### val Acc: 0, NDCG: 0.31715709532384423 HIT: 0.5060087316176471
Epoch: 80, plus 0 steps train_loss: 0.5919

#### test Acc: 0, NDCG: 0.36033588721961546 HIT: 0.5372185202205882

#### val Acc: 0, NDCG: 0.3586762584594326 HIT: 0.5376953125
Epoch: 88, plus 0 steps train_loss: 0.5519

#### test Acc: 0, NDCG: 0.343439997869084 HIT: 0.49913832720588236

#### val Acc: 0, NDCG: 0.3481331613851911 HIT: 0.5074333639705882
Epoch: 96, plus 0 steps train_loss: 0.5275

#### test Acc: 0, NDCG: 0.37340170173628984 HIT: 0.5295209099264706

#### val Acc: 0, NDCG: 0.38814742460789503 HIT: 0.5421472886029413
Epoch: 104, plus 0 steps train_loss: 0.5029

#### test Acc: 0, NDCG: 0.3271385962075932 HIT: 0.4774126838235294

#### val Acc: 0, NDCG: 0.34264801755230145 HIT: 0.4989774816176471
Epoch: 112, plus 0 steps train_loss: 0.5041

#### test Acc: 0, NDCG: 0.31698675690293243 HIT: 0.46780215992647056

#### val Acc: 0, NDCG: 0.3359859487597754 HIT: 0.4867302389705882
Epoch: 120, plus 0 steps train_loss: 0.48

#### test Acc: 0, NDCG: 0.31961902186621516 HIT: 0.4696001838235294

#### val Acc: 0, NDCG: 0.33242578881286444 HIT: 0.4891773897058823
Epoch: 128, plus 0 steps train_loss: 0.4759

#### test Acc: 0, NDCG: 0.3192795240071648 HIT: 0.46872702205882355

#### val Acc: 0, NDCG: 0.3294278774529435 HIT: 0.4868106617647059
Epoch: 136, plus 0 steps train_loss: 0.4696

#### test Acc: 0, NDCG: 0.3140325777671445 HIT: 0.4711167279411764

#### val Acc: 0, NDCG: 0.3281259932008604 HIT: 0.4920553768382353
Epoch: 144, plus 0 steps train_loss: 0.4788

#### test Acc: 0, NDCG: 0.301235980961179 HIT: 0.4492532169117647

#### val Acc: 0, NDCG: 0.3054317528509215 HIT: 0.4612591911764706
Epoch: 160, plus 0 steps train_loss: 0.4611

#### test Acc: 0, NDCG: 0.3103724506679418 HIT: 0.45685891544117646

#### val Acc: 0, NDCG: 0.3189950832317203 HIT: 0.4737994025735294
Epoch: 176, plus 0 steps train_loss: 0.4568

#### test Acc: 0, NDCG: 0.2990134673797791 HIT: 0.4444278492647059

#### val Acc: 0, NDCG: 0.31300327773679204 HIT: 0.46588350183823535
Epoch: 192, plus 0 steps train_loss: 0.4519

#### test Acc: 0, NDCG: 0.3058469717529698 HIT: 0.4586569393382353

#### val Acc: 0, NDCG: 0.3217157685507085 HIT: 0.48008961397058825
Epoch: 208, plus 0 steps train_loss: 0.4445

#### test Acc: 0, NDCG: 0.3164242434434523 HIT: 0.47039866727941176

#### val Acc: 0, NDCG: 0.32369011853455293 HIT: 0.48817210477941175
Epoch: 224, plus 0 steps train_loss: 0.4399

#### test Acc: 0, NDCG: 0.31445875551828767 HIT: 0.4744829963235294

#### val Acc: 0, NDCG: 0.32516845614696605 HIT: 0.49322150735294124
Epoch: 240, plus 0 steps train_loss: 0.43

#### test Acc: 0, NDCG: 0.30403671022929146 HIT: 0.4567555147058823

#### val Acc: 0, NDCG: 0.3149163237888307 HIT: 0.4735983455882353
Epoch: 256, plus 0 steps train_loss: 0.4268

#### test Acc: 0, NDCG: 0.3089435837337179 HIT: 0.4609260110294118

#### val Acc: 0, NDCG: 0.3206029952131393 HIT: 0.4798483455882353
Epoch: 272, plus 0 steps train_loss: 0.4118

#### test Acc: 0, NDCG: 0.30545439304528543 HIT: 0.4628848805147059

#### val Acc: 0, NDCG: 0.31489543174796464 HIT: 0.4792107077205882
Epoch: 288, plus 0 steps train_loss: 0.4064

#### test Acc: 0, NDCG: 0.32294029179785383 HIT: 0.4775907628676471

#### val Acc: 0, NDCG: 0.3326218417543124 HIT: 0.4964154411764706
Epoch: 304, plus 0 steps train_loss: 0.413

#### test Acc: 0, NDCG: 0.31312961806951445 HIT: 0.4719611672794118

#### val Acc: 0, NDCG: 0.32223870356037726 HIT: 0.4887235753676471
Epoch: 320, plus 0 steps train_loss: 0.402

#### test Acc: 0, NDCG: 0.31790660261353504 HIT: 0.48019875919117644

#### val Acc: 0, NDCG: 0.3376841514323953 HIT: 0.5086397058823529
Epoch: 352, plus 0 steps train_loss: 0.3641

#### test Acc: 0, NDCG: 0.3262323576044098 HIT: 0.48675321691176465

#### val Acc: 0, NDCG: 0.3342524684841138 HIT: 0.4977941176470588
Epoch: 384, plus 0 steps train_loss: 0.3689

#### test Acc: 0, NDCG: 0.33465269185355345 HIT: 0.49647288602941175

#### val Acc: 0, NDCG: 0.3367690506201796 HIT: 0.4984834558823529
Epoch: 416, plus 0 steps train_loss: 0.3635

#### test Acc: 0, NDCG: 0.32687414574198914 HIT: 0.48603515625

#### val Acc: 0, NDCG: 0.34306413142270437 HIT: 0.51572265625
Epoch: 448, plus 0 steps train_loss: 0.3622

#### test Acc: 0, NDCG: 0.33600859867551464 HIT: 0.49794921875

#### val Acc: 0, NDCG: 0.34273062966058176 HIT: 0.5069623161764706
Epoch: 480, plus 0 steps train_loss: 0.3534

#### test Acc: 0, NDCG: 0.33139954787462533 HIT: 0.4910443474264706

#### val Acc: 0, NDCG: 0.3455096536237866 HIT: 0.5116613051470588
Epoch: 512, plus 0 steps train_loss: 0.3371

#### test Acc: 0, NDCG: 0.3259039528503605 HIT: 0.4890165441176471

#### val Acc: 0, NDCG: 0.3418159386916037 HIT: 0.5066463694852941
Epoch: 544, plus 0 steps train_loss: 0.3274

#### test Acc: 0, NDCG: 0.32807680611959367 HIT: 0.4872185202205882

#### val Acc: 0, NDCG: 0.3375945723167336 HIT: 0.5043313419117647
Epoch: 576, plus 0 steps train_loss: 0.3245

#### test Acc: 0, NDCG: 0.32642825352405147 HIT: 0.4889763327205882

#### val Acc: 0, NDCG: 0.3390846385474823 HIT: 0.5018324908088235
Epoch: 608, plus 0 steps train_loss: 0.336

#### test Acc: 0, NDCG: 0.32537164323888923 HIT: 0.48399586397058825

#### val Acc: 0, NDCG: 0.33925105191426164 HIT: 0.5019129136029412
Epoch: 640, plus 0 steps train_loss: 0.3317

#### test Acc: 0, NDCG: 0.33354361808113714 HIT: 0.48888442095588236

#### val Acc: 0, NDCG: 0.3384924929210152 HIT: 0.5001953125
Epoch: 704, plus 0 steps train_loss: 0.3208

#### test Acc: 0, NDCG: 0.3286366826701273 HIT: 0.4842428768382353

#### val Acc: 0, NDCG: 0.33930660766390996 HIT: 0.4966624540441177
Epoch: 768, plus 0 steps train_loss: 0.3151

#### test Acc: 0, NDCG: 0.3302652092509401 HIT: 0.48675321691176465

#### val Acc: 0, NDCG: 0.33930670615899594 HIT: 0.5026654411764706
Epoch: 802, plus 24 steps train_loss: 0.322
Done: it took 322063.0227894783
max value of NDCG: 0.38451391579391847
max value of HIT: 0.5372185202205882

After 20 validations
max value of NDCG: 0.37340170173628984
max value of HIT: 0.5372185202205882
