 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72530251
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.16516581358300236 HIT: 0.33198529411764705

#### val Acc: 0, NDCG: 0.15502974315039675 HIT: 0.3216796875
Epoch: 1, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.13296873223061897 HIT: 0.31179342830882356

#### val Acc: 0, NDCG: 0.1380194798905934 HIT: 0.3176068474264706
Epoch: 2, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.25630061633113344 HIT: 0.41687155330882353

#### val Acc: 0, NDCG: 0.26700430390409013 HIT: 0.4390165441176471
Epoch: 3, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.2816846550911222 HIT: 0.4487362132352941

#### val Acc: 0, NDCG: 0.2665648576750801 HIT: 0.43397288602941175
Epoch: 4, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.31694143292793137 HIT: 0.55673828125

#### val Acc: 0, NDCG: 0.36740633689546887 HIT: 0.5936178768382353
Epoch: 5, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.31301058397319653 HIT: 0.5195829503676471

#### val Acc: 0, NDCG: 0.3608530237282407 HIT: 0.5621668198529413
Epoch: 6, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.20363526973630316 HIT: 0.38736787683823526

#### val Acc: 0, NDCG: 0.2213997041830822 HIT: 0.40056295955882354
Epoch: 7, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.20403808333512904 HIT: 0.3735294117647059

#### val Acc: 0, NDCG: 0.22991092300341093 HIT: 0.4009191176470588
Epoch: 8, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.27641209181216764 HIT: 0.42115693933823534

#### val Acc: 0, NDCG: 0.2966612729441515 HIT: 0.4398552389705882
Epoch: 9, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.2587469640111404 HIT: 0.4480296415441177

#### val Acc: 0, NDCG: 0.2704656655786695 HIT: 0.45269416360294124
Epoch: 10, plus 0 steps train_loss: 0.6912

#### test Acc: 0, NDCG: 0.3041290185242559 HIT: 0.5074333639705882

#### val Acc: 0, NDCG: 0.31836843888649 HIT: 0.5142922794117647
Epoch: 12, plus 0 steps train_loss: 0.6739

#### test Acc: 0, NDCG: 0.28141437516454465 HIT: 0.46251148897058825

#### val Acc: 0, NDCG: 0.30532296370965256 HIT: 0.48199678308823535
Epoch: 14, plus 0 steps train_loss: 0.6719

#### test Acc: 0, NDCG: 0.2885384451190388 HIT: 0.48779296875

#### val Acc: 0, NDCG: 0.30774576553220057 HIT: 0.5016659007352942
Epoch: 16, plus 0 steps train_loss: 0.6601

#### test Acc: 0, NDCG: 0.2753407610375174 HIT: 0.4734892003676471

#### val Acc: 0, NDCG: 0.29803124265399655 HIT: 0.49998276654411766
Epoch: 18, plus 0 steps train_loss: 0.66

#### test Acc: 0, NDCG: 0.21893521475552294 HIT: 0.4070829503676471

#### val Acc: 0, NDCG: 0.23883960222577744 HIT: 0.4243910845588236
Epoch: 20, plus 0 steps train_loss: 0.6598

#### test Acc: 0, NDCG: 0.23420231134559702 HIT: 0.40842715992647055

#### val Acc: 0, NDCG: 0.24874380824321146 HIT: 0.4252125459558823
Epoch: 22, plus 0 steps train_loss: 0.6509

#### test Acc: 0, NDCG: 0.2535811878670039 HIT: 0.4415728400735294

#### val Acc: 0, NDCG: 0.2666933393942455 HIT: 0.46038602941176465
Epoch: 24, plus 0 steps train_loss: 0.6582

#### test Acc: 0, NDCG: 0.2408724236467882 HIT: 0.4550723805147059

#### val Acc: 0, NDCG: 0.24288246088164875 HIT: 0.45026424632352946
Epoch: 26, plus 0 steps train_loss: 0.6551

#### test Acc: 0, NDCG: 0.23050861835520026 HIT: 0.42004250919117647

#### val Acc: 0, NDCG: 0.24559588504723623 HIT: 0.4342198988970588
Epoch: 28, plus 0 steps train_loss: 0.6489

#### test Acc: 0, NDCG: 0.23250860899443682 HIT: 0.40733570772058825

#### val Acc: 0, NDCG: 0.2519616633418853 HIT: 0.42995749080882356
Epoch: 30, plus 0 steps train_loss: 0.642

#### test Acc: 0, NDCG: 0.2407355876552177 HIT: 0.4209846047794118

#### val Acc: 0, NDCG: 0.25364271480887013 HIT: 0.4312902113970588
Epoch: 32, plus 0 steps train_loss: 0.6471

#### test Acc: 0, NDCG: 0.2471516860452186 HIT: 0.4252872242647059

#### val Acc: 0, NDCG: 0.25945691388875847 HIT: 0.4392003676470588
Epoch: 36, plus 0 steps train_loss: 0.6342

#### test Acc: 0, NDCG: 0.3207779987921225 HIT: 0.5030043658088236

#### val Acc: 0, NDCG: 0.32721694484995956 HIT: 0.5142635569852941
Epoch: 40, plus 0 steps train_loss: 0.6413

#### test Acc: 0, NDCG: 0.3710044817779205 HIT: 0.5611960018382354

#### val Acc: 0, NDCG: 0.37726783305326594 HIT: 0.5738798253676471
Epoch: 44, plus 0 steps train_loss: 0.6475

#### test Acc: 0, NDCG: 0.2730874163934394 HIT: 0.4726102941176471

#### val Acc: 0, NDCG: 0.2935018062968196 HIT: 0.49040670955882354
Epoch: 48, plus 0 steps train_loss: 0.6395

#### test Acc: 0, NDCG: 0.26380678865585994 HIT: 0.4408777573529412

#### val Acc: 0, NDCG: 0.28364053517901244 HIT: 0.4608857996323529
Epoch: 52, plus 0 steps train_loss: 0.6314

#### test Acc: 0, NDCG: 0.2983600100802299 HIT: 0.4895450367647059

#### val Acc: 0, NDCG: 0.3176492281713593 HIT: 0.5052734375
Epoch: 56, plus 0 steps train_loss: 0.636

#### test Acc: 0, NDCG: 0.2878425414127994 HIT: 0.4807674632352941

#### val Acc: 0, NDCG: 0.30328940951985295 HIT: 0.4964441636029412
Epoch: 60, plus 0 steps train_loss: 0.63

#### test Acc: 0, NDCG: 0.2834036108813981 HIT: 0.4644358915441177

#### val Acc: 0, NDCG: 0.29561941492763966 HIT: 0.4773724724264706
Epoch: 64, plus 0 steps train_loss: 0.6345

#### test Acc: 0, NDCG: 0.27870047988188656 HIT: 0.4525390625

#### val Acc: 0, NDCG: 0.29313603250485787 HIT: 0.46251148897058825
Epoch: 68, plus 0 steps train_loss: 0.6237

#### test Acc: 0, NDCG: 0.3474764714990078 HIT: 0.5243336397058823

#### val Acc: 0, NDCG: 0.35692197135328035 HIT: 0.5399126838235294
Epoch: 72, plus 0 steps train_loss: 0.6204

#### test Acc: 0, NDCG: 0.3506335983113747 HIT: 0.5140452665441176

#### val Acc: 0, NDCG: 0.3721204626720395 HIT: 0.5304113051470588
Epoch: 80, plus 0 steps train_loss: 0.5672

#### test Acc: 0, NDCG: 0.31108987433326074 HIT: 0.4550436580882353

#### val Acc: 0, NDCG: 0.33135771254471585 HIT: 0.482421875
Epoch: 88, plus 0 steps train_loss: 0.5311

#### test Acc: 0, NDCG: 0.3407864542018429 HIT: 0.4987821691176471

#### val Acc: 0, NDCG: 0.36265398842197893 HIT: 0.5276309742647058
Epoch: 96, plus 0 steps train_loss: 0.5374

#### test Acc: 0, NDCG: 0.34503759844572485 HIT: 0.5036017922794118

#### val Acc: 0, NDCG: 0.35321593575354454 HIT: 0.5123334099264706
Epoch: 104, plus 0 steps train_loss: 0.5102

#### test Acc: 0, NDCG: 0.3258878190609938 HIT: 0.48606962316176466

#### val Acc: 0, NDCG: 0.3394583278489111 HIT: 0.49814453125
Epoch: 112, plus 0 steps train_loss: 0.5058

#### test Acc: 0, NDCG: 0.2780865777428213 HIT: 0.4206227022058823

#### val Acc: 0, NDCG: 0.3069332949892457 HIT: 0.45891544117647054
Epoch: 120, plus 0 steps train_loss: 0.4969

#### test Acc: 0, NDCG: 0.2970732363373285 HIT: 0.4460363051470588

#### val Acc: 0, NDCG: 0.3270319577349818 HIT: 0.4779756433823529
Epoch: 128, plus 0 steps train_loss: 0.4748

#### test Acc: 0, NDCG: 0.2620300895992499 HIT: 0.4001148897058823

#### val Acc: 0, NDCG: 0.29009645086769403 HIT: 0.43463350183823535
Epoch: 136, plus 0 steps train_loss: 0.4808

#### test Acc: 0, NDCG: 0.2654071775467016 HIT: 0.39038373161764706

#### val Acc: 0, NDCG: 0.2971749854063983 HIT: 0.43011259191176465
Epoch: 144, plus 0 steps train_loss: 0.4903

#### test Acc: 0, NDCG: 0.3276206659192259 HIT: 0.49738051470588235

#### val Acc: 0, NDCG: 0.338975669731877 HIT: 0.5154986213235294
Epoch: 160, plus 0 steps train_loss: 0.4763

#### test Acc: 0, NDCG: 0.33233767503644684 HIT: 0.4896024816176471

#### val Acc: 0, NDCG: 0.3504495002175029 HIT: 0.5160960477941177
Epoch: 176, plus 0 steps train_loss: 0.4725

#### test Acc: 0, NDCG: 0.3358628249955714 HIT: 0.49620289522058825

#### val Acc: 0, NDCG: 0.34192761698032725 HIT: 0.5071633731617646
Epoch: 192, plus 0 steps train_loss: 0.4534

#### test Acc: 0, NDCG: 0.334371753993158 HIT: 0.4925264246323529

#### val Acc: 0, NDCG: 0.35496791269058453 HIT: 0.5201631433823529
Epoch: 208, plus 0 steps train_loss: 0.4436

#### test Acc: 0, NDCG: 0.32109554136300944 HIT: 0.48045151654411766

#### val Acc: 0, NDCG: 0.3239450857742582 HIT: 0.4905847886029412
Epoch: 224, plus 0 steps train_loss: 0.4333

#### test Acc: 0, NDCG: 0.3053850680168607 HIT: 0.4703412224264706

#### val Acc: 0, NDCG: 0.31083215876410586 HIT: 0.4830078125
Epoch: 240, plus 0 steps train_loss: 0.4483

#### test Acc: 0, NDCG: 0.3117365499253112 HIT: 0.4734834558823529

#### val Acc: 0, NDCG: 0.3233947873306121 HIT: 0.49090073529411765
Epoch: 256, plus 0 steps train_loss: 0.4372

#### test Acc: 0, NDCG: 0.30619636225779906 HIT: 0.46765280330882353

#### val Acc: 0, NDCG: 0.3044387194944548 HIT: 0.47259880514705876
Epoch: 272, plus 0 steps train_loss: 0.4514

#### test Acc: 0, NDCG: 0.3130197192072609 HIT: 0.4733340992647059

#### val Acc: 0, NDCG: 0.31676023490704786 HIT: 0.4867417279411764
Epoch: 288, plus 0 steps train_loss: 0.429

#### test Acc: 0, NDCG: 0.31499785526135643 HIT: 0.4758272058823529

#### val Acc: 0, NDCG: 0.3233888927047552 HIT: 0.4925494025735294
Epoch: 304, plus 0 steps train_loss: 0.4277

#### test Acc: 0, NDCG: 0.3148963646600865 HIT: 0.4744083180147059

#### val Acc: 0, NDCG: 0.330089936489093 HIT: 0.4975700827205882
Epoch: 320, plus 0 steps train_loss: 0.4312

#### test Acc: 0, NDCG: 0.31292801532806397 HIT: 0.4693876378676471

#### val Acc: 0, NDCG: 0.32200480274086396 HIT: 0.4881893382352941
Epoch: 352, plus 0 steps train_loss: 0.4259

#### test Acc: 0, NDCG: 0.3171976311527127 HIT: 0.47435087316176466

#### val Acc: 0, NDCG: 0.31962590961848625 HIT: 0.48342715992647056
Epoch: 384, plus 0 steps train_loss: 0.3882

#### test Acc: 0, NDCG: 0.3188031856873271 HIT: 0.4658662683823529

#### val Acc: 0, NDCG: 0.3319366724116179 HIT: 0.491796875
Epoch: 416, plus 0 steps train_loss: 0.3825

#### test Acc: 0, NDCG: 0.3200627084478085 HIT: 0.4692325367647059

#### val Acc: 0, NDCG: 0.33743241658878176 HIT: 0.4989430147058823
Epoch: 448, plus 0 steps train_loss: 0.3884

#### test Acc: 0, NDCG: 0.3252716450803594 HIT: 0.4752412683823529

#### val Acc: 0, NDCG: 0.32564768434751523 HIT: 0.4810489430147059
Epoch: 480, plus 0 steps train_loss: 0.386

#### test Acc: 0, NDCG: 0.3274532594776163 HIT: 0.47351217830882353

#### val Acc: 0, NDCG: 0.33502962532894714 HIT: 0.4888499540441177
Epoch: 512, plus 0 steps train_loss: 0.3629

#### test Acc: 0, NDCG: 0.31409996105245097 HIT: 0.47011144301470587

#### val Acc: 0, NDCG: 0.3240891015549638 HIT: 0.48253676470588236
Epoch: 544, plus 0 steps train_loss: 0.3673

#### test Acc: 0, NDCG: 0.31515533716138516 HIT: 0.4684627757352941

#### val Acc: 0, NDCG: 0.3236488364354134 HIT: 0.4833467371323529
Epoch: 576, plus 0 steps train_loss: 0.356

#### test Acc: 0, NDCG: 0.3230532881973115 HIT: 0.47271943933823535

#### val Acc: 0, NDCG: 0.3340809118475746 HIT: 0.4912856158088236
Epoch: 608, plus 0 steps train_loss: 0.3448

#### test Acc: 0, NDCG: 0.32388473760173275 HIT: 0.47021484375

#### val Acc: 0, NDCG: 0.3328042161140372 HIT: 0.48601217830882354
Epoch: 640, plus 0 steps train_loss: 0.3412

#### test Acc: 0, NDCG: 0.3238074935546952 HIT: 0.4703642003676471

#### val Acc: 0, NDCG: 0.3335896169149938 HIT: 0.48858570772058824
Epoch: 704, plus 0 steps train_loss: 0.3569

#### test Acc: 0, NDCG: 0.32986781859011177 HIT: 0.4739200367647059

#### val Acc: 0, NDCG: 0.33116108149880585 HIT: 0.4857536764705882
Epoch: 768, plus 0 steps train_loss: 0.3244

#### test Acc: 0, NDCG: 0.32576999816064517 HIT: 0.4738740808823529

#### val Acc: 0, NDCG: 0.3321170879221937 HIT: 0.4846564797794118
Epoch: 802, plus 24 steps train_loss: 0.3512
Done: it took 324302.4834475517
max value of NDCG: 0.3710044817779205
max value of HIT: 0.5611960018382354

After 20 validations
max value of NDCG: 0.3710044817779205
max value of HIT: 0.5611960018382354
