 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0
max_norm:             	0.1
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10123678585335087 HIT: 0.2331973805147059

#### val Acc: 0, NDCG: 0.10112279274790589 HIT: 0.22708524816176473
Epoch: 1, plus 0 steps train_loss: 0.6911

#### test Acc: 0, NDCG: 0.10534538130446676 HIT: 0.22690142463235294

#### val Acc: 0, NDCG: 0.09879150910527554 HIT: 0.2177734375
Epoch: 2, plus 0 steps train_loss: 0.6877

#### test Acc: 0, NDCG: 0.10986839949972768 HIT: 0.24423828125

#### val Acc: 0, NDCG: 0.1080983018640278 HIT: 0.23597196691176472
Epoch: 3, plus 0 steps train_loss: 0.6855

#### test Acc: 0, NDCG: 0.13239403271609118 HIT: 0.2933651194852941

#### val Acc: 0, NDCG: 0.12517076564645338 HIT: 0.27779181985294116
Epoch: 4, plus 0 steps train_loss: 0.6765

#### test Acc: 0, NDCG: 0.16957273252404728 HIT: 0.3726907169117647

#### val Acc: 0, NDCG: 0.16444291258061794 HIT: 0.36179917279411766
Epoch: 5, plus 0 steps train_loss: 0.6648

#### test Acc: 0, NDCG: 0.2295014872690663 HIT: 0.4508846507352941

#### val Acc: 0, NDCG: 0.22725846786009218 HIT: 0.444921875
Epoch: 6, plus 0 steps train_loss: 0.6264

#### test Acc: 0, NDCG: 0.2435082152229069 HIT: 0.46067325367647055

#### val Acc: 0, NDCG: 0.24433743877090483 HIT: 0.4703067555147059
Epoch: 7, plus 0 steps train_loss: 0.5961

#### test Acc: 0, NDCG: 0.24364541668285727 HIT: 0.4758616727941177

#### val Acc: 0, NDCG: 0.24484891587671279 HIT: 0.47667164522058825
Epoch: 8, plus 0 steps train_loss: 0.5912

#### test Acc: 0, NDCG: 0.2530249387270481 HIT: 0.4854319852941177

#### val Acc: 0, NDCG: 0.2609938355819949 HIT: 0.4995921415441177
Epoch: 9, plus 0 steps train_loss: 0.5821

#### test Acc: 0, NDCG: 0.27983125261550634 HIT: 0.5401137408088236

#### val Acc: 0, NDCG: 0.2906525453020482 HIT: 0.5552389705882353
Epoch: 10, plus 0 steps train_loss: 0.5829

#### test Acc: 0, NDCG: 0.29897955419202327 HIT: 0.5672679227941176

#### val Acc: 0, NDCG: 0.3057721935498479 HIT: 0.5787396599264706
Epoch: 12, plus 0 steps train_loss: 0.5379

#### test Acc: 0, NDCG: 0.3109383232134575 HIT: 0.5862477022058823

#### val Acc: 0, NDCG: 0.3090839053114168 HIT: 0.5828527113970587
Epoch: 14, plus 0 steps train_loss: 0.523

#### test Acc: 0, NDCG: 0.30336901301168623 HIT: 0.5710477941176471

#### val Acc: 0, NDCG: 0.31698722952702424 HIT: 0.5887522977941176
Epoch: 16, plus 0 steps train_loss: 0.5033

#### test Acc: 0, NDCG: 0.31570168695664513 HIT: 0.5890050551470588

#### val Acc: 0, NDCG: 0.32098128142691607 HIT: 0.5929630055147059
Epoch: 18, plus 0 steps train_loss: 0.531

#### test Acc: 0, NDCG: 0.33056635257601197 HIT: 0.6047966452205882

#### val Acc: 0, NDCG: 0.3310818641013916 HIT: 0.61337890625
Epoch: 20, plus 0 steps train_loss: 0.5168

#### test Acc: 0, NDCG: 0.3466262854994796 HIT: 0.6276596966911765

#### val Acc: 0, NDCG: 0.3554214425549802 HIT: 0.6421760110294118
Epoch: 22, plus 0 steps train_loss: 0.5067

#### test Acc: 0, NDCG: 0.35714566363551975 HIT: 0.6415670955882353

#### val Acc: 0, NDCG: 0.36327567676000616 HIT: 0.6473920036764705
Epoch: 24, plus 0 steps train_loss: 0.4939

#### test Acc: 0, NDCG: 0.3764247722593778 HIT: 0.6591164981617647

#### val Acc: 0, NDCG: 0.38212781691634606 HIT: 0.6676298253676471
Epoch: 26, plus 0 steps train_loss: 0.4922

#### test Acc: 0, NDCG: 0.3789063954093992 HIT: 0.6623736213235294

#### val Acc: 0, NDCG: 0.3872831907936349 HIT: 0.6710305606617647
Epoch: 28, plus 0 steps train_loss: 0.4736

#### test Acc: 0, NDCG: 0.386651687052762 HIT: 0.6692555147058823

#### val Acc: 0, NDCG: 0.39746148113754187 HIT: 0.6825080422794118
Epoch: 30, plus 0 steps train_loss: 0.4828

#### test Acc: 0, NDCG: 0.40297218969803705 HIT: 0.6925723805147059

#### val Acc: 0, NDCG: 0.4041032205040044 HIT: 0.6983857996323529
Epoch: 32, plus 0 steps train_loss: 0.4509

#### test Acc: 0, NDCG: 0.3913072724673328 HIT: 0.6787568933823529

#### val Acc: 0, NDCG: 0.4017244259641455 HIT: 0.6952320772058823
Epoch: 36, plus 0 steps train_loss: 0.4509

#### test Acc: 0, NDCG: 0.3941961169211495 HIT: 0.6910788143382354

#### val Acc: 0, NDCG: 0.40715085012952834 HIT: 0.7048655790441176
Epoch: 40, plus 0 steps train_loss: 0.4399

#### test Acc: 0, NDCG: 0.39480489648136524 HIT: 0.6944393382352941

#### val Acc: 0, NDCG: 0.4180291422852279 HIT: 0.7154871323529413
Epoch: 44, plus 0 steps train_loss: 0.4457

#### test Acc: 0, NDCG: 0.40517394277108754 HIT: 0.6976964613970588

#### val Acc: 0, NDCG: 0.4191970065075371 HIT: 0.7226160386029412
Epoch: 48, plus 0 steps train_loss: 0.4367

#### test Acc: 0, NDCG: 0.40580111251635326 HIT: 0.7000919117647059

#### val Acc: 0, NDCG: 0.41763894182121203 HIT: 0.71962890625
Epoch: 52, plus 0 steps train_loss: 0.4237

#### test Acc: 0, NDCG: 0.41205305189802593 HIT: 0.7088809742647059

#### val Acc: 0, NDCG: 0.42613112367478445 HIT: 0.7298138786764705
Epoch: 56, plus 0 steps train_loss: 0.4315

#### test Acc: 0, NDCG: 0.41229071160171155 HIT: 0.7170955882352941

#### val Acc: 0, NDCG: 0.42529534692963145 HIT: 0.7352079503676471
Epoch: 60, plus 0 steps train_loss: 0.4244

#### test Acc: 0, NDCG: 0.40152432699199164 HIT: 0.6947552849264705

#### val Acc: 0, NDCG: 0.4196982723895288 HIT: 0.7169404871323529
Epoch: 64, plus 0 steps train_loss: 0.434

#### test Acc: 0, NDCG: 0.4036409235815549 HIT: 0.6937155330882353

#### val Acc: 0, NDCG: 0.41827184353060104 HIT: 0.7126263786764706
Epoch: 68, plus 0 steps train_loss: 0.4095

#### test Acc: 0, NDCG: 0.41175653806008716 HIT: 0.7136086856617647

#### val Acc: 0, NDCG: 0.42344580891919364 HIT: 0.7235064338235294
Epoch: 72, plus 0 steps train_loss: 0.4161

#### test Acc: 0, NDCG: 0.40496104164304575 HIT: 0.7071518841911765

#### val Acc: 0, NDCG: 0.4144328983674884 HIT: 0.7102194393382353
Epoch: 80, plus 0 steps train_loss: 0.4101

#### test Acc: 0, NDCG: 0.39983853245812273 HIT: 0.6937212775735294

#### val Acc: 0, NDCG: 0.4170605587212751 HIT: 0.7090647977941177
Epoch: 88, plus 0 steps train_loss: 0.4021

#### test Acc: 0, NDCG: 0.40401288236947314 HIT: 0.6947093290441176

#### val Acc: 0, NDCG: 0.417349742747774 HIT: 0.7151252297794117
Epoch: 96, plus 0 steps train_loss: 0.41

#### test Acc: 0, NDCG: 0.41122632078874427 HIT: 0.70478515625

#### val Acc: 0, NDCG: 0.42658745381150903 HIT: 0.7179917279411765
Epoch: 104, plus 0 steps train_loss: 0.3885

#### test Acc: 0, NDCG: 0.4069810696359239 HIT: 0.6955767463235294

#### val Acc: 0, NDCG: 0.42108702153629657 HIT: 0.7182789522058823
Epoch: 112, plus 0 steps train_loss: 0.3748

#### test Acc: 0, NDCG: 0.3979864474060003 HIT: 0.6883042279411764

#### val Acc: 0, NDCG: 0.42680424890490176 HIT: 0.7218003216911765
Epoch: 120, plus 0 steps train_loss: 0.3785

#### test Acc: 0, NDCG: 0.40619313517667555 HIT: 0.7003619025735295

#### val Acc: 0, NDCG: 0.41878916373697833 HIT: 0.7091222426470588
Epoch: 128, plus 0 steps train_loss: 0.3808

#### test Acc: 0, NDCG: 0.412805966554964 HIT: 0.7026424632352941

#### val Acc: 0, NDCG: 0.4357797373532022 HIT: 0.7270622702205882
Epoch: 136, plus 0 steps train_loss: 0.3985

#### test Acc: 0, NDCG: 0.4173964638611574 HIT: 0.7053308823529412

#### val Acc: 0, NDCG: 0.4263493552332406 HIT: 0.7130055147058824
Epoch: 144, plus 0 steps train_loss: 0.367

#### test Acc: 0, NDCG: 0.41199946893671635 HIT: 0.7012293198529412

#### val Acc: 0, NDCG: 0.4369223133567829 HIT: 0.7200827205882353
Epoch: 160, plus 0 steps train_loss: 0.3801

#### test Acc: 0, NDCG: 0.4087198458408673 HIT: 0.6994772518382353

#### val Acc: 0, NDCG: 0.4300935493233884 HIT: 0.7176011029411764
Epoch: 176, plus 0 steps train_loss: 0.3564

#### test Acc: 0, NDCG: 0.4092210112579183 HIT: 0.6918830422794118

#### val Acc: 0, NDCG: 0.41955728829410754 HIT: 0.7033490349264706
Epoch: 192, plus 0 steps train_loss: 0.3645

#### test Acc: 0, NDCG: 0.4042132475605816 HIT: 0.6841222426470588

#### val Acc: 0, NDCG: 0.42226457955445645 HIT: 0.6999770220588235
Epoch: 208, plus 0 steps train_loss: 0.3307

#### test Acc: 0, NDCG: 0.4144316349982694 HIT: 0.6931066176470588

#### val Acc: 0, NDCG: 0.425824152036113 HIT: 0.7114028033088236
Epoch: 224, plus 0 steps train_loss: 0.3602

#### test Acc: 0, NDCG: 0.40469487714164104 HIT: 0.6857134650735295

#### val Acc: 0, NDCG: 0.4113035673585209 HIT: 0.6911477481617647
Epoch: 240, plus 0 steps train_loss: 0.3531

#### test Acc: 0, NDCG: 0.4007008075370789 HIT: 0.6826631433823529

#### val Acc: 0, NDCG: 0.41359895442669464 HIT: 0.6989832261029412
Epoch: 256, plus 0 steps train_loss: 0.3594

#### test Acc: 0, NDCG: 0.39732055643058034 HIT: 0.6748276654411764

#### val Acc: 0, NDCG: 0.42066298032634375 HIT: 0.7032169117647059
Epoch: 272, plus 0 steps train_loss: 0.3372

#### test Acc: 0, NDCG: 0.4074707425166893 HIT: 0.6858800551470587

#### val Acc: 0, NDCG: 0.4197868687767842 HIT: 0.6996610753676471
Epoch: 288, plus 0 steps train_loss: 0.3521

#### test Acc: 0, NDCG: 0.3998485949042957 HIT: 0.6756376378676471

#### val Acc: 0, NDCG: 0.4171773579607579 HIT: 0.6928998161764706
Epoch: 304, plus 0 steps train_loss: 0.3417

#### test Acc: 0, NDCG: 0.3901329780458237 HIT: 0.6612994025735295

#### val Acc: 0, NDCG: 0.41427786900389263 HIT: 0.7037281709558824
Epoch: 320, plus 0 steps train_loss: 0.3305

#### test Acc: 0, NDCG: 0.3971814386155691 HIT: 0.6718577665441177

#### val Acc: 0, NDCG: 0.41032497997843576 HIT: 0.6893037683823529
Epoch: 352, plus 0 steps train_loss: 0.3469

#### test Acc: 0, NDCG: 0.39363756570745456 HIT: 0.6721277573529412

#### val Acc: 0, NDCG: 0.4175572183590881 HIT: 0.6876838235294118
Epoch: 384, plus 0 steps train_loss: 0.3457

#### test Acc: 0, NDCG: 0.39664725837796816 HIT: 0.6673770680147059

#### val Acc: 0, NDCG: 0.412515456513484 HIT: 0.6841681985294118
Epoch: 416, plus 0 steps train_loss: 0.3287

#### test Acc: 0, NDCG: 0.39231363747529596 HIT: 0.6627010569852941

#### val Acc: 0, NDCG: 0.4071424119863186 HIT: 0.6838407628676471
Epoch: 448, plus 0 steps train_loss: 0.3203

#### test Acc: 0, NDCG: 0.3936117953915481 HIT: 0.6563534007352941

#### val Acc: 0, NDCG: 0.41047955321888835 HIT: 0.6817670036764706
Epoch: 480, plus 0 steps train_loss: 0.3216

#### test Acc: 0, NDCG: 0.3956380967397772 HIT: 0.6626321231617647

#### val Acc: 0, NDCG: 0.4096818489931394 HIT: 0.6815085018382353
Epoch: 512, plus 0 steps train_loss: 0.3188

#### test Acc: 0, NDCG: 0.39898710893470873 HIT: 0.6741038602941176

#### val Acc: 0, NDCG: 0.4065328229069526 HIT: 0.6720243566176471
Epoch: 544, plus 0 steps train_loss: 0.3268

#### test Acc: 0, NDCG: 0.38504376338582214 HIT: 0.6529584099264706

#### val Acc: 0, NDCG: 0.40942819613907827 HIT: 0.6743853400735295
Epoch: 576, plus 0 steps train_loss: 0.3204

#### test Acc: 0, NDCG: 0.3944734476552291 HIT: 0.6597196691176471

#### val Acc: 0, NDCG: 0.4132839255391384 HIT: 0.6818818933823529
Epoch: 608, plus 0 steps train_loss: 0.318

#### test Acc: 0, NDCG: 0.39659518525442317 HIT: 0.6642807904411765

#### val Acc: 0, NDCG: 0.41114897991256827 HIT: 0.6792738970588236
Epoch: 640, plus 0 steps train_loss: 0.3322

#### test Acc: 0, NDCG: 0.3875575049761059 HIT: 0.6473115808823529

#### val Acc: 0, NDCG: 0.4100851457392573 HIT: 0.6809914981617646
Epoch: 704, plus 0 steps train_loss: 0.3152

#### test Acc: 0, NDCG: 0.3995590366851664 HIT: 0.6668083639705882

#### val Acc: 0, NDCG: 0.40869788871956725 HIT: 0.6726217830882353
Epoch: 768, plus 0 steps train_loss: 0.3036

#### test Acc: 0, NDCG: 0.4012958909305239 HIT: 0.6693244485294118

#### val Acc: 0, NDCG: 0.4062116601028089 HIT: 0.6742015165441176
Epoch: 807, plus 38 steps train_loss: 0.3056
Done: it took 121367.57173895836
max value of NDCG: 0.4173964638611574
max value of HIT: 0.7170955882352941

After 20 validations
max value of NDCG: 0.4173964638611574
max value of HIT: 0.7170955882352941
