 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leaky
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 35300
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 72834841
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13085280458299348 HIT: 0.2883968431122449

#### val Acc: 0, NDCG: 0.12581139960205862 HIT: 0.28300382653061223
Epoch: 1, plus 0 steps train_loss: 0.731

#### test Acc: 0, NDCG: 0.12455433701126836 HIT: 0.2753109056122449

#### val Acc: 0, NDCG: 0.12551606512096405 HIT: 0.27870695153061226
Epoch: 2, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.13693213946815969 HIT: 0.2991669323979592

#### val Acc: 0, NDCG: 0.14017137053701761 HIT: 0.3045758928571428
Epoch: 3, plus 0 steps train_loss: 0.7106

#### test Acc: 0, NDCG: 0.12376702793947976 HIT: 0.2643455038265306

#### val Acc: 0, NDCG: 0.13998852180665558 HIT: 0.2908960459183673
Epoch: 4, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.15107812405301652 HIT: 0.33256138392857143

#### val Acc: 0, NDCG: 0.14473803052434017 HIT: 0.32016501913265305
Epoch: 5, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.16653764762196052 HIT: 0.35416135204081634

#### val Acc: 0, NDCG: 0.1774904281399675 HIT: 0.3701171875
Epoch: 6, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.209498875191818 HIT: 0.386296237244898

#### val Acc: 0, NDCG: 0.21728721170998738 HIT: 0.3904735331632653
Epoch: 7, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.176277094851582 HIT: 0.3535913584183673

#### val Acc: 0, NDCG: 0.16998574202811534 HIT: 0.35079719387755104
Epoch: 8, plus 0 steps train_loss: 0.6786

#### test Acc: 0, NDCG: 0.22436436752482755 HIT: 0.4086216517857143

#### val Acc: 0, NDCG: 0.24035889414826034 HIT: 0.42008529974489794
Epoch: 9, plus 0 steps train_loss: 0.6727

#### test Acc: 0, NDCG: 0.22541839467453045 HIT: 0.41733099489795916

#### val Acc: 0, NDCG: 0.23922578975440892 HIT: 0.42320631377551016
Epoch: 10, plus 0 steps train_loss: 0.6675

#### test Acc: 0, NDCG: 0.2212339944728002 HIT: 0.4058394451530612

#### val Acc: 0, NDCG: 0.24143047450502914 HIT: 0.41920838647959185
Epoch: 12, plus 0 steps train_loss: 0.6653

#### test Acc: 0, NDCG: 0.23501949348260287 HIT: 0.4254783163265306

#### val Acc: 0, NDCG: 0.2550710281101391 HIT: 0.44624920280612246
Epoch: 14, plus 0 steps train_loss: 0.6635

#### test Acc: 0, NDCG: 0.2152264576495627 HIT: 0.3932517538265306

#### val Acc: 0, NDCG: 0.24527772597625025 HIT: 0.4345623405612245
Epoch: 16, plus 0 steps train_loss: 0.6468

#### test Acc: 0, NDCG: 0.24463422397219486 HIT: 0.4284199617346939

#### val Acc: 0, NDCG: 0.25403075632410965 HIT: 0.4412627551020408
Epoch: 18, plus 0 steps train_loss: 0.638

#### test Acc: 0, NDCG: 0.21522812427337684 HIT: 0.4222895408163265

#### val Acc: 0, NDCG: 0.21985536652891194 HIT: 0.4433474170918368
Epoch: 20, plus 0 steps train_loss: 0.6531

#### test Acc: 0, NDCG: 0.22467889122841972 HIT: 0.41902901785714286

#### val Acc: 0, NDCG: 0.22882164077073225 HIT: 0.4258968431122449
Epoch: 22, plus 0 steps train_loss: 0.6466

#### test Acc: 0, NDCG: 0.24110804251213303 HIT: 0.41543765943877553

#### val Acc: 0, NDCG: 0.2662878246672008 HIT: 0.45198899872448983
Epoch: 24, plus 0 steps train_loss: 0.6579

#### test Acc: 0, NDCG: 0.23614084912603145 HIT: 0.43942920918367345

#### val Acc: 0, NDCG: 0.2511035626868508 HIT: 0.46098931760204087
Epoch: 26, plus 0 steps train_loss: 0.6357

#### test Acc: 0, NDCG: 0.2369338910731285 HIT: 0.4458147321428571

#### val Acc: 0, NDCG: 0.2533433654065837 HIT: 0.4663026147959184
Epoch: 28, plus 0 steps train_loss: 0.6466

#### test Acc: 0, NDCG: 0.23375051878778902 HIT: 0.4286670918367347

#### val Acc: 0, NDCG: 0.24797740326095735 HIT: 0.44644052933673467
Epoch: 30, plus 0 steps train_loss: 0.6536

#### test Acc: 0, NDCG: 0.22916394551485025 HIT: 0.41316964285714286

#### val Acc: 0, NDCG: 0.2447740387399567 HIT: 0.44840162627551017
Epoch: 32, plus 0 steps train_loss: 0.6502

#### test Acc: 0, NDCG: 0.264931440645322 HIT: 0.4862643494897959

#### val Acc: 0, NDCG: 0.2637488766897065 HIT: 0.49574298469387756
Epoch: 36, plus 0 steps train_loss: 0.6343

#### test Acc: 0, NDCG: 0.27184058320865934 HIT: 0.5014150191326531

#### val Acc: 0, NDCG: 0.2728599967225333 HIT: 0.4971779336734694
Epoch: 40, plus 0 steps train_loss: 0.6339

#### test Acc: 0, NDCG: 0.28706779774949787 HIT: 0.5076331313775511

#### val Acc: 0, NDCG: 0.2998734208980117 HIT: 0.5246611926020408
Epoch: 44, plus 0 steps train_loss: 0.6335

#### test Acc: 0, NDCG: 0.27291840669981654 HIT: 0.48918207908163264

#### val Acc: 0, NDCG: 0.2814059851970697 HIT: 0.501187818877551
Epoch: 48, plus 0 steps train_loss: 0.6218

#### test Acc: 0, NDCG: 0.25771330533789333 HIT: 0.4836894132653061

#### val Acc: 0, NDCG: 0.26677336443317434 HIT: 0.4913464604591836
Epoch: 52, plus 0 steps train_loss: 0.6274

#### test Acc: 0, NDCG: 0.2635716509833642 HIT: 0.48316326530612247

#### val Acc: 0, NDCG: 0.28049382847364873 HIT: 0.5053970025510204
Epoch: 56, plus 0 steps train_loss: 0.619

#### test Acc: 0, NDCG: 0.26318833390971197 HIT: 0.5145248724489796

#### val Acc: 0, NDCG: 0.2515495208601961 HIT: 0.49326769770408163
Epoch: 60, plus 0 steps train_loss: 0.6355

#### test Acc: 0, NDCG: 0.25952722323029065 HIT: 0.4835180165816326

#### val Acc: 0, NDCG: 0.27122786885848255 HIT: 0.5081273915816327
Epoch: 64, plus 0 steps train_loss: 0.6209

#### test Acc: 0, NDCG: 0.2879288651992609 HIT: 0.5240274234693878

#### val Acc: 0, NDCG: 0.27520412107351877 HIT: 0.506624681122449
Epoch: 68, plus 0 steps train_loss: 0.6104

#### test Acc: 0, NDCG: 0.27502678105051775 HIT: 0.5066127232142856

#### val Acc: 0, NDCG: 0.2722373385217559 HIT: 0.5014867665816326
Epoch: 72, plus 0 steps train_loss: 0.6119

#### test Acc: 0, NDCG: 0.27059813403877014 HIT: 0.510367506377551

#### val Acc: 0, NDCG: 0.2898555326636021 HIT: 0.5425542091836735
Epoch: 80, plus 0 steps train_loss: 0.6086

#### test Acc: 0, NDCG: 0.28219843021369306 HIT: 0.527475286989796

#### val Acc: 0, NDCG: 0.28990470057079964 HIT: 0.5316047512755102
Epoch: 88, plus 0 steps train_loss: 0.6053

#### test Acc: 0, NDCG: 0.28688259680802963 HIT: 0.5396922831632653

#### val Acc: 0, NDCG: 0.2825108639123119 HIT: 0.5546396683673469
Epoch: 96, plus 0 steps train_loss: 0.6027

#### test Acc: 0, NDCG: 0.3001591180318617 HIT: 0.5686822385204081

#### val Acc: 0, NDCG: 0.28817285389946845 HIT: 0.5534478635204081
Epoch: 104, plus 0 steps train_loss: 0.5884

#### test Acc: 0, NDCG: 0.2966141917009771 HIT: 0.5667530293367347

#### val Acc: 0, NDCG: 0.2936574980345326 HIT: 0.5647640306122449
Epoch: 112, plus 0 steps train_loss: 0.6006

#### test Acc: 0, NDCG: 0.2953222694073313 HIT: 0.5644730548469388

#### val Acc: 0, NDCG: 0.30136703324906566 HIT: 0.5731146364795918
Epoch: 120, plus 0 steps train_loss: 0.5878

#### test Acc: 0, NDCG: 0.30053370844599747 HIT: 0.5762396364795919

#### val Acc: 0, NDCG: 0.29180633090942115 HIT: 0.5613998724489796
Epoch: 128, plus 0 steps train_loss: 0.5839

#### test Acc: 0, NDCG: 0.29306908200229753 HIT: 0.5715959821428571

#### val Acc: 0, NDCG: 0.29217476111954466 HIT: 0.5629942602040816
Epoch: 136, plus 0 steps train_loss: 0.5928

#### test Acc: 0, NDCG: 0.3085253610542781 HIT: 0.584829400510204

#### val Acc: 0, NDCG: 0.3019723122569323 HIT: 0.5772281568877551
Epoch: 144, plus 0 steps train_loss: 0.5896

#### test Acc: 0, NDCG: 0.30868229065283354 HIT: 0.5880739795918368

#### val Acc: 0, NDCG: 0.308667520917525 HIT: 0.5872767857142857
Epoch: 160, plus 0 steps train_loss: 0.5799

#### test Acc: 0, NDCG: 0.3239341123773854 HIT: 0.6067323022959183

#### val Acc: 0, NDCG: 0.33066983769726754 HIT: 0.616828762755102
Epoch: 176, plus 0 steps train_loss: 0.5786

#### test Acc: 0, NDCG: 0.331745646879521 HIT: 0.6232700892857144

#### val Acc: 0, NDCG: 0.3355569519911416 HIT: 0.6254942602040816
Epoch: 192, plus 0 steps train_loss: 0.5692

#### test Acc: 0, NDCG: 0.3350911090401286 HIT: 0.624055325255102

#### val Acc: 0, NDCG: 0.32724952473567226 HIT: 0.6173110650510204
Epoch: 208, plus 0 steps train_loss: 0.5757

#### test Acc: 0, NDCG: 0.3351616613516544 HIT: 0.6233219068877551

#### val Acc: 0, NDCG: 0.3362818300933072 HIT: 0.6240314094387756
Epoch: 224, plus 0 steps train_loss: 0.5815

#### test Acc: 0, NDCG: 0.34187713227186034 HIT: 0.6368941326530612

#### val Acc: 0, NDCG: 0.34002584389949997 HIT: 0.6422871492346939
Epoch: 240, plus 0 steps train_loss: 0.571

#### test Acc: 0, NDCG: 0.33990446920033507 HIT: 0.637679368622449

#### val Acc: 0, NDCG: 0.34857420104784587 HIT: 0.638444674744898
Epoch: 256, plus 0 steps train_loss: 0.5703

#### test Acc: 0, NDCG: 0.34332287407074263 HIT: 0.6473852040816326

#### val Acc: 0, NDCG: 0.35317952633192523 HIT: 0.6479591836734694
Epoch: 272, plus 0 steps train_loss: 0.5618

#### test Acc: 0, NDCG: 0.34625687317035836 HIT: 0.6466198979591836

#### val Acc: 0, NDCG: 0.35963337542514706 HIT: 0.6542051977040816
Epoch: 288, plus 0 steps train_loss: 0.5698

#### test Acc: 0, NDCG: 0.3549265143959783 HIT: 0.6530173788265305

#### val Acc: 0, NDCG: 0.3549641720592659 HIT: 0.6534996811224489
Epoch: 304, plus 0 steps train_loss: 0.5427

#### test Acc: 0, NDCG: 0.3498375609117366 HIT: 0.6480030293367347

#### val Acc: 0, NDCG: 0.35041067649621266 HIT: 0.6434909119897959
Epoch: 320, plus 0 steps train_loss: 0.5526

#### test Acc: 0, NDCG: 0.3602921900259077 HIT: 0.6602000956632653

#### val Acc: 0, NDCG: 0.36599150804381464 HIT: 0.6712810905612245
Epoch: 352, plus 0 steps train_loss: 0.5406

#### test Acc: 0, NDCG: 0.35931726491254123 HIT: 0.6598373724489796

#### val Acc: 0, NDCG: 0.3689024797836601 HIT: 0.6708466198979591
Epoch: 384, plus 0 steps train_loss: 0.5439

#### test Acc: 0, NDCG: 0.3752812153387629 HIT: 0.684438775510204

#### val Acc: 0, NDCG: 0.365862638699147 HIT: 0.6686383928571429
Epoch: 401, plus 12 steps train_loss: 0.5444
Done: it took 187513.9104862213
max value of NDCG: 0.3752812153387629
max value of HIT: 0.684438775510204

After 20 validations
max value of NDCG: 0.3752812153387629
max value of HIT: 0.684438775510204

