 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	True
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.017915186996473507 HIT: 0.033530560661764706

#### val Acc: 0, NDCG: 0.01139293119574168 HIT: 0.02396599264705882
Epoch: 1, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.02216719290319158 HIT: 0.03870059742647059

#### val Acc: 0, NDCG: 0.017382251812325257 HIT: 0.03330652573529412
Epoch: 2, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.06069376764576097 HIT: 0.12925091911764705

#### val Acc: 0, NDCG: 0.05070267200537869 HIT: 0.10958180147058823
Epoch: 3, plus 0 steps train_loss: 0.6882

#### test Acc: 0, NDCG: 0.14727123251751043 HIT: 0.3386546415441177

#### val Acc: 0, NDCG: 0.14123820860300268 HIT: 0.32954963235294116
Epoch: 4, plus 0 steps train_loss: 0.6498

#### test Acc: 0, NDCG: 0.3078823868355839 HIT: 0.5630112591911764

#### val Acc: 0, NDCG: 0.3209787574290202 HIT: 0.5818474264705882
Epoch: 5, plus 0 steps train_loss: 0.522

#### test Acc: 0, NDCG: 0.277877989663471 HIT: 0.5104894301470588

#### val Acc: 0, NDCG: 0.29638263527578845 HIT: 0.5352022058823529
Epoch: 6, plus 0 steps train_loss: 0.4995

#### test Acc: 0, NDCG: 0.2768075239900695 HIT: 0.47683249080882356

#### val Acc: 0, NDCG: 0.3010832984165725 HIT: 0.5123219209558824
Epoch: 7, plus 0 steps train_loss: 0.4749

#### test Acc: 0, NDCG: 0.29694372104678435 HIT: 0.4921530330882353

#### val Acc: 0, NDCG: 0.31794777697319443 HIT: 0.5216394761029413
Epoch: 8, plus 0 steps train_loss: 0.4828

#### test Acc: 0, NDCG: 0.2989187808754531 HIT: 0.5014188878676471

#### val Acc: 0, NDCG: 0.3238069408880953 HIT: 0.5290211397058824
Epoch: 9, plus 0 steps train_loss: 0.4776

#### test Acc: 0, NDCG: 0.3066698131386652 HIT: 0.5058708639705882

#### val Acc: 0, NDCG: 0.3177120710661647 HIT: 0.5278837316176471
Epoch: 10, plus 0 steps train_loss: 0.4626

#### test Acc: 0, NDCG: 0.33454020313196076 HIT: 0.5407513786764706

#### val Acc: 0, NDCG: 0.3447103606581637 HIT: 0.5524241727941177
Epoch: 12, plus 0 steps train_loss: 0.4519

#### test Acc: 0, NDCG: 0.3640256793950152 HIT: 0.5955078125

#### val Acc: 0, NDCG: 0.38774071616489447 HIT: 0.6234547334558823
Epoch: 14, plus 0 steps train_loss: 0.4111

#### test Acc: 0, NDCG: 0.36331953595813565 HIT: 0.6021082261029412

#### val Acc: 0, NDCG: 0.3935246677801385 HIT: 0.6393669577205883
Epoch: 16, plus 0 steps train_loss: 0.4184

#### test Acc: 0, NDCG: 0.3877778547159499 HIT: 0.6364430147058824

#### val Acc: 0, NDCG: 0.40683953527216454 HIT: 0.6544577205882354
Epoch: 18, plus 0 steps train_loss: 0.4264

#### test Acc: 0, NDCG: 0.38704540592773423 HIT: 0.6352653952205882

#### val Acc: 0, NDCG: 0.40813401210216815 HIT: 0.6591509650735294
Epoch: 20, plus 0 steps train_loss: 0.4056

#### test Acc: 0, NDCG: 0.40772267937506956 HIT: 0.6603515625

#### val Acc: 0, NDCG: 0.42693863340032456 HIT: 0.6863166360294117
Epoch: 22, plus 0 steps train_loss: 0.4041

#### test Acc: 0, NDCG: 0.4177295634665768 HIT: 0.6714154411764706

#### val Acc: 0, NDCG: 0.4394597329576736 HIT: 0.6982709099264706
Epoch: 24, plus 0 steps train_loss: 0.4022

#### test Acc: 0, NDCG: 0.4332444396667642 HIT: 0.6893210018382353

#### val Acc: 0, NDCG: 0.45791348391174536 HIT: 0.7157284007352941
Epoch: 26, plus 0 steps train_loss: 0.3974

#### test Acc: 0, NDCG: 0.4502042595838304 HIT: 0.7098173253676471

#### val Acc: 0, NDCG: 0.4769610975254192 HIT: 0.7349839154411765
Epoch: 28, plus 0 steps train_loss: 0.3735

#### test Acc: 0, NDCG: 0.4584298598330213 HIT: 0.7168543198529412

#### val Acc: 0, NDCG: 0.4900562980794331 HIT: 0.7465303308823529
Epoch: 30, plus 0 steps train_loss: 0.3639

#### test Acc: 0, NDCG: 0.45781327218527934 HIT: 0.7174862132352942

#### val Acc: 0, NDCG: 0.4896548796493995 HIT: 0.7466452205882353
Epoch: 32, plus 0 steps train_loss: 0.3505

#### test Acc: 0, NDCG: 0.46180729960421507 HIT: 0.7136776194852941

#### val Acc: 0, NDCG: 0.5126278751482605 HIT: 0.7637522977941177
Epoch: 36, plus 0 steps train_loss: 0.3457

#### test Acc: 0, NDCG: 0.47289357955588074 HIT: 0.7274241727941176

#### val Acc: 0, NDCG: 0.5197219284540748 HIT: 0.7680032169117647
Epoch: 40, plus 0 steps train_loss: 0.3387

#### test Acc: 0, NDCG: 0.4745353561248363 HIT: 0.7275850183823529

#### val Acc: 0, NDCG: 0.505013144892094 HIT: 0.7611213235294118
Epoch: 44, plus 0 steps train_loss: 0.323

#### test Acc: 0, NDCG: 0.5036287327802742 HIT: 0.7446633731617647

#### val Acc: 0, NDCG: 0.5383018170492793 HIT: 0.7835994944852941
Epoch: 48, plus 0 steps train_loss: 0.3142

#### test Acc: 0, NDCG: 0.4989656614464443 HIT: 0.7413028492647059

#### val Acc: 0, NDCG: 0.5410259523964118 HIT: 0.7808076746323529
Epoch: 52, plus 0 steps train_loss: 0.3168

#### test Acc: 0, NDCG: 0.5203599580301861 HIT: 0.76767578125

#### val Acc: 0, NDCG: 0.5502344581393703 HIT: 0.7881433823529412
Epoch: 56, plus 0 steps train_loss: 0.3212

#### test Acc: 0, NDCG: 0.5119218988244578 HIT: 0.7544749540441177

#### val Acc: 0, NDCG: 0.5370713978149435 HIT: 0.7797449448529412
Epoch: 60, plus 0 steps train_loss: 0.3021

#### test Acc: 0, NDCG: 0.5240773398564739 HIT: 0.7642693014705882

#### val Acc: 0, NDCG: 0.5588276475395239 HIT: 0.8026309742647058
Epoch: 64, plus 0 steps train_loss: 0.2798

#### test Acc: 0, NDCG: 0.5245662810529454 HIT: 0.7583295036764706

#### val Acc: 0, NDCG: 0.5542864723809162 HIT: 0.7965877757352942
Epoch: 68, plus 0 steps train_loss: 0.2881

#### test Acc: 0, NDCG: 0.5358465352997989 HIT: 0.7781077665441176

#### val Acc: 0, NDCG: 0.5629681667163694 HIT: 0.7993106617647059
Epoch: 72, plus 0 steps train_loss: 0.2867

#### test Acc: 0, NDCG: 0.544509811455097 HIT: 0.7822323069852941

#### val Acc: 0, NDCG: 0.5646963836883483 HIT: 0.7986155790441176
Epoch: 80, plus 0 steps train_loss: 0.2668

#### test Acc: 0, NDCG: 0.5358866883994832 HIT: 0.7732938878676471

#### val Acc: 0, NDCG: 0.5738490416564744 HIT: 0.8109087775735293
Epoch: 88, plus 0 steps train_loss: 0.2679

#### test Acc: 0, NDCG: 0.569352236006436 HIT: 0.7959271599264706

#### val Acc: 0, NDCG: 0.6027696066473883 HIT: 0.8301642922794118
Epoch: 96, plus 0 steps train_loss: 0.277

#### test Acc: 0, NDCG: 0.5928685857892264 HIT: 0.8107651654411765

#### val Acc: 0, NDCG: 0.6189258376379588 HIT: 0.8400045955882354
Epoch: 104, plus 0 steps train_loss: 0.2535

#### test Acc: 0, NDCG: 0.593865315865608 HIT: 0.8140050551470589

#### val Acc: 0, NDCG: 0.6289872926218425 HIT: 0.8390739889705883
Epoch: 112, plus 0 steps train_loss: 0.2576

#### test Acc: 0, NDCG: 0.6013216116024463 HIT: 0.8216969209558824

#### val Acc: 0, NDCG: 0.6214388558983315 HIT: 0.8376206341911765
Epoch: 120, plus 0 steps train_loss: 0.2338

#### test Acc: 0, NDCG: 0.5887654582907759 HIT: 0.8087890625

#### val Acc: 0, NDCG: 0.6256400296621326 HIT: 0.8463752297794118
Epoch: 128, plus 0 steps train_loss: 0.2295

#### test Acc: 0, NDCG: 0.5954150560658787 HIT: 0.8160213694852942

#### val Acc: 0, NDCG: 0.6237074480747264 HIT: 0.8422277113970589
Epoch: 136, plus 0 steps train_loss: 0.2235

#### test Acc: 0, NDCG: 0.5937521410248242 HIT: 0.8133731617647058

#### val Acc: 0, NDCG: 0.6255683920055782 HIT: 0.8434168198529411
Epoch: 144, plus 0 steps train_loss: 0.237

#### test Acc: 0, NDCG: 0.5814625099706145 HIT: 0.8037454044117647

#### val Acc: 0, NDCG: 0.6176788571440649 HIT: 0.8344496783088236
Epoch: 160, plus 0 steps train_loss: 0.2198

#### test Acc: 0, NDCG: 0.5786236574729424 HIT: 0.80068359375

#### val Acc: 0, NDCG: 0.6136643053093047 HIT: 0.8353573069852942
Epoch: 176, plus 0 steps train_loss: 0.1942

#### test Acc: 0, NDCG: 0.5672445969776512 HIT: 0.7976849724264705

#### val Acc: 0, NDCG: 0.6016823241277446 HIT: 0.8299460018382353
Epoch: 192, plus 0 steps train_loss: 0.1944

#### test Acc: 0, NDCG: 0.539793124529582 HIT: 0.7716222426470588

#### val Acc: 0, NDCG: 0.5859821404350063 HIT: 0.8148839613970589
Epoch: 208, plus 0 steps train_loss: 0.1829

#### test Acc: 0, NDCG: 0.5417967346563034 HIT: 0.7785271139705883

#### val Acc: 0, NDCG: 0.5833715550147 HIT: 0.8162511488970589
Epoch: 224, plus 0 steps train_loss: 0.1762

#### test Acc: 0, NDCG: 0.5373739508491988 HIT: 0.77275390625

#### val Acc: 0, NDCG: 0.5820731453485344 HIT: 0.8161879595588235
Epoch: 240, plus 0 steps train_loss: 0.1818

#### test Acc: 0, NDCG: 0.5205669852018251 HIT: 0.7599781709558824

#### val Acc: 0, NDCG: 0.5622106287953428 HIT: 0.7941923253676471
Epoch: 256, plus 0 steps train_loss: 0.1774

#### test Acc: 0, NDCG: 0.5242806670808744 HIT: 0.7602251838235294

#### val Acc: 0, NDCG: 0.5692341681476515 HIT: 0.8012235753676471
Epoch: 272, plus 0 steps train_loss: 0.1713

#### test Acc: 0, NDCG: 0.5138432212948465 HIT: 0.7481847426470588

#### val Acc: 0, NDCG: 0.55507499756203 HIT: 0.7895392922794118
Epoch: 288, plus 0 steps train_loss: 0.1565

#### test Acc: 0, NDCG: 0.5114514805258085 HIT: 0.7494083180147059

#### val Acc: 0, NDCG: 0.5519634213895085 HIT: 0.7874138327205882
Epoch: 304, plus 0 steps train_loss: 0.1403

#### test Acc: 0, NDCG: 0.5124565239971395 HIT: 0.7504193474264705

#### val Acc: 0, NDCG: 0.5603976985619206 HIT: 0.7951401654411765
Epoch: 320, plus 0 steps train_loss: 0.1542

#### test Acc: 0, NDCG: 0.5054232081083369 HIT: 0.7456858915441177

#### val Acc: 0, NDCG: 0.54919380871742 HIT: 0.7912109375
Epoch: 352, plus 0 steps train_loss: 0.1524

#### test Acc: 0, NDCG: 0.4950909401799959 HIT: 0.7389131433823529

#### val Acc: 0, NDCG: 0.5318124449806997 HIT: 0.7837890625
Epoch: 384, plus 0 steps train_loss: 0.1473

#### test Acc: 0, NDCG: 0.4924672754229313 HIT: 0.7339728860294118

#### val Acc: 0, NDCG: 0.5340655862932815 HIT: 0.7767233455882353
Epoch: 416, plus 0 steps train_loss: 0.1372

#### test Acc: 0, NDCG: 0.47288213933161527 HIT: 0.7158605238970588

#### val Acc: 0, NDCG: 0.5230772469310985 HIT: 0.7742704503676471
Epoch: 448, plus 0 steps train_loss: 0.1374

#### test Acc: 0, NDCG: 0.4759673605592833 HIT: 0.7157169117647059

#### val Acc: 0, NDCG: 0.5320875309212884 HIT: 0.7731158088235295
Epoch: 480, plus 0 steps train_loss: 0.1314

#### test Acc: 0, NDCG: 0.4586658822639739 HIT: 0.7018439797794118

#### val Acc: 0, NDCG: 0.5038409899555438 HIT: 0.752734375
Epoch: 512, plus 0 steps train_loss: 0.1245

#### test Acc: 0, NDCG: 0.4547390361593265 HIT: 0.7020795036764705

#### val Acc: 0, NDCG: 0.5039558577852901 HIT: 0.7524931066176471
Epoch: 544, plus 0 steps train_loss: 0.1358

#### test Acc: 0, NDCG: 0.44538041151802793 HIT: 0.6858685661764705

#### val Acc: 0, NDCG: 0.504500744442847 HIT: 0.7544577205882353
Epoch: 576, plus 0 steps train_loss: 0.1314

#### test Acc: 0, NDCG: 0.4415081455353282 HIT: 0.6827320772058824

#### val Acc: 0, NDCG: 0.49688274305538815 HIT: 0.7404009650735295
Epoch: 608, plus 0 steps train_loss: 0.116

#### test Acc: 0, NDCG: 0.44277306766174185 HIT: 0.6817497702205882

#### val Acc: 0, NDCG: 0.5079042274270082 HIT: 0.7541302849264706
Epoch: 640, plus 0 steps train_loss: 0.1146

#### test Acc: 0, NDCG: 0.4367627864487054 HIT: 0.6785213694852941

#### val Acc: 0, NDCG: 0.49774359137540347 HIT: 0.7374770220588236
Epoch: 704, plus 0 steps train_loss: 0.1322

#### test Acc: 0, NDCG: 0.43237481905844877 HIT: 0.6744083180147059

#### val Acc: 0, NDCG: 0.49219785302696917 HIT: 0.7414464613970588
Epoch: 768, plus 0 steps train_loss: 0.1119

#### test Acc: 0, NDCG: 0.4276971117450574 HIT: 0.6710018382352941

#### val Acc: 0, NDCG: 0.48638338073640613 HIT: 0.7297104779411765
Epoch: 807, plus 38 steps train_loss: 0.1125
Done: it took 99665.14327979088
max value of NDCG: 0.6013216116024463
max value of HIT: 0.8216969209558824

After 20 validations
max value of NDCG: 0.6013216116024463
max value of HIT: 0.8216969209558824
