 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	True
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.01655007017964557 HIT: 0.03426011029411764

#### val Acc: 0, NDCG: 0.01226148228599044 HIT: 0.026677389705882355
Epoch: 1, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.07828633756510381 HIT: 0.18237017463235294

#### val Acc: 0, NDCG: 0.06288157792143578 HIT: 0.14634076286764705
Epoch: 2, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.1123855930276837 HIT: 0.2670209099264706

#### val Acc: 0, NDCG: 0.09391479980420789 HIT: 0.21861787683823528
Epoch: 3, plus 0 steps train_loss: 0.6902

#### test Acc: 0, NDCG: 0.32775544437842796 HIT: 0.6351275275735294

#### val Acc: 0, NDCG: 0.3175957770065544 HIT: 0.6229779411764705
Epoch: 4, plus 0 steps train_loss: 0.6319

#### test Acc: 0, NDCG: 0.46515521090070494 HIT: 0.6857766544117647

#### val Acc: 0, NDCG: 0.48121766691089035 HIT: 0.7027630974264706
Epoch: 5, plus 0 steps train_loss: 0.5138

#### test Acc: 0, NDCG: 0.4252528405105265 HIT: 0.6458984375

#### val Acc: 0, NDCG: 0.4525103568359922 HIT: 0.6728228400735294
Epoch: 6, plus 0 steps train_loss: 0.468

#### test Acc: 0, NDCG: 0.41639925220105817 HIT: 0.6173426011029413

#### val Acc: 0, NDCG: 0.4407063543865342 HIT: 0.6422162224264706
Epoch: 7, plus 0 steps train_loss: 0.4796

#### test Acc: 0, NDCG: 0.39626930384520437 HIT: 0.5952090992647059

#### val Acc: 0, NDCG: 0.4259948699842295 HIT: 0.623046875
Epoch: 8, plus 0 steps train_loss: 0.4858

#### test Acc: 0, NDCG: 0.38133183369173623 HIT: 0.5718060661764706

#### val Acc: 0, NDCG: 0.40478959254790486 HIT: 0.5951631433823529
Epoch: 9, plus 0 steps train_loss: 0.4641

#### test Acc: 0, NDCG: 0.38853602532379866 HIT: 0.5834673713235294

#### val Acc: 0, NDCG: 0.41352511812307957 HIT: 0.60869140625
Epoch: 10, plus 0 steps train_loss: 0.4639

#### test Acc: 0, NDCG: 0.3821005149095641 HIT: 0.5838982077205882

#### val Acc: 0, NDCG: 0.4031015218893992 HIT: 0.6080537683823529
Epoch: 12, plus 0 steps train_loss: 0.445

#### test Acc: 0, NDCG: 0.41098047888298617 HIT: 0.6417279411764706

#### val Acc: 0, NDCG: 0.4376168690889045 HIT: 0.6691750919117647
Epoch: 14, plus 0 steps train_loss: 0.4328

#### test Acc: 0, NDCG: 0.4590689885600936 HIT: 0.6891659007352942

#### val Acc: 0, NDCG: 0.4870116338509865 HIT: 0.7190889246323529
Epoch: 16, plus 0 steps train_loss: 0.4199

#### test Acc: 0, NDCG: 0.46318267442220284 HIT: 0.7007410386029412

#### val Acc: 0, NDCG: 0.49163639816815197 HIT: 0.7302734375
Epoch: 18, plus 0 steps train_loss: 0.4121

#### test Acc: 0, NDCG: 0.45719934027405007 HIT: 0.6981502757352941

#### val Acc: 0, NDCG: 0.48327560436047046 HIT: 0.7238453584558824
Epoch: 20, plus 0 steps train_loss: 0.404

#### test Acc: 0, NDCG: 0.4635585251215327 HIT: 0.7098805147058823

#### val Acc: 0, NDCG: 0.49911477727113285 HIT: 0.7355526194852942
Epoch: 22, plus 0 steps train_loss: 0.4053

#### test Acc: 0, NDCG: 0.4731219208938745 HIT: 0.7215647977941176

#### val Acc: 0, NDCG: 0.4913147724009095 HIT: 0.7384363511029413
Epoch: 24, plus 0 steps train_loss: 0.4021

#### test Acc: 0, NDCG: 0.4819178638533434 HIT: 0.7374253216911765

#### val Acc: 0, NDCG: 0.5043717650931315 HIT: 0.7599896599264706
Epoch: 26, plus 0 steps train_loss: 0.3821

#### test Acc: 0, NDCG: 0.48762298803448223 HIT: 0.7367589613970588

#### val Acc: 0, NDCG: 0.51767173092533 HIT: 0.7709329044117647
Epoch: 28, plus 0 steps train_loss: 0.3756

#### test Acc: 0, NDCG: 0.49219485624524406 HIT: 0.7405962775735294

#### val Acc: 0, NDCG: 0.5176986245442952 HIT: 0.7698299632352941
Epoch: 30, plus 0 steps train_loss: 0.3734

#### test Acc: 0, NDCG: 0.49833833602036537 HIT: 0.7508616727941176

#### val Acc: 0, NDCG: 0.5250702429864422 HIT: 0.7776999080882353
Epoch: 32, plus 0 steps train_loss: 0.3701

#### test Acc: 0, NDCG: 0.49823845284369545 HIT: 0.748828125

#### val Acc: 0, NDCG: 0.5364886693404263 HIT: 0.7873908547794117
Epoch: 36, plus 0 steps train_loss: 0.3661

#### test Acc: 0, NDCG: 0.5100351055929793 HIT: 0.7591796875

#### val Acc: 0, NDCG: 0.5449516798874797 HIT: 0.7871553308823529
Epoch: 40, plus 0 steps train_loss: 0.3525

#### test Acc: 0, NDCG: 0.5160530579683322 HIT: 0.7613568474264706

#### val Acc: 0, NDCG: 0.5586599651224244 HIT: 0.8024988511029412
Epoch: 44, plus 0 steps train_loss: 0.3235

#### test Acc: 0, NDCG: 0.5322432430216584 HIT: 0.7716509650735295

#### val Acc: 0, NDCG: 0.5702207141699598 HIT: 0.8136259191176471
Epoch: 48, plus 0 steps train_loss: 0.297

#### test Acc: 0, NDCG: 0.544586270949662 HIT: 0.7824678308823529

#### val Acc: 0, NDCG: 0.5711165435180215 HIT: 0.8043658088235294
Epoch: 52, plus 0 steps train_loss: 0.3034

#### test Acc: 0, NDCG: 0.5584905654238714 HIT: 0.7893899356617646

#### val Acc: 0, NDCG: 0.5852953865733556 HIT: 0.8158892463235293
Epoch: 56, plus 0 steps train_loss: 0.303

#### test Acc: 0, NDCG: 0.5569589633172651 HIT: 0.7867589613970588

#### val Acc: 0, NDCG: 0.5849346320678166 HIT: 0.8144014246323529
Epoch: 60, plus 0 steps train_loss: 0.2816

#### test Acc: 0, NDCG: 0.5524406525627387 HIT: 0.7772173713235294

#### val Acc: 0, NDCG: 0.5830653588823111 HIT: 0.8087660845588236
Epoch: 64, plus 0 steps train_loss: 0.2926

#### test Acc: 0, NDCG: 0.5514787799880814 HIT: 0.7822782628676471

#### val Acc: 0, NDCG: 0.5777882561588815 HIT: 0.8045094209558824
Epoch: 68, plus 0 steps train_loss: 0.2976

#### test Acc: 0, NDCG: 0.5493900490373349 HIT: 0.7802619485294118

#### val Acc: 0, NDCG: 0.572353874168382 HIT: 0.8051930147058824
Epoch: 72, plus 0 steps train_loss: 0.2878

#### test Acc: 0, NDCG: 0.5513490456100202 HIT: 0.7823931525735295

#### val Acc: 0, NDCG: 0.5820395365486926 HIT: 0.8116785386029411
Epoch: 80, plus 0 steps train_loss: 0.2655

#### test Acc: 0, NDCG: 0.5473505936008192 HIT: 0.7787339154411764

#### val Acc: 0, NDCG: 0.5783329835846468 HIT: 0.8124827665441176
Epoch: 88, plus 0 steps train_loss: 0.271

#### test Acc: 0, NDCG: 0.5505032479409582 HIT: 0.7836454503676471

#### val Acc: 0, NDCG: 0.569087009451129 HIT: 0.8081858915441176
Epoch: 96, plus 0 steps train_loss: 0.2586

#### test Acc: 0, NDCG: 0.5542316241667675 HIT: 0.7848000919117647

#### val Acc: 0, NDCG: 0.5775117347046504 HIT: 0.8128963694852942
Epoch: 104, plus 0 steps train_loss: 0.2618

#### test Acc: 0, NDCG: 0.5512027870468559 HIT: 0.7838350183823529

#### val Acc: 0, NDCG: 0.5748773440664343 HIT: 0.8087660845588236
Epoch: 112, plus 0 steps train_loss: 0.2518

#### test Acc: 0, NDCG: 0.5526820992461731 HIT: 0.7856330422794118

#### val Acc: 0, NDCG: 0.5745149020997775 HIT: 0.8074563419117646
Epoch: 120, plus 0 steps train_loss: 0.2366

#### test Acc: 0, NDCG: 0.5577282241377983 HIT: 0.7887867647058824

#### val Acc: 0, NDCG: 0.5780303715007497 HIT: 0.81259765625
Epoch: 128, plus 0 steps train_loss: 0.2452

#### test Acc: 0, NDCG: 0.5550240549343687 HIT: 0.7864200367647058

#### val Acc: 0, NDCG: 0.5833095416839805 HIT: 0.8143152573529411
Epoch: 136, plus 0 steps train_loss: 0.2283

#### test Acc: 0, NDCG: 0.545937072180801 HIT: 0.7786420036764705

#### val Acc: 0, NDCG: 0.5762030732997727 HIT: 0.8091222426470589
Epoch: 144, plus 0 steps train_loss: 0.2227

#### test Acc: 0, NDCG: 0.526985679384919 HIT: 0.7605583639705882

#### val Acc: 0, NDCG: 0.5644706550870477 HIT: 0.7997874540441177
Epoch: 160, plus 0 steps train_loss: 0.2152

#### test Acc: 0, NDCG: 0.5241588631570152 HIT: 0.7592026654411764

#### val Acc: 0, NDCG: 0.5610824661074553 HIT: 0.8012178308823529
Epoch: 176, plus 0 steps train_loss: 0.2175

#### test Acc: 0, NDCG: 0.5233200218571186 HIT: 0.7530043658088236

#### val Acc: 0, NDCG: 0.563946263890632 HIT: 0.7974551930147059
Epoch: 192, plus 0 steps train_loss: 0.1985

#### test Acc: 0, NDCG: 0.5116253923378775 HIT: 0.7453527113970588

#### val Acc: 0, NDCG: 0.5433571463055981 HIT: 0.7789349724264706
Epoch: 208, plus 0 steps train_loss: 0.215

#### test Acc: 0, NDCG: 0.5065678448430787 HIT: 0.7399299172794118

#### val Acc: 0, NDCG: 0.5409525508894463 HIT: 0.7796472886029412
Epoch: 224, plus 0 steps train_loss: 0.1923

#### test Acc: 0, NDCG: 0.4894536807337473 HIT: 0.7237017463235295

#### val Acc: 0, NDCG: 0.5416232758000208 HIT: 0.7801987591911764
Epoch: 240, plus 0 steps train_loss: 0.1908

#### test Acc: 0, NDCG: 0.4927316546285548 HIT: 0.7226045496323529

#### val Acc: 0, NDCG: 0.5380754714463394 HIT: 0.7708869485294118
Epoch: 256, plus 0 steps train_loss: 0.1826

#### test Acc: 0, NDCG: 0.4848942351546521 HIT: 0.7159122242647059

#### val Acc: 0, NDCG: 0.5291610249252605 HIT: 0.7596737132352941
Epoch: 272, plus 0 steps train_loss: 0.1784

#### test Acc: 0, NDCG: 0.48140887566690793 HIT: 0.7137178308823529

#### val Acc: 0, NDCG: 0.5220198421472044 HIT: 0.75712890625
Epoch: 288, plus 0 steps train_loss: 0.1593

#### test Acc: 0, NDCG: 0.46724343888542574 HIT: 0.6998793658088236

#### val Acc: 0, NDCG: 0.5144513467789368 HIT: 0.7539349724264706
Epoch: 304, plus 0 steps train_loss: 0.1654

#### test Acc: 0, NDCG: 0.46265800922816325 HIT: 0.6920151654411765

#### val Acc: 0, NDCG: 0.5247686102182818 HIT: 0.7579216452205882
Epoch: 320, plus 0 steps train_loss: 0.1718

#### test Acc: 0, NDCG: 0.4428778427792189 HIT: 0.6688246783088235

#### val Acc: 0, NDCG: 0.5004931685372743 HIT: 0.7367417279411764
Epoch: 352, plus 0 steps train_loss: 0.1549

#### test Acc: 0, NDCG: 0.42817832325363253 HIT: 0.6564108455882354

#### val Acc: 0, NDCG: 0.4886232375569488 HIT: 0.7243106617647059
Epoch: 384, plus 0 steps train_loss: 0.156

#### test Acc: 0, NDCG: 0.41013576904041943 HIT: 0.6403090533088236

#### val Acc: 0, NDCG: 0.4732969023507888 HIT: 0.7147346047794118
Epoch: 416, plus 0 steps train_loss: 0.1427

#### test Acc: 0, NDCG: 0.38415872246419475 HIT: 0.6170726102941176

#### val Acc: 0, NDCG: 0.4589263630040466 HIT: 0.7029469209558823
Epoch: 448, plus 0 steps train_loss: 0.1485

#### test Acc: 0, NDCG: 0.3709222813533478 HIT: 0.5975471047794118

#### val Acc: 0, NDCG: 0.43262927685624925 HIT: 0.6692784926470587
Epoch: 480, plus 0 steps train_loss: 0.1382

#### test Acc: 0, NDCG: 0.33423759637285116 HIT: 0.5558019301470588

#### val Acc: 0, NDCG: 0.41458443723131416 HIT: 0.6496840533088235
Epoch: 512, plus 0 steps train_loss: 0.1524

#### test Acc: 0, NDCG: 0.3246146457215208 HIT: 0.5368049172794118

#### val Acc: 0, NDCG: 0.38453597856858224 HIT: 0.6216394761029412
Epoch: 544, plus 0 steps train_loss: 0.1388

#### test Acc: 0, NDCG: 0.2996212472124813 HIT: 0.5034064797794118

#### val Acc: 0, NDCG: 0.3741501965195021 HIT: 0.6049172794117647
Epoch: 576, plus 0 steps train_loss: 0.1412

#### test Acc: 0, NDCG: 0.2906452535592155 HIT: 0.48759765625

#### val Acc: 0, NDCG: 0.35782805971770404 HIT: 0.5792107077205882
Epoch: 608, plus 0 steps train_loss: 0.1281

#### test Acc: 0, NDCG: 0.2802833755642813 HIT: 0.4723058363970588

#### val Acc: 0, NDCG: 0.34192809290312676 HIT: 0.5623506433823529
Epoch: 640, plus 0 steps train_loss: 0.1257

#### test Acc: 0, NDCG: 0.26334143484494155 HIT: 0.4505170036764706

#### val Acc: 0, NDCG: 0.32470031421142737 HIT: 0.5396082261029412
Epoch: 704, plus 0 steps train_loss: 0.1266

#### test Acc: 0, NDCG: 0.24972667518219693 HIT: 0.4328182444852941

#### val Acc: 0, NDCG: 0.3121160037604352 HIT: 0.5248793658088236
Epoch: 768, plus 0 steps train_loss: 0.13

#### test Acc: 0, NDCG: 0.2528790937689727 HIT: 0.4344094669117647

#### val Acc: 0, NDCG: 0.31345726812051383 HIT: 0.5186810661764706
Epoch: 807, plus 38 steps train_loss: 0.1098
Done: it took 101575.82082176208
max value of NDCG: 0.5584905654238714
max value of HIT: 0.7893899356617646

After 20 validations
max value of NDCG: 0.5584905654238714
max value of HIT: 0.7893899356617646
