 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12417249982860194 HIT: 0.27506893382352937

#### val Acc: 0, NDCG: 0.12417429706708602 HIT: 0.2751091452205882
Epoch: 1, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.12450804957322614 HIT: 0.27613166360294117

#### val Acc: 0, NDCG: 0.12971602802842563 HIT: 0.28461626838235293
Epoch: 2, plus 0 steps train_loss: 0.7218

#### test Acc: 0, NDCG: 0.11869210032235969 HIT: 0.26336741727941176

#### val Acc: 0, NDCG: 0.12233197476499721 HIT: 0.2651309742647059
Epoch: 3, plus 0 steps train_loss: 0.7107

#### test Acc: 0, NDCG: 0.11797372009535627 HIT: 0.26462545955882355

#### val Acc: 0, NDCG: 0.11989064258405994 HIT: 0.2649299172794118
Epoch: 4, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.156188800270621 HIT: 0.3172966452205882

#### val Acc: 0, NDCG: 0.16291060240057129 HIT: 0.3199620863970588
Epoch: 5, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.12973679793659762 HIT: 0.28531135110294115

#### val Acc: 0, NDCG: 0.13739292162943884 HIT: 0.29439912683823527
Epoch: 6, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.13329004830554225 HIT: 0.28862017463235295

#### val Acc: 0, NDCG: 0.13063599779058097 HIT: 0.28813189338235295
Epoch: 7, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.12874366911719254 HIT: 0.28763786764705884

#### val Acc: 0, NDCG: 0.13426752543091497 HIT: 0.2982766544117647
Epoch: 8, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.12440605737125346 HIT: 0.28016429227941175

#### val Acc: 0, NDCG: 0.12064700124550827 HIT: 0.2709903492647059
Epoch: 9, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.12962239987202562 HIT: 0.29370978860294117

#### val Acc: 0, NDCG: 0.127754430472157 HIT: 0.2829273897058823
Epoch: 10, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.3124046565468682 HIT: 0.46974379595588234

#### val Acc: 0, NDCG: 0.3290047516685697 HIT: 0.48590877757352946
Epoch: 12, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.6056053645778792 HIT: 0.7150045955882354

#### val Acc: 0, NDCG: 0.615371038759569 HIT: 0.7266544117647059
Epoch: 14, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.3509659975614093 HIT: 0.50166015625

#### val Acc: 0, NDCG: 0.37471466772567996 HIT: 0.5262752757352941
Epoch: 16, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.4280795040614215 HIT: 0.5725815716911764

#### val Acc: 0, NDCG: 0.429820332136755 HIT: 0.5751780790441177
Epoch: 18, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.207302144658919 HIT: 0.42902113970588235

#### val Acc: 0, NDCG: 0.2093872291069228 HIT: 0.4394014246323529
Epoch: 20, plus 0 steps train_loss: 0.6751

#### test Acc: 0, NDCG: 0.33982960222520886 HIT: 0.5000689338235295

#### val Acc: 0, NDCG: 0.35816449299454434 HIT: 0.5154526654411764
Epoch: 22, plus 0 steps train_loss: 0.6681

#### test Acc: 0, NDCG: 0.26536403459050384 HIT: 0.45927734375

#### val Acc: 0, NDCG: 0.2892080762433988 HIT: 0.4770105698529412
Epoch: 24, plus 0 steps train_loss: 0.6545

#### test Acc: 0, NDCG: 0.2595891189118188 HIT: 0.4468118106617647

#### val Acc: 0, NDCG: 0.2790406779153709 HIT: 0.46197150735294124
Epoch: 26, plus 0 steps train_loss: 0.6463

#### test Acc: 0, NDCG: 0.270530264441534 HIT: 0.4521082261029412

#### val Acc: 0, NDCG: 0.2872845092060736 HIT: 0.46563648897058824
Epoch: 28, plus 0 steps train_loss: 0.6553

#### test Acc: 0, NDCG: 0.2662715189979058 HIT: 0.46320657169117646

#### val Acc: 0, NDCG: 0.2825518932127573 HIT: 0.4745634191176471
Epoch: 30, plus 0 steps train_loss: 0.6548

#### test Acc: 0, NDCG: 0.26157351934061257 HIT: 0.46014476102941176

#### val Acc: 0, NDCG: 0.2747569463329673 HIT: 0.46556181066176466
Epoch: 32, plus 0 steps train_loss: 0.6458

#### test Acc: 0, NDCG: 0.25212520718452136 HIT: 0.4475988051470588

#### val Acc: 0, NDCG: 0.2732537898971549 HIT: 0.46682559742647056
Epoch: 36, plus 0 steps train_loss: 0.6418

#### test Acc: 0, NDCG: 0.26266809776544736 HIT: 0.46442440257352946

#### val Acc: 0, NDCG: 0.273982898035075 HIT: 0.4686982996323529
Epoch: 40, plus 0 steps train_loss: 0.6317

#### test Acc: 0, NDCG: 0.26118211965567567 HIT: 0.44455997242647055

#### val Acc: 0, NDCG: 0.27541137680855055 HIT: 0.4576114430147059
Epoch: 44, plus 0 steps train_loss: 0.6435

#### test Acc: 0, NDCG: 0.26783012001827583 HIT: 0.4739142922794118

#### val Acc: 0, NDCG: 0.282352677355311 HIT: 0.48322610294117646
Epoch: 48, plus 0 steps train_loss: 0.6428

#### test Acc: 0, NDCG: 0.2766961835842695 HIT: 0.4860926011029412

#### val Acc: 0, NDCG: 0.2906216564434233 HIT: 0.4890050551470588
Epoch: 52, plus 0 steps train_loss: 0.6351

#### test Acc: 0, NDCG: 0.2735492203597255 HIT: 0.48761488970588235

#### val Acc: 0, NDCG: 0.2766716788842457 HIT: 0.48439797794117645
Epoch: 56, plus 0 steps train_loss: 0.6369

#### test Acc: 0, NDCG: 0.2762569290242237 HIT: 0.4857996323529412

#### val Acc: 0, NDCG: 0.2838804442353386 HIT: 0.48532284007352944
Epoch: 60, plus 0 steps train_loss: 0.6242

#### test Acc: 0, NDCG: 0.26384799078351784 HIT: 0.4758214613970588

#### val Acc: 0, NDCG: 0.2739992582616114 HIT: 0.4853860294117647
Epoch: 64, plus 0 steps train_loss: 0.6269

#### test Acc: 0, NDCG: 0.2608176758424559 HIT: 0.4773782169117647

#### val Acc: 0, NDCG: 0.2735764873287422 HIT: 0.4916245404411764
Epoch: 68, plus 0 steps train_loss: 0.6452

#### test Acc: 0, NDCG: 0.28306820014749884 HIT: 0.48671875

#### val Acc: 0, NDCG: 0.2788754523052643 HIT: 0.4748563878676471
Epoch: 72, plus 0 steps train_loss: 0.6312

#### test Acc: 0, NDCG: 0.28420820960828486 HIT: 0.5058823529411764

#### val Acc: 0, NDCG: 0.2870037618784171 HIT: 0.5033662683823529
Epoch: 80, plus 0 steps train_loss: 0.6322

#### test Acc: 0, NDCG: 0.26458385152693065 HIT: 0.4873908547794118

#### val Acc: 0, NDCG: 0.2767677743450949 HIT: 0.5017922794117646
Epoch: 88, plus 0 steps train_loss: 0.6427

#### test Acc: 0, NDCG: 0.2837130685659145 HIT: 0.50458984375

#### val Acc: 0, NDCG: 0.2798576110090806 HIT: 0.4894933363970588
Epoch: 96, plus 0 steps train_loss: 0.6293

#### test Acc: 0, NDCG: 0.27630525818964313 HIT: 0.49982192095588235

#### val Acc: 0, NDCG: 0.28333132093718977 HIT: 0.5092543658088236
Epoch: 104, plus 0 steps train_loss: 0.6245

#### test Acc: 0, NDCG: 0.27440686287149907 HIT: 0.5068531709558823

#### val Acc: 0, NDCG: 0.27659399334207235 HIT: 0.5051298253676471
Epoch: 112, plus 0 steps train_loss: 0.6398

#### test Acc: 0, NDCG: 0.28294898037684385 HIT: 0.5128331801470588

#### val Acc: 0, NDCG: 0.28521852611401577 HIT: 0.51015625
Epoch: 120, plus 0 steps train_loss: 0.627

#### test Acc: 0, NDCG: 0.28240019159595825 HIT: 0.5108111213235295

#### val Acc: 0, NDCG: 0.2951069180903564 HIT: 0.5209041819852941
Epoch: 128, plus 0 steps train_loss: 0.6267

#### test Acc: 0, NDCG: 0.28950895267753685 HIT: 0.5284064797794118

#### val Acc: 0, NDCG: 0.28777474780151036 HIT: 0.5232823988970587
Epoch: 136, plus 0 steps train_loss: 0.6191

#### test Acc: 0, NDCG: 0.28833086535806834 HIT: 0.5274701286764706

#### val Acc: 0, NDCG: 0.28878642691986156 HIT: 0.5265452665441177
Epoch: 144, plus 0 steps train_loss: 0.6165

#### test Acc: 0, NDCG: 0.2965965777131869 HIT: 0.5407686121323529

#### val Acc: 0, NDCG: 0.29269282537451596 HIT: 0.5363396139705883
Epoch: 160, plus 0 steps train_loss: 0.6092

#### test Acc: 0, NDCG: 0.3026520571567584 HIT: 0.5613511029411764

#### val Acc: 0, NDCG: 0.29830693501581673 HIT: 0.5587258731617647
Epoch: 176, plus 0 steps train_loss: 0.6009

#### test Acc: 0, NDCG: 0.3141111263929377 HIT: 0.5773609834558824

#### val Acc: 0, NDCG: 0.31080886188590806 HIT: 0.5710765165441176
Epoch: 192, plus 0 steps train_loss: 0.5903

#### test Acc: 0, NDCG: 0.3133126896361803 HIT: 0.5811925551470588

#### val Acc: 0, NDCG: 0.31145459738462244 HIT: 0.5800896139705882
Epoch: 208, plus 0 steps train_loss: 0.5929

#### test Acc: 0, NDCG: 0.31136385110460857 HIT: 0.5848058363970587

#### val Acc: 0, NDCG: 0.3139590825112767 HIT: 0.5847139246323529
Epoch: 224, plus 0 steps train_loss: 0.5904

#### test Acc: 0, NDCG: 0.3160479609822799 HIT: 0.5912166819852941

#### val Acc: 0, NDCG: 0.32212921816703277 HIT: 0.5989430147058823
Epoch: 240, plus 0 steps train_loss: 0.5707

#### test Acc: 0, NDCG: 0.31983334474059283 HIT: 0.5889073988970588

#### val Acc: 0, NDCG: 0.3137016174895529 HIT: 0.5887120863970587
Epoch: 256, plus 0 steps train_loss: 0.5817

#### test Acc: 0, NDCG: 0.3238668977282572 HIT: 0.5962373621323529

#### val Acc: 0, NDCG: 0.3179634247992257 HIT: 0.5944967830882353
Epoch: 272, plus 0 steps train_loss: 0.5794

#### test Acc: 0, NDCG: 0.32339087320499504 HIT: 0.6020852481617647

#### val Acc: 0, NDCG: 0.3225961225028991 HIT: 0.6048138786764705
Epoch: 288, plus 0 steps train_loss: 0.5675

#### test Acc: 0, NDCG: 0.3209251793326411 HIT: 0.5960994944852941

#### val Acc: 0, NDCG: 0.32610651626817183 HIT: 0.6033720128676471
Epoch: 304, plus 0 steps train_loss: 0.5651

#### test Acc: 0, NDCG: 0.3344017979847527 HIT: 0.6136374080882353

#### val Acc: 0, NDCG: 0.3397546758317399 HIT: 0.6240808823529412
Epoch: 320, plus 0 steps train_loss: 0.5663

#### test Acc: 0, NDCG: 0.33931303726247186 HIT: 0.6248563878676471

#### val Acc: 0, NDCG: 0.33274935755866675 HIT: 0.6166360294117647
Epoch: 352, plus 0 steps train_loss: 0.5744

#### test Acc: 0, NDCG: 0.3405481621365488 HIT: 0.6261661305147059

#### val Acc: 0, NDCG: 0.33552231493496143 HIT: 0.6143669577205882
Epoch: 384, plus 0 steps train_loss: 0.5529

#### test Acc: 0, NDCG: 0.3462184707611772 HIT: 0.6331341911764705

#### val Acc: 0, NDCG: 0.3367052150250257 HIT: 0.6174057904411765
Epoch: 416, plus 0 steps train_loss: 0.5382

#### test Acc: 0, NDCG: 0.34819886865115823 HIT: 0.6336856617647059

#### val Acc: 0, NDCG: 0.3489807682007064 HIT: 0.6318359375
Epoch: 448, plus 0 steps train_loss: 0.536

#### test Acc: 0, NDCG: 0.3550848386418726 HIT: 0.6360926011029412

#### val Acc: 0, NDCG: 0.3477623025899593 HIT: 0.6338062959558823
Epoch: 480, plus 0 steps train_loss: 0.5429

#### test Acc: 0, NDCG: 0.3600557403787038 HIT: 0.644140625

#### val Acc: 0, NDCG: 0.3479329014030049 HIT: 0.6351045496323529
Epoch: 512, plus 0 steps train_loss: 0.5269

#### test Acc: 0, NDCG: 0.3592982673506378 HIT: 0.6473403033088235

#### val Acc: 0, NDCG: 0.3570999475588498 HIT: 0.6455939797794118
Epoch: 544, plus 0 steps train_loss: 0.543

#### test Acc: 0, NDCG: 0.3605898631563552 HIT: 0.6472771139705882

#### val Acc: 0, NDCG: 0.3580441285098921 HIT: 0.6404354319852941
Epoch: 576, plus 0 steps train_loss: 0.5334

#### test Acc: 0, NDCG: 0.36158848112393943 HIT: 0.6515854779411765

#### val Acc: 0, NDCG: 0.35933230587730164 HIT: 0.6435604319852941
Epoch: 608, plus 0 steps train_loss: 0.5498

#### test Acc: 0, NDCG: 0.3581105022973116 HIT: 0.6440544577205882

#### val Acc: 0, NDCG: 0.36212500619718757 HIT: 0.6475873161764706
Epoch: 640, plus 0 steps train_loss: 0.5301

#### test Acc: 0, NDCG: 0.37497168309377843 HIT: 0.6654641544117647

#### val Acc: 0, NDCG: 0.3611661129453159 HIT: 0.6459386488970588
Epoch: 704, plus 0 steps train_loss: 0.5175

#### test Acc: 0, NDCG: 0.3599601953458198 HIT: 0.6493451286764705

#### val Acc: 0, NDCG: 0.36561760912785657 HIT: 0.6555319393382353
Epoch: 768, plus 0 steps train_loss: 0.531

#### test Acc: 0, NDCG: 0.36602048918490726 HIT: 0.6548483455882353

#### val Acc: 0, NDCG: 0.36425632458167045 HIT: 0.6553653492647059
Epoch: 802, plus 24 steps train_loss: 0.5307
Done: it took 322007.96418356895
max value of NDCG: 0.6056053645778792
max value of HIT: 0.7150045955882354

After 20 validations
max value of NDCG: 0.37497168309377843
max value of HIT: 0.6654641544117647
