 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12659508925686022 HIT: 0.28251953125

#### val Acc: 0, NDCG: 0.1303086749843087 HIT: 0.28755170036764705
Epoch: 1, plus 0 steps train_loss: 0.7616

#### test Acc: 0, NDCG: 0.12906125332437932 HIT: 0.2858570772058823

#### val Acc: 0, NDCG: 0.13207644583008266 HIT: 0.2881721047794118
Epoch: 2, plus 0 steps train_loss: 0.7539

#### test Acc: 0, NDCG: 0.12686868506052587 HIT: 0.2817670036764706

#### val Acc: 0, NDCG: 0.12785961707295904 HIT: 0.28226102941176473
Epoch: 3, plus 0 steps train_loss: 0.7488

#### test Acc: 0, NDCG: 0.13273929430665193 HIT: 0.29162454044117647

#### val Acc: 0, NDCG: 0.13003562195107315 HIT: 0.28828125
Epoch: 4, plus 0 steps train_loss: 0.737

#### test Acc: 0, NDCG: 0.1337177480357976 HIT: 0.2931755514705882

#### val Acc: 0, NDCG: 0.12839628570401457 HIT: 0.2802734375
Epoch: 5, plus 0 steps train_loss: 0.7323

#### test Acc: 0, NDCG: 0.13618130953114355 HIT: 0.29578354779411764

#### val Acc: 0, NDCG: 0.12725410172405624 HIT: 0.2818301930147059
Epoch: 6, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.13433092293327478 HIT: 0.29349149816176473

#### val Acc: 0, NDCG: 0.12949895776902864 HIT: 0.2849494485294118
Epoch: 7, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.13393876161952023 HIT: 0.29184283088235297

#### val Acc: 0, NDCG: 0.1375675274669706 HIT: 0.30080422794117645
Epoch: 8, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.1356612139851857 HIT: 0.2923483455882353

#### val Acc: 0, NDCG: 0.13509976447133254 HIT: 0.2915843290441177
Epoch: 9, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.13611042646381416 HIT: 0.29034926470588235

#### val Acc: 0, NDCG: 0.14882597104599232 HIT: 0.30561236213235293
Epoch: 10, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.16604433761378107 HIT: 0.32828010110294115

#### val Acc: 0, NDCG: 0.17118302754518858 HIT: 0.3294634650735294
Epoch: 12, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.1897171534852647 HIT: 0.3533777573529412

#### val Acc: 0, NDCG: 0.20381524536975254 HIT: 0.3618853400735294
Epoch: 14, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.18058620218305943 HIT: 0.34069967830882353

#### val Acc: 0, NDCG: 0.19166565975639638 HIT: 0.3545611213235294
Epoch: 16, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.16663697072707573 HIT: 0.3321174172794118

#### val Acc: 0, NDCG: 0.17730391601375672 HIT: 0.3447954963235294
Epoch: 18, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.19368838901707047 HIT: 0.36158088235294117

#### val Acc: 0, NDCG: 0.20680319713496473 HIT: 0.36339039522058825
Epoch: 20, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.2028767467872688 HIT: 0.3669577205882353

#### val Acc: 0, NDCG: 0.21830862213684496 HIT: 0.3810834099264706
Epoch: 22, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.2064914357380463 HIT: 0.3743738511029412

#### val Acc: 0, NDCG: 0.22896160223834583 HIT: 0.3950482536764706
Epoch: 24, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.20324566177139364 HIT: 0.36527458639705884

#### val Acc: 0, NDCG: 0.2125582957715833 HIT: 0.3713522518382353
Epoch: 26, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.18162906316817748 HIT: 0.3530388327205882

#### val Acc: 0, NDCG: 0.1917156141658582 HIT: 0.3628676470588236
Epoch: 28, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.17461154134289592 HIT: 0.3525965073529412

#### val Acc: 0, NDCG: 0.18384292233740465 HIT: 0.35355583639705884
Epoch: 30, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.18387482273337755 HIT: 0.36409122242647063

#### val Acc: 0, NDCG: 0.1898392972440867 HIT: 0.3669749540441177
Epoch: 32, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.1832695722164084 HIT: 0.36525160845588234

#### val Acc: 0, NDCG: 0.18365489868107895 HIT: 0.3667911305147059
Epoch: 36, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.19106180835384295 HIT: 0.38523092830882355

#### val Acc: 0, NDCG: 0.1912827575837845 HIT: 0.38232421875
Epoch: 40, plus 0 steps train_loss: 0.6865

#### test Acc: 0, NDCG: 0.19755406596276776 HIT: 0.4004710477941177

#### val Acc: 0, NDCG: 0.19062864861807644 HIT: 0.3788373161764706
Epoch: 44, plus 0 steps train_loss: 0.6718

#### test Acc: 0, NDCG: 0.2104073185610719 HIT: 0.4234145220588236

#### val Acc: 0, NDCG: 0.21328371161514476 HIT: 0.42437959558823535
Epoch: 48, plus 0 steps train_loss: 0.664

#### test Acc: 0, NDCG: 0.22401617674023303 HIT: 0.4427217371323529

#### val Acc: 0, NDCG: 0.23204230905743825 HIT: 0.4579963235294118
Epoch: 52, plus 0 steps train_loss: 0.6583

#### test Acc: 0, NDCG: 0.23720460625312131 HIT: 0.4624080882352941

#### val Acc: 0, NDCG: 0.24082054722731808 HIT: 0.46484375
Epoch: 56, plus 0 steps train_loss: 0.6515

#### test Acc: 0, NDCG: 0.2403329348952563 HIT: 0.465234375

#### val Acc: 0, NDCG: 0.2387604085649513 HIT: 0.46691176470588236
Epoch: 60, plus 0 steps train_loss: 0.6528

#### test Acc: 0, NDCG: 0.25169613171537725 HIT: 0.4790441176470588

#### val Acc: 0, NDCG: 0.25174640827567785 HIT: 0.4768612132352941
Epoch: 64, plus 0 steps train_loss: 0.6489

#### test Acc: 0, NDCG: 0.24760053440396668 HIT: 0.4784294577205882

#### val Acc: 0, NDCG: 0.2504852024552754 HIT: 0.47687844669117646
Epoch: 68, plus 0 steps train_loss: 0.6215

#### test Acc: 0, NDCG: 0.2584963531672902 HIT: 0.49609375

#### val Acc: 0, NDCG: 0.26483452885717756 HIT: 0.493359375
Epoch: 72, plus 0 steps train_loss: 0.6373

#### test Acc: 0, NDCG: 0.2744568180443626 HIT: 0.5167049632352941

#### val Acc: 0, NDCG: 0.2825448723182236 HIT: 0.5259995404411765
Epoch: 80, plus 0 steps train_loss: 0.6202

#### test Acc: 0, NDCG: 0.29040436642227124 HIT: 0.5384076286764705

#### val Acc: 0, NDCG: 0.2914726045249053 HIT: 0.53603515625
Epoch: 88, plus 0 steps train_loss: 0.5957

#### test Acc: 0, NDCG: 0.30152821675695185 HIT: 0.5498908547794118

#### val Acc: 0, NDCG: 0.30316198290456475 HIT: 0.5508042279411764
Epoch: 96, plus 0 steps train_loss: 0.607

#### test Acc: 0, NDCG: 0.3054734533138685 HIT: 0.5497357536764705

#### val Acc: 0, NDCG: 0.3096005300373943 HIT: 0.5535788143382353
Epoch: 104, plus 0 steps train_loss: 0.6031

#### test Acc: 0, NDCG: 0.3031873256613565 HIT: 0.5508846507352941

#### val Acc: 0, NDCG: 0.3127029707322529 HIT: 0.5617876838235294
Epoch: 112, plus 0 steps train_loss: 0.5823

#### test Acc: 0, NDCG: 0.3183228563218513 HIT: 0.5634880514705882

#### val Acc: 0, NDCG: 0.317545461849296 HIT: 0.5640567555147059
Epoch: 120, plus 0 steps train_loss: 0.5931

#### test Acc: 0, NDCG: 0.31963693937654797 HIT: 0.5601045496323529

#### val Acc: 0, NDCG: 0.31928339678146933 HIT: 0.5646426930147059
Epoch: 128, plus 0 steps train_loss: 0.5911

#### test Acc: 0, NDCG: 0.3213825889086441 HIT: 0.5643095128676471

#### val Acc: 0, NDCG: 0.3210716325704829 HIT: 0.5708467371323529
Epoch: 136, plus 0 steps train_loss: 0.5889

#### test Acc: 0, NDCG: 0.32607129824603726 HIT: 0.5715992647058823

#### val Acc: 0, NDCG: 0.33170639022059206 HIT: 0.5716509650735294
Epoch: 144, plus 0 steps train_loss: 0.5857

#### test Acc: 0, NDCG: 0.33182808826541793 HIT: 0.5825769761029412

#### val Acc: 0, NDCG: 0.33543174322053454 HIT: 0.5821576286764706
Epoch: 160, plus 0 steps train_loss: 0.5792

#### test Acc: 0, NDCG: 0.3342013066310132 HIT: 0.5781594669117647

#### val Acc: 0, NDCG: 0.333960300106667 HIT: 0.5763844209558824
Epoch: 176, plus 0 steps train_loss: 0.5567

#### test Acc: 0, NDCG: 0.33845682581444747 HIT: 0.5835880055147059

#### val Acc: 0, NDCG: 0.34589373170774995 HIT: 0.5941865808823529
Epoch: 192, plus 0 steps train_loss: 0.5648

#### test Acc: 0, NDCG: 0.34317463733886683 HIT: 0.5854204963235294

#### val Acc: 0, NDCG: 0.35210993988864236 HIT: 0.6056640625
Epoch: 208, plus 0 steps train_loss: 0.5531

#### test Acc: 0, NDCG: 0.3450228125191141 HIT: 0.5912798713235294

#### val Acc: 0, NDCG: 0.35838379258117337 HIT: 0.6061753216911765
Epoch: 224, plus 0 steps train_loss: 0.5593

#### test Acc: 0, NDCG: 0.35629276965861856 HIT: 0.6012408088235295

#### val Acc: 0, NDCG: 0.3623853342757246 HIT: 0.6122644761029412
Epoch: 240, plus 0 steps train_loss: 0.5598

#### test Acc: 0, NDCG: 0.3530955126022829 HIT: 0.5980009191176471

#### val Acc: 0, NDCG: 0.36714711548907414 HIT: 0.6124885110294118
Epoch: 256, plus 0 steps train_loss: 0.5375

#### test Acc: 0, NDCG: 0.36348967171065005 HIT: 0.6076516544117647

#### val Acc: 0, NDCG: 0.3733760834942308 HIT: 0.6196806066176471
Epoch: 272, plus 0 steps train_loss: 0.5308

#### test Acc: 0, NDCG: 0.35839316663568954 HIT: 0.5969439338235294

#### val Acc: 0, NDCG: 0.3759209229505058 HIT: 0.6213465073529412
Epoch: 288, plus 0 steps train_loss: 0.545

#### test Acc: 0, NDCG: 0.36349615292543874 HIT: 0.6061580882352942

#### val Acc: 0, NDCG: 0.3809079831200574 HIT: 0.6246495863970588
Epoch: 304, plus 0 steps train_loss: 0.536

#### test Acc: 0, NDCG: 0.3698213876819842 HIT: 0.6156652113970588

#### val Acc: 0, NDCG: 0.3795354206068683 HIT: 0.6253963694852941
Epoch: 320, plus 0 steps train_loss: 0.5386

#### test Acc: 0, NDCG: 0.3737321348858401 HIT: 0.6105238970588236

#### val Acc: 0, NDCG: 0.3801120805549059 HIT: 0.6207892922794118
Epoch: 352, plus 0 steps train_loss: 0.5375

#### test Acc: 0, NDCG: 0.3747731714210748 HIT: 0.6111960018382353

#### val Acc: 0, NDCG: 0.38288560277505607 HIT: 0.6215590533088236
Epoch: 384, plus 0 steps train_loss: 0.5198

#### test Acc: 0, NDCG: 0.3823366375730611 HIT: 0.6232709099264706

#### val Acc: 0, NDCG: 0.389437365327556 HIT: 0.6295209099264706
Epoch: 416, plus 0 steps train_loss: 0.5119

#### test Acc: 0, NDCG: 0.37455243907884594 HIT: 0.61181640625

#### val Acc: 0, NDCG: 0.3881857035190969 HIT: 0.6271714154411765
Epoch: 448, plus 0 steps train_loss: 0.5096

#### test Acc: 0, NDCG: 0.37938677311189395 HIT: 0.6214326746323529

#### val Acc: 0, NDCG: 0.3937012605344861 HIT: 0.6331456801470587
Epoch: 480, plus 0 steps train_loss: 0.5099

#### test Acc: 0, NDCG: 0.38677238078442394 HIT: 0.6209271599264705

#### val Acc: 0, NDCG: 0.4011923358925401 HIT: 0.6382755055147059
Epoch: 512, plus 0 steps train_loss: 0.5003

#### test Acc: 0, NDCG: 0.3833526606116385 HIT: 0.62255859375

#### val Acc: 0, NDCG: 0.397126191993115 HIT: 0.6367302389705882
Epoch: 544, plus 0 steps train_loss: 0.5019

#### test Acc: 0, NDCG: 0.3845339097725473 HIT: 0.6163947610294118

#### val Acc: 0, NDCG: 0.39834572919078226 HIT: 0.6318876378676471
Epoch: 576, plus 0 steps train_loss: 0.5016

#### test Acc: 0, NDCG: 0.38701219209291543 HIT: 0.6216854319852941

#### val Acc: 0, NDCG: 0.3999837641916341 HIT: 0.6410558363970588
Epoch: 608, plus 0 steps train_loss: 0.4918

#### test Acc: 0, NDCG: 0.3924509462940486 HIT: 0.6312844669117647

#### val Acc: 0, NDCG: 0.4049735668452262 HIT: 0.6369715073529412
Epoch: 640, plus 0 steps train_loss: 0.4854

#### test Acc: 0, NDCG: 0.3900018899962861 HIT: 0.6235811121323529

#### val Acc: 0, NDCG: 0.4034814297035957 HIT: 0.6394818474264705
Epoch: 704, plus 0 steps train_loss: 0.4805

#### test Acc: 0, NDCG: 0.39570192363851603 HIT: 0.6286822150735294

#### val Acc: 0, NDCG: 0.4075534392394483 HIT: 0.6433306525735294
Epoch: 768, plus 0 steps train_loss: 0.4704

#### test Acc: 0, NDCG: 0.3849743426092382 HIT: 0.6189280790441176

#### val Acc: 0, NDCG: 0.41094579924271785 HIT: 0.64873046875
Epoch: 832, plus 0 steps train_loss: 0.4611

#### test Acc: 0, NDCG: 0.39005727843947674 HIT: 0.6183363970588236

#### val Acc: 0, NDCG: 0.4043940545241133 HIT: 0.6392807904411765
Epoch: 896, plus 0 steps train_loss: 0.483

#### test Acc: 0, NDCG: 0.3884255271222266 HIT: 0.6195829503676471

#### val Acc: 0, NDCG: 0.4114588372470679 HIT: 0.6434455422794118
Epoch: 960, plus 0 steps train_loss: 0.473

#### test Acc: 0, NDCG: 0.38914863272423084 HIT: 0.6145852481617646

#### val Acc: 0, NDCG: 0.4036865831291735 HIT: 0.6353285845588236
Epoch: 1013, plus 25 steps train_loss: 0.4916
Done: it took 486301.6453449726
max value of NDCG: 0.39570192363851603
max value of HIT: 0.6312844669117647

After 20 validations
max value of NDCG: 0.39570192363851603
max value of HIT: 0.6312844669117647
