 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13240392068094609 HIT: 0.28841911764705885

#### val Acc: 0, NDCG: 0.13314214400110816 HIT: 0.2915958180147059
Epoch: 1, plus 0 steps train_loss: 0.7975

#### test Acc: 0, NDCG: 0.12730877882935338 HIT: 0.2808938419117647

#### val Acc: 0, NDCG: 0.12729696660601003 HIT: 0.2823127297794118
Epoch: 2, plus 0 steps train_loss: 0.75

#### test Acc: 0, NDCG: 0.13104507928491782 HIT: 0.2856502757352941

#### val Acc: 0, NDCG: 0.1271900974501649 HIT: 0.28468520220588234
Epoch: 3, plus 0 steps train_loss: 0.7501

#### test Acc: 0, NDCG: 0.12980745166531796 HIT: 0.28781594669117644

#### val Acc: 0, NDCG: 0.1299498295888865 HIT: 0.28805147058823527
Epoch: 4, plus 0 steps train_loss: 0.7424

#### test Acc: 0, NDCG: 0.13090976397490833 HIT: 0.28469094669117645

#### val Acc: 0, NDCG: 0.13162447728101828 HIT: 0.2892750459558823
Epoch: 5, plus 0 steps train_loss: 0.7395

#### test Acc: 0, NDCG: 0.12773612444489746 HIT: 0.2812442555147059

#### val Acc: 0, NDCG: 0.12802191713187772 HIT: 0.2876034007352941
Epoch: 6, plus 0 steps train_loss: 0.7298

#### test Acc: 0, NDCG: 0.13302882440185643 HIT: 0.29106158088235295

#### val Acc: 0, NDCG: 0.12689891015711413 HIT: 0.2793772977941177
Epoch: 7, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.12993671099861132 HIT: 0.28591452205882356

#### val Acc: 0, NDCG: 0.13094440670995278 HIT: 0.28971162683823526
Epoch: 8, plus 0 steps train_loss: 0.7212

#### test Acc: 0, NDCG: 0.12815757036436112 HIT: 0.28342141544117644

#### val Acc: 0, NDCG: 0.13084202113421844 HIT: 0.28568474264705884
Epoch: 9, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.13142339240537051 HIT: 0.2896829044117647

#### val Acc: 0, NDCG: 0.12839185232907865 HIT: 0.28454733455882353
Epoch: 10, plus 0 steps train_loss: 0.7155

#### test Acc: 0, NDCG: 0.12859604582667444 HIT: 0.2829044117647059

#### val Acc: 0, NDCG: 0.12905931298213819 HIT: 0.2843922334558823
Epoch: 12, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.1308963668321723 HIT: 0.28533432904411765

#### val Acc: 0, NDCG: 0.12733472053640343 HIT: 0.2855698529411764
Epoch: 14, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.13032435574291726 HIT: 0.2840475643382353

#### val Acc: 0, NDCG: 0.13109193426215213 HIT: 0.29237132352941175
Epoch: 16, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.12811318236226857 HIT: 0.2816463694852941

#### val Acc: 0, NDCG: 0.13237894257442567 HIT: 0.2901194852941177
Epoch: 18, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.12992450446996207 HIT: 0.28734489889705883

#### val Acc: 0, NDCG: 0.12954205003641228 HIT: 0.28335248161764703
Epoch: 20, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.1282267778082393 HIT: 0.2862764246323529

#### val Acc: 0, NDCG: 0.13046285159288637 HIT: 0.2882755055147059
Epoch: 22, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.1283187068282514 HIT: 0.28251953125

#### val Acc: 0, NDCG: 0.13306067063451466 HIT: 0.2881491268382353
Epoch: 24, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.13460492718497669 HIT: 0.2893612132352941

#### val Acc: 0, NDCG: 0.13857656804852808 HIT: 0.29217026654411765
Epoch: 26, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.1317866433697527 HIT: 0.28982077205882356

#### val Acc: 0, NDCG: 0.1322810332845664 HIT: 0.2863338694852941
Epoch: 28, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.1308921633467911 HIT: 0.28344439338235294

#### val Acc: 0, NDCG: 0.13508028897041396 HIT: 0.2924862132352941
Epoch: 30, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.1268196785315921 HIT: 0.2799115349264706

#### val Acc: 0, NDCG: 0.13229008128254802 HIT: 0.2884420955882353
Epoch: 32, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.30254898465366464 HIT: 0.4522001378676471

#### val Acc: 0, NDCG: 0.3386731770222853 HIT: 0.4875861672794118
Epoch: 36, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.3277205173216853 HIT: 0.4801413143382353

#### val Acc: 0, NDCG: 0.36274189826183967 HIT: 0.5113166360294118
Epoch: 40, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.42490970511461895 HIT: 0.5642003676470588

#### val Acc: 0, NDCG: 0.45740873163655005 HIT: 0.5918083639705882
Epoch: 44, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.44961158162051384 HIT: 0.5893899356617647

#### val Acc: 0, NDCG: 0.4586882678786427 HIT: 0.5957375919117647
Epoch: 48, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.5553305664693537 HIT: 0.6784696691176471

#### val Acc: 0, NDCG: 0.5605362594035945 HIT: 0.6837086397058824
Epoch: 52, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.5006512212614962 HIT: 0.6324793198529413

#### val Acc: 0, NDCG: 0.5197026451933747 HIT: 0.6473460477941176
Epoch: 56, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.42741511621302825 HIT: 0.5702607996323529

#### val Acc: 0, NDCG: 0.4403542852318025 HIT: 0.5790785845588236
Epoch: 60, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.36126506663902536 HIT: 0.5151884191176471

#### val Acc: 0, NDCG: 0.37212677268674027 HIT: 0.52197265625
Epoch: 64, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.4690522084883379 HIT: 0.6066348805147059

#### val Acc: 0, NDCG: 0.49158217789762715 HIT: 0.6255801930147059
Epoch: 68, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.47903364117793734 HIT: 0.6210592830882353

#### val Acc: 0, NDCG: 0.4974438262732406 HIT: 0.6331284466911764
Epoch: 72, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.1929411737032368 HIT: 0.4097426470588236

#### val Acc: 0, NDCG: 0.1937930552748473 HIT: 0.40916245404411766
Epoch: 80, plus 0 steps train_loss: 0.6689

#### test Acc: 0, NDCG: 0.25424923671876104 HIT: 0.4315946691176471

#### val Acc: 0, NDCG: 0.2634096243833805 HIT: 0.4335994944852941
Epoch: 88, plus 0 steps train_loss: 0.6599

#### test Acc: 0, NDCG: 0.2579975944693348 HIT: 0.4402745863970588

#### val Acc: 0, NDCG: 0.2691925152206084 HIT: 0.45193014705882356
Epoch: 96, plus 0 steps train_loss: 0.6686

#### test Acc: 0, NDCG: 0.25594042873247425 HIT: 0.45330882352941176

#### val Acc: 0, NDCG: 0.2650425425534596 HIT: 0.4546300551470588
Epoch: 104, plus 0 steps train_loss: 0.6459

#### test Acc: 0, NDCG: 0.22470708860092709 HIT: 0.43994140625

#### val Acc: 0, NDCG: 0.22712953465845387 HIT: 0.4425321691176471
Epoch: 112, plus 0 steps train_loss: 0.6499

#### test Acc: 0, NDCG: 0.18945268036479598 HIT: 0.39877068014705885

#### val Acc: 0, NDCG: 0.20544941499258393 HIT: 0.4170381433823529
Epoch: 120, plus 0 steps train_loss: 0.648

#### test Acc: 0, NDCG: 0.18518121640507784 HIT: 0.4044519761029412

#### val Acc: 0, NDCG: 0.1902113390497456 HIT: 0.4168313419117647
Epoch: 128, plus 0 steps train_loss: 0.6407

#### test Acc: 0, NDCG: 0.19350645714647646 HIT: 0.41437270220588235

#### val Acc: 0, NDCG: 0.20107045527570383 HIT: 0.42900390625
Epoch: 136, plus 0 steps train_loss: 0.6551

#### test Acc: 0, NDCG: 0.18474235166520342 HIT: 0.3954790900735294

#### val Acc: 0, NDCG: 0.19020145690033585 HIT: 0.4081112132352941
Epoch: 144, plus 0 steps train_loss: 0.6473

#### test Acc: 0, NDCG: 0.1893399074968396 HIT: 0.4015682444852941

#### val Acc: 0, NDCG: 0.19976981668263055 HIT: 0.42177734375
Epoch: 160, plus 0 steps train_loss: 0.6385

#### test Acc: 0, NDCG: 0.18799485512209424 HIT: 0.3949333639705882

#### val Acc: 0, NDCG: 0.19493911808408543 HIT: 0.4192957261029412
Epoch: 176, plus 0 steps train_loss: 0.6331

#### test Acc: 0, NDCG: 0.1955499089979295 HIT: 0.4075022977941177

#### val Acc: 0, NDCG: 0.21069407432696954 HIT: 0.4359949448529412
Epoch: 192, plus 0 steps train_loss: 0.6259

#### test Acc: 0, NDCG: 0.21822842955335936 HIT: 0.4442497702205882

#### val Acc: 0, NDCG: 0.22021751489008884 HIT: 0.4520680147058823
Epoch: 208, plus 0 steps train_loss: 0.6307

#### test Acc: 0, NDCG: 0.24701502524229785 HIT: 0.4790785845588236

#### val Acc: 0, NDCG: 0.2420570126030019 HIT: 0.48390395220588234
Epoch: 224, plus 0 steps train_loss: 0.6264

#### test Acc: 0, NDCG: 0.2345033290431917 HIT: 0.47023782169117645

#### val Acc: 0, NDCG: 0.23616126826122835 HIT: 0.47068014705882355
Epoch: 240, plus 0 steps train_loss: 0.6402

#### test Acc: 0, NDCG: 0.24277802472831772 HIT: 0.47190946691176466

#### val Acc: 0, NDCG: 0.24310830030833736 HIT: 0.4727022058823529
Epoch: 256, plus 0 steps train_loss: 0.6329

#### test Acc: 0, NDCG: 0.23724645594144156 HIT: 0.4656594669117647

#### val Acc: 0, NDCG: 0.24148788879379413 HIT: 0.4727883731617647
Epoch: 272, plus 0 steps train_loss: 0.6199

#### test Acc: 0, NDCG: 0.23956266310540908 HIT: 0.45559512867647056

#### val Acc: 0, NDCG: 0.2465064111236781 HIT: 0.47624655330882354
Epoch: 288, plus 0 steps train_loss: 0.6278

#### test Acc: 0, NDCG: 0.23423101492826676 HIT: 0.4523150275735294

#### val Acc: 0, NDCG: 0.23964136173219663 HIT: 0.4651424632352941
Epoch: 304, plus 0 steps train_loss: 0.6148

#### test Acc: 0, NDCG: 0.2561232586577866 HIT: 0.4901596966911764

#### val Acc: 0, NDCG: 0.2577260957784403 HIT: 0.4905905330882353
Epoch: 320, plus 0 steps train_loss: 0.6244

#### test Acc: 0, NDCG: 0.24220614580629923 HIT: 0.4586282169117647

#### val Acc: 0, NDCG: 0.24670657961119785 HIT: 0.47288602941176466
Epoch: 352, plus 0 steps train_loss: 0.615

#### test Acc: 0, NDCG: 0.2622155001816909 HIT: 0.4995863970588236

#### val Acc: 0, NDCG: 0.2608626070013046 HIT: 0.49626608455882354
Epoch: 384, plus 0 steps train_loss: 0.6186

#### test Acc: 0, NDCG: 0.2720698961260368 HIT: 0.5066119025735294

#### val Acc: 0, NDCG: 0.2663265771128374 HIT: 0.49224494485294124
Epoch: 416, plus 0 steps train_loss: 0.6153

#### test Acc: 0, NDCG: 0.25812056023117547 HIT: 0.4713407628676471

#### val Acc: 0, NDCG: 0.2666199713743126 HIT: 0.4826114430147059
Epoch: 448, plus 0 steps train_loss: 0.6227

#### test Acc: 0, NDCG: 0.2690524860332307 HIT: 0.4864717371323529

#### val Acc: 0, NDCG: 0.27127609086588234 HIT: 0.4875574448529412
Epoch: 480, plus 0 steps train_loss: 0.6062

#### test Acc: 0, NDCG: 0.2757873646858712 HIT: 0.49730009191176466

#### val Acc: 0, NDCG: 0.27407969510655433 HIT: 0.5101045496323529
Epoch: 512, plus 0 steps train_loss: 0.6238

#### test Acc: 0, NDCG: 0.27591236569032096 HIT: 0.4972254136029412

#### val Acc: 0, NDCG: 0.27506772384034817 HIT: 0.4981215533088236
Epoch: 544, plus 0 steps train_loss: 0.6197

#### test Acc: 0, NDCG: 0.2849836089265657 HIT: 0.5118853400735295

#### val Acc: 0, NDCG: 0.2819877734549999 HIT: 0.5061178768382353
Epoch: 576, plus 0 steps train_loss: 0.6082

#### test Acc: 0, NDCG: 0.28617778151691897 HIT: 0.5114659926470588

#### val Acc: 0, NDCG: 0.27988035754082796 HIT: 0.5001493566176471
Epoch: 608, plus 0 steps train_loss: 0.6162

#### test Acc: 0, NDCG: 0.2795654664505577 HIT: 0.5055951286764706

#### val Acc: 0, NDCG: 0.2861866184760654 HIT: 0.5105353860294117
Epoch: 640, plus 0 steps train_loss: 0.6154

#### test Acc: 0, NDCG: 0.28766666720592204 HIT: 0.5105755974264705

#### val Acc: 0, NDCG: 0.2934969705866595 HIT: 0.5180893841911764
Epoch: 704, plus 0 steps train_loss: 0.6067

#### test Acc: 0, NDCG: 0.2916876050141222 HIT: 0.5186580882352941

#### val Acc: 0, NDCG: 0.2863371053078775 HIT: 0.5107077205882353
Epoch: 768, plus 0 steps train_loss: 0.604

#### test Acc: 0, NDCG: 0.28555208781658636 HIT: 0.5078986672794118

#### val Acc: 0, NDCG: 0.29142578094993965 HIT: 0.5152860753676471
Epoch: 802, plus 24 steps train_loss: 0.6054
Done: it took 294416.8500390053
max value of NDCG: 0.5553305664693537
max value of HIT: 0.6784696691176471

After 20 validations
max value of NDCG: 0.5553305664693537
max value of HIT: 0.6784696691176471
