 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	1.0
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.0991754014230762 HIT: 0.2148078762755102

#### val Acc: 0, NDCG: 0.10862155125982849 HIT: 0.23042889030612246
Epoch: 1, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.10805996357264516 HIT: 0.23048867984693877

#### val Acc: 0, NDCG: 0.10573402276929374 HIT: 0.2274394132653061
Epoch: 2, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.10433125750398838 HIT: 0.22656648596938775

#### val Acc: 0, NDCG: 0.10491683093230138 HIT: 0.22680564413265306
Epoch: 3, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.10398376054626117 HIT: 0.22812898596938774

#### val Acc: 0, NDCG: 0.10690289516567175 HIT: 0.2278419961734694
Epoch: 4, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.1058649672723428 HIT: 0.22951211734693877

#### val Acc: 0, NDCG: 0.11434407307691348 HIT: 0.2495017538265306
Epoch: 5, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.10801866144578057 HIT: 0.23655532525510203

#### val Acc: 0, NDCG: 0.11269818282556829 HIT: 0.24446747448979594
Epoch: 6, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.10724304812814012 HIT: 0.23033721301020407

#### val Acc: 0, NDCG: 0.10919745158744927 HIT: 0.23512436224489797
Epoch: 7, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.1112683803486539 HIT: 0.23936941964285716

#### val Acc: 0, NDCG: 0.11218470870931321 HIT: 0.23766342474489796
Epoch: 8, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.11408284339672196 HIT: 0.24221938775510204

#### val Acc: 0, NDCG: 0.11466300018316808 HIT: 0.24582270408163268
Epoch: 9, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.10914707516066438 HIT: 0.23504065688775508

#### val Acc: 0, NDCG: 0.12747685835994185 HIT: 0.26804049744897956
Epoch: 10, plus 0 steps train_loss: 0.6913

#### test Acc: 0, NDCG: 0.10605332219211397 HIT: 0.2317323022959184

#### val Acc: 0, NDCG: 0.11585518889810165 HIT: 0.25295758928571427
Epoch: 12, plus 0 steps train_loss: 0.6903

#### test Acc: 0, NDCG: 0.1120877419181084 HIT: 0.24276147959183675

#### val Acc: 0, NDCG: 0.11452447191597781 HIT: 0.2464564732142857
Epoch: 14, plus 0 steps train_loss: 0.6911

#### test Acc: 0, NDCG: 0.11572299530897631 HIT: 0.25

#### val Acc: 0, NDCG: 0.11878538371465801 HIT: 0.2629344706632653
Epoch: 16, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.11540543859564892 HIT: 0.2581951530612245

#### val Acc: 0, NDCG: 0.12490076808972832 HIT: 0.26559311224489796
Epoch: 18, plus 0 steps train_loss: 0.6867

#### test Acc: 0, NDCG: 0.1203146545643294 HIT: 0.25847417091836733

#### val Acc: 0, NDCG: 0.1259485725585019 HIT: 0.2703244579081633
Epoch: 20, plus 0 steps train_loss: 0.6892

#### test Acc: 0, NDCG: 0.13042221661463177 HIT: 0.2784956951530612

#### val Acc: 0, NDCG: 0.1353584791142164 HIT: 0.2846301020408163
Epoch: 22, plus 0 steps train_loss: 0.6868

#### test Acc: 0, NDCG: 0.1420801885949427 HIT: 0.30277024872448977

#### val Acc: 0, NDCG: 0.131292469721664 HIT: 0.2838329081632653
Epoch: 24, plus 0 steps train_loss: 0.6806

#### test Acc: 0, NDCG: 0.14417324159007258 HIT: 0.3060905612244898

#### val Acc: 0, NDCG: 0.1422718549159189 HIT: 0.30648517219387755
Epoch: 26, plus 0 steps train_loss: 0.6771

#### test Acc: 0, NDCG: 0.15442707029900218 HIT: 0.3220184948979592

#### val Acc: 0, NDCG: 0.16230970322352484 HIT: 0.3254862882653061
Epoch: 28, plus 0 steps train_loss: 0.6743

#### test Acc: 0, NDCG: 0.18850393740203975 HIT: 0.3612683354591837

#### val Acc: 0, NDCG: 0.183455156605518 HIT: 0.3549744897959184
Epoch: 30, plus 0 steps train_loss: 0.6651

#### test Acc: 0, NDCG: 0.2055907117561564 HIT: 0.3838329081632653

#### val Acc: 0, NDCG: 0.19811857005227254 HIT: 0.3773716517857143
Epoch: 32, plus 0 steps train_loss: 0.6519

#### test Acc: 0, NDCG: 0.25210333972459154 HIT: 0.4433474170918368

#### val Acc: 0, NDCG: 0.2501801699840627 HIT: 0.4470344387755102
Epoch: 36, plus 0 steps train_loss: 0.6112

#### test Acc: 0, NDCG: 0.28169833740271816 HIT: 0.4914022640306122

#### val Acc: 0, NDCG: 0.28481491770972334 HIT: 0.5065529336734694
Epoch: 40, plus 0 steps train_loss: 0.5843

#### test Acc: 0, NDCG: 0.3017474487166033 HIT: 0.5204599808673469

#### val Acc: 0, NDCG: 0.30652545754784044 HIT: 0.5336057079081632
Epoch: 44, plus 0 steps train_loss: 0.5615

#### test Acc: 0, NDCG: 0.31225204957261504 HIT: 0.5368423150510204

#### val Acc: 0, NDCG: 0.33249553115040437 HIT: 0.5578483737244898
Epoch: 48, plus 0 steps train_loss: 0.5264

#### test Acc: 0, NDCG: 0.3094555947995078 HIT: 0.529866868622449

#### val Acc: 0, NDCG: 0.32651583334605616 HIT: 0.5545360331632654
Epoch: 52, plus 0 steps train_loss: 0.5431

#### test Acc: 0, NDCG: 0.3212767995796708 HIT: 0.5430205676020409

#### val Acc: 0, NDCG: 0.3429661523323283 HIT: 0.5810307716836735
Epoch: 56, plus 0 steps train_loss: 0.5288

#### test Acc: 0, NDCG: 0.32534670736413046 HIT: 0.5471619897959183

#### val Acc: 0, NDCG: 0.3273084750830396 HIT: 0.5558793048469388
Epoch: 60, plus 0 steps train_loss: 0.5189

#### test Acc: 0, NDCG: 0.32332319728126724 HIT: 0.5447823660714286

#### val Acc: 0, NDCG: 0.33102762206531267 HIT: 0.5657684948979591
Epoch: 64, plus 0 steps train_loss: 0.5116

#### test Acc: 0, NDCG: 0.31620322613506363 HIT: 0.5368024553571429

#### val Acc: 0, NDCG: 0.3286721841289778 HIT: 0.5571588010204082
Epoch: 68, plus 0 steps train_loss: 0.5227

#### test Acc: 0, NDCG: 0.31550623812184686 HIT: 0.5409518494897959

#### val Acc: 0, NDCG: 0.3295298883938895 HIT: 0.5644132653061225
Epoch: 72, plus 0 steps train_loss: 0.5009

#### test Acc: 0, NDCG: 0.30542875036579387 HIT: 0.5239756058673469

#### val Acc: 0, NDCG: 0.33158147445301417 HIT: 0.5560985331632653
Epoch: 80, plus 0 steps train_loss: 0.4916

#### test Acc: 0, NDCG: 0.30752668751956136 HIT: 0.5200454400510204

#### val Acc: 0, NDCG: 0.3271410867081242 HIT: 0.5533840880102041
Epoch: 88, plus 0 steps train_loss: 0.4988

#### test Acc: 0, NDCG: 0.30668077224359924 HIT: 0.5189732142857143

#### val Acc: 0, NDCG: 0.32587243479982375 HIT: 0.5516143176020408
Epoch: 96, plus 0 steps train_loss: 0.4945

#### test Acc: 0, NDCG: 0.3025113538864076 HIT: 0.5173987563775511

#### val Acc: 0, NDCG: 0.32297102816318934 HIT: 0.5436144770408163
Epoch: 104, plus 0 steps train_loss: 0.5016

#### test Acc: 0, NDCG: 0.29413646836416685 HIT: 0.51015625

#### val Acc: 0, NDCG: 0.3256876784512017 HIT: 0.5555086096938775
Epoch: 112, plus 0 steps train_loss: 0.4946

#### test Acc: 0, NDCG: 0.2850177426673956 HIT: 0.5025390625

#### val Acc: 0, NDCG: 0.32872100788168135 HIT: 0.5550103635204081
Epoch: 120, plus 0 steps train_loss: 0.4937

#### test Acc: 0, NDCG: 0.2873632019132497 HIT: 0.49369021045918365

#### val Acc: 0, NDCG: 0.3189772579662823 HIT: 0.5443877551020408
Epoch: 128, plus 0 steps train_loss: 0.4973

#### test Acc: 0, NDCG: 0.2868883535210572 HIT: 0.49921875

#### val Acc: 0, NDCG: 0.3134632269252232 HIT: 0.5339325573979592
Epoch: 136, plus 0 steps train_loss: 0.4892

#### test Acc: 0, NDCG: 0.28677390183311224 HIT: 0.4862922512755102

#### val Acc: 0, NDCG: 0.31116787233821375 HIT: 0.5269172512755101
Epoch: 144, plus 0 steps train_loss: 0.4947

#### test Acc: 0, NDCG: 0.2820927730755958 HIT: 0.49005102040816323

#### val Acc: 0, NDCG: 0.310263406656752 HIT: 0.5368183992346939
Epoch: 160, plus 0 steps train_loss: 0.4752

#### test Acc: 0, NDCG: 0.28359847481759126 HIT: 0.481429368622449

#### val Acc: 0, NDCG: 0.310697636407714 HIT: 0.5321308992346939
Epoch: 176, plus 0 steps train_loss: 0.4689

#### test Acc: 0, NDCG: 0.2871246130317373 HIT: 0.48365353954081636

#### val Acc: 0, NDCG: 0.3042328202201122 HIT: 0.5139030612244898
Epoch: 192, plus 0 steps train_loss: 0.4673

#### test Acc: 0, NDCG: 0.291195820874874 HIT: 0.4834901147959184

#### val Acc: 0, NDCG: 0.31365584870792085 HIT: 0.5273796237244899
Epoch: 208, plus 0 steps train_loss: 0.4426

#### test Acc: 0, NDCG: 0.28993404747791907 HIT: 0.486344068877551

#### val Acc: 0, NDCG: 0.31747948873001813 HIT: 0.539030612244898
Epoch: 224, plus 0 steps train_loss: 0.4586

#### test Acc: 0, NDCG: 0.3087713951302592 HIT: 0.5078722895408163

#### val Acc: 0, NDCG: 0.32257562115662947 HIT: 0.531592793367347
Epoch: 240, plus 0 steps train_loss: 0.4315

#### test Acc: 0, NDCG: 0.29694782641744677 HIT: 0.502359693877551

#### val Acc: 0, NDCG: 0.3225005729845153 HIT: 0.5312141262755101
Epoch: 256, plus 0 steps train_loss: 0.4322

#### test Acc: 0, NDCG: 0.3131103092273203 HIT: 0.5228475765306122

#### val Acc: 0, NDCG: 0.3326381920524845 HIT: 0.5473772321428572
Epoch: 272, plus 0 steps train_loss: 0.4079

#### test Acc: 0, NDCG: 0.31526355700901626 HIT: 0.5198501275510204

#### val Acc: 0, NDCG: 0.339362506929678 HIT: 0.5582429846938776
Epoch: 288, plus 0 steps train_loss: 0.3909

#### test Acc: 0, NDCG: 0.3021768540298946 HIT: 0.5103396045918368

#### val Acc: 0, NDCG: 0.3421627380873787 HIT: 0.5606903698979592
Epoch: 304, plus 0 steps train_loss: 0.4126

#### test Acc: 0, NDCG: 0.32174429724155446 HIT: 0.5345703125

#### val Acc: 0, NDCG: 0.3498537550440061 HIT: 0.5713408801020409
Epoch: 320, plus 0 steps train_loss: 0.4123

#### test Acc: 0, NDCG: 0.3187855723314448 HIT: 0.5351323341836735

#### val Acc: 0, NDCG: 0.3434222552935108 HIT: 0.5606305803571429
Epoch: 352, plus 0 steps train_loss: 0.4062

#### test Acc: 0, NDCG: 0.32639130925497467 HIT: 0.5467036033163265

#### val Acc: 0, NDCG: 0.3488196466434377 HIT: 0.5676020408163265
Epoch: 384, plus 0 steps train_loss: 0.3775

#### test Acc: 0, NDCG: 0.3271432109480551 HIT: 0.542123724489796

#### val Acc: 0, NDCG: 0.347188935422475 HIT: 0.5703922193877551
Epoch: 416, plus 0 steps train_loss: 0.3878

#### test Acc: 0, NDCG: 0.3366751721230456 HIT: 0.5566326530612244

#### val Acc: 0, NDCG: 0.3654589735490587 HIT: 0.5941605548469389
Epoch: 448, plus 0 steps train_loss: 0.369

#### test Acc: 0, NDCG: 0.342105809359731 HIT: 0.5611965880102041

#### val Acc: 0, NDCG: 0.36943777178703063 HIT: 0.6026905293367346
Epoch: 480, plus 0 steps train_loss: 0.3608

#### test Acc: 0, NDCG: 0.33781407928338003 HIT: 0.5526387117346939

#### val Acc: 0, NDCG: 0.3666733968635867 HIT: 0.601187818877551
Epoch: 512, plus 0 steps train_loss: 0.3703

#### test Acc: 0, NDCG: 0.3323160141668016 HIT: 0.5547433035714285

#### val Acc: 0, NDCG: 0.3639089955415406 HIT: 0.5870495854591836
Epoch: 544, plus 0 steps train_loss: 0.3556

#### test Acc: 0, NDCG: 0.3471192773642965 HIT: 0.5707669005102041

#### val Acc: 0, NDCG: 0.3695683506151254 HIT: 0.598991549744898
Epoch: 576, plus 0 steps train_loss: 0.3376

#### test Acc: 0, NDCG: 0.3496019417186792 HIT: 0.5745814732142857

#### val Acc: 0, NDCG: 0.3599296844469541 HIT: 0.5869658801020409
Epoch: 608, plus 0 steps train_loss: 0.3399

#### test Acc: 0, NDCG: 0.3512760645943184 HIT: 0.5730389030612245

#### val Acc: 0, NDCG: 0.3692771508973111 HIT: 0.6020607461734694
Epoch: 640, plus 0 steps train_loss: 0.345

#### test Acc: 0, NDCG: 0.3443561173293376 HIT: 0.5743622448979592

#### val Acc: 0, NDCG: 0.36615091403718336 HIT: 0.5927216198979591
Epoch: 704, plus 0 steps train_loss: 0.349

#### test Acc: 0, NDCG: 0.35409630183242063 HIT: 0.5819036989795918

#### val Acc: 0, NDCG: 0.36117515018115365 HIT: 0.5918965242346939
Epoch: 768, plus 0 steps train_loss: 0.34

#### test Acc: 0, NDCG: 0.3503622817516049 HIT: 0.5728396045918368

#### val Acc: 0, NDCG: 0.3632938955113948 HIT: 0.5931281887755102
Epoch: 832, plus 0 steps train_loss: 0.3549

#### test Acc: 0, NDCG: 0.35930395727895076 HIT: 0.5833705357142857

#### val Acc: 0, NDCG: 0.36119791073028 HIT: 0.5845782844387755
Epoch: 868, plus 1 steps train_loss: 0.3231
Done: it took 23921.552314519882
max value of NDCG: 0.35930395727895076
max value of HIT: 0.5833705357142857

After 20 validations
max value of NDCG: 0.35930395727895076
max value of HIT: 0.5833705357142857
