 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1266073965463471 HIT: 0.28092256433823526

#### val Acc: 0, NDCG: 0.12927679678658038 HIT: 0.2854204963235294
Epoch: 1, plus 0 steps train_loss: 0.7374

#### test Acc: 0, NDCG: 0.12484841408809595 HIT: 0.27443704044117645

#### val Acc: 0, NDCG: 0.12716155460288728 HIT: 0.2732306985294118
Epoch: 2, plus 0 steps train_loss: 0.7187

#### test Acc: 0, NDCG: 0.1561516269724818 HIT: 0.3074908088235294

#### val Acc: 0, NDCG: 0.15650148060757735 HIT: 0.30903033088235293
Epoch: 3, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.16196820520673683 HIT: 0.31379250919117646

#### val Acc: 0, NDCG: 0.1564634353011524 HIT: 0.30519301470588234
Epoch: 4, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.13687521973615507 HIT: 0.29389935661764705

#### val Acc: 0, NDCG: 0.14210928155457475 HIT: 0.3051011029411764
Epoch: 5, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.1338193330511427 HIT: 0.29072265625

#### val Acc: 0, NDCG: 0.13023426063854954 HIT: 0.2865291819852941
Epoch: 6, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.18717388649137784 HIT: 0.38547219669117644

#### val Acc: 0, NDCG: 0.1932181153713137 HIT: 0.3939453125
Epoch: 7, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.18242788802554838 HIT: 0.37649931066176473

#### val Acc: 0, NDCG: 0.1837091393651728 HIT: 0.38130170036764705
Epoch: 8, plus 0 steps train_loss: 0.6918

#### test Acc: 0, NDCG: 0.2114839261651004 HIT: 0.43494370404411764

#### val Acc: 0, NDCG: 0.20404363358531907 HIT: 0.4227022058823529
Epoch: 9, plus 0 steps train_loss: 0.6772

#### test Acc: 0, NDCG: 0.2124511644378181 HIT: 0.4296415441176471

#### val Acc: 0, NDCG: 0.21630994927880068 HIT: 0.43853400735294124
Epoch: 10, plus 0 steps train_loss: 0.6636

#### test Acc: 0, NDCG: 0.22327160857939532 HIT: 0.4512178308823529

#### val Acc: 0, NDCG: 0.22440259778301624 HIT: 0.45478515625
Epoch: 12, plus 0 steps train_loss: 0.6687

#### test Acc: 0, NDCG: 0.23494149224252556 HIT: 0.47336856617647055

#### val Acc: 0, NDCG: 0.2390540446053952 HIT: 0.4731387867647059
Epoch: 14, plus 0 steps train_loss: 0.6548

#### test Acc: 0, NDCG: 0.23493208016644546 HIT: 0.4811580882352941

#### val Acc: 0, NDCG: 0.24029855377104647 HIT: 0.48310546875
Epoch: 16, plus 0 steps train_loss: 0.6518

#### test Acc: 0, NDCG: 0.24736974468434542 HIT: 0.49269301470588234

#### val Acc: 0, NDCG: 0.2403045421162593 HIT: 0.48443244485294124
Epoch: 18, plus 0 steps train_loss: 0.646

#### test Acc: 0, NDCG: 0.2637759503656714 HIT: 0.5217141544117647

#### val Acc: 0, NDCG: 0.26995180413484776 HIT: 0.5259937959558824
Epoch: 20, plus 0 steps train_loss: 0.6405

#### test Acc: 0, NDCG: 0.26578203966595587 HIT: 0.5181927849264706

#### val Acc: 0, NDCG: 0.26744270723419133 HIT: 0.5237706801470587
Epoch: 22, plus 0 steps train_loss: 0.6324

#### test Acc: 0, NDCG: 0.26448388124462785 HIT: 0.5191578584558824

#### val Acc: 0, NDCG: 0.26434024979469883 HIT: 0.5156996783088236
Epoch: 24, plus 0 steps train_loss: 0.6304

#### test Acc: 0, NDCG: 0.27218909387489487 HIT: 0.5288143382352941

#### val Acc: 0, NDCG: 0.2732596628998001 HIT: 0.5313763786764706
Epoch: 26, plus 0 steps train_loss: 0.6307

#### test Acc: 0, NDCG: 0.2812804701612222 HIT: 0.5405732996323529

#### val Acc: 0, NDCG: 0.2740874586622582 HIT: 0.5343118106617647
Epoch: 28, plus 0 steps train_loss: 0.6263

#### test Acc: 0, NDCG: 0.28473255591376645 HIT: 0.5467658547794118

#### val Acc: 0, NDCG: 0.28106180621435933 HIT: 0.5410845588235295
Epoch: 30, plus 0 steps train_loss: 0.6188

#### test Acc: 0, NDCG: 0.28598588537658165 HIT: 0.5442038143382353

#### val Acc: 0, NDCG: 0.2819611358640526 HIT: 0.5370346966911764
Epoch: 32, plus 0 steps train_loss: 0.6087

#### test Acc: 0, NDCG: 0.31568786518810815 HIT: 0.5622127757352942

#### val Acc: 0, NDCG: 0.31309565540500517 HIT: 0.5631146599264706
Epoch: 36, plus 0 steps train_loss: 0.582

#### test Acc: 0, NDCG: 0.33758360307060015 HIT: 0.5585133272058823

#### val Acc: 0, NDCG: 0.35559350216058244 HIT: 0.5828297334558823
Epoch: 40, plus 0 steps train_loss: 0.5326

#### test Acc: 0, NDCG: 0.3531425728472521 HIT: 0.5744944852941176

#### val Acc: 0, NDCG: 0.35581087364907543 HIT: 0.5783949908088235
Epoch: 44, plus 0 steps train_loss: 0.5174

#### test Acc: 0, NDCG: 0.34599320960818997 HIT: 0.5564912683823529

#### val Acc: 0, NDCG: 0.36071158627166405 HIT: 0.5756548713235294
Epoch: 48, plus 0 steps train_loss: 0.5315

#### test Acc: 0, NDCG: 0.34493847224294444 HIT: 0.5502470128676471

#### val Acc: 0, NDCG: 0.3648145447235534 HIT: 0.57783203125
Epoch: 52, plus 0 steps train_loss: 0.4948

#### test Acc: 0, NDCG: 0.3532591381854054 HIT: 0.5604836856617647

#### val Acc: 0, NDCG: 0.36566105779307817 HIT: 0.5735236672794117
Epoch: 56, plus 0 steps train_loss: 0.481

#### test Acc: 0, NDCG: 0.34886742827710593 HIT: 0.5586224724264706

#### val Acc: 0, NDCG: 0.36692610841044526 HIT: 0.5803136488970588
Epoch: 60, plus 0 steps train_loss: 0.4701

#### test Acc: 0, NDCG: 0.3549778487148992 HIT: 0.5598517922794117

#### val Acc: 0, NDCG: 0.3609012750532754 HIT: 0.5673540900735294
Epoch: 64, plus 0 steps train_loss: 0.4776

#### test Acc: 0, NDCG: 0.35740806685471915 HIT: 0.5605583639705882

#### val Acc: 0, NDCG: 0.36915094889470385 HIT: 0.5794002757352941
Epoch: 68, plus 0 steps train_loss: 0.4668

#### test Acc: 0, NDCG: 0.35206397854233595 HIT: 0.5510627297794117

#### val Acc: 0, NDCG: 0.3769685655922017 HIT: 0.5870576746323529
Epoch: 72, plus 0 steps train_loss: 0.4755

#### test Acc: 0, NDCG: 0.34975091313127893 HIT: 0.5492417279411764

#### val Acc: 0, NDCG: 0.37173781880583845 HIT: 0.5733570772058824
Epoch: 80, plus 0 steps train_loss: 0.4781

#### test Acc: 0, NDCG: 0.3495208545816707 HIT: 0.5419117647058823

#### val Acc: 0, NDCG: 0.3727663555564809 HIT: 0.5698874080882353
Epoch: 88, plus 0 steps train_loss: 0.4559

#### test Acc: 0, NDCG: 0.34377036688482543 HIT: 0.5326746323529412

#### val Acc: 0, NDCG: 0.3641190350634971 HIT: 0.5610638786764706
Epoch: 96, plus 0 steps train_loss: 0.4502

#### test Acc: 0, NDCG: 0.34261670692322516 HIT: 0.5284294577205882

#### val Acc: 0, NDCG: 0.36433347312822423 HIT: 0.5548655790441177
Epoch: 104, plus 0 steps train_loss: 0.4291

#### test Acc: 0, NDCG: 0.35430315454211636 HIT: 0.5448759191176471

#### val Acc: 0, NDCG: 0.36723690811354076 HIT: 0.5589269301470587
Epoch: 112, plus 0 steps train_loss: 0.4495

#### test Acc: 0, NDCG: 0.3435587709089073 HIT: 0.5266946231617646

#### val Acc: 0, NDCG: 0.36502976572454043 HIT: 0.5555721507352941
Epoch: 120, plus 0 steps train_loss: 0.4278

#### test Acc: 0, NDCG: 0.3455698152537077 HIT: 0.5342486213235295

#### val Acc: 0, NDCG: 0.36044894178386283 HIT: 0.5548713235294118
Epoch: 128, plus 0 steps train_loss: 0.4158

#### test Acc: 0, NDCG: 0.3427375451433566 HIT: 0.5248563878676471

#### val Acc: 0, NDCG: 0.3637654481239643 HIT: 0.5562327665441177
Epoch: 136, plus 0 steps train_loss: 0.4248

#### test Acc: 0, NDCG: 0.3481504478547197 HIT: 0.5319623161764706

#### val Acc: 0, NDCG: 0.35194130125747974 HIT: 0.5423253676470587
Epoch: 144, plus 0 steps train_loss: 0.4278

#### test Acc: 0, NDCG: 0.34027842311063866 HIT: 0.5271771599264705

#### val Acc: 0, NDCG: 0.36463544704697975 HIT: 0.5582146139705882
Epoch: 160, plus 0 steps train_loss: 0.4031

#### test Acc: 0, NDCG: 0.3414663976772689 HIT: 0.5279181985294118

#### val Acc: 0, NDCG: 0.370329432523135 HIT: 0.5710018382352942
Epoch: 176, plus 0 steps train_loss: 0.4

#### test Acc: 0, NDCG: 0.3479292623015112 HIT: 0.5326688878676471

#### val Acc: 0, NDCG: 0.36068183872223736 HIT: 0.5523494944852941
Epoch: 192, plus 0 steps train_loss: 0.3903

#### test Acc: 0, NDCG: 0.3427230413027783 HIT: 0.5230124080882353

#### val Acc: 0, NDCG: 0.3658603676766717 HIT: 0.55927734375
Epoch: 208, plus 0 steps train_loss: 0.3916

#### test Acc: 0, NDCG: 0.3517309270010321 HIT: 0.5392922794117647

#### val Acc: 0, NDCG: 0.3613841657790606 HIT: 0.5558191636029413
Epoch: 224, plus 0 steps train_loss: 0.3797

#### test Acc: 0, NDCG: 0.3517539481163265 HIT: 0.5374138327205882

#### val Acc: 0, NDCG: 0.3676770929350687 HIT: 0.5601677389705882
Epoch: 240, plus 0 steps train_loss: 0.3759

#### test Acc: 0, NDCG: 0.35642906897021087 HIT: 0.5399758731617647

#### val Acc: 0, NDCG: 0.362863587074152 HIT: 0.5498851102941177
Epoch: 256, plus 0 steps train_loss: 0.3599

#### test Acc: 0, NDCG: 0.35328193880801034 HIT: 0.5387178308823529

#### val Acc: 0, NDCG: 0.3691012323789638 HIT: 0.5608800551470587
Epoch: 272, plus 0 steps train_loss: 0.3501

#### test Acc: 0, NDCG: 0.35063451805478246 HIT: 0.5381950827205882

#### val Acc: 0, NDCG: 0.3641442623643086 HIT: 0.5568244485294118
Epoch: 288, plus 0 steps train_loss: 0.3485

#### test Acc: 0, NDCG: 0.3533451526943511 HIT: 0.5387925091911765

#### val Acc: 0, NDCG: 0.3652190452901191 HIT: 0.5536362591911764
Epoch: 304, plus 0 steps train_loss: 0.3351

#### test Acc: 0, NDCG: 0.3554621439616876 HIT: 0.5360581341911764

#### val Acc: 0, NDCG: 0.36762794394166776 HIT: 0.5548311121323529
Epoch: 320, plus 0 steps train_loss: 0.3435

#### test Acc: 0, NDCG: 0.34945889579222295 HIT: 0.5303136488970588

#### val Acc: 0, NDCG: 0.36088022240043277 HIT: 0.5479204963235295
Epoch: 352, plus 0 steps train_loss: 0.3112

#### test Acc: 0, NDCG: 0.3524059629936543 HIT: 0.5312155330882353

#### val Acc: 0, NDCG: 0.36297373384433107 HIT: 0.5448931525735294
Epoch: 384, plus 0 steps train_loss: 0.3145

#### test Acc: 0, NDCG: 0.34894999945672395 HIT: 0.5208524816176471

#### val Acc: 0, NDCG: 0.3701594871998478 HIT: 0.5511891084558823
Epoch: 416, plus 0 steps train_loss: 0.3046

#### test Acc: 0, NDCG: 0.34363127957254713 HIT: 0.5161190257352941

#### val Acc: 0, NDCG: 0.3657065957637811 HIT: 0.5527228860294118
Epoch: 448, plus 0 steps train_loss: 0.2927

#### test Acc: 0, NDCG: 0.34852279529160707 HIT: 0.5221392463235295

#### val Acc: 0, NDCG: 0.36517849186036144 HIT: 0.5497185202205882
Epoch: 480, plus 0 steps train_loss: 0.2958

#### test Acc: 0, NDCG: 0.35381862920594453 HIT: 0.5277975643382353

#### val Acc: 0, NDCG: 0.36797918723270684 HIT: 0.5509765625
Epoch: 512, plus 0 steps train_loss: 0.2899

#### test Acc: 0, NDCG: 0.35564053601246287 HIT: 0.5279584099264706

#### val Acc: 0, NDCG: 0.36734580751439794 HIT: 0.5483685661764706
Epoch: 544, plus 0 steps train_loss: 0.2954

#### test Acc: 0, NDCG: 0.34764484023620634 HIT: 0.5228400735294118

#### val Acc: 0, NDCG: 0.36967738064359323 HIT: 0.5493278952205882
Epoch: 576, plus 0 steps train_loss: 0.2825

#### test Acc: 0, NDCG: 0.3538602638581549 HIT: 0.5301528033088235

#### val Acc: 0, NDCG: 0.36653029850750257 HIT: 0.5456341911764706
Epoch: 608, plus 0 steps train_loss: 0.2926

#### test Acc: 0, NDCG: 0.3481633222411849 HIT: 0.5182387408088236

#### val Acc: 0, NDCG: 0.3591286935790235 HIT: 0.5371495863970588
Epoch: 640, plus 0 steps train_loss: 0.2827

#### test Acc: 0, NDCG: 0.3546596684825403 HIT: 0.5205193014705882

#### val Acc: 0, NDCG: 0.36274914688869947 HIT: 0.5348747702205883
Epoch: 704, plus 0 steps train_loss: 0.2581

#### test Acc: 0, NDCG: 0.3539776262240055 HIT: 0.5189395680147059

#### val Acc: 0, NDCG: 0.36640753353708483 HIT: 0.5420496323529412
Epoch: 768, plus 0 steps train_loss: 0.2695

#### test Acc: 0, NDCG: 0.35638734391463234 HIT: 0.5196978400735295

#### val Acc: 0, NDCG: 0.3716872944221672 HIT: 0.5434627757352941
Epoch: 832, plus 0 steps train_loss: 0.258

#### test Acc: 0, NDCG: 0.34529618096793796 HIT: 0.5067095588235294

#### val Acc: 0, NDCG: 0.3674644224853793 HIT: 0.5389590992647059
Epoch: 896, plus 0 steps train_loss: 0.2435

#### test Acc: 0, NDCG: 0.3463006153622076 HIT: 0.5051011029411765

#### val Acc: 0, NDCG: 0.36748619022095275 HIT: 0.5418715533088235
Epoch: 960, plus 0 steps train_loss: 0.2585

#### test Acc: 0, NDCG: 0.3474148609816881 HIT: 0.5089728860294118

#### val Acc: 0, NDCG: 0.36824826130697713 HIT: 0.5395335477941177
Epoch: 1013, plus 25 steps train_loss: 0.2346
Done: it took 287739.401607275
max value of NDCG: 0.35740806685471915
max value of HIT: 0.5744944852941176

After 20 validations
max value of NDCG: 0.35740806685471915
max value of HIT: 0.5744944852941176
