 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential2/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.0001
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23589541
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12696285354395673 HIT: 0.27727664025473936

#### val Acc: 0, NDCG: 0.1599570190569498 HIT: 0.30421541765402843
Epoch: 1, plus 0 steps train_loss: 0.7348

#### test Acc: 0, NDCG: 0.1332973255532242 HIT: 0.2892439277251185

#### val Acc: 0, NDCG: 0.16356547089182433 HIT: 0.3067933575236967
Epoch: 2, plus 0 steps train_loss: 0.7379

#### test Acc: 0, NDCG: 0.12875355513288947 HIT: 0.2829693979561611

#### val Acc: 0, NDCG: 0.16883464364779632 HIT: 0.3191137811018957
Epoch: 3, plus 0 steps train_loss: 0.734

#### test Acc: 0, NDCG: 0.13075499123727347 HIT: 0.28381960900473935

#### val Acc: 0, NDCG: 0.16167442196876075 HIT: 0.31132997630331755
Epoch: 4, plus 0 steps train_loss: 0.7402

#### test Acc: 0, NDCG: 0.13049501925592488 HIT: 0.28645632775473934

#### val Acc: 0, NDCG: 0.16793827613123108 HIT: 0.3208572460011848
Epoch: 5, plus 0 steps train_loss: 0.7365

#### test Acc: 0, NDCG: 0.12984957060821475 HIT: 0.2837062166765403

#### val Acc: 0, NDCG: 0.16202422794254226 HIT: 0.3103950681279621
Epoch: 6, plus 0 steps train_loss: 0.7363

#### test Acc: 0, NDCG: 0.1308591911058241 HIT: 0.2845291210011848

#### val Acc: 0, NDCG: 0.16891404313338163 HIT: 0.3212464825236967
Epoch: 7, plus 0 steps train_loss: 0.742

#### test Acc: 0, NDCG: 0.12962259626826578 HIT: 0.2868613003554502

#### val Acc: 0, NDCG: 0.16702465676524142 HIT: 0.31782990225118485
Epoch: 8, plus 0 steps train_loss: 0.7298

#### test Acc: 0, NDCG: 0.13160446464577422 HIT: 0.28418153880331753

#### val Acc: 0, NDCG: 0.16293943091793545 HIT: 0.30339112485189573
Epoch: 9, plus 0 steps train_loss: 0.7333

#### test Acc: 0, NDCG: 0.1340654051591028 HIT: 0.295437925799763

#### val Acc: 0, NDCG: 0.16609925605149387 HIT: 0.31538849600118485
Epoch: 10, plus 0 steps train_loss: 0.7298

#### test Acc: 0, NDCG: 0.13002896157198296 HIT: 0.28559176910545025

#### val Acc: 0, NDCG: 0.16294491080888496 HIT: 0.3147868224229858
Epoch: 12, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.12861281257686222 HIT: 0.28448885515402844

#### val Acc: 0, NDCG: 0.1678752471936893 HIT: 0.3133131849822275
Epoch: 14, plus 0 steps train_loss: 0.7285

#### test Acc: 0, NDCG: 0.12955465477330613 HIT: 0.28818544505331756

#### val Acc: 0, NDCG: 0.16230408913514652 HIT: 0.3084979450533175
Epoch: 16, plus 0 steps train_loss: 0.7248

#### test Acc: 0, NDCG: 0.12657734507755086 HIT: 0.2817558686315166

#### val Acc: 0, NDCG: 0.1617599107014292 HIT: 0.30832993927725116
Epoch: 18, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.1337343097894228 HIT: 0.2951866113744076

#### val Acc: 0, NDCG: 0.16563362292875197 HIT: 0.316448367150474
Epoch: 20, plus 0 steps train_loss: 0.7212

#### test Acc: 0, NDCG: 0.13311688945471226 HIT: 0.29129470897511844

#### val Acc: 0, NDCG: 0.16572256378753952 HIT: 0.3155824200236967
Epoch: 22, plus 0 steps train_loss: 0.7159

#### test Acc: 0, NDCG: 0.12918542822027354 HIT: 0.28465547245260664

#### val Acc: 0, NDCG: 0.1667532484551087 HIT: 0.3156384219490521
Epoch: 24, plus 0 steps train_loss: 0.7197

#### test Acc: 0, NDCG: 0.1314546319948265 HIT: 0.28556168542654026

#### val Acc: 0, NDCG: 0.1696193274489443 HIT: 0.31969833012440757
Epoch: 26, plus 0 steps train_loss: 0.7177

#### test Acc: 0, NDCG: 0.13767878338005515 HIT: 0.2985902325236967

#### val Acc: 0, NDCG: 0.1643105868477759 HIT: 0.3126383849229858
Epoch: 28, plus 0 steps train_loss: 0.7119

#### test Acc: 0, NDCG: 0.12578835558369458 HIT: 0.2779731931279621

#### val Acc: 0, NDCG: 0.16467794952017217 HIT: 0.31015810130331756
Epoch: 30, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.13040908355283282 HIT: 0.2880058686315166

#### val Acc: 0, NDCG: 0.16515086293708478 HIT: 0.3147178613744076
Epoch: 32, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.13239338862446984 HIT: 0.28829606042654027

#### val Acc: 0, NDCG: 0.16932248690918134 HIT: 0.32024400177725115
Epoch: 36, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.1320184804730296 HIT: 0.28924531620260663

#### val Acc: 0, NDCG: 0.16703501468323334 HIT: 0.3202583493779621
Epoch: 40, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.13302306919356716 HIT: 0.2924263181279621

#### val Acc: 0, NDCG: 0.16180477546814792 HIT: 0.309793394549763
Epoch: 44, plus 0 steps train_loss: 0.7088

#### test Acc: 0, NDCG: 0.12767141408166177 HIT: 0.28194840417654027

#### val Acc: 0, NDCG: 0.16376549604014357 HIT: 0.308944571978673
Epoch: 48, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.1292347388815711 HIT: 0.2820201421800948

#### val Acc: 0, NDCG: 0.15977100383396733 HIT: 0.3016189647511848
Epoch: 52, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.13448788234589745 HIT: 0.29472841380331755

#### val Acc: 0, NDCG: 0.1653499474269193 HIT: 0.3101294061018957
Epoch: 56, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.13442199545260192 HIT: 0.28504748593009477

#### val Acc: 0, NDCG: 0.168815316203563 HIT: 0.31768920319905214
Epoch: 60, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.12887023143749163 HIT: 0.28600970082938393

#### val Acc: 0, NDCG: 0.16627908873460415 HIT: 0.31725692387440757
Epoch: 64, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.12556498316539277 HIT: 0.2838038729265403

#### val Acc: 0, NDCG: 0.1640986895188658 HIT: 0.31378295319905214
Epoch: 68, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.12617584441066676 HIT: 0.2738873667061611

#### val Acc: 0, NDCG: 0.17561794393946104 HIT: 0.3311083752962085
Epoch: 72, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.13386718437735662 HIT: 0.29090686093009477

#### val Acc: 0, NDCG: 0.16917531016702908 HIT: 0.3158193868483412
Epoch: 80, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.1303204886473546 HIT: 0.28430650177725114

#### val Acc: 0, NDCG: 0.16794707601297781 HIT: 0.3177308575236967
Epoch: 88, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.125912507365541 HIT: 0.28026094120260664

#### val Acc: 0, NDCG: 0.16074574656367557 HIT: 0.30350174022511844
Epoch: 96, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.12772419993284606 HIT: 0.28139255035545024

#### val Acc: 0, NDCG: 0.16913436301638238 HIT: 0.3198103339751185
Epoch: 104, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.12456412678567567 HIT: 0.2719874666765403

#### val Acc: 0, NDCG: 0.16822122771076037 HIT: 0.31746797245260666
Epoch: 112, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.1294781992647914 HIT: 0.28204744890402844

#### val Acc: 0, NDCG: 0.16708229219297083 HIT: 0.31398104265402843
Epoch: 120, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.12985106073224204 HIT: 0.2854927243779621

#### val Acc: 0, NDCG: 0.16431168771922372 HIT: 0.3122662729561611
Epoch: 128, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.12874954262207353 HIT: 0.2875435056279621

#### val Acc: 0, NDCG: 0.16820244643358945 HIT: 0.3125981190758294
Epoch: 136, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.1272376978588708 HIT: 0.2809602710308057

#### val Acc: 0, NDCG: 0.16767708927208183 HIT: 0.3238975488744076
Epoch: 144, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.1271509557801091 HIT: 0.27922976525473936

#### val Acc: 0, NDCG: 0.1667834357105771 HIT: 0.31699403880331756
Epoch: 160, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.12867688543045014 HIT: 0.27957734745260665

#### val Acc: 0, NDCG: 0.17045381976527987 HIT: 0.3211085604265403
Epoch: 176, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.1375932203053831 HIT: 0.2993025214751185

#### val Acc: 0, NDCG: 0.17620812825207943 HIT: 0.3217333752962085
Epoch: 192, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.2675595407321787 HIT: 0.4177970416172986

#### val Acc: 0, NDCG: 0.3055001808046741 HIT: 0.4525612781398104
Epoch: 208, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.3112159669009809 HIT: 0.4663437685130332

#### val Acc: 0, NDCG: 0.33980715993971733 HIT: 0.4811759478672986
Epoch: 224, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.5140436375825261 HIT: 0.6455388218305688

#### val Acc: 0, NDCG: 0.5360636494307573 HIT: 0.6588316424763033
Epoch: 240, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.4513687060000208 HIT: 0.5889828939573459

#### val Acc: 0, NDCG: 0.4982343160007693 HIT: 0.6290048319016588
Epoch: 256, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.23982567543512304 HIT: 0.390930002221564

#### val Acc: 0, NDCG: 0.2950151644488013 HIT: 0.4390014069905213
Epoch: 272, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.17152984866325943 HIT: 0.3227284508293839

#### val Acc: 0, NDCG: 0.22023445376977846 HIT: 0.36705883441943127
Epoch: 288, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.21422470610219638 HIT: 0.3660146993483412

#### val Acc: 0, NDCG: 0.2670491817643395 HIT: 0.4136695608708531
Epoch: 304, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.4936114624906899 HIT: 0.6251286655805688

#### val Acc: 0, NDCG: 0.5355497448975092 HIT: 0.6541024881516588
Epoch: 320, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6123179408752939 HIT: 0.7197950607227488

#### val Acc: 0, NDCG: 0.6511677333040882 HIT: 0.7561491039691943
Epoch: 352, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.6070524549025758 HIT: 0.7172129554206161

#### val Acc: 0, NDCG: 0.640337935252641 HIT: 0.7470268068720379
Epoch: 384, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6067239048031289 HIT: 0.721801410693128

#### val Acc: 0, NDCG: 0.6268962923128091 HIT: 0.7345814203199053
Epoch: 416, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.5348211281425292 HIT: 0.6629748593009479

#### val Acc: 0, NDCG: 0.5697775685643366 HIT: 0.6804826347748815
Epoch: 448, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.4852715164321838 HIT: 0.6131299059537915

#### val Acc: 0, NDCG: 0.516896020790795 HIT: 0.6376402362263034
Epoch: 480, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5565205170296955 HIT: 0.6794630294727488

#### val Acc: 0, NDCG: 0.5887141958110531 HIT: 0.7012246371445497
Epoch: 512, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.6186865701994542 HIT: 0.7249407582938389

#### val Acc: 0, NDCG: 0.6553266524715154 HIT: 0.7554641217417062
Epoch: 544, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.627938274947638 HIT: 0.7343689832642181

#### val Acc: 0, NDCG: 0.6373914783504514 HIT: 0.7445150510959715
Epoch: 576, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.6268928611051741 HIT: 0.7362559241706161

#### val Acc: 0, NDCG: 0.6438524568379106 HIT: 0.7418482486670616
Epoch: 608, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6212851612682952 HIT: 0.728653084271327

#### val Acc: 0, NDCG: 0.6438099021957767 HIT: 0.7437467602191943
Epoch: 640, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.6353012886453835 HIT: 0.7370228265699053

#### val Acc: 0, NDCG: 0.6572909135289589 HIT: 0.755981098193128
Epoch: 704, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.616747229377349 HIT: 0.7271192794727488

#### val Acc: 0, NDCG: 0.6481653791598704 HIT: 0.7502207679206161
Epoch: 768, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.6275493864669033 HIT: 0.7287636996445498

#### val Acc: 0, NDCG: 0.6509583489067061 HIT: 0.7507220082938388
Epoch: 832, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.6356398072214303 HIT: 0.7387375962677725

#### val Acc: 0, NDCG: 0.6508836765397008 HIT: 0.7486841861670616
Epoch: 896, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.6305258555152915 HIT: 0.7412910063684834

#### val Acc: 0, NDCG: 0.6490838066570296 HIT: 0.747584049170616
Epoch: 960, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.627417513559563 HIT: 0.7296569534952606

#### val Acc: 0, NDCG: 0.664739582337639 HIT: 0.7665969342417062
Epoch: 1021, plus 14 steps train_loss: 0.6933
Done: it took 100707.994399786
max value of NDCG: 0.6356398072214303
max value of HIT: 0.7412910063684834

After 20 validations
max value of NDCG: 0.6356398072214303
max value of HIT: 0.7412910063684834
