 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential2/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11074322
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10614265728073873 HIT: 0.2699047619047619

#### val Acc: 0, NDCG: 0.10705635177900538 HIT: 0.268
Epoch: 1, plus 0 steps train_loss: 0.72

#### test Acc: 0, NDCG: 0.11359062700848578 HIT: 0.2856666666666667

#### val Acc: 0, NDCG: 0.11732331689523169 HIT: 0.28904761904761905
Epoch: 2, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.1646141688134916 HIT: 0.35333333333333333

#### val Acc: 0, NDCG: 0.15696721070336514 HIT: 0.34533333333333327
Epoch: 3, plus 0 steps train_loss: 0.7186

#### test Acc: 0, NDCG: 0.16642980705031538 HIT: 0.35904761904761906

#### val Acc: 0, NDCG: 0.16173953695154397 HIT: 0.3558571428571428
Epoch: 4, plus 0 steps train_loss: 0.7176

#### test Acc: 0, NDCG: 0.16433580833992595 HIT: 0.3576666666666667

#### val Acc: 0, NDCG: 0.16111392726354515 HIT: 0.3486190476190476
Epoch: 5, plus 0 steps train_loss: 0.7173

#### test Acc: 0, NDCG: 0.1660273779887563 HIT: 0.36528571428571427

#### val Acc: 0, NDCG: 0.1618753721885023 HIT: 0.3504761904761905
Epoch: 6, plus 0 steps train_loss: 0.717

#### test Acc: 0, NDCG: 0.16981706034437707 HIT: 0.36804761904761907

#### val Acc: 0, NDCG: 0.1649938842045814 HIT: 0.3572857142857143
Epoch: 7, plus 0 steps train_loss: 0.717

#### test Acc: 0, NDCG: 0.1683816109861104 HIT: 0.3701428571428572

#### val Acc: 0, NDCG: 0.16431157585492745 HIT: 0.36157142857142854
Epoch: 8, plus 0 steps train_loss: 0.7167

#### test Acc: 0, NDCG: 0.168367837311454 HIT: 0.36809523809523814

#### val Acc: 0, NDCG: 0.16352132302450834 HIT: 0.3558571428571428
Epoch: 9, plus 0 steps train_loss: 0.7166

#### test Acc: 0, NDCG: 0.16972662417244258 HIT: 0.36628571428571427

#### val Acc: 0, NDCG: 0.16528583573873099 HIT: 0.3623809523809524
Epoch: 10, plus 0 steps train_loss: 0.7166

#### test Acc: 0, NDCG: 0.17503873910029807 HIT: 0.3797619047619048

#### val Acc: 0, NDCG: 0.16687249895655334 HIT: 0.36466666666666664
Epoch: 12, plus 0 steps train_loss: 0.7165

#### test Acc: 0, NDCG: 0.1721197288830351 HIT: 0.3703333333333333

#### val Acc: 0, NDCG: 0.1663411072954048 HIT: 0.361047619047619
Epoch: 14, plus 0 steps train_loss: 0.7164

#### test Acc: 0, NDCG: 0.17403940656132608 HIT: 0.3773809523809524

#### val Acc: 0, NDCG: 0.1715876182341212 HIT: 0.3712857142857143
Epoch: 16, plus 0 steps train_loss: 0.7163

#### test Acc: 0, NDCG: 0.17124538439420853 HIT: 0.37361904761904774

#### val Acc: 0, NDCG: 0.16740053123395418 HIT: 0.3651904761904762
Epoch: 18, plus 0 steps train_loss: 0.7163

#### test Acc: 0, NDCG: 0.17340100756176613 HIT: 0.38142857142857145

#### val Acc: 0, NDCG: 0.16742384173213595 HIT: 0.3637142857142857
Epoch: 20, plus 0 steps train_loss: 0.7162

#### test Acc: 0, NDCG: 0.16801114860063565 HIT: 0.3672857142857142

#### val Acc: 0, NDCG: 0.16928700845670772 HIT: 0.3647619047619048
Epoch: 22, plus 0 steps train_loss: 0.7162

#### test Acc: 0, NDCG: 0.17662459936283306 HIT: 0.38090476190476186

#### val Acc: 0, NDCG: 0.17432211003278486 HIT: 0.3743333333333334
Epoch: 24, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.17523203218628308 HIT: 0.3769523809523809

#### val Acc: 0, NDCG: 0.17293027908383302 HIT: 0.37347619047619046
Epoch: 26, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.17613249205111609 HIT: 0.384

#### val Acc: 0, NDCG: 0.16963890895060624 HIT: 0.36557142857142855
Epoch: 28, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.17629366953816722 HIT: 0.38128571428571423

#### val Acc: 0, NDCG: 0.16924429128440424 HIT: 0.37223809523809526
Epoch: 30, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.17366294934278284 HIT: 0.3774761904761904

#### val Acc: 0, NDCG: 0.17408277525309357 HIT: 0.37680952380952387
Epoch: 32, plus 0 steps train_loss: 0.716

#### test Acc: 0, NDCG: 0.17417975087845602 HIT: 0.3817142857142858

#### val Acc: 0, NDCG: 0.17218969183072177 HIT: 0.37590476190476185
Epoch: 36, plus 0 steps train_loss: 0.7159

#### test Acc: 0, NDCG: 0.17104689650601107 HIT: 0.37352380952380954

#### val Acc: 0, NDCG: 0.17293860070038466 HIT: 0.3792857142857143
Epoch: 40, plus 0 steps train_loss: 0.7159

#### test Acc: 0, NDCG: 0.17512209807665385 HIT: 0.38157142857142856

#### val Acc: 0, NDCG: 0.17295596386657897 HIT: 0.374952380952381
Epoch: 44, plus 0 steps train_loss: 0.7158

#### test Acc: 0, NDCG: 0.17488951780147274 HIT: 0.38142857142857145

#### val Acc: 0, NDCG: 0.17185871446086956 HIT: 0.37647619047619046
Epoch: 48, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.17790421038709012 HIT: 0.3844285714285715

#### val Acc: 0, NDCG: 0.17406224059898356 HIT: 0.37814285714285706
Epoch: 52, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.1757780663992444 HIT: 0.38171428571428573

#### val Acc: 0, NDCG: 0.16870645681381713 HIT: 0.3706190476190476
Epoch: 56, plus 0 steps train_loss: 0.7156

#### test Acc: 0, NDCG: 0.17770798146731878 HIT: 0.38976190476190475

#### val Acc: 0, NDCG: 0.1717933845711494 HIT: 0.3807619047619048
Epoch: 60, plus 0 steps train_loss: 0.7156

#### test Acc: 0, NDCG: 0.17669998843363433 HIT: 0.38080952380952376

#### val Acc: 0, NDCG: 0.17708317033105062 HIT: 0.38052380952380943
Epoch: 64, plus 0 steps train_loss: 0.7155

#### test Acc: 0, NDCG: 0.17954296924303473 HIT: 0.39204761904761903

#### val Acc: 0, NDCG: 0.17644470157559014 HIT: 0.37971428571428567
Epoch: 68, plus 0 steps train_loss: 0.7154

#### test Acc: 0, NDCG: 0.1783682166926945 HIT: 0.3847142857142858

#### val Acc: 0, NDCG: 0.17017945587644517 HIT: 0.372952380952381
Epoch: 72, plus 0 steps train_loss: 0.7154

#### test Acc: 0, NDCG: 0.18036003102934767 HIT: 0.3907142857142857

#### val Acc: 0, NDCG: 0.17082049753680179 HIT: 0.37028571428571433
Epoch: 80, plus 0 steps train_loss: 0.7153

#### test Acc: 0, NDCG: 0.17883449427029327 HIT: 0.39109523809523805

#### val Acc: 0, NDCG: 0.17608447703068392 HIT: 0.38199999999999995
Epoch: 88, plus 0 steps train_loss: 0.7152

#### test Acc: 0, NDCG: 0.17451282459112027 HIT: 0.3795714285714286

#### val Acc: 0, NDCG: 0.17570602626319243 HIT: 0.3816190476190477
Epoch: 96, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.17713958303216484 HIT: 0.3859047619047619

#### val Acc: 0, NDCG: 0.1742970930799808 HIT: 0.38442857142857145
Epoch: 104, plus 0 steps train_loss: 0.715

#### test Acc: 0, NDCG: 0.1750788801368122 HIT: 0.38433333333333325

#### val Acc: 0, NDCG: 0.17215330170343524 HIT: 0.3727142857142857
Epoch: 112, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.17245457631313368 HIT: 0.382

#### val Acc: 0, NDCG: 0.1759010508019347 HIT: 0.37919047619047613
Epoch: 120, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.18243445170033484 HIT: 0.3934761904761905

#### val Acc: 0, NDCG: 0.16974828332560898 HIT: 0.370952380952381
Epoch: 128, plus 0 steps train_loss: 0.7147

#### test Acc: 0, NDCG: 0.178250601353196 HIT: 0.3909999999999999

#### val Acc: 0, NDCG: 0.17314853518104706 HIT: 0.3780476190476191
Epoch: 136, plus 0 steps train_loss: 0.7146

#### test Acc: 0, NDCG: 0.17849620034098201 HIT: 0.389904761904762

#### val Acc: 0, NDCG: 0.17648604098676987 HIT: 0.3794285714285715
Epoch: 144, plus 0 steps train_loss: 0.7146

#### test Acc: 0, NDCG: 0.179320844213021 HIT: 0.3876190476190476

#### val Acc: 0, NDCG: 0.1759005492075942 HIT: 0.3838571428571428
Epoch: 160, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.17809616180798277 HIT: 0.38504761904761914

#### val Acc: 0, NDCG: 0.17255240264252147 HIT: 0.37461904761904763
Epoch: 176, plus 0 steps train_loss: 0.7142

#### test Acc: 0, NDCG: 0.17644226486690442 HIT: 0.3898095238095237

#### val Acc: 0, NDCG: 0.17018316575944623 HIT: 0.3733809523809524
Epoch: 192, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.18461372055052855 HIT: 0.39928571428571424

#### val Acc: 0, NDCG: 0.17597009320153814 HIT: 0.38757142857142857
Epoch: 208, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.18179729104621542 HIT: 0.39252380952380955

#### val Acc: 0, NDCG: 0.17466405681721958 HIT: 0.37699999999999995
Epoch: 224, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.17720948573695802 HIT: 0.3862380952380952

#### val Acc: 0, NDCG: 0.17478621219359206 HIT: 0.38190476190476197
Epoch: 240, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.17707362557612663 HIT: 0.38666666666666666

#### val Acc: 0, NDCG: 0.1761060670596256 HIT: 0.3797142857142857
Epoch: 256, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.17828826639818196 HIT: 0.38642857142857145

#### val Acc: 0, NDCG: 0.17722282399346245 HIT: 0.3808095238095237
Epoch: 272, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.17765681753215629 HIT: 0.384047619047619

#### val Acc: 0, NDCG: 0.17369462388382154 HIT: 0.37990476190476197
Epoch: 288, plus 0 steps train_loss: 0.7134

#### test Acc: 0, NDCG: 0.17795914858801815 HIT: 0.3874285714285714

#### val Acc: 0, NDCG: 0.16990565841226674 HIT: 0.37214285714285716
Epoch: 304, plus 0 steps train_loss: 0.7133

#### test Acc: 0, NDCG: 0.17747938404136218 HIT: 0.39085714285714285

#### val Acc: 0, NDCG: 0.17303004396679028 HIT: 0.37523809523809526
Epoch: 320, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.18283205843542233 HIT: 0.39333333333333326

#### val Acc: 0, NDCG: 0.17369856337588738 HIT: 0.37819047619047613
Epoch: 352, plus 0 steps train_loss: 0.7131

#### test Acc: 0, NDCG: 0.17862157967720244 HIT: 0.3883809523809523

#### val Acc: 0, NDCG: 0.17888233119497599 HIT: 0.3862857142857143
Epoch: 384, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.17559853413643944 HIT: 0.38652380952380944

#### val Acc: 0, NDCG: 0.17469717057706824 HIT: 0.3827142857142857
Epoch: 416, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.17436588783268264 HIT: 0.3854761904761906

#### val Acc: 0, NDCG: 0.17651576079473577 HIT: 0.38466666666666666
Epoch: 448, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.17836809397876074 HIT: 0.3895714285714285

#### val Acc: 0, NDCG: 0.16762627297652777 HIT: 0.37342857142857144
Epoch: 480, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.18254318720236443 HIT: 0.3955714285714286

#### val Acc: 0, NDCG: 0.1731961656245525 HIT: 0.3735714285714285
Epoch: 509, plus 28 steps train_loss: 0.7128
Done: it took 66451.76506185532
max value of NDCG: 0.18461372055052855
max value of HIT: 0.39928571428571424

After 20 validations
max value of NDCG: 0.18461372055052855
max value of HIT: 0.39928571428571424
