 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential2/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11074322
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.0865968090074192 HIT: 0.23495238095238097

#### val Acc: 0, NDCG: 0.09259993065401476 HIT: 0.2465238095238095
Epoch: 1, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.0996957576355389 HIT: 0.26485714285714285

#### val Acc: 0, NDCG: 0.10336933715149366 HIT: 0.26742857142857146
Epoch: 2, plus 0 steps train_loss: 0.7133

#### test Acc: 0, NDCG: 0.1193026581144338 HIT: 0.3055714285714286

#### val Acc: 0, NDCG: 0.12342216937804239 HIT: 0.31147619047619046
Epoch: 3, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.17250825649201593 HIT: 0.3804285714285714

#### val Acc: 0, NDCG: 0.15995219600320507 HIT: 0.3533809523809524
Epoch: 4, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.16638829558634274 HIT: 0.3708571428571429

#### val Acc: 0, NDCG: 0.16591304463277753 HIT: 0.36390476190476184
Epoch: 5, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.17052134977192132 HIT: 0.38123809523809526

#### val Acc: 0, NDCG: 0.16637180137948102 HIT: 0.36509523809523814
Epoch: 6, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.17155382108998982 HIT: 0.3854285714285714

#### val Acc: 0, NDCG: 0.16729377399023265 HIT: 0.3759523809523809
Epoch: 7, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.175281698364003 HIT: 0.3853333333333333

#### val Acc: 0, NDCG: 0.16968153449902493 HIT: 0.3773809523809524
Epoch: 8, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.1743076991393623 HIT: 0.3810952380952381

#### val Acc: 0, NDCG: 0.17282018703021673 HIT: 0.3791428571428571
Epoch: 9, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.17691521436707458 HIT: 0.39085714285714285

#### val Acc: 0, NDCG: 0.1723738230569282 HIT: 0.38171428571428573
Epoch: 10, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.1748990792871264 HIT: 0.38495238095238093

#### val Acc: 0, NDCG: 0.1751941395985611 HIT: 0.3801428571428572
Epoch: 12, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.17972120809597172 HIT: 0.3981904761904761

#### val Acc: 0, NDCG: 0.16753642909966554 HIT: 0.36833333333333335
Epoch: 14, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.17998156284422903 HIT: 0.39766666666666667

#### val Acc: 0, NDCG: 0.17310454761432523 HIT: 0.383047619047619
Epoch: 16, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.18030310468322927 HIT: 0.3964285714285714

#### val Acc: 0, NDCG: 0.17296766400370966 HIT: 0.3802857142857142
Epoch: 18, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.17566406454240222 HIT: 0.3842380952380952

#### val Acc: 0, NDCG: 0.17242788730852646 HIT: 0.3761428571428571
Epoch: 20, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.18153201747813902 HIT: 0.39638095238095233

#### val Acc: 0, NDCG: 0.170183125617113 HIT: 0.3702857142857143
Epoch: 22, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.1794332163248625 HIT: 0.3937619047619047

#### val Acc: 0, NDCG: 0.17330223389035077 HIT: 0.38147619047619047
Epoch: 24, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.17707316628421324 HIT: 0.39023809523809516

#### val Acc: 0, NDCG: 0.17513410492666098 HIT: 0.3823333333333333
Epoch: 26, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.17697810251856944 HIT: 0.3868095238095238

#### val Acc: 0, NDCG: 0.17136549832544604 HIT: 0.37590476190476185
Epoch: 28, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.1747191142861218 HIT: 0.3886666666666666

#### val Acc: 0, NDCG: 0.17673648460942842 HIT: 0.3919047619047619
Epoch: 30, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.17853040274034085 HIT: 0.39195238095238094

#### val Acc: 0, NDCG: 0.1757739239378296 HIT: 0.3824285714285715
Epoch: 32, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.18842146242549804 HIT: 0.4050952380952381

#### val Acc: 0, NDCG: 0.17837991282247154 HIT: 0.387952380952381
Epoch: 36, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.1822775067146847 HIT: 0.3974761904761904

#### val Acc: 0, NDCG: 0.17195014832121852 HIT: 0.37890476190476197
Epoch: 40, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.17623450354821538 HIT: 0.3861904761904762

#### val Acc: 0, NDCG: 0.17672876128865678 HIT: 0.38338095238095243
Epoch: 44, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.17804534417577741 HIT: 0.392952380952381

#### val Acc: 0, NDCG: 0.1761948214467144 HIT: 0.38066666666666665
Epoch: 48, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.17863812727589945 HIT: 0.3937619047619048

#### val Acc: 0, NDCG: 0.17652661375148365 HIT: 0.3828095238095238
Epoch: 52, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.18155232624969087 HIT: 0.3959523809523809

#### val Acc: 0, NDCG: 0.1797723682166166 HIT: 0.3917619047619048
Epoch: 56, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.18498338988650528 HIT: 0.4036666666666667

#### val Acc: 0, NDCG: 0.1717362565307183 HIT: 0.3797142857142857
Epoch: 60, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.17861623304395907 HIT: 0.39109523809523805

#### val Acc: 0, NDCG: 0.17580832749096648 HIT: 0.38109523809523815
Epoch: 64, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.17524452306102994 HIT: 0.39052380952380955

#### val Acc: 0, NDCG: 0.17109151664343716 HIT: 0.3730476190476191
Epoch: 68, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.18101130477322291 HIT: 0.39399999999999996

#### val Acc: 0, NDCG: 0.1747421102742081 HIT: 0.3858095238095238
Epoch: 72, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.1816844419365219 HIT: 0.39419047619047615

#### val Acc: 0, NDCG: 0.17507024418347103 HIT: 0.3854761904761904
Epoch: 80, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.18228262312876978 HIT: 0.3958571428571428

#### val Acc: 0, NDCG: 0.17340785653739993 HIT: 0.37866666666666665
Epoch: 88, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.1811506269168546 HIT: 0.39390476190476187

#### val Acc: 0, NDCG: 0.17150921872804795 HIT: 0.37733333333333335
Epoch: 96, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.18161383977340373 HIT: 0.38719047619047625

#### val Acc: 0, NDCG: 0.176318289690007 HIT: 0.3899523809523809
Epoch: 104, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.18301043021403476 HIT: 0.4006190476190476

#### val Acc: 0, NDCG: 0.1772813135745893 HIT: 0.3823333333333333
Epoch: 112, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.18066427907991078 HIT: 0.393

#### val Acc: 0, NDCG: 0.17722987996561526 HIT: 0.3886666666666667
Epoch: 120, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.189079609223976 HIT: 0.4112380952380951

#### val Acc: 0, NDCG: 0.18171680701193602 HIT: 0.38985714285714285
Epoch: 128, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.18313449217573713 HIT: 0.39857142857142863

#### val Acc: 0, NDCG: 0.17577800311376385 HIT: 0.3812857142857143
Epoch: 136, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.1831478245126331 HIT: 0.4006190476190476

#### val Acc: 0, NDCG: 0.1821815537074948 HIT: 0.39466666666666667
Epoch: 144, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.18690157096769364 HIT: 0.40404761904761904

#### val Acc: 0, NDCG: 0.17703093536864095 HIT: 0.39080952380952383
Epoch: 160, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.18207065978483758 HIT: 0.39609523809523817

#### val Acc: 0, NDCG: 0.18030481566377304 HIT: 0.39342857142857146
Epoch: 176, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.18566388922718108 HIT: 0.4032380952380953

#### val Acc: 0, NDCG: 0.18436750277036645 HIT: 0.3950000000000001
Epoch: 192, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.18719175481143063 HIT: 0.39923809523809517

#### val Acc: 0, NDCG: 0.17679058029832545 HIT: 0.3818095238095239
Epoch: 208, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.18144657691887592 HIT: 0.39585714285714285

#### val Acc: 0, NDCG: 0.1856021958473303 HIT: 0.3972857142857143
Epoch: 224, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.1872126385451323 HIT: 0.40342857142857136

#### val Acc: 0, NDCG: 0.18376918288712243 HIT: 0.4009047619047619
Epoch: 240, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.18549628045082403 HIT: 0.4032857142857143

#### val Acc: 0, NDCG: 0.18543643150982758 HIT: 0.3994761904761905
Epoch: 256, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.1876768552295232 HIT: 0.40790476190476194

#### val Acc: 0, NDCG: 0.17933565592676415 HIT: 0.39371428571428574
Epoch: 272, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.18630796303084576 HIT: 0.40523809523809523

#### val Acc: 0, NDCG: 0.18039719884410146 HIT: 0.392
Epoch: 288, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.1843915465658905 HIT: 0.4002857142857143

#### val Acc: 0, NDCG: 0.18029914946001607 HIT: 0.38938095238095244
Epoch: 304, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.1883469571161846 HIT: 0.40609523809523806

#### val Acc: 0, NDCG: 0.18107835044975668 HIT: 0.39266666666666666
Epoch: 320, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.18766397398096704 HIT: 0.40814285714285714

#### val Acc: 0, NDCG: 0.17922463777754308 HIT: 0.3879047619047619
Epoch: 352, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.18781701797552278 HIT: 0.4107142857142857

#### val Acc: 0, NDCG: 0.17773733306014142 HIT: 0.386
Epoch: 384, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.18255655036294557 HIT: 0.3983333333333334

#### val Acc: 0, NDCG: 0.18216393016364452 HIT: 0.3962380952380952
Epoch: 416, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.18928288019710923 HIT: 0.40595238095238095

#### val Acc: 0, NDCG: 0.17852786731353562 HIT: 0.38399999999999995
Epoch: 448, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.18908874409644919 HIT: 0.41128571428571425

#### val Acc: 0, NDCG: 0.18150857829628492 HIT: 0.396
Epoch: 480, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.1879564527958065 HIT: 0.4092857142857142

#### val Acc: 0, NDCG: 0.1725931376238048 HIT: 0.3785238095238095
Epoch: 509, plus 28 steps train_loss: 0.7027
Done: it took 66972.55903577805
max value of NDCG: 0.18928288019710923
max value of HIT: 0.41128571428571425

After 20 validations
max value of NDCG: 0.18928288019710923
max value of HIT: 0.41128571428571425
