 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.1
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09599094397162303 HIT: 0.20860969387755102

#### val Acc: 0, NDCG: 0.08906251271698526 HIT: 0.20430086096938777
Epoch: 1, plus 0 steps train_loss: 0.7099

#### test Acc: 0, NDCG: 0.09399168697089844 HIT: 0.2025470344387755

#### val Acc: 0, NDCG: 0.09190346667135559 HIT: 0.2103236607142857
Epoch: 2, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.10108588492740307 HIT: 0.21612723214285717

#### val Acc: 0, NDCG: 0.09488531789929273 HIT: 0.21412627551020408
Epoch: 3, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.10220624576000492 HIT: 0.21555325255102042

#### val Acc: 0, NDCG: 0.09598002976125312 HIT: 0.21986607142857145
Epoch: 4, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.1001941189432767 HIT: 0.216617506377551

#### val Acc: 0, NDCG: 0.10298456101892262 HIT: 0.2282764668367347
Epoch: 5, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.10113302371967219 HIT: 0.21633848852040818

#### val Acc: 0, NDCG: 0.09949272839300025 HIT: 0.22114158163265304
Epoch: 6, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.10677891454572072 HIT: 0.2284717793367347

#### val Acc: 0, NDCG: 0.10728882550143508 HIT: 0.23523198341836732
Epoch: 7, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.1050866509784903 HIT: 0.22389190051020408

#### val Acc: 0, NDCG: 0.09983761858922802 HIT: 0.22416294642857143
Epoch: 8, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.10372702592185971 HIT: 0.22843191964285717

#### val Acc: 0, NDCG: 0.10256559372112772 HIT: 0.2280094068877551
Epoch: 9, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.10370550926405789 HIT: 0.22046795280612247

#### val Acc: 0, NDCG: 0.10887598033804353 HIT: 0.2408482142857143
Epoch: 10, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.10383282597997387 HIT: 0.2188576211734694

#### val Acc: 0, NDCG: 0.11025521979657964 HIT: 0.24358258928571427
Epoch: 12, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.10364961653129048 HIT: 0.22333386479591838

#### val Acc: 0, NDCG: 0.1175599844134168 HIT: 0.2559351084183673
Epoch: 14, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.11136853225851114 HIT: 0.23871970663265304

#### val Acc: 0, NDCG: 0.1189442178249335 HIT: 0.2550183354591837
Epoch: 16, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.1131342740067881 HIT: 0.2403419961734694

#### val Acc: 0, NDCG: 0.12300088958557595 HIT: 0.26992984693877553
Epoch: 18, plus 0 steps train_loss: 0.6905

#### test Acc: 0, NDCG: 0.11185256613194387 HIT: 0.2393654336734694

#### val Acc: 0, NDCG: 0.12562211437623325 HIT: 0.272444993622449
Epoch: 20, plus 0 steps train_loss: 0.6883

#### test Acc: 0, NDCG: 0.11808671154028909 HIT: 0.25144292091836734

#### val Acc: 0, NDCG: 0.12275599108021892 HIT: 0.26072225765306123
Epoch: 22, plus 0 steps train_loss: 0.6905

#### test Acc: 0, NDCG: 0.11949986073545646 HIT: 0.2547313456632653

#### val Acc: 0, NDCG: 0.12263851994277679 HIT: 0.26224091198979593
Epoch: 24, plus 0 steps train_loss: 0.6832

#### test Acc: 0, NDCG: 0.11498677036313529 HIT: 0.24867665816326529

#### val Acc: 0, NDCG: 0.13055654527515972 HIT: 0.2779376594387755
Epoch: 26, plus 0 steps train_loss: 0.682

#### test Acc: 0, NDCG: 0.12100070348765479 HIT: 0.2591358418367347

#### val Acc: 0, NDCG: 0.12518683910166367 HIT: 0.26681680484693876
Epoch: 28, plus 0 steps train_loss: 0.6843

#### test Acc: 0, NDCG: 0.11346327743286988 HIT: 0.2499282525510204

#### val Acc: 0, NDCG: 0.12673381623723673 HIT: 0.26851881377551023
Epoch: 30, plus 0 steps train_loss: 0.6883

#### test Acc: 0, NDCG: 0.1234140043945394 HIT: 0.2610969387755102

#### val Acc: 0, NDCG: 0.12403533852843407 HIT: 0.2626315369897959
Epoch: 32, plus 0 steps train_loss: 0.6822

#### test Acc: 0, NDCG: 0.1267942708168173 HIT: 0.26852678571428573

#### val Acc: 0, NDCG: 0.13100239466585037 HIT: 0.27946029974489794
Epoch: 36, plus 0 steps train_loss: 0.6751

#### test Acc: 0, NDCG: 0.1359801660124097 HIT: 0.2872090242346939

#### val Acc: 0, NDCG: 0.1314927938879556 HIT: 0.2763632015306122
Epoch: 40, plus 0 steps train_loss: 0.6778

#### test Acc: 0, NDCG: 0.13317675077099855 HIT: 0.28269292091836734

#### val Acc: 0, NDCG: 0.1341109302471548 HIT: 0.27549426020408163
Epoch: 44, plus 0 steps train_loss: 0.6722

#### test Acc: 0, NDCG: 0.14174336134205706 HIT: 0.2957270408163265

#### val Acc: 0, NDCG: 0.137116323113713 HIT: 0.2841757015306122
Epoch: 48, plus 0 steps train_loss: 0.6658

#### test Acc: 0, NDCG: 0.14635468377134772 HIT: 0.297233737244898

#### val Acc: 0, NDCG: 0.14613925950414744 HIT: 0.2936981823979592
Epoch: 52, plus 0 steps train_loss: 0.6608

#### test Acc: 0, NDCG: 0.14883700221825844 HIT: 0.3092155612244898

#### val Acc: 0, NDCG: 0.14507680096214 HIT: 0.29878826530612246
Epoch: 56, plus 0 steps train_loss: 0.6577

#### test Acc: 0, NDCG: 0.15011818011228856 HIT: 0.309749681122449

#### val Acc: 0, NDCG: 0.14866145121745827 HIT: 0.29488998724489796
Epoch: 60, plus 0 steps train_loss: 0.6468

#### test Acc: 0, NDCG: 0.15270940702446997 HIT: 0.3073222257653061

#### val Acc: 0, NDCG: 0.14837712675253398 HIT: 0.3006656568877551
Epoch: 64, plus 0 steps train_loss: 0.651

#### test Acc: 0, NDCG: 0.1585793813006953 HIT: 0.3238520408163265

#### val Acc: 0, NDCG: 0.15635036936518298 HIT: 0.31128826530612247
Epoch: 68, plus 0 steps train_loss: 0.6424

#### test Acc: 0, NDCG: 0.1571132598150365 HIT: 0.3156927614795918

#### val Acc: 0, NDCG: 0.15524459795920625 HIT: 0.31217315051020406
Epoch: 72, plus 0 steps train_loss: 0.6365

#### test Acc: 0, NDCG: 0.16500901779746993 HIT: 0.3289580676020408

#### val Acc: 0, NDCG: 0.15960293270297837 HIT: 0.3124202806122449
Epoch: 80, plus 0 steps train_loss: 0.6312

#### test Acc: 0, NDCG: 0.1583228111450411 HIT: 0.3156010841836735

#### val Acc: 0, NDCG: 0.162064923365834 HIT: 0.31656170280612245
Epoch: 88, plus 0 steps train_loss: 0.6411

#### test Acc: 0, NDCG: 0.16272703470796263 HIT: 0.3241031568877551

#### val Acc: 0, NDCG: 0.16820600566372115 HIT: 0.3237882653061225
Epoch: 96, plus 0 steps train_loss: 0.6295

#### test Acc: 0, NDCG: 0.17750464455017637 HIT: 0.34467075892857146

#### val Acc: 0, NDCG: 0.17239575939867127 HIT: 0.328742825255102
Epoch: 104, plus 0 steps train_loss: 0.6276

#### test Acc: 0, NDCG: 0.17702298389496632 HIT: 0.34315210459183676

#### val Acc: 0, NDCG: 0.17064419291346045 HIT: 0.3330157844387755
Epoch: 112, plus 0 steps train_loss: 0.6049

#### test Acc: 0, NDCG: 0.17902091905110282 HIT: 0.34646045918367346

#### val Acc: 0, NDCG: 0.18374784978126987 HIT: 0.35194116709183676
Epoch: 120, plus 0 steps train_loss: 0.6128

#### test Acc: 0, NDCG: 0.18245752512891128 HIT: 0.3480947066326531

#### val Acc: 0, NDCG: 0.18562060701321986 HIT: 0.3534000318877551
Epoch: 128, plus 0 steps train_loss: 0.5982

#### test Acc: 0, NDCG: 0.19578401218147554 HIT: 0.36373565051020407

#### val Acc: 0, NDCG: 0.18277570654864866 HIT: 0.3440130739795918
Epoch: 136, plus 0 steps train_loss: 0.5936

#### test Acc: 0, NDCG: 0.18570870371702503 HIT: 0.3475884885204082

#### val Acc: 0, NDCG: 0.18397947501912867 HIT: 0.3602319834183673
Epoch: 144, plus 0 steps train_loss: 0.6064

#### test Acc: 0, NDCG: 0.1903101300165432 HIT: 0.36397879464285715

#### val Acc: 0, NDCG: 0.19528675212709587 HIT: 0.37125717474489794
Epoch: 160, plus 0 steps train_loss: 0.5878

#### test Acc: 0, NDCG: 0.1964626868379157 HIT: 0.3619937818877551

#### val Acc: 0, NDCG: 0.1988999488846171 HIT: 0.3778858418367347
Epoch: 176, plus 0 steps train_loss: 0.5929

#### test Acc: 0, NDCG: 0.21285644582275204 HIT: 0.38626434948979593

#### val Acc: 0, NDCG: 0.19869061915449848 HIT: 0.3760522959183673
Epoch: 192, plus 0 steps train_loss: 0.5747

#### test Acc: 0, NDCG: 0.20933802792164508 HIT: 0.3854432397959184

#### val Acc: 0, NDCG: 0.19973767694852027 HIT: 0.3673708545918367
Epoch: 208, plus 0 steps train_loss: 0.559

#### test Acc: 0, NDCG: 0.22108248910521713 HIT: 0.3975207270408163

#### val Acc: 0, NDCG: 0.21942406572087228 HIT: 0.39598214285714284
Epoch: 224, plus 0 steps train_loss: 0.5686

#### test Acc: 0, NDCG: 0.23169454540052473 HIT: 0.4079001913265306

#### val Acc: 0, NDCG: 0.22008855643097106 HIT: 0.39426020408163265
Epoch: 240, plus 0 steps train_loss: 0.5489

#### test Acc: 0, NDCG: 0.234135634189988 HIT: 0.41878985969387755

#### val Acc: 0, NDCG: 0.22440220021763727 HIT: 0.40286591198979593
Epoch: 256, plus 0 steps train_loss: 0.5331

#### test Acc: 0, NDCG: 0.23094362731892054 HIT: 0.4249920280612245

#### val Acc: 0, NDCG: 0.22914325186543333 HIT: 0.4166892538265306
Epoch: 272, plus 0 steps train_loss: 0.5356

#### test Acc: 0, NDCG: 0.23155913419324442 HIT: 0.4139349489795919

#### val Acc: 0, NDCG: 0.23056336776820516 HIT: 0.41623485331632654
Epoch: 288, plus 0 steps train_loss: 0.5407

#### test Acc: 0, NDCG: 0.24883704020087033 HIT: 0.43547911352040813

#### val Acc: 0, NDCG: 0.2259351288434074 HIT: 0.4074298469387755
Epoch: 304, plus 0 steps train_loss: 0.5329

#### test Acc: 0, NDCG: 0.2430430876188477 HIT: 0.43045280612244896

#### val Acc: 0, NDCG: 0.23068599758388073 HIT: 0.41637037627551016
Epoch: 320, plus 0 steps train_loss: 0.5036

#### test Acc: 0, NDCG: 0.2483311641905034 HIT: 0.42946827168367346

#### val Acc: 0, NDCG: 0.24605704858939834 HIT: 0.4287029655612245
Epoch: 352, plus 0 steps train_loss: 0.5063

#### test Acc: 0, NDCG: 0.239921168056871 HIT: 0.41832350127551016

#### val Acc: 0, NDCG: 0.24606598363299687 HIT: 0.4384566326530612
Epoch: 384, plus 0 steps train_loss: 0.5032

#### test Acc: 0, NDCG: 0.2592471494131178 HIT: 0.44975286989795915

#### val Acc: 0, NDCG: 0.2569258495336302 HIT: 0.44719786352040813
Epoch: 416, plus 0 steps train_loss: 0.4976

#### test Acc: 0, NDCG: 0.2682566562559875 HIT: 0.46107700892857145

#### val Acc: 0, NDCG: 0.25161067929023095 HIT: 0.44300462372448984
Epoch: 448, plus 0 steps train_loss: 0.4753

#### test Acc: 0, NDCG: 0.26240496208723185 HIT: 0.44819036989795913

#### val Acc: 0, NDCG: 0.2588252938890426 HIT: 0.4517777423469388
Epoch: 480, plus 0 steps train_loss: 0.4778

#### test Acc: 0, NDCG: 0.26099450687426595 HIT: 0.4467833227040816

#### val Acc: 0, NDCG: 0.2663453854920901 HIT: 0.46169483418367346
Epoch: 512, plus 0 steps train_loss: 0.4728

#### test Acc: 0, NDCG: 0.2672747551347191 HIT: 0.4461933992346939

#### val Acc: 0, NDCG: 0.26524021421545424 HIT: 0.4603555484693878
Epoch: 544, plus 0 steps train_loss: 0.4679

#### test Acc: 0, NDCG: 0.2711791518637805 HIT: 0.46049505739795915

#### val Acc: 0, NDCG: 0.2679139470385909 HIT: 0.45945471938775506
Epoch: 576, plus 0 steps train_loss: 0.472

#### test Acc: 0, NDCG: 0.2679016696184361 HIT: 0.4625239158163265

#### val Acc: 0, NDCG: 0.2565538328968973 HIT: 0.44593431122448984
Epoch: 608, plus 0 steps train_loss: 0.472

#### test Acc: 0, NDCG: 0.2772592789049057 HIT: 0.4738998724489796

#### val Acc: 0, NDCG: 0.2558266309868367 HIT: 0.4380739795918368
Epoch: 640, plus 0 steps train_loss: 0.4562

#### test Acc: 0, NDCG: 0.26995185460018095 HIT: 0.4577128507653061

#### val Acc: 0, NDCG: 0.2738179239677467 HIT: 0.4662308673469388
Epoch: 704, plus 0 steps train_loss: 0.4604

#### test Acc: 0, NDCG: 0.273420646753145 HIT: 0.46171875

#### val Acc: 0, NDCG: 0.2694252127949176 HIT: 0.4604631696428571
Epoch: 768, plus 0 steps train_loss: 0.4681

#### test Acc: 0, NDCG: 0.27935754329371837 HIT: 0.4715800382653061

#### val Acc: 0, NDCG: 0.2736126450606445 HIT: 0.4732142857142857
Epoch: 832, plus 0 steps train_loss: 0.4584

#### test Acc: 0, NDCG: 0.2800995486671133 HIT: 0.4678651147959184

#### val Acc: 0, NDCG: 0.2719854827536331 HIT: 0.46468431122448983
Epoch: 868, plus 1 steps train_loss: 0.4554
Done: it took 21210.325088262558
max value of NDCG: 0.2800995486671133
max value of HIT: 0.4738998724489796

After 20 validations
max value of NDCG: 0.2800995486671133
max value of HIT: 0.4738998724489796
