 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential4/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	1.0
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.14943429598167354 HIT: 0.3282915900735294

#### val Acc: 0, NDCG: 0.41361614377979306 HIT: 0.5297995174632353
Epoch: 1, plus 0 steps train_loss: 0.748

#### test Acc: 0, NDCG: 0.13815289908787337 HIT: 0.30288947610294115

#### val Acc: 0, NDCG: 0.4319021065531925 HIT: 0.5498286228553921
Epoch: 2, plus 0 steps train_loss: 0.7429

#### test Acc: 0, NDCG: 0.1360587310203007 HIT: 0.2997118183210784

#### val Acc: 0, NDCG: 0.4159102454319261 HIT: 0.5427332261029412
Epoch: 3, plus 0 steps train_loss: 0.7514

#### test Acc: 0, NDCG: 0.1423599343952438 HIT: 0.31192267922794115

#### val Acc: 0, NDCG: 0.4296407860098508 HIT: 0.5537578507965686
Epoch: 4, plus 0 steps train_loss: 0.7462

#### test Acc: 0, NDCG: 0.14574132274502163 HIT: 0.32438342524509806

#### val Acc: 0, NDCG: 0.42227479436359366 HIT: 0.5447016697303921
Epoch: 5, plus 0 steps train_loss: 0.7584

#### test Acc: 0, NDCG: 0.1424599373634035 HIT: 0.31557904411764703

#### val Acc: 0, NDCG: 0.43337399065162496 HIT: 0.5481330422794117
Epoch: 6, plus 0 steps train_loss: 0.7502

#### test Acc: 0, NDCG: 0.13934544632515392 HIT: 0.3092256433823529

#### val Acc: 0, NDCG: 0.4244639972032964 HIT: 0.5381060431985294
Epoch: 7, plus 0 steps train_loss: 0.7502

#### test Acc: 0, NDCG: 0.14198807374845893 HIT: 0.3087565104166667

#### val Acc: 0, NDCG: 0.41383116199557013 HIT: 0.5361318550857843
Epoch: 8, plus 0 steps train_loss: 0.7523

#### test Acc: 0, NDCG: 0.1353848214635056 HIT: 0.3031470205269608

#### val Acc: 0, NDCG: 0.4414660787626032 HIT: 0.5461511948529412
Epoch: 9, plus 0 steps train_loss: 0.746

#### test Acc: 0, NDCG: 0.13096005822121914 HIT: 0.2916475183823529

#### val Acc: 0, NDCG: 0.43431149601329405 HIT: 0.5459415211397058
Epoch: 10, plus 0 steps train_loss: 0.7494

#### test Acc: 0, NDCG: 0.1407966331414205 HIT: 0.3075185738357843

#### val Acc: 0, NDCG: 0.4120209312526133 HIT: 0.5261335784313725
Epoch: 12, plus 0 steps train_loss: 0.7451

#### test Acc: 0, NDCG: 0.1432434693799919 HIT: 0.30581916360294115

#### val Acc: 0, NDCG: 0.4109765327613758 HIT: 0.523455690870098
Epoch: 14, plus 0 steps train_loss: 0.7429

#### test Acc: 0, NDCG: 0.12962151686277484 HIT: 0.28382735906862744

#### val Acc: 0, NDCG: 0.409467602046446 HIT: 0.5200319776348039
Epoch: 16, plus 0 steps train_loss: 0.7394

#### test Acc: 0, NDCG: 0.1345343556748036 HIT: 0.29656479779411765

#### val Acc: 0, NDCG: 0.4247848752447016 HIT: 0.5324716605392157
Epoch: 18, plus 0 steps train_loss: 0.7364

#### test Acc: 0, NDCG: 0.13383819808862032 HIT: 0.29824505974264703

#### val Acc: 0, NDCG: 0.4141974462878868 HIT: 0.5246821384803921
Epoch: 20, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.11852734479999527 HIT: 0.2598651960784314

#### val Acc: 0, NDCG: 0.4146458189380872 HIT: 0.5209932215073529
Epoch: 22, plus 0 steps train_loss: 0.7326

#### test Acc: 0, NDCG: 0.13849497058531726 HIT: 0.3014303768382353

#### val Acc: 0, NDCG: 0.4189123762989002 HIT: 0.5356493183210784
Epoch: 24, plus 0 steps train_loss: 0.7317

#### test Acc: 0, NDCG: 0.13348936861321511 HIT: 0.2860188802083333

#### val Acc: 0, NDCG: 0.4177166747345746 HIT: 0.5256357230392157
Epoch: 26, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.1393938966562382 HIT: 0.3136144301470588

#### val Acc: 0, NDCG: 0.41483721458707323 HIT: 0.5241938572303921
Epoch: 28, plus 0 steps train_loss: 0.7356

#### test Acc: 0, NDCG: 0.13253645314733054 HIT: 0.3016591988357843

#### val Acc: 0, NDCG: 0.4416209599884834 HIT: 0.5510684742647058
Epoch: 30, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.12020120876695373 HIT: 0.2804189644607843

#### val Acc: 0, NDCG: 0.4234870631856459 HIT: 0.5344209558823529
Epoch: 32, plus 0 steps train_loss: 0.7276

#### test Acc: 0, NDCG: 0.13313241792444727 HIT: 0.2953172870710784

#### val Acc: 0, NDCG: 0.4239433730725105 HIT: 0.5422621783088235
Epoch: 36, plus 0 steps train_loss: 0.7269

#### test Acc: 0, NDCG: 0.12240673991307205 HIT: 0.27259497549019607

#### val Acc: 0, NDCG: 0.4092159318822145 HIT: 0.5183306525735294
Epoch: 40, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.1257556620684224 HIT: 0.2735887714460784

#### val Acc: 0, NDCG: 0.41995954032644156 HIT: 0.5315199908088235
Epoch: 44, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.12980649938981195 HIT: 0.29334118412990196

#### val Acc: 0, NDCG: 0.42574387437611355 HIT: 0.5400744868259804
Epoch: 48, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.13995272184791518 HIT: 0.3041120940563726

#### val Acc: 0, NDCG: 0.4200018410764321 HIT: 0.5317430683210784
Epoch: 52, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.13589399505243122 HIT: 0.29382946537990196

#### val Acc: 0, NDCG: 0.4235893359662508 HIT: 0.5412875306372549
Epoch: 56, plus 0 steps train_loss: 0.7295

#### test Acc: 0, NDCG: 0.14802642322904191 HIT: 0.3192526424632353

#### val Acc: 0, NDCG: 0.4235128631872149 HIT: 0.5253992417279412
Epoch: 60, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.13072083726699896 HIT: 0.27819680606617647

#### val Acc: 0, NDCG: 0.44051804553022506 HIT: 0.5500612745098039
Epoch: 64, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.13388353731044217 HIT: 0.28504806219362744

#### val Acc: 0, NDCG: 0.4137850069874555 HIT: 0.5148973651960784
Epoch: 68, plus 0 steps train_loss: 0.7207

#### test Acc: 0, NDCG: 0.13167599835994048 HIT: 0.2899461933210784

#### val Acc: 0, NDCG: 0.42175667987808035 HIT: 0.5358992034313725
Epoch: 72, plus 0 steps train_loss: 0.7189

#### test Acc: 0, NDCG: 0.14247664806036678 HIT: 0.3023858762254902

#### val Acc: 0, NDCG: 0.4087387475853613 HIT: 0.5090265012254902
Epoch: 80, plus 0 steps train_loss: 0.7164

#### test Acc: 0, NDCG: 0.13462048512454708 HIT: 0.29971564797794115

#### val Acc: 0, NDCG: 0.4184395121963113 HIT: 0.5275945925245098
Epoch: 88, plus 0 steps train_loss: 0.718

#### test Acc: 0, NDCG: 0.12389251942778319 HIT: 0.27895603553921566

#### val Acc: 0, NDCG: 0.4082343651093549 HIT: 0.5134191176470588
Epoch: 96, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.11700432484749351 HIT: 0.2655053232230392

#### val Acc: 0, NDCG: 0.4386086484053733 HIT: 0.5515567555147058
Epoch: 104, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.13301932649367182 HIT: 0.29505591299019607

#### val Acc: 0, NDCG: 0.41660145947313476 HIT: 0.5205011106004902
Epoch: 112, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.12955169029794533 HIT: 0.2747845818014706

#### val Acc: 0, NDCG: 0.44375806718899846 HIT: 0.5657207414215686
Epoch: 120, plus 0 steps train_loss: 0.7166

#### test Acc: 0, NDCG: 0.14057494959459418 HIT: 0.3070226332720588

#### val Acc: 0, NDCG: 0.4173433325721609 HIT: 0.5151587392769608
Epoch: 128, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.12115992461803057 HIT: 0.26696059283088236

#### val Acc: 0, NDCG: 0.4316315307263046 HIT: 0.5532580805759804
Epoch: 136, plus 0 steps train_loss: 0.7125

#### test Acc: 0, NDCG: 0.12135297025767504 HIT: 0.2581619561887255

#### val Acc: 0, NDCG: 0.4210475815021867 HIT: 0.5424948299632353
Epoch: 144, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.12884070497767086 HIT: 0.27283337162990196

#### val Acc: 0, NDCG: 0.4230236569229238 HIT: 0.5261240042892157
Epoch: 160, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.13375572185039183 HIT: 0.2884602864583333

#### val Acc: 0, NDCG: 0.4021880497856557 HIT: 0.49362840839460786
Epoch: 176, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.125523206106461 HIT: 0.26401750153186276

#### val Acc: 0, NDCG: 0.40637070170822537 HIT: 0.5180654488357843
Epoch: 192, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.14824034758344498 HIT: 0.32464862898284313

#### val Acc: 0, NDCG: 0.4164604079536341 HIT: 0.512713503370098
Epoch: 208, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.12551855634799805 HIT: 0.2694249770220588

#### val Acc: 0, NDCG: 0.44155865226496815 HIT: 0.5578890931372549
Epoch: 224, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.13746828149042656 HIT: 0.3060403262867647

#### val Acc: 0, NDCG: 0.4154558242767942 HIT: 0.5207567401960784
Epoch: 240, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.13706419907901676 HIT: 0.29724168964460784

#### val Acc: 0, NDCG: 0.4053293574110879 HIT: 0.5141572840073529
Epoch: 256, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.14099188684422204 HIT: 0.29629767922794115

#### val Acc: 0, NDCG: 0.41828518099809897 HIT: 0.5256567861519608
Epoch: 272, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.12749465412831235 HIT: 0.27917528339460784

#### val Acc: 0, NDCG: 0.42085248314420864 HIT: 0.5346899892769608
Epoch: 288, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.13705621141394786 HIT: 0.30534811580882354

#### val Acc: 0, NDCG: 0.3998187563847351 HIT: 0.49046798406862746
Epoch: 304, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.14533673879905734 HIT: 0.30875842524509806

#### val Acc: 0, NDCG: 0.3831984954234178 HIT: 0.47065812653186273
Epoch: 320, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.14605053764913123 HIT: 0.31780503216911765

#### val Acc: 0, NDCG: 0.3978394013937305 HIT: 0.4904641544117647
Epoch: 352, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.13671150292275158 HIT: 0.2923665364583333

#### val Acc: 0, NDCG: 0.40419493819100216 HIT: 0.5077847349877451
Epoch: 384, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.13482961604044166 HIT: 0.29094190410539217

#### val Acc: 0, NDCG: 0.41664354897567235 HIT: 0.5168581495098039
Epoch: 416, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.14156812932167345 HIT: 0.3107153799019608

#### val Acc: 0, NDCG: 0.4148665851437216 HIT: 0.5131883808210784
Epoch: 448, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.1303425648777516 HIT: 0.28089575674019607

#### val Acc: 0, NDCG: 0.41989285074285315 HIT: 0.5119408700980392
Epoch: 480, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.1572821470947826 HIT: 0.3170553768382353

#### val Acc: 0, NDCG: 0.4371315532062297 HIT: 0.5407801011029412
Epoch: 512, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.16255410724837824 HIT: 0.31460248161764703

#### val Acc: 0, NDCG: 0.4267999196601415 HIT: 0.5317373238357843
Epoch: 544, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.1555218089517498 HIT: 0.32021771599264703

#### val Acc: 0, NDCG: 0.42146229521595524 HIT: 0.5249320235906862
Epoch: 576, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.15997417136644404 HIT: 0.3387992110906863

#### val Acc: 0, NDCG: 0.4223588997504745 HIT: 0.5144090839460784
Epoch: 608, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.1474530026354421 HIT: 0.31094994638480394

#### val Acc: 0, NDCG: 0.4220971121779572 HIT: 0.5236940870098039
Epoch: 640, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.15684742757042966 HIT: 0.3339029947916667

#### val Acc: 0, NDCG: 0.4241878244525398 HIT: 0.5136881510416667
Epoch: 704, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.1477349677072494 HIT: 0.3021264169730392

#### val Acc: 0, NDCG: 0.418346145216567 HIT: 0.5300455729166667
Epoch: 768, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.15478495336555276 HIT: 0.3207098268995098

#### val Acc: 0, NDCG: 0.4251999843891605 HIT: 0.5358953737745098
Epoch: 832, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.15669246697461148 HIT: 0.3280436197916667

#### val Acc: 0, NDCG: 0.4333800059779941 HIT: 0.5402937346813725
Epoch: 857, plus 0 steps train_loss: 0.7014
Done: it took 19486.923594474792
max value of NDCG: 0.16255410724837824
max value of HIT: 0.3387992110906863

After 20 validations
max value of NDCG: 0.16255410724837824
max value of HIT: 0.3387992110906863
