 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08120112706639863 HIT: 0.18420360331632651

#### val Acc: 0, NDCG: 0.08070422623488994 HIT: 0.18202327806122448
Epoch: 1, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.08417393964767543 HIT: 0.1921356823979592

#### val Acc: 0, NDCG: 0.08053955271161531 HIT: 0.1793327487244898
Epoch: 2, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.11146308663082542 HIT: 0.23539939413265304

#### val Acc: 0, NDCG: 0.1058441582461582 HIT: 0.2256457270408163
Epoch: 3, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.10139221082798493 HIT: 0.22611607142857143

#### val Acc: 0, NDCG: 0.11292222582034528 HIT: 0.24069674744897956
Epoch: 4, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.10599680980954537 HIT: 0.22692920918367349

#### val Acc: 0, NDCG: 0.11115341956814939 HIT: 0.24656010841836734
Epoch: 5, plus 0 steps train_loss: 0.6924

#### test Acc: 0, NDCG: 0.09940371257880336 HIT: 0.21623086734693878

#### val Acc: 0, NDCG: 0.11024839112537843 HIT: 0.24043367346938777
Epoch: 6, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.10788592652308895 HIT: 0.2387635522959184

#### val Acc: 0, NDCG: 0.11621831039666489 HIT: 0.25819913903061226
Epoch: 7, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.11750443865928688 HIT: 0.25509008290816326

#### val Acc: 0, NDCG: 0.11885889747997816 HIT: 0.2561583227040816
Epoch: 8, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.11403225669800783 HIT: 0.23242586096938775

#### val Acc: 0, NDCG: 0.11481763134732634 HIT: 0.24020647321428573
Epoch: 9, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.11367256560619712 HIT: 0.22936065051020407

#### val Acc: 0, NDCG: 0.10251327706380135 HIT: 0.2165019132653061
Epoch: 10, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.15718089646172115 HIT: 0.32160794005102045

#### val Acc: 0, NDCG: 0.15834732000772392 HIT: 0.3226921237244898
Epoch: 12, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.14752696742067561 HIT: 0.30585538903061227

#### val Acc: 0, NDCG: 0.15918271459982142 HIT: 0.3309032206632653
Epoch: 14, plus 0 steps train_loss: 0.6913

#### test Acc: 0, NDCG: 0.14020420542297268 HIT: 0.29218351403061227

#### val Acc: 0, NDCG: 0.14861661500942794 HIT: 0.3133609693877551
Epoch: 16, plus 0 steps train_loss: 0.6894

#### test Acc: 0, NDCG: 0.13558039087754814 HIT: 0.2850127551020408

#### val Acc: 0, NDCG: 0.14954760106471351 HIT: 0.31149952168367345
Epoch: 18, plus 0 steps train_loss: 0.6879

#### test Acc: 0, NDCG: 0.2142731485105712 HIT: 0.4245256696428571

#### val Acc: 0, NDCG: 0.21866533092125628 HIT: 0.45446428571428565
Epoch: 20, plus 0 steps train_loss: 0.6879

#### test Acc: 0, NDCG: 0.1538375248114267 HIT: 0.33443877551020407

#### val Acc: 0, NDCG: 0.16437221627422846 HIT: 0.34219547193877553
Epoch: 22, plus 0 steps train_loss: 0.6855

#### test Acc: 0, NDCG: 0.16521173082634485 HIT: 0.3548389668367347

#### val Acc: 0, NDCG: 0.17298168795120597 HIT: 0.3735889668367347
Epoch: 24, plus 0 steps train_loss: 0.6823

#### test Acc: 0, NDCG: 0.17032558445642998 HIT: 0.3609375

#### val Acc: 0, NDCG: 0.17815307476766823 HIT: 0.3786670918367347
Epoch: 26, plus 0 steps train_loss: 0.6796

#### test Acc: 0, NDCG: 0.1760193530646022 HIT: 0.3945272640306122

#### val Acc: 0, NDCG: 0.19314415519531833 HIT: 0.4259885204081632
Epoch: 28, plus 0 steps train_loss: 0.6712

#### test Acc: 0, NDCG: 0.1992026432921332 HIT: 0.4327885841836735

#### val Acc: 0, NDCG: 0.2109062583738126 HIT: 0.4672951211734694
Epoch: 30, plus 0 steps train_loss: 0.6658

#### test Acc: 0, NDCG: 0.17714670505581645 HIT: 0.39624123086734697

#### val Acc: 0, NDCG: 0.19050823216649515 HIT: 0.4196308992346939
Epoch: 32, plus 0 steps train_loss: 0.6564

#### test Acc: 0, NDCG: 0.20583024168756792 HIT: 0.4591836734693878

#### val Acc: 0, NDCG: 0.22111370875193911 HIT: 0.47578125
Epoch: 36, plus 0 steps train_loss: 0.6384

#### test Acc: 0, NDCG: 0.23341685334531345 HIT: 0.5001355229591836

#### val Acc: 0, NDCG: 0.25730177802880616 HIT: 0.5284239477040816
Epoch: 40, plus 0 steps train_loss: 0.6089

#### test Acc: 0, NDCG: 0.2589962037158603 HIT: 0.5326610331632653

#### val Acc: 0, NDCG: 0.2757806991263189 HIT: 0.5612603635204081
Epoch: 44, plus 0 steps train_loss: 0.5861

#### test Acc: 0, NDCG: 0.27822329498409987 HIT: 0.525992506377551

#### val Acc: 0, NDCG: 0.2931786178021778 HIT: 0.5670001594387755
Epoch: 48, plus 0 steps train_loss: 0.5625

#### test Acc: 0, NDCG: 0.2831038556256351 HIT: 0.5221301020408163

#### val Acc: 0, NDCG: 0.29556405114819123 HIT: 0.5522002551020408
Epoch: 52, plus 0 steps train_loss: 0.5693

#### test Acc: 0, NDCG: 0.28559422778443555 HIT: 0.5264508928571429

#### val Acc: 0, NDCG: 0.298683218915483 HIT: 0.5566685267857143
Epoch: 56, plus 0 steps train_loss: 0.5504

#### test Acc: 0, NDCG: 0.279443779582962 HIT: 0.5161790497448979

#### val Acc: 0, NDCG: 0.29613568325092554 HIT: 0.5507055165816326
Epoch: 60, plus 0 steps train_loss: 0.5506

#### test Acc: 0, NDCG: 0.2922262529912527 HIT: 0.5365035076530612

#### val Acc: 0, NDCG: 0.29612188732123595 HIT: 0.5462053571428571
Epoch: 64, plus 0 steps train_loss: 0.5621

#### test Acc: 0, NDCG: 0.28755828908816705 HIT: 0.5304368622448979

#### val Acc: 0, NDCG: 0.3003993614343964 HIT: 0.5541653380102041
Epoch: 68, plus 0 steps train_loss: 0.5355

#### test Acc: 0, NDCG: 0.2848337523728656 HIT: 0.515218431122449

#### val Acc: 0, NDCG: 0.296034609796877 HIT: 0.5445671237244898
Epoch: 72, plus 0 steps train_loss: 0.5378

#### test Acc: 0, NDCG: 0.28516064208168596 HIT: 0.5046277104591836

#### val Acc: 0, NDCG: 0.30463268125275184 HIT: 0.5436662946428571
Epoch: 80, plus 0 steps train_loss: 0.5497

#### test Acc: 0, NDCG: 0.2678025202212342 HIT: 0.4942283163265306

#### val Acc: 0, NDCG: 0.29431708131244244 HIT: 0.5330197704081632
Epoch: 88, plus 0 steps train_loss: 0.5272

#### test Acc: 0, NDCG: 0.27908990365721764 HIT: 0.5010363520408163

#### val Acc: 0, NDCG: 0.3017731934575338 HIT: 0.5372967155612245
Epoch: 96, plus 0 steps train_loss: 0.5272

#### test Acc: 0, NDCG: 0.27903583952435673 HIT: 0.49601801658163264

#### val Acc: 0, NDCG: 0.2988055921246705 HIT: 0.5393893494897959
Epoch: 104, plus 0 steps train_loss: 0.5343

#### test Acc: 0, NDCG: 0.27704647987183206 HIT: 0.49245854591836735

#### val Acc: 0, NDCG: 0.29439489718154527 HIT: 0.5317562181122449
Epoch: 112, plus 0 steps train_loss: 0.5193

#### test Acc: 0, NDCG: 0.29842428429744405 HIT: 0.5162468112244898

#### val Acc: 0, NDCG: 0.306508475096559 HIT: 0.5493662308673469
Epoch: 120, plus 0 steps train_loss: 0.5168

#### test Acc: 0, NDCG: 0.2806862893181656 HIT: 0.49370615433673465

#### val Acc: 0, NDCG: 0.2874969675042939 HIT: 0.5177375637755102
Epoch: 128, plus 0 steps train_loss: 0.5155

#### test Acc: 0, NDCG: 0.27926127733282763 HIT: 0.4980030293367347

#### val Acc: 0, NDCG: 0.30034100650350737 HIT: 0.528304368622449
Epoch: 136, plus 0 steps train_loss: 0.5146

#### test Acc: 0, NDCG: 0.2921338998527516 HIT: 0.501937181122449

#### val Acc: 0, NDCG: 0.3061735546297465 HIT: 0.5468710140306122
Epoch: 144, plus 0 steps train_loss: 0.5153

#### test Acc: 0, NDCG: 0.2865157622282989 HIT: 0.5082071109693878

#### val Acc: 0, NDCG: 0.31572423205410405 HIT: 0.5521603954081632
Epoch: 160, plus 0 steps train_loss: 0.5047

#### test Acc: 0, NDCG: 0.2866735826257077 HIT: 0.514273756377551

#### val Acc: 0, NDCG: 0.3050181595413538 HIT: 0.5390266262755101
Epoch: 176, plus 0 steps train_loss: 0.5183

#### test Acc: 0, NDCG: 0.29320044334881434 HIT: 0.5259486607142857

#### val Acc: 0, NDCG: 0.3034201118914392 HIT: 0.5387276785714286
Epoch: 192, plus 0 steps train_loss: 0.5214

#### test Acc: 0, NDCG: 0.2843633117312393 HIT: 0.49341916454081636

#### val Acc: 0, NDCG: 0.29726681394576066 HIT: 0.5236726721938776
Epoch: 208, plus 0 steps train_loss: 0.502

#### test Acc: 0, NDCG: 0.29344101455246363 HIT: 0.5153061224489796

#### val Acc: 0, NDCG: 0.3090294846656646 HIT: 0.5307477678571428
Epoch: 224, plus 0 steps train_loss: 0.4929

#### test Acc: 0, NDCG: 0.29626461140618365 HIT: 0.5106943558673469

#### val Acc: 0, NDCG: 0.30685624978186665 HIT: 0.5283641581632653
Epoch: 240, plus 0 steps train_loss: 0.5228

#### test Acc: 0, NDCG: 0.2877828342627577 HIT: 0.4906449298469388

#### val Acc: 0, NDCG: 0.30695563191490444 HIT: 0.5354233099489796
Epoch: 256, plus 0 steps train_loss: 0.4799

#### test Acc: 0, NDCG: 0.3079486917947783 HIT: 0.513444674744898

#### val Acc: 0, NDCG: 0.32666520536534255 HIT: 0.5432238520408164
Epoch: 272, plus 0 steps train_loss: 0.4708

#### test Acc: 0, NDCG: 0.3180107092347404 HIT: 0.5337492028061225

#### val Acc: 0, NDCG: 0.35189408382566467 HIT: 0.5820950255102041
Epoch: 288, plus 0 steps train_loss: 0.4555

#### test Acc: 0, NDCG: 0.33951455877320014 HIT: 0.5659518494897959

#### val Acc: 0, NDCG: 0.35977890816984265 HIT: 0.6027064732142857
Epoch: 304, plus 0 steps train_loss: 0.4455

#### test Acc: 0, NDCG: 0.33429251713698743 HIT: 0.5695392219387755

#### val Acc: 0, NDCG: 0.3689058520623842 HIT: 0.6061463647959184
Epoch: 320, plus 0 steps train_loss: 0.4352

#### test Acc: 0, NDCG: 0.34263421560080487 HIT: 0.5856983418367346

#### val Acc: 0, NDCG: 0.3554828942169822 HIT: 0.5947146045918368
Epoch: 352, plus 0 steps train_loss: 0.4123

#### test Acc: 0, NDCG: 0.34794738977303935 HIT: 0.5781648596938775

#### val Acc: 0, NDCG: 0.3695319903185452 HIT: 0.6038544323979591
Epoch: 384, plus 0 steps train_loss: 0.3844

#### test Acc: 0, NDCG: 0.34093131622663286 HIT: 0.5746572066326531

#### val Acc: 0, NDCG: 0.37067658502598955 HIT: 0.5986208545918368
Epoch: 416, plus 0 steps train_loss: 0.369

#### test Acc: 0, NDCG: 0.3559663183080445 HIT: 0.6009367028061224

#### val Acc: 0, NDCG: 0.37673740612556944 HIT: 0.6087013711734695
Epoch: 448, plus 0 steps train_loss: 0.3615

#### test Acc: 0, NDCG: 0.3661077181574688 HIT: 0.6041015625

#### val Acc: 0, NDCG: 0.3727487469539977 HIT: 0.6070950255102041
Epoch: 480, plus 0 steps train_loss: 0.3659

#### test Acc: 0, NDCG: 0.3623379992924941 HIT: 0.5917410714285715

#### val Acc: 0, NDCG: 0.37227694046506377 HIT: 0.606102519132653
Epoch: 512, plus 0 steps train_loss: 0.3665

#### test Acc: 0, NDCG: 0.34793900878635947 HIT: 0.582290338010204

#### val Acc: 0, NDCG: 0.3829309965317439 HIT: 0.6284119897959184
Epoch: 544, plus 0 steps train_loss: 0.3587

#### test Acc: 0, NDCG: 0.3553191398352107 HIT: 0.5759765625

#### val Acc: 0, NDCG: 0.38237701498127896 HIT: 0.6233737244897959
Epoch: 576, plus 0 steps train_loss: 0.3415

#### test Acc: 0, NDCG: 0.3668799011539455 HIT: 0.5916573660714286

#### val Acc: 0, NDCG: 0.38810972425359835 HIT: 0.631461256377551
Epoch: 608, plus 0 steps train_loss: 0.3332

#### test Acc: 0, NDCG: 0.36120270656274067 HIT: 0.5925701530612245

#### val Acc: 0, NDCG: 0.38926280772510174 HIT: 0.6201092155612244
Epoch: 640, plus 0 steps train_loss: 0.3366

#### test Acc: 0, NDCG: 0.3644099673074231 HIT: 0.5988161670918368

#### val Acc: 0, NDCG: 0.3859023552741296 HIT: 0.6288305165816326
Epoch: 704, plus 0 steps train_loss: 0.3293

#### test Acc: 0, NDCG: 0.3665800155212419 HIT: 0.5860491071428571

#### val Acc: 0, NDCG: 0.39181369205009153 HIT: 0.6275789221938776
Epoch: 768, plus 0 steps train_loss: 0.3185

#### test Acc: 0, NDCG: 0.370429890966048 HIT: 0.5969108737244898

#### val Acc: 0, NDCG: 0.38747788055062815 HIT: 0.6171994579081632
Epoch: 832, plus 0 steps train_loss: 0.3241

#### test Acc: 0, NDCG: 0.3744996588283501 HIT: 0.6064014668367347

#### val Acc: 0, NDCG: 0.39349860318954794 HIT: 0.634422831632653
Epoch: 868, plus 1 steps train_loss: 0.3088
Done: it took 27686.731713056564
max value of NDCG: 0.3744996588283501
max value of HIT: 0.6064014668367347

After 20 validations
max value of NDCG: 0.3744996588283501
max value of HIT: 0.6064014668367347
