 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	1.0
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1256248436300751 HIT: 0.2781824448529412

#### val Acc: 0, NDCG: 0.12617307956430196 HIT: 0.2784064797794118
Epoch: 1, plus 0 steps train_loss: 0.7668

#### test Acc: 0, NDCG: 0.1249600718901939 HIT: 0.27279411764705885

#### val Acc: 0, NDCG: 0.1255583940395855 HIT: 0.27895795036764703
Epoch: 2, plus 0 steps train_loss: 0.7549

#### test Acc: 0, NDCG: 0.1265155101288381 HIT: 0.2782571231617647

#### val Acc: 0, NDCG: 0.12425109630121693 HIT: 0.2739832261029412
Epoch: 3, plus 0 steps train_loss: 0.7482

#### test Acc: 0, NDCG: 0.12979575323671608 HIT: 0.28308249080882353

#### val Acc: 0, NDCG: 0.1275562080019655 HIT: 0.28198529411764706
Epoch: 4, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.1291120026712203 HIT: 0.2855755974264706

#### val Acc: 0, NDCG: 0.13275700546104968 HIT: 0.2934455422794118
Epoch: 5, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.1331970206172556 HIT: 0.29165326286764703

#### val Acc: 0, NDCG: 0.12749873752378837 HIT: 0.28366842830882355
Epoch: 6, plus 0 steps train_loss: 0.7202

#### test Acc: 0, NDCG: 0.13077150104723057 HIT: 0.28244485294117644

#### val Acc: 0, NDCG: 0.1299890668821308 HIT: 0.28699448529411764
Epoch: 7, plus 0 steps train_loss: 0.719

#### test Acc: 0, NDCG: 0.1339591706486902 HIT: 0.29210133272058825

#### val Acc: 0, NDCG: 0.1299055165489308 HIT: 0.2855066636029412
Epoch: 8, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.12963772022526382 HIT: 0.28628791360294115

#### val Acc: 0, NDCG: 0.1292337370446625 HIT: 0.28562729779411766
Epoch: 9, plus 0 steps train_loss: 0.7107

#### test Acc: 0, NDCG: 0.13089578132240368 HIT: 0.2910098805147059

#### val Acc: 0, NDCG: 0.12901695310949818 HIT: 0.2840877757352941
Epoch: 10, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.12966463183910368 HIT: 0.2872012867647059

#### val Acc: 0, NDCG: 0.13685222482306997 HIT: 0.29913832720588235
Epoch: 12, plus 0 steps train_loss: 0.7093

#### test Acc: 0, NDCG: 0.12045642762293865 HIT: 0.26886488970588235

#### val Acc: 0, NDCG: 0.1308629587062068 HIT: 0.2873678768382353
Epoch: 14, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.133381947286411 HIT: 0.2893382352941177

#### val Acc: 0, NDCG: 0.12983097266591376 HIT: 0.28916015625
Epoch: 16, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.13314097978559297 HIT: 0.29545036764705884

#### val Acc: 0, NDCG: 0.1299048642347683 HIT: 0.28336397058823526
Epoch: 18, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.13422525229692922 HIT: 0.29323874080882356

#### val Acc: 0, NDCG: 0.13082316342226896 HIT: 0.28735638786764706
Epoch: 20, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.13059385241915175 HIT: 0.28875804227941176

#### val Acc: 0, NDCG: 0.12694234544438282 HIT: 0.2838982077205882
Epoch: 22, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.12963191467896978 HIT: 0.28830422794117644

#### val Acc: 0, NDCG: 0.13122319260962081 HIT: 0.2868336397058823
Epoch: 24, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.13090913008376268 HIT: 0.2885627297794118

#### val Acc: 0, NDCG: 0.1301686906513259 HIT: 0.28721277573529413
Epoch: 26, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.12910300714563164 HIT: 0.28451861213235297

#### val Acc: 0, NDCG: 0.12932494936004554 HIT: 0.28224379595588234
Epoch: 28, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.12819756367811583 HIT: 0.2860581341911764

#### val Acc: 0, NDCG: 0.12794474785113805 HIT: 0.28575367647058825
Epoch: 30, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.1296431979041029 HIT: 0.28448988970588235

#### val Acc: 0, NDCG: 0.12686827089399833 HIT: 0.2797162224264706
Epoch: 32, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.12513350570951304 HIT: 0.2749310661764706

#### val Acc: 0, NDCG: 0.12729936173773318 HIT: 0.28029067095588234
Epoch: 36, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.12940951597239198 HIT: 0.2854377297794118

#### val Acc: 0, NDCG: 0.13324388750089464 HIT: 0.29083180147058824
Epoch: 40, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.13058743575008938 HIT: 0.28651194852941175

#### val Acc: 0, NDCG: 0.13089142635896125 HIT: 0.28651769301470587
Epoch: 44, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.13428148494555506 HIT: 0.29654181985294115

#### val Acc: 0, NDCG: 0.13089463025153436 HIT: 0.28630514705882354
Epoch: 48, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.13152687298402319 HIT: 0.2878733915441177

#### val Acc: 0, NDCG: 0.1274903882836043 HIT: 0.27954388786764706
Epoch: 52, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.12848072258805854 HIT: 0.2848920036764706

#### val Acc: 0, NDCG: 0.12884644699555353 HIT: 0.2832088694852941
Epoch: 56, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.13666519423390322 HIT: 0.2999942555147059

#### val Acc: 0, NDCG: 0.13403703295376118 HIT: 0.29580078125
Epoch: 60, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.1248906516918193 HIT: 0.2776309742647059

#### val Acc: 0, NDCG: 0.12920844410052684 HIT: 0.28127297794117645
Epoch: 64, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.1319809815137783 HIT: 0.28638556985294117

#### val Acc: 0, NDCG: 0.13180586683009152 HIT: 0.28781594669117644
Epoch: 68, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.12976499256723129 HIT: 0.28638556985294117

#### val Acc: 0, NDCG: 0.13452819606812877 HIT: 0.29313534007352937
Epoch: 72, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.12426775145681075 HIT: 0.2789464613970588

#### val Acc: 0, NDCG: 0.12868382344281087 HIT: 0.28010684742647063
Epoch: 80, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.1453463460668129 HIT: 0.3179515165441177

#### val Acc: 0, NDCG: 0.14516414519232518 HIT: 0.31342486213235293
Epoch: 88, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.16620748413091557 HIT: 0.3585420496323529

#### val Acc: 0, NDCG: 0.1645364362262985 HIT: 0.3557559742647059
Epoch: 96, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.18545694121527073 HIT: 0.40603170955882356

#### val Acc: 0, NDCG: 0.19250743637894502 HIT: 0.4145105698529412
Epoch: 104, plus 0 steps train_loss: 0.6701

#### test Acc: 0, NDCG: 0.1797433939433239 HIT: 0.3945427389705882

#### val Acc: 0, NDCG: 0.18760278648187315 HIT: 0.40418772977941175
Epoch: 112, plus 0 steps train_loss: 0.6697

#### test Acc: 0, NDCG: 0.17896518575414766 HIT: 0.38988396139705883

#### val Acc: 0, NDCG: 0.19072754610640757 HIT: 0.4020565257352941
Epoch: 120, plus 0 steps train_loss: 0.6637

#### test Acc: 0, NDCG: 0.1874968108480204 HIT: 0.40642233455882354

#### val Acc: 0, NDCG: 0.19359535553441343 HIT: 0.41298828125
Epoch: 128, plus 0 steps train_loss: 0.6649

#### test Acc: 0, NDCG: 0.18823392576696735 HIT: 0.4044232536764706

#### val Acc: 0, NDCG: 0.19144748704238806 HIT: 0.4043772977941177
Epoch: 136, plus 0 steps train_loss: 0.6585

#### test Acc: 0, NDCG: 0.1809765023474203 HIT: 0.38919462316176473

#### val Acc: 0, NDCG: 0.17754706646771606 HIT: 0.37662568933823526
Epoch: 144, plus 0 steps train_loss: 0.6592

#### test Acc: 0, NDCG: 0.18877420847953158 HIT: 0.40392348345588236

#### val Acc: 0, NDCG: 0.19667628256805283 HIT: 0.41082835477941176
Epoch: 160, plus 0 steps train_loss: 0.6431

#### test Acc: 0, NDCG: 0.18337292665048316 HIT: 0.39554802389705884

#### val Acc: 0, NDCG: 0.19189562177584327 HIT: 0.41345932904411764
Epoch: 176, plus 0 steps train_loss: 0.6398

#### test Acc: 0, NDCG: 0.19326314920160112 HIT: 0.41711282169117647

#### val Acc: 0, NDCG: 0.20141821195960832 HIT: 0.43195657169117646
Epoch: 192, plus 0 steps train_loss: 0.6421

#### test Acc: 0, NDCG: 0.18000178515775128 HIT: 0.39650160845588234

#### val Acc: 0, NDCG: 0.19012715730072835 HIT: 0.41862936580882354
Epoch: 208, plus 0 steps train_loss: 0.6492

#### test Acc: 0, NDCG: 0.18163252131166224 HIT: 0.3984087775735294

#### val Acc: 0, NDCG: 0.19115612207053134 HIT: 0.41892807904411766
Epoch: 224, plus 0 steps train_loss: 0.6396

#### test Acc: 0, NDCG: 0.21380967222532826 HIT: 0.4492589613970588

#### val Acc: 0, NDCG: 0.21105631561899782 HIT: 0.44603056066176466
Epoch: 240, plus 0 steps train_loss: 0.6251

#### test Acc: 0, NDCG: 0.2083307053926439 HIT: 0.43796530330882355

#### val Acc: 0, NDCG: 0.2081719142762216 HIT: 0.4411649816176471
Epoch: 256, plus 0 steps train_loss: 0.6353

#### test Acc: 0, NDCG: 0.2141256552405535 HIT: 0.4421415441176471

#### val Acc: 0, NDCG: 0.21618244163687658 HIT: 0.44940257352941176
Epoch: 272, plus 0 steps train_loss: 0.633

#### test Acc: 0, NDCG: 0.20937181851946085 HIT: 0.43971737132352945

#### val Acc: 0, NDCG: 0.2146455343320394 HIT: 0.4466911764705882
Epoch: 288, plus 0 steps train_loss: 0.63

#### test Acc: 0, NDCG: 0.19763803817775152 HIT: 0.4189970128676471

#### val Acc: 0, NDCG: 0.20947752756403562 HIT: 0.4397805606617647
Epoch: 304, plus 0 steps train_loss: 0.6258

#### test Acc: 0, NDCG: 0.1971329999744883 HIT: 0.4146254595588236

#### val Acc: 0, NDCG: 0.2136464044973687 HIT: 0.4416819852941177
Epoch: 320, plus 0 steps train_loss: 0.628

#### test Acc: 0, NDCG: 0.21942632483234709 HIT: 0.44915556066176465

#### val Acc: 0, NDCG: 0.22412047069396573 HIT: 0.45720358455882354
Epoch: 352, plus 0 steps train_loss: 0.6276

#### test Acc: 0, NDCG: 0.2293064928645355 HIT: 0.46393612132352946

#### val Acc: 0, NDCG: 0.2360946929414281 HIT: 0.47548253676470587
Epoch: 384, plus 0 steps train_loss: 0.6298

#### test Acc: 0, NDCG: 0.23143257712406587 HIT: 0.4641888786764706

#### val Acc: 0, NDCG: 0.23617767452445756 HIT: 0.4769588694852941
Epoch: 416, plus 0 steps train_loss: 0.6234

#### test Acc: 0, NDCG: 0.2396162721697867 HIT: 0.4737132352941177

#### val Acc: 0, NDCG: 0.2440093689343569 HIT: 0.48728170955882355
Epoch: 448, plus 0 steps train_loss: 0.6234

#### test Acc: 0, NDCG: 0.2449824241001152 HIT: 0.4826344209558823

#### val Acc: 0, NDCG: 0.24565262590430645 HIT: 0.48785615808823535
Epoch: 480, plus 0 steps train_loss: 0.6162

#### test Acc: 0, NDCG: 0.2410993187823726 HIT: 0.4809110753676471

#### val Acc: 0, NDCG: 0.24205546782141915 HIT: 0.4785960477941177
Epoch: 512, plus 0 steps train_loss: 0.6063

#### test Acc: 0, NDCG: 0.2456824401855116 HIT: 0.48181870404411764

#### val Acc: 0, NDCG: 0.25508092018994094 HIT: 0.49738625919117646
Epoch: 544, plus 0 steps train_loss: 0.6265

#### test Acc: 0, NDCG: 0.24931392895814836 HIT: 0.4842486213235294

#### val Acc: 0, NDCG: 0.2539626014418857 HIT: 0.49474954044117647
Epoch: 576, plus 0 steps train_loss: 0.6174

#### test Acc: 0, NDCG: 0.24976020897628567 HIT: 0.49395680147058824

#### val Acc: 0, NDCG: 0.2507210557249892 HIT: 0.4897863051470588
Epoch: 608, plus 0 steps train_loss: 0.6257

#### test Acc: 0, NDCG: 0.24489126802628877 HIT: 0.4776769301470588

#### val Acc: 0, NDCG: 0.24968999745003032 HIT: 0.49053883272058824
Epoch: 640, plus 0 steps train_loss: 0.6184

#### test Acc: 0, NDCG: 0.24594719066343437 HIT: 0.48072725183823534

#### val Acc: 0, NDCG: 0.24881807908638387 HIT: 0.4863798253676471
Epoch: 704, plus 0 steps train_loss: 0.5984

#### test Acc: 0, NDCG: 0.24060968914106878 HIT: 0.47479319852941176

#### val Acc: 0, NDCG: 0.2504502300418026 HIT: 0.48894761029411765
Epoch: 768, plus 0 steps train_loss: 0.6201

#### test Acc: 0, NDCG: 0.24407227035864731 HIT: 0.47763671875

#### val Acc: 0, NDCG: 0.24611287686909958 HIT: 0.48248506433823535
Epoch: 802, plus 24 steps train_loss: 0.6147
Done: it took 320883.9409401417
max value of NDCG: 0.24976020897628567
max value of HIT: 0.49395680147058824

After 20 validations
max value of NDCG: 0.24976020897628567
max value of HIT: 0.49395680147058824
