 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	True
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2496421
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10653284767538826 HIT: 0.22693589154411767

#### val Acc: 0, NDCG: 0.10975588865247052 HIT: 0.23701171875
Epoch: 1, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.09119425556383715 HIT: 0.21123046875

#### val Acc: 0, NDCG: 0.08730536471680392 HIT: 0.2047506893382353
Epoch: 2, plus 0 steps train_loss: 0.6895

#### test Acc: 0, NDCG: 0.06547968786363485 HIT: 0.1499368106617647

#### val Acc: 0, NDCG: 0.05968079164696486 HIT: 0.13757467830882353
Epoch: 3, plus 0 steps train_loss: 0.6822

#### test Acc: 0, NDCG: 0.08635859930466377 HIT: 0.20228056066176472

#### val Acc: 0, NDCG: 0.08314327352255273 HIT: 0.1946920955882353
Epoch: 4, plus 0 steps train_loss: 0.668

#### test Acc: 0, NDCG: 0.1852225904527405 HIT: 0.38802849264705885

#### val Acc: 0, NDCG: 0.1792540328846762 HIT: 0.3784811580882353
Epoch: 5, plus 0 steps train_loss: 0.6429

#### test Acc: 0, NDCG: 0.20802490853960204 HIT: 0.4037224264705882

#### val Acc: 0, NDCG: 0.20291535675650912 HIT: 0.4012063419117647
Epoch: 6, plus 0 steps train_loss: 0.6235

#### test Acc: 0, NDCG: 0.24047016655974923 HIT: 0.4291532628676471

#### val Acc: 0, NDCG: 0.24360695441441704 HIT: 0.4277803308823529
Epoch: 7, plus 0 steps train_loss: 0.596

#### test Acc: 0, NDCG: 0.26741788483645046 HIT: 0.47011144301470587

#### val Acc: 0, NDCG: 0.2663553292298011 HIT: 0.45703125
Epoch: 8, plus 0 steps train_loss: 0.6062

#### test Acc: 0, NDCG: 0.2750262004630195 HIT: 0.48203699448529413

#### val Acc: 0, NDCG: 0.2798632856374968 HIT: 0.4833639705882353
Epoch: 9, plus 0 steps train_loss: 0.5806

#### test Acc: 0, NDCG: 0.2784008447161216 HIT: 0.49216452205882355

#### val Acc: 0, NDCG: 0.2745274210284272 HIT: 0.4809685202205882
Epoch: 10, plus 0 steps train_loss: 0.5778

#### test Acc: 0, NDCG: 0.2954496702278599 HIT: 0.5324793198529412

#### val Acc: 0, NDCG: 0.28885837378999446 HIT: 0.5251493566176471
Epoch: 12, plus 0 steps train_loss: 0.5612

#### test Acc: 0, NDCG: 0.3112759435058198 HIT: 0.5443818933823529

#### val Acc: 0, NDCG: 0.31264309252248135 HIT: 0.5475758272058824
Epoch: 14, plus 0 steps train_loss: 0.5293

#### test Acc: 0, NDCG: 0.3151198214243954 HIT: 0.5666015625

#### val Acc: 0, NDCG: 0.3302941997366627 HIT: 0.5784524356617646
Epoch: 16, plus 0 steps train_loss: 0.5184

#### test Acc: 0, NDCG: 0.33675407298201643 HIT: 0.6025965073529412

#### val Acc: 0, NDCG: 0.33755468075178247 HIT: 0.6026941636029413
Epoch: 18, plus 0 steps train_loss: 0.5164

#### test Acc: 0, NDCG: 0.32070402961979577 HIT: 0.5861960018382353

#### val Acc: 0, NDCG: 0.33425699776773615 HIT: 0.6043255974264705
Epoch: 20, plus 0 steps train_loss: 0.5041

#### test Acc: 0, NDCG: 0.35331748551332665 HIT: 0.6162913602941177

#### val Acc: 0, NDCG: 0.3578952551521172 HIT: 0.6267807904411764
Epoch: 22, plus 0 steps train_loss: 0.5068

#### test Acc: 0, NDCG: 0.34566353649717374 HIT: 0.6166475183823529

#### val Acc: 0, NDCG: 0.35355134072535466 HIT: 0.6322035845588235
Epoch: 24, plus 0 steps train_loss: 0.498

#### test Acc: 0, NDCG: 0.3535473516123295 HIT: 0.6284696691176471

#### val Acc: 0, NDCG: 0.35981655287382414 HIT: 0.6355238970588235
Epoch: 26, plus 0 steps train_loss: 0.4766

#### test Acc: 0, NDCG: 0.34971121220826945 HIT: 0.6197380514705882

#### val Acc: 0, NDCG: 0.3622815604176375 HIT: 0.6448586856617646
Epoch: 28, plus 0 steps train_loss: 0.4837

#### test Acc: 0, NDCG: 0.3784877656292645 HIT: 0.6516831341911764

#### val Acc: 0, NDCG: 0.3807141847570181 HIT: 0.6613913143382353
Epoch: 30, plus 0 steps train_loss: 0.4969

#### test Acc: 0, NDCG: 0.38903206927282125 HIT: 0.6744255514705882

#### val Acc: 0, NDCG: 0.38622727799883244 HIT: 0.6738223805147059
Epoch: 32, plus 0 steps train_loss: 0.4718

#### test Acc: 0, NDCG: 0.3937123359957524 HIT: 0.6647863051470588

#### val Acc: 0, NDCG: 0.4001642109867188 HIT: 0.6802389705882353
Epoch: 36, plus 0 steps train_loss: 0.4617

#### test Acc: 0, NDCG: 0.4100786284644798 HIT: 0.6806870404411764

#### val Acc: 0, NDCG: 0.4109298502118839 HIT: 0.6892463235294117
Epoch: 40, plus 0 steps train_loss: 0.4605

#### test Acc: 0, NDCG: 0.41230535472405505 HIT: 0.6830307904411764

#### val Acc: 0, NDCG: 0.4183158162064993 HIT: 0.6978400735294118
Epoch: 44, plus 0 steps train_loss: 0.4448

#### test Acc: 0, NDCG: 0.4301775373773394 HIT: 0.7000861672794118

#### val Acc: 0, NDCG: 0.4453164652470967 HIT: 0.7152056525735294
Epoch: 48, plus 0 steps train_loss: 0.4564

#### test Acc: 0, NDCG: 0.41187652798173247 HIT: 0.6815544577205882

#### val Acc: 0, NDCG: 0.42565149708255684 HIT: 0.7000746783088235
Epoch: 52, plus 0 steps train_loss: 0.4401

#### test Acc: 0, NDCG: 0.427382797739118 HIT: 0.7085363051470588

#### val Acc: 0, NDCG: 0.4401276047517485 HIT: 0.7237132352941177
Epoch: 56, plus 0 steps train_loss: 0.4351

#### test Acc: 0, NDCG: 0.41890973235558393 HIT: 0.7031364889705882

#### val Acc: 0, NDCG: 0.42162859816919784 HIT: 0.7008731617647059
Epoch: 60, plus 0 steps train_loss: 0.4202

#### test Acc: 0, NDCG: 0.40978343033759684 HIT: 0.6840475643382353

#### val Acc: 0, NDCG: 0.42773698365750984 HIT: 0.7123506433823529
Epoch: 64, plus 0 steps train_loss: 0.4215

#### test Acc: 0, NDCG: 0.42805248019758474 HIT: 0.7041417738970588

#### val Acc: 0, NDCG: 0.44320403175688916 HIT: 0.7229204963235294
Epoch: 68, plus 0 steps train_loss: 0.4026

#### test Acc: 0, NDCG: 0.434000816123425 HIT: 0.7109145220588236

#### val Acc: 0, NDCG: 0.44319941218941705 HIT: 0.7179572610294118
Epoch: 72, plus 0 steps train_loss: 0.3777

#### test Acc: 0, NDCG: 0.44951326721591756 HIT: 0.7075769761029412

#### val Acc: 0, NDCG: 0.45960057279478195 HIT: 0.7239085477941176
Epoch: 80, plus 0 steps train_loss: 0.3974

#### test Acc: 0, NDCG: 0.47141468277881476 HIT: 0.7223115808823529

#### val Acc: 0, NDCG: 0.4909571413822274 HIT: 0.7431870404411764
Epoch: 88, plus 0 steps train_loss: 0.3929

#### test Acc: 0, NDCG: 0.4951121032621524 HIT: 0.7360926011029412

#### val Acc: 0, NDCG: 0.5062654641409043 HIT: 0.7507238051470588
Epoch: 96, plus 0 steps train_loss: 0.3833

#### test Acc: 0, NDCG: 0.5114006339900191 HIT: 0.7422277113970588

#### val Acc: 0, NDCG: 0.5316450409221994 HIT: 0.7668198529411765
Epoch: 104, plus 0 steps train_loss: 0.3932

#### test Acc: 0, NDCG: 0.5270598995644833 HIT: 0.7566923253676471

#### val Acc: 0, NDCG: 0.5489791108192816 HIT: 0.7766544117647058
Epoch: 112, plus 0 steps train_loss: 0.3738

#### test Acc: 0, NDCG: 0.5338773199935071 HIT: 0.7692095588235295

#### val Acc: 0, NDCG: 0.5527462791124033 HIT: 0.7853343290441177
Epoch: 120, plus 0 steps train_loss: 0.3515

#### test Acc: 0, NDCG: 0.5225119153881522 HIT: 0.7535041360294118

#### val Acc: 0, NDCG: 0.5392838822977197 HIT: 0.7681008731617647
Epoch: 128, plus 0 steps train_loss: 0.3651

#### test Acc: 0, NDCG: 0.5165541119919161 HIT: 0.7568531709558823

#### val Acc: 0, NDCG: 0.5450361204532862 HIT: 0.7774873621323529
Epoch: 136, plus 0 steps train_loss: 0.3642

#### test Acc: 0, NDCG: 0.5154932446962389 HIT: 0.75654296875

#### val Acc: 0, NDCG: 0.5381459300871343 HIT: 0.7707088694852942
Epoch: 144, plus 0 steps train_loss: 0.354

#### test Acc: 0, NDCG: 0.5159967673009319 HIT: 0.7580193014705883

#### val Acc: 0, NDCG: 0.5238851682868976 HIT: 0.7623334099264706
Epoch: 160, plus 0 steps train_loss: 0.3327

#### test Acc: 0, NDCG: 0.49196568288861486 HIT: 0.7436408547794118

#### val Acc: 0, NDCG: 0.5171617205251844 HIT: 0.7655330882352941
Epoch: 176, plus 0 steps train_loss: 0.3272

#### test Acc: 0, NDCG: 0.48408497256603217 HIT: 0.7328527113970588

#### val Acc: 0, NDCG: 0.49749299746101794 HIT: 0.7408375459558824
Epoch: 192, plus 0 steps train_loss: 0.3238

#### test Acc: 0, NDCG: 0.46519023315159425 HIT: 0.7123448988970588

#### val Acc: 0, NDCG: 0.47737569136360153 HIT: 0.7241957720588236
Epoch: 208, plus 0 steps train_loss: 0.3304

#### test Acc: 0, NDCG: 0.47338501022592777 HIT: 0.7122414981617646

#### val Acc: 0, NDCG: 0.4903535706745383 HIT: 0.7309397977941177
Epoch: 224, plus 0 steps train_loss: 0.3016

#### test Acc: 0, NDCG: 0.4533049466468464 HIT: 0.7019416360294117

#### val Acc: 0, NDCG: 0.4683217874664659 HIT: 0.7130801930147059
Epoch: 240, plus 0 steps train_loss: 0.3045

#### test Acc: 0, NDCG: 0.4474733814920975 HIT: 0.6866153492647059

#### val Acc: 0, NDCG: 0.4588069513550197 HIT: 0.7015567555147059
Epoch: 256, plus 0 steps train_loss: 0.2898

#### test Acc: 0, NDCG: 0.44190876729729334 HIT: 0.6778722426470588

#### val Acc: 0, NDCG: 0.44646198682136146 HIT: 0.6877757352941176
Epoch: 272, plus 0 steps train_loss: 0.3015

#### test Acc: 0, NDCG: 0.4210155591197961 HIT: 0.6590475643382353

#### val Acc: 0, NDCG: 0.42877687857805585 HIT: 0.6699161305147059
Epoch: 288, plus 0 steps train_loss: 0.3198

#### test Acc: 0, NDCG: 0.4193595121222045 HIT: 0.6583754595588236

#### val Acc: 0, NDCG: 0.42208227515274793 HIT: 0.6698127297794118
Epoch: 304, plus 0 steps train_loss: 0.2962

#### test Acc: 0, NDCG: 0.4207012768716175 HIT: 0.6624770220588235

#### val Acc: 0, NDCG: 0.42287405955349905 HIT: 0.6658720128676471
Epoch: 320, plus 0 steps train_loss: 0.2926

#### test Acc: 0, NDCG: 0.410759820997452 HIT: 0.6467945772058823

#### val Acc: 0, NDCG: 0.40679726561284857 HIT: 0.6544289981617647
Epoch: 352, plus 0 steps train_loss: 0.289

#### test Acc: 0, NDCG: 0.39948450310944106 HIT: 0.6436293658088236

#### val Acc: 0, NDCG: 0.39118678674827817 HIT: 0.6373046875
Epoch: 384, plus 0 steps train_loss: 0.2868

#### test Acc: 0, NDCG: 0.391607466507167 HIT: 0.6437442555147059

#### val Acc: 0, NDCG: 0.3940520147530592 HIT: 0.6481502757352942
Epoch: 416, plus 0 steps train_loss: 0.2862

#### test Acc: 0, NDCG: 0.3977617622119516 HIT: 0.6451746323529413

#### val Acc: 0, NDCG: 0.3881836096197312 HIT: 0.6374655330882353
Epoch: 448, plus 0 steps train_loss: 0.2978

#### test Acc: 0, NDCG: 0.39987775872485415 HIT: 0.6480813419117647

#### val Acc: 0, NDCG: 0.395496107945635 HIT: 0.6451229319852941
Epoch: 480, plus 0 steps train_loss: 0.2786

#### test Acc: 0, NDCG: 0.3800595435685149 HIT: 0.6345875459558823

#### val Acc: 0, NDCG: 0.3716022274641029 HIT: 0.62568359375
Epoch: 512, plus 0 steps train_loss: 0.2712

#### test Acc: 0, NDCG: 0.3868109827230831 HIT: 0.6371725643382353

#### val Acc: 0, NDCG: 0.3796529811761249 HIT: 0.6377814797794118
Epoch: 544, plus 0 steps train_loss: 0.2685

#### test Acc: 0, NDCG: 0.3911639690328349 HIT: 0.6523552389705882

#### val Acc: 0, NDCG: 0.3709829730187663 HIT: 0.6295036764705882
Epoch: 576, plus 0 steps train_loss: 0.2724

#### test Acc: 0, NDCG: 0.3879578244019696 HIT: 0.6491383272058824

#### val Acc: 0, NDCG: 0.37797007946687894 HIT: 0.6388901654411765
Epoch: 608, plus 0 steps train_loss: 0.2611

#### test Acc: 0, NDCG: 0.3857134884414185 HIT: 0.6466624540441177

#### val Acc: 0, NDCG: 0.3807830821882042 HIT: 0.6468290441176471
Epoch: 640, plus 0 steps train_loss: 0.2645

#### test Acc: 0, NDCG: 0.389241709908299 HIT: 0.6499712775735295

#### val Acc: 0, NDCG: 0.3770942960606524 HIT: 0.6437442555147059
Epoch: 704, plus 0 steps train_loss: 0.2486

#### test Acc: 0, NDCG: 0.4008191219404855 HIT: 0.6619370404411764

#### val Acc: 0, NDCG: 0.39775262188003013 HIT: 0.6665383731617647
Epoch: 768, plus 0 steps train_loss: 0.266

#### test Acc: 0, NDCG: 0.42007304857317374 HIT: 0.6807042738970588

#### val Acc: 0, NDCG: 0.423660266895419 HIT: 0.6892807904411764
Epoch: 807, plus 38 steps train_loss: 0.2204
Done: it took 102281.65542817116
max value of NDCG: 0.5338773199935071
max value of HIT: 0.7692095588235295

After 20 validations
max value of NDCG: 0.5338773199935071
max value of HIT: 0.7692095588235295
