 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1332298705612636 HIT: 0.2931985294117647

#### val Acc: 0, NDCG: 0.13458343262877992 HIT: 0.2976275275735294
Epoch: 1, plus 0 steps train_loss: 0.7174

#### test Acc: 0, NDCG: 0.19205286920386175 HIT: 0.3533145680147059

#### val Acc: 0, NDCG: 0.1921973343544953 HIT: 0.3431698069852941
Epoch: 2, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.4595350745634428 HIT: 0.6005284926470588

#### val Acc: 0, NDCG: 0.4448274655603478 HIT: 0.5853975183823529
Epoch: 3, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.26904991749280016 HIT: 0.4826171875

#### val Acc: 0, NDCG: 0.2631285834808856 HIT: 0.4780215992647059
Epoch: 4, plus 0 steps train_loss: 0.6817

#### test Acc: 0, NDCG: 0.20267947175318385 HIT: 0.43597771139705876

#### val Acc: 0, NDCG: 0.19639035276141065 HIT: 0.42917049632352944
Epoch: 5, plus 0 steps train_loss: 0.6608

#### test Acc: 0, NDCG: 0.20532399711073776 HIT: 0.44030905330882353

#### val Acc: 0, NDCG: 0.19452411218796603 HIT: 0.4260627297794118
Epoch: 6, plus 0 steps train_loss: 0.6664

#### test Acc: 0, NDCG: 0.2088448345305638 HIT: 0.4383386948529412

#### val Acc: 0, NDCG: 0.20637855846218453 HIT: 0.4347771139705882
Epoch: 7, plus 0 steps train_loss: 0.6538

#### test Acc: 0, NDCG: 0.22015798587858973 HIT: 0.4517061121323529

#### val Acc: 0, NDCG: 0.21453630296006096 HIT: 0.4466222426470588
Epoch: 8, plus 0 steps train_loss: 0.6403

#### test Acc: 0, NDCG: 0.2248307600432795 HIT: 0.4569910386029412

#### val Acc: 0, NDCG: 0.22392359509738075 HIT: 0.4608857996323529
Epoch: 9, plus 0 steps train_loss: 0.6405

#### test Acc: 0, NDCG: 0.2339384504413567 HIT: 0.4678538602941177

#### val Acc: 0, NDCG: 0.2361301181409011 HIT: 0.47116268382352944
Epoch: 10, plus 0 steps train_loss: 0.6322

#### test Acc: 0, NDCG: 0.24700657146440066 HIT: 0.4804802389705882

#### val Acc: 0, NDCG: 0.24974769503971256 HIT: 0.4941463694852941
Epoch: 12, plus 0 steps train_loss: 0.6333

#### test Acc: 0, NDCG: 0.27141978010622037 HIT: 0.5259708180147059

#### val Acc: 0, NDCG: 0.2698010958130207 HIT: 0.5241957720588235
Epoch: 14, plus 0 steps train_loss: 0.6167

#### test Acc: 0, NDCG: 0.2800680912995038 HIT: 0.5495978860294117

#### val Acc: 0, NDCG: 0.27676954055897923 HIT: 0.5516831341911764
Epoch: 16, plus 0 steps train_loss: 0.6068

#### test Acc: 0, NDCG: 0.29384853957346174 HIT: 0.5689912683823529

#### val Acc: 0, NDCG: 0.29416384080666147 HIT: 0.5714728860294118
Epoch: 18, plus 0 steps train_loss: 0.6107

#### test Acc: 0, NDCG: 0.31141571906221865 HIT: 0.5841624540441177

#### val Acc: 0, NDCG: 0.3087524701971044 HIT: 0.5842313878676471
Epoch: 20, plus 0 steps train_loss: 0.5931

#### test Acc: 0, NDCG: 0.3221231291733197 HIT: 0.5986615349264706

#### val Acc: 0, NDCG: 0.322360651655749 HIT: 0.5993393841911765
Epoch: 22, plus 0 steps train_loss: 0.591

#### test Acc: 0, NDCG: 0.3454585020022141 HIT: 0.6068187040441176

#### val Acc: 0, NDCG: 0.3459006667167638 HIT: 0.6090992647058824
Epoch: 24, plus 0 steps train_loss: 0.5696

#### test Acc: 0, NDCG: 0.35965453438081907 HIT: 0.5974666819852941

#### val Acc: 0, NDCG: 0.3733807048568086 HIT: 0.5992704503676471
Epoch: 26, plus 0 steps train_loss: 0.5154

#### test Acc: 0, NDCG: 0.3678038023321034 HIT: 0.5673713235294118

#### val Acc: 0, NDCG: 0.3692098770259427 HIT: 0.5748448988970588
Epoch: 28, plus 0 steps train_loss: 0.497

#### test Acc: 0, NDCG: 0.3724857043061762 HIT: 0.5706284466911764

#### val Acc: 0, NDCG: 0.37163108754600954 HIT: 0.5656307444852942
Epoch: 30, plus 0 steps train_loss: 0.493

#### test Acc: 0, NDCG: 0.37219149308780797 HIT: 0.5620576746323529

#### val Acc: 0, NDCG: 0.37575435533206936 HIT: 0.5704446231617647
Epoch: 32, plus 0 steps train_loss: 0.47

#### test Acc: 0, NDCG: 0.36857428429740935 HIT: 0.55625

#### val Acc: 0, NDCG: 0.37921888555413613 HIT: 0.5650792738970588
Epoch: 36, plus 0 steps train_loss: 0.4644

#### test Acc: 0, NDCG: 0.3604799996136926 HIT: 0.5460822610294118

#### val Acc: 0, NDCG: 0.36886147893024257 HIT: 0.5615866268382353
Epoch: 40, plus 0 steps train_loss: 0.4463

#### test Acc: 0, NDCG: 0.3617710426210035 HIT: 0.5420496323529412

#### val Acc: 0, NDCG: 0.37489058366935096 HIT: 0.5651137408088236
Epoch: 44, plus 0 steps train_loss: 0.4208

#### test Acc: 0, NDCG: 0.3583124403913984 HIT: 0.5388786764705882

#### val Acc: 0, NDCG: 0.3723495001900582 HIT: 0.5580480238970588
Epoch: 48, plus 0 steps train_loss: 0.4195

#### test Acc: 0, NDCG: 0.3623832727913926 HIT: 0.5429342830882353

#### val Acc: 0, NDCG: 0.37028516817574814 HIT: 0.5510799632352941
Epoch: 52, plus 0 steps train_loss: 0.4044

#### test Acc: 0, NDCG: 0.3633720243637889 HIT: 0.5420668658088236

#### val Acc: 0, NDCG: 0.38025742335163704 HIT: 0.5642061121323529
Epoch: 56, plus 0 steps train_loss: 0.3812

#### test Acc: 0, NDCG: 0.36022435687817395 HIT: 0.53857421875

#### val Acc: 0, NDCG: 0.37141992307368654 HIT: 0.5571116727941177
Epoch: 60, plus 0 steps train_loss: 0.3756

#### test Acc: 0, NDCG: 0.36091192454010557 HIT: 0.5394129136029412

#### val Acc: 0, NDCG: 0.3680344843637761 HIT: 0.5490291819852942
Epoch: 64, plus 0 steps train_loss: 0.3652

#### test Acc: 0, NDCG: 0.3589336668308073 HIT: 0.5336971507352941

#### val Acc: 0, NDCG: 0.3642959986086446 HIT: 0.5474666819852941
Epoch: 68, plus 0 steps train_loss: 0.3651

#### test Acc: 0, NDCG: 0.35385683293435727 HIT: 0.5243451286764705

#### val Acc: 0, NDCG: 0.3589937046259481 HIT: 0.5377872242647059
Epoch: 72, plus 0 steps train_loss: 0.3394

#### test Acc: 0, NDCG: 0.3551048674272202 HIT: 0.5370174632352941

#### val Acc: 0, NDCG: 0.36168275057881183 HIT: 0.5438648897058823
Epoch: 80, plus 0 steps train_loss: 0.3188

#### test Acc: 0, NDCG: 0.35348217625287925 HIT: 0.5328010110294118

#### val Acc: 0, NDCG: 0.3678078088776101 HIT: 0.5444910386029412
Epoch: 88, plus 0 steps train_loss: 0.3258

#### test Acc: 0, NDCG: 0.3465199759345609 HIT: 0.5242072610294117

#### val Acc: 0, NDCG: 0.35543290623188717 HIT: 0.5418772977941176
Epoch: 96, plus 0 steps train_loss: 0.3102

#### test Acc: 0, NDCG: 0.346632517421557 HIT: 0.5246208639705883

#### val Acc: 0, NDCG: 0.3558673776489976 HIT: 0.538671875
Epoch: 104, plus 0 steps train_loss: 0.3114

#### test Acc: 0, NDCG: 0.34664722979304613 HIT: 0.5352941176470588

#### val Acc: 0, NDCG: 0.34267412347907794 HIT: 0.5218175551470587
Epoch: 112, plus 0 steps train_loss: 0.3029

#### test Acc: 0, NDCG: 0.343700068239163 HIT: 0.52890625

#### val Acc: 0, NDCG: 0.3525808962883368 HIT: 0.5385627297794118
Epoch: 120, plus 0 steps train_loss: 0.3094

#### test Acc: 0, NDCG: 0.3426492865281592 HIT: 0.5263671875

#### val Acc: 0, NDCG: 0.35471334817732575 HIT: 0.5466164981617647
Epoch: 128, plus 0 steps train_loss: 0.281

#### test Acc: 0, NDCG: 0.33859132110692713 HIT: 0.52568359375

#### val Acc: 0, NDCG: 0.350911241821856 HIT: 0.5427676930147058
Epoch: 136, plus 0 steps train_loss: 0.2967

#### test Acc: 0, NDCG: 0.33670171011582967 HIT: 0.5248046875

#### val Acc: 0, NDCG: 0.3500832687827235 HIT: 0.5398552389705882
Epoch: 144, plus 0 steps train_loss: 0.2739

#### test Acc: 0, NDCG: 0.3382699023608863 HIT: 0.5309283088235295

#### val Acc: 0, NDCG: 0.3475217025687284 HIT: 0.5398724724264705
Epoch: 160, plus 0 steps train_loss: 0.2702

#### test Acc: 0, NDCG: 0.33742435764656065 HIT: 0.52998046875

#### val Acc: 0, NDCG: 0.3511889504120502 HIT: 0.5458409926470588
Epoch: 176, plus 0 steps train_loss: 0.2547

#### test Acc: 0, NDCG: 0.33750792129748275 HIT: 0.5318933823529413

#### val Acc: 0, NDCG: 0.348968814505939 HIT: 0.5438763786764705
Epoch: 192, plus 0 steps train_loss: 0.2583

#### test Acc: 0, NDCG: 0.33304276305696534 HIT: 0.5259937959558824

#### val Acc: 0, NDCG: 0.3492428210391335 HIT: 0.5486270680147058
Epoch: 208, plus 0 steps train_loss: 0.2634

#### test Acc: 0, NDCG: 0.347654482376734 HIT: 0.5385971966911764

#### val Acc: 0, NDCG: 0.345297107218543 HIT: 0.5372300091911765
Epoch: 224, plus 0 steps train_loss: 0.2487

#### test Acc: 0, NDCG: 0.34004405824772455 HIT: 0.5271943933823529

#### val Acc: 0, NDCG: 0.3550297798184649 HIT: 0.5464671415441177
Epoch: 240, plus 0 steps train_loss: 0.2408

#### test Acc: 0, NDCG: 0.3448109988406701 HIT: 0.5341050091911764

#### val Acc: 0, NDCG: 0.3537907016817091 HIT: 0.5481387867647058
Epoch: 256, plus 0 steps train_loss: 0.2194

#### test Acc: 0, NDCG: 0.34338365085250533 HIT: 0.5327665441176471

#### val Acc: 0, NDCG: 0.35753918884285574 HIT: 0.5503159466911764
Epoch: 272, plus 0 steps train_loss: 0.227

#### test Acc: 0, NDCG: 0.34724425888506305 HIT: 0.5235753676470588

#### val Acc: 0, NDCG: 0.3517279536811515 HIT: 0.5381204044117647
Epoch: 288, plus 0 steps train_loss: 0.2256

#### test Acc: 0, NDCG: 0.3452584319911724 HIT: 0.5271082261029412

#### val Acc: 0, NDCG: 0.35077777995697623 HIT: 0.5357536764705882
Epoch: 304, plus 0 steps train_loss: 0.2133

#### test Acc: 0, NDCG: 0.34722655024712656 HIT: 0.5305204503676471

#### val Acc: 0, NDCG: 0.3545366986760091 HIT: 0.5367072610294118
Epoch: 320, plus 0 steps train_loss: 0.1982

#### test Acc: 0, NDCG: 0.3499296457690404 HIT: 0.5289636948529413

#### val Acc: 0, NDCG: 0.34907116137106053 HIT: 0.5311925551470588
Epoch: 352, plus 0 steps train_loss: 0.2012

#### test Acc: 0, NDCG: 0.34080342855028023 HIT: 0.5167853860294118

#### val Acc: 0, NDCG: 0.35724398566476623 HIT: 0.5387063419117647
Epoch: 384, plus 0 steps train_loss: 0.1903

#### test Acc: 0, NDCG: 0.3525281682038333 HIT: 0.5352366727941177

#### val Acc: 0, NDCG: 0.3491580502040662 HIT: 0.5272001378676471
Epoch: 416, plus 0 steps train_loss: 0.1803

#### test Acc: 0, NDCG: 0.34695511179734734 HIT: 0.5241153492647059

#### val Acc: 0, NDCG: 0.35565211110691874 HIT: 0.5366670496323529
Epoch: 448, plus 0 steps train_loss: 0.1723

#### test Acc: 0, NDCG: 0.34225510699089295 HIT: 0.5186580882352941

#### val Acc: 0, NDCG: 0.3564580716458669 HIT: 0.5398552389705882
Epoch: 480, plus 0 steps train_loss: 0.1789

#### test Acc: 0, NDCG: 0.351460579911396 HIT: 0.5259306066176471

#### val Acc: 0, NDCG: 0.3549375117255555 HIT: 0.5303251378676471
Epoch: 512, plus 0 steps train_loss: 0.1827

#### test Acc: 0, NDCG: 0.34891016720680856 HIT: 0.5229147518382353

#### val Acc: 0, NDCG: 0.3588985362400145 HIT: 0.5369829963235294
Epoch: 544, plus 0 steps train_loss: 0.1672

#### test Acc: 0, NDCG: 0.35203687653579985 HIT: 0.5272575827205882

#### val Acc: 0, NDCG: 0.3547224952962097 HIT: 0.5319623161764706
Epoch: 576, plus 0 steps train_loss: 0.1742

#### test Acc: 0, NDCG: 0.3442687502873957 HIT: 0.5176872702205882

#### val Acc: 0, NDCG: 0.350741798738157 HIT: 0.5234087775735294
Epoch: 608, plus 0 steps train_loss: 0.1796

#### test Acc: 0, NDCG: 0.347167899421764 HIT: 0.5192957261029412

#### val Acc: 0, NDCG: 0.35581555917256646 HIT: 0.5339556525735294
Epoch: 640, plus 0 steps train_loss: 0.1737

#### test Acc: 0, NDCG: 0.3504054319530948 HIT: 0.5228170955882353

#### val Acc: 0, NDCG: 0.36503735418497996 HIT: 0.5439797794117647
Epoch: 704, plus 0 steps train_loss: 0.1696

#### test Acc: 0, NDCG: 0.35090120263649094 HIT: 0.52255859375

#### val Acc: 0, NDCG: 0.35225051072752744 HIT: 0.5306295955882353
Epoch: 768, plus 0 steps train_loss: 0.1623

#### test Acc: 0, NDCG: 0.350115729370739 HIT: 0.5219439338235294

#### val Acc: 0, NDCG: 0.3576047848859985 HIT: 0.5251665900735294
Epoch: 802, plus 24 steps train_loss: 0.1686
Done: it took 334182.54344415665
max value of NDCG: 0.4595350745634428
max value of HIT: 0.6068187040441176

After 20 validations
max value of NDCG: 0.36857428429740935
max value of HIT: 0.55625
