 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leaky
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11696733410589248 HIT: 0.26204618566176474

#### val Acc: 0, NDCG: 0.12338382073542839 HIT: 0.2714211856617647
Epoch: 1, plus 0 steps train_loss: 0.7186

#### test Acc: 0, NDCG: 0.19300943613086638 HIT: 0.35228630514705883

#### val Acc: 0, NDCG: 0.21454065762592606 HIT: 0.37162224264705884
Epoch: 2, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.264145249043022 HIT: 0.4231330422794118

#### val Acc: 0, NDCG: 0.27244287487075064 HIT: 0.42755055147058824
Epoch: 3, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.15522469676844183 HIT: 0.31938763786764707

#### val Acc: 0, NDCG: 0.17565749807041686 HIT: 0.3368566176470588
Epoch: 4, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.5723699108640277 HIT: 0.6809455422794117

#### val Acc: 0, NDCG: 0.5844650457641045 HIT: 0.6915153952205882
Epoch: 5, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.31236546174231394 HIT: 0.5165441176470588

#### val Acc: 0, NDCG: 0.3275860780891557 HIT: 0.5346564797794118
Epoch: 6, plus 0 steps train_loss: 0.669

#### test Acc: 0, NDCG: 0.24591672453723748 HIT: 0.4806698069852941

#### val Acc: 0, NDCG: 0.24863190883584868 HIT: 0.4769014246323529
Epoch: 7, plus 0 steps train_loss: 0.6634

#### test Acc: 0, NDCG: 0.2220280451543067 HIT: 0.4615693933823529

#### val Acc: 0, NDCG: 0.22044422853729873 HIT: 0.46278147977941175
Epoch: 8, plus 0 steps train_loss: 0.6488

#### test Acc: 0, NDCG: 0.2273014909676311 HIT: 0.47010569852941175

#### val Acc: 0, NDCG: 0.2238297510431288 HIT: 0.4620519301470588
Epoch: 9, plus 0 steps train_loss: 0.6465

#### test Acc: 0, NDCG: 0.23282141048699953 HIT: 0.4722196691176471

#### val Acc: 0, NDCG: 0.23886043138088708 HIT: 0.48308823529411765
Epoch: 10, plus 0 steps train_loss: 0.6315

#### test Acc: 0, NDCG: 0.251544119643897 HIT: 0.4957720588235294

#### val Acc: 0, NDCG: 0.246864466352736 HIT: 0.49029756433823535
Epoch: 12, plus 0 steps train_loss: 0.6389

#### test Acc: 0, NDCG: 0.2654000928791238 HIT: 0.5087143841911764

#### val Acc: 0, NDCG: 0.265911703441433 HIT: 0.5154871323529412
Epoch: 14, plus 0 steps train_loss: 0.6335

#### test Acc: 0, NDCG: 0.2830313188274168 HIT: 0.5326861213235294

#### val Acc: 0, NDCG: 0.27632657263575733 HIT: 0.5254710477941177
Epoch: 16, plus 0 steps train_loss: 0.63

#### test Acc: 0, NDCG: 0.2893304270262881 HIT: 0.5445427389705882

#### val Acc: 0, NDCG: 0.2971804938205525 HIT: 0.5594267003676471
Epoch: 18, plus 0 steps train_loss: 0.6039

#### test Acc: 0, NDCG: 0.3168529804403068 HIT: 0.5850356158088236

#### val Acc: 0, NDCG: 0.32788049014896387 HIT: 0.5925264246323529
Epoch: 20, plus 0 steps train_loss: 0.6048

#### test Acc: 0, NDCG: 0.3449294591550177 HIT: 0.6080480238970588

#### val Acc: 0, NDCG: 0.34402295321225906 HIT: 0.6127068014705882
Epoch: 22, plus 0 steps train_loss: 0.5775

#### test Acc: 0, NDCG: 0.35880114636789284 HIT: 0.5913488051470588

#### val Acc: 0, NDCG: 0.36301445305385066 HIT: 0.5997759650735295
Epoch: 24, plus 0 steps train_loss: 0.5486

#### test Acc: 0, NDCG: 0.3667465636933368 HIT: 0.5860811121323529

#### val Acc: 0, NDCG: 0.368696899216727 HIT: 0.5888039981617647
Epoch: 26, plus 0 steps train_loss: 0.5144

#### test Acc: 0, NDCG: 0.37263665766904647 HIT: 0.5801183363970588

#### val Acc: 0, NDCG: 0.3757368371274963 HIT: 0.5871266084558824
Epoch: 28, plus 0 steps train_loss: 0.4856

#### test Acc: 0, NDCG: 0.36493579889689254 HIT: 0.5702665441176471

#### val Acc: 0, NDCG: 0.37644814731993037 HIT: 0.5844324448529412
Epoch: 30, plus 0 steps train_loss: 0.4913

#### test Acc: 0, NDCG: 0.367621337630216 HIT: 0.5707778033088236

#### val Acc: 0, NDCG: 0.37047334215239874 HIT: 0.5764590992647058
Epoch: 32, plus 0 steps train_loss: 0.4844

#### test Acc: 0, NDCG: 0.3621848935191599 HIT: 0.5619427849264705

#### val Acc: 0, NDCG: 0.3740496966870186 HIT: 0.5744715073529412
Epoch: 36, plus 0 steps train_loss: 0.4513

#### test Acc: 0, NDCG: 0.36368924468593483 HIT: 0.5543313419117647

#### val Acc: 0, NDCG: 0.36442085979498345 HIT: 0.5615406709558823
Epoch: 40, plus 0 steps train_loss: 0.4376

#### test Acc: 0, NDCG: 0.35624512278134574 HIT: 0.5453584558823529

#### val Acc: 0, NDCG: 0.3671643672598295 HIT: 0.56484375
Epoch: 44, plus 0 steps train_loss: 0.4352

#### test Acc: 0, NDCG: 0.3643228219282938 HIT: 0.55634765625

#### val Acc: 0, NDCG: 0.3653436327468215 HIT: 0.5544347426470588
Epoch: 48, plus 0 steps train_loss: 0.41

#### test Acc: 0, NDCG: 0.3625357968584688 HIT: 0.5534237132352942

#### val Acc: 0, NDCG: 0.3591679483352895 HIT: 0.5513901654411765
Epoch: 52, plus 0 steps train_loss: 0.4096

#### test Acc: 0, NDCG: 0.357995643871856 HIT: 0.5427159926470588

#### val Acc: 0, NDCG: 0.3694378929450368 HIT: 0.5595530790441177
Epoch: 56, plus 0 steps train_loss: 0.4065

#### test Acc: 0, NDCG: 0.35372572625370935 HIT: 0.5395163143382353

#### val Acc: 0, NDCG: 0.3626800692198275 HIT: 0.5553193933823529
Epoch: 60, plus 0 steps train_loss: 0.3898

#### test Acc: 0, NDCG: 0.35824101962597277 HIT: 0.5473862591911764

#### val Acc: 0, NDCG: 0.36233508531473796 HIT: 0.5520392922794117
Epoch: 64, plus 0 steps train_loss: 0.3819

#### test Acc: 0, NDCG: 0.36158817694882844 HIT: 0.5422334558823529

#### val Acc: 0, NDCG: 0.36049083588125397 HIT: 0.5455365349264706
Epoch: 68, plus 0 steps train_loss: 0.3809

#### test Acc: 0, NDCG: 0.3533456528972402 HIT: 0.5297794117647059

#### val Acc: 0, NDCG: 0.3630626765874638 HIT: 0.5478285845588236
Epoch: 72, plus 0 steps train_loss: 0.3704

#### test Acc: 0, NDCG: 0.3503285109755648 HIT: 0.5361960018382353

#### val Acc: 0, NDCG: 0.3610102656522619 HIT: 0.5511431525735294
Epoch: 80, plus 0 steps train_loss: 0.3589

#### test Acc: 0, NDCG: 0.3465880476344949 HIT: 0.5245806525735295

#### val Acc: 0, NDCG: 0.3598831712944665 HIT: 0.5478860294117647
Epoch: 88, plus 0 steps train_loss: 0.3298

#### test Acc: 0, NDCG: 0.35289239765986535 HIT: 0.5324850643382353

#### val Acc: 0, NDCG: 0.3573414925456281 HIT: 0.5449850643382353
Epoch: 96, plus 0 steps train_loss: 0.3245

#### test Acc: 0, NDCG: 0.3443730381592962 HIT: 0.5249310661764706

#### val Acc: 0, NDCG: 0.3509961813097834 HIT: 0.5454618566176471
Epoch: 104, plus 0 steps train_loss: 0.3182

#### test Acc: 0, NDCG: 0.3351925166453759 HIT: 0.5211684283088236

#### val Acc: 0, NDCG: 0.34624287838311474 HIT: 0.5416302849264706
Epoch: 112, plus 0 steps train_loss: 0.3243

#### test Acc: 0, NDCG: 0.33783904749957416 HIT: 0.5304457720588236

#### val Acc: 0, NDCG: 0.35337174715797887 HIT: 0.5438017003676471
Epoch: 120, plus 0 steps train_loss: 0.3062

#### test Acc: 0, NDCG: 0.3381934547713575 HIT: 0.5256663602941176

#### val Acc: 0, NDCG: 0.34855964524233773 HIT: 0.5448471966911764
Epoch: 128, plus 0 steps train_loss: 0.3041

#### test Acc: 0, NDCG: 0.34291022924209746 HIT: 0.5252125459558823

#### val Acc: 0, NDCG: 0.3509632151193217 HIT: 0.5381031709558823
Epoch: 136, plus 0 steps train_loss: 0.3058

#### test Acc: 0, NDCG: 0.33732435492996 HIT: 0.5244427849264706

#### val Acc: 0, NDCG: 0.3506141544119879 HIT: 0.5387580422794118
Epoch: 144, plus 0 steps train_loss: 0.3024

#### test Acc: 0, NDCG: 0.3384749357576372 HIT: 0.5275677849264706

#### val Acc: 0, NDCG: 0.34526262436377025 HIT: 0.5348575367647059
Epoch: 160, plus 0 steps train_loss: 0.2759

#### test Acc: 0, NDCG: 0.3430198927436223 HIT: 0.5283892463235295

#### val Acc: 0, NDCG: 0.34338272390514585 HIT: 0.5326573988970588
Epoch: 176, plus 0 steps train_loss: 0.2842

#### test Acc: 0, NDCG: 0.33443937732747725 HIT: 0.5252527573529412

#### val Acc: 0, NDCG: 0.3504957057456724 HIT: 0.5406652113970588
Epoch: 192, plus 0 steps train_loss: 0.2807

#### test Acc: 0, NDCG: 0.32888074150343655 HIT: 0.5185719209558823

#### val Acc: 0, NDCG: 0.348662667412483 HIT: 0.5427619485294117
Epoch: 208, plus 0 steps train_loss: 0.274

#### test Acc: 0, NDCG: 0.33048251110650434 HIT: 0.5138959099264706

#### val Acc: 0, NDCG: 0.34530743886910203 HIT: 0.5396714154411765
Epoch: 224, plus 0 steps train_loss: 0.2572

#### test Acc: 0, NDCG: 0.34100778094654777 HIT: 0.5280445772058824

#### val Acc: 0, NDCG: 0.3490476249187313 HIT: 0.5433421415441176
Epoch: 240, plus 0 steps train_loss: 0.2453

#### test Acc: 0, NDCG: 0.33845845260317325 HIT: 0.5253676470588236

#### val Acc: 0, NDCG: 0.349275143070512 HIT: 0.5367244944852941
Epoch: 256, plus 0 steps train_loss: 0.2581

#### test Acc: 0, NDCG: 0.34121982174665744 HIT: 0.5283203125

#### val Acc: 0, NDCG: 0.3558084892236689 HIT: 0.5467715992647059
Epoch: 272, plus 0 steps train_loss: 0.2525

#### test Acc: 0, NDCG: 0.339201112813294 HIT: 0.5231617647058824

#### val Acc: 0, NDCG: 0.3526830501599621 HIT: 0.5467026654411764
Epoch: 288, plus 0 steps train_loss: 0.229

#### test Acc: 0, NDCG: 0.33774344270663526 HIT: 0.5268210018382353

#### val Acc: 0, NDCG: 0.3519982887138006 HIT: 0.5380284926470588
Epoch: 304, plus 0 steps train_loss: 0.2464

#### test Acc: 0, NDCG: 0.3448038276918017 HIT: 0.5260454963235295

#### val Acc: 0, NDCG: 0.34575185702354927 HIT: 0.5341796875
Epoch: 320, plus 0 steps train_loss: 0.2271

#### test Acc: 0, NDCG: 0.34672563809113494 HIT: 0.5296185661764705

#### val Acc: 0, NDCG: 0.3529559003641668 HIT: 0.5394358915441176
Epoch: 352, plus 0 steps train_loss: 0.2301

#### test Acc: 0, NDCG: 0.34362689414718695 HIT: 0.53056640625

#### val Acc: 0, NDCG: 0.35920844883373965 HIT: 0.5480181525735295
Epoch: 384, plus 0 steps train_loss: 0.2074

#### test Acc: 0, NDCG: 0.3473762677582135 HIT: 0.5326516544117647

#### val Acc: 0, NDCG: 0.3531998457033191 HIT: 0.5418255974264705
Epoch: 416, plus 0 steps train_loss: 0.2283

#### test Acc: 0, NDCG: 0.3526329871728635 HIT: 0.53349609375

#### val Acc: 0, NDCG: 0.35230096807774264 HIT: 0.53564453125
Epoch: 448, plus 0 steps train_loss: 0.2046

#### test Acc: 0, NDCG: 0.3517044184014352 HIT: 0.5344209558823529

#### val Acc: 0, NDCG: 0.3492270519952273 HIT: 0.5327090992647059
Epoch: 480, plus 0 steps train_loss: 0.2031

#### test Acc: 0, NDCG: 0.3481947973918008 HIT: 0.5309110753676471

#### val Acc: 0, NDCG: 0.3634104376508108 HIT: 0.5501780790441176
Epoch: 512, plus 0 steps train_loss: 0.1874

#### test Acc: 0, NDCG: 0.34821945685465006 HIT: 0.5252642463235294

#### val Acc: 0, NDCG: 0.3543630201018488 HIT: 0.5362074908088236
Epoch: 544, plus 0 steps train_loss: 0.1978

#### test Acc: 0, NDCG: 0.34065554908987017 HIT: 0.5212775735294117

#### val Acc: 0, NDCG: 0.3522651276241781 HIT: 0.5399184283088235
Epoch: 576, plus 0 steps train_loss: 0.1796

#### test Acc: 0, NDCG: 0.35363599377450095 HIT: 0.5322667738970588

#### val Acc: 0, NDCG: 0.3519502725682616 HIT: 0.5333582261029413
Epoch: 608, plus 0 steps train_loss: 0.1751

#### test Acc: 0, NDCG: 0.34825399268872287 HIT: 0.5292796415441177

#### val Acc: 0, NDCG: 0.348030621763817 HIT: 0.5299460018382354
Epoch: 640, plus 0 steps train_loss: 0.1829

#### test Acc: 0, NDCG: 0.3455803836678457 HIT: 0.5252240349264705

#### val Acc: 0, NDCG: 0.356144100777115 HIT: 0.5350126378676471
Epoch: 704, plus 0 steps train_loss: 0.1875

#### test Acc: 0, NDCG: 0.3565901151469201 HIT: 0.5377470128676471

#### val Acc: 0, NDCG: 0.3595520644658693 HIT: 0.5395335477941177
Epoch: 768, plus 0 steps train_loss: 0.1546

#### test Acc: 0, NDCG: 0.347241119508808 HIT: 0.5265682444852942

#### val Acc: 0, NDCG: 0.3536334418080953 HIT: 0.5339154411764706
Epoch: 802, plus 24 steps train_loss: 0.1623
Done: it took 323383.0187180042
max value of NDCG: 0.5723699108640277
max value of HIT: 0.6809455422794117

After 20 validations
max value of NDCG: 0.3643228219282938
max value of HIT: 0.5619427849264705
