 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8291611
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.047815292732128256 HIT: 0.1060546875

#### val Acc: 0, NDCG: 0.05296482565694276 HIT: 0.11728515625
Epoch: 1, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.1757789895194285 HIT: 0.32333984375

#### val Acc: 0, NDCG: 0.20408140545718365 HIT: 0.36328125
Epoch: 2, plus 0 steps train_loss: 0.6663

#### test Acc: 0, NDCG: 0.2539007265418195 HIT: 0.43662109375

#### val Acc: 0, NDCG: 0.2833061998561214 HIT: 0.48623046875
Epoch: 3, plus 0 steps train_loss: 0.5542

#### test Acc: 0, NDCG: 0.26111325837359695 HIT: 0.45546875

#### val Acc: 0, NDCG: 0.2881418463334905 HIT: 0.488671875
Epoch: 4, plus 0 steps train_loss: 0.5411

#### test Acc: 0, NDCG: 0.2555373330177572 HIT: 0.44560546875

#### val Acc: 0, NDCG: 0.29338738511827983 HIT: 0.4986328125
Epoch: 5, plus 0 steps train_loss: 0.5378

#### test Acc: 0, NDCG: 0.25446963592934224 HIT: 0.44580078125

#### val Acc: 0, NDCG: 0.29076580497966215 HIT: 0.49365234375
Epoch: 6, plus 0 steps train_loss: 0.5081

#### test Acc: 0, NDCG: 0.25973475480305835 HIT: 0.4552734375

#### val Acc: 0, NDCG: 0.29692147737310215 HIT: 0.50078125
Epoch: 7, plus 0 steps train_loss: 0.5008

#### test Acc: 0, NDCG: 0.25889453698581766 HIT: 0.45029296875

#### val Acc: 0, NDCG: 0.29604243152070564 HIT: 0.5109375
Epoch: 8, plus 0 steps train_loss: 0.517

#### test Acc: 0, NDCG: 0.267642692439208 HIT: 0.46220703125

#### val Acc: 0, NDCG: 0.29754913535338845 HIT: 0.50048828125
Epoch: 9, plus 0 steps train_loss: 0.5159

#### test Acc: 0, NDCG: 0.27101969023253064 HIT: 0.4736328125

#### val Acc: 0, NDCG: 0.29428551403451736 HIT: 0.503125
Epoch: 10, plus 0 steps train_loss: 0.4856

#### test Acc: 0, NDCG: 0.2641352596798733 HIT: 0.46533203125

#### val Acc: 0, NDCG: 0.30067359680512057 HIT: 0.512109375
Epoch: 12, plus 0 steps train_loss: 0.5013

#### test Acc: 0, NDCG: 0.277833918153045 HIT: 0.47841796875

#### val Acc: 0, NDCG: 0.30215592269209496 HIT: 0.51298828125
Epoch: 14, plus 0 steps train_loss: 0.5012

#### test Acc: 0, NDCG: 0.2791815085558784 HIT: 0.48154296875

#### val Acc: 0, NDCG: 0.3026305978553138 HIT: 0.50458984375
Epoch: 16, plus 0 steps train_loss: 0.4852

#### test Acc: 0, NDCG: 0.2864959096525138 HIT: 0.48154296875

#### val Acc: 0, NDCG: 0.3136744241419597 HIT: 0.5220703125
Epoch: 18, plus 0 steps train_loss: 0.4924

#### test Acc: 0, NDCG: 0.28136172186185576 HIT: 0.47705078125

#### val Acc: 0, NDCG: 0.32598223723994374 HIT: 0.535546875
Epoch: 20, plus 0 steps train_loss: 0.4347

#### test Acc: 0, NDCG: 0.28401703749519014 HIT: 0.48203125

#### val Acc: 0, NDCG: 0.3215928290621829 HIT: 0.5279296875
Epoch: 22, plus 0 steps train_loss: 0.4449

#### test Acc: 0, NDCG: 0.28112640971409364 HIT: 0.47451171875

#### val Acc: 0, NDCG: 0.32441906293578693 HIT: 0.5240234375
Epoch: 24, plus 0 steps train_loss: 0.4357

#### test Acc: 0, NDCG: 0.2905244021058037 HIT: 0.48701171875

#### val Acc: 0, NDCG: 0.3241505049474732 HIT: 0.53232421875
Epoch: 26, plus 0 steps train_loss: 0.4198

#### test Acc: 0, NDCG: 0.2842937040782919 HIT: 0.4755859375

#### val Acc: 0, NDCG: 0.32189639879324516 HIT: 0.52734375
Epoch: 28, plus 0 steps train_loss: 0.4227

#### test Acc: 0, NDCG: 0.28175940546870926 HIT: 0.47880859375

#### val Acc: 0, NDCG: 0.3220996301636184 HIT: 0.53154296875
Epoch: 30, plus 0 steps train_loss: 0.4096

#### test Acc: 0, NDCG: 0.28232863479528614 HIT: 0.4724609375

#### val Acc: 0, NDCG: 0.3116429166166191 HIT: 0.512109375
Epoch: 32, plus 0 steps train_loss: 0.4417

#### test Acc: 0, NDCG: 0.27762012069596337 HIT: 0.46923828125

#### val Acc: 0, NDCG: 0.31309946526339444 HIT: 0.511328125
Epoch: 36, plus 0 steps train_loss: 0.4087

#### test Acc: 0, NDCG: 0.2858318476171321 HIT: 0.4744140625

#### val Acc: 0, NDCG: 0.30266376148109414 HIT: 0.50009765625
Epoch: 40, plus 0 steps train_loss: 0.3761

#### test Acc: 0, NDCG: 0.2809402981206326 HIT: 0.47080078125

#### val Acc: 0, NDCG: 0.3108952078541032 HIT: 0.50244140625
Epoch: 44, plus 0 steps train_loss: 0.3921

#### test Acc: 0, NDCG: 0.2725539338098712 HIT: 0.46044921875

#### val Acc: 0, NDCG: 0.3002966575461571 HIT: 0.4947265625
Epoch: 48, plus 0 steps train_loss: 0.3841

#### test Acc: 0, NDCG: 0.2813276327097475 HIT: 0.46611328125

#### val Acc: 0, NDCG: 0.30448548452943985 HIT: 0.4994140625
Epoch: 52, plus 0 steps train_loss: 0.4025

#### test Acc: 0, NDCG: 0.27726808736181635 HIT: 0.46171875

#### val Acc: 0, NDCG: 0.297690659574232 HIT: 0.49052734375
Epoch: 56, plus 0 steps train_loss: 0.3548

#### test Acc: 0, NDCG: 0.28034081762368424 HIT: 0.4685546875

#### val Acc: 0, NDCG: 0.30534826577578505 HIT: 0.49912109375
Epoch: 60, plus 0 steps train_loss: 0.3433

#### test Acc: 0, NDCG: 0.2711326462491543 HIT: 0.4603515625

#### val Acc: 0, NDCG: 0.2905153141255414 HIT: 0.4818359375
Epoch: 64, plus 0 steps train_loss: 0.3379

#### test Acc: 0, NDCG: 0.2774868462484667 HIT: 0.45830078125

#### val Acc: 0, NDCG: 0.2946301413865933 HIT: 0.4857421875
Epoch: 68, plus 0 steps train_loss: 0.3569

#### test Acc: 0, NDCG: 0.26896881445851445 HIT: 0.453515625

#### val Acc: 0, NDCG: 0.29380411015832386 HIT: 0.4880859375
Epoch: 72, plus 0 steps train_loss: 0.3229

#### test Acc: 0, NDCG: 0.2565415262169658 HIT: 0.429296875

#### val Acc: 0, NDCG: 0.27174581293659933 HIT: 0.45244140625
Epoch: 80, plus 0 steps train_loss: 0.3183

#### test Acc: 0, NDCG: 0.24965880092059156 HIT: 0.428125

#### val Acc: 0, NDCG: 0.27872891986561626 HIT: 0.46826171875
Epoch: 88, plus 0 steps train_loss: 0.3529

#### test Acc: 0, NDCG: 0.24403547443925316 HIT: 0.41708984375

#### val Acc: 0, NDCG: 0.25868561574778004 HIT: 0.43427734375
Epoch: 96, plus 0 steps train_loss: 0.3148

#### test Acc: 0, NDCG: 0.235168290600995 HIT: 0.40595703125

#### val Acc: 0, NDCG: 0.25859886665518883 HIT: 0.43837890625
Epoch: 104, plus 0 steps train_loss: 0.2834

#### test Acc: 0, NDCG: 0.23610882847311337 HIT: 0.4060546875

#### val Acc: 0, NDCG: 0.25876158681964123 HIT: 0.4322265625
Epoch: 112, plus 0 steps train_loss: 0.3069

#### test Acc: 0, NDCG: 0.23291656491756307 HIT: 0.4080078125

#### val Acc: 0, NDCG: 0.2582338843231606 HIT: 0.43818359375
Epoch: 120, plus 0 steps train_loss: 0.293

#### test Acc: 0, NDCG: 0.23411644095170175 HIT: 0.40517578125

#### val Acc: 0, NDCG: 0.2584022929115852 HIT: 0.43974609375
Epoch: 128, plus 0 steps train_loss: 0.2861

#### test Acc: 0, NDCG: 0.22731554665475948 HIT: 0.3984375

#### val Acc: 0, NDCG: 0.2524541670620981 HIT: 0.43720703125
Epoch: 136, plus 0 steps train_loss: 0.2566

#### test Acc: 0, NDCG: 0.2245212885221402 HIT: 0.3955078125

#### val Acc: 0, NDCG: 0.25718087016585467 HIT: 0.4435546875
Epoch: 144, plus 0 steps train_loss: 0.2777

#### test Acc: 0, NDCG: 0.23205798864526717 HIT: 0.40078125

#### val Acc: 0, NDCG: 0.2487565728638903 HIT: 0.43486328125
Epoch: 160, plus 0 steps train_loss: 0.263

#### test Acc: 0, NDCG: 0.23395952338028253 HIT: 0.406640625

#### val Acc: 0, NDCG: 0.2561456445252401 HIT: 0.4470703125
Epoch: 176, plus 0 steps train_loss: 0.2708

#### test Acc: 0, NDCG: 0.23133287995999346 HIT: 0.40439453125

#### val Acc: 0, NDCG: 0.24840807027504042 HIT: 0.43857421875
Epoch: 192, plus 0 steps train_loss: 0.2315

#### test Acc: 0, NDCG: 0.23251851087695422 HIT: 0.40498046875

#### val Acc: 0, NDCG: 0.260409197840585 HIT: 0.4490234375
Epoch: 208, plus 0 steps train_loss: 0.2107

#### test Acc: 0, NDCG: 0.23374532077567745 HIT: 0.4009765625

#### val Acc: 0, NDCG: 0.2539186231267942 HIT: 0.43916015625
Epoch: 224, plus 0 steps train_loss: 0.2213

#### test Acc: 0, NDCG: 0.23381974182147855 HIT: 0.40537109375

#### val Acc: 0, NDCG: 0.25870394200793806 HIT: 0.44150390625
Epoch: 240, plus 0 steps train_loss: 0.1985

#### test Acc: 0, NDCG: 0.2385556303806816 HIT: 0.40712890625

#### val Acc: 0, NDCG: 0.26633402199744705 HIT: 0.4515625
Epoch: 256, plus 0 steps train_loss: 0.2304

#### test Acc: 0, NDCG: 0.2322647165517068 HIT: 0.40283203125

#### val Acc: 0, NDCG: 0.27003059438966814 HIT: 0.45576171875
Epoch: 272, plus 0 steps train_loss: 0.2013

#### test Acc: 0, NDCG: 0.2436137698667657 HIT: 0.41884765625

#### val Acc: 0, NDCG: 0.27008389805955607 HIT: 0.45966796875
Epoch: 288, plus 0 steps train_loss: 0.1867

#### test Acc: 0, NDCG: 0.2465460178885583 HIT: 0.42890625

#### val Acc: 0, NDCG: 0.27668538755540995 HIT: 0.46484375
Epoch: 304, plus 0 steps train_loss: 0.1819

#### test Acc: 0, NDCG: 0.2510586389352922 HIT: 0.428125

#### val Acc: 0, NDCG: 0.2829918043860121 HIT: 0.4779296875
Epoch: 320, plus 0 steps train_loss: 0.1765

#### test Acc: 0, NDCG: 0.24737082717955974 HIT: 0.42177734375

#### val Acc: 0, NDCG: 0.28251105742261656 HIT: 0.4673828125
Epoch: 352, plus 0 steps train_loss: 0.1697

#### test Acc: 0, NDCG: 0.267144129027827 HIT: 0.445703125

#### val Acc: 0, NDCG: 0.2940408410293391 HIT: 0.48310546875
Epoch: 384, plus 0 steps train_loss: 0.1659

#### test Acc: 0, NDCG: 0.26861154111329233 HIT: 0.4466796875

#### val Acc: 0, NDCG: 0.30275157924412965 HIT: 0.491015625
Epoch: 416, plus 0 steps train_loss: 0.1781

#### test Acc: 0, NDCG: 0.28016299551576446 HIT: 0.45751953125

#### val Acc: 0, NDCG: 0.30548577235117125 HIT: 0.49384765625
Epoch: 448, plus 0 steps train_loss: 0.185

#### test Acc: 0, NDCG: 0.27828879033965576 HIT: 0.45166015625

#### val Acc: 0, NDCG: 0.31244948865119004 HIT: 0.49287109375
Epoch: 480, plus 0 steps train_loss: 0.1578

#### test Acc: 0, NDCG: 0.2794991189794874 HIT: 0.4568359375

#### val Acc: 0, NDCG: 0.3149193997903184 HIT: 0.5041015625
Epoch: 512, plus 0 steps train_loss: 0.1652

#### test Acc: 0, NDCG: 0.2819203595469496 HIT: 0.46005859375

#### val Acc: 0, NDCG: 0.321268020111921 HIT: 0.51455078125
Epoch: 544, plus 0 steps train_loss: 0.1447

#### test Acc: 0, NDCG: 0.2775920665766839 HIT: 0.4498046875

#### val Acc: 0, NDCG: 0.3219720672471207 HIT: 0.50576171875
Epoch: 576, plus 0 steps train_loss: 0.1143

#### test Acc: 0, NDCG: 0.2925153855690579 HIT: 0.4732421875

#### val Acc: 0, NDCG: 0.32834159334389595 HIT: 0.51826171875
Epoch: 608, plus 0 steps train_loss: 0.1441

#### test Acc: 0, NDCG: 0.29433656921699497 HIT: 0.473046875

#### val Acc: 0, NDCG: 0.3228046533780313 HIT: 0.50546875
Epoch: 640, plus 0 steps train_loss: 0.1091

#### test Acc: 0, NDCG: 0.29619040408110925 HIT: 0.46826171875

#### val Acc: 0, NDCG: 0.33574158746210786 HIT: 0.516796875
Epoch: 704, plus 0 steps train_loss: 0.1592

#### test Acc: 0, NDCG: 0.29502998693629046 HIT: 0.47109375

#### val Acc: 0, NDCG: 0.3272476448392758 HIT: 0.5076171875
Epoch: 768, plus 0 steps train_loss: 0.124

#### test Acc: 0, NDCG: 0.2930332853207406 HIT: 0.469921875

#### val Acc: 0, NDCG: 0.333357697014266 HIT: 0.51982421875
Epoch: 832, plus 0 steps train_loss: 0.1169

#### test Acc: 0, NDCG: 0.29368142607560654 HIT: 0.47041015625

#### val Acc: 0, NDCG: 0.32602343965039676 HIT: 0.5103515625
Epoch: 896, plus 0 steps train_loss: 0.115

#### test Acc: 0, NDCG: 0.2967371750427756 HIT: 0.47080078125

#### val Acc: 0, NDCG: 0.32804954678227993 HIT: 0.51005859375
Epoch: 960, plus 0 steps train_loss: 0.1283

#### test Acc: 0, NDCG: 0.29543248460118365 HIT: 0.470703125

#### val Acc: 0, NDCG: 0.34620975285702865 HIT: 0.537109375
Epoch: 1024, plus 0 steps train_loss: 0.1162

#### test Acc: 0, NDCG: 0.2882267237570285 HIT: 0.46357421875

#### val Acc: 0, NDCG: 0.3313297350562845 HIT: 0.510546875
Epoch: 1088, plus 0 steps train_loss: 0.0889

#### test Acc: 0, NDCG: 0.29529200343258377 HIT: 0.4638671875

#### val Acc: 0, NDCG: 0.33244552978974934 HIT: 0.5138671875
Epoch: 1152, plus 0 steps train_loss: 0.118

#### test Acc: 0, NDCG: 0.2962691125290881 HIT: 0.47275390625

#### val Acc: 0, NDCG: 0.3416653516586651 HIT: 0.52529296875
Epoch: 1216, plus 0 steps train_loss: 0.1442

#### test Acc: 0, NDCG: 0.2988284218121201 HIT: 0.4755859375

#### val Acc: 0, NDCG: 0.335205716222289 HIT: 0.52138671875
Epoch: 1280, plus 0 steps train_loss: 0.1039

#### test Acc: 0, NDCG: 0.3019148536508066 HIT: 0.474609375

#### val Acc: 0, NDCG: 0.3385226309633596 HIT: 0.51943359375
Epoch: 1344, plus 0 steps train_loss: 0.1354

#### test Acc: 0, NDCG: 0.29842490969950325 HIT: 0.471875

#### val Acc: 0, NDCG: 0.3397541256208704 HIT: 0.5287109375
Epoch: 1408, plus 0 steps train_loss: 0.132

#### test Acc: 0, NDCG: 0.2983255961554382 HIT: 0.47099609375

#### val Acc: 0, NDCG: 0.3349980940084831 HIT: 0.51689453125
Epoch: 1472, plus 0 steps train_loss: 0.0913

#### test Acc: 0, NDCG: 0.29178954078013314 HIT: 0.47421875

#### val Acc: 0, NDCG: 0.338714510107032 HIT: 0.523046875
Epoch: 1536, plus 0 steps train_loss: 0.1224

#### test Acc: 0, NDCG: 0.29422309149636966 HIT: 0.47451171875

#### val Acc: 0, NDCG: 0.3369372999117653 HIT: 0.519140625
Epoch: 1600, plus 0 steps train_loss: 0.1187

#### test Acc: 0, NDCG: 0.293146974790183 HIT: 0.46787109375

#### val Acc: 0, NDCG: 0.3319567707243297 HIT: 0.51455078125
Epoch: 1664, plus 0 steps train_loss: 0.08923

#### test Acc: 0, NDCG: 0.3003771952720562 HIT: 0.48173828125

#### val Acc: 0, NDCG: 0.34544728238624145 HIT: 0.52880859375
Epoch: 1728, plus 0 steps train_loss: 0.1105

#### test Acc: 0, NDCG: 0.3020115178851681 HIT: 0.47509765625

#### val Acc: 0, NDCG: 0.3439113736164367 HIT: 0.5310546875
Epoch: 1792, plus 0 steps train_loss: 0.102

#### test Acc: 0, NDCG: 0.29077121601188277 HIT: 0.45859375

#### val Acc: 0, NDCG: 0.33824398058489175 HIT: 0.52705078125
Epoch: 1856, plus 0 steps train_loss: 0.1012

#### test Acc: 0, NDCG: 0.2990409737963493 HIT: 0.471484375

#### val Acc: 0, NDCG: 0.3329640659807696 HIT: 0.51875
Epoch: 1920, plus 0 steps train_loss: 0.1035

#### test Acc: 0, NDCG: 0.2931957662234027 HIT: 0.475390625

#### val Acc: 0, NDCG: 0.3337052836218868 HIT: 0.51845703125
Epoch: 1984, plus 0 steps train_loss: 0.09895

#### test Acc: 0, NDCG: 0.2954647343321222 HIT: 0.47197265625

#### val Acc: 0, NDCG: 0.336176574207474 HIT: 0.5181640625
Epoch: 2048, plus 0 steps train_loss: 0.1095

#### test Acc: 0, NDCG: 0.29224692310773365 HIT: 0.4609375

#### val Acc: 0, NDCG: 0.3346278943550345 HIT: 0.51572265625
Epoch: 2112, plus 0 steps train_loss: 0.09431

#### test Acc: 0, NDCG: 0.2934137193557059 HIT: 0.470703125

#### val Acc: 0, NDCG: 0.33651173027457515 HIT: 0.52001953125
Epoch: 2176, plus 0 steps train_loss: 0.1128

#### test Acc: 0, NDCG: 0.29077181846718225 HIT: 0.46552734375

#### val Acc: 0, NDCG: 0.3305600629356284 HIT: 0.5123046875
Epoch: 2209, plus 202 steps train_loss: 0.07711
Done: it took 1986415.8892281055
max value of NDCG: 0.3020115178851681
max value of HIT: 0.48701171875

After 20 validations
max value of NDCG: 0.3020115178851681
max value of HIT: 0.48173828125
