 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13073113271611342 HIT: 0.29028033088235294

#### val Acc: 0, NDCG: 0.1320686006736574 HIT: 0.2883616727941177
Epoch: 1, plus 0 steps train_loss: 0.8014

#### test Acc: 0, NDCG: 0.12849075884446756 HIT: 0.28373736213235295

#### val Acc: 0, NDCG: 0.1296042530688622 HIT: 0.2855526194852941
Epoch: 2, plus 0 steps train_loss: 0.7583

#### test Acc: 0, NDCG: 0.1330272409259515 HIT: 0.29406594669117647

#### val Acc: 0, NDCG: 0.13164231410456353 HIT: 0.2896886488970588
Epoch: 3, plus 0 steps train_loss: 0.7508

#### test Acc: 0, NDCG: 0.12685435151642713 HIT: 0.28092830882352937

#### val Acc: 0, NDCG: 0.12915316673418498 HIT: 0.28650045955882353
Epoch: 4, plus 0 steps train_loss: 0.743

#### test Acc: 0, NDCG: 0.12837440641017062 HIT: 0.28031364889705884

#### val Acc: 0, NDCG: 0.1307306627912727 HIT: 0.2909524356617647
Epoch: 5, plus 0 steps train_loss: 0.7297

#### test Acc: 0, NDCG: 0.1293644909371606 HIT: 0.2852194393382353

#### val Acc: 0, NDCG: 0.13109220001517052 HIT: 0.28700597426470587
Epoch: 6, plus 0 steps train_loss: 0.7349

#### test Acc: 0, NDCG: 0.1270625441199975 HIT: 0.27990004595588236

#### val Acc: 0, NDCG: 0.134287870760953 HIT: 0.2919175091911764
Epoch: 7, plus 0 steps train_loss: 0.7258

#### test Acc: 0, NDCG: 0.12900518297415453 HIT: 0.2846966911764706

#### val Acc: 0, NDCG: 0.13142792604558934 HIT: 0.28727596507352937
Epoch: 8, plus 0 steps train_loss: 0.7195

#### test Acc: 0, NDCG: 0.1278799172968239 HIT: 0.28188763786764703

#### val Acc: 0, NDCG: 0.12933789491780062 HIT: 0.28855698529411766
Epoch: 9, plus 0 steps train_loss: 0.728

#### test Acc: 0, NDCG: 0.12996333282538175 HIT: 0.28617876838235295

#### val Acc: 0, NDCG: 0.12622415220821664 HIT: 0.2765050551470588
Epoch: 10, plus 0 steps train_loss: 0.7158

#### test Acc: 0, NDCG: 0.1311539903979761 HIT: 0.2853573069852941

#### val Acc: 0, NDCG: 0.13171425660020655 HIT: 0.2870519301470588
Epoch: 12, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.1304132055298708 HIT: 0.2846622242647059

#### val Acc: 0, NDCG: 0.13020056193148127 HIT: 0.2832835477941177
Epoch: 14, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.13268736689728805 HIT: 0.2915785845588236

#### val Acc: 0, NDCG: 0.12941851605955385 HIT: 0.28610983455882355
Epoch: 16, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.13030181996835571 HIT: 0.27993451286764703

#### val Acc: 0, NDCG: 0.1269090958179038 HIT: 0.2817325367647059
Epoch: 18, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.13286500042856086 HIT: 0.28770680147058825

#### val Acc: 0, NDCG: 0.13531225980196715 HIT: 0.29725413602941175
Epoch: 20, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.16432365826220344 HIT: 0.31915211397058824

#### val Acc: 0, NDCG: 0.1750070156215283 HIT: 0.3279813878676471
Epoch: 22, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.19011997204787143 HIT: 0.3423770680147059

#### val Acc: 0, NDCG: 0.21716599186227142 HIT: 0.36999655330882353
Epoch: 24, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.15519935197060605 HIT: 0.3144588694852941

#### val Acc: 0, NDCG: 0.16801441847957252 HIT: 0.3258961397058823
Epoch: 26, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.13485474633255137 HIT: 0.2949908088235294

#### val Acc: 0, NDCG: 0.13544852801112237 HIT: 0.29334214154411764
Epoch: 28, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.1420194272994031 HIT: 0.2992474724264706

#### val Acc: 0, NDCG: 0.15266760120278383 HIT: 0.30843290441176474
Epoch: 30, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.16124527419835694 HIT: 0.3153607536764706

#### val Acc: 0, NDCG: 0.1832206193690785 HIT: 0.3367015165441177
Epoch: 32, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.2140225784688592 HIT: 0.36117302389705885

#### val Acc: 0, NDCG: 0.24023677164902865 HIT: 0.38970013786764707
Epoch: 36, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.3198453123377526 HIT: 0.45778377757352945

#### val Acc: 0, NDCG: 0.3485163873932885 HIT: 0.48796530330882354
Epoch: 40, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.5974769210249187 HIT: 0.6987477022058823

#### val Acc: 0, NDCG: 0.6144063771905282 HIT: 0.7116613051470588
Epoch: 44, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.520255751151473 HIT: 0.6385569852941176

#### val Acc: 0, NDCG: 0.5255722253909926 HIT: 0.6413258272058824
Epoch: 48, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.2540001005936977 HIT: 0.40773782169117645

#### val Acc: 0, NDCG: 0.28876346793212404 HIT: 0.4338350183823529
Epoch: 52, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.40365274855717503 HIT: 0.5363855698529412

#### val Acc: 0, NDCG: 0.43377659163713445 HIT: 0.5683536305147059
Epoch: 56, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.36964621554675337 HIT: 0.5197323069852942

#### val Acc: 0, NDCG: 0.3821820603618079 HIT: 0.5244542738970588
Epoch: 60, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.41247147464705414 HIT: 0.5625287224264706

#### val Acc: 0, NDCG: 0.4411976685901432 HIT: 0.5833122702205882
Epoch: 64, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.2762690479829173 HIT: 0.4619198069852941

#### val Acc: 0, NDCG: 0.2860449542627424 HIT: 0.47199563419117646
Epoch: 68, plus 0 steps train_loss: 0.6847

#### test Acc: 0, NDCG: 0.18754638811906205 HIT: 0.4015222886029412

#### val Acc: 0, NDCG: 0.18827079656455312 HIT: 0.4064970128676471
Epoch: 72, plus 0 steps train_loss: 0.6745

#### test Acc: 0, NDCG: 0.24715415167160443 HIT: 0.43849379595588234

#### val Acc: 0, NDCG: 0.2671280555543356 HIT: 0.4574793198529412
Epoch: 80, plus 0 steps train_loss: 0.6587

#### test Acc: 0, NDCG: 0.2389526799378392 HIT: 0.43347886029411764

#### val Acc: 0, NDCG: 0.2601476980101222 HIT: 0.45367072610294124
Epoch: 88, plus 0 steps train_loss: 0.6572

#### test Acc: 0, NDCG: 0.20541637260319137 HIT: 0.43170381433823535

#### val Acc: 0, NDCG: 0.21539638561515867 HIT: 0.43776999080882356
Epoch: 96, plus 0 steps train_loss: 0.6534

#### test Acc: 0, NDCG: 0.1989003783366742 HIT: 0.41466567095588236

#### val Acc: 0, NDCG: 0.2068357514559141 HIT: 0.4231330422794118
Epoch: 104, plus 0 steps train_loss: 0.6526

#### test Acc: 0, NDCG: 0.19712554087182962 HIT: 0.4180491727941177

#### val Acc: 0, NDCG: 0.19738582219476794 HIT: 0.4216681985294118
Epoch: 112, plus 0 steps train_loss: 0.6601

#### test Acc: 0, NDCG: 0.19700424443337577 HIT: 0.4232881433823529

#### val Acc: 0, NDCG: 0.20111348967672246 HIT: 0.43264016544117645
Epoch: 120, plus 0 steps train_loss: 0.6511

#### test Acc: 0, NDCG: 0.19472072458924694 HIT: 0.4166704963235294

#### val Acc: 0, NDCG: 0.19479550718811336 HIT: 0.4245921415441177
Epoch: 128, plus 0 steps train_loss: 0.652

#### test Acc: 0, NDCG: 0.20001708734263374 HIT: 0.4323357077205882

#### val Acc: 0, NDCG: 0.20233012509377274 HIT: 0.4339326746323529
Epoch: 136, plus 0 steps train_loss: 0.6336

#### test Acc: 0, NDCG: 0.2122761870750153 HIT: 0.45246438419117646

#### val Acc: 0, NDCG: 0.2081310953580942 HIT: 0.4463694852941177
Epoch: 144, plus 0 steps train_loss: 0.637

#### test Acc: 0, NDCG: 0.19750313594888033 HIT: 0.4156594669117647

#### val Acc: 0, NDCG: 0.203904679180522 HIT: 0.43689108455882353
Epoch: 160, plus 0 steps train_loss: 0.6374

#### test Acc: 0, NDCG: 0.21612293671565524 HIT: 0.4557215073529412

#### val Acc: 0, NDCG: 0.21953596496805253 HIT: 0.4595703125
Epoch: 176, plus 0 steps train_loss: 0.6413

#### test Acc: 0, NDCG: 0.21657354828615127 HIT: 0.4542911305147059

#### val Acc: 0, NDCG: 0.22618942387610752 HIT: 0.4683938419117647
Epoch: 192, plus 0 steps train_loss: 0.6277

#### test Acc: 0, NDCG: 0.22345419197545152 HIT: 0.46379825367647054

#### val Acc: 0, NDCG: 0.22688314807673252 HIT: 0.46953125
Epoch: 208, plus 0 steps train_loss: 0.6199

#### test Acc: 0, NDCG: 0.22859131811568437 HIT: 0.46856617647058824

#### val Acc: 0, NDCG: 0.22790324867219072 HIT: 0.4773265165441177
Epoch: 224, plus 0 steps train_loss: 0.6298

#### test Acc: 0, NDCG: 0.22061861896266302 HIT: 0.45037339154411765

#### val Acc: 0, NDCG: 0.22725295140512033 HIT: 0.4668428308823529
Epoch: 240, plus 0 steps train_loss: 0.6271

#### test Acc: 0, NDCG: 0.2428427629385784 HIT: 0.4867302389705882

#### val Acc: 0, NDCG: 0.24138737120302375 HIT: 0.4843864889705882
Epoch: 256, plus 0 steps train_loss: 0.6228

#### test Acc: 0, NDCG: 0.2375793531848393 HIT: 0.4750229779411764

#### val Acc: 0, NDCG: 0.2393560861133243 HIT: 0.4819221047794118
Epoch: 272, plus 0 steps train_loss: 0.6278

#### test Acc: 0, NDCG: 0.23855423470267717 HIT: 0.4690716911764706

#### val Acc: 0, NDCG: 0.24196588423090448 HIT: 0.48181295955882353
Epoch: 288, plus 0 steps train_loss: 0.6208

#### test Acc: 0, NDCG: 0.24201014374502589 HIT: 0.4772403492647059

#### val Acc: 0, NDCG: 0.24430324148545063 HIT: 0.49493910845588235
Epoch: 304, plus 0 steps train_loss: 0.6249

#### test Acc: 0, NDCG: 0.2500070300029315 HIT: 0.49245749080882356

#### val Acc: 0, NDCG: 0.2502185755228541 HIT: 0.4999482996323529
Epoch: 320, plus 0 steps train_loss: 0.6125

#### test Acc: 0, NDCG: 0.2505150915629065 HIT: 0.4959616268382353

#### val Acc: 0, NDCG: 0.2535643972908107 HIT: 0.5067784926470588
Epoch: 352, plus 0 steps train_loss: 0.6123

#### test Acc: 0, NDCG: 0.2523657442449529 HIT: 0.48963120404411764

#### val Acc: 0, NDCG: 0.26142523001641366 HIT: 0.4988223805147059
Epoch: 384, plus 0 steps train_loss: 0.6207

#### test Acc: 0, NDCG: 0.26244057482013733 HIT: 0.5088407628676471

#### val Acc: 0, NDCG: 0.26384350953659175 HIT: 0.5105296415441176
Epoch: 416, plus 0 steps train_loss: 0.6276

#### test Acc: 0, NDCG: 0.2710712464993517 HIT: 0.5247242647058823

#### val Acc: 0, NDCG: 0.27240428143427053 HIT: 0.5181985294117647
Epoch: 448, plus 0 steps train_loss: 0.6167

#### test Acc: 0, NDCG: 0.26785317754274296 HIT: 0.5101045496323529

#### val Acc: 0, NDCG: 0.2707625704577508 HIT: 0.5163200827205883
Epoch: 480, plus 0 steps train_loss: 0.6112

#### test Acc: 0, NDCG: 0.26360789787949684 HIT: 0.5139763327205882

#### val Acc: 0, NDCG: 0.27366627827226486 HIT: 0.5212028952205883
Epoch: 512, plus 0 steps train_loss: 0.6137

#### test Acc: 0, NDCG: 0.2723841817842861 HIT: 0.5183478860294117

#### val Acc: 0, NDCG: 0.27123443405652947 HIT: 0.5128733915441177
Epoch: 544, plus 0 steps train_loss: 0.6107

#### test Acc: 0, NDCG: 0.26633129587235993 HIT: 0.5109777113970588

#### val Acc: 0, NDCG: 0.27331809600787077 HIT: 0.5223517922794118
Epoch: 576, plus 0 steps train_loss: 0.6034

#### test Acc: 0, NDCG: 0.2676493391516282 HIT: 0.5090303308823529

#### val Acc: 0, NDCG: 0.2760382892608744 HIT: 0.5209673713235294
Epoch: 608, plus 0 steps train_loss: 0.612

#### test Acc: 0, NDCG: 0.2711794755529503 HIT: 0.5116957720588236

#### val Acc: 0, NDCG: 0.27564290225507027 HIT: 0.5228860294117647
Epoch: 640, plus 0 steps train_loss: 0.6141

#### test Acc: 0, NDCG: 0.2789427137492261 HIT: 0.5242130055147058

#### val Acc: 0, NDCG: 0.2775274236564719 HIT: 0.5208295036764705
Epoch: 704, plus 0 steps train_loss: 0.5989

#### test Acc: 0, NDCG: 0.2793383478381191 HIT: 0.5224896599264706

#### val Acc: 0, NDCG: 0.2798572276388261 HIT: 0.5271139705882353
Epoch: 768, plus 0 steps train_loss: 0.6092

#### test Acc: 0, NDCG: 0.27816449638576535 HIT: 0.5191119025735295

#### val Acc: 0, NDCG: 0.28053252032592657 HIT: 0.5278205422794118
Epoch: 802, plus 24 steps train_loss: 0.6133
Done: it took 321285.2193849087
max value of NDCG: 0.5974769210249187
max value of HIT: 0.6987477022058823

After 20 validations
max value of NDCG: 0.5974769210249187
max value of HIT: 0.6987477022058823
