 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential4/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	1.0
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13035679894158725 HIT: 0.27674728094362744

#### val Acc: 0, NDCG: 0.40479196716567567 HIT: 0.5053720511642157
Epoch: 1, plus 0 steps train_loss: 0.7652

#### test Acc: 0, NDCG: 0.13320801515342687 HIT: 0.2877585018382353

#### val Acc: 0, NDCG: 0.4141118209699451 HIT: 0.5146474800857843
Epoch: 2, plus 0 steps train_loss: 0.7647

#### test Acc: 0, NDCG: 0.12965374493456838 HIT: 0.2830834482230392

#### val Acc: 0, NDCG: 0.4054332257608796 HIT: 0.5100068933823529
Epoch: 3, plus 0 steps train_loss: 0.7631

#### test Acc: 0, NDCG: 0.12393735307214857 HIT: 0.27184914981617647

#### val Acc: 0, NDCG: 0.4229054105362492 HIT: 0.5246591605392157
Epoch: 4, plus 0 steps train_loss: 0.7575

#### test Acc: 0, NDCG: 0.14076007085287898 HIT: 0.31778205422794115

#### val Acc: 0, NDCG: 0.40642662658802076 HIT: 0.5080652573529412
Epoch: 5, plus 0 steps train_loss: 0.7641

#### test Acc: 0, NDCG: 0.12753606921954752 HIT: 0.28966758578431373

#### val Acc: 0, NDCG: 0.3954113243811951 HIT: 0.4953488817401961
Epoch: 6, plus 0 steps train_loss: 0.7547

#### test Acc: 0, NDCG: 0.1262512846002824 HIT: 0.2918878293504902

#### val Acc: 0, NDCG: 0.4066447313097098 HIT: 0.5136632582720588
Epoch: 7, plus 0 steps train_loss: 0.7447

#### test Acc: 0, NDCG: 0.12938259542843328 HIT: 0.27307176776960784

#### val Acc: 0, NDCG: 0.413021082770276 HIT: 0.5239420572916667
Epoch: 8, plus 0 steps train_loss: 0.7504

#### test Acc: 0, NDCG: 0.13640121114317177 HIT: 0.29361213235294115

#### val Acc: 0, NDCG: 0.4212960698458061 HIT: 0.5268947227328431
Epoch: 9, plus 0 steps train_loss: 0.7336

#### test Acc: 0, NDCG: 0.12881031687896316 HIT: 0.2804055606617647

#### val Acc: 0, NDCG: 0.41387770968275517 HIT: 0.5163775275735294
Epoch: 10, plus 0 steps train_loss: 0.7354

#### test Acc: 0, NDCG: 0.12465675753697252 HIT: 0.27723556219362744

#### val Acc: 0, NDCG: 0.4231717904842398 HIT: 0.5403071384803921
Epoch: 12, plus 0 steps train_loss: 0.7313

#### test Acc: 0, NDCG: 0.12848248827315917 HIT: 0.27967696844362744

#### val Acc: 0, NDCG: 0.4081245378644619 HIT: 0.5173598345588235
Epoch: 14, plus 0 steps train_loss: 0.7354

#### test Acc: 0, NDCG: 0.12365640851358033 HIT: 0.2640462239583333

#### val Acc: 0, NDCG: 0.41497165197083785 HIT: 0.5263796338848039
Epoch: 16, plus 0 steps train_loss: 0.7329

#### test Acc: 0, NDCG: 0.13060398143807123 HIT: 0.28946174172794115

#### val Acc: 0, NDCG: 0.408632263747621 HIT: 0.512469362745098
Epoch: 18, plus 0 steps train_loss: 0.7307

#### test Acc: 0, NDCG: 0.12578861147139514 HIT: 0.28213752297794115

#### val Acc: 0, NDCG: 0.3965342327109528 HIT: 0.49875536151960786
Epoch: 20, plus 0 steps train_loss: 0.7335

#### test Acc: 0, NDCG: 0.12378562192440175 HIT: 0.2745442708333333

#### val Acc: 0, NDCG: 0.40729957947450957 HIT: 0.5031632965686275
Epoch: 22, plus 0 steps train_loss: 0.7318

#### test Acc: 0, NDCG: 0.11780442531361489 HIT: 0.26917700674019607

#### val Acc: 0, NDCG: 0.4125727393434533 HIT: 0.5024366191789216
Epoch: 24, plus 0 steps train_loss: 0.7351

#### test Acc: 0, NDCG: 0.13030644861236956 HIT: 0.2911688112745098

#### val Acc: 0, NDCG: 0.407291041483867 HIT: 0.5087823606004902
Epoch: 26, plus 0 steps train_loss: 0.7315

#### test Acc: 0, NDCG: 0.11354088353228672 HIT: 0.25524375765931373

#### val Acc: 0, NDCG: 0.4166871439043969 HIT: 0.5122194776348039
Epoch: 28, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.12286206009973305 HIT: 0.2667260263480392

#### val Acc: 0, NDCG: 0.39411601725676326 HIT: 0.485577512254902
Epoch: 30, plus 0 steps train_loss: 0.7216

#### test Acc: 0, NDCG: 0.14956459064531735 HIT: 0.3043428308823529

#### val Acc: 0, NDCG: 0.4243103329204685 HIT: 0.5227596507352941
Epoch: 32, plus 0 steps train_loss: 0.7191

#### test Acc: 0, NDCG: 0.1646676392631988 HIT: 0.3138451669730392

#### val Acc: 0, NDCG: 0.43065081073116757 HIT: 0.529070925245098
Epoch: 36, plus 0 steps train_loss: 0.7167

#### test Acc: 0, NDCG: 0.16020553140838467 HIT: 0.31094994638480394

#### val Acc: 0, NDCG: 0.4408662156489369 HIT: 0.5393305759803921
Epoch: 40, plus 0 steps train_loss: 0.711

#### test Acc: 0, NDCG: 0.17109647151671645 HIT: 0.3182779947916667

#### val Acc: 0, NDCG: 0.43699289409953734 HIT: 0.5395976945465686
Epoch: 44, plus 0 steps train_loss: 0.7156

#### test Acc: 0, NDCG: 0.3840699784135283 HIT: 0.5320140165441176

#### val Acc: 0, NDCG: 0.6057903928659293 HIT: 0.6963800168504902
Epoch: 48, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.49331410203756193 HIT: 0.6196911381740196

#### val Acc: 0, NDCG: 0.6316305184881983 HIT: 0.7242350260416667
Epoch: 52, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.3226898628930174 HIT: 0.4677533318014706

#### val Acc: 0, NDCG: 0.5529426309630631 HIT: 0.6485188802083334
Epoch: 56, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.1520800464646711 HIT: 0.2992101332720588

#### val Acc: 0, NDCG: 0.4359701979333377 HIT: 0.5363874846813725
Epoch: 60, plus 0 steps train_loss: 0.7107

#### test Acc: 0, NDCG: 0.1844216272079155 HIT: 0.33415479473039217

#### val Acc: 0, NDCG: 0.46214484588342153 HIT: 0.5705882352941176
Epoch: 64, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.16086395923132474 HIT: 0.31508884803921566

#### val Acc: 0, NDCG: 0.4495146974216405 HIT: 0.556201171875
Epoch: 68, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.22432678923002783 HIT: 0.36125631893382354

#### val Acc: 0, NDCG: 0.4935009235193043 HIT: 0.5891544117647058
Epoch: 72, plus 0 steps train_loss: 0.712

#### test Acc: 0, NDCG: 0.24726014160253273 HIT: 0.394955384497549

#### val Acc: 0, NDCG: 0.4870204592600368 HIT: 0.583758425245098
Epoch: 80, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.42122112403598577 HIT: 0.5563974417892157

#### val Acc: 0, NDCG: 0.6001295848007011 HIT: 0.688104128370098
Epoch: 88, plus 0 steps train_loss: 0.7109

#### test Acc: 0, NDCG: 0.34700362775401145 HIT: 0.4943780637254902

#### val Acc: 0, NDCG: 0.5587936721491853 HIT: 0.6582864200367647
Epoch: 96, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.6299951792825474 HIT: 0.7274165134803922

#### val Acc: 0, NDCG: 0.7290078554231586 HIT: 0.7943321078431372
Epoch: 104, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.6364085757541055 HIT: 0.7393583409926471

#### val Acc: 0, NDCG: 0.742219777536093 HIT: 0.8092112821691176
Epoch: 112, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.6047887815169134 HIT: 0.7103247549019608

#### val Acc: 0, NDCG: 0.730948483601655 HIT: 0.7889456954656863
Epoch: 120, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.6685722164193797 HIT: 0.7669711243872549

#### val Acc: 0, NDCG: 0.7599703699186925 HIT: 0.8241344975490196
Epoch: 128, plus 0 steps train_loss: 0.7094

#### test Acc: 0, NDCG: 0.6284492816965408 HIT: 0.7252307368259804

#### val Acc: 0, NDCG: 0.7660884437748485 HIT: 0.8175273820465686
Epoch: 136, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.6569076680817075 HIT: 0.7493872549019608

#### val Acc: 0, NDCG: 0.7566608833801103 HIT: 0.8224216835171568
Epoch: 144, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.6365657545933257 HIT: 0.7274337469362745

#### val Acc: 0, NDCG: 0.7749341789967351 HIT: 0.8361127068014705
Epoch: 160, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.5746378833128226 HIT: 0.6832021675857843

#### val Acc: 0, NDCG: 0.7254768244505347 HIT: 0.7916312423406863
Epoch: 176, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.6203564906740561 HIT: 0.7283930759803922

#### val Acc: 0, NDCG: 0.756478560021324 HIT: 0.8190228630514705
Epoch: 192, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.640580734009092 HIT: 0.7418169806985294

#### val Acc: 0, NDCG: 0.7493471879034382 HIT: 0.8143478094362745
Epoch: 208, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.6429565482857634 HIT: 0.7335085401348039

#### val Acc: 0, NDCG: 0.7750095055458237 HIT: 0.8351284849877451
Epoch: 224, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.6589270959396686 HIT: 0.7535548789828431

#### val Acc: 0, NDCG: 0.7810542700387115 HIT: 0.841943359375
Epoch: 240, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.6392790738060532 HIT: 0.7437509574142157

#### val Acc: 0, NDCG: 0.7638388703877526 HIT: 0.8297612208946078
Epoch: 256, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.6622786777896673 HIT: 0.7540335860906863

#### val Acc: 0, NDCG: 0.7599530597375986 HIT: 0.8251225490196078
Epoch: 272, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.6754619457260324 HIT: 0.7611481311274509

#### val Acc: 0, NDCG: 0.8077912959778359 HIT: 0.8619896982230392
Epoch: 288, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.669824641154141 HIT: 0.7645373774509804

#### val Acc: 0, NDCG: 0.7959479932953856 HIT: 0.8497788373161764
Epoch: 304, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.7172366418051921 HIT: 0.787972962622549

#### val Acc: 0, NDCG: 0.7685811934172379 HIT: 0.8299957873774509
Epoch: 320, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.6967005689533385 HIT: 0.7850490196078431

#### val Acc: 0, NDCG: 0.7971477563789822 HIT: 0.8526951210171568
Epoch: 352, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.692207227975044 HIT: 0.7821250765931372

#### val Acc: 0, NDCG: 0.7904039694319707 HIT: 0.8456035539215686
Epoch: 384, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.6366214218247987 HIT: 0.7391237745098039

#### val Acc: 0, NDCG: 0.7392397912896169 HIT: 0.8050915287990196
Epoch: 416, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.6767133300253689 HIT: 0.7589125689338235

#### val Acc: 0, NDCG: 0.8047782085099047 HIT: 0.8578259037990196
Epoch: 448, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.670374795466221 HIT: 0.7564730775122549

#### val Acc: 0, NDCG: 0.7751628743552084 HIT: 0.8356052772671568
Epoch: 480, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.6708489669047987 HIT: 0.7557521446078431

#### val Acc: 0, NDCG: 0.7904985440032233 HIT: 0.8466050091911764
Epoch: 512, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.6787794018276233 HIT: 0.7640701593137255

#### val Acc: 0, NDCG: 0.7910075980730795 HIT: 0.8456456801470589
Epoch: 544, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6930126661283061 HIT: 0.7848182827818627

#### val Acc: 0, NDCG: 0.7994621676270128 HIT: 0.8522125842524509
Epoch: 576, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.7014425863536811 HIT: 0.7801623774509804

#### val Acc: 0, NDCG: 0.7810743252395214 HIT: 0.8390251608455882
Epoch: 608, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.7000120976411487 HIT: 0.7725844439338235

#### val Acc: 0, NDCG: 0.8007040495697556 HIT: 0.854150390625
Epoch: 640, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.6923268454018627 HIT: 0.7799201516544118

#### val Acc: 0, NDCG: 0.8007664321202203 HIT: 0.8549191942401961
Epoch: 704, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.7033857703000046 HIT: 0.7840896905637255

#### val Acc: 0, NDCG: 0.7920819826470872 HIT: 0.8556420419730392
Epoch: 768, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.7242489343464816 HIT: 0.8038689108455882

#### val Acc: 0, NDCG: 0.7849846648420596 HIT: 0.8541561351102941
Epoch: 832, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.7171952698911938 HIT: 0.7982058057598039

#### val Acc: 0, NDCG: 0.7883635420972621 HIT: 0.8529469209558823
Epoch: 857, plus 0 steps train_loss: 0.6951
Done: it took 22632.8684425354
max value of NDCG: 0.7242489343464816
max value of HIT: 0.8038689108455882

After 20 validations
max value of NDCG: 0.7242489343464816
max value of HIT: 0.8038689108455882
