 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51137581
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11208503704564296 HIT: 0.25463579963235294

#### val Acc: 0, NDCG: 0.10974306528634155 HIT: 0.2525677849264706
Epoch: 1, plus 0 steps train_loss: 0.7504

#### test Acc: 0, NDCG: 0.11912179609519116 HIT: 0.27685546875

#### val Acc: 0, NDCG: 0.11679446516936473 HIT: 0.26942210477941175
Epoch: 2, plus 0 steps train_loss: 0.733

#### test Acc: 0, NDCG: 0.09718328706494966 HIT: 0.23142233455882355

#### val Acc: 0, NDCG: 0.10189527460717143 HIT: 0.2377297794117647
Epoch: 3, plus 0 steps train_loss: 0.732

#### test Acc: 0, NDCG: 0.05763066189602785 HIT: 0.1336569393382353

#### val Acc: 0, NDCG: 0.060420271472304644 HIT: 0.14004480698529412
Epoch: 4, plus 0 steps train_loss: 0.7205

#### test Acc: 0, NDCG: 0.22084288654859355 HIT: 0.43411075367647056

#### val Acc: 0, NDCG: 0.21773890853493025 HIT: 0.4287568933823529
Epoch: 5, plus 0 steps train_loss: 0.718

#### test Acc: 0, NDCG: 0.15497959411897044 HIT: 0.33701746323529413

#### val Acc: 0, NDCG: 0.15111696938487235 HIT: 0.3322208180147059
Epoch: 6, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.039311266704763835 HIT: 0.10988625919117648

#### val Acc: 0, NDCG: 0.04510415909683687 HIT: 0.12055376838235295
Epoch: 7, plus 0 steps train_loss: 0.7142

#### test Acc: 0, NDCG: 0.011005817239477501 HIT: 0.03075597426470588

#### val Acc: 0, NDCG: 0.010239996307781983 HIT: 0.029486443014705883
Epoch: 8, plus 0 steps train_loss: 0.7145

#### test Acc: 0, NDCG: 0.08878065839274821 HIT: 0.20122357536764707

#### val Acc: 0, NDCG: 0.0798681452460164 HIT: 0.1880514705882353
Epoch: 9, plus 0 steps train_loss: 0.7119

#### test Acc: 0, NDCG: 0.0858925147188923 HIT: 0.20997817095588234

#### val Acc: 0, NDCG: 0.07486253831278429 HIT: 0.18134765625
Epoch: 10, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.05961205081453556 HIT: 0.15026424632352942

#### val Acc: 0, NDCG: 0.05549952635944262 HIT: 0.14029756433823531
Epoch: 12, plus 0 steps train_loss: 0.7093

#### test Acc: 0, NDCG: 0.12391814798293596 HIT: 0.29608226102941176

#### val Acc: 0, NDCG: 0.11133966508382372 HIT: 0.26432100183823526
Epoch: 14, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.06572848368985953 HIT: 0.16794577205882352

#### val Acc: 0, NDCG: 0.07355741115199192 HIT: 0.18243336397058824
Epoch: 16, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.104227648903686 HIT: 0.25422794117647063

#### val Acc: 0, NDCG: 0.10749434614953794 HIT: 0.25988625919117647
Epoch: 18, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.2862049227381932 HIT: 0.5802676930147059

#### val Acc: 0, NDCG: 0.2904297515006077 HIT: 0.5817038143382354
Epoch: 20, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.062218351678311246 HIT: 0.15633042279411763

#### val Acc: 0, NDCG: 0.06364692930691832 HIT: 0.16105238970588237
Epoch: 22, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.2366487051873513 HIT: 0.3595128676470588

#### val Acc: 0, NDCG: 0.2803584865368259 HIT: 0.40321116727941175
Epoch: 24, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.17005187090093618 HIT: 0.27376493566176474

#### val Acc: 0, NDCG: 0.22199706877919217 HIT: 0.33540900735294116
Epoch: 26, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.16967146052006268 HIT: 0.41151769301470587

#### val Acc: 0, NDCG: 0.17384251464235898 HIT: 0.4148782169117647
Epoch: 28, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.21129227599319647 HIT: 0.43752872242647056

#### val Acc: 0, NDCG: 0.22453449393936334 HIT: 0.44899471507352945
Epoch: 30, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.3357977761489767 HIT: 0.5468175551470588

#### val Acc: 0, NDCG: 0.37203871434406366 HIT: 0.5699505974264706
Epoch: 32, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.07094487925971629 HIT: 0.1809455422794118

#### val Acc: 0, NDCG: 0.07683509222016713 HIT: 0.18926930147058824
Epoch: 36, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.22351473451015452 HIT: 0.3505801930147059

#### val Acc: 0, NDCG: 0.2628622085051959 HIT: 0.38882697610294115
Epoch: 40, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.525611183721753 HIT: 0.6546300551470587

#### val Acc: 0, NDCG: 0.5487886574126545 HIT: 0.6707318474264705
Epoch: 44, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.3629638479112849 HIT: 0.4931755514705882

#### val Acc: 0, NDCG: 0.39974793560826144 HIT: 0.5312212775735294
Epoch: 48, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.17808375532620735 HIT: 0.3716567095588236

#### val Acc: 0, NDCG: 0.1736543533968717 HIT: 0.36227022058823527
Epoch: 52, plus 0 steps train_loss: 0.6904

#### test Acc: 0, NDCG: 0.28394080638200864 HIT: 0.4842198988970588

#### val Acc: 0, NDCG: 0.3036295957260531 HIT: 0.4988683363970588
Epoch: 56, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.5756660190379185 HIT: 0.6932272518382353

#### val Acc: 0, NDCG: 0.5984482723609921 HIT: 0.7149816176470588
Epoch: 60, plus 0 steps train_loss: 0.6914

#### test Acc: 0, NDCG: 0.5909791274287914 HIT: 0.7084099264705882

#### val Acc: 0, NDCG: 0.6004812862568467 HIT: 0.7154526654411765
Epoch: 64, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.6039695923060433 HIT: 0.7180778952205882

#### val Acc: 0, NDCG: 0.6064554785543381 HIT: 0.7230641084558823
Epoch: 68, plus 0 steps train_loss: 0.6884

#### test Acc: 0, NDCG: 0.5977688810353127 HIT: 0.7131893382352941

#### val Acc: 0, NDCG: 0.6183069928462508 HIT: 0.7346162683823529
Epoch: 72, plus 0 steps train_loss: 0.6878

#### test Acc: 0, NDCG: 0.6119941282197705 HIT: 0.7255055147058823

#### val Acc: 0, NDCG: 0.6317555577216118 HIT: 0.7416877297794118
Epoch: 80, plus 0 steps train_loss: 0.677

#### test Acc: 0, NDCG: 0.2630101544360701 HIT: 0.4836511948529412

#### val Acc: 0, NDCG: 0.2670721750669544 HIT: 0.4860811121323529
Epoch: 88, plus 0 steps train_loss: 0.6562

#### test Acc: 0, NDCG: 0.24354192637729014 HIT: 0.46116727941176466

#### val Acc: 0, NDCG: 0.25287444778353835 HIT: 0.46886488970588236
Epoch: 96, plus 0 steps train_loss: 0.6633

#### test Acc: 0, NDCG: 0.2787393066055103 HIT: 0.4783547794117647

#### val Acc: 0, NDCG: 0.2903190380292585 HIT: 0.49441061580882356
Epoch: 104, plus 0 steps train_loss: 0.6496

#### test Acc: 0, NDCG: 0.26628452378465095 HIT: 0.4637235753676471

#### val Acc: 0, NDCG: 0.2755455620741808 HIT: 0.4769014246323529
Epoch: 112, plus 0 steps train_loss: 0.6504

#### test Acc: 0, NDCG: 0.25758191963027066 HIT: 0.4517980238970588

#### val Acc: 0, NDCG: 0.2731637102129959 HIT: 0.4596852022058823
Epoch: 120, plus 0 steps train_loss: 0.6499

#### test Acc: 0, NDCG: 0.2289831013453043 HIT: 0.4237821691176471

#### val Acc: 0, NDCG: 0.2520165464288414 HIT: 0.45622702205882354
Epoch: 128, plus 0 steps train_loss: 0.6431

#### test Acc: 0, NDCG: 0.2678310239068814 HIT: 0.49229090073529413

#### val Acc: 0, NDCG: 0.2878396694969106 HIT: 0.5117934283088236
Epoch: 136, plus 0 steps train_loss: 0.6502

#### test Acc: 0, NDCG: 0.30490362155277634 HIT: 0.5161362591911764

#### val Acc: 0, NDCG: 0.31956879829888907 HIT: 0.5273150275735294
Epoch: 144, plus 0 steps train_loss: 0.6414

#### test Acc: 0, NDCG: 0.27184010520862156 HIT: 0.5031996783088235

#### val Acc: 0, NDCG: 0.2761266324438091 HIT: 0.5013384650735294
Epoch: 160, plus 0 steps train_loss: 0.6379

#### test Acc: 0, NDCG: 0.24224802241737073 HIT: 0.4666302849264706

#### val Acc: 0, NDCG: 0.2488126201140531 HIT: 0.4676815257352941
Epoch: 176, plus 0 steps train_loss: 0.6336

#### test Acc: 0, NDCG: 0.23846761793665955 HIT: 0.46789407169117647

#### val Acc: 0, NDCG: 0.24790997461515882 HIT: 0.48008961397058825
Epoch: 192, plus 0 steps train_loss: 0.6296

#### test Acc: 0, NDCG: 0.2706533709293646 HIT: 0.5008099724264705

#### val Acc: 0, NDCG: 0.28093127715420957 HIT: 0.5152171415441177
Epoch: 208, plus 0 steps train_loss: 0.6158

#### test Acc: 0, NDCG: 0.2828685810334056 HIT: 0.5216911764705883

#### val Acc: 0, NDCG: 0.29364182947743445 HIT: 0.5340303308823529
Epoch: 224, plus 0 steps train_loss: 0.6311

#### test Acc: 0, NDCG: 0.3006231383265204 HIT: 0.5389533547794118

#### val Acc: 0, NDCG: 0.3116448843934388 HIT: 0.5450137867647059
Epoch: 240, plus 0 steps train_loss: 0.6239

#### test Acc: 0, NDCG: 0.28186391858953885 HIT: 0.5203814338235294

#### val Acc: 0, NDCG: 0.29313586202601555 HIT: 0.5341624540441177
Epoch: 256, plus 0 steps train_loss: 0.6273

#### test Acc: 0, NDCG: 0.29085440154027103 HIT: 0.5385799632352941

#### val Acc: 0, NDCG: 0.3010993021278498 HIT: 0.5541934742647059
Epoch: 272, plus 0 steps train_loss: 0.6231

#### test Acc: 0, NDCG: 0.30297666077022395 HIT: 0.5501378676470587

#### val Acc: 0, NDCG: 0.30147827605744715 HIT: 0.5539866727941176
Epoch: 288, plus 0 steps train_loss: 0.623

#### test Acc: 0, NDCG: 0.29669665364517483 HIT: 0.5575827205882353

#### val Acc: 0, NDCG: 0.3014805703063906 HIT: 0.5643095128676471
Epoch: 304, plus 0 steps train_loss: 0.6156

#### test Acc: 0, NDCG: 0.29983631723309795 HIT: 0.5620863970588236

#### val Acc: 0, NDCG: 0.30392557328422454 HIT: 0.5601275275735295
Epoch: 320, plus 0 steps train_loss: 0.5835

#### test Acc: 0, NDCG: 0.2989556655496238 HIT: 0.5567497702205882

#### val Acc: 0, NDCG: 0.307057997807913 HIT: 0.5654296875
Epoch: 352, plus 0 steps train_loss: 0.6084

#### test Acc: 0, NDCG: 0.31137171166167255 HIT: 0.5692555147058823

#### val Acc: 0, NDCG: 0.3200999063742672 HIT: 0.5831456801470588
Epoch: 384, plus 0 steps train_loss: 0.5864

#### test Acc: 0, NDCG: 0.29999835899568994 HIT: 0.5612132352941177

#### val Acc: 0, NDCG: 0.3008175697326184 HIT: 0.5638442095588235
Epoch: 416, plus 0 steps train_loss: 0.5961

#### test Acc: 0, NDCG: 0.30949217577136906 HIT: 0.5712316176470588

#### val Acc: 0, NDCG: 0.3119738331508227 HIT: 0.5797506893382354
Epoch: 448, plus 0 steps train_loss: 0.5823

#### test Acc: 0, NDCG: 0.3139161537271031 HIT: 0.5831801470588236

#### val Acc: 0, NDCG: 0.30932314945349326 HIT: 0.5715705422794117
Epoch: 480, plus 0 steps train_loss: 0.5874

#### test Acc: 0, NDCG: 0.30214315951690296 HIT: 0.5708352481617647

#### val Acc: 0, NDCG: 0.31227944333404356 HIT: 0.5791130514705882
Epoch: 512, plus 0 steps train_loss: 0.5884

#### test Acc: 0, NDCG: 0.2970028175650853 HIT: 0.5680089613970588

#### val Acc: 0, NDCG: 0.30838716709945807 HIT: 0.5798713235294117
Epoch: 544, plus 0 steps train_loss: 0.5974

#### test Acc: 0, NDCG: 0.31247342945303413 HIT: 0.5852022058823529

#### val Acc: 0, NDCG: 0.31144946220388137 HIT: 0.5805261948529412
Epoch: 576, plus 0 steps train_loss: 0.5856

#### test Acc: 0, NDCG: 0.3184549647742102 HIT: 0.5928596047794118

#### val Acc: 0, NDCG: 0.32126847329294006 HIT: 0.5907915900735294
Epoch: 608, plus 0 steps train_loss: 0.594

#### test Acc: 0, NDCG: 0.3197326684459007 HIT: 0.5943014705882353

#### val Acc: 0, NDCG: 0.32423616934092614 HIT: 0.5969956341911764
Epoch: 640, plus 0 steps train_loss: 0.5774

#### test Acc: 0, NDCG: 0.318297925762993 HIT: 0.5915556066176471

#### val Acc: 0, NDCG: 0.3244591753882574 HIT: 0.5927676930147059
Epoch: 704, plus 0 steps train_loss: 0.5846

#### test Acc: 0, NDCG: 0.3194734287361072 HIT: 0.5919232536764706

#### val Acc: 0, NDCG: 0.3223102303388237 HIT: 0.5960880055147059
Epoch: 768, plus 0 steps train_loss: 0.5565

#### test Acc: 0, NDCG: 0.31416272993405625 HIT: 0.5867589613970587

#### val Acc: 0, NDCG: 0.32003549933699926 HIT: 0.5979607077205882
Epoch: 832, plus 0 steps train_loss: 0.5802

#### test Acc: 0, NDCG: 0.31673114262906543 HIT: 0.5912281709558823

#### val Acc: 0, NDCG: 0.31804678541867004 HIT: 0.5871668198529412
Epoch: 896, plus 0 steps train_loss: 0.5802

#### test Acc: 0, NDCG: 0.3255392582111726 HIT: 0.6009420955882353

#### val Acc: 0, NDCG: 0.3236339592047436 HIT: 0.5993910845588235
Epoch: 960, plus 0 steps train_loss: 0.5728

#### test Acc: 0, NDCG: 0.3302223340804594 HIT: 0.6056583180147059

#### val Acc: 0, NDCG: 0.3220957064397124 HIT: 0.59990234375
Epoch: 1013, plus 25 steps train_loss: 0.5625
Done: it took 280594.25066924095
max value of NDCG: 0.6119941282197705
max value of HIT: 0.7255055147058823

After 20 validations
max value of NDCG: 0.6119941282197705
max value of HIT: 0.7255055147058823
