 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2488861
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11280804638161986 HIT: 0.25107421875

#### val Acc: 0, NDCG: 0.10720414763543132 HIT: 0.24085477941176472
Epoch: 1, plus 0 steps train_loss: 0.6914

#### test Acc: 0, NDCG: 0.12406755725184374 HIT: 0.27153607536764707

#### val Acc: 0, NDCG: 0.11840777037690028 HIT: 0.25842141544117647
Epoch: 2, plus 0 steps train_loss: 0.6871

#### test Acc: 0, NDCG: 0.14638772264556893 HIT: 0.30745634191176474

#### val Acc: 0, NDCG: 0.14188174402616796 HIT: 0.29446806066176473
Epoch: 3, plus 0 steps train_loss: 0.6825

#### test Acc: 0, NDCG: 0.17052900555708692 HIT: 0.35369944852941176

#### val Acc: 0, NDCG: 0.1691849889712145 HIT: 0.3510684742647059
Epoch: 4, plus 0 steps train_loss: 0.6745

#### test Acc: 0, NDCG: 0.20562728368313749 HIT: 0.40997817095588235

#### val Acc: 0, NDCG: 0.21296431614044392 HIT: 0.4200597426470588
Epoch: 5, plus 0 steps train_loss: 0.6588

#### test Acc: 0, NDCG: 0.23063021196811703 HIT: 0.4539522058823529

#### val Acc: 0, NDCG: 0.2391017243246995 HIT: 0.4683019301470588
Epoch: 6, plus 0 steps train_loss: 0.6153

#### test Acc: 0, NDCG: 0.2480478532717263 HIT: 0.4761603860294118

#### val Acc: 0, NDCG: 0.24759029192563692 HIT: 0.4705595128676471
Epoch: 7, plus 0 steps train_loss: 0.6031

#### test Acc: 0, NDCG: 0.25790664161108595 HIT: 0.4982479319852941

#### val Acc: 0, NDCG: 0.26412634278312525 HIT: 0.5065085018382354
Epoch: 8, plus 0 steps train_loss: 0.5919

#### test Acc: 0, NDCG: 0.2700610639345831 HIT: 0.5245461856617647

#### val Acc: 0, NDCG: 0.2786324906605536 HIT: 0.5349551930147058
Epoch: 9, plus 0 steps train_loss: 0.5845

#### test Acc: 0, NDCG: 0.2961917507193695 HIT: 0.5688993566176471

#### val Acc: 0, NDCG: 0.29763113775901867 HIT: 0.5744255514705883
Epoch: 10, plus 0 steps train_loss: 0.5457

#### test Acc: 0, NDCG: 0.3026622865464944 HIT: 0.5772977941176471

#### val Acc: 0, NDCG: 0.3105431982971353 HIT: 0.5842428768382353
Epoch: 12, plus 0 steps train_loss: 0.523

#### test Acc: 0, NDCG: 0.32833276705311093 HIT: 0.6010684742647059

#### val Acc: 0, NDCG: 0.34070202756466383 HIT: 0.6160615808823529
Epoch: 14, plus 0 steps train_loss: 0.5266

#### test Acc: 0, NDCG: 0.3347459389806968 HIT: 0.6221162683823529

#### val Acc: 0, NDCG: 0.3446001377817459 HIT: 0.6280388327205882
Epoch: 16, plus 0 steps train_loss: 0.499

#### test Acc: 0, NDCG: 0.35733590973286866 HIT: 0.6355238970588235

#### val Acc: 0, NDCG: 0.3718520357949148 HIT: 0.6560891544117646
Epoch: 18, plus 0 steps train_loss: 0.4782

#### test Acc: 0, NDCG: 0.3675980517595586 HIT: 0.6522116268382353

#### val Acc: 0, NDCG: 0.3823607652650543 HIT: 0.6688763786764705
Epoch: 20, plus 0 steps train_loss: 0.4733

#### test Acc: 0, NDCG: 0.385421233661769 HIT: 0.6738051470588236

#### val Acc: 0, NDCG: 0.4019644123740037 HIT: 0.69267578125
Epoch: 22, plus 0 steps train_loss: 0.458

#### test Acc: 0, NDCG: 0.404813505190067 HIT: 0.7000861672794118

#### val Acc: 0, NDCG: 0.4127384664736238 HIT: 0.7137637867647059
Epoch: 24, plus 0 steps train_loss: 0.4789

#### test Acc: 0, NDCG: 0.3965085942655781 HIT: 0.6824965533088235

#### val Acc: 0, NDCG: 0.4233266153737915 HIT: 0.7083409926470587
Epoch: 26, plus 0 steps train_loss: 0.454

#### test Acc: 0, NDCG: 0.423756261248936 HIT: 0.7043428308823529

#### val Acc: 0, NDCG: 0.4335875306583197 HIT: 0.7180778952205882
Epoch: 28, plus 0 steps train_loss: 0.4579

#### test Acc: 0, NDCG: 0.4118918415878615 HIT: 0.7004538143382353

#### val Acc: 0, NDCG: 0.43640966300797535 HIT: 0.7254480698529412
Epoch: 30, plus 0 steps train_loss: 0.4329

#### test Acc: 0, NDCG: 0.41154563049833504 HIT: 0.7071403952205882

#### val Acc: 0, NDCG: 0.4231018869461747 HIT: 0.7158490349264706
Epoch: 32, plus 0 steps train_loss: 0.4351

#### test Acc: 0, NDCG: 0.4359535514646457 HIT: 0.7189625459558824

#### val Acc: 0, NDCG: 0.4423152550213028 HIT: 0.7303136488970587
Epoch: 36, plus 0 steps train_loss: 0.4313

#### test Acc: 0, NDCG: 0.43305716400962224 HIT: 0.7204676011029412

#### val Acc: 0, NDCG: 0.4431263292571005 HIT: 0.7261776194852941
Epoch: 40, plus 0 steps train_loss: 0.4374

#### test Acc: 0, NDCG: 0.42087575559203866 HIT: 0.7107766544117646

#### val Acc: 0, NDCG: 0.4391479975510883 HIT: 0.7280388327205882
Epoch: 44, plus 0 steps train_loss: 0.4309

#### test Acc: 0, NDCG: 0.4179011592715038 HIT: 0.7108628216911764

#### val Acc: 0, NDCG: 0.44086599810381133 HIT: 0.7352366727941176
Epoch: 48, plus 0 steps train_loss: 0.4047

#### test Acc: 0, NDCG: 0.43118202776013376 HIT: 0.7215992647058823

#### val Acc: 0, NDCG: 0.4505377872300073 HIT: 0.7461397058823529
Epoch: 52, plus 0 steps train_loss: 0.4002

#### test Acc: 0, NDCG: 0.42283939646956814 HIT: 0.7148954503676471

#### val Acc: 0, NDCG: 0.44285486752059267 HIT: 0.7324908088235295
Epoch: 56, plus 0 steps train_loss: 0.4358

#### test Acc: 0, NDCG: 0.433885114325943 HIT: 0.7254710477941176

#### val Acc: 0, NDCG: 0.44905265581482523 HIT: 0.7423713235294118
Epoch: 60, plus 0 steps train_loss: 0.4083

#### test Acc: 0, NDCG: 0.43533748099388464 HIT: 0.7264246323529412

#### val Acc: 0, NDCG: 0.45711499977028935 HIT: 0.74638671875
Epoch: 64, plus 0 steps train_loss: 0.407

#### test Acc: 0, NDCG: 0.4454110835883075 HIT: 0.7363166360294118

#### val Acc: 0, NDCG: 0.45576965096071487 HIT: 0.7473345588235294
Epoch: 68, plus 0 steps train_loss: 0.4051

#### test Acc: 0, NDCG: 0.43901601804560786 HIT: 0.7305893841911765

#### val Acc: 0, NDCG: 0.45922138565716103 HIT: 0.7394703584558824
Epoch: 72, plus 0 steps train_loss: 0.3909

#### test Acc: 0, NDCG: 0.43533155744142726 HIT: 0.7162741268382353

#### val Acc: 0, NDCG: 0.45982229737920355 HIT: 0.7408949908088236
Epoch: 80, plus 0 steps train_loss: 0.3806

#### test Acc: 0, NDCG: 0.45775136113089265 HIT: 0.7438131893382354

#### val Acc: 0, NDCG: 0.46281664215217766 HIT: 0.7422736672794118
Epoch: 88, plus 0 steps train_loss: 0.3851

#### test Acc: 0, NDCG: 0.4471868537240926 HIT: 0.7359260110294118

#### val Acc: 0, NDCG: 0.472483021806082 HIT: 0.7484145220588235
Epoch: 96, plus 0 steps train_loss: 0.3736

#### test Acc: 0, NDCG: 0.45675968962370905 HIT: 0.7369485294117647

#### val Acc: 0, NDCG: 0.4709839918412214 HIT: 0.7487591911764706
Epoch: 104, plus 0 steps train_loss: 0.3526

#### test Acc: 0, NDCG: 0.46096631177330716 HIT: 0.7353860294117647

#### val Acc: 0, NDCG: 0.4758264184618371 HIT: 0.7500919117647059
Epoch: 112, plus 0 steps train_loss: 0.3535

#### test Acc: 0, NDCG: 0.4633663205932018 HIT: 0.734375

#### val Acc: 0, NDCG: 0.47715407132140414 HIT: 0.7492417279411765
Epoch: 120, plus 0 steps train_loss: 0.337

#### test Acc: 0, NDCG: 0.4664098202804447 HIT: 0.7404641544117647

#### val Acc: 0, NDCG: 0.47937230115141655 HIT: 0.7519358915441177
Epoch: 128, plus 0 steps train_loss: 0.3354

#### test Acc: 0, NDCG: 0.46380916745517453 HIT: 0.7395967371323529

#### val Acc: 0, NDCG: 0.48047871742604664 HIT: 0.7497012867647059
Epoch: 136, plus 0 steps train_loss: 0.3361

#### test Acc: 0, NDCG: 0.4702621808218603 HIT: 0.7425666360294118

#### val Acc: 0, NDCG: 0.48552996790631087 HIT: 0.7565774356617647
Epoch: 144, plus 0 steps train_loss: 0.326

#### test Acc: 0, NDCG: 0.4717234255269016 HIT: 0.7392750459558823

#### val Acc: 0, NDCG: 0.4884177475294663 HIT: 0.7635914522058823
Epoch: 160, plus 0 steps train_loss: 0.3208

#### test Acc: 0, NDCG: 0.4645623869508201 HIT: 0.7357249540441176

#### val Acc: 0, NDCG: 0.4811590949984498 HIT: 0.7502297794117647
Epoch: 176, plus 0 steps train_loss: 0.3109

#### test Acc: 0, NDCG: 0.4560097920379123 HIT: 0.72978515625

#### val Acc: 0, NDCG: 0.47865165927552267 HIT: 0.7429572610294117
Epoch: 192, plus 0 steps train_loss: 0.3194

#### test Acc: 0, NDCG: 0.4668232361111967 HIT: 0.7332605698529412

#### val Acc: 0, NDCG: 0.4810092280415999 HIT: 0.7513901654411764
Epoch: 208, plus 0 steps train_loss: 0.3071

#### test Acc: 0, NDCG: 0.4580430424481598 HIT: 0.7341567095588235

#### val Acc: 0, NDCG: 0.4832820534963781 HIT: 0.7517405790441176
Epoch: 224, plus 0 steps train_loss: 0.3055

#### test Acc: 0, NDCG: 0.4715037765967004 HIT: 0.7394473805147059

#### val Acc: 0, NDCG: 0.48865577714005887 HIT: 0.7607996323529412
Epoch: 240, plus 0 steps train_loss: 0.3148

#### test Acc: 0, NDCG: 0.45896659326026557 HIT: 0.7286247702205882

#### val Acc: 0, NDCG: 0.47568051272625744 HIT: 0.7405962775735294
Epoch: 256, plus 0 steps train_loss: 0.2992

#### test Acc: 0, NDCG: 0.46253685157737345 HIT: 0.7263039981617647

#### val Acc: 0, NDCG: 0.4830679716323341 HIT: 0.7549000459558823
Epoch: 272, plus 0 steps train_loss: 0.2994

#### test Acc: 0, NDCG: 0.45900772673756096 HIT: 0.7280962775735295

#### val Acc: 0, NDCG: 0.48016692061790056 HIT: 0.7481387867647059
Epoch: 288, plus 0 steps train_loss: 0.3207

#### test Acc: 0, NDCG: 0.4603592799099448 HIT: 0.7308421415441176

#### val Acc: 0, NDCG: 0.4702785685716392 HIT: 0.7388384650735295
Epoch: 304, plus 0 steps train_loss: 0.3027

#### test Acc: 0, NDCG: 0.45598838964635896 HIT: 0.7224092371323529

#### val Acc: 0, NDCG: 0.4783715741202794 HIT: 0.7446174172794118
Epoch: 320, plus 0 steps train_loss: 0.292

#### test Acc: 0, NDCG: 0.4531815556933708 HIT: 0.7173483455882353

#### val Acc: 0, NDCG: 0.470202441486198 HIT: 0.737109375
Epoch: 352, plus 0 steps train_loss: 0.2907

#### test Acc: 0, NDCG: 0.4532367438274127 HIT: 0.7200137867647058

#### val Acc: 0, NDCG: 0.4668464917547075 HIT: 0.7366900275735294
Epoch: 384, plus 0 steps train_loss: 0.32

#### test Acc: 0, NDCG: 0.45283637766777207 HIT: 0.7160041360294118

#### val Acc: 0, NDCG: 0.4651602358399926 HIT: 0.7281537224264706
Epoch: 416, plus 0 steps train_loss: 0.2922

#### test Acc: 0, NDCG: 0.44015660484481856 HIT: 0.6949850643382354

#### val Acc: 0, NDCG: 0.46234853751894434 HIT: 0.7245404411764705
Epoch: 448, plus 0 steps train_loss: 0.2759

#### test Acc: 0, NDCG: 0.439491083912041 HIT: 0.7036305147058823

#### val Acc: 0, NDCG: 0.45429061892756273 HIT: 0.7185719209558823
Epoch: 480, plus 0 steps train_loss: 0.2766

#### test Acc: 0, NDCG: 0.4368440846544641 HIT: 0.7029526654411764

#### val Acc: 0, NDCG: 0.4564900754869946 HIT: 0.7203986672794118
Epoch: 512, plus 0 steps train_loss: 0.293

#### test Acc: 0, NDCG: 0.4434029908177351 HIT: 0.7018669577205883

#### val Acc: 0, NDCG: 0.4675520175532945 HIT: 0.7290785845588236
Epoch: 544, plus 0 steps train_loss: 0.2955

#### test Acc: 0, NDCG: 0.43770958367748375 HIT: 0.6918141084558823

#### val Acc: 0, NDCG: 0.4550920820828848 HIT: 0.71728515625
Epoch: 576, plus 0 steps train_loss: 0.2888

#### test Acc: 0, NDCG: 0.43414090814211104 HIT: 0.6900333180147059

#### val Acc: 0, NDCG: 0.4597217534320584 HIT: 0.7225298713235294
Epoch: 608, plus 0 steps train_loss: 0.2874

#### test Acc: 0, NDCG: 0.44530372153919895 HIT: 0.7047506893382354

#### val Acc: 0, NDCG: 0.4605268850534611 HIT: 0.7263212316176471
Epoch: 640, plus 0 steps train_loss: 0.27

#### test Acc: 0, NDCG: 0.44646851432628837 HIT: 0.6993451286764706

#### val Acc: 0, NDCG: 0.4628747143829168 HIT: 0.7230066636029412
Epoch: 704, plus 0 steps train_loss: 0.294

#### test Acc: 0, NDCG: 0.45162566614519595 HIT: 0.7000746783088235

#### val Acc: 0, NDCG: 0.48271718453604107 HIT: 0.7332835477941176
Epoch: 768, plus 0 steps train_loss: 0.2664

#### test Acc: 0, NDCG: 0.4867962083615384 HIT: 0.72998046875

#### val Acc: 0, NDCG: 0.5043211827667478 HIT: 0.7451229319852941
Epoch: 807, plus 38 steps train_loss: 0.2503
Done: it took 89467.25603628159
max value of NDCG: 0.4867962083615384
max value of HIT: 0.7438131893382354

After 20 validations
max value of NDCG: 0.4867962083615384
max value of HIT: 0.7438131893382354
