 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0.1
max_norm:             	None
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08989732653902553 HIT: 0.20027573529411766

#### val Acc: 0, NDCG: 0.09105311762658926 HIT: 0.19839154411764706
Epoch: 1, plus 0 steps train_loss: 0.7439

#### test Acc: 0, NDCG: 0.10048518063519023 HIT: 0.21775045955882355

#### val Acc: 0, NDCG: 0.09572296647329295 HIT: 0.21107536764705884
Epoch: 2, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.10638119117910763 HIT: 0.22909581801470588

#### val Acc: 0, NDCG: 0.10263663259876987 HIT: 0.21923828125
Epoch: 3, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.11433972612576275 HIT: 0.24696116727941178

#### val Acc: 0, NDCG: 0.11324755663672348 HIT: 0.24553079044117646
Epoch: 4, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.1213161528824169 HIT: 0.26014476102941175

#### val Acc: 0, NDCG: 0.11943669845326661 HIT: 0.25651999080882354
Epoch: 5, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.140667233111615 HIT: 0.2991727941176471

#### val Acc: 0, NDCG: 0.13750052960781034 HIT: 0.2953412224264706
Epoch: 6, plus 0 steps train_loss: 0.6768

#### test Acc: 0, NDCG: 0.16802801565544262 HIT: 0.3475930606617647

#### val Acc: 0, NDCG: 0.17225227050355474 HIT: 0.35697954963235295
Epoch: 7, plus 0 steps train_loss: 0.6678

#### test Acc: 0, NDCG: 0.186722182181014 HIT: 0.37861328125

#### val Acc: 0, NDCG: 0.18707546128699679 HIT: 0.3782169117647059
Epoch: 8, plus 0 steps train_loss: 0.6503

#### test Acc: 0, NDCG: 0.198737300987554 HIT: 0.4048368566176471

#### val Acc: 0, NDCG: 0.19620033375631213 HIT: 0.3974034926470588
Epoch: 9, plus 0 steps train_loss: 0.6583

#### test Acc: 0, NDCG: 0.2100168806549929 HIT: 0.4189970128676471

#### val Acc: 0, NDCG: 0.20684757830565345 HIT: 0.4105985753676471
Epoch: 10, plus 0 steps train_loss: 0.645

#### test Acc: 0, NDCG: 0.22913850623090623 HIT: 0.44386488970588234

#### val Acc: 0, NDCG: 0.23106966185238628 HIT: 0.4456341911764706
Epoch: 12, plus 0 steps train_loss: 0.6222

#### test Acc: 0, NDCG: 0.23662683942116497 HIT: 0.4633674172794118

#### val Acc: 0, NDCG: 0.23584594231769818 HIT: 0.4552676930147059
Epoch: 14, plus 0 steps train_loss: 0.5961

#### test Acc: 0, NDCG: 0.25300716185271677 HIT: 0.4889188878676471

#### val Acc: 0, NDCG: 0.25713836736931595 HIT: 0.49494485294117646
Epoch: 16, plus 0 steps train_loss: 0.5826

#### test Acc: 0, NDCG: 0.2636028877574314 HIT: 0.5112649356617647

#### val Acc: 0, NDCG: 0.266456286780239 HIT: 0.5182789522058824
Epoch: 18, plus 0 steps train_loss: 0.5699

#### test Acc: 0, NDCG: 0.28051787541581813 HIT: 0.5451516544117647

#### val Acc: 0, NDCG: 0.2920334514303343 HIT: 0.5611155790441177
Epoch: 20, plus 0 steps train_loss: 0.56

#### test Acc: 0, NDCG: 0.2922476691825118 HIT: 0.5546989889705882

#### val Acc: 0, NDCG: 0.2923563407332307 HIT: 0.55810546875
Epoch: 22, plus 0 steps train_loss: 0.5314

#### test Acc: 0, NDCG: 0.2984911979237894 HIT: 0.5665383731617647

#### val Acc: 0, NDCG: 0.29613029965805165 HIT: 0.5605526194852941
Epoch: 24, plus 0 steps train_loss: 0.5335

#### test Acc: 0, NDCG: 0.29432056733048434 HIT: 0.5678193933823529

#### val Acc: 0, NDCG: 0.30268969486228015 HIT: 0.5791015625
Epoch: 26, plus 0 steps train_loss: 0.528

#### test Acc: 0, NDCG: 0.29918702224032845 HIT: 0.5758272058823529

#### val Acc: 0, NDCG: 0.3131565286086594 HIT: 0.587109375
Epoch: 28, plus 0 steps train_loss: 0.5145

#### test Acc: 0, NDCG: 0.31497935634771196 HIT: 0.5932100183823529

#### val Acc: 0, NDCG: 0.32496010120417906 HIT: 0.6083180147058823
Epoch: 30, plus 0 steps train_loss: 0.5172

#### test Acc: 0, NDCG: 0.31499683233487075 HIT: 0.5967830882352941

#### val Acc: 0, NDCG: 0.32135106750606635 HIT: 0.5992015165441177
Epoch: 32, plus 0 steps train_loss: 0.509

#### test Acc: 0, NDCG: 0.33697194185615975 HIT: 0.6211799172794118

#### val Acc: 0, NDCG: 0.3459451507806541 HIT: 0.6369370404411765
Epoch: 36, plus 0 steps train_loss: 0.5003

#### test Acc: 0, NDCG: 0.34823961071085396 HIT: 0.6393841911764706

#### val Acc: 0, NDCG: 0.3610231297993898 HIT: 0.6577090992647059
Epoch: 40, plus 0 steps train_loss: 0.4728

#### test Acc: 0, NDCG: 0.3749031589487444 HIT: 0.6607019761029412

#### val Acc: 0, NDCG: 0.38616011058429167 HIT: 0.6836856617647059
Epoch: 44, plus 0 steps train_loss: 0.4674

#### test Acc: 0, NDCG: 0.3853511558657047 HIT: 0.6768152573529412

#### val Acc: 0, NDCG: 0.3957625051234317 HIT: 0.6912856158088235
Epoch: 48, plus 0 steps train_loss: 0.4562

#### test Acc: 0, NDCG: 0.38491170780568007 HIT: 0.6639590992647059

#### val Acc: 0, NDCG: 0.4060196679239759 HIT: 0.6946978400735294
Epoch: 52, plus 0 steps train_loss: 0.4369

#### test Acc: 0, NDCG: 0.3972375698502483 HIT: 0.6759306066176471

#### val Acc: 0, NDCG: 0.41494854018358407 HIT: 0.7024241727941176
Epoch: 56, plus 0 steps train_loss: 0.4558

#### test Acc: 0, NDCG: 0.40691466980932206 HIT: 0.6840475643382353

#### val Acc: 0, NDCG: 0.4333254515933909 HIT: 0.7173655790441177
Epoch: 60, plus 0 steps train_loss: 0.4365

#### test Acc: 0, NDCG: 0.41985952816562805 HIT: 0.7006204044117647

#### val Acc: 0, NDCG: 0.4250706645088971 HIT: 0.7123793658088236
Epoch: 64, plus 0 steps train_loss: 0.4239

#### test Acc: 0, NDCG: 0.42415588980991004 HIT: 0.6931123621323529

#### val Acc: 0, NDCG: 0.44013528557653414 HIT: 0.7290785845588236
Epoch: 68, plus 0 steps train_loss: 0.4133

#### test Acc: 0, NDCG: 0.43385735799575775 HIT: 0.7107651654411764

#### val Acc: 0, NDCG: 0.44624935409674127 HIT: 0.7252987132352942
Epoch: 72, plus 0 steps train_loss: 0.4275

#### test Acc: 0, NDCG: 0.4578888769898315 HIT: 0.7341222426470588

#### val Acc: 0, NDCG: 0.47132206966427653 HIT: 0.7464786305147059
Epoch: 80, plus 0 steps train_loss: 0.398

#### test Acc: 0, NDCG: 0.46744993499971044 HIT: 0.7391831341911764

#### val Acc: 0, NDCG: 0.4775462719324269 HIT: 0.7516199448529413
Epoch: 88, plus 0 steps train_loss: 0.3863

#### test Acc: 0, NDCG: 0.4649396882708823 HIT: 0.7344209558823529

#### val Acc: 0, NDCG: 0.4917763326443366 HIT: 0.7610006893382353
Epoch: 96, plus 0 steps train_loss: 0.3759

#### test Acc: 0, NDCG: 0.48928567647476606 HIT: 0.7562959558823529

#### val Acc: 0, NDCG: 0.5123830747709677 HIT: 0.7760914522058824
Epoch: 104, plus 0 steps train_loss: 0.3483

#### test Acc: 0, NDCG: 0.4908590966025129 HIT: 0.7582835477941177

#### val Acc: 0, NDCG: 0.5024758789571776 HIT: 0.7578871783088236
Epoch: 112, plus 0 steps train_loss: 0.3557

#### test Acc: 0, NDCG: 0.4979220661223082 HIT: 0.7623736213235295

#### val Acc: 0, NDCG: 0.5146458239476023 HIT: 0.7733455882352941
Epoch: 120, plus 0 steps train_loss: 0.3679

#### test Acc: 0, NDCG: 0.5053048727923098 HIT: 0.7699735753676471

#### val Acc: 0, NDCG: 0.5259217633069265 HIT: 0.78583984375
Epoch: 128, plus 0 steps train_loss: 0.3351

#### test Acc: 0, NDCG: 0.5055882581966019 HIT: 0.7659926470588235

#### val Acc: 0, NDCG: 0.5342447240967284 HIT: 0.7862477022058824
Epoch: 136, plus 0 steps train_loss: 0.3243

#### test Acc: 0, NDCG: 0.5154703838789453 HIT: 0.7728975183823529

#### val Acc: 0, NDCG: 0.5314797987340424 HIT: 0.7852768841911765
Epoch: 144, plus 0 steps train_loss: 0.3093

#### test Acc: 0, NDCG: 0.5120297636299529 HIT: 0.7684627757352941

#### val Acc: 0, NDCG: 0.5321784529849637 HIT: 0.7822552849264706
Epoch: 160, plus 0 steps train_loss: 0.3135

#### test Acc: 0, NDCG: 0.5194972039214205 HIT: 0.77529296875

#### val Acc: 0, NDCG: 0.5470155438390821 HIT: 0.7924460018382353
Epoch: 176, plus 0 steps train_loss: 0.2981

#### test Acc: 0, NDCG: 0.52721116216519 HIT: 0.7836569393382353

#### val Acc: 0, NDCG: 0.5513715492320301 HIT: 0.7985409007352942
Epoch: 192, plus 0 steps train_loss: 0.2861

#### test Acc: 0, NDCG: 0.530901806237578 HIT: 0.7841222426470588

#### val Acc: 0, NDCG: 0.5523736510931772 HIT: 0.7996036305147058
Epoch: 208, plus 0 steps train_loss: 0.2815

#### test Acc: 0, NDCG: 0.5344225249272055 HIT: 0.7894875919117647

#### val Acc: 0, NDCG: 0.5575795274891708 HIT: 0.8071116727941176
Epoch: 224, plus 0 steps train_loss: 0.2679

#### test Acc: 0, NDCG: 0.524808695470317 HIT: 0.7822782628676471

#### val Acc: 0, NDCG: 0.5559355738120113 HIT: 0.8056755514705882
Epoch: 240, plus 0 steps train_loss: 0.2895

#### test Acc: 0, NDCG: 0.5258357516598527 HIT: 0.7833409926470588

#### val Acc: 0, NDCG: 0.5580999677914238 HIT: 0.8046357996323529
Epoch: 256, plus 0 steps train_loss: 0.2613

#### test Acc: 0, NDCG: 0.5299011195213439 HIT: 0.7830422794117646

#### val Acc: 0, NDCG: 0.5593138180870303 HIT: 0.8052102481617647
Epoch: 272, plus 0 steps train_loss: 0.2672

#### test Acc: 0, NDCG: 0.5320717581518102 HIT: 0.7865176930147059

#### val Acc: 0, NDCG: 0.5608161873264313 HIT: 0.8033547794117647
Epoch: 288, plus 0 steps train_loss: 0.2512

#### test Acc: 0, NDCG: 0.536461246517862 HIT: 0.7879997702205882

#### val Acc: 0, NDCG: 0.5642688020453771 HIT: 0.8189338235294118
Epoch: 304, plus 0 steps train_loss: 0.2523

#### test Acc: 0, NDCG: 0.5304219082785233 HIT: 0.7818301930147059

#### val Acc: 0, NDCG: 0.5549614393320577 HIT: 0.8060834099264707
Epoch: 320, plus 0 steps train_loss: 0.2598

#### test Acc: 0, NDCG: 0.5308131415578179 HIT: 0.7899816176470588

#### val Acc: 0, NDCG: 0.5600236005756652 HIT: 0.8104549632352942
Epoch: 352, plus 0 steps train_loss: 0.255

#### test Acc: 0, NDCG: 0.5193874277372801 HIT: 0.7744657628676471

#### val Acc: 0, NDCG: 0.5604666576397866 HIT: 0.8108455882352942
Epoch: 384, plus 0 steps train_loss: 0.2242

#### test Acc: 0, NDCG: 0.5161660836424123 HIT: 0.7757180606617646

#### val Acc: 0, NDCG: 0.5576279515125813 HIT: 0.8090705422794118
Epoch: 416, plus 0 steps train_loss: 0.2383

#### test Acc: 0, NDCG: 0.5234581520566712 HIT: 0.78154296875

#### val Acc: 0, NDCG: 0.5558843012709213 HIT: 0.8040441176470589
Epoch: 448, plus 0 steps train_loss: 0.227

#### test Acc: 0, NDCG: 0.5261191235073424 HIT: 0.7850700827205882

#### val Acc: 0, NDCG: 0.54908770746059 HIT: 0.8028952205882354
Epoch: 480, plus 0 steps train_loss: 0.2252

#### test Acc: 0, NDCG: 0.5278767404327849 HIT: 0.7823931525735295

#### val Acc: 0, NDCG: 0.558114632443641 HIT: 0.8115176930147058
Epoch: 512, plus 0 steps train_loss: 0.2242

#### test Acc: 0, NDCG: 0.5243150729282327 HIT: 0.7803079044117647

#### val Acc: 0, NDCG: 0.5502432192126253 HIT: 0.8015107996323529
Epoch: 544, plus 0 steps train_loss: 0.226

#### test Acc: 0, NDCG: 0.5250945409064449 HIT: 0.7868968290441176

#### val Acc: 0, NDCG: 0.5497088789188942 HIT: 0.7993049172794118
Epoch: 576, plus 0 steps train_loss: 0.2178

#### test Acc: 0, NDCG: 0.5250558304542092 HIT: 0.7782398897058823

#### val Acc: 0, NDCG: 0.5559155469661877 HIT: 0.8030158547794117
Epoch: 608, plus 0 steps train_loss: 0.21

#### test Acc: 0, NDCG: 0.5211356733652206 HIT: 0.7699103860294118

#### val Acc: 0, NDCG: 0.549476158536738 HIT: 0.8011431525735293
Epoch: 640, plus 0 steps train_loss: 0.2162

#### test Acc: 0, NDCG: 0.51069279400921 HIT: 0.7676413143382353

#### val Acc: 0, NDCG: 0.5448547326694207 HIT: 0.7956571691176471
Epoch: 704, plus 0 steps train_loss: 0.2056

#### test Acc: 0, NDCG: 0.5144922334717269 HIT: 0.77119140625

#### val Acc: 0, NDCG: 0.5491966459390807 HIT: 0.8055491727941175
Epoch: 768, plus 0 steps train_loss: 0.2217

#### test Acc: 0, NDCG: 0.5242203023258332 HIT: 0.7771139705882353

#### val Acc: 0, NDCG: 0.5541769424784004 HIT: 0.8059053308823529
Epoch: 807, plus 38 steps train_loss: 0.214
Done: it took 95449.86692404747
max value of NDCG: 0.536461246517862
max value of HIT: 0.7899816176470588

After 20 validations
max value of NDCG: 0.536461246517862
max value of HIT: 0.7899816176470588
