 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1029120288835256 HIT: 0.22514361213235295

#### val Acc: 0, NDCG: 0.09779901068081198 HIT: 0.21411994485294117
Epoch: 1, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.10572580133224177 HIT: 0.2330135569852941

#### val Acc: 0, NDCG: 0.1030085798201732 HIT: 0.2282341452205882
Epoch: 2, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.1088266771774151 HIT: 0.23878102022058822

#### val Acc: 0, NDCG: 0.10903449229753817 HIT: 0.24341681985294117
Epoch: 3, plus 0 steps train_loss: 0.6886

#### test Acc: 0, NDCG: 0.11996453593370435 HIT: 0.25833524816176473

#### val Acc: 0, NDCG: 0.12270277634570799 HIT: 0.26351102941176474
Epoch: 4, plus 0 steps train_loss: 0.6858

#### test Acc: 0, NDCG: 0.1338998936236592 HIT: 0.28549517463235297

#### val Acc: 0, NDCG: 0.12800414349113476 HIT: 0.2795611213235294
Epoch: 5, plus 0 steps train_loss: 0.6766

#### test Acc: 0, NDCG: 0.17967056448973825 HIT: 0.37030101102941176

#### val Acc: 0, NDCG: 0.18056166789616873 HIT: 0.37690142463235293
Epoch: 6, plus 0 steps train_loss: 0.6559

#### test Acc: 0, NDCG: 0.22394714605931904 HIT: 0.4386259191176471

#### val Acc: 0, NDCG: 0.21700361725573075 HIT: 0.42648782169117644
Epoch: 7, plus 0 steps train_loss: 0.6395

#### test Acc: 0, NDCG: 0.23291590211874874 HIT: 0.4479090073529412

#### val Acc: 0, NDCG: 0.23162741072359144 HIT: 0.44568014705882353
Epoch: 8, plus 0 steps train_loss: 0.6158

#### test Acc: 0, NDCG: 0.24592309545305707 HIT: 0.4672794117647059

#### val Acc: 0, NDCG: 0.24562979132794355 HIT: 0.46995634191176466
Epoch: 9, plus 0 steps train_loss: 0.5836

#### test Acc: 0, NDCG: 0.25194484415305335 HIT: 0.4807559742647059

#### val Acc: 0, NDCG: 0.25015851433709246 HIT: 0.48296760110294124
Epoch: 10, plus 0 steps train_loss: 0.5865

#### test Acc: 0, NDCG: 0.2737649596696906 HIT: 0.5187614889705883

#### val Acc: 0, NDCG: 0.2672915078059469 HIT: 0.5091394761029412
Epoch: 12, plus 0 steps train_loss: 0.5833

#### test Acc: 0, NDCG: 0.2944249415243821 HIT: 0.5670438878676471

#### val Acc: 0, NDCG: 0.29100051390136783 HIT: 0.5573644301470588
Epoch: 14, plus 0 steps train_loss: 0.5552

#### test Acc: 0, NDCG: 0.29841102096333255 HIT: 0.5723920036764706

#### val Acc: 0, NDCG: 0.30616054643996415 HIT: 0.5810834099264706
Epoch: 16, plus 0 steps train_loss: 0.5403

#### test Acc: 0, NDCG: 0.3121183644826903 HIT: 0.5931008731617646

#### val Acc: 0, NDCG: 0.31892105515794655 HIT: 0.5964269301470588
Epoch: 18, plus 0 steps train_loss: 0.5208

#### test Acc: 0, NDCG: 0.3235452614523735 HIT: 0.6020278033088236

#### val Acc: 0, NDCG: 0.3275202226858488 HIT: 0.611328125
Epoch: 20, plus 0 steps train_loss: 0.5103

#### test Acc: 0, NDCG: 0.3302254481172154 HIT: 0.61630859375

#### val Acc: 0, NDCG: 0.34442290246821183 HIT: 0.63251953125
Epoch: 22, plus 0 steps train_loss: 0.5107

#### test Acc: 0, NDCG: 0.33929318520044727 HIT: 0.6236443014705882

#### val Acc: 0, NDCG: 0.33965610558010795 HIT: 0.6328412224264706
Epoch: 24, plus 0 steps train_loss: 0.4979

#### test Acc: 0, NDCG: 0.3535496717873734 HIT: 0.6370461856617646

#### val Acc: 0, NDCG: 0.35479520179399004 HIT: 0.6467830882352941
Epoch: 26, plus 0 steps train_loss: 0.5076

#### test Acc: 0, NDCG: 0.36520125396928 HIT: 0.6551470588235294

#### val Acc: 0, NDCG: 0.3621964928334388 HIT: 0.6591854319852941
Epoch: 28, plus 0 steps train_loss: 0.483

#### test Acc: 0, NDCG: 0.36821606227579495 HIT: 0.6570542279411764

#### val Acc: 0, NDCG: 0.3708845165792541 HIT: 0.6657571231617647
Epoch: 30, plus 0 steps train_loss: 0.458

#### test Acc: 0, NDCG: 0.3811941941601201 HIT: 0.6771714154411764

#### val Acc: 0, NDCG: 0.389080227262123 HIT: 0.6885110294117647
Epoch: 32, plus 0 steps train_loss: 0.4594

#### test Acc: 0, NDCG: 0.393015062942122 HIT: 0.6848115808823529

#### val Acc: 0, NDCG: 0.40020184459361297 HIT: 0.7041647518382353
Epoch: 36, plus 0 steps train_loss: 0.4578

#### test Acc: 0, NDCG: 0.4054121871726263 HIT: 0.7008329503676471

#### val Acc: 0, NDCG: 0.4109625896192576 HIT: 0.7159122242647059
Epoch: 40, plus 0 steps train_loss: 0.4458

#### test Acc: 0, NDCG: 0.40941531258342884 HIT: 0.7017290900735295

#### val Acc: 0, NDCG: 0.4207170778226487 HIT: 0.7168083639705882
Epoch: 44, plus 0 steps train_loss: 0.4339

#### test Acc: 0, NDCG: 0.4213735919938636 HIT: 0.7052102481617647

#### val Acc: 0, NDCG: 0.42851104944657986 HIT: 0.7169806985294118
Epoch: 48, plus 0 steps train_loss: 0.4207

#### test Acc: 0, NDCG: 0.42653060286666344 HIT: 0.7039866727941176

#### val Acc: 0, NDCG: 0.4439339747186454 HIT: 0.7263269761029412
Epoch: 52, plus 0 steps train_loss: 0.4108

#### test Acc: 0, NDCG: 0.44529027471146476 HIT: 0.7235179227941176

#### val Acc: 0, NDCG: 0.45987261578847505 HIT: 0.734765625
Epoch: 56, plus 0 steps train_loss: 0.3946

#### test Acc: 0, NDCG: 0.4536707773110547 HIT: 0.7306755514705883

#### val Acc: 0, NDCG: 0.4800456803210701 HIT: 0.7559225643382353
Epoch: 60, plus 0 steps train_loss: 0.4085

#### test Acc: 0, NDCG: 0.46163178301467145 HIT: 0.7380801930147058

#### val Acc: 0, NDCG: 0.47483612910301376 HIT: 0.7538315716911764
Epoch: 64, plus 0 steps train_loss: 0.3886

#### test Acc: 0, NDCG: 0.47421872676902554 HIT: 0.7409524356617647

#### val Acc: 0, NDCG: 0.4881032072186299 HIT: 0.7618049172794118
Epoch: 68, plus 0 steps train_loss: 0.3823

#### test Acc: 0, NDCG: 0.4747255525234486 HIT: 0.7435776654411764

#### val Acc: 0, NDCG: 0.5013697006039632 HIT: 0.7638671875
Epoch: 72, plus 0 steps train_loss: 0.3677

#### test Acc: 0, NDCG: 0.47855620376549374 HIT: 0.7409581801470588

#### val Acc: 0, NDCG: 0.5016669219121652 HIT: 0.7658720128676471
Epoch: 80, plus 0 steps train_loss: 0.3715

#### test Acc: 0, NDCG: 0.4833854948795649 HIT: 0.7457950367647059

#### val Acc: 0, NDCG: 0.5064228101283884 HIT: 0.7687672334558824
Epoch: 88, plus 0 steps train_loss: 0.3465

#### test Acc: 0, NDCG: 0.49643691246271543 HIT: 0.7583869485294118

#### val Acc: 0, NDCG: 0.5214072222081434 HIT: 0.7802676930147059
Epoch: 96, plus 0 steps train_loss: 0.3406

#### test Acc: 0, NDCG: 0.4903968040401517 HIT: 0.7506031709558824

#### val Acc: 0, NDCG: 0.5240213589188647 HIT: 0.7787741268382353
Epoch: 104, plus 0 steps train_loss: 0.3395

#### test Acc: 0, NDCG: 0.5115540788681578 HIT: 0.77138671875

#### val Acc: 0, NDCG: 0.5306119427306119 HIT: 0.7829503676470588
Epoch: 112, plus 0 steps train_loss: 0.3469

#### test Acc: 0, NDCG: 0.5069092963680172 HIT: 0.7584214154411765

#### val Acc: 0, NDCG: 0.5172447628746502 HIT: 0.7696691176470588
Epoch: 120, plus 0 steps train_loss: 0.3333

#### test Acc: 0, NDCG: 0.5057440314237336 HIT: 0.7599264705882354

#### val Acc: 0, NDCG: 0.535116642815877 HIT: 0.7860236672794118
Epoch: 128, plus 0 steps train_loss: 0.32

#### test Acc: 0, NDCG: 0.5076972105711153 HIT: 0.7607766544117647

#### val Acc: 0, NDCG: 0.5368328759428279 HIT: 0.7843692555147059
Epoch: 136, plus 0 steps train_loss: 0.2962

#### test Acc: 0, NDCG: 0.5194497722712839 HIT: 0.7670151654411764

#### val Acc: 0, NDCG: 0.5447264829137394 HIT: 0.7975528492647059
Epoch: 144, plus 0 steps train_loss: 0.3252

#### test Acc: 0, NDCG: 0.5195894140555458 HIT: 0.7765452665441177

#### val Acc: 0, NDCG: 0.5552241225825483 HIT: 0.7986960018382353
Epoch: 160, plus 0 steps train_loss: 0.3027

#### test Acc: 0, NDCG: 0.5250939033137411 HIT: 0.7798770680147059

#### val Acc: 0, NDCG: 0.5492413137649542 HIT: 0.7991727941176471
Epoch: 176, plus 0 steps train_loss: 0.2976

#### test Acc: 0, NDCG: 0.5288148858266397 HIT: 0.7836626838235294

#### val Acc: 0, NDCG: 0.549342098347277 HIT: 0.8001091452205882
Epoch: 192, plus 0 steps train_loss: 0.2783

#### test Acc: 0, NDCG: 0.5401328721573011 HIT: 0.79228515625

#### val Acc: 0, NDCG: 0.5540464195482349 HIT: 0.8023839613970589
Epoch: 208, plus 0 steps train_loss: 0.2799

#### test Acc: 0, NDCG: 0.5262239712305068 HIT: 0.78095703125

#### val Acc: 0, NDCG: 0.558027505607001 HIT: 0.8053481158088236
Epoch: 224, plus 0 steps train_loss: 0.275

#### test Acc: 0, NDCG: 0.5362897929755086 HIT: 0.7867302389705882

#### val Acc: 0, NDCG: 0.5598215377471645 HIT: 0.8036994485294118
Epoch: 240, plus 0 steps train_loss: 0.2767

#### test Acc: 0, NDCG: 0.5336130087662185 HIT: 0.7854090073529412

#### val Acc: 0, NDCG: 0.5609381341029231 HIT: 0.8034869025735294
Epoch: 256, plus 0 steps train_loss: 0.2664

#### test Acc: 0, NDCG: 0.5359476311704368 HIT: 0.7856789981617647

#### val Acc: 0, NDCG: 0.5633389640827707 HIT: 0.8060144761029411
Epoch: 272, plus 0 steps train_loss: 0.2414

#### test Acc: 0, NDCG: 0.544084843279245 HIT: 0.7968232996323529

#### val Acc: 0, NDCG: 0.5715657628073494 HIT: 0.8166877297794117
Epoch: 288, plus 0 steps train_loss: 0.2505

#### test Acc: 0, NDCG: 0.5376126733111322 HIT: 0.7817727481617647

#### val Acc: 0, NDCG: 0.5673353264497978 HIT: 0.8127068014705883
Epoch: 304, plus 0 steps train_loss: 0.2571

#### test Acc: 0, NDCG: 0.5424050560378373 HIT: 0.7948414522058823

#### val Acc: 0, NDCG: 0.5704322744582976 HIT: 0.8139303768382353
Epoch: 320, plus 0 steps train_loss: 0.2498

#### test Acc: 0, NDCG: 0.5407692016949215 HIT: 0.7909754136029412

#### val Acc: 0, NDCG: 0.5673170312468638 HIT: 0.8108053768382353
Epoch: 352, plus 0 steps train_loss: 0.2532

#### test Acc: 0, NDCG: 0.5497327784675888 HIT: 0.7931583180147059

#### val Acc: 0, NDCG: 0.5708414485907463 HIT: 0.8163947610294118
Epoch: 384, plus 0 steps train_loss: 0.2471

#### test Acc: 0, NDCG: 0.5484411648694045 HIT: 0.7999368106617647

#### val Acc: 0, NDCG: 0.5800714242326181 HIT: 0.8230353860294117
Epoch: 416, plus 0 steps train_loss: 0.2122

#### test Acc: 0, NDCG: 0.5405280641409815 HIT: 0.7897690716911765

#### val Acc: 0, NDCG: 0.5724958624428732 HIT: 0.8167164522058824
Epoch: 448, plus 0 steps train_loss: 0.2325

#### test Acc: 0, NDCG: 0.5489550408442891 HIT: 0.7935144761029412

#### val Acc: 0, NDCG: 0.5807930785381038 HIT: 0.82080078125
Epoch: 480, plus 0 steps train_loss: 0.214

#### test Acc: 0, NDCG: 0.5559014860826323 HIT: 0.7999195772058824

#### val Acc: 0, NDCG: 0.5754579358405001 HIT: 0.8129308363970589
Epoch: 512, plus 0 steps train_loss: 0.2232

#### test Acc: 0, NDCG: 0.5509549327143899 HIT: 0.7929285386029412

#### val Acc: 0, NDCG: 0.5780153290668721 HIT: 0.8168830422794118
Epoch: 544, plus 0 steps train_loss: 0.2274

#### test Acc: 0, NDCG: 0.5522692129247924 HIT: 0.8005572150735294

#### val Acc: 0, NDCG: 0.575509357083363 HIT: 0.8138729319852942
Epoch: 576, plus 0 steps train_loss: 0.207

#### test Acc: 0, NDCG: 0.5478241861763744 HIT: 0.7920094209558823

#### val Acc: 0, NDCG: 0.5718902973051749 HIT: 0.8105583639705882
Epoch: 608, plus 0 steps train_loss: 0.2034

#### test Acc: 0, NDCG: 0.5486773309356361 HIT: 0.7907686121323529

#### val Acc: 0, NDCG: 0.5743592842712578 HIT: 0.8131204044117647
Epoch: 640, plus 0 steps train_loss: 0.2027

#### test Acc: 0, NDCG: 0.547666727763535 HIT: 0.7927102481617647

#### val Acc: 0, NDCG: 0.5743299710650851 HIT: 0.8145565257352942
Epoch: 704, plus 0 steps train_loss: 0.2016

#### test Acc: 0, NDCG: 0.5515052888771048 HIT: 0.8001091452205882

#### val Acc: 0, NDCG: 0.5727758267192967 HIT: 0.8081456801470589
Epoch: 768, plus 0 steps train_loss: 0.2079

#### test Acc: 0, NDCG: 0.5466256373376561 HIT: 0.7884478400735294

#### val Acc: 0, NDCG: 0.5788318874661585 HIT: 0.8191348805147058
Epoch: 807, plus 38 steps train_loss: 0.2088
Done: it took 89037.25503635406
max value of NDCG: 0.5559014860826323
max value of HIT: 0.8005572150735294

After 20 validations
max value of NDCG: 0.5559014860826323
max value of HIT: 0.8005572150735294
