 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	None
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12814945422499394 HIT: 0.2792279411764706

#### val Acc: 0, NDCG: 0.13016881357148777 HIT: 0.28646024816176474
Epoch: 1, plus 0 steps train_loss: 0.7992

#### test Acc: 0, NDCG: 0.1318971211382287 HIT: 0.2913717830882353

#### val Acc: 0, NDCG: 0.12674096924483108 HIT: 0.2808249080882353
Epoch: 2, plus 0 steps train_loss: 0.7781

#### test Acc: 0, NDCG: 0.12867885824338884 HIT: 0.2837833180147059

#### val Acc: 0, NDCG: 0.13208877967393962 HIT: 0.29069967830882354
Epoch: 3, plus 0 steps train_loss: 0.7673

#### test Acc: 0, NDCG: 0.128757047004015 HIT: 0.28385225183823526

#### val Acc: 0, NDCG: 0.12962623369896137 HIT: 0.2899528952205882
Epoch: 4, plus 0 steps train_loss: 0.7527

#### test Acc: 0, NDCG: 0.13289750149959298 HIT: 0.28909696691176473

#### val Acc: 0, NDCG: 0.12686730238404587 HIT: 0.28060661764705885
Epoch: 5, plus 0 steps train_loss: 0.7591

#### test Acc: 0, NDCG: 0.12810014734434008 HIT: 0.2813246783088236

#### val Acc: 0, NDCG: 0.13365216377827185 HIT: 0.2908088235294118
Epoch: 6, plus 0 steps train_loss: 0.7487

#### test Acc: 0, NDCG: 0.13265517626066053 HIT: 0.2926068474264706

#### val Acc: 0, NDCG: 0.12762165774131065 HIT: 0.2813246783088236
Epoch: 7, plus 0 steps train_loss: 0.7368

#### test Acc: 0, NDCG: 0.13064002561963872 HIT: 0.2857421875

#### val Acc: 0, NDCG: 0.12950017547872364 HIT: 0.28205422794117646
Epoch: 8, plus 0 steps train_loss: 0.7351

#### test Acc: 0, NDCG: 0.13247234537955527 HIT: 0.28478285845588236

#### val Acc: 0, NDCG: 0.12827176122029424 HIT: 0.2859317555147059
Epoch: 9, plus 0 steps train_loss: 0.7281

#### test Acc: 0, NDCG: 0.129288402659537 HIT: 0.2854319852941177

#### val Acc: 0, NDCG: 0.12856988780158382 HIT: 0.2808478860294118
Epoch: 10, plus 0 steps train_loss: 0.7327

#### test Acc: 0, NDCG: 0.12831507509688816 HIT: 0.28154296875

#### val Acc: 0, NDCG: 0.12844434806151342 HIT: 0.2865291819852941
Epoch: 12, plus 0 steps train_loss: 0.7298

#### test Acc: 0, NDCG: 0.1287145962147302 HIT: 0.28407054227941175

#### val Acc: 0, NDCG: 0.13021306938677857 HIT: 0.28380629595588236
Epoch: 14, plus 0 steps train_loss: 0.7186

#### test Acc: 0, NDCG: 0.13098698892585922 HIT: 0.2884823069852941

#### val Acc: 0, NDCG: 0.13927852186098058 HIT: 0.3041245404411764
Epoch: 16, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.12895875128326173 HIT: 0.28269186580882355

#### val Acc: 0, NDCG: 0.12886851789706427 HIT: 0.2859432444852941
Epoch: 18, plus 0 steps train_loss: 0.7153

#### test Acc: 0, NDCG: 0.12808168083298016 HIT: 0.28178998161764707

#### val Acc: 0, NDCG: 0.13014668264831336 HIT: 0.28764361213235295
Epoch: 20, plus 0 steps train_loss: 0.7174

#### test Acc: 0, NDCG: 0.13219841056263013 HIT: 0.28687385110294117

#### val Acc: 0, NDCG: 0.1259667382468865 HIT: 0.28044002757352937
Epoch: 22, plus 0 steps train_loss: 0.7185

#### test Acc: 0, NDCG: 0.12966782662570325 HIT: 0.28303653492647063

#### val Acc: 0, NDCG: 0.13470982032397838 HIT: 0.29350873161764707
Epoch: 24, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.12639648908974271 HIT: 0.28303653492647063

#### val Acc: 0, NDCG: 0.12996303642347445 HIT: 0.2858455882352941
Epoch: 26, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.12831186271474576 HIT: 0.2847541360294118

#### val Acc: 0, NDCG: 0.13328284207002777 HIT: 0.29203239889705884
Epoch: 28, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.1320230645861888 HIT: 0.2856502757352941

#### val Acc: 0, NDCG: 0.13040851550186522 HIT: 0.28818359375
Epoch: 30, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.12851271684658053 HIT: 0.2808306525735294

#### val Acc: 0, NDCG: 0.13168029057124891 HIT: 0.28477711397058825
Epoch: 32, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.1343498749798613 HIT: 0.2934512867647059

#### val Acc: 0, NDCG: 0.13173132116507869 HIT: 0.28806870404411766
Epoch: 36, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.13170028519097524 HIT: 0.29099839154411766

#### val Acc: 0, NDCG: 0.1315300456015025 HIT: 0.28706916360294116
Epoch: 40, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.12735245657312802 HIT: 0.2792221966911764

#### val Acc: 0, NDCG: 0.12804549119409234 HIT: 0.28246783088235294
Epoch: 44, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.13128750112673 HIT: 0.28976907169117644

#### val Acc: 0, NDCG: 0.13171780304900657 HIT: 0.28520220588235295
Epoch: 48, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.12755745575548316 HIT: 0.2805319393382353

#### val Acc: 0, NDCG: 0.12635041328971544 HIT: 0.2801298253676471
Epoch: 52, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.1307703453575914 HIT: 0.28698874080882353

#### val Acc: 0, NDCG: 0.13238269174296274 HIT: 0.2897748161764706
Epoch: 56, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.1350986136452513 HIT: 0.29985638786764707

#### val Acc: 0, NDCG: 0.12988661850732566 HIT: 0.28861443014705884
Epoch: 60, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.13090800572998512 HIT: 0.2858570772058823

#### val Acc: 0, NDCG: 0.13017815058921145 HIT: 0.2876091452205882
Epoch: 64, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.13299223916953945 HIT: 0.29249770220588234

#### val Acc: 0, NDCG: 0.12825420694803005 HIT: 0.28434627757352937
Epoch: 68, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.13169801298516345 HIT: 0.2893210018382353

#### val Acc: 0, NDCG: 0.1339109440877222 HIT: 0.2912109375
Epoch: 72, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.13081733225772557 HIT: 0.2884765625

#### val Acc: 0, NDCG: 0.13049539761806356 HIT: 0.28685661764705883
Epoch: 80, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.13534603974827114 HIT: 0.29419806985294117

#### val Acc: 0, NDCG: 0.1320355803477547 HIT: 0.29210707720588236
Epoch: 88, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.13164266296009758 HIT: 0.28804572610294116

#### val Acc: 0, NDCG: 0.1269695030588937 HIT: 0.28120404411764705
Epoch: 96, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.1316791864052903 HIT: 0.2855870863970588

#### val Acc: 0, NDCG: 0.13143294620622226 HIT: 0.29034352022058824
Epoch: 104, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.1307707182259888 HIT: 0.29166475183823526

#### val Acc: 0, NDCG: 0.1324849132242099 HIT: 0.2886029411764706
Epoch: 112, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.14075234476323234 HIT: 0.3026769301470588

#### val Acc: 0, NDCG: 0.1461258600261213 HIT: 0.30144186580882354
Epoch: 120, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.2267485408611314 HIT: 0.37936006433823527

#### val Acc: 0, NDCG: 0.24771306013734778 HIT: 0.3969669117647059
Epoch: 128, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.4195015880331102 HIT: 0.5563993566176471

#### val Acc: 0, NDCG: 0.41791854299180964 HIT: 0.5528722426470588
Epoch: 136, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.26926585126006614 HIT: 0.42360409007352945

#### val Acc: 0, NDCG: 0.2957104160685883 HIT: 0.4429170496323529
Epoch: 144, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.4705819358943296 HIT: 0.6037454044117647

#### val Acc: 0, NDCG: 0.4921220439457496 HIT: 0.6207088694852941
Epoch: 160, plus 0 steps train_loss: 0.6912

#### test Acc: 0, NDCG: 0.5690129801258489 HIT: 0.6826573988970588

#### val Acc: 0, NDCG: 0.5746408727036683 HIT: 0.68544921875
Epoch: 176, plus 0 steps train_loss: 0.6894

#### test Acc: 0, NDCG: 0.5784101935470378 HIT: 0.6948529411764706

#### val Acc: 0, NDCG: 0.5783458201919975 HIT: 0.6898207720588235
Epoch: 192, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.5237346964113863 HIT: 0.6527401194852941

#### val Acc: 0, NDCG: 0.5188713004657639 HIT: 0.6460994944852941
Epoch: 208, plus 0 steps train_loss: 0.6871

#### test Acc: 0, NDCG: 0.5250557031756447 HIT: 0.6522690716911764

#### val Acc: 0, NDCG: 0.5420710472345525 HIT: 0.6720530790441177
Epoch: 224, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.5298155928867747 HIT: 0.6573988970588236

#### val Acc: 0, NDCG: 0.5421049673374653 HIT: 0.6623046875
Epoch: 240, plus 0 steps train_loss: 0.6821

#### test Acc: 0, NDCG: 0.5508737679028827 HIT: 0.67158203125

#### val Acc: 0, NDCG: 0.5573147163664498 HIT: 0.6808823529411765
Epoch: 256, plus 0 steps train_loss: 0.6888

#### test Acc: 0, NDCG: 0.5337063113102404 HIT: 0.6589613970588235

#### val Acc: 0, NDCG: 0.5440129109044711 HIT: 0.6673828125
Epoch: 272, plus 0 steps train_loss: 0.6803

#### test Acc: 0, NDCG: 0.5357946507874549 HIT: 0.6643612132352941

#### val Acc: 0, NDCG: 0.5364293348710462 HIT: 0.66162109375
Epoch: 288, plus 0 steps train_loss: 0.6799

#### test Acc: 0, NDCG: 0.46915843338287255 HIT: 0.6081686580882353

#### val Acc: 0, NDCG: 0.4675578420870769 HIT: 0.6016659007352941
Epoch: 304, plus 0 steps train_loss: 0.6883

#### test Acc: 0, NDCG: 0.42370221257937307 HIT: 0.563671875

#### val Acc: 0, NDCG: 0.442243465100835 HIT: 0.5821691176470588
Epoch: 320, plus 0 steps train_loss: 0.6757

#### test Acc: 0, NDCG: 0.3464731518899362 HIT: 0.49602481617647054

#### val Acc: 0, NDCG: 0.35742865874374086 HIT: 0.5099609375
Epoch: 352, plus 0 steps train_loss: 0.6632

#### test Acc: 0, NDCG: 0.40964524202416064 HIT: 0.5574276194852941

#### val Acc: 0, NDCG: 0.43166510932421903 HIT: 0.578125
Epoch: 384, plus 0 steps train_loss: 0.6434

#### test Acc: 0, NDCG: 0.3983615855781365 HIT: 0.5469956341911765

#### val Acc: 0, NDCG: 0.41649956230273977 HIT: 0.5603285845588235
Epoch: 416, plus 0 steps train_loss: 0.6456

#### test Acc: 0, NDCG: 0.4364355958205864 HIT: 0.5806525735294118

#### val Acc: 0, NDCG: 0.446149983678758 HIT: 0.5915958180147058
Epoch: 448, plus 0 steps train_loss: 0.6473

#### test Acc: 0, NDCG: 0.4339033934264657 HIT: 0.5877814797794118

#### val Acc: 0, NDCG: 0.4466301334042445 HIT: 0.5933823529411765
Epoch: 480, plus 0 steps train_loss: 0.6438

#### test Acc: 0, NDCG: 0.43801827382728875 HIT: 0.5847254136029412

#### val Acc: 0, NDCG: 0.46690978622793483 HIT: 0.6106502757352941
Epoch: 512, plus 0 steps train_loss: 0.6386

#### test Acc: 0, NDCG: 0.392822887406881 HIT: 0.5571576286764706

#### val Acc: 0, NDCG: 0.4222597625627995 HIT: 0.5798770680147058
Epoch: 544, plus 0 steps train_loss: 0.6412

#### test Acc: 0, NDCG: 0.36630526115925593 HIT: 0.5319278492647059

#### val Acc: 0, NDCG: 0.3859292555273692 HIT: 0.5520220588235294
Epoch: 576, plus 0 steps train_loss: 0.6362

#### test Acc: 0, NDCG: 0.39315665894809754 HIT: 0.5628791360294118

#### val Acc: 0, NDCG: 0.4094965013399796 HIT: 0.5685259650735295
Epoch: 608, plus 0 steps train_loss: 0.6437

#### test Acc: 0, NDCG: 0.3942632284989732 HIT: 0.5540096507352941

#### val Acc: 0, NDCG: 0.4237659980082732 HIT: 0.5827780330882353
Epoch: 640, plus 0 steps train_loss: 0.6342

#### test Acc: 0, NDCG: 0.3747834819078418 HIT: 0.5448069852941176

#### val Acc: 0, NDCG: 0.3980337202981919 HIT: 0.5607192095588236
Epoch: 704, plus 0 steps train_loss: 0.6281

#### test Acc: 0, NDCG: 0.37150909558286127 HIT: 0.5454561121323529

#### val Acc: 0, NDCG: 0.3975347822193071 HIT: 0.5603056066176471
Epoch: 768, plus 0 steps train_loss: 0.6153

#### test Acc: 0, NDCG: 0.38992917758154366 HIT: 0.5582490808823529

#### val Acc: 0, NDCG: 0.4076436646365316 HIT: 0.5730583639705882
Epoch: 832, plus 0 steps train_loss: 0.6281

#### test Acc: 0, NDCG: 0.38103120723998674 HIT: 0.5466337316176471

#### val Acc: 0, NDCG: 0.4036584836133407 HIT: 0.5679859834558824
Epoch: 896, plus 0 steps train_loss: 0.6237

#### test Acc: 0, NDCG: 0.3698880765207303 HIT: 0.5379940257352941

#### val Acc: 0, NDCG: 0.38872638151313177 HIT: 0.5571403952205882
Epoch: 960, plus 0 steps train_loss: 0.626

#### test Acc: 0, NDCG: 0.37112465800235006 HIT: 0.5370289522058823

#### val Acc: 0, NDCG: 0.39608691896597625 HIT: 0.5575712316176471
Epoch: 1013, plus 25 steps train_loss: 0.6145
Done: it took 431627.4499390125
max value of NDCG: 0.5784101935470378
max value of HIT: 0.6948529411764706

After 20 validations
max value of NDCG: 0.5784101935470378
max value of HIT: 0.6948529411764706
