 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13167597654607938 HIT: 0.2895565257352941

#### val Acc: 0, NDCG: 0.12989475253967678 HIT: 0.2859949448529412
Epoch: 1, plus 0 steps train_loss: 0.9164

#### test Acc: 0, NDCG: 0.13013579728221303 HIT: 0.2880859375

#### val Acc: 0, NDCG: 0.12674249808594956 HIT: 0.27906135110294117
Epoch: 2, plus 0 steps train_loss: 0.8084

#### test Acc: 0, NDCG: 0.1260562077677441 HIT: 0.27523552389705885

#### val Acc: 0, NDCG: 0.1288311513846813 HIT: 0.2808249080882353
Epoch: 3, plus 0 steps train_loss: 0.754

#### test Acc: 0, NDCG: 0.12693733616991246 HIT: 0.27926240808823527

#### val Acc: 0, NDCG: 0.1343143127782214 HIT: 0.29028607536764706
Epoch: 4, plus 0 steps train_loss: 0.7484

#### test Acc: 0, NDCG: 0.12573490000525067 HIT: 0.27491957720588234

#### val Acc: 0, NDCG: 0.12754547012617218 HIT: 0.28115234375
Epoch: 5, plus 0 steps train_loss: 0.7457

#### test Acc: 0, NDCG: 0.13377916970225934 HIT: 0.29138901654411764

#### val Acc: 0, NDCG: 0.1279981268164753 HIT: 0.27853860294117644
Epoch: 6, plus 0 steps train_loss: 0.7347

#### test Acc: 0, NDCG: 0.12966333674005268 HIT: 0.27998046875

#### val Acc: 0, NDCG: 0.12501099780077143 HIT: 0.2809627757352941
Epoch: 7, plus 0 steps train_loss: 0.7337

#### test Acc: 0, NDCG: 0.12906656887929363 HIT: 0.28450712316176474

#### val Acc: 0, NDCG: 0.12718403282762306 HIT: 0.28114659926470587
Epoch: 8, plus 0 steps train_loss: 0.7322

#### test Acc: 0, NDCG: 0.12596657289284768 HIT: 0.28399586397058824

#### val Acc: 0, NDCG: 0.12834867906159808 HIT: 0.28316291360294116
Epoch: 9, plus 0 steps train_loss: 0.7275

#### test Acc: 0, NDCG: 0.12994273093493597 HIT: 0.2861270680147059

#### val Acc: 0, NDCG: 0.1322552187880339 HIT: 0.2929572610294118
Epoch: 10, plus 0 steps train_loss: 0.7272

#### test Acc: 0, NDCG: 0.12886956931359905 HIT: 0.28282398897058825

#### val Acc: 0, NDCG: 0.1246676549196003 HIT: 0.27798713235294115
Epoch: 12, plus 0 steps train_loss: 0.7185

#### test Acc: 0, NDCG: 0.13010080013938097 HIT: 0.2892578125

#### val Acc: 0, NDCG: 0.12762627076650307 HIT: 0.28428883272058825
Epoch: 14, plus 0 steps train_loss: 0.7153

#### test Acc: 0, NDCG: 0.13276122621684402 HIT: 0.2889935661764706

#### val Acc: 0, NDCG: 0.13258215540932053 HIT: 0.29446806066176473
Epoch: 16, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.13329032273136218 HIT: 0.2921357996323529

#### val Acc: 0, NDCG: 0.1290979575932219 HIT: 0.28428883272058825
Epoch: 18, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.12636627695891015 HIT: 0.2861270680147059

#### val Acc: 0, NDCG: 0.12938744001710759 HIT: 0.28841337316176474
Epoch: 20, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.12741923260459978 HIT: 0.28337545955882354

#### val Acc: 0, NDCG: 0.12930392700006996 HIT: 0.28444967830882356
Epoch: 22, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.12822718407368608 HIT: 0.2845760569852941

#### val Acc: 0, NDCG: 0.12980675451520152 HIT: 0.28335822610294115
Epoch: 24, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.13533629816791515 HIT: 0.2926872702205882

#### val Acc: 0, NDCG: 0.13377575301163191 HIT: 0.2993968290441177
Epoch: 26, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.12992322845383317 HIT: 0.2866957720588236

#### val Acc: 0, NDCG: 0.1258812500072029 HIT: 0.280078125
Epoch: 28, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.12661593493924145 HIT: 0.2791073069852941

#### val Acc: 0, NDCG: 0.1303672335001843 HIT: 0.28889016544117646
Epoch: 30, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.1310338914841171 HIT: 0.2862189797794118

#### val Acc: 0, NDCG: 0.12637919958425725 HIT: 0.28095703125
Epoch: 32, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.13016990369738948 HIT: 0.2883099724264706

#### val Acc: 0, NDCG: 0.13360769136267953 HIT: 0.2864774816176471
Epoch: 36, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.13050774462672812 HIT: 0.2860696231617647

#### val Acc: 0, NDCG: 0.1327628463635769 HIT: 0.28875804227941176
Epoch: 40, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.13232456071180673 HIT: 0.2895622702205882

#### val Acc: 0, NDCG: 0.12867662016782735 HIT: 0.28318589154411766
Epoch: 44, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.13023045310279424 HIT: 0.28992991727941175

#### val Acc: 0, NDCG: 0.12938536019717622 HIT: 0.28519646139705884
Epoch: 48, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.13042993045585224 HIT: 0.28742532169117646

#### val Acc: 0, NDCG: 0.1326420603068661 HIT: 0.2924919577205882
Epoch: 52, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.13557925788383698 HIT: 0.2937557444852941

#### val Acc: 0, NDCG: 0.13605714353182807 HIT: 0.3004193474264706
Epoch: 56, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.13242875564349565 HIT: 0.2906709558823529

#### val Acc: 0, NDCG: 0.13373534386671335 HIT: 0.2906537224264706
Epoch: 60, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.12902610385699426 HIT: 0.2819278492647059

#### val Acc: 0, NDCG: 0.1318314548131754 HIT: 0.2871840533088236
Epoch: 64, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.13112377208653309 HIT: 0.29085477941176474

#### val Acc: 0, NDCG: 0.132095822347349 HIT: 0.29119944852941176
Epoch: 68, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.12910525233740916 HIT: 0.2811580882352941

#### val Acc: 0, NDCG: 0.12948149913618198 HIT: 0.28630514705882354
Epoch: 72, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.13380476275125627 HIT: 0.28631089154411765

#### val Acc: 0, NDCG: 0.12966732447017876 HIT: 0.2865521599264706
Epoch: 80, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.13138031413536577 HIT: 0.2883616727941177

#### val Acc: 0, NDCG: 0.13402867057255025 HIT: 0.2926930147058823
Epoch: 88, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.12960900876488574 HIT: 0.28150275735294117

#### val Acc: 0, NDCG: 0.13077092056151077 HIT: 0.28442670036764706
Epoch: 96, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.13313595654946614 HIT: 0.2911592371323529

#### val Acc: 0, NDCG: 0.13236612611280996 HIT: 0.28950482536764705
Epoch: 104, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.12904275696622186 HIT: 0.2865923713235294

#### val Acc: 0, NDCG: 0.13070948409330002 HIT: 0.2841796875
Epoch: 112, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.1375564613322902 HIT: 0.3034811580882353

#### val Acc: 0, NDCG: 0.13382617201494945 HIT: 0.29041245404411764
Epoch: 120, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.15595280043632048 HIT: 0.31393037683823527

#### val Acc: 0, NDCG: 0.1559866383332303 HIT: 0.31234489889705885
Epoch: 128, plus 0 steps train_loss: 0.6922

#### test Acc: 0, NDCG: 0.17664903719768718 HIT: 0.36966911764705884

#### val Acc: 0, NDCG: 0.17575273975318162 HIT: 0.3673196231617647
Epoch: 136, plus 0 steps train_loss: 0.6844

#### test Acc: 0, NDCG: 0.20662487876075253 HIT: 0.4314280790441177

#### val Acc: 0, NDCG: 0.21441416166890376 HIT: 0.44264705882352945
Epoch: 144, plus 0 steps train_loss: 0.6558

#### test Acc: 0, NDCG: 0.23021602316216386 HIT: 0.43894186580882355

#### val Acc: 0, NDCG: 0.2354900197456146 HIT: 0.4416130514705882
Epoch: 160, plus 0 steps train_loss: 0.6537

#### test Acc: 0, NDCG: 0.2154790993875615 HIT: 0.44716796875

#### val Acc: 0, NDCG: 0.21344339454607114 HIT: 0.44752412683823534
Epoch: 176, plus 0 steps train_loss: 0.6443

#### test Acc: 0, NDCG: 0.2125472821981979 HIT: 0.44640395220588236

#### val Acc: 0, NDCG: 0.21770611213542854 HIT: 0.45530790441176466
Epoch: 192, plus 0 steps train_loss: 0.6464

#### test Acc: 0, NDCG: 0.20526396428135482 HIT: 0.4309168198529412

#### val Acc: 0, NDCG: 0.2082864353520924 HIT: 0.4409122242647059
Epoch: 208, plus 0 steps train_loss: 0.646

#### test Acc: 0, NDCG: 0.20945462219285083 HIT: 0.4396484375

#### val Acc: 0, NDCG: 0.21041043343681984 HIT: 0.44357766544117644
Epoch: 224, plus 0 steps train_loss: 0.642

#### test Acc: 0, NDCG: 0.22727024781609959 HIT: 0.46461397058823534

#### val Acc: 0, NDCG: 0.2231451699279965 HIT: 0.4594841452205882
Epoch: 240, plus 0 steps train_loss: 0.6351

#### test Acc: 0, NDCG: 0.23445908314500058 HIT: 0.4778894761029412

#### val Acc: 0, NDCG: 0.23145251790789184 HIT: 0.471875
Epoch: 256, plus 0 steps train_loss: 0.6333

#### test Acc: 0, NDCG: 0.23819121390261083 HIT: 0.4792853860294118

#### val Acc: 0, NDCG: 0.2368713965522919 HIT: 0.4795323988970588
Epoch: 272, plus 0 steps train_loss: 0.6411

#### test Acc: 0, NDCG: 0.2408054179777243 HIT: 0.48015280330882354

#### val Acc: 0, NDCG: 0.23540684621902183 HIT: 0.4738683363970588
Epoch: 288, plus 0 steps train_loss: 0.6275

#### test Acc: 0, NDCG: 0.2494840444546973 HIT: 0.49005629595588235

#### val Acc: 0, NDCG: 0.24149457643810002 HIT: 0.4837431066176471
Epoch: 304, plus 0 steps train_loss: 0.6293

#### test Acc: 0, NDCG: 0.24559191710571024 HIT: 0.48936695772058825

#### val Acc: 0, NDCG: 0.24554702128076178 HIT: 0.4872989430147059
Epoch: 320, plus 0 steps train_loss: 0.6285

#### test Acc: 0, NDCG: 0.2524672409190746 HIT: 0.48849954044117644

#### val Acc: 0, NDCG: 0.25146301403850096 HIT: 0.49334788602941176
Epoch: 352, plus 0 steps train_loss: 0.6283

#### test Acc: 0, NDCG: 0.2502079763787436 HIT: 0.4850700827205882

#### val Acc: 0, NDCG: 0.25521056010998583 HIT: 0.4952780330882353
Epoch: 384, plus 0 steps train_loss: 0.6278

#### test Acc: 0, NDCG: 0.26008696920735547 HIT: 0.4963924632352941

#### val Acc: 0, NDCG: 0.2603714566671932 HIT: 0.5064510569852941
Epoch: 416, plus 0 steps train_loss: 0.6248

#### test Acc: 0, NDCG: 0.2622427901693382 HIT: 0.4968232996323529

#### val Acc: 0, NDCG: 0.26196191405135244 HIT: 0.49656479779411766
Epoch: 448, plus 0 steps train_loss: 0.6225

#### test Acc: 0, NDCG: 0.2669488926979862 HIT: 0.5023150275735294

#### val Acc: 0, NDCG: 0.2605331470115021 HIT: 0.5023265165441176
Epoch: 480, plus 0 steps train_loss: 0.6308

#### test Acc: 0, NDCG: 0.27117765316506354 HIT: 0.50498046875

#### val Acc: 0, NDCG: 0.271869883682355 HIT: 0.5126780790441177
Epoch: 512, plus 0 steps train_loss: 0.6015

#### test Acc: 0, NDCG: 0.27015981768198427 HIT: 0.5103573069852941

#### val Acc: 0, NDCG: 0.2698649302464211 HIT: 0.5087603400735294
Epoch: 544, plus 0 steps train_loss: 0.624

#### test Acc: 0, NDCG: 0.26816958845785216 HIT: 0.5026941636029412

#### val Acc: 0, NDCG: 0.2716375001975073 HIT: 0.50888671875
Epoch: 576, plus 0 steps train_loss: 0.6117

#### test Acc: 0, NDCG: 0.27937649660910646 HIT: 0.5162626378676471

#### val Acc: 0, NDCG: 0.2726639783458043 HIT: 0.50498046875
Epoch: 608, plus 0 steps train_loss: 0.618

#### test Acc: 0, NDCG: 0.2764254588873298 HIT: 0.5105181525735294

#### val Acc: 0, NDCG: 0.27357467360239196 HIT: 0.4993681066176471
Epoch: 640, plus 0 steps train_loss: 0.6228

#### test Acc: 0, NDCG: 0.275883083303436 HIT: 0.5067727481617647

#### val Acc: 0, NDCG: 0.2712927663498735 HIT: 0.4999195772058823
Epoch: 704, plus 0 steps train_loss: 0.6087

#### test Acc: 0, NDCG: 0.27546256056440666 HIT: 0.5099264705882354

#### val Acc: 0, NDCG: 0.2753665055188055 HIT: 0.5090992647058823
Epoch: 768, plus 0 steps train_loss: 0.6284

#### test Acc: 0, NDCG: 0.2677673393700174 HIT: 0.4958869485294118

#### val Acc: 0, NDCG: 0.27725736488320585 HIT: 0.5112132352941177
Epoch: 802, plus 24 steps train_loss: 0.6142
Done: it took 290516.46068668365
max value of NDCG: 0.27937649660910646
max value of HIT: 0.5162626378676471

After 20 validations
max value of NDCG: 0.27937649660910646
max value of HIT: 0.5162626378676471
