 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.125960435827774 HIT: 0.2737247242647059

#### val Acc: 0, NDCG: 0.12497589035055219 HIT: 0.27215073529411765
Epoch: 1, plus 0 steps train_loss: 0.7519

#### test Acc: 0, NDCG: 0.11896628072935858 HIT: 0.26690602022058824

#### val Acc: 0, NDCG: 0.11965946358793167 HIT: 0.26899701286764705
Epoch: 2, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.11372474696145829 HIT: 0.2558536305147059

#### val Acc: 0, NDCG: 0.12201127379908219 HIT: 0.2646484375
Epoch: 3, plus 0 steps train_loss: 0.72

#### test Acc: 0, NDCG: 0.12614806700358389 HIT: 0.28093979779411765

#### val Acc: 0, NDCG: 0.13534993176214224 HIT: 0.2989028033088236
Epoch: 4, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.12832606735636282 HIT: 0.28547794117647063

#### val Acc: 0, NDCG: 0.12688574028941718 HIT: 0.2807904411764706
Epoch: 5, plus 0 steps train_loss: 0.715

#### test Acc: 0, NDCG: 0.14525895688974366 HIT: 0.31713005514705883

#### val Acc: 0, NDCG: 0.13970628816008238 HIT: 0.31127068014705883
Epoch: 6, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.15907658518363735 HIT: 0.35096507352941175

#### val Acc: 0, NDCG: 0.1578252739809563 HIT: 0.34421530330882355
Epoch: 7, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.1651031904964841 HIT: 0.34037224264705884

#### val Acc: 0, NDCG: 0.1666314656518873 HIT: 0.34217026654411764
Epoch: 8, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.20114509222504964 HIT: 0.3678136488970588

#### val Acc: 0, NDCG: 0.20723981717597723 HIT: 0.36429802389705884
Epoch: 9, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.29835753385499464 HIT: 0.45751953125

#### val Acc: 0, NDCG: 0.30987695260723513 HIT: 0.4638786764705882
Epoch: 10, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.3888144339722288 HIT: 0.5359949448529412

#### val Acc: 0, NDCG: 0.4003633518150779 HIT: 0.5438993566176471
Epoch: 12, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.26372967428996685 HIT: 0.44967830882352944

#### val Acc: 0, NDCG: 0.2750880597789367 HIT: 0.45301011029411764
Epoch: 14, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.1736950253874821 HIT: 0.38903952205882353

#### val Acc: 0, NDCG: 0.177329642036061 HIT: 0.39611098345588236
Epoch: 16, plus 0 steps train_loss: 0.6777

#### test Acc: 0, NDCG: 0.17188250231939237 HIT: 0.3678768382352941

#### val Acc: 0, NDCG: 0.1786353634276838 HIT: 0.36947380514705885
Epoch: 18, plus 0 steps train_loss: 0.6812

#### test Acc: 0, NDCG: 0.1908406092002584 HIT: 0.37690716911764705

#### val Acc: 0, NDCG: 0.2138282247389029 HIT: 0.3993336397058823
Epoch: 20, plus 0 steps train_loss: 0.6654

#### test Acc: 0, NDCG: 0.21740502386035482 HIT: 0.3994140625

#### val Acc: 0, NDCG: 0.22557694628512892 HIT: 0.3999310661764706
Epoch: 22, plus 0 steps train_loss: 0.6722

#### test Acc: 0, NDCG: 0.21296002644894876 HIT: 0.41054113051470587

#### val Acc: 0, NDCG: 0.21181877484373376 HIT: 0.3959214154411764
Epoch: 24, plus 0 steps train_loss: 0.6576

#### test Acc: 0, NDCG: 0.20882323221228188 HIT: 0.4134823069852941

#### val Acc: 0, NDCG: 0.21422953858825827 HIT: 0.4169921875
Epoch: 26, plus 0 steps train_loss: 0.658

#### test Acc: 0, NDCG: 0.23479514805961843 HIT: 0.43974609375

#### val Acc: 0, NDCG: 0.23735115092889 HIT: 0.43621897977941176
Epoch: 28, plus 0 steps train_loss: 0.6579

#### test Acc: 0, NDCG: 0.2344449343861037 HIT: 0.42470703125

#### val Acc: 0, NDCG: 0.24143060603561067 HIT: 0.43640280330882353
Epoch: 30, plus 0 steps train_loss: 0.6662

#### test Acc: 0, NDCG: 0.2270470605966639 HIT: 0.4372989430147059

#### val Acc: 0, NDCG: 0.23583487573871578 HIT: 0.4365349264705882
Epoch: 32, plus 0 steps train_loss: 0.6498

#### test Acc: 0, NDCG: 0.23225680450280256 HIT: 0.4225241268382353

#### val Acc: 0, NDCG: 0.25071783337514686 HIT: 0.43983800551470587
Epoch: 36, plus 0 steps train_loss: 0.6458

#### test Acc: 0, NDCG: 0.21371481191774988 HIT: 0.43583984375

#### val Acc: 0, NDCG: 0.21324656454532506 HIT: 0.43504136029411766
Epoch: 40, plus 0 steps train_loss: 0.642

#### test Acc: 0, NDCG: 0.2374126863681592 HIT: 0.4251321231617647

#### val Acc: 0, NDCG: 0.25441098971711773 HIT: 0.45051125919117646
Epoch: 44, plus 0 steps train_loss: 0.6465

#### test Acc: 0, NDCG: 0.23471059941267355 HIT: 0.44733455882352946

#### val Acc: 0, NDCG: 0.24101869213233992 HIT: 0.4589728860294118
Epoch: 48, plus 0 steps train_loss: 0.6358

#### test Acc: 0, NDCG: 0.2453510260162579 HIT: 0.4615693933823529

#### val Acc: 0, NDCG: 0.24987470824581082 HIT: 0.47067440257352944
Epoch: 52, plus 0 steps train_loss: 0.66

#### test Acc: 0, NDCG: 0.2489226301746398 HIT: 0.4856502757352941

#### val Acc: 0, NDCG: 0.25767197423687643 HIT: 0.4889820772058823
Epoch: 56, plus 0 steps train_loss: 0.6401

#### test Acc: 0, NDCG: 0.24679344791127286 HIT: 0.47937729779411764

#### val Acc: 0, NDCG: 0.2580944443398581 HIT: 0.4866555606617647
Epoch: 60, plus 0 steps train_loss: 0.6376

#### test Acc: 0, NDCG: 0.28123629343858314 HIT: 0.4749597886029412

#### val Acc: 0, NDCG: 0.2925715785950501 HIT: 0.48150850183823535
Epoch: 64, plus 0 steps train_loss: 0.6408

#### test Acc: 0, NDCG: 0.2858155247450136 HIT: 0.4791475183823529

#### val Acc: 0, NDCG: 0.2909959693979294 HIT: 0.4818876378676471
Epoch: 68, plus 0 steps train_loss: 0.6292

#### test Acc: 0, NDCG: 0.2949340416677676 HIT: 0.49884535845588235

#### val Acc: 0, NDCG: 0.30944669292036836 HIT: 0.5102941176470588
Epoch: 72, plus 0 steps train_loss: 0.6232

#### test Acc: 0, NDCG: 0.30106796288254245 HIT: 0.5076459099264705

#### val Acc: 0, NDCG: 0.32057995742609297 HIT: 0.5116842830882353
Epoch: 80, plus 0 steps train_loss: 0.6028

#### test Acc: 0, NDCG: 0.32427004558180583 HIT: 0.5043830422794118

#### val Acc: 0, NDCG: 0.3469358956031209 HIT: 0.5305319393382353
Epoch: 88, plus 0 steps train_loss: 0.6016

#### test Acc: 0, NDCG: 0.2828743096810776 HIT: 0.4875402113970588

#### val Acc: 0, NDCG: 0.2952566207365078 HIT: 0.5017176011029412
Epoch: 96, plus 0 steps train_loss: 0.5816

#### test Acc: 0, NDCG: 0.309028734884138 HIT: 0.49855238970588234

#### val Acc: 0, NDCG: 0.3200988201806333 HIT: 0.5072897518382353
Epoch: 104, plus 0 steps train_loss: 0.5747

#### test Acc: 0, NDCG: 0.2791273187571475 HIT: 0.49299172794117646

#### val Acc: 0, NDCG: 0.2789434101718088 HIT: 0.4876378676470588
Epoch: 112, plus 0 steps train_loss: 0.5607

#### test Acc: 0, NDCG: 0.274335763870128 HIT: 0.4826114430147059

#### val Acc: 0, NDCG: 0.2765654218659173 HIT: 0.4887235753676471
Epoch: 120, plus 0 steps train_loss: 0.5766

#### test Acc: 0, NDCG: 0.2747721943693916 HIT: 0.4810948988970588

#### val Acc: 0, NDCG: 0.27744818770650365 HIT: 0.48538028492647056
Epoch: 128, plus 0 steps train_loss: 0.5562

#### test Acc: 0, NDCG: 0.2789316753752188 HIT: 0.4847081801470588

#### val Acc: 0, NDCG: 0.28557713465177437 HIT: 0.5009133731617647
Epoch: 136, plus 0 steps train_loss: 0.5717

#### test Acc: 0, NDCG: 0.27629910369052757 HIT: 0.4780388327205882

#### val Acc: 0, NDCG: 0.2824687655650862 HIT: 0.48644875919117647
Epoch: 144, plus 0 steps train_loss: 0.5517

#### test Acc: 0, NDCG: 0.28816397333583116 HIT: 0.4834041819852941

#### val Acc: 0, NDCG: 0.29634166885534907 HIT: 0.48916015625
Epoch: 160, plus 0 steps train_loss: 0.5342

#### test Acc: 0, NDCG: 0.28907264129030313 HIT: 0.47821116727941176

#### val Acc: 0, NDCG: 0.2986155709529978 HIT: 0.49859260110294124
Epoch: 176, plus 0 steps train_loss: 0.5334

#### test Acc: 0, NDCG: 0.2896500253309775 HIT: 0.48606962316176466

#### val Acc: 0, NDCG: 0.2959672888371359 HIT: 0.4987821691176471
Epoch: 192, plus 0 steps train_loss: 0.5123

#### test Acc: 0, NDCG: 0.289580442283432 HIT: 0.4762293198529412

#### val Acc: 0, NDCG: 0.29575467740713157 HIT: 0.4952550551470588
Epoch: 208, plus 0 steps train_loss: 0.5411

#### test Acc: 0, NDCG: 0.28933320287868647 HIT: 0.4821691176470588

#### val Acc: 0, NDCG: 0.2882950329571459 HIT: 0.4862879136029412
Epoch: 224, plus 0 steps train_loss: 0.5253

#### test Acc: 0, NDCG: 0.30092716535300124 HIT: 0.47772288602941176

#### val Acc: 0, NDCG: 0.30363082692990445 HIT: 0.49041245404411765
Epoch: 240, plus 0 steps train_loss: 0.5222

#### test Acc: 0, NDCG: 0.2953570345842794 HIT: 0.47947495404411766

#### val Acc: 0, NDCG: 0.31069302738700594 HIT: 0.49761603860294124
Epoch: 256, plus 0 steps train_loss: 0.4989

#### test Acc: 0, NDCG: 0.29559479762312024 HIT: 0.4800264246323529

#### val Acc: 0, NDCG: 0.30550483827690395 HIT: 0.49627182904411765
Epoch: 272, plus 0 steps train_loss: 0.5037

#### test Acc: 0, NDCG: 0.295996601472139 HIT: 0.4692842371323529

#### val Acc: 0, NDCG: 0.3020657704358177 HIT: 0.4841394761029412
Epoch: 288, plus 0 steps train_loss: 0.4949

#### test Acc: 0, NDCG: 0.30310981895320743 HIT: 0.4742072610294118

#### val Acc: 0, NDCG: 0.31658794036583826 HIT: 0.4920209099264706
Epoch: 304, plus 0 steps train_loss: 0.4925

#### test Acc: 0, NDCG: 0.3051699809198334 HIT: 0.48127297794117646

#### val Acc: 0, NDCG: 0.30839772938592774 HIT: 0.48243910845588234
Epoch: 320, plus 0 steps train_loss: 0.4825

#### test Acc: 0, NDCG: 0.3115621094010625 HIT: 0.4830537683823529

#### val Acc: 0, NDCG: 0.3130225965438377 HIT: 0.49098690257352945
Epoch: 352, plus 0 steps train_loss: 0.4566

#### test Acc: 0, NDCG: 0.3013796889952933 HIT: 0.47401769301470587

#### val Acc: 0, NDCG: 0.3151248393578266 HIT: 0.49841452205882353
Epoch: 384, plus 0 steps train_loss: 0.4558

#### test Acc: 0, NDCG: 0.3220149290199257 HIT: 0.49607077205882355

#### val Acc: 0, NDCG: 0.3189982887747274 HIT: 0.4936925551470588
Epoch: 416, plus 0 steps train_loss: 0.4431

#### test Acc: 0, NDCG: 0.3092965152013586 HIT: 0.47345473345588235

#### val Acc: 0, NDCG: 0.3160121521958071 HIT: 0.49089499080882354
Epoch: 448, plus 0 steps train_loss: 0.4513

#### test Acc: 0, NDCG: 0.30175143145206185 HIT: 0.47316750919117645

#### val Acc: 0, NDCG: 0.3123471047716665 HIT: 0.4920496323529412
Epoch: 480, plus 0 steps train_loss: 0.4418

#### test Acc: 0, NDCG: 0.30549886724103215 HIT: 0.4760627297794118

#### val Acc: 0, NDCG: 0.30451244055582993 HIT: 0.4842313878676471
Epoch: 512, plus 0 steps train_loss: 0.4497

#### test Acc: 0, NDCG: 0.3134336125433491 HIT: 0.48561006433823534

#### val Acc: 0, NDCG: 0.31396199561703086 HIT: 0.48931525735294124
Epoch: 544, plus 0 steps train_loss: 0.4218

#### test Acc: 0, NDCG: 0.323590854733849 HIT: 0.4895450367647059

#### val Acc: 0, NDCG: 0.327530800423983 HIT: 0.49451401654411764
Epoch: 576, plus 0 steps train_loss: 0.4247

#### test Acc: 0, NDCG: 0.32452063450997176 HIT: 0.48578239889705876

#### val Acc: 0, NDCG: 0.31604791507925556 HIT: 0.48426585477941175
Epoch: 608, plus 0 steps train_loss: 0.4144

#### test Acc: 0, NDCG: 0.32627003029944646 HIT: 0.48566176470588235

#### val Acc: 0, NDCG: 0.3302515733852579 HIT: 0.49905215992647056
Epoch: 640, plus 0 steps train_loss: 0.4174

#### test Acc: 0, NDCG: 0.3250572040576932 HIT: 0.4811982996323529

#### val Acc: 0, NDCG: 0.33658638612778324 HIT: 0.5046760110294117
Epoch: 704, plus 0 steps train_loss: 0.4001

#### test Acc: 0, NDCG: 0.32778101500690215 HIT: 0.4874310661764706

#### val Acc: 0, NDCG: 0.32551611689774373 HIT: 0.48932674632352946
Epoch: 768, plus 0 steps train_loss: 0.3995

#### test Acc: 0, NDCG: 0.328600791584127 HIT: 0.4899471507352941

#### val Acc: 0, NDCG: 0.3350563915807131 HIT: 0.4949103860294118
Epoch: 802, plus 24 steps train_loss: 0.383
Done: it took 292480.72659659386
max value of NDCG: 0.3888144339722288
max value of HIT: 0.5359949448529412

After 20 validations
max value of NDCG: 0.328600791584127
max value of HIT: 0.5076459099264705
