 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential4/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	1.0
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23271301
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13178663742529245 HIT: 0.2931802614040284

#### val Acc: 0, NDCG: 0.16829722767913927 HIT: 0.3196853710011848
Epoch: 1, plus 0 steps train_loss: 0.7352

#### test Acc: 0, NDCG: 0.13168796579536432 HIT: 0.29269059167654027

#### val Acc: 0, NDCG: 0.1666136796962215 HIT: 0.3192387440758294
Epoch: 2, plus 0 steps train_loss: 0.7435

#### test Acc: 0, NDCG: 0.12412469181587657 HIT: 0.28341324792654027

#### val Acc: 0, NDCG: 0.16607551637051712 HIT: 0.3169093416765403
Epoch: 3, plus 0 steps train_loss: 0.7366

#### test Acc: 0, NDCG: 0.1298138544053467 HIT: 0.28162951718009477

#### val Acc: 0, NDCG: 0.1698348534103215 HIT: 0.32416321090047395
Epoch: 4, plus 0 steps train_loss: 0.736

#### test Acc: 0, NDCG: 0.13002728484677611 HIT: 0.2885459863744076

#### val Acc: 0, NDCG: 0.16968745242261918 HIT: 0.3253480450236967
Epoch: 5, plus 0 steps train_loss: 0.7259

#### test Acc: 0, NDCG: 0.128156729104474 HIT: 0.28316193350118485

#### val Acc: 0, NDCG: 0.1680426845177966 HIT: 0.31763458975118486
Epoch: 6, plus 0 steps train_loss: 0.728

#### test Acc: 0, NDCG: 0.13050764226842765 HIT: 0.2897479450533175

#### val Acc: 0, NDCG: 0.1699229955758308 HIT: 0.31541719120260664
Epoch: 7, plus 0 steps train_loss: 0.7255

#### test Acc: 0, NDCG: 0.12788491595412643 HIT: 0.280624259478673

#### val Acc: 0, NDCG: 0.15847544747870798 HIT: 0.30212020512440757
Epoch: 8, plus 0 steps train_loss: 0.7218

#### test Acc: 0, NDCG: 0.12210669326960275 HIT: 0.2748222748815166

#### val Acc: 0, NDCG: 0.16873857100757778 HIT: 0.31678299022511847
Epoch: 9, plus 0 steps train_loss: 0.7249

#### test Acc: 0, NDCG: 0.12427569802527579 HIT: 0.2730214195793839

#### val Acc: 0, NDCG: 0.16204520796243937 HIT: 0.31131562870260665
Epoch: 10, plus 0 steps train_loss: 0.7187

#### test Acc: 0, NDCG: 0.1220338474632282 HIT: 0.2733301244075829

#### val Acc: 0, NDCG: 0.16540563439729014 HIT: 0.3172856190758294
Epoch: 12, plus 0 steps train_loss: 0.7155

#### test Acc: 0, NDCG: 0.13303985807713303 HIT: 0.2883247556279621

#### val Acc: 0, NDCG: 0.16271805814479487 HIT: 0.3046620445793839
Epoch: 14, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.12296317051811215 HIT: 0.27156953495260666

#### val Acc: 0, NDCG: 0.16278173329241635 HIT: 0.3146345527251185
Epoch: 16, plus 0 steps train_loss: 0.7127

#### test Acc: 0, NDCG: 0.127981186971286 HIT: 0.283358634478673

#### val Acc: 0, NDCG: 0.16703457488284096 HIT: 0.31526214454976303
Epoch: 18, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.16142312676745213 HIT: 0.3157934686018957

#### val Acc: 0, NDCG: 0.20256794084548044 HIT: 0.35709928539691943
Epoch: 20, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.1384001577794842 HIT: 0.29222961715047396

#### val Acc: 0, NDCG: 0.17830352004717806 HIT: 0.327859800799763
Epoch: 22, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.15425957564079526 HIT: 0.3039756738744076

#### val Acc: 0, NDCG: 0.19993358732675706 HIT: 0.3483231820201422
Epoch: 24, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.369483347050927 HIT: 0.5186014329087678

#### val Acc: 0, NDCG: 0.4143682263826339 HIT: 0.5535910656101896
Epoch: 26, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.262712091802452 HIT: 0.41471647289691943

#### val Acc: 0, NDCG: 0.3189487676276569 HIT: 0.46717963196090045
Epoch: 28, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.3988768056850801 HIT: 0.5474516809834122

#### val Acc: 0, NDCG: 0.4349593077351469 HIT: 0.5700389699348342
Epoch: 30, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.39736794334313574 HIT: 0.5413136848341232

#### val Acc: 0, NDCG: 0.4323884142980344 HIT: 0.5708317905805688
Epoch: 32, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.4520427123350192 HIT: 0.5888981968305688

#### val Acc: 0, NDCG: 0.4901189169466278 HIT: 0.6256558242002369
Epoch: 36, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.4571314954653567 HIT: 0.5934996112263033

#### val Acc: 0, NDCG: 0.4858742677181196 HIT: 0.6211937203791469
Epoch: 40, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.35070832903287774 HIT: 0.4978034286137441

#### val Acc: 0, NDCG: 0.40018011873641746 HIT: 0.544662692535545
Epoch: 44, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.38067577980722617 HIT: 0.5268332531101896

#### val Acc: 0, NDCG: 0.41802222025920316 HIT: 0.5573408804798579
Epoch: 48, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.367413686462454 HIT: 0.5166210011848341

#### val Acc: 0, NDCG: 0.395978156982924 HIT: 0.5401418098341233
Epoch: 52, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.452996010530469 HIT: 0.5913525622037914

#### val Acc: 0, NDCG: 0.47794205708324994 HIT: 0.6058459530509479
Epoch: 56, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.3692574769019002 HIT: 0.5136769660841233

#### val Acc: 0, NDCG: 0.40379080516555155 HIT: 0.5455013329383887
Epoch: 60, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.32619157398244825 HIT: 0.47053002813981043

#### val Acc: 0, NDCG: 0.3609029540836882 HIT: 0.4982773622630332
Epoch: 64, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.29798166485191707 HIT: 0.45077615891587675

#### val Acc: 0, NDCG: 0.3442477948441421 HIT: 0.4920403213862559
Epoch: 68, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.4103229233542768 HIT: 0.5565179761552133

#### val Acc: 0, NDCG: 0.4427669660914134 HIT: 0.5774478858116113
Epoch: 72, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.34672968977071694 HIT: 0.4962265810130332

#### val Acc: 0, NDCG: 0.39553670176113837 HIT: 0.5399738040580568
Epoch: 80, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.47670580028253334 HIT: 0.6113290506516588

#### val Acc: 0, NDCG: 0.48869392044692794 HIT: 0.618475081457346
Epoch: 88, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.41421926804782405 HIT: 0.5613734819312797

#### val Acc: 0, NDCG: 0.4595599522330458 HIT: 0.5993890699052133
Epoch: 96, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.31764516693379696 HIT: 0.4668218675947867

#### val Acc: 0, NDCG: 0.3587576637767391 HIT: 0.5104140439869668
Epoch: 104, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.46827356058457636 HIT: 0.6042001444016588

#### val Acc: 0, NDCG: 0.5000614166816045 HIT: 0.6307353376777252
Epoch: 112, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.47063619911230126 HIT: 0.6030842713270143

#### val Acc: 0, NDCG: 0.5049764824330729 HIT: 0.6313513588566351
Epoch: 120, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.46695021615305354 HIT: 0.5988304391291469

#### val Acc: 0, NDCG: 0.5139024715473279 HIT: 0.6411831679502369
Epoch: 128, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.4844238463522955 HIT: 0.6138134997037914

#### val Acc: 0, NDCG: 0.5052284942509945 HIT: 0.636609060278436
Epoch: 136, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.46636503599425067 HIT: 0.5999907434834123

#### val Acc: 0, NDCG: 0.5116517113745632 HIT: 0.6356871112263034
Epoch: 144, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.47627982280720255 HIT: 0.6149006775770143

#### val Acc: 0, NDCG: 0.49807731552184753 HIT: 0.6268837011255923
Epoch: 160, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.3841141105274317 HIT: 0.5333461381812796

#### val Acc: 0, NDCG: 0.41948581850940114 HIT: 0.5599072497037915
Epoch: 176, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.49601577293647264 HIT: 0.625085622778436

#### val Acc: 0, NDCG: 0.5207017421531182 HIT: 0.6416297948755924
Epoch: 192, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.5004857706713169 HIT: 0.6292015328791469

#### val Acc: 0, NDCG: 0.5193341667377976 HIT: 0.6394970934537915
Epoch: 208, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.501646131294633 HIT: 0.6299786174466824

#### val Acc: 0, NDCG: 0.5327623828067124 HIT: 0.6552859337973934
Epoch: 224, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.3334205472302937 HIT: 0.4862526843898104

#### val Acc: 0, NDCG: 0.37412887036023695 HIT: 0.5136496593601896
Epoch: 240, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.4509476387152855 HIT: 0.5935856968305687

#### val Acc: 0, NDCG: 0.48578119480831006 HIT: 0.6208979746741706
Epoch: 256, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.49786681184643766 HIT: 0.6252679761552133

#### val Acc: 0, NDCG: 0.5098041322890667 HIT: 0.633874685278436
Epoch: 272, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.4522602131121394 HIT: 0.5885635737559242

#### val Acc: 0, NDCG: 0.49559303520759845 HIT: 0.6240530583530806
Epoch: 288, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.320218779128575 HIT: 0.46835428391587675

#### val Acc: 0, NDCG: 0.36841096867247913 HIT: 0.5055585382109005
Epoch: 304, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.3856137097997058 HIT: 0.5351483819609004

#### val Acc: 0, NDCG: 0.4337874494900804 HIT: 0.5795648511552133
Epoch: 320, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.4899356269849444 HIT: 0.6223799429798579

#### val Acc: 0, NDCG: 0.5119160679411777 HIT: 0.6365803650770142
Epoch: 352, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.5143629406075806 HIT: 0.638269216528436

#### val Acc: 0, NDCG: 0.5481157549476366 HIT: 0.6668093712973934
Epoch: 384, plus 0 steps train_loss: 0.6913

#### test Acc: 0, NDCG: 0.48260246811814256 HIT: 0.607718546356635

#### val Acc: 0, NDCG: 0.5101503881366184 HIT: 0.6355061463270142
Epoch: 416, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.503514083508914 HIT: 0.6298277362263034

#### val Acc: 0, NDCG: 0.5374464858788315 HIT: 0.6538669098045023
Epoch: 448, plus 0 steps train_loss: 0.6896

#### test Acc: 0, NDCG: 0.4929522232210143 HIT: 0.621666265550948

#### val Acc: 0, NDCG: 0.533304173780534 HIT: 0.6550087011255924
Epoch: 480, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.36907347912195765 HIT: 0.5174596415876778

#### val Acc: 0, NDCG: 0.3903862042202367 HIT: 0.5364739151362559
Epoch: 512, plus 0 steps train_loss: 0.6869

#### test Acc: 0, NDCG: 0.38013390210672054 HIT: 0.5270572608116113

#### val Acc: 0, NDCG: 0.40163224089355387 HIT: 0.5439244853376778
Epoch: 544, plus 0 steps train_loss: 0.6813

#### test Acc: 0, NDCG: 0.32436863986650455 HIT: 0.47735300651658774

#### val Acc: 0, NDCG: 0.3525640894167356 HIT: 0.4962409286137441
Epoch: 576, plus 0 steps train_loss: 0.6786

#### test Acc: 0, NDCG: 0.2146154105792139 HIT: 0.38953689647511847

#### val Acc: 0, NDCG: 0.24608402805274404 HIT: 0.4041955161433649
Epoch: 608, plus 0 steps train_loss: 0.6684

#### test Acc: 0, NDCG: 0.186115139925424 HIT: 0.3574079902251185

#### val Acc: 0, NDCG: 0.2230510858331413 HIT: 0.3794755257701422
Epoch: 640, plus 0 steps train_loss: 0.6661

#### test Acc: 0, NDCG: 0.18270114955523695 HIT: 0.3408753887736967

#### val Acc: 0, NDCG: 0.2132648842820875 HIT: 0.36078430465047395
Epoch: 704, plus 0 steps train_loss: 0.6618

#### test Acc: 0, NDCG: 0.17382753899435469 HIT: 0.3291723748518957

#### val Acc: 0, NDCG: 0.22002589544156068 HIT: 0.36497056427725116
Epoch: 768, plus 0 steps train_loss: 0.6416

#### test Acc: 0, NDCG: 0.1887576315717052 HIT: 0.3453948829976303

#### val Acc: 0, NDCG: 0.23321704286253492 HIT: 0.3782906916469194
Epoch: 832, plus 0 steps train_loss: 0.6439

#### test Acc: 0, NDCG: 0.1976963560560344 HIT: 0.36008497482227486

#### val Acc: 0, NDCG: 0.23995252206332102 HIT: 0.38978543394549764
Epoch: 896, plus 0 steps train_loss: 0.6266

#### test Acc: 0, NDCG: 0.1857237326206281 HIT: 0.3442646623222749

#### val Acc: 0, NDCG: 0.2285035296766063 HIT: 0.374621408471564
Epoch: 960, plus 0 steps train_loss: 0.6319

#### test Acc: 0, NDCG: 0.18763537556972087 HIT: 0.34204865225118486

#### val Acc: 0, NDCG: 0.23695938390230875 HIT: 0.38442868779620853
Epoch: 1021, plus 14 steps train_loss: 0.6449
Done: it took 97309.2549712658
max value of NDCG: 0.5143629406075806
max value of HIT: 0.638269216528436

After 20 validations
max value of NDCG: 0.5143629406075806
max value of HIT: 0.638269216528436
