 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50832991
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13039393318241913 HIT: 0.2865406709558823

#### val Acc: 0, NDCG: 0.12532263977375688 HIT: 0.27640165441176473
Epoch: 1, plus 0 steps train_loss: 0.7361

#### test Acc: 0, NDCG: 0.13366472221348474 HIT: 0.2909466911764706

#### val Acc: 0, NDCG: 0.1297097064960351 HIT: 0.29258961397058825
Epoch: 2, plus 0 steps train_loss: 0.74

#### test Acc: 0, NDCG: 0.13288582443841257 HIT: 0.2917049632352941

#### val Acc: 0, NDCG: 0.13204769218577816 HIT: 0.29013671875
Epoch: 3, plus 0 steps train_loss: 0.7311

#### test Acc: 0, NDCG: 0.1279233015541092 HIT: 0.27947495404411765

#### val Acc: 0, NDCG: 0.12891607576266978 HIT: 0.2843692555147059
Epoch: 4, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.17674651961724203 HIT: 0.3324333639705882

#### val Acc: 0, NDCG: 0.18197261360099798 HIT: 0.3362017463235294
Epoch: 5, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.35944443978885326 HIT: 0.4949678308823529

#### val Acc: 0, NDCG: 0.37398694217255546 HIT: 0.5122702205882353
Epoch: 6, plus 0 steps train_loss: 0.7131

#### test Acc: 0, NDCG: 0.5150665190379563 HIT: 0.6404124540441176

#### val Acc: 0, NDCG: 0.5098011017166374 HIT: 0.6345128676470588
Epoch: 7, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.5633119923782149 HIT: 0.6768669577205882

#### val Acc: 0, NDCG: 0.5789144175291514 HIT: 0.6925206801470588
Epoch: 8, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.5852519632538077 HIT: 0.6940257352941177

#### val Acc: 0, NDCG: 0.5943735846847863 HIT: 0.7019358915441176
Epoch: 9, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.6024632741862321 HIT: 0.7090935202205882

#### val Acc: 0, NDCG: 0.6063343714936049 HIT: 0.7171817555147059
Epoch: 10, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.5946364522725986 HIT: 0.6974034926470588

#### val Acc: 0, NDCG: 0.6100792663419718 HIT: 0.7141716452205882
Epoch: 12, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.6061191527868426 HIT: 0.7169806985294118

#### val Acc: 0, NDCG: 0.6183461108635611 HIT: 0.7170036764705883
Epoch: 14, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.6097120626727863 HIT: 0.7112764246323529

#### val Acc: 0, NDCG: 0.610667758054958 HIT: 0.7122185202205882
Epoch: 16, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.6198097050973742 HIT: 0.7232364430147059

#### val Acc: 0, NDCG: 0.6254315114797583 HIT: 0.7278779871323529
Epoch: 18, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.622138786427713 HIT: 0.7237764246323529

#### val Acc: 0, NDCG: 0.631677483647813 HIT: 0.7330652573529413
Epoch: 20, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.6018885513945057 HIT: 0.7090705422794118

#### val Acc: 0, NDCG: 0.6231774687520463 HIT: 0.7245346966911764
Epoch: 22, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.6390866644549933 HIT: 0.7372127757352941

#### val Acc: 0, NDCG: 0.6395148163200491 HIT: 0.7396829044117647
Epoch: 24, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.6408747738016801 HIT: 0.7384937959558824

#### val Acc: 0, NDCG: 0.6483165045105117 HIT: 0.7462143841911765
Epoch: 26, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.6590389502836772 HIT: 0.7517693014705882

#### val Acc: 0, NDCG: 0.658444285307237 HIT: 0.7519244025735294
Epoch: 28, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.6639195898252035 HIT: 0.7576861213235294

#### val Acc: 0, NDCG: 0.662607389045719 HIT: 0.7505112591911764
Epoch: 30, plus 0 steps train_loss: 0.6913

#### test Acc: 0, NDCG: 0.652232733001174 HIT: 0.74541015625

#### val Acc: 0, NDCG: 0.6657230159562233 HIT: 0.7574103860294118
Epoch: 32, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.6825154302210895 HIT: 0.7661822150735295

#### val Acc: 0, NDCG: 0.6882006157372034 HIT: 0.7750517003676471
Epoch: 36, plus 0 steps train_loss: 0.6855

#### test Acc: 0, NDCG: 0.6584512135796294 HIT: 0.7615234375

#### val Acc: 0, NDCG: 0.6578445690767591 HIT: 0.7609432444852942
Epoch: 40, plus 0 steps train_loss: 0.6883

#### test Acc: 0, NDCG: 0.6562243765368786 HIT: 0.7564338235294118

#### val Acc: 0, NDCG: 0.6597415989865225 HIT: 0.7582261029411764
Epoch: 44, plus 0 steps train_loss: 0.6826

#### test Acc: 0, NDCG: 0.664783285316698 HIT: 0.7618049172794118

#### val Acc: 0, NDCG: 0.677570535054661 HIT: 0.7721392463235295
Epoch: 48, plus 0 steps train_loss: 0.6824

#### test Acc: 0, NDCG: 0.14506349872850396 HIT: 0.3063419117647059

#### val Acc: 0, NDCG: 0.15054098096351914 HIT: 0.31429227941176474
Epoch: 52, plus 0 steps train_loss: 0.6859

#### test Acc: 0, NDCG: 0.254471116411913 HIT: 0.43544347426470587

#### val Acc: 0, NDCG: 0.2637122318023323 HIT: 0.43928079044117646
Epoch: 56, plus 0 steps train_loss: 0.6613

#### test Acc: 0, NDCG: 0.26694885785587613 HIT: 0.4471737132352941

#### val Acc: 0, NDCG: 0.27912944352201874 HIT: 0.45852481617647056
Epoch: 60, plus 0 steps train_loss: 0.6758

#### test Acc: 0, NDCG: 0.3395804478727572 HIT: 0.5084558823529413

#### val Acc: 0, NDCG: 0.35198234451430793 HIT: 0.5136374080882353
Epoch: 64, plus 0 steps train_loss: 0.6489

#### test Acc: 0, NDCG: 0.27631445741245964 HIT: 0.4644875919117647

#### val Acc: 0, NDCG: 0.29079650556673153 HIT: 0.473828125
Epoch: 68, plus 0 steps train_loss: 0.6531

#### test Acc: 0, NDCG: 0.25550702141159676 HIT: 0.45379710477941176

#### val Acc: 0, NDCG: 0.2743442463858885 HIT: 0.46668772977941175
Epoch: 72, plus 0 steps train_loss: 0.6516

#### test Acc: 0, NDCG: 0.2980452271443949 HIT: 0.4931755514705882

#### val Acc: 0, NDCG: 0.32489191082340396 HIT: 0.5180434283088236
Epoch: 80, plus 0 steps train_loss: 0.655

#### test Acc: 0, NDCG: 0.29114992475267437 HIT: 0.4971564797794118

#### val Acc: 0, NDCG: 0.315972038050612 HIT: 0.5147058823529412
Epoch: 88, plus 0 steps train_loss: 0.6403

#### test Acc: 0, NDCG: 0.2877382826700299 HIT: 0.5025562959558824

#### val Acc: 0, NDCG: 0.29620406120843495 HIT: 0.5038602941176471
Epoch: 96, plus 0 steps train_loss: 0.6371

#### test Acc: 0, NDCG: 0.29427461216465733 HIT: 0.5055204503676471

#### val Acc: 0, NDCG: 0.3034766429418604 HIT: 0.5018037683823529
Epoch: 104, plus 0 steps train_loss: 0.6421

#### test Acc: 0, NDCG: 0.2883701648911817 HIT: 0.49798943014705876

#### val Acc: 0, NDCG: 0.3114976770146588 HIT: 0.5151769301470588
Epoch: 112, plus 0 steps train_loss: 0.6329

#### test Acc: 0, NDCG: 0.2937824250101538 HIT: 0.5059397977941177

#### val Acc: 0, NDCG: 0.3093678869518896 HIT: 0.5289234834558824
Epoch: 120, plus 0 steps train_loss: 0.6298

#### test Acc: 0, NDCG: 0.308446000513079 HIT: 0.5252699908088235

#### val Acc: 0, NDCG: 0.32744924717061674 HIT: 0.53740234375
Epoch: 128, plus 0 steps train_loss: 0.6343

#### test Acc: 0, NDCG: 0.3052423548931007 HIT: 0.5169921875

#### val Acc: 0, NDCG: 0.3203659568241189 HIT: 0.5310202205882353
Epoch: 136, plus 0 steps train_loss: 0.6317

#### test Acc: 0, NDCG: 0.3053015626312113 HIT: 0.5102883731617647

#### val Acc: 0, NDCG: 0.3263411801737125 HIT: 0.5304802389705883
Epoch: 144, plus 0 steps train_loss: 0.6249

#### test Acc: 0, NDCG: 0.32025042394863534 HIT: 0.5373563878676471

#### val Acc: 0, NDCG: 0.34312951052435026 HIT: 0.5596449908088236
Epoch: 160, plus 0 steps train_loss: 0.6148

#### test Acc: 0, NDCG: 0.31305551578254065 HIT: 0.5404986213235294

#### val Acc: 0, NDCG: 0.3209414556838289 HIT: 0.5429859834558823
Epoch: 176, plus 0 steps train_loss: 0.6244

#### test Acc: 0, NDCG: 0.3166540176297001 HIT: 0.5437212775735294

#### val Acc: 0, NDCG: 0.32257807281098316 HIT: 0.5421472886029413
Epoch: 192, plus 0 steps train_loss: 0.6164

#### test Acc: 0, NDCG: 0.3027958188220539 HIT: 0.5294462316176471

#### val Acc: 0, NDCG: 0.3184277895687756 HIT: 0.5353975183823529
Epoch: 208, plus 0 steps train_loss: 0.6208

#### test Acc: 0, NDCG: 0.32346922154050733 HIT: 0.5460133272058824

#### val Acc: 0, NDCG: 0.3350537049743961 HIT: 0.5491096047794117
Epoch: 224, plus 0 steps train_loss: 0.6279

#### test Acc: 0, NDCG: 0.3131931105904126 HIT: 0.5327665441176471

#### val Acc: 0, NDCG: 0.32400185739498044 HIT: 0.5377355238970588
Epoch: 240, plus 0 steps train_loss: 0.6051

#### test Acc: 0, NDCG: 0.32336477498320687 HIT: 0.5462373621323529

#### val Acc: 0, NDCG: 0.3319021998000502 HIT: 0.5439395680147059
Epoch: 256, plus 0 steps train_loss: 0.6176

#### test Acc: 0, NDCG: 0.3132022124047821 HIT: 0.541015625

#### val Acc: 0, NDCG: 0.32605071557988075 HIT: 0.5446978400735294
Epoch: 272, plus 0 steps train_loss: 0.6073

#### test Acc: 0, NDCG: 0.3121758714084543 HIT: 0.5457663143382353

#### val Acc: 0, NDCG: 0.32799018008648684 HIT: 0.5498104319852941
Epoch: 288, plus 0 steps train_loss: 0.6098

#### test Acc: 0, NDCG: 0.2949849089573164 HIT: 0.5285328584558824

#### val Acc: 0, NDCG: 0.3091333126904604 HIT: 0.5357479319852941
Epoch: 304, plus 0 steps train_loss: 0.6094

#### test Acc: 0, NDCG: 0.2973411069048841 HIT: 0.5261086856617647

#### val Acc: 0, NDCG: 0.31855368770582754 HIT: 0.5406652113970588
Epoch: 320, plus 0 steps train_loss: 0.5932

#### test Acc: 0, NDCG: 0.3089176916518318 HIT: 0.5455595128676471

#### val Acc: 0, NDCG: 0.3299511553492227 HIT: 0.5557387408088236
Epoch: 352, plus 0 steps train_loss: 0.5914

#### test Acc: 0, NDCG: 0.31267306133738165 HIT: 0.5417336856617647

#### val Acc: 0, NDCG: 0.3214592706576411 HIT: 0.5469324448529412
Epoch: 384, plus 0 steps train_loss: 0.605

#### test Acc: 0, NDCG: 0.3095568640990099 HIT: 0.5494772518382354

#### val Acc: 0, NDCG: 0.3180505889446973 HIT: 0.5543715533088236
Epoch: 416, plus 0 steps train_loss: 0.5932

#### test Acc: 0, NDCG: 0.3134979935708828 HIT: 0.5423368566176471

#### val Acc: 0, NDCG: 0.33534967095049517 HIT: 0.5647001378676471
Epoch: 448, plus 0 steps train_loss: 0.5861

#### test Acc: 0, NDCG: 0.32016853852118543 HIT: 0.5546070772058823

#### val Acc: 0, NDCG: 0.3306247264320572 HIT: 0.5624942555147059
Epoch: 480, plus 0 steps train_loss: 0.5992

#### test Acc: 0, NDCG: 0.3156496409816173 HIT: 0.5583352481617647

#### val Acc: 0, NDCG: 0.32133706895652603 HIT: 0.5607249540441177
Epoch: 512, plus 0 steps train_loss: 0.6014

#### test Acc: 0, NDCG: 0.3200948341823405 HIT: 0.5598805147058823

#### val Acc: 0, NDCG: 0.3312814437468169 HIT: 0.5675206801470588
Epoch: 544, plus 0 steps train_loss: 0.5928

#### test Acc: 0, NDCG: 0.32584544112249847 HIT: 0.5617474724264706

#### val Acc: 0, NDCG: 0.3405123055919653 HIT: 0.5799345128676471
Epoch: 576, plus 0 steps train_loss: 0.5883

#### test Acc: 0, NDCG: 0.31815395226610044 HIT: 0.5503619025735295

#### val Acc: 0, NDCG: 0.3320802339615535 HIT: 0.5624942555147059
Epoch: 608, plus 0 steps train_loss: 0.583

#### test Acc: 0, NDCG: 0.3213361894530724 HIT: 0.5633272058823529

#### val Acc: 0, NDCG: 0.3329878743599809 HIT: 0.5695140165441177
Epoch: 640, plus 0 steps train_loss: 0.5749

#### test Acc: 0, NDCG: 0.32754335833757453 HIT: 0.5696174172794117

#### val Acc: 0, NDCG: 0.33509349754948115 HIT: 0.5719209558823529
Epoch: 704, plus 0 steps train_loss: 0.5804

#### test Acc: 0, NDCG: 0.3215008212382137 HIT: 0.5477883731617647

#### val Acc: 0, NDCG: 0.3366301566253068 HIT: 0.5641831341911765
Epoch: 768, plus 0 steps train_loss: 0.5781

#### test Acc: 0, NDCG: 0.32994925594144864 HIT: 0.5599034926470587

#### val Acc: 0, NDCG: 0.33383978438394485 HIT: 0.5662798713235294
Epoch: 832, plus 0 steps train_loss: 0.572

#### test Acc: 0, NDCG: 0.32602876201882264 HIT: 0.5592945772058824

#### val Acc: 0, NDCG: 0.34053856604121757 HIT: 0.5750631893382353
Epoch: 896, plus 0 steps train_loss: 0.5668

#### test Acc: 0, NDCG: 0.3324038793042238 HIT: 0.5690142463235295

#### val Acc: 0, NDCG: 0.337428687221618 HIT: 0.5716509650735294
Epoch: 960, plus 0 steps train_loss: 0.5692

#### test Acc: 0, NDCG: 0.33511129767653514 HIT: 0.5711511948529412

#### val Acc: 0, NDCG: 0.34206493096522617 HIT: 0.5734949448529412
Epoch: 1013, plus 25 steps train_loss: 0.5661
Done: it took 305852.2142574787
max value of NDCG: 0.6825154302210895
max value of HIT: 0.7661822150735295

After 20 validations
max value of NDCG: 0.6825154302210895
max value of HIT: 0.7661822150735295
