 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential2/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.5
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23271301
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1280178965669627 HIT: 0.2821451051540284

#### val Acc: 0, NDCG: 0.16332513971806475 HIT: 0.3149131738744076
Epoch: 1, plus 0 steps train_loss: 0.7804

#### test Acc: 0, NDCG: 0.13194518002005112 HIT: 0.28971924985189573

#### val Acc: 0, NDCG: 0.16269668149789124 HIT: 0.31026871667654027
Epoch: 2, plus 0 steps train_loss: 0.7828

#### test Acc: 0, NDCG: 0.13051818771975504 HIT: 0.2873912359300948

#### val Acc: 0, NDCG: 0.16166048781393302 HIT: 0.30561130035545025
Epoch: 3, plus 0 steps train_loss: 0.7838

#### test Acc: 0, NDCG: 0.12888513215721978 HIT: 0.28497713640402844

#### val Acc: 0, NDCG: 0.16393995636129557 HIT: 0.3102168801836493
Epoch: 4, plus 0 steps train_loss: 0.7821

#### test Acc: 0, NDCG: 0.1286711705478894 HIT: 0.2820057945793839

#### val Acc: 0, NDCG: 0.16893686877856745 HIT: 0.3152894512736967
Epoch: 5, plus 0 steps train_loss: 0.7776

#### test Acc: 0, NDCG: 0.1266800557513816 HIT: 0.27908906620260665

#### val Acc: 0, NDCG: 0.16427671822434325 HIT: 0.3086645623518957
Epoch: 6, plus 0 steps train_loss: 0.7615

#### test Acc: 0, NDCG: 0.1252891680554033 HIT: 0.28054233930687206

#### val Acc: 0, NDCG: 0.16201579821857032 HIT: 0.305331290728673
Epoch: 7, plus 0 steps train_loss: 0.7662

#### test Acc: 0, NDCG: 0.12425131997781458 HIT: 0.27631581383293835

#### val Acc: 0, NDCG: 0.16512446305126455 HIT: 0.3101567128258294
Epoch: 8, plus 0 steps train_loss: 0.771

#### test Acc: 0, NDCG: 0.13408147470008697 HIT: 0.2952583493779621

#### val Acc: 0, NDCG: 0.16772736986506914 HIT: 0.30623750370260666
Epoch: 9, plus 0 steps train_loss: 0.7586

#### test Acc: 0, NDCG: 0.1333300375475299 HIT: 0.2944627517772512

#### val Acc: 0, NDCG: 0.1684114925946458 HIT: 0.3138676503258294
Epoch: 10, plus 0 steps train_loss: 0.7676

#### test Acc: 0, NDCG: 0.130649448944727 HIT: 0.28543672245260665

#### val Acc: 0, NDCG: 0.16395830858332278 HIT: 0.3123338455272512
Epoch: 12, plus 0 steps train_loss: 0.7602

#### test Acc: 0, NDCG: 0.13507678930305517 HIT: 0.2974169690462085

#### val Acc: 0, NDCG: 0.1692049943758392 HIT: 0.31851349600118484
Epoch: 14, plus 0 steps train_loss: 0.7578

#### test Acc: 0, NDCG: 0.13090806313298192 HIT: 0.2905838085011848

#### val Acc: 0, NDCG: 0.1650323154774064 HIT: 0.31591704309834123
Epoch: 16, plus 0 steps train_loss: 0.7494

#### test Acc: 0, NDCG: 0.13024250640892537 HIT: 0.28716722822867297

#### val Acc: 0, NDCG: 0.1614649703826822 HIT: 0.30863725562796207
Epoch: 18, plus 0 steps train_loss: 0.7473

#### test Acc: 0, NDCG: 0.12884391921102925 HIT: 0.28073487485189574

#### val Acc: 0, NDCG: 0.16018906941506145 HIT: 0.30799392772511847
Epoch: 20, plus 0 steps train_loss: 0.7482

#### test Acc: 0, NDCG: 0.12910000627026802 HIT: 0.2890240854561611

#### val Acc: 0, NDCG: 0.15382020550848624 HIT: 0.3006294431279621
Epoch: 22, plus 0 steps train_loss: 0.7441

#### test Acc: 0, NDCG: 0.13224034059109396 HIT: 0.29156175947867297

#### val Acc: 0, NDCG: 0.1637021205654291 HIT: 0.3115799022511848
Epoch: 24, plus 0 steps train_loss: 0.7346

#### test Acc: 0, NDCG: 0.13093009733254649 HIT: 0.2908351229265403

#### val Acc: 0, NDCG: 0.16919222774516968 HIT: 0.32092759552725114
Epoch: 26, plus 0 steps train_loss: 0.7362

#### test Acc: 0, NDCG: 0.12885137828204987 HIT: 0.28525714603080565

#### val Acc: 0, NDCG: 0.16306157656752934 HIT: 0.30873630035545024
Epoch: 28, plus 0 steps train_loss: 0.7413

#### test Acc: 0, NDCG: 0.13168122515987535 HIT: 0.29027649215047396

#### val Acc: 0, NDCG: 0.16936350453007762 HIT: 0.3252920430983412
Epoch: 30, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.132382344742114 HIT: 0.2908638181279621

#### val Acc: 0, NDCG: 0.16795125257759766 HIT: 0.321512144549763
Epoch: 32, plus 0 steps train_loss: 0.7276

#### test Acc: 0, NDCG: 0.1354005411943143 HIT: 0.2883793690758294

#### val Acc: 0, NDCG: 0.16460615448907384 HIT: 0.31097961715047395
Epoch: 36, plus 0 steps train_loss: 0.7329

#### test Acc: 0, NDCG: 0.13065712495778814 HIT: 0.28774020660545024

#### val Acc: 0, NDCG: 0.15877339814882824 HIT: 0.30930789025473937
Epoch: 40, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.1303911680045267 HIT: 0.28557603302725115

#### val Acc: 0, NDCG: 0.16605119534689625 HIT: 0.3144535878258294
Epoch: 44, plus 0 steps train_loss: 0.7269

#### test Acc: 0, NDCG: 0.12744550378848604 HIT: 0.2871658397511848

#### val Acc: 0, NDCG: 0.17363352042321173 HIT: 0.3302280805687204
Epoch: 48, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.1265579362133467 HIT: 0.27628850710900477

#### val Acc: 0, NDCG: 0.1730385833643253 HIT: 0.3275265662026067
Epoch: 52, plus 0 steps train_loss: 0.7171

#### test Acc: 0, NDCG: 0.12053248369821912 HIT: 0.27236790950829387

#### val Acc: 0, NDCG: 0.16482325006279555 HIT: 0.3107583864040284
Epoch: 56, plus 0 steps train_loss: 0.7165

#### test Acc: 0, NDCG: 0.1286773218760477 HIT: 0.28326097822867297

#### val Acc: 0, NDCG: 0.1637219790324014 HIT: 0.309500425799763
Epoch: 60, plus 0 steps train_loss: 0.7197

#### test Acc: 0, NDCG: 0.12759493245270717 HIT: 0.2830369705272512

#### val Acc: 0, NDCG: 0.17013628270107525 HIT: 0.3226567128258294
Epoch: 64, plus 0 steps train_loss: 0.7186

#### test Acc: 0, NDCG: 0.1269634045932242 HIT: 0.27908906620260665

#### val Acc: 0, NDCG: 0.1630984616766913 HIT: 0.31255785322867297
Epoch: 68, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.12926427676160365 HIT: 0.2824265032582939

#### val Acc: 0, NDCG: 0.16526487975182919 HIT: 0.3115123296800948
Epoch: 72, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.130894474120044 HIT: 0.28727784360189573

#### val Acc: 0, NDCG: 0.16223236627249255 HIT: 0.3103950681279621
Epoch: 80, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.12474998551153167 HIT: 0.2709576792061611

#### val Acc: 0, NDCG: 0.1687367961656015 HIT: 0.3202986152251185
Epoch: 88, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.13214209861896872 HIT: 0.28910600562796207

#### val Acc: 0, NDCG: 0.16418850516753067 HIT: 0.31036776140402844
Epoch: 96, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.12941154758709789 HIT: 0.2886047652547393

#### val Acc: 0, NDCG: 0.16798112701717233 HIT: 0.319738595971564
Epoch: 104, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.135982800486669 HIT: 0.296428835900474

#### val Acc: 0, NDCG: 0.16186259827128863 HIT: 0.30955781620260664
Epoch: 112, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.13329507968157353 HIT: 0.29096008590047395

#### val Acc: 0, NDCG: 0.15545889387884593 HIT: 0.3028324940758294
Epoch: 120, plus 0 steps train_loss: 0.708

#### test Acc: 0, NDCG: 0.13615098052830146 HIT: 0.29464371667654027

#### val Acc: 0, NDCG: 0.16433294641090793 HIT: 0.3079809686018957
Epoch: 128, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.13137428452863825 HIT: 0.28940036285545023

#### val Acc: 0, NDCG: 0.16755771444402684 HIT: 0.3184042691054502
Epoch: 136, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.1333252625581008 HIT: 0.2916177614040284

#### val Acc: 0, NDCG: 0.1640507016793435 HIT: 0.3113989373518957
Epoch: 144, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.12598159869227005 HIT: 0.28235476525473935

#### val Acc: 0, NDCG: 0.1653782918419559 HIT: 0.3092907656990521
Epoch: 160, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.13165764258706528 HIT: 0.28656833160545025

#### val Acc: 0, NDCG: 0.16131991442541005 HIT: 0.30774261329976305
Epoch: 176, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.125297556169478 HIT: 0.27698367150473935

#### val Acc: 0, NDCG: 0.16712738003397695 HIT: 0.31755128110189573
Epoch: 192, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.1302929714985789 HIT: 0.2895956753554502

#### val Acc: 0, NDCG: 0.1685365646498924 HIT: 0.3194770993779621
Epoch: 208, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.13009266074527265 HIT: 0.28266208160545025

#### val Acc: 0, NDCG: 0.17033602503132672 HIT: 0.32640930465047396
Epoch: 224, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.1292339292473038 HIT: 0.2856750777547393

#### val Acc: 0, NDCG: 0.1580562165857018 HIT: 0.3006710974526067
Epoch: 240, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.13228167686165815 HIT: 0.28931566572867295

#### val Acc: 0, NDCG: 0.16784727046275566 HIT: 0.31832975414691944
Epoch: 256, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.13252769488932453 HIT: 0.2898182945793839

#### val Acc: 0, NDCG: 0.1717438285191913 HIT: 0.3255419690462085
Epoch: 272, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.1359801153045081 HIT: 0.2969990373222749

#### val Acc: 0, NDCG: 0.1695948075916948 HIT: 0.3174290950829384
Epoch: 288, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.1309744916341551 HIT: 0.29097443350118485

#### val Acc: 0, NDCG: 0.16654129275267773 HIT: 0.3126152436315166
Epoch: 304, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.13948993165776835 HIT: 0.30149539025473937

#### val Acc: 0, NDCG: 0.17029070126167578 HIT: 0.3188624666765403
Epoch: 320, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.14831458026638833 HIT: 0.30804992965047395

#### val Acc: 0, NDCG: 0.18281973764619502 HIT: 0.33406814647511845
Epoch: 352, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.21287327263061276 HIT: 0.36972424837085305

#### val Acc: 0, NDCG: 0.25825835514562634 HIT: 0.40019160989336494
Epoch: 384, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.24887918339690213 HIT: 0.3985444127665877

#### val Acc: 0, NDCG: 0.27816964668664673 HIT: 0.4203647993187204
Epoch: 416, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.2812841329578451 HIT: 0.4285679243187204

#### val Acc: 0, NDCG: 0.3263229791737294 HIT: 0.4694141550651659
Epoch: 448, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.2264528833376652 HIT: 0.3749287248222749

#### val Acc: 0, NDCG: 0.2784585475846764 HIT: 0.4219962603672986
Epoch: 480, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.3950151066107961 HIT: 0.5371302021623222

#### val Acc: 0, NDCG: 0.4334577411709201 HIT: 0.5675804391291469
Epoch: 512, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.35143622280164577 HIT: 0.4952916728376778

#### val Acc: 0, NDCG: 0.3944060609761825 HIT: 0.5275455420616113
Epoch: 544, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.5265744879592946 HIT: 0.6592079198755924

#### val Acc: 0, NDCG: 0.5510306378366299 HIT: 0.6725595194016588
Epoch: 576, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.49311472292668557 HIT: 0.6269123963270142

#### val Acc: 0, NDCG: 0.5253303126761182 HIT: 0.6480075348045023
Epoch: 608, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.534954681632208 HIT: 0.6612573126481043

#### val Acc: 0, NDCG: 0.5664164915774651 HIT: 0.6787780472452607
Epoch: 640, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.5903515386074885 HIT: 0.707183056872038

#### val Acc: 0, NDCG: 0.6228471890535157 HIT: 0.7290969342417062
Epoch: 704, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.5350137670572703 HIT: 0.6652353006516588

#### val Acc: 0, NDCG: 0.565718199048354 HIT: 0.6818914765995261
Epoch: 768, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.5125458323664569 HIT: 0.6424397400770142

#### val Acc: 0, NDCG: 0.5505074332969061 HIT: 0.6643406583234597
Epoch: 832, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.5216525815730947 HIT: 0.6476858708530806

#### val Acc: 0, NDCG: 0.5615529865316546 HIT: 0.6781259256516587
Epoch: 896, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.5528637625618775 HIT: 0.6796037285248815

#### val Acc: 0, NDCG: 0.5776790480750273 HIT: 0.6924800059241706
Epoch: 960, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.5433839924340386 HIT: 0.6707443164988152

#### val Acc: 0, NDCG: 0.5787430883754289 HIT: 0.6919644179502369
Epoch: 1021, plus 14 steps train_loss: 0.6938
Done: it took 97650.49458217621
max value of NDCG: 0.5903515386074885
max value of HIT: 0.707183056872038

After 20 validations
max value of NDCG: 0.5903515386074885
max value of HIT: 0.707183056872038
