 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10183903673192904 HIT: 0.23717256433823528

#### val Acc: 0, NDCG: 0.10208156461511608 HIT: 0.23155445772058822
Epoch: 1, plus 0 steps train_loss: 0.6919

#### test Acc: 0, NDCG: 0.11245463836966392 HIT: 0.24471507352941177

#### val Acc: 0, NDCG: 0.10597460834709486 HIT: 0.23813189338235294
Epoch: 2, plus 0 steps train_loss: 0.6876

#### test Acc: 0, NDCG: 0.14099021174273246 HIT: 0.3054342830882353

#### val Acc: 0, NDCG: 0.14237531268064085 HIT: 0.29781709558823527
Epoch: 3, plus 0 steps train_loss: 0.6795

#### test Acc: 0, NDCG: 0.23883567619220214 HIT: 0.5065314797794118

#### val Acc: 0, NDCG: 0.24734185333070163 HIT: 0.5145565257352941
Epoch: 4, plus 0 steps train_loss: 0.6366

#### test Acc: 0, NDCG: 0.3548255071072352 HIT: 0.6205997242647059

#### val Acc: 0, NDCG: 0.373376126186189 HIT: 0.6453354779411764
Epoch: 5, plus 0 steps train_loss: 0.525

#### test Acc: 0, NDCG: 0.3714793901831247 HIT: 0.6310374540441177

#### val Acc: 0, NDCG: 0.3872905558646279 HIT: 0.6581399356617647
Epoch: 6, plus 0 steps train_loss: 0.4874

#### test Acc: 0, NDCG: 0.3843929071892912 HIT: 0.6457950367647058

#### val Acc: 0, NDCG: 0.41298937520449286 HIT: 0.6836856617647059
Epoch: 7, plus 0 steps train_loss: 0.4673

#### test Acc: 0, NDCG: 0.3846622903661265 HIT: 0.646875

#### val Acc: 0, NDCG: 0.408267124379755 HIT: 0.6799345128676471
Epoch: 8, plus 0 steps train_loss: 0.4746

#### test Acc: 0, NDCG: 0.3902506939979516 HIT: 0.6469324448529412

#### val Acc: 0, NDCG: 0.4175138012196622 HIT: 0.6791360294117647
Epoch: 9, plus 0 steps train_loss: 0.4671

#### test Acc: 0, NDCG: 0.41078614195584634 HIT: 0.67265625

#### val Acc: 0, NDCG: 0.4405041182876599 HIT: 0.7010110294117646
Epoch: 10, plus 0 steps train_loss: 0.4491

#### test Acc: 0, NDCG: 0.4309338194138638 HIT: 0.6941463694852941

#### val Acc: 0, NDCG: 0.45044772981321046 HIT: 0.7106215533088236
Epoch: 12, plus 0 steps train_loss: 0.4255

#### test Acc: 0, NDCG: 0.44183112239558964 HIT: 0.70283203125

#### val Acc: 0, NDCG: 0.4630869843803806 HIT: 0.7249540441176471
Epoch: 14, plus 0 steps train_loss: 0.4052

#### test Acc: 0, NDCG: 0.4426532277590588 HIT: 0.70400390625

#### val Acc: 0, NDCG: 0.47063203053559644 HIT: 0.7312385110294117
Epoch: 16, plus 0 steps train_loss: 0.3858

#### test Acc: 0, NDCG: 0.44758257366014415 HIT: 0.7082146139705883

#### val Acc: 0, NDCG: 0.472499636046994 HIT: 0.7367876838235294
Epoch: 18, plus 0 steps train_loss: 0.3887

#### test Acc: 0, NDCG: 0.452812516742351 HIT: 0.70712890625

#### val Acc: 0, NDCG: 0.47578068093109466 HIT: 0.7391199448529412
Epoch: 20, plus 0 steps train_loss: 0.378

#### test Acc: 0, NDCG: 0.45933485557061643 HIT: 0.7259823069852941

#### val Acc: 0, NDCG: 0.49051874305588916 HIT: 0.7615464154411764
Epoch: 22, plus 0 steps train_loss: 0.3755

#### test Acc: 0, NDCG: 0.46742607183699114 HIT: 0.7325425091911765

#### val Acc: 0, NDCG: 0.4957400289234303 HIT: 0.7599781709558824
Epoch: 24, plus 0 steps train_loss: 0.3699

#### test Acc: 0, NDCG: 0.46903792682428314 HIT: 0.7323874080882353

#### val Acc: 0, NDCG: 0.4941808023167936 HIT: 0.7560661764705883
Epoch: 26, plus 0 steps train_loss: 0.3596

#### test Acc: 0, NDCG: 0.4688045662951878 HIT: 0.7343175551470588

#### val Acc: 0, NDCG: 0.49544512797115037 HIT: 0.7615579044117646
Epoch: 28, plus 0 steps train_loss: 0.3578

#### test Acc: 0, NDCG: 0.46232979914130434 HIT: 0.7248391544117647

#### val Acc: 0, NDCG: 0.49615179850096247 HIT: 0.7625517003676471
Epoch: 30, plus 0 steps train_loss: 0.3357

#### test Acc: 0, NDCG: 0.4774651955690146 HIT: 0.7402113970588236

#### val Acc: 0, NDCG: 0.5122663484762429 HIT: 0.7749655330882353
Epoch: 32, plus 0 steps train_loss: 0.3213

#### test Acc: 0, NDCG: 0.49063990071564206 HIT: 0.7518841911764705

#### val Acc: 0, NDCG: 0.5073308798641047 HIT: 0.7754078584558823
Epoch: 36, plus 0 steps train_loss: 0.314

#### test Acc: 0, NDCG: 0.4991143689262997 HIT: 0.7602194393382353

#### val Acc: 0, NDCG: 0.5290253801647447 HIT: 0.7884420955882353
Epoch: 40, plus 0 steps train_loss: 0.3038

#### test Acc: 0, NDCG: 0.4964234512009759 HIT: 0.7570025275735295

#### val Acc: 0, NDCG: 0.5273839551959774 HIT: 0.7845530790441176
Epoch: 44, plus 0 steps train_loss: 0.3038

#### test Acc: 0, NDCG: 0.505557454138834 HIT: 0.7564165900735295

#### val Acc: 0, NDCG: 0.5387978091212233 HIT: 0.79775390625
Epoch: 48, plus 0 steps train_loss: 0.2922

#### test Acc: 0, NDCG: 0.5144381671669406 HIT: 0.7662224264705882

#### val Acc: 0, NDCG: 0.5416776126892467 HIT: 0.7975126378676471
Epoch: 52, plus 0 steps train_loss: 0.2668

#### test Acc: 0, NDCG: 0.518167450425605 HIT: 0.7662856158088236

#### val Acc: 0, NDCG: 0.5407044243292076 HIT: 0.8033892463235294
Epoch: 56, plus 0 steps train_loss: 0.2616

#### test Acc: 0, NDCG: 0.5325791085087239 HIT: 0.7884018841911764

#### val Acc: 0, NDCG: 0.5472686214182493 HIT: 0.7999482996323529
Epoch: 60, plus 0 steps train_loss: 0.2584

#### test Acc: 0, NDCG: 0.5250143109088852 HIT: 0.7774011948529412

#### val Acc: 0, NDCG: 0.5447595256138278 HIT: 0.8012293198529411
Epoch: 64, plus 0 steps train_loss: 0.2738

#### test Acc: 0, NDCG: 0.531205541789796 HIT: 0.7801011029411764

#### val Acc: 0, NDCG: 0.5522636588400143 HIT: 0.8077722886029411
Epoch: 68, plus 0 steps train_loss: 0.2444

#### test Acc: 0, NDCG: 0.52777178764869 HIT: 0.7797506893382353

#### val Acc: 0, NDCG: 0.5528963953586058 HIT: 0.8029584099264706
Epoch: 72, plus 0 steps train_loss: 0.241

#### test Acc: 0, NDCG: 0.533784302424868 HIT: 0.7824735753676471

#### val Acc: 0, NDCG: 0.5555649004863351 HIT: 0.8019301470588236
Epoch: 80, plus 0 steps train_loss: 0.2318

#### test Acc: 0, NDCG: 0.5302419246024991 HIT: 0.7784122242647059

#### val Acc: 0, NDCG: 0.5527872467284134 HIT: 0.8020048253676471
Epoch: 88, plus 0 steps train_loss: 0.2215

#### test Acc: 0, NDCG: 0.5308115358376392 HIT: 0.7750344669117647

#### val Acc: 0, NDCG: 0.5506376092541967 HIT: 0.8013614430147058
Epoch: 96, plus 0 steps train_loss: 0.2229

#### test Acc: 0, NDCG: 0.5325243549138103 HIT: 0.7803021599264706

#### val Acc: 0, NDCG: 0.5610769454583375 HIT: 0.8057157628676471
Epoch: 104, plus 0 steps train_loss: 0.2087

#### test Acc: 0, NDCG: 0.5342385097397147 HIT: 0.7808536305147059

#### val Acc: 0, NDCG: 0.5500489740351929 HIT: 0.7997759650735294
Epoch: 112, plus 0 steps train_loss: 0.1952

#### test Acc: 0, NDCG: 0.5224577162706794 HIT: 0.7728917738970588

#### val Acc: 0, NDCG: 0.5537008105091347 HIT: 0.8018439797794118
Epoch: 120, plus 0 steps train_loss: 0.1965

#### test Acc: 0, NDCG: 0.5235181844392734 HIT: 0.7736557904411765

#### val Acc: 0, NDCG: 0.552206583473332 HIT: 0.8009535845588236
Epoch: 128, plus 0 steps train_loss: 0.1969

#### test Acc: 0, NDCG: 0.539643349962134 HIT: 0.7911247702205882

#### val Acc: 0, NDCG: 0.5581434670684794 HIT: 0.8091337316176471
Epoch: 136, plus 0 steps train_loss: 0.2055

#### test Acc: 0, NDCG: 0.5289446115626902 HIT: 0.7788373161764706

#### val Acc: 0, NDCG: 0.5589781022557146 HIT: 0.8000861672794117
Epoch: 144, plus 0 steps train_loss: 0.1802

#### test Acc: 0, NDCG: 0.5339583101184298 HIT: 0.7824161305147059

#### val Acc: 0, NDCG: 0.5516525549199881 HIT: 0.8012580422794118
Epoch: 160, plus 0 steps train_loss: 0.1842

#### test Acc: 0, NDCG: 0.5304268724400728 HIT: 0.7814970128676471

#### val Acc: 0, NDCG: 0.5574878470389709 HIT: 0.8081284466911764
Epoch: 176, plus 0 steps train_loss: 0.1798

#### test Acc: 0, NDCG: 0.5240826909247693 HIT: 0.7689625459558823

#### val Acc: 0, NDCG: 0.5509333392569797 HIT: 0.8037741268382353
Epoch: 192, plus 0 steps train_loss: 0.1705

#### test Acc: 0, NDCG: 0.5125600061887327 HIT: 0.7575539981617647

#### val Acc: 0, NDCG: 0.5437401100489242 HIT: 0.7936236213235295
Epoch: 208, plus 0 steps train_loss: 0.1456

#### test Acc: 0, NDCG: 0.5248900361147437 HIT: 0.7752699908088235

#### val Acc: 0, NDCG: 0.5456246582455213 HIT: 0.7920553768382353
Epoch: 224, plus 0 steps train_loss: 0.1573

#### test Acc: 0, NDCG: 0.5071631730484379 HIT: 0.7537396599264705

#### val Acc: 0, NDCG: 0.5438251869384325 HIT: 0.7924977022058823
Epoch: 240, plus 0 steps train_loss: 0.1433

#### test Acc: 0, NDCG: 0.5077152216019132 HIT: 0.7539005055147059

#### val Acc: 0, NDCG: 0.5444841939194502 HIT: 0.7955422794117647
Epoch: 256, plus 0 steps train_loss: 0.153

#### test Acc: 0, NDCG: 0.5033491130432043 HIT: 0.7517807904411764

#### val Acc: 0, NDCG: 0.5341607404114306 HIT: 0.7883444393382353
Epoch: 272, plus 0 steps train_loss: 0.1375

#### test Acc: 0, NDCG: 0.5006818198925453 HIT: 0.7479319852941176

#### val Acc: 0, NDCG: 0.5343123404122629 HIT: 0.7842141544117647
Epoch: 288, plus 0 steps train_loss: 0.144

#### test Acc: 0, NDCG: 0.4909072369802514 HIT: 0.7409811580882353

#### val Acc: 0, NDCG: 0.5264477178192675 HIT: 0.7783777573529412
Epoch: 304, plus 0 steps train_loss: 0.1355

#### test Acc: 0, NDCG: 0.48656825425286454 HIT: 0.7394071691176471

#### val Acc: 0, NDCG: 0.5344704409923712 HIT: 0.7842256433823529
Epoch: 320, plus 0 steps train_loss: 0.1271

#### test Acc: 0, NDCG: 0.47743612110453054 HIT: 0.7261603860294118

#### val Acc: 0, NDCG: 0.5134091547187482 HIT: 0.769140625
Epoch: 352, plus 0 steps train_loss: 0.1184

#### test Acc: 0, NDCG: 0.4742928049317978 HIT: 0.7261833639705882

#### val Acc: 0, NDCG: 0.5074102287636688 HIT: 0.7574735753676471
Epoch: 384, plus 0 steps train_loss: 0.1157

#### test Acc: 0, NDCG: 0.46940093944374245 HIT: 0.7150620404411765

#### val Acc: 0, NDCG: 0.5124798657654228 HIT: 0.7673196231617647
Epoch: 416, plus 0 steps train_loss: 0.1073

#### test Acc: 0, NDCG: 0.45638232679035784 HIT: 0.7084156709558823

#### val Acc: 0, NDCG: 0.49174192763216046 HIT: 0.7452378216911765
Epoch: 448, plus 0 steps train_loss: 0.108

#### test Acc: 0, NDCG: 0.4578683392119146 HIT: 0.7023724724264706

#### val Acc: 0, NDCG: 0.4982580450766097 HIT: 0.7532169117647058
Epoch: 480, plus 0 steps train_loss: 0.1049

#### test Acc: 0, NDCG: 0.44827869721603025 HIT: 0.6989774816176471

#### val Acc: 0, NDCG: 0.4935705366608748 HIT: 0.7475930606617647
Epoch: 512, plus 0 steps train_loss: 0.09537

#### test Acc: 0, NDCG: 0.45445429817064936 HIT: 0.7009076286764706

#### val Acc: 0, NDCG: 0.484880003565704 HIT: 0.7428596047794118
Epoch: 544, plus 0 steps train_loss: 0.09467

#### test Acc: 0, NDCG: 0.4432828104066976 HIT: 0.6912568933823529

#### val Acc: 0, NDCG: 0.48547576128225406 HIT: 0.7368623621323529
Epoch: 576, plus 0 steps train_loss: 0.09711

#### test Acc: 0, NDCG: 0.44402997857157106 HIT: 0.6921875

#### val Acc: 0, NDCG: 0.48054553623263513 HIT: 0.7349954044117647
Epoch: 608, plus 0 steps train_loss: 0.105

#### test Acc: 0, NDCG: 0.43656401957226487 HIT: 0.6823529411764706

#### val Acc: 0, NDCG: 0.47399244426464565 HIT: 0.7282801011029412
Epoch: 640, plus 0 steps train_loss: 0.09599

#### test Acc: 0, NDCG: 0.4342350676333749 HIT: 0.6781767003676471

#### val Acc: 0, NDCG: 0.4778947996768791 HIT: 0.7314682904411764
Epoch: 704, plus 0 steps train_loss: 0.09194

#### test Acc: 0, NDCG: 0.4438613843783566 HIT: 0.6943244485294118

#### val Acc: 0, NDCG: 0.4778069687899248 HIT: 0.7290153952205882
Epoch: 768, plus 0 steps train_loss: 0.09434

#### test Acc: 0, NDCG: 0.4393414526597891 HIT: 0.6851332720588236

#### val Acc: 0, NDCG: 0.48215315988225155 HIT: 0.7323184742647059
Epoch: 807, plus 38 steps train_loss: 0.08328
Done: it took 84277.38661170006
max value of NDCG: 0.539643349962134
max value of HIT: 0.7911247702205882

After 20 validations
max value of NDCG: 0.539643349962134
max value of HIT: 0.7911247702205882
