 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.04420643287334948 HIT: 0.0998046875

#### val Acc: 0, NDCG: 0.04570331630395639 HIT: 0.10380859375
Epoch: 1, plus 0 steps train_loss: 0.6915

#### test Acc: 0, NDCG: 0.059808505839978876 HIT: 0.1216796875

#### val Acc: 0, NDCG: 0.06336173090904436 HIT: 0.12568359375
Epoch: 2, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.1157367166332042 HIT: 0.2234375

#### val Acc: 0, NDCG: 0.13081760461823974 HIT: 0.24169921875
Epoch: 3, plus 0 steps train_loss: 0.6816

#### test Acc: 0, NDCG: 0.14147706181639197 HIT: 0.2703125

#### val Acc: 0, NDCG: 0.1534808773987961 HIT: 0.296484375
Epoch: 4, plus 0 steps train_loss: 0.6513

#### test Acc: 0, NDCG: 0.1653828712304078 HIT: 0.31875

#### val Acc: 0, NDCG: 0.17607874722395958 HIT: 0.33466796875
Epoch: 5, plus 0 steps train_loss: 0.6204

#### test Acc: 0, NDCG: 0.15616859038452108 HIT: 0.30185546875

#### val Acc: 0, NDCG: 0.18017228388467071 HIT: 0.34375
Epoch: 6, plus 0 steps train_loss: 0.6295

#### test Acc: 0, NDCG: 0.1687043955805665 HIT: 0.3181640625

#### val Acc: 0, NDCG: 0.1900468787030166 HIT: 0.35361328125
Epoch: 7, plus 0 steps train_loss: 0.6462

#### test Acc: 0, NDCG: 0.16468390077058276 HIT: 0.3146484375

#### val Acc: 0, NDCG: 0.18695361979350236 HIT: 0.35107421875
Epoch: 8, plus 0 steps train_loss: 0.6076

#### test Acc: 0, NDCG: 0.18401425204816868 HIT: 0.34296875

#### val Acc: 0, NDCG: 0.19261689400034357 HIT: 0.3626953125
Epoch: 9, plus 0 steps train_loss: 0.618

#### test Acc: 0, NDCG: 0.17887599719314998 HIT: 0.33671875

#### val Acc: 0, NDCG: 0.1795408330686307 HIT: 0.3396484375
Epoch: 10, plus 0 steps train_loss: 0.6243

#### test Acc: 0, NDCG: 0.1825621290134694 HIT: 0.340234375

#### val Acc: 0, NDCG: 0.1941557448363455 HIT: 0.36162109375
Epoch: 12, plus 0 steps train_loss: 0.6152

#### test Acc: 0, NDCG: 0.19457285727379328 HIT: 0.3630859375

#### val Acc: 0, NDCG: 0.20942385954907022 HIT: 0.379296875
Epoch: 14, plus 0 steps train_loss: 0.5953

#### test Acc: 0, NDCG: 0.20782881556089725 HIT: 0.380078125

#### val Acc: 0, NDCG: 0.22185268307116085 HIT: 0.39736328125
Epoch: 16, plus 0 steps train_loss: 0.5799

#### test Acc: 0, NDCG: 0.2000479703847003 HIT: 0.3728515625

#### val Acc: 0, NDCG: 0.220336515979176 HIT: 0.3986328125
Epoch: 18, plus 0 steps train_loss: 0.5592

#### test Acc: 0, NDCG: 0.19846969433561096 HIT: 0.373046875

#### val Acc: 0, NDCG: 0.2255574204200983 HIT: 0.4078125
Epoch: 20, plus 0 steps train_loss: 0.5755

#### test Acc: 0, NDCG: 0.208292083421947 HIT: 0.3853515625

#### val Acc: 0, NDCG: 0.22410707950192577 HIT: 0.40380859375
Epoch: 22, plus 0 steps train_loss: 0.5941

#### test Acc: 0, NDCG: 0.21868564722482092 HIT: 0.39384765625

#### val Acc: 0, NDCG: 0.2347582171092696 HIT: 0.419140625
Epoch: 24, plus 0 steps train_loss: 0.577

#### test Acc: 0, NDCG: 0.21265263462125472 HIT: 0.38935546875

#### val Acc: 0, NDCG: 0.22840382713924692 HIT: 0.41171875
Epoch: 26, plus 0 steps train_loss: 0.5834

#### test Acc: 0, NDCG: 0.21696287450568694 HIT: 0.3923828125

#### val Acc: 0, NDCG: 0.23537992748958936 HIT: 0.41650390625
Epoch: 28, plus 0 steps train_loss: 0.576

#### test Acc: 0, NDCG: 0.22012959579895552 HIT: 0.39951171875

#### val Acc: 0, NDCG: 0.24051569454340488 HIT: 0.42685546875
Epoch: 30, plus 0 steps train_loss: 0.5733

#### test Acc: 0, NDCG: 0.22740240302285164 HIT: 0.408203125

#### val Acc: 0, NDCG: 0.24864823387880503 HIT: 0.43349609375
Epoch: 32, plus 0 steps train_loss: 0.539

#### test Acc: 0, NDCG: 0.23680869473300845 HIT: 0.42216796875

#### val Acc: 0, NDCG: 0.24883925083131117 HIT: 0.44111328125
Epoch: 36, plus 0 steps train_loss: 0.5523

#### test Acc: 0, NDCG: 0.2291842657112828 HIT: 0.41162109375

#### val Acc: 0, NDCG: 0.24127010775938018 HIT: 0.43056640625
Epoch: 40, plus 0 steps train_loss: 0.5378

#### test Acc: 0, NDCG: 0.23826346235489476 HIT: 0.4216796875

#### val Acc: 0, NDCG: 0.24517679244406176 HIT: 0.43291015625
Epoch: 44, plus 0 steps train_loss: 0.5487

#### test Acc: 0, NDCG: 0.23691919424383207 HIT: 0.4205078125

#### val Acc: 0, NDCG: 0.25353163714423427 HIT: 0.4408203125
Epoch: 48, plus 0 steps train_loss: 0.5402

#### test Acc: 0, NDCG: 0.2368542755440942 HIT: 0.42900390625

#### val Acc: 0, NDCG: 0.24593693776536957 HIT: 0.43193359375
Epoch: 52, plus 0 steps train_loss: 0.5694

#### test Acc: 0, NDCG: 0.24330230357037075 HIT: 0.43095703125

#### val Acc: 0, NDCG: 0.263740197936006 HIT: 0.4572265625
Epoch: 56, plus 0 steps train_loss: 0.521

#### test Acc: 0, NDCG: 0.24946416165266116 HIT: 0.43603515625

#### val Acc: 0, NDCG: 0.2646018787647967 HIT: 0.45791015625
Epoch: 60, plus 0 steps train_loss: 0.5021

#### test Acc: 0, NDCG: 0.25436399593972264 HIT: 0.44423828125

#### val Acc: 0, NDCG: 0.26708914115274596 HIT: 0.45771484375
Epoch: 64, plus 0 steps train_loss: 0.5105

#### test Acc: 0, NDCG: 0.2501146012816934 HIT: 0.437109375

#### val Acc: 0, NDCG: 0.26615735972937943 HIT: 0.460546875
Epoch: 68, plus 0 steps train_loss: 0.5113

#### test Acc: 0, NDCG: 0.2657009691170926 HIT: 0.4638671875

#### val Acc: 0, NDCG: 0.2832786679118987 HIT: 0.48505859375
Epoch: 72, plus 0 steps train_loss: 0.5041

#### test Acc: 0, NDCG: 0.26201358071985964 HIT: 0.45791015625

#### val Acc: 0, NDCG: 0.2696825744418621 HIT: 0.4611328125
Epoch: 80, plus 0 steps train_loss: 0.4965

#### test Acc: 0, NDCG: 0.27062987223931434 HIT: 0.4708984375

#### val Acc: 0, NDCG: 0.2786615433454046 HIT: 0.473046875
Epoch: 88, plus 0 steps train_loss: 0.5021

#### test Acc: 0, NDCG: 0.26712250753586325 HIT: 0.46376953125

#### val Acc: 0, NDCG: 0.2738403452752797 HIT: 0.46806640625
Epoch: 96, plus 0 steps train_loss: 0.4953

#### test Acc: 0, NDCG: 0.2664091021898682 HIT: 0.45908203125

#### val Acc: 0, NDCG: 0.28750859801306194 HIT: 0.49091796875
Epoch: 104, plus 0 steps train_loss: 0.5118

#### test Acc: 0, NDCG: 0.2657416578810834 HIT: 0.45888671875

#### val Acc: 0, NDCG: 0.2885372938498212 HIT: 0.49033203125
Epoch: 112, plus 0 steps train_loss: 0.4594

#### test Acc: 0, NDCG: 0.2684793296720678 HIT: 0.46484375

#### val Acc: 0, NDCG: 0.290384563996052 HIT: 0.49501953125
Epoch: 120, plus 0 steps train_loss: 0.4814

#### test Acc: 0, NDCG: 0.2630037772931443 HIT: 0.46025390625

#### val Acc: 0, NDCG: 0.2885114944551898 HIT: 0.48955078125
Epoch: 128, plus 0 steps train_loss: 0.4776

#### test Acc: 0, NDCG: 0.2685591947813533 HIT: 0.46064453125

#### val Acc: 0, NDCG: 0.28068745395790373 HIT: 0.47568359375
Epoch: 136, plus 0 steps train_loss: 0.4525

#### test Acc: 0, NDCG: 0.2678595282580238 HIT: 0.462890625

#### val Acc: 0, NDCG: 0.2895617336706918 HIT: 0.48486328125
Epoch: 144, plus 0 steps train_loss: 0.4703

#### test Acc: 0, NDCG: 0.27155562264464 HIT: 0.4734375

#### val Acc: 0, NDCG: 0.29340476503777363 HIT: 0.4884765625
Epoch: 160, plus 0 steps train_loss: 0.4463

#### test Acc: 0, NDCG: 0.2574481921565301 HIT: 0.45302734375

#### val Acc: 0, NDCG: 0.2710445320979651 HIT: 0.46376953125
Epoch: 176, plus 0 steps train_loss: 0.4638

#### test Acc: 0, NDCG: 0.27769191202818666 HIT: 0.47568359375

#### val Acc: 0, NDCG: 0.2898332424625115 HIT: 0.489453125
Epoch: 192, plus 0 steps train_loss: 0.4225

#### test Acc: 0, NDCG: 0.2681520879147423 HIT: 0.46533203125

#### val Acc: 0, NDCG: 0.292197896430952 HIT: 0.4869140625
Epoch: 208, plus 0 steps train_loss: 0.4126

#### test Acc: 0, NDCG: 0.27514911383239493 HIT: 0.46455078125

#### val Acc: 0, NDCG: 0.2895196031932864 HIT: 0.48154296875
Epoch: 224, plus 0 steps train_loss: 0.4259

#### test Acc: 0, NDCG: 0.2707333505264301 HIT: 0.4646484375

#### val Acc: 0, NDCG: 0.2795672223356904 HIT: 0.46953125
Epoch: 240, plus 0 steps train_loss: 0.4344

#### test Acc: 0, NDCG: 0.26804785602737285 HIT: 0.45341796875

#### val Acc: 0, NDCG: 0.27055151777907954 HIT: 0.45849609375
Epoch: 256, plus 0 steps train_loss: 0.4495

#### test Acc: 0, NDCG: 0.26595114691572797 HIT: 0.452734375

#### val Acc: 0, NDCG: 0.2695136992235998 HIT: 0.455078125
Epoch: 272, plus 0 steps train_loss: 0.3635

#### test Acc: 0, NDCG: 0.251473749389831 HIT: 0.4359375

#### val Acc: 0, NDCG: 0.2713998152039948 HIT: 0.45361328125
Epoch: 288, plus 0 steps train_loss: 0.3913

#### test Acc: 0, NDCG: 0.263131282290053 HIT: 0.44833984375

#### val Acc: 0, NDCG: 0.2811757996016362 HIT: 0.46630859375
Epoch: 304, plus 0 steps train_loss: 0.3936

#### test Acc: 0, NDCG: 0.2661748938980571 HIT: 0.45615234375

#### val Acc: 0, NDCG: 0.280113306793904 HIT: 0.4625
Epoch: 320, plus 0 steps train_loss: 0.4053

#### test Acc: 0, NDCG: 0.2835770284464618 HIT: 0.47685546875

#### val Acc: 0, NDCG: 0.2869987347049688 HIT: 0.477734375
Epoch: 352, plus 0 steps train_loss: 0.3905

#### test Acc: 0, NDCG: 0.30598691195225974 HIT: 0.5005859375

#### val Acc: 0, NDCG: 0.31008380535881497 HIT: 0.5041015625
Epoch: 384, plus 0 steps train_loss: 0.3728

#### test Acc: 0, NDCG: 0.29928036734452595 HIT: 0.49365234375

#### val Acc: 0, NDCG: 0.3133019037774166 HIT: 0.50556640625
Epoch: 416, plus 0 steps train_loss: 0.3505

#### test Acc: 0, NDCG: 0.32054629665706635 HIT: 0.5158203125

#### val Acc: 0, NDCG: 0.32723237791774806 HIT: 0.52255859375
Epoch: 448, plus 0 steps train_loss: 0.3648

#### test Acc: 0, NDCG: 0.3257602956573836 HIT: 0.52314453125

#### val Acc: 0, NDCG: 0.33726374389499736 HIT: 0.5322265625
Epoch: 480, plus 0 steps train_loss: 0.3868

#### test Acc: 0, NDCG: 0.3273496994687596 HIT: 0.52197265625

#### val Acc: 0, NDCG: 0.3458257684766856 HIT: 0.54267578125
Epoch: 512, plus 0 steps train_loss: 0.3525

#### test Acc: 0, NDCG: 0.3340655828558651 HIT: 0.52958984375

#### val Acc: 0, NDCG: 0.3431540765689387 HIT: 0.54541015625
Epoch: 544, plus 0 steps train_loss: 0.3362

#### test Acc: 0, NDCG: 0.31964194174952293 HIT: 0.51416015625

#### val Acc: 0, NDCG: 0.334246352578897 HIT: 0.529296875
Epoch: 576, plus 0 steps train_loss: 0.3444

#### test Acc: 0, NDCG: 0.3414453768224723 HIT: 0.5283203125

#### val Acc: 0, NDCG: 0.3512419409867105 HIT: 0.5369140625
Epoch: 608, plus 0 steps train_loss: 0.3309

#### test Acc: 0, NDCG: 0.3396840117994524 HIT: 0.53623046875

#### val Acc: 0, NDCG: 0.34553559333962836 HIT: 0.53251953125
Epoch: 640, plus 0 steps train_loss: 0.3538

#### test Acc: 0, NDCG: 0.34627593428412207 HIT: 0.541015625

#### val Acc: 0, NDCG: 0.357609848911139 HIT: 0.54296875
Epoch: 704, plus 0 steps train_loss: 0.3395

#### test Acc: 0, NDCG: 0.3447900865157151 HIT: 0.53447265625

#### val Acc: 0, NDCG: 0.3619342324745614 HIT: 0.55048828125
Epoch: 768, plus 0 steps train_loss: 0.3257

#### test Acc: 0, NDCG: 0.35059305255430784 HIT: 0.54228515625

#### val Acc: 0, NDCG: 0.35438750446512923 HIT: 0.54267578125
Epoch: 832, plus 0 steps train_loss: 0.3317

#### test Acc: 0, NDCG: 0.35125383807267035 HIT: 0.536328125

#### val Acc: 0, NDCG: 0.366618996005378 HIT: 0.55400390625
Epoch: 896, plus 0 steps train_loss: 0.3114

#### test Acc: 0, NDCG: 0.34781755305875417 HIT: 0.53603515625

#### val Acc: 0, NDCG: 0.350850196997297 HIT: 0.534375
Epoch: 960, plus 0 steps train_loss: 0.3236

#### test Acc: 0, NDCG: 0.34621635655313987 HIT: 0.53017578125

#### val Acc: 0, NDCG: 0.3531854473799412 HIT: 0.5373046875
Epoch: 1024, plus 0 steps train_loss: 0.2974

#### test Acc: 0, NDCG: 0.34542924305762346 HIT: 0.5326171875

#### val Acc: 0, NDCG: 0.35519344438401973 HIT: 0.53876953125
Epoch: 1088, plus 0 steps train_loss: 0.3062

#### test Acc: 0, NDCG: 0.3478666967997589 HIT: 0.53447265625

#### val Acc: 0, NDCG: 0.3579770002373378 HIT: 0.5375
Epoch: 1152, plus 0 steps train_loss: 0.2999

#### test Acc: 0, NDCG: 0.34674450326104583 HIT: 0.53017578125

#### val Acc: 0, NDCG: 0.3509695318370013 HIT: 0.5353515625
Epoch: 1216, plus 0 steps train_loss: 0.2733

#### test Acc: 0, NDCG: 0.34886763977347374 HIT: 0.53486328125

#### val Acc: 0, NDCG: 0.35110237546224565 HIT: 0.53115234375
Epoch: 1280, plus 0 steps train_loss: 0.3081

#### test Acc: 0, NDCG: 0.3541140178120624 HIT: 0.53916015625

#### val Acc: 0, NDCG: 0.3579781515428525 HIT: 0.54296875
Epoch: 1344, plus 0 steps train_loss: 0.2737

#### test Acc: 0, NDCG: 0.3462991745735404 HIT: 0.52978515625

#### val Acc: 0, NDCG: 0.366583026421499 HIT: 0.549609375
Epoch: 1408, plus 0 steps train_loss: 0.3113

#### test Acc: 0, NDCG: 0.3450516189799539 HIT: 0.52783203125

#### val Acc: 0, NDCG: 0.3570533170444511 HIT: 0.5400390625
Epoch: 1472, plus 0 steps train_loss: 0.2674

#### test Acc: 0, NDCG: 0.35851720246775365 HIT: 0.5455078125

#### val Acc: 0, NDCG: 0.3554439264555594 HIT: 0.536328125
Epoch: 1536, plus 0 steps train_loss: 0.3245

#### test Acc: 0, NDCG: 0.35483729545458786 HIT: 0.5345703125

#### val Acc: 0, NDCG: 0.36814543528035293 HIT: 0.54775390625
Epoch: 1600, plus 0 steps train_loss: 0.2861

#### test Acc: 0, NDCG: 0.35196878825097105 HIT: 0.52998046875

#### val Acc: 0, NDCG: 0.3642349680995094 HIT: 0.5498046875
Epoch: 1664, plus 0 steps train_loss: 0.3036

#### test Acc: 0, NDCG: 0.3463755392325097 HIT: 0.52607421875

#### val Acc: 0, NDCG: 0.3586874976329802 HIT: 0.53828125
Epoch: 1728, plus 0 steps train_loss: 0.295

#### test Acc: 0, NDCG: 0.34632744914731217 HIT: 0.52568359375

#### val Acc: 0, NDCG: 0.36028479206508124 HIT: 0.53828125
Epoch: 1792, plus 0 steps train_loss: 0.2824

#### test Acc: 0, NDCG: 0.3533150281946991 HIT: 0.53408203125

#### val Acc: 0, NDCG: 0.368855979103099 HIT: 0.55185546875
Epoch: 1856, plus 0 steps train_loss: 0.2979

#### test Acc: 0, NDCG: 0.35965895616370175 HIT: 0.53486328125

#### val Acc: 0, NDCG: 0.36806544386788675 HIT: 0.5455078125
Epoch: 1920, plus 0 steps train_loss: 0.322

#### test Acc: 0, NDCG: 0.34841595283774573 HIT: 0.5294921875

#### val Acc: 0, NDCG: 0.3663172784718063 HIT: 0.5443359375
Epoch: 1984, plus 0 steps train_loss: 0.3001

#### test Acc: 0, NDCG: 0.3595836601965825 HIT: 0.5390625

#### val Acc: 0, NDCG: 0.368185916444226 HIT: 0.5453125
Epoch: 2048, plus 0 steps train_loss: 0.2946

#### test Acc: 0, NDCG: 0.3662291473337635 HIT: 0.54990234375

#### val Acc: 0, NDCG: 0.3670490329743812 HIT: 0.5455078125
Epoch: 2112, plus 0 steps train_loss: 0.2692

#### test Acc: 0, NDCG: 0.3666208612438953 HIT: 0.5435546875

#### val Acc: 0, NDCG: 0.3745262050538233 HIT: 0.55361328125
Epoch: 2176, plus 0 steps train_loss: 0.2679

#### test Acc: 0, NDCG: 0.37884812662644657 HIT: 0.55546875

#### val Acc: 0, NDCG: 0.3904784708992473 HIT: 0.56591796875
Epoch: 2209, plus 202 steps train_loss: 0.222
Done: it took 1797831.9059147835
max value of NDCG: 0.37884812662644657
max value of HIT: 0.55546875

After 20 validations
max value of NDCG: 0.37884812662644657
max value of HIT: 0.55546875
