 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	1.0
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1282159766607393 HIT: 0.28879250919117644

#### val Acc: 0, NDCG: 0.12485760672144383 HIT: 0.2795209099264706
Epoch: 1, plus 0 steps train_loss: 0.777

#### test Acc: 0, NDCG: 0.13011619745564854 HIT: 0.2835994944852941

#### val Acc: 0, NDCG: 0.12736219507398444 HIT: 0.2813189338235294
Epoch: 2, plus 0 steps train_loss: 0.7608

#### test Acc: 0, NDCG: 0.13237956916018817 HIT: 0.29029181985294117

#### val Acc: 0, NDCG: 0.131335464679866 HIT: 0.2850815716911764
Epoch: 3, plus 0 steps train_loss: 0.764

#### test Acc: 0, NDCG: 0.131611194174719 HIT: 0.2904411764705882

#### val Acc: 0, NDCG: 0.13203516898147344 HIT: 0.28503561580882353
Epoch: 4, plus 0 steps train_loss: 0.7524

#### test Acc: 0, NDCG: 0.12906028110837642 HIT: 0.28238166360294115

#### val Acc: 0, NDCG: 0.12730806054584734 HIT: 0.2812557444852941
Epoch: 5, plus 0 steps train_loss: 0.7446

#### test Acc: 0, NDCG: 0.12862731990431206 HIT: 0.2819450827205882

#### val Acc: 0, NDCG: 0.1334996788271407 HIT: 0.2909466911764706
Epoch: 6, plus 0 steps train_loss: 0.7348

#### test Acc: 0, NDCG: 0.12714734978059336 HIT: 0.27958984375

#### val Acc: 0, NDCG: 0.12894228487020057 HIT: 0.2829159007352941
Epoch: 7, plus 0 steps train_loss: 0.731

#### test Acc: 0, NDCG: 0.12683377158440398 HIT: 0.28100873161764706

#### val Acc: 0, NDCG: 0.12916624420577494 HIT: 0.2861328125
Epoch: 8, plus 0 steps train_loss: 0.7375

#### test Acc: 0, NDCG: 0.13123851662099628 HIT: 0.2905215992647059

#### val Acc: 0, NDCG: 0.13122576364233765 HIT: 0.28539177389705883
Epoch: 9, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.129485483572484 HIT: 0.28247931985294117

#### val Acc: 0, NDCG: 0.12951816076316572 HIT: 0.2870978860294118
Epoch: 10, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.13266846764152343 HIT: 0.2898322610294118

#### val Acc: 0, NDCG: 0.13041436845521298 HIT: 0.2873046875
Epoch: 12, plus 0 steps train_loss: 0.7181

#### test Acc: 0, NDCG: 0.13571355057679527 HIT: 0.2956227022058823

#### val Acc: 0, NDCG: 0.13236065924515983 HIT: 0.29015395220588236
Epoch: 14, plus 0 steps train_loss: 0.7152

#### test Acc: 0, NDCG: 0.13259873307044373 HIT: 0.29148092830882355

#### val Acc: 0, NDCG: 0.13803052112600747 HIT: 0.2988166360294118
Epoch: 16, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.13264133126757005 HIT: 0.28852251838235293

#### val Acc: 0, NDCG: 0.13283165835377148 HIT: 0.2935891544117647
Epoch: 18, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.13065715618901538 HIT: 0.2858340992647059

#### val Acc: 0, NDCG: 0.13040663731399427 HIT: 0.2859030330882353
Epoch: 20, plus 0 steps train_loss: 0.7093

#### test Acc: 0, NDCG: 0.13468205978063988 HIT: 0.29676585477941175

#### val Acc: 0, NDCG: 0.13429238595369003 HIT: 0.2940257352941177
Epoch: 22, plus 0 steps train_loss: 0.7093

#### test Acc: 0, NDCG: 0.13274355103829621 HIT: 0.2881721047794118

#### val Acc: 0, NDCG: 0.13351999100074866 HIT: 0.2945772058823529
Epoch: 24, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.13223934893177874 HIT: 0.28678193933823526

#### val Acc: 0, NDCG: 0.12949485228128993 HIT: 0.2898494944852941
Epoch: 26, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.13392470292366382 HIT: 0.29067670036764703

#### val Acc: 0, NDCG: 0.12762388228265864 HIT: 0.2851677389705882
Epoch: 28, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.13138099950911672 HIT: 0.29076861213235294

#### val Acc: 0, NDCG: 0.12969505824145966 HIT: 0.28776999080882354
Epoch: 30, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.1313178941352729 HIT: 0.28519646139705884

#### val Acc: 0, NDCG: 0.13328072362188892 HIT: 0.29189453125
Epoch: 32, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.13005058959897525 HIT: 0.2845703125

#### val Acc: 0, NDCG: 0.1330960349147256 HIT: 0.28970588235294115
Epoch: 36, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.12778671219673526 HIT: 0.28190487132352937

#### val Acc: 0, NDCG: 0.1266700160624237 HIT: 0.2817095588235294
Epoch: 40, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.13171922553789378 HIT: 0.28498391544117646

#### val Acc: 0, NDCG: 0.13274781020257248 HIT: 0.2867474724264706
Epoch: 44, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.1333467540489657 HIT: 0.29419806985294117

#### val Acc: 0, NDCG: 0.12817716257314674 HIT: 0.2868795955882353
Epoch: 48, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.12690133922597052 HIT: 0.28525965073529413

#### val Acc: 0, NDCG: 0.13281638236845977 HIT: 0.29524356617647063
Epoch: 52, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.1257534699677226 HIT: 0.2811810661764706

#### val Acc: 0, NDCG: 0.13248191013251828 HIT: 0.2902630974264706
Epoch: 56, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.13356823974349397 HIT: 0.2941348805147059

#### val Acc: 0, NDCG: 0.13399887785520984 HIT: 0.2890510110294118
Epoch: 60, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.1300006089730214 HIT: 0.2867130055147059

#### val Acc: 0, NDCG: 0.1323350727747648 HIT: 0.2978458180147059
Epoch: 64, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.12449907947655006 HIT: 0.283203125

#### val Acc: 0, NDCG: 0.1322673403040351 HIT: 0.2924115349264706
Epoch: 68, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.12796945801014709 HIT: 0.2801815257352941

#### val Acc: 0, NDCG: 0.1311464524002377 HIT: 0.2914292279411764
Epoch: 72, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.12930641179123403 HIT: 0.28628791360294115

#### val Acc: 0, NDCG: 0.13644588196873678 HIT: 0.29850643382352937
Epoch: 80, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.13047052089397437 HIT: 0.2840475643382353

#### val Acc: 0, NDCG: 0.1322164159275936 HIT: 0.28874080882352937
Epoch: 88, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.14585912679032206 HIT: 0.30139016544117647

#### val Acc: 0, NDCG: 0.16072516282609128 HIT: 0.32312729779411764
Epoch: 96, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.4868727602246249 HIT: 0.6140912224264705

#### val Acc: 0, NDCG: 0.49232900940418817 HIT: 0.6114487591911765
Epoch: 104, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.3517516850766228 HIT: 0.49196346507352945

#### val Acc: 0, NDCG: 0.3711982354591149 HIT: 0.5100298713235294
Epoch: 112, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.1445426965580276 HIT: 0.31103515625

#### val Acc: 0, NDCG: 0.14363879402235596 HIT: 0.30974839154411765
Epoch: 120, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.14888012759959135 HIT: 0.31999655330882354

#### val Acc: 0, NDCG: 0.14425478245881268 HIT: 0.3082950367647059
Epoch: 128, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.1558438364178246 HIT: 0.3313361672794118

#### val Acc: 0, NDCG: 0.14968825573884553 HIT: 0.3179342830882353
Epoch: 136, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.16877843740215379 HIT: 0.35660041360294115

#### val Acc: 0, NDCG: 0.16770343446185051 HIT: 0.3465533088235294
Epoch: 144, plus 0 steps train_loss: 0.6897

#### test Acc: 0, NDCG: 0.19152252064712186 HIT: 0.3898552389705882

#### val Acc: 0, NDCG: 0.19570581391917025 HIT: 0.3858800551470588
Epoch: 160, plus 0 steps train_loss: 0.6764

#### test Acc: 0, NDCG: 0.21322006750915906 HIT: 0.3939740349264706

#### val Acc: 0, NDCG: 0.2247500737690494 HIT: 0.4100700827205882
Epoch: 176, plus 0 steps train_loss: 0.6697

#### test Acc: 0, NDCG: 0.249423497475541 HIT: 0.43663258272058825

#### val Acc: 0, NDCG: 0.25990444553817205 HIT: 0.4372012867647059
Epoch: 192, plus 0 steps train_loss: 0.6662

#### test Acc: 0, NDCG: 0.2275237237216045 HIT: 0.4208524816176471

#### val Acc: 0, NDCG: 0.2458379927367195 HIT: 0.43591452205882353
Epoch: 208, plus 0 steps train_loss: 0.6657

#### test Acc: 0, NDCG: 0.2464080750096266 HIT: 0.4395048253676471

#### val Acc: 0, NDCG: 0.2654198871477484 HIT: 0.45448644301470587
Epoch: 224, plus 0 steps train_loss: 0.6625

#### test Acc: 0, NDCG: 0.2424739492575668 HIT: 0.43056640625

#### val Acc: 0, NDCG: 0.25473837030879765 HIT: 0.4385569852941177
Epoch: 240, plus 0 steps train_loss: 0.6489

#### test Acc: 0, NDCG: 0.23956829956449663 HIT: 0.44068818933823534

#### val Acc: 0, NDCG: 0.24514538788468165 HIT: 0.45057444852941175
Epoch: 256, plus 0 steps train_loss: 0.6557

#### test Acc: 0, NDCG: 0.24064166626458414 HIT: 0.4423713235294118

#### val Acc: 0, NDCG: 0.25543211339396865 HIT: 0.4541877297794118
Epoch: 272, plus 0 steps train_loss: 0.6483

#### test Acc: 0, NDCG: 0.2544657424342899 HIT: 0.4519933363970588

#### val Acc: 0, NDCG: 0.26571351311886876 HIT: 0.46452780330882354
Epoch: 288, plus 0 steps train_loss: 0.6522

#### test Acc: 0, NDCG: 0.2636848971186082 HIT: 0.4610638786764706

#### val Acc: 0, NDCG: 0.2754432074995463 HIT: 0.4664694393382353
Epoch: 304, plus 0 steps train_loss: 0.6507

#### test Acc: 0, NDCG: 0.26051566968121886 HIT: 0.4676413143382353

#### val Acc: 0, NDCG: 0.26565591132429606 HIT: 0.4615636488970588
Epoch: 320, plus 0 steps train_loss: 0.6394

#### test Acc: 0, NDCG: 0.2778391113313465 HIT: 0.4849149816176471

#### val Acc: 0, NDCG: 0.28830478626811856 HIT: 0.4936121323529412
Epoch: 352, plus 0 steps train_loss: 0.6305

#### test Acc: 0, NDCG: 0.29833520913020184 HIT: 0.4959386488970588

#### val Acc: 0, NDCG: 0.3041047259190583 HIT: 0.4957950367647059
Epoch: 384, plus 0 steps train_loss: 0.6234

#### test Acc: 0, NDCG: 0.2914065035188206 HIT: 0.4861270680147059

#### val Acc: 0, NDCG: 0.3125715963225727 HIT: 0.5140107996323529
Epoch: 416, plus 0 steps train_loss: 0.6248

#### test Acc: 0, NDCG: 0.2863328440394098 HIT: 0.4975930606617647

#### val Acc: 0, NDCG: 0.3004952453499721 HIT: 0.5133903952205883
Epoch: 448, plus 0 steps train_loss: 0.6119

#### test Acc: 0, NDCG: 0.2875218647411179 HIT: 0.5036190257352942

#### val Acc: 0, NDCG: 0.29446242380868304 HIT: 0.5085535386029412
Epoch: 480, plus 0 steps train_loss: 0.6145

#### test Acc: 0, NDCG: 0.2941686046750883 HIT: 0.5102079503676471

#### val Acc: 0, NDCG: 0.30327294944055605 HIT: 0.5197035845588236
Epoch: 512, plus 0 steps train_loss: 0.5974

#### test Acc: 0, NDCG: 0.29667759573690083 HIT: 0.5177274816176471

#### val Acc: 0, NDCG: 0.3049348024993753 HIT: 0.5234087775735294
Epoch: 544, plus 0 steps train_loss: 0.6165

#### test Acc: 0, NDCG: 0.2939973843781908 HIT: 0.5105698529411764

#### val Acc: 0, NDCG: 0.30442641270236986 HIT: 0.5181410845588236
Epoch: 576, plus 0 steps train_loss: 0.6181

#### test Acc: 0, NDCG: 0.2882062967461393 HIT: 0.5033605238970588

#### val Acc: 0, NDCG: 0.30003757434085154 HIT: 0.5232479319852941
Epoch: 608, plus 0 steps train_loss: 0.6096

#### test Acc: 0, NDCG: 0.2916887224923001 HIT: 0.5090590533088235

#### val Acc: 0, NDCG: 0.2967351510902694 HIT: 0.5127355238970588
Epoch: 640, plus 0 steps train_loss: 0.6089

#### test Acc: 0, NDCG: 0.2896194627940668 HIT: 0.5102022058823529

#### val Acc: 0, NDCG: 0.30252032198912626 HIT: 0.5242934283088235
Epoch: 704, plus 0 steps train_loss: 0.6084

#### test Acc: 0, NDCG: 0.29150927523224524 HIT: 0.5177906709558824

#### val Acc: 0, NDCG: 0.3183738209099777 HIT: 0.5435546875
Epoch: 768, plus 0 steps train_loss: 0.5863

#### test Acc: 0, NDCG: 0.29850711544049835 HIT: 0.5244657628676471

#### val Acc: 0, NDCG: 0.3060557627518042 HIT: 0.5318072150735295
Epoch: 832, plus 0 steps train_loss: 0.605

#### test Acc: 0, NDCG: 0.30373078243859103 HIT: 0.5282456341911764

#### val Acc: 0, NDCG: 0.3103344024397454 HIT: 0.5365234375
Epoch: 896, plus 0 steps train_loss: 0.5977

#### test Acc: 0, NDCG: 0.29956281226587744 HIT: 0.5221966911764706

#### val Acc: 0, NDCG: 0.31355466605329874 HIT: 0.5419921875
Epoch: 960, plus 0 steps train_loss: 0.5884

#### test Acc: 0, NDCG: 0.2969434898088813 HIT: 0.5222139246323529

#### val Acc: 0, NDCG: 0.3146271973108335 HIT: 0.54345703125
Epoch: 1013, plus 25 steps train_loss: 0.594
Done: it took 297923.3456566334
max value of NDCG: 0.4868727602246249
max value of HIT: 0.6140912224264705

After 20 validations
max value of NDCG: 0.4868727602246249
max value of HIT: 0.6140912224264705
