 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8307901
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.06305345106332051 HIT: 0.13955078125

#### val Acc: 0, NDCG: 0.06508762717567237 HIT: 0.14482421875
Epoch: 1, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.07045958913341771 HIT: 0.1515625

#### val Acc: 0, NDCG: 0.06896523264863376 HIT: 0.1494140625
Epoch: 2, plus 0 steps train_loss: 0.688

#### test Acc: 0, NDCG: 0.08027118147095504 HIT: 0.1685546875

#### val Acc: 0, NDCG: 0.08356541901197392 HIT: 0.17607421875
Epoch: 3, plus 0 steps train_loss: 0.685

#### test Acc: 0, NDCG: 0.11733583936905853 HIT: 0.22763671875

#### val Acc: 0, NDCG: 0.12365849634981077 HIT: 0.24013671875
Epoch: 4, plus 0 steps train_loss: 0.6781

#### test Acc: 0, NDCG: 0.13450853191571818 HIT: 0.26220703125

#### val Acc: 0, NDCG: 0.15099429936601885 HIT: 0.2912109375
Epoch: 5, plus 0 steps train_loss: 0.6595

#### test Acc: 0, NDCG: 0.1567890937502508 HIT: 0.30439453125

#### val Acc: 0, NDCG: 0.16864597133788545 HIT: 0.321875
Epoch: 6, plus 0 steps train_loss: 0.6441

#### test Acc: 0, NDCG: 0.16477761949592007 HIT: 0.32109375

#### val Acc: 0, NDCG: 0.17317028375429175 HIT: 0.3310546875
Epoch: 7, plus 0 steps train_loss: 0.6187

#### test Acc: 0, NDCG: 0.16971723215288376 HIT: 0.3255859375

#### val Acc: 0, NDCG: 0.1818806567377497 HIT: 0.3435546875
Epoch: 8, plus 0 steps train_loss: 0.6455

#### test Acc: 0, NDCG: 0.1671927301436082 HIT: 0.3171875

#### val Acc: 0, NDCG: 0.17524559135164255 HIT: 0.330859375
Epoch: 9, plus 0 steps train_loss: 0.6262

#### test Acc: 0, NDCG: 0.16912592891173822 HIT: 0.32197265625

#### val Acc: 0, NDCG: 0.18115860468930975 HIT: 0.33681640625
Epoch: 10, plus 0 steps train_loss: 0.615

#### test Acc: 0, NDCG: 0.16233227856635915 HIT: 0.31943359375

#### val Acc: 0, NDCG: 0.1751367222424282 HIT: 0.33095703125
Epoch: 12, plus 0 steps train_loss: 0.6043

#### test Acc: 0, NDCG: 0.16688306167292408 HIT: 0.31943359375

#### val Acc: 0, NDCG: 0.17331531752067905 HIT: 0.3314453125
Epoch: 14, plus 0 steps train_loss: 0.6143

#### test Acc: 0, NDCG: 0.17229592021747528 HIT: 0.3306640625

#### val Acc: 0, NDCG: 0.1814389503148714 HIT: 0.3443359375
Epoch: 16, plus 0 steps train_loss: 0.6165

#### test Acc: 0, NDCG: 0.18715158808161717 HIT: 0.35078125

#### val Acc: 0, NDCG: 0.19677851028844706 HIT: 0.3630859375
Epoch: 18, plus 0 steps train_loss: 0.6082

#### test Acc: 0, NDCG: 0.19365086120719635 HIT: 0.359765625

#### val Acc: 0, NDCG: 0.19695920047806076 HIT: 0.36904296875
Epoch: 20, plus 0 steps train_loss: 0.5801

#### test Acc: 0, NDCG: 0.19076648311585137 HIT: 0.355078125

#### val Acc: 0, NDCG: 0.20855045831509383 HIT: 0.38173828125
Epoch: 22, plus 0 steps train_loss: 0.5846

#### test Acc: 0, NDCG: 0.19935110212427878 HIT: 0.36484375

#### val Acc: 0, NDCG: 0.21881020144116717 HIT: 0.3998046875
Epoch: 24, plus 0 steps train_loss: 0.5875

#### test Acc: 0, NDCG: 0.2033981555357776 HIT: 0.37548828125

#### val Acc: 0, NDCG: 0.21781445956982615 HIT: 0.39189453125
Epoch: 26, plus 0 steps train_loss: 0.5882

#### test Acc: 0, NDCG: 0.21733220762866626 HIT: 0.38623046875

#### val Acc: 0, NDCG: 0.2252314530270779 HIT: 0.40576171875
Epoch: 28, plus 0 steps train_loss: 0.5701

#### test Acc: 0, NDCG: 0.21152756733336936 HIT: 0.3861328125

#### val Acc: 0, NDCG: 0.2218458073400197 HIT: 0.402734375
Epoch: 30, plus 0 steps train_loss: 0.6016

#### test Acc: 0, NDCG: 0.2088894493991506 HIT: 0.38349609375

#### val Acc: 0, NDCG: 0.22832675483372564 HIT: 0.41025390625
Epoch: 32, plus 0 steps train_loss: 0.5718

#### test Acc: 0, NDCG: 0.22350962072362934 HIT: 0.40185546875

#### val Acc: 0, NDCG: 0.22979506586386908 HIT: 0.41494140625
Epoch: 36, plus 0 steps train_loss: 0.5588

#### test Acc: 0, NDCG: 0.22281169833612754 HIT: 0.4130859375

#### val Acc: 0, NDCG: 0.2378541555552049 HIT: 0.42314453125
Epoch: 40, plus 0 steps train_loss: 0.5614

#### test Acc: 0, NDCG: 0.22375552226473178 HIT: 0.4099609375

#### val Acc: 0, NDCG: 0.24757184058458245 HIT: 0.433203125
Epoch: 44, plus 0 steps train_loss: 0.571

#### test Acc: 0, NDCG: 0.23512776973010646 HIT: 0.419921875

#### val Acc: 0, NDCG: 0.2516784603943328 HIT: 0.43984375
Epoch: 48, plus 0 steps train_loss: 0.5284

#### test Acc: 0, NDCG: 0.236741787541346 HIT: 0.42021484375

#### val Acc: 0, NDCG: 0.24741930128332576 HIT: 0.43798828125
Epoch: 52, plus 0 steps train_loss: 0.5374

#### test Acc: 0, NDCG: 0.2314107505670906 HIT: 0.41376953125

#### val Acc: 0, NDCG: 0.2651426964867691 HIT: 0.451171875
Epoch: 56, plus 0 steps train_loss: 0.5363

#### test Acc: 0, NDCG: 0.24516531590026197 HIT: 0.4255859375

#### val Acc: 0, NDCG: 0.2627682777915109 HIT: 0.45244140625
Epoch: 60, plus 0 steps train_loss: 0.5361

#### test Acc: 0, NDCG: 0.24800388819043154 HIT: 0.4310546875

#### val Acc: 0, NDCG: 0.2666322305454605 HIT: 0.45185546875
Epoch: 64, plus 0 steps train_loss: 0.4948

#### test Acc: 0, NDCG: 0.25821180499084695 HIT: 0.440234375

#### val Acc: 0, NDCG: 0.276432251144124 HIT: 0.46513671875
Epoch: 68, plus 0 steps train_loss: 0.4889

#### test Acc: 0, NDCG: 0.2682955552129952 HIT: 0.45654296875

#### val Acc: 0, NDCG: 0.28531622674490986 HIT: 0.47470703125
Epoch: 72, plus 0 steps train_loss: 0.516

#### test Acc: 0, NDCG: 0.27094177117289314 HIT: 0.45927734375

#### val Acc: 0, NDCG: 0.29583787887257096 HIT: 0.4927734375
Epoch: 80, plus 0 steps train_loss: 0.473

#### test Acc: 0, NDCG: 0.2798988300458486 HIT: 0.46923828125

#### val Acc: 0, NDCG: 0.3090602885853274 HIT: 0.50869140625
Epoch: 88, plus 0 steps train_loss: 0.4997

#### test Acc: 0, NDCG: 0.2890530722173733 HIT: 0.4796875

#### val Acc: 0, NDCG: 0.31276792971771467 HIT: 0.5111328125
Epoch: 96, plus 0 steps train_loss: 0.5178

#### test Acc: 0, NDCG: 0.30094580282232275 HIT: 0.49853515625

#### val Acc: 0, NDCG: 0.32291995893281067 HIT: 0.51953125
Epoch: 104, plus 0 steps train_loss: 0.4813

#### test Acc: 0, NDCG: 0.30393596225793795 HIT: 0.50029296875

#### val Acc: 0, NDCG: 0.3316936009753514 HIT: 0.533984375
Epoch: 112, plus 0 steps train_loss: 0.4285

#### test Acc: 0, NDCG: 0.3184373957511569 HIT: 0.5212890625

#### val Acc: 0, NDCG: 0.34025890328429986 HIT: 0.54375
Epoch: 120, plus 0 steps train_loss: 0.4726

#### test Acc: 0, NDCG: 0.31697693238219193 HIT: 0.51669921875

#### val Acc: 0, NDCG: 0.345288175015419 HIT: 0.55185546875
Epoch: 128, plus 0 steps train_loss: 0.4405

#### test Acc: 0, NDCG: 0.31894841355656084 HIT: 0.522265625

#### val Acc: 0, NDCG: 0.3479013510886875 HIT: 0.5587890625
Epoch: 136, plus 0 steps train_loss: 0.3879

#### test Acc: 0, NDCG: 0.3285041339833605 HIT: 0.53388671875

#### val Acc: 0, NDCG: 0.36031855123019574 HIT: 0.569921875
Epoch: 144, plus 0 steps train_loss: 0.4118

#### test Acc: 0, NDCG: 0.3298555329230508 HIT: 0.53955078125

#### val Acc: 0, NDCG: 0.3645462925912639 HIT: 0.57529296875
Epoch: 160, plus 0 steps train_loss: 0.4176

#### test Acc: 0, NDCG: 0.3415045753545515 HIT: 0.55205078125

#### val Acc: 0, NDCG: 0.3657957121394681 HIT: 0.57216796875
Epoch: 176, plus 0 steps train_loss: 0.4004

#### test Acc: 0, NDCG: 0.34405019706409384 HIT: 0.55166015625

#### val Acc: 0, NDCG: 0.3738256123273225 HIT: 0.5896484375
Epoch: 192, plus 0 steps train_loss: 0.3653

#### test Acc: 0, NDCG: 0.349023333319156 HIT: 0.5609375

#### val Acc: 0, NDCG: 0.3811983606293126 HIT: 0.591796875
Epoch: 208, plus 0 steps train_loss: 0.4207

#### test Acc: 0, NDCG: 0.35197476211787015 HIT: 0.5548828125

#### val Acc: 0, NDCG: 0.3916094314735843 HIT: 0.60009765625
Epoch: 224, plus 0 steps train_loss: 0.3621

#### test Acc: 0, NDCG: 0.3647958135550961 HIT: 0.56826171875

#### val Acc: 0, NDCG: 0.3985235539977023 HIT: 0.60458984375
Epoch: 240, plus 0 steps train_loss: 0.3649

#### test Acc: 0, NDCG: 0.3666177253527035 HIT: 0.56826171875

#### val Acc: 0, NDCG: 0.40492397644514255 HIT: 0.6046875
Epoch: 256, plus 0 steps train_loss: 0.3528

#### test Acc: 0, NDCG: 0.3708128451621827 HIT: 0.57685546875

#### val Acc: 0, NDCG: 0.4071418083882158 HIT: 0.6150390625
Epoch: 272, plus 0 steps train_loss: 0.3414

#### test Acc: 0, NDCG: 0.36982898787979757 HIT: 0.57177734375

#### val Acc: 0, NDCG: 0.40121265661520794 HIT: 0.59658203125
Epoch: 288, plus 0 steps train_loss: 0.3008

#### test Acc: 0, NDCG: 0.3892756707762356 HIT: 0.59365234375

#### val Acc: 0, NDCG: 0.4134064747830328 HIT: 0.612890625
Epoch: 304, plus 0 steps train_loss: 0.3318

#### test Acc: 0, NDCG: 0.39605267850278814 HIT: 0.60185546875

#### val Acc: 0, NDCG: 0.4302736979210608 HIT: 0.63525390625
Epoch: 320, plus 0 steps train_loss: 0.3284

#### test Acc: 0, NDCG: 0.3959142237416909 HIT: 0.588671875

#### val Acc: 0, NDCG: 0.42809240682662697 HIT: 0.62373046875
Epoch: 352, plus 0 steps train_loss: 0.3257

#### test Acc: 0, NDCG: 0.41204310775326014 HIT: 0.61015625

#### val Acc: 0, NDCG: 0.43932561526704167 HIT: 0.6337890625
Epoch: 384, plus 0 steps train_loss: 0.3128

#### test Acc: 0, NDCG: 0.40814978669389423 HIT: 0.596484375

#### val Acc: 0, NDCG: 0.4438222501045351 HIT: 0.63583984375
Epoch: 416, plus 0 steps train_loss: 0.2862

#### test Acc: 0, NDCG: 0.41689716514969427 HIT: 0.61201171875

#### val Acc: 0, NDCG: 0.44730694741385635 HIT: 0.64052734375
Epoch: 448, plus 0 steps train_loss: 0.3057

#### test Acc: 0, NDCG: 0.4238095829617589 HIT: 0.61875

#### val Acc: 0, NDCG: 0.44832421120927046 HIT: 0.631640625
Epoch: 480, plus 0 steps train_loss: 0.2668

#### test Acc: 0, NDCG: 0.425306387015838 HIT: 0.61396484375

#### val Acc: 0, NDCG: 0.4563838729313476 HIT: 0.64951171875
Epoch: 512, plus 0 steps train_loss: 0.3037

#### test Acc: 0, NDCG: 0.43351415446265607 HIT: 0.62119140625

#### val Acc: 0, NDCG: 0.45884179905714284 HIT: 0.64931640625
Epoch: 544, plus 0 steps train_loss: 0.2881

#### test Acc: 0, NDCG: 0.4309635541450233 HIT: 0.6228515625

#### val Acc: 0, NDCG: 0.46100661999387677 HIT: 0.6490234375
Epoch: 576, plus 0 steps train_loss: 0.2313

#### test Acc: 0, NDCG: 0.4336550821373065 HIT: 0.6212890625

#### val Acc: 0, NDCG: 0.45917187646327146 HIT: 0.64169921875
Epoch: 608, plus 0 steps train_loss: 0.2507

#### test Acc: 0, NDCG: 0.4268462741843472 HIT: 0.609765625

#### val Acc: 0, NDCG: 0.467872858706199 HIT: 0.65146484375
Epoch: 640, plus 0 steps train_loss: 0.26

#### test Acc: 0, NDCG: 0.4384946666296046 HIT: 0.618359375

#### val Acc: 0, NDCG: 0.46865596419721917 HIT: 0.6556640625
Epoch: 704, plus 0 steps train_loss: 0.2136

#### test Acc: 0, NDCG: 0.4350527039281302 HIT: 0.6208984375

#### val Acc: 0, NDCG: 0.4769062665216649 HIT: 0.659765625
Epoch: 768, plus 0 steps train_loss: 0.2641

#### test Acc: 0, NDCG: 0.4307836325491837 HIT: 0.61240234375

#### val Acc: 0, NDCG: 0.47480360486344103 HIT: 0.65546875
Epoch: 832, plus 0 steps train_loss: 0.2247

#### test Acc: 0, NDCG: 0.445138765042275 HIT: 0.6224609375

#### val Acc: 0, NDCG: 0.4701541910422966 HIT: 0.6498046875
Epoch: 896, plus 0 steps train_loss: 0.2357

#### test Acc: 0, NDCG: 0.44305349458941523 HIT: 0.62880859375

#### val Acc: 0, NDCG: 0.4752360767674224 HIT: 0.65224609375
Epoch: 960, plus 0 steps train_loss: 0.2496

#### test Acc: 0, NDCG: 0.4346142269215901 HIT: 0.61494140625

#### val Acc: 0, NDCG: 0.4811200927441598 HIT: 0.6595703125
Epoch: 1024, plus 0 steps train_loss: 0.2396

#### test Acc: 0, NDCG: 0.4397760131480436 HIT: 0.6162109375

#### val Acc: 0, NDCG: 0.47108735663753887 HIT: 0.65185546875
Epoch: 1088, plus 0 steps train_loss: 0.2559

#### test Acc: 0, NDCG: 0.4393741832389197 HIT: 0.616796875

#### val Acc: 0, NDCG: 0.46250707307356664 HIT: 0.63193359375
Epoch: 1152, plus 0 steps train_loss: 0.1995

#### test Acc: 0, NDCG: 0.4394393711784101 HIT: 0.619140625

#### val Acc: 0, NDCG: 0.4729011278431705 HIT: 0.64609375
Epoch: 1216, plus 0 steps train_loss: 0.2102

#### test Acc: 0, NDCG: 0.44419466010881814 HIT: 0.62744140625

#### val Acc: 0, NDCG: 0.47352554636377836 HIT: 0.64755859375
Epoch: 1280, plus 0 steps train_loss: 0.2073

#### test Acc: 0, NDCG: 0.44120863215984985 HIT: 0.61640625

#### val Acc: 0, NDCG: 0.46905398078044624 HIT: 0.64970703125
Epoch: 1344, plus 0 steps train_loss: 0.211

#### test Acc: 0, NDCG: 0.43700638696754074 HIT: 0.6177734375

#### val Acc: 0, NDCG: 0.4735817029127557 HIT: 0.645703125
Epoch: 1408, plus 0 steps train_loss: 0.2039

#### test Acc: 0, NDCG: 0.4350604153440988 HIT: 0.61318359375

#### val Acc: 0, NDCG: 0.4720539067394062 HIT: 0.64765625
Epoch: 1472, plus 0 steps train_loss: 0.2393

#### test Acc: 0, NDCG: 0.4285147946699208 HIT: 0.60478515625

#### val Acc: 0, NDCG: 0.4618335668776501 HIT: 0.64208984375
Epoch: 1536, plus 0 steps train_loss: 0.2069

#### test Acc: 0, NDCG: 0.4410086170961258 HIT: 0.6212890625

#### val Acc: 0, NDCG: 0.48059950012164243 HIT: 0.6619140625
Epoch: 1600, plus 0 steps train_loss: 0.2301

#### test Acc: 0, NDCG: 0.4361219839265769 HIT: 0.6123046875

#### val Acc: 0, NDCG: 0.46811346062000336 HIT: 0.6474609375
Epoch: 1664, plus 0 steps train_loss: 0.2412

#### test Acc: 0, NDCG: 0.4464603653916243 HIT: 0.62265625

#### val Acc: 0, NDCG: 0.46142222335163996 HIT: 0.63603515625
Epoch: 1728, plus 0 steps train_loss: 0.2414

#### test Acc: 0, NDCG: 0.43245689951160926 HIT: 0.6125

#### val Acc: 0, NDCG: 0.473377445796913 HIT: 0.648828125
Epoch: 1792, plus 0 steps train_loss: 0.2001

#### test Acc: 0, NDCG: 0.43985534704980084 HIT: 0.61572265625

#### val Acc: 0, NDCG: 0.46991784100301925 HIT: 0.64541015625
Epoch: 1856, plus 0 steps train_loss: 0.2543

#### test Acc: 0, NDCG: 0.4371209698227839 HIT: 0.61357421875

#### val Acc: 0, NDCG: 0.47833837750829034 HIT: 0.65009765625
Epoch: 1920, plus 0 steps train_loss: 0.2117

#### test Acc: 0, NDCG: 0.4400913276718083 HIT: 0.6173828125

#### val Acc: 0, NDCG: 0.47307594072954273 HIT: 0.6509765625
Epoch: 1984, plus 0 steps train_loss: 0.1935

#### test Acc: 0, NDCG: 0.4455958307054062 HIT: 0.6220703125

#### val Acc: 0, NDCG: 0.4627724656488498 HIT: 0.638671875
Epoch: 2048, plus 0 steps train_loss: 0.2211

#### test Acc: 0, NDCG: 0.44374347092834576 HIT: 0.6171875

#### val Acc: 0, NDCG: 0.47127842458056257 HIT: 0.64541015625
Epoch: 2112, plus 0 steps train_loss: 0.2298

#### test Acc: 0, NDCG: 0.4381908191391976 HIT: 0.6154296875

#### val Acc: 0, NDCG: 0.4702216280053757 HIT: 0.65224609375
Epoch: 2176, plus 0 steps train_loss: 0.2222

#### test Acc: 0, NDCG: 0.43941432214885995 HIT: 0.6123046875

#### val Acc: 0, NDCG: 0.4679700337250874 HIT: 0.64404296875
Epoch: 2209, plus 202 steps train_loss: 0.2007
Done: it took 1580004.9071323872
max value of NDCG: 0.4464603653916243
max value of HIT: 0.62880859375

After 20 validations
max value of NDCG: 0.4464603653916243
max value of HIT: 0.62880859375
