 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential2/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23271301
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12742368582976504 HIT: 0.28394318350118486

#### val Acc: 0, NDCG: 0.16619587552666285 HIT: 0.31102265995260664
Epoch: 1, plus 0 steps train_loss: 0.7663

#### test Acc: 0, NDCG: 0.12966295203122405 HIT: 0.29266328495260663

#### val Acc: 0, NDCG: 0.16152151891958183 HIT: 0.30351747630331755
Epoch: 2, plus 0 steps train_loss: 0.7572

#### test Acc: 0, NDCG: 0.13168282304556245 HIT: 0.28641606190758295

#### val Acc: 0, NDCG: 0.16251425305482645 HIT: 0.31072969120260663
Epoch: 3, plus 0 steps train_loss: 0.7576

#### test Acc: 0, NDCG: 0.127913731103851 HIT: 0.28296662100118486

#### val Acc: 0, NDCG: 0.16023880102642155 HIT: 0.3088584863744076
Epoch: 4, plus 0 steps train_loss: 0.7553

#### test Acc: 0, NDCG: 0.13432683976265236 HIT: 0.29856431427725116

#### val Acc: 0, NDCG: 0.15998562756472454 HIT: 0.30579087677725114
Epoch: 5, plus 0 steps train_loss: 0.7443

#### test Acc: 0, NDCG: 0.13249826267423534 HIT: 0.2968898104265403

#### val Acc: 0, NDCG: 0.16831115117331072 HIT: 0.3174392772511848
Epoch: 6, plus 0 steps train_loss: 0.7381

#### test Acc: 0, NDCG: 0.130838557492426 HIT: 0.2863716306279621

#### val Acc: 0, NDCG: 0.1678790020993606 HIT: 0.3199366854265403
Epoch: 7, plus 0 steps train_loss: 0.7431

#### test Acc: 0, NDCG: 0.12819520027783032 HIT: 0.27996797245260663

#### val Acc: 0, NDCG: 0.16289483256554488 HIT: 0.309921134478673
Epoch: 8, plus 0 steps train_loss: 0.7331

#### test Acc: 0, NDCG: 0.12708401406792066 HIT: 0.28562046430687205

#### val Acc: 0, NDCG: 0.1640153273293607 HIT: 0.3131266661729858
Epoch: 9, plus 0 steps train_loss: 0.7302

#### test Acc: 0, NDCG: 0.13008652384522898 HIT: 0.2889106931279621

#### val Acc: 0, NDCG: 0.1654296245271482 HIT: 0.311385978228673
Epoch: 10, plus 0 steps train_loss: 0.7295

#### test Acc: 0, NDCG: 0.13027636144696944 HIT: 0.2847128628554502

#### val Acc: 0, NDCG: 0.16822831890544748 HIT: 0.32004868927725116
Epoch: 12, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.12727842272311388 HIT: 0.28782212677725116

#### val Acc: 0, NDCG: 0.16613303863518405 HIT: 0.31766189647511844
Epoch: 14, plus 0 steps train_loss: 0.7305

#### test Acc: 0, NDCG: 0.13422161536005606 HIT: 0.2926790210308057

#### val Acc: 0, NDCG: 0.16801874092826002 HIT: 0.3181358301244076
Epoch: 16, plus 0 steps train_loss: 0.7187

#### test Acc: 0, NDCG: 0.13206383277693395 HIT: 0.28800309167654026

#### val Acc: 0, NDCG: 0.16301993971970083 HIT: 0.309612429650474
Epoch: 18, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.1316558001130358 HIT: 0.29026353302725116

#### val Acc: 0, NDCG: 0.16353347880203278 HIT: 0.31275177725118486
Epoch: 20, plus 0 steps train_loss: 0.7207

#### test Acc: 0, NDCG: 0.1273224797903481 HIT: 0.2855056835011848

#### val Acc: 0, NDCG: 0.16839490819159256 HIT: 0.3220994705272512
Epoch: 22, plus 0 steps train_loss: 0.7182

#### test Acc: 0, NDCG: 0.13167190965100403 HIT: 0.29662414840047396

#### val Acc: 0, NDCG: 0.17088801841924411 HIT: 0.3209535137736967
Epoch: 24, plus 0 steps train_loss: 0.7205

#### test Acc: 0, NDCG: 0.13177260628769355 HIT: 0.29157749555687207

#### val Acc: 0, NDCG: 0.16544139755473508 HIT: 0.3150552614040284
Epoch: 26, plus 0 steps train_loss: 0.718

#### test Acc: 0, NDCG: 0.12957843568693367 HIT: 0.28659424985189574

#### val Acc: 0, NDCG: 0.16233514134968827 HIT: 0.31224775992298576
Epoch: 28, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.17176095141779169 HIT: 0.3253623926244076

#### val Acc: 0, NDCG: 0.22310358735114458 HIT: 0.3675628517476303
Epoch: 30, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.15971177099580208 HIT: 0.3232139551244076

#### val Acc: 0, NDCG: 0.19938975423981467 HIT: 0.349328439721564
Epoch: 32, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.4158121616128252 HIT: 0.5471170579087679

#### val Acc: 0, NDCG: 0.4373867530087893 HIT: 0.5634085271030805
Epoch: 36, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.38599634662228116 HIT: 0.5211835382109005

#### val Acc: 0, NDCG: 0.42343189097328826 HIT: 0.556283786285545
Epoch: 40, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.5886076505162083 HIT: 0.7004993890699052

#### val Acc: 0, NDCG: 0.612273976441097 HIT: 0.7132923578199052
Epoch: 44, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.5456955701997217 HIT: 0.6604631035248815

#### val Acc: 0, NDCG: 0.5757263991446214 HIT: 0.6821700977488152
Epoch: 48, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.5894910247993216 HIT: 0.6986036544727489

#### val Acc: 0, NDCG: 0.6331705979024063 HIT: 0.735180316943128
Epoch: 52, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.6013321099283039 HIT: 0.7090672208234597

#### val Acc: 0, NDCG: 0.6284885077186041 HIT: 0.7306478635959716
Epoch: 56, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.6047927220099216 HIT: 0.7094995001481043

#### val Acc: 0, NDCG: 0.6359795290800531 HIT: 0.7377466861670616
Epoch: 60, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.615704661342534 HIT: 0.7197117520734597

#### val Acc: 0, NDCG: 0.6422971890290092 HIT: 0.736841861670616
Epoch: 64, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.5930787717280288 HIT: 0.7029838381220379

#### val Acc: 0, NDCG: 0.6114925684932109 HIT: 0.7167806760959715
Epoch: 68, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.5210131299666578 HIT: 0.6426910545023696

#### val Acc: 0, NDCG: 0.5387102978946733 HIT: 0.6549240039988151
Epoch: 72, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.6214827037951611 HIT: 0.7252337270438389

#### val Acc: 0, NDCG: 0.6364259069702769 HIT: 0.732949959271327
Epoch: 80, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.6132040729468442 HIT: 0.7165839751184835

#### val Acc: 0, NDCG: 0.6475729256844458 HIT: 0.7498574496445498
Epoch: 88, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.6043446267312087 HIT: 0.7093458419727489

#### val Acc: 0, NDCG: 0.6283925928376565 HIT: 0.7268781472156398
Epoch: 96, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.6338759745933041 HIT: 0.7355996371445498

#### val Acc: 0, NDCG: 0.6439474072300875 HIT: 0.7398951236670616
Epoch: 104, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.6305240063662746 HIT: 0.7333378073163507

#### val Acc: 0, NDCG: 0.6490231469088689 HIT: 0.746005813092417
Epoch: 112, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.6390461909299214 HIT: 0.742520271771327

#### val Acc: 0, NDCG: 0.6629572351271771 HIT: 0.7544889477191943
Epoch: 120, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.6382156834800572 HIT: 0.736449848193128

#### val Acc: 0, NDCG: 0.6537518916357112 HIT: 0.7502365039988151
Epoch: 128, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6404277790091173 HIT: 0.7404667135663507

#### val Acc: 0, NDCG: 0.6631605988094084 HIT: 0.7576829087677724
Epoch: 136, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.6476629278629826 HIT: 0.7453925688684835

#### val Acc: 0, NDCG: 0.6659532624244483 HIT: 0.7558417876184834
Epoch: 144, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.643762907492599 HIT: 0.742031990521327

#### val Acc: 0, NDCG: 0.6584805506512097 HIT: 0.7471647289691943
Epoch: 160, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.6240775167649272 HIT: 0.7341074866706161

#### val Acc: 0, NDCG: 0.6504327828945 HIT: 0.7509589751184834
Epoch: 176, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.6175477510894765 HIT: 0.7224863929206161

#### val Acc: 0, NDCG: 0.6578802794915551 HIT: 0.758242928021327
Epoch: 192, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.6160927278739788 HIT: 0.7247195275473934

#### val Acc: 0, NDCG: 0.652466395410113 HIT: 0.7572635885663507
Epoch: 208, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.6206132589481214 HIT: 0.7286688203495261

#### val Acc: 0, NDCG: 0.6594910069827435 HIT: 0.7587284323163507
Epoch: 224, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.6237072467157195 HIT: 0.731274066943128

#### val Acc: 0, NDCG: 0.6612300469004211 HIT: 0.7607232116409952
Epoch: 240, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.6331464498911139 HIT: 0.7376504183945498

#### val Acc: 0, NDCG: 0.6523463464359043 HIT: 0.7495112559241706
Epoch: 256, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.6220126332541481 HIT: 0.7318484337973934

#### val Acc: 0, NDCG: 0.657938920877301 HIT: 0.7559394438684834
Epoch: 272, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.6296388760858102 HIT: 0.7379031212973934

#### val Acc: 0, NDCG: 0.6609724950734402 HIT: 0.7606556390699052
Epoch: 288, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.6480749043965699 HIT: 0.7540710159952606

#### val Acc: 0, NDCG: 0.6730120892183629 HIT: 0.7617557760663507
Epoch: 304, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6422096717000152 HIT: 0.7488508034656398

#### val Acc: 0, NDCG: 0.667650145936644 HIT: 0.7661790025177725
Epoch: 320, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6516194885082619 HIT: 0.7567193053909953

#### val Acc: 0, NDCG: 0.6727959669843895 HIT: 0.7674355746445498
Epoch: 352, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.6347861669220942 HIT: 0.7396998111670616

#### val Acc: 0, NDCG: 0.6689229836756432 HIT: 0.7627337270438389
Epoch: 384, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.6432752825669052 HIT: 0.745810500592417

#### val Acc: 0, NDCG: 0.6633018803606359 HIT: 0.7600567424466824
Epoch: 416, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.6487088293090123 HIT: 0.7485721823163507

#### val Acc: 0, NDCG: 0.669102445460079 HIT: 0.7631516587677725
Epoch: 448, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.643388443293243 HIT: 0.7464251332938389

#### val Acc: 0, NDCG: 0.6689401977991615 HIT: 0.762314406842417
Epoch: 480, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6424911261747178 HIT: 0.7432024770438389

#### val Acc: 0, NDCG: 0.6650271113518109 HIT: 0.762426410693128
Epoch: 512, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.6657348925269456 HIT: 0.7650918246445497

#### val Acc: 0, NDCG: 0.6722300173524606 HIT: 0.7645475414691943
Epoch: 544, plus 0 steps train_loss: 0.6922

#### test Acc: 0, NDCG: 0.6436406993122332 HIT: 0.7454744890402843

#### val Acc: 0, NDCG: 0.6527489869453252 HIT: 0.7506530472452606
Epoch: 576, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.6403472207281491 HIT: 0.7479603265699052

#### val Acc: 0, NDCG: 0.6664771582912574 HIT: 0.7630826977191943
Epoch: 608, plus 0 steps train_loss: 0.6917

#### test Acc: 0, NDCG: 0.646601595455375 HIT: 0.7434838751481043

#### val Acc: 0, NDCG: 0.6801277172462308 HIT: 0.776053854413507
Epoch: 640, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.641450839913732 HIT: 0.7433403991409953

#### val Acc: 0, NDCG: 0.6633614265148482 HIT: 0.7592583678909952
Epoch: 704, plus 0 steps train_loss: 0.692

#### test Acc: 0, NDCG: 0.6506433934924445 HIT: 0.7515736078199052

#### val Acc: 0, NDCG: 0.6760392399594384 HIT: 0.769736281842417
Epoch: 768, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.6530556447567879 HIT: 0.7519068424170616

#### val Acc: 0, NDCG: 0.6756328961142399 HIT: 0.7633326236670616
Epoch: 832, plus 0 steps train_loss: 0.6874

#### test Acc: 0, NDCG: 0.6420398260082268 HIT: 0.7414460530213269

#### val Acc: 0, NDCG: 0.6763759731251815 HIT: 0.7694849674170616
Epoch: 896, plus 0 steps train_loss: 0.685

#### test Acc: 0, NDCG: 0.6634789569073902 HIT: 0.7590917505924171

#### val Acc: 0, NDCG: 0.688418787876826 HIT: 0.7768508404917062
Epoch: 960, plus 0 steps train_loss: 0.6865

#### test Acc: 0, NDCG: 0.6491553396297075 HIT: 0.7447793246445498

#### val Acc: 0, NDCG: 0.6640267388756556 HIT: 0.757348285693128
Epoch: 1021, plus 14 steps train_loss: 0.6947
Done: it took 104009.66895961761
max value of NDCG: 0.6657348925269456
max value of HIT: 0.7650918246445497

After 20 validations
max value of NDCG: 0.6657348925269456
max value of HIT: 0.7650918246445497
