 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.0001
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09186558392682607 HIT: 0.20581951530612247

#### val Acc: 0, NDCG: 0.09354665395660322 HIT: 0.2040019132653061
Epoch: 1, plus 0 steps train_loss: 0.7546

#### test Acc: 0, NDCG: 0.09052396468458075 HIT: 0.20191326530612247

#### val Acc: 0, NDCG: 0.08985501544625903 HIT: 0.19210379464285715
Epoch: 2, plus 0 steps train_loss: 0.7423

#### test Acc: 0, NDCG: 0.08829605184110498 HIT: 0.1925263073979592

#### val Acc: 0, NDCG: 0.08824552191980224 HIT: 0.1926299426020408
Epoch: 3, plus 0 steps train_loss: 0.7316

#### test Acc: 0, NDCG: 0.09327323837139603 HIT: 0.20431680484693876

#### val Acc: 0, NDCG: 0.09389235621265754 HIT: 0.2030293367346939
Epoch: 4, plus 0 steps train_loss: 0.737

#### test Acc: 0, NDCG: 0.09443521633006276 HIT: 0.20466358418367347

#### val Acc: 0, NDCG: 0.09985598500566455 HIT: 0.2098891900510204
Epoch: 5, plus 0 steps train_loss: 0.7371

#### test Acc: 0, NDCG: 0.0939298300075426 HIT: 0.20535315688775507

#### val Acc: 0, NDCG: 0.09460476056419546 HIT: 0.20365513392857143
Epoch: 6, plus 0 steps train_loss: 0.7333

#### test Acc: 0, NDCG: 0.0878520561017276 HIT: 0.19315210459183674

#### val Acc: 0, NDCG: 0.09855749593778619 HIT: 0.21118064413265306
Epoch: 7, plus 0 steps train_loss: 0.7405

#### test Acc: 0, NDCG: 0.09564760966787984 HIT: 0.20681202168367346

#### val Acc: 0, NDCG: 0.09596163055464715 HIT: 0.20611846301020406
Epoch: 8, plus 0 steps train_loss: 0.737

#### test Acc: 0, NDCG: 0.0907387748062824 HIT: 0.1974529655612245

#### val Acc: 0, NDCG: 0.09500521288967596 HIT: 0.20445232780612246
Epoch: 9, plus 0 steps train_loss: 0.7275

#### test Acc: 0, NDCG: 0.0821990836275191 HIT: 0.1823501275510204

#### val Acc: 0, NDCG: 0.10502035689610949 HIT: 0.22036033163265306
Epoch: 10, plus 0 steps train_loss: 0.7166

#### test Acc: 0, NDCG: 0.09043066185421599 HIT: 0.1966438137755102

#### val Acc: 0, NDCG: 0.09791178292236741 HIT: 0.21035554846938775
Epoch: 12, plus 0 steps train_loss: 0.7193

#### test Acc: 0, NDCG: 0.08576486497169733 HIT: 0.19484215561224488

#### val Acc: 0, NDCG: 0.09455719840135704 HIT: 0.2070232780612245
Epoch: 14, plus 0 steps train_loss: 0.7208

#### test Acc: 0, NDCG: 0.09050377422051181 HIT: 0.20281409438775508

#### val Acc: 0, NDCG: 0.09679889148546275 HIT: 0.21050701530612245
Epoch: 16, plus 0 steps train_loss: 0.713

#### test Acc: 0, NDCG: 0.09478678326565601 HIT: 0.21205357142857145

#### val Acc: 0, NDCG: 0.09738263487938517 HIT: 0.21256377551020406
Epoch: 18, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.09720770715500013 HIT: 0.21699617346938777

#### val Acc: 0, NDCG: 0.10363624569534277 HIT: 0.22528698979591838
Epoch: 20, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.10271127282000143 HIT: 0.2255420918367347

#### val Acc: 0, NDCG: 0.11079313625421475 HIT: 0.2434669961734694
Epoch: 22, plus 0 steps train_loss: 0.7088

#### test Acc: 0, NDCG: 0.09971101136383546 HIT: 0.2227240114795918

#### val Acc: 0, NDCG: 0.10682014167075064 HIT: 0.23985969387755102
Epoch: 24, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.09550575220547175 HIT: 0.21110491071428572

#### val Acc: 0, NDCG: 0.10614445354014919 HIT: 0.2333984375
Epoch: 26, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.1050900461466417 HIT: 0.22695711096938775

#### val Acc: 0, NDCG: 0.10938010193452805 HIT: 0.23551498724489797
Epoch: 28, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.10607285276031357 HIT: 0.2305125956632653

#### val Acc: 0, NDCG: 0.10645175827213813 HIT: 0.2370655293367347
Epoch: 30, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.10413419998967847 HIT: 0.22494419642857144

#### val Acc: 0, NDCG: 0.106495727040869 HIT: 0.23531170280612246
Epoch: 32, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.10890582892395992 HIT: 0.23390864158163266

#### val Acc: 0, NDCG: 0.1060353821349576 HIT: 0.23881138392857143
Epoch: 36, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.11311002859769588 HIT: 0.23996332908163268

#### val Acc: 0, NDCG: 0.11307327616730396 HIT: 0.24965322066326529
Epoch: 40, plus 0 steps train_loss: 0.6924

#### test Acc: 0, NDCG: 0.1115845732028701 HIT: 0.2410594706632653

#### val Acc: 0, NDCG: 0.12073974047612664 HIT: 0.25912388392857144
Epoch: 44, plus 0 steps train_loss: 0.6892

#### test Acc: 0, NDCG: 0.11308567317289038 HIT: 0.24372209821428573

#### val Acc: 0, NDCG: 0.12057163383958347 HIT: 0.26321747448979593
Epoch: 48, plus 0 steps train_loss: 0.6848

#### test Acc: 0, NDCG: 0.11515148125000367 HIT: 0.24524075255102043

#### val Acc: 0, NDCG: 0.12122758029662273 HIT: 0.26737085459183674
Epoch: 52, plus 0 steps train_loss: 0.6849

#### test Acc: 0, NDCG: 0.11869164974250965 HIT: 0.2581234056122449

#### val Acc: 0, NDCG: 0.13203129009869735 HIT: 0.28859215561224494
Epoch: 56, plus 0 steps train_loss: 0.687

#### test Acc: 0, NDCG: 0.12352560627496215 HIT: 0.2654655612244898

#### val Acc: 0, NDCG: 0.12895148072356538 HIT: 0.27927694515306123
Epoch: 60, plus 0 steps train_loss: 0.6768

#### test Acc: 0, NDCG: 0.12906732643700727 HIT: 0.27577726403061226

#### val Acc: 0, NDCG: 0.14057790157359415 HIT: 0.29587452168367345
Epoch: 64, plus 0 steps train_loss: 0.6787

#### test Acc: 0, NDCG: 0.13579604289858266 HIT: 0.28758370535714284

#### val Acc: 0, NDCG: 0.14254327076687207 HIT: 0.3010323660714286
Epoch: 68, plus 0 steps train_loss: 0.6716

#### test Acc: 0, NDCG: 0.13711073775451457 HIT: 0.2906489158163265

#### val Acc: 0, NDCG: 0.14305486746990193 HIT: 0.29506935586734695
Epoch: 72, plus 0 steps train_loss: 0.6682

#### test Acc: 0, NDCG: 0.1407335957271097 HIT: 0.2964485012755102

#### val Acc: 0, NDCG: 0.15650718712141226 HIT: 0.3195113201530612
Epoch: 80, plus 0 steps train_loss: 0.6566

#### test Acc: 0, NDCG: 0.15360857673770373 HIT: 0.31965481505102045

#### val Acc: 0, NDCG: 0.16116894216788863 HIT: 0.32728794642857145
Epoch: 88, plus 0 steps train_loss: 0.6594

#### test Acc: 0, NDCG: 0.15582352044131734 HIT: 0.3173788265306122

#### val Acc: 0, NDCG: 0.1603232004187145 HIT: 0.3323222257653061
Epoch: 96, plus 0 steps train_loss: 0.6559

#### test Acc: 0, NDCG: 0.15195531451605793 HIT: 0.31342075892857146

#### val Acc: 0, NDCG: 0.16795415154686957 HIT: 0.33602120535714286
Epoch: 104, plus 0 steps train_loss: 0.6565

#### test Acc: 0, NDCG: 0.1610784635035472 HIT: 0.32290736607142856

#### val Acc: 0, NDCG: 0.17121663939121531 HIT: 0.3356624681122449
Epoch: 112, plus 0 steps train_loss: 0.6454

#### test Acc: 0, NDCG: 0.16626428298874238 HIT: 0.32063536352040817

#### val Acc: 0, NDCG: 0.17803076363379608 HIT: 0.34360251913265305
Epoch: 120, plus 0 steps train_loss: 0.6431

#### test Acc: 0, NDCG: 0.16682023879224023 HIT: 0.32692920918367346

#### val Acc: 0, NDCG: 0.18127523427189615 HIT: 0.35762117346938777
Epoch: 128, plus 0 steps train_loss: 0.6438

#### test Acc: 0, NDCG: 0.17388226062200535 HIT: 0.3455676020408163

#### val Acc: 0, NDCG: 0.18366411164775331 HIT: 0.3596141581632653
Epoch: 136, plus 0 steps train_loss: 0.6358

#### test Acc: 0, NDCG: 0.16369961328624508 HIT: 0.3209223533163265

#### val Acc: 0, NDCG: 0.1810139277262135 HIT: 0.3524513711734694
Epoch: 144, plus 0 steps train_loss: 0.635

#### test Acc: 0, NDCG: 0.18462396319881105 HIT: 0.3454081632653061

#### val Acc: 0, NDCG: 0.18291053789705974 HIT: 0.3546157525510204
Epoch: 160, plus 0 steps train_loss: 0.622

#### test Acc: 0, NDCG: 0.19165195117418254 HIT: 0.3623684630102041

#### val Acc: 0, NDCG: 0.19194015239915796 HIT: 0.3651267538265306
Epoch: 176, plus 0 steps train_loss: 0.6183

#### test Acc: 0, NDCG: 0.1997203719360267 HIT: 0.3684231505102041

#### val Acc: 0, NDCG: 0.19127894313172272 HIT: 0.36226482780612246
Epoch: 192, plus 0 steps train_loss: 0.6057

#### test Acc: 0, NDCG: 0.19199423315776545 HIT: 0.356022799744898

#### val Acc: 0, NDCG: 0.20085219577164662 HIT: 0.3758848852040816
Epoch: 208, plus 0 steps train_loss: 0.5976

#### test Acc: 0, NDCG: 0.20168840033523586 HIT: 0.3739158163265306

#### val Acc: 0, NDCG: 0.20561756737352482 HIT: 0.3830636160714286
Epoch: 224, plus 0 steps train_loss: 0.5994

#### test Acc: 0, NDCG: 0.21327494582813497 HIT: 0.38847257653061223

#### val Acc: 0, NDCG: 0.21210902566126513 HIT: 0.3929966517857143
Epoch: 240, plus 0 steps train_loss: 0.5902

#### test Acc: 0, NDCG: 0.2123939120254945 HIT: 0.38685028698979596

#### val Acc: 0, NDCG: 0.21590249685012317 HIT: 0.38796635841836735
Epoch: 256, plus 0 steps train_loss: 0.5945

#### test Acc: 0, NDCG: 0.22528787423803562 HIT: 0.39895169005102044

#### val Acc: 0, NDCG: 0.21753981877614176 HIT: 0.4049984056122449
Epoch: 272, plus 0 steps train_loss: 0.5629

#### test Acc: 0, NDCG: 0.2182479423676396 HIT: 0.3958705357142857

#### val Acc: 0, NDCG: 0.22300386866030597 HIT: 0.40651307397959185
Epoch: 288, plus 0 steps train_loss: 0.5604

#### test Acc: 0, NDCG: 0.2215325511709585 HIT: 0.39523676658163265

#### val Acc: 0, NDCG: 0.22515381092862619 HIT: 0.40785235969387756
Epoch: 304, plus 0 steps train_loss: 0.5796

#### test Acc: 0, NDCG: 0.22635341564934025 HIT: 0.40883290816326534

#### val Acc: 0, NDCG: 0.22314241336196003 HIT: 0.4120894451530612
Epoch: 320, plus 0 steps train_loss: 0.5614

#### test Acc: 0, NDCG: 0.22665409336664774 HIT: 0.4064811862244898

#### val Acc: 0, NDCG: 0.2294053049172561 HIT: 0.4177694515306122
Epoch: 352, plus 0 steps train_loss: 0.5492

#### test Acc: 0, NDCG: 0.23760425604048394 HIT: 0.4239277742346939

#### val Acc: 0, NDCG: 0.23079941760124525 HIT: 0.41568080357142856
Epoch: 384, plus 0 steps train_loss: 0.5528

#### test Acc: 0, NDCG: 0.23880717960266346 HIT: 0.42125318877551016

#### val Acc: 0, NDCG: 0.2277468600035256 HIT: 0.4209103954081632
Epoch: 416, plus 0 steps train_loss: 0.5543

#### test Acc: 0, NDCG: 0.23976324319335726 HIT: 0.4142657844387755

#### val Acc: 0, NDCG: 0.24201651763240334 HIT: 0.43905452806122447
Epoch: 448, plus 0 steps train_loss: 0.5341

#### test Acc: 0, NDCG: 0.256523065060575 HIT: 0.4416214923469388

#### val Acc: 0, NDCG: 0.2535773909921043 HIT: 0.45345982142857144
Epoch: 480, plus 0 steps train_loss: 0.5298

#### test Acc: 0, NDCG: 0.2526909193562011 HIT: 0.43716119260204084

#### val Acc: 0, NDCG: 0.25091697646211547 HIT: 0.4525430484693878
Epoch: 512, plus 0 steps train_loss: 0.5288

#### test Acc: 0, NDCG: 0.2515090403412749 HIT: 0.43169244260204087

#### val Acc: 0, NDCG: 0.25487369860982395 HIT: 0.4475526147959184
Epoch: 544, plus 0 steps train_loss: 0.5215

#### test Acc: 0, NDCG: 0.2520493650580108 HIT: 0.43971619897959185

#### val Acc: 0, NDCG: 0.25330019373923435 HIT: 0.4495097257653061
Epoch: 576, plus 0 steps train_loss: 0.5107

#### test Acc: 0, NDCG: 0.2567464632055225 HIT: 0.4403021364795919

#### val Acc: 0, NDCG: 0.25082611146495964 HIT: 0.4435507015306122
Epoch: 608, plus 0 steps train_loss: 0.508

#### test Acc: 0, NDCG: 0.25433914021588555 HIT: 0.4368343431122449

#### val Acc: 0, NDCG: 0.25828348049761474 HIT: 0.4571269132653061
Epoch: 640, plus 0 steps train_loss: 0.5103

#### test Acc: 0, NDCG: 0.2509949191846331 HIT: 0.4413265306122449

#### val Acc: 0, NDCG: 0.2643188779094173 HIT: 0.46157525510204084
Epoch: 704, plus 0 steps train_loss: 0.5085

#### test Acc: 0, NDCG: 0.2648950826030467 HIT: 0.45228794642857145

#### val Acc: 0, NDCG: 0.257015050473906 HIT: 0.45719866071428567
Epoch: 768, plus 0 steps train_loss: 0.4957

#### test Acc: 0, NDCG: 0.2651893081402415 HIT: 0.45193718112244896

#### val Acc: 0, NDCG: 0.2631192117093923 HIT: 0.46282286352040813
Epoch: 832, plus 0 steps train_loss: 0.5135

#### test Acc: 0, NDCG: 0.2635296758081008 HIT: 0.4505620216836735

#### val Acc: 0, NDCG: 0.25480786301012104 HIT: 0.44739716198979596
Epoch: 868, plus 1 steps train_loss: 0.5044
Done: it took 23418.077473402023
max value of NDCG: 0.2651893081402415
max value of HIT: 0.45228794642857145

After 20 validations
max value of NDCG: 0.2651893081402415
max value of HIT: 0.45228794642857145
