 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential2/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11058032
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.0008600207225404906 HIT: 0.00219047619047619

#### val Acc: 0, NDCG: 0.0013645327131024353 HIT: 0.0029523809523809524
Epoch: 1, plus 0 steps train_loss: 0.7473

#### test Acc: 0, NDCG: 0.0012610332204460585 HIT: 0.003142857142857143

#### val Acc: 0, NDCG: 0.0020988109930631152 HIT: 0.005000000000000001
Epoch: 2, plus 0 steps train_loss: 0.7455

#### test Acc: 0, NDCG: 0.002778902843302855 HIT: 0.006333333333333333

#### val Acc: 0, NDCG: 0.0007763762353154358 HIT: 0.002380952380952381
Epoch: 3, plus 0 steps train_loss: 0.7437

#### test Acc: 0, NDCG: 0.003140272559292514 HIT: 0.008047619047619048

#### val Acc: 0, NDCG: 0.0029408398528316866 HIT: 0.007190476190476192
Epoch: 4, plus 0 steps train_loss: 0.7434

#### test Acc: 0, NDCG: 0.003912630653325242 HIT: 0.010809523809523812

#### val Acc: 0, NDCG: 0.004169233208870417 HIT: 0.012047619047619048
Epoch: 5, plus 0 steps train_loss: 0.7418

#### test Acc: 0, NDCG: 0.007373650670665105 HIT: 0.021333333333333333

#### val Acc: 0, NDCG: 0.009113448931554373 HIT: 0.02542857142857143
Epoch: 6, plus 0 steps train_loss: 0.7389

#### test Acc: 0, NDCG: 0.013431505857344865 HIT: 0.03876190476190476

#### val Acc: 0, NDCG: 0.0115071416640457 HIT: 0.03223809523809524
Epoch: 7, plus 0 steps train_loss: 0.7373

#### test Acc: 0, NDCG: 0.019996855642846135 HIT: 0.054285714285714284

#### val Acc: 0, NDCG: 0.019217632435411178 HIT: 0.053095238095238105
Epoch: 8, plus 0 steps train_loss: 0.7355

#### test Acc: 0, NDCG: 0.025754629487750556 HIT: 0.06738095238095239

#### val Acc: 0, NDCG: 0.02343203544603568 HIT: 0.06352380952380952
Epoch: 9, plus 0 steps train_loss: 0.7352

#### test Acc: 0, NDCG: 0.03137260473878505 HIT: 0.07833333333333334

#### val Acc: 0, NDCG: 0.030287148264332493 HIT: 0.07742857142857143
Epoch: 10, plus 0 steps train_loss: 0.7323

#### test Acc: 0, NDCG: 0.03956898684145744 HIT: 0.09842857142857143

#### val Acc: 0, NDCG: 0.03954475920030967 HIT: 0.09995238095238096
Epoch: 12, plus 0 steps train_loss: 0.7305

#### test Acc: 0, NDCG: 0.05067179674257718 HIT: 0.12576190476190477

#### val Acc: 0, NDCG: 0.04752557032054497 HIT: 0.12252380952380952
Epoch: 14, plus 0 steps train_loss: 0.7288

#### test Acc: 0, NDCG: 0.0585692787321086 HIT: 0.14714285714285713

#### val Acc: 0, NDCG: 0.05581212900820431 HIT: 0.1390952380952381
Epoch: 16, plus 0 steps train_loss: 0.7287

#### test Acc: 0, NDCG: 0.06789352025898383 HIT: 0.1692380952380952

#### val Acc: 0, NDCG: 0.06194776929982527 HIT: 0.158
Epoch: 18, plus 0 steps train_loss: 0.7276

#### test Acc: 0, NDCG: 0.07439238784553343 HIT: 0.18404761904761904

#### val Acc: 0, NDCG: 0.07381403262658784 HIT: 0.18385714285714286
Epoch: 20, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.08086506589489126 HIT: 0.19766666666666668

#### val Acc: 0, NDCG: 0.07868425261350585 HIT: 0.19552380952380957
Epoch: 22, plus 0 steps train_loss: 0.7266

#### test Acc: 0, NDCG: 0.08736350507967859 HIT: 0.21461904761904763

#### val Acc: 0, NDCG: 0.08372422188894367 HIT: 0.205952380952381
Epoch: 24, plus 0 steps train_loss: 0.7261

#### test Acc: 0, NDCG: 0.09026524036966649 HIT: 0.21871428571428575

#### val Acc: 0, NDCG: 0.08953133133265542 HIT: 0.2208571428571429
Epoch: 26, plus 0 steps train_loss: 0.7261

#### test Acc: 0, NDCG: 0.09334117958847278 HIT: 0.22895238095238096

#### val Acc: 0, NDCG: 0.09004516606045909 HIT: 0.22061904761904763
Epoch: 28, plus 0 steps train_loss: 0.7255

#### test Acc: 0, NDCG: 0.09713329006426473 HIT: 0.2371904761904762

#### val Acc: 0, NDCG: 0.09769216162646702 HIT: 0.23961904761904762
Epoch: 30, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.10152997019848532 HIT: 0.24485714285714283

#### val Acc: 0, NDCG: 0.09937077564850509 HIT: 0.24061904761904762
Epoch: 32, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.11407117121453296 HIT: 0.2707142857142857

#### val Acc: 0, NDCG: 0.10644393828646831 HIT: 0.25795238095238093
Epoch: 36, plus 0 steps train_loss: 0.7248

#### test Acc: 0, NDCG: 0.11435125710357405 HIT: 0.276

#### val Acc: 0, NDCG: 0.11003118399128817 HIT: 0.2667142857142857
Epoch: 40, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.11956680186963448 HIT: 0.2834285714285715

#### val Acc: 0, NDCG: 0.11584335240409166 HIT: 0.2780952380952381
Epoch: 44, plus 0 steps train_loss: 0.7249

#### test Acc: 0, NDCG: 0.12278481941972183 HIT: 0.2960476190476191

#### val Acc: 0, NDCG: 0.11798174290586275 HIT: 0.2781428571428571
Epoch: 48, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.12313849395036716 HIT: 0.2958571428571429

#### val Acc: 0, NDCG: 0.1217150106987728 HIT: 0.2889047619047619
Epoch: 52, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.12955447749894186 HIT: 0.3055238095238096

#### val Acc: 0, NDCG: 0.1291011038816864 HIT: 0.3052380952380952
Epoch: 56, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.1326191076316736 HIT: 0.31533333333333335

#### val Acc: 0, NDCG: 0.12310187508964722 HIT: 0.29423809523809524
Epoch: 60, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.13036855257666707 HIT: 0.30895238095238103

#### val Acc: 0, NDCG: 0.12757602544695698 HIT: 0.2958571428571429
Epoch: 64, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.12918719700181314 HIT: 0.309

#### val Acc: 0, NDCG: 0.12907740016028466 HIT: 0.3035714285714286
Epoch: 68, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.13474599700758802 HIT: 0.31542857142857145

#### val Acc: 0, NDCG: 0.1323060788046069 HIT: 0.3134285714285714
Epoch: 72, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.14348032783020162 HIT: 0.3328571428571428

#### val Acc: 0, NDCG: 0.1339578080218439 HIT: 0.3132857142857143
Epoch: 80, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.14592639699751297 HIT: 0.33676190476190476

#### val Acc: 0, NDCG: 0.14016890354232417 HIT: 0.3254285714285714
Epoch: 88, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.14812807300851785 HIT: 0.33685714285714285

#### val Acc: 0, NDCG: 0.14134469191903337 HIT: 0.32795238095238094
Epoch: 96, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.1538700875648566 HIT: 0.3458571428571428

#### val Acc: 0, NDCG: 0.1471705611478446 HIT: 0.3400952380952381
Epoch: 104, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.15682042087087156 HIT: 0.35757142857142854

#### val Acc: 0, NDCG: 0.1540117497175844 HIT: 0.35323809523809524
Epoch: 112, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.15809455536074546 HIT: 0.361

#### val Acc: 0, NDCG: 0.1539799989127271 HIT: 0.355952380952381
Epoch: 120, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.16469425964049353 HIT: 0.3728571428571429

#### val Acc: 0, NDCG: 0.1589914889746052 HIT: 0.35723809523809524
Epoch: 128, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.16374027084429393 HIT: 0.3700952380952381

#### val Acc: 0, NDCG: 0.15522916515806953 HIT: 0.35357142857142854
Epoch: 136, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.16217625549628467 HIT: 0.36876190476190474

#### val Acc: 0, NDCG: 0.15970984707942928 HIT: 0.3624285714285715
Epoch: 144, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.16567572382860618 HIT: 0.37385714285714294

#### val Acc: 0, NDCG: 0.15786890542363666 HIT: 0.36209523809523814
Epoch: 160, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.1589650881598344 HIT: 0.3583809523809524

#### val Acc: 0, NDCG: 0.15766381179050068 HIT: 0.3572857142857143
Epoch: 176, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.1618927150072989 HIT: 0.36500000000000005

#### val Acc: 0, NDCG: 0.1628238285579959 HIT: 0.3646666666666667
Epoch: 192, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.16410792825457732 HIT: 0.3628095238095238

#### val Acc: 0, NDCG: 0.15419557769062328 HIT: 0.3434761904761905
Epoch: 208, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.155859070312461 HIT: 0.3530952380952382

#### val Acc: 0, NDCG: 0.16134886722427266 HIT: 0.3585238095238096
Epoch: 224, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.16284212648551294 HIT: 0.3635238095238094

#### val Acc: 0, NDCG: 0.15804299756470616 HIT: 0.35904761904761895
Epoch: 240, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.15897089160021785 HIT: 0.3621904761904762

#### val Acc: 0, NDCG: 0.1622104018336363 HIT: 0.3638571428571428
Epoch: 256, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.1635457107518845 HIT: 0.36757142857142855

#### val Acc: 0, NDCG: 0.15323511458767375 HIT: 0.3494761904761905
Epoch: 272, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.15837753615787836 HIT: 0.3567619047619048

#### val Acc: 0, NDCG: 0.15301490998775777 HIT: 0.34723809523809523
Epoch: 288, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.15731098633666038 HIT: 0.3540952380952381

#### val Acc: 0, NDCG: 0.15355949712915448 HIT: 0.3449523809523809
Epoch: 304, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.16167238272346923 HIT: 0.36271428571428566

#### val Acc: 0, NDCG: 0.1541346717310402 HIT: 0.3469523809523809
Epoch: 320, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.16042800895234258 HIT: 0.3620952380952381

#### val Acc: 0, NDCG: 0.1505338764444067 HIT: 0.33880952380952384
Epoch: 352, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.15717901229129333 HIT: 0.356

#### val Acc: 0, NDCG: 0.1507715502769549 HIT: 0.34109523809523806
Epoch: 384, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.1519222854157378 HIT: 0.3480952380952381

#### val Acc: 0, NDCG: 0.15192065065619678 HIT: 0.34280952380952384
Epoch: 416, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.15855028743854369 HIT: 0.35604761904761906

#### val Acc: 0, NDCG: 0.15063780577758507 HIT: 0.34133333333333327
Epoch: 448, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.15924196511914623 HIT: 0.3608571428571429

#### val Acc: 0, NDCG: 0.15040246421464032 HIT: 0.33699999999999997
Epoch: 480, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.1565317560874938 HIT: 0.35633333333333334

#### val Acc: 0, NDCG: 0.14554715612767682 HIT: 0.3327619047619048
Epoch: 509, plus 28 steps train_loss: 0.722
Done: it took 66766.28552174568
max value of NDCG: 0.16567572382860618
max value of HIT: 0.37385714285714294

After 20 validations
max value of NDCG: 0.16567572382860618
max value of HIT: 0.37385714285714294
