 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0.01
max_norm:             	1.0
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10146571701691658 HIT: 0.22166819852941178

#### val Acc: 0, NDCG: 0.0953940935837501 HIT: 0.20855353860294118
Epoch: 1, plus 0 steps train_loss: 0.7414

#### test Acc: 0, NDCG: 0.10034686527093384 HIT: 0.22302964154411767

#### val Acc: 0, NDCG: 0.09417944858120106 HIT: 0.2095760569852941
Epoch: 2, plus 0 steps train_loss: 0.7191

#### test Acc: 0, NDCG: 0.10463736451107361 HIT: 0.22679802389705883

#### val Acc: 0, NDCG: 0.10426674277012608 HIT: 0.22632123161764706
Epoch: 3, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.11383358726961575 HIT: 0.24855238970588234

#### val Acc: 0, NDCG: 0.10707534573430935 HIT: 0.23410500919117644
Epoch: 4, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.12692394051256173 HIT: 0.27138097426470587

#### val Acc: 0, NDCG: 0.1268879406512187 HIT: 0.27172564338235294
Epoch: 5, plus 0 steps train_loss: 0.6886

#### test Acc: 0, NDCG: 0.15916902008799683 HIT: 0.3381491268382353

#### val Acc: 0, NDCG: 0.15577571820347652 HIT: 0.33139361213235297
Epoch: 6, plus 0 steps train_loss: 0.6749

#### test Acc: 0, NDCG: 0.18368115252404926 HIT: 0.38363970588235297

#### val Acc: 0, NDCG: 0.17954520470055918 HIT: 0.37710248161764703
Epoch: 7, plus 0 steps train_loss: 0.6656

#### test Acc: 0, NDCG: 0.20613002667990585 HIT: 0.41242532169117646

#### val Acc: 0, NDCG: 0.19777060637947247 HIT: 0.39555376838235295
Epoch: 8, plus 0 steps train_loss: 0.6591

#### test Acc: 0, NDCG: 0.20927967428800853 HIT: 0.41530905330882356

#### val Acc: 0, NDCG: 0.20708362176301298 HIT: 0.412890625
Epoch: 9, plus 0 steps train_loss: 0.6496

#### test Acc: 0, NDCG: 0.2193271944384405 HIT: 0.4340360753676471

#### val Acc: 0, NDCG: 0.2127182571667831 HIT: 0.4213062959558823
Epoch: 10, plus 0 steps train_loss: 0.6378

#### test Acc: 0, NDCG: 0.23825865010125463 HIT: 0.4609375

#### val Acc: 0, NDCG: 0.2337834410930204 HIT: 0.4536075367647059
Epoch: 12, plus 0 steps train_loss: 0.6116

#### test Acc: 0, NDCG: 0.24124786125430964 HIT: 0.46806640625

#### val Acc: 0, NDCG: 0.2413772266898253 HIT: 0.4673828125
Epoch: 14, plus 0 steps train_loss: 0.6048

#### test Acc: 0, NDCG: 0.2567994769407452 HIT: 0.49684627757352945

#### val Acc: 0, NDCG: 0.25599078539864106 HIT: 0.4948644301470588
Epoch: 16, plus 0 steps train_loss: 0.5824

#### test Acc: 0, NDCG: 0.2723167006576916 HIT: 0.5304055606617647

#### val Acc: 0, NDCG: 0.2735755275864559 HIT: 0.5345875459558823
Epoch: 18, plus 0 steps train_loss: 0.5649

#### test Acc: 0, NDCG: 0.2932314678104174 HIT: 0.5590303308823529

#### val Acc: 0, NDCG: 0.2974569373234752 HIT: 0.5708524816176471
Epoch: 20, plus 0 steps train_loss: 0.5516

#### test Acc: 0, NDCG: 0.299496235556238 HIT: 0.5719209558823529

#### val Acc: 0, NDCG: 0.3019261350481746 HIT: 0.5697437959558823
Epoch: 22, plus 0 steps train_loss: 0.5315

#### test Acc: 0, NDCG: 0.3001938203019374 HIT: 0.5741153492647059

#### val Acc: 0, NDCG: 0.31181251707917945 HIT: 0.5820829503676471
Epoch: 24, plus 0 steps train_loss: 0.5446

#### test Acc: 0, NDCG: 0.3084114571729179 HIT: 0.5879250919117647

#### val Acc: 0, NDCG: 0.31653322198791944 HIT: 0.5919749540441177
Epoch: 26, plus 0 steps train_loss: 0.5258

#### test Acc: 0, NDCG: 0.31004192739923536 HIT: 0.5931295955882353

#### val Acc: 0, NDCG: 0.31391655778439936 HIT: 0.5892463235294118
Epoch: 28, plus 0 steps train_loss: 0.5214

#### test Acc: 0, NDCG: 0.3121218730788505 HIT: 0.5944106158088236

#### val Acc: 0, NDCG: 0.32060583074716453 HIT: 0.6020048253676471
Epoch: 30, plus 0 steps train_loss: 0.5284

#### test Acc: 0, NDCG: 0.32236518898238087 HIT: 0.6062097886029412

#### val Acc: 0, NDCG: 0.3366669505930084 HIT: 0.6180434283088235
Epoch: 32, plus 0 steps train_loss: 0.5179

#### test Acc: 0, NDCG: 0.3261680733456294 HIT: 0.6138384650735295

#### val Acc: 0, NDCG: 0.3365831679843755 HIT: 0.6241268382352941
Epoch: 36, plus 0 steps train_loss: 0.4974

#### test Acc: 0, NDCG: 0.3533023927325872 HIT: 0.6467658547794117

#### val Acc: 0, NDCG: 0.3601019663136759 HIT: 0.6552619485294118
Epoch: 40, plus 0 steps train_loss: 0.4799

#### test Acc: 0, NDCG: 0.37890090877733845 HIT: 0.6734834558823529

#### val Acc: 0, NDCG: 0.3912903332147255 HIT: 0.6861040900735295
Epoch: 44, plus 0 steps train_loss: 0.4788

#### test Acc: 0, NDCG: 0.4078895537355279 HIT: 0.6985811121323529

#### val Acc: 0, NDCG: 0.4169287099567474 HIT: 0.7068761488970587
Epoch: 48, plus 0 steps train_loss: 0.4601

#### test Acc: 0, NDCG: 0.4142205608593266 HIT: 0.6997817095588236

#### val Acc: 0, NDCG: 0.42965876635566014 HIT: 0.7174574908088236
Epoch: 52, plus 0 steps train_loss: 0.4482

#### test Acc: 0, NDCG: 0.42831151638695664 HIT: 0.7153147977941177

#### val Acc: 0, NDCG: 0.43372701017694026 HIT: 0.7293658088235294
Epoch: 56, plus 0 steps train_loss: 0.4612

#### test Acc: 0, NDCG: 0.4301857569712304 HIT: 0.7159466911764706

#### val Acc: 0, NDCG: 0.4417528773159442 HIT: 0.7317612591911764
Epoch: 60, plus 0 steps train_loss: 0.4354

#### test Acc: 0, NDCG: 0.44061910150934847 HIT: 0.7246840533088236

#### val Acc: 0, NDCG: 0.45358734350065244 HIT: 0.7440314797794118
Epoch: 64, plus 0 steps train_loss: 0.429

#### test Acc: 0, NDCG: 0.4452902488230313 HIT: 0.7231330422794118

#### val Acc: 0, NDCG: 0.45793620707423566 HIT: 0.7436351102941177
Epoch: 68, plus 0 steps train_loss: 0.4027

#### test Acc: 0, NDCG: 0.4470965582984439 HIT: 0.7299115349264705

#### val Acc: 0, NDCG: 0.4607036497546666 HIT: 0.7419060202205883
Epoch: 72, plus 0 steps train_loss: 0.4105

#### test Acc: 0, NDCG: 0.4560170427974818 HIT: 0.7357019761029412

#### val Acc: 0, NDCG: 0.47317929744555415 HIT: 0.7576171875
Epoch: 80, plus 0 steps train_loss: 0.371

#### test Acc: 0, NDCG: 0.46736131088075544 HIT: 0.7482536764705883

#### val Acc: 0, NDCG: 0.4778966776599594 HIT: 0.7547104779411764
Epoch: 88, plus 0 steps train_loss: 0.3903

#### test Acc: 0, NDCG: 0.47416509970351733 HIT: 0.7516027113970588

#### val Acc: 0, NDCG: 0.49101804261413484 HIT: 0.7677562040441177
Epoch: 96, plus 0 steps train_loss: 0.3652

#### test Acc: 0, NDCG: 0.48065145518267044 HIT: 0.7553251378676471

#### val Acc: 0, NDCG: 0.4945490266599724 HIT: 0.7626263786764705
Epoch: 104, plus 0 steps train_loss: 0.3573

#### test Acc: 0, NDCG: 0.48917810360310454 HIT: 0.7592888327205882

#### val Acc: 0, NDCG: 0.5083430048313994 HIT: 0.77783203125
Epoch: 112, plus 0 steps train_loss: 0.3731

#### test Acc: 0, NDCG: 0.49583394887361665 HIT: 0.7650850183823529

#### val Acc: 0, NDCG: 0.5127984772415464 HIT: 0.7745519301470588
Epoch: 120, plus 0 steps train_loss: 0.3543

#### test Acc: 0, NDCG: 0.49109687709066385 HIT: 0.7626838235294118

#### val Acc: 0, NDCG: 0.5224544096609129 HIT: 0.7860179227941176
Epoch: 128, plus 0 steps train_loss: 0.3521

#### test Acc: 0, NDCG: 0.5089941433165591 HIT: 0.7741957720588235

#### val Acc: 0, NDCG: 0.5244045280614145 HIT: 0.7918428308823529
Epoch: 136, plus 0 steps train_loss: 0.3484

#### test Acc: 0, NDCG: 0.5089933353154303 HIT: 0.7654526654411764

#### val Acc: 0, NDCG: 0.5274213361254171 HIT: 0.7882295496323529
Epoch: 144, plus 0 steps train_loss: 0.3291

#### test Acc: 0, NDCG: 0.5137583422634397 HIT: 0.7794289981617647

#### val Acc: 0, NDCG: 0.5333229562222367 HIT: 0.7949563419117647
Epoch: 160, plus 0 steps train_loss: 0.309

#### test Acc: 0, NDCG: 0.51685167458129 HIT: 0.7756376378676471

#### val Acc: 0, NDCG: 0.5434796366029024 HIT: 0.8002814797794118
Epoch: 176, plus 0 steps train_loss: 0.2916

#### test Acc: 0, NDCG: 0.5150774665089014 HIT: 0.7734375

#### val Acc: 0, NDCG: 0.5497526691510541 HIT: 0.8023552389705882
Epoch: 192, plus 0 steps train_loss: 0.2916

#### test Acc: 0, NDCG: 0.5309209535223379 HIT: 0.7873678768382353

#### val Acc: 0, NDCG: 0.5506232952671614 HIT: 0.8021886488970589
Epoch: 208, plus 0 steps train_loss: 0.2734

#### test Acc: 0, NDCG: 0.5301615902110777 HIT: 0.7867417279411765

#### val Acc: 0, NDCG: 0.5526883122572783 HIT: 0.8022575827205882
Epoch: 224, plus 0 steps train_loss: 0.2731

#### test Acc: 0, NDCG: 0.5255819449983996 HIT: 0.7879825367647059

#### val Acc: 0, NDCG: 0.5523659144373368 HIT: 0.8060489430147058
Epoch: 240, plus 0 steps train_loss: 0.2724

#### test Acc: 0, NDCG: 0.5308938954265358 HIT: 0.7838292738970588

#### val Acc: 0, NDCG: 0.5637701294234322 HIT: 0.8079848345588235
Epoch: 256, plus 0 steps train_loss: 0.2546

#### test Acc: 0, NDCG: 0.5310979134345727 HIT: 0.7880284926470588

#### val Acc: 0, NDCG: 0.5563122472870886 HIT: 0.8063246783088236
Epoch: 272, plus 0 steps train_loss: 0.2682

#### test Acc: 0, NDCG: 0.5318576420867087 HIT: 0.7829676011029412

#### val Acc: 0, NDCG: 0.5597755502478534 HIT: 0.8101677389705882
Epoch: 288, plus 0 steps train_loss: 0.2586

#### test Acc: 0, NDCG: 0.5369294957471445 HIT: 0.7954216452205882

#### val Acc: 0, NDCG: 0.555689860038233 HIT: 0.8007295496323529
Epoch: 304, plus 0 steps train_loss: 0.2505

#### test Acc: 0, NDCG: 0.5258858690560242 HIT: 0.7806181066176471

#### val Acc: 0, NDCG: 0.556272012704396 HIT: 0.8030790441176471
Epoch: 320, plus 0 steps train_loss: 0.2587

#### test Acc: 0, NDCG: 0.5392131488981046 HIT: 0.7944106158088236

#### val Acc: 0, NDCG: 0.5537089021677282 HIT: 0.8053136488970589
Epoch: 352, plus 0 steps train_loss: 0.2488

#### test Acc: 0, NDCG: 0.5249163698997121 HIT: 0.7821576286764705

#### val Acc: 0, NDCG: 0.5610992613243505 HIT: 0.8106904871323529
Epoch: 384, plus 0 steps train_loss: 0.236

#### test Acc: 0, NDCG: 0.5192310734005623 HIT: 0.7731904871323529

#### val Acc: 0, NDCG: 0.5567739269322985 HIT: 0.8091681985294118
Epoch: 416, plus 0 steps train_loss: 0.2167

#### test Acc: 0, NDCG: 0.5330647790691083 HIT: 0.7871266084558823

#### val Acc: 0, NDCG: 0.5480359887756518 HIT: 0.80068359375
Epoch: 448, plus 0 steps train_loss: 0.2232

#### test Acc: 0, NDCG: 0.5305978893807279 HIT: 0.7845301011029412

#### val Acc: 0, NDCG: 0.5462155711510774 HIT: 0.7954618566176471
Epoch: 480, plus 0 steps train_loss: 0.2233

#### test Acc: 0, NDCG: 0.525687061102439 HIT: 0.7815716911764705

#### val Acc: 0, NDCG: 0.5557245998344627 HIT: 0.8048426011029411
Epoch: 512, plus 0 steps train_loss: 0.2121

#### test Acc: 0, NDCG: 0.5210825310115764 HIT: 0.7742647058823529

#### val Acc: 0, NDCG: 0.5515158321000302 HIT: 0.7992761948529412
Epoch: 544, plus 0 steps train_loss: 0.2065

#### test Acc: 0, NDCG: 0.52192760677417 HIT: 0.7806755514705882

#### val Acc: 0, NDCG: 0.5461595218992773 HIT: 0.7995519301470588
Epoch: 576, plus 0 steps train_loss: 0.2126

#### test Acc: 0, NDCG: 0.5312072991446626 HIT: 0.7813304227941177

#### val Acc: 0, NDCG: 0.5506867882239452 HIT: 0.8001723345588235
Epoch: 608, plus 0 steps train_loss: 0.1995

#### test Acc: 0, NDCG: 0.521192018596808 HIT: 0.7780158547794118

#### val Acc: 0, NDCG: 0.5567344075144189 HIT: 0.80810546875
Epoch: 640, plus 0 steps train_loss: 0.2153

#### test Acc: 0, NDCG: 0.5233233632011147 HIT: 0.7728400735294118

#### val Acc: 0, NDCG: 0.5521990031135663 HIT: 0.8003733915441176
Epoch: 704, plus 0 steps train_loss: 0.2082

#### test Acc: 0, NDCG: 0.5273763731162602 HIT: 0.77978515625

#### val Acc: 0, NDCG: 0.5527649389816818 HIT: 0.8033547794117647
Epoch: 768, plus 0 steps train_loss: 0.2069

#### test Acc: 0, NDCG: 0.5198376651435156 HIT: 0.7778205422794118

#### val Acc: 0, NDCG: 0.5519840826234151 HIT: 0.8037798713235293
Epoch: 807, plus 38 steps train_loss: 0.2089
Done: it took 91334.18147587776
max value of NDCG: 0.5392131488981046
max value of HIT: 0.7954216452205882

After 20 validations
max value of NDCG: 0.5392131488981046
max value of HIT: 0.7954216452205882
