 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	256
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 141200
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 176 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.14523131828656582 HIT: 0.31435546875

#### val Acc: 0, NDCG: 0.14326071575092528 HIT: 0.312109375
Epoch: 1, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.11775201744305722 HIT: 0.2646484375

#### val Acc: 0, NDCG: 0.12035911354285807 HIT: 0.26455078125
Epoch: 2, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.1430539257785502 HIT: 0.3064453125

#### val Acc: 0, NDCG: 0.1309908623196023 HIT: 0.28701171875
Epoch: 3, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.15217696266620795 HIT: 0.32060546875

#### val Acc: 0, NDCG: 0.14969826560322214 HIT: 0.3115234375
Epoch: 4, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.14682281973977984 HIT: 0.32783203125

#### val Acc: 0, NDCG: 0.1462666898850786 HIT: 0.32041015625
Epoch: 5, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.22800182254748572 HIT: 0.3822265625

#### val Acc: 0, NDCG: 0.24220000992948246 HIT: 0.3896484375
Epoch: 6, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.20596371271171948 HIT: 0.34375

#### val Acc: 0, NDCG: 0.21893756752529256 HIT: 0.350390625
Epoch: 7, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.2149112248529636 HIT: 0.39619140625

#### val Acc: 0, NDCG: 0.2086089975696038 HIT: 0.3880859375
Epoch: 8, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.24477906064583016 HIT: 0.39521484375

#### val Acc: 0, NDCG: 0.23384989550397903 HIT: 0.3849609375
Epoch: 9, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.15032045776568126 HIT: 0.33056640625

#### val Acc: 0, NDCG: 0.15078135495515416 HIT: 0.3224609375
Epoch: 10, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.18824541568271094 HIT: 0.41171875

#### val Acc: 0, NDCG: 0.1993094048256197 HIT: 0.42734375
Epoch: 12, plus 0 steps train_loss: 0.6519

#### test Acc: 0, NDCG: 0.17927267328635269 HIT: 0.39345703125

#### val Acc: 0, NDCG: 0.19002973611458998 HIT: 0.41025390625
Epoch: 14, plus 0 steps train_loss: 0.6695

#### test Acc: 0, NDCG: 0.20612828874795222 HIT: 0.42529296875

#### val Acc: 0, NDCG: 0.21249685961514914 HIT: 0.434375
Epoch: 16, plus 0 steps train_loss: 0.6561

#### test Acc: 0, NDCG: 0.2080526783255215 HIT: 0.41591796875

#### val Acc: 0, NDCG: 0.22563670860884474 HIT: 0.43369140625
Epoch: 18, plus 0 steps train_loss: 0.6554

#### test Acc: 0, NDCG: 0.2155725278812397 HIT: 0.446875

#### val Acc: 0, NDCG: 0.21583223068045085 HIT: 0.44921875
Epoch: 20, plus 0 steps train_loss: 0.6626

#### test Acc: 0, NDCG: 0.21598536660937903 HIT: 0.44560546875

#### val Acc: 0, NDCG: 0.21613904078497134 HIT: 0.45576171875
Epoch: 22, plus 0 steps train_loss: 0.6515

#### test Acc: 0, NDCG: 0.21729265684002344 HIT: 0.4517578125

#### val Acc: 0, NDCG: 0.2204412808086401 HIT: 0.45849609375
Epoch: 24, plus 0 steps train_loss: 0.6493

#### test Acc: 0, NDCG: 0.22140967435939132 HIT: 0.4484375

#### val Acc: 0, NDCG: 0.22831506223578035 HIT: 0.455859375
Epoch: 26, plus 0 steps train_loss: 0.6505

#### test Acc: 0, NDCG: 0.22146533181535966 HIT: 0.45146484375

#### val Acc: 0, NDCG: 0.23134645973916235 HIT: 0.46845703125
Epoch: 28, plus 0 steps train_loss: 0.6391

#### test Acc: 0, NDCG: 0.22358595441886492 HIT: 0.4556640625

#### val Acc: 0, NDCG: 0.22114648616033367 HIT: 0.45458984375
Epoch: 30, plus 0 steps train_loss: 0.6493

#### test Acc: 0, NDCG: 0.22208961922242473 HIT: 0.4455078125

#### val Acc: 0, NDCG: 0.21552502652661443 HIT: 0.43466796875
Epoch: 32, plus 0 steps train_loss: 0.6459

#### test Acc: 0, NDCG: 0.23781186746989183 HIT: 0.4404296875

#### val Acc: 0, NDCG: 0.24576467311650435 HIT: 0.455859375
Epoch: 36, plus 0 steps train_loss: 0.633

#### test Acc: 0, NDCG: 0.22814032582713314 HIT: 0.450390625

#### val Acc: 0, NDCG: 0.24787497279610263 HIT: 0.47685546875
Epoch: 40, plus 0 steps train_loss: 0.6291

#### test Acc: 0, NDCG: 0.23849813997709482 HIT: 0.46650390625

#### val Acc: 0, NDCG: 0.24684537530194878 HIT: 0.48193359375
Epoch: 44, plus 0 steps train_loss: 0.6338

#### test Acc: 0, NDCG: 0.26111005800619774 HIT: 0.49560546875

#### val Acc: 0, NDCG: 0.2671104430190737 HIT: 0.502734375
Epoch: 48, plus 0 steps train_loss: 0.6283

#### test Acc: 0, NDCG: 0.2866962799524759 HIT: 0.49482421875

#### val Acc: 0, NDCG: 0.28718642767428737 HIT: 0.4984375
Epoch: 52, plus 0 steps train_loss: 0.5873

#### test Acc: 0, NDCG: 0.31319565088348694 HIT: 0.48837890625

#### val Acc: 0, NDCG: 0.311746252621489 HIT: 0.4802734375
Epoch: 56, plus 0 steps train_loss: 0.5575

#### test Acc: 0, NDCG: 0.32506480778594654 HIT: 0.48623046875

#### val Acc: 0, NDCG: 0.334833801818954 HIT: 0.50107421875
Epoch: 60, plus 0 steps train_loss: 0.5145

#### test Acc: 0, NDCG: 0.32003083080035766 HIT: 0.48447265625

#### val Acc: 0, NDCG: 0.33723104548897676 HIT: 0.50322265625
Epoch: 64, plus 0 steps train_loss: 0.5076

#### test Acc: 0, NDCG: 0.3263024629345355 HIT: 0.4892578125

#### val Acc: 0, NDCG: 0.33546297519627916 HIT: 0.5029296875
Epoch: 68, plus 0 steps train_loss: 0.518

#### test Acc: 0, NDCG: 0.3241936494094948 HIT: 0.48798828125

#### val Acc: 0, NDCG: 0.32502068567150955 HIT: 0.48662109375
Epoch: 72, plus 0 steps train_loss: 0.5306

#### test Acc: 0, NDCG: 0.32362902056212617 HIT: 0.484375

#### val Acc: 0, NDCG: 0.33345230964349226 HIT: 0.49912109375
Epoch: 80, plus 0 steps train_loss: 0.5263

#### test Acc: 0, NDCG: 0.3225467325753259 HIT: 0.484375

#### val Acc: 0, NDCG: 0.33338129456906024 HIT: 0.4998046875
Epoch: 88, plus 0 steps train_loss: 0.4994

#### test Acc: 0, NDCG: 0.32092867807051584 HIT: 0.47841796875

#### val Acc: 0, NDCG: 0.32695862521052976 HIT: 0.487109375
Epoch: 96, plus 0 steps train_loss: 0.4993

#### test Acc: 0, NDCG: 0.3328173952905587 HIT: 0.493359375

#### val Acc: 0, NDCG: 0.3266600484521654 HIT: 0.48955078125
Epoch: 104, plus 0 steps train_loss: 0.4757

#### test Acc: 0, NDCG: 0.3231366739817647 HIT: 0.484375

#### val Acc: 0, NDCG: 0.33878695462320807 HIT: 0.50322265625
Epoch: 112, plus 0 steps train_loss: 0.4625

#### test Acc: 0, NDCG: 0.32529679345567974 HIT: 0.47587890625

#### val Acc: 0, NDCG: 0.3274878923358572 HIT: 0.496875
Epoch: 120, plus 0 steps train_loss: 0.4815

#### test Acc: 0, NDCG: 0.30249342039249777 HIT: 0.46767578125

#### val Acc: 0, NDCG: 0.31411636839113694 HIT: 0.48203125
Epoch: 128, plus 0 steps train_loss: 0.4648

#### test Acc: 0, NDCG: 0.31873417545370597 HIT: 0.48271484375

#### val Acc: 0, NDCG: 0.3266048377853903 HIT: 0.49755859375
Epoch: 136, plus 0 steps train_loss: 0.4677

#### test Acc: 0, NDCG: 0.3092631828744278 HIT: 0.47548828125

#### val Acc: 0, NDCG: 0.3198149406778098 HIT: 0.48818359375
Epoch: 144, plus 0 steps train_loss: 0.4565

#### test Acc: 0, NDCG: 0.3110604482595813 HIT: 0.48388671875

#### val Acc: 0, NDCG: 0.3227281102517914 HIT: 0.5009765625
Epoch: 160, plus 0 steps train_loss: 0.4713

#### test Acc: 0, NDCG: 0.3292582522889983 HIT: 0.49150390625

#### val Acc: 0, NDCG: 0.3302162409771896 HIT: 0.49248046875
Epoch: 176, plus 0 steps train_loss: 0.465

#### test Acc: 0, NDCG: 0.3223448772915624 HIT: 0.475390625

#### val Acc: 0, NDCG: 0.33428946130591164 HIT: 0.49853515625
Epoch: 192, plus 0 steps train_loss: 0.478

#### test Acc: 0, NDCG: 0.3194388031324651 HIT: 0.48017578125

#### val Acc: 0, NDCG: 0.3190584087286035 HIT: 0.48505859375
Epoch: 208, plus 0 steps train_loss: 0.4586

#### test Acc: 0, NDCG: 0.3186077183588969 HIT: 0.46591796875

#### val Acc: 0, NDCG: 0.32418647652172683 HIT: 0.4798828125
Epoch: 224, plus 0 steps train_loss: 0.4383

#### test Acc: 0, NDCG: 0.319204546262787 HIT: 0.46982421875

#### val Acc: 0, NDCG: 0.31788063149122003 HIT: 0.4875
Epoch: 240, plus 0 steps train_loss: 0.4582

#### test Acc: 0, NDCG: 0.32392977649821475 HIT: 0.4791015625

#### val Acc: 0, NDCG: 0.33493485085860264 HIT: 0.49140625
Epoch: 256, plus 0 steps train_loss: 0.4683

#### test Acc: 0, NDCG: 0.3146273498122708 HIT: 0.47373046875

#### val Acc: 0, NDCG: 0.3257032537472352 HIT: 0.4890625
Epoch: 272, plus 0 steps train_loss: 0.44

#### test Acc: 0, NDCG: 0.3285436117259932 HIT: 0.47568359375

#### val Acc: 0, NDCG: 0.3342758037600758 HIT: 0.48623046875
Epoch: 288, plus 0 steps train_loss: 0.4278

#### test Acc: 0, NDCG: 0.3222499718104473 HIT: 0.48056640625

#### val Acc: 0, NDCG: 0.3256388917240707 HIT: 0.48583984375
Epoch: 304, plus 0 steps train_loss: 0.4345

#### test Acc: 0, NDCG: 0.31187504106126823 HIT: 0.47529296875

#### val Acc: 0, NDCG: 0.3209225606784113 HIT: 0.4875
Epoch: 320, plus 0 steps train_loss: 0.4107

#### test Acc: 0, NDCG: 0.2980315573264854 HIT: 0.46884765625

#### val Acc: 0, NDCG: 0.31330879971968606 HIT: 0.49345703125
Epoch: 352, plus 0 steps train_loss: 0.4153

#### test Acc: 0, NDCG: 0.3178025096041201 HIT: 0.4740234375

#### val Acc: 0, NDCG: 0.32136759989424335 HIT: 0.47978515625
Epoch: 384, plus 0 steps train_loss: 0.4107

#### test Acc: 0, NDCG: 0.3103440374413978 HIT: 0.46865234375

#### val Acc: 0, NDCG: 0.3273178130681971 HIT: 0.4845703125
Epoch: 416, plus 0 steps train_loss: 0.4336

#### test Acc: 0, NDCG: 0.324106913427021 HIT: 0.4759765625

#### val Acc: 0, NDCG: 0.3255184183934995 HIT: 0.4818359375
Epoch: 448, plus 0 steps train_loss: 0.3955

#### test Acc: 0, NDCG: 0.31332614448448315 HIT: 0.47119140625

#### val Acc: 0, NDCG: 0.3220093662710513 HIT: 0.4919921875
Epoch: 480, plus 0 steps train_loss: 0.3855

#### test Acc: 0, NDCG: 0.31214489175431287 HIT: 0.4751953125

#### val Acc: 0, NDCG: 0.31932988188858136 HIT: 0.48779296875
Epoch: 512, plus 0 steps train_loss: 0.3947

#### test Acc: 0, NDCG: 0.30246137454011857 HIT: 0.46435546875

#### val Acc: 0, NDCG: 0.3301598143918552 HIT: 0.49345703125
Epoch: 544, plus 0 steps train_loss: 0.3697

#### test Acc: 0, NDCG: 0.30923380660957306 HIT: 0.475390625

#### val Acc: 0, NDCG: 0.3179187760638402 HIT: 0.4822265625
Epoch: 576, plus 0 steps train_loss: 0.3809

#### test Acc: 0, NDCG: 0.31522422414424395 HIT: 0.47685546875

#### val Acc: 0, NDCG: 0.32416893748379105 HIT: 0.48828125
Epoch: 608, plus 0 steps train_loss: 0.3929

#### test Acc: 0, NDCG: 0.3122518068575201 HIT: 0.46767578125

#### val Acc: 0, NDCG: 0.3283904047517403 HIT: 0.4923828125
Epoch: 640, plus 0 steps train_loss: 0.3767

#### test Acc: 0, NDCG: 0.31210619566940384 HIT: 0.47568359375

#### val Acc: 0, NDCG: 0.3258441967765958 HIT: 0.49775390625
Epoch: 704, plus 0 steps train_loss: 0.363

#### test Acc: 0, NDCG: 0.3170406485118925 HIT: 0.478515625

#### val Acc: 0, NDCG: 0.3274267964479539 HIT: 0.48916015625
Epoch: 768, plus 0 steps train_loss: 0.3425

#### test Acc: 0, NDCG: 0.3179932899292112 HIT: 0.47841796875

#### val Acc: 0, NDCG: 0.32863937262716214 HIT: 0.49091796875
Epoch: 802, plus 48 steps train_loss: 0.3542
Done: it took 358814.57883906364
max value of NDCG: 0.3328173952905587
max value of HIT: 0.49560546875

After 20 validations
max value of NDCG: 0.3328173952905587
max value of HIT: 0.49560546875
