 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	1.0
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08592038243106068 HIT: 0.19111128826530613

#### val Acc: 0, NDCG: 0.08613805644338231 HIT: 0.19008689413265306
Epoch: 1, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.0841606000365455 HIT: 0.18927774234693878

#### val Acc: 0, NDCG: 0.08608605895756885 HIT: 0.18843670280612246
Epoch: 2, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.08289035547644977 HIT: 0.18839285714285714

#### val Acc: 0, NDCG: 0.08275994764104123 HIT: 0.18619658801020408
Epoch: 3, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.08552326645663857 HIT: 0.19295679209183675

#### val Acc: 0, NDCG: 0.08459826870564068 HIT: 0.1953204719387755
Epoch: 4, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.0904583820712504 HIT: 0.20249920280612246

#### val Acc: 0, NDCG: 0.09245403810424282 HIT: 0.2057716836734694
Epoch: 5, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.09149662682081779 HIT: 0.20216836734693877

#### val Acc: 0, NDCG: 0.08924845372350815 HIT: 0.1975406568877551
Epoch: 6, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.08518851484552728 HIT: 0.19125079719387755

#### val Acc: 0, NDCG: 0.08866550364131258 HIT: 0.19785554846938774
Epoch: 7, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.09284826223890935 HIT: 0.20406170280612246

#### val Acc: 0, NDCG: 0.09331954873205371 HIT: 0.20143096301020408
Epoch: 8, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.09235777892025485 HIT: 0.20629783163265306

#### val Acc: 0, NDCG: 0.09798794505173931 HIT: 0.21773357780612246
Epoch: 9, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.0975117496932649 HIT: 0.21716358418367349

#### val Acc: 0, NDCG: 0.09678591357815255 HIT: 0.21011639030612245
Epoch: 10, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.09910842066518355 HIT: 0.2210060586734694

#### val Acc: 0, NDCG: 0.09596035581080105 HIT: 0.21378348214285717
Epoch: 12, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.10387933204066409 HIT: 0.2258729272959184

#### val Acc: 0, NDCG: 0.1065938828000875 HIT: 0.23227439413265305
Epoch: 14, plus 0 steps train_loss: 0.6912

#### test Acc: 0, NDCG: 0.10938712699160413 HIT: 0.24504145408163266

#### val Acc: 0, NDCG: 0.10998135017543391 HIT: 0.23738042091836734
Epoch: 16, plus 0 steps train_loss: 0.6907

#### test Acc: 0, NDCG: 0.10791288452430607 HIT: 0.2419483418367347

#### val Acc: 0, NDCG: 0.11541101031509109 HIT: 0.24675542091836733
Epoch: 18, plus 0 steps train_loss: 0.6882

#### test Acc: 0, NDCG: 0.11536317646303622 HIT: 0.256038743622449

#### val Acc: 0, NDCG: 0.11737099292617167 HIT: 0.2565330038265306
Epoch: 20, plus 0 steps train_loss: 0.6906

#### test Acc: 0, NDCG: 0.11880768163340352 HIT: 0.2656210140306122

#### val Acc: 0, NDCG: 0.12471621215617576 HIT: 0.26196189413265303
Epoch: 22, plus 0 steps train_loss: 0.6885

#### test Acc: 0, NDCG: 0.11768477207430779 HIT: 0.26440529336734697

#### val Acc: 0, NDCG: 0.12391861671844347 HIT: 0.26291454081632654
Epoch: 24, plus 0 steps train_loss: 0.6856

#### test Acc: 0, NDCG: 0.12202168415135303 HIT: 0.26772560586734695

#### val Acc: 0, NDCG: 0.1223578069658751 HIT: 0.2604830994897959
Epoch: 26, plus 0 steps train_loss: 0.6834

#### test Acc: 0, NDCG: 0.12291129750962235 HIT: 0.2685507015306122

#### val Acc: 0, NDCG: 0.12357236168060474 HIT: 0.2608777104591837
Epoch: 28, plus 0 steps train_loss: 0.6814

#### test Acc: 0, NDCG: 0.13257998579487282 HIT: 0.281608737244898

#### val Acc: 0, NDCG: 0.12846560462782805 HIT: 0.26958705357142854
Epoch: 30, plus 0 steps train_loss: 0.682

#### test Acc: 0, NDCG: 0.12891572538811427 HIT: 0.27292330994897956

#### val Acc: 0, NDCG: 0.13333441270142515 HIT: 0.27603236607142856
Epoch: 32, plus 0 steps train_loss: 0.6789

#### test Acc: 0, NDCG: 0.1306356128677758 HIT: 0.2766741071428572

#### val Acc: 0, NDCG: 0.12529661684580745 HIT: 0.26301020408163267
Epoch: 36, plus 0 steps train_loss: 0.6727

#### test Acc: 0, NDCG: 0.13932543842962594 HIT: 0.2882453762755102

#### val Acc: 0, NDCG: 0.13257977292679124 HIT: 0.26883769132653057
Epoch: 40, plus 0 steps train_loss: 0.6757

#### test Acc: 0, NDCG: 0.13572322414456747 HIT: 0.28611288265306123

#### val Acc: 0, NDCG: 0.13337145781213905 HIT: 0.2691844706632653
Epoch: 44, plus 0 steps train_loss: 0.6719

#### test Acc: 0, NDCG: 0.13883881261877792 HIT: 0.28697783801020404

#### val Acc: 0, NDCG: 0.14196173073876503 HIT: 0.28732063137755104
Epoch: 48, plus 0 steps train_loss: 0.6679

#### test Acc: 0, NDCG: 0.15155006764829684 HIT: 0.31040736607142855

#### val Acc: 0, NDCG: 0.14333268320310794 HIT: 0.289616549744898
Epoch: 52, plus 0 steps train_loss: 0.6604

#### test Acc: 0, NDCG: 0.15267018951460962 HIT: 0.3096978635204082

#### val Acc: 0, NDCG: 0.15564676781034187 HIT: 0.3073222257653061
Epoch: 56, plus 0 steps train_loss: 0.659

#### test Acc: 0, NDCG: 0.15876494685021544 HIT: 0.3163345025510204

#### val Acc: 0, NDCG: 0.1542969347129581 HIT: 0.30429288903061225
Epoch: 60, plus 0 steps train_loss: 0.6481

#### test Acc: 0, NDCG: 0.1603211115969525 HIT: 0.3205636160714286

#### val Acc: 0, NDCG: 0.1619199528546211 HIT: 0.3104791135204082
Epoch: 64, plus 0 steps train_loss: 0.6413

#### test Acc: 0, NDCG: 0.16486611685716554 HIT: 0.3200015943877551

#### val Acc: 0, NDCG: 0.16642458603181357 HIT: 0.3238639987244898
Epoch: 68, plus 0 steps train_loss: 0.6433

#### test Acc: 0, NDCG: 0.1659342271604826 HIT: 0.3184231505102041

#### val Acc: 0, NDCG: 0.15953527629087408 HIT: 0.30294164540816326
Epoch: 72, plus 0 steps train_loss: 0.6339

#### test Acc: 0, NDCG: 0.17348975229023927 HIT: 0.3437938456632653

#### val Acc: 0, NDCG: 0.1755447249130367 HIT: 0.3353276466836735
Epoch: 80, plus 0 steps train_loss: 0.6191

#### test Acc: 0, NDCG: 0.17434183433832795 HIT: 0.3409438775510204

#### val Acc: 0, NDCG: 0.1704291614932136 HIT: 0.32619180484693877
Epoch: 88, plus 0 steps train_loss: 0.6162

#### test Acc: 0, NDCG: 0.17779040810462976 HIT: 0.34525669642857143

#### val Acc: 0, NDCG: 0.17531279000584807 HIT: 0.33437898596938775
Epoch: 96, plus 0 steps train_loss: 0.6248

#### test Acc: 0, NDCG: 0.18314422442223735 HIT: 0.36214126275510206

#### val Acc: 0, NDCG: 0.1877300660324838 HIT: 0.3497847576530612
Epoch: 104, plus 0 steps train_loss: 0.6141

#### test Acc: 0, NDCG: 0.18438253298803814 HIT: 0.35578364158163267

#### val Acc: 0, NDCG: 0.19201149967248826 HIT: 0.3560267857142857
Epoch: 112, plus 0 steps train_loss: 0.6005

#### test Acc: 0, NDCG: 0.17982984498854404 HIT: 0.34914700255102044

#### val Acc: 0, NDCG: 0.20028955486937733 HIT: 0.37735570790816325
Epoch: 120, plus 0 steps train_loss: 0.6102

#### test Acc: 0, NDCG: 0.18814643964339167 HIT: 0.3567044005102041

#### val Acc: 0, NDCG: 0.19700863009320918 HIT: 0.3723094706632653
Epoch: 128, plus 0 steps train_loss: 0.6105

#### test Acc: 0, NDCG: 0.19414993538796535 HIT: 0.3627391581632653

#### val Acc: 0, NDCG: 0.20093016979743727 HIT: 0.3777463329081633
Epoch: 136, plus 0 steps train_loss: 0.5978

#### test Acc: 0, NDCG: 0.19606184518401643 HIT: 0.36312579719387755

#### val Acc: 0, NDCG: 0.2045259224849906 HIT: 0.3751195790816327
Epoch: 144, plus 0 steps train_loss: 0.5915

#### test Acc: 0, NDCG: 0.20672485424940898 HIT: 0.3756656568877551

#### val Acc: 0, NDCG: 0.2106945589987593 HIT: 0.3896922831632653
Epoch: 160, plus 0 steps train_loss: 0.5766

#### test Acc: 0, NDCG: 0.2162068888906062 HIT: 0.38815768494897956

#### val Acc: 0, NDCG: 0.21293640588520285 HIT: 0.38509247448979594
Epoch: 176, plus 0 steps train_loss: 0.5722

#### test Acc: 0, NDCG: 0.21361716087287771 HIT: 0.3895886479591837

#### val Acc: 0, NDCG: 0.2115191787560331 HIT: 0.3779177295918367
Epoch: 192, plus 0 steps train_loss: 0.5674

#### test Acc: 0, NDCG: 0.23313229673434638 HIT: 0.4163384885204081

#### val Acc: 0, NDCG: 0.2266027555512804 HIT: 0.40415736607142855
Epoch: 208, plus 0 steps train_loss: 0.5586

#### test Acc: 0, NDCG: 0.22904239259064413 HIT: 0.39891183035714284

#### val Acc: 0, NDCG: 0.2373806697619229 HIT: 0.41792091836734696
Epoch: 224, plus 0 steps train_loss: 0.5619

#### test Acc: 0, NDCG: 0.24431239323366555 HIT: 0.4241031568877551

#### val Acc: 0, NDCG: 0.24107065454801374 HIT: 0.4295599489795919
Epoch: 240, plus 0 steps train_loss: 0.5428

#### test Acc: 0, NDCG: 0.23382800766969997 HIT: 0.41634247448979594

#### val Acc: 0, NDCG: 0.2453566355761449 HIT: 0.4356425382653061
Epoch: 256, plus 0 steps train_loss: 0.5495

#### test Acc: 0, NDCG: 0.2444156749986945 HIT: 0.4217833227040816

#### val Acc: 0, NDCG: 0.24652731474148853 HIT: 0.42816087372448985
Epoch: 272, plus 0 steps train_loss: 0.5122

#### test Acc: 0, NDCG: 0.24846082488172963 HIT: 0.4263193558673469

#### val Acc: 0, NDCG: 0.25077571644274954 HIT: 0.4332110969387755
Epoch: 288, plus 0 steps train_loss: 0.515

#### test Acc: 0, NDCG: 0.24309244458367596 HIT: 0.4211933992346939

#### val Acc: 0, NDCG: 0.2599884853267293 HIT: 0.4446588010204081
Epoch: 304, plus 0 steps train_loss: 0.537

#### test Acc: 0, NDCG: 0.2510819737900204 HIT: 0.4366390306122449

#### val Acc: 0, NDCG: 0.25967202706743897 HIT: 0.4479472257653061
Epoch: 320, plus 0 steps train_loss: 0.5317

#### test Acc: 0, NDCG: 0.24672703950394853 HIT: 0.42712053571428565

#### val Acc: 0, NDCG: 0.2567438821118029 HIT: 0.4353156887755102
Epoch: 352, plus 0 steps train_loss: 0.5195

#### test Acc: 0, NDCG: 0.25491935049372627 HIT: 0.44031808035714287

#### val Acc: 0, NDCG: 0.2656010262073198 HIT: 0.4476482780612245
Epoch: 384, plus 0 steps train_loss: 0.5149

#### test Acc: 0, NDCG: 0.2549533405922416 HIT: 0.44278938137755103

#### val Acc: 0, NDCG: 0.25580780045828383 HIT: 0.4410833864795919
Epoch: 416, plus 0 steps train_loss: 0.5085

#### test Acc: 0, NDCG: 0.26770081052684763 HIT: 0.4525589923469388

#### val Acc: 0, NDCG: 0.2786024276846436 HIT: 0.4854711415816326
Epoch: 448, plus 0 steps train_loss: 0.4859

#### test Acc: 0, NDCG: 0.26864087787867497 HIT: 0.45386240433673464

#### val Acc: 0, NDCG: 0.2773587399256058 HIT: 0.46635044642857143
Epoch: 480, plus 0 steps train_loss: 0.4903

#### test Acc: 0, NDCG: 0.2710085839129515 HIT: 0.4552495216836735

#### val Acc: 0, NDCG: 0.2846732660460138 HIT: 0.4833067602040816
Epoch: 512, plus 0 steps train_loss: 0.4805

#### test Acc: 0, NDCG: 0.2617672837781856 HIT: 0.4450015943877551

#### val Acc: 0, NDCG: 0.2814297340101716 HIT: 0.4723891900510204
Epoch: 544, plus 0 steps train_loss: 0.4798

#### test Acc: 0, NDCG: 0.27391250521417715 HIT: 0.45748565051020407

#### val Acc: 0, NDCG: 0.27463268280640085 HIT: 0.46460459183673464
Epoch: 576, plus 0 steps train_loss: 0.4619

#### test Acc: 0, NDCG: 0.27463503754679813 HIT: 0.46544164540816324

#### val Acc: 0, NDCG: 0.272692786580931 HIT: 0.46617506377551016
Epoch: 608, plus 0 steps train_loss: 0.4627

#### test Acc: 0, NDCG: 0.26393337394468563 HIT: 0.4522480867346939

#### val Acc: 0, NDCG: 0.2844045227834115 HIT: 0.48306760204081634
Epoch: 640, plus 0 steps train_loss: 0.4755

#### test Acc: 0, NDCG: 0.2672462145401544 HIT: 0.46067442602040815

#### val Acc: 0, NDCG: 0.29156829202588525 HIT: 0.4998086734693878
Epoch: 704, plus 0 steps train_loss: 0.4686

#### test Acc: 0, NDCG: 0.274449852500275 HIT: 0.46531409438775506

#### val Acc: 0, NDCG: 0.2764372128007395 HIT: 0.4737284757653061
Epoch: 768, plus 0 steps train_loss: 0.4581

#### test Acc: 0, NDCG: 0.27708797549356756 HIT: 0.47543447066326533

#### val Acc: 0, NDCG: 0.28201927384350084 HIT: 0.47505580357142857
Epoch: 832, plus 0 steps train_loss: 0.464

#### test Acc: 0, NDCG: 0.2812470060553724 HIT: 0.477913743622449

#### val Acc: 0, NDCG: 0.2776579291004512 HIT: 0.47248086734693884
Epoch: 868, plus 1 steps train_loss: 0.4601
Done: it took 21344.903604984283
max value of NDCG: 0.2812470060553724
max value of HIT: 0.477913743622449

After 20 validations
max value of NDCG: 0.2812470060553724
max value of HIT: 0.477913743622449
