 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential4/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23589541
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13405430072835242 HIT: 0.2926332012736967

#### val Acc: 0, NDCG: 0.17142045734292938 HIT: 0.32479080272511845
Epoch: 1, plus 0 steps train_loss: 0.7523

#### test Acc: 0, NDCG: 0.1288488703262955 HIT: 0.2805136441054502

#### val Acc: 0, NDCG: 0.16210589109236034 HIT: 0.3091111892772512
Epoch: 2, plus 0 steps train_loss: 0.7464

#### test Acc: 0, NDCG: 0.13366211267870937 HIT: 0.2906685056279621

#### val Acc: 0, NDCG: 0.16588847656017064 HIT: 0.314413321978673
Epoch: 3, plus 0 steps train_loss: 0.7355

#### test Acc: 0, NDCG: 0.12953719821630183 HIT: 0.2852701051540284

#### val Acc: 0, NDCG: 0.16983941718448056 HIT: 0.3244848748518957
Epoch: 4, plus 0 steps train_loss: 0.7306

#### test Acc: 0, NDCG: 0.13451048399504298 HIT: 0.29396151140402843

#### val Acc: 0, NDCG: 0.16744094538602453 HIT: 0.31827652917654026
Epoch: 5, plus 0 steps train_loss: 0.7246

#### test Acc: 0, NDCG: 0.1402052985791596 HIT: 0.30803697052725115

#### val Acc: 0, NDCG: 0.16937364363725715 HIT: 0.32791580272511844
Epoch: 6, plus 0 steps train_loss: 0.7283

#### test Acc: 0, NDCG: 0.1351761903840891 HIT: 0.297098082049763

#### val Acc: 0, NDCG: 0.16854626205119938 HIT: 0.31766189647511844
Epoch: 7, plus 0 steps train_loss: 0.727

#### test Acc: 0, NDCG: 0.1352389364324879 HIT: 0.29941591380331756

#### val Acc: 0, NDCG: 0.16480488885351824 HIT: 0.3136709493483412
Epoch: 8, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.13344544619880733 HIT: 0.2962478710011848

#### val Acc: 0, NDCG: 0.17354794724699157 HIT: 0.3286137440758294
Epoch: 9, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.14337585985303095 HIT: 0.3088857930983412

#### val Acc: 0, NDCG: 0.1771796276039718 HIT: 0.32873870704976305
Epoch: 10, plus 0 steps train_loss: 0.7202

#### test Acc: 0, NDCG: 0.13916497482230025 HIT: 0.30491197052725116

#### val Acc: 0, NDCG: 0.17114761225707764 HIT: 0.32092759552725114
Epoch: 12, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.14926422231842662 HIT: 0.30823228302725114

#### val Acc: 0, NDCG: 0.1854587699575495 HIT: 0.33350951569905213
Epoch: 14, plus 0 steps train_loss: 0.718

#### test Acc: 0, NDCG: 0.2626626941993661 HIT: 0.4168348267180095

#### val Acc: 0, NDCG: 0.32156228215616867 HIT: 0.4684949829680095
Epoch: 16, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.27816517602749075 HIT: 0.4306876666172986

#### val Acc: 0, NDCG: 0.3109971659700475 HIT: 0.4601368113151659
Epoch: 18, plus 0 steps train_loss: 0.7109

#### test Acc: 0, NDCG: 0.2824451886334886 HIT: 0.4318164988151659

#### val Acc: 0, NDCG: 0.32873641405887905 HIT: 0.476739762292654
Epoch: 20, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.26277024090936335 HIT: 0.4213945867890995

#### val Acc: 0, NDCG: 0.2979336034768042 HIT: 0.45225257331161134
Epoch: 22, plus 0 steps train_loss: 0.7105

#### test Acc: 0, NDCG: 0.4458415453173596 HIT: 0.5833317905805687

#### val Acc: 0, NDCG: 0.48629019725845624 HIT: 0.6098095934537915
Epoch: 24, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.36030140047079845 HIT: 0.5070937314869668

#### val Acc: 0, NDCG: 0.39479902491780056 HIT: 0.5306691535841233
Epoch: 26, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.3028614434065008 HIT: 0.45791802428909956

#### val Acc: 0, NDCG: 0.32813616328324136 HIT: 0.4695520771623222
Epoch: 28, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.5020476074255709 HIT: 0.6275515587973934

#### val Acc: 0, NDCG: 0.5298283497061951 HIT: 0.6538210900473934
Epoch: 30, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.539860975225076 HIT: 0.6622755294727488

#### val Acc: 0, NDCG: 0.5719741500492481 HIT: 0.683453976599526
Epoch: 32, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.5366899763167705 HIT: 0.6547300799763034

#### val Acc: 0, NDCG: 0.5645820878058734 HIT: 0.6814735448755924
Epoch: 36, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.537913311295994 HIT: 0.656156046356635

#### val Acc: 0, NDCG: 0.5627821233336615 HIT: 0.6787794357227488
Epoch: 40, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.4947430740014044 HIT: 0.6220883627073459

#### val Acc: 0, NDCG: 0.5160291829652075 HIT: 0.6428447126777251
Epoch: 44, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.5512577817817029 HIT: 0.6728811833530806

#### val Acc: 0, NDCG: 0.5669139857187716 HIT: 0.6806205568720379
Epoch: 48, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.5633907208645611 HIT: 0.6802040136255924

#### val Acc: 0, NDCG: 0.594138879673413 HIT: 0.7039344823755924
Epoch: 52, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.5718242371801721 HIT: 0.6878068535248815

#### val Acc: 0, NDCG: 0.5939627760586919 HIT: 0.7011413284952607
Epoch: 56, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.48263324328362894 HIT: 0.615319997778436

#### val Acc: 0, NDCG: 0.5070850084246435 HIT: 0.6253642439277252
Epoch: 60, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.16957804719504038 HIT: 0.3199626036729858

#### val Acc: 0, NDCG: 0.21463234985385454 HIT: 0.35757321904620853
Epoch: 64, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.15127285803136808 HIT: 0.31230653880331755

#### val Acc: 0, NDCG: 0.18694600635836525 HIT: 0.32982588492298576
Epoch: 68, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.30448406267838485 HIT: 0.4467879887440758

#### val Acc: 0, NDCG: 0.33782389312811734 HIT: 0.47772789543838867
Epoch: 72, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.1588910638135795 HIT: 0.3181372186018957

#### val Acc: 0, NDCG: 0.19713617826428492 HIT: 0.34642883590047396
Epoch: 80, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.3492546139786044 HIT: 0.48583336418838863

#### val Acc: 0, NDCG: 0.3761391140987176 HIT: 0.5052539988151659
Epoch: 88, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6018671781778816 HIT: 0.7092898400473934

#### val Acc: 0, NDCG: 0.6362125279775818 HIT: 0.7328796097452607
Epoch: 96, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.6106825738738382 HIT: 0.7136010626481043

#### val Acc: 0, NDCG: 0.6294505708087615 HIT: 0.729141365521327
Epoch: 104, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.595819643276543 HIT: 0.7018263107227488

#### val Acc: 0, NDCG: 0.634349207068923 HIT: 0.731206494372038
Epoch: 112, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.617196772467909 HIT: 0.7204356116706161

#### val Acc: 0, NDCG: 0.6399633118499087 HIT: 0.7423939203199053
Epoch: 120, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6159235339272326 HIT: 0.7191818164988152

#### val Acc: 0, NDCG: 0.6402230842433428 HIT: 0.7376087640699052
Epoch: 128, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.6237469205539191 HIT: 0.7299628813684834

#### val Acc: 0, NDCG: 0.6351109698789541 HIT: 0.730801521771327
Epoch: 136, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.6124202324269514 HIT: 0.7149539025473934

#### val Acc: 0, NDCG: 0.6569222224026303 HIT: 0.7498847563684834
Epoch: 144, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.6257894159537642 HIT: 0.7274525140699052

#### val Acc: 0, NDCG: 0.658275954089726 HIT: 0.7507909693424171
Epoch: 160, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6239718324957346 HIT: 0.724746834271327

#### val Acc: 0, NDCG: 0.6471543627842804 HIT: 0.741527973193128
Epoch: 176, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6331109923432099 HIT: 0.7333836270734597

#### val Acc: 0, NDCG: 0.6478301183099894 HIT: 0.7402167876184834
Epoch: 192, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.6283046474667213 HIT: 0.7263366409952606

#### val Acc: 0, NDCG: 0.6429427508078509 HIT: 0.7380137366706161
Epoch: 208, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.6427215270224257 HIT: 0.7407495001481043

#### val Acc: 0, NDCG: 0.6774819253366863 HIT: 0.768580142920616
Epoch: 224, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.6358002493249835 HIT: 0.7333979746741706

#### val Acc: 0, NDCG: 0.6569655926621307 HIT: 0.7520031101895734
Epoch: 240, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6373513851553817 HIT: 0.7361295727191943

#### val Acc: 0, NDCG: 0.6495791277384529 HIT: 0.743871723193128
Epoch: 256, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5937668203403297 HIT: 0.7101687462973933

#### val Acc: 0, NDCG: 0.6285979206925504 HIT: 0.7351113558945498
Epoch: 272, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.6274689804399156 HIT: 0.7282925429502369

#### val Acc: 0, NDCG: 0.6614074836949055 HIT: 0.7516569164691943
Epoch: 288, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.5871139265004782 HIT: 0.7018966602488151

#### val Acc: 0, NDCG: 0.628623292697498 HIT: 0.7373833678909952
Epoch: 304, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5865940940448301 HIT: 0.7035568164988152

#### val Acc: 0, NDCG: 0.6207313694090497 HIT: 0.733061963122038
Epoch: 320, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.6294082810050678 HIT: 0.7284290765699052

#### val Acc: 0, NDCG: 0.6589635302283379 HIT: 0.7547259145438389
Epoch: 352, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.5908070272589763 HIT: 0.7070020919727489

#### val Acc: 0, NDCG: 0.6201180598864939 HIT: 0.7329786544727488
Epoch: 384, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.6474230977129648 HIT: 0.7480996371445497

#### val Acc: 0, NDCG: 0.6563231476919701 HIT: 0.7496047467417062
Epoch: 416, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6224969570496924 HIT: 0.7215658323459715

#### val Acc: 0, NDCG: 0.6613717946219 HIT: 0.7574028991409952
Epoch: 448, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.6105132120659524 HIT: 0.7296583419727488

#### val Acc: 0, NDCG: 0.6228442941115387 HIT: 0.731455031842417
Epoch: 480, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.6218491949809052 HIT: 0.728637348193128

#### val Acc: 0, NDCG: 0.648203819109259 HIT: 0.7445136626184834
Epoch: 512, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.636803249300897 HIT: 0.7406907212677725

#### val Acc: 0, NDCG: 0.6462782584811102 HIT: 0.745043598193128
Epoch: 544, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.6329944474325377 HIT: 0.7329902251184834

#### val Acc: 0, NDCG: 0.6654602735060378 HIT: 0.7610305279917061
Epoch: 576, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.6297964467224839 HIT: 0.7333822385959715

#### val Acc: 0, NDCG: 0.6495229897721925 HIT: 0.7448367150473933
Epoch: 608, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.6393698157763568 HIT: 0.7395345823459716

#### val Acc: 0, NDCG: 0.6514408954865601 HIT: 0.7492155102191943
Epoch: 640, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.6344515445615544 HIT: 0.7347350784952607

#### val Acc: 0, NDCG: 0.6534398325802788 HIT: 0.7520461529917062
Epoch: 704, plus 0 steps train_loss: 0.6897

#### test Acc: 0, NDCG: 0.42864636448317617 HIT: 0.5830258627073459

#### val Acc: 0, NDCG: 0.4579527413483849 HIT: 0.6060009997037914
Epoch: 768, plus 0 steps train_loss: 0.6814

#### test Acc: 0, NDCG: 0.19091448153235963 HIT: 0.36789608634478677

#### val Acc: 0, NDCG: 0.22976144889572708 HIT: 0.39946636181872036
Epoch: 832, plus 0 steps train_loss: 0.6845

#### test Acc: 0, NDCG: 0.18973247284831973 HIT: 0.36640393587085307

#### val Acc: 0, NDCG: 0.23124858487464314 HIT: 0.40114225414691945
Epoch: 896, plus 0 steps train_loss: 0.6814

#### test Acc: 0, NDCG: 0.19250573402176357 HIT: 0.36390930465047394

#### val Acc: 0, NDCG: 0.23594942079561002 HIT: 0.40475414691943123
Epoch: 960, plus 0 steps train_loss: 0.6774

#### test Acc: 0, NDCG: 0.19499881810315192 HIT: 0.371023863299763

#### val Acc: 0, NDCG: 0.24113553921041125 HIT: 0.41541163729265407
Epoch: 1021, plus 14 steps train_loss: 0.6883
Done: it took 103592.39233446121
max value of NDCG: 0.6474230977129648
max value of HIT: 0.7480996371445497

After 20 validations
max value of NDCG: 0.6474230977129648
max value of HIT: 0.7480996371445497
