 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1257236140749915 HIT: 0.27846966911764703

#### val Acc: 0, NDCG: 0.1278652023388233 HIT: 0.28220358455882355
Epoch: 1, plus 0 steps train_loss: 0.7699

#### test Acc: 0, NDCG: 0.13017569104623572 HIT: 0.2857134650735294

#### val Acc: 0, NDCG: 0.1321396408982519 HIT: 0.2921185661764706
Epoch: 2, plus 0 steps train_loss: 0.7632

#### test Acc: 0, NDCG: 0.12844402079557232 HIT: 0.28647173713235297

#### val Acc: 0, NDCG: 0.13038921934023645 HIT: 0.2851275275735294
Epoch: 3, plus 0 steps train_loss: 0.749

#### test Acc: 0, NDCG: 0.1223982068810879 HIT: 0.2735179227941177

#### val Acc: 0, NDCG: 0.12965470176334618 HIT: 0.28343864889705883
Epoch: 4, plus 0 steps train_loss: 0.7395

#### test Acc: 0, NDCG: 0.1331055428107391 HIT: 0.28999310661764705

#### val Acc: 0, NDCG: 0.13161343870752212 HIT: 0.28757467830882355
Epoch: 5, plus 0 steps train_loss: 0.7286

#### test Acc: 0, NDCG: 0.12552471457028103 HIT: 0.2801470588235294

#### val Acc: 0, NDCG: 0.12794634415171055 HIT: 0.28421989889705884
Epoch: 6, plus 0 steps train_loss: 0.7271

#### test Acc: 0, NDCG: 0.13488842781476515 HIT: 0.2926068474264706

#### val Acc: 0, NDCG: 0.12893695904344749 HIT: 0.28087086397058825
Epoch: 7, plus 0 steps train_loss: 0.7202

#### test Acc: 0, NDCG: 0.1285506031215804 HIT: 0.28602366727941175

#### val Acc: 0, NDCG: 0.13452004507757687 HIT: 0.29670266544117646
Epoch: 8, plus 0 steps train_loss: 0.7197

#### test Acc: 0, NDCG: 0.1354330121655592 HIT: 0.2899471507352941

#### val Acc: 0, NDCG: 0.13112336208269632 HIT: 0.28422564338235295
Epoch: 9, plus 0 steps train_loss: 0.7125

#### test Acc: 0, NDCG: 0.1327945794912183 HIT: 0.2894071691176471

#### val Acc: 0, NDCG: 0.13399408467985793 HIT: 0.29029181985294117
Epoch: 10, plus 0 steps train_loss: 0.718

#### test Acc: 0, NDCG: 0.12888863661556316 HIT: 0.28618451286764707

#### val Acc: 0, NDCG: 0.13185982158332293 HIT: 0.29267578125
Epoch: 12, plus 0 steps train_loss: 0.7126

#### test Acc: 0, NDCG: 0.13065780552518363 HIT: 0.2873851102941177

#### val Acc: 0, NDCG: 0.12841352420025995 HIT: 0.28255974264705885
Epoch: 14, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.13369176306787733 HIT: 0.2918658088235294

#### val Acc: 0, NDCG: 0.12751186072517764 HIT: 0.28318014705882355
Epoch: 16, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.13293190803156182 HIT: 0.28728745404411765

#### val Acc: 0, NDCG: 0.12767907347433974 HIT: 0.28338120404411765
Epoch: 18, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.13467167652973694 HIT: 0.29361787683823526

#### val Acc: 0, NDCG: 0.1340088940175306 HIT: 0.2900965073529412
Epoch: 20, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.12935295222312854 HIT: 0.28081341911764707

#### val Acc: 0, NDCG: 0.13319373270292192 HIT: 0.29406020220588236
Epoch: 22, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.13370460458642242 HIT: 0.2978228400735294

#### val Acc: 0, NDCG: 0.13209023779856102 HIT: 0.28887867647058824
Epoch: 24, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.1345791939416039 HIT: 0.2907341452205882

#### val Acc: 0, NDCG: 0.13199957475508534 HIT: 0.28542624080882356
Epoch: 26, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.1332287639961087 HIT: 0.2898954503676471

#### val Acc: 0, NDCG: 0.13848013623961627 HIT: 0.29887982536764707
Epoch: 28, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.13335614244275248 HIT: 0.2892693014705882

#### val Acc: 0, NDCG: 0.13286278406655422 HIT: 0.29022288602941176
Epoch: 30, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.13118077463356698 HIT: 0.2856502757352941

#### val Acc: 0, NDCG: 0.1373962717152853 HIT: 0.2950137867647059
Epoch: 32, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.13905530859625667 HIT: 0.29964958639705885

#### val Acc: 0, NDCG: 0.1366534139465342 HIT: 0.29626608455882353
Epoch: 36, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.1393244089158479 HIT: 0.2994542738970588

#### val Acc: 0, NDCG: 0.1343395161177254 HIT: 0.2961224724264706
Epoch: 40, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.1284727776218465 HIT: 0.28706916360294116

#### val Acc: 0, NDCG: 0.13478529191603308 HIT: 0.29311810661764703
Epoch: 44, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.13408470314435292 HIT: 0.2955997242647059

#### val Acc: 0, NDCG: 0.132975022718514 HIT: 0.2900448069852941
Epoch: 48, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.13373986888638545 HIT: 0.2915900735294118

#### val Acc: 0, NDCG: 0.1338784717016562 HIT: 0.2916475183823529
Epoch: 52, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.13570406779412975 HIT: 0.29525505514705885

#### val Acc: 0, NDCG: 0.13157574033390645 HIT: 0.28499540441176474
Epoch: 56, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.13451448973584676 HIT: 0.2930606617647059

#### val Acc: 0, NDCG: 0.12878715182821407 HIT: 0.2834673713235294
Epoch: 60, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.1328248682523056 HIT: 0.2900677849264706

#### val Acc: 0, NDCG: 0.13345894193970748 HIT: 0.29448529411764707
Epoch: 64, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.13112334594881508 HIT: 0.2895392922794118

#### val Acc: 0, NDCG: 0.13345092900432512 HIT: 0.2933823529411764
Epoch: 68, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.1342214927297539 HIT: 0.29072265625

#### val Acc: 0, NDCG: 0.13278597219409957 HIT: 0.28921185661764703
Epoch: 72, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.13025231084155908 HIT: 0.2869657628676471

#### val Acc: 0, NDCG: 0.13300811091842732 HIT: 0.29168772977941176
Epoch: 80, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.12825999860464643 HIT: 0.27853860294117644

#### val Acc: 0, NDCG: 0.13130881182348592 HIT: 0.2777745863970588
Epoch: 88, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.16709300979644814 HIT: 0.32416704963235293

#### val Acc: 0, NDCG: 0.1789801947915103 HIT: 0.3362362132352941
Epoch: 96, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.21396648762939902 HIT: 0.38349609375

#### val Acc: 0, NDCG: 0.22428778612258155 HIT: 0.3899299172794118
Epoch: 104, plus 0 steps train_loss: 0.6912

#### test Acc: 0, NDCG: 0.18428044507095004 HIT: 0.3555951286764706

#### val Acc: 0, NDCG: 0.20074725745695488 HIT: 0.37302389705882355
Epoch: 112, plus 0 steps train_loss: 0.6905

#### test Acc: 0, NDCG: 0.1996157579675181 HIT: 0.3814223345588236

#### val Acc: 0, NDCG: 0.20967605860150065 HIT: 0.3878848805147059
Epoch: 120, plus 0 steps train_loss: 0.6894

#### test Acc: 0, NDCG: 0.1885073068284133 HIT: 0.3809512867647059

#### val Acc: 0, NDCG: 0.19068547142121733 HIT: 0.3833639705882353
Epoch: 128, plus 0 steps train_loss: 0.6882

#### test Acc: 0, NDCG: 0.22302817820891216 HIT: 0.4498563878676471

#### val Acc: 0, NDCG: 0.22161085675533757 HIT: 0.4532628676470588
Epoch: 136, plus 0 steps train_loss: 0.6646

#### test Acc: 0, NDCG: 0.2136555201240798 HIT: 0.44275045955882353

#### val Acc: 0, NDCG: 0.20757362747698468 HIT: 0.4379940257352941
Epoch: 144, plus 0 steps train_loss: 0.6586

#### test Acc: 0, NDCG: 0.21284940792749252 HIT: 0.43654067095588234

#### val Acc: 0, NDCG: 0.21424540241899184 HIT: 0.4450712316176471
Epoch: 160, plus 0 steps train_loss: 0.6575

#### test Acc: 0, NDCG: 0.22840311958032622 HIT: 0.46681410845588234

#### val Acc: 0, NDCG: 0.22208118753903366 HIT: 0.4604090073529412
Epoch: 176, plus 0 steps train_loss: 0.6421

#### test Acc: 0, NDCG: 0.2235644879600298 HIT: 0.4548885569852941

#### val Acc: 0, NDCG: 0.22393676275822538 HIT: 0.46075942095588235
Epoch: 192, plus 0 steps train_loss: 0.6416

#### test Acc: 0, NDCG: 0.2257047017367626 HIT: 0.45363051470588234

#### val Acc: 0, NDCG: 0.23099548870313522 HIT: 0.4669232536764706
Epoch: 208, plus 0 steps train_loss: 0.6504

#### test Acc: 0, NDCG: 0.22366423942852304 HIT: 0.45205078125

#### val Acc: 0, NDCG: 0.22807843632089658 HIT: 0.4522863051470588
Epoch: 224, plus 0 steps train_loss: 0.6455

#### test Acc: 0, NDCG: 0.23261680516139563 HIT: 0.46379825367647054

#### val Acc: 0, NDCG: 0.24124755479153953 HIT: 0.48016429227941176
Epoch: 240, plus 0 steps train_loss: 0.6284

#### test Acc: 0, NDCG: 0.23982153369335454 HIT: 0.4731904871323529

#### val Acc: 0, NDCG: 0.23937713822733073 HIT: 0.47795840992647054
Epoch: 256, plus 0 steps train_loss: 0.6347

#### test Acc: 0, NDCG: 0.23649268161502873 HIT: 0.46637752757352946

#### val Acc: 0, NDCG: 0.24065951974868768 HIT: 0.4762178308823529
Epoch: 272, plus 0 steps train_loss: 0.6321

#### test Acc: 0, NDCG: 0.25162260555107274 HIT: 0.4905330882352941

#### val Acc: 0, NDCG: 0.2567566168248588 HIT: 0.5017061121323529
Epoch: 288, plus 0 steps train_loss: 0.6289

#### test Acc: 0, NDCG: 0.2509351413742402 HIT: 0.49123965992647056

#### val Acc: 0, NDCG: 0.26028182219641016 HIT: 0.5041360294117647
Epoch: 304, plus 0 steps train_loss: 0.6219

#### test Acc: 0, NDCG: 0.2562638883636944 HIT: 0.49318129595588234

#### val Acc: 0, NDCG: 0.2627567446604506 HIT: 0.5082892922794118
Epoch: 320, plus 0 steps train_loss: 0.6278

#### test Acc: 0, NDCG: 0.2627358061343206 HIT: 0.5008559283088235

#### val Acc: 0, NDCG: 0.2602759959771502 HIT: 0.4960994944852941
Epoch: 352, plus 0 steps train_loss: 0.6261

#### test Acc: 0, NDCG: 0.2509929233492256 HIT: 0.4789579503676471

#### val Acc: 0, NDCG: 0.2584148083479293 HIT: 0.49181985294117647
Epoch: 384, plus 0 steps train_loss: 0.6235

#### test Acc: 0, NDCG: 0.2628253858237217 HIT: 0.5021254595588236

#### val Acc: 0, NDCG: 0.26626841028336923 HIT: 0.5061925551470587
Epoch: 416, plus 0 steps train_loss: 0.622

#### test Acc: 0, NDCG: 0.26774381826586674 HIT: 0.5047679227941176

#### val Acc: 0, NDCG: 0.273427385903748 HIT: 0.5176068474264706
Epoch: 448, plus 0 steps train_loss: 0.6217

#### test Acc: 0, NDCG: 0.27438458334884974 HIT: 0.5149701286764705

#### val Acc: 0, NDCG: 0.27294546472954734 HIT: 0.5098460477941177
Epoch: 480, plus 0 steps train_loss: 0.6129

#### test Acc: 0, NDCG: 0.2694666378824591 HIT: 0.5009535845588236

#### val Acc: 0, NDCG: 0.2680281146987804 HIT: 0.4936408547794118
Epoch: 512, plus 0 steps train_loss: 0.6008

#### test Acc: 0, NDCG: 0.2761215223337884 HIT: 0.5151194852941177

#### val Acc: 0, NDCG: 0.28252394657885915 HIT: 0.5324678308823529
Epoch: 544, plus 0 steps train_loss: 0.6228

#### test Acc: 0, NDCG: 0.27660339839325787 HIT: 0.51513671875

#### val Acc: 0, NDCG: 0.2758747188805847 HIT: 0.5135110294117646
Epoch: 576, plus 0 steps train_loss: 0.6081

#### test Acc: 0, NDCG: 0.2771156233160572 HIT: 0.5169289981617646

#### val Acc: 0, NDCG: 0.2840235869552079 HIT: 0.5236615349264706
Epoch: 608, plus 0 steps train_loss: 0.6202

#### test Acc: 0, NDCG: 0.27721123146145465 HIT: 0.5101964613970588

#### val Acc: 0, NDCG: 0.28289135001196836 HIT: 0.5248161764705882
Epoch: 640, plus 0 steps train_loss: 0.6192

#### test Acc: 0, NDCG: 0.27516496710382804 HIT: 0.5059340533088236

#### val Acc: 0, NDCG: 0.2825522229224125 HIT: 0.5200425091911764
Epoch: 704, plus 0 steps train_loss: 0.6033

#### test Acc: 0, NDCG: 0.2751377263767881 HIT: 0.5121610753676471

#### val Acc: 0, NDCG: 0.28103090357580807 HIT: 0.5182502297794118
Epoch: 768, plus 0 steps train_loss: 0.6191

#### test Acc: 0, NDCG: 0.28008391502837954 HIT: 0.5189223345588235

#### val Acc: 0, NDCG: 0.2831394221770276 HIT: 0.52392578125
Epoch: 802, plus 24 steps train_loss: 0.6114
Done: it took 320817.748470068
max value of NDCG: 0.28008391502837954
max value of HIT: 0.5189223345588235

After 20 validations
max value of NDCG: 0.28008391502837954
max value of HIT: 0.5189223345588235
