 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50832991
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12997549812001036 HIT: 0.2902286305147059

#### val Acc: 0, NDCG: 0.1256188513590383 HIT: 0.2753274356617647
Epoch: 1, plus 0 steps train_loss: 0.7706

#### test Acc: 0, NDCG: 0.13804628548426323 HIT: 0.2950080422794118

#### val Acc: 0, NDCG: 0.1458285167110444 HIT: 0.30556640625
Epoch: 2, plus 0 steps train_loss: 0.7511

#### test Acc: 0, NDCG: 0.34853462612891395 HIT: 0.503125

#### val Acc: 0, NDCG: 0.34887639152747263 HIT: 0.5039234834558823
Epoch: 3, plus 0 steps train_loss: 0.7333

#### test Acc: 0, NDCG: 0.42269583529291344 HIT: 0.5644703584558823

#### val Acc: 0, NDCG: 0.432788178040703 HIT: 0.5713120404411764
Epoch: 4, plus 0 steps train_loss: 0.7299

#### test Acc: 0, NDCG: 0.4616950364100063 HIT: 0.6009535845588235

#### val Acc: 0, NDCG: 0.473040723795423 HIT: 0.6119600183823529
Epoch: 5, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.42507290574742207 HIT: 0.5765969669117647

#### val Acc: 0, NDCG: 0.4337870846755454 HIT: 0.5775735294117647
Epoch: 6, plus 0 steps train_loss: 0.7172

#### test Acc: 0, NDCG: 0.44342554974701454 HIT: 0.5890854779411765

#### val Acc: 0, NDCG: 0.45773916124134095 HIT: 0.6020105698529412
Epoch: 7, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.3364508169551376 HIT: 0.50107421875

#### val Acc: 0, NDCG: 0.36294578865585814 HIT: 0.5212258731617647
Epoch: 8, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.37335929110176325 HIT: 0.5334616268382353

#### val Acc: 0, NDCG: 0.3865037986867686 HIT: 0.5493910845588236
Epoch: 9, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.39332240265490814 HIT: 0.5492015165441176

#### val Acc: 0, NDCG: 0.4022870354100185 HIT: 0.5554342830882353
Epoch: 10, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.464508807753288 HIT: 0.6021943933823529

#### val Acc: 0, NDCG: 0.4713889894476392 HIT: 0.6088982077205882
Epoch: 12, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.45668968299626356 HIT: 0.5959386488970588

#### val Acc: 0, NDCG: 0.47882638280089534 HIT: 0.6151539522058823
Epoch: 14, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.5255946752329573 HIT: 0.6488740808823529

#### val Acc: 0, NDCG: 0.538169081003131 HIT: 0.6627527573529413
Epoch: 16, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.5006434218279388 HIT: 0.6357938878676471

#### val Acc: 0, NDCG: 0.503411855484865 HIT: 0.6369198069852942
Epoch: 18, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.5259207399782803 HIT: 0.6465360753676471

#### val Acc: 0, NDCG: 0.5357140319677237 HIT: 0.6582088694852941
Epoch: 20, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.531305952915543 HIT: 0.6567095588235294

#### val Acc: 0, NDCG: 0.5402022305770102 HIT: 0.6625517003676471
Epoch: 22, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.5336180045332791 HIT: 0.6471047794117647

#### val Acc: 0, NDCG: 0.5501431308685805 HIT: 0.6675494025735295
Epoch: 24, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.5209759273407456 HIT: 0.6477941176470587

#### val Acc: 0, NDCG: 0.5238611666806474 HIT: 0.6505284926470588
Epoch: 26, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.5325160705592267 HIT: 0.6618106617647059

#### val Acc: 0, NDCG: 0.5480165202429441 HIT: 0.6709788602941177
Epoch: 28, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.45960465584965793 HIT: 0.6081744025735294

#### val Acc: 0, NDCG: 0.46840222038603774 HIT: 0.612890625
Epoch: 30, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.47607561885874894 HIT: 0.6176240808823529

#### val Acc: 0, NDCG: 0.48395364474843205 HIT: 0.6199046415441176
Epoch: 32, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.47319743105414036 HIT: 0.6094898897058824

#### val Acc: 0, NDCG: 0.49117233992466414 HIT: 0.6281077665441177
Epoch: 36, plus 0 steps train_loss: 0.6886

#### test Acc: 0, NDCG: 0.47611089961647 HIT: 0.6084903492647059

#### val Acc: 0, NDCG: 0.48672040587657406 HIT: 0.6219267003676471
Epoch: 40, plus 0 steps train_loss: 0.6914

#### test Acc: 0, NDCG: 0.48239809561292263 HIT: 0.6234202665441176

#### val Acc: 0, NDCG: 0.49657953587059317 HIT: 0.6316578584558823
Epoch: 44, plus 0 steps train_loss: 0.6805

#### test Acc: 0, NDCG: 0.48080971571984044 HIT: 0.6201344209558823

#### val Acc: 0, NDCG: 0.4921854122161268 HIT: 0.6218118106617647
Epoch: 48, plus 0 steps train_loss: 0.6831

#### test Acc: 0, NDCG: 0.4875711008384072 HIT: 0.6192325367647059

#### val Acc: 0, NDCG: 0.5043293447639443 HIT: 0.6369944852941176
Epoch: 52, plus 0 steps train_loss: 0.6754

#### test Acc: 0, NDCG: 0.5049134348618406 HIT: 0.6399816176470587

#### val Acc: 0, NDCG: 0.5106225070361485 HIT: 0.6435948988970588
Epoch: 56, plus 0 steps train_loss: 0.6787

#### test Acc: 0, NDCG: 0.4973433905447385 HIT: 0.6336684283088235

#### val Acc: 0, NDCG: 0.5100243652529798 HIT: 0.6414522058823529
Epoch: 60, plus 0 steps train_loss: 0.6748

#### test Acc: 0, NDCG: 0.5042241264260243 HIT: 0.6339786305147059

#### val Acc: 0, NDCG: 0.5099456488240659 HIT: 0.6444565716911764
Epoch: 64, plus 0 steps train_loss: 0.6778

#### test Acc: 0, NDCG: 0.4695197761950107 HIT: 0.6088465073529412

#### val Acc: 0, NDCG: 0.491167667882047 HIT: 0.6228343290441176
Epoch: 68, plus 0 steps train_loss: 0.6585

#### test Acc: 0, NDCG: 0.4540153656843202 HIT: 0.6051240808823529

#### val Acc: 0, NDCG: 0.46605427170277436 HIT: 0.6105353860294118
Epoch: 72, plus 0 steps train_loss: 0.6259

#### test Acc: 0, NDCG: 0.4446810429181805 HIT: 0.5944738051470588

#### val Acc: 0, NDCG: 0.45762878606301005 HIT: 0.605859375
Epoch: 80, plus 0 steps train_loss: 0.5824

#### test Acc: 0, NDCG: 0.3620469829598207 HIT: 0.5309685202205883

#### val Acc: 0, NDCG: 0.3811062615873272 HIT: 0.5498506433823529
Epoch: 88, plus 0 steps train_loss: 0.5769

#### test Acc: 0, NDCG: 0.3343446486173643 HIT: 0.4933191636029412

#### val Acc: 0, NDCG: 0.3514124872066152 HIT: 0.5144990808823529
Epoch: 96, plus 0 steps train_loss: 0.5704

#### test Acc: 0, NDCG: 0.3405935753787999 HIT: 0.4982536764705882

#### val Acc: 0, NDCG: 0.35754305535779946 HIT: 0.5172219669117647
Epoch: 104, plus 0 steps train_loss: 0.5657

#### test Acc: 0, NDCG: 0.3519379913280173 HIT: 0.5062097886029412

#### val Acc: 0, NDCG: 0.3719331572739247 HIT: 0.5273207720588236
Epoch: 112, plus 0 steps train_loss: 0.5533

#### test Acc: 0, NDCG: 0.35253921212202405 HIT: 0.5123621323529413

#### val Acc: 0, NDCG: 0.35973751942712623 HIT: 0.5226160386029413
Epoch: 120, plus 0 steps train_loss: 0.5557

#### test Acc: 0, NDCG: 0.34613092155227665 HIT: 0.5071403952205882

#### val Acc: 0, NDCG: 0.3627042299211748 HIT: 0.5222196691176471
Epoch: 128, plus 0 steps train_loss: 0.5392

#### test Acc: 0, NDCG: 0.34151202092174093 HIT: 0.5077320772058823

#### val Acc: 0, NDCG: 0.35856695636569114 HIT: 0.5303251378676471
Epoch: 136, plus 0 steps train_loss: 0.5382

#### test Acc: 0, NDCG: 0.3496192154710965 HIT: 0.5112821691176471

#### val Acc: 0, NDCG: 0.36439041987867216 HIT: 0.5241785386029412
Epoch: 144, plus 0 steps train_loss: 0.5306

#### test Acc: 0, NDCG: 0.3471504956728869 HIT: 0.5081284466911764

#### val Acc: 0, NDCG: 0.3628730709931344 HIT: 0.5211167279411765
Epoch: 160, plus 0 steps train_loss: 0.5287

#### test Acc: 0, NDCG: 0.3445194637500277 HIT: 0.4974322150735294

#### val Acc: 0, NDCG: 0.36757155770101746 HIT: 0.5232594209558823
Epoch: 176, plus 0 steps train_loss: 0.5213

#### test Acc: 0, NDCG: 0.35302644931010563 HIT: 0.50888671875

#### val Acc: 0, NDCG: 0.3726891681397535 HIT: 0.5286937040441176
Epoch: 192, plus 0 steps train_loss: 0.5183

#### test Acc: 0, NDCG: 0.3577342698260069 HIT: 0.5073759191176471

#### val Acc: 0, NDCG: 0.37342106617067844 HIT: 0.5269646139705882
Epoch: 208, plus 0 steps train_loss: 0.5213

#### test Acc: 0, NDCG: 0.3591456627869439 HIT: 0.5122874540441177

#### val Acc: 0, NDCG: 0.37571587734503753 HIT: 0.5289809283088236
Epoch: 224, plus 0 steps train_loss: 0.5112

#### test Acc: 0, NDCG: 0.3445426636273099 HIT: 0.5026884191176471

#### val Acc: 0, NDCG: 0.3660627993102531 HIT: 0.5239430147058823
Epoch: 240, plus 0 steps train_loss: 0.5051

#### test Acc: 0, NDCG: 0.34628526019918854 HIT: 0.5060891544117647

#### val Acc: 0, NDCG: 0.36302340595757665 HIT: 0.5230928308823529
Epoch: 256, plus 0 steps train_loss: 0.5143

#### test Acc: 0, NDCG: 0.33988636570626285 HIT: 0.4995634191176471

#### val Acc: 0, NDCG: 0.3715885559886734 HIT: 0.5396082261029412
Epoch: 272, plus 0 steps train_loss: 0.4945

#### test Acc: 0, NDCG: 0.3402842890614234 HIT: 0.5053998161764706

#### val Acc: 0, NDCG: 0.35721399055119096 HIT: 0.5248506433823529
Epoch: 288, plus 0 steps train_loss: 0.4919

#### test Acc: 0, NDCG: 0.3365418317295405 HIT: 0.5036017922794118

#### val Acc: 0, NDCG: 0.35858395197210713 HIT: 0.5309685202205883
Epoch: 304, plus 0 steps train_loss: 0.4928

#### test Acc: 0, NDCG: 0.3351812838952376 HIT: 0.5033720128676471

#### val Acc: 0, NDCG: 0.34429905232598484 HIT: 0.5188763786764705
Epoch: 320, plus 0 steps train_loss: 0.4838

#### test Acc: 0, NDCG: 0.3329509916945839 HIT: 0.49744944852941175

#### val Acc: 0, NDCG: 0.35274116998865745 HIT: 0.5197093290441177
Epoch: 352, plus 0 steps train_loss: 0.4802

#### test Acc: 0, NDCG: 0.3356550480692415 HIT: 0.5006146599264706

#### val Acc: 0, NDCG: 0.35050687065438496 HIT: 0.5180491727941177
Epoch: 384, plus 0 steps train_loss: 0.4772

#### test Acc: 0, NDCG: 0.3330841445020905 HIT: 0.4929227941176471

#### val Acc: 0, NDCG: 0.35576849940152766 HIT: 0.5252182904411764
Epoch: 416, plus 0 steps train_loss: 0.4806

#### test Acc: 0, NDCG: 0.32521568546954244 HIT: 0.4902228860294118

#### val Acc: 0, NDCG: 0.34070994828787826 HIT: 0.5150907628676471
Epoch: 448, plus 0 steps train_loss: 0.4664

#### test Acc: 0, NDCG: 0.33947802685006223 HIT: 0.5033777573529412

#### val Acc: 0, NDCG: 0.3569173557372754 HIT: 0.5247702205882353
Epoch: 480, plus 0 steps train_loss: 0.4707

#### test Acc: 0, NDCG: 0.340743966750224 HIT: 0.49846622242647054

#### val Acc: 0, NDCG: 0.3510948898069919 HIT: 0.5126608455882353
Epoch: 512, plus 0 steps train_loss: 0.4426

#### test Acc: 0, NDCG: 0.3363237149919519 HIT: 0.49859260110294124

#### val Acc: 0, NDCG: 0.3568831328369769 HIT: 0.5237821691176471
Epoch: 544, plus 0 steps train_loss: 0.4673

#### test Acc: 0, NDCG: 0.33657580407084386 HIT: 0.4979147518382353

#### val Acc: 0, NDCG: 0.351515272314745 HIT: 0.5165383731617647
Epoch: 576, plus 0 steps train_loss: 0.4518

#### test Acc: 0, NDCG: 0.342197332506713 HIT: 0.5022690716911764

#### val Acc: 0, NDCG: 0.35608911126466347 HIT: 0.5230296415441177
Epoch: 608, plus 0 steps train_loss: 0.4477

#### test Acc: 0, NDCG: 0.33942033383925563 HIT: 0.49871323529411765

#### val Acc: 0, NDCG: 0.3522143069196683 HIT: 0.5187959558823529
Epoch: 640, plus 0 steps train_loss: 0.4385

#### test Acc: 0, NDCG: 0.3395551527253925 HIT: 0.5021656709558824

#### val Acc: 0, NDCG: 0.3552605412314686 HIT: 0.5221335018382354
Epoch: 704, plus 0 steps train_loss: 0.4471

#### test Acc: 0, NDCG: 0.33936009389822336 HIT: 0.4947725183823529

#### val Acc: 0, NDCG: 0.3683825695323971 HIT: 0.5314338235294118
Epoch: 768, plus 0 steps train_loss: 0.4442

#### test Acc: 0, NDCG: 0.3481664324033195 HIT: 0.5068704044117647

#### val Acc: 0, NDCG: 0.35574693801672563 HIT: 0.5174574908088235
Epoch: 832, plus 0 steps train_loss: 0.4456

#### test Acc: 0, NDCG: 0.3425848447051211 HIT: 0.4979090073529412

#### val Acc: 0, NDCG: 0.3564890742120172 HIT: 0.5186753216911765
Epoch: 896, plus 0 steps train_loss: 0.4377

#### test Acc: 0, NDCG: 0.3438165893839679 HIT: 0.49826516544117644

#### val Acc: 0, NDCG: 0.35968267263123194 HIT: 0.5189797794117647
Epoch: 960, plus 0 steps train_loss: 0.4277

#### test Acc: 0, NDCG: 0.34363844738109206 HIT: 0.5002125459558824

#### val Acc: 0, NDCG: 0.3652134879605533 HIT: 0.5300206801470588
Epoch: 1013, plus 25 steps train_loss: 0.4525
Done: it took 304173.08838129044
max value of NDCG: 0.5336180045332791
max value of HIT: 0.6618106617647059

After 20 validations
max value of NDCG: 0.5049134348618406
max value of HIT: 0.6399816176470587
