 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	1.0
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1320279192180197 HIT: 0.28488679644519677

#### val Acc: 0, NDCG: 0.4804466397831611 HIT: 0.57288718657427
Epoch: 1, plus 0 steps train_loss: 0.797

#### test Acc: 0, NDCG: 0.1306360068500807 HIT: 0.2839850362357173

#### val Acc: 0, NDCG: 0.4755369234517108 HIT: 0.5721193265975455
Epoch: 2, plus 0 steps train_loss: 0.7843

#### test Acc: 0, NDCG: 0.13675245524116997 HIT: 0.29271086807024965

#### val Acc: 0, NDCG: 0.4819598980543692 HIT: 0.5786680398328397
Epoch: 3, plus 0 steps train_loss: 0.7913

#### test Acc: 0, NDCG: 0.13128015945150714 HIT: 0.2833510764917478

#### val Acc: 0, NDCG: 0.48376808864404974 HIT: 0.5783233707151926
Epoch: 4, plus 0 steps train_loss: 0.8061

#### test Acc: 0, NDCG: 0.13363145341211058 HIT: 0.2888773539991536

#### val Acc: 0, NDCG: 0.4749095249763213 HIT: 0.5683221804909014
Epoch: 5, plus 0 steps train_loss: 0.7805

#### test Acc: 0, NDCG: 0.13472065083462614 HIT: 0.2915983389758781

#### val Acc: 0, NDCG: 0.4801165279541717 HIT: 0.5694900880765976
Epoch: 6, plus 0 steps train_loss: 0.7858

#### test Acc: 0, NDCG: 0.13622795817257874 HIT: 0.28770944641345747

#### val Acc: 0, NDCG: 0.4771762765290004 HIT: 0.5741451875264495
Epoch: 7, plus 0 steps train_loss: 0.777

#### test Acc: 0, NDCG: 0.1296517125850414 HIT: 0.2847776925518409

#### val Acc: 0, NDCG: 0.4766400147217775 HIT: 0.5722226446783749
Epoch: 8, plus 0 steps train_loss: 0.7842

#### test Acc: 0, NDCG: 0.12728669990597843 HIT: 0.2826559524439272

#### val Acc: 0, NDCG: 0.4826246129689809 HIT: 0.576364459902666
Epoch: 9, plus 0 steps train_loss: 0.7774

#### test Acc: 0, NDCG: 0.12511389780614146 HIT: 0.27642132617435466

#### val Acc: 0, NDCG: 0.47797500490153566 HIT: 0.5732202840668642
Epoch: 10, plus 0 steps train_loss: 0.7824

#### test Acc: 0, NDCG: 0.13150350483084114 HIT: 0.28861120662293693

#### val Acc: 0, NDCG: 0.4801546453980799 HIT: 0.5748113825116378
Epoch: 12, plus 0 steps train_loss: 0.7697

#### test Acc: 0, NDCG: 0.12631651877052344 HIT: 0.2845669236669488

#### val Acc: 0, NDCG: 0.4778392902296508 HIT: 0.5685098061256877
Epoch: 14, plus 0 steps train_loss: 0.7747

#### test Acc: 0, NDCG: 0.13038755353927392 HIT: 0.28518931178586543

#### val Acc: 0, NDCG: 0.4780299301043738 HIT: 0.5721920625264495
Epoch: 16, plus 0 steps train_loss: 0.7546

#### test Acc: 0, NDCG: 0.13299975853337745 HIT: 0.2971072590457046

#### val Acc: 0, NDCG: 0.47078948986122754 HIT: 0.568944568609818
Epoch: 18, plus 0 steps train_loss: 0.7393

#### test Acc: 0, NDCG: 0.1328033072378044 HIT: 0.28988077920016925

#### val Acc: 0, NDCG: 0.47523781292014167 HIT: 0.5671732834320778
Epoch: 20, plus 0 steps train_loss: 0.7504

#### test Acc: 0, NDCG: 0.13134174287347955 HIT: 0.2833990160812526

#### val Acc: 0, NDCG: 0.47485808381239325 HIT: 0.5682436587494709
Epoch: 22, plus 0 steps train_loss: 0.7388

#### test Acc: 0, NDCG: 0.12864695119206188 HIT: 0.27868853814007616

#### val Acc: 0, NDCG: 0.4814080100815604 HIT: 0.5761768342678798
Epoch: 24, plus 0 steps train_loss: 0.7556

#### test Acc: 0, NDCG: 0.13165318921888064 HIT: 0.28294524307024965

#### val Acc: 0, NDCG: 0.48505630318653653 HIT: 0.5792061203977994
Epoch: 26, plus 0 steps train_loss: 0.7355

#### test Acc: 0, NDCG: 0.12784530670463248 HIT: 0.2777214809035125

#### val Acc: 0, NDCG: 0.48593400641656453 HIT: 0.579617739631824
Epoch: 28, plus 0 steps train_loss: 0.7404

#### test Acc: 0, NDCG: 0.12375555790865424 HIT: 0.2735432977147694

#### val Acc: 0, NDCG: 0.47995795794631363 HIT: 0.5732144982543377
Epoch: 30, plus 0 steps train_loss: 0.7439

#### test Acc: 0, NDCG: 0.13133202871648378 HIT: 0.29260176417689376

#### val Acc: 0, NDCG: 0.4761213772147342 HIT: 0.5697793787029201
Epoch: 32, plus 0 steps train_loss: 0.7332

#### test Acc: 0, NDCG: 0.12851274852718786 HIT: 0.28809792239737625

#### val Acc: 0, NDCG: 0.47945528891622985 HIT: 0.5800045625264495
Epoch: 36, plus 0 steps train_loss: 0.7317

#### test Acc: 0, NDCG: 0.1248137962962098 HIT: 0.2721588354316547

#### val Acc: 0, NDCG: 0.4858151134569828 HIT: 0.5830512060939483
Epoch: 40, plus 0 steps train_loss: 0.733

#### test Acc: 0, NDCG: 0.12666914178700994 HIT: 0.27980106723444775

#### val Acc: 0, NDCG: 0.47593863213483384 HIT: 0.5659227213817182
Epoch: 44, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.1360769309866979 HIT: 0.29232983098815063

#### val Acc: 0, NDCG: 0.4749756356342186 HIT: 0.5656491351036818
Epoch: 48, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.13297776949832346 HIT: 0.2892716157955988

#### val Acc: 0, NDCG: 0.4732950078427063 HIT: 0.5679163470694033
Epoch: 52, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.1305184721791817 HIT: 0.2762584968789674

#### val Acc: 0, NDCG: 0.4836818179155949 HIT: 0.5837174010791367
Epoch: 56, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.12745367518285078 HIT: 0.2774553335272958

#### val Acc: 0, NDCG: 0.4904278015004994 HIT: 0.5880889957151926
Epoch: 60, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.13713736817876604 HIT: 0.28240716250528985

#### val Acc: 0, NDCG: 0.4952849604563988 HIT: 0.5930962031845112
Epoch: 64, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.13885044309548955 HIT: 0.29294643329454084

#### val Acc: 0, NDCG: 0.5045277327385059 HIT: 0.60644655231697
Epoch: 68, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.13876624064030918 HIT: 0.29982245820990266

#### val Acc: 0, NDCG: 0.49716529372655993 HIT: 0.6018088103046974
Epoch: 72, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.13420195348037145 HIT: 0.28880461807024965

#### val Acc: 0, NDCG: 0.49169723606947763 HIT: 0.5988158921392298
Epoch: 80, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.22497363783576552 HIT: 0.37538186362674564

#### val Acc: 0, NDCG: 0.5399826799127295 HIT: 0.6252463103046974
Epoch: 88, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.21236012926678463 HIT: 0.3579434246720271

#### val Acc: 0, NDCG: 0.5243955063167349 HIT: 0.6123786632458739
Epoch: 96, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.2147705562707121 HIT: 0.35896586039991535

#### val Acc: 0, NDCG: 0.527523476461342 HIT: 0.6165204784701651
Epoch: 104, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.18530385700157265 HIT: 0.32842999497460856

#### val Acc: 0, NDCG: 0.5042807799222576 HIT: 0.6021171114578925
Epoch: 112, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.30544578469005756 HIT: 0.4446603562738045

#### val Acc: 0, NDCG: 0.590711606380209 HIT: 0.6762804829665678
Epoch: 120, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.2836703216847889 HIT: 0.4187564470482438

#### val Acc: 0, NDCG: 0.5700362765137786 HIT: 0.6527049500105797
Epoch: 128, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.3159777405030129 HIT: 0.4506519784172662

#### val Acc: 0, NDCG: 0.6003180156130656 HIT: 0.6773450724714346
Epoch: 136, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.36078472889661145 HIT: 0.4999032942763436

#### val Acc: 0, NDCG: 0.6249328837585832 HIT: 0.7024331821307659
Epoch: 144, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.4532891476393695 HIT: 0.5747502182077867

#### val Acc: 0, NDCG: 0.6786250002590185 HIT: 0.7481650708844689
Epoch: 160, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.4130867466966154 HIT: 0.5341346408167584

#### val Acc: 0, NDCG: 0.6524328831136549 HIT: 0.7312399161553111
Epoch: 176, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.44046326859980245 HIT: 0.5686726354210749

#### val Acc: 0, NDCG: 0.6723496608576801 HIT: 0.7487089372619551
Epoch: 192, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.4874883410284038 HIT: 0.6094353377592043

#### val Acc: 0, NDCG: 0.6978980435134249 HIT: 0.7683302806284384
Epoch: 208, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.4662572938453634 HIT: 0.586130084902666

#### val Acc: 0, NDCG: 0.68662879887232 HIT: 0.7597557064642404
Epoch: 224, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.463537589163731 HIT: 0.5895999193292425

#### val Acc: 0, NDCG: 0.682183521348422 HIT: 0.7548708276026238
Epoch: 240, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.5326648570619384 HIT: 0.6456239420228522

#### val Acc: 0, NDCG: 0.7174102988153324 HIT: 0.787783008887008
Epoch: 256, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.5567185135870077 HIT: 0.6658313055438002

#### val Acc: 0, NDCG: 0.728862350437445 HIT: 0.7950747857596276
Epoch: 272, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.5649600815773511 HIT: 0.6748538669064749

#### val Acc: 0, NDCG: 0.7419589639600922 HIT: 0.8085780456517139
Epoch: 288, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.544107912653452 HIT: 0.661587825327973

#### val Acc: 0, NDCG: 0.7296969694032105 HIT: 0.8008076994286923
Epoch: 304, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.5716047534150924 HIT: 0.6767648381294964

#### val Acc: 0, NDCG: 0.7373416983785954 HIT: 0.8017573992276766
Epoch: 320, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.6088271068121073 HIT: 0.7124591686944561

#### val Acc: 0, NDCG: 0.7745790978723508 HIT: 0.8338289846064325
Epoch: 352, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.6149509623163327 HIT: 0.7182879615425306

#### val Acc: 0, NDCG: 0.7569787664025764 HIT: 0.8223342282056707
Epoch: 384, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.640357228115089 HIT: 0.7453349820143885

#### val Acc: 0, NDCG: 0.7778276047518395 HIT: 0.8375476089716463
Epoch: 416, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6119814832324354 HIT: 0.7169935926258993

#### val Acc: 0, NDCG: 0.7698696619307055 HIT: 0.8300318384997883
Epoch: 448, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.5954240628059173 HIT: 0.7031952562949639

#### val Acc: 0, NDCG: 0.7447981282455005 HIT: 0.81161311759416
Epoch: 480, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.5990661142774028 HIT: 0.7077486907532797

#### val Acc: 0, NDCG: 0.7659710943028722 HIT: 0.8296144334532374
Epoch: 512, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.6302721167296685 HIT: 0.7286280350719424

#### val Acc: 0, NDCG: 0.7620836367202428 HIT: 0.8290094027719002
Epoch: 544, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.6298658259310012 HIT: 0.734703964769361

#### val Acc: 0, NDCG: 0.7764789648165925 HIT: 0.8340281818662717
Epoch: 576, plus 0 steps train_loss: 0.6887

#### test Acc: 0, NDCG: 0.5151924784403046 HIT: 0.6446263026343632

#### val Acc: 0, NDCG: 0.7099094593607883 HIT: 0.7822509455670758
Epoch: 608, plus 0 steps train_loss: 0.6902

#### test Acc: 0, NDCG: 0.6089452139018487 HIT: 0.7186020485082523

#### val Acc: 0, NDCG: 0.7718792661522093 HIT: 0.8347481022534913
Epoch: 640, plus 0 steps train_loss: 0.6888

#### test Acc: 0, NDCG: 0.6513377459890288 HIT: 0.749137913933559

#### val Acc: 0, NDCG: 0.7837831578399852 HIT: 0.841599330829454
Epoch: 704, plus 0 steps train_loss: 0.6842

#### test Acc: 0, NDCG: 0.5047935440526432 HIT: 0.6456603099873043

#### val Acc: 0, NDCG: 0.6919488427408838 HIT: 0.7714628848391875
Epoch: 768, plus 0 steps train_loss: 0.6815

#### test Acc: 0, NDCG: 0.3673970920387039 HIT: 0.5284918205141769

#### val Acc: 0, NDCG: 0.6081925858429721 HIT: 0.6940710299407533
Epoch: 832, plus 0 steps train_loss: 0.6699

#### test Acc: 0, NDCG: 0.38312762229592534 HIT: 0.5380524624418113

#### val Acc: 0, NDCG: 0.6112947370171989 HIT: 0.7066535190964875
Epoch: 896, plus 0 steps train_loss: 0.6691

#### test Acc: 0, NDCG: 0.33969080193843454 HIT: 0.509747441017774

#### val Acc: 0, NDCG: 0.593440532612176 HIT: 0.6832044474714346
Epoch: 960, plus 0 steps train_loss: 0.6767

#### test Acc: 0, NDCG: 0.3398050230303885 HIT: 0.5031375634786288

#### val Acc: 0, NDCG: 0.5821471409185147 HIT: 0.6804661050571308
Epoch: 1017, plus 0 steps train_loss: 0.6851
Done: it took 86060.1580426693
max value of NDCG: 0.6513377459890288
max value of HIT: 0.749137913933559

After 20 validations
max value of NDCG: 0.6513377459890288
max value of HIT: 0.749137913933559
