 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	1.0
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1354413714811073 HIT: 0.2947367289991536

#### val Acc: 0, NDCG: 0.48491900645207714 HIT: 0.5841405919382142
Epoch: 1, plus 0 steps train_loss: 0.792

#### test Acc: 0, NDCG: 0.13384979145310705 HIT: 0.29163470694033006

#### val Acc: 0, NDCG: 0.47560035549404606 HIT: 0.571006797503174
Epoch: 2, plus 0 steps train_loss: 0.7782

#### test Acc: 0, NDCG: 0.13717435492921493 HIT: 0.292959658008887

#### val Acc: 0, NDCG: 0.48798311984527937 HIT: 0.581927105374524
Epoch: 3, plus 0 steps train_loss: 0.7706

#### test Acc: 0, NDCG: 0.13236828270731707 HIT: 0.29058912796233605

#### val Acc: 0, NDCG: 0.478244125105387 HIT: 0.5739154081146848
Epoch: 4, plus 0 steps train_loss: 0.7767

#### test Acc: 0, NDCG: 0.13390800139374212 HIT: 0.2922339518091409

#### val Acc: 0, NDCG: 0.4814831787933809 HIT: 0.5804029570461279
Epoch: 5, plus 0 steps train_loss: 0.7669

#### test Acc: 0, NDCG: 0.13544274196340012 HIT: 0.29522686997460856

#### val Acc: 0, NDCG: 0.47739278596444984 HIT: 0.5664227808929327
Epoch: 6, plus 0 steps train_loss: 0.7781

#### test Acc: 0, NDCG: 0.1303411265277451 HIT: 0.29204632617435466

#### val Acc: 0, NDCG: 0.47408530646564084 HIT: 0.5613502763965298
Epoch: 7, plus 0 steps train_loss: 0.7618

#### test Acc: 0, NDCG: 0.13073608420679425 HIT: 0.28742594159966145

#### val Acc: 0, NDCG: 0.481801963407352 HIT: 0.571768871667372
Epoch: 8, plus 0 steps train_loss: 0.7751

#### test Acc: 0, NDCG: 0.1356373659972378 HIT: 0.2941986484341938

#### val Acc: 0, NDCG: 0.48078708132811826 HIT: 0.571707707363521
Epoch: 9, plus 0 steps train_loss: 0.7737

#### test Acc: 0, NDCG: 0.12761426394353526 HIT: 0.28130785812526454

#### val Acc: 0, NDCG: 0.48671934946517864 HIT: 0.5753362383622515
Epoch: 10, plus 0 steps train_loss: 0.7733

#### test Acc: 0, NDCG: 0.1310823490081148 HIT: 0.2937142932712653

#### val Acc: 0, NDCG: 0.4764252766203645 HIT: 0.5692470839504867
Epoch: 12, plus 0 steps train_loss: 0.761

#### test Acc: 0, NDCG: 0.12791350100647908 HIT: 0.2794390406792213

#### val Acc: 0, NDCG: 0.48168934334001134 HIT: 0.5734252671392298
Epoch: 14, plus 0 steps train_loss: 0.7562

#### test Acc: 0, NDCG: 0.12863112840400331 HIT: 0.2782595614684723

#### val Acc: 0, NDCG: 0.4726851567552881 HIT: 0.5682742409013964
Epoch: 16, plus 0 steps train_loss: 0.7639

#### test Acc: 0, NDCG: 0.13831563428244958 HIT: 0.29660554644519677

#### val Acc: 0, NDCG: 0.4674378067351531 HIT: 0.5591194323952603
Epoch: 18, plus 0 steps train_loss: 0.7449

#### test Acc: 0, NDCG: 0.12753174959355768 HIT: 0.27825377565594583

#### val Acc: 0, NDCG: 0.4844437168727688 HIT: 0.5842075420545916
Epoch: 20, plus 0 steps train_loss: 0.7503

#### test Acc: 0, NDCG: 0.15507274613956512 HIT: 0.3041882670334321

#### val Acc: 0, NDCG: 0.4954772843271067 HIT: 0.5819750449640287
Epoch: 22, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.25337888689154814 HIT: 0.4016916062738045

#### val Acc: 0, NDCG: 0.556062160772103 HIT: 0.647709314166314
Epoch: 24, plus 0 steps train_loss: 0.7293

#### test Acc: 0, NDCG: 0.32250829147006943 HIT: 0.4654248108865848

#### val Acc: 0, NDCG: 0.6176164701322138 HIT: 0.7100216885315277
Epoch: 26, plus 0 steps train_loss: 0.7299

#### test Acc: 0, NDCG: 0.4093969415719891 HIT: 0.5487967163034279

#### val Acc: 0, NDCG: 0.6479395736923464 HIT: 0.7387746971540414
Epoch: 28, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.4649854342358454 HIT: 0.6024807911024121

#### val Acc: 0, NDCG: 0.6718401940373571 HIT: 0.7535285190964875
Epoch: 30, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.4678025081661814 HIT: 0.6019964359394837

#### val Acc: 0, NDCG: 0.6925744549119829 HIT: 0.7717827576174354
Epoch: 32, plus 0 steps train_loss: 0.7217

#### test Acc: 0, NDCG: 0.5244419178962546 HIT: 0.6478605718366482

#### val Acc: 0, NDCG: 0.7257086617562409 HIT: 0.8019871786394414
Epoch: 36, plus 0 steps train_loss: 0.7168

#### test Acc: 0, NDCG: 0.5380651223979918 HIT: 0.6586238362251375

#### val Acc: 0, NDCG: 0.724800065276592 HIT: 0.803727881665256
Epoch: 40, plus 0 steps train_loss: 0.7146

#### test Acc: 0, NDCG: 0.5516953565584302 HIT: 0.6739405350719424

#### val Acc: 0, NDCG: 0.7317049677145316 HIT: 0.8052768263330512
Epoch: 44, plus 0 steps train_loss: 0.7166

#### test Acc: 0, NDCG: 0.5647146269590229 HIT: 0.6800602716356327

#### val Acc: 0, NDCG: 0.7404361425706821 HIT: 0.8124173455353364
Epoch: 48, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.5617558065657701 HIT: 0.6808587137642828

#### val Acc: 0, NDCG: 0.7178718454583571 HIT: 0.7929588314642404
Epoch: 52, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.5452733109263488 HIT: 0.6711120992911553

#### val Acc: 0, NDCG: 0.7367020644968787 HIT: 0.8074291485928904
Epoch: 56, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.5687899136113668 HIT: 0.6920451690118493

#### val Acc: 0, NDCG: 0.7387533611002333 HIT: 0.8133728311468472
Epoch: 60, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.575209796005133 HIT: 0.6967308506136267

#### val Acc: 0, NDCG: 0.7348644506898974 HIT: 0.8045932739102836
Epoch: 64, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.5925201390743825 HIT: 0.7108391411870504

#### val Acc: 0, NDCG: 0.7512158971084427 HIT: 0.8175931681125688
Epoch: 68, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.5806520111610582 HIT: 0.6949711370609395

#### val Acc: 0, NDCG: 0.7543285822972494 HIT: 0.8256238758992805
Epoch: 72, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.5748525715028241 HIT: 0.6952372844371562

#### val Acc: 0, NDCG: 0.7418374348439822 HIT: 0.8124537134997883
Epoch: 80, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.5817972949888213 HIT: 0.6986533934617013

#### val Acc: 0, NDCG: 0.7460678016998629 HIT: 0.8142497950169276
Epoch: 88, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.5912403098105771 HIT: 0.7056806760473974

#### val Acc: 0, NDCG: 0.7624855838094442 HIT: 0.8309873241112992
Epoch: 96, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.5825711163107007 HIT: 0.7029175372936944

#### val Acc: 0, NDCG: 0.7434587767053381 HIT: 0.8125743890181972
Epoch: 104, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.5724037625084486 HIT: 0.6876851460008463

#### val Acc: 0, NDCG: 0.747155609651716 HIT: 0.8149812870292001
Epoch: 112, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.5838099569310012 HIT: 0.6990650126957257

#### val Acc: 0, NDCG: 0.7615370450219825 HIT: 0.8302922000634786
Epoch: 120, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.5780629027564456 HIT: 0.6955935251798562

#### val Acc: 0, NDCG: 0.7488727632548662 HIT: 0.8199215443821413
Epoch: 128, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.5905213645152583 HIT: 0.706745265552264

#### val Acc: 0, NDCG: 0.7430119165626707 HIT: 0.8172964385844266
Epoch: 136, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.57112025808821 HIT: 0.6940156514494288

#### val Acc: 0, NDCG: 0.7529461611779839 HIT: 0.8234467573000424
Epoch: 144, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.5910620417531127 HIT: 0.7090488454824376

#### val Acc: 0, NDCG: 0.7539754365346247 HIT: 0.8250362026555226
Epoch: 160, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.5804168300101376 HIT: 0.6944462812103259

#### val Acc: 0, NDCG: 0.7426336020158011 HIT: 0.8166930609923826
Epoch: 176, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.5733298092582013 HIT: 0.6913500449640287

#### val Acc: 0, NDCG: 0.747252137722528 HIT: 0.8191115306284384
Epoch: 192, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.5366406581250786 HIT: 0.6658445302581464

#### val Acc: 0, NDCG: 0.7160842396026563 HIT: 0.7843611140499366
Epoch: 208, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.573480367757473 HIT: 0.6974871389652983

#### val Acc: 0, NDCG: 0.7361138188695312 HIT: 0.8058686323000424
Epoch: 224, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.5744741848239759 HIT: 0.6948810436944561

#### val Acc: 0, NDCG: 0.7438238463611234 HIT: 0.8139299222386797
Epoch: 240, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.5064180745824908 HIT: 0.6292195104210749

#### val Acc: 0, NDCG: 0.6934926137806188 HIT: 0.7715414065806179
Epoch: 256, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.48674276698341523 HIT: 0.619381149492171

#### val Acc: 0, NDCG: 0.6971261904930854 HIT: 0.7786224145683454
Epoch: 272, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.5841876836752595 HIT: 0.7020827272005925

#### val Acc: 0, NDCG: 0.7400539629345826 HIT: 0.807289462547609
Epoch: 288, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.5724635168068757 HIT: 0.692311316388066

#### val Acc: 0, NDCG: 0.7373723912557104 HIT: 0.8137117144519679
Epoch: 304, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.5397867387593578 HIT: 0.6650097201650444

#### val Acc: 0, NDCG: 0.7268163246536526 HIT: 0.797203964769361
Epoch: 320, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.5836920540992159 HIT: 0.7036010897164621

#### val Acc: 0, NDCG: 0.7355871965325702 HIT: 0.8083424804274228
Epoch: 352, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.5944148161148768 HIT: 0.7150710497778248

#### val Acc: 0, NDCG: 0.7491215261878517 HIT: 0.8186825539568345
Epoch: 384, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.6149356505458847 HIT: 0.7170663285548031

#### val Acc: 0, NDCG: 0.7751736402559738 HIT: 0.8351539356749894
Epoch: 416, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.5792009876835861 HIT: 0.7044053176576386

#### val Acc: 0, NDCG: 0.7311341620108385 HIT: 0.8044957416419806
Epoch: 448, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6513136346241186 HIT: 0.7490230242276766

#### val Acc: 0, NDCG: 0.7824310229255518 HIT: 0.8448220284066865
Epoch: 480, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6195427276058049 HIT: 0.725773149862463

#### val Acc: 0, NDCG: 0.7821628733459528 HIT: 0.8446707707363521
Epoch: 512, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6004281242042934 HIT: 0.7149925280363945

#### val Acc: 0, NDCG: 0.7630396989975409 HIT: 0.8288159913245874
Epoch: 544, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.6420252224713582 HIT: 0.7388647905205248

#### val Acc: 0, NDCG: 0.7938127082325872 HIT: 0.8494060450169276
Epoch: 576, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.6375135281387543 HIT: 0.7400079017668219

#### val Acc: 0, NDCG: 0.7875226615316947 HIT: 0.8465395881823953
Epoch: 608, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.630848537387305 HIT: 0.7270790904041472

#### val Acc: 0, NDCG: 0.7844414750420926 HIT: 0.8449848577020737
Epoch: 640, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.6006236045635304 HIT: 0.7190136677422768

#### val Acc: 0, NDCG: 0.7492229796125577 HIT: 0.8179378372302158
Epoch: 704, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.6305514990374833 HIT: 0.7251201795916209

#### val Acc: 0, NDCG: 0.768111469604826 HIT: 0.8246262365107914
Epoch: 768, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.6325811051234025 HIT: 0.7336583857913669

#### val Acc: 0, NDCG: 0.7890715686952446 HIT: 0.8512136981591197
Epoch: 832, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6303733185513953 HIT: 0.7262632908379179

#### val Acc: 0, NDCG: 0.7677034726460076 HIT: 0.8223400140181972
Epoch: 896, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6266267139625181 HIT: 0.7267707892509522

#### val Acc: 0, NDCG: 0.7724219987962728 HIT: 0.832607351618705
Epoch: 960, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6320260110987768 HIT: 0.7302116946148963

#### val Acc: 0, NDCG: 0.7695570299274322 HIT: 0.8292218247460855
Epoch: 1017, plus 0 steps train_loss: 0.6918
Done: it took 87302.52920889854
max value of NDCG: 0.6513136346241186
max value of HIT: 0.7490230242276766

After 20 validations
max value of NDCG: 0.6513136346241186
max value of HIT: 0.7490230242276766
