 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72834841
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12899555081384179 HIT: 0.28045151654411765

#### val Acc: 0, NDCG: 0.12416892423366994 HIT: 0.2702205882352941
Epoch: 1, plus 0 steps train_loss: 0.7363

#### test Acc: 0, NDCG: 0.13517807649379587 HIT: 0.2863970588235294

#### val Acc: 0, NDCG: 0.1440004867362235 HIT: 0.2972196691176471
Epoch: 2, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.1424020559774115 HIT: 0.30040785845588236

#### val Acc: 0, NDCG: 0.15432587270369258 HIT: 0.31279296875
Epoch: 3, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.32902052841320295 HIT: 0.4698529411764706

#### val Acc: 0, NDCG: 0.3413639597808032 HIT: 0.48346162683823535
Epoch: 4, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.1965093345106827 HIT: 0.35009765625

#### val Acc: 0, NDCG: 0.21193166780841416 HIT: 0.36148322610294115
Epoch: 5, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.2363101103298836 HIT: 0.3754997702205882

#### val Acc: 0, NDCG: 0.26904079451400115 HIT: 0.4085305606617647
Epoch: 6, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.2570402786204751 HIT: 0.3939855238970588

#### val Acc: 0, NDCG: 0.28414035067938004 HIT: 0.4145622702205882
Epoch: 7, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.26397080582086063 HIT: 0.4103458180147059

#### val Acc: 0, NDCG: 0.27644317196525303 HIT: 0.41515395220588236
Epoch: 8, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.5247742544606233 HIT: 0.6481100643382354

#### val Acc: 0, NDCG: 0.5225333664279452 HIT: 0.6412741268382354
Epoch: 9, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.54212095278402 HIT: 0.6688878676470588

#### val Acc: 0, NDCG: 0.557046310208964 HIT: 0.676953125
Epoch: 10, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.3467737913353335 HIT: 0.5335248161764705

#### val Acc: 0, NDCG: 0.35474536246652727 HIT: 0.5355066636029412
Epoch: 12, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.1442045700896583 HIT: 0.32663717830882355

#### val Acc: 0, NDCG: 0.14312129798253545 HIT: 0.32340877757352937
Epoch: 14, plus 0 steps train_loss: 0.6672

#### test Acc: 0, NDCG: 0.2746192332621334 HIT: 0.4510397518382353

#### val Acc: 0, NDCG: 0.2910320337419754 HIT: 0.4638154871323529
Epoch: 16, plus 0 steps train_loss: 0.6602

#### test Acc: 0, NDCG: 0.17282163874859374 HIT: 0.38823529411764707

#### val Acc: 0, NDCG: 0.1806567661933484 HIT: 0.40276309742647054
Epoch: 18, plus 0 steps train_loss: 0.664

#### test Acc: 0, NDCG: 0.2013532995346324 HIT: 0.3915096507352941

#### val Acc: 0, NDCG: 0.21976091573283024 HIT: 0.4118623621323529
Epoch: 20, plus 0 steps train_loss: 0.6575

#### test Acc: 0, NDCG: 0.18824836314033006 HIT: 0.4048368566176471

#### val Acc: 0, NDCG: 0.19388048487083256 HIT: 0.4172392003676471
Epoch: 22, plus 0 steps train_loss: 0.6429

#### test Acc: 0, NDCG: 0.18473104981812863 HIT: 0.40197035845588236

#### val Acc: 0, NDCG: 0.18467348376683232 HIT: 0.40369944852941175
Epoch: 24, plus 0 steps train_loss: 0.659

#### test Acc: 0, NDCG: 0.18663204587779347 HIT: 0.40468175551470587

#### val Acc: 0, NDCG: 0.18761877224073475 HIT: 0.4102309283088236
Epoch: 26, plus 0 steps train_loss: 0.6599

#### test Acc: 0, NDCG: 0.19189608054217316 HIT: 0.41193704044117646

#### val Acc: 0, NDCG: 0.19319213860603535 HIT: 0.42315602022058824
Epoch: 28, plus 0 steps train_loss: 0.6421

#### test Acc: 0, NDCG: 0.19641283669816162 HIT: 0.4248851102941177

#### val Acc: 0, NDCG: 0.19855485437967552 HIT: 0.4246668198529412
Epoch: 30, plus 0 steps train_loss: 0.6469

#### test Acc: 0, NDCG: 0.23151589953452595 HIT: 0.42873391544117645

#### val Acc: 0, NDCG: 0.23936110577246147 HIT: 0.428515625
Epoch: 32, plus 0 steps train_loss: 0.6495

#### test Acc: 0, NDCG: 0.21074121189108386 HIT: 0.4436351102941177

#### val Acc: 0, NDCG: 0.21813271286631702 HIT: 0.45754825367647056
Epoch: 36, plus 0 steps train_loss: 0.6444

#### test Acc: 0, NDCG: 0.22157006573358765 HIT: 0.4540498621323529

#### val Acc: 0, NDCG: 0.2188541927944711 HIT: 0.4564912683823529
Epoch: 40, plus 0 steps train_loss: 0.6437

#### test Acc: 0, NDCG: 0.22760285138240252 HIT: 0.4562212775735294

#### val Acc: 0, NDCG: 0.23466226161439735 HIT: 0.46424057904411764
Epoch: 44, plus 0 steps train_loss: 0.638

#### test Acc: 0, NDCG: 0.23943298028615212 HIT: 0.48291015625

#### val Acc: 0, NDCG: 0.23286726031554322 HIT: 0.4706227022058823
Epoch: 48, plus 0 steps train_loss: 0.6414

#### test Acc: 0, NDCG: 0.2362098400026255 HIT: 0.47238625919117644

#### val Acc: 0, NDCG: 0.24027163329528906 HIT: 0.48622472426470587
Epoch: 52, plus 0 steps train_loss: 0.6319

#### test Acc: 0, NDCG: 0.24437858373069946 HIT: 0.4826344209558823

#### val Acc: 0, NDCG: 0.24735239884753174 HIT: 0.4916647518382353
Epoch: 56, plus 0 steps train_loss: 0.6364

#### test Acc: 0, NDCG: 0.24339055518734282 HIT: 0.48562155330882356

#### val Acc: 0, NDCG: 0.2541416437901328 HIT: 0.5029986213235295
Epoch: 60, plus 0 steps train_loss: 0.6335

#### test Acc: 0, NDCG: 0.24326880548371693 HIT: 0.48345588235294124

#### val Acc: 0, NDCG: 0.245338910538793 HIT: 0.4889016544117647
Epoch: 64, plus 0 steps train_loss: 0.6313

#### test Acc: 0, NDCG: 0.24993232970876827 HIT: 0.4921357996323529

#### val Acc: 0, NDCG: 0.249217232753128 HIT: 0.4851907169117647
Epoch: 68, plus 0 steps train_loss: 0.6317

#### test Acc: 0, NDCG: 0.25175364214153284 HIT: 0.49221047794117645

#### val Acc: 0, NDCG: 0.2503845953527833 HIT: 0.4939280790441177
Epoch: 72, plus 0 steps train_loss: 0.6307

#### test Acc: 0, NDCG: 0.2489278070648321 HIT: 0.4911247702205882

#### val Acc: 0, NDCG: 0.2505383756066422 HIT: 0.48947610294117644
Epoch: 80, plus 0 steps train_loss: 0.6291

#### test Acc: 0, NDCG: 0.2617206670835472 HIT: 0.5092601102941177

#### val Acc: 0, NDCG: 0.25720576734233364 HIT: 0.4972024356617647
Epoch: 88, plus 0 steps train_loss: 0.6314

#### test Acc: 0, NDCG: 0.2738993569632347 HIT: 0.5207605698529412

#### val Acc: 0, NDCG: 0.2624112353591599 HIT: 0.5112821691176471
Epoch: 96, plus 0 steps train_loss: 0.6226

#### test Acc: 0, NDCG: 0.2638453847231709 HIT: 0.503125

#### val Acc: 0, NDCG: 0.2721339044946677 HIT: 0.5129825367647058
Epoch: 104, plus 0 steps train_loss: 0.629

#### test Acc: 0, NDCG: 0.27050794609954615 HIT: 0.5217945772058823

#### val Acc: 0, NDCG: 0.2788680689045793 HIT: 0.5335707720588235
Epoch: 112, plus 0 steps train_loss: 0.6263

#### test Acc: 0, NDCG: 0.2752920939633802 HIT: 0.5329905790441176

#### val Acc: 0, NDCG: 0.27954785596960574 HIT: 0.5333697150735295
Epoch: 120, plus 0 steps train_loss: 0.6228

#### test Acc: 0, NDCG: 0.2878350014891647 HIT: 0.5493049172794118

#### val Acc: 0, NDCG: 0.28657929582086533 HIT: 0.5476964613970587
Epoch: 128, plus 0 steps train_loss: 0.607

#### test Acc: 0, NDCG: 0.28292469336900355 HIT: 0.5469094669117647

#### val Acc: 0, NDCG: 0.2889212778472851 HIT: 0.5510512408088235
Epoch: 136, plus 0 steps train_loss: 0.5996

#### test Acc: 0, NDCG: 0.2939933369183724 HIT: 0.5615119485294118

#### val Acc: 0, NDCG: 0.29889816590845103 HIT: 0.5666187959558824
Epoch: 144, plus 0 steps train_loss: 0.5986

#### test Acc: 0, NDCG: 0.2956646093650173 HIT: 0.5656307444852942

#### val Acc: 0, NDCG: 0.2944422576554464 HIT: 0.5640797334558824
Epoch: 160, plus 0 steps train_loss: 0.5924

#### test Acc: 0, NDCG: 0.3223743866529104 HIT: 0.5901654411764705

#### val Acc: 0, NDCG: 0.32662549669075086 HIT: 0.5988396139705883
Epoch: 176, plus 0 steps train_loss: 0.5886

#### test Acc: 0, NDCG: 0.34032005579643715 HIT: 0.6242819393382353

#### val Acc: 0, NDCG: 0.33463556756544394 HIT: 0.6256663602941177
Epoch: 192, plus 0 steps train_loss: 0.5718

#### test Acc: 0, NDCG: 0.336305701915166 HIT: 0.6249138327205882

#### val Acc: 0, NDCG: 0.33956871224824825 HIT: 0.6328699448529412
Epoch: 208, plus 0 steps train_loss: 0.5702

#### test Acc: 0, NDCG: 0.33739228231915874 HIT: 0.6263212316176471

#### val Acc: 0, NDCG: 0.3465756490556783 HIT: 0.6334673713235295
Epoch: 224, plus 0 steps train_loss: 0.5647

#### test Acc: 0, NDCG: 0.3435822966197925 HIT: 0.6421875

#### val Acc: 0, NDCG: 0.34984916663897436 HIT: 0.6468232996323529
Epoch: 240, plus 0 steps train_loss: 0.5542

#### test Acc: 0, NDCG: 0.35724023585935766 HIT: 0.6537281709558823

#### val Acc: 0, NDCG: 0.35015950562393766 HIT: 0.6420036764705882
Epoch: 256, plus 0 steps train_loss: 0.5461

#### test Acc: 0, NDCG: 0.3527786961608613 HIT: 0.6506491268382353

#### val Acc: 0, NDCG: 0.35036109321666153 HIT: 0.6443761488970587
Epoch: 272, plus 0 steps train_loss: 0.5683

#### test Acc: 0, NDCG: 0.3548935415941135 HIT: 0.6487477022058823

#### val Acc: 0, NDCG: 0.36189791391245724 HIT: 0.6516256893382353
Epoch: 288, plus 0 steps train_loss: 0.5578

#### test Acc: 0, NDCG: 0.3588670849291776 HIT: 0.6589958639705882

#### val Acc: 0, NDCG: 0.3582179504791345 HIT: 0.6552102481617647
Epoch: 304, plus 0 steps train_loss: 0.5465

#### test Acc: 0, NDCG: 0.3615226003998372 HIT: 0.6655158547794118

#### val Acc: 0, NDCG: 0.36084557420657926 HIT: 0.6540900735294117
Epoch: 320, plus 0 steps train_loss: 0.5365

#### test Acc: 0, NDCG: 0.3668876202592245 HIT: 0.6618968290441176

#### val Acc: 0, NDCG: 0.3671127332290474 HIT: 0.6606962316176471
Epoch: 352, plus 0 steps train_loss: 0.5362

#### test Acc: 0, NDCG: 0.38072985199974924 HIT: 0.6809283088235294

#### val Acc: 0, NDCG: 0.37356915025107945 HIT: 0.6714671415441177
Epoch: 384, plus 0 steps train_loss: 0.5313

#### test Acc: 0, NDCG: 0.3785603787690345 HIT: 0.6751780790441176

#### val Acc: 0, NDCG: 0.3811016534009524 HIT: 0.6819048713235294
Epoch: 416, plus 0 steps train_loss: 0.5301

#### test Acc: 0, NDCG: 0.388400470859317 HIT: 0.6901711856617647

#### val Acc: 0, NDCG: 0.38499704122316775 HIT: 0.6879997702205882
Epoch: 448, plus 0 steps train_loss: 0.5294

#### test Acc: 0, NDCG: 0.38815565592327017 HIT: 0.6880399816176471

#### val Acc: 0, NDCG: 0.38893736320543304 HIT: 0.6961626838235294
Epoch: 480, plus 0 steps train_loss: 0.5263

#### test Acc: 0, NDCG: 0.3872832099509482 HIT: 0.6947323069852941

#### val Acc: 0, NDCG: 0.38908034366881616 HIT: 0.6906020220588236
Epoch: 512, plus 0 steps train_loss: 0.5102

#### test Acc: 0, NDCG: 0.39085743557550245 HIT: 0.6976505055147059

#### val Acc: 0, NDCG: 0.3956436790370642 HIT: 0.7031652113970588
Epoch: 544, plus 0 steps train_loss: 0.5133

#### test Acc: 0, NDCG: 0.3907293398490704 HIT: 0.6906135110294118

#### val Acc: 0, NDCG: 0.3943933078276968 HIT: 0.7027860753676471
Epoch: 576, plus 0 steps train_loss: 0.5189

#### test Acc: 0, NDCG: 0.3990959419772143 HIT: 0.7083984375

#### val Acc: 0, NDCG: 0.398184979314793 HIT: 0.7055032169117647
Epoch: 608, plus 0 steps train_loss: 0.5124

#### test Acc: 0, NDCG: 0.3979868578293133 HIT: 0.705859375

#### val Acc: 0, NDCG: 0.39970054860095383 HIT: 0.6984834558823529
Epoch: 640, plus 0 steps train_loss: 0.5012

#### test Acc: 0, NDCG: 0.39863999828437846 HIT: 0.7049632352941176

#### val Acc: 0, NDCG: 0.39847870288365683 HIT: 0.7048713235294117
Epoch: 704, plus 0 steps train_loss: 0.4935

#### test Acc: 0, NDCG: 0.40509142647311797 HIT: 0.7060891544117647

#### val Acc: 0, NDCG: 0.410946199674784 HIT: 0.7084501378676471
Epoch: 768, plus 0 steps train_loss: 0.4942

#### test Acc: 0, NDCG: 0.40813755580438266 HIT: 0.7102998621323529

#### val Acc: 0, NDCG: 0.410360811051172 HIT: 0.716015625
Epoch: 802, plus 24 steps train_loss: 0.5115
Done: it took 340867.37067198753
max value of NDCG: 0.54212095278402
max value of HIT: 0.7102998621323529

After 20 validations
max value of NDCG: 0.40813755580438266
max value of HIT: 0.7102998621323529
