 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential2/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11074322
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11794535019397392 HIT: 0.3027619047619048

#### val Acc: 0, NDCG: 0.12753463055392197 HIT: 0.31466666666666665
Epoch: 1, plus 0 steps train_loss: 0.7368

#### test Acc: 0, NDCG: 0.1727197671310926 HIT: 0.3806666666666667

#### val Acc: 0, NDCG: 0.16900580192645268 HIT: 0.3671904761904762
Epoch: 2, plus 0 steps train_loss: 0.7338

#### test Acc: 0, NDCG: 0.17412847726315486 HIT: 0.38471428571428573

#### val Acc: 0, NDCG: 0.17003099439400993 HIT: 0.3686666666666667
Epoch: 3, plus 0 steps train_loss: 0.7313

#### test Acc: 0, NDCG: 0.1761618712734714 HIT: 0.38852380952380955

#### val Acc: 0, NDCG: 0.17045074761184653 HIT: 0.37519047619047624
Epoch: 4, plus 0 steps train_loss: 0.7286

#### test Acc: 0, NDCG: 0.17688483674183783 HIT: 0.38747619047619053

#### val Acc: 0, NDCG: 0.1678545750011469 HIT: 0.3713809523809524
Epoch: 5, plus 0 steps train_loss: 0.7272

#### test Acc: 0, NDCG: 0.1703621815025168 HIT: 0.37899999999999995

#### val Acc: 0, NDCG: 0.17233747688457215 HIT: 0.38000000000000006
Epoch: 6, plus 0 steps train_loss: 0.7269

#### test Acc: 0, NDCG: 0.1752036696321058 HIT: 0.39428571428571424

#### val Acc: 0, NDCG: 0.1694404437826411 HIT: 0.3752857142857142
Epoch: 7, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.17336626297122487 HIT: 0.38585714285714284

#### val Acc: 0, NDCG: 0.16987993417930686 HIT: 0.3789047619047619
Epoch: 8, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.1695734866440925 HIT: 0.379952380952381

#### val Acc: 0, NDCG: 0.17440992036796318 HIT: 0.3877142857142858
Epoch: 9, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.17214221568231478 HIT: 0.3801428571428571

#### val Acc: 0, NDCG: 0.16235391742998045 HIT: 0.36276190476190473
Epoch: 10, plus 0 steps train_loss: 0.7256

#### test Acc: 0, NDCG: 0.16821412973031508 HIT: 0.37747619047619047

#### val Acc: 0, NDCG: 0.16681461857375426 HIT: 0.3693809523809524
Epoch: 12, plus 0 steps train_loss: 0.7253

#### test Acc: 0, NDCG: 0.17331212207946078 HIT: 0.3863333333333333

#### val Acc: 0, NDCG: 0.1682404566658921 HIT: 0.37428571428571433
Epoch: 14, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.1761240525631278 HIT: 0.38623809523809516

#### val Acc: 0, NDCG: 0.16630984386520697 HIT: 0.3717142857142858
Epoch: 16, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.17819502983792657 HIT: 0.38938095238095244

#### val Acc: 0, NDCG: 0.17213736132730764 HIT: 0.377047619047619
Epoch: 18, plus 0 steps train_loss: 0.7248

#### test Acc: 0, NDCG: 0.1727266802431125 HIT: 0.3861904761904762

#### val Acc: 0, NDCG: 0.17188974290253087 HIT: 0.3822857142857143
Epoch: 20, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.17739244196200593 HIT: 0.38985714285714296

#### val Acc: 0, NDCG: 0.17133235909645675 HIT: 0.37533333333333335
Epoch: 22, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.1792597694652689 HIT: 0.3929047619047619

#### val Acc: 0, NDCG: 0.1725446977746462 HIT: 0.37523809523809526
Epoch: 24, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.17928636490368496 HIT: 0.39185714285714285

#### val Acc: 0, NDCG: 0.16956052863018248 HIT: 0.37238095238095237
Epoch: 26, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.1772240748418489 HIT: 0.38695238095238094

#### val Acc: 0, NDCG: 0.17138878746494912 HIT: 0.3771428571428571
Epoch: 28, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.17962460592438545 HIT: 0.39652380952380956

#### val Acc: 0, NDCG: 0.1687000935359557 HIT: 0.3727142857142857
Epoch: 30, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.17809871466251276 HIT: 0.39452380952380944

#### val Acc: 0, NDCG: 0.1769730778597617 HIT: 0.3877619047619048
Epoch: 32, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.17775313402772439 HIT: 0.39361904761904765

#### val Acc: 0, NDCG: 0.17492960481335906 HIT: 0.38342857142857145
Epoch: 36, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17662227699495575 HIT: 0.3927142857142858

#### val Acc: 0, NDCG: 0.17324040659254672 HIT: 0.37719047619047613
Epoch: 40, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17901454348753149 HIT: 0.39676190476190476

#### val Acc: 0, NDCG: 0.17368673775299528 HIT: 0.3789047619047619
Epoch: 44, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.18013124280252163 HIT: 0.3888095238095238

#### val Acc: 0, NDCG: 0.1691170859681294 HIT: 0.3761428571428571
Epoch: 48, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17910423275812432 HIT: 0.39157142857142857

#### val Acc: 0, NDCG: 0.1732588702685642 HIT: 0.37761904761904763
Epoch: 52, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.17437212670383234 HIT: 0.38109523809523815

#### val Acc: 0, NDCG: 0.17375475490422548 HIT: 0.38133333333333325
Epoch: 56, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.17220476657901784 HIT: 0.3832380952380952

#### val Acc: 0, NDCG: 0.17449341898574575 HIT: 0.38271428571428573
Epoch: 60, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.18256513330732702 HIT: 0.3996190476190476

#### val Acc: 0, NDCG: 0.1747680743049046 HIT: 0.38052380952380943
Epoch: 64, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.1821580534086049 HIT: 0.39719047619047626

#### val Acc: 0, NDCG: 0.175027758634271 HIT: 0.38061904761904763
Epoch: 68, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.17789248242398678 HIT: 0.38714285714285707

#### val Acc: 0, NDCG: 0.16905185177043908 HIT: 0.3736666666666667
Epoch: 72, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.17671496418712318 HIT: 0.39585714285714296

#### val Acc: 0, NDCG: 0.17670746396652595 HIT: 0.38471428571428573
Epoch: 80, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.18747099795140043 HIT: 0.40871428571428575

#### val Acc: 0, NDCG: 0.17448550844027502 HIT: 0.38161904761904764
Epoch: 88, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.17495448595569382 HIT: 0.38452380952380955

#### val Acc: 0, NDCG: 0.17262300693070376 HIT: 0.3755238095238095
Epoch: 96, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.17635123271484165 HIT: 0.38280952380952377

#### val Acc: 0, NDCG: 0.1733157209586346 HIT: 0.37985714285714284
Epoch: 104, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.17875456348213453 HIT: 0.3902857142857143

#### val Acc: 0, NDCG: 0.1740114777343608 HIT: 0.3810952380952381
Epoch: 112, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.17296970363430994 HIT: 0.3815714285714285

#### val Acc: 0, NDCG: 0.17230753882413458 HIT: 0.38133333333333336
Epoch: 120, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.17619506082796096 HIT: 0.38523809523809527

#### val Acc: 0, NDCG: 0.17820176659783887 HIT: 0.3853809523809524
Epoch: 128, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.1796821622575343 HIT: 0.3967142857142857

#### val Acc: 0, NDCG: 0.17277690063569284 HIT: 0.3796190476190475
Epoch: 136, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.17559736614041163 HIT: 0.38904761904761903

#### val Acc: 0, NDCG: 0.1714852585419232 HIT: 0.37814285714285717
Epoch: 144, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.17591073617303268 HIT: 0.38628571428571423

#### val Acc: 0, NDCG: 0.17208180782256982 HIT: 0.37995238095238093
Epoch: 160, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.17931843004504477 HIT: 0.3948571428571428

#### val Acc: 0, NDCG: 0.17026205619732754 HIT: 0.37533333333333335
Epoch: 176, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.1797779115104887 HIT: 0.3959523809523809

#### val Acc: 0, NDCG: 0.1769770804335407 HIT: 0.3822857142857143
Epoch: 192, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.18101518973334843 HIT: 0.3982380952380952

#### val Acc: 0, NDCG: 0.17057938334792708 HIT: 0.37642857142857145
Epoch: 208, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.18326054855504711 HIT: 0.4001428571428571

#### val Acc: 0, NDCG: 0.1701243292592628 HIT: 0.37271428571428566
Epoch: 224, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.18596972756999144 HIT: 0.403904761904762

#### val Acc: 0, NDCG: 0.17130532988178754 HIT: 0.37890476190476197
Epoch: 240, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.17646432265496875 HIT: 0.38557142857142856

#### val Acc: 0, NDCG: 0.17581323253558598 HIT: 0.38371428571428573
Epoch: 256, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.17628798051654065 HIT: 0.39009523809523816

#### val Acc: 0, NDCG: 0.17734466815449285 HIT: 0.38219047619047614
Epoch: 272, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.17961401200139185 HIT: 0.3933809523809524

#### val Acc: 0, NDCG: 0.17549352874986335 HIT: 0.382047619047619
Epoch: 288, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.1739270102980477 HIT: 0.386

#### val Acc: 0, NDCG: 0.17738546858115578 HIT: 0.3876666666666667
Epoch: 304, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.17531357141741424 HIT: 0.38595238095238094

#### val Acc: 0, NDCG: 0.17406673843999265 HIT: 0.37861904761904763
Epoch: 320, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.17706161521032093 HIT: 0.39071428571428574

#### val Acc: 0, NDCG: 0.16898582573567877 HIT: 0.37133333333333335
Epoch: 352, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.17547822189559845 HIT: 0.38928571428571435

#### val Acc: 0, NDCG: 0.17747212584833055 HIT: 0.38152380952380954
Epoch: 384, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.17935655286583782 HIT: 0.38961904761904764

#### val Acc: 0, NDCG: 0.1786248305803297 HIT: 0.386952380952381
Epoch: 416, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.1876390705133944 HIT: 0.4063333333333333

#### val Acc: 0, NDCG: 0.17213272737473848 HIT: 0.38066666666666665
Epoch: 448, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.1790746583714839 HIT: 0.39071428571428574

#### val Acc: 0, NDCG: 0.17147697794731206 HIT: 0.38033333333333336
Epoch: 480, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.18509877416546275 HIT: 0.40247619047619054

#### val Acc: 0, NDCG: 0.17271333307383838 HIT: 0.3795714285714286
Epoch: 509, plus 28 steps train_loss: 0.7219
Done: it took 66785.44191741943
max value of NDCG: 0.1876390705133944
max value of HIT: 0.40871428571428575

After 20 validations
max value of NDCG: 0.1876390705133944
max value of HIT: 0.40871428571428575
