 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1152670536262375 HIT: 0.2557846966911764

#### val Acc: 0, NDCG: 0.11109919641443558 HIT: 0.24603630514705882
Epoch: 1, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.12626989925246357 HIT: 0.27231158088235297

#### val Acc: 0, NDCG: 0.11770626882018967 HIT: 0.25512408088235294
Epoch: 2, plus 0 steps train_loss: 0.6848

#### test Acc: 0, NDCG: 0.16803645950189597 HIT: 0.3515739889705882

#### val Acc: 0, NDCG: 0.17441082650791445 HIT: 0.3641142003676471
Epoch: 3, plus 0 steps train_loss: 0.6787

#### test Acc: 0, NDCG: 0.23021963646545968 HIT: 0.4731330422794118

#### val Acc: 0, NDCG: 0.24124351799256857 HIT: 0.48386948529411766
Epoch: 4, plus 0 steps train_loss: 0.6486

#### test Acc: 0, NDCG: 0.2793464992195841 HIT: 0.5230928308823529

#### val Acc: 0, NDCG: 0.29059460399716797 HIT: 0.5454848345588236
Epoch: 5, plus 0 steps train_loss: 0.6042

#### test Acc: 0, NDCG: 0.31764302212697587 HIT: 0.5644129136029412

#### val Acc: 0, NDCG: 0.3281023726132163 HIT: 0.5844094669117647
Epoch: 6, plus 0 steps train_loss: 0.5524

#### test Acc: 0, NDCG: 0.3394155800052929 HIT: 0.5888614430147059

#### val Acc: 0, NDCG: 0.3615255008006418 HIT: 0.6229951746323529
Epoch: 7, plus 0 steps train_loss: 0.5235

#### test Acc: 0, NDCG: 0.35640809753345776 HIT: 0.6191176470588236

#### val Acc: 0, NDCG: 0.3695827339588594 HIT: 0.6426930147058824
Epoch: 8, plus 0 steps train_loss: 0.5092

#### test Acc: 0, NDCG: 0.3710812114543812 HIT: 0.6273322610294118

#### val Acc: 0, NDCG: 0.3847543493527711 HIT: 0.6602366727941177
Epoch: 9, plus 0 steps train_loss: 0.4939

#### test Acc: 0, NDCG: 0.3811876714472895 HIT: 0.6464154411764705

#### val Acc: 0, NDCG: 0.3965231712705143 HIT: 0.6675379136029412
Epoch: 10, plus 0 steps train_loss: 0.484

#### test Acc: 0, NDCG: 0.40559340248288533 HIT: 0.6650735294117647

#### val Acc: 0, NDCG: 0.42355570231430956 HIT: 0.6884191176470588
Epoch: 12, plus 0 steps train_loss: 0.4692

#### test Acc: 0, NDCG: 0.4067369330759381 HIT: 0.6659811580882353

#### val Acc: 0, NDCG: 0.4283869945047615 HIT: 0.6918313419117647
Epoch: 14, plus 0 steps train_loss: 0.4588

#### test Acc: 0, NDCG: 0.4201690698120381 HIT: 0.6819795496323529

#### val Acc: 0, NDCG: 0.4350458657819984 HIT: 0.7023322610294118
Epoch: 16, plus 0 steps train_loss: 0.4482

#### test Acc: 0, NDCG: 0.42640336157433245 HIT: 0.6930434283088236

#### val Acc: 0, NDCG: 0.4486952256012192 HIT: 0.717578125
Epoch: 18, plus 0 steps train_loss: 0.4288

#### test Acc: 0, NDCG: 0.4363881363971097 HIT: 0.7008903952205883

#### val Acc: 0, NDCG: 0.4591200042132031 HIT: 0.7291187959558824
Epoch: 20, plus 0 steps train_loss: 0.4024

#### test Acc: 0, NDCG: 0.4400989715851451 HIT: 0.7132525275735294

#### val Acc: 0, NDCG: 0.4586101245633617 HIT: 0.7311121323529413
Epoch: 22, plus 0 steps train_loss: 0.4121

#### test Acc: 0, NDCG: 0.45288385635651024 HIT: 0.7231732536764706

#### val Acc: 0, NDCG: 0.4713230419006953 HIT: 0.7496553308823529
Epoch: 24, plus 0 steps train_loss: 0.3906

#### test Acc: 0, NDCG: 0.4477592422631399 HIT: 0.7194738051470588

#### val Acc: 0, NDCG: 0.4821748556741158 HIT: 0.7526539522058824
Epoch: 26, plus 0 steps train_loss: 0.3873

#### test Acc: 0, NDCG: 0.4489738692584053 HIT: 0.7162568933823529

#### val Acc: 0, NDCG: 0.475803256899499 HIT: 0.7548368566176471
Epoch: 28, plus 0 steps train_loss: 0.3876

#### test Acc: 0, NDCG: 0.4671575539475101 HIT: 0.7401482077205882

#### val Acc: 0, NDCG: 0.479390018464268 HIT: 0.7529928768382353
Epoch: 30, plus 0 steps train_loss: 0.3922

#### test Acc: 0, NDCG: 0.46509107846115416 HIT: 0.7340130974264706

#### val Acc: 0, NDCG: 0.4855682798757906 HIT: 0.7552562040441176
Epoch: 32, plus 0 steps train_loss: 0.3927

#### test Acc: 0, NDCG: 0.4732053288671255 HIT: 0.7465992647058823

#### val Acc: 0, NDCG: 0.5033977370749254 HIT: 0.7720588235294118
Epoch: 36, plus 0 steps train_loss: 0.3794

#### test Acc: 0, NDCG: 0.47168098656737617 HIT: 0.74384765625

#### val Acc: 0, NDCG: 0.5025813197315819 HIT: 0.77666015625
Epoch: 40, plus 0 steps train_loss: 0.349

#### test Acc: 0, NDCG: 0.48469853985473754 HIT: 0.7519761029411764

#### val Acc: 0, NDCG: 0.5098652603863074 HIT: 0.7759995404411765
Epoch: 44, plus 0 steps train_loss: 0.3428

#### test Acc: 0, NDCG: 0.4954593418911547 HIT: 0.7638901654411765

#### val Acc: 0, NDCG: 0.5155106128809114 HIT: 0.7818474264705882
Epoch: 48, plus 0 steps train_loss: 0.3274

#### test Acc: 0, NDCG: 0.49249028007571855 HIT: 0.7617704503676471

#### val Acc: 0, NDCG: 0.5195899161654991 HIT: 0.7789005055147059
Epoch: 52, plus 0 steps train_loss: 0.3155

#### test Acc: 0, NDCG: 0.48913913163987477 HIT: 0.7623276654411765

#### val Acc: 0, NDCG: 0.5261706935182056 HIT: 0.7871151194852941
Epoch: 56, plus 0 steps train_loss: 0.3285

#### test Acc: 0, NDCG: 0.49506117831974733 HIT: 0.7594496783088236

#### val Acc: 0, NDCG: 0.5279351107867282 HIT: 0.7871553308823529
Epoch: 60, plus 0 steps train_loss: 0.3026

#### test Acc: 0, NDCG: 0.49846616491609996 HIT: 0.7590360753676471

#### val Acc: 0, NDCG: 0.5350139541539735 HIT: 0.7960305606617647
Epoch: 64, plus 0 steps train_loss: 0.2883

#### test Acc: 0, NDCG: 0.5000934686648408 HIT: 0.7575022977941177

#### val Acc: 0, NDCG: 0.5301313377835408 HIT: 0.7843003216911765
Epoch: 68, plus 0 steps train_loss: 0.2981

#### test Acc: 0, NDCG: 0.49970773652370565 HIT: 0.7556008731617647

#### val Acc: 0, NDCG: 0.5436393324735838 HIT: 0.79775390625
Epoch: 72, plus 0 steps train_loss: 0.2998

#### test Acc: 0, NDCG: 0.516324019540272 HIT: 0.76904296875

#### val Acc: 0, NDCG: 0.5483612971393945 HIT: 0.7992015165441176
Epoch: 80, plus 0 steps train_loss: 0.2812

#### test Acc: 0, NDCG: 0.5113089407383982 HIT: 0.7585592830882353

#### val Acc: 0, NDCG: 0.5464018675478497 HIT: 0.7948357077205882
Epoch: 88, plus 0 steps train_loss: 0.2811

#### test Acc: 0, NDCG: 0.5123749372401278 HIT: 0.7637350643382353

#### val Acc: 0, NDCG: 0.5469669607986576 HIT: 0.7977998621323529
Epoch: 96, plus 0 steps train_loss: 0.2684

#### test Acc: 0, NDCG: 0.5050981767025512 HIT: 0.7601447610294118

#### val Acc: 0, NDCG: 0.539416621451368 HIT: 0.7920783547794118
Epoch: 104, plus 0 steps train_loss: 0.2601

#### test Acc: 0, NDCG: 0.5161652076463547 HIT: 0.7640625

#### val Acc: 0, NDCG: 0.5516822110353589 HIT: 0.8005514705882353
Epoch: 112, plus 0 steps train_loss: 0.2468

#### test Acc: 0, NDCG: 0.5045116655930636 HIT: 0.7564797794117647

#### val Acc: 0, NDCG: 0.539295768923501 HIT: 0.7884937959558823
Epoch: 120, plus 0 steps train_loss: 0.2564

#### test Acc: 0, NDCG: 0.5118362318834461 HIT: 0.7636259191176471

#### val Acc: 0, NDCG: 0.5449857850669032 HIT: 0.7979204963235295
Epoch: 128, plus 0 steps train_loss: 0.2336

#### test Acc: 0, NDCG: 0.520135717088068 HIT: 0.7730698529411765

#### val Acc: 0, NDCG: 0.5553149005554666 HIT: 0.8008042279411764
Epoch: 136, plus 0 steps train_loss: 0.258

#### test Acc: 0, NDCG: 0.5099776139642739 HIT: 0.7626263786764705

#### val Acc: 0, NDCG: 0.5500575317547268 HIT: 0.8014533547794118
Epoch: 144, plus 0 steps train_loss: 0.2316

#### test Acc: 0, NDCG: 0.5108663776429434 HIT: 0.7647863051470588

#### val Acc: 0, NDCG: 0.5447361736346068 HIT: 0.7930893841911765
Epoch: 160, plus 0 steps train_loss: 0.2257

#### test Acc: 0, NDCG: 0.5079143494262663 HIT: 0.7652056525735295

#### val Acc: 0, NDCG: 0.5436437522111504 HIT: 0.794140625
Epoch: 176, plus 0 steps train_loss: 0.2163

#### test Acc: 0, NDCG: 0.5022334301939597 HIT: 0.7539464613970588

#### val Acc: 0, NDCG: 0.5418598250056069 HIT: 0.7910098805147059
Epoch: 192, plus 0 steps train_loss: 0.2089

#### test Acc: 0, NDCG: 0.5021656341391573 HIT: 0.7509191176470588

#### val Acc: 0, NDCG: 0.5415684080750732 HIT: 0.7915383731617647
Epoch: 208, plus 0 steps train_loss: 0.2088

#### test Acc: 0, NDCG: 0.5090247408126768 HIT: 0.7607421875

#### val Acc: 0, NDCG: 0.5480058394692493 HIT: 0.7944508272058823
Epoch: 224, plus 0 steps train_loss: 0.2026

#### test Acc: 0, NDCG: 0.5070899125059867 HIT: 0.7552045036764705

#### val Acc: 0, NDCG: 0.5288393093539066 HIT: 0.7727883731617646
Epoch: 240, plus 0 steps train_loss: 0.1976

#### test Acc: 0, NDCG: 0.4859786598345016 HIT: 0.7333180147058823

#### val Acc: 0, NDCG: 0.5220973965338691 HIT: 0.7708812040441176
Epoch: 256, plus 0 steps train_loss: 0.2018

#### test Acc: 0, NDCG: 0.47482162886982915 HIT: 0.7200942095588235

#### val Acc: 0, NDCG: 0.5117154391389376 HIT: 0.7592141544117647
Epoch: 272, plus 0 steps train_loss: 0.1824

#### test Acc: 0, NDCG: 0.45725271688616226 HIT: 0.7038602941176471

#### val Acc: 0, NDCG: 0.4990062516007893 HIT: 0.7419289981617647
Epoch: 288, plus 0 steps train_loss: 0.1786

#### test Acc: 0, NDCG: 0.47069605166124334 HIT: 0.7181353400735294

#### val Acc: 0, NDCG: 0.4978707034513559 HIT: 0.7460535386029412
Epoch: 304, plus 0 steps train_loss: 0.1696

#### test Acc: 0, NDCG: 0.46526030785942263 HIT: 0.7144301470588236

#### val Acc: 0, NDCG: 0.5062584211954684 HIT: 0.7487362132352942
Epoch: 320, plus 0 steps train_loss: 0.1869

#### test Acc: 0, NDCG: 0.4611629090495077 HIT: 0.7044289981617646

#### val Acc: 0, NDCG: 0.5037589086812022 HIT: 0.7452550551470588
Epoch: 352, plus 0 steps train_loss: 0.1621

#### test Acc: 0, NDCG: 0.4592095124904267 HIT: 0.6970186121323529

#### val Acc: 0, NDCG: 0.49531987535183075 HIT: 0.7361557904411764
Epoch: 384, plus 0 steps train_loss: 0.1705

#### test Acc: 0, NDCG: 0.4538277488606545 HIT: 0.6988108915441177

#### val Acc: 0, NDCG: 0.48249057962155356 HIT: 0.7286477481617647
Epoch: 416, plus 0 steps train_loss: 0.1626

#### test Acc: 0, NDCG: 0.4495870677371599 HIT: 0.6914809283088236

#### val Acc: 0, NDCG: 0.4886565091337176 HIT: 0.7302159926470588
Epoch: 448, plus 0 steps train_loss: 0.1445

#### test Acc: 0, NDCG: 0.4515056194908168 HIT: 0.6875114889705882

#### val Acc: 0, NDCG: 0.4925773198848188 HIT: 0.7310891544117647
Epoch: 480, plus 0 steps train_loss: 0.156

#### test Acc: 0, NDCG: 0.4406741230390014 HIT: 0.6746668198529412

#### val Acc: 0, NDCG: 0.494079698815174 HIT: 0.7360581341911765
Epoch: 512, plus 0 steps train_loss: 0.1478

#### test Acc: 0, NDCG: 0.4571546370346338 HIT: 0.6951803768382353

#### val Acc: 0, NDCG: 0.4901130991253673 HIT: 0.7298368566176471
Epoch: 544, plus 0 steps train_loss: 0.1289

#### test Acc: 0, NDCG: 0.45241706831407524 HIT: 0.6881548713235295

#### val Acc: 0, NDCG: 0.48838893246150894 HIT: 0.7277286305147059
Epoch: 576, plus 0 steps train_loss: 0.1213

#### test Acc: 0, NDCG: 0.4554307334292601 HIT: 0.6937212775735294

#### val Acc: 0, NDCG: 0.482197052230537 HIT: 0.7174230238970588
Epoch: 608, plus 0 steps train_loss: 0.1188

#### test Acc: 0, NDCG: 0.446053631643078 HIT: 0.6792509191176471

#### val Acc: 0, NDCG: 0.4850492772811509 HIT: 0.7214671415441176
Epoch: 640, plus 0 steps train_loss: 0.1188

#### test Acc: 0, NDCG: 0.4487957858936859 HIT: 0.6789464613970588

#### val Acc: 0, NDCG: 0.49565424764429145 HIT: 0.7316578584558824
Epoch: 704, plus 0 steps train_loss: 0.114

#### test Acc: 0, NDCG: 0.44534834476748025 HIT: 0.6834099264705882

#### val Acc: 0, NDCG: 0.4941962033390491 HIT: 0.7281077665441177
Epoch: 768, plus 0 steps train_loss: 0.1168

#### test Acc: 0, NDCG: 0.45082981287608925 HIT: 0.6802676930147059

#### val Acc: 0, NDCG: 0.4936022369095168 HIT: 0.7274643841911764
Epoch: 807, plus 38 steps train_loss: 0.09656
Done: it took 85417.69039463997
max value of NDCG: 0.520135717088068
max value of HIT: 0.7730698529411765

After 20 validations
max value of NDCG: 0.520135717088068
max value of HIT: 0.7730698529411765
