 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	nan
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08168613897386406 HIT: 0.1825374681122449

#### val Acc: 0, NDCG: 0.09181844953966574 HIT: 0.20377869897959183
Epoch: 1, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.08053779632662486 HIT: 0.19201211734693877

#### val Acc: 0, NDCG: 0.0888399439620054 HIT: 0.19705835459183674
Epoch: 2, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.07929536424378983 HIT: 0.18166454081632652

#### val Acc: 0, NDCG: 0.08846637242234204 HIT: 0.19973692602040816
Epoch: 3, plus 0 steps train_loss: 0.7087

#### test Acc: 0, NDCG: 0.08269770873396054 HIT: 0.1896404655612245

#### val Acc: 0, NDCG: 0.09296395207380222 HIT: 0.21061065051020406
Epoch: 4, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.07977936789578398 HIT: 0.18484933035714285

#### val Acc: 0, NDCG: 0.09859873528548896 HIT: 0.21799266581632654
Epoch: 5, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.08238586770797396 HIT: 0.18810586734693877

#### val Acc: 0, NDCG: 0.098876681313089 HIT: 0.22306281887755103
Epoch: 6, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.08816657789820312 HIT: 0.1973014987244898

#### val Acc: 0, NDCG: 0.10079023581648702 HIT: 0.2245097257653061
Epoch: 7, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.08562173036644131 HIT: 0.19049744897959184

#### val Acc: 0, NDCG: 0.10599611790145932 HIT: 0.23302375637755102
Epoch: 8, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.092642236068424 HIT: 0.20209661989795918

#### val Acc: 0, NDCG: 0.10972650552635144 HIT: 0.2395129145408163
Epoch: 9, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.09378924091004896 HIT: 0.20661670918367347

#### val Acc: 0, NDCG: 0.1113610277968609 HIT: 0.24337930484693876
Epoch: 10, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.10094288078052391 HIT: 0.21493542729591839

#### val Acc: 0, NDCG: 0.12146101032980723 HIT: 0.25575573979591837
Epoch: 12, plus 0 steps train_loss: 0.6871

#### test Acc: 0, NDCG: 0.11121268029396388 HIT: 0.22683753188775507

#### val Acc: 0, NDCG: 0.11919984116280716 HIT: 0.25512595663265303
Epoch: 14, plus 0 steps train_loss: 0.6917

#### test Acc: 0, NDCG: 0.10988083781683355 HIT: 0.23026546556122449

#### val Acc: 0, NDCG: 0.12821285787068187 HIT: 0.2699617346938775
Epoch: 16, plus 0 steps train_loss: 0.6869

#### test Acc: 0, NDCG: 0.1086950991383159 HIT: 0.23855628188775507

#### val Acc: 0, NDCG: 0.12296935999441379 HIT: 0.26626674107142856
Epoch: 18, plus 0 steps train_loss: 0.6867

#### test Acc: 0, NDCG: 0.1066754113987716 HIT: 0.23401626275510204

#### val Acc: 0, NDCG: 0.1256641965355642 HIT: 0.2684789540816327
Epoch: 20, plus 0 steps train_loss: 0.6843

#### test Acc: 0, NDCG: 0.11010194323553199 HIT: 0.23698580994897958

#### val Acc: 0, NDCG: 0.12342799078061532 HIT: 0.2650988520408163
Epoch: 22, plus 0 steps train_loss: 0.683

#### test Acc: 0, NDCG: 0.11224540895518846 HIT: 0.24176897321428573

#### val Acc: 0, NDCG: 0.12894621614395 HIT: 0.2715999681122449
Epoch: 24, plus 0 steps train_loss: 0.6795

#### test Acc: 0, NDCG: 0.12024359582409665 HIT: 0.25650510204081634

#### val Acc: 0, NDCG: 0.12792053580242135 HIT: 0.2674705038265306
Epoch: 26, plus 0 steps train_loss: 0.6795

#### test Acc: 0, NDCG: 0.11837619955405625 HIT: 0.25581154336734696

#### val Acc: 0, NDCG: 0.13792687739914722 HIT: 0.2850207270408163
Epoch: 28, plus 0 steps train_loss: 0.6798

#### test Acc: 0, NDCG: 0.1205611962598169 HIT: 0.2622169961734694

#### val Acc: 0, NDCG: 0.13770291079316374 HIT: 0.2811583227040816
Epoch: 30, plus 0 steps train_loss: 0.6767

#### test Acc: 0, NDCG: 0.12006352608929567 HIT: 0.2569555165816327

#### val Acc: 0, NDCG: 0.1349249583531875 HIT: 0.27767059948979594
Epoch: 32, plus 0 steps train_loss: 0.6766

#### test Acc: 0, NDCG: 0.12626461280043846 HIT: 0.2726203762755102

#### val Acc: 0, NDCG: 0.13976010458088933 HIT: 0.28727279974489794
Epoch: 36, plus 0 steps train_loss: 0.6783

#### test Acc: 0, NDCG: 0.12953588712051967 HIT: 0.2801937181122449

#### val Acc: 0, NDCG: 0.15569602840578708 HIT: 0.3120695153061225
Epoch: 40, plus 0 steps train_loss: 0.6741

#### test Acc: 0, NDCG: 0.13336583506359245 HIT: 0.2846580038265306

#### val Acc: 0, NDCG: 0.15194071826983835 HIT: 0.2994658801020408
Epoch: 44, plus 0 steps train_loss: 0.6722

#### test Acc: 0, NDCG: 0.1342775300810089 HIT: 0.2795360331632653

#### val Acc: 0, NDCG: 0.15194188451933496 HIT: 0.3051179846938775
Epoch: 48, plus 0 steps train_loss: 0.6644

#### test Acc: 0, NDCG: 0.13670974770569247 HIT: 0.2883529974489796

#### val Acc: 0, NDCG: 0.15810640551759167 HIT: 0.31698421556122447
Epoch: 52, plus 0 steps train_loss: 0.666

#### test Acc: 0, NDCG: 0.1385067537929077 HIT: 0.29174904336734697

#### val Acc: 0, NDCG: 0.1594247133364829 HIT: 0.31436941964285714
Epoch: 56, plus 0 steps train_loss: 0.6622

#### test Acc: 0, NDCG: 0.14390503881183195 HIT: 0.2990911989795918

#### val Acc: 0, NDCG: 0.1620037527674379 HIT: 0.32300701530612247
Epoch: 60, plus 0 steps train_loss: 0.6562

#### test Acc: 0, NDCG: 0.14778834452639006 HIT: 0.30722257653061225

#### val Acc: 0, NDCG: 0.16849061870944526 HIT: 0.3338966836734694
Epoch: 64, plus 0 steps train_loss: 0.6603

#### test Acc: 0, NDCG: 0.14457888910993022 HIT: 0.2993901466836735

#### val Acc: 0, NDCG: 0.16504577119656125 HIT: 0.3317641900510204
Epoch: 68, plus 0 steps train_loss: 0.6484

#### test Acc: 0, NDCG: 0.15791823540682606 HIT: 0.3214006696428572

#### val Acc: 0, NDCG: 0.16898204426212657 HIT: 0.33357780612244897
Epoch: 72, plus 0 steps train_loss: 0.6508

#### test Acc: 0, NDCG: 0.15974019775718581 HIT: 0.3215959821428572

#### val Acc: 0, NDCG: 0.1726627610714208 HIT: 0.34476243622448977
Epoch: 80, plus 0 steps train_loss: 0.6413

#### test Acc: 0, NDCG: 0.1699482039861406 HIT: 0.3342912946428572

#### val Acc: 0, NDCG: 0.1825058383427692 HIT: 0.3519252232142857
Epoch: 88, plus 0 steps train_loss: 0.6351

#### test Acc: 0, NDCG: 0.17310536117251107 HIT: 0.35127949617346943

#### val Acc: 0, NDCG: 0.19170317331527092 HIT: 0.3711694834183673
Epoch: 96, plus 0 steps train_loss: 0.6181

#### test Acc: 0, NDCG: 0.17241661594495836 HIT: 0.3494339923469388

#### val Acc: 0, NDCG: 0.2021291468202333 HIT: 0.38398836096938777
Epoch: 104, plus 0 steps train_loss: 0.6175

#### test Acc: 0, NDCG: 0.20073886196569668 HIT: 0.388069993622449

#### val Acc: 0, NDCG: 0.21214428334759167 HIT: 0.3924107142857143
Epoch: 112, plus 0 steps train_loss: 0.6088

#### test Acc: 0, NDCG: 0.1909572342319059 HIT: 0.3682716836734694

#### val Acc: 0, NDCG: 0.22143996154861156 HIT: 0.4006696428571429
Epoch: 120, plus 0 steps train_loss: 0.6106

#### test Acc: 0, NDCG: 0.2073914670072677 HIT: 0.3889269770408163

#### val Acc: 0, NDCG: 0.22838911320925498 HIT: 0.41414620535714286
Epoch: 128, plus 0 steps train_loss: 0.6039

#### test Acc: 0, NDCG: 0.20322249453725946 HIT: 0.3776426977040816

#### val Acc: 0, NDCG: 0.2290851781019266 HIT: 0.40899633290816323
Epoch: 136, plus 0 steps train_loss: 0.5938

#### test Acc: 0, NDCG: 0.20365848082729804 HIT: 0.3788305165816327

#### val Acc: 0, NDCG: 0.23621235310563252 HIT: 0.4199577487244898
Epoch: 144, plus 0 steps train_loss: 0.5868

#### test Acc: 0, NDCG: 0.22262828508496227 HIT: 0.4117984693877551

#### val Acc: 0, NDCG: 0.24252541312023954 HIT: 0.4257613201530612
Epoch: 160, plus 0 steps train_loss: 0.5773

#### test Acc: 0, NDCG: 0.22698815477806758 HIT: 0.40671237244897956

#### val Acc: 0, NDCG: 0.25466573229821327 HIT: 0.4478276466836735
Epoch: 176, plus 0 steps train_loss: 0.5694

#### test Acc: 0, NDCG: 0.23416278276286104 HIT: 0.41674904336734697

#### val Acc: 0, NDCG: 0.25585879860150906 HIT: 0.44324776785714287
Epoch: 192, plus 0 steps train_loss: 0.5648

#### test Acc: 0, NDCG: 0.2427236050585695 HIT: 0.42427853954081635

#### val Acc: 0, NDCG: 0.26056283003993563 HIT: 0.45260682397959184
Epoch: 208, plus 0 steps train_loss: 0.5655

#### test Acc: 0, NDCG: 0.24261101723178702 HIT: 0.4311543367346939

#### val Acc: 0, NDCG: 0.26779306153141524 HIT: 0.46411033163265303
Epoch: 224, plus 0 steps train_loss: 0.5514

#### test Acc: 0, NDCG: 0.259097736115803 HIT: 0.4525350765306122

#### val Acc: 0, NDCG: 0.2651685030565346 HIT: 0.45829081632653057
Epoch: 240, plus 0 steps train_loss: 0.5339

#### test Acc: 0, NDCG: 0.25902343508509024 HIT: 0.4561344068877551

#### val Acc: 0, NDCG: 0.2725837338936631 HIT: 0.47114556760204085
Epoch: 256, plus 0 steps train_loss: 0.5406

#### test Acc: 0, NDCG: 0.27176024479918837 HIT: 0.47133689413265306

#### val Acc: 0, NDCG: 0.28293493372517947 HIT: 0.47759088010204087
Epoch: 272, plus 0 steps train_loss: 0.5198

#### test Acc: 0, NDCG: 0.26515335557610925 HIT: 0.45475127551020406

#### val Acc: 0, NDCG: 0.279501559535012 HIT: 0.47743542729591837
Epoch: 288, plus 0 steps train_loss: 0.5369

#### test Acc: 0, NDCG: 0.275290887671613 HIT: 0.46910076530612244

#### val Acc: 0, NDCG: 0.279723168371271 HIT: 0.4775829081632653
Epoch: 304, plus 0 steps train_loss: 0.5151

#### test Acc: 0, NDCG: 0.28057917418138995 HIT: 0.47652264030612246

#### val Acc: 0, NDCG: 0.2763659686455446 HIT: 0.47495615433673466
Epoch: 320, plus 0 steps train_loss: 0.512

#### test Acc: 0, NDCG: 0.2806910323838142 HIT: 0.4772600446428571

#### val Acc: 0, NDCG: 0.29883022305662943 HIT: 0.5033601721938775
Epoch: 352, plus 0 steps train_loss: 0.5111

#### test Acc: 0, NDCG: 0.2922908204449164 HIT: 0.49682716836734697

#### val Acc: 0, NDCG: 0.29190812851536657 HIT: 0.4882015306122449
Epoch: 384, plus 0 steps train_loss: 0.5035

#### test Acc: 0, NDCG: 0.2891496459382291 HIT: 0.4900310905612245

#### val Acc: 0, NDCG: 0.2983097646957086 HIT: 0.5030931122448979
Epoch: 416, plus 0 steps train_loss: 0.4818

#### test Acc: 0, NDCG: 0.28901180808366056 HIT: 0.48970822704081635

#### val Acc: 0, NDCG: 0.30414104337571285 HIT: 0.510008769132653
Epoch: 448, plus 0 steps train_loss: 0.4716

#### test Acc: 0, NDCG: 0.2902062183318203 HIT: 0.48226243622448983

#### val Acc: 0, NDCG: 0.3029994588045554 HIT: 0.5068359375
Epoch: 480, plus 0 steps train_loss: 0.4797

#### test Acc: 0, NDCG: 0.28991368875143286 HIT: 0.49008689413265305

#### val Acc: 0, NDCG: 0.3109109097200096 HIT: 0.514664381377551
Epoch: 512, plus 0 steps train_loss: 0.4707

#### test Acc: 0, NDCG: 0.29171646019147957 HIT: 0.49380978954081634

#### val Acc: 0, NDCG: 0.3148868996910612 HIT: 0.5195910395408163
Epoch: 544, plus 0 steps train_loss: 0.4738

#### test Acc: 0, NDCG: 0.30048650023940027 HIT: 0.5013073979591837

#### val Acc: 0, NDCG: 0.3119434925138775 HIT: 0.513803411989796
Epoch: 576, plus 0 steps train_loss: 0.4547

#### test Acc: 0, NDCG: 0.3052297102758599 HIT: 0.5076291454081632

#### val Acc: 0, NDCG: 0.31276318509801426 HIT: 0.5161790497448979
Epoch: 608, plus 0 steps train_loss: 0.468

#### test Acc: 0, NDCG: 0.298085686045459 HIT: 0.49644052933673466

#### val Acc: 0, NDCG: 0.3140127836583744 HIT: 0.5169284119897959
Epoch: 640, plus 0 steps train_loss: 0.4612

#### test Acc: 0, NDCG: 0.3122470177267655 HIT: 0.5162189094387755

#### val Acc: 0, NDCG: 0.31647215290021496 HIT: 0.5232541454081632
Epoch: 704, plus 0 steps train_loss: 0.4661

#### test Acc: 0, NDCG: 0.30139332382757134 HIT: 0.5121213329081632

#### val Acc: 0, NDCG: 0.3232472348487271 HIT: 0.5260642538265305
Epoch: 768, plus 0 steps train_loss: 0.4641

#### test Acc: 0, NDCG: 0.305075168808132 HIT: 0.5073939732142857

#### val Acc: 0, NDCG: 0.3176858925875222 HIT: 0.526155931122449
Epoch: 832, plus 0 steps train_loss: 0.4617

#### test Acc: 0, NDCG: 0.3076564072128892 HIT: 0.517562181122449

#### val Acc: 0, NDCG: 0.31939963100572555 HIT: 0.5190888073979592
Epoch: 868, plus 1 steps train_loss: 0.474
Done: it took 24127.968297719955
max value of NDCG: 0.3122470177267655
max value of HIT: 0.517562181122449

After 20 validations
max value of NDCG: 0.3122470177267655
max value of HIT: 0.517562181122449
