 The dataset SubFashion2 contains 7254 users and 10000 items in total
average sequence length: {2.38}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.1
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 11335
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 14 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11867744975289375 HIT: 0.27616884689922483

#### val Acc: 0, NDCG: 0.5000740417720679 HIT: 0.5823613129844961
Epoch: 1, plus 0 steps train_loss: 0.76

#### test Acc: 0, NDCG: 0.12891831221368932 HIT: 0.2973382994186046

#### val Acc: 0, NDCG: 0.5072027681166109 HIT: 0.5955002422480621
Epoch: 2, plus 0 steps train_loss: 0.7618

#### test Acc: 0, NDCG: 0.12533177806099646 HIT: 0.28682776162790696

#### val Acc: 0, NDCG: 0.5050572233124977 HIT: 0.588889898255814
Epoch: 3, plus 0 steps train_loss: 0.7518

#### test Acc: 0, NDCG: 0.11823080892111083 HIT: 0.2695524467054264

#### val Acc: 0, NDCG: 0.5020186271599968 HIT: 0.5899255087209302
Epoch: 4, plus 0 steps train_loss: 0.7581

#### test Acc: 0, NDCG: 0.12153808251185959 HIT: 0.2790515988372093

#### val Acc: 0, NDCG: 0.5032275180455021 HIT: 0.5857467296511628
Epoch: 5, plus 0 steps train_loss: 0.7564

#### test Acc: 0, NDCG: 0.12196543912475834 HIT: 0.27280159883720934

#### val Acc: 0, NDCG: 0.5013370225035795 HIT: 0.581437742248062
Epoch: 6, plus 0 steps train_loss: 0.7559

#### test Acc: 0, NDCG: 0.12641612547161335 HIT: 0.2839571220930232

#### val Acc: 0, NDCG: 0.504185527429789 HIT: 0.5915061773255813
Epoch: 7, plus 0 steps train_loss: 0.7585

#### test Acc: 0, NDCG: 0.12638013356232028 HIT: 0.2786428052325582

#### val Acc: 0, NDCG: 0.49910913080325475 HIT: 0.5888959544573643
Epoch: 8, plus 0 steps train_loss: 0.7445

#### test Acc: 0, NDCG: 0.13837592583239436 HIT: 0.3025829699612403

#### val Acc: 0, NDCG: 0.4970080245365608 HIT: 0.5821008963178295
Epoch: 9, plus 0 steps train_loss: 0.7566

#### test Acc: 0, NDCG: 0.11339969161147852 HIT: 0.25276162790697676

#### val Acc: 0, NDCG: 0.5068166761575161 HIT: 0.5908672480620154
Epoch: 10, plus 0 steps train_loss: 0.7549

#### test Acc: 0, NDCG: 0.11691031796089389 HIT: 0.2573068071705426

#### val Acc: 0, NDCG: 0.5084722709350165 HIT: 0.5963057170542636
Epoch: 12, plus 0 steps train_loss: 0.7536

#### test Acc: 0, NDCG: 0.11878814568797012 HIT: 0.2624031007751938

#### val Acc: 0, NDCG: 0.5188682574334429 HIT: 0.6091902858527132
Epoch: 14, plus 0 steps train_loss: 0.738

#### test Acc: 0, NDCG: 0.12018419735561073 HIT: 0.26796572189922485

#### val Acc: 0, NDCG: 0.5172646724659766 HIT: 0.6161034399224806
Epoch: 16, plus 0 steps train_loss: 0.7448

#### test Acc: 0, NDCG: 0.12433769062138494 HIT: 0.27974806201550384

#### val Acc: 0, NDCG: 0.5130392338447494 HIT: 0.6085967781007752
Epoch: 18, plus 0 steps train_loss: 0.7471

#### test Acc: 0, NDCG: 0.11949697320606605 HIT: 0.27629905523255816

#### val Acc: 0, NDCG: 0.5144218010805118 HIT: 0.5995488129844961
Epoch: 20, plus 0 steps train_loss: 0.7433

#### test Acc: 0, NDCG: 0.12983716106504672 HIT: 0.2888565891472868

#### val Acc: 0, NDCG: 0.5045839353624204 HIT: 0.5895348837209302
Epoch: 22, plus 0 steps train_loss: 0.7384

#### test Acc: 0, NDCG: 0.11873129843489008 HIT: 0.2638172238372093

#### val Acc: 0, NDCG: 0.5182257311141465 HIT: 0.6031583091085272
Epoch: 24, plus 0 steps train_loss: 0.7395

#### test Acc: 0, NDCG: 0.13307964449824009 HIT: 0.2892593265503876

#### val Acc: 0, NDCG: 0.5111414358416541 HIT: 0.5905826065891472
Epoch: 26, plus 0 steps train_loss: 0.7346

#### test Acc: 0, NDCG: 0.12690211003018867 HIT: 0.27119670542635654

#### val Acc: 0, NDCG: 0.5079012976861554 HIT: 0.5935592296511628
Epoch: 28, plus 0 steps train_loss: 0.7333

#### test Acc: 0, NDCG: 0.1418546332642268 HIT: 0.30358224321705424

#### val Acc: 0, NDCG: 0.49087109154540237 HIT: 0.5772074854651164
Epoch: 30, plus 0 steps train_loss: 0.7267

#### test Acc: 0, NDCG: 0.13866998871587033 HIT: 0.2964571220930232

#### val Acc: 0, NDCG: 0.4996747273780151 HIT: 0.5871790213178295
Epoch: 32, plus 0 steps train_loss: 0.7188

#### test Acc: 0, NDCG: 0.1434644758345665 HIT: 0.29140322189922485

#### val Acc: 0, NDCG: 0.5153684903275147 HIT: 0.6051296027131783
Epoch: 36, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.15026161115982112 HIT: 0.29986070736434106

#### val Acc: 0, NDCG: 0.5010083669989774 HIT: 0.5794089147286822
Epoch: 40, plus 0 steps train_loss: 0.7147

#### test Acc: 0, NDCG: 0.1656022914514466 HIT: 0.3191194282945736

#### val Acc: 0, NDCG: 0.5141628235846051 HIT: 0.5931867732558139
Epoch: 44, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.17885785993491404 HIT: 0.3350230135658915

#### val Acc: 0, NDCG: 0.5206099397695186 HIT: 0.611421996124031
Epoch: 48, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.17290394802261347 HIT: 0.33234011627906973

#### val Acc: 0, NDCG: 0.5317971162106063 HIT: 0.6237554505813954
Epoch: 52, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.17314053079960867 HIT: 0.3281916182170542

#### val Acc: 0, NDCG: 0.5191249770149733 HIT: 0.606374152131783
Epoch: 56, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.21440672377650336 HIT: 0.36984617248062013

#### val Acc: 0, NDCG: 0.5541267831413424 HIT: 0.6385870881782946
Epoch: 60, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.22875139103226763 HIT: 0.3835543846899225

#### val Acc: 0, NDCG: 0.5698351617166469 HIT: 0.6559290213178295
Epoch: 64, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.3021903344701958 HIT: 0.457328003875969

#### val Acc: 0, NDCG: 0.5859412332018954 HIT: 0.6643622819767442
Epoch: 68, plus 0 steps train_loss: 0.712

#### test Acc: 0, NDCG: 0.27677451512422485 HIT: 0.42932715600775195

#### val Acc: 0, NDCG: 0.5748844768535684 HIT: 0.6616339631782946
Epoch: 72, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.3209512732584042 HIT: 0.4766624273255814

#### val Acc: 0, NDCG: 0.6039076780049044 HIT: 0.6915273740310077
Epoch: 80, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.3677211798615239 HIT: 0.5137778585271318

#### val Acc: 0, NDCG: 0.6342816326904721 HIT: 0.712905765503876
Epoch: 88, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.3765724476705032 HIT: 0.5209332606589148

#### val Acc: 0, NDCG: 0.6370381726624894 HIT: 0.7162911821705426
Epoch: 96, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.4365649858769849 HIT: 0.5694828003875969

#### val Acc: 0, NDCG: 0.6586190090603855 HIT: 0.7316073158914729
Epoch: 104, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.32314014064868457 HIT: 0.46158248546511627

#### val Acc: 0, NDCG: 0.6166004520294839 HIT: 0.7025375484496124
Epoch: 112, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.3733983455776143 HIT: 0.515718871124031

#### val Acc: 0, NDCG: 0.646529789438546 HIT: 0.7243701550387597
Epoch: 120, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.36388440962788027 HIT: 0.5050478439922481

#### val Acc: 0, NDCG: 0.6417066422958219 HIT: 0.7213693071705426
Epoch: 128, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.43554313803894645 HIT: 0.5702701065891472

#### val Acc: 0, NDCG: 0.6894616426728685 HIT: 0.7627573885658915
Epoch: 136, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.37999774392529123 HIT: 0.5169210271317829

#### val Acc: 0, NDCG: 0.6620539367225522 HIT: 0.7413729408914729
Epoch: 144, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.2566768797603324 HIT: 0.4153645833333333

#### val Acc: 0, NDCG: 0.5747079840010308 HIT: 0.6668483527131782
Epoch: 160, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.43611334951849196 HIT: 0.5585816375968993

#### val Acc: 0, NDCG: 0.6851984795775506 HIT: 0.7594900678294574
Epoch: 176, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.565942336595432 HIT: 0.6665576550387597

#### val Acc: 0, NDCG: 0.7588745764274795 HIT: 0.828109859496124
Epoch: 192, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.5426420004169421 HIT: 0.6564014050387598

#### val Acc: 0, NDCG: 0.7317974255643733 HIT: 0.8016896802325582
Epoch: 208, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.48929375681498916 HIT: 0.6103924418604652

#### val Acc: 0, NDCG: 0.711187047228343 HIT: 0.7809744428294574
Epoch: 224, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.5605526735588974 HIT: 0.6645227713178294

#### val Acc: 0, NDCG: 0.755843927036192 HIT: 0.8180595930232558
Epoch: 240, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.5053612815200668 HIT: 0.6265897529069767

#### val Acc: 0, NDCG: 0.7317925827453019 HIT: 0.7978409641472869
Epoch: 256, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.5650274053405929 HIT: 0.6806383236434108

#### val Acc: 0, NDCG: 0.7449500121652439 HIT: 0.8114310804263566
Epoch: 272, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.5205415397040728 HIT: 0.6378300629844962

#### val Acc: 0, NDCG: 0.7366019951203718 HIT: 0.7997304990310077
Epoch: 288, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6372404488731515 HIT: 0.7298449612403101

#### val Acc: 0, NDCG: 0.7827421907730667 HIT: 0.8403070494186047
Epoch: 304, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.6201489060411554 HIT: 0.7135749757751938

#### val Acc: 0, NDCG: 0.7902810003209476 HIT: 0.8463844476744187
Epoch: 320, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.7202652113831043 HIT: 0.7941194282945736

#### val Acc: 0, NDCG: 0.83808076901238 HIT: 0.8832394622093023
Epoch: 352, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.7201673985428202 HIT: 0.7956819282945736

#### val Acc: 0, NDCG: 0.8490200084940608 HIT: 0.8946220930232559
Epoch: 384, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.7176241692065621 HIT: 0.7961664244186046

#### val Acc: 0, NDCG: 0.8389320742079466 HIT: 0.881452882751938
Epoch: 416, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.7442206232936623 HIT: 0.8181898013565891

#### val Acc: 0, NDCG: 0.8511732565692288 HIT: 0.8921360222868218
Epoch: 448, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.6893086050469476 HIT: 0.7701550387596899

#### val Acc: 0, NDCG: 0.8305803511241641 HIT: 0.8721899224806202
Epoch: 480, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.483845837364252 HIT: 0.6004602713178294

#### val Acc: 0, NDCG: 0.7145494911828333 HIT: 0.7784823158914729
Epoch: 512, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.21087993410884678 HIT: 0.3675205910852713

#### val Acc: 0, NDCG: 0.5380994132285498 HIT: 0.6324975775193798
Epoch: 544, plus 0 steps train_loss: 0.6891

#### test Acc: 0, NDCG: 0.15803690298693165 HIT: 0.3290970203488372

#### val Acc: 0, NDCG: 0.5280901144093979 HIT: 0.6280826065891473
Epoch: 576, plus 0 steps train_loss: 0.6837

#### test Acc: 0, NDCG: 0.15160897932602024 HIT: 0.3275345203488372

#### val Acc: 0, NDCG: 0.5181060018101636 HIT: 0.6134326550387598
Epoch: 608, plus 0 steps train_loss: 0.6878

#### test Acc: 0, NDCG: 0.14694219767952715 HIT: 0.3130238614341085

#### val Acc: 0, NDCG: 0.5268623326278201 HIT: 0.6246547965116279
Epoch: 640, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.14744373458245008 HIT: 0.3103712451550387

#### val Acc: 0, NDCG: 0.5198688435076674 HIT: 0.6143683381782946
Epoch: 704, plus 0 steps train_loss: 0.6796

#### test Acc: 0, NDCG: 0.15522858876614784 HIT: 0.32526344476744184

#### val Acc: 0, NDCG: 0.521713971058438 HIT: 0.6207848837209302
Epoch: 768, plus 0 steps train_loss: 0.6841

#### test Acc: 0, NDCG: 0.1547301375735686 HIT: 0.31846838662790694

#### val Acc: 0, NDCG: 0.5296672311518363 HIT: 0.6270348837209302
Epoch: 809, plus 9 steps train_loss: 0.6777
Done: it took 48213.753777742386
max value of NDCG: 0.7442206232936623
max value of HIT: 0.8181898013565891

After 20 validations
max value of NDCG: 0.7442206232936623
max value of HIT: 0.8181898013565891
