 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0
max_norm:             	1.0
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.06046263517777613 HIT: 0.13598920036764706

#### val Acc: 0, NDCG: 0.06052056144529568 HIT: 0.1385684742647059
Epoch: 1, plus 0 steps train_loss: 0.6915

#### test Acc: 0, NDCG: 0.10573778699646381 HIT: 0.23408203125

#### val Acc: 0, NDCG: 0.10193611156903273 HIT: 0.2233513327205882
Epoch: 2, plus 0 steps train_loss: 0.685

#### test Acc: 0, NDCG: 0.11577397158962818 HIT: 0.2574620863970588

#### val Acc: 0, NDCG: 0.11241517805102993 HIT: 0.24504250919117646
Epoch: 3, plus 0 steps train_loss: 0.6825

#### test Acc: 0, NDCG: 0.14767177675898108 HIT: 0.32529296875

#### val Acc: 0, NDCG: 0.1487171979624823 HIT: 0.32150735294117644
Epoch: 4, plus 0 steps train_loss: 0.6749

#### test Acc: 0, NDCG: 0.1849667632339384 HIT: 0.39700712316176473

#### val Acc: 0, NDCG: 0.1884567330346673 HIT: 0.4049977022058823
Epoch: 5, plus 0 steps train_loss: 0.6539

#### test Acc: 0, NDCG: 0.23175298223796914 HIT: 0.4638671875

#### val Acc: 0, NDCG: 0.23085936549769234 HIT: 0.4583984375
Epoch: 6, plus 0 steps train_loss: 0.6115

#### test Acc: 0, NDCG: 0.23614231913919634 HIT: 0.4585018382352941

#### val Acc: 0, NDCG: 0.24293214283740733 HIT: 0.4748506433823529
Epoch: 7, plus 0 steps train_loss: 0.595

#### test Acc: 0, NDCG: 0.24953958882554755 HIT: 0.4777918198529412

#### val Acc: 0, NDCG: 0.24745471998650811 HIT: 0.47146139705882356
Epoch: 8, plus 0 steps train_loss: 0.5892

#### test Acc: 0, NDCG: 0.25532626936609043 HIT: 0.49049287683823534

#### val Acc: 0, NDCG: 0.25400586333775915 HIT: 0.4917336856617647
Epoch: 9, plus 0 steps train_loss: 0.5899

#### test Acc: 0, NDCG: 0.2692662566063254 HIT: 0.5211511948529413

#### val Acc: 0, NDCG: 0.2732514363504629 HIT: 0.5243795955882353
Epoch: 10, plus 0 steps train_loss: 0.5737

#### test Acc: 0, NDCG: 0.2942174289089311 HIT: 0.5618623621323529

#### val Acc: 0, NDCG: 0.3041227001592619 HIT: 0.5790613511029412
Epoch: 12, plus 0 steps train_loss: 0.5337

#### test Acc: 0, NDCG: 0.3147781750397843 HIT: 0.5885857077205883

#### val Acc: 0, NDCG: 0.31133806399243125 HIT: 0.5918772977941177
Epoch: 14, plus 0 steps train_loss: 0.5214

#### test Acc: 0, NDCG: 0.3227171589573564 HIT: 0.6059110753676471

#### val Acc: 0, NDCG: 0.33576649231674466 HIT: 0.6210018382352941
Epoch: 16, plus 0 steps train_loss: 0.5007

#### test Acc: 0, NDCG: 0.328319069182324 HIT: 0.6239315257352941

#### val Acc: 0, NDCG: 0.3354332031208905 HIT: 0.6307157628676471
Epoch: 18, plus 0 steps train_loss: 0.4978

#### test Acc: 0, NDCG: 0.3392379437799097 HIT: 0.6334271599264706

#### val Acc: 0, NDCG: 0.3634378058384725 HIT: 0.6651884191176471
Epoch: 20, plus 0 steps train_loss: 0.4909

#### test Acc: 0, NDCG: 0.3520238639467734 HIT: 0.6535903033088235

#### val Acc: 0, NDCG: 0.36539206285842035 HIT: 0.6699678308823529
Epoch: 22, plus 0 steps train_loss: 0.4667

#### test Acc: 0, NDCG: 0.36684556479605357 HIT: 0.6660213694852941

#### val Acc: 0, NDCG: 0.3793071242955964 HIT: 0.6893727022058823
Epoch: 24, plus 0 steps train_loss: 0.4668

#### test Acc: 0, NDCG: 0.3675043371409349 HIT: 0.6724437040441177

#### val Acc: 0, NDCG: 0.3791814511782414 HIT: 0.6893956801470588
Epoch: 26, plus 0 steps train_loss: 0.4731

#### test Acc: 0, NDCG: 0.3695408227880043 HIT: 0.6737247242647059

#### val Acc: 0, NDCG: 0.3843464751549402 HIT: 0.6885340073529412
Epoch: 28, plus 0 steps train_loss: 0.4529

#### test Acc: 0, NDCG: 0.3805860852134818 HIT: 0.6916704963235294

#### val Acc: 0, NDCG: 0.3934470879499267 HIT: 0.7004825367647058
Epoch: 30, plus 0 steps train_loss: 0.4671

#### test Acc: 0, NDCG: 0.38902091383448606 HIT: 0.6910615808823529

#### val Acc: 0, NDCG: 0.3968397870414103 HIT: 0.6969611672794118
Epoch: 32, plus 0 steps train_loss: 0.4532

#### test Acc: 0, NDCG: 0.4043429661293305 HIT: 0.6996036305147059

#### val Acc: 0, NDCG: 0.41252788614230507 HIT: 0.7056410845588236
Epoch: 36, plus 0 steps train_loss: 0.4507

#### test Acc: 0, NDCG: 0.41011794324087064 HIT: 0.7052619485294118

#### val Acc: 0, NDCG: 0.4200855362337582 HIT: 0.7204618566176471
Epoch: 40, plus 0 steps train_loss: 0.4269

#### test Acc: 0, NDCG: 0.4194321932953913 HIT: 0.7128389246323529

#### val Acc: 0, NDCG: 0.4311124414843584 HIT: 0.7283720128676471
Epoch: 44, plus 0 steps train_loss: 0.4278

#### test Acc: 0, NDCG: 0.42275931136347433 HIT: 0.7199563419117647

#### val Acc: 0, NDCG: 0.4288118487147286 HIT: 0.7251436121323529
Epoch: 48, plus 0 steps train_loss: 0.409

#### test Acc: 0, NDCG: 0.4185584460509572 HIT: 0.7133731617647059

#### val Acc: 0, NDCG: 0.43332734541987356 HIT: 0.7301355698529413
Epoch: 52, plus 0 steps train_loss: 0.3891

#### test Acc: 0, NDCG: 0.42622696326065734 HIT: 0.7216796875

#### val Acc: 0, NDCG: 0.43820389418625805 HIT: 0.7381778492647059
Epoch: 56, plus 0 steps train_loss: 0.4129

#### test Acc: 0, NDCG: 0.4211753549430809 HIT: 0.7194048713235295

#### val Acc: 0, NDCG: 0.44371780632540725 HIT: 0.7367302389705882
Epoch: 60, plus 0 steps train_loss: 0.4301

#### test Acc: 0, NDCG: 0.4303469399964358 HIT: 0.7265280330882353

#### val Acc: 0, NDCG: 0.43152330832962693 HIT: 0.7273150275735294
Epoch: 64, plus 0 steps train_loss: 0.4065

#### test Acc: 0, NDCG: 0.4240659558586395 HIT: 0.7114142922794118

#### val Acc: 0, NDCG: 0.4413406311764225 HIT: 0.7341279871323529
Epoch: 68, plus 0 steps train_loss: 0.4033

#### test Acc: 0, NDCG: 0.4262920097814156 HIT: 0.719140625

#### val Acc: 0, NDCG: 0.4346436776094735 HIT: 0.7267233455882354
Epoch: 72, plus 0 steps train_loss: 0.3961

#### test Acc: 0, NDCG: 0.4246395989240228 HIT: 0.7197610294117647

#### val Acc: 0, NDCG: 0.43218095145091767 HIT: 0.7192842371323529
Epoch: 80, plus 0 steps train_loss: 0.3928

#### test Acc: 0, NDCG: 0.43498762931874746 HIT: 0.7241727941176471

#### val Acc: 0, NDCG: 0.44347983532733515 HIT: 0.7331284466911765
Epoch: 88, plus 0 steps train_loss: 0.3789

#### test Acc: 0, NDCG: 0.4104508634653711 HIT: 0.6978170955882353

#### val Acc: 0, NDCG: 0.42408687842209697 HIT: 0.7138729319852941
Epoch: 96, plus 0 steps train_loss: 0.3776

#### test Acc: 0, NDCG: 0.4263255348547831 HIT: 0.71162109375

#### val Acc: 0, NDCG: 0.4392858200801695 HIT: 0.7269244025735294
Epoch: 104, plus 0 steps train_loss: 0.3616

#### test Acc: 0, NDCG: 0.4290169782010458 HIT: 0.7166532628676471

#### val Acc: 0, NDCG: 0.4317667869509852 HIT: 0.7129423253676471
Epoch: 112, plus 0 steps train_loss: 0.3619

#### test Acc: 0, NDCG: 0.42654654530346364 HIT: 0.7097541360294117

#### val Acc: 0, NDCG: 0.4279047784425457 HIT: 0.7099437040441177
Epoch: 120, plus 0 steps train_loss: 0.3791

#### test Acc: 0, NDCG: 0.4333695997300728 HIT: 0.7195197610294117

#### val Acc: 0, NDCG: 0.4357078926881738 HIT: 0.7180376838235294
Epoch: 128, plus 0 steps train_loss: 0.3751

#### test Acc: 0, NDCG: 0.4304510422035581 HIT: 0.7103917738970588

#### val Acc: 0, NDCG: 0.4386139844507828 HIT: 0.7192267922794118
Epoch: 136, plus 0 steps train_loss: 0.3649

#### test Acc: 0, NDCG: 0.42712796826956884 HIT: 0.7084443933823529

#### val Acc: 0, NDCG: 0.4340141659519194 HIT: 0.7152401194852941
Epoch: 144, plus 0 steps train_loss: 0.3459

#### test Acc: 0, NDCG: 0.4247964886818593 HIT: 0.7070944393382353

#### val Acc: 0, NDCG: 0.43232614002442915 HIT: 0.7125631893382354
Epoch: 160, plus 0 steps train_loss: 0.3627

#### test Acc: 0, NDCG: 0.41332138264437945 HIT: 0.6920036764705882

#### val Acc: 0, NDCG: 0.4235345495825755 HIT: 0.6992015165441177
Epoch: 176, plus 0 steps train_loss: 0.3572

#### test Acc: 0, NDCG: 0.423988974724538 HIT: 0.6981158088235294

#### val Acc: 0, NDCG: 0.4308938853116861 HIT: 0.7024758731617646
Epoch: 192, plus 0 steps train_loss: 0.3495

#### test Acc: 0, NDCG: 0.4204237731023464 HIT: 0.6932444852941176

#### val Acc: 0, NDCG: 0.4302788989511285 HIT: 0.7007295496323529
Epoch: 208, plus 0 steps train_loss: 0.3396

#### test Acc: 0, NDCG: 0.42030902414647703 HIT: 0.68916015625

#### val Acc: 0, NDCG: 0.42833783659441754 HIT: 0.6965533088235294
Epoch: 224, plus 0 steps train_loss: 0.346

#### test Acc: 0, NDCG: 0.3999351963600816 HIT: 0.6688189338235294

#### val Acc: 0, NDCG: 0.4156986256852422 HIT: 0.6781135110294118
Epoch: 240, plus 0 steps train_loss: 0.3538

#### test Acc: 0, NDCG: 0.40900313906778407 HIT: 0.6834846047794118

#### val Acc: 0, NDCG: 0.4209338227305735 HIT: 0.6917336856617646
Epoch: 256, plus 0 steps train_loss: 0.326

#### test Acc: 0, NDCG: 0.41160100921702014 HIT: 0.6775965073529412

#### val Acc: 0, NDCG: 0.41865864471704517 HIT: 0.6903607536764705
Epoch: 272, plus 0 steps train_loss: 0.3464

#### test Acc: 0, NDCG: 0.41138177024716394 HIT: 0.6819910386029412

#### val Acc: 0, NDCG: 0.4214013332273213 HIT: 0.6924977022058824
Epoch: 288, plus 0 steps train_loss: 0.3375

#### test Acc: 0, NDCG: 0.4149822683499488 HIT: 0.6829618566176471

#### val Acc: 0, NDCG: 0.42569034194593725 HIT: 0.6986672794117647
Epoch: 304, plus 0 steps train_loss: 0.3398

#### test Acc: 0, NDCG: 0.404327237502849 HIT: 0.6692497702205882

#### val Acc: 0, NDCG: 0.4118423596263325 HIT: 0.6788775275735295
Epoch: 320, plus 0 steps train_loss: 0.3307

#### test Acc: 0, NDCG: 0.40422041091836236 HIT: 0.6660500919117647

#### val Acc: 0, NDCG: 0.41847243472322815 HIT: 0.6818244485294118
Epoch: 352, plus 0 steps train_loss: 0.3314

#### test Acc: 0, NDCG: 0.40434195113322957 HIT: 0.6667796415441176

#### val Acc: 0, NDCG: 0.41745122213846864 HIT: 0.6816348805147059
Epoch: 384, plus 0 steps train_loss: 0.3111

#### test Acc: 0, NDCG: 0.3972163143503487 HIT: 0.6583639705882354

#### val Acc: 0, NDCG: 0.41011113074400035 HIT: 0.6708812040441177
Epoch: 416, plus 0 steps train_loss: 0.3261

#### test Acc: 0, NDCG: 0.41054863908160516 HIT: 0.6696748621323529

#### val Acc: 0, NDCG: 0.4172230769296113 HIT: 0.6822380514705882
Epoch: 448, plus 0 steps train_loss: 0.3178

#### test Acc: 0, NDCG: 0.4082655975578014 HIT: 0.6695886948529413

#### val Acc: 0, NDCG: 0.41485523055552675 HIT: 0.6806066176470588
Epoch: 480, plus 0 steps train_loss: 0.3299

#### test Acc: 0, NDCG: 0.4136932546773663 HIT: 0.6761661305147059

#### val Acc: 0, NDCG: 0.41489887041720835 HIT: 0.6774184283088236
Epoch: 512, plus 0 steps train_loss: 0.3197

#### test Acc: 0, NDCG: 0.40466007680311683 HIT: 0.6663832720588235

#### val Acc: 0, NDCG: 0.40334426457884576 HIT: 0.6664292279411764
Epoch: 544, plus 0 steps train_loss: 0.3417

#### test Acc: 0, NDCG: 0.40607640940029166 HIT: 0.6687327665441176

#### val Acc: 0, NDCG: 0.4144978809148337 HIT: 0.6732077205882353
Epoch: 576, plus 0 steps train_loss: 0.3249

#### test Acc: 0, NDCG: 0.39802518885827853 HIT: 0.6611730238970588

#### val Acc: 0, NDCG: 0.40672398400249665 HIT: 0.6741842830882353
Epoch: 608, plus 0 steps train_loss: 0.3153

#### test Acc: 0, NDCG: 0.3980554833805393 HIT: 0.6566980698529412

#### val Acc: 0, NDCG: 0.4034988759864098 HIT: 0.6658088235294117
Epoch: 640, plus 0 steps train_loss: 0.3322

#### test Acc: 0, NDCG: 0.397064878878095 HIT: 0.6589499080882353

#### val Acc: 0, NDCG: 0.4026590405499322 HIT: 0.6672162224264706
Epoch: 704, plus 0 steps train_loss: 0.3287

#### test Acc: 0, NDCG: 0.39595674690959193 HIT: 0.6545668658088235

#### val Acc: 0, NDCG: 0.4038621155486123 HIT: 0.6680893841911765
Epoch: 768, plus 0 steps train_loss: 0.3234

#### test Acc: 0, NDCG: 0.4029945903945946 HIT: 0.6638844209558823

#### val Acc: 0, NDCG: 0.4021209543746293 HIT: 0.6645105698529412
Epoch: 807, plus 38 steps train_loss: 0.3157
Done: it took 124453.58374643326
max value of NDCG: 0.43498762931874746
max value of HIT: 0.7265280330882353

After 20 validations
max value of NDCG: 0.43498762931874746
max value of HIT: 0.7265280330882353
