 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.5
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10019929372779175 HIT: 0.21544961734693877

#### val Acc: 0, NDCG: 0.11256389637953187 HIT: 0.24376594387755102
Epoch: 1, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.10051564156029844 HIT: 0.21508689413265306

#### val Acc: 0, NDCG: 0.11631238234627919 HIT: 0.24557955994897956
Epoch: 2, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.10487056040459679 HIT: 0.2249402104591837

#### val Acc: 0, NDCG: 0.11305040359949922 HIT: 0.23667889030612246
Epoch: 3, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.09775675713548641 HIT: 0.2103874362244898

#### val Acc: 0, NDCG: 0.10977792750926754 HIT: 0.23237404336734696
Epoch: 4, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.10049858584441655 HIT: 0.2202766262755102

#### val Acc: 0, NDCG: 0.11274191248711699 HIT: 0.2417051977040816
Epoch: 5, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.10393996986480494 HIT: 0.2230986926020408

#### val Acc: 0, NDCG: 0.10762094337893353 HIT: 0.23143335459183673
Epoch: 6, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.10660610142406199 HIT: 0.22767458545918368

#### val Acc: 0, NDCG: 0.11388227232565344 HIT: 0.245703125
Epoch: 7, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.10165397201891876 HIT: 0.22232940051020406

#### val Acc: 0, NDCG: 0.11278695135608614 HIT: 0.2461894132653061
Epoch: 8, plus 0 steps train_loss: 0.6921

#### test Acc: 0, NDCG: 0.11097038619691099 HIT: 0.23538345025510204

#### val Acc: 0, NDCG: 0.10839085398650425 HIT: 0.23135363520408161
Epoch: 9, plus 0 steps train_loss: 0.6921

#### test Acc: 0, NDCG: 0.1050190579743964 HIT: 0.2282605229591837

#### val Acc: 0, NDCG: 0.11292369873731231 HIT: 0.2399314413265306
Epoch: 10, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.10405879898903973 HIT: 0.22408721301020407

#### val Acc: 0, NDCG: 0.11150024116583648 HIT: 0.24046157525510203
Epoch: 12, plus 0 steps train_loss: 0.6911

#### test Acc: 0, NDCG: 0.10795156259627288 HIT: 0.23258529974489797

#### val Acc: 0, NDCG: 0.10734433290470342 HIT: 0.2263153698979592
Epoch: 14, plus 0 steps train_loss: 0.6906

#### test Acc: 0, NDCG: 0.11600805543676618 HIT: 0.2465880102040816

#### val Acc: 0, NDCG: 0.11773290989896468 HIT: 0.24926658163265306
Epoch: 16, plus 0 steps train_loss: 0.6903

#### test Acc: 0, NDCG: 0.11227380325789219 HIT: 0.24423230229591839

#### val Acc: 0, NDCG: 0.11641626645172509 HIT: 0.25369499362244896
Epoch: 18, plus 0 steps train_loss: 0.6883

#### test Acc: 0, NDCG: 0.11807511652589978 HIT: 0.2576929209183673

#### val Acc: 0, NDCG: 0.1251776088156031 HIT: 0.2620296556122449
Epoch: 20, plus 0 steps train_loss: 0.6868

#### test Acc: 0, NDCG: 0.12067988464010004 HIT: 0.26420200892857143

#### val Acc: 0, NDCG: 0.12181247589911752 HIT: 0.26723533163265306
Epoch: 22, plus 0 steps train_loss: 0.6869

#### test Acc: 0, NDCG: 0.13374669652126164 HIT: 0.288069993622449

#### val Acc: 0, NDCG: 0.13900319232398461 HIT: 0.29007892219387754
Epoch: 24, plus 0 steps train_loss: 0.6854

#### test Acc: 0, NDCG: 0.15685218276825805 HIT: 0.3226044323979592

#### val Acc: 0, NDCG: 0.17164182114607682 HIT: 0.3387515943877551
Epoch: 26, plus 0 steps train_loss: 0.6764

#### test Acc: 0, NDCG: 0.18661035216835878 HIT: 0.3742625956632653

#### val Acc: 0, NDCG: 0.20031925251485877 HIT: 0.39304049744897956
Epoch: 28, plus 0 steps train_loss: 0.6713

#### test Acc: 0, NDCG: 0.22631728591027245 HIT: 0.4211136798469388

#### val Acc: 0, NDCG: 0.22864813182162047 HIT: 0.42482860331632655
Epoch: 30, plus 0 steps train_loss: 0.657

#### test Acc: 0, NDCG: 0.26039935891182403 HIT: 0.469547193877551

#### val Acc: 0, NDCG: 0.2678112671468095 HIT: 0.4761599170918368
Epoch: 32, plus 0 steps train_loss: 0.6303

#### test Acc: 0, NDCG: 0.307001108945546 HIT: 0.5274633290816326

#### val Acc: 0, NDCG: 0.3188723991656447 HIT: 0.5379025829081632
Epoch: 36, plus 0 steps train_loss: 0.5655

#### test Acc: 0, NDCG: 0.3113089603923207 HIT: 0.5233617665816326

#### val Acc: 0, NDCG: 0.3335105068950336 HIT: 0.5616350446428571
Epoch: 40, plus 0 steps train_loss: 0.5421

#### test Acc: 0, NDCG: 0.3237028040263212 HIT: 0.5364158163265306

#### val Acc: 0, NDCG: 0.34543366774268514 HIT: 0.5766143176020408
Epoch: 44, plus 0 steps train_loss: 0.5342

#### test Acc: 0, NDCG: 0.3329025565972817 HIT: 0.5558633609693878

#### val Acc: 0, NDCG: 0.3494275244300682 HIT: 0.5729791135204081
Epoch: 48, plus 0 steps train_loss: 0.5325

#### test Acc: 0, NDCG: 0.32490827401730105 HIT: 0.5439851721938775

#### val Acc: 0, NDCG: 0.33647602485722283 HIT: 0.5657485650510204
Epoch: 52, plus 0 steps train_loss: 0.5235

#### test Acc: 0, NDCG: 0.3209777791610787 HIT: 0.5399433992346939

#### val Acc: 0, NDCG: 0.3417019934126482 HIT: 0.5582270408163266
Epoch: 56, plus 0 steps train_loss: 0.5069

#### test Acc: 0, NDCG: 0.32215597346164504 HIT: 0.5436104910714286

#### val Acc: 0, NDCG: 0.33612650895247304 HIT: 0.5655133928571429
Epoch: 60, plus 0 steps train_loss: 0.5158

#### test Acc: 0, NDCG: 0.325624953017499 HIT: 0.5463289221938775

#### val Acc: 0, NDCG: 0.3332246585926431 HIT: 0.5634725765306122
Epoch: 64, plus 0 steps train_loss: 0.4993

#### test Acc: 0, NDCG: 0.31609203592956464 HIT: 0.530616230867347

#### val Acc: 0, NDCG: 0.33498126858414684 HIT: 0.5630460778061225
Epoch: 68, plus 0 steps train_loss: 0.5112

#### test Acc: 0, NDCG: 0.30750978066169404 HIT: 0.519874043367347

#### val Acc: 0, NDCG: 0.32423366066379 HIT: 0.5510762117346939
Epoch: 72, plus 0 steps train_loss: 0.5195

#### test Acc: 0, NDCG: 0.30787663763076256 HIT: 0.5148317920918368

#### val Acc: 0, NDCG: 0.3289506685485393 HIT: 0.5516900510204081
Epoch: 80, plus 0 steps train_loss: 0.5132

#### test Acc: 0, NDCG: 0.2967110329333765 HIT: 0.5086256377551021

#### val Acc: 0, NDCG: 0.3179340212647047 HIT: 0.5428890306122449
Epoch: 88, plus 0 steps train_loss: 0.5214

#### test Acc: 0, NDCG: 0.3074136229195313 HIT: 0.5222297512755102

#### val Acc: 0, NDCG: 0.3196456879502572 HIT: 0.5372688137755102
Epoch: 96, plus 0 steps train_loss: 0.5025

#### test Acc: 0, NDCG: 0.30760806506356675 HIT: 0.523796237244898

#### val Acc: 0, NDCG: 0.3164710294464669 HIT: 0.5393574617346939
Epoch: 104, plus 0 steps train_loss: 0.5035

#### test Acc: 0, NDCG: 0.30340679403586557 HIT: 0.5183872767857143

#### val Acc: 0, NDCG: 0.32480294297430995 HIT: 0.547999043367347
Epoch: 112, plus 0 steps train_loss: 0.4804

#### test Acc: 0, NDCG: 0.3000858034499952 HIT: 0.5203962053571429

#### val Acc: 0, NDCG: 0.3282081015131514 HIT: 0.5556122448979591
Epoch: 120, plus 0 steps train_loss: 0.4997

#### test Acc: 0, NDCG: 0.28825581025707947 HIT: 0.49642458545918366

#### val Acc: 0, NDCG: 0.3236452908603408 HIT: 0.5450932716836735
Epoch: 128, plus 0 steps train_loss: 0.5144

#### test Acc: 0, NDCG: 0.288989046168884 HIT: 0.5005500637755101

#### val Acc: 0, NDCG: 0.3166705734326678 HIT: 0.5332748724489795
Epoch: 136, plus 0 steps train_loss: 0.4893

#### test Acc: 0, NDCG: 0.2848212602388537 HIT: 0.49299665178571433

#### val Acc: 0, NDCG: 0.31023257618762556 HIT: 0.5272480867346939
Epoch: 144, plus 0 steps train_loss: 0.4898

#### test Acc: 0, NDCG: 0.2812700367401808 HIT: 0.4899234693877551

#### val Acc: 0, NDCG: 0.31403065143013853 HIT: 0.5352997448979592
Epoch: 160, plus 0 steps train_loss: 0.4775

#### test Acc: 0, NDCG: 0.26816947635602145 HIT: 0.46098533163265304

#### val Acc: 0, NDCG: 0.30350876027329343 HIT: 0.5135363520408164
Epoch: 176, plus 0 steps train_loss: 0.4676

#### test Acc: 0, NDCG: 0.2746376761991346 HIT: 0.46906887755102045

#### val Acc: 0, NDCG: 0.3190931387314528 HIT: 0.5302256058673469
Epoch: 192, plus 0 steps train_loss: 0.4607

#### test Acc: 0, NDCG: 0.2790364415658909 HIT: 0.4764708227040816

#### val Acc: 0, NDCG: 0.2998893617831113 HIT: 0.5128627232142857
Epoch: 208, plus 0 steps train_loss: 0.4563

#### test Acc: 0, NDCG: 0.28947788823907494 HIT: 0.48805404974489797

#### val Acc: 0, NDCG: 0.3109939830340667 HIT: 0.5222138073979592
Epoch: 224, plus 0 steps train_loss: 0.4599

#### test Acc: 0, NDCG: 0.3009482327289552 HIT: 0.5072704081632653

#### val Acc: 0, NDCG: 0.3230305093182414 HIT: 0.5313934948979592
Epoch: 240, plus 0 steps train_loss: 0.4288

#### test Acc: 0, NDCG: 0.309290542680754 HIT: 0.5102598852040816

#### val Acc: 0, NDCG: 0.3221800748421116 HIT: 0.5337850765306122
Epoch: 256, plus 0 steps train_loss: 0.4196

#### test Acc: 0, NDCG: 0.30780896223887105 HIT: 0.5136599170918368

#### val Acc: 0, NDCG: 0.33530519563304906 HIT: 0.5461017219387755
Epoch: 272, plus 0 steps train_loss: 0.4308

#### test Acc: 0, NDCG: 0.3030365557524707 HIT: 0.5107661033163265

#### val Acc: 0, NDCG: 0.3402004607444916 HIT: 0.556608737244898
Epoch: 288, plus 0 steps train_loss: 0.4046

#### test Acc: 0, NDCG: 0.3211703568714147 HIT: 0.5352319834183674

#### val Acc: 0, NDCG: 0.3549616171832239 HIT: 0.578970025510204
Epoch: 304, plus 0 steps train_loss: 0.4004

#### test Acc: 0, NDCG: 0.31922600676974694 HIT: 0.5338089923469388

#### val Acc: 0, NDCG: 0.3505083934150278 HIT: 0.5709064094387755
Epoch: 320, plus 0 steps train_loss: 0.3815

#### test Acc: 0, NDCG: 0.3308367351001442 HIT: 0.5606146364795919

#### val Acc: 0, NDCG: 0.35871669184002275 HIT: 0.5769292091836735
Epoch: 352, plus 0 steps train_loss: 0.3738

#### test Acc: 0, NDCG: 0.3421565125541129 HIT: 0.5663663903061225

#### val Acc: 0, NDCG: 0.3630736829021833 HIT: 0.5908681441326531
Epoch: 384, plus 0 steps train_loss: 0.3657

#### test Acc: 0, NDCG: 0.3501441382320712 HIT: 0.5777981505102041

#### val Acc: 0, NDCG: 0.3761606407097455 HIT: 0.6017617984693878
Epoch: 416, plus 0 steps train_loss: 0.351

#### test Acc: 0, NDCG: 0.3561441259448528 HIT: 0.5843032525510204

#### val Acc: 0, NDCG: 0.36624374759042455 HIT: 0.5950613839285714
Epoch: 448, plus 0 steps train_loss: 0.3564

#### test Acc: 0, NDCG: 0.35156907931521253 HIT: 0.5791493941326531

#### val Acc: 0, NDCG: 0.3738339370349345 HIT: 0.6001713966836735
Epoch: 480, plus 0 steps train_loss: 0.3353

#### test Acc: 0, NDCG: 0.3554278190139674 HIT: 0.5837053571428571

#### val Acc: 0, NDCG: 0.38181534439718573 HIT: 0.6190369897959184
Epoch: 512, plus 0 steps train_loss: 0.3472

#### test Acc: 0, NDCG: 0.3527922754885501 HIT: 0.5788305165816326

#### val Acc: 0, NDCG: 0.37497577440130675 HIT: 0.6091358418367346
Epoch: 544, plus 0 steps train_loss: 0.3202

#### test Acc: 0, NDCG: 0.35723048668447 HIT: 0.5893574617346939

#### val Acc: 0, NDCG: 0.37569788852935015 HIT: 0.6071707589285714
Epoch: 576, plus 0 steps train_loss: 0.3369

#### test Acc: 0, NDCG: 0.36102767331310837 HIT: 0.5924226721938776

#### val Acc: 0, NDCG: 0.38197799969577684 HIT: 0.6140266262755102
Epoch: 608, plus 0 steps train_loss: 0.3407

#### test Acc: 0, NDCG: 0.35111640598623584 HIT: 0.5878507653061225

#### val Acc: 0, NDCG: 0.37459819972092195 HIT: 0.6151626275510205
Epoch: 640, plus 0 steps train_loss: 0.3227

#### test Acc: 0, NDCG: 0.35126649747920285 HIT: 0.5835259885204082

#### val Acc: 0, NDCG: 0.37460481176237764 HIT: 0.6092115752551021
Epoch: 704, plus 0 steps train_loss: 0.3343

#### test Acc: 0, NDCG: 0.3545875548009579 HIT: 0.5823341836734695

#### val Acc: 0, NDCG: 0.3836530080769254 HIT: 0.622054368622449
Epoch: 768, plus 0 steps train_loss: 0.3271

#### test Acc: 0, NDCG: 0.3495312346730318 HIT: 0.5778180803571429

#### val Acc: 0, NDCG: 0.3786429234514487 HIT: 0.612272799744898
Epoch: 832, plus 0 steps train_loss: 0.3074

#### test Acc: 0, NDCG: 0.3538842823933307 HIT: 0.5835738201530611

#### val Acc: 0, NDCG: 0.37347545989031294 HIT: 0.6051737882653061
Epoch: 868, plus 1 steps train_loss: 0.3364
Done: it took 25648.50835800171
max value of NDCG: 0.36102767331310837
max value of HIT: 0.5924226721938776

After 20 validations
max value of NDCG: 0.36102767331310837
max value of HIT: 0.5924226721938776
