 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12763329109197974 HIT: 0.2805209876216674

#### val Acc: 0, NDCG: 0.49025321211482287 HIT: 0.5816014467837495
Epoch: 1, plus 0 steps train_loss: 0.7954

#### test Acc: 0, NDCG: 0.12889349511952347 HIT: 0.2808177171498096

#### val Acc: 0, NDCG: 0.4924422090467904 HIT: 0.5938640631612356
Epoch: 2, plus 0 steps train_loss: 0.8003

#### test Acc: 0, NDCG: 0.13150838938115578 HIT: 0.2876251388595006

#### val Acc: 0, NDCG: 0.48850504598840605 HIT: 0.5855134825962759
Epoch: 3, plus 0 steps train_loss: 0.7643

#### test Acc: 0, NDCG: 0.13379623357687873 HIT: 0.29045522772958104

#### val Acc: 0, NDCG: 0.4803844027302122 HIT: 0.5764983601354211
Epoch: 4, plus 0 steps train_loss: 0.7923

#### test Acc: 0, NDCG: 0.12560266505984816 HIT: 0.27653621588023697

#### val Acc: 0, NDCG: 0.48041541991792824 HIT: 0.5762437843842573
Epoch: 5, plus 0 steps train_loss: 0.789

#### test Acc: 0, NDCG: 0.12523477659471322 HIT: 0.27702635685569194

#### val Acc: 0, NDCG: 0.4826055666577093 HIT: 0.5824594001269573
Epoch: 6, plus 0 steps train_loss: 0.7749

#### test Acc: 0, NDCG: 0.12933844688123003 HIT: 0.28913192975031743

#### val Acc: 0, NDCG: 0.4846396106454339 HIT: 0.5759470548561151
Epoch: 7, plus 0 steps train_loss: 0.7708

#### test Acc: 0, NDCG: 0.12384320393069664 HIT: 0.27203815991324587

#### val Acc: 0, NDCG: 0.48719829973830514 HIT: 0.5834206715509945
Epoch: 8, plus 0 steps train_loss: 0.7745

#### test Acc: 0, NDCG: 0.12398525488395436 HIT: 0.2794927660812526

#### val Acc: 0, NDCG: 0.4809344144707064 HIT: 0.5797995794540838
Epoch: 9, plus 0 steps train_loss: 0.7695

#### test Acc: 0, NDCG: 0.13613616559652142 HIT: 0.2995984646106644

#### val Acc: 0, NDCG: 0.4851719461836993 HIT: 0.5846844583157004
Epoch: 10, plus 0 steps train_loss: 0.7653

#### test Acc: 0, NDCG: 0.13651587273054136 HIT: 0.29874051126745665

#### val Acc: 0, NDCG: 0.4917233373518825 HIT: 0.5827924976195513
Epoch: 12, plus 0 steps train_loss: 0.7576

#### test Acc: 0, NDCG: 0.12802263656791066 HIT: 0.2849653181866272

#### val Acc: 0, NDCG: 0.476369636508818 HIT: 0.5748171683241642
Epoch: 14, plus 0 steps train_loss: 0.7605

#### test Acc: 0, NDCG: 0.1278548608749289 HIT: 0.2826369419170546

#### val Acc: 0, NDCG: 0.4826154106597513 HIT: 0.5763702457151926
Epoch: 16, plus 0 steps train_loss: 0.7489

#### test Acc: 0, NDCG: 0.13091554907434866 HIT: 0.2929828012589928

#### val Acc: 0, NDCG: 0.48128985547770725 HIT: 0.5811724701121456
Epoch: 18, plus 0 steps train_loss: 0.7475

#### test Acc: 0, NDCG: 0.12969683229577716 HIT: 0.29221494128226827

#### val Acc: 0, NDCG: 0.481314919446548 HIT: 0.5800045625264495
Epoch: 20, plus 0 steps train_loss: 0.7445

#### test Acc: 0, NDCG: 0.13415466301919626 HIT: 0.29632038854210746

#### val Acc: 0, NDCG: 0.48423905205483325 HIT: 0.5757057038192975
Epoch: 22, plus 0 steps train_loss: 0.7323

#### test Acc: 0, NDCG: 0.12998364516467875 HIT: 0.2823286407638595

#### val Acc: 0, NDCG: 0.4726821572452337 HIT: 0.5623421299724926
Epoch: 24, plus 0 steps train_loss: 0.7331

#### test Acc: 0, NDCG: 0.1299459361605067 HIT: 0.28879883225772324

#### val Acc: 0, NDCG: 0.48182662170737844 HIT: 0.5675063809246721
Epoch: 26, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.11855538521955511 HIT: 0.26580931945619973

#### val Acc: 0, NDCG: 0.47471140976699866 HIT: 0.5589623889123995
Epoch: 28, plus 0 steps train_loss: 0.7183

#### test Acc: 0, NDCG: 0.12617473024788448 HIT: 0.279324150973339

#### val Acc: 0, NDCG: 0.4745746470660014 HIT: 0.5598872923719848
Epoch: 30, plus 0 steps train_loss: 0.7197

#### test Acc: 0, NDCG: 0.12597728163331307 HIT: 0.2789910534807448

#### val Acc: 0, NDCG: 0.4752464508560227 HIT: 0.5626140631612356
Epoch: 32, plus 0 steps train_loss: 0.717

#### test Acc: 0, NDCG: 0.1302887671061796 HIT: 0.2786215880236987

#### val Acc: 0, NDCG: 0.47594395728913097 HIT: 0.5620627578819297
Epoch: 36, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.13146654190872759 HIT: 0.28009779676258995

#### val Acc: 0, NDCG: 0.46976131303676155 HIT: 0.5611510791366906
Epoch: 40, plus 0 steps train_loss: 0.7142

#### test Acc: 0, NDCG: 0.12837311330386297 HIT: 0.28587865002115953

#### val Acc: 0, NDCG: 0.47383589952290756 HIT: 0.562692584902666
Epoch: 44, plus 0 steps train_loss: 0.7124

#### test Acc: 0, NDCG: 0.1299911319433057 HIT: 0.2909511545175624

#### val Acc: 0, NDCG: 0.47323424115469365 HIT: 0.5635579771476936
Epoch: 48, plus 0 steps train_loss: 0.7142

#### test Acc: 0, NDCG: 0.1304188076548892 HIT: 0.2813979514917478

#### val Acc: 0, NDCG: 0.47429724506569726 HIT: 0.5623421299724926
Epoch: 52, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.12234616887346546 HIT: 0.26822200327972917

#### val Acc: 0, NDCG: 0.47823074298343554 HIT: 0.5712613732543377
Epoch: 56, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.12932072851191925 HIT: 0.2844330234341938

#### val Acc: 0, NDCG: 0.4717707799487749 HIT: 0.5604501692763436
Epoch: 60, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.12035805540904496 HIT: 0.2688443913986458

#### val Acc: 0, NDCG: 0.48030615609335936 HIT: 0.5643010407850191
Epoch: 64, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.12885301417956516 HIT: 0.2796803917160389

#### val Acc: 0, NDCG: 0.4765761318815698 HIT: 0.560540262642827
Epoch: 68, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.12349006172907318 HIT: 0.2716496839293271

#### val Acc: 0, NDCG: 0.48009312527302156 HIT: 0.5739096223021583
Epoch: 72, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.12176002562268329 HIT: 0.27136039330300465

#### val Acc: 0, NDCG: 0.47641954305595924 HIT: 0.5687453713499789
Epoch: 80, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.14063337175246976 HIT: 0.28839465192551844

#### val Acc: 0, NDCG: 0.48304004598286854 HIT: 0.5636174883622515
Epoch: 88, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.20849333133995973 HIT: 0.3584451372725349

#### val Acc: 0, NDCG: 0.5280890908057342 HIT: 0.6142896344688955
Epoch: 96, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.21415377636891722 HIT: 0.3546959307553957

#### val Acc: 0, NDCG: 0.5268397668718516 HIT: 0.624430510738468
Epoch: 104, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.19796560903756105 HIT: 0.34066202920016925

#### val Acc: 0, NDCG: 0.5313864088761667 HIT: 0.6199729554591621
Epoch: 112, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.18520540524092155 HIT: 0.3297417213288193

#### val Acc: 0, NDCG: 0.5195113807209544 HIT: 0.6075954493757935
Epoch: 120, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.2297793407265253 HIT: 0.36785452152983494

#### val Acc: 0, NDCG: 0.5361462619481354 HIT: 0.6227245225878121
Epoch: 128, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.37305755113377037 HIT: 0.5107450804062632

#### val Acc: 0, NDCG: 0.6305963746499688 HIT: 0.7083520683453237
Epoch: 136, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.34994675483572246 HIT: 0.4834261267456623

#### val Acc: 0, NDCG: 0.6053207423908757 HIT: 0.6876967176258993
Epoch: 144, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.39461957954879984 HIT: 0.5279421683241642

#### val Acc: 0, NDCG: 0.6256609617074096 HIT: 0.7057344014494288
Epoch: 160, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.4109009384342349 HIT: 0.537301959902666

#### val Acc: 0, NDCG: 0.6453161721495214 HIT: 0.7214205657532797
Epoch: 176, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.46729550911644396 HIT: 0.5871277242911553

#### val Acc: 0, NDCG: 0.678127249227967 HIT: 0.7553783260156581
Epoch: 192, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.4839412855371634 HIT: 0.6057034886796445

#### val Acc: 0, NDCG: 0.6973883041452951 HIT: 0.7717290322154041
Epoch: 208, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.43845271250181644 HIT: 0.5719622831146848

#### val Acc: 0, NDCG: 0.6441032905586271 HIT: 0.7186384164727042
Epoch: 224, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.37201585098577533 HIT: 0.5049526555226408

#### val Acc: 0, NDCG: 0.6118195127241726 HIT: 0.691131837177317
Epoch: 240, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.30733877115445507 HIT: 0.4489592149809564

#### val Acc: 0, NDCG: 0.581079069235432 HIT: 0.665494075327973
Epoch: 256, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.427245132715313 HIT: 0.5606609381612356

#### val Acc: 0, NDCG: 0.662119221525226 HIT: 0.7346312288404571
Epoch: 272, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.4574466568955093 HIT: 0.5798417332310623

#### val Acc: 0, NDCG: 0.666822685519089 HIT: 0.73943345323741
Epoch: 288, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.5971249500185024 HIT: 0.6998634548243757

#### val Acc: 0, NDCG: 0.7497641184395065 HIT: 0.8117337931125688
Epoch: 304, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.5601000230812211 HIT: 0.6662371389652983

#### val Acc: 0, NDCG: 0.7352889507005016 HIT: 0.8050470469212865
Epoch: 320, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.5926134571726646 HIT: 0.6936957786711807

#### val Acc: 0, NDCG: 0.7469474618563404 HIT: 0.8080879046762589
Epoch: 352, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.6393770199092942 HIT: 0.735599939166314

#### val Acc: 0, NDCG: 0.7868588315118765 HIT: 0.8466544778882776
Epoch: 384, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.6191574629788013 HIT: 0.7148892099555649

#### val Acc: 0, NDCG: 0.7676063009386244 HIT: 0.831071631665256
Epoch: 416, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.6169566192737587 HIT: 0.7148776383305121

#### val Acc: 0, NDCG: 0.7675948096198688 HIT: 0.8290341991112992
Epoch: 448, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.6254425371966903 HIT: 0.7314754813796022

#### val Acc: 0, NDCG: 0.7744407595320684 HIT: 0.8332909040414727
Epoch: 480, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.6042184661582675 HIT: 0.7077660481908591

#### val Acc: 0, NDCG: 0.7858623231728051 HIT: 0.8474281236775285
Epoch: 512, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.617625882089316 HIT: 0.7196972201650444

#### val Acc: 0, NDCG: 0.7674593748392531 HIT: 0.829681383569615
Epoch: 544, plus 0 steps train_loss: 0.6837

#### test Acc: 0, NDCG: 0.5705197232802446 HIT: 0.6789956821307659

#### val Acc: 0, NDCG: 0.7500776747797334 HIT: 0.8169228404041472
Epoch: 576, plus 0 steps train_loss: 0.6802

#### test Acc: 0, NDCG: 0.2567626889029521 HIT: 0.42849148989631825

#### val Acc: 0, NDCG: 0.5582473618450564 HIT: 0.6686613944138806
Epoch: 608, plus 0 steps train_loss: 0.6687

#### test Acc: 0, NDCG: 0.22257547140525485 HIT: 0.40417702602623784

#### val Acc: 0, NDCG: 0.5338571331911348 HIT: 0.6489978972704189
Epoch: 640, plus 0 steps train_loss: 0.6693

#### test Acc: 0, NDCG: 0.23212348690059728 HIT: 0.42448192181548877

#### val Acc: 0, NDCG: 0.5461019072510264 HIT: 0.6531339266821836
Epoch: 704, plus 0 steps train_loss: 0.6485

#### test Acc: 0, NDCG: 0.24712515060584667 HIT: 0.43288044196995346

#### val Acc: 0, NDCG: 0.5442087869029899 HIT: 0.6569021437261955
Epoch: 768, plus 0 steps train_loss: 0.6408

#### test Acc: 0, NDCG: 0.25186024888196407 HIT: 0.44475044964028776

#### val Acc: 0, NDCG: 0.5510950642406781 HIT: 0.6610307342361404
Epoch: 832, plus 0 steps train_loss: 0.6442

#### test Acc: 0, NDCG: 0.253000114159068 HIT: 0.442320408379179

#### val Acc: 0, NDCG: 0.5537102729807054 HIT: 0.6675315078819297
Epoch: 896, plus 0 steps train_loss: 0.6368

#### test Acc: 0, NDCG: 0.24778579590729044 HIT: 0.4400168284490055

#### val Acc: 0, NDCG: 0.5542184975429516 HIT: 0.6627234976724502
Epoch: 960, plus 0 steps train_loss: 0.6331

#### test Acc: 0, NDCG: 0.25506611370275173 HIT: 0.4503858310410495

#### val Acc: 0, NDCG: 0.550821904358384 HIT: 0.6635888899174778
Epoch: 1017, plus 0 steps train_loss: 0.649
Done: it took 86975.00192332268
max value of NDCG: 0.6393770199092942
max value of HIT: 0.735599939166314

After 20 validations
max value of NDCG: 0.6393770199092942
max value of HIT: 0.735599939166314
