 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12748487711701145 HIT: 0.28470495662293693

#### val Acc: 0, NDCG: 0.47326271651191343 HIT: 0.5692528697630131
Epoch: 1, plus 0 steps train_loss: 0.786

#### test Acc: 0, NDCG: 0.1198229589999771 HIT: 0.26955274016081254

#### val Acc: 0, NDCG: 0.4788773271936035 HIT: 0.5724830062420652
Epoch: 2, plus 0 steps train_loss: 0.7632

#### test Acc: 0, NDCG: 0.12966094452908447 HIT: 0.2903403380236987

#### val Acc: 0, NDCG: 0.4841434699403843 HIT: 0.5800409304909014
Epoch: 3, plus 0 steps train_loss: 0.7929

#### test Acc: 0, NDCG: 0.12471977210507743 HIT: 0.2809689748201439

#### val Acc: 0, NDCG: 0.4655198466008451 HIT: 0.5622272402666102
Epoch: 4, plus 0 steps train_loss: 0.7777

#### test Acc: 0, NDCG: 0.12824166244916044 HIT: 0.2906428533643673

#### val Acc: 0, NDCG: 0.4795842426498492 HIT: 0.5749552012801523
Epoch: 5, plus 0 steps train_loss: 0.7795

#### test Acc: 0, NDCG: 0.12712781214105484 HIT: 0.28151284119763015

#### val Acc: 0, NDCG: 0.46722186923188685 HIT: 0.5637629602200592
Epoch: 6, plus 0 steps train_loss: 0.7763

#### test Acc: 0, NDCG: 0.12989985741465043 HIT: 0.291609910600931

#### val Acc: 0, NDCG: 0.4800765339515512 HIT: 0.5690958262801523
Epoch: 7, plus 0 steps train_loss: 0.7588

#### test Acc: 0, NDCG: 0.12830047707441375 HIT: 0.2858902216462124

#### val Acc: 0, NDCG: 0.47736145202688257 HIT: 0.5661392760791367
Epoch: 8, plus 0 steps train_loss: 0.7727

#### test Acc: 0, NDCG: 0.127319698037464 HIT: 0.2817368347968684

#### val Acc: 0, NDCG: 0.47775860345160387 HIT: 0.5770116443609818
Epoch: 9, plus 0 steps train_loss: 0.771

#### test Acc: 0, NDCG: 0.12563889952313795 HIT: 0.28066645947947527

#### val Acc: 0, NDCG: 0.48491014982410596 HIT: 0.5802227703131612
Epoch: 10, plus 0 steps train_loss: 0.7646

#### test Acc: 0, NDCG: 0.1311523344204989 HIT: 0.285503398751587

#### val Acc: 0, NDCG: 0.48106145309601833 HIT: 0.5727475005289886
Epoch: 12, plus 0 steps train_loss: 0.7492

#### test Acc: 0, NDCG: 0.13774228772563257 HIT: 0.3031236775285654

#### val Acc: 0, NDCG: 0.47147545078852493 HIT: 0.5707654464663563
Epoch: 14, plus 0 steps train_loss: 0.7585

#### test Acc: 0, NDCG: 0.1335369795483914 HIT: 0.2914355096804909

#### val Acc: 0, NDCG: 0.48110527475437975 HIT: 0.5766669752433348
Epoch: 16, plus 0 steps train_loss: 0.7557

#### test Acc: 0, NDCG: 0.13954645491764245 HIT: 0.30411553110452816

#### val Acc: 0, NDCG: 0.4714571423071976 HIT: 0.5649366536182818
Epoch: 18, plus 0 steps train_loss: 0.747

#### test Acc: 0, NDCG: 0.13397595238809537 HIT: 0.2889079361510791

#### val Acc: 0, NDCG: 0.484499495906403 HIT: 0.5741873413034279
Epoch: 20, plus 0 steps train_loss: 0.7461

#### test Acc: 0, NDCG: 0.13148319620535823 HIT: 0.2929158511426153

#### val Acc: 0, NDCG: 0.4803105781557856 HIT: 0.573649260738468
Epoch: 22, plus 0 steps train_loss: 0.7438

#### test Acc: 0, NDCG: 0.1269417966495522 HIT: 0.2789125317393144

#### val Acc: 0, NDCG: 0.4809973107998477 HIT: 0.5763165203131612
Epoch: 24, plus 0 steps train_loss: 0.7331

#### test Acc: 0, NDCG: 0.13472045378999886 HIT: 0.2939267152454507

#### val Acc: 0, NDCG: 0.47244449902602087 HIT: 0.5599600283008886
Epoch: 26, plus 0 steps train_loss: 0.7319

#### test Acc: 0, NDCG: 0.12638145702779396 HIT: 0.281597148751587

#### val Acc: 0, NDCG: 0.4796592356940978 HIT: 0.5654689483707153
Epoch: 28, plus 0 steps train_loss: 0.7298

#### test Acc: 0, NDCG: 0.13163191496509208 HIT: 0.29146609183241645

#### val Acc: 0, NDCG: 0.4827720507430234 HIT: 0.5774521926576386
Epoch: 30, plus 0 steps train_loss: 0.7279

#### test Acc: 0, NDCG: 0.12674807660457516 HIT: 0.2763601618705036

#### val Acc: 0, NDCG: 0.485676236868544 HIT: 0.5829685516292847
Epoch: 32, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.1764055793098523 HIT: 0.33762117144519677

#### val Acc: 0, NDCG: 0.5141121001739232 HIT: 0.6079954969847651
Epoch: 36, plus 0 steps train_loss: 0.7183

#### test Acc: 0, NDCG: 0.2189185053803621 HIT: 0.3741065052369869

#### val Acc: 0, NDCG: 0.5444546597593868 HIT: 0.6363542438108337
Epoch: 40, plus 0 steps train_loss: 0.7167

#### test Acc: 0, NDCG: 0.3151488013205302 HIT: 0.4676614407003809

#### val Acc: 0, NDCG: 0.5780904554940728 HIT: 0.6722056178586542
Epoch: 44, plus 0 steps train_loss: 0.7117

#### test Acc: 0, NDCG: 0.36786223197018675 HIT: 0.5113732543377063

#### val Acc: 0, NDCG: 0.6217917485829858 HIT: 0.7080016134151502
Epoch: 48, plus 0 steps train_loss: 0.7099

#### test Acc: 0, NDCG: 0.41001381850465357 HIT: 0.5518755951121456

#### val Acc: 0, NDCG: 0.6302890877544612 HIT: 0.7133592758146424
Epoch: 52, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.41927319201054347 HIT: 0.567125343842573

#### val Acc: 0, NDCG: 0.6434596310044775 HIT: 0.7245457310622091
Epoch: 56, plus 0 steps train_loss: 0.7105

#### test Acc: 0, NDCG: 0.41949097678639446 HIT: 0.5650267469847651

#### val Acc: 0, NDCG: 0.6550334759965943 HIT: 0.7416163576491748
Epoch: 60, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.47138797564052615 HIT: 0.604899260738468

#### val Acc: 0, NDCG: 0.6752025211547081 HIT: 0.7562974436627169
Epoch: 64, plus 0 steps train_loss: 0.708

#### test Acc: 0, NDCG: 0.4547547965638733 HIT: 0.5942393144308082

#### val Acc: 0, NDCG: 0.6720044833474007 HIT: 0.751163774862463
Epoch: 68, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.5024098893384776 HIT: 0.6328042345535336

#### val Acc: 0, NDCG: 0.6807966625232401 HIT: 0.7566553374947101
Epoch: 72, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.4870813722141078 HIT: 0.6166890935780787

#### val Acc: 0, NDCG: 0.6858452208801095 HIT: 0.7604028909225561
Epoch: 80, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.506928279692875 HIT: 0.6358756744604317

#### val Acc: 0, NDCG: 0.7011962668772649 HIT: 0.7796374113944138
Epoch: 88, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.5243538164326778 HIT: 0.6485747064113415

#### val Acc: 0, NDCG: 0.7067423791308078 HIT: 0.7885508688637326
Epoch: 96, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.4613887844802531 HIT: 0.598731584585273

#### val Acc: 0, NDCG: 0.6828124947548384 HIT: 0.7613162227570884
Epoch: 104, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.4414028279767341 HIT: 0.5843340033855269

#### val Acc: 0, NDCG: 0.6576238941074632 HIT: 0.7432248135315277
Epoch: 112, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.38484763243492953 HIT: 0.5372292239737622

#### val Acc: 0, NDCG: 0.6099719881862935 HIT: 0.6989269797397376
Epoch: 120, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.3431142269470584 HIT: 0.4902831411341515

#### val Acc: 0, NDCG: 0.595251059219833 HIT: 0.6882116549407533
Epoch: 128, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.2598894456408814 HIT: 0.4199284873571731

#### val Acc: 0, NDCG: 0.5531183240738579 HIT: 0.647523341620821
Epoch: 136, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.22611970161714223 HIT: 0.37952946466356324

#### val Acc: 0, NDCG: 0.5395537687123068 HIT: 0.6300774637642828
Epoch: 144, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.2174367643466806 HIT: 0.37887814748201437

#### val Acc: 0, NDCG: 0.5200010354361864 HIT: 0.6205416181760475
Epoch: 160, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.18610034718069834 HIT: 0.349502750740584

#### val Acc: 0, NDCG: 0.49747991086583243 HIT: 0.5921770855374524
Epoch: 176, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.19167231563392234 HIT: 0.35163771556284384

#### val Acc: 0, NDCG: 0.5070626491761737 HIT: 0.6049356287029201
Epoch: 192, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.17896609735166635 HIT: 0.342391160600931

#### val Acc: 0, NDCG: 0.5049623952979366 HIT: 0.5989671498095641
Epoch: 208, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.1768076407029114 HIT: 0.3423374351988997

#### val Acc: 0, NDCG: 0.4958815398214996 HIT: 0.5919836740901396
Epoch: 224, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.18292181403897295 HIT: 0.3462552568239526

#### val Acc: 0, NDCG: 0.5054470372930873 HIT: 0.5992085008463817
Epoch: 240, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.18902905335947323 HIT: 0.34900103814007616

#### val Acc: 0, NDCG: 0.5063336677436524 HIT: 0.5966883662187897
Epoch: 256, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.18352660709596647 HIT: 0.34254985717308506

#### val Acc: 0, NDCG: 0.505354869952341 HIT: 0.600600402031316
Epoch: 272, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.19207486320005648 HIT: 0.3567581596487516

#### val Acc: 0, NDCG: 0.5015114184152019 HIT: 0.599911063796022
Epoch: 288, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.1973245811759569 HIT: 0.35183691282268303

#### val Acc: 0, NDCG: 0.5098504503906862 HIT: 0.6026568451121456
Epoch: 304, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.21487586260709804 HIT: 0.37775239367329666

#### val Acc: 0, NDCG: 0.5227352352649551 HIT: 0.6184314496931866
Epoch: 320, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.22620218569040182 HIT: 0.3920218604528142

#### val Acc: 0, NDCG: 0.5306624896102811 HIT: 0.6266192009627592
Epoch: 352, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.19682031664474958 HIT: 0.3585484553533643

#### val Acc: 0, NDCG: 0.5158691412575651 HIT: 0.6175850679750318
Epoch: 384, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.22892375669729736 HIT: 0.3911465496720271

#### val Acc: 0, NDCG: 0.5272427093250335 HIT: 0.624895855374524
Epoch: 416, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.20282394500064369 HIT: 0.3675214240372408

#### val Acc: 0, NDCG: 0.5291782245247135 HIT: 0.6341639004972492
Epoch: 448, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.26173629048704194 HIT: 0.4333515724185358

#### val Acc: 0, NDCG: 0.5432154094350731 HIT: 0.6438584426576386
Epoch: 480, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.22097764321872124 HIT: 0.38734361775285653

#### val Acc: 0, NDCG: 0.5239665285602895 HIT: 0.6253612000105797
Epoch: 512, plus 0 steps train_loss: 0.6861

#### test Acc: 0, NDCG: 0.23662731854319866 HIT: 0.41072573926153194

#### val Acc: 0, NDCG: 0.5349779893276284 HIT: 0.6327141411870504
Epoch: 544, plus 0 steps train_loss: 0.6814

#### test Acc: 0, NDCG: 0.220592139785012 HIT: 0.3956024518620398

#### val Acc: 0, NDCG: 0.5361141627396638 HIT: 0.6351326108231062
Epoch: 576, plus 0 steps train_loss: 0.6754

#### test Acc: 0, NDCG: 0.21096113592468763 HIT: 0.38571615134363096

#### val Acc: 0, NDCG: 0.5149764479037346 HIT: 0.6215392575645365
Epoch: 608, plus 0 steps train_loss: 0.6792

#### test Acc: 0, NDCG: 0.20607253194324052 HIT: 0.3807643223656369

#### val Acc: 0, NDCG: 0.5185287855847661 HIT: 0.6246966581146848
Epoch: 640, plus 0 steps train_loss: 0.6757

#### test Acc: 0, NDCG: 0.20313417239134085 HIT: 0.379820408379179

#### val Acc: 0, NDCG: 0.5141787042215638 HIT: 0.6280706133622515
Epoch: 704, plus 0 steps train_loss: 0.6773

#### test Acc: 0, NDCG: 0.2610379165331512 HIT: 0.44137070858019467

#### val Acc: 0, NDCG: 0.5522148232683072 HIT: 0.6546274928586542
Epoch: 768, plus 0 steps train_loss: 0.6738

#### test Acc: 0, NDCG: 0.27947259300365584 HIT: 0.4648139943927211

#### val Acc: 0, NDCG: 0.5655728811784437 HIT: 0.6671562566123572
Epoch: 832, plus 0 steps train_loss: 0.6667

#### test Acc: 0, NDCG: 0.28199726759911287 HIT: 0.4639122341832417

#### val Acc: 0, NDCG: 0.5566839516314278 HIT: 0.660052105374524
Epoch: 896, plus 0 steps train_loss: 0.6608

#### test Acc: 0, NDCG: 0.2775319760898007 HIT: 0.4599101050042319

#### val Acc: 0, NDCG: 0.5617632838591592 HIT: 0.6659288378121032
Epoch: 960, plus 0 steps train_loss: 0.6608

#### test Acc: 0, NDCG: 0.2833359960855192 HIT: 0.4604176034172662

#### val Acc: 0, NDCG: 0.5704511726113607 HIT: 0.671280714399069
Epoch: 1017, plus 0 steps train_loss: 0.6637
Done: it took 87239.48998808861
max value of NDCG: 0.5243538164326778
max value of HIT: 0.6485747064113415

After 20 validations
max value of NDCG: 0.5243538164326778
max value of HIT: 0.6485747064113415
