 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12389953894545608 HIT: 0.2885268990689801

#### val Acc: 0, NDCG: 0.48156437701822663 HIT: 0.576473563796022
Epoch: 1, plus 0 steps train_loss: 0.8699

#### test Acc: 0, NDCG: 0.13771818973941857 HIT: 0.3095632868705036

#### val Acc: 0, NDCG: 0.4791272892595231 HIT: 0.5722168588658485
Epoch: 2, plus 0 steps train_loss: 0.8583

#### test Acc: 0, NDCG: 0.12670163410604254 HIT: 0.28755984183241645

#### val Acc: 0, NDCG: 0.4891543882330558 HIT: 0.5878823595535336
Epoch: 3, plus 0 steps train_loss: 0.8436

#### test Acc: 0, NDCG: 0.13543285989995638 HIT: 0.2986429789991536

#### val Acc: 0, NDCG: 0.4768981073744737 HIT: 0.5726400497249259
Epoch: 4, plus 0 steps train_loss: 0.8533

#### test Acc: 0, NDCG: 0.13180573881214347 HIT: 0.2897791142086331

#### val Acc: 0, NDCG: 0.47736798535722635 HIT: 0.5741088195619974
Epoch: 5, plus 0 steps train_loss: 0.8329

#### test Acc: 0, NDCG: 0.13103920259595855 HIT: 0.2833568623042742

#### val Acc: 0, NDCG: 0.4717193789607487 HIT: 0.5672460193609818
Epoch: 6, plus 0 steps train_loss: 0.8121

#### test Acc: 0, NDCG: 0.14140689171900658 HIT: 0.30604385976512904

#### val Acc: 0, NDCG: 0.481262920533918 HIT: 0.574974211807025
Epoch: 7, plus 0 steps train_loss: 0.7834

#### test Acc: 0, NDCG: 0.139798517635119 HIT: 0.2989934339293271

#### val Acc: 0, NDCG: 0.4699239640419886 HIT: 0.558611933982226
Epoch: 8, plus 0 steps train_loss: 0.8008

#### test Acc: 0, NDCG: 0.13912254014615572 HIT: 0.3012680847968684

#### val Acc: 0, NDCG: 0.48179945402356156 HIT: 0.5730268726195513
Epoch: 9, plus 0 steps train_loss: 0.7831

#### test Acc: 0, NDCG: 0.13214917703176945 HIT: 0.29070401766821835

#### val Acc: 0, NDCG: 0.5000478896145051 HIT: 0.5899578131612356
Epoch: 10, plus 0 steps train_loss: 0.7812

#### test Acc: 0, NDCG: 0.12911704747992325 HIT: 0.2822864869868811

#### val Acc: 0, NDCG: 0.46403848201565834 HIT: 0.557359718842573
Epoch: 12, plus 0 steps train_loss: 0.7689

#### test Acc: 0, NDCG: 0.13959604691058247 HIT: 0.3007647191070673

#### val Acc: 0, NDCG: 0.47621909339045004 HIT: 0.5715217348180279
Epoch: 14, plus 0 steps train_loss: 0.7838

#### test Acc: 0, NDCG: 0.12799566570963197 HIT: 0.28557034886796445

#### val Acc: 0, NDCG: 0.4891562440765702 HIT: 0.5877616840351249
Epoch: 16, plus 0 steps train_loss: 0.7512

#### test Acc: 0, NDCG: 0.1213459167632559 HIT: 0.2671284847122302

#### val Acc: 0, NDCG: 0.47664782718292453 HIT: 0.5671674976195513
Epoch: 18, plus 0 steps train_loss: 0.757

#### test Acc: 0, NDCG: 0.13566017374456651 HIT: 0.3028748875899281

#### val Acc: 0, NDCG: 0.47764816804508536 HIT: 0.5636117025497249
Epoch: 20, plus 0 steps train_loss: 0.7404

#### test Acc: 0, NDCG: 0.12478432414200527 HIT: 0.28058793773804486

#### val Acc: 0, NDCG: 0.48730859747729127 HIT: 0.5821320884468895
Epoch: 22, plus 0 steps train_loss: 0.7351

#### test Acc: 0, NDCG: 0.13141057569847442 HIT: 0.2863803626216674

#### val Acc: 0, NDCG: 0.47813817339813813 HIT: 0.5701066903829878
Epoch: 24, plus 0 steps train_loss: 0.7288

#### test Acc: 0, NDCG: 0.14370330092698266 HIT: 0.30207809855057133

#### val Acc: 0, NDCG: 0.48161608088325325 HIT: 0.5746832680914092
Epoch: 26, plus 0 steps train_loss: 0.7259

#### test Acc: 0, NDCG: 0.15278065661380366 HIT: 0.31047661870503596

#### val Acc: 0, NDCG: 0.48580045403310246 HIT: 0.5831908921392298
Epoch: 28, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.15425846660522727 HIT: 0.3066009508569615

#### val Acc: 0, NDCG: 0.48940097644317754 HIT: 0.5804947035019044
Epoch: 30, plus 0 steps train_loss: 0.717

#### test Acc: 0, NDCG: 0.15117155686920242 HIT: 0.31067581596487515

#### val Acc: 0, NDCG: 0.48846897856441407 HIT: 0.5777183400338552
Epoch: 32, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.16094157251148908 HIT: 0.31229005765975454

#### val Acc: 0, NDCG: 0.4912397191288767 HIT: 0.5863656501269573
Epoch: 36, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.16926060570208437 HIT: 0.3278977002221752

#### val Acc: 0, NDCG: 0.501562172468315 HIT: 0.5895213975878121
Epoch: 40, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.17537476992041623 HIT: 0.3327346394942869

#### val Acc: 0, NDCG: 0.505692847422742 HIT: 0.5934524439272112
Epoch: 44, plus 0 steps train_loss: 0.7127

#### test Acc: 0, NDCG: 0.180538487629476 HIT: 0.34297139494286927

#### val Acc: 0, NDCG: 0.5033988801223788 HIT: 0.590562843842573
Epoch: 48, plus 0 steps train_loss: 0.7146

#### test Acc: 0, NDCG: 0.18264015804746558 HIT: 0.33810387351883203

#### val Acc: 0, NDCG: 0.502411588311933 HIT: 0.591300121667372
Epoch: 52, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.18261823635633181 HIT: 0.3364226817075751

#### val Acc: 0, NDCG: 0.49670562339551694 HIT: 0.5886328620926788
Epoch: 56, plus 0 steps train_loss: 0.7147

#### test Acc: 0, NDCG: 0.18006083399114703 HIT: 0.3352679988362251

#### val Acc: 0, NDCG: 0.5074987247467817 HIT: 0.5965544659860347
Epoch: 60, plus 0 steps train_loss: 0.7118

#### test Acc: 0, NDCG: 0.17866085973159915 HIT: 0.3327346394942869

#### val Acc: 0, NDCG: 0.5146079973788286 HIT: 0.6051711939272112
Epoch: 64, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.1861814160290627 HIT: 0.3385882286817605

#### val Acc: 0, NDCG: 0.5127567135936776 HIT: 0.6001276184934405
Epoch: 68, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.17950239396432172 HIT: 0.32966898539991535

#### val Acc: 0, NDCG: 0.5061445755205032 HIT: 0.5927093802898857
Epoch: 72, plus 0 steps train_loss: 0.7118

#### test Acc: 0, NDCG: 0.1985774614653585 HIT: 0.3583914118705036

#### val Acc: 0, NDCG: 0.5125310930204254 HIT: 0.601925353099873
Epoch: 80, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.1841814627413021 HIT: 0.33674420757511636

#### val Acc: 0, NDCG: 0.5189848753317529 HIT: 0.6084186878438426
Epoch: 88, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.19658863875019064 HIT: 0.3477182408484977

#### val Acc: 0, NDCG: 0.5174275706855488 HIT: 0.6062895088341091
Epoch: 96, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.19259743408552288 HIT: 0.34617094926999575

#### val Acc: 0, NDCG: 0.5085796084106038 HIT: 0.6010888899174778
Epoch: 104, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.1983143444047449 HIT: 0.3531717824269996

#### val Acc: 0, NDCG: 0.5132330015969447 HIT: 0.6050678758463817
Epoch: 112, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.1965266657673183 HIT: 0.34664951862039783

#### val Acc: 0, NDCG: 0.5140695262646545 HIT: 0.5979637246085484
Epoch: 120, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.20410264513571266 HIT: 0.36070656342573004

#### val Acc: 0, NDCG: 0.5138985023374465 HIT: 0.6029709320778671
Epoch: 128, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.20921412746290838 HIT: 0.36179594926999575

#### val Acc: 0, NDCG: 0.5245530848858974 HIT: 0.611459545598815
Epoch: 136, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.2053388401076205 HIT: 0.357315250740584

#### val Acc: 0, NDCG: 0.5347153519932817 HIT: 0.6198580657532797
Epoch: 144, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.22199035264726613 HIT: 0.3707515605162928

#### val Acc: 0, NDCG: 0.5347409034490137 HIT: 0.6202886955141769
Epoch: 160, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.2327154587568814 HIT: 0.38036427475666523

#### val Acc: 0, NDCG: 0.5269793564868211 HIT: 0.6129721223021583
Epoch: 176, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.2158392085627188 HIT: 0.3727584109183241

#### val Acc: 0, NDCG: 0.5253854551225949 HIT: 0.6149120225878121
Epoch: 192, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.20291998437135256 HIT: 0.35945600137537026

#### val Acc: 0, NDCG: 0.5248898005868033 HIT: 0.6182611814959796
Epoch: 208, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.2648818560300388 HIT: 0.4221113917689378

#### val Acc: 0, NDCG: 0.5389783766045951 HIT: 0.6262918892826914
Epoch: 224, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.2762826800973053 HIT: 0.4329168099344054

#### val Acc: 0, NDCG: 0.5554413493263995 HIT: 0.6439791181760475
Epoch: 240, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.2424231502516505 HIT: 0.39372206279094374

#### val Acc: 0, NDCG: 0.5416423509685044 HIT: 0.6340448780681338
Epoch: 256, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.30562026403184045 HIT: 0.45959023222598394

#### val Acc: 0, NDCG: 0.5761218086841353 HIT: 0.6639947233389759
Epoch: 272, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.29314239402879533 HIT: 0.4435172450275074

#### val Acc: 0, NDCG: 0.5679318314719787 HIT: 0.6638971910706729
Epoch: 288, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.3951571177523585 HIT: 0.5351322802052475

#### val Acc: 0, NDCG: 0.6442687955104958 HIT: 0.7208213208844689
Epoch: 304, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.2708807154430002 HIT: 0.4357832667689378

#### val Acc: 0, NDCG: 0.5529266621140645 HIT: 0.6452850587177317
Epoch: 320, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.2511148817433422 HIT: 0.42052773222598394

#### val Acc: 0, NDCG: 0.5550147029408297 HIT: 0.6520751229898434
Epoch: 352, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.25288138782520414 HIT: 0.4224618466991113

#### val Acc: 0, NDCG: 0.5410184172465956 HIT: 0.6381197431760475
Epoch: 384, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.2959988044925053 HIT: 0.4600671484870927

#### val Acc: 0, NDCG: 0.5513377017390428 HIT: 0.6486590139652983
Epoch: 416, plus 0 steps train_loss: 0.692

#### test Acc: 0, NDCG: 0.3188139943636552 HIT: 0.481775517086331

#### val Acc: 0, NDCG: 0.5811196313759178 HIT: 0.6809851750952179
Epoch: 448, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.32564223811677173 HIT: 0.4951622341832416

#### val Acc: 0, NDCG: 0.5717463908675873 HIT: 0.6708500846381719
Epoch: 480, plus 0 steps train_loss: 0.6836

#### test Acc: 0, NDCG: 0.3698650074505179 HIT: 0.5316665785019044

#### val Acc: 0, NDCG: 0.6041847692790626 HIT: 0.7029654768831993
Epoch: 512, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.3488559688762995 HIT: 0.5173781011955141

#### val Acc: 0, NDCG: 0.5925719196540236 HIT: 0.6853815660706729
Epoch: 544, plus 0 steps train_loss: 0.6793

#### test Acc: 0, NDCG: 0.35329098035486367 HIT: 0.5176078806072788

#### val Acc: 0, NDCG: 0.6051002784190553 HIT: 0.701695904305967
Epoch: 576, plus 0 steps train_loss: 0.6766

#### test Acc: 0, NDCG: 0.45564443676822014 HIT: 0.6058663179750318

#### val Acc: 0, NDCG: 0.6700625622417362 HIT: 0.7620535005818875
Epoch: 608, plus 0 steps train_loss: 0.6803

#### test Acc: 0, NDCG: 0.5537501423163631 HIT: 0.6754283154358866

#### val Acc: 0, NDCG: 0.7292843643894473 HIT: 0.8050644043588658
Epoch: 640, plus 0 steps train_loss: 0.6673

#### test Acc: 0, NDCG: 0.5316096647458409 HIT: 0.6655783828819297

#### val Acc: 0, NDCG: 0.718227705185042 HIT: 0.79802720323741
Epoch: 704, plus 0 steps train_loss: 0.6672

#### test Acc: 0, NDCG: 0.5322866227162703 HIT: 0.6678819628121032

#### val Acc: 0, NDCG: 0.7094230382374032 HIT: 0.7921488177105375
Epoch: 768, plus 0 steps train_loss: 0.6689

#### test Acc: 0, NDCG: 0.5514125135267829 HIT: 0.6765524161553111

#### val Acc: 0, NDCG: 0.7275430274523146 HIT: 0.8093459056284384
Epoch: 832, plus 0 steps train_loss: 0.6695

#### test Acc: 0, NDCG: 0.5441454847712618 HIT: 0.6735115584003385

#### val Acc: 0, NDCG: 0.7253647184592579 HIT: 0.8038311997460855
Epoch: 896, plus 0 steps train_loss: 0.6585

#### test Acc: 0, NDCG: 0.536609220715716 HIT: 0.67187252036606

#### val Acc: 0, NDCG: 0.7211101403904328 HIT: 0.7971502393673296
Epoch: 960, plus 0 steps train_loss: 0.6588

#### test Acc: 0, NDCG: 0.5271609764839151 HIT: 0.6560061693292425

#### val Acc: 0, NDCG: 0.7219970096193983 HIT: 0.8046775814642404
Epoch: 1017, plus 0 steps train_loss: 0.6575
Done: it took 86139.69005298615
max value of NDCG: 0.5537501423163631
max value of HIT: 0.6765524161553111

After 20 validations
max value of NDCG: 0.5537501423163631
max value of HIT: 0.6765524161553111
