 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	True
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.006662918464764284 HIT: 0.015803079044117645

#### val Acc: 0, NDCG: 0.006930564320629128 HIT: 0.01587201286764706
Epoch: 1, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.05254387672593149 HIT: 0.11553883272058822

#### val Acc: 0, NDCG: 0.043245369934431406 HIT: 0.09334214154411766
Epoch: 2, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.08101244196265997 HIT: 0.18544921875

#### val Acc: 0, NDCG: 0.06950505630328149 HIT: 0.15867991727941178
Epoch: 3, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.16517656196125596 HIT: 0.38689682904411765

#### val Acc: 0, NDCG: 0.1560801840017695 HIT: 0.3681698069852941
Epoch: 4, plus 0 steps train_loss: 0.6434

#### test Acc: 0, NDCG: 0.3069653956893947 HIT: 0.5652113970588235

#### val Acc: 0, NDCG: 0.32221911594759656 HIT: 0.5888327205882353
Epoch: 5, plus 0 steps train_loss: 0.5224

#### test Acc: 0, NDCG: 0.33574685035082713 HIT: 0.5737477022058823

#### val Acc: 0, NDCG: 0.3542841869814612 HIT: 0.6047219669117647
Epoch: 6, plus 0 steps train_loss: 0.4909

#### test Acc: 0, NDCG: 0.3360033294080864 HIT: 0.5662856158088235

#### val Acc: 0, NDCG: 0.36667158399159466 HIT: 0.6000402113970588
Epoch: 7, plus 0 steps train_loss: 0.4627

#### test Acc: 0, NDCG: 0.34824795575092343 HIT: 0.5697265625

#### val Acc: 0, NDCG: 0.37998377511463793 HIT: 0.6062212775735294
Epoch: 8, plus 0 steps train_loss: 0.4712

#### test Acc: 0, NDCG: 0.34673057817699415 HIT: 0.5687902113970588

#### val Acc: 0, NDCG: 0.37919366649404446 HIT: 0.6023897058823529
Epoch: 9, plus 0 steps train_loss: 0.4608

#### test Acc: 0, NDCG: 0.352563894611683 HIT: 0.5806008731617647

#### val Acc: 0, NDCG: 0.3727790552173604 HIT: 0.5931812959558823
Epoch: 10, plus 0 steps train_loss: 0.453

#### test Acc: 0, NDCG: 0.3900281997295215 HIT: 0.6288775275735294

#### val Acc: 0, NDCG: 0.416255223633362 HIT: 0.6606272977941177
Epoch: 12, plus 0 steps train_loss: 0.4531

#### test Acc: 0, NDCG: 0.44251124283542415 HIT: 0.6920151654411765

#### val Acc: 0, NDCG: 0.4597532093658551 HIT: 0.7124770220588236
Epoch: 14, plus 0 steps train_loss: 0.4339

#### test Acc: 0, NDCG: 0.4593789856111754 HIT: 0.7008042279411765

#### val Acc: 0, NDCG: 0.4809743307759321 HIT: 0.7287683823529412
Epoch: 16, plus 0 steps train_loss: 0.439

#### test Acc: 0, NDCG: 0.4508878200694416 HIT: 0.6956571691176471

#### val Acc: 0, NDCG: 0.4834483252826245 HIT: 0.7293026194852941
Epoch: 18, plus 0 steps train_loss: 0.4325

#### test Acc: 0, NDCG: 0.46330361533925724 HIT: 0.7089096966911764

#### val Acc: 0, NDCG: 0.4819520919971964 HIT: 0.7273839613970587
Epoch: 20, plus 0 steps train_loss: 0.4114

#### test Acc: 0, NDCG: 0.46842952457006637 HIT: 0.7129308363970588

#### val Acc: 0, NDCG: 0.4803000094542256 HIT: 0.7211397058823529
Epoch: 22, plus 0 steps train_loss: 0.404

#### test Acc: 0, NDCG: 0.4731173312414885 HIT: 0.7121553308823529

#### val Acc: 0, NDCG: 0.49344736809476986 HIT: 0.7453929227941176
Epoch: 24, plus 0 steps train_loss: 0.3932

#### test Acc: 0, NDCG: 0.48781504056807695 HIT: 0.7290383731617647

#### val Acc: 0, NDCG: 0.5091001960681886 HIT: 0.7479664522058823
Epoch: 26, plus 0 steps train_loss: 0.3872

#### test Acc: 0, NDCG: 0.5043794314684108 HIT: 0.7501608455882354

#### val Acc: 0, NDCG: 0.5264922953220789 HIT: 0.7697840073529412
Epoch: 28, plus 0 steps train_loss: 0.3762

#### test Acc: 0, NDCG: 0.5101398501790623 HIT: 0.7538545496323529

#### val Acc: 0, NDCG: 0.5355835089001694 HIT: 0.7874885110294118
Epoch: 30, plus 0 steps train_loss: 0.369

#### test Acc: 0, NDCG: 0.5232486272952935 HIT: 0.7647805606617647

#### val Acc: 0, NDCG: 0.5446593313894972 HIT: 0.7835535386029412
Epoch: 32, plus 0 steps train_loss: 0.3647

#### test Acc: 0, NDCG: 0.5295154776978693 HIT: 0.7749655330882353

#### val Acc: 0, NDCG: 0.5582886583398088 HIT: 0.7993681066176471
Epoch: 36, plus 0 steps train_loss: 0.3127

#### test Acc: 0, NDCG: 0.5208434290230677 HIT: 0.7594554227941177

#### val Acc: 0, NDCG: 0.5568112359761436 HIT: 0.7936121323529413
Epoch: 40, plus 0 steps train_loss: 0.3345

#### test Acc: 0, NDCG: 0.5413703982259701 HIT: 0.7804170496323529

#### val Acc: 0, NDCG: 0.5688630635013733 HIT: 0.8004710477941176
Epoch: 44, plus 0 steps train_loss: 0.3248

#### test Acc: 0, NDCG: 0.545949419861227 HIT: 0.7780215992647059

#### val Acc: 0, NDCG: 0.5833598990238057 HIT: 0.8044519761029412
Epoch: 48, plus 0 steps train_loss: 0.3348

#### test Acc: 0, NDCG: 0.563549173491311 HIT: 0.7857938878676471

#### val Acc: 0, NDCG: 0.6011682991733716 HIT: 0.8120921415441176
Epoch: 52, plus 0 steps train_loss: 0.3032

#### test Acc: 0, NDCG: 0.5644454593989492 HIT: 0.7811868106617647

#### val Acc: 0, NDCG: 0.6036586474426893 HIT: 0.8198759191176471
Epoch: 56, plus 0 steps train_loss: 0.2913

#### test Acc: 0, NDCG: 0.56482148879472 HIT: 0.78046875

#### val Acc: 0, NDCG: 0.5970340638406998 HIT: 0.8115464154411764
Epoch: 60, plus 0 steps train_loss: 0.3004

#### test Acc: 0, NDCG: 0.5687861828030399 HIT: 0.7852768841911765

#### val Acc: 0, NDCG: 0.6069997167074795 HIT: 0.8222483915441176
Epoch: 64, plus 0 steps train_loss: 0.2987

#### test Acc: 0, NDCG: 0.5643687263792542 HIT: 0.7782513786764705

#### val Acc: 0, NDCG: 0.6021921098558842 HIT: 0.8119772518382353
Epoch: 68, plus 0 steps train_loss: 0.3055

#### test Acc: 0, NDCG: 0.5682391957640205 HIT: 0.7761144301470588

#### val Acc: 0, NDCG: 0.6016899455754628 HIT: 0.8122012867647058
Epoch: 72, plus 0 steps train_loss: 0.2782

#### test Acc: 0, NDCG: 0.5824437813518499 HIT: 0.8005170036764706

#### val Acc: 0, NDCG: 0.6070597008528312 HIT: 0.8176413143382353
Epoch: 80, plus 0 steps train_loss: 0.2892

#### test Acc: 0, NDCG: 0.5731862742567986 HIT: 0.7917911305147058

#### val Acc: 0, NDCG: 0.6104657342141191 HIT: 0.8229032628676471
Epoch: 88, plus 0 steps train_loss: 0.2796

#### test Acc: 0, NDCG: 0.5797782765972014 HIT: 0.7933363970588235

#### val Acc: 0, NDCG: 0.6125476686207925 HIT: 0.8270048253676471
Epoch: 96, plus 0 steps train_loss: 0.2831

#### test Acc: 0, NDCG: 0.5865868621497038 HIT: 0.8025390625

#### val Acc: 0, NDCG: 0.608864643282002 HIT: 0.8261546415441176
Epoch: 104, plus 0 steps train_loss: 0.2617

#### test Acc: 0, NDCG: 0.5922709997919334 HIT: 0.8056583180147058

#### val Acc: 0, NDCG: 0.6118701968119424 HIT: 0.8244715073529412
Epoch: 112, plus 0 steps train_loss: 0.2626

#### test Acc: 0, NDCG: 0.6042865050371284 HIT: 0.8126321231617647

#### val Acc: 0, NDCG: 0.6237478051115927 HIT: 0.8315257352941176
Epoch: 120, plus 0 steps train_loss: 0.2417

#### test Acc: 0, NDCG: 0.6035401536365059 HIT: 0.8147288602941176

#### val Acc: 0, NDCG: 0.6263898428408254 HIT: 0.8364200367647058
Epoch: 128, plus 0 steps train_loss: 0.2472

#### test Acc: 0, NDCG: 0.6043231614446605 HIT: 0.8136603860294118

#### val Acc: 0, NDCG: 0.6323364854712323 HIT: 0.8411994485294118
Epoch: 136, plus 0 steps train_loss: 0.2491

#### test Acc: 0, NDCG: 0.5999004176310558 HIT: 0.8106617647058825

#### val Acc: 0, NDCG: 0.6228317014874987 HIT: 0.8301183363970589
Epoch: 144, plus 0 steps train_loss: 0.2633

#### test Acc: 0, NDCG: 0.593289397081305 HIT: 0.8079963235294118

#### val Acc: 0, NDCG: 0.6221188631862994 HIT: 0.8376551011029412
Epoch: 160, plus 0 steps train_loss: 0.2342

#### test Acc: 0, NDCG: 0.5866295511630941 HIT: 0.8016314338235293

#### val Acc: 0, NDCG: 0.622522282596667 HIT: 0.8355124080882353
Epoch: 176, plus 0 steps train_loss: 0.2228

#### test Acc: 0, NDCG: 0.5712696234298205 HIT: 0.7905101102941177

#### val Acc: 0, NDCG: 0.6059341916372111 HIT: 0.8259880514705882
Epoch: 192, plus 0 steps train_loss: 0.1999

#### test Acc: 0, NDCG: 0.5697504624604751 HIT: 0.7835994944852941

#### val Acc: 0, NDCG: 0.6058323269475727 HIT: 0.8234260110294118
Epoch: 208, plus 0 steps train_loss: 0.2054

#### test Acc: 0, NDCG: 0.5532400061056424 HIT: 0.7746036305147059

#### val Acc: 0, NDCG: 0.5991547353632294 HIT: 0.8196633731617646
Epoch: 224, plus 0 steps train_loss: 0.1951

#### test Acc: 0, NDCG: 0.5710087072113318 HIT: 0.7805434283088235

#### val Acc: 0, NDCG: 0.6018001798257109 HIT: 0.8149586397058824
Epoch: 240, plus 0 steps train_loss: 0.1959

#### test Acc: 0, NDCG: 0.5362617762451927 HIT: 0.7499770220588236

#### val Acc: 0, NDCG: 0.5826750425446814 HIT: 0.8006778492647058
Epoch: 256, plus 0 steps train_loss: 0.1848

#### test Acc: 0, NDCG: 0.5293843207991079 HIT: 0.7473000919117647

#### val Acc: 0, NDCG: 0.5732460465217335 HIT: 0.7902171415441177
Epoch: 272, plus 0 steps train_loss: 0.1659

#### test Acc: 0, NDCG: 0.5113845970158168 HIT: 0.7272231158088236

#### val Acc: 0, NDCG: 0.555525261282543 HIT: 0.7769416360294118
Epoch: 288, plus 0 steps train_loss: 0.1713

#### test Acc: 0, NDCG: 0.5120084093163884 HIT: 0.7223403033088236

#### val Acc: 0, NDCG: 0.5689622336406602 HIT: 0.7842888327205882
Epoch: 304, plus 0 steps train_loss: 0.1821

#### test Acc: 0, NDCG: 0.5068486626638389 HIT: 0.7256778492647059

#### val Acc: 0, NDCG: 0.558064998632957 HIT: 0.7722196691176471
Epoch: 320, plus 0 steps train_loss: 0.1584

#### test Acc: 0, NDCG: 0.4943368034872212 HIT: 0.7123736213235294

#### val Acc: 0, NDCG: 0.5457618026658222 HIT: 0.7658777573529412
Epoch: 352, plus 0 steps train_loss: 0.1524

#### test Acc: 0, NDCG: 0.4868852581379778 HIT: 0.7023954503676471

#### val Acc: 0, NDCG: 0.5474268867749312 HIT: 0.7659352022058823
Epoch: 384, plus 0 steps train_loss: 0.146

#### test Acc: 0, NDCG: 0.4732632958817617 HIT: 0.6867532169117647

#### val Acc: 0, NDCG: 0.5326820381812692 HIT: 0.7459329044117646
Epoch: 416, plus 0 steps train_loss: 0.1385

#### test Acc: 0, NDCG: 0.4642298652805882 HIT: 0.6781077665441176

#### val Acc: 0, NDCG: 0.5182502665169311 HIT: 0.7443589154411765
Epoch: 448, plus 0 steps train_loss: 0.1357

#### test Acc: 0, NDCG: 0.4563296503009247 HIT: 0.6744715073529413

#### val Acc: 0, NDCG: 0.524760968277762 HIT: 0.7493968290441176
Epoch: 480, plus 0 steps train_loss: 0.1325

#### test Acc: 0, NDCG: 0.4558956358377298 HIT: 0.6774184283088236

#### val Acc: 0, NDCG: 0.509464253325258 HIT: 0.7330652573529413
Epoch: 512, plus 0 steps train_loss: 0.1316

#### test Acc: 0, NDCG: 0.4414992659407089 HIT: 0.6556583180147059

#### val Acc: 0, NDCG: 0.5132522266726453 HIT: 0.7339211856617647
Epoch: 544, plus 0 steps train_loss: 0.1196

#### test Acc: 0, NDCG: 0.45744980219538567 HIT: 0.6730066636029413

#### val Acc: 0, NDCG: 0.5126049784630616 HIT: 0.7376953125
Epoch: 576, plus 0 steps train_loss: 0.1267

#### test Acc: 0, NDCG: 0.44914876693507527 HIT: 0.6650045955882353

#### val Acc: 0, NDCG: 0.5147979852966137 HIT: 0.7401137408088235
Epoch: 608, plus 0 steps train_loss: 0.1201

#### test Acc: 0, NDCG: 0.45160400594967537 HIT: 0.6650275735294118

#### val Acc: 0, NDCG: 0.5133918098560716 HIT: 0.7393956801470588
Epoch: 640, plus 0 steps train_loss: 0.1161

#### test Acc: 0, NDCG: 0.4459758015760843 HIT: 0.6662568933823529

#### val Acc: 0, NDCG: 0.5135055949256773 HIT: 0.74052734375
Epoch: 704, plus 0 steps train_loss: 0.115

#### test Acc: 0, NDCG: 0.4401039180432555 HIT: 0.6590073529411764

#### val Acc: 0, NDCG: 0.5109305616046471 HIT: 0.7340418198529413
Epoch: 768, plus 0 steps train_loss: 0.0999

#### test Acc: 0, NDCG: 0.4441688905112985 HIT: 0.66328125

#### val Acc: 0, NDCG: 0.506688229184227 HIT: 0.7327435661764705
Epoch: 807, plus 38 steps train_loss: 0.1182
Done: it took 92429.87788939476
max value of NDCG: 0.6043231614446605
max value of HIT: 0.8147288602941176

After 20 validations
max value of NDCG: 0.6043231614446605
max value of HIT: 0.8147288602941176
