 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11421446749885925 HIT: 0.2520775888480392

#### val Acc: 0, NDCG: 0.39389755465400234 HIT: 0.48873985140931375
Epoch: 1, plus 0 steps train_loss: 0.7451

#### test Acc: 0, NDCG: 0.11765899528874392 HIT: 0.26721239276960784

#### val Acc: 0, NDCG: 0.41340528563562784 HIT: 0.5017176011029412
Epoch: 2, plus 0 steps train_loss: 0.7526

#### test Acc: 0, NDCG: 0.12665386870752723 HIT: 0.2874856387867647

#### val Acc: 0, NDCG: 0.4196553291687586 HIT: 0.5175905713848039
Epoch: 3, plus 0 steps train_loss: 0.7408

#### test Acc: 0, NDCG: 0.11355685675700004 HIT: 0.25620691636029413

#### val Acc: 0, NDCG: 0.40050045490249964 HIT: 0.5068483838848039
Epoch: 4, plus 0 steps train_loss: 0.7411

#### test Acc: 0, NDCG: 0.1237080014734048 HIT: 0.2787176393995098

#### val Acc: 0, NDCG: 0.4109370707137849 HIT: 0.5131902956495098
Epoch: 5, plus 0 steps train_loss: 0.7327

#### test Acc: 0, NDCG: 0.12260038250251172 HIT: 0.2667202818627451

#### val Acc: 0, NDCG: 0.40061055382405464 HIT: 0.513949525122549
Epoch: 6, plus 0 steps train_loss: 0.7354

#### test Acc: 0, NDCG: 0.12631344800029848 HIT: 0.27701439950980394

#### val Acc: 0, NDCG: 0.42537507533586844 HIT: 0.5371505438112745
Epoch: 7, plus 0 steps train_loss: 0.7307

#### test Acc: 0, NDCG: 0.13131445816924528 HIT: 0.28262005974264703

#### val Acc: 0, NDCG: 0.4021090112076388 HIT: 0.5139303768382353
Epoch: 8, plus 0 steps train_loss: 0.739

#### test Acc: 0, NDCG: 0.12061422647169513 HIT: 0.2638039981617647

#### val Acc: 0, NDCG: 0.4339119170765368 HIT: 0.5452090992647058
Epoch: 9, plus 0 steps train_loss: 0.7311

#### test Acc: 0, NDCG: 0.13123278845996528 HIT: 0.29386010263480394

#### val Acc: 0, NDCG: 0.4153192930299349 HIT: 0.529803347120098
Epoch: 10, plus 0 steps train_loss: 0.7314

#### test Acc: 0, NDCG: 0.13874494738567222 HIT: 0.3102213541666667

#### val Acc: 0, NDCG: 0.4189276549501143 HIT: 0.5215121400122549
Epoch: 12, plus 0 steps train_loss: 0.7299

#### test Acc: 0, NDCG: 0.1340320484059535 HIT: 0.2997003293504902

#### val Acc: 0, NDCG: 0.41358193319016817 HIT: 0.5139227175245098
Epoch: 14, plus 0 steps train_loss: 0.7313

#### test Acc: 0, NDCG: 0.13243801298601166 HIT: 0.29359106924019607

#### val Acc: 0, NDCG: 0.3987576013721001 HIT: 0.5043974034926471
Epoch: 16, plus 0 steps train_loss: 0.7321

#### test Acc: 0, NDCG: 0.133092185442734 HIT: 0.2943273207720588

#### val Acc: 0, NDCG: 0.4192809274477512 HIT: 0.5178232230392157
Epoch: 18, plus 0 steps train_loss: 0.732

#### test Acc: 0, NDCG: 0.13620989470543296 HIT: 0.3041082643995098

#### val Acc: 0, NDCG: 0.4131672311468166 HIT: 0.520297181372549
Epoch: 20, plus 0 steps train_loss: 0.7274

#### test Acc: 0, NDCG: 0.1286951153412631 HIT: 0.2835736443014706

#### val Acc: 0, NDCG: 0.4101811369263719 HIT: 0.5070772058823529
Epoch: 22, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.14388910125449725 HIT: 0.31607689950980394

#### val Acc: 0, NDCG: 0.40121966241628826 HIT: 0.5043820848651961
Epoch: 24, plus 0 steps train_loss: 0.7185

#### test Acc: 0, NDCG: 0.13752576554109452 HIT: 0.3006883808210784

#### val Acc: 0, NDCG: 0.41850995082416065 HIT: 0.5254030713848039
Epoch: 26, plus 0 steps train_loss: 0.7218

#### test Acc: 0, NDCG: 0.13906811556351442 HIT: 0.31045783547794115

#### val Acc: 0, NDCG: 0.412325589304735 HIT: 0.5209874770220588
Epoch: 28, plus 0 steps train_loss: 0.7253

#### test Acc: 0, NDCG: 0.13588894626598894 HIT: 0.2960439644607843

#### val Acc: 0, NDCG: 0.4056654473459612 HIT: 0.5044165517769608
Epoch: 30, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.13904745684876915 HIT: 0.30042892156862744

#### val Acc: 0, NDCG: 0.3988539944912729 HIT: 0.5038842294730392
Epoch: 32, plus 0 steps train_loss: 0.7286

#### test Acc: 0, NDCG: 0.13376278673459036 HIT: 0.2982469745710784

#### val Acc: 0, NDCG: 0.41101494049779363 HIT: 0.5178193933823529
Epoch: 36, plus 0 steps train_loss: 0.718

#### test Acc: 0, NDCG: 0.12750453763711517 HIT: 0.2767645143995098

#### val Acc: 0, NDCG: 0.40774757223238334 HIT: 0.5061025582107843
Epoch: 40, plus 0 steps train_loss: 0.7177

#### test Acc: 0, NDCG: 0.13658978575973257 HIT: 0.29749923406862744

#### val Acc: 0, NDCG: 0.4027546270719799 HIT: 0.5090456495098039
Epoch: 44, plus 0 steps train_loss: 0.7181

#### test Acc: 0, NDCG: 0.1303702856913341 HIT: 0.2886986825980392

#### val Acc: 0, NDCG: 0.4134566208149516 HIT: 0.5131979549632353
Epoch: 48, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.14239986198094765 HIT: 0.3092141544117647

#### val Acc: 0, NDCG: 0.3948955323356619 HIT: 0.4977979473039216
Epoch: 52, plus 0 steps train_loss: 0.7131

#### test Acc: 0, NDCG: 0.1380244484690178 HIT: 0.3043504901960784

#### val Acc: 0, NDCG: 0.40027307294919134 HIT: 0.5043954886642157
Epoch: 56, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.13082894959117644 HIT: 0.2786889169730392

#### val Acc: 0, NDCG: 0.4169841825080499 HIT: 0.5124559589460784
Epoch: 60, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.12932400190906246 HIT: 0.29383712469362744

#### val Acc: 0, NDCG: 0.41621649312553366 HIT: 0.5192995557598039
Epoch: 64, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.13034623254533315 HIT: 0.2857958026960784

#### val Acc: 0, NDCG: 0.40295462597712445 HIT: 0.504412722120098
Epoch: 68, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.12828847986178873 HIT: 0.2838216145833333

#### val Acc: 0, NDCG: 0.39696553174518645 HIT: 0.4985495174632353
Epoch: 72, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.12633406234227956 HIT: 0.28649184283088236

#### val Acc: 0, NDCG: 0.41585372896664885 HIT: 0.5178423713235294
Epoch: 80, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.1295592646324012 HIT: 0.28723000919117647

#### val Acc: 0, NDCG: 0.4080594616921477 HIT: 0.5022077971813725
Epoch: 88, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.1252552322740375 HIT: 0.28481541053921566

#### val Acc: 0, NDCG: 0.4086595516441268 HIT: 0.510723996629902
Epoch: 96, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.12177800722614691 HIT: 0.2804132199754902

#### val Acc: 0, NDCG: 0.4117826836118677 HIT: 0.5115023743872549
Epoch: 104, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.12801472887476587 HIT: 0.2747884114583333

#### val Acc: 0, NDCG: 0.4089978374035723 HIT: 0.5115062040441176
Epoch: 112, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.12768672014423427 HIT: 0.28064587162990196

#### val Acc: 0, NDCG: 0.3925063723429639 HIT: 0.4775247012867647
Epoch: 120, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.12807194269702915 HIT: 0.2852998621323529

#### val Acc: 0, NDCG: 0.3970881063907385 HIT: 0.4919175091911765
Epoch: 128, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.13114262449573116 HIT: 0.2784505208333333

#### val Acc: 0, NDCG: 0.3943240403611286 HIT: 0.4943857230392157
Epoch: 136, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.11323375525848174 HIT: 0.25720071231617647

#### val Acc: 0, NDCG: 0.3999847426217599 HIT: 0.4978075214460784
Epoch: 144, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.11432463738446089 HIT: 0.26818129595588236

#### val Acc: 0, NDCG: 0.40621405932662935 HIT: 0.5004911534926471
Epoch: 160, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.125001859856512 HIT: 0.2750402113970588

#### val Acc: 0, NDCG: 0.40294575890195766 HIT: 0.5048895143995098
Epoch: 176, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.12025553130549081 HIT: 0.2672200520833333

#### val Acc: 0, NDCG: 0.39080895019422074 HIT: 0.495831418504902
Epoch: 192, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.15752717416852985 HIT: 0.30971775428921566

#### val Acc: 0, NDCG: 0.41826395409001593 HIT: 0.5237036611519608
Epoch: 208, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.13811388586041243 HIT: 0.2950654871323529

#### val Acc: 0, NDCG: 0.43081537808353665 HIT: 0.5315161611519608
Epoch: 224, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.14662378780566745 HIT: 0.28968481924019607

#### val Acc: 0, NDCG: 0.4197736267574303 HIT: 0.5222273284313725
Epoch: 240, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.19791987220019297 HIT: 0.33804572610294115

#### val Acc: 0, NDCG: 0.4654879133604457 HIT: 0.5657092524509804
Epoch: 256, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.2415957298822564 HIT: 0.38130648743872547

#### val Acc: 0, NDCG: 0.48692951917280264 HIT: 0.586962890625
Epoch: 272, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.12359829107600115 HIT: 0.25988817401960784

#### val Acc: 0, NDCG: 0.4142624288456848 HIT: 0.5239535462622549
Epoch: 288, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.1580207729033116 HIT: 0.30362189797794115

#### val Acc: 0, NDCG: 0.4351750903076898 HIT: 0.5390730315563725
Epoch: 304, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.196843742559315 HIT: 0.3517310049019608

#### val Acc: 0, NDCG: 0.4510103655431389 HIT: 0.5493288526348039
Epoch: 320, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.39136413655476 HIT: 0.5144244025735294

#### val Acc: 0, NDCG: 0.6147993838775525 HIT: 0.7098211550245098
Epoch: 352, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.5710634362439575 HIT: 0.6851438036151961

#### val Acc: 0, NDCG: 0.719287906750332 HIT: 0.7916618795955882
Epoch: 384, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.5159347482615524 HIT: 0.6314022288602941

#### val Acc: 0, NDCG: 0.6850203744469225 HIT: 0.7608465456495098
Epoch: 416, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.37675491963401536 HIT: 0.5195532705269608

#### val Acc: 0, NDCG: 0.5979950581873901 HIT: 0.6922315410539216
Epoch: 448, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.5437003283145866 HIT: 0.6577751608455882

#### val Acc: 0, NDCG: 0.6876339166873865 HIT: 0.7603754978553922
Epoch: 480, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.5481222044495039 HIT: 0.660235715379902

#### val Acc: 0, NDCG: 0.6899094188147312 HIT: 0.7694278492647059
Epoch: 512, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.6048251485295144 HIT: 0.7088484221813726

#### val Acc: 0, NDCG: 0.7284133297918334 HIT: 0.7985188802083334
Epoch: 544, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.6486046083705554 HIT: 0.7391065410539216

#### val Acc: 0, NDCG: 0.765500910260452 HIT: 0.824151731004902
Epoch: 576, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.6341268355424251 HIT: 0.7234987745098039

#### val Acc: 0, NDCG: 0.7721956758546085 HIT: 0.8365971583946078
Epoch: 608, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.645370046562399 HIT: 0.7242311963848039

#### val Acc: 0, NDCG: 0.7808071204011943 HIT: 0.8410031786151961
Epoch: 640, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6725385385897161 HIT: 0.7623420266544118

#### val Acc: 0, NDCG: 0.7915927835969765 HIT: 0.8487927006740196
Epoch: 704, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.6721840745365945 HIT: 0.7547679227941176

#### val Acc: 0, NDCG: 0.7840522142271188 HIT: 0.8453977098651961
Epoch: 768, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.6841849262947408 HIT: 0.7699123008578431

#### val Acc: 0, NDCG: 0.7844710214866317 HIT: 0.8493058746936275
Epoch: 832, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.6938235096447362 HIT: 0.7718654258578431

#### val Acc: 0, NDCG: 0.762612400999906 HIT: 0.829248046875
Epoch: 857, plus 0 steps train_loss: 0.6961
Done: it took 19951.39736056328
max value of NDCG: 0.6938235096447362
max value of HIT: 0.7718654258578431

After 20 validations
max value of NDCG: 0.6938235096447362
max value of HIT: 0.7718654258578431
