 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13747573583339906 HIT: 0.3160558363970588

#### val Acc: 0, NDCG: 0.41593328814793545 HIT: 0.5202473958333333
Epoch: 1, plus 0 steps train_loss: 0.7437

#### test Acc: 0, NDCG: 0.1352060547882556 HIT: 0.31242053462009806

#### val Acc: 0, NDCG: 0.4073124599894437 HIT: 0.5178442861519608
Epoch: 2, plus 0 steps train_loss: 0.7409

#### test Acc: 0, NDCG: 0.13267002470024905 HIT: 0.3023724724264706

#### val Acc: 0, NDCG: 0.40934880391329587 HIT: 0.5137111289828431
Epoch: 3, plus 0 steps train_loss: 0.7424

#### test Acc: 0, NDCG: 0.12554209368407585 HIT: 0.28089767156862744

#### val Acc: 0, NDCG: 0.4105483823726588 HIT: 0.5175790824142157
Epoch: 4, plus 0 steps train_loss: 0.733

#### test Acc: 0, NDCG: 0.13488255949371553 HIT: 0.3009210324754902

#### val Acc: 0, NDCG: 0.4086737236710389 HIT: 0.516375612745098
Epoch: 5, plus 0 steps train_loss: 0.7402

#### test Acc: 0, NDCG: 0.1254150842654842 HIT: 0.2804036458333333

#### val Acc: 0, NDCG: 0.4149704696544367 HIT: 0.519061159620098
Epoch: 6, plus 0 steps train_loss: 0.7349

#### test Acc: 0, NDCG: 0.12807489499163222 HIT: 0.2899193857230392

#### val Acc: 0, NDCG: 0.40948971328649014 HIT: 0.5227156096813725
Epoch: 7, plus 0 steps train_loss: 0.7307

#### test Acc: 0, NDCG: 0.13229629419054226 HIT: 0.2992331112132353

#### val Acc: 0, NDCG: 0.40792915499711946 HIT: 0.5102529488357843
Epoch: 8, plus 0 steps train_loss: 0.7448

#### test Acc: 0, NDCG: 0.12943868788954183 HIT: 0.2826009114583333

#### val Acc: 0, NDCG: 0.39290349515628414 HIT: 0.5063486136642157
Epoch: 9, plus 0 steps train_loss: 0.7436

#### test Acc: 0, NDCG: 0.1269472565840374 HIT: 0.2777315027573529

#### val Acc: 0, NDCG: 0.4041743553279525 HIT: 0.5046472886029412
Epoch: 10, plus 0 steps train_loss: 0.7345

#### test Acc: 0, NDCG: 0.12483463280063575 HIT: 0.2796673943014706

#### val Acc: 0, NDCG: 0.4128734781974397 HIT: 0.521746706495098
Epoch: 12, plus 0 steps train_loss: 0.7299

#### test Acc: 0, NDCG: 0.12358929408218573 HIT: 0.2782159543504902

#### val Acc: 0, NDCG: 0.4046475743817474 HIT: 0.5090379901960784
Epoch: 14, plus 0 steps train_loss: 0.7318

#### test Acc: 0, NDCG: 0.12995400139601906 HIT: 0.29265088848039217

#### val Acc: 0, NDCG: 0.41659063818744824 HIT: 0.5175944010416667
Epoch: 16, plus 0 steps train_loss: 0.7296

#### test Acc: 0, NDCG: 0.13528995059536109 HIT: 0.2972857306985294

#### val Acc: 0, NDCG: 0.4009111102431504 HIT: 0.5080710018382353
Epoch: 18, plus 0 steps train_loss: 0.7318

#### test Acc: 0, NDCG: 0.1279227985475355 HIT: 0.28236825980392155

#### val Acc: 0, NDCG: 0.41265902372116325 HIT: 0.5200319776348039
Epoch: 20, plus 0 steps train_loss: 0.7275

#### test Acc: 0, NDCG: 0.11045455202595754 HIT: 0.24060872395833333

#### val Acc: 0, NDCG: 0.4081386221389405 HIT: 0.49832643995098036
Epoch: 22, plus 0 steps train_loss: 0.7319

#### test Acc: 0, NDCG: 0.118176840803072 HIT: 0.2511086856617647

#### val Acc: 0, NDCG: 0.4180848543906066 HIT: 0.5283461626838235
Epoch: 24, plus 0 steps train_loss: 0.7341

#### test Acc: 0, NDCG: 0.12513845016038905 HIT: 0.27847541360294115

#### val Acc: 0, NDCG: 0.42349475526915387 HIT: 0.530551087622549
Epoch: 26, plus 0 steps train_loss: 0.7271

#### test Acc: 0, NDCG: 0.12441002368848122 HIT: 0.27356004901960784

#### val Acc: 0, NDCG: 0.4270966156003942 HIT: 0.5369025735294117
Epoch: 28, plus 0 steps train_loss: 0.7211

#### test Acc: 0, NDCG: 0.13887146721809676 HIT: 0.3092333026960784

#### val Acc: 0, NDCG: 0.40649399072812115 HIT: 0.5127077588848039
Epoch: 30, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.13864170247559426 HIT: 0.29432349111519607

#### val Acc: 0, NDCG: 0.41958136028773546 HIT: 0.5276041666666667
Epoch: 32, plus 0 steps train_loss: 0.7213

#### test Acc: 0, NDCG: 0.22728743811111726 HIT: 0.3790958180147059

#### val Acc: 0, NDCG: 0.4723601299485769 HIT: 0.5793658088235294
Epoch: 36, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.3635067320609394 HIT: 0.5031709558823529

#### val Acc: 0, NDCG: 0.5498724912984753 HIT: 0.6524251302083334
Epoch: 40, plus 0 steps train_loss: 0.7154

#### test Acc: 0, NDCG: 0.3719236924637309 HIT: 0.5144052542892157

#### val Acc: 0, NDCG: 0.5549690952725757 HIT: 0.6463101256127451
Epoch: 44, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.3555881341477067 HIT: 0.4875497855392157

#### val Acc: 0, NDCG: 0.5511093034363101 HIT: 0.6443723192401961
Epoch: 48, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.37216790838079494 HIT: 0.5036917892156862

#### val Acc: 0, NDCG: 0.5832578821454192 HIT: 0.6768621706495098
Epoch: 52, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.45274732934193246 HIT: 0.5832778033088235

#### val Acc: 0, NDCG: 0.6453876922125529 HIT: 0.7249923406862745
Epoch: 56, plus 0 steps train_loss: 0.7133

#### test Acc: 0, NDCG: 0.351535503479946 HIT: 0.48728075214460786

#### val Acc: 0, NDCG: 0.5443452653248158 HIT: 0.6353103936887254
Epoch: 60, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.42400458938611385 HIT: 0.548861634497549

#### val Acc: 0, NDCG: 0.592662779354233 HIT: 0.6880620021446079
Epoch: 64, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.472175065488549 HIT: 0.6042873008578431

#### val Acc: 0, NDCG: 0.63504055812428 HIT: 0.721530330882353
Epoch: 68, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.4934485944495677 HIT: 0.6169941023284313

#### val Acc: 0, NDCG: 0.6515694294753093 HIT: 0.727410768995098
Epoch: 72, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.6019973078061167 HIT: 0.6954111136642157

#### val Acc: 0, NDCG: 0.7206649595194 HIT: 0.8009411381740196
Epoch: 80, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.5965088858752496 HIT: 0.710320925245098

#### val Acc: 0, NDCG: 0.7521862541485969 HIT: 0.8251129748774509
Epoch: 88, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.607773222907387 HIT: 0.7146963082107843

#### val Acc: 0, NDCG: 0.7393996774989108 HIT: 0.8041264552696078
Epoch: 96, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.6275919797714012 HIT: 0.7332624846813726

#### val Acc: 0, NDCG: 0.7466485290648678 HIT: 0.8194919960171568
Epoch: 104, plus 0 steps train_loss: 0.7093

#### test Acc: 0, NDCG: 0.6198734606586699 HIT: 0.7176279105392157

#### val Acc: 0, NDCG: 0.7514989130483662 HIT: 0.8214298023897059
Epoch: 112, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.6829402391094129 HIT: 0.7696758195465686

#### val Acc: 0, NDCG: 0.7598264067719548 HIT: 0.8178002450980392
Epoch: 120, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.6474258276932586 HIT: 0.7452387791053922

#### val Acc: 0, NDCG: 0.7748440752602928 HIT: 0.8363357843137255
Epoch: 128, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.6660666206563416 HIT: 0.763558900122549

#### val Acc: 0, NDCG: 0.7494063830274007 HIT: 0.8133808210784313
Epoch: 136, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.6563481298681808 HIT: 0.7554907705269608

#### val Acc: 0, NDCG: 0.7658116955540757 HIT: 0.8309819240196078
Epoch: 144, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.5310136322059267 HIT: 0.6409428615196079

#### val Acc: 0, NDCG: 0.6879667084449329 HIT: 0.7689433976715686
Epoch: 160, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.39768479824865893 HIT: 0.5310125612745098

#### val Acc: 0, NDCG: 0.5783360989782498 HIT: 0.6739152496936275
Epoch: 176, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.3226597604697331 HIT: 0.47337814031862746

#### val Acc: 0, NDCG: 0.555562643918984 HIT: 0.6585152420343137
Epoch: 192, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.32719496111422874 HIT: 0.47922411151960786

#### val Acc: 0, NDCG: 0.5423664635861093 HIT: 0.6487285539215686
Epoch: 208, plus 0 steps train_loss: 0.6891

#### test Acc: 0, NDCG: 0.37858284322613317 HIT: 0.5325003829656862

#### val Acc: 0, NDCG: 0.572969537623507 HIT: 0.6829522824754902
Epoch: 224, plus 0 steps train_loss: 0.6906

#### test Acc: 0, NDCG: 0.3067986905976198 HIT: 0.45946403952205883

#### val Acc: 0, NDCG: 0.5536710148165609 HIT: 0.6560757506127451
Epoch: 240, plus 0 steps train_loss: 0.6859

#### test Acc: 0, NDCG: 0.35191519498944335 HIT: 0.5065908394607843

#### val Acc: 0, NDCG: 0.5551896266654538 HIT: 0.673434627757353
Epoch: 256, plus 0 steps train_loss: 0.6829

#### test Acc: 0, NDCG: 0.3853874491871412 HIT: 0.5332155713848039

#### val Acc: 0, NDCG: 0.5820171612104054 HIT: 0.6792997472426471
Epoch: 272, plus 0 steps train_loss: 0.6911

#### test Acc: 0, NDCG: 0.39356899970982195 HIT: 0.5300264246323529

#### val Acc: 0, NDCG: 0.5949760440101151 HIT: 0.6941942401960784
Epoch: 288, plus 0 steps train_loss: 0.6875

#### test Acc: 0, NDCG: 0.3328778415015009 HIT: 0.4873190487132353

#### val Acc: 0, NDCG: 0.5368962864710078 HIT: 0.6485188802083334
Epoch: 304, plus 0 steps train_loss: 0.6847

#### test Acc: 0, NDCG: 0.2747076749797702 HIT: 0.43843730851715684

#### val Acc: 0, NDCG: 0.5082104766095615 HIT: 0.6272384344362745
Epoch: 320, plus 0 steps train_loss: 0.6793

#### test Acc: 0, NDCG: 0.20524367701478088 HIT: 0.374478209252451

#### val Acc: 0, NDCG: 0.4724755081615197 HIT: 0.5962115119485294
Epoch: 352, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.20551770728377897 HIT: 0.372509765625

#### val Acc: 0, NDCG: 0.4648444615354991 HIT: 0.5911343443627451
Epoch: 384, plus 0 steps train_loss: 0.6807

#### test Acc: 0, NDCG: 0.20086811105847557 HIT: 0.3895613128063726

#### val Acc: 0, NDCG: 0.4613294962092688 HIT: 0.5943158318014706
Epoch: 416, plus 0 steps train_loss: 0.6693

#### test Acc: 0, NDCG: 0.20119553171829183 HIT: 0.3832462086397059

#### val Acc: 0, NDCG: 0.4487432577565457 HIT: 0.571810853247549
Epoch: 448, plus 0 steps train_loss: 0.6811

#### test Acc: 0, NDCG: 0.1991068346895784 HIT: 0.38006089154411765

#### val Acc: 0, NDCG: 0.45622585027306006 HIT: 0.5832797181372549
Epoch: 480, plus 0 steps train_loss: 0.6741

#### test Acc: 0, NDCG: 0.1913203520428968 HIT: 0.3800704656862745

#### val Acc: 0, NDCG: 0.45706775235101926 HIT: 0.5884219898897058
Epoch: 512, plus 0 steps train_loss: 0.6684

#### test Acc: 0, NDCG: 0.20946727990733366 HIT: 0.38617206648284313

#### val Acc: 0, NDCG: 0.46758051890726327 HIT: 0.5991814108455882
Epoch: 544, plus 0 steps train_loss: 0.6789

#### test Acc: 0, NDCG: 0.21380181756367547 HIT: 0.38786764705882354

#### val Acc: 0, NDCG: 0.4734189481350047 HIT: 0.6055137484681372
Epoch: 576, plus 0 steps train_loss: 0.665

#### test Acc: 0, NDCG: 0.18669760167306507 HIT: 0.37225413602941176

#### val Acc: 0, NDCG: 0.44449348657288773 HIT: 0.5742714077818627
Epoch: 608, plus 0 steps train_loss: 0.659

#### test Acc: 0, NDCG: 0.19731069557356992 HIT: 0.3776348039215686

#### val Acc: 0, NDCG: 0.4458178756394215 HIT: 0.5713474647671568
Epoch: 640, plus 0 steps train_loss: 0.6685

#### test Acc: 0, NDCG: 0.19410060796467546 HIT: 0.38399203431372547

#### val Acc: 0, NDCG: 0.44111910012758715 HIT: 0.5703326056985294
Epoch: 704, plus 0 steps train_loss: 0.665

#### test Acc: 0, NDCG: 0.19885451769517254 HIT: 0.4040173100490196

#### val Acc: 0, NDCG: 0.44551670209516414 HIT: 0.5818263633578431
Epoch: 768, plus 0 steps train_loss: 0.6578

#### test Acc: 0, NDCG: 0.1958516507377453 HIT: 0.39352500765931375

#### val Acc: 0, NDCG: 0.4582038735577872 HIT: 0.5876608455882353
Epoch: 832, plus 0 steps train_loss: 0.6683

#### test Acc: 0, NDCG: 0.18340814465747313 HIT: 0.373959290747549

#### val Acc: 0, NDCG: 0.4412054387251407 HIT: 0.5781508501838235
Epoch: 857, plus 0 steps train_loss: 0.6681
Done: it took 21107.116166830063
max value of NDCG: 0.6829402391094129
max value of HIT: 0.7696758195465686

After 20 validations
max value of NDCG: 0.6829402391094129
max value of HIT: 0.7696758195465686
