 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.0001
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11571301
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1210935160859013 HIT: 0.2672970998201439

#### val Acc: 0, NDCG: 0.48204743536605443 HIT: 0.5681419937579348
Epoch: 1, plus 0 steps train_loss: 0.8665

#### test Acc: 0, NDCG: 0.12200750412021222 HIT: 0.271094245926788

#### val Acc: 0, NDCG: 0.4827624439619627 HIT: 0.5741815554909014
Epoch: 2, plus 0 steps train_loss: 0.8538

#### test Acc: 0, NDCG: 0.12315337927530358 HIT: 0.2735854514917478

#### val Acc: 0, NDCG: 0.48271918843395445 HIT: 0.5743212415361828
Epoch: 3, plus 0 steps train_loss: 0.8486

#### test Acc: 0, NDCG: 0.12265498441924735 HIT: 0.2777330525285654

#### val Acc: 0, NDCG: 0.471644521073337 HIT: 0.5630256823952603
Epoch: 4, plus 0 steps train_loss: 0.839

#### test Acc: 0, NDCG: 0.11820914876042332 HIT: 0.26776244445619973

#### val Acc: 0, NDCG: 0.4704349567604726 HIT: 0.5600269784172662
Epoch: 5, plus 0 steps train_loss: 0.8402

#### test Acc: 0, NDCG: 0.12010646593160812 HIT: 0.2669408590774439

#### val Acc: 0, NDCG: 0.4714164564396185 HIT: 0.5583209902666102
Epoch: 6, plus 0 steps train_loss: 0.8061

#### test Acc: 0, NDCG: 0.12128059099499483 HIT: 0.268650979951333

#### val Acc: 0, NDCG: 0.47599763859994937 HIT: 0.5636059167371984
Epoch: 7, plus 0 steps train_loss: 0.8058

#### test Acc: 0, NDCG: 0.13202524452471312 HIT: 0.2839734646106644

#### val Acc: 0, NDCG: 0.48271761448121187 HIT: 0.5759892086330936
Epoch: 8, plus 0 steps train_loss: 0.7906

#### test Acc: 0, NDCG: 0.13081951904003322 HIT: 0.28757719926999575

#### val Acc: 0, NDCG: 0.47726625081748786 HIT: 0.5717325037029201
Epoch: 9, plus 0 steps train_loss: 0.8099

#### test Acc: 0, NDCG: 0.13164827557684938 HIT: 0.28792765420016925

#### val Acc: 0, NDCG: 0.47458576895390236 HIT: 0.5626446453131612
Epoch: 10, plus 0 steps train_loss: 0.809

#### test Acc: 0, NDCG: 0.1312601783819558 HIT: 0.28082928877486246

#### val Acc: 0, NDCG: 0.4917856258923696 HIT: 0.5863598643144308
Epoch: 12, plus 0 steps train_loss: 0.7844

#### test Acc: 0, NDCG: 0.1344084950998513 HIT: 0.2921364195408379

#### val Acc: 0, NDCG: 0.48239513543609763 HIT: 0.578118387642827
Epoch: 14, plus 0 steps train_loss: 0.7888

#### test Acc: 0, NDCG: 0.12683369501504882 HIT: 0.285147158008887

#### val Acc: 0, NDCG: 0.483238658241491 HIT: 0.5756809074798985
Epoch: 16, plus 0 steps train_loss: 0.7843

#### test Acc: 0, NDCG: 0.12785094869599392 HIT: 0.28084664621244176

#### val Acc: 0, NDCG: 0.4814393682617193 HIT: 0.5772166274333475
Epoch: 18, plus 0 steps train_loss: 0.7572

#### test Acc: 0, NDCG: 0.12836310800080103 HIT: 0.28914928718789673

#### val Acc: 0, NDCG: 0.4705718981717147 HIT: 0.5606245701967838
Epoch: 20, plus 0 steps train_loss: 0.7551

#### test Acc: 0, NDCG: 0.13157209312834434 HIT: 0.2871655800359712

#### val Acc: 0, NDCG: 0.4869489786324734 HIT: 0.5783423812420652
Epoch: 22, plus 0 steps train_loss: 0.7539

#### test Acc: 0, NDCG: 0.139247199335363 HIT: 0.2960426695408379

#### val Acc: 0, NDCG: 0.476267529462667 HIT: 0.57137626296022
Epoch: 24, plus 0 steps train_loss: 0.7537

#### test Acc: 0, NDCG: 0.12997608671766664 HIT: 0.27892988917689376

#### val Acc: 0, NDCG: 0.4895369331899751 HIT: 0.5830776555226408
Epoch: 26, plus 0 steps train_loss: 0.7696

#### test Acc: 0, NDCG: 0.1305204901115881 HIT: 0.2899898830935252

#### val Acc: 0, NDCG: 0.48147554379231455 HIT: 0.5773141597016505
Epoch: 28, plus 0 steps train_loss: 0.7497

#### test Acc: 0, NDCG: 0.13685738762666563 HIT: 0.29009320117435466

#### val Acc: 0, NDCG: 0.4784011965529783 HIT: 0.5720350190435886
Epoch: 30, plus 0 steps train_loss: 0.751

#### test Acc: 0, NDCG: 0.13906890055127014 HIT: 0.30778456279094374

#### val Acc: 0, NDCG: 0.4765538977020995 HIT: 0.569114836807025
Epoch: 32, plus 0 steps train_loss: 0.7572

#### test Acc: 0, NDCG: 0.1376222049681993 HIT: 0.29690806178586543

#### val Acc: 0, NDCG: 0.48769870594247894 HIT: 0.5805847968683876
Epoch: 36, plus 0 steps train_loss: 0.7556

#### test Acc: 0, NDCG: 0.1268266327091625 HIT: 0.2863977200592467

#### val Acc: 0, NDCG: 0.4787757712495201 HIT: 0.5734748598180279
Epoch: 40, plus 0 steps train_loss: 0.7416

#### test Acc: 0, NDCG: 0.129777436569693 HIT: 0.2847603351142616

#### val Acc: 0, NDCG: 0.4755377852818211 HIT: 0.5587499669382142
Epoch: 44, plus 0 steps train_loss: 0.7383

#### test Acc: 0, NDCG: 0.12923795748051706 HIT: 0.2805383450592467

#### val Acc: 0, NDCG: 0.47401189975938596 HIT: 0.5706811389123995
Epoch: 48, plus 0 steps train_loss: 0.7368

#### test Acc: 0, NDCG: 0.1314580284200922 HIT: 0.28488679644519677

#### val Acc: 0, NDCG: 0.4755384319206414 HIT: 0.5725135883939907
Epoch: 52, plus 0 steps train_loss: 0.7322

#### test Acc: 0, NDCG: 0.13039851169004524 HIT: 0.28772267112780364

#### val Acc: 0, NDCG: 0.4813728315072844 HIT: 0.5785415785019044
Epoch: 56, plus 0 steps train_loss: 0.7275

#### test Acc: 0, NDCG: 0.12726467656028687 HIT: 0.28261958447947527

#### val Acc: 0, NDCG: 0.4752883773117938 HIT: 0.5764793496085484
Epoch: 60, plus 0 steps train_loss: 0.7315

#### test Acc: 0, NDCG: 0.13631268601232494 HIT: 0.3011763383410918

#### val Acc: 0, NDCG: 0.4868206831526112 HIT: 0.5848952272005925
Epoch: 64, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.12216941225303654 HIT: 0.2718257379390605

#### val Acc: 0, NDCG: 0.4824873149590302 HIT: 0.578710193609818
Epoch: 68, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.12814012156738364 HIT: 0.2795291340457046

#### val Acc: 0, NDCG: 0.4873026939516355 HIT: 0.5885006149492171
Epoch: 72, plus 0 steps train_loss: 0.7258

#### test Acc: 0, NDCG: 0.12597544225593488 HIT: 0.2748913920334321

#### val Acc: 0, NDCG: 0.4779498708804618 HIT: 0.5764851354210749
Epoch: 80, plus 0 steps train_loss: 0.7256

#### test Acc: 0, NDCG: 0.12944031366712397 HIT: 0.28414951862039783

#### val Acc: 0, NDCG: 0.47711302847843984 HIT: 0.5656433492911553
Epoch: 88, plus 0 steps train_loss: 0.719

#### test Acc: 0, NDCG: 0.13284065736423895 HIT: 0.2869242289991536

#### val Acc: 0, NDCG: 0.48612504547826807 HIT: 0.5810749378438426
Epoch: 96, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.13271059757026143 HIT: 0.28783177502115953

#### val Acc: 0, NDCG: 0.48071044536562213 HIT: 0.5793515922556073
Epoch: 104, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.12784922821806347 HIT: 0.28029120820990266

#### val Acc: 0, NDCG: 0.4894133579474541 HIT: 0.5803665890816758
Epoch: 112, plus 0 steps train_loss: 0.7133

#### test Acc: 0, NDCG: 0.12852497135480487 HIT: 0.281560780787135

#### val Acc: 0, NDCG: 0.47762254221423617 HIT: 0.571006797503174
Epoch: 120, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.12627524751587083 HIT: 0.28251048058611933

#### val Acc: 0, NDCG: 0.4759189761792128 HIT: 0.5645671881612356
Epoch: 128, plus 0 steps train_loss: 0.7115

#### test Acc: 0, NDCG: 0.1292799366699684 HIT: 0.2832056046339399

#### val Acc: 0, NDCG: 0.49182167978688535 HIT: 0.5843645855374524
Epoch: 136, plus 0 steps train_loss: 0.7127

#### test Acc: 0, NDCG: 0.1281005323497188 HIT: 0.28834505924672027

#### val Acc: 0, NDCG: 0.47206091088966895 HIT: 0.5573175650655946
Epoch: 144, plus 0 steps train_loss: 0.7106

#### test Acc: 0, NDCG: 0.13644275216626367 HIT: 0.29959267879813795

#### val Acc: 0, NDCG: 0.46845198771679714 HIT: 0.566598834902666
Epoch: 160, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.12567070767804855 HIT: 0.27952334823317815

#### val Acc: 0, NDCG: 0.47990815762836264 HIT: 0.5721383371244181
Epoch: 176, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.13193214222856814 HIT: 0.2868820752221752

#### val Acc: 0, NDCG: 0.48080081476575387 HIT: 0.5721499087494709
Epoch: 192, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.14010842570120555 HIT: 0.2970766768937791

#### val Acc: 0, NDCG: 0.47158996564558414 HIT: 0.5619189391134152
Epoch: 208, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.13491277704711913 HIT: 0.2953053917160389

#### val Acc: 0, NDCG: 0.4758813161314317 HIT: 0.5643126124100719
Epoch: 224, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.13307930305765944 HIT: 0.28981548217308506

#### val Acc: 0, NDCG: 0.477617770348954 HIT: 0.5771323198793906
Epoch: 240, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.13854429803207655 HIT: 0.30549420757511636

#### val Acc: 0, NDCG: 0.4662038800607552 HIT: 0.551772277031316
Epoch: 256, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.1276872248911974 HIT: 0.2818021318239526

#### val Acc: 0, NDCG: 0.4943400047974496 HIT: 0.5938392668218366
Epoch: 272, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.12091032869844331 HIT: 0.26734503940964877

#### val Acc: 0, NDCG: 0.47591255986572006 HIT: 0.5719564973021583
Epoch: 288, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.12546117660625436 HIT: 0.27178936997460856

#### val Acc: 0, NDCG: 0.48276976031914187 HIT: 0.5801004417054592
Epoch: 304, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.12934968049522208 HIT: 0.2814938306707575

#### val Acc: 0, NDCG: 0.4813993238673428 HIT: 0.5751676232543377
Epoch: 320, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.12942303358109777 HIT: 0.2929828012589928

#### val Acc: 0, NDCG: 0.472872432943185 HIT: 0.5692049301735083
Epoch: 352, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.12590141284436937 HIT: 0.2712033498201439

#### val Acc: 0, NDCG: 0.4813680520197168 HIT: 0.5749915692446044
Epoch: 384, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.12674469000590236 HIT: 0.2824377446572154

#### val Acc: 0, NDCG: 0.4794780755101462 HIT: 0.579581371667372
Epoch: 416, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.1272236611586805 HIT: 0.2826559524439272

#### val Acc: 0, NDCG: 0.4752992418011974 HIT: 0.5637513885950063
Epoch: 448, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.13326108254850424 HIT: 0.30002744128226827

#### val Acc: 0, NDCG: 0.4875865392906369 HIT: 0.5804756929750318
Epoch: 480, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.12954241856676574 HIT: 0.2814822590457046

#### val Acc: 0, NDCG: 0.48330549372103304 HIT: 0.5758569614896318
Epoch: 512, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.1316160937945544 HIT: 0.29213063372831144

#### val Acc: 0, NDCG: 0.477796324419428 HIT: 0.5692412981379602
Epoch: 544, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.1298464789391083 HIT: 0.28771688531527717

#### val Acc: 0, NDCG: 0.4854381144816717 HIT: 0.5749188333157004
Epoch: 576, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.1351741717530916 HIT: 0.2943441202920017

#### val Acc: 0, NDCG: 0.4792702119832884 HIT: 0.5653524055755396
Epoch: 608, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.1315230136453271 HIT: 0.29519050201015656

#### val Acc: 0, NDCG: 0.4695421655655085 HIT: 0.5616048521476936
Epoch: 640, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.13208655184720894 HIT: 0.28898645789250954

#### val Acc: 0, NDCG: 0.48859457021350894 HIT: 0.5805905826809141
Epoch: 704, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.13627264714564913 HIT: 0.30280959056284384

#### val Acc: 0, NDCG: 0.4852536015117399 HIT: 0.5841463777507405
Epoch: 768, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.13323488102852613 HIT: 0.28923524783114685

#### val Acc: 0, NDCG: 0.4804831347802904 HIT: 0.5747196360558613
Epoch: 832, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.1289572837484206 HIT: 0.28240716250528985

#### val Acc: 0, NDCG: 0.4717774974024582 HIT: 0.555726466620821
Epoch: 896, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.13619968460179083 HIT: 0.3013333818239526

#### val Acc: 0, NDCG: 0.47665372297427405 HIT: 0.5676270564430808
Epoch: 960, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.1317965047220387 HIT: 0.29225130924672027

#### val Acc: 0, NDCG: 0.4733320084488189 HIT: 0.5660971223021583
Epoch: 1017, plus 0 steps train_loss: 0.6992
Done: it took 79221.54517316818
max value of NDCG: 0.14010842570120555
max value of HIT: 0.30778456279094374

After 20 validations
max value of NDCG: 0.14010842570120555
max value of HIT: 0.30549420757511636
