 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leaky
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 35300
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11280983773934264 HIT: 0.2518375318877551

#### val Acc: 0, NDCG: 0.11754787359143719 HIT: 0.26517059948979593
Epoch: 1, plus 0 steps train_loss: 0.7295

#### test Acc: 0, NDCG: 0.11143794016556607 HIT: 0.24845344387755103

#### val Acc: 0, NDCG: 0.11461850049719277 HIT: 0.2463807397959184
Epoch: 2, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.29611718326736614 HIT: 0.47955197704081637

#### val Acc: 0, NDCG: 0.3006605822580476 HIT: 0.486945950255102
Epoch: 3, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.5609287604030448 HIT: 0.6745575573979592

#### val Acc: 0, NDCG: 0.5687170878398771 HIT: 0.6859414859693878
Epoch: 4, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.22172722145680052 HIT: 0.43117028061224494

#### val Acc: 0, NDCG: 0.21665438677441484 HIT: 0.4196069834183674
Epoch: 5, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.5752076476873835 HIT: 0.6869499362244899

#### val Acc: 0, NDCG: 0.5805455918575275 HIT: 0.6895368303571429
Epoch: 6, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.5162267774512608 HIT: 0.6445870535714285

#### val Acc: 0, NDCG: 0.5112621134870639 HIT: 0.6381855867346939
Epoch: 7, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.5529724156813407 HIT: 0.6688177614795918

#### val Acc: 0, NDCG: 0.5632110769391936 HIT: 0.6759566326530612
Epoch: 8, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.6180100518602053 HIT: 0.7201530612244899

#### val Acc: 0, NDCG: 0.6194673131930567 HIT: 0.728140943877551
Epoch: 9, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.6061060524120067 HIT: 0.7114118303571428

#### val Acc: 0, NDCG: 0.6207859267404385 HIT: 0.7195471938775511
Epoch: 10, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.5862798949836298 HIT: 0.6951530612244898

#### val Acc: 0, NDCG: 0.6124176894319291 HIT: 0.7121890943877551
Epoch: 12, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.6179409989643052 HIT: 0.7192323022959184

#### val Acc: 0, NDCG: 0.6239141000388697 HIT: 0.7234574298469388
Epoch: 14, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.2887652210790089 HIT: 0.43643973214285714

#### val Acc: 0, NDCG: 0.3167093368956767 HIT: 0.4553810586734694
Epoch: 16, plus 0 steps train_loss: 0.6715

#### test Acc: 0, NDCG: 0.3099350174633083 HIT: 0.4711854272959184

#### val Acc: 0, NDCG: 0.3266480929303402 HIT: 0.4794802295918368
Epoch: 18, plus 0 steps train_loss: 0.6616

#### test Acc: 0, NDCG: 0.2517528419976339 HIT: 0.4375637755102041

#### val Acc: 0, NDCG: 0.26662158682557746 HIT: 0.44870057397959184
Epoch: 20, plus 0 steps train_loss: 0.6572

#### test Acc: 0, NDCG: 0.2626710684266832 HIT: 0.4338010204081632

#### val Acc: 0, NDCG: 0.29025083096781357 HIT: 0.45864158163265306
Epoch: 22, plus 0 steps train_loss: 0.6504

#### test Acc: 0, NDCG: 0.29960585821150904 HIT: 0.4795280612244898

#### val Acc: 0, NDCG: 0.3133351695770708 HIT: 0.48041294642857146
Epoch: 24, plus 0 steps train_loss: 0.6519

#### test Acc: 0, NDCG: 0.25236442418528665 HIT: 0.4634526466836735

#### val Acc: 0, NDCG: 0.24876010816689403 HIT: 0.45168606505102044
Epoch: 26, plus 0 steps train_loss: 0.6518

#### test Acc: 0, NDCG: 0.2638779711630431 HIT: 0.49148198341836735

#### val Acc: 0, NDCG: 0.2711607092474297 HIT: 0.48646763392857145
Epoch: 28, plus 0 steps train_loss: 0.6461

#### test Acc: 0, NDCG: 0.23535612209294113 HIT: 0.4482780612244898

#### val Acc: 0, NDCG: 0.24489144289082168 HIT: 0.4537109375
Epoch: 30, plus 0 steps train_loss: 0.6421

#### test Acc: 0, NDCG: 0.2874716140717957 HIT: 0.492171556122449

#### val Acc: 0, NDCG: 0.2939359169562899 HIT: 0.4947225765306122
Epoch: 32, plus 0 steps train_loss: 0.6424

#### test Acc: 0, NDCG: 0.22862760460228607 HIT: 0.42258848852040815

#### val Acc: 0, NDCG: 0.23502076642514574 HIT: 0.4407047193877551
Epoch: 36, plus 0 steps train_loss: 0.6429

#### test Acc: 0, NDCG: 0.20855911804695265 HIT: 0.41039142219387753

#### val Acc: 0, NDCG: 0.21973851041015752 HIT: 0.42393176020408163
Epoch: 40, plus 0 steps train_loss: 0.6386

#### test Acc: 0, NDCG: 0.23239402865709638 HIT: 0.43733657525510206

#### val Acc: 0, NDCG: 0.2505587395554011 HIT: 0.4515385841836735
Epoch: 44, plus 0 steps train_loss: 0.6196

#### test Acc: 0, NDCG: 0.24221511916930397 HIT: 0.4501235650510204

#### val Acc: 0, NDCG: 0.2501229541721569 HIT: 0.45421316964285713
Epoch: 48, plus 0 steps train_loss: 0.6267

#### test Acc: 0, NDCG: 0.24351842556699804 HIT: 0.4198421556122449

#### val Acc: 0, NDCG: 0.2553341320920038 HIT: 0.43403619260204085
Epoch: 52, plus 0 steps train_loss: 0.6069

#### test Acc: 0, NDCG: 0.2383206688233442 HIT: 0.4030691964285714

#### val Acc: 0, NDCG: 0.24137157517416555 HIT: 0.4023875956632653
Epoch: 56, plus 0 steps train_loss: 0.5724

#### test Acc: 0, NDCG: 0.265668767285553 HIT: 0.43909837372448984

#### val Acc: 0, NDCG: 0.26466547220062375 HIT: 0.42971938775510204
Epoch: 60, plus 0 steps train_loss: 0.543

#### test Acc: 0, NDCG: 0.22230461617739308 HIT: 0.3798110650510204

#### val Acc: 0, NDCG: 0.2293619111992807 HIT: 0.38509646045918366
Epoch: 64, plus 0 steps train_loss: 0.5246

#### test Acc: 0, NDCG: 0.29547016672980964 HIT: 0.45896045918367345

#### val Acc: 0, NDCG: 0.299946094396205 HIT: 0.4692323022959184
Epoch: 68, plus 0 steps train_loss: 0.5201

#### test Acc: 0, NDCG: 0.25798667830074595 HIT: 0.41967474489795914

#### val Acc: 0, NDCG: 0.2594656756448062 HIT: 0.4222775829081632
Epoch: 72, plus 0 steps train_loss: 0.5299

#### test Acc: 0, NDCG: 0.3019193683005895 HIT: 0.47010522959183676

#### val Acc: 0, NDCG: 0.28941999798732604 HIT: 0.46020408163265303
Epoch: 80, plus 0 steps train_loss: 0.5018

#### test Acc: 0, NDCG: 0.2967059655075977 HIT: 0.4608219068877551

#### val Acc: 0, NDCG: 0.2944090098527284 HIT: 0.4668327487244898
Epoch: 88, plus 0 steps train_loss: 0.5149

#### test Acc: 0, NDCG: 0.28827507996671653 HIT: 0.4488321109693878

#### val Acc: 0, NDCG: 0.2915834722243116 HIT: 0.45714285714285713
Epoch: 96, plus 0 steps train_loss: 0.5106

#### test Acc: 0, NDCG: 0.3091761228264897 HIT: 0.46566087372448983

#### val Acc: 0, NDCG: 0.3068304304118293 HIT: 0.4659438775510204
Epoch: 104, plus 0 steps train_loss: 0.4801

#### test Acc: 0, NDCG: 0.3193965026534268 HIT: 0.48801020408163265

#### val Acc: 0, NDCG: 0.31281623708369094 HIT: 0.48316326530612247
Epoch: 112, plus 0 steps train_loss: 0.4973

#### test Acc: 0, NDCG: 0.31690898677608775 HIT: 0.48030931122448983

#### val Acc: 0, NDCG: 0.32253692959086155 HIT: 0.49281329719387756
Epoch: 120, plus 0 steps train_loss: 0.4898

#### test Acc: 0, NDCG: 0.30289450977176385 HIT: 0.46753826530612247

#### val Acc: 0, NDCG: 0.3058550223865278 HIT: 0.4785355548469388
Epoch: 128, plus 0 steps train_loss: 0.4882

#### test Acc: 0, NDCG: 0.3083024117084328 HIT: 0.476953125

#### val Acc: 0, NDCG: 0.29647657136430505 HIT: 0.4621173469387755
Epoch: 136, plus 0 steps train_loss: 0.4736

#### test Acc: 0, NDCG: 0.3100684218177229 HIT: 0.48276865433673466

#### val Acc: 0, NDCG: 0.31500942017715505 HIT: 0.4940967793367347
Epoch: 144, plus 0 steps train_loss: 0.4644

#### test Acc: 0, NDCG: 0.31460857466812786 HIT: 0.4646404655612245

#### val Acc: 0, NDCG: 0.3006700158023841 HIT: 0.4707230548469388
Epoch: 160, plus 0 steps train_loss: 0.4578

#### test Acc: 0, NDCG: 0.3003091542553347 HIT: 0.46001275510204087

#### val Acc: 0, NDCG: 0.3100167684943596 HIT: 0.46962292729591837
Epoch: 176, plus 0 steps train_loss: 0.465

#### test Acc: 0, NDCG: 0.2884147208358542 HIT: 0.44859295280612244

#### val Acc: 0, NDCG: 0.30921936634840297 HIT: 0.4775271045918368
Epoch: 192, plus 0 steps train_loss: 0.4638

#### test Acc: 0, NDCG: 0.2900919278318745 HIT: 0.45891661352040813

#### val Acc: 0, NDCG: 0.30258876011596075 HIT: 0.47464126275510204
Epoch: 208, plus 0 steps train_loss: 0.4603

#### test Acc: 0, NDCG: 0.3044110734487432 HIT: 0.4631497130102041

#### val Acc: 0, NDCG: 0.3087837527993479 HIT: 0.477359693877551
Epoch: 224, plus 0 steps train_loss: 0.4399

#### test Acc: 0, NDCG: 0.3100107767947775 HIT: 0.46517857142857144

#### val Acc: 0, NDCG: 0.32534253316825523 HIT: 0.481265943877551
Epoch: 240, plus 0 steps train_loss: 0.4503

#### test Acc: 0, NDCG: 0.2962142908658191 HIT: 0.46376355229591837

#### val Acc: 0, NDCG: 0.2974549659900931 HIT: 0.4746731505102041
Epoch: 256, plus 0 steps train_loss: 0.4242

#### test Acc: 0, NDCG: 0.307610812377005 HIT: 0.4653300382653061

#### val Acc: 0, NDCG: 0.30272769358919077 HIT: 0.4706752232142857
Epoch: 272, plus 0 steps train_loss: 0.4342

#### test Acc: 0, NDCG: 0.3006865799621945 HIT: 0.46588807397959187

#### val Acc: 0, NDCG: 0.3013462733869828 HIT: 0.46955117984693884
Epoch: 288, plus 0 steps train_loss: 0.4212

#### test Acc: 0, NDCG: 0.31569211783679424 HIT: 0.4588767538265306

#### val Acc: 0, NDCG: 0.3180591975919986 HIT: 0.46598772321428567
Epoch: 304, plus 0 steps train_loss: 0.4159

#### test Acc: 0, NDCG: 0.318268078714396 HIT: 0.4628547512755102

#### val Acc: 0, NDCG: 0.31935256955951724 HIT: 0.4702726403061225
Epoch: 320, plus 0 steps train_loss: 0.4161

#### test Acc: 0, NDCG: 0.3034152874807027 HIT: 0.4512515943877551

#### val Acc: 0, NDCG: 0.30295988650181815 HIT: 0.4614397321428571
Epoch: 352, plus 0 steps train_loss: 0.3928

#### test Acc: 0, NDCG: 0.30734032253298105 HIT: 0.44857700892857144

#### val Acc: 0, NDCG: 0.32176184070779074 HIT: 0.47034837372448984
Epoch: 384, plus 0 steps train_loss: 0.3887

#### test Acc: 0, NDCG: 0.3105250527364479 HIT: 0.4590481505102041

#### val Acc: 0, NDCG: 0.31580078199313155 HIT: 0.47237324617346943
Epoch: 401, plus 12 steps train_loss: 0.3887
Done: it took 179716.3547461033
max value of NDCG: 0.6180100518602053
max value of HIT: 0.7201530612244899

After 20 validations
max value of NDCG: 0.3193965026534268
max value of HIT: 0.48801020408163265
