 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12958692466138602 HIT: 0.2798713235294118

#### val Acc: 0, NDCG: 0.12675562854419611 HIT: 0.27652803308823526
Epoch: 1, plus 0 steps train_loss: 0.7613

#### test Acc: 0, NDCG: 0.12936949795497657 HIT: 0.2839671415441177

#### val Acc: 0, NDCG: 0.13146787113993358 HIT: 0.28839613970588235
Epoch: 2, plus 0 steps train_loss: 0.7428

#### test Acc: 0, NDCG: 0.12756600172404547 HIT: 0.2813131893382353

#### val Acc: 0, NDCG: 0.13256257567207722 HIT: 0.2857306985294118
Epoch: 3, plus 0 steps train_loss: 0.742

#### test Acc: 0, NDCG: 0.12996153072715574 HIT: 0.28586282169117644

#### val Acc: 0, NDCG: 0.12973571891444968 HIT: 0.2823012408088236
Epoch: 4, plus 0 steps train_loss: 0.7308

#### test Acc: 0, NDCG: 0.12688041776102907 HIT: 0.28246783088235294

#### val Acc: 0, NDCG: 0.13163401271475986 HIT: 0.2901079963235294
Epoch: 5, plus 0 steps train_loss: 0.7147

#### test Acc: 0, NDCG: 0.12705434030147128 HIT: 0.28038832720588236

#### val Acc: 0, NDCG: 0.12756654728399547 HIT: 0.28547219669117646
Epoch: 6, plus 0 steps train_loss: 0.7119

#### test Acc: 0, NDCG: 0.12481780031411996 HIT: 0.2786707261029412

#### val Acc: 0, NDCG: 0.1326966311262812 HIT: 0.28552964154411764
Epoch: 7, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.13483742526679005 HIT: 0.29412339154411765

#### val Acc: 0, NDCG: 0.13776248106506628 HIT: 0.3014590992647059
Epoch: 8, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.1326125539036727 HIT: 0.29264705882352937

#### val Acc: 0, NDCG: 0.13469039269407135 HIT: 0.2867474724264706
Epoch: 9, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.12629156757511015 HIT: 0.2790670955882353

#### val Acc: 0, NDCG: 0.13626180685126477 HIT: 0.2920611213235294
Epoch: 10, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.1282335273848435 HIT: 0.2844669117647059

#### val Acc: 0, NDCG: 0.1341621467763034 HIT: 0.28823529411764703
Epoch: 12, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.13112099928292364 HIT: 0.2873908547794118

#### val Acc: 0, NDCG: 0.13653284254636622 HIT: 0.29654181985294115
Epoch: 14, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.13818335868678058 HIT: 0.29481272977941175

#### val Acc: 0, NDCG: 0.14041540156910884 HIT: 0.2957088694852941
Epoch: 16, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.14700969243438317 HIT: 0.30323988970588234

#### val Acc: 0, NDCG: 0.1568804290829051 HIT: 0.30648552389705885
Epoch: 18, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.17994932690662974 HIT: 0.33715533088235294

#### val Acc: 0, NDCG: 0.20760193238983024 HIT: 0.3567957261029412
Epoch: 20, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.18501342974373206 HIT: 0.3373334099264706

#### val Acc: 0, NDCG: 0.2026737131261148 HIT: 0.3500172334558823
Epoch: 22, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.1582098496539081 HIT: 0.3075482536764706

#### val Acc: 0, NDCG: 0.17916981655603195 HIT: 0.3335592830882353
Epoch: 24, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.13583378201099222 HIT: 0.28841337316176474

#### val Acc: 0, NDCG: 0.14908637909894823 HIT: 0.30341796875
Epoch: 26, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.1334107506061104 HIT: 0.28987247242647063

#### val Acc: 0, NDCG: 0.1422362530838037 HIT: 0.30347541360294117
Epoch: 28, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.162213438204302 HIT: 0.31358570772058825

#### val Acc: 0, NDCG: 0.18206777030083302 HIT: 0.32845243566176474
Epoch: 30, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.213143091659578 HIT: 0.3667911305147059

#### val Acc: 0, NDCG: 0.23754323288648133 HIT: 0.3862419577205882
Epoch: 32, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.206159882812239 HIT: 0.35673828125

#### val Acc: 0, NDCG: 0.22843317043485376 HIT: 0.37481617647058824
Epoch: 36, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.15713403335463294 HIT: 0.3189797794117647

#### val Acc: 0, NDCG: 0.172366819202801 HIT: 0.33836167279411766
Epoch: 40, plus 0 steps train_loss: 0.6898

#### test Acc: 0, NDCG: 0.1972548134448345 HIT: 0.3931468290441177

#### val Acc: 0, NDCG: 0.1942419675862631 HIT: 0.39253791360294116
Epoch: 44, plus 0 steps train_loss: 0.6872

#### test Acc: 0, NDCG: 0.19834834463587428 HIT: 0.3998908547794118

#### val Acc: 0, NDCG: 0.20347928633750184 HIT: 0.40896139705882356
Epoch: 48, plus 0 steps train_loss: 0.6815

#### test Acc: 0, NDCG: 0.22451052731647017 HIT: 0.45107421875

#### val Acc: 0, NDCG: 0.22701589116522286 HIT: 0.45330882352941176
Epoch: 52, plus 0 steps train_loss: 0.6651

#### test Acc: 0, NDCG: 0.23493033115377598 HIT: 0.46955422794117646

#### val Acc: 0, NDCG: 0.2365791558689732 HIT: 0.46446461397058825
Epoch: 56, plus 0 steps train_loss: 0.6493

#### test Acc: 0, NDCG: 0.2425579305524926 HIT: 0.4788028492647059

#### val Acc: 0, NDCG: 0.24955192034692217 HIT: 0.4869657628676471
Epoch: 60, plus 0 steps train_loss: 0.6393

#### test Acc: 0, NDCG: 0.2618179909627846 HIT: 0.5048540900735294

#### val Acc: 0, NDCG: 0.2669812380050549 HIT: 0.5166877297794118
Epoch: 64, plus 0 steps train_loss: 0.6437

#### test Acc: 0, NDCG: 0.2657392873471726 HIT: 0.5181468290441177

#### val Acc: 0, NDCG: 0.2680489071930507 HIT: 0.5120806525735294
Epoch: 68, plus 0 steps train_loss: 0.6326

#### test Acc: 0, NDCG: 0.27047576606987445 HIT: 0.5195829503676471

#### val Acc: 0, NDCG: 0.27792945333483254 HIT: 0.5290383731617647
Epoch: 72, plus 0 steps train_loss: 0.6283

#### test Acc: 0, NDCG: 0.273608228924396 HIT: 0.5194680606617647

#### val Acc: 0, NDCG: 0.2830014731826672 HIT: 0.5362247242647059
Epoch: 80, plus 0 steps train_loss: 0.6287

#### test Acc: 0, NDCG: 0.28250391816677084 HIT: 0.5311063878676471

#### val Acc: 0, NDCG: 0.2913485896904265 HIT: 0.5425608915441177
Epoch: 88, plus 0 steps train_loss: 0.6135

#### test Acc: 0, NDCG: 0.28955779184721936 HIT: 0.5367819393382354

#### val Acc: 0, NDCG: 0.30036948913846473 HIT: 0.5450310202205882
Epoch: 96, plus 0 steps train_loss: 0.602

#### test Acc: 0, NDCG: 0.29164643873120655 HIT: 0.5391371783088236

#### val Acc: 0, NDCG: 0.30970445273014335 HIT: 0.5594324448529412
Epoch: 104, plus 0 steps train_loss: 0.5883

#### test Acc: 0, NDCG: 0.3036636069470816 HIT: 0.5557042738970588

#### val Acc: 0, NDCG: 0.3079914261507468 HIT: 0.5650965073529413
Epoch: 112, plus 0 steps train_loss: 0.6028

#### test Acc: 0, NDCG: 0.30733151086865174 HIT: 0.5560948988970588

#### val Acc: 0, NDCG: 0.31834130962276885 HIT: 0.5722943474264706
Epoch: 120, plus 0 steps train_loss: 0.5913

#### test Acc: 0, NDCG: 0.31822395916493496 HIT: 0.5687787224264705

#### val Acc: 0, NDCG: 0.3265850903427068 HIT: 0.5783375459558824
Epoch: 128, plus 0 steps train_loss: 0.5952

#### test Acc: 0, NDCG: 0.3123536050221697 HIT: 0.5696174172794117

#### val Acc: 0, NDCG: 0.32531046800254526 HIT: 0.5754193474264706
Epoch: 136, plus 0 steps train_loss: 0.5965

#### test Acc: 0, NDCG: 0.32283513769350547 HIT: 0.5735409007352941

#### val Acc: 0, NDCG: 0.3291166472129093 HIT: 0.5907915900735294
Epoch: 144, plus 0 steps train_loss: 0.5901

#### test Acc: 0, NDCG: 0.3311310828160951 HIT: 0.5896082261029412

#### val Acc: 0, NDCG: 0.3389612287549566 HIT: 0.5937557444852941
Epoch: 160, plus 0 steps train_loss: 0.5677

#### test Acc: 0, NDCG: 0.33827547110857364 HIT: 0.5932157628676471

#### val Acc: 0, NDCG: 0.3528376402880363 HIT: 0.6092601102941176
Epoch: 176, plus 0 steps train_loss: 0.5668

#### test Acc: 0, NDCG: 0.34252025186224516 HIT: 0.5973920036764706

#### val Acc: 0, NDCG: 0.3516038696251045 HIT: 0.6113970588235295
Epoch: 192, plus 0 steps train_loss: 0.5675

#### test Acc: 0, NDCG: 0.35006745936395645 HIT: 0.6069795496323529

#### val Acc: 0, NDCG: 0.35525417483922866 HIT: 0.6114832261029413
Epoch: 208, plus 0 steps train_loss: 0.5468

#### test Acc: 0, NDCG: 0.3566214925779273 HIT: 0.6111500459558823

#### val Acc: 0, NDCG: 0.3601777029261762 HIT: 0.6183880974264706
Epoch: 224, plus 0 steps train_loss: 0.5566

#### test Acc: 0, NDCG: 0.3603530559085282 HIT: 0.6173368566176471

#### val Acc: 0, NDCG: 0.3682110192674701 HIT: 0.6275562959558824
Epoch: 240, plus 0 steps train_loss: 0.5411

#### test Acc: 0, NDCG: 0.3629459734515422 HIT: 0.6170036764705882

#### val Acc: 0, NDCG: 0.3702924275670333 HIT: 0.6286649816176471
Epoch: 256, plus 0 steps train_loss: 0.5473

#### test Acc: 0, NDCG: 0.36212225386257413 HIT: 0.6131261488970587

#### val Acc: 0, NDCG: 0.3701443936390504 HIT: 0.6347943474264706
Epoch: 272, plus 0 steps train_loss: 0.5278

#### test Acc: 0, NDCG: 0.36480662101340766 HIT: 0.6189395680147058

#### val Acc: 0, NDCG: 0.3725580998906883 HIT: 0.6298483455882353
Epoch: 288, plus 0 steps train_loss: 0.5399

#### test Acc: 0, NDCG: 0.37158423855996026 HIT: 0.6247012867647059

#### val Acc: 0, NDCG: 0.38071970274816064 HIT: 0.6345703125
Epoch: 304, plus 0 steps train_loss: 0.5177

#### test Acc: 0, NDCG: 0.3765936733077541 HIT: 0.6302619485294118

#### val Acc: 0, NDCG: 0.382865105766839 HIT: 0.6274816176470588
Epoch: 320, plus 0 steps train_loss: 0.5275

#### test Acc: 0, NDCG: 0.379024537659477 HIT: 0.6240062040441177

#### val Acc: 0, NDCG: 0.383131841153003 HIT: 0.6371208639705882
Epoch: 352, plus 0 steps train_loss: 0.5292

#### test Acc: 0, NDCG: 0.37813480474812927 HIT: 0.6292336856617646

#### val Acc: 0, NDCG: 0.389021535780703 HIT: 0.6449850643382353
Epoch: 384, plus 0 steps train_loss: 0.5105

#### test Acc: 0, NDCG: 0.3832799400451635 HIT: 0.6315602022058824

#### val Acc: 0, NDCG: 0.39684738732850927 HIT: 0.6525850183823529
Epoch: 416, plus 0 steps train_loss: 0.5095

#### test Acc: 0, NDCG: 0.37783903459580637 HIT: 0.6264820772058823

#### val Acc: 0, NDCG: 0.3895459395886802 HIT: 0.6372300091911764
Epoch: 448, plus 0 steps train_loss: 0.4956

#### test Acc: 0, NDCG: 0.38581940443905155 HIT: 0.6315831801470588

#### val Acc: 0, NDCG: 0.39797047058852775 HIT: 0.6495059742647059
Epoch: 480, plus 0 steps train_loss: 0.4984

#### test Acc: 0, NDCG: 0.3895024153574006 HIT: 0.6318301930147059

#### val Acc: 0, NDCG: 0.39895288166510573 HIT: 0.6563648897058824
Epoch: 512, plus 0 steps train_loss: 0.5048

#### test Acc: 0, NDCG: 0.3940014691916734 HIT: 0.6406537224264706

#### val Acc: 0, NDCG: 0.3979664350230903 HIT: 0.6407169117647059
Epoch: 544, plus 0 steps train_loss: 0.4898

#### test Acc: 0, NDCG: 0.38549156306744137 HIT: 0.6222426470588236

#### val Acc: 0, NDCG: 0.40225191102640584 HIT: 0.6492015165441176
Epoch: 576, plus 0 steps train_loss: 0.5037

#### test Acc: 0, NDCG: 0.39513540056344876 HIT: 0.6414579503676471

#### val Acc: 0, NDCG: 0.4039809156613992 HIT: 0.6501034007352942
Epoch: 608, plus 0 steps train_loss: 0.4961

#### test Acc: 0, NDCG: 0.3894632502078988 HIT: 0.6339499080882354

#### val Acc: 0, NDCG: 0.39789794869198697 HIT: 0.643359375
Epoch: 640, plus 0 steps train_loss: 0.4869

#### test Acc: 0, NDCG: 0.4005249886702839 HIT: 0.6439453125

#### val Acc: 0, NDCG: 0.4057334475304451 HIT: 0.6489085477941177
Epoch: 704, plus 0 steps train_loss: 0.4628

#### test Acc: 0, NDCG: 0.3983135341610351 HIT: 0.6373965992647059

#### val Acc: 0, NDCG: 0.4015870327923281 HIT: 0.6498965992647059
Epoch: 768, plus 0 steps train_loss: 0.4739

#### test Acc: 0, NDCG: 0.39836102937213747 HIT: 0.636328125

#### val Acc: 0, NDCG: 0.40523553388113687 HIT: 0.6536592371323529
Epoch: 832, plus 0 steps train_loss: 0.4715

#### test Acc: 0, NDCG: 0.3957509219551846 HIT: 0.6356789981617647

#### val Acc: 0, NDCG: 0.40782374595634385 HIT: 0.6540843290441176
Epoch: 896, plus 0 steps train_loss: 0.4624

#### test Acc: 0, NDCG: 0.3970477385491018 HIT: 0.6360466452205882

#### val Acc: 0, NDCG: 0.4039416961257792 HIT: 0.6451803768382354
Epoch: 960, plus 0 steps train_loss: 0.4728

#### test Acc: 0, NDCG: 0.40078007252954684 HIT: 0.6399931066176471

#### val Acc: 0, NDCG: 0.40851416222971526 HIT: 0.6532686121323529
Epoch: 1013, plus 25 steps train_loss: 0.4623
Done: it took 273737.1775381565
max value of NDCG: 0.40078007252954684
max value of HIT: 0.6439453125

After 20 validations
max value of NDCG: 0.40078007252954684
max value of HIT: 0.6439453125
