 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.043123893344332996 HIT: 0.0966796875

#### val Acc: 0, NDCG: 0.04461289721246646 HIT: 0.1021484375
Epoch: 1, plus 0 steps train_loss: 0.6918

#### test Acc: 0, NDCG: 0.08975433386694172 HIT: 0.17666015625

#### val Acc: 0, NDCG: 0.1037086344526256 HIT: 0.20283203125
Epoch: 2, plus 0 steps train_loss: 0.6895

#### test Acc: 0, NDCG: 0.12434659328536965 HIT: 0.2439453125

#### val Acc: 0, NDCG: 0.13099283222716526 HIT: 0.25341796875
Epoch: 3, plus 0 steps train_loss: 0.6808

#### test Acc: 0, NDCG: 0.15615539695794006 HIT: 0.3015625

#### val Acc: 0, NDCG: 0.16399994428659787 HIT: 0.31171875
Epoch: 4, plus 0 steps train_loss: 0.6512

#### test Acc: 0, NDCG: 0.16889323016066365 HIT: 0.32802734375

#### val Acc: 0, NDCG: 0.17817106797905038 HIT: 0.3357421875
Epoch: 5, plus 0 steps train_loss: 0.6116

#### test Acc: 0, NDCG: 0.169464954025567 HIT: 0.32001953125

#### val Acc: 0, NDCG: 0.18766698276134022 HIT: 0.349609375
Epoch: 6, plus 0 steps train_loss: 0.6147

#### test Acc: 0, NDCG: 0.17063506842182782 HIT: 0.3181640625

#### val Acc: 0, NDCG: 0.18912219851587075 HIT: 0.35283203125
Epoch: 7, plus 0 steps train_loss: 0.6016

#### test Acc: 0, NDCG: 0.17613230776006766 HIT: 0.3310546875

#### val Acc: 0, NDCG: 0.19183419886450195 HIT: 0.35966796875
Epoch: 8, plus 0 steps train_loss: 0.6118

#### test Acc: 0, NDCG: 0.17121942854394573 HIT: 0.324609375

#### val Acc: 0, NDCG: 0.18626219281434234 HIT: 0.34521484375
Epoch: 9, plus 0 steps train_loss: 0.6366

#### test Acc: 0, NDCG: 0.17887611077089274 HIT: 0.334375

#### val Acc: 0, NDCG: 0.19116215542736498 HIT: 0.3546875
Epoch: 10, plus 0 steps train_loss: 0.6172

#### test Acc: 0, NDCG: 0.17942548961532107 HIT: 0.33740234375

#### val Acc: 0, NDCG: 0.1896916731909011 HIT: 0.35126953125
Epoch: 12, plus 0 steps train_loss: 0.6037

#### test Acc: 0, NDCG: 0.16870535076783502 HIT: 0.32578125

#### val Acc: 0, NDCG: 0.18520116874850873 HIT: 0.352734375
Epoch: 14, plus 0 steps train_loss: 0.6155

#### test Acc: 0, NDCG: 0.18446357528935886 HIT: 0.34306640625

#### val Acc: 0, NDCG: 0.21463466034644565 HIT: 0.3880859375
Epoch: 16, plus 0 steps train_loss: 0.6062

#### test Acc: 0, NDCG: 0.18722193565957035 HIT: 0.344921875

#### val Acc: 0, NDCG: 0.2041213251659894 HIT: 0.3767578125
Epoch: 18, plus 0 steps train_loss: 0.5871

#### test Acc: 0, NDCG: 0.20964462761641595 HIT: 0.3794921875

#### val Acc: 0, NDCG: 0.21948245325321114 HIT: 0.396484375
Epoch: 20, plus 0 steps train_loss: 0.5869

#### test Acc: 0, NDCG: 0.20515011000542774 HIT: 0.37490234375

#### val Acc: 0, NDCG: 0.2227523458127144 HIT: 0.39560546875
Epoch: 22, plus 0 steps train_loss: 0.5582

#### test Acc: 0, NDCG: 0.20945849271953842 HIT: 0.383203125

#### val Acc: 0, NDCG: 0.21917028905250366 HIT: 0.401953125
Epoch: 24, plus 0 steps train_loss: 0.5745

#### test Acc: 0, NDCG: 0.2168487586414057 HIT: 0.39921875

#### val Acc: 0, NDCG: 0.23082024110700844 HIT: 0.4177734375
Epoch: 26, plus 0 steps train_loss: 0.5787

#### test Acc: 0, NDCG: 0.21562606763567857 HIT: 0.396875

#### val Acc: 0, NDCG: 0.2352714392424669 HIT: 0.4271484375
Epoch: 28, plus 0 steps train_loss: 0.5857

#### test Acc: 0, NDCG: 0.22393622847753547 HIT: 0.40400390625

#### val Acc: 0, NDCG: 0.2444656687069134 HIT: 0.42578125
Epoch: 30, plus 0 steps train_loss: 0.5601

#### test Acc: 0, NDCG: 0.22922569002230406 HIT: 0.41328125

#### val Acc: 0, NDCG: 0.24506926952468033 HIT: 0.4345703125
Epoch: 32, plus 0 steps train_loss: 0.5741

#### test Acc: 0, NDCG: 0.22616901442588971 HIT: 0.4140625

#### val Acc: 0, NDCG: 0.24862371708118364 HIT: 0.4400390625
Epoch: 36, plus 0 steps train_loss: 0.5493

#### test Acc: 0, NDCG: 0.229046761767834 HIT: 0.41650390625

#### val Acc: 0, NDCG: 0.2590229162320385 HIT: 0.4513671875
Epoch: 40, plus 0 steps train_loss: 0.5616

#### test Acc: 0, NDCG: 0.23428712810258384 HIT: 0.41953125

#### val Acc: 0, NDCG: 0.24885630531604974 HIT: 0.4353515625
Epoch: 44, plus 0 steps train_loss: 0.5604

#### test Acc: 0, NDCG: 0.23353388941891673 HIT: 0.4208984375

#### val Acc: 0, NDCG: 0.2634731343070617 HIT: 0.45263671875
Epoch: 48, plus 0 steps train_loss: 0.5535

#### test Acc: 0, NDCG: 0.24067797363194302 HIT: 0.42890625

#### val Acc: 0, NDCG: 0.254468004891876 HIT: 0.4513671875
Epoch: 52, plus 0 steps train_loss: 0.5484

#### test Acc: 0, NDCG: 0.24447340619597605 HIT: 0.4298828125

#### val Acc: 0, NDCG: 0.2630219204611927 HIT: 0.4611328125
Epoch: 56, plus 0 steps train_loss: 0.5296

#### test Acc: 0, NDCG: 0.24437986417404903 HIT: 0.43447265625

#### val Acc: 0, NDCG: 0.26126669053345625 HIT: 0.45986328125
Epoch: 60, plus 0 steps train_loss: 0.5153

#### test Acc: 0, NDCG: 0.2489212077386671 HIT: 0.444921875

#### val Acc: 0, NDCG: 0.26483239359175215 HIT: 0.46044921875
Epoch: 64, plus 0 steps train_loss: 0.521

#### test Acc: 0, NDCG: 0.2517426723858669 HIT: 0.4412109375

#### val Acc: 0, NDCG: 0.2689106735546707 HIT: 0.4734375
Epoch: 68, plus 0 steps train_loss: 0.533

#### test Acc: 0, NDCG: 0.25746441096963757 HIT: 0.455078125

#### val Acc: 0, NDCG: 0.28153822948972024 HIT: 0.4837890625
Epoch: 72, plus 0 steps train_loss: 0.537

#### test Acc: 0, NDCG: 0.2598882800704954 HIT: 0.45166015625

#### val Acc: 0, NDCG: 0.27263695620558 HIT: 0.4755859375
Epoch: 80, plus 0 steps train_loss: 0.5103

#### test Acc: 0, NDCG: 0.26149016339227577 HIT: 0.45400390625

#### val Acc: 0, NDCG: 0.28373080670469447 HIT: 0.4845703125
Epoch: 88, plus 0 steps train_loss: 0.5351

#### test Acc: 0, NDCG: 0.2683278049031118 HIT: 0.4685546875

#### val Acc: 0, NDCG: 0.28538089266271915 HIT: 0.48701171875
Epoch: 96, plus 0 steps train_loss: 0.4974

#### test Acc: 0, NDCG: 0.27606641912063956 HIT: 0.48017578125

#### val Acc: 0, NDCG: 0.2940175208444739 HIT: 0.49521484375
Epoch: 104, plus 0 steps train_loss: 0.498

#### test Acc: 0, NDCG: 0.2744504128545334 HIT: 0.476953125

#### val Acc: 0, NDCG: 0.2986093299133767 HIT: 0.50517578125
Epoch: 112, plus 0 steps train_loss: 0.487

#### test Acc: 0, NDCG: 0.2822956356911178 HIT: 0.48623046875

#### val Acc: 0, NDCG: 0.29735054405575057 HIT: 0.5064453125
Epoch: 120, plus 0 steps train_loss: 0.4959

#### test Acc: 0, NDCG: 0.2758035260702504 HIT: 0.47353515625

#### val Acc: 0, NDCG: 0.29459443636851534 HIT: 0.49990234375
Epoch: 128, plus 0 steps train_loss: 0.454

#### test Acc: 0, NDCG: 0.2828814670240562 HIT: 0.48603515625

#### val Acc: 0, NDCG: 0.30367284836261693 HIT: 0.50615234375
Epoch: 136, plus 0 steps train_loss: 0.4883

#### test Acc: 0, NDCG: 0.2952584369203694 HIT: 0.50927734375

#### val Acc: 0, NDCG: 0.3122451695276116 HIT: 0.52490234375
Epoch: 144, plus 0 steps train_loss: 0.465

#### test Acc: 0, NDCG: 0.2889429720598229 HIT: 0.4931640625

#### val Acc: 0, NDCG: 0.3057107085784529 HIT: 0.51572265625
Epoch: 160, plus 0 steps train_loss: 0.4266

#### test Acc: 0, NDCG: 0.28821572907049064 HIT: 0.48642578125

#### val Acc: 0, NDCG: 0.30759187502220187 HIT: 0.51611328125
Epoch: 176, plus 0 steps train_loss: 0.4426

#### test Acc: 0, NDCG: 0.29173546206636025 HIT: 0.49404296875

#### val Acc: 0, NDCG: 0.3112591590672882 HIT: 0.51845703125
Epoch: 192, plus 0 steps train_loss: 0.4402

#### test Acc: 0, NDCG: 0.2971632145024651 HIT: 0.49873046875

#### val Acc: 0, NDCG: 0.3138096492262917 HIT: 0.5171875
Epoch: 208, plus 0 steps train_loss: 0.4363

#### test Acc: 0, NDCG: 0.30574721038243796 HIT: 0.51455078125

#### val Acc: 0, NDCG: 0.3206059179743984 HIT: 0.52841796875
Epoch: 224, plus 0 steps train_loss: 0.4286

#### test Acc: 0, NDCG: 0.3058930666047016 HIT: 0.50654296875

#### val Acc: 0, NDCG: 0.31119815176010224 HIT: 0.5171875
Epoch: 240, plus 0 steps train_loss: 0.4365

#### test Acc: 0, NDCG: 0.31257506714258304 HIT: 0.5193359375

#### val Acc: 0, NDCG: 0.32908402491521344 HIT: 0.53828125
Epoch: 256, plus 0 steps train_loss: 0.4057

#### test Acc: 0, NDCG: 0.3101576563064239 HIT: 0.5134765625

#### val Acc: 0, NDCG: 0.32296857202717116 HIT: 0.5251953125
Epoch: 272, plus 0 steps train_loss: 0.3899

#### test Acc: 0, NDCG: 0.3278095620861635 HIT: 0.53515625

#### val Acc: 0, NDCG: 0.33674345387845195 HIT: 0.54072265625
Epoch: 288, plus 0 steps train_loss: 0.4054

#### test Acc: 0, NDCG: 0.33073298369842635 HIT: 0.54111328125

#### val Acc: 0, NDCG: 0.34700341614992053 HIT: 0.55419921875
Epoch: 304, plus 0 steps train_loss: 0.4006

#### test Acc: 0, NDCG: 0.3384131799404262 HIT: 0.54892578125

#### val Acc: 0, NDCG: 0.3483234071933633 HIT: 0.55263671875
Epoch: 320, plus 0 steps train_loss: 0.3736

#### test Acc: 0, NDCG: 0.33706345385591263 HIT: 0.5443359375

#### val Acc: 0, NDCG: 0.35149884252649477 HIT: 0.55263671875
Epoch: 352, plus 0 steps train_loss: 0.3592

#### test Acc: 0, NDCG: 0.34262263895803663 HIT: 0.541796875

#### val Acc: 0, NDCG: 0.36218272304454396 HIT: 0.562109375
Epoch: 384, plus 0 steps train_loss: 0.3685

#### test Acc: 0, NDCG: 0.3476354763291936 HIT: 0.546484375

#### val Acc: 0, NDCG: 0.35092423496181274 HIT: 0.54921875
Epoch: 416, plus 0 steps train_loss: 0.3777

#### test Acc: 0, NDCG: 0.33932788470633274 HIT: 0.54072265625

#### val Acc: 0, NDCG: 0.35558795718021863 HIT: 0.5525390625
Epoch: 448, plus 0 steps train_loss: 0.3701

#### test Acc: 0, NDCG: 0.3427495308349485 HIT: 0.53505859375

#### val Acc: 0, NDCG: 0.3603569785334786 HIT: 0.55048828125
Epoch: 480, plus 0 steps train_loss: 0.3944

#### test Acc: 0, NDCG: 0.3598732157861605 HIT: 0.56171875

#### val Acc: 0, NDCG: 0.37234957088679016 HIT: 0.5642578125
Epoch: 512, plus 0 steps train_loss: 0.3584

#### test Acc: 0, NDCG: 0.3681619852166115 HIT: 0.5541015625

#### val Acc: 0, NDCG: 0.3755375171487889 HIT: 0.5591796875
Epoch: 544, plus 0 steps train_loss: 0.3529

#### test Acc: 0, NDCG: 0.3591906827467673 HIT: 0.5466796875

#### val Acc: 0, NDCG: 0.3772227128961062 HIT: 0.562890625
Epoch: 576, plus 0 steps train_loss: 0.3448

#### test Acc: 0, NDCG: 0.3698298642282344 HIT: 0.56083984375

#### val Acc: 0, NDCG: 0.37310022925132397 HIT: 0.55390625
Epoch: 608, plus 0 steps train_loss: 0.3449

#### test Acc: 0, NDCG: 0.36192117298154913 HIT: 0.54482421875

#### val Acc: 0, NDCG: 0.37616624560737144 HIT: 0.558984375
Epoch: 640, plus 0 steps train_loss: 0.333

#### test Acc: 0, NDCG: 0.3651234242177282 HIT: 0.5498046875

#### val Acc: 0, NDCG: 0.37338101315685895 HIT: 0.55732421875
Epoch: 704, plus 0 steps train_loss: 0.3428

#### test Acc: 0, NDCG: 0.37120072700636336 HIT: 0.5546875

#### val Acc: 0, NDCG: 0.3875887361278504 HIT: 0.56767578125
Epoch: 768, plus 0 steps train_loss: 0.3407

#### test Acc: 0, NDCG: 0.3744411403520459 HIT: 0.55888671875

#### val Acc: 0, NDCG: 0.3833379944784091 HIT: 0.56650390625
Epoch: 832, plus 0 steps train_loss: 0.3324

#### test Acc: 0, NDCG: 0.3625604420182511 HIT: 0.54755859375

#### val Acc: 0, NDCG: 0.38207727756967486 HIT: 0.561328125
Epoch: 896, plus 0 steps train_loss: 0.3337

#### test Acc: 0, NDCG: 0.36484455382016256 HIT: 0.54794921875

#### val Acc: 0, NDCG: 0.37133061171177717 HIT: 0.5513671875
Epoch: 960, plus 0 steps train_loss: 0.3354

#### test Acc: 0, NDCG: 0.37865536484403656 HIT: 0.55498046875

#### val Acc: 0, NDCG: 0.38285043714342465 HIT: 0.56044921875
Epoch: 1024, plus 0 steps train_loss: 0.3272

#### test Acc: 0, NDCG: 0.3623369676348764 HIT: 0.540234375

#### val Acc: 0, NDCG: 0.3819433197643533 HIT: 0.55859375
Epoch: 1088, plus 0 steps train_loss: 0.325

#### test Acc: 0, NDCG: 0.3733937092635907 HIT: 0.55595703125

#### val Acc: 0, NDCG: 0.38394645144972805 HIT: 0.56337890625
Epoch: 1152, plus 0 steps train_loss: 0.3368

#### test Acc: 0, NDCG: 0.3763424308837202 HIT: 0.55673828125

#### val Acc: 0, NDCG: 0.38345709943189077 HIT: 0.5697265625
Epoch: 1216, plus 0 steps train_loss: 0.2972

#### test Acc: 0, NDCG: 0.3725963465104719 HIT: 0.54814453125

#### val Acc: 0, NDCG: 0.37745045872402494 HIT: 0.5546875
Epoch: 1280, plus 0 steps train_loss: 0.3487

#### test Acc: 0, NDCG: 0.373878756950795 HIT: 0.55537109375

#### val Acc: 0, NDCG: 0.38605660424959815 HIT: 0.55908203125
Epoch: 1344, plus 0 steps train_loss: 0.3027

#### test Acc: 0, NDCG: 0.3678404433144376 HIT: 0.546484375

#### val Acc: 0, NDCG: 0.3768958809665238 HIT: 0.54697265625
Epoch: 1408, plus 0 steps train_loss: 0.3227

#### test Acc: 0, NDCG: 0.3758833734649581 HIT: 0.5541015625

#### val Acc: 0, NDCG: 0.38443289007018644 HIT: 0.560546875
Epoch: 1472, plus 0 steps train_loss: 0.2961

#### test Acc: 0, NDCG: 0.37031087598640966 HIT: 0.5466796875

#### val Acc: 0, NDCG: 0.3746541240344198 HIT: 0.5544921875
Epoch: 1536, plus 0 steps train_loss: 0.2857

#### test Acc: 0, NDCG: 0.3681879514067316 HIT: 0.54736328125

#### val Acc: 0, NDCG: 0.38285901212542106 HIT: 0.56357421875
Epoch: 1600, plus 0 steps train_loss: 0.322

#### test Acc: 0, NDCG: 0.3657189598381111 HIT: 0.545703125

#### val Acc: 0, NDCG: 0.38317541690397894 HIT: 0.56162109375
Epoch: 1664, plus 0 steps train_loss: 0.2846

#### test Acc: 0, NDCG: 0.3677867564417154 HIT: 0.54404296875

#### val Acc: 0, NDCG: 0.38171422537534216 HIT: 0.553125
Epoch: 1728, plus 0 steps train_loss: 0.3096

#### test Acc: 0, NDCG: 0.37950050513580186 HIT: 0.5609375

#### val Acc: 0, NDCG: 0.38156281340879755 HIT: 0.56162109375
Epoch: 1792, plus 0 steps train_loss: 0.2701

#### test Acc: 0, NDCG: 0.3729541911722232 HIT: 0.5478515625

#### val Acc: 0, NDCG: 0.38178247161778167 HIT: 0.55546875
Epoch: 1856, plus 0 steps train_loss: 0.2794

#### test Acc: 0, NDCG: 0.3777044627659561 HIT: 0.55576171875

#### val Acc: 0, NDCG: 0.39243777189942686 HIT: 0.56689453125
Epoch: 1920, plus 0 steps train_loss: 0.2942

#### test Acc: 0, NDCG: 0.3651079278343447 HIT: 0.544140625

#### val Acc: 0, NDCG: 0.38696838395650246 HIT: 0.56015625
Epoch: 1984, plus 0 steps train_loss: 0.3161

#### test Acc: 0, NDCG: 0.3681378483852461 HIT: 0.53916015625

#### val Acc: 0, NDCG: 0.38660855642555664 HIT: 0.5650390625
Epoch: 2048, plus 0 steps train_loss: 0.2951

#### test Acc: 0, NDCG: 0.38013750362558213 HIT: 0.56015625

#### val Acc: 0, NDCG: 0.38587919435594 HIT: 0.557421875
Epoch: 2112, plus 0 steps train_loss: 0.2767

#### test Acc: 0, NDCG: 0.3833934994494611 HIT: 0.55869140625

#### val Acc: 0, NDCG: 0.4052111495999039 HIT: 0.5771484375
Epoch: 2176, plus 0 steps train_loss: 0.2336

#### test Acc: 0, NDCG: 0.3965605117153746 HIT: 0.5708984375

#### val Acc: 0, NDCG: 0.4085608864572502 HIT: 0.57626953125
Epoch: 2209, plus 202 steps train_loss: 0.3016
Done: it took 1967056.014396429
max value of NDCG: 0.3965605117153746
max value of HIT: 0.5708984375

After 20 validations
max value of NDCG: 0.3965605117153746
max value of HIT: 0.5708984375
