 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential2/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.5
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1255744930198356 HIT: 0.2765050551470588

#### val Acc: 0, NDCG: 0.4096618913985024 HIT: 0.5063620174632353
Epoch: 1, plus 0 steps train_loss: 0.7699

#### test Acc: 0, NDCG: 0.11799862788394147 HIT: 0.2669720818014706

#### val Acc: 0, NDCG: 0.40602000830187795 HIT: 0.5097742417279412
Epoch: 2, plus 0 steps train_loss: 0.7702

#### test Acc: 0, NDCG: 0.12739803395120394 HIT: 0.27260837928921566

#### val Acc: 0, NDCG: 0.41651700926928875 HIT: 0.5222081801470588
Epoch: 3, plus 0 steps train_loss: 0.7732

#### test Acc: 0, NDCG: 0.1267225413626455 HIT: 0.2740559895833333

#### val Acc: 0, NDCG: 0.4073435551349106 HIT: 0.5127249923406862
Epoch: 4, plus 0 steps train_loss: 0.7614

#### test Acc: 0, NDCG: 0.12721914674674606 HIT: 0.27455001531862744

#### val Acc: 0, NDCG: 0.4136815220527361 HIT: 0.5285634957107843
Epoch: 5, plus 0 steps train_loss: 0.7855

#### test Acc: 0, NDCG: 0.13125889063875662 HIT: 0.2884602864583333

#### val Acc: 0, NDCG: 0.41466094638247847 HIT: 0.5258875229779412
Epoch: 6, plus 0 steps train_loss: 0.7744

#### test Acc: 0, NDCG: 0.11975148402235342 HIT: 0.26792566636029413

#### val Acc: 0, NDCG: 0.41663006737105446 HIT: 0.5251551011029412
Epoch: 7, plus 0 steps train_loss: 0.7753

#### test Acc: 0, NDCG: 0.11802804069956056 HIT: 0.2665106081495098

#### val Acc: 0, NDCG: 0.39566163449555547 HIT: 0.5004949831495098
Epoch: 8, plus 0 steps train_loss: 0.7635

#### test Acc: 0, NDCG: 0.11647407556560366 HIT: 0.2735945159313726

#### val Acc: 0, NDCG: 0.40370239872788133 HIT: 0.519320618872549
Epoch: 9, plus 0 steps train_loss: 0.7709

#### test Acc: 0, NDCG: 0.1077607512903512 HIT: 0.24965341605392158

#### val Acc: 0, NDCG: 0.4073012507968594 HIT: 0.5183210784313725
Epoch: 10, plus 0 steps train_loss: 0.7624

#### test Acc: 0, NDCG: 0.12310732971310073 HIT: 0.27648973651960784

#### val Acc: 0, NDCG: 0.4250922227659598 HIT: 0.5356876148897058
Epoch: 12, plus 0 steps train_loss: 0.766

#### test Acc: 0, NDCG: 0.11576998749905673 HIT: 0.2606378293504902

#### val Acc: 0, NDCG: 0.4122249981327884 HIT: 0.521014284620098
Epoch: 14, plus 0 steps train_loss: 0.7685

#### test Acc: 0, NDCG: 0.11911965372546199 HIT: 0.27455001531862744

#### val Acc: 0, NDCG: 0.4079420744275413 HIT: 0.5082921645220588
Epoch: 16, plus 0 steps train_loss: 0.7677

#### test Acc: 0, NDCG: 0.12372966130147738 HIT: 0.2806497012867647

#### val Acc: 0, NDCG: 0.4164996078019144 HIT: 0.5200319776348039
Epoch: 18, plus 0 steps train_loss: 0.7535

#### test Acc: 0, NDCG: 0.13554237637453445 HIT: 0.29625938265931373

#### val Acc: 0, NDCG: 0.42345154828888537 HIT: 0.5202703737745098
Epoch: 20, plus 0 steps train_loss: 0.767

#### test Acc: 0, NDCG: 0.1284451628102581 HIT: 0.2804342830882353

#### val Acc: 0, NDCG: 0.40529433757258354 HIT: 0.5092878753063725
Epoch: 22, plus 0 steps train_loss: 0.7528

#### test Acc: 0, NDCG: 0.12762841769149577 HIT: 0.27991344975490196

#### val Acc: 0, NDCG: 0.4042430242500256 HIT: 0.5044031479779412
Epoch: 24, plus 0 steps train_loss: 0.7463

#### test Acc: 0, NDCG: 0.13373286990112318 HIT: 0.29433689491421566

#### val Acc: 0, NDCG: 0.4124477105318894 HIT: 0.5153645833333333
Epoch: 26, plus 0 steps train_loss: 0.7504

#### test Acc: 0, NDCG: 0.13570151481907755 HIT: 0.2923895143995098

#### val Acc: 0, NDCG: 0.40104238069300463 HIT: 0.5036496629901961
Epoch: 28, plus 0 steps train_loss: 0.749

#### test Acc: 0, NDCG: 0.13306836821470325 HIT: 0.2899519378063726

#### val Acc: 0, NDCG: 0.40728483766285367 HIT: 0.5171022901348039
Epoch: 30, plus 0 steps train_loss: 0.7513

#### test Acc: 0, NDCG: 0.14392944458256782 HIT: 0.29578833486519607

#### val Acc: 0, NDCG: 0.4176213998715197 HIT: 0.5271254595588235
Epoch: 32, plus 0 steps train_loss: 0.7425

#### test Acc: 0, NDCG: 0.12136914507395084 HIT: 0.2757783777573529

#### val Acc: 0, NDCG: 0.3980825613111861 HIT: 0.5026845894607843
Epoch: 36, plus 0 steps train_loss: 0.7462

#### test Acc: 0, NDCG: 0.12440942271463609 HIT: 0.27992685355392155

#### val Acc: 0, NDCG: 0.4046030265386197 HIT: 0.5131941253063725
Epoch: 40, plus 0 steps train_loss: 0.747

#### test Acc: 0, NDCG: 0.1200503873035289 HIT: 0.2528042662377451

#### val Acc: 0, NDCG: 0.395557060692685 HIT: 0.4931573606004902
Epoch: 44, plus 0 steps train_loss: 0.7411

#### test Acc: 0, NDCG: 0.143749487367581 HIT: 0.31141524969362744

#### val Acc: 0, NDCG: 0.4186751706400912 HIT: 0.5266180300245098
Epoch: 48, plus 0 steps train_loss: 0.7385

#### test Acc: 0, NDCG: 0.12341232898717518 HIT: 0.27722215839460784

#### val Acc: 0, NDCG: 0.41821263484153753 HIT: 0.5254069010416667
Epoch: 52, plus 0 steps train_loss: 0.7374

#### test Acc: 0, NDCG: 0.11761857000269092 HIT: 0.26868298100490196

#### val Acc: 0, NDCG: 0.4253348000625271 HIT: 0.5361490885416667
Epoch: 56, plus 0 steps train_loss: 0.7402

#### test Acc: 0, NDCG: 0.12180805009195811 HIT: 0.27358685661764703

#### val Acc: 0, NDCG: 0.4149361767925237 HIT: 0.5226964613970588
Epoch: 60, plus 0 steps train_loss: 0.7356

#### test Acc: 0, NDCG: 0.13482687214918698 HIT: 0.2989602481617647

#### val Acc: 0, NDCG: 0.41729224856699587 HIT: 0.5210104549632353
Epoch: 64, plus 0 steps train_loss: 0.7309

#### test Acc: 0, NDCG: 0.13006850409144016 HIT: 0.2916494332107843

#### val Acc: 0, NDCG: 0.4200582722430831 HIT: 0.5241919424019608
Epoch: 68, plus 0 steps train_loss: 0.7305

#### test Acc: 0, NDCG: 0.12694038481640008 HIT: 0.2865090762867647

#### val Acc: 0, NDCG: 0.40814459197694003 HIT: 0.5026999080882353
Epoch: 72, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.13365970542802721 HIT: 0.2928624770220588

#### val Acc: 0, NDCG: 0.403874797120685 HIT: 0.4994992723651961
Epoch: 80, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.13322920178218614 HIT: 0.2853075214460784

#### val Acc: 0, NDCG: 0.40954557345346243 HIT: 0.5146800321691176
Epoch: 88, plus 0 steps train_loss: 0.7181

#### test Acc: 0, NDCG: 0.1442825995544052 HIT: 0.3114190793504902

#### val Acc: 0, NDCG: 0.41388405462917277 HIT: 0.5102586933210784
Epoch: 96, plus 0 steps train_loss: 0.7194

#### test Acc: 0, NDCG: 0.17428746750932173 HIT: 0.3375689338235294

#### val Acc: 0, NDCG: 0.4341156411707457 HIT: 0.5368776807598039
Epoch: 104, plus 0 steps train_loss: 0.7186

#### test Acc: 0, NDCG: 0.2169692701567678 HIT: 0.37275007659313725

#### val Acc: 0, NDCG: 0.45307705713384705 HIT: 0.5625373391544117
Epoch: 112, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.22418844196054444 HIT: 0.37420917585784313

#### val Acc: 0, NDCG: 0.4630770799159832 HIT: 0.5656881893382353
Epoch: 120, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.3241534975923609 HIT: 0.475567746629902

#### val Acc: 0, NDCG: 0.5005653283586298 HIT: 0.6072380514705882
Epoch: 128, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.27433342267279415 HIT: 0.4274624693627451

#### val Acc: 0, NDCG: 0.5259195487177196 HIT: 0.628985715379902
Epoch: 136, plus 0 steps train_loss: 0.7159

#### test Acc: 0, NDCG: 0.34693576622407296 HIT: 0.4945915670955882

#### val Acc: 0, NDCG: 0.5539354653742371 HIT: 0.6524251302083334
Epoch: 144, plus 0 steps train_loss: 0.7133

#### test Acc: 0, NDCG: 0.3429949939677044 HIT: 0.49190410539215684

#### val Acc: 0, NDCG: 0.5827959841667137 HIT: 0.6902458639705882
Epoch: 160, plus 0 steps train_loss: 0.7119

#### test Acc: 0, NDCG: 0.3195051614792439 HIT: 0.4660577512254902

#### val Acc: 0, NDCG: 0.5346596578012248 HIT: 0.6394818474264706
Epoch: 176, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.35267389074022315 HIT: 0.5090360753676471

#### val Acc: 0, NDCG: 0.5709323922702778 HIT: 0.6707395067401961
Epoch: 192, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.4148761413928109 HIT: 0.5554515165441176

#### val Acc: 0, NDCG: 0.6159952598537349 HIT: 0.7098000919117647
Epoch: 208, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.44572547263064766 HIT: 0.5905962775735294

#### val Acc: 0, NDCG: 0.6018118097529573 HIT: 0.6951708026960784
Epoch: 224, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.42650695225148993 HIT: 0.5664359298406862

#### val Acc: 0, NDCG: 0.6140835074762844 HIT: 0.7130007276348039
Epoch: 240, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.3381206717604588 HIT: 0.4809503293504902

#### val Acc: 0, NDCG: 0.5552298891562419 HIT: 0.6621696920955882
Epoch: 256, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.4410983235266889 HIT: 0.5613051470588235

#### val Acc: 0, NDCG: 0.6436449206181816 HIT: 0.7332567401960784
Epoch: 272, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.5355224663375922 HIT: 0.6629384957107843

#### val Acc: 0, NDCG: 0.6813935837493408 HIT: 0.7625804227941176
Epoch: 288, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.5051641165334536 HIT: 0.6328651577818627

#### val Acc: 0, NDCG: 0.6500409399436418 HIT: 0.7330317478553922
Epoch: 304, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.5283228068661504 HIT: 0.6463331035539216

#### val Acc: 0, NDCG: 0.6805570235888344 HIT: 0.7664905024509804
Epoch: 320, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.5813108551688032 HIT: 0.6927466299019608

#### val Acc: 0, NDCG: 0.72326751152308 HIT: 0.7958084405637255
Epoch: 352, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.6722155862389201 HIT: 0.7684512867647059

#### val Acc: 0, NDCG: 0.7629198218227811 HIT: 0.8316856234681372
Epoch: 384, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.6686340902131274 HIT: 0.7696490119485294

#### val Acc: 0, NDCG: 0.7801300413350932 HIT: 0.8453689874387255
Epoch: 416, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.6093485311083247 HIT: 0.7132429534313726

#### val Acc: 0, NDCG: 0.7348739262568711 HIT: 0.8033825444240196
Epoch: 448, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.6886289626807307 HIT: 0.7733264399509804

#### val Acc: 0, NDCG: 0.7869754536458722 HIT: 0.8466107536764705
Epoch: 480, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.6618992917705886 HIT: 0.749398743872549

#### val Acc: 0, NDCG: 0.8055118131115845 HIT: 0.8598134957107844
Epoch: 512, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.6849698545206723 HIT: 0.7816214767156863

#### val Acc: 0, NDCG: 0.7939717648750401 HIT: 0.852472043504902
Epoch: 544, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.7091878719196872 HIT: 0.7950568704044118

#### val Acc: 0, NDCG: 0.7924058128511372 HIT: 0.8497462852328431
Epoch: 576, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.7192754191517999 HIT: 0.8035998774509804

#### val Acc: 0, NDCG: 0.8032857989989742 HIT: 0.8539330575980392
Epoch: 608, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.6939023317932165 HIT: 0.7818713618259804

#### val Acc: 0, NDCG: 0.8091158781307555 HIT: 0.862497127757353
Epoch: 640, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.733833735361807 HIT: 0.8165584788602941

#### val Acc: 0, NDCG: 0.8087198077604622 HIT: 0.8612534466911764
Epoch: 704, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.6886765033231901 HIT: 0.779443359375

#### val Acc: 0, NDCG: 0.8000547294461814 HIT: 0.8561284083946078
Epoch: 768, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.7131904286511291 HIT: 0.8045726102941176

#### val Acc: 0, NDCG: 0.7919947187026486 HIT: 0.8502594592524509
Epoch: 832, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.7147314430297682 HIT: 0.8053146063112745

#### val Acc: 0, NDCG: 0.8031281740551904 HIT: 0.8639389935661764
Epoch: 857, plus 0 steps train_loss: 0.6959
Done: it took 19020.356397628784
max value of NDCG: 0.733833735361807
max value of HIT: 0.8165584788602941

After 20 validations
max value of NDCG: 0.733833735361807
max value of HIT: 0.8165584788602941
