 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.135281974681883 HIT: 0.29928193933823527

#### val Acc: 0, NDCG: 0.13373095258908232 HIT: 0.29409466911764703
Epoch: 1, plus 0 steps train_loss: 0.7567

#### test Acc: 0, NDCG: 0.13385907464864416 HIT: 0.2965992647058823

#### val Acc: 0, NDCG: 0.1347356182532313 HIT: 0.29180836397058824
Epoch: 2, plus 0 steps train_loss: 0.7303

#### test Acc: 0, NDCG: 0.15336974683209315 HIT: 0.32586741727941176

#### val Acc: 0, NDCG: 0.1588826705816688 HIT: 0.32531594669117647
Epoch: 3, plus 0 steps train_loss: 0.7183

#### test Acc: 0, NDCG: 0.19395054640504578 HIT: 0.35580767463235297

#### val Acc: 0, NDCG: 0.2022814503211333 HIT: 0.35919117647058824
Epoch: 4, plus 0 steps train_loss: 0.7107

#### test Acc: 0, NDCG: 0.18947241671849885 HIT: 0.3783318014705882

#### val Acc: 0, NDCG: 0.19598402652212057 HIT: 0.38355353860294117
Epoch: 5, plus 0 steps train_loss: 0.713

#### test Acc: 0, NDCG: 0.1866984190093763 HIT: 0.3784869025735294

#### val Acc: 0, NDCG: 0.19304342116206613 HIT: 0.3892233455882353
Epoch: 6, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.1856131856507392 HIT: 0.3800838694852941

#### val Acc: 0, NDCG: 0.19034441047628187 HIT: 0.38599494485294117
Epoch: 7, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.19082607994666967 HIT: 0.3844037224264706

#### val Acc: 0, NDCG: 0.19147083403735934 HIT: 0.3837890625
Epoch: 8, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.1865176071496891 HIT: 0.37732651654411764

#### val Acc: 0, NDCG: 0.1935206372431168 HIT: 0.38180147058823527
Epoch: 9, plus 0 steps train_loss: 0.6868

#### test Acc: 0, NDCG: 0.19897633685930577 HIT: 0.39247472426470587

#### val Acc: 0, NDCG: 0.2025663935437732 HIT: 0.38715533088235293
Epoch: 10, plus 0 steps train_loss: 0.6832

#### test Acc: 0, NDCG: 0.24286117118921702 HIT: 0.43299632352941175

#### val Acc: 0, NDCG: 0.2613859967467278 HIT: 0.44671415441176465
Epoch: 12, plus 0 steps train_loss: 0.6872

#### test Acc: 0, NDCG: 0.19391887405866579 HIT: 0.3770450367647059

#### val Acc: 0, NDCG: 0.20926529809882152 HIT: 0.39810431985294115
Epoch: 14, plus 0 steps train_loss: 0.682

#### test Acc: 0, NDCG: 0.20527829428299968 HIT: 0.4152516084558823

#### val Acc: 0, NDCG: 0.2166223041950901 HIT: 0.42431640625
Epoch: 16, plus 0 steps train_loss: 0.6661

#### test Acc: 0, NDCG: 0.2841535054305548 HIT: 0.49880514705882356

#### val Acc: 0, NDCG: 0.29739643126173004 HIT: 0.5096392463235294
Epoch: 18, plus 0 steps train_loss: 0.6554

#### test Acc: 0, NDCG: 0.25017891804750664 HIT: 0.49167624080882355

#### val Acc: 0, NDCG: 0.2620763320767102 HIT: 0.5009593290441177
Epoch: 20, plus 0 steps train_loss: 0.6493

#### test Acc: 0, NDCG: 0.26315320563278877 HIT: 0.5141888786764706

#### val Acc: 0, NDCG: 0.25778220621092085 HIT: 0.5102998621323529
Epoch: 22, plus 0 steps train_loss: 0.6451

#### test Acc: 0, NDCG: 0.2583403639190728 HIT: 0.5096105238970587

#### val Acc: 0, NDCG: 0.26859696522486126 HIT: 0.5242704503676471
Epoch: 24, plus 0 steps train_loss: 0.6303

#### test Acc: 0, NDCG: 0.27483313654876973 HIT: 0.5366613051470588

#### val Acc: 0, NDCG: 0.2817102274261128 HIT: 0.5457490808823529
Epoch: 26, plus 0 steps train_loss: 0.6286

#### test Acc: 0, NDCG: 0.2806762570927029 HIT: 0.5432387408088235

#### val Acc: 0, NDCG: 0.27602440516696264 HIT: 0.5328469669117647
Epoch: 28, plus 0 steps train_loss: 0.6217

#### test Acc: 0, NDCG: 0.29088258839523007 HIT: 0.5536534926470588

#### val Acc: 0, NDCG: 0.2919629533233975 HIT: 0.5543198529411765
Epoch: 30, plus 0 steps train_loss: 0.6141

#### test Acc: 0, NDCG: 0.2895132818172892 HIT: 0.5528550091911765

#### val Acc: 0, NDCG: 0.29277599207699356 HIT: 0.5582088694852941
Epoch: 32, plus 0 steps train_loss: 0.6122

#### test Acc: 0, NDCG: 0.30272073437666436 HIT: 0.5699103860294118

#### val Acc: 0, NDCG: 0.30443484288187783 HIT: 0.5726619944852941
Epoch: 36, plus 0 steps train_loss: 0.6076

#### test Acc: 0, NDCG: 0.3193123588106321 HIT: 0.5810431985294118

#### val Acc: 0, NDCG: 0.3140247291290062 HIT: 0.5740234375
Epoch: 40, plus 0 steps train_loss: 0.6005

#### test Acc: 0, NDCG: 0.32889739268203166 HIT: 0.5886661305147058

#### val Acc: 0, NDCG: 0.3394182003594546 HIT: 0.6022518382352942
Epoch: 44, plus 0 steps train_loss: 0.554

#### test Acc: 0, NDCG: 0.34071243939541385 HIT: 0.5901596966911764

#### val Acc: 0, NDCG: 0.3496516139341842 HIT: 0.6069508272058823
Epoch: 48, plus 0 steps train_loss: 0.5591

#### test Acc: 0, NDCG: 0.3396970233241312 HIT: 0.5840992647058824

#### val Acc: 0, NDCG: 0.353150024139143 HIT: 0.6074965533088236
Epoch: 52, plus 0 steps train_loss: 0.5551

#### test Acc: 0, NDCG: 0.34198243015137003 HIT: 0.5815831801470588

#### val Acc: 0, NDCG: 0.3561351629576251 HIT: 0.5997931985294118
Epoch: 56, plus 0 steps train_loss: 0.5348

#### test Acc: 0, NDCG: 0.3427743728691698 HIT: 0.5758386948529413

#### val Acc: 0, NDCG: 0.3577372160547081 HIT: 0.5982709099264706
Epoch: 60, plus 0 steps train_loss: 0.5195

#### test Acc: 0, NDCG: 0.3469607465951587 HIT: 0.5713522518382353

#### val Acc: 0, NDCG: 0.3580420709494597 HIT: 0.5924460018382354
Epoch: 64, plus 0 steps train_loss: 0.516

#### test Acc: 0, NDCG: 0.3468016022773198 HIT: 0.5734949448529412

#### val Acc: 0, NDCG: 0.36401681941793496 HIT: 0.5923311121323529
Epoch: 68, plus 0 steps train_loss: 0.5133

#### test Acc: 0, NDCG: 0.35479172276561555 HIT: 0.5744083180147059

#### val Acc: 0, NDCG: 0.3583708286742912 HIT: 0.5884995404411765
Epoch: 72, plus 0 steps train_loss: 0.4947

#### test Acc: 0, NDCG: 0.3610252969231997 HIT: 0.5808995863970587

#### val Acc: 0, NDCG: 0.3617709711578293 HIT: 0.5896656709558823
Epoch: 80, plus 0 steps train_loss: 0.4925

#### test Acc: 0, NDCG: 0.3541720190800771 HIT: 0.5722771139705882

#### val Acc: 0, NDCG: 0.3672945780274531 HIT: 0.5928251378676471
Epoch: 88, plus 0 steps train_loss: 0.5096

#### test Acc: 0, NDCG: 0.3571195853434377 HIT: 0.5701631433823529

#### val Acc: 0, NDCG: 0.3653628515963535 HIT: 0.5886546415441176
Epoch: 96, plus 0 steps train_loss: 0.4956

#### test Acc: 0, NDCG: 0.35744797383263266 HIT: 0.5722081801470588

#### val Acc: 0, NDCG: 0.3710231446442449 HIT: 0.5904871323529413
Epoch: 104, plus 0 steps train_loss: 0.5093

#### test Acc: 0, NDCG: 0.35867398655232297 HIT: 0.5736500459558823

#### val Acc: 0, NDCG: 0.37364351327738576 HIT: 0.5953986672794118
Epoch: 112, plus 0 steps train_loss: 0.4618

#### test Acc: 0, NDCG: 0.3608507191683209 HIT: 0.5744025735294118

#### val Acc: 0, NDCG: 0.37130488638812553 HIT: 0.5860523897058824
Epoch: 120, plus 0 steps train_loss: 0.4557

#### test Acc: 0, NDCG: 0.3587712394410288 HIT: 0.5753676470588236

#### val Acc: 0, NDCG: 0.37556921845119984 HIT: 0.5970588235294118
Epoch: 128, plus 0 steps train_loss: 0.469

#### test Acc: 0, NDCG: 0.3486396642987321 HIT: 0.5633042279411764

#### val Acc: 0, NDCG: 0.370149327429885 HIT: 0.5923426011029412
Epoch: 136, plus 0 steps train_loss: 0.4464

#### test Acc: 0, NDCG: 0.36458643143554276 HIT: 0.5839901194852941

#### val Acc: 0, NDCG: 0.36197294132441515 HIT: 0.5854262408088236
Epoch: 144, plus 0 steps train_loss: 0.4494

#### test Acc: 0, NDCG: 0.350484154009869 HIT: 0.5660903033088236

#### val Acc: 0, NDCG: 0.3659364129577595 HIT: 0.5905330882352942
Epoch: 160, plus 0 steps train_loss: 0.4301

#### test Acc: 0, NDCG: 0.3497443897591556 HIT: 0.5653779871323529

#### val Acc: 0, NDCG: 0.3645075861183661 HIT: 0.5891659007352941
Epoch: 176, plus 0 steps train_loss: 0.4374

#### test Acc: 0, NDCG: 0.3490219029577485 HIT: 0.5598747702205882

#### val Acc: 0, NDCG: 0.3572706043637755 HIT: 0.5790383731617647
Epoch: 192, plus 0 steps train_loss: 0.4178

#### test Acc: 0, NDCG: 0.36164056136146516 HIT: 0.5772633272058824

#### val Acc: 0, NDCG: 0.3625054204599179 HIT: 0.5889476102941177
Epoch: 208, plus 0 steps train_loss: 0.4088

#### test Acc: 0, NDCG: 0.3487215103951993 HIT: 0.5621036305147059

#### val Acc: 0, NDCG: 0.37196849029694273 HIT: 0.5905330882352942
Epoch: 224, plus 0 steps train_loss: 0.4126

#### test Acc: 0, NDCG: 0.352680261714983 HIT: 0.5701976102941176

#### val Acc: 0, NDCG: 0.36575364779603153 HIT: 0.5824735753676471
Epoch: 240, plus 0 steps train_loss: 0.4159

#### test Acc: 0, NDCG: 0.3461114942201478 HIT: 0.5583582261029412

#### val Acc: 0, NDCG: 0.36317485170275743 HIT: 0.5897001378676471
Epoch: 256, plus 0 steps train_loss: 0.3991

#### test Acc: 0, NDCG: 0.34947022272969275 HIT: 0.5606043198529412

#### val Acc: 0, NDCG: 0.37440416773215845 HIT: 0.5968922334558824
Epoch: 272, plus 0 steps train_loss: 0.415

#### test Acc: 0, NDCG: 0.3558964515149783 HIT: 0.5655847886029413

#### val Acc: 0, NDCG: 0.37355791318491527 HIT: 0.5948529411764706
Epoch: 288, plus 0 steps train_loss: 0.4102

#### test Acc: 0, NDCG: 0.3538950533056848 HIT: 0.5717256433823529

#### val Acc: 0, NDCG: 0.3610491015221534 HIT: 0.5821920955882354
Epoch: 304, plus 0 steps train_loss: 0.4036

#### test Acc: 0, NDCG: 0.3559374195446452 HIT: 0.5673196231617647

#### val Acc: 0, NDCG: 0.3680869630555428 HIT: 0.5923655790441177
Epoch: 320, plus 0 steps train_loss: 0.3938

#### test Acc: 0, NDCG: 0.35473322609994906 HIT: 0.56357421875

#### val Acc: 0, NDCG: 0.37257053113303984 HIT: 0.5947610294117647
Epoch: 352, plus 0 steps train_loss: 0.3965

#### test Acc: 0, NDCG: 0.3666937464932885 HIT: 0.5782915900735295

#### val Acc: 0, NDCG: 0.3708791044827243 HIT: 0.5903033088235294
Epoch: 384, plus 0 steps train_loss: 0.3828

#### test Acc: 0, NDCG: 0.3671271009907007 HIT: 0.5777458639705882

#### val Acc: 0, NDCG: 0.37843597441359683 HIT: 0.5968520220588236
Epoch: 416, plus 0 steps train_loss: 0.3806

#### test Acc: 0, NDCG: 0.36383594069689784 HIT: 0.5674402573529412

#### val Acc: 0, NDCG: 0.3799072418735131 HIT: 0.5952837775735295
Epoch: 448, plus 0 steps train_loss: 0.3743

#### test Acc: 0, NDCG: 0.36279722509141327 HIT: 0.5720301011029412

#### val Acc: 0, NDCG: 0.3817406616647241 HIT: 0.5936408547794118
Epoch: 480, plus 0 steps train_loss: 0.3582

#### test Acc: 0, NDCG: 0.3751104273301009 HIT: 0.5807100183823529

#### val Acc: 0, NDCG: 0.38726557185191 HIT: 0.6032284007352942
Epoch: 512, plus 0 steps train_loss: 0.3584

#### test Acc: 0, NDCG: 0.3685837059240552 HIT: 0.5724609375

#### val Acc: 0, NDCG: 0.38168745908609136 HIT: 0.5955537683823529
Epoch: 544, plus 0 steps train_loss: 0.3703

#### test Acc: 0, NDCG: 0.3731143219507785 HIT: 0.5786534926470588

#### val Acc: 0, NDCG: 0.3879390254426905 HIT: 0.6065659466911765
Epoch: 576, plus 0 steps train_loss: 0.3575

#### test Acc: 0, NDCG: 0.3640863690123576 HIT: 0.5735696231617646

#### val Acc: 0, NDCG: 0.3837797204817354 HIT: 0.5971047794117647
Epoch: 608, plus 0 steps train_loss: 0.3629

#### test Acc: 0, NDCG: 0.37931906797992065 HIT: 0.5815889246323529

#### val Acc: 0, NDCG: 0.38766869125103626 HIT: 0.6003274356617647
Epoch: 640, plus 0 steps train_loss: 0.3353

#### test Acc: 0, NDCG: 0.37949405173660095 HIT: 0.5819852941176471

#### val Acc: 0, NDCG: 0.38652488692137005 HIT: 0.5946461397058823
Epoch: 704, plus 0 steps train_loss: 0.3543

#### test Acc: 0, NDCG: 0.37467379523720423 HIT: 0.5764073988970588

#### val Acc: 0, NDCG: 0.39675602116314934 HIT: 0.5995863970588236
Epoch: 768, plus 0 steps train_loss: 0.3249

#### test Acc: 0, NDCG: 0.3731559956563294 HIT: 0.5724954044117647

#### val Acc: 0, NDCG: 0.3929398216395043 HIT: 0.5990866268382353
Epoch: 832, plus 0 steps train_loss: 0.3241

#### test Acc: 0, NDCG: 0.37212332625540734 HIT: 0.5696576286764705

#### val Acc: 0, NDCG: 0.3919349994848881 HIT: 0.5921243106617646
Epoch: 896, plus 0 steps train_loss: 0.3089

#### test Acc: 0, NDCG: 0.37805549633745034 HIT: 0.5740004595588235

#### val Acc: 0, NDCG: 0.3862402502084807 HIT: 0.5875229779411765
Epoch: 960, plus 0 steps train_loss: 0.3238

#### test Acc: 0, NDCG: 0.3737503024334049 HIT: 0.5678193933823529

#### val Acc: 0, NDCG: 0.38447996512766275 HIT: 0.5857996323529412
Epoch: 1013, plus 25 steps train_loss: 0.3273
Done: it took 466476.5144574642
max value of NDCG: 0.37949405173660095
max value of HIT: 0.5901596966911764

After 20 validations
max value of NDCG: 0.37949405173660095
max value of HIT: 0.5901596966911764
