 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11979728409246701 HIT: 0.2684857536764706

#### val Acc: 0, NDCG: 0.12303374476079507 HIT: 0.27474724264705885
Epoch: 1, plus 0 steps train_loss: 0.7266

#### test Acc: 0, NDCG: 0.1228403334415081 HIT: 0.276953125

#### val Acc: 0, NDCG: 0.1213120566407829 HIT: 0.2729204963235294
Epoch: 2, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.1866863632715984 HIT: 0.3415383731617647

#### val Acc: 0, NDCG: 0.1855187456140111 HIT: 0.34218175551470587
Epoch: 3, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.22252452780878493 HIT: 0.3775103400735294

#### val Acc: 0, NDCG: 0.23107127886879653 HIT: 0.38940142463235294
Epoch: 4, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.4399420338472731 HIT: 0.58076171875

#### val Acc: 0, NDCG: 0.4128453599292684 HIT: 0.5565487132352941
Epoch: 5, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.42667726603314227 HIT: 0.5769646139705882

#### val Acc: 0, NDCG: 0.42432210173204626 HIT: 0.5722943474264706
Epoch: 6, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.44291532079305007 HIT: 0.5990521599264705

#### val Acc: 0, NDCG: 0.44239964895499917 HIT: 0.6031824448529413
Epoch: 7, plus 0 steps train_loss: 0.6855

#### test Acc: 0, NDCG: 0.46451746013582884 HIT: 0.6263959099264705

#### val Acc: 0, NDCG: 0.4622770578144094 HIT: 0.6222828584558824
Epoch: 8, plus 0 steps train_loss: 0.6882

#### test Acc: 0, NDCG: 0.4639467830854572 HIT: 0.6307157628676471

#### val Acc: 0, NDCG: 0.47364358540788754 HIT: 0.6362534466911764
Epoch: 9, plus 0 steps train_loss: 0.6806

#### test Acc: 0, NDCG: 0.45077990072021656 HIT: 0.6169404871323529

#### val Acc: 0, NDCG: 0.45362513910669333 HIT: 0.6195484834558823
Epoch: 10, plus 0 steps train_loss: 0.6713

#### test Acc: 0, NDCG: 0.50590119549919 HIT: 0.6593405330882354

#### val Acc: 0, NDCG: 0.5090983851716072 HIT: 0.6600471047794118
Epoch: 12, plus 0 steps train_loss: 0.6721

#### test Acc: 0, NDCG: 0.4618844546213429 HIT: 0.6284869025735295

#### val Acc: 0, NDCG: 0.4663293578958583 HIT: 0.6227309283088236
Epoch: 14, plus 0 steps train_loss: 0.6737

#### test Acc: 0, NDCG: 0.3129387163066214 HIT: 0.5268669577205882

#### val Acc: 0, NDCG: 0.31239465128592797 HIT: 0.5197495404411765
Epoch: 16, plus 0 steps train_loss: 0.6515

#### test Acc: 0, NDCG: 0.2624704555926022 HIT: 0.5074965533088236

#### val Acc: 0, NDCG: 0.26782115485738406 HIT: 0.5153837316176471
Epoch: 18, plus 0 steps train_loss: 0.6516

#### test Acc: 0, NDCG: 0.26237380270491323 HIT: 0.5169117647058823

#### val Acc: 0, NDCG: 0.2700520113309473 HIT: 0.5300149356617647
Epoch: 20, plus 0 steps train_loss: 0.6407

#### test Acc: 0, NDCG: 0.25452412329950913 HIT: 0.5075999540441176

#### val Acc: 0, NDCG: 0.2578145428213663 HIT: 0.5191923253676471
Epoch: 22, plus 0 steps train_loss: 0.6374

#### test Acc: 0, NDCG: 0.26526645569251217 HIT: 0.5242244944852941

#### val Acc: 0, NDCG: 0.27192161960213157 HIT: 0.5343060661764706
Epoch: 24, plus 0 steps train_loss: 0.6306

#### test Acc: 0, NDCG: 0.27614786731824637 HIT: 0.5355009191176471

#### val Acc: 0, NDCG: 0.2834880011168393 HIT: 0.5507697610294118
Epoch: 26, plus 0 steps train_loss: 0.6153

#### test Acc: 0, NDCG: 0.2751645490617554 HIT: 0.5381778492647059

#### val Acc: 0, NDCG: 0.2749054561420877 HIT: 0.5379595588235294
Epoch: 28, plus 0 steps train_loss: 0.6112

#### test Acc: 0, NDCG: 0.2874512188031515 HIT: 0.5500229779411765

#### val Acc: 0, NDCG: 0.29273220203068673 HIT: 0.5542853860294118
Epoch: 30, plus 0 steps train_loss: 0.6142

#### test Acc: 0, NDCG: 0.28138900692564967 HIT: 0.5419404871323529

#### val Acc: 0, NDCG: 0.28077985428372165 HIT: 0.5409754136029412
Epoch: 32, plus 0 steps train_loss: 0.6073

#### test Acc: 0, NDCG: 0.2995794617393076 HIT: 0.5673483455882353

#### val Acc: 0, NDCG: 0.30212629842356914 HIT: 0.5668083639705882
Epoch: 36, plus 0 steps train_loss: 0.5962

#### test Acc: 0, NDCG: 0.3131077664785539 HIT: 0.5767405790441177

#### val Acc: 0, NDCG: 0.31489095565307695 HIT: 0.5854434742647059
Epoch: 40, plus 0 steps train_loss: 0.5989

#### test Acc: 0, NDCG: 0.32442809193031646 HIT: 0.5873851102941177

#### val Acc: 0, NDCG: 0.32718040572063734 HIT: 0.5945542279411764
Epoch: 44, plus 0 steps train_loss: 0.5706

#### test Acc: 0, NDCG: 0.3324747884469029 HIT: 0.5870863970588236

#### val Acc: 0, NDCG: 0.34631762390178944 HIT: 0.6133157169117647
Epoch: 48, plus 0 steps train_loss: 0.557

#### test Acc: 0, NDCG: 0.34131310034811463 HIT: 0.5967601102941177

#### val Acc: 0, NDCG: 0.34941478351518007 HIT: 0.6089901194852941
Epoch: 52, plus 0 steps train_loss: 0.5291

#### test Acc: 0, NDCG: 0.35142441628142224 HIT: 0.5937557444852941

#### val Acc: 0, NDCG: 0.3560203848541106 HIT: 0.5988453584558824
Epoch: 56, plus 0 steps train_loss: 0.5433

#### test Acc: 0, NDCG: 0.34822431058809156 HIT: 0.5858685661764705

#### val Acc: 0, NDCG: 0.3584330867525861 HIT: 0.6063706341911764
Epoch: 60, plus 0 steps train_loss: 0.506

#### test Acc: 0, NDCG: 0.3481627225809912 HIT: 0.5846392463235295

#### val Acc: 0, NDCG: 0.3565165371737222 HIT: 0.5964096966911765
Epoch: 64, plus 0 steps train_loss: 0.5066

#### test Acc: 0, NDCG: 0.35184682786646443 HIT: 0.5855813419117647

#### val Acc: 0, NDCG: 0.36140528839382735 HIT: 0.6007467830882354
Epoch: 68, plus 0 steps train_loss: 0.4898

#### test Acc: 0, NDCG: 0.34941379934305605 HIT: 0.5808478860294117

#### val Acc: 0, NDCG: 0.3623234590408514 HIT: 0.5999195772058823
Epoch: 72, plus 0 steps train_loss: 0.508

#### test Acc: 0, NDCG: 0.3533965706968765 HIT: 0.5711167279411764

#### val Acc: 0, NDCG: 0.3731798641240591 HIT: 0.6068187040441176
Epoch: 80, plus 0 steps train_loss: 0.4917

#### test Acc: 0, NDCG: 0.34750307049469004 HIT: 0.5666360294117647

#### val Acc: 0, NDCG: 0.3577514076412709 HIT: 0.5818589154411764
Epoch: 88, plus 0 steps train_loss: 0.4864

#### test Acc: 0, NDCG: 0.3427778038735797 HIT: 0.5599207261029412

#### val Acc: 0, NDCG: 0.35643337582697787 HIT: 0.5832203584558824
Epoch: 96, plus 0 steps train_loss: 0.4765

#### test Acc: 0, NDCG: 0.34157196492174957 HIT: 0.5587660845588236

#### val Acc: 0, NDCG: 0.3537930682774182 HIT: 0.5797334558823529
Epoch: 104, plus 0 steps train_loss: 0.4732

#### test Acc: 0, NDCG: 0.342164850530088 HIT: 0.5543428308823529

#### val Acc: 0, NDCG: 0.36179429559877935 HIT: 0.5826286764705882
Epoch: 112, plus 0 steps train_loss: 0.4609

#### test Acc: 0, NDCG: 0.34236440233720306 HIT: 0.5512005974264705

#### val Acc: 0, NDCG: 0.35531630057112784 HIT: 0.5760914522058823
Epoch: 120, plus 0 steps train_loss: 0.4649

#### test Acc: 0, NDCG: 0.34514387551834125 HIT: 0.5515797334558823

#### val Acc: 0, NDCG: 0.3535810303815722 HIT: 0.5722771139705882
Epoch: 128, plus 0 steps train_loss: 0.4467

#### test Acc: 0, NDCG: 0.34042919054571347 HIT: 0.5497989430147059

#### val Acc: 0, NDCG: 0.3492404199871065 HIT: 0.5612534466911765
Epoch: 136, plus 0 steps train_loss: 0.4607

#### test Acc: 0, NDCG: 0.3449923880376823 HIT: 0.5476505055147058

#### val Acc: 0, NDCG: 0.35849861091662255 HIT: 0.5762522977941177
Epoch: 144, plus 0 steps train_loss: 0.4427

#### test Acc: 0, NDCG: 0.3446332529472241 HIT: 0.5484087775735295

#### val Acc: 0, NDCG: 0.3532195359747897 HIT: 0.5673770680147059
Epoch: 160, plus 0 steps train_loss: 0.4315

#### test Acc: 0, NDCG: 0.3352703754853662 HIT: 0.5407111672794118

#### val Acc: 0, NDCG: 0.35375284493109976 HIT: 0.5717371323529412
Epoch: 176, plus 0 steps train_loss: 0.4406

#### test Acc: 0, NDCG: 0.3378540564431908 HIT: 0.5477136948529412

#### val Acc: 0, NDCG: 0.3495768121080667 HIT: 0.5684053308823529
Epoch: 192, plus 0 steps train_loss: 0.4388

#### test Acc: 0, NDCG: 0.3325835474597282 HIT: 0.5351275275735294

#### val Acc: 0, NDCG: 0.35101480589932965 HIT: 0.5645278033088236
Epoch: 208, plus 0 steps train_loss: 0.4451

#### test Acc: 0, NDCG: 0.33877371384212834 HIT: 0.5450482536764706

#### val Acc: 0, NDCG: 0.35337991360707716 HIT: 0.5656881893382353
Epoch: 224, plus 0 steps train_loss: 0.418

#### test Acc: 0, NDCG: 0.34058585587983997 HIT: 0.5408030790441176

#### val Acc: 0, NDCG: 0.3494811268137399 HIT: 0.5586511948529412
Epoch: 240, plus 0 steps train_loss: 0.4164

#### test Acc: 0, NDCG: 0.3442858352817146 HIT: 0.5493681066176471

#### val Acc: 0, NDCG: 0.35522038878526374 HIT: 0.5687844669117647
Epoch: 256, plus 0 steps train_loss: 0.4024

#### test Acc: 0, NDCG: 0.3423585911445822 HIT: 0.5433019301470587

#### val Acc: 0, NDCG: 0.35298332559615636 HIT: 0.5664292279411764
Epoch: 272, plus 0 steps train_loss: 0.4192

#### test Acc: 0, NDCG: 0.3397848535304536 HIT: 0.5409811580882353

#### val Acc: 0, NDCG: 0.3604284640717931 HIT: 0.5712143841911764
Epoch: 288, plus 0 steps train_loss: 0.3981

#### test Acc: 0, NDCG: 0.35297635197209265 HIT: 0.5564338235294117

#### val Acc: 0, NDCG: 0.3634653674565703 HIT: 0.5728343290441177
Epoch: 304, plus 0 steps train_loss: 0.386

#### test Acc: 0, NDCG: 0.3501670737740177 HIT: 0.5513499540441177

#### val Acc: 0, NDCG: 0.35905336538471105 HIT: 0.5664005055147059
Epoch: 320, plus 0 steps train_loss: 0.3951

#### test Acc: 0, NDCG: 0.35393102126510245 HIT: 0.5452205882352941

#### val Acc: 0, NDCG: 0.36845768229927006 HIT: 0.5691980698529412
Epoch: 352, plus 0 steps train_loss: 0.3944

#### test Acc: 0, NDCG: 0.35385506392764693 HIT: 0.5509306066176471

#### val Acc: 0, NDCG: 0.378994140380558 HIT: 0.5746783088235294
Epoch: 384, plus 0 steps train_loss: 0.3839

#### test Acc: 0, NDCG: 0.36328327685365014 HIT: 0.5615004595588236

#### val Acc: 0, NDCG: 0.3834502144593525 HIT: 0.5876953125
Epoch: 416, plus 0 steps train_loss: 0.3576

#### test Acc: 0, NDCG: 0.362155491025413 HIT: 0.5554285386029412

#### val Acc: 0, NDCG: 0.378772279797347 HIT: 0.5758042279411765
Epoch: 448, plus 0 steps train_loss: 0.3414

#### test Acc: 0, NDCG: 0.3612688663805691 HIT: 0.5510569852941176

#### val Acc: 0, NDCG: 0.37914949163873524 HIT: 0.5787224264705882
Epoch: 480, plus 0 steps train_loss: 0.3461

#### test Acc: 0, NDCG: 0.36380687504553333 HIT: 0.5569967830882353

#### val Acc: 0, NDCG: 0.3741422623986107 HIT: 0.5728170955882353
Epoch: 512, plus 0 steps train_loss: 0.3544

#### test Acc: 0, NDCG: 0.3621089045158741 HIT: 0.5603802849264705

#### val Acc: 0, NDCG: 0.3784440295353478 HIT: 0.5762810202205882
Epoch: 544, plus 0 steps train_loss: 0.3168

#### test Acc: 0, NDCG: 0.35908298282425355 HIT: 0.5515854779411764

#### val Acc: 0, NDCG: 0.3755957202521697 HIT: 0.5725068933823529
Epoch: 576, plus 0 steps train_loss: 0.3264

#### test Acc: 0, NDCG: 0.35529637394776276 HIT: 0.5455595128676471

#### val Acc: 0, NDCG: 0.3809604245660073 HIT: 0.5780330882352941
Epoch: 608, plus 0 steps train_loss: 0.3142

#### test Acc: 0, NDCG: 0.3598910836446564 HIT: 0.5481330422794117

#### val Acc: 0, NDCG: 0.38088742024595845 HIT: 0.5782111672794118
Epoch: 640, plus 0 steps train_loss: 0.3176

#### test Acc: 0, NDCG: 0.3632316101005551 HIT: 0.558203125

#### val Acc: 0, NDCG: 0.3830533377004652 HIT: 0.5830078125
Epoch: 704, plus 0 steps train_loss: 0.2911

#### test Acc: 0, NDCG: 0.35629149044571584 HIT: 0.5450539981617647

#### val Acc: 0, NDCG: 0.3719796429241794 HIT: 0.5722483915441177
Epoch: 768, plus 0 steps train_loss: 0.3134

#### test Acc: 0, NDCG: 0.3541442702268046 HIT: 0.5475700827205883

#### val Acc: 0, NDCG: 0.369123349503234 HIT: 0.5629997702205882
Epoch: 832, plus 0 steps train_loss: 0.292

#### test Acc: 0, NDCG: 0.35500620220222273 HIT: 0.5507582720588236

#### val Acc: 0, NDCG: 0.37080898764819753 HIT: 0.5647863051470587
Epoch: 896, plus 0 steps train_loss: 0.2933

#### test Acc: 0, NDCG: 0.3598984001910469 HIT: 0.5444680606617647

#### val Acc: 0, NDCG: 0.37535700804873706 HIT: 0.5673426011029412
Epoch: 960, plus 0 steps train_loss: 0.2769

#### test Acc: 0, NDCG: 0.3611282159750882 HIT: 0.5466854319852941

#### val Acc: 0, NDCG: 0.3683387650976418 HIT: 0.5664292279411764
Epoch: 1013, plus 25 steps train_loss: 0.2785
Done: it took 455980.27013516426
max value of NDCG: 0.50590119549919
max value of HIT: 0.6593405330882354

After 20 validations
max value of NDCG: 0.36380687504553333
max value of HIT: 0.5967601102941177
