 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential2/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11451305290842329 HIT: 0.2640596277573529

#### val Acc: 0, NDCG: 0.4214054977483261 HIT: 0.5212526807598039
Epoch: 1, plus 0 steps train_loss: 0.8798

#### test Acc: 0, NDCG: 0.11332384726104659 HIT: 0.2652822457107843

#### val Acc: 0, NDCG: 0.4195868997303473 HIT: 0.5241976868872549
Epoch: 2, plus 0 steps train_loss: 0.8601

#### test Acc: 0, NDCG: 0.12719403449282787 HIT: 0.2838445925245098

#### val Acc: 0, NDCG: 0.42279720937458043 HIT: 0.5324716605392157
Epoch: 3, plus 0 steps train_loss: 0.8607

#### test Acc: 0, NDCG: 0.12416701278319427 HIT: 0.27723364736519607

#### val Acc: 0, NDCG: 0.41535668503119555 HIT: 0.5124597886029412
Epoch: 4, plus 0 steps train_loss: 0.8576

#### test Acc: 0, NDCG: 0.12977858299699413 HIT: 0.2738137637867647

#### val Acc: 0, NDCG: 0.41402664294695307 HIT: 0.5170965456495098
Epoch: 5, plus 0 steps train_loss: 0.8638

#### test Acc: 0, NDCG: 0.13219148875481115 HIT: 0.2865148207720588

#### val Acc: 0, NDCG: 0.42466857581825534 HIT: 0.5303203507965686
Epoch: 6, plus 0 steps train_loss: 0.8493

#### test Acc: 0, NDCG: 0.139647591044113 HIT: 0.2980277267156863

#### val Acc: 0, NDCG: 0.4129652446558685 HIT: 0.5132113587622549
Epoch: 7, plus 0 steps train_loss: 0.8526

#### test Acc: 0, NDCG: 0.1329049002067772 HIT: 0.2948175168504902

#### val Acc: 0, NDCG: 0.39721324799733115 HIT: 0.5014696308210784
Epoch: 8, plus 0 steps train_loss: 0.8345

#### test Acc: 0, NDCG: 0.1258376500184869 HIT: 0.2689386106004902

#### val Acc: 0, NDCG: 0.41725999126610663 HIT: 0.5185786228553921
Epoch: 9, plus 0 steps train_loss: 0.8406

#### test Acc: 0, NDCG: 0.12228097483614854 HIT: 0.27088599111519607

#### val Acc: 0, NDCG: 0.40670874807433904 HIT: 0.5058679917279412
Epoch: 10, plus 0 steps train_loss: 0.8528

#### test Acc: 0, NDCG: 0.12848952575148143 HIT: 0.2860341988357843

#### val Acc: 0, NDCG: 0.4087580923029413 HIT: 0.5102855009191176
Epoch: 12, plus 0 steps train_loss: 0.8442

#### test Acc: 0, NDCG: 0.12377437684484964 HIT: 0.27015356924019607

#### val Acc: 0, NDCG: 0.4117837146981803 HIT: 0.5153645833333333
Epoch: 14, plus 0 steps train_loss: 0.8272

#### test Acc: 0, NDCG: 0.13135288906008738 HIT: 0.2852941176470588

#### val Acc: 0, NDCG: 0.40000147626563226 HIT: 0.5007161458333333
Epoch: 16, plus 0 steps train_loss: 0.8209

#### test Acc: 0, NDCG: 0.12609215271437316 HIT: 0.27747778799019607

#### val Acc: 0, NDCG: 0.4103238861539122 HIT: 0.5014715456495098
Epoch: 18, plus 0 steps train_loss: 0.8113

#### test Acc: 0, NDCG: 0.13169379543468496 HIT: 0.283071959252451

#### val Acc: 0, NDCG: 0.40073456758477916 HIT: 0.5019502527573529
Epoch: 20, plus 0 steps train_loss: 0.8195

#### test Acc: 0, NDCG: 0.13327146944119939 HIT: 0.2796846277573529

#### val Acc: 0, NDCG: 0.40138143571387636 HIT: 0.5014619715073529
Epoch: 22, plus 0 steps train_loss: 0.8

#### test Acc: 0, NDCG: 0.14921264110534804 HIT: 0.3031163832720588

#### val Acc: 0, NDCG: 0.4179204104476102 HIT: 0.5297937729779412
Epoch: 24, plus 0 steps train_loss: 0.807

#### test Acc: 0, NDCG: 0.14707800018520367 HIT: 0.29458103553921566

#### val Acc: 0, NDCG: 0.40976491731979225 HIT: 0.5212450214460784
Epoch: 26, plus 0 steps train_loss: 0.7914

#### test Acc: 0, NDCG: 0.12872463693516414 HIT: 0.2735772824754902

#### val Acc: 0, NDCG: 0.4308829536112646 HIT: 0.5317430683210784
Epoch: 28, plus 0 steps train_loss: 0.7924

#### test Acc: 0, NDCG: 0.17028917177870959 HIT: 0.3336626838235294

#### val Acc: 0, NDCG: 0.4328966493975656 HIT: 0.5427389705882353
Epoch: 30, plus 0 steps train_loss: 0.7713

#### test Acc: 0, NDCG: 0.2547181185846031 HIT: 0.4213589537377451

#### val Acc: 0, NDCG: 0.5080438961867242 HIT: 0.6079743030024509
Epoch: 32, plus 0 steps train_loss: 0.7625

#### test Acc: 0, NDCG: 0.3302311610523158 HIT: 0.4916867723651961

#### val Acc: 0, NDCG: 0.5328982579119838 HIT: 0.6399662990196079
Epoch: 36, plus 0 steps train_loss: 0.7632

#### test Acc: 0, NDCG: 0.23904121413202908 HIT: 0.38101447610294115

#### val Acc: 0, NDCG: 0.464764448682636 HIT: 0.5666858149509804
Epoch: 40, plus 0 steps train_loss: 0.7579

#### test Acc: 0, NDCG: 0.2284924862333523 HIT: 0.37763863357843136

#### val Acc: 0, NDCG: 0.4544376326082588 HIT: 0.5547114353553921
Epoch: 44, plus 0 steps train_loss: 0.7433

#### test Acc: 0, NDCG: 0.22827465085436888 HIT: 0.37835956648284313

#### val Acc: 0, NDCG: 0.47355231727470803 HIT: 0.5740119485294117
Epoch: 48, plus 0 steps train_loss: 0.7571

#### test Acc: 0, NDCG: 0.275863053102127 HIT: 0.44066521139705883

#### val Acc: 0, NDCG: 0.48837700298901116 HIT: 0.5837756587009804
Epoch: 52, plus 0 steps train_loss: 0.7454

#### test Acc: 0, NDCG: 0.2942503837396854 HIT: 0.459698606004902

#### val Acc: 0, NDCG: 0.503195433703987 HIT: 0.6042949601715686
Epoch: 56, plus 0 steps train_loss: 0.749

#### test Acc: 0, NDCG: 0.23952611721082004 HIT: 0.38590686274509806

#### val Acc: 0, NDCG: 0.47269307345569195 HIT: 0.5691119025735294
Epoch: 60, plus 0 steps train_loss: 0.7333

#### test Acc: 0, NDCG: 0.4303418468011666 HIT: 0.5671587775735294

#### val Acc: 0, NDCG: 0.6078568545850404 HIT: 0.6978525199142157
Epoch: 64, plus 0 steps train_loss: 0.7307

#### test Acc: 0, NDCG: 0.4659836743649191 HIT: 0.6003944546568627

#### val Acc: 0, NDCG: 0.6583492469981719 HIT: 0.7427973728553922
Epoch: 68, plus 0 steps train_loss: 0.7361

#### test Acc: 0, NDCG: 0.4299880170114375 HIT: 0.5586100260416667

#### val Acc: 0, NDCG: 0.607397507639839 HIT: 0.6956380208333334
Epoch: 72, plus 0 steps train_loss: 0.7385

#### test Acc: 0, NDCG: 0.48141970725993877 HIT: 0.6084453507965686

#### val Acc: 0, NDCG: 0.6629993862897134 HIT: 0.747933900122549
Epoch: 80, plus 0 steps train_loss: 0.7306

#### test Acc: 0, NDCG: 0.4618898062244118 HIT: 0.5874454273897058

#### val Acc: 0, NDCG: 0.6402672540760197 HIT: 0.7276453354779412
Epoch: 88, plus 0 steps train_loss: 0.7274

#### test Acc: 0, NDCG: 0.562139834554145 HIT: 0.6765797334558823

#### val Acc: 0, NDCG: 0.6775654962831773 HIT: 0.7525783164828431
Epoch: 96, plus 0 steps train_loss: 0.731

#### test Acc: 0, NDCG: 0.39271172133599813 HIT: 0.5258856081495098

#### val Acc: 0, NDCG: 0.5567376680601756 HIT: 0.6587689568014706
Epoch: 104, plus 0 steps train_loss: 0.7297

#### test Acc: 0, NDCG: 0.4018031868021358 HIT: 0.5390653722426471

#### val Acc: 0, NDCG: 0.5736856598106155 HIT: 0.6682981004901961
Epoch: 112, plus 0 steps train_loss: 0.72

#### test Acc: 0, NDCG: 0.4628168239951332 HIT: 0.5891390931372549

#### val Acc: 0, NDCG: 0.6179985102071824 HIT: 0.7078661151960784
Epoch: 120, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.23486591210312466 HIT: 0.3768851485906863

#### val Acc: 0, NDCG: 0.4610879021074146 HIT: 0.5517855775122549
Epoch: 128, plus 0 steps train_loss: 0.7217

#### test Acc: 0, NDCG: 0.6186585071286937 HIT: 0.7247118183210784

#### val Acc: 0, NDCG: 0.7289057055593722 HIT: 0.8143592984068627
Epoch: 136, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.5322755261358945 HIT: 0.6590379901960784

#### val Acc: 0, NDCG: 0.6679705805007139 HIT: 0.7525859757965686
Epoch: 144, plus 0 steps train_loss: 0.7209

#### test Acc: 0, NDCG: 0.5167815225093367 HIT: 0.6340686274509804

#### val Acc: 0, NDCG: 0.667016463713286 HIT: 0.749627565870098
Epoch: 160, plus 0 steps train_loss: 0.719

#### test Acc: 0, NDCG: 0.5604486338259014 HIT: 0.6831830193014706

#### val Acc: 0, NDCG: 0.707656862639727 HIT: 0.787240540747549
Epoch: 176, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.4567239638715969 HIT: 0.580584597120098

#### val Acc: 0, NDCG: 0.6217503802183191 HIT: 0.7095808440563726
Epoch: 192, plus 0 steps train_loss: 0.7163

#### test Acc: 0, NDCG: 0.6302724630208196 HIT: 0.7310671338848039

#### val Acc: 0, NDCG: 0.7467175019916079 HIT: 0.8185250076593137
Epoch: 208, plus 0 steps train_loss: 0.7162

#### test Acc: 0, NDCG: 0.5785255934954049 HIT: 0.6954111136642157

#### val Acc: 0, NDCG: 0.7181095825005974 HIT: 0.7886977251838235
Epoch: 224, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.47970742894699525 HIT: 0.5916092218137254

#### val Acc: 0, NDCG: 0.635776071633017 HIT: 0.7256941253063726
Epoch: 240, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.622047972859959 HIT: 0.7230181525735294

#### val Acc: 0, NDCG: 0.7458431752518999 HIT: 0.8136192172181372
Epoch: 256, plus 0 steps train_loss: 0.7134

#### test Acc: 0, NDCG: 0.6096300547425406 HIT: 0.7046788832720589

#### val Acc: 0, NDCG: 0.7657502964803137 HIT: 0.8224197686887255
Epoch: 272, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.63280444795041 HIT: 0.7393698299632353

#### val Acc: 0, NDCG: 0.7644736709673993 HIT: 0.8219314874387255
Epoch: 288, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.6435871598000351 HIT: 0.7425532322303922

#### val Acc: 0, NDCG: 0.7591304085149875 HIT: 0.8290268841911764
Epoch: 304, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.6596507701298755 HIT: 0.7530512791053922

#### val Acc: 0, NDCG: 0.7658792792640896 HIT: 0.826593137254902
Epoch: 320, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.602653559436071 HIT: 0.7095942478553922

#### val Acc: 0, NDCG: 0.7549417345020369 HIT: 0.8207069546568627
Epoch: 352, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.6039637784567526 HIT: 0.7088331035539216

#### val Acc: 0, NDCG: 0.7363389730696759 HIT: 0.8099820006127451
Epoch: 384, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.6314360264109271 HIT: 0.7359422870710784

#### val Acc: 0, NDCG: 0.7451041559506139 HIT: 0.8168083639705882
Epoch: 416, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.6312173934133687 HIT: 0.7286391314338235

#### val Acc: 0, NDCG: 0.7533690881800499 HIT: 0.8197361366421568
Epoch: 448, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.6402001880163772 HIT: 0.7393698299632353

#### val Acc: 0, NDCG: 0.7522001490886041 HIT: 0.8148456648284313
Epoch: 480, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.6097719843540923 HIT: 0.7296003753063726

#### val Acc: 0, NDCG: 0.718987546208836 HIT: 0.7921271829044118
Epoch: 512, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.6483193146302987 HIT: 0.7467170266544118

#### val Acc: 0, NDCG: 0.7370408439745146 HIT: 0.8077579273897059
Epoch: 544, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.6498632153044177 HIT: 0.7513480392156863

#### val Acc: 0, NDCG: 0.7652956436749551 HIT: 0.8346344592524509
Epoch: 576, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.6605796614683466 HIT: 0.7608599494485294

#### val Acc: 0, NDCG: 0.7481160303027723 HIT: 0.815560853247549
Epoch: 608, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.6580836702110128 HIT: 0.7562155330882353

#### val Acc: 0, NDCG: 0.7757924159884573 HIT: 0.8336713005514705
Epoch: 640, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.6602743011751637 HIT: 0.755746400122549

#### val Acc: 0, NDCG: 0.7554324463857777 HIT: 0.8158260569852941
Epoch: 704, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.6759027526116049 HIT: 0.7708754595588235

#### val Acc: 0, NDCG: 0.7778768921014914 HIT: 0.8383042279411764
Epoch: 768, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.6749612120139727 HIT: 0.7611251531862745

#### val Acc: 0, NDCG: 0.7814113483849636 HIT: 0.846124387254902
Epoch: 832, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.6617247516973841 HIT: 0.7554926853553922

#### val Acc: 0, NDCG: 0.8011505495000323 HIT: 0.8602787990196078
Epoch: 857, plus 0 steps train_loss: 0.7038
Done: it took 18734.53340601921
max value of NDCG: 0.6759027526116049
max value of HIT: 0.7708754595588235

After 20 validations
max value of NDCG: 0.6759027526116049
max value of HIT: 0.7708754595588235
