 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential2/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1305298662587546 HIT: 0.2808938419117647

#### val Acc: 0, NDCG: 0.42448017193330034 HIT: 0.5300513174019608
Epoch: 1, plus 0 steps train_loss: 0.7326

#### test Acc: 0, NDCG: 0.12467317762969132 HIT: 0.26892712162990196

#### val Acc: 0, NDCG: 0.4204225990796206 HIT: 0.5193110447303921
Epoch: 2, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.13428580956014582 HIT: 0.2987505744485294

#### val Acc: 0, NDCG: 0.4093186328145155 HIT: 0.5034131816789216
Epoch: 3, plus 0 steps train_loss: 0.7369

#### test Acc: 0, NDCG: 0.12484197234973302 HIT: 0.2799038756127451

#### val Acc: 0, NDCG: 0.41744685906786055 HIT: 0.5161218979779412
Epoch: 4, plus 0 steps train_loss: 0.733

#### test Acc: 0, NDCG: 0.12089781245318725 HIT: 0.27846200980392155

#### val Acc: 0, NDCG: 0.4160296015899093 HIT: 0.5141840916053921
Epoch: 5, plus 0 steps train_loss: 0.7355

#### test Acc: 0, NDCG: 0.13032621052718327 HIT: 0.2872472426470588

#### val Acc: 0, NDCG: 0.399828876279629 HIT: 0.49291704963235294
Epoch: 6, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.12813579246652465 HIT: 0.28062672334558825

#### val Acc: 0, NDCG: 0.4023769254396606 HIT: 0.49609662224264706
Epoch: 7, plus 0 steps train_loss: 0.7327

#### test Acc: 0, NDCG: 0.12709507624636698 HIT: 0.2747826669730392

#### val Acc: 0, NDCG: 0.40343666107844967 HIT: 0.5168677236519608
Epoch: 8, plus 0 steps train_loss: 0.7385

#### test Acc: 0, NDCG: 0.12886843593371167 HIT: 0.28212411917892155

#### val Acc: 0, NDCG: 0.409547372425772 HIT: 0.5158815870098039
Epoch: 9, plus 0 steps train_loss: 0.7344

#### test Acc: 0, NDCG: 0.13965327377041886 HIT: 0.3031412760416667

#### val Acc: 0, NDCG: 0.4114448623440981 HIT: 0.5212431066176471
Epoch: 10, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.12554593692541982 HIT: 0.2789273131127451

#### val Acc: 0, NDCG: 0.41446578570282766 HIT: 0.5185479856004902
Epoch: 12, plus 0 steps train_loss: 0.7378

#### test Acc: 0, NDCG: 0.1295563530786714 HIT: 0.2850365732230392

#### val Acc: 0, NDCG: 0.40452049218973957 HIT: 0.5046396292892157
Epoch: 14, plus 0 steps train_loss: 0.7364

#### test Acc: 0, NDCG: 0.12824345206230942 HIT: 0.2860341988357843

#### val Acc: 0, NDCG: 0.40298640216000386 HIT: 0.5087861902573529
Epoch: 16, plus 0 steps train_loss: 0.7284

#### test Acc: 0, NDCG: 0.1342883194198606 HIT: 0.30044806985294115

#### val Acc: 0, NDCG: 0.4109128856292232 HIT: 0.5215006510416667
Epoch: 18, plus 0 steps train_loss: 0.7279

#### test Acc: 0, NDCG: 0.1273624880222157 HIT: 0.2804113051470588

#### val Acc: 0, NDCG: 0.4137097784256023 HIT: 0.5143995098039216
Epoch: 20, plus 0 steps train_loss: 0.7313

#### test Acc: 0, NDCG: 0.12409047994705878 HIT: 0.27700291053921566

#### val Acc: 0, NDCG: 0.42972129592781555 HIT: 0.5427619485294117
Epoch: 22, plus 0 steps train_loss: 0.7336

#### test Acc: 0, NDCG: 0.13495375557139405 HIT: 0.30070178462009806

#### val Acc: 0, NDCG: 0.41403727332118356 HIT: 0.5263872931985294
Epoch: 24, plus 0 steps train_loss: 0.7308

#### test Acc: 0, NDCG: 0.12149391486330646 HIT: 0.273550474877451

#### val Acc: 0, NDCG: 0.40461698319051553 HIT: 0.5185652190563725
Epoch: 26, plus 0 steps train_loss: 0.7332

#### test Acc: 0, NDCG: 0.12500461488591008 HIT: 0.27551317401960784

#### val Acc: 0, NDCG: 0.3981626433514777 HIT: 0.504376340379902
Epoch: 28, plus 0 steps train_loss: 0.7338

#### test Acc: 0, NDCG: 0.12289553878575128 HIT: 0.27578412224264703

#### val Acc: 0, NDCG: 0.40864714180009737 HIT: 0.5185805376838235
Epoch: 30, plus 0 steps train_loss: 0.7302

#### test Acc: 0, NDCG: 0.13650280596099731 HIT: 0.2904287300857843

#### val Acc: 0, NDCG: 0.4046226301015837 HIT: 0.4958295036764706
Epoch: 32, plus 0 steps train_loss: 0.7287

#### test Acc: 0, NDCG: 0.13162648690774448 HIT: 0.2913861443014706

#### val Acc: 0, NDCG: 0.41495998847432736 HIT: 0.5095147824754902
Epoch: 36, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.13233075168453987 HIT: 0.28258750765931373

#### val Acc: 0, NDCG: 0.40831984599045557 HIT: 0.5207643995098039
Epoch: 40, plus 0 steps train_loss: 0.7321

#### test Acc: 0, NDCG: 0.11329160554958694 HIT: 0.25523035386029413

#### val Acc: 0, NDCG: 0.41489381072782705 HIT: 0.514437806372549
Epoch: 44, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.11782699597906893 HIT: 0.25965552236519607

#### val Acc: 0, NDCG: 0.4060443475300781 HIT: 0.5021905637254902
Epoch: 48, plus 0 steps train_loss: 0.7322

#### test Acc: 0, NDCG: 0.1345361674640905 HIT: 0.2914033777573529

#### val Acc: 0, NDCG: 0.4248584425680113 HIT: 0.5273734298406862
Epoch: 52, plus 0 steps train_loss: 0.7289

#### test Acc: 0, NDCG: 0.12178913444066262 HIT: 0.26698165594362744

#### val Acc: 0, NDCG: 0.4181069493432452 HIT: 0.5149011948529412
Epoch: 56, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.1286854890604741 HIT: 0.2848058363970588

#### val Acc: 0, NDCG: 0.4094201543283933 HIT: 0.5090533088235294
Epoch: 60, plus 0 steps train_loss: 0.7201

#### test Acc: 0, NDCG: 0.12556968828892115 HIT: 0.2801671645220588

#### val Acc: 0, NDCG: 0.4079983536005452 HIT: 0.49803059895833335
Epoch: 64, plus 0 steps train_loss: 0.7154

#### test Acc: 0, NDCG: 0.12491402150778472 HIT: 0.28309302236519607

#### val Acc: 0, NDCG: 0.4031450497209458 HIT: 0.48753255208333335
Epoch: 68, plus 0 steps train_loss: 0.7175

#### test Acc: 0, NDCG: 0.12263265254179198 HIT: 0.27552657781862744

#### val Acc: 0, NDCG: 0.4122357064739569 HIT: 0.5144129136029412
Epoch: 72, plus 0 steps train_loss: 0.7158

#### test Acc: 0, NDCG: 0.13710661316982287 HIT: 0.2919146369485294

#### val Acc: 0, NDCG: 0.4226947012949004 HIT: 0.524203431372549
Epoch: 80, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.1259459907775421 HIT: 0.2889562270220588

#### val Acc: 0, NDCG: 0.401861404954658 HIT: 0.5014485677083333
Epoch: 88, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.13254149019915937 HIT: 0.28432904411764703

#### val Acc: 0, NDCG: 0.41819484000535584 HIT: 0.5156412760416667
Epoch: 96, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.1151280088139038 HIT: 0.26085707720588236

#### val Acc: 0, NDCG: 0.4257371898263945 HIT: 0.5263700597426471
Epoch: 104, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.11696864243607284 HIT: 0.2669893152573529

#### val Acc: 0, NDCG: 0.39927740632925324 HIT: 0.5070944393382353
Epoch: 112, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.13868056604991136 HIT: 0.3043562346813726

#### val Acc: 0, NDCG: 0.3926398806727602 HIT: 0.4836377910539216
Epoch: 120, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.11775669156575883 HIT: 0.2718606387867647

#### val Acc: 0, NDCG: 0.4039925368226496 HIT: 0.5102644378063725
Epoch: 128, plus 0 steps train_loss: 0.712

#### test Acc: 0, NDCG: 0.1290450742772174 HIT: 0.27992685355392155

#### val Acc: 0, NDCG: 0.4250149795742621 HIT: 0.5368776807598039
Epoch: 136, plus 0 steps train_loss: 0.7106

#### test Acc: 0, NDCG: 0.1233678705092835 HIT: 0.2747845818014706

#### val Acc: 0, NDCG: 0.4142710670767183 HIT: 0.5229482613357843
Epoch: 144, plus 0 steps train_loss: 0.7099

#### test Acc: 0, NDCG: 0.12306813394132485 HIT: 0.2638154871323529

#### val Acc: 0, NDCG: 0.4056414333659206 HIT: 0.5134229473039216
Epoch: 160, plus 0 steps train_loss: 0.7109

#### test Acc: 0, NDCG: 0.1281802304227852 HIT: 0.27599571078431373

#### val Acc: 0, NDCG: 0.40902638634109345 HIT: 0.5110026041666667
Epoch: 176, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.13016404782016017 HIT: 0.28968673406862744

#### val Acc: 0, NDCG: 0.4177377479979957 HIT: 0.5214891620710784
Epoch: 192, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.14361717506630012 HIT: 0.29946384803921566

#### val Acc: 0, NDCG: 0.41547779502947546 HIT: 0.5168447457107843
Epoch: 208, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.13599938327923816 HIT: 0.2923607919730392

#### val Acc: 0, NDCG: 0.41715649702459184 HIT: 0.5217390471813725
Epoch: 224, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.1436320404189792 HIT: 0.3036295572916667

#### val Acc: 0, NDCG: 0.422234425586273 HIT: 0.5180616191789216
Epoch: 240, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.12599990152540536 HIT: 0.2811667049632353

#### val Acc: 0, NDCG: 0.42251609406593527 HIT: 0.5317679610906862
Epoch: 256, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.13204256716399887 HIT: 0.2784466911764706

#### val Acc: 0, NDCG: 0.41913881629267913 HIT: 0.5280924479166667
Epoch: 272, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.1460844652291972 HIT: 0.32512159160539217

#### val Acc: 0, NDCG: 0.41190749446126185 HIT: 0.5207529105392157
Epoch: 288, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.1277245038899356 HIT: 0.26357709099264703

#### val Acc: 0, NDCG: 0.40590308725037905 HIT: 0.5136843213848039
Epoch: 304, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.13367799515704257 HIT: 0.2953096277573529

#### val Acc: 0, NDCG: 0.4080630527686977 HIT: 0.519793581495098
Epoch: 320, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.13420943190860868 HIT: 0.29555185355392155

#### val Acc: 0, NDCG: 0.4285291608471169 HIT: 0.5471449908088235
Epoch: 352, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.1365838563364338 HIT: 0.2916341145833333

#### val Acc: 0, NDCG: 0.4087173846668186 HIT: 0.5224810431985294
Epoch: 384, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.1485980566316346 HIT: 0.3217093673406863

#### val Acc: 0, NDCG: 0.4240703955144436 HIT: 0.5320121017156862
Epoch: 416, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.15012425813769564 HIT: 0.33318589154411765

#### val Acc: 0, NDCG: 0.41449351829727665 HIT: 0.5139169730392157
Epoch: 448, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.1398555857476551 HIT: 0.2936197916666667

#### val Acc: 0, NDCG: 0.4193942984654494 HIT: 0.5215006510416667
Epoch: 480, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.14822223133464157 HIT: 0.3158174402573529

#### val Acc: 0, NDCG: 0.41322560060483354 HIT: 0.5266352634803921
Epoch: 512, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.14385135838370064 HIT: 0.3133760340073529

#### val Acc: 0, NDCG: 0.4153405808271762 HIT: 0.5156451056985294
Epoch: 544, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.13543245802111614 HIT: 0.2906575520833333

#### val Acc: 0, NDCG: 0.41461130469392893 HIT: 0.5236825980392157
Epoch: 576, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.13128427951506277 HIT: 0.2809149050245098

#### val Acc: 0, NDCG: 0.4001511291930032 HIT: 0.4963101256127451
Epoch: 608, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.13180578495349624 HIT: 0.2840657552083333

#### val Acc: 0, NDCG: 0.40867224226431176 HIT: 0.5090475643382353
Epoch: 640, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.14230298712564693 HIT: 0.29973096660539217

#### val Acc: 0, NDCG: 0.4013101025145535 HIT: 0.4978075214460784
Epoch: 704, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.1282819100291805 HIT: 0.2789770986519608

#### val Acc: 0, NDCG: 0.40107032627506356 HIT: 0.5036764705882353
Epoch: 768, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.12409327368991795 HIT: 0.2674603630514706

#### val Acc: 0, NDCG: 0.40315105499139114 HIT: 0.5007391237745098
Epoch: 832, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.12910710806940173 HIT: 0.27894263174019607

#### val Acc: 0, NDCG: 0.4045649952657126 HIT: 0.49997606464460786
Epoch: 857, plus 0 steps train_loss: 0.7003
Done: it took 19310.36768746376
max value of NDCG: 0.15012425813769564
max value of HIT: 0.33318589154411765

After 20 validations
max value of NDCG: 0.15012425813769564
max value of HIT: 0.33318589154411765
