 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential2/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13123159937841553 HIT: 0.2963034237132353

#### val Acc: 0, NDCG: 0.4102597063718878 HIT: 0.5107565487132353
Epoch: 1, plus 0 steps train_loss: 0.746

#### test Acc: 0, NDCG: 0.13010785632572008 HIT: 0.29726849724264703

#### val Acc: 0, NDCG: 0.41385765137881747 HIT: 0.5180769378063725
Epoch: 2, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.13474541481964464 HIT: 0.3031470205269608

#### val Acc: 0, NDCG: 0.41335434037380564 HIT: 0.5126981847426471
Epoch: 3, plus 0 steps train_loss: 0.741

#### test Acc: 0, NDCG: 0.1289023237715445 HIT: 0.28700118719362744

#### val Acc: 0, NDCG: 0.42166111584027827 HIT: 0.5224676393995098
Epoch: 4, plus 0 steps train_loss: 0.7417

#### test Acc: 0, NDCG: 0.13502856117745274 HIT: 0.2962938495710784

#### val Acc: 0, NDCG: 0.4124562568870365 HIT: 0.5102586933210784
Epoch: 5, plus 0 steps train_loss: 0.7447

#### test Acc: 0, NDCG: 0.12464481124004864 HIT: 0.28283739276960784

#### val Acc: 0, NDCG: 0.3974072915290827 HIT: 0.4968328737745098
Epoch: 6, plus 0 steps train_loss: 0.7459

#### test Acc: 0, NDCG: 0.1298749107318723 HIT: 0.29286056219362744

#### val Acc: 0, NDCG: 0.40785005953698117 HIT: 0.5058584175857843
Epoch: 7, plus 0 steps train_loss: 0.7553

#### test Acc: 0, NDCG: 0.12794670566187272 HIT: 0.2862572763480392

#### val Acc: 0, NDCG: 0.40019814671180565 HIT: 0.4960870481004902
Epoch: 8, plus 0 steps train_loss: 0.7436

#### test Acc: 0, NDCG: 0.13665988270161936 HIT: 0.2945733762254902

#### val Acc: 0, NDCG: 0.4143428655584677 HIT: 0.5124712775735294
Epoch: 9, plus 0 steps train_loss: 0.7417

#### test Acc: 0, NDCG: 0.12897436779791652 HIT: 0.29362745098039217

#### val Acc: 0, NDCG: 0.4178815786730198 HIT: 0.5178385416666667
Epoch: 10, plus 0 steps train_loss: 0.741

#### test Acc: 0, NDCG: 0.12424111267337973 HIT: 0.2774950214460784

#### val Acc: 0, NDCG: 0.4171465349959265 HIT: 0.5122118183210784
Epoch: 12, plus 0 steps train_loss: 0.7443

#### test Acc: 0, NDCG: 0.13415571016537636 HIT: 0.29336224724264703

#### val Acc: 0, NDCG: 0.40755767752993094 HIT: 0.5044069776348039
Epoch: 14, plus 0 steps train_loss: 0.744

#### test Acc: 0, NDCG: 0.13887537698925398 HIT: 0.29530771292892155

#### val Acc: 0, NDCG: 0.4102408620973884 HIT: 0.5070829503676471
Epoch: 16, plus 0 steps train_loss: 0.7461

#### test Acc: 0, NDCG: 0.14211964135970853 HIT: 0.3106866574754902

#### val Acc: 0, NDCG: 0.41696982084343653 HIT: 0.5197782628676471
Epoch: 18, plus 0 steps train_loss: 0.7427

#### test Acc: 0, NDCG: 0.1313489934088471 HIT: 0.28893899356617647

#### val Acc: 0, NDCG: 0.40060637039340474 HIT: 0.5056027879901961
Epoch: 20, plus 0 steps train_loss: 0.7449

#### test Acc: 0, NDCG: 0.13027568844224735 HIT: 0.28212986366421566

#### val Acc: 0, NDCG: 0.41243479958256496 HIT: 0.5107393152573529
Epoch: 22, plus 0 steps train_loss: 0.7408

#### test Acc: 0, NDCG: 0.12253427291480744 HIT: 0.27013633578431373

#### val Acc: 0, NDCG: 0.42559583978421167 HIT: 0.5266103707107843
Epoch: 24, plus 0 steps train_loss: 0.7407

#### test Acc: 0, NDCG: 0.12956629902692085 HIT: 0.2757649739583333

#### val Acc: 0, NDCG: 0.42276977562990076 HIT: 0.530047487745098
Epoch: 26, plus 0 steps train_loss: 0.7314

#### test Acc: 0, NDCG: 0.1151767333876888 HIT: 0.2657437193627451

#### val Acc: 0, NDCG: 0.42676746151554545 HIT: 0.5266390931372549
Epoch: 28, plus 0 steps train_loss: 0.7385

#### test Acc: 0, NDCG: 0.1284897569804966 HIT: 0.29799900428921566

#### val Acc: 0, NDCG: 0.4031992076361383 HIT: 0.5012159160539216
Epoch: 30, plus 0 steps train_loss: 0.7349

#### test Acc: 0, NDCG: 0.13231006137202805 HIT: 0.28137254901960784

#### val Acc: 0, NDCG: 0.41428696980247137 HIT: 0.5139629289215686
Epoch: 32, plus 0 steps train_loss: 0.732

#### test Acc: 0, NDCG: 0.12858273693720973 HIT: 0.2945791207107843

#### val Acc: 0, NDCG: 0.3990768594561442 HIT: 0.5046453737745098
Epoch: 36, plus 0 steps train_loss: 0.7348

#### test Acc: 0, NDCG: 0.13783551035318012 HIT: 0.3050924862132353

#### val Acc: 0, NDCG: 0.4210570504812605 HIT: 0.5219965916053921
Epoch: 40, plus 0 steps train_loss: 0.7376

#### test Acc: 0, NDCG: 0.11825281186219336 HIT: 0.2620701210171569

#### val Acc: 0, NDCG: 0.39892834111065706 HIT: 0.5046530330882353
Epoch: 44, plus 0 steps train_loss: 0.7313

#### test Acc: 0, NDCG: 0.13581098556174775 HIT: 0.28870251225490196

#### val Acc: 0, NDCG: 0.4366703304367879 HIT: 0.5474101945465686
Epoch: 48, plus 0 steps train_loss: 0.7274

#### test Acc: 0, NDCG: 0.11619317723706028 HIT: 0.25720071231617647

#### val Acc: 0, NDCG: 0.4206747735631151 HIT: 0.5354109221813725
Epoch: 52, plus 0 steps train_loss: 0.7256

#### test Acc: 0, NDCG: 0.13261737717678337 HIT: 0.2816243489583333

#### val Acc: 0, NDCG: 0.42372839632769443 HIT: 0.5329484528186275
Epoch: 56, plus 0 steps train_loss: 0.7274

#### test Acc: 0, NDCG: 0.13996007386373552 HIT: 0.3058076746323529

#### val Acc: 0, NDCG: 0.4225611563079218 HIT: 0.5302858838848039
Epoch: 60, plus 0 steps train_loss: 0.727

#### test Acc: 0, NDCG: 0.12113974881005568 HIT: 0.27063036151960784

#### val Acc: 0, NDCG: 0.4262346946548915 HIT: 0.5236883425245098
Epoch: 64, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.12249206542681734 HIT: 0.27993259803921566

#### val Acc: 0, NDCG: 0.4237582762415488 HIT: 0.5268832337622549
Epoch: 68, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.12756761408248157 HIT: 0.2657303155637255

#### val Acc: 0, NDCG: 0.42171635876136804 HIT: 0.5214815027573529
Epoch: 72, plus 0 steps train_loss: 0.7183

#### test Acc: 0, NDCG: 0.12122655124602225 HIT: 0.2779641544117647

#### val Acc: 0, NDCG: 0.4167182091329664 HIT: 0.5229540058210784
Epoch: 80, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.12239758002898943 HIT: 0.28161668964460784

#### val Acc: 0, NDCG: 0.41603070810597276 HIT: 0.5261699601715686
Epoch: 88, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.13725292627788627 HIT: 0.2926125919117647

#### val Acc: 0, NDCG: 0.40028991265820996 HIT: 0.5078115425857843
Epoch: 96, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.13295479213527064 HIT: 0.2955480238970588

#### val Acc: 0, NDCG: 0.4021514654993288 HIT: 0.5134152879901961
Epoch: 104, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.13657923854309842 HIT: 0.29752221200980394

#### val Acc: 0, NDCG: 0.39899286770209996 HIT: 0.5146532245710784
Epoch: 112, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.1363213406303597 HIT: 0.2899385340073529

#### val Acc: 0, NDCG: 0.40266734958320416 HIT: 0.5158547794117647
Epoch: 120, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.14613049378604187 HIT: 0.318783509497549

#### val Acc: 0, NDCG: 0.41398580293049 HIT: 0.5302877987132353
Epoch: 128, plus 0 steps train_loss: 0.715

#### test Acc: 0, NDCG: 0.1478044068175261 HIT: 0.3109652650122549

#### val Acc: 0, NDCG: 0.4298853856349981 HIT: 0.5388327205882353
Epoch: 136, plus 0 steps train_loss: 0.7131

#### test Acc: 0, NDCG: 0.15273529066014319 HIT: 0.31705346200980394

#### val Acc: 0, NDCG: 0.41015247629689383 HIT: 0.5151453354779412
Epoch: 144, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.13762474243303335 HIT: 0.30727634803921566

#### val Acc: 0, NDCG: 0.41846133638754207 HIT: 0.5310163909313725
Epoch: 160, plus 0 steps train_loss: 0.7115

#### test Acc: 0, NDCG: 0.1253671038269324 HIT: 0.29016735600490196

#### val Acc: 0, NDCG: 0.4319514275213374 HIT: 0.5361375995710784
Epoch: 176, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.12559839917605675 HIT: 0.2791771982230392

#### val Acc: 0, NDCG: 0.4238558894401019 HIT: 0.5342151118259804
Epoch: 192, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.12587695454436035 HIT: 0.28771829044117647

#### val Acc: 0, NDCG: 0.4198191898066279 HIT: 0.5205240885416667
Epoch: 208, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.130326396714364 HIT: 0.2884564568014706

#### val Acc: 0, NDCG: 0.42874144610823267 HIT: 0.5310278799019608
Epoch: 224, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.14647791388096987 HIT: 0.3116976868872549

#### val Acc: 0, NDCG: 0.4148859959098162 HIT: 0.5298129212622549
Epoch: 240, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.1338292677114712 HIT: 0.30019626991421566

#### val Acc: 0, NDCG: 0.4214260218812724 HIT: 0.5307856541053921
Epoch: 256, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.12455889964536959 HIT: 0.2757783777573529

#### val Acc: 0, NDCG: 0.4002484025684041 HIT: 0.5068426393995098
Epoch: 272, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.14850274560010548 HIT: 0.3141218596813726

#### val Acc: 0, NDCG: 0.4025107089201576 HIT: 0.4933727787990196
Epoch: 288, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.14606774290220131 HIT: 0.30557502297794115

#### val Acc: 0, NDCG: 0.41841538757728153 HIT: 0.5320044424019608
Epoch: 304, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.14812161391563658 HIT: 0.3133856081495098

#### val Acc: 0, NDCG: 0.40940788530516636 HIT: 0.5117197074142157
Epoch: 320, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.1286924779609434 HIT: 0.2835870481004902

#### val Acc: 0, NDCG: 0.40494169465653734 HIT: 0.5214949065563725
Epoch: 352, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.13207011052045778 HIT: 0.2958074831495098

#### val Acc: 0, NDCG: 0.40038044335395595 HIT: 0.487027037377451
Epoch: 384, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.12099309773848517 HIT: 0.2862859987745098

#### val Acc: 0, NDCG: 0.4046844275902049 HIT: 0.49829388786764706
Epoch: 416, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.13836151649097672 HIT: 0.29385052849264703

#### val Acc: 0, NDCG: 0.40647115146181456 HIT: 0.5100107230392157
Epoch: 448, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.14289589896673552 HIT: 0.3028875612745098

#### val Acc: 0, NDCG: 0.4331352011698792 HIT: 0.535906862745098
Epoch: 480, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.1333306744264482 HIT: 0.28116096047794115

#### val Acc: 0, NDCG: 0.42601412517458614 HIT: 0.524447571997549
Epoch: 512, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.1469344649609488 HIT: 0.3116804534313726

#### val Acc: 0, NDCG: 0.42526217848990455 HIT: 0.5310068167892157
Epoch: 544, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.13049321132000524 HIT: 0.2791906020220588

#### val Acc: 0, NDCG: 0.41423693464052647 HIT: 0.5295304840686275
Epoch: 576, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.13168644988094935 HIT: 0.2965303308823529

#### val Acc: 0, NDCG: 0.3997709297716036 HIT: 0.5082730162377451
Epoch: 608, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.1324798479572312 HIT: 0.28871017156862744

#### val Acc: 0, NDCG: 0.41169999477453295 HIT: 0.5266007965686275
Epoch: 640, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.14063126166504802 HIT: 0.3187567018995098

#### val Acc: 0, NDCG: 0.41095217537417417 HIT: 0.5102759267769608
Epoch: 704, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.12527454393444842 HIT: 0.29187059589460784

#### val Acc: 0, NDCG: 0.4163208973630726 HIT: 0.5183210784313725
Epoch: 768, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.12205608082560558 HIT: 0.2847981770833333

#### val Acc: 0, NDCG: 0.40265160089089824 HIT: 0.49851888020833335
Epoch: 832, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.12746980060333465 HIT: 0.29481177236519607

#### val Acc: 0, NDCG: 0.4039153032873429 HIT: 0.4980459175857843
Epoch: 857, plus 0 steps train_loss: 0.7004
Done: it took 18524.493108272552
max value of NDCG: 0.15273529066014319
max value of HIT: 0.318783509497549

After 20 validations
max value of NDCG: 0.15273529066014319
max value of HIT: 0.318783509497549
