 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.1
max_norm:             	nan
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09173154755457533 HIT: 0.2041095344387755

#### val Acc: 0, NDCG: 0.08821156128687183 HIT: 0.19590242346938774
Epoch: 1, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.09401324254429548 HIT: 0.2120216836734694

#### val Acc: 0, NDCG: 0.08478434870773596 HIT: 0.19112723214285715
Epoch: 2, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.09541767175489617 HIT: 0.21312181122448978

#### val Acc: 0, NDCG: 0.09312129091793545 HIT: 0.20442044005102042
Epoch: 3, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.10306754262707643 HIT: 0.22785794005102042

#### val Acc: 0, NDCG: 0.09931333291760229 HIT: 0.21881377551020406
Epoch: 4, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.09994272084085487 HIT: 0.21855867346938776

#### val Acc: 0, NDCG: 0.09867601710863219 HIT: 0.21670918367346942
Epoch: 5, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.10376601510345058 HIT: 0.22257254464285717

#### val Acc: 0, NDCG: 0.09859977378341496 HIT: 0.21701211734693876
Epoch: 6, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.10569595805614176 HIT: 0.22863520408163268

#### val Acc: 0, NDCG: 0.10263934512350818 HIT: 0.22631138392857145
Epoch: 7, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.10762621427296956 HIT: 0.23374920280612246

#### val Acc: 0, NDCG: 0.10908463098829557 HIT: 0.23251355229591839
Epoch: 8, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.1059324597259937 HIT: 0.2298549107142857

#### val Acc: 0, NDCG: 0.09938491976255441 HIT: 0.2141541772959184
Epoch: 9, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.10789870867114655 HIT: 0.23671875

#### val Acc: 0, NDCG: 0.10604971724078856 HIT: 0.23280054209183673
Epoch: 10, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.1039012395478351 HIT: 0.23121014030612247

#### val Acc: 0, NDCG: 0.10773856103143908 HIT: 0.2385682397959184
Epoch: 12, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.10881425388684907 HIT: 0.23086336096938775

#### val Acc: 0, NDCG: 0.11589440694474502 HIT: 0.251953125
Epoch: 14, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.10917637935204112 HIT: 0.23569834183673471

#### val Acc: 0, NDCG: 0.11853857678577077 HIT: 0.25554049744897955
Epoch: 16, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.11695867724636533 HIT: 0.2452327806122449

#### val Acc: 0, NDCG: 0.12038315083612901 HIT: 0.25652104591836733
Epoch: 18, plus 0 steps train_loss: 0.6917

#### test Acc: 0, NDCG: 0.11291747645938048 HIT: 0.2444276147959184

#### val Acc: 0, NDCG: 0.12066428665655646 HIT: 0.2604512117346939
Epoch: 20, plus 0 steps train_loss: 0.6905

#### test Acc: 0, NDCG: 0.1171357255883835 HIT: 0.25066167091836733

#### val Acc: 0, NDCG: 0.12742101497236866 HIT: 0.2665258290816327
Epoch: 22, plus 0 steps train_loss: 0.686

#### test Acc: 0, NDCG: 0.1242185645748767 HIT: 0.2588329081632653

#### val Acc: 0, NDCG: 0.12617928247620863 HIT: 0.25944674744897955
Epoch: 24, plus 0 steps train_loss: 0.6863

#### test Acc: 0, NDCG: 0.11119341922638837 HIT: 0.2313416772959184

#### val Acc: 0, NDCG: 0.12579005971968166 HIT: 0.26631855867346943
Epoch: 26, plus 0 steps train_loss: 0.6865

#### test Acc: 0, NDCG: 0.11204584239957187 HIT: 0.2341358418367347

#### val Acc: 0, NDCG: 0.1286779529166211 HIT: 0.2664182079081633
Epoch: 28, plus 0 steps train_loss: 0.6861

#### test Acc: 0, NDCG: 0.12166757061497653 HIT: 0.2590401785714286

#### val Acc: 0, NDCG: 0.12560812179485445 HIT: 0.270085299744898
Epoch: 30, plus 0 steps train_loss: 0.6836

#### test Acc: 0, NDCG: 0.11879915663330198 HIT: 0.24708625637755102

#### val Acc: 0, NDCG: 0.12884518607968487 HIT: 0.2721739477040816
Epoch: 32, plus 0 steps train_loss: 0.6833

#### test Acc: 0, NDCG: 0.11784756229293687 HIT: 0.24693478954081632

#### val Acc: 0, NDCG: 0.12868149112245814 HIT: 0.2701251594387755
Epoch: 36, plus 0 steps train_loss: 0.6791

#### test Acc: 0, NDCG: 0.12062502353957005 HIT: 0.2495057397959184

#### val Acc: 0, NDCG: 0.13112206835396384 HIT: 0.2704639668367347
Epoch: 40, plus 0 steps train_loss: 0.6797

#### test Acc: 0, NDCG: 0.12535775527904772 HIT: 0.2627710459183673

#### val Acc: 0, NDCG: 0.14341940729272826 HIT: 0.29441964285714284
Epoch: 44, plus 0 steps train_loss: 0.6742

#### test Acc: 0, NDCG: 0.12040397807078687 HIT: 0.25326052295918366

#### val Acc: 0, NDCG: 0.14203969143485648 HIT: 0.2987085459183673
Epoch: 48, plus 0 steps train_loss: 0.6693

#### test Acc: 0, NDCG: 0.1346636392229847 HIT: 0.2752551020408163

#### val Acc: 0, NDCG: 0.14025476366717815 HIT: 0.28615672831632655
Epoch: 52, plus 0 steps train_loss: 0.6595

#### test Acc: 0, NDCG: 0.14563115750870334 HIT: 0.2985172193877551

#### val Acc: 0, NDCG: 0.15813201900665436 HIT: 0.31808035714285715
Epoch: 56, plus 0 steps train_loss: 0.6549

#### test Acc: 0, NDCG: 0.15405922205176348 HIT: 0.30421316964285716

#### val Acc: 0, NDCG: 0.1565703404058494 HIT: 0.3163544323979592
Epoch: 60, plus 0 steps train_loss: 0.6525

#### test Acc: 0, NDCG: 0.15272878017402114 HIT: 0.3147480867346939

#### val Acc: 0, NDCG: 0.1597393948383155 HIT: 0.32284359056122447
Epoch: 64, plus 0 steps train_loss: 0.6542

#### test Acc: 0, NDCG: 0.15586196592877002 HIT: 0.31914461096938773

#### val Acc: 0, NDCG: 0.16055088467163842 HIT: 0.32248485331632654
Epoch: 68, plus 0 steps train_loss: 0.6484

#### test Acc: 0, NDCG: 0.15031266731412452 HIT: 0.3155412946428572

#### val Acc: 0, NDCG: 0.16407448603393232 HIT: 0.33756377551020406
Epoch: 72, plus 0 steps train_loss: 0.6452

#### test Acc: 0, NDCG: 0.14865373165207563 HIT: 0.3015983737244898

#### val Acc: 0, NDCG: 0.1591575139501238 HIT: 0.31703204719387756
Epoch: 80, plus 0 steps train_loss: 0.6416

#### test Acc: 0, NDCG: 0.16605151505395688 HIT: 0.3259685905612245

#### val Acc: 0, NDCG: 0.16305620048348338 HIT: 0.3297393176020408
Epoch: 88, plus 0 steps train_loss: 0.6225

#### test Acc: 0, NDCG: 0.16373196484754557 HIT: 0.3228236607142857

#### val Acc: 0, NDCG: 0.1617087152441072 HIT: 0.3228595344387755
Epoch: 96, plus 0 steps train_loss: 0.6203

#### test Acc: 0, NDCG: 0.16326199637266084 HIT: 0.32250876913265303

#### val Acc: 0, NDCG: 0.17636535826474734 HIT: 0.34768813775510204
Epoch: 104, plus 0 steps train_loss: 0.6168

#### test Acc: 0, NDCG: 0.1697510942994755 HIT: 0.32826450892857145

#### val Acc: 0, NDCG: 0.18223234174022368 HIT: 0.36224888392857146
Epoch: 112, plus 0 steps train_loss: 0.6214

#### test Acc: 0, NDCG: 0.1704952918836476 HIT: 0.3306401466836735

#### val Acc: 0, NDCG: 0.1745942500865834 HIT: 0.348812181122449
Epoch: 120, plus 0 steps train_loss: 0.6036

#### test Acc: 0, NDCG: 0.18113004100533447 HIT: 0.342594068877551

#### val Acc: 0, NDCG: 0.17864182156591185 HIT: 0.3466836734693878
Epoch: 128, plus 0 steps train_loss: 0.605

#### test Acc: 0, NDCG: 0.17353495985276274 HIT: 0.33577407525510206

#### val Acc: 0, NDCG: 0.1927245629609198 HIT: 0.3745057397959184
Epoch: 136, plus 0 steps train_loss: 0.6077

#### test Acc: 0, NDCG: 0.1764613702367264 HIT: 0.3408721301020408

#### val Acc: 0, NDCG: 0.19025705813617377 HIT: 0.37155612244897956
Epoch: 144, plus 0 steps train_loss: 0.6016

#### test Acc: 0, NDCG: 0.18179893653724363 HIT: 0.352555006377551

#### val Acc: 0, NDCG: 0.2004251928610564 HIT: 0.38898676658163267
Epoch: 160, plus 0 steps train_loss: 0.5766

#### test Acc: 0, NDCG: 0.19187034424958205 HIT: 0.3564014668367347

#### val Acc: 0, NDCG: 0.2121255136855838 HIT: 0.3981784119897959
Epoch: 176, plus 0 steps train_loss: 0.5755

#### test Acc: 0, NDCG: 0.1941063320703625 HIT: 0.3630062181122449

#### val Acc: 0, NDCG: 0.21158124842735354 HIT: 0.39475047831632654
Epoch: 192, plus 0 steps train_loss: 0.5716

#### test Acc: 0, NDCG: 0.19904598947046825 HIT: 0.35982142857142857

#### val Acc: 0, NDCG: 0.21891359508933772 HIT: 0.4021444515306122
Epoch: 208, plus 0 steps train_loss: 0.5666

#### test Acc: 0, NDCG: 0.2078832566431103 HIT: 0.37186304209183674

#### val Acc: 0, NDCG: 0.225154678377982 HIT: 0.4114118303571429
Epoch: 224, plus 0 steps train_loss: 0.5581

#### test Acc: 0, NDCG: 0.2096130275315437 HIT: 0.37824856505102045

#### val Acc: 0, NDCG: 0.22640903028143908 HIT: 0.41314174107142854
Epoch: 240, plus 0 steps train_loss: 0.5366

#### test Acc: 0, NDCG: 0.2116022856008192 HIT: 0.3793407206632653

#### val Acc: 0, NDCG: 0.22345894459926385 HIT: 0.4060188137755102
Epoch: 256, plus 0 steps train_loss: 0.5477

#### test Acc: 0, NDCG: 0.21558425446922116 HIT: 0.39027423469387756

#### val Acc: 0, NDCG: 0.2349775519259326 HIT: 0.414437181122449
Epoch: 272, plus 0 steps train_loss: 0.5424

#### test Acc: 0, NDCG: 0.22466475697099558 HIT: 0.4008888711734694

#### val Acc: 0, NDCG: 0.24208794990795374 HIT: 0.41419403698979596
Epoch: 288, plus 0 steps train_loss: 0.5246

#### test Acc: 0, NDCG: 0.2276645829031933 HIT: 0.40826291454081637

#### val Acc: 0, NDCG: 0.2401559298739803 HIT: 0.4282724808673469
Epoch: 304, plus 0 steps train_loss: 0.5132

#### test Acc: 0, NDCG: 0.22790330141113455 HIT: 0.4062858737244898

#### val Acc: 0, NDCG: 0.23839190990665687 HIT: 0.42486049107142854
Epoch: 320, plus 0 steps train_loss: 0.5124

#### test Acc: 0, NDCG: 0.23967988283368308 HIT: 0.4209343112244898

#### val Acc: 0, NDCG: 0.25806110007999417 HIT: 0.44956552933673466
Epoch: 352, plus 0 steps train_loss: 0.5097

#### test Acc: 0, NDCG: 0.23061360549304433 HIT: 0.41391103316326533

#### val Acc: 0, NDCG: 0.260640267961519 HIT: 0.4444316007653061
Epoch: 384, plus 0 steps train_loss: 0.5123

#### test Acc: 0, NDCG: 0.23820482334320459 HIT: 0.42328603316326535

#### val Acc: 0, NDCG: 0.25805791713039733 HIT: 0.4522441007653061
Epoch: 416, plus 0 steps train_loss: 0.5034

#### test Acc: 0, NDCG: 0.24229495565310938 HIT: 0.42642299107142856

#### val Acc: 0, NDCG: 0.2725551458634332 HIT: 0.4597576530612245
Epoch: 448, plus 0 steps train_loss: 0.4875

#### test Acc: 0, NDCG: 0.24641941923687843 HIT: 0.4292769451530612

#### val Acc: 0, NDCG: 0.26666034051678256 HIT: 0.4611527423469388
Epoch: 480, plus 0 steps train_loss: 0.4912

#### test Acc: 0, NDCG: 0.2495087164456736 HIT: 0.43393255739795916

#### val Acc: 0, NDCG: 0.27128315481765863 HIT: 0.4679886798469388
Epoch: 512, plus 0 steps train_loss: 0.4843

#### test Acc: 0, NDCG: 0.24672471041825825 HIT: 0.4243024553571429

#### val Acc: 0, NDCG: 0.2755981588299166 HIT: 0.4580436862244898
Epoch: 544, plus 0 steps train_loss: 0.4711

#### test Acc: 0, NDCG: 0.24834561057616744 HIT: 0.4278220663265306

#### val Acc: 0, NDCG: 0.2754969639604575 HIT: 0.4620097257653061
Epoch: 576, plus 0 steps train_loss: 0.4387

#### test Acc: 0, NDCG: 0.25550340550267114 HIT: 0.44285315688775506

#### val Acc: 0, NDCG: 0.26461773721584664 HIT: 0.45464365433673465
Epoch: 608, plus 0 steps train_loss: 0.4537

#### test Acc: 0, NDCG: 0.2506594074885722 HIT: 0.43899473852040816

#### val Acc: 0, NDCG: 0.2699179235537131 HIT: 0.45601482780612246
Epoch: 640, plus 0 steps train_loss: 0.4546

#### test Acc: 0, NDCG: 0.25113297432947757 HIT: 0.4368941326530612

#### val Acc: 0, NDCG: 0.27245648891778773 HIT: 0.46280691964285714
Epoch: 704, plus 0 steps train_loss: 0.453

#### test Acc: 0, NDCG: 0.25834217612605637 HIT: 0.4474529655612245

#### val Acc: 0, NDCG: 0.2836009579900391 HIT: 0.46850286989795914
Epoch: 768, plus 0 steps train_loss: 0.4503

#### test Acc: 0, NDCG: 0.24615318039611597 HIT: 0.42838408801020406

#### val Acc: 0, NDCG: 0.2698326210842753 HIT: 0.4534159757653061
Epoch: 832, plus 0 steps train_loss: 0.46

#### test Acc: 0, NDCG: 0.2552121488963443 HIT: 0.44106744260204084

#### val Acc: 0, NDCG: 0.2908311953344588 HIT: 0.48029336734693884
Epoch: 868, plus 1 steps train_loss: 0.4408
Done: it took 21026.645182609558
max value of NDCG: 0.25834217612605637
max value of HIT: 0.4474529655612245

After 20 validations
max value of NDCG: 0.25834217612605637
max value of HIT: 0.4474529655612245
