 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51137581
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.0887957271366069 HIT: 0.2013959099264706

#### val Acc: 0, NDCG: 0.09490643785083923 HIT: 0.21341337316176473
Epoch: 1, plus 0 steps train_loss: 0.7353

#### test Acc: 0, NDCG: 0.08123518852778881 HIT: 0.18444393382352942

#### val Acc: 0, NDCG: 0.0811530850194605 HIT: 0.18703469669117648
Epoch: 2, plus 0 steps train_loss: 0.7332

#### test Acc: 0, NDCG: 0.05864009069486059 HIT: 0.14482996323529412

#### val Acc: 0, NDCG: 0.050126559070559275 HIT: 0.1232421875
Epoch: 3, plus 0 steps train_loss: 0.7203

#### test Acc: 0, NDCG: 0.05126773991284215 HIT: 0.13596047794117647

#### val Acc: 0, NDCG: 0.04379054378512686 HIT: 0.11640625
Epoch: 4, plus 0 steps train_loss: 0.7124

#### test Acc: 0, NDCG: 0.1801949346767175 HIT: 0.3810546875

#### val Acc: 0, NDCG: 0.18281881041921463 HIT: 0.373828125
Epoch: 5, plus 0 steps train_loss: 0.7189

#### test Acc: 0, NDCG: 0.12994253876895548 HIT: 0.27884306066176473

#### val Acc: 0, NDCG: 0.1333600037720427 HIT: 0.2780215992647059
Epoch: 6, plus 0 steps train_loss: 0.7168

#### test Acc: 0, NDCG: 0.09924470824721669 HIT: 0.22830307904411767

#### val Acc: 0, NDCG: 0.10771662502989657 HIT: 0.25191291360294116
Epoch: 7, plus 0 steps train_loss: 0.7107

#### test Acc: 0, NDCG: 0.09080181413526685 HIT: 0.1999080882352941

#### val Acc: 0, NDCG: 0.10638378669481727 HIT: 0.23065831801470588
Epoch: 8, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.09004944222235861 HIT: 0.198046875

#### val Acc: 0, NDCG: 0.13236698554402376 HIT: 0.27549402573529413
Epoch: 9, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.08329186995456216 HIT: 0.18949908088235295

#### val Acc: 0, NDCG: 0.12450465486591636 HIT: 0.25136144301470587
Epoch: 10, plus 0 steps train_loss: 0.7093

#### test Acc: 0, NDCG: 0.12265150775786468 HIT: 0.2939395680147059

#### val Acc: 0, NDCG: 0.13780056088572387 HIT: 0.30700827205882353
Epoch: 12, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.08039107822102191 HIT: 0.20260225183823527

#### val Acc: 0, NDCG: 0.1136638188099974 HIT: 0.24553079044117646
Epoch: 14, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.049087319399238806 HIT: 0.1236385569852941

#### val Acc: 0, NDCG: 0.06989518329677454 HIT: 0.1664407169117647
Epoch: 16, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.054700326346102765 HIT: 0.14317555147058822

#### val Acc: 0, NDCG: 0.09105728465204936 HIT: 0.1938189338235294
Epoch: 18, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.05993816583587898 HIT: 0.16935891544117648

#### val Acc: 0, NDCG: 0.07914457290890099 HIT: 0.20091911764705883
Epoch: 20, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.026774564937112007 HIT: 0.07383961397058823

#### val Acc: 0, NDCG: 0.038670921046496345 HIT: 0.10216567095588236
Epoch: 22, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.024900213478576835 HIT: 0.06777918198529412

#### val Acc: 0, NDCG: 0.03336281160043182 HIT: 0.07347771139705882
Epoch: 24, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.09496309597235211 HIT: 0.21737706801470588

#### val Acc: 0, NDCG: 0.13322776441650164 HIT: 0.24770795036764706
Epoch: 26, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.15979378172620448 HIT: 0.3618738511029412

#### val Acc: 0, NDCG: 0.1726824185060491 HIT: 0.36951976102941175
Epoch: 28, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.10100357399969191 HIT: 0.25161994485294115

#### val Acc: 0, NDCG: 0.11913246445028387 HIT: 0.2645105698529412
Epoch: 30, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.18852474884015225 HIT: 0.30869140625

#### val Acc: 0, NDCG: 0.2854123851014812 HIT: 0.4088809742647059
Epoch: 32, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.21093814633367422 HIT: 0.4492532169117647

#### val Acc: 0, NDCG: 0.2503019067703235 HIT: 0.4955193014705882
Epoch: 36, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.3594717306156799 HIT: 0.6476045496323529

#### val Acc: 0, NDCG: 0.4093754508046835 HIT: 0.6963982077205882
Epoch: 40, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.28243817664690585 HIT: 0.47809053308823535

#### val Acc: 0, NDCG: 0.3073204369062611 HIT: 0.4980870863970588
Epoch: 44, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.2536070977926599 HIT: 0.4667853860294118

#### val Acc: 0, NDCG: 0.2790408414726006 HIT: 0.48162339154411765
Epoch: 48, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.22757955093460533 HIT: 0.4107766544117647

#### val Acc: 0, NDCG: 0.27150919243170957 HIT: 0.4511374080882353
Epoch: 52, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.2810562224190184 HIT: 0.4475643382352941

#### val Acc: 0, NDCG: 0.32938036447505853 HIT: 0.4900735294117647
Epoch: 56, plus 0 steps train_loss: 0.6844

#### test Acc: 0, NDCG: 0.3223787388888166 HIT: 0.5099322150735295

#### val Acc: 0, NDCG: 0.35571732695920627 HIT: 0.5424747242647059
Epoch: 60, plus 0 steps train_loss: 0.6864

#### test Acc: 0, NDCG: 0.4281777623925014 HIT: 0.5967198988970588

#### val Acc: 0, NDCG: 0.45221796345634163 HIT: 0.6152458639705882
Epoch: 64, plus 0 steps train_loss: 0.6917

#### test Acc: 0, NDCG: 0.5142936532511864 HIT: 0.6612821691176471

#### val Acc: 0, NDCG: 0.5237159296274734 HIT: 0.6634076286764705
Epoch: 68, plus 0 steps train_loss: 0.682

#### test Acc: 0, NDCG: 0.5386883814712723 HIT: 0.6688246783088235

#### val Acc: 0, NDCG: 0.5515224651512058 HIT: 0.6800321691176471
Epoch: 72, plus 0 steps train_loss: 0.6899

#### test Acc: 0, NDCG: 0.42310964954773034 HIT: 0.5815716911764706

#### val Acc: 0, NDCG: 0.46204868847335573 HIT: 0.6146369485294118
Epoch: 80, plus 0 steps train_loss: 0.6701

#### test Acc: 0, NDCG: 0.37598578471064564 HIT: 0.5092198988970588

#### val Acc: 0, NDCG: 0.3993639811685538 HIT: 0.5335535386029412
Epoch: 88, plus 0 steps train_loss: 0.6044

#### test Acc: 0, NDCG: 0.36013423764315117 HIT: 0.5081399356617646

#### val Acc: 0, NDCG: 0.38685943398499634 HIT: 0.5354147518382353
Epoch: 96, plus 0 steps train_loss: 0.5889

#### test Acc: 0, NDCG: 0.3572630693919514 HIT: 0.4950310202205882

#### val Acc: 0, NDCG: 0.37563030211979875 HIT: 0.5156479779411764
Epoch: 104, plus 0 steps train_loss: 0.5741

#### test Acc: 0, NDCG: 0.3596662887064244 HIT: 0.49396254595588235

#### val Acc: 0, NDCG: 0.3978970823203083 HIT: 0.5347541360294118
Epoch: 112, plus 0 steps train_loss: 0.5581

#### test Acc: 0, NDCG: 0.3452466802023479 HIT: 0.4756778492647059

#### val Acc: 0, NDCG: 0.377368921390662 HIT: 0.5039119944852941
Epoch: 120, plus 0 steps train_loss: 0.5511

#### test Acc: 0, NDCG: 0.3416999706923053 HIT: 0.4780732996323529

#### val Acc: 0, NDCG: 0.36421632145698724 HIT: 0.5007295496323529
Epoch: 128, plus 0 steps train_loss: 0.5359

#### test Acc: 0, NDCG: 0.33694049069215914 HIT: 0.46942210477941176

#### val Acc: 0, NDCG: 0.36103384599221117 HIT: 0.5002814797794117
Epoch: 136, plus 0 steps train_loss: 0.526

#### test Acc: 0, NDCG: 0.3408392431586443 HIT: 0.4801815257352941

#### val Acc: 0, NDCG: 0.3653955624464097 HIT: 0.5052045036764705
Epoch: 144, plus 0 steps train_loss: 0.5328

#### test Acc: 0, NDCG: 0.35616473608589977 HIT: 0.4945829503676471

#### val Acc: 0, NDCG: 0.37505177461812583 HIT: 0.5187902113970588
Epoch: 160, plus 0 steps train_loss: 0.5086

#### test Acc: 0, NDCG: 0.31472553007878934 HIT: 0.46950827205882356

#### val Acc: 0, NDCG: 0.3435291988188215 HIT: 0.5107134650735294
Epoch: 176, plus 0 steps train_loss: 0.4944

#### test Acc: 0, NDCG: 0.35048638802714116 HIT: 0.4803308823529412

#### val Acc: 0, NDCG: 0.3722906382942542 HIT: 0.5087833180147059
Epoch: 192, plus 0 steps train_loss: 0.4698

#### test Acc: 0, NDCG: 0.3483682858486251 HIT: 0.4780215992647059

#### val Acc: 0, NDCG: 0.361877725618063 HIT: 0.4995978860294118
Epoch: 208, plus 0 steps train_loss: 0.4859

#### test Acc: 0, NDCG: 0.34173804111962197 HIT: 0.4650792738970588

#### val Acc: 0, NDCG: 0.36546841708195005 HIT: 0.4961741727941177
Epoch: 224, plus 0 steps train_loss: 0.4722

#### test Acc: 0, NDCG: 0.3514890084149459 HIT: 0.48400160845588236

#### val Acc: 0, NDCG: 0.3697760139919839 HIT: 0.5034466911764706
Epoch: 240, plus 0 steps train_loss: 0.4526

#### test Acc: 0, NDCG: 0.3457903212118406 HIT: 0.4762350643382353

#### val Acc: 0, NDCG: 0.374104855558349 HIT: 0.5090188419117647
Epoch: 256, plus 0 steps train_loss: 0.4515

#### test Acc: 0, NDCG: 0.3486006525678571 HIT: 0.4768841911764706

#### val Acc: 0, NDCG: 0.36091316312541 HIT: 0.49021139705882355
Epoch: 272, plus 0 steps train_loss: 0.4426

#### test Acc: 0, NDCG: 0.3353249657155563 HIT: 0.4666704963235294

#### val Acc: 0, NDCG: 0.36962894762890974 HIT: 0.5058076746323529
Epoch: 288, plus 0 steps train_loss: 0.432

#### test Acc: 0, NDCG: 0.33356273678114506 HIT: 0.46872702205882355

#### val Acc: 0, NDCG: 0.3583610497599937 HIT: 0.5009937959558823
Epoch: 304, plus 0 steps train_loss: 0.4355

#### test Acc: 0, NDCG: 0.3395429863113561 HIT: 0.4673311121323529

#### val Acc: 0, NDCG: 0.3579660634020744 HIT: 0.4896656709558823
Epoch: 320, plus 0 steps train_loss: 0.4505

#### test Acc: 0, NDCG: 0.3378804906662438 HIT: 0.4745978860294118

#### val Acc: 0, NDCG: 0.36101250340074664 HIT: 0.4987764246323529
Epoch: 352, plus 0 steps train_loss: 0.4263

#### test Acc: 0, NDCG: 0.34887661849590385 HIT: 0.4798426011029412

#### val Acc: 0, NDCG: 0.35875643467528434 HIT: 0.4942784926470588
Epoch: 384, plus 0 steps train_loss: 0.4288

#### test Acc: 0, NDCG: 0.33944104477392884 HIT: 0.4751723345588236

#### val Acc: 0, NDCG: 0.3525953624023566 HIT: 0.4920323988970588
Epoch: 416, plus 0 steps train_loss: 0.4332

#### test Acc: 0, NDCG: 0.3258034526308681 HIT: 0.4700597426470588

#### val Acc: 0, NDCG: 0.3429288200899082 HIT: 0.49362936580882355
Epoch: 448, plus 0 steps train_loss: 0.4274

#### test Acc: 0, NDCG: 0.3338660919727099 HIT: 0.4666360294117647

#### val Acc: 0, NDCG: 0.3598540502489889 HIT: 0.4964326746323529
Epoch: 480, plus 0 steps train_loss: 0.4202

#### test Acc: 0, NDCG: 0.30271557742213695 HIT: 0.4709501378676471

#### val Acc: 0, NDCG: 0.3163744064803416 HIT: 0.4886316636029412
Epoch: 512, plus 0 steps train_loss: 0.4319

#### test Acc: 0, NDCG: 0.3244581926438991 HIT: 0.47726907169117644

#### val Acc: 0, NDCG: 0.33859851031927257 HIT: 0.4972196691176471
Epoch: 544, plus 0 steps train_loss: 0.4116

#### test Acc: 0, NDCG: 0.31320827410944246 HIT: 0.4710994944852941

#### val Acc: 0, NDCG: 0.3322063623792039 HIT: 0.4933191636029412
Epoch: 576, plus 0 steps train_loss: 0.4299

#### test Acc: 0, NDCG: 0.3263698451367615 HIT: 0.4635225183823529

#### val Acc: 0, NDCG: 0.3486851636961742 HIT: 0.49244600183823534
Epoch: 608, plus 0 steps train_loss: 0.3991

#### test Acc: 0, NDCG: 0.322181699628682 HIT: 0.45904181985294124

#### val Acc: 0, NDCG: 0.34691708194715215 HIT: 0.4956801470588236
Epoch: 640, plus 0 steps train_loss: 0.4134

#### test Acc: 0, NDCG: 0.32380561202185076 HIT: 0.4633444393382353

#### val Acc: 0, NDCG: 0.3518833638606995 HIT: 0.4967141544117647
Epoch: 704, plus 0 steps train_loss: 0.4005

#### test Acc: 0, NDCG: 0.3153630624005345 HIT: 0.46234489889705876

#### val Acc: 0, NDCG: 0.334706802803142 HIT: 0.4876551011029412
Epoch: 768, plus 0 steps train_loss: 0.4158

#### test Acc: 0, NDCG: 0.2973800088244024 HIT: 0.4575539981617647

#### val Acc: 0, NDCG: 0.30781560054378326 HIT: 0.47381663602941176
Epoch: 832, plus 0 steps train_loss: 0.4208

#### test Acc: 0, NDCG: 0.2938069707919933 HIT: 0.4549115349264706

#### val Acc: 0, NDCG: 0.3217183900023516 HIT: 0.4947782628676471
Epoch: 896, plus 0 steps train_loss: 0.4103

#### test Acc: 0, NDCG: 0.2986308210253932 HIT: 0.45733570772058824

#### val Acc: 0, NDCG: 0.3263413671825214 HIT: 0.4871668198529412
Epoch: 960, plus 0 steps train_loss: 0.3978

#### test Acc: 0, NDCG: 0.30404444013902127 HIT: 0.4585363051470588

#### val Acc: 0, NDCG: 0.3204744389115276 HIT: 0.4845128676470588
Epoch: 1013, plus 25 steps train_loss: 0.3975
Done: it took 289780.39715361595
max value of NDCG: 0.5386883814712723
max value of HIT: 0.6688246783088235

After 20 validations
max value of NDCG: 0.5386883814712723
max value of HIT: 0.6688246783088235
