 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13289966689529883 HIT: 0.2911822150735294

#### val Acc: 0, NDCG: 0.40354170313844145 HIT: 0.5160778569240196
Epoch: 1, plus 0 steps train_loss: 0.7448

#### test Acc: 0, NDCG: 0.12604640303065426 HIT: 0.2774682138480392

#### val Acc: 0, NDCG: 0.41429028784228356 HIT: 0.5207509957107843
Epoch: 2, plus 0 steps train_loss: 0.7405

#### test Acc: 0, NDCG: 0.12287002124492169 HIT: 0.2701516544117647

#### val Acc: 0, NDCG: 0.40716732536272904 HIT: 0.5217333026960784
Epoch: 3, plus 0 steps train_loss: 0.7487

#### test Acc: 0, NDCG: 0.12656578989596132 HIT: 0.2797095205269608

#### val Acc: 0, NDCG: 0.4232353903222396 HIT: 0.5346919041053921
Epoch: 4, plus 0 steps train_loss: 0.7409

#### test Acc: 0, NDCG: 0.11684771920783221 HIT: 0.25988625919117647

#### val Acc: 0, NDCG: 0.42284914454656375 HIT: 0.5346670113357843
Epoch: 5, plus 0 steps train_loss: 0.7485

#### test Acc: 0, NDCG: 0.12134622142815629 HIT: 0.2755304074754902

#### val Acc: 0, NDCG: 0.42692809007908994 HIT: 0.5334501378676471
Epoch: 6, plus 0 steps train_loss: 0.7422

#### test Acc: 0, NDCG: 0.12483173509694628 HIT: 0.2784773284313726

#### val Acc: 0, NDCG: 0.41500926384107784 HIT: 0.5232000612745098
Epoch: 7, plus 0 steps train_loss: 0.7381

#### test Acc: 0, NDCG: 0.13232091827969483 HIT: 0.2953057981004902

#### val Acc: 0, NDCG: 0.40457745586206817 HIT: 0.5095224417892157
Epoch: 8, plus 0 steps train_loss: 0.743

#### test Acc: 0, NDCG: 0.13492997686807376 HIT: 0.3043428308823529

#### val Acc: 0, NDCG: 0.4177103363250383 HIT: 0.5251608455882353
Epoch: 9, plus 0 steps train_loss: 0.7357

#### test Acc: 0, NDCG: 0.12825940936476143 HIT: 0.278189146752451

#### val Acc: 0, NDCG: 0.39181139051985436 HIT: 0.48534294577205883
Epoch: 10, plus 0 steps train_loss: 0.742

#### test Acc: 0, NDCG: 0.13228243551706895 HIT: 0.2877355238970588

#### val Acc: 0, NDCG: 0.41737516455931045 HIT: 0.5163736979166667
Epoch: 12, plus 0 steps train_loss: 0.7398

#### test Acc: 0, NDCG: 0.12199950661718548 HIT: 0.2728314568014706

#### val Acc: 0, NDCG: 0.4129199985488774 HIT: 0.516619753370098
Epoch: 14, plus 0 steps train_loss: 0.7475

#### test Acc: 0, NDCG: 0.1343308901134921 HIT: 0.3077837775735294

#### val Acc: 0, NDCG: 0.40939841355457146 HIT: 0.5171022901348039
Epoch: 16, plus 0 steps train_loss: 0.7342

#### test Acc: 0, NDCG: 0.13486114822469167 HIT: 0.28795668658088236

#### val Acc: 0, NDCG: 0.40634096852360113 HIT: 0.506085324754902
Epoch: 18, plus 0 steps train_loss: 0.7294

#### test Acc: 0, NDCG: 0.12629351914364773 HIT: 0.2801748238357843

#### val Acc: 0, NDCG: 0.4078214095782727 HIT: 0.5110026041666667
Epoch: 20, plus 0 steps train_loss: 0.7329

#### test Acc: 0, NDCG: 0.13828670154940798 HIT: 0.2940774356617647

#### val Acc: 0, NDCG: 0.40874040195166395 HIT: 0.49878791360294117
Epoch: 22, plus 0 steps train_loss: 0.7291

#### test Acc: 0, NDCG: 0.12066432860894742 HIT: 0.26307349111519607

#### val Acc: 0, NDCG: 0.41344970458056757 HIT: 0.5183076746323529
Epoch: 24, plus 0 steps train_loss: 0.7316

#### test Acc: 0, NDCG: 0.12120353702921198 HIT: 0.2664876302083333

#### val Acc: 0, NDCG: 0.4141732000199416 HIT: 0.5077962239583333
Epoch: 26, plus 0 steps train_loss: 0.7301

#### test Acc: 0, NDCG: 0.1333815409299201 HIT: 0.2909112668504902

#### val Acc: 0, NDCG: 0.4240685341893973 HIT: 0.5290747549019608
Epoch: 28, plus 0 steps train_loss: 0.7285

#### test Acc: 0, NDCG: 0.12477926865066996 HIT: 0.27453469669117647

#### val Acc: 0, NDCG: 0.4252421239965543 HIT: 0.5285634957107843
Epoch: 30, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.12652718590126927 HIT: 0.2750478707107843

#### val Acc: 0, NDCG: 0.417161650653966 HIT: 0.5359183517156862
Epoch: 32, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.12995199344461786 HIT: 0.28772594975490196

#### val Acc: 0, NDCG: 0.3963838893371795 HIT: 0.4951219745710784
Epoch: 36, plus 0 steps train_loss: 0.7284

#### test Acc: 0, NDCG: 0.12050078953151597 HIT: 0.258902037377451

#### val Acc: 0, NDCG: 0.40466886931721363 HIT: 0.5068426393995098
Epoch: 40, plus 0 steps train_loss: 0.7165

#### test Acc: 0, NDCG: 0.11917852572439545 HIT: 0.26111462162990196

#### val Acc: 0, NDCG: 0.401218119138562 HIT: 0.5080614276960784
Epoch: 44, plus 0 steps train_loss: 0.7284

#### test Acc: 0, NDCG: 0.12782948636901686 HIT: 0.2855382582720588

#### val Acc: 0, NDCG: 0.41148096787780425 HIT: 0.5173445159313725
Epoch: 48, plus 0 steps train_loss: 0.7185

#### test Acc: 0, NDCG: 0.14276943817267526 HIT: 0.2975260416666667

#### val Acc: 0, NDCG: 0.41655821378548497 HIT: 0.5175733379289216
Epoch: 52, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.1176984465408624 HIT: 0.2608666513480392

#### val Acc: 0, NDCG: 0.4162510127065305 HIT: 0.5161257276348039
Epoch: 56, plus 0 steps train_loss: 0.7188

#### test Acc: 0, NDCG: 0.13957769838618111 HIT: 0.30436963848039217

#### val Acc: 0, NDCG: 0.4084306906343547 HIT: 0.5173655790441176
Epoch: 60, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.13126424423850988 HIT: 0.2848288143382353

#### val Acc: 0, NDCG: 0.3990047380137547 HIT: 0.5007372089460784
Epoch: 64, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.11811941481165325 HIT: 0.26525926776960784

#### val Acc: 0, NDCG: 0.4080583434660386 HIT: 0.5166082643995098
Epoch: 68, plus 0 steps train_loss: 0.7186

#### test Acc: 0, NDCG: 0.12516244848381228 HIT: 0.2840810738357843

#### val Acc: 0, NDCG: 0.412735228673651 HIT: 0.5251685049019608
Epoch: 72, plus 0 steps train_loss: 0.7177

#### test Acc: 0, NDCG: 0.12339549731683133 HIT: 0.27772192861519607

#### val Acc: 0, NDCG: 0.3962447581250977 HIT: 0.5122156479779412
Epoch: 80, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.11603307529247889 HIT: 0.256460631127451

#### val Acc: 0, NDCG: 0.4388356554783368 HIT: 0.5469046798406862
Epoch: 88, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.12181667283430148 HIT: 0.2743231081495098

#### val Acc: 0, NDCG: 0.4138584965245462 HIT: 0.5075788909313725
Epoch: 96, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.14150826498445665 HIT: 0.32216892616421566

#### val Acc: 0, NDCG: 0.4041928607922134 HIT: 0.5200281479779412
Epoch: 104, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.13608371658731092 HIT: 0.2953038832720588

#### val Acc: 0, NDCG: 0.4207158176375133 HIT: 0.5229654947916667
Epoch: 112, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.13253769370548654 HIT: 0.29139571844362744

#### val Acc: 0, NDCG: 0.4102514936176518 HIT: 0.5234365425857843
Epoch: 120, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.11873634032930017 HIT: 0.26772556678921566

#### val Acc: 0, NDCG: 0.4141397763275001 HIT: 0.518344056372549
Epoch: 128, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.1232756145159376 HIT: 0.2811571308210784

#### val Acc: 0, NDCG: 0.4133735246330623 HIT: 0.5290881587009804
Epoch: 136, plus 0 steps train_loss: 0.7115

#### test Acc: 0, NDCG: 0.1402879107943096 HIT: 0.2987141927083333

#### val Acc: 0, NDCG: 0.42273030285776897 HIT: 0.5305223651960784
Epoch: 144, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.13482244130182464 HIT: 0.29554610906862744

#### val Acc: 0, NDCG: 0.4135661327203997 HIT: 0.513897824754902
Epoch: 160, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.1378522818945157 HIT: 0.2957787607230392

#### val Acc: 0, NDCG: 0.39735287337022984 HIT: 0.5038842294730392
Epoch: 176, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.13370202278936683 HIT: 0.2882486979166667

#### val Acc: 0, NDCG: 0.40989338874475845 HIT: 0.5185843673406862
Epoch: 192, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.12823900387755288 HIT: 0.27285251991421566

#### val Acc: 0, NDCG: 0.4205040368753307 HIT: 0.5256606158088235
Epoch: 208, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.1209970741343514 HIT: 0.26549766390931373

#### val Acc: 0, NDCG: 0.4011165122433743 HIT: 0.5092840456495098
Epoch: 224, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.12397862319070371 HIT: 0.2779890471813726

#### val Acc: 0, NDCG: 0.39966900317635295 HIT: 0.5105066636029412
Epoch: 240, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.1205496295671479 HIT: 0.2689309512867647

#### val Acc: 0, NDCG: 0.38308017848247466 HIT: 0.4838819316789216
Epoch: 256, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.12146452266155537 HIT: 0.2662377450980392

#### val Acc: 0, NDCG: 0.4210844587793353 HIT: 0.5246840533088235
Epoch: 272, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.11874919683757926 HIT: 0.2721047794117647

#### val Acc: 0, NDCG: 0.403082576385941 HIT: 0.5092725566789216
Epoch: 288, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.1260084166481275 HIT: 0.2774682138480392

#### val Acc: 0, NDCG: 0.4047139185532297 HIT: 0.5080556832107843
Epoch: 304, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.11510322539900007 HIT: 0.2608723958333333

#### val Acc: 0, NDCG: 0.41568778405079043 HIT: 0.5227290134803921
Epoch: 320, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.11985467221322853 HIT: 0.2674584482230392

#### val Acc: 0, NDCG: 0.40708573590317587 HIT: 0.5131768918504902
Epoch: 352, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.13014096343650705 HIT: 0.28285079656862744

#### val Acc: 0, NDCG: 0.40353645506119773 HIT: 0.5070906096813725
Epoch: 384, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.1250144664552512 HIT: 0.26379442401960784

#### val Acc: 0, NDCG: 0.41121575912602804 HIT: 0.5161372166053921
Epoch: 416, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.12110736559261902 HIT: 0.27064376531862744

#### val Acc: 0, NDCG: 0.39672260695843947 HIT: 0.5063332950367647
Epoch: 448, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.12152519328403646 HIT: 0.2777449065563726

#### val Acc: 0, NDCG: 0.4222329089884303 HIT: 0.519305300245098
Epoch: 480, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.12022596248491607 HIT: 0.26746802236519607

#### val Acc: 0, NDCG: 0.40676335725987955 HIT: 0.5056066176470588
Epoch: 512, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.12867402089790198 HIT: 0.2772393918504902

#### val Acc: 0, NDCG: 0.41544715916876035 HIT: 0.5261603860294117
Epoch: 544, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.12927575272774952 HIT: 0.28310068167892155

#### val Acc: 0, NDCG: 0.4146889480161674 HIT: 0.5153664981617647
Epoch: 576, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.13196976282378486 HIT: 0.2921377144607843

#### val Acc: 0, NDCG: 0.41935206639011635 HIT: 0.5151606541053921
Epoch: 608, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.1386302608517244 HIT: 0.31020795036764703

#### val Acc: 0, NDCG: 0.40907759896424034 HIT: 0.5119753370098039
Epoch: 640, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.12393258656368927 HIT: 0.2760244332107843

#### val Acc: 0, NDCG: 0.40290833128133047 HIT: 0.5095339307598039
Epoch: 704, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.11766381852040651 HIT: 0.2681717218137255

#### val Acc: 0, NDCG: 0.4134435489805136 HIT: 0.524151731004902
Epoch: 768, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.12955633668176877 HIT: 0.28675513174019607

#### val Acc: 0, NDCG: 0.40718337645627045 HIT: 0.5190669041053921
Epoch: 832, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.12714719260300072 HIT: 0.2835793887867647

#### val Acc: 0, NDCG: 0.4007014801944656 HIT: 0.5192861519607843
Epoch: 857, plus 0 steps train_loss: 0.6981
Done: it took 29950.801821231842
max value of NDCG: 0.14276943817267526
max value of HIT: 0.32216892616421566

After 20 validations
max value of NDCG: 0.14276943817267526
max value of HIT: 0.32216892616421566
