 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential2/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12866992963980045 HIT: 0.28454446231617647

#### val Acc: 0, NDCG: 0.3996307188885396 HIT: 0.5017080269607843
Epoch: 1, plus 0 steps train_loss: 0.7318

#### test Acc: 0, NDCG: 0.13038460518785636 HIT: 0.2889447380514706

#### val Acc: 0, NDCG: 0.40343544303662604 HIT: 0.5002450980392157
Epoch: 2, plus 0 steps train_loss: 0.7328

#### test Acc: 0, NDCG: 0.13544849133377834 HIT: 0.30212450214460784

#### val Acc: 0, NDCG: 0.3962554816409483 HIT: 0.4936456418504902
Epoch: 3, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.13072447261716152 HIT: 0.29287205116421566

#### val Acc: 0, NDCG: 0.4135992727033795 HIT: 0.5124521292892157
Epoch: 4, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.13040671072765458 HIT: 0.28945408241421566

#### val Acc: 0, NDCG: 0.39285676504946765 HIT: 0.4892300474877451
Epoch: 5, plus 0 steps train_loss: 0.7364

#### test Acc: 0, NDCG: 0.12683917679036041 HIT: 0.27992685355392155

#### val Acc: 0, NDCG: 0.3830699478420978 HIT: 0.48486040900735294
Epoch: 6, plus 0 steps train_loss: 0.736

#### test Acc: 0, NDCG: 0.12781527735398693 HIT: 0.2862994025735294

#### val Acc: 0, NDCG: 0.39659104804657647 HIT: 0.4946336933210784
Epoch: 7, plus 0 steps train_loss: 0.7333

#### test Acc: 0, NDCG: 0.13446921656891242 HIT: 0.29896982230392155

#### val Acc: 0, NDCG: 0.39575061048161025 HIT: 0.5000009574142157
Epoch: 8, plus 0 steps train_loss: 0.7276

#### test Acc: 0, NDCG: 0.13158588152680545 HIT: 0.2923761106004902

#### val Acc: 0, NDCG: 0.411968476157908 HIT: 0.5148973651960784
Epoch: 9, plus 0 steps train_loss: 0.7341

#### test Acc: 0, NDCG: 0.13801951950749786 HIT: 0.3070245481004902

#### val Acc: 0, NDCG: 0.40794401113407275 HIT: 0.5031805300245098
Epoch: 10, plus 0 steps train_loss: 0.7307

#### test Acc: 0, NDCG: 0.1329985674792498 HIT: 0.2865014169730392

#### val Acc: 0, NDCG: 0.4121558796658721 HIT: 0.5148839613970588
Epoch: 12, plus 0 steps train_loss: 0.7308

#### test Acc: 0, NDCG: 0.13895154919693486 HIT: 0.2960248161764706

#### val Acc: 0, NDCG: 0.40174036988717676 HIT: 0.4965944776348039
Epoch: 14, plus 0 steps train_loss: 0.7286

#### test Acc: 0, NDCG: 0.1400989048559672 HIT: 0.30654392616421566

#### val Acc: 0, NDCG: 0.4028352715766257 HIT: 0.4980593213848039
Epoch: 16, plus 0 steps train_loss: 0.7308

#### test Acc: 0, NDCG: 0.12650198966106527 HIT: 0.26671070772058825

#### val Acc: 0, NDCG: 0.3975143523913496 HIT: 0.4934091605392157
Epoch: 18, plus 0 steps train_loss: 0.7291

#### test Acc: 0, NDCG: 0.1349945168392989 HIT: 0.2921492034313726

#### val Acc: 0, NDCG: 0.3998853565611336 HIT: 0.5038918887867647
Epoch: 20, plus 0 steps train_loss: 0.7266

#### test Acc: 0, NDCG: 0.13529549179249073 HIT: 0.2894464231004902

#### val Acc: 0, NDCG: 0.41951598209832497 HIT: 0.5217313878676471
Epoch: 22, plus 0 steps train_loss: 0.7267

#### test Acc: 0, NDCG: 0.1257873377472398 HIT: 0.26919232536764703

#### val Acc: 0, NDCG: 0.42077083013864236 HIT: 0.5141630284926471
Epoch: 24, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.13232423496285792 HIT: 0.28212411917892155

#### val Acc: 0, NDCG: 0.40916841041781465 HIT: 0.5095147824754902
Epoch: 26, plus 0 steps train_loss: 0.7253

#### test Acc: 0, NDCG: 0.12956448748511235 HIT: 0.28040747549019607

#### val Acc: 0, NDCG: 0.42172545560529096 HIT: 0.5229923023897058
Epoch: 28, plus 0 steps train_loss: 0.7208

#### test Acc: 0, NDCG: 0.12741115980187728 HIT: 0.2725911458333333

#### val Acc: 0, NDCG: 0.3984445676426841 HIT: 0.4965753293504902
Epoch: 30, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.12019987306154527 HIT: 0.27014208026960784

#### val Acc: 0, NDCG: 0.41161414768025023 HIT: 0.5195781632965686
Epoch: 32, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.12638975184277584 HIT: 0.27966930912990196

#### val Acc: 0, NDCG: 0.402169942372412 HIT: 0.5063524433210784
Epoch: 36, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.12259439494394267 HIT: 0.2748018152573529

#### val Acc: 0, NDCG: 0.4245736940188718 HIT: 0.5310125612745098
Epoch: 40, plus 0 steps train_loss: 0.718

#### test Acc: 0, NDCG: 0.13598963659992855 HIT: 0.2940965839460784

#### val Acc: 0, NDCG: 0.39502771685733784 HIT: 0.5058909696691176
Epoch: 44, plus 0 steps train_loss: 0.7208

#### test Acc: 0, NDCG: 0.13996179097180458 HIT: 0.3111653645833333

#### val Acc: 0, NDCG: 0.42721085945289544 HIT: 0.5327502680759804
Epoch: 48, plus 0 steps train_loss: 0.7175

#### test Acc: 0, NDCG: 0.13562918027502013 HIT: 0.2914110370710784

#### val Acc: 0, NDCG: 0.4063317368821146 HIT: 0.5046511182598039
Epoch: 52, plus 0 steps train_loss: 0.7181

#### test Acc: 0, NDCG: 0.13454126056002857 HIT: 0.28553634344362744

#### val Acc: 0, NDCG: 0.4197999540091403 HIT: 0.5278310738357843
Epoch: 56, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.12002609169460986 HIT: 0.254751646752451

#### val Acc: 0, NDCG: 0.4294803947822405 HIT: 0.5525065104166667
Epoch: 60, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.11803223643053601 HIT: 0.2518391927083333

#### val Acc: 0, NDCG: 0.42012095491341955 HIT: 0.526141237745098
Epoch: 64, plus 0 steps train_loss: 0.7115

#### test Acc: 0, NDCG: 0.11282914444054871 HIT: 0.2542748544730392

#### val Acc: 0, NDCG: 0.41425467961926754 HIT: 0.5244456571691176
Epoch: 68, plus 0 steps train_loss: 0.712

#### test Acc: 0, NDCG: 0.1164748953561749 HIT: 0.2738118489583333

#### val Acc: 0, NDCG: 0.4227585871241557 HIT: 0.5283250995710784
Epoch: 72, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.12474625119258928 HIT: 0.2931008731617647

#### val Acc: 0, NDCG: 0.40854102484133525 HIT: 0.5207624846813725
Epoch: 80, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.12599740678100999 HIT: 0.27308325674019607

#### val Acc: 0, NDCG: 0.41587129147799046 HIT: 0.5151683134191176
Epoch: 88, plus 0 steps train_loss: 0.713

#### test Acc: 0, NDCG: 0.12897763039844795 HIT: 0.2948098575367647

#### val Acc: 0, NDCG: 0.3974856454685021 HIT: 0.5083036534926471
Epoch: 96, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.12176948013076251 HIT: 0.28919845281862744

#### val Acc: 0, NDCG: 0.39872746100373546 HIT: 0.5060814950980392
Epoch: 104, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.12712417235694007 HIT: 0.29237228094362744

#### val Acc: 0, NDCG: 0.39220848623178856 HIT: 0.4970502068014706
Epoch: 112, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.1249800321536157 HIT: 0.2848211550245098

#### val Acc: 0, NDCG: 0.38535325152739913 HIT: 0.48238070618872547
Epoch: 120, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.13645505047594642 HIT: 0.3038717830882353

#### val Acc: 0, NDCG: 0.40411962760795644 HIT: 0.5058603324142157
Epoch: 128, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.13410339829006795 HIT: 0.2955480238970588

#### val Acc: 0, NDCG: 0.41645760262936365 HIT: 0.5258856081495098
Epoch: 136, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.13366771147727158 HIT: 0.3031240425857843

#### val Acc: 0, NDCG: 0.4089471637282182 HIT: 0.5134535845588235
Epoch: 144, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.14280174548146202 HIT: 0.31045209099264703

#### val Acc: 0, NDCG: 0.40670936156443516 HIT: 0.5124502144607843
Epoch: 160, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.15878157771781648 HIT: 0.3243815104166667

#### val Acc: 0, NDCG: 0.4385734109895156 HIT: 0.5400783164828431
Epoch: 176, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.17333713607633142 HIT: 0.3424536611519608

#### val Acc: 0, NDCG: 0.43310332371942273 HIT: 0.5407935049019608
Epoch: 192, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.18336296675525576 HIT: 0.34539292279411765

#### val Acc: 0, NDCG: 0.449652468872735 HIT: 0.5649768305759804
Epoch: 208, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.19226149226086214 HIT: 0.3537166819852941

#### val Acc: 0, NDCG: 0.47046029560304103 HIT: 0.5796310125612745
Epoch: 224, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.22590415345141668 HIT: 0.3876407398897059

#### val Acc: 0, NDCG: 0.4757204664867192 HIT: 0.5881855085784313
Epoch: 240, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.25478591244369 HIT: 0.4228008195465686

#### val Acc: 0, NDCG: 0.4889261473438053 HIT: 0.5938045726102941
Epoch: 256, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.2966880132054959 HIT: 0.45188227634803924

#### val Acc: 0, NDCG: 0.5157785337808432 HIT: 0.6255639169730393
Epoch: 272, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.3683102986974687 HIT: 0.5241823682598039

#### val Acc: 0, NDCG: 0.5524247086653282 HIT: 0.6472579656862745
Epoch: 288, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.33253811070038825 HIT: 0.487530637254902

#### val Acc: 0, NDCG: 0.5306818609354578 HIT: 0.6206638710171568
Epoch: 304, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.25045805344797106 HIT: 0.41377719056372547

#### val Acc: 0, NDCG: 0.5092441909936826 HIT: 0.6082126991421568
Epoch: 320, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.43371118478615645 HIT: 0.5693771063112745

#### val Acc: 0, NDCG: 0.5753899109699392 HIT: 0.6753475413602941
Epoch: 352, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.41555902415199397 HIT: 0.5581179151348039

#### val Acc: 0, NDCG: 0.5923964518318944 HIT: 0.6804744944852941
Epoch: 384, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.44256169570879855 HIT: 0.5730334712009804

#### val Acc: 0, NDCG: 0.6164467113449238 HIT: 0.7051997166053922
Epoch: 416, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.4712655179917811 HIT: 0.6013499540441176

#### val Acc: 0, NDCG: 0.6401743200642562 HIT: 0.7234872855392157
Epoch: 448, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.4151507539891226 HIT: 0.5366411994485294

#### val Acc: 0, NDCG: 0.5969955337846553 HIT: 0.6854032628676471
Epoch: 480, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.470588321439299 HIT: 0.6003829656862745

#### val Acc: 0, NDCG: 0.6525120031088011 HIT: 0.730319393382353
Epoch: 512, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.6035457765394135 HIT: 0.7166341145833334

#### val Acc: 0, NDCG: 0.7125893892507965 HIT: 0.7870155484068627
Epoch: 544, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.5020631217267293 HIT: 0.6240607766544117

#### val Acc: 0, NDCG: 0.6686959403076226 HIT: 0.7442468979779412
Epoch: 576, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.43375735029540513 HIT: 0.5688869102328431

#### val Acc: 0, NDCG: 0.5886671748384342 HIT: 0.6739286534926471
Epoch: 608, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.41731289656834103 HIT: 0.542010378370098

#### val Acc: 0, NDCG: 0.5877236433463031 HIT: 0.6743882123161765
Epoch: 640, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.4260530897254951 HIT: 0.5488712086397058

#### val Acc: 0, NDCG: 0.5888889473675007 HIT: 0.6768238740808823
Epoch: 704, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.3715309789842316 HIT: 0.5085343903186275

#### val Acc: 0, NDCG: 0.5549210300951519 HIT: 0.6301815257352941
Epoch: 768, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.3814615005212 HIT: 0.5237094056372549

#### val Acc: 0, NDCG: 0.5571775185020156 HIT: 0.6448529411764706
Epoch: 832, plus 0 steps train_loss: 0.6924

#### test Acc: 0, NDCG: 0.38618364409355044 HIT: 0.526385378370098

#### val Acc: 0, NDCG: 0.5590614865790648 HIT: 0.6443742340686275
Epoch: 857, plus 0 steps train_loss: 0.6938
Done: it took 21162.086019039154
max value of NDCG: 0.6035457765394135
max value of HIT: 0.7166341145833334

After 20 validations
max value of NDCG: 0.6035457765394135
max value of HIT: 0.7166341145833334
