 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1310328463997894 HIT: 0.2904986213235294

#### val Acc: 0, NDCG: 0.1304344685124203 HIT: 0.28720703125
Epoch: 1, plus 0 steps train_loss: 0.8047

#### test Acc: 0, NDCG: 0.12967461337807681 HIT: 0.2854434742647059

#### val Acc: 0, NDCG: 0.12732814192288966 HIT: 0.2864889705882353
Epoch: 2, plus 0 steps train_loss: 0.764

#### test Acc: 0, NDCG: 0.13526624024499082 HIT: 0.2932502297794118

#### val Acc: 0, NDCG: 0.13473177256613558 HIT: 0.2954676011029412
Epoch: 3, plus 0 steps train_loss: 0.7644

#### test Acc: 0, NDCG: 0.13248422855125666 HIT: 0.28959673713235295

#### val Acc: 0, NDCG: 0.13532650546186167 HIT: 0.29523782169117646
Epoch: 4, plus 0 steps train_loss: 0.7603

#### test Acc: 0, NDCG: 0.12925857917891934 HIT: 0.2852481617647059

#### val Acc: 0, NDCG: 0.12669654528868676 HIT: 0.28315142463235293
Epoch: 5, plus 0 steps train_loss: 0.7449

#### test Acc: 0, NDCG: 0.13173827067588767 HIT: 0.2931698069852941

#### val Acc: 0, NDCG: 0.13439336494001744 HIT: 0.2966681985294118
Epoch: 6, plus 0 steps train_loss: 0.7391

#### test Acc: 0, NDCG: 0.1293630366353298 HIT: 0.2846966911764706

#### val Acc: 0, NDCG: 0.1271781516619383 HIT: 0.2837201286764706
Epoch: 7, plus 0 steps train_loss: 0.7395

#### test Acc: 0, NDCG: 0.1313180695298962 HIT: 0.2897518382352941

#### val Acc: 0, NDCG: 0.12628550317797976 HIT: 0.2735064338235294
Epoch: 8, plus 0 steps train_loss: 0.7405

#### test Acc: 0, NDCG: 0.12893313145613527 HIT: 0.2862132352941177

#### val Acc: 0, NDCG: 0.12731002699680494 HIT: 0.2832835477941177
Epoch: 9, plus 0 steps train_loss: 0.7318

#### test Acc: 0, NDCG: 0.13173352040227398 HIT: 0.2904641544117647

#### val Acc: 0, NDCG: 0.12619626358676825 HIT: 0.2788717830882353
Epoch: 10, plus 0 steps train_loss: 0.7292

#### test Acc: 0, NDCG: 0.13273883918521442 HIT: 0.2868853400735294

#### val Acc: 0, NDCG: 0.12810574167776417 HIT: 0.2859375
Epoch: 12, plus 0 steps train_loss: 0.7199

#### test Acc: 0, NDCG: 0.13165142515799827 HIT: 0.28887867647058824

#### val Acc: 0, NDCG: 0.1325313972046867 HIT: 0.2892865349264706
Epoch: 14, plus 0 steps train_loss: 0.7195

#### test Acc: 0, NDCG: 0.13300617722249292 HIT: 0.2915785845588236

#### val Acc: 0, NDCG: 0.13229152533445152 HIT: 0.2917164522058823
Epoch: 16, plus 0 steps train_loss: 0.7249

#### test Acc: 0, NDCG: 0.1297432416849539 HIT: 0.2859202665441177

#### val Acc: 0, NDCG: 0.13114911701125942 HIT: 0.28930376838235294
Epoch: 18, plus 0 steps train_loss: 0.7184

#### test Acc: 0, NDCG: 0.12974831388744484 HIT: 0.2841681985294118

#### val Acc: 0, NDCG: 0.12876634041379215 HIT: 0.28372587316176473
Epoch: 20, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.13241180846755124 HIT: 0.28687385110294117

#### val Acc: 0, NDCG: 0.1285745582037025 HIT: 0.28689108455882356
Epoch: 22, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.13008070668749444 HIT: 0.2844094669117647

#### val Acc: 0, NDCG: 0.12923218501612585 HIT: 0.28428883272058825
Epoch: 24, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.1312924166913193 HIT: 0.2896484375

#### val Acc: 0, NDCG: 0.12951171669200434 HIT: 0.2859892003676471
Epoch: 26, plus 0 steps train_loss: 0.711

#### test Acc: 0, NDCG: 0.13450246687498593 HIT: 0.29626608455882353

#### val Acc: 0, NDCG: 0.13085504919396052 HIT: 0.2900103400735294
Epoch: 28, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.12839090703375028 HIT: 0.2823529411764706

#### val Acc: 0, NDCG: 0.13293642324866434 HIT: 0.29214728860294115
Epoch: 30, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.12848715599254212 HIT: 0.28631663602941176

#### val Acc: 0, NDCG: 0.13285616608792045 HIT: 0.2908203125
Epoch: 32, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.14214999145506677 HIT: 0.29487017463235293

#### val Acc: 0, NDCG: 0.15249317747334742 HIT: 0.3086799172794118
Epoch: 36, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.23438601487025842 HIT: 0.38917738970588234

#### val Acc: 0, NDCG: 0.2507707429604604 HIT: 0.39946001838235295
Epoch: 40, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.34348835362320324 HIT: 0.48273782169117646

#### val Acc: 0, NDCG: 0.36827923426267495 HIT: 0.5097541360294118
Epoch: 44, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.37065853015382644 HIT: 0.5056410845588235

#### val Acc: 0, NDCG: 0.3839452314520036 HIT: 0.5124368106617647
Epoch: 48, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.3370160217839028 HIT: 0.47551700367647054

#### val Acc: 0, NDCG: 0.346792887588689 HIT: 0.4832375919117647
Epoch: 52, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.4269906389511549 HIT: 0.5643152573529412

#### val Acc: 0, NDCG: 0.434473975351174 HIT: 0.5623736213235294
Epoch: 56, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.5014017784537774 HIT: 0.6269186580882353

#### val Acc: 0, NDCG: 0.5247197109215335 HIT: 0.6474609375
Epoch: 60, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.5960140937721314 HIT: 0.7023897058823529

#### val Acc: 0, NDCG: 0.6100622279951887 HIT: 0.7070886948529412
Epoch: 64, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.6359918730591534 HIT: 0.7365464154411765

#### val Acc: 0, NDCG: 0.6470713507488978 HIT: 0.7457490808823529
Epoch: 68, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.6417588252592431 HIT: 0.7429917279411764

#### val Acc: 0, NDCG: 0.639316044596034 HIT: 0.7392807904411764
Epoch: 72, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.4954610552224953 HIT: 0.6119715073529413

#### val Acc: 0, NDCG: 0.5033823033396624 HIT: 0.6223000919117647
Epoch: 80, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.5957312302167797 HIT: 0.7044175091911764

#### val Acc: 0, NDCG: 0.6038563971616833 HIT: 0.7077837775735294
Epoch: 88, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.4833444376383995 HIT: 0.6090762867647059

#### val Acc: 0, NDCG: 0.5061855349033397 HIT: 0.6252125459558824
Epoch: 96, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.6212018219324552 HIT: 0.7245806525735294

#### val Acc: 0, NDCG: 0.6436023371126867 HIT: 0.7455365349264705
Epoch: 104, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6524635284865342 HIT: 0.7526194852941177

#### val Acc: 0, NDCG: 0.6703604506588061 HIT: 0.7673943014705882
Epoch: 112, plus 0 steps train_loss: 0.6922

#### test Acc: 0, NDCG: 0.6345139862901432 HIT: 0.7463120404411765

#### val Acc: 0, NDCG: 0.640578799984605 HIT: 0.7433019301470588
Epoch: 120, plus 0 steps train_loss: 0.6861

#### test Acc: 0, NDCG: 0.4763771178191457 HIT: 0.6193129595588236

#### val Acc: 0, NDCG: 0.4931378703169081 HIT: 0.6334099264705882
Epoch: 128, plus 0 steps train_loss: 0.6885

#### test Acc: 0, NDCG: 0.437154419174115 HIT: 0.5985868566176471

#### val Acc: 0, NDCG: 0.4620114311557937 HIT: 0.6198644301470588
Epoch: 136, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.2301922293765412 HIT: 0.43271484375

#### val Acc: 0, NDCG: 0.2526093354764246 HIT: 0.4512063419117647
Epoch: 144, plus 0 steps train_loss: 0.6803

#### test Acc: 0, NDCG: 0.24299570209512397 HIT: 0.4421300551470588

#### val Acc: 0, NDCG: 0.26938223707943076 HIT: 0.46918083639705876
Epoch: 160, plus 0 steps train_loss: 0.6753

#### test Acc: 0, NDCG: 0.22406510379449318 HIT: 0.4282973345588236

#### val Acc: 0, NDCG: 0.24009655685262107 HIT: 0.4473460477941177
Epoch: 176, plus 0 steps train_loss: 0.6809

#### test Acc: 0, NDCG: 0.21078295121314375 HIT: 0.4157398897058823

#### val Acc: 0, NDCG: 0.22530263290003516 HIT: 0.43011833639705876
Epoch: 192, plus 0 steps train_loss: 0.6722

#### test Acc: 0, NDCG: 0.22002192258981604 HIT: 0.4283547794117647

#### val Acc: 0, NDCG: 0.23351569171156727 HIT: 0.4453986672794118
Epoch: 208, plus 0 steps train_loss: 0.6644

#### test Acc: 0, NDCG: 0.23690866408597439 HIT: 0.4537798713235294

#### val Acc: 0, NDCG: 0.24105271676086826 HIT: 0.4543543198529412
Epoch: 224, plus 0 steps train_loss: 0.6674

#### test Acc: 0, NDCG: 0.2344335083596901 HIT: 0.45998391544117645

#### val Acc: 0, NDCG: 0.23744371758044078 HIT: 0.46193704044117645
Epoch: 240, plus 0 steps train_loss: 0.6541

#### test Acc: 0, NDCG: 0.24614682775126734 HIT: 0.4707433363970588

#### val Acc: 0, NDCG: 0.25001574429278894 HIT: 0.46922104779411766
Epoch: 256, plus 0 steps train_loss: 0.6458

#### test Acc: 0, NDCG: 0.23622547261852564 HIT: 0.46090877757352944

#### val Acc: 0, NDCG: 0.2419533021817759 HIT: 0.4629021139705882
Epoch: 272, plus 0 steps train_loss: 0.6419

#### test Acc: 0, NDCG: 0.24813572797419345 HIT: 0.47679227941176466

#### val Acc: 0, NDCG: 0.2644350115695462 HIT: 0.49235983455882354
Epoch: 288, plus 0 steps train_loss: 0.6449

#### test Acc: 0, NDCG: 0.245705159135892 HIT: 0.47101907169117646

#### val Acc: 0, NDCG: 0.24843344706676723 HIT: 0.46478056066176465
Epoch: 304, plus 0 steps train_loss: 0.6385

#### test Acc: 0, NDCG: 0.2635156290792632 HIT: 0.49441061580882356

#### val Acc: 0, NDCG: 0.268932091238267 HIT: 0.4978573069852941
Epoch: 320, plus 0 steps train_loss: 0.632

#### test Acc: 0, NDCG: 0.2585933279754518 HIT: 0.4909294577205882

#### val Acc: 0, NDCG: 0.2737261099704255 HIT: 0.4974839154411764
Epoch: 352, plus 0 steps train_loss: 0.624

#### test Acc: 0, NDCG: 0.2766597482347828 HIT: 0.51474609375

#### val Acc: 0, NDCG: 0.2858934622718097 HIT: 0.5206858915441177
Epoch: 384, plus 0 steps train_loss: 0.6226

#### test Acc: 0, NDCG: 0.2803463424051983 HIT: 0.5182674632352942

#### val Acc: 0, NDCG: 0.28641229438931426 HIT: 0.5254078584558823
Epoch: 416, plus 0 steps train_loss: 0.62

#### test Acc: 0, NDCG: 0.2829622301120816 HIT: 0.5237821691176471

#### val Acc: 0, NDCG: 0.29213177920651334 HIT: 0.5315487132352941
Epoch: 448, plus 0 steps train_loss: 0.6267

#### test Acc: 0, NDCG: 0.2878926238378177 HIT: 0.5306238511029412

#### val Acc: 0, NDCG: 0.29652169818515667 HIT: 0.5416015625
Epoch: 480, plus 0 steps train_loss: 0.6094

#### test Acc: 0, NDCG: 0.2876926934439109 HIT: 0.5290670955882353

#### val Acc: 0, NDCG: 0.29849946080482914 HIT: 0.5408605238970587
Epoch: 512, plus 0 steps train_loss: 0.6237

#### test Acc: 0, NDCG: 0.28243107459389183 HIT: 0.5327607996323529

#### val Acc: 0, NDCG: 0.2936296213434186 HIT: 0.5404067095588235
Epoch: 544, plus 0 steps train_loss: 0.622

#### test Acc: 0, NDCG: 0.29378858041994016 HIT: 0.53935546875

#### val Acc: 0, NDCG: 0.30367488771086737 HIT: 0.5425723805147059
Epoch: 576, plus 0 steps train_loss: 0.6146

#### test Acc: 0, NDCG: 0.29511406250379346 HIT: 0.5481675091911764

#### val Acc: 0, NDCG: 0.30343411421116284 HIT: 0.5515165441176471
Epoch: 608, plus 0 steps train_loss: 0.6013

#### test Acc: 0, NDCG: 0.29599500684500446 HIT: 0.5423368566176471

#### val Acc: 0, NDCG: 0.29549696571747963 HIT: 0.5422277113970588
Epoch: 640, plus 0 steps train_loss: 0.6021

#### test Acc: 0, NDCG: 0.29755839064395 HIT: 0.5479549632352941

#### val Acc: 0, NDCG: 0.30099437070818724 HIT: 0.5451459099264706
Epoch: 704, plus 0 steps train_loss: 0.6206

#### test Acc: 0, NDCG: 0.28915035668119926 HIT: 0.5332663143382353

#### val Acc: 0, NDCG: 0.2953051426574193 HIT: 0.5380170036764705
Epoch: 768, plus 0 steps train_loss: 0.6008

#### test Acc: 0, NDCG: 0.29366442694595385 HIT: 0.5447437959558823

#### val Acc: 0, NDCG: 0.30570686792343305 HIT: 0.5506663602941176
Epoch: 832, plus 0 steps train_loss: 0.6051

#### test Acc: 0, NDCG: 0.2970835786445218 HIT: 0.5475298713235295

#### val Acc: 0, NDCG: 0.304854675438202 HIT: 0.5534869025735294
Epoch: 896, plus 0 steps train_loss: 0.6084

#### test Acc: 0, NDCG: 0.2995813772065876 HIT: 0.5478400735294118

#### val Acc: 0, NDCG: 0.3108248666288219 HIT: 0.5590992647058823
Epoch: 960, plus 0 steps train_loss: 0.5945

#### test Acc: 0, NDCG: 0.3031764747507738 HIT: 0.5489200367647059

#### val Acc: 0, NDCG: 0.3043878222939971 HIT: 0.5529124540441177
Epoch: 1013, plus 25 steps train_loss: 0.5772
Done: it took 279719.10776257515
max value of NDCG: 0.6524635284865342
max value of HIT: 0.7526194852941177

After 20 validations
max value of NDCG: 0.6524635284865342
max value of HIT: 0.7526194852941177
