 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12984670500485257 HIT: 0.2868795955882353

#### val Acc: 0, NDCG: 0.13071978860701336 HIT: 0.2905962775735294
Epoch: 1, plus 0 steps train_loss: 0.7215

#### test Acc: 0, NDCG: 0.12303390550033533 HIT: 0.2730411305147059

#### val Acc: 0, NDCG: 0.12508666275960484 HIT: 0.27877412683823527
Epoch: 2, plus 0 steps train_loss: 0.7171

#### test Acc: 0, NDCG: 0.17497362522946797 HIT: 0.32475873161764707

#### val Acc: 0, NDCG: 0.18347576856131997 HIT: 0.33836167279411766
Epoch: 3, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.25792839644372567 HIT: 0.40581916360294124

#### val Acc: 0, NDCG: 0.28719005525169117 HIT: 0.4291073069852941
Epoch: 4, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.47396009560096963 HIT: 0.5983283547794118

#### val Acc: 0, NDCG: 0.4875745857838199 HIT: 0.6076286764705883
Epoch: 5, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.32972687766301545 HIT: 0.5006721047794118

#### val Acc: 0, NDCG: 0.34379084254437775 HIT: 0.5127010569852941
Epoch: 6, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.2503057400429662 HIT: 0.4084558823529412

#### val Acc: 0, NDCG: 0.25980010605798853 HIT: 0.41467141544117647
Epoch: 7, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.3067542990899629 HIT: 0.4736730238970588

#### val Acc: 0, NDCG: 0.32977808520714963 HIT: 0.4942210477941177
Epoch: 8, plus 0 steps train_loss: 0.6711

#### test Acc: 0, NDCG: 0.3099969624746829 HIT: 0.46823874080882355

#### val Acc: 0, NDCG: 0.31813866520977657 HIT: 0.47268497242647056
Epoch: 9, plus 0 steps train_loss: 0.6727

#### test Acc: 0, NDCG: 0.31019909583542465 HIT: 0.46930147058823535

#### val Acc: 0, NDCG: 0.3358675784073849 HIT: 0.48830422794117645
Epoch: 10, plus 0 steps train_loss: 0.6619

#### test Acc: 0, NDCG: 0.30931920589234296 HIT: 0.4646312040441177

#### val Acc: 0, NDCG: 0.33006727476532877 HIT: 0.4785041360294118
Epoch: 12, plus 0 steps train_loss: 0.6624

#### test Acc: 0, NDCG: 0.2909154900851246 HIT: 0.46380974264705876

#### val Acc: 0, NDCG: 0.30446806676993904 HIT: 0.4753389246323529
Epoch: 14, plus 0 steps train_loss: 0.6548

#### test Acc: 0, NDCG: 0.18490546268146826 HIT: 0.3763269761029412

#### val Acc: 0, NDCG: 0.2051022173643286 HIT: 0.4006893382352941
Epoch: 16, plus 0 steps train_loss: 0.656

#### test Acc: 0, NDCG: 0.2820932379895718 HIT: 0.46583754595588234

#### val Acc: 0, NDCG: 0.2986023393261997 HIT: 0.4791590073529412
Epoch: 18, plus 0 steps train_loss: 0.6439

#### test Acc: 0, NDCG: 0.26433669333420073 HIT: 0.46067899816176466

#### val Acc: 0, NDCG: 0.2833274847779355 HIT: 0.47613740808823535
Epoch: 20, plus 0 steps train_loss: 0.6505

#### test Acc: 0, NDCG: 0.25077625686431787 HIT: 0.4440889246323529

#### val Acc: 0, NDCG: 0.2644611829352631 HIT: 0.4549287683823529
Epoch: 22, plus 0 steps train_loss: 0.6544

#### test Acc: 0, NDCG: 0.22136191670316588 HIT: 0.4088177849264706

#### val Acc: 0, NDCG: 0.2349895358976648 HIT: 0.4199276194852941
Epoch: 24, plus 0 steps train_loss: 0.6387

#### test Acc: 0, NDCG: 0.24422884824719132 HIT: 0.4406422334558823

#### val Acc: 0, NDCG: 0.2633171462345321 HIT: 0.4588579963235294
Epoch: 26, plus 0 steps train_loss: 0.6503

#### test Acc: 0, NDCG: 0.23599834453118138 HIT: 0.4312385110294118

#### val Acc: 0, NDCG: 0.2553716387879243 HIT: 0.4471335018382353
Epoch: 28, plus 0 steps train_loss: 0.6393

#### test Acc: 0, NDCG: 0.2524741602659127 HIT: 0.4548368566176471

#### val Acc: 0, NDCG: 0.2587790620952246 HIT: 0.46194278492647056
Epoch: 30, plus 0 steps train_loss: 0.6482

#### test Acc: 0, NDCG: 0.2442780835270782 HIT: 0.4437959558823529

#### val Acc: 0, NDCG: 0.2609977391459137 HIT: 0.4622012867647059
Epoch: 32, plus 0 steps train_loss: 0.6488

#### test Acc: 0, NDCG: 0.266642472590218 HIT: 0.48322035845588235

#### val Acc: 0, NDCG: 0.28372542888988406 HIT: 0.4916590073529412
Epoch: 36, plus 0 steps train_loss: 0.6428

#### test Acc: 0, NDCG: 0.25448205357368914 HIT: 0.46389016544117645

#### val Acc: 0, NDCG: 0.2647510505786889 HIT: 0.4709041819852941
Epoch: 40, plus 0 steps train_loss: 0.6284

#### test Acc: 0, NDCG: 0.2778532277537414 HIT: 0.4786075367647059

#### val Acc: 0, NDCG: 0.2949804115635854 HIT: 0.49306640625
Epoch: 44, plus 0 steps train_loss: 0.6376

#### test Acc: 0, NDCG: 0.27099596372655654 HIT: 0.47834329044117646

#### val Acc: 0, NDCG: 0.2823170753698223 HIT: 0.4880859375
Epoch: 48, plus 0 steps train_loss: 0.6374

#### test Acc: 0, NDCG: 0.2844148775197999 HIT: 0.48578239889705876

#### val Acc: 0, NDCG: 0.2976941307735199 HIT: 0.5018669577205882
Epoch: 52, plus 0 steps train_loss: 0.6403

#### test Acc: 0, NDCG: 0.28658786147325943 HIT: 0.5015050551470588

#### val Acc: 0, NDCG: 0.28823686713501556 HIT: 0.4983340992647059
Epoch: 56, plus 0 steps train_loss: 0.626

#### test Acc: 0, NDCG: 0.3211920627490602 HIT: 0.5236672794117647

#### val Acc: 0, NDCG: 0.3304139971177532 HIT: 0.5315372242647058
Epoch: 60, plus 0 steps train_loss: 0.61

#### test Acc: 0, NDCG: 0.3329050763262089 HIT: 0.5150160845588235

#### val Acc: 0, NDCG: 0.34824461804625223 HIT: 0.5371783088235295
Epoch: 64, plus 0 steps train_loss: 0.568

#### test Acc: 0, NDCG: 0.32848311619249154 HIT: 0.5177159926470588

#### val Acc: 0, NDCG: 0.33843241529544976 HIT: 0.5264131433823529
Epoch: 68, plus 0 steps train_loss: 0.5495

#### test Acc: 0, NDCG: 0.3266516929022438 HIT: 0.5159294577205882

#### val Acc: 0, NDCG: 0.33978947422975714 HIT: 0.5326114430147059
Epoch: 72, plus 0 steps train_loss: 0.5356

#### test Acc: 0, NDCG: 0.32578337840554816 HIT: 0.5067095588235294

#### val Acc: 0, NDCG: 0.33619171474367826 HIT: 0.5203929227941176
Epoch: 80, plus 0 steps train_loss: 0.5198

#### test Acc: 0, NDCG: 0.32475609608874123 HIT: 0.5069910386029413

#### val Acc: 0, NDCG: 0.3278283428748643 HIT: 0.5140452665441176
Epoch: 88, plus 0 steps train_loss: 0.5007

#### test Acc: 0, NDCG: 0.32361042589732647 HIT: 0.5058651194852941

#### val Acc: 0, NDCG: 0.32882749912083387 HIT: 0.5171645220588236
Epoch: 96, plus 0 steps train_loss: 0.5078

#### test Acc: 0, NDCG: 0.32928959574846667 HIT: 0.5072495404411764

#### val Acc: 0, NDCG: 0.3326795863806191 HIT: 0.5161822150735295
Epoch: 104, plus 0 steps train_loss: 0.4813

#### test Acc: 0, NDCG: 0.30443012483150883 HIT: 0.4787051930147059

#### val Acc: 0, NDCG: 0.31230285776289585 HIT: 0.49327895220588236
Epoch: 112, plus 0 steps train_loss: 0.4869

#### test Acc: 0, NDCG: 0.3178265620301414 HIT: 0.48631089154411766

#### val Acc: 0, NDCG: 0.3337345578730487 HIT: 0.5154469209558823
Epoch: 120, plus 0 steps train_loss: 0.4767

#### test Acc: 0, NDCG: 0.3228591638615844 HIT: 0.5029928768382353

#### val Acc: 0, NDCG: 0.32512156500992995 HIT: 0.5068704044117647
Epoch: 128, plus 0 steps train_loss: 0.4774

#### test Acc: 0, NDCG: 0.31622310418633937 HIT: 0.49518037683823535

#### val Acc: 0, NDCG: 0.33914522820633486 HIT: 0.5219037224264705
Epoch: 136, plus 0 steps train_loss: 0.4756

#### test Acc: 0, NDCG: 0.333366347337964 HIT: 0.5085592830882353

#### val Acc: 0, NDCG: 0.3437342279185996 HIT: 0.5262293198529412
Epoch: 144, plus 0 steps train_loss: 0.4733

#### test Acc: 0, NDCG: 0.32424202652040185 HIT: 0.4937442555147059

#### val Acc: 0, NDCG: 0.3320647400171386 HIT: 0.503125
Epoch: 160, plus 0 steps train_loss: 0.4424

#### test Acc: 0, NDCG: 0.3229563054020504 HIT: 0.49391084558823534

#### val Acc: 0, NDCG: 0.3397464463832682 HIT: 0.5124482996323529
Epoch: 176, plus 0 steps train_loss: 0.444

#### test Acc: 0, NDCG: 0.33051084772104833 HIT: 0.5036822150735294

#### val Acc: 0, NDCG: 0.3392918296446317 HIT: 0.5186868106617647
Epoch: 192, plus 0 steps train_loss: 0.4295

#### test Acc: 0, NDCG: 0.3211463532236848 HIT: 0.48919462316176465

#### val Acc: 0, NDCG: 0.33762262554438593 HIT: 0.5161017922794118
Epoch: 208, plus 0 steps train_loss: 0.3997

#### test Acc: 0, NDCG: 0.32845877403208407 HIT: 0.5048828125

#### val Acc: 0, NDCG: 0.33204199910747223 HIT: 0.5138786764705883
Epoch: 224, plus 0 steps train_loss: 0.4179

#### test Acc: 0, NDCG: 0.3328674937452156 HIT: 0.50556640625

#### val Acc: 0, NDCG: 0.3402045600808952 HIT: 0.5199161305147059
Epoch: 240, plus 0 steps train_loss: 0.3989

#### test Acc: 0, NDCG: 0.3214135420907461 HIT: 0.4959501378676471

#### val Acc: 0, NDCG: 0.33276654749380363 HIT: 0.5190142463235294
Epoch: 256, plus 0 steps train_loss: 0.4181

#### test Acc: 0, NDCG: 0.3239249647059886 HIT: 0.5041590073529412

#### val Acc: 0, NDCG: 0.33215801717665233 HIT: 0.5169462316176471
Epoch: 272, plus 0 steps train_loss: 0.3975

#### test Acc: 0, NDCG: 0.3306065123551115 HIT: 0.5097713694852941

#### val Acc: 0, NDCG: 0.3331887494507975 HIT: 0.5188074448529412
Epoch: 288, plus 0 steps train_loss: 0.3928

#### test Acc: 0, NDCG: 0.3262819883416709 HIT: 0.5066463694852941

#### val Acc: 0, NDCG: 0.3253708252782708 HIT: 0.5064568014705882
Epoch: 304, plus 0 steps train_loss: 0.3574

#### test Acc: 0, NDCG: 0.33450215774982067 HIT: 0.5143669577205883

#### val Acc: 0, NDCG: 0.34814108174023334 HIT: 0.5314682904411765
Epoch: 320, plus 0 steps train_loss: 0.3759

#### test Acc: 0, NDCG: 0.33268054814897813 HIT: 0.5095990349264705

#### val Acc: 0, NDCG: 0.3372409580884304 HIT: 0.518359375
Epoch: 352, plus 0 steps train_loss: 0.3626

#### test Acc: 0, NDCG: 0.32863582107703065 HIT: 0.5072954963235294

#### val Acc: 0, NDCG: 0.3355663403486083 HIT: 0.5160443474264705
Epoch: 384, plus 0 steps train_loss: 0.3539

#### test Acc: 0, NDCG: 0.3334785468471258 HIT: 0.5129021139705883

#### val Acc: 0, NDCG: 0.34421162755071266 HIT: 0.5240693933823529
Epoch: 416, plus 0 steps train_loss: 0.358

#### test Acc: 0, NDCG: 0.3285794177045706 HIT: 0.5077493106617647

#### val Acc: 0, NDCG: 0.3388436975085498 HIT: 0.5134535845588235
Epoch: 448, plus 0 steps train_loss: 0.3503

#### test Acc: 0, NDCG: 0.3403112650495166 HIT: 0.5193301930147058

#### val Acc: 0, NDCG: 0.32939739369509213 HIT: 0.50654296875
Epoch: 480, plus 0 steps train_loss: 0.3306

#### test Acc: 0, NDCG: 0.3373718079084301 HIT: 0.5132640165441177

#### val Acc: 0, NDCG: 0.33398060296605453 HIT: 0.5162339154411765
Epoch: 512, plus 0 steps train_loss: 0.3489

#### test Acc: 0, NDCG: 0.331967673542682 HIT: 0.5120289522058823

#### val Acc: 0, NDCG: 0.3371372069804464 HIT: 0.5221449908088236
Epoch: 544, plus 0 steps train_loss: 0.3301

#### test Acc: 0, NDCG: 0.3369975136318285 HIT: 0.5185776654411764

#### val Acc: 0, NDCG: 0.33856152209758467 HIT: 0.5217198988970588
Epoch: 576, plus 0 steps train_loss: 0.329

#### test Acc: 0, NDCG: 0.3333424223207725 HIT: 0.5095473345588235

#### val Acc: 0, NDCG: 0.3384330705078334 HIT: 0.5238511029411764
Epoch: 608, plus 0 steps train_loss: 0.3086

#### test Acc: 0, NDCG: 0.33580377029399955 HIT: 0.5121036305147059

#### val Acc: 0, NDCG: 0.34112811723494024 HIT: 0.5215130974264706
Epoch: 640, plus 0 steps train_loss: 0.3304

#### test Acc: 0, NDCG: 0.3392019487536718 HIT: 0.5146656709558823

#### val Acc: 0, NDCG: 0.33563703528767774 HIT: 0.5187729779411765
Epoch: 704, plus 0 steps train_loss: 0.3165

#### test Acc: 0, NDCG: 0.33306003821868463 HIT: 0.5102309283088236

#### val Acc: 0, NDCG: 0.3406375280368708 HIT: 0.5252125459558823
Epoch: 768, plus 0 steps train_loss: 0.3006

#### test Acc: 0, NDCG: 0.33229725376931907 HIT: 0.5110409007352941

#### val Acc: 0, NDCG: 0.3397602362314348 HIT: 0.5201114430147059
Epoch: 802, plus 24 steps train_loss: 0.3065
Done: it took 310242.1490647793
max value of NDCG: 0.47396009560096963
max value of HIT: 0.5983283547794118

After 20 validations
max value of NDCG: 0.3403112650495166
max value of HIT: 0.5236672794117647
