 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1269216053931491 HIT: 0.27994600183823526

#### val Acc: 0, NDCG: 0.13220844315719324 HIT: 0.28413947610294116
Epoch: 1, plus 0 steps train_loss: 0.7396

#### test Acc: 0, NDCG: 0.1435944222887276 HIT: 0.3142520680147059

#### val Acc: 0, NDCG: 0.14235269508815834 HIT: 0.3133329503676471
Epoch: 2, plus 0 steps train_loss: 0.7205

#### test Acc: 0, NDCG: 0.15364567908920942 HIT: 0.3268497242647059

#### val Acc: 0, NDCG: 0.13944968725797055 HIT: 0.30522173713235295
Epoch: 3, plus 0 steps train_loss: 0.7185

#### test Acc: 0, NDCG: 0.147761642584013 HIT: 0.3162798713235294

#### val Acc: 0, NDCG: 0.13691910003731717 HIT: 0.3020220588235294
Epoch: 4, plus 0 steps train_loss: 0.7152

#### test Acc: 0, NDCG: 0.157757832807014 HIT: 0.33347311580882355

#### val Acc: 0, NDCG: 0.1476459875060419 HIT: 0.30903607536764705
Epoch: 5, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.1591834703297106 HIT: 0.33953354779411765

#### val Acc: 0, NDCG: 0.15153855019472365 HIT: 0.32716567095588234
Epoch: 6, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.16004821642602302 HIT: 0.34281364889705884

#### val Acc: 0, NDCG: 0.14721872575267564 HIT: 0.31414292279411765
Epoch: 7, plus 0 steps train_loss: 0.7094

#### test Acc: 0, NDCG: 0.14957601587479227 HIT: 0.31997357536764703

#### val Acc: 0, NDCG: 0.1378866190302409 HIT: 0.30046530330882354
Epoch: 8, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.1860958108966738 HIT: 0.3687902113970588

#### val Acc: 0, NDCG: 0.1893175696769273 HIT: 0.3663028492647059
Epoch: 9, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.18064177534597847 HIT: 0.33994715073529413

#### val Acc: 0, NDCG: 0.1857796316759674 HIT: 0.3415670955882353
Epoch: 10, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.2089036196531296 HIT: 0.39357192095588234

#### val Acc: 0, NDCG: 0.22368845095523815 HIT: 0.4077550551470588
Epoch: 12, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.18879759094210816 HIT: 0.3919519761029412

#### val Acc: 0, NDCG: 0.19285596691689216 HIT: 0.38569048713235293
Epoch: 14, plus 0 steps train_loss: 0.6839

#### test Acc: 0, NDCG: 0.17519112477607932 HIT: 0.3174574908088236

#### val Acc: 0, NDCG: 0.17480723143725396 HIT: 0.31524586397058824
Epoch: 16, plus 0 steps train_loss: 0.6712

#### test Acc: 0, NDCG: 0.19309339303087172 HIT: 0.4060948988970588

#### val Acc: 0, NDCG: 0.19991276969097688 HIT: 0.41647518382352944
Epoch: 18, plus 0 steps train_loss: 0.6673

#### test Acc: 0, NDCG: 0.1729010927391135 HIT: 0.34736328125

#### val Acc: 0, NDCG: 0.1820721464328348 HIT: 0.35716911764705883
Epoch: 20, plus 0 steps train_loss: 0.659

#### test Acc: 0, NDCG: 0.20309347445959208 HIT: 0.38454733455882356

#### val Acc: 0, NDCG: 0.20173181220350175 HIT: 0.37595358455882355
Epoch: 22, plus 0 steps train_loss: 0.6726

#### test Acc: 0, NDCG: 0.17317462194195948 HIT: 0.35890395220588234

#### val Acc: 0, NDCG: 0.18084813340243397 HIT: 0.3667566636029412
Epoch: 24, plus 0 steps train_loss: 0.6513

#### test Acc: 0, NDCG: 0.22051414893737314 HIT: 0.40099954044117647

#### val Acc: 0, NDCG: 0.22435663327778355 HIT: 0.4056870404411764
Epoch: 26, plus 0 steps train_loss: 0.6528

#### test Acc: 0, NDCG: 0.21845297820086654 HIT: 0.4044404871323529

#### val Acc: 0, NDCG: 0.2195529160195046 HIT: 0.40920266544117645
Epoch: 28, plus 0 steps train_loss: 0.6481

#### test Acc: 0, NDCG: 0.23097344761453908 HIT: 0.41375804227941176

#### val Acc: 0, NDCG: 0.24286400125601837 HIT: 0.4252814797794118
Epoch: 30, plus 0 steps train_loss: 0.6428

#### test Acc: 0, NDCG: 0.2070038539808734 HIT: 0.3865923713235294

#### val Acc: 0, NDCG: 0.22027349137499544 HIT: 0.39978745404411764
Epoch: 32, plus 0 steps train_loss: 0.6454

#### test Acc: 0, NDCG: 0.22188907241091277 HIT: 0.43516773897058825

#### val Acc: 0, NDCG: 0.24017226642725645 HIT: 0.4529354319852941
Epoch: 36, plus 0 steps train_loss: 0.6458

#### test Acc: 0, NDCG: 0.22369488337155255 HIT: 0.43796530330882355

#### val Acc: 0, NDCG: 0.2347364431014146 HIT: 0.4488625919117647
Epoch: 40, plus 0 steps train_loss: 0.647

#### test Acc: 0, NDCG: 0.24234316887774612 HIT: 0.4496955422794118

#### val Acc: 0, NDCG: 0.25222635451606046 HIT: 0.4652918198529412
Epoch: 44, plus 0 steps train_loss: 0.6481

#### test Acc: 0, NDCG: 0.22142006771436532 HIT: 0.44655905330882356

#### val Acc: 0, NDCG: 0.22948743183591644 HIT: 0.4495634191176471
Epoch: 48, plus 0 steps train_loss: 0.6473

#### test Acc: 0, NDCG: 0.251550258430437 HIT: 0.4779009650735294

#### val Acc: 0, NDCG: 0.25296991309786726 HIT: 0.47903262867647056
Epoch: 52, plus 0 steps train_loss: 0.6363

#### test Acc: 0, NDCG: 0.24653500728898922 HIT: 0.46918083639705876

#### val Acc: 0, NDCG: 0.25054001097715595 HIT: 0.46833065257352946
Epoch: 56, plus 0 steps train_loss: 0.6383

#### test Acc: 0, NDCG: 0.24742979189980407 HIT: 0.47657973345588234

#### val Acc: 0, NDCG: 0.24600800745103363 HIT: 0.47840647977941175
Epoch: 60, plus 0 steps train_loss: 0.6299

#### test Acc: 0, NDCG: 0.2618560647276733 HIT: 0.4761144301470588

#### val Acc: 0, NDCG: 0.2679205311958604 HIT: 0.48427159926470587
Epoch: 64, plus 0 steps train_loss: 0.6196

#### test Acc: 0, NDCG: 0.30241977574302203 HIT: 0.5005974264705882

#### val Acc: 0, NDCG: 0.3037686523069844 HIT: 0.5056583180147058
Epoch: 68, plus 0 steps train_loss: 0.5857

#### test Acc: 0, NDCG: 0.3183139356630029 HIT: 0.5094554227941177

#### val Acc: 0, NDCG: 0.32885268214301877 HIT: 0.5236557904411765
Epoch: 72, plus 0 steps train_loss: 0.5812

#### test Acc: 0, NDCG: 0.3310454211179017 HIT: 0.5053596047794118

#### val Acc: 0, NDCG: 0.3366296176520079 HIT: 0.5201573988970588
Epoch: 80, plus 0 steps train_loss: 0.5339

#### test Acc: 0, NDCG: 0.33527492660491715 HIT: 0.5103802849264706

#### val Acc: 0, NDCG: 0.3414060714843187 HIT: 0.5217715992647058
Epoch: 88, plus 0 steps train_loss: 0.5394

#### test Acc: 0, NDCG: 0.3457094611449586 HIT: 0.5229607077205882

#### val Acc: 0, NDCG: 0.34377811484305126 HIT: 0.5284064797794118
Epoch: 96, plus 0 steps train_loss: 0.5121

#### test Acc: 0, NDCG: 0.3275804449485267 HIT: 0.49518612132352946

#### val Acc: 0, NDCG: 0.3426600361753435 HIT: 0.5155330882352941
Epoch: 104, plus 0 steps train_loss: 0.486

#### test Acc: 0, NDCG: 0.33719053525111653 HIT: 0.5141027113970588

#### val Acc: 0, NDCG: 0.3387666751922627 HIT: 0.5167566636029413
Epoch: 112, plus 0 steps train_loss: 0.4727

#### test Acc: 0, NDCG: 0.33558173400418895 HIT: 0.5094439338235295

#### val Acc: 0, NDCG: 0.3445966290381355 HIT: 0.5171415441176471
Epoch: 120, plus 0 steps train_loss: 0.4763

#### test Acc: 0, NDCG: 0.3374839087677614 HIT: 0.5032341452205882

#### val Acc: 0, NDCG: 0.3374412068974125 HIT: 0.5096449908088235
Epoch: 128, plus 0 steps train_loss: 0.4614

#### test Acc: 0, NDCG: 0.331494165098153 HIT: 0.4993508731617647

#### val Acc: 0, NDCG: 0.33813312738914647 HIT: 0.5083582261029412
Epoch: 136, plus 0 steps train_loss: 0.4348

#### test Acc: 0, NDCG: 0.3343418041409968 HIT: 0.5047679227941176

#### val Acc: 0, NDCG: 0.33882831009645187 HIT: 0.51123046875
Epoch: 144, plus 0 steps train_loss: 0.4452

#### test Acc: 0, NDCG: 0.33115181622141837 HIT: 0.5044404871323529

#### val Acc: 0, NDCG: 0.32886385781940214 HIT: 0.5022058823529412
Epoch: 160, plus 0 steps train_loss: 0.4452

#### test Acc: 0, NDCG: 0.32691928663601494 HIT: 0.49563419117647056

#### val Acc: 0, NDCG: 0.33002918848324614 HIT: 0.5079044117647059
Epoch: 176, plus 0 steps train_loss: 0.4304

#### test Acc: 0, NDCG: 0.3253425228280539 HIT: 0.4961684283088236

#### val Acc: 0, NDCG: 0.33209998073014696 HIT: 0.5099609375
Epoch: 192, plus 0 steps train_loss: 0.4127

#### test Acc: 0, NDCG: 0.322363293376387 HIT: 0.4965418198529412

#### val Acc: 0, NDCG: 0.33128596945615446 HIT: 0.5103285845588236
Epoch: 208, plus 0 steps train_loss: 0.4018

#### test Acc: 0, NDCG: 0.3298684060886421 HIT: 0.5072323069852941

#### val Acc: 0, NDCG: 0.3314385500806981 HIT: 0.5076459099264705
Epoch: 224, plus 0 steps train_loss: 0.4101

#### test Acc: 0, NDCG: 0.32563786527791266 HIT: 0.49669692095588236

#### val Acc: 0, NDCG: 0.3289131150482442 HIT: 0.5043313419117647
Epoch: 240, plus 0 steps train_loss: 0.3891

#### test Acc: 0, NDCG: 0.3304754796477458 HIT: 0.5026022518382354

#### val Acc: 0, NDCG: 0.32982358820810503 HIT: 0.5084156709558824
Epoch: 256, plus 0 steps train_loss: 0.3951

#### test Acc: 0, NDCG: 0.3222959856855726 HIT: 0.5013499540441176

#### val Acc: 0, NDCG: 0.33108365485759617 HIT: 0.5079676011029413
Epoch: 272, plus 0 steps train_loss: 0.3766

#### test Acc: 0, NDCG: 0.32298788061374684 HIT: 0.49775390625

#### val Acc: 0, NDCG: 0.32514582426143085 HIT: 0.5103343290441177
Epoch: 288, plus 0 steps train_loss: 0.3806

#### test Acc: 0, NDCG: 0.3263340860683174 HIT: 0.5074850643382354

#### val Acc: 0, NDCG: 0.33334962491409414 HIT: 0.5228228400735294
Epoch: 304, plus 0 steps train_loss: 0.3621

#### test Acc: 0, NDCG: 0.3316044282504241 HIT: 0.5086511948529412

#### val Acc: 0, NDCG: 0.3396249043219523 HIT: 0.5209731158088236
Epoch: 320, plus 0 steps train_loss: 0.3707

#### test Acc: 0, NDCG: 0.3288986728019051 HIT: 0.5055491727941177

#### val Acc: 0, NDCG: 0.33165151091272727 HIT: 0.5141544117647059
Epoch: 352, plus 0 steps train_loss: 0.372

#### test Acc: 0, NDCG: 0.32168570596740004 HIT: 0.5001551011029413

#### val Acc: 0, NDCG: 0.3399001385289186 HIT: 0.5267750459558823
Epoch: 384, plus 0 steps train_loss: 0.3625

#### test Acc: 0, NDCG: 0.3364408961374548 HIT: 0.5168255974264706

#### val Acc: 0, NDCG: 0.33437587113805683 HIT: 0.5200137867647059
Epoch: 416, plus 0 steps train_loss: 0.3398

#### test Acc: 0, NDCG: 0.3310786091292637 HIT: 0.5108283547794118

#### val Acc: 0, NDCG: 0.3313678496393476 HIT: 0.517578125
Epoch: 448, plus 0 steps train_loss: 0.3374

#### test Acc: 0, NDCG: 0.32638787214172227 HIT: 0.5081514246323529

#### val Acc: 0, NDCG: 0.3368106233971288 HIT: 0.5227251838235294
Epoch: 480, plus 0 steps train_loss: 0.3268

#### test Acc: 0, NDCG: 0.3244332731105813 HIT: 0.50908203125

#### val Acc: 0, NDCG: 0.3270326582735848 HIT: 0.5114315257352942
Epoch: 512, plus 0 steps train_loss: 0.3396

#### test Acc: 0, NDCG: 0.32789743447862113 HIT: 0.5020852481617647

#### val Acc: 0, NDCG: 0.31910640541533597 HIT: 0.5050838694852942
Epoch: 544, plus 0 steps train_loss: 0.3304

#### test Acc: 0, NDCG: 0.32230096134085306 HIT: 0.5105238970588235

#### val Acc: 0, NDCG: 0.33431349956997436 HIT: 0.5206341911764706
Epoch: 576, plus 0 steps train_loss: 0.3231

#### test Acc: 0, NDCG: 0.31671072204047135 HIT: 0.49611098345588234

#### val Acc: 0, NDCG: 0.3273332800412313 HIT: 0.5099264705882354
Epoch: 608, plus 0 steps train_loss: 0.3224

#### test Acc: 0, NDCG: 0.31990527328157525 HIT: 0.4991096047794118

#### val Acc: 0, NDCG: 0.3231520858882651 HIT: 0.5155330882352941
Epoch: 640, plus 0 steps train_loss: 0.3104

#### test Acc: 0, NDCG: 0.3247800304528724 HIT: 0.50703125

#### val Acc: 0, NDCG: 0.3282440763737281 HIT: 0.51337890625
Epoch: 704, plus 0 steps train_loss: 0.3137

#### test Acc: 0, NDCG: 0.32543903988084083 HIT: 0.5063189338235294

#### val Acc: 0, NDCG: 0.3279283077153165 HIT: 0.5147288602941177
Epoch: 768, plus 0 steps train_loss: 0.2997

#### test Acc: 0, NDCG: 0.3203425091784184 HIT: 0.5032284007352941

#### val Acc: 0, NDCG: 0.32424377581042785 HIT: 0.5120404411764705
Epoch: 802, plus 24 steps train_loss: 0.3256
Done: it took 319874.64320373535
max value of NDCG: 0.3457094611449586
max value of HIT: 0.5229607077205882

After 20 validations
max value of NDCG: 0.3457094611449586
max value of HIT: 0.5229607077205882
