 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12400780378504435 HIT: 0.2762235753676471

#### val Acc: 0, NDCG: 0.1158253741629857 HIT: 0.25848460477941176
Epoch: 1, plus 0 steps train_loss: 0.6915

#### test Acc: 0, NDCG: 0.10969727074294691 HIT: 0.24624310661764706

#### val Acc: 0, NDCG: 0.10792956754187584 HIT: 0.2362017463235294
Epoch: 2, plus 0 steps train_loss: 0.6852

#### test Acc: 0, NDCG: 0.1441862285246763 HIT: 0.3092256433823529

#### val Acc: 0, NDCG: 0.14263576852574222 HIT: 0.30089613970588236
Epoch: 3, plus 0 steps train_loss: 0.6786

#### test Acc: 0, NDCG: 0.2583601992436394 HIT: 0.5061695772058823

#### val Acc: 0, NDCG: 0.26612303545854354 HIT: 0.5136488970588236
Epoch: 4, plus 0 steps train_loss: 0.6439

#### test Acc: 0, NDCG: 0.37275033967794013 HIT: 0.6183995863970588

#### val Acc: 0, NDCG: 0.3952043611326115 HIT: 0.6442497702205883
Epoch: 5, plus 0 steps train_loss: 0.5239

#### test Acc: 0, NDCG: 0.3881326213383466 HIT: 0.6321231617647058

#### val Acc: 0, NDCG: 0.40645306431939787 HIT: 0.6597196691176471
Epoch: 6, plus 0 steps train_loss: 0.4766

#### test Acc: 0, NDCG: 0.3985729331504051 HIT: 0.6532054227941176

#### val Acc: 0, NDCG: 0.42255342194385115 HIT: 0.6802045036764706
Epoch: 7, plus 0 steps train_loss: 0.4612

#### test Acc: 0, NDCG: 0.401841667512217 HIT: 0.6560087316176471

#### val Acc: 0, NDCG: 0.42435369112524113 HIT: 0.6910213694852941
Epoch: 8, plus 0 steps train_loss: 0.4624

#### test Acc: 0, NDCG: 0.4025185252887688 HIT: 0.6612477022058824

#### val Acc: 0, NDCG: 0.4288251603737271 HIT: 0.6981675091911764
Epoch: 9, plus 0 steps train_loss: 0.4379

#### test Acc: 0, NDCG: 0.4132165734230682 HIT: 0.6744542738970588

#### val Acc: 0, NDCG: 0.43012938321171285 HIT: 0.6966567095588235
Epoch: 10, plus 0 steps train_loss: 0.4425

#### test Acc: 0, NDCG: 0.42750526211143525 HIT: 0.6798828125

#### val Acc: 0, NDCG: 0.45428626098488306 HIT: 0.7092428768382353
Epoch: 12, plus 0 steps train_loss: 0.4318

#### test Acc: 0, NDCG: 0.4381503309203433 HIT: 0.6906709558823529

#### val Acc: 0, NDCG: 0.458513788714224 HIT: 0.7178308823529412
Epoch: 14, plus 0 steps train_loss: 0.4154

#### test Acc: 0, NDCG: 0.4424886656725021 HIT: 0.6983685661764706

#### val Acc: 0, NDCG: 0.4739163608555644 HIT: 0.7345186121323529
Epoch: 16, plus 0 steps train_loss: 0.3959

#### test Acc: 0, NDCG: 0.4516949547178563 HIT: 0.7077722886029412

#### val Acc: 0, NDCG: 0.4767251404703498 HIT: 0.7345128676470588
Epoch: 18, plus 0 steps train_loss: 0.3793

#### test Acc: 0, NDCG: 0.463461190988445 HIT: 0.7264993106617647

#### val Acc: 0, NDCG: 0.48662152952860704 HIT: 0.7486960018382354
Epoch: 20, plus 0 steps train_loss: 0.3863

#### test Acc: 0, NDCG: 0.45875745330516216 HIT: 0.7154354319852941

#### val Acc: 0, NDCG: 0.4820387696902356 HIT: 0.7419462316176471
Epoch: 22, plus 0 steps train_loss: 0.3544

#### test Acc: 0, NDCG: 0.4600985742324736 HIT: 0.7223460477941177

#### val Acc: 0, NDCG: 0.49647770077859005 HIT: 0.7569738051470588
Epoch: 24, plus 0 steps train_loss: 0.3581

#### test Acc: 0, NDCG: 0.4606535316031047 HIT: 0.7240521599264705

#### val Acc: 0, NDCG: 0.48789852061138017 HIT: 0.7542509191176471
Epoch: 26, plus 0 steps train_loss: 0.3441

#### test Acc: 0, NDCG: 0.4631324372259084 HIT: 0.7226734834558823

#### val Acc: 0, NDCG: 0.4975174179412115 HIT: 0.7575310202205883
Epoch: 28, plus 0 steps train_loss: 0.3393

#### test Acc: 0, NDCG: 0.461062566594787 HIT: 0.7169749540441177

#### val Acc: 0, NDCG: 0.49198295612920007 HIT: 0.7572265625
Epoch: 30, plus 0 steps train_loss: 0.3386

#### test Acc: 0, NDCG: 0.46350612355360904 HIT: 0.7169577205882354

#### val Acc: 0, NDCG: 0.5071431515131558 HIT: 0.76396484375
Epoch: 32, plus 0 steps train_loss: 0.3183

#### test Acc: 0, NDCG: 0.48321736105848034 HIT: 0.7373104319852941

#### val Acc: 0, NDCG: 0.5075214099346521 HIT: 0.7615808823529412
Epoch: 36, plus 0 steps train_loss: 0.3095

#### test Acc: 0, NDCG: 0.48585460105469114 HIT: 0.74130859375

#### val Acc: 0, NDCG: 0.5262063692712329 HIT: 0.7848345588235295
Epoch: 40, plus 0 steps train_loss: 0.2914

#### test Acc: 0, NDCG: 0.4953180299868952 HIT: 0.7524184283088236

#### val Acc: 0, NDCG: 0.5265485662930269 HIT: 0.7873046875
Epoch: 44, plus 0 steps train_loss: 0.2913

#### test Acc: 0, NDCG: 0.5083642490499292 HIT: 0.7599207261029413

#### val Acc: 0, NDCG: 0.5391154226276771 HIT: 0.7932387408088235
Epoch: 48, plus 0 steps train_loss: 0.2694

#### test Acc: 0, NDCG: 0.511701251790751 HIT: 0.7605698529411764

#### val Acc: 0, NDCG: 0.5392548017805584 HIT: 0.7905560661764706
Epoch: 52, plus 0 steps train_loss: 0.2612

#### test Acc: 0, NDCG: 0.5152309406286615 HIT: 0.7602481617647059

#### val Acc: 0, NDCG: 0.5447892440329065 HIT: 0.7953871783088236
Epoch: 56, plus 0 steps train_loss: 0.2693

#### test Acc: 0, NDCG: 0.5228551791221102 HIT: 0.7728745404411764

#### val Acc: 0, NDCG: 0.5496033002552398 HIT: 0.7989659926470588
Epoch: 60, plus 0 steps train_loss: 0.2476

#### test Acc: 0, NDCG: 0.5242592724725401 HIT: 0.7703814338235294

#### val Acc: 0, NDCG: 0.5458106952491827 HIT: 0.7924057904411764
Epoch: 64, plus 0 steps train_loss: 0.2482

#### test Acc: 0, NDCG: 0.5139168074252332 HIT: 0.7606043198529412

#### val Acc: 0, NDCG: 0.5547757514129429 HIT: 0.8043887867647058
Epoch: 68, plus 0 steps train_loss: 0.246

#### test Acc: 0, NDCG: 0.5302763552271477 HIT: 0.7745174632352941

#### val Acc: 0, NDCG: 0.5492632114802034 HIT: 0.7952607996323529
Epoch: 72, plus 0 steps train_loss: 0.2321

#### test Acc: 0, NDCG: 0.5299430495510988 HIT: 0.7756031709558824

#### val Acc: 0, NDCG: 0.564170382333103 HIT: 0.8022058823529411
Epoch: 80, plus 0 steps train_loss: 0.2451

#### test Acc: 0, NDCG: 0.5286189721238912 HIT: 0.7681870404411765

#### val Acc: 0, NDCG: 0.5594797963957647 HIT: 0.7986557904411764
Epoch: 88, plus 0 steps train_loss: 0.2142

#### test Acc: 0, NDCG: 0.5244441503159497 HIT: 0.7671760110294118

#### val Acc: 0, NDCG: 0.5570558497273732 HIT: 0.8029181985294118
Epoch: 96, plus 0 steps train_loss: 0.2083

#### test Acc: 0, NDCG: 0.5193960791984644 HIT: 0.7641027113970588

#### val Acc: 0, NDCG: 0.5564087042493636 HIT: 0.7982881433823529
Epoch: 104, plus 0 steps train_loss: 0.2017

#### test Acc: 0, NDCG: 0.5165389803062433 HIT: 0.7587833180147059

#### val Acc: 0, NDCG: 0.5541577132681572 HIT: 0.7950252757352941
Epoch: 112, plus 0 steps train_loss: 0.2107

#### test Acc: 0, NDCG: 0.5194680350370257 HIT: 0.7656422334558823

#### val Acc: 0, NDCG: 0.553898555194138 HIT: 0.7971220128676471
Epoch: 120, plus 0 steps train_loss: 0.1972

#### test Acc: 0, NDCG: 0.5189592019937886 HIT: 0.7678940716911764

#### val Acc: 0, NDCG: 0.5491276098351671 HIT: 0.7951631433823529
Epoch: 128, plus 0 steps train_loss: 0.1714

#### test Acc: 0, NDCG: 0.5166112291132249 HIT: 0.7548311121323529

#### val Acc: 0, NDCG: 0.5442148761330599 HIT: 0.7906939338235295
Epoch: 136, plus 0 steps train_loss: 0.1769

#### test Acc: 0, NDCG: 0.5194028558229098 HIT: 0.7642118566176471

#### val Acc: 0, NDCG: 0.5549708896838862 HIT: 0.7975068933823529
Epoch: 144, plus 0 steps train_loss: 0.1744

#### test Acc: 0, NDCG: 0.5203468758125489 HIT: 0.7642405790441177

#### val Acc: 0, NDCG: 0.5463128233924504 HIT: 0.7904009650735294
Epoch: 160, plus 0 steps train_loss: 0.1676

#### test Acc: 0, NDCG: 0.5113237535873637 HIT: 0.7589671415441177

#### val Acc: 0, NDCG: 0.549862975540411 HIT: 0.8016314338235293
Epoch: 176, plus 0 steps train_loss: 0.159

#### test Acc: 0, NDCG: 0.5210653367310172 HIT: 0.7592198988970588

#### val Acc: 0, NDCG: 0.5448737809605712 HIT: 0.7957720588235294
Epoch: 192, plus 0 steps train_loss: 0.1648

#### test Acc: 0, NDCG: 0.5112161309389089 HIT: 0.7543083639705882

#### val Acc: 0, NDCG: 0.5433751708528203 HIT: 0.7855985753676471
Epoch: 208, plus 0 steps train_loss: 0.1519

#### test Acc: 0, NDCG: 0.5179362990666345 HIT: 0.7589786305147059

#### val Acc: 0, NDCG: 0.5529790910610386 HIT: 0.7978745404411764
Epoch: 224, plus 0 steps train_loss: 0.1356

#### test Acc: 0, NDCG: 0.5162954200435972 HIT: 0.7617302389705882

#### val Acc: 0, NDCG: 0.544934263224263 HIT: 0.7983283547794118
Epoch: 240, plus 0 steps train_loss: 0.1278

#### test Acc: 0, NDCG: 0.507554364202588 HIT: 0.7506089154411765

#### val Acc: 0, NDCG: 0.5503917774569657 HIT: 0.7931525735294118
Epoch: 256, plus 0 steps train_loss: 0.1359

#### test Acc: 0, NDCG: 0.5133633425171858 HIT: 0.758203125

#### val Acc: 0, NDCG: 0.5393291232557151 HIT: 0.7904584099264705
Epoch: 272, plus 0 steps train_loss: 0.1351

#### test Acc: 0, NDCG: 0.5017085741906957 HIT: 0.7427964154411765

#### val Acc: 0, NDCG: 0.5384260616862642 HIT: 0.7859145220588235
Epoch: 288, plus 0 steps train_loss: 0.1366

#### test Acc: 0, NDCG: 0.5014172412667179 HIT: 0.7469841452205882

#### val Acc: 0, NDCG: 0.5323102156041124 HIT: 0.7779871323529413
Epoch: 304, plus 0 steps train_loss: 0.1291

#### test Acc: 0, NDCG: 0.4991670318125491 HIT: 0.7404354319852942

#### val Acc: 0, NDCG: 0.5344669967906343 HIT: 0.7830652573529412
Epoch: 320, plus 0 steps train_loss: 0.1382

#### test Acc: 0, NDCG: 0.4962331958827969 HIT: 0.7422277113970588

#### val Acc: 0, NDCG: 0.5403118859051036 HIT: 0.7897575827205883
Epoch: 352, plus 0 steps train_loss: 0.1261

#### test Acc: 0, NDCG: 0.4864394352641782 HIT: 0.7317095588235294

#### val Acc: 0, NDCG: 0.5210642083001158 HIT: 0.7705480238970588
Epoch: 384, plus 0 steps train_loss: 0.1127

#### test Acc: 0, NDCG: 0.4905283637200307 HIT: 0.7323874080882353

#### val Acc: 0, NDCG: 0.5181206675596643 HIT: 0.7711569393382354
Epoch: 416, plus 0 steps train_loss: 0.1034

#### test Acc: 0, NDCG: 0.4760862814387864 HIT: 0.7235868566176471

#### val Acc: 0, NDCG: 0.5129546750920702 HIT: 0.7663660386029412
Epoch: 448, plus 0 steps train_loss: 0.09955

#### test Acc: 0, NDCG: 0.46906014959963793 HIT: 0.7118795955882353

#### val Acc: 0, NDCG: 0.5124848545574923 HIT: 0.7655503216911764
Epoch: 480, plus 0 steps train_loss: 0.1087

#### test Acc: 0, NDCG: 0.48221477513596717 HIT: 0.7252412683823529

#### val Acc: 0, NDCG: 0.513368909744708 HIT: 0.7657284007352941
Epoch: 512, plus 0 steps train_loss: 0.0996

#### test Acc: 0, NDCG: 0.46482405950534444 HIT: 0.7111040900735295

#### val Acc: 0, NDCG: 0.5140101455214255 HIT: 0.7663315716911765
Epoch: 544, plus 0 steps train_loss: 0.09128

#### test Acc: 0, NDCG: 0.4650241325352068 HIT: 0.7093922334558823

#### val Acc: 0, NDCG: 0.5118063289008012 HIT: 0.7617876838235295
Epoch: 576, plus 0 steps train_loss: 0.09611

#### test Acc: 0, NDCG: 0.4672659831835384 HIT: 0.7102998621323529

#### val Acc: 0, NDCG: 0.5143502102146237 HIT: 0.7603802849264706
Epoch: 608, plus 0 steps train_loss: 0.08889

#### test Acc: 0, NDCG: 0.4680250467808694 HIT: 0.71025390625

#### val Acc: 0, NDCG: 0.5052700355073612 HIT: 0.7579331341911765
Epoch: 640, plus 0 steps train_loss: 0.09306

#### test Acc: 0, NDCG: 0.4754019149235761 HIT: 0.7134420955882353

#### val Acc: 0, NDCG: 0.511303748647111 HIT: 0.7579388786764706
Epoch: 704, plus 0 steps train_loss: 0.09438

#### test Acc: 0, NDCG: 0.4759134311459873 HIT: 0.7160960477941176

#### val Acc: 0, NDCG: 0.5085559073984683 HIT: 0.7595186121323529
Epoch: 768, plus 0 steps train_loss: 0.08666

#### test Acc: 0, NDCG: 0.46937644629481456 HIT: 0.7154411764705882

#### val Acc: 0, NDCG: 0.5108760807226702 HIT: 0.7657801011029413
Epoch: 807, plus 38 steps train_loss: 0.0829
Done: it took 98965.39804792404
max value of NDCG: 0.5302763552271477
max value of HIT: 0.7756031709558824

After 20 validations
max value of NDCG: 0.5302763552271477
max value of HIT: 0.7756031709558824
