 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11889541
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12372132742130712 HIT: 0.2754352584109183

#### val Acc: 0, NDCG: 0.4884543549639545 HIT: 0.5765636571625052
Epoch: 1, plus 0 steps train_loss: 0.7734

#### test Acc: 0, NDCG: 0.12774814519720804 HIT: 0.27784794223444775

#### val Acc: 0, NDCG: 0.483396279201889 HIT: 0.5781126018303004
Epoch: 2, plus 0 steps train_loss: 0.7644

#### test Acc: 0, NDCG: 0.12401521494177048 HIT: 0.2738689563055438

#### val Acc: 0, NDCG: 0.47970562531235705 HIT: 0.5728756149492171
Epoch: 3, plus 0 steps train_loss: 0.7545

#### test Acc: 0, NDCG: 0.1348795272609349 HIT: 0.29625509151502327

#### val Acc: 0, NDCG: 0.47880752305138485 HIT: 0.5785953039039358
Epoch: 4, plus 0 steps train_loss: 0.7572

#### test Acc: 0, NDCG: 0.1315196431119305 HIT: 0.2800920109500635

#### val Acc: 0, NDCG: 0.499464894187454 HIT: 0.5948732741747778
Epoch: 5, plus 0 steps train_loss: 0.7619

#### test Acc: 0, NDCG: 0.1309104477233976 HIT: 0.2822749153618282

#### val Acc: 0, NDCG: 0.48559021476696396 HIT: 0.6022683691282268
Epoch: 6, plus 0 steps train_loss: 0.762

#### test Acc: 0, NDCG: 0.12620873803726024 HIT: 0.27926298666948796

#### val Acc: 0, NDCG: 0.4781826116767217 HIT: 0.5814328316758358
Epoch: 7, plus 0 steps train_loss: 0.7542

#### test Acc: 0, NDCG: 0.13598504970014866 HIT: 0.2957955326914939

#### val Acc: 0, NDCG: 0.4812900980562245 HIT: 0.577725778935675
Epoch: 8, plus 0 steps train_loss: 0.76

#### test Acc: 0, NDCG: 0.12297970741106858 HIT: 0.27775784886796445

#### val Acc: 0, NDCG: 0.4775492054357 HIT: 0.5711101155840034
Epoch: 9, plus 0 steps train_loss: 0.7425

#### test Acc: 0, NDCG: 0.13099929218906867 HIT: 0.2904494419170546

#### val Acc: 0, NDCG: 0.4831663488187227 HIT: 0.5714357741747778
Epoch: 10, plus 0 steps train_loss: 0.7442

#### test Acc: 0, NDCG: 0.13519548950282675 HIT: 0.2972643025285654

#### val Acc: 0, NDCG: 0.47779496257934007 HIT: 0.5781357450804063
Epoch: 12, plus 0 steps train_loss: 0.7562

#### test Acc: 0, NDCG: 0.12940169851654307 HIT: 0.28596295757511636

#### val Acc: 0, NDCG: 0.4942372562046895 HIT: 0.5981744934934405
Epoch: 14, plus 0 steps train_loss: 0.7444

#### test Acc: 0, NDCG: 0.12893845603941423 HIT: 0.283550273751587

#### val Acc: 0, NDCG: 0.4768343788294061 HIT: 0.57093406157427
Epoch: 16, plus 0 steps train_loss: 0.7326

#### test Acc: 0, NDCG: 0.12309950249838891 HIT: 0.2816029345641134

#### val Acc: 0, NDCG: 0.47256393987275636 HIT: 0.5675601063267033
Epoch: 18, plus 0 steps train_loss: 0.7464

#### test Acc: 0, NDCG: 0.11988580986307354 HIT: 0.2667590192551841

#### val Acc: 0, NDCG: 0.4777595841723643 HIT: 0.5686304816440966
Epoch: 20, plus 0 steps train_loss: 0.7297

#### test Acc: 0, NDCG: 0.13164681632427305 HIT: 0.29323737701015656

#### val Acc: 0, NDCG: 0.4740933696593798 HIT: 0.5743807527507405
Epoch: 22, plus 0 steps train_loss: 0.7292

#### test Acc: 0, NDCG: 0.13679431175921816 HIT: 0.29362419990478206

#### val Acc: 0, NDCG: 0.4726462295762244 HIT: 0.5592095257617435
Epoch: 24, plus 0 steps train_loss: 0.7311

#### test Acc: 0, NDCG: 0.12722753643498563 HIT: 0.2800672146106644

#### val Acc: 0, NDCG: 0.4815356895444103 HIT: 0.5801558201967838
Epoch: 26, plus 0 steps train_loss: 0.727

#### test Acc: 0, NDCG: 0.12894405734831704 HIT: 0.2863324230321625

#### val Acc: 0, NDCG: 0.4716978801072408 HIT: 0.5597492594159966
Epoch: 28, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.13829405408695655 HIT: 0.2913933559035125

#### val Acc: 0, NDCG: 0.4810030678210162 HIT: 0.5696107635950063
Epoch: 30, plus 0 steps train_loss: 0.7266

#### test Acc: 0, NDCG: 0.13831255046191954 HIT: 0.2961881413986458

#### val Acc: 0, NDCG: 0.4983079158931003 HIT: 0.5934524439272112
Epoch: 32, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.15183046335599445 HIT: 0.310022845694033

#### val Acc: 0, NDCG: 0.4952110875284858 HIT: 0.5936764375264495
Epoch: 36, plus 0 steps train_loss: 0.7217

#### test Acc: 0, NDCG: 0.12885275922215642 HIT: 0.2778727385738468

#### val Acc: 0, NDCG: 0.479574489213944 HIT: 0.5686015525814643
Epoch: 40, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.12787106148504854 HIT: 0.2642504562526449

#### val Acc: 0, NDCG: 0.4853193561738794 HIT: 0.5784324746085484
Epoch: 44, plus 0 steps train_loss: 0.7134

#### test Acc: 0, NDCG: 0.5098046096749512 HIT: 0.6433377195302581

#### val Acc: 0, NDCG: 0.702675695785474 HIT: 0.7821897812632247
Epoch: 48, plus 0 steps train_loss: 0.7109

#### test Acc: 0, NDCG: 0.5532411831567242 HIT: 0.6775021159542953

#### val Acc: 0, NDCG: 0.7283837100607682 HIT: 0.8021442221223021
Epoch: 52, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.5657266871990503 HIT: 0.6805619842361404

#### val Acc: 0, NDCG: 0.7392367629514175 HIT: 0.8098476182289462
Epoch: 56, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.552928298419471 HIT: 0.6727858522005925

#### val Acc: 0, NDCG: 0.7390404246544309 HIT: 0.816281441758358
Epoch: 60, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.5587228722706354 HIT: 0.6791163576491748

#### val Acc: 0, NDCG: 0.7230888103178214 HIT: 0.7974701121455777
Epoch: 64, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.5578767328601948 HIT: 0.6742124682606855

#### val Acc: 0, NDCG: 0.7364812052286789 HIT: 0.8050949865107914
Epoch: 68, plus 0 steps train_loss: 0.7143

#### test Acc: 0, NDCG: 0.5616830706133307 HIT: 0.6875644704824376

#### val Acc: 0, NDCG: 0.7344292361934869 HIT: 0.8062802515340668
Epoch: 72, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.37932980011201445 HIT: 0.5306267853364367

#### val Acc: 0, NDCG: 0.6154609262409033 HIT: 0.7025365002115954
Epoch: 80, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.14244105249992686 HIT: 0.3030988811891663

#### val Acc: 0, NDCG: 0.4776986897051675 HIT: 0.5724102703131612
Epoch: 88, plus 0 steps train_loss: 0.7087

#### test Acc: 0, NDCG: 0.15338732755544604 HIT: 0.3114742580935252

#### val Acc: 0, NDCG: 0.4853449961551507 HIT: 0.5847266120926788
Epoch: 96, plus 0 steps train_loss: 0.7105

#### test Acc: 0, NDCG: 0.347591971790399 HIT: 0.48951362806813375

#### val Acc: 0, NDCG: 0.6116593628282988 HIT: 0.6991013806601777
Epoch: 104, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.21635031546713795 HIT: 0.3695952245556496

#### val Acc: 0, NDCG: 0.5256306139253263 HIT: 0.6172288272323319
Epoch: 112, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.5748633151277808 HIT: 0.6878612000105797

#### val Acc: 0, NDCG: 0.7477331969417652 HIT: 0.8224433320990266
Epoch: 120, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.5896513413546951 HIT: 0.7005527930596699

#### val Acc: 0, NDCG: 0.7542552241959134 HIT: 0.8229508305120609
Epoch: 128, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.583846784012468 HIT: 0.7056674513330512

#### val Acc: 0, NDCG: 0.73384347529706 HIT: 0.8059777361933982
Epoch: 136, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.5941426551697789 HIT: 0.7076032188954718

#### val Acc: 0, NDCG: 0.7614094039938418 HIT: 0.8234351856749894
Epoch: 144, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.6059891870477634 HIT: 0.7174109976724502

#### val Acc: 0, NDCG: 0.747136843478048 HIT: 0.8141828449005502
Epoch: 160, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.5862592240905484 HIT: 0.6994997751798562

#### val Acc: 0, NDCG: 0.7505382781677886 HIT: 0.8180411553110453
Epoch: 176, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.5803577058368878 HIT: 0.6918327470376641

#### val Acc: 0, NDCG: 0.7429629390411896 HIT: 0.8135720284066865
Epoch: 192, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.5555243348694855 HIT: 0.6719146741430384

#### val Acc: 0, NDCG: 0.7457440815744565 HIT: 0.8182039846064325
Epoch: 208, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.6259276615552226 HIT: 0.7309010328501904

#### val Acc: 0, NDCG: 0.7777850542342466 HIT: 0.8404024941811257
Epoch: 224, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.6172162133635832 HIT: 0.7293289449322895

#### val Acc: 0, NDCG: 0.7610855066359311 HIT: 0.8267058228417267
Epoch: 240, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.6441876441327258 HIT: 0.7512133675412611

#### val Acc: 0, NDCG: 0.7876441395968239 HIT: 0.8518245146529835
Epoch: 256, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.6210519848075763 HIT: 0.7309374008146424

#### val Acc: 0, NDCG: 0.7788713162857354 HIT: 0.8428441070672873
Epoch: 272, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.6342964523416841 HIT: 0.7378555795069827

#### val Acc: 0, NDCG: 0.7698760745021204 HIT: 0.8329098669593736
Epoch: 288, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.5888905901685649 HIT: 0.7046772508463817

#### val Acc: 0, NDCG: 0.7527871301811598 HIT: 0.8216506757829031
Epoch: 304, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.6469742936380058 HIT: 0.7552576504972492

#### val Acc: 0, NDCG: 0.7854800991202024 HIT: 0.8464668522534913
Epoch: 320, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.6540765058992626 HIT: 0.7527664449322895

#### val Acc: 0, NDCG: 0.7846418949442185 HIT: 0.846696631665256
Epoch: 352, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.6232030823541199 HIT: 0.7334707601565806

#### val Acc: 0, NDCG: 0.791947873393376 HIT: 0.8508632432289462
Epoch: 384, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.6379539916536628 HIT: 0.7420089663563267

#### val Acc: 0, NDCG: 0.7960855903175512 HIT: 0.854901740372408
Epoch: 416, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.6502627269015139 HIT: 0.7532185648539992

#### val Acc: 0, NDCG: 0.7895990177208413 HIT: 0.8471313941493864
Epoch: 448, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.6424997458947378 HIT: 0.7448869948159119

#### val Acc: 0, NDCG: 0.7942736160556856 HIT: 0.8544669778882776
Epoch: 480, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6477801847405971 HIT: 0.7467078726724502

#### val Acc: 0, NDCG: 0.7797272272107192 HIT: 0.8409885143355903
Epoch: 512, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.6384058472468205 HIT: 0.7430793416737198

#### val Acc: 0, NDCG: 0.7973622797173148 HIT: 0.8570367051946678
Epoch: 544, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.6539359737221686 HIT: 0.756249504073212

#### val Acc: 0, NDCG: 0.8043128313787018 HIT: 0.8589534622302158
Epoch: 576, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6416986445123518 HIT: 0.7478683413563267

#### val Acc: 0, NDCG: 0.7869312516455629 HIT: 0.8531114446677952
Epoch: 608, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.6416850167761623 HIT: 0.7451837243440542

#### val Acc: 0, NDCG: 0.794823337825758 HIT: 0.8507119855586119
Epoch: 640, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.6454011102783472 HIT: 0.7436364327655522

#### val Acc: 0, NDCG: 0.7812199042427304 HIT: 0.8416299129813796
Epoch: 704, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6570460496062247 HIT: 0.7540608138489208

#### val Acc: 0, NDCG: 0.8046124900470788 HIT: 0.8650905562314853
Epoch: 768, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.6352358693286009 HIT: 0.7402914065806179

#### val Acc: 0, NDCG: 0.7816234014752689 HIT: 0.8432077867118071
Epoch: 832, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6414529443043369 HIT: 0.7486783551100296

#### val Acc: 0, NDCG: 0.7817703323383898 HIT: 0.8419018461701228
Epoch: 896, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.6701851079826098 HIT: 0.7703809378967414

#### val Acc: 0, NDCG: 0.7822622321643412 HIT: 0.8457105639018198
Epoch: 960, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6362576216074642 HIT: 0.7319714081675837

#### val Acc: 0, NDCG: 0.7859665359952704 HIT: 0.8540801549936522
Epoch: 1017, plus 0 steps train_loss: 0.6979
Done: it took 90298.77990841866
max value of NDCG: 0.6701851079826098
max value of HIT: 0.7703809378967414

After 20 validations
max value of NDCG: 0.6701851079826098
max value of HIT: 0.7703809378967414
