 The dataset SubFashion2 contains 7254 users and 10000 items in total
average sequence length: {2.38}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.0001
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 11335
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 14 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12328987275775219 HIT: 0.27329215116279065

#### val Acc: 0, NDCG: 0.5025995900452458 HIT: 0.5879723837209302
Epoch: 1, plus 0 steps train_loss: 0.8317

#### test Acc: 0, NDCG: 0.12345563368869245 HIT: 0.26978258236434105

#### val Acc: 0, NDCG: 0.5066724323414321 HIT: 0.5944767441860465
Epoch: 2, plus 0 steps train_loss: 0.8159

#### test Acc: 0, NDCG: 0.11544068044035086 HIT: 0.24762899709302327

#### val Acc: 0, NDCG: 0.5041546130672651 HIT: 0.5824794089147287
Epoch: 3, plus 0 steps train_loss: 0.8418

#### test Acc: 0, NDCG: 0.11974219456592884 HIT: 0.2665637112403101

#### val Acc: 0, NDCG: 0.5062051007489267 HIT: 0.589516715116279
Epoch: 4, plus 0 steps train_loss: 0.841

#### test Acc: 0, NDCG: 0.12205896702062317 HIT: 0.2654796511627907

#### val Acc: 0, NDCG: 0.5016590830544823 HIT: 0.5879723837209302
Epoch: 5, plus 0 steps train_loss: 0.8075

#### test Acc: 0, NDCG: 0.1256507391552938 HIT: 0.277328609496124

#### val Acc: 0, NDCG: 0.5029311675922927 HIT: 0.5860192587209302
Epoch: 6, plus 0 steps train_loss: 0.8138

#### test Acc: 0, NDCG: 0.12829505467178354 HIT: 0.27942405523255814

#### val Acc: 0, NDCG: 0.49544549143225614 HIT: 0.5748576792635659
Epoch: 7, plus 0 steps train_loss: 0.804

#### test Acc: 0, NDCG: 0.13057989660188749 HIT: 0.2791575823643411

#### val Acc: 0, NDCG: 0.500948397143953 HIT: 0.5883508963178294
Epoch: 8, plus 0 steps train_loss: 0.7942

#### test Acc: 0, NDCG: 0.1328595146379283 HIT: 0.29149709302325577

#### val Acc: 0, NDCG: 0.5038716096796111 HIT: 0.5969567587209302
Epoch: 9, plus 0 steps train_loss: 0.7967

#### test Acc: 0, NDCG: 0.12959804731734054 HIT: 0.28996487403100774

#### val Acc: 0, NDCG: 0.5074004367760088 HIT: 0.5952004602713179
Epoch: 10, plus 0 steps train_loss: 0.8004

#### test Acc: 0, NDCG: 0.1269829642162847 HIT: 0.27215055717054265

#### val Acc: 0, NDCG: 0.5101013231406912 HIT: 0.5959272044573644
Epoch: 12, plus 0 steps train_loss: 0.7636

#### test Acc: 0, NDCG: 0.14824866851125945 HIT: 0.307797359496124

#### val Acc: 0, NDCG: 0.5104342455753731 HIT: 0.6043665213178294
Epoch: 14, plus 0 steps train_loss: 0.781

#### test Acc: 0, NDCG: 0.19833458810939925 HIT: 0.3533097141472868

#### val Acc: 0, NDCG: 0.5383696883766295 HIT: 0.6251635174418605
Epoch: 16, plus 0 steps train_loss: 0.7521

#### test Acc: 0, NDCG: 0.2914996510414188 HIT: 0.43766048934108526

#### val Acc: 0, NDCG: 0.6144196463953985 HIT: 0.6930959302325582
Epoch: 18, plus 0 steps train_loss: 0.7525

#### test Acc: 0, NDCG: 0.3556697299315427 HIT: 0.49753209786821706

#### val Acc: 0, NDCG: 0.6578654252749566 HIT: 0.7478773013565891
Epoch: 20, plus 0 steps train_loss: 0.7491

#### test Acc: 0, NDCG: 0.3772224008468679 HIT: 0.5149981831395348

#### val Acc: 0, NDCG: 0.6622867223043131 HIT: 0.7446342054263566
Epoch: 22, plus 0 steps train_loss: 0.7492

#### test Acc: 0, NDCG: 0.3475432553466229 HIT: 0.49075520833333336

#### val Acc: 0, NDCG: 0.6121936902059015 HIT: 0.6971868943798449
Epoch: 24, plus 0 steps train_loss: 0.7445

#### test Acc: 0, NDCG: 0.37336791224137544 HIT: 0.5062863372093023

#### val Acc: 0, NDCG: 0.6576203043404301 HIT: 0.7336149467054264
Epoch: 26, plus 0 steps train_loss: 0.7442

#### test Acc: 0, NDCG: 0.3419986392818973 HIT: 0.48348776647286823

#### val Acc: 0, NDCG: 0.6135821865913113 HIT: 0.700281613372093
Epoch: 28, plus 0 steps train_loss: 0.7444

#### test Acc: 0, NDCG: 0.38087341895825777 HIT: 0.5195373062015504

#### val Acc: 0, NDCG: 0.650464745420521 HIT: 0.7265897529069767
Epoch: 30, plus 0 steps train_loss: 0.7374

#### test Acc: 0, NDCG: 0.4199258512328946 HIT: 0.5536276647286821

#### val Acc: 0, NDCG: 0.6865479903471828 HIT: 0.7629996366279069
Epoch: 32, plus 0 steps train_loss: 0.7455

#### test Acc: 0, NDCG: 0.4531687764422156 HIT: 0.5794906734496124

#### val Acc: 0, NDCG: 0.7049742408080362 HIT: 0.7794361676356589
Epoch: 36, plus 0 steps train_loss: 0.736

#### test Acc: 0, NDCG: 0.5066845972593066 HIT: 0.6209150920542635

#### val Acc: 0, NDCG: 0.7313534242291709 HIT: 0.8105256782945737
Epoch: 40, plus 0 steps train_loss: 0.7374

#### test Acc: 0, NDCG: 0.5189311081461784 HIT: 0.6516321463178295

#### val Acc: 0, NDCG: 0.7314793137057356 HIT: 0.8025829699612402
Epoch: 44, plus 0 steps train_loss: 0.736

#### test Acc: 0, NDCG: 0.5485804703880757 HIT: 0.6647831879844961

#### val Acc: 0, NDCG: 0.7346902518357009 HIT: 0.8030795784883721
Epoch: 48, plus 0 steps train_loss: 0.734

#### test Acc: 0, NDCG: 0.5471265927171477 HIT: 0.6778978924418605

#### val Acc: 0, NDCG: 0.7281750807480418 HIT: 0.8054657218992248
Epoch: 52, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.5598052447438105 HIT: 0.6831183381782946

#### val Acc: 0, NDCG: 0.7471870412568449 HIT: 0.8132418846899225
Epoch: 56, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.5601620824775282 HIT: 0.6761749031007752

#### val Acc: 0, NDCG: 0.7526136881851097 HIT: 0.8213026889534885
Epoch: 60, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.5498184954198909 HIT: 0.6692980862403101

#### val Acc: 0, NDCG: 0.7579304613674853 HIT: 0.8288850532945736
Epoch: 64, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.558845396613274 HIT: 0.6814014050387597

#### val Acc: 0, NDCG: 0.7634787532044695 HIT: 0.8247940891472869
Epoch: 68, plus 0 steps train_loss: 0.7273

#### test Acc: 0, NDCG: 0.5617843970584768 HIT: 0.6776677567829457

#### val Acc: 0, NDCG: 0.7547304710076085 HIT: 0.8241491036821705
Epoch: 72, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.587520720289154 HIT: 0.699109738372093

#### val Acc: 0, NDCG: 0.7697378408241723 HIT: 0.83812378875969
Epoch: 80, plus 0 steps train_loss: 0.7269

#### test Acc: 0, NDCG: 0.6082093170621781 HIT: 0.7206001695736434

#### val Acc: 0, NDCG: 0.7521041803153437 HIT: 0.811140382751938
Epoch: 88, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.6044558336471823 HIT: 0.7106498304263567

#### val Acc: 0, NDCG: 0.7776364662224446 HIT: 0.8358981346899225
Epoch: 96, plus 0 steps train_loss: 0.7164

#### test Acc: 0, NDCG: 0.6024942573406018 HIT: 0.7214874031007752

#### val Acc: 0, NDCG: 0.7744674731844253 HIT: 0.832624757751938
Epoch: 104, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.5983462356007893 HIT: 0.712297117248062

#### val Acc: 0, NDCG: 0.7581535160120685 HIT: 0.8228651889534884
Epoch: 112, plus 0 steps train_loss: 0.7168

#### test Acc: 0, NDCG: 0.562952082159435 HIT: 0.6721384447674418

#### val Acc: 0, NDCG: 0.740986295732244 HIT: 0.808484738372093
Epoch: 120, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.4372252820132841 HIT: 0.5675539001937985

#### val Acc: 0, NDCG: 0.6706351416264551 HIT: 0.7433745155038759
Epoch: 128, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.42969551936553785 HIT: 0.5642865794573644

#### val Acc: 0, NDCG: 0.66476440559645 HIT: 0.7382782218992249
Epoch: 136, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.5295342375389835 HIT: 0.6501877422480621

#### val Acc: 0, NDCG: 0.7416107646289352 HIT: 0.8118156492248062
Epoch: 144, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.6176682105205838 HIT: 0.726187015503876

#### val Acc: 0, NDCG: 0.7812196936883818 HIT: 0.8399406492248062
Epoch: 160, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.511004276654366 HIT: 0.6302476986434108

#### val Acc: 0, NDCG: 0.7354770512696852 HIT: 0.8087905765503877
Epoch: 176, plus 0 steps train_loss: 0.7087

#### test Acc: 0, NDCG: 0.5457911313725913 HIT: 0.6658066860465116

#### val Acc: 0, NDCG: 0.7271719825340005 HIT: 0.7896923449612403
Epoch: 192, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.4762672696066547 HIT: 0.594110343992248

#### val Acc: 0, NDCG: 0.711681924848858 HIT: 0.7865431201550387
Epoch: 208, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.49100852331231976 HIT: 0.615328246124031

#### val Acc: 0, NDCG: 0.7100888539769582 HIT: 0.7847625968992248
Epoch: 224, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.33990851226022195 HIT: 0.4842447916666667

#### val Acc: 0, NDCG: 0.6091446473480336 HIT: 0.6898891715116279
Epoch: 240, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.3772043444182572 HIT: 0.5303930474806201

#### val Acc: 0, NDCG: 0.6468402919171807 HIT: 0.7186349321705426
Epoch: 256, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.22947724999522084 HIT: 0.3882116036821705

#### val Acc: 0, NDCG: 0.5627911770396375 HIT: 0.6519803779069767
Epoch: 272, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.400447948425153 HIT: 0.5446069525193798

#### val Acc: 0, NDCG: 0.65332069950721 HIT: 0.72867308624031
Epoch: 288, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.40461895997622876 HIT: 0.543483527131783

#### val Acc: 0, NDCG: 0.6555580302291047 HIT: 0.7316860465116279
Epoch: 304, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.41161352466886275 HIT: 0.5468810562015504

#### val Acc: 0, NDCG: 0.6725635953207656 HIT: 0.7497244428294574
Epoch: 320, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.36101778390038886 HIT: 0.5008296996124031

#### val Acc: 0, NDCG: 0.6224748069073213 HIT: 0.7068162548449612
Epoch: 352, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.3262174164012067 HIT: 0.4726199127906977

#### val Acc: 0, NDCG: 0.604385084126394 HIT: 0.6818223110465116
Epoch: 384, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.46192001890621953 HIT: 0.5924236918604652

#### val Acc: 0, NDCG: 0.6844629526018522 HIT: 0.7587088178294574
Epoch: 416, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.32394767763217736 HIT: 0.47204154554263567

#### val Acc: 0, NDCG: 0.6051835545376193 HIT: 0.6841902858527131
Epoch: 448, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.34036248469819047 HIT: 0.48815709786821704

#### val Acc: 0, NDCG: 0.6351164721920611 HIT: 0.7084544573643411
Epoch: 480, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.21430322425805837 HIT: 0.36632449127906974

#### val Acc: 0, NDCG: 0.5693788748176147 HIT: 0.6549993943798449
Epoch: 512, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.17363182621543974 HIT: 0.3213269137596899

#### val Acc: 0, NDCG: 0.532489901630501 HIT: 0.6161851986434108
Epoch: 544, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.2203632430378733 HIT: 0.3712602955426357

#### val Acc: 0, NDCG: 0.5612647521083799 HIT: 0.6457546027131783
Epoch: 576, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.15602057894808077 HIT: 0.31337814922480617

#### val Acc: 0, NDCG: 0.532108964245217 HIT: 0.6172147529069767
Epoch: 608, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.15458624878482627 HIT: 0.3092417635658915

#### val Acc: 0, NDCG: 0.5196187435624555 HIT: 0.6099594234496124
Epoch: 640, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.2882962124800753 HIT: 0.43087754360465114

#### val Acc: 0, NDCG: 0.5990279009676021 HIT: 0.6711512839147287
Epoch: 704, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.24369666416030913 HIT: 0.39078548934108526

#### val Acc: 0, NDCG: 0.592472535002936 HIT: 0.6701217296511628
Epoch: 768, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.25132321758070475 HIT: 0.3990128391472868

#### val Acc: 0, NDCG: 0.5754496709450119 HIT: 0.6625696463178294
Epoch: 809, plus 9 steps train_loss: 0.6977
Done: it took 46477.78615140915
max value of NDCG: 0.6176682105205838
max value of HIT: 0.726187015503876

After 20 validations
max value of NDCG: 0.6176682105205838
max value of HIT: 0.726187015503876
