 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential4/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	1.0
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11613209471985908 HIT: 0.2576794194240196

#### val Acc: 0, NDCG: 0.402131106439019 HIT: 0.5165910309436275
Epoch: 1, plus 0 steps train_loss: 0.8423

#### test Acc: 0, NDCG: 0.11403622364841622 HIT: 0.25647594975490196

#### val Acc: 0, NDCG: 0.410406234200714 HIT: 0.526104856004902
Epoch: 2, plus 0 steps train_loss: 0.853

#### test Acc: 0, NDCG: 0.11994226840304363 HIT: 0.2662434895833333

#### val Acc: 0, NDCG: 0.41900635759071636 HIT: 0.5432387408088235
Epoch: 3, plus 0 steps train_loss: 0.8272

#### test Acc: 0, NDCG: 0.11921160599810626 HIT: 0.2620892693014706

#### val Acc: 0, NDCG: 0.422495239696001 HIT: 0.5256472120098039
Epoch: 4, plus 0 steps train_loss: 0.8236

#### test Acc: 0, NDCG: 0.12813102639179905 HIT: 0.28211837469362744

#### val Acc: 0, NDCG: 0.4102420929126679 HIT: 0.5129308363970588
Epoch: 5, plus 0 steps train_loss: 0.8371

#### test Acc: 0, NDCG: 0.12994488264327939 HIT: 0.2813763786764706

#### val Acc: 0, NDCG: 0.3996691409278194 HIT: 0.5082864200367647
Epoch: 6, plus 0 steps train_loss: 0.8202

#### test Acc: 0, NDCG: 0.12327424585207371 HIT: 0.2740579044117647

#### val Acc: 0, NDCG: 0.4150509541144335 HIT: 0.524432253370098
Epoch: 7, plus 0 steps train_loss: 0.8247

#### test Acc: 0, NDCG: 0.12739206866085517 HIT: 0.27186446844362744

#### val Acc: 0, NDCG: 0.40800787522199355 HIT: 0.5129538143382353
Epoch: 8, plus 0 steps train_loss: 0.8093

#### test Acc: 0, NDCG: 0.12418877237028997 HIT: 0.26771982230392155

#### val Acc: 0, NDCG: 0.41641647188758735 HIT: 0.5166101792279412
Epoch: 9, plus 0 steps train_loss: 0.8087

#### test Acc: 0, NDCG: 0.1272824823572516 HIT: 0.2767549402573529

#### val Acc: 0, NDCG: 0.41958538841115606 HIT: 0.5275965073529412
Epoch: 10, plus 0 steps train_loss: 0.8106

#### test Acc: 0, NDCG: 0.12964872864564847 HIT: 0.27113779105392155

#### val Acc: 0, NDCG: 0.42498111897399937 HIT: 0.5336961933210784
Epoch: 12, plus 0 steps train_loss: 0.8087

#### test Acc: 0, NDCG: 0.12497828018522808 HIT: 0.26429419424019607

#### val Acc: 0, NDCG: 0.41363998491197673 HIT: 0.5261431525735294
Epoch: 14, plus 0 steps train_loss: 0.7871

#### test Acc: 0, NDCG: 0.1300292168260537 HIT: 0.2848077512254902

#### val Acc: 0, NDCG: 0.41721050678422555 HIT: 0.5302839690563725
Epoch: 16, plus 0 steps train_loss: 0.7961

#### test Acc: 0, NDCG: 0.12517528110006115 HIT: 0.2794577205882353

#### val Acc: 0, NDCG: 0.4087556346624407 HIT: 0.5148897058823529
Epoch: 18, plus 0 steps train_loss: 0.7738

#### test Acc: 0, NDCG: 0.1230445230113481 HIT: 0.2674603630514706

#### val Acc: 0, NDCG: 0.405436686782413 HIT: 0.5182942708333333
Epoch: 20, plus 0 steps train_loss: 0.7739

#### test Acc: 0, NDCG: 0.12466734839918815 HIT: 0.27991919424019607

#### val Acc: 0, NDCG: 0.4215637755902909 HIT: 0.5288114659926471
Epoch: 22, plus 0 steps train_loss: 0.7688

#### test Acc: 0, NDCG: 0.12358505389509154 HIT: 0.29190697763480394

#### val Acc: 0, NDCG: 0.4173894848626758 HIT: 0.5156470205269608
Epoch: 24, plus 0 steps train_loss: 0.7554

#### test Acc: 0, NDCG: 0.12387528224930212 HIT: 0.2901826746323529

#### val Acc: 0, NDCG: 0.4130823833922357 HIT: 0.5227156096813725
Epoch: 26, plus 0 steps train_loss: 0.7591

#### test Acc: 0, NDCG: 0.1270588009157393 HIT: 0.2792135799632353

#### val Acc: 0, NDCG: 0.4211772374975743 HIT: 0.5295687806372549
Epoch: 28, plus 0 steps train_loss: 0.7528

#### test Acc: 0, NDCG: 0.11779931300851873 HIT: 0.26380016850490196

#### val Acc: 0, NDCG: 0.40387334705626976 HIT: 0.5144014246323529
Epoch: 30, plus 0 steps train_loss: 0.7635

#### test Acc: 0, NDCG: 0.12012794602630447 HIT: 0.266958678002451

#### val Acc: 0, NDCG: 0.41813475456203564 HIT: 0.5259239047181372
Epoch: 32, plus 0 steps train_loss: 0.7544

#### test Acc: 0, NDCG: 0.12255062917021722 HIT: 0.2735638786764706

#### val Acc: 0, NDCG: 0.40476613702231706 HIT: 0.5075597426470588
Epoch: 36, plus 0 steps train_loss: 0.7492

#### test Acc: 0, NDCG: 0.12278225541712892 HIT: 0.2772432215073529

#### val Acc: 0, NDCG: 0.419398411219961 HIT: 0.5278387331495098
Epoch: 40, plus 0 steps train_loss: 0.7413

#### test Acc: 0, NDCG: 0.13433922994122338 HIT: 0.2992177925857843

#### val Acc: 0, NDCG: 0.3924971811736775 HIT: 0.49268439797794117
Epoch: 44, plus 0 steps train_loss: 0.7473

#### test Acc: 0, NDCG: 0.12015483319697136 HIT: 0.2767549402573529

#### val Acc: 0, NDCG: 0.42187104439602063 HIT: 0.5246783088235294
Epoch: 48, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.13015801042963124 HIT: 0.28970013786764703

#### val Acc: 0, NDCG: 0.4057185890796394 HIT: 0.5046453737745098
Epoch: 52, plus 0 steps train_loss: 0.7379

#### test Acc: 0, NDCG: 0.1232667168899998 HIT: 0.27258348651960784

#### val Acc: 0, NDCG: 0.40712791645960766 HIT: 0.5060948988970588
Epoch: 56, plus 0 steps train_loss: 0.7347

#### test Acc: 0, NDCG: 0.12474975150233586 HIT: 0.28137254901960784

#### val Acc: 0, NDCG: 0.409213590559744 HIT: 0.5153933057598039
Epoch: 60, plus 0 steps train_loss: 0.7312

#### test Acc: 0, NDCG: 0.1425875148022054 HIT: 0.3119571461397059

#### val Acc: 0, NDCG: 0.4122381564654208 HIT: 0.5095262714460784
Epoch: 64, plus 0 steps train_loss: 0.7278

#### test Acc: 0, NDCG: 0.12865358221502 HIT: 0.28846411611519607

#### val Acc: 0, NDCG: 0.40851173212702097 HIT: 0.5107584635416667
Epoch: 68, plus 0 steps train_loss: 0.7273

#### test Acc: 0, NDCG: 0.13210188757820068 HIT: 0.2928624770220588

#### val Acc: 0, NDCG: 0.4280344068332818 HIT: 0.5388461243872549
Epoch: 72, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.11685121413814709 HIT: 0.2674603630514706

#### val Acc: 0, NDCG: 0.4064135588075052 HIT: 0.511248659620098
Epoch: 80, plus 0 steps train_loss: 0.7316

#### test Acc: 0, NDCG: 0.12647997244456224 HIT: 0.27895603553921566

#### val Acc: 0, NDCG: 0.41245370323055525 HIT: 0.5193282781862745
Epoch: 88, plus 0 steps train_loss: 0.7204

#### test Acc: 0, NDCG: 0.11431004403297339 HIT: 0.26209692861519607

#### val Acc: 0, NDCG: 0.3888252127930041 HIT: 0.489239621629902
Epoch: 96, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.12807940503754725 HIT: 0.28578622855392155

#### val Acc: 0, NDCG: 0.39195471058142134 HIT: 0.4855890012254902
Epoch: 104, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.12825943083601535 HIT: 0.29043830422794115

#### val Acc: 0, NDCG: 0.40071002039043785 HIT: 0.5173291973039216
Epoch: 112, plus 0 steps train_loss: 0.7187

#### test Acc: 0, NDCG: 0.13921386914037337 HIT: 0.3121802236519608

#### val Acc: 0, NDCG: 0.40828470424926566 HIT: 0.5251474417892157
Epoch: 120, plus 0 steps train_loss: 0.7162

#### test Acc: 0, NDCG: 0.12622303160795126 HIT: 0.27772192861519607

#### val Acc: 0, NDCG: 0.402209699710742 HIT: 0.503888059129902
Epoch: 128, plus 0 steps train_loss: 0.7176

#### test Acc: 0, NDCG: 0.1270938571814798 HIT: 0.29213962928921566

#### val Acc: 0, NDCG: 0.4166390696587223 HIT: 0.5205336626838235
Epoch: 136, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.13361266981232706 HIT: 0.2980028339460784

#### val Acc: 0, NDCG: 0.41478023123441826 HIT: 0.521502565870098
Epoch: 144, plus 0 steps train_loss: 0.7126

#### test Acc: 0, NDCG: 0.12005341874111122 HIT: 0.2684541590073529

#### val Acc: 0, NDCG: 0.3915762368688984 HIT: 0.49267290900735294
Epoch: 160, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.1308372709314672 HIT: 0.29848728553921566

#### val Acc: 0, NDCG: 0.4153255015388686 HIT: 0.5161008348651961
Epoch: 176, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.13291678055725042 HIT: 0.3009765625

#### val Acc: 0, NDCG: 0.40957296795114995 HIT: 0.5061006433823529
Epoch: 192, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.1320128732201913 HIT: 0.2923933440563726

#### val Acc: 0, NDCG: 0.4081069110645886 HIT: 0.4997434129901961
Epoch: 208, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.13732744511764733 HIT: 0.30043466605392155

#### val Acc: 0, NDCG: 0.41759090689476563 HIT: 0.5099800857843138
Epoch: 224, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.13216750712085518 HIT: 0.2953115425857843

#### val Acc: 0, NDCG: 0.4015813114614778 HIT: 0.5039014629289216
Epoch: 240, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.13239759826932035 HIT: 0.29530771292892155

#### val Acc: 0, NDCG: 0.41430507364196095 HIT: 0.5197897518382353
Epoch: 256, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.1237136166939446 HIT: 0.27088790594362744

#### val Acc: 0, NDCG: 0.3942219660281197 HIT: 0.4902200137867647
Epoch: 272, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.12781460557913285 HIT: 0.28677045036764703

#### val Acc: 0, NDCG: 0.40054927651275074 HIT: 0.493145871629902
Epoch: 288, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.13304810382253934 HIT: 0.29871802236519607

#### val Acc: 0, NDCG: 0.40328772621248604 HIT: 0.4980516620710784
Epoch: 304, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.1303636287432624 HIT: 0.2950674019607843

#### val Acc: 0, NDCG: 0.4001188628069003 HIT: 0.4900026807598039
Epoch: 320, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.13629677943848406 HIT: 0.29849877450980394

#### val Acc: 0, NDCG: 0.39303702395698253 HIT: 0.4911831724877451
Epoch: 352, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.13179972931793754 HIT: 0.2948232613357843

#### val Acc: 0, NDCG: 0.4005389272664993 HIT: 0.4992417279411765
Epoch: 384, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.13284966256481334 HIT: 0.29138039981617647

#### val Acc: 0, NDCG: 0.41360657213046986 HIT: 0.5117350260416667
Epoch: 416, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.13322002578013709 HIT: 0.2984930300245098

#### val Acc: 0, NDCG: 0.41356024506455835 HIT: 0.5119715073529412
Epoch: 448, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.15083286727568562 HIT: 0.3165670955882353

#### val Acc: 0, NDCG: 0.40630054179213404 HIT: 0.49754806219362746
Epoch: 480, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.14160571249109952 HIT: 0.29629001991421566

#### val Acc: 0, NDCG: 0.4209677522116124 HIT: 0.5166216681985294
Epoch: 512, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.1414083459026603 HIT: 0.30266831341911765

#### val Acc: 0, NDCG: 0.40253195363729377 HIT: 0.49438189338235294
Epoch: 544, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.14841302418551822 HIT: 0.3102117800245098

#### val Acc: 0, NDCG: 0.4024496251798254 HIT: 0.5053509880514706
Epoch: 576, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.14709025059981262 HIT: 0.3024126838235294

#### val Acc: 0, NDCG: 0.4025382807272784 HIT: 0.5055951286764706
Epoch: 608, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.13828546783965656 HIT: 0.29776635263480394

#### val Acc: 0, NDCG: 0.39758738154041773 HIT: 0.4950913373161765
Epoch: 640, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.14872692409393132 HIT: 0.3207328048406863

#### val Acc: 0, NDCG: 0.40666181581863936 HIT: 0.5017118566176471
Epoch: 704, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.14373941348781022 HIT: 0.30434091605392155

#### val Acc: 0, NDCG: 0.40974150821681055 HIT: 0.5085324754901961
Epoch: 768, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.13328413023498834 HIT: 0.28945408241421566

#### val Acc: 0, NDCG: 0.3974947926523439 HIT: 0.4931362974877451
Epoch: 832, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.14082693838497373 HIT: 0.30507908241421566

#### val Acc: 0, NDCG: 0.40396268515456774 HIT: 0.5019617417279412
Epoch: 857, plus 0 steps train_loss: 0.701
Done: it took 26126.442385673523
max value of NDCG: 0.15083286727568562
max value of HIT: 0.3207328048406863

After 20 validations
max value of NDCG: 0.15083286727568562
max value of HIT: 0.3207328048406863
