 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	nan
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09006234437653904 HIT: 0.1982063137755102

#### val Acc: 0, NDCG: 0.0951882372573957 HIT: 0.2099250637755102
Epoch: 1, plus 0 steps train_loss: 0.7505

#### test Acc: 0, NDCG: 0.08970571917319065 HIT: 0.19620535714285714

#### val Acc: 0, NDCG: 0.1027040330675493 HIT: 0.2221659757653061
Epoch: 2, plus 0 steps train_loss: 0.7471

#### test Acc: 0, NDCG: 0.08725215190568948 HIT: 0.18890704719387755

#### val Acc: 0, NDCG: 0.09596700010715344 HIT: 0.212109375
Epoch: 3, plus 0 steps train_loss: 0.7551

#### test Acc: 0, NDCG: 0.08272740268482752 HIT: 0.18400829081632653

#### val Acc: 0, NDCG: 0.09560578825656231 HIT: 0.2134765625
Epoch: 4, plus 0 steps train_loss: 0.7515

#### test Acc: 0, NDCG: 0.0897227287191763 HIT: 0.19598214285714285

#### val Acc: 0, NDCG: 0.09543340262498484 HIT: 0.2060905612244898
Epoch: 5, plus 0 steps train_loss: 0.7472

#### test Acc: 0, NDCG: 0.09256443774030235 HIT: 0.19308035714285715

#### val Acc: 0, NDCG: 0.09829572128049893 HIT: 0.21836336096938774
Epoch: 6, plus 0 steps train_loss: 0.7421

#### test Acc: 0, NDCG: 0.09030625900051396 HIT: 0.19632892219387754

#### val Acc: 0, NDCG: 0.09956396412215426 HIT: 0.21698022959183674
Epoch: 7, plus 0 steps train_loss: 0.7474

#### test Acc: 0, NDCG: 0.08993254481154327 HIT: 0.19958545918367349

#### val Acc: 0, NDCG: 0.09877192702596203 HIT: 0.21805245535714285
Epoch: 8, plus 0 steps train_loss: 0.7314

#### test Acc: 0, NDCG: 0.09068328245331667 HIT: 0.1975406568877551

#### val Acc: 0, NDCG: 0.10002675654018003 HIT: 0.21880181760204082
Epoch: 9, plus 0 steps train_loss: 0.7354

#### test Acc: 0, NDCG: 0.09579673554985167 HIT: 0.2104312818877551

#### val Acc: 0, NDCG: 0.09326634554702642 HIT: 0.2089245854591837
Epoch: 10, plus 0 steps train_loss: 0.7363

#### test Acc: 0, NDCG: 0.09874120930164211 HIT: 0.21830357142857143

#### val Acc: 0, NDCG: 0.10285605869915229 HIT: 0.22814492984693877
Epoch: 12, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.10274024414104861 HIT: 0.22511957908163266

#### val Acc: 0, NDCG: 0.10126922037611479 HIT: 0.222867506377551
Epoch: 14, plus 0 steps train_loss: 0.7216

#### test Acc: 0, NDCG: 0.10576877090078733 HIT: 0.22728794642857145

#### val Acc: 0, NDCG: 0.1076622212241017 HIT: 0.2311623086734694
Epoch: 16, plus 0 steps train_loss: 0.7168

#### test Acc: 0, NDCG: 0.10099595135184891 HIT: 0.22417091836734696

#### val Acc: 0, NDCG: 0.11103231237486089 HIT: 0.23598134566326529
Epoch: 18, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.1026238050452853 HIT: 0.2244937818877551

#### val Acc: 0, NDCG: 0.11209461116542904 HIT: 0.24376195790816327
Epoch: 20, plus 0 steps train_loss: 0.7087

#### test Acc: 0, NDCG: 0.09947324345445134 HIT: 0.22103794642857144

#### val Acc: 0, NDCG: 0.1159889253621825 HIT: 0.25
Epoch: 22, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.10153249858374233 HIT: 0.2211296237244898

#### val Acc: 0, NDCG: 0.11262857086255802 HIT: 0.243375318877551
Epoch: 24, plus 0 steps train_loss: 0.7124

#### test Acc: 0, NDCG: 0.10594930123437032 HIT: 0.23011001275510204

#### val Acc: 0, NDCG: 0.11848575055784916 HIT: 0.2588608099489796
Epoch: 26, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.1051680210007934 HIT: 0.2276905293367347

#### val Acc: 0, NDCG: 0.1212295472696138 HIT: 0.2617625956632653
Epoch: 28, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.11190232664220327 HIT: 0.2409159757653061

#### val Acc: 0, NDCG: 0.11858313572865335 HIT: 0.2583984375
Epoch: 30, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.11176072862845157 HIT: 0.2425502232142857

#### val Acc: 0, NDCG: 0.11929045870488417 HIT: 0.2563855229591837
Epoch: 32, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.11234922735263005 HIT: 0.24526466836734695

#### val Acc: 0, NDCG: 0.12872973278157834 HIT: 0.27640704719387754
Epoch: 36, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.11517049388022145 HIT: 0.24460698341836734

#### val Acc: 0, NDCG: 0.12009400663579883 HIT: 0.254524075255102
Epoch: 40, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.1198124438846655 HIT: 0.2538464604591837

#### val Acc: 0, NDCG: 0.1263476764634796 HIT: 0.27579320790816325
Epoch: 44, plus 0 steps train_loss: 0.6914

#### test Acc: 0, NDCG: 0.12097529047865303 HIT: 0.2533641581632653

#### val Acc: 0, NDCG: 0.13462011733110535 HIT: 0.28130580357142854
Epoch: 48, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.12302054012140193 HIT: 0.25986926020408163

#### val Acc: 0, NDCG: 0.13129831303385026 HIT: 0.27812101403061223
Epoch: 52, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.12503464983322765 HIT: 0.26577248086734695

#### val Acc: 0, NDCG: 0.13193174082350662 HIT: 0.2757294323979592
Epoch: 56, plus 0 steps train_loss: 0.6848

#### test Acc: 0, NDCG: 0.1287611107469612 HIT: 0.269515306122449

#### val Acc: 0, NDCG: 0.1347242895949499 HIT: 0.2814014668367347
Epoch: 60, plus 0 steps train_loss: 0.6773

#### test Acc: 0, NDCG: 0.13428628457469344 HIT: 0.27756297831632654

#### val Acc: 0, NDCG: 0.13984883478381707 HIT: 0.2904695471938775
Epoch: 64, plus 0 steps train_loss: 0.6754

#### test Acc: 0, NDCG: 0.13409115793736912 HIT: 0.27585299744897956

#### val Acc: 0, NDCG: 0.14442315850613227 HIT: 0.3001155931122449
Epoch: 68, plus 0 steps train_loss: 0.6815

#### test Acc: 0, NDCG: 0.13357385837622582 HIT: 0.28087133290816324

#### val Acc: 0, NDCG: 0.13812214736677636 HIT: 0.2811862244897959
Epoch: 72, plus 0 steps train_loss: 0.6803

#### test Acc: 0, NDCG: 0.1436614160506827 HIT: 0.2931441326530612

#### val Acc: 0, NDCG: 0.14091899904646327 HIT: 0.29359454719387756
Epoch: 80, plus 0 steps train_loss: 0.6657

#### test Acc: 0, NDCG: 0.1436370617523499 HIT: 0.2971859056122449

#### val Acc: 0, NDCG: 0.15453872055373238 HIT: 0.3100127551020408
Epoch: 88, plus 0 steps train_loss: 0.6683

#### test Acc: 0, NDCG: 0.15098134825706247 HIT: 0.3034478635204082

#### val Acc: 0, NDCG: 0.15578678702317486 HIT: 0.31324139030612247
Epoch: 96, plus 0 steps train_loss: 0.6627

#### test Acc: 0, NDCG: 0.15672878604379212 HIT: 0.30806361607142857

#### val Acc: 0, NDCG: 0.156030222487255 HIT: 0.30994897959183676
Epoch: 104, plus 0 steps train_loss: 0.6575

#### test Acc: 0, NDCG: 0.14747602707727345 HIT: 0.29196029974489796

#### val Acc: 0, NDCG: 0.16095864174278623 HIT: 0.3234733737244898
Epoch: 112, plus 0 steps train_loss: 0.6507

#### test Acc: 0, NDCG: 0.16103830693768362 HIT: 0.3140385841836735

#### val Acc: 0, NDCG: 0.1604098742330364 HIT: 0.3132015306122449
Epoch: 120, plus 0 steps train_loss: 0.6505

#### test Acc: 0, NDCG: 0.15577423516597402 HIT: 0.3055205676020408

#### val Acc: 0, NDCG: 0.16307621500384117 HIT: 0.3208625637755102
Epoch: 128, plus 0 steps train_loss: 0.6465

#### test Acc: 0, NDCG: 0.15776624548128243 HIT: 0.30846221301020404

#### val Acc: 0, NDCG: 0.16500231594685685 HIT: 0.3220184948979592
Epoch: 136, plus 0 steps train_loss: 0.6442

#### test Acc: 0, NDCG: 0.1621113673395196 HIT: 0.3108099489795918

#### val Acc: 0, NDCG: 0.16268475842907823 HIT: 0.32264429209183676
Epoch: 144, plus 0 steps train_loss: 0.6414

#### test Acc: 0, NDCG: 0.16729583411854895 HIT: 0.3192602040816327

#### val Acc: 0, NDCG: 0.1735612879884821 HIT: 0.33340640943877553
Epoch: 160, plus 0 steps train_loss: 0.6352

#### test Acc: 0, NDCG: 0.16231590473450322 HIT: 0.3207389987244898

#### val Acc: 0, NDCG: 0.16573995901954328 HIT: 0.32053571428571426
Epoch: 176, plus 0 steps train_loss: 0.613

#### test Acc: 0, NDCG: 0.1707187895175636 HIT: 0.3262396364795918

#### val Acc: 0, NDCG: 0.18366219346878815 HIT: 0.34617346938775506
Epoch: 192, plus 0 steps train_loss: 0.6193

#### test Acc: 0, NDCG: 0.1678648421530316 HIT: 0.32374441964285716

#### val Acc: 0, NDCG: 0.17744768273707684 HIT: 0.3353077168367347
Epoch: 208, plus 0 steps train_loss: 0.6094

#### test Acc: 0, NDCG: 0.18210416211653754 HIT: 0.3426737882653061

#### val Acc: 0, NDCG: 0.18731731778024094 HIT: 0.3581313775510204
Epoch: 224, plus 0 steps train_loss: 0.6022

#### test Acc: 0, NDCG: 0.18199789950995318 HIT: 0.3389469068877551

#### val Acc: 0, NDCG: 0.1894023311545782 HIT: 0.3545998086734694
Epoch: 240, plus 0 steps train_loss: 0.5912

#### test Acc: 0, NDCG: 0.19466140215856426 HIT: 0.3548628826530612

#### val Acc: 0, NDCG: 0.19391236212737586 HIT: 0.35961814413265303
Epoch: 256, plus 0 steps train_loss: 0.5833

#### test Acc: 0, NDCG: 0.1898689064280863 HIT: 0.35502232142857143

#### val Acc: 0, NDCG: 0.19870399364505462 HIT: 0.36953125
Epoch: 272, plus 0 steps train_loss: 0.5993

#### test Acc: 0, NDCG: 0.1874419119936212 HIT: 0.35215242346938774

#### val Acc: 0, NDCG: 0.20454172818182678 HIT: 0.37192283163265305
Epoch: 288, plus 0 steps train_loss: 0.5825

#### test Acc: 0, NDCG: 0.2003635182372125 HIT: 0.3620057397959184

#### val Acc: 0, NDCG: 0.20794606128813134 HIT: 0.3797313456632653
Epoch: 304, plus 0 steps train_loss: 0.5853

#### test Acc: 0, NDCG: 0.19750509785273887 HIT: 0.3584422831632653

#### val Acc: 0, NDCG: 0.2086474522264687 HIT: 0.3870814732142857
Epoch: 320, plus 0 steps train_loss: 0.5711

#### test Acc: 0, NDCG: 0.2026395720597726 HIT: 0.3665019132653061

#### val Acc: 0, NDCG: 0.21956594658779868 HIT: 0.39679926658163267
Epoch: 352, plus 0 steps train_loss: 0.5559

#### test Acc: 0, NDCG: 0.21680568144835885 HIT: 0.3801419005102041

#### val Acc: 0, NDCG: 0.2165275315140512 HIT: 0.3864875637755102
Epoch: 384, plus 0 steps train_loss: 0.5593

#### test Acc: 0, NDCG: 0.21515302782485218 HIT: 0.3832908163265306

#### val Acc: 0, NDCG: 0.23929805515821667 HIT: 0.4143295599489796
Epoch: 416, plus 0 steps train_loss: 0.5458

#### test Acc: 0, NDCG: 0.22552194462785985 HIT: 0.394905931122449

#### val Acc: 0, NDCG: 0.22794028028981134 HIT: 0.4031210140306122
Epoch: 448, plus 0 steps train_loss: 0.5478

#### test Acc: 0, NDCG: 0.2211603372289479 HIT: 0.3951610331632653

#### val Acc: 0, NDCG: 0.2322530782149715 HIT: 0.403679049744898
Epoch: 480, plus 0 steps train_loss: 0.5248

#### test Acc: 0, NDCG: 0.2317411426631565 HIT: 0.4008689413265306

#### val Acc: 0, NDCG: 0.24178829321114853 HIT: 0.42308673469387753
Epoch: 512, plus 0 steps train_loss: 0.5405

#### test Acc: 0, NDCG: 0.23903374657823936 HIT: 0.41292649872448983

#### val Acc: 0, NDCG: 0.2382040921704221 HIT: 0.42600047831632654
Epoch: 544, plus 0 steps train_loss: 0.525

#### test Acc: 0, NDCG: 0.23517687268631887 HIT: 0.4063376913265306

#### val Acc: 0, NDCG: 0.24808339617941338 HIT: 0.42488839285714286
Epoch: 576, plus 0 steps train_loss: 0.5265

#### test Acc: 0, NDCG: 0.23940011576616466 HIT: 0.4171994579081632

#### val Acc: 0, NDCG: 0.2408581842784412 HIT: 0.4210857780612245
Epoch: 608, plus 0 steps train_loss: 0.5445

#### test Acc: 0, NDCG: 0.23057109554126085 HIT: 0.40064572704081636

#### val Acc: 0, NDCG: 0.23973743132997463 HIT: 0.4169882015306122
Epoch: 640, plus 0 steps train_loss: 0.5219

#### test Acc: 0, NDCG: 0.23114737763409038 HIT: 0.4013791454081632

#### val Acc: 0, NDCG: 0.23846670880933735 HIT: 0.4171795280612245
Epoch: 704, plus 0 steps train_loss: 0.5261

#### test Acc: 0, NDCG: 0.23079027850923423 HIT: 0.40104830994897955

#### val Acc: 0, NDCG: 0.24404074799226336 HIT: 0.42660634566326533
Epoch: 768, plus 0 steps train_loss: 0.5167

#### test Acc: 0, NDCG: 0.23304185048436743 HIT: 0.3997130102040816

#### val Acc: 0, NDCG: 0.2546518578891587 HIT: 0.4367984693877551
Epoch: 832, plus 0 steps train_loss: 0.5016

#### test Acc: 0, NDCG: 0.2391226097174713 HIT: 0.4162149234693878

#### val Acc: 0, NDCG: 0.24060754748502836 HIT: 0.4174585459183674
Epoch: 868, plus 1 steps train_loss: 0.5258
Done: it took 24778.694113731384
max value of NDCG: 0.23940011576616466
max value of HIT: 0.4171994579081632

After 20 validations
max value of NDCG: 0.23940011576616466
max value of HIT: 0.4171994579081632
