 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11148499322972247 HIT: 0.25421070772058824

#### val Acc: 0, NDCG: 0.11810676067537078 HIT: 0.2613568474264706
Epoch: 1, plus 0 steps train_loss: 0.7298

#### test Acc: 0, NDCG: 0.12464428712053041 HIT: 0.2790843290441177

#### val Acc: 0, NDCG: 0.12762808210576346 HIT: 0.2841107536764706
Epoch: 2, plus 0 steps train_loss: 0.7165

#### test Acc: 0, NDCG: 0.147297828106367 HIT: 0.3137408088235294

#### val Acc: 0, NDCG: 0.14535644693964483 HIT: 0.3120978860294118
Epoch: 3, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.16285150490455455 HIT: 0.34300896139705883

#### val Acc: 0, NDCG: 0.17098847217042312 HIT: 0.34747242647058824
Epoch: 4, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.17005714030014046 HIT: 0.35334903492647063

#### val Acc: 0, NDCG: 0.17463351482562595 HIT: 0.35607192095588236
Epoch: 5, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.1751802851364812 HIT: 0.36340188419117647

#### val Acc: 0, NDCG: 0.18460135249279314 HIT: 0.37140969669117646
Epoch: 6, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.1773552735801808 HIT: 0.37131204044117644

#### val Acc: 0, NDCG: 0.1830106763513804 HIT: 0.37431640625
Epoch: 7, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.1896668796251449 HIT: 0.38210592830882356

#### val Acc: 0, NDCG: 0.19665948415546117 HIT: 0.39595588235294116
Epoch: 8, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.19510162745677007 HIT: 0.40224609375

#### val Acc: 0, NDCG: 0.1938248953513435 HIT: 0.3964154411764706
Epoch: 9, plus 0 steps train_loss: 0.692

#### test Acc: 0, NDCG: 0.194963821403364 HIT: 0.40359030330882356

#### val Acc: 0, NDCG: 0.20139434853985416 HIT: 0.4109432444852941
Epoch: 10, plus 0 steps train_loss: 0.6834

#### test Acc: 0, NDCG: 0.22521719944892507 HIT: 0.45012637867647054

#### val Acc: 0, NDCG: 0.2293319599777821 HIT: 0.4598747702205882
Epoch: 12, plus 0 steps train_loss: 0.6757

#### test Acc: 0, NDCG: 0.23128745788053906 HIT: 0.46632582720588234

#### val Acc: 0, NDCG: 0.240135671346619 HIT: 0.48395565257352946
Epoch: 14, plus 0 steps train_loss: 0.6589

#### test Acc: 0, NDCG: 0.23961954961347165 HIT: 0.4807042738970588

#### val Acc: 0, NDCG: 0.24947898533955887 HIT: 0.50126953125
Epoch: 16, plus 0 steps train_loss: 0.6463

#### test Acc: 0, NDCG: 0.2605642519609388 HIT: 0.5193014705882353

#### val Acc: 0, NDCG: 0.25710825271225163 HIT: 0.5170151654411764
Epoch: 18, plus 0 steps train_loss: 0.6377

#### test Acc: 0, NDCG: 0.26047189513289093 HIT: 0.5205020680147059

#### val Acc: 0, NDCG: 0.2552378653420121 HIT: 0.51337890625
Epoch: 20, plus 0 steps train_loss: 0.6218

#### test Acc: 0, NDCG: 0.263883125620181 HIT: 0.5279871323529413

#### val Acc: 0, NDCG: 0.27030860999478346 HIT: 0.5335880055147059
Epoch: 22, plus 0 steps train_loss: 0.6131

#### test Acc: 0, NDCG: 0.2674614234528049 HIT: 0.5264131433823529

#### val Acc: 0, NDCG: 0.27536662673232243 HIT: 0.5398494944852941
Epoch: 24, plus 0 steps train_loss: 0.6225

#### test Acc: 0, NDCG: 0.2742093763159569 HIT: 0.5318933823529413

#### val Acc: 0, NDCG: 0.2757973165145865 HIT: 0.5337143841911764
Epoch: 26, plus 0 steps train_loss: 0.6026

#### test Acc: 0, NDCG: 0.28646230006708173 HIT: 0.5463752297794118

#### val Acc: 0, NDCG: 0.2893732499385166 HIT: 0.5533145680147059
Epoch: 28, plus 0 steps train_loss: 0.6126

#### test Acc: 0, NDCG: 0.29640876141826006 HIT: 0.5593175551470588

#### val Acc: 0, NDCG: 0.3019963307127158 HIT: 0.5675379136029413
Epoch: 30, plus 0 steps train_loss: 0.5924

#### test Acc: 0, NDCG: 0.3102742592550106 HIT: 0.5626723345588236

#### val Acc: 0, NDCG: 0.31699694423213576 HIT: 0.5775218290441176
Epoch: 32, plus 0 steps train_loss: 0.5855

#### test Acc: 0, NDCG: 0.34235262325415305 HIT: 0.5858915441176471

#### val Acc: 0, NDCG: 0.35618452905901377 HIT: 0.6011661305147059
Epoch: 36, plus 0 steps train_loss: 0.5377

#### test Acc: 0, NDCG: 0.3564416063195689 HIT: 0.5754193474264706

#### val Acc: 0, NDCG: 0.36147065510913556 HIT: 0.5940199908088235
Epoch: 40, plus 0 steps train_loss: 0.5163

#### test Acc: 0, NDCG: 0.3469806104176415 HIT: 0.5658777573529412

#### val Acc: 0, NDCG: 0.36235679079268934 HIT: 0.5867991727941176
Epoch: 44, plus 0 steps train_loss: 0.5187

#### test Acc: 0, NDCG: 0.34865694398202124 HIT: 0.5559742647058823

#### val Acc: 0, NDCG: 0.37104903974583336 HIT: 0.5941176470588235
Epoch: 48, plus 0 steps train_loss: 0.4935

#### test Acc: 0, NDCG: 0.3489985069625807 HIT: 0.5624655330882353

#### val Acc: 0, NDCG: 0.36089341647696604 HIT: 0.5784352022058823
Epoch: 52, plus 0 steps train_loss: 0.4879

#### test Acc: 0, NDCG: 0.35369842542768654 HIT: 0.5557100183823529

#### val Acc: 0, NDCG: 0.37403110676443924 HIT: 0.5928653492647059
Epoch: 56, plus 0 steps train_loss: 0.4755

#### test Acc: 0, NDCG: 0.3613677663227561 HIT: 0.5696231617647058

#### val Acc: 0, NDCG: 0.36862553926367403 HIT: 0.5825827205882353
Epoch: 60, plus 0 steps train_loss: 0.4876

#### test Acc: 0, NDCG: 0.3611071850222925 HIT: 0.5643382352941176

#### val Acc: 0, NDCG: 0.3664965310936197 HIT: 0.5805032169117647
Epoch: 64, plus 0 steps train_loss: 0.4704

#### test Acc: 0, NDCG: 0.3594346205506983 HIT: 0.5613051470588235

#### val Acc: 0, NDCG: 0.3726230826013085 HIT: 0.5849724264705882
Epoch: 68, plus 0 steps train_loss: 0.4616

#### test Acc: 0, NDCG: 0.3556875605350532 HIT: 0.5625114889705882

#### val Acc: 0, NDCG: 0.36609296277708664 HIT: 0.5729549632352942
Epoch: 72, plus 0 steps train_loss: 0.4573

#### test Acc: 0, NDCG: 0.3551599826001986 HIT: 0.5544921875

#### val Acc: 0, NDCG: 0.3724382259603745 HIT: 0.5787798713235295
Epoch: 80, plus 0 steps train_loss: 0.4546

#### test Acc: 0, NDCG: 0.34839046806167984 HIT: 0.5454733455882353

#### val Acc: 0, NDCG: 0.36967685443508247 HIT: 0.5856560202205883
Epoch: 88, plus 0 steps train_loss: 0.4304

#### test Acc: 0, NDCG: 0.3528959642481603 HIT: 0.5539119944852942

#### val Acc: 0, NDCG: 0.36709517063152586 HIT: 0.5750919117647059
Epoch: 96, plus 0 steps train_loss: 0.4354

#### test Acc: 0, NDCG: 0.3466485686115426 HIT: 0.5466279871323529

#### val Acc: 0, NDCG: 0.36094182057981905 HIT: 0.5688878676470588
Epoch: 104, plus 0 steps train_loss: 0.4516

#### test Acc: 0, NDCG: 0.3441316775677272 HIT: 0.5422104779411765

#### val Acc: 0, NDCG: 0.3522197163632862 HIT: 0.5638844209558823
Epoch: 112, plus 0 steps train_loss: 0.4304

#### test Acc: 0, NDCG: 0.3465208610238533 HIT: 0.5453297334558823

#### val Acc: 0, NDCG: 0.36498638065255906 HIT: 0.5727711397058823
Epoch: 120, plus 0 steps train_loss: 0.421

#### test Acc: 0, NDCG: 0.33978248297360164 HIT: 0.53271484375

#### val Acc: 0, NDCG: 0.35519763890520617 HIT: 0.5623793658088235
Epoch: 128, plus 0 steps train_loss: 0.4313

#### test Acc: 0, NDCG: 0.34281078639496704 HIT: 0.5398092830882353

#### val Acc: 0, NDCG: 0.3487175856223761 HIT: 0.5541590073529412
Epoch: 136, plus 0 steps train_loss: 0.4191

#### test Acc: 0, NDCG: 0.33646666101235095 HIT: 0.5321116727941176

#### val Acc: 0, NDCG: 0.35853415005290945 HIT: 0.5651539522058824
Epoch: 144, plus 0 steps train_loss: 0.4427

#### test Acc: 0, NDCG: 0.3400598706044919 HIT: 0.5388384650735294

#### val Acc: 0, NDCG: 0.34771072909776884 HIT: 0.5508157169117647
Epoch: 160, plus 0 steps train_loss: 0.4047

#### test Acc: 0, NDCG: 0.3402403657233094 HIT: 0.5367417279411765

#### val Acc: 0, NDCG: 0.3494818764413628 HIT: 0.5538200827205882
Epoch: 176, plus 0 steps train_loss: 0.415

#### test Acc: 0, NDCG: 0.3388351231641986 HIT: 0.5384363511029412

#### val Acc: 0, NDCG: 0.3438543912424827 HIT: 0.5497127757352941
Epoch: 192, plus 0 steps train_loss: 0.4083

#### test Acc: 0, NDCG: 0.32722716197581986 HIT: 0.5305319393382353

#### val Acc: 0, NDCG: 0.3437518932040487 HIT: 0.5503791360294118
Epoch: 208, plus 0 steps train_loss: 0.39

#### test Acc: 0, NDCG: 0.3307749955070638 HIT: 0.5337948069852941

#### val Acc: 0, NDCG: 0.3457386346468962 HIT: 0.5521943933823529
Epoch: 224, plus 0 steps train_loss: 0.3966

#### test Acc: 0, NDCG: 0.33229334694955276 HIT: 0.5295151654411765

#### val Acc: 0, NDCG: 0.3479108399334536 HIT: 0.5550091911764705
Epoch: 240, plus 0 steps train_loss: 0.4068

#### test Acc: 0, NDCG: 0.32919278231703314 HIT: 0.5255112591911765

#### val Acc: 0, NDCG: 0.34922215299442094 HIT: 0.5568531709558824
Epoch: 256, plus 0 steps train_loss: 0.3683

#### test Acc: 0, NDCG: 0.3343654671257824 HIT: 0.5342543658088236

#### val Acc: 0, NDCG: 0.35435418317701645 HIT: 0.5590245863970588
Epoch: 272, plus 0 steps train_loss: 0.3761

#### test Acc: 0, NDCG: 0.3309872263961238 HIT: 0.5322437959558823

#### val Acc: 0, NDCG: 0.35003932906666296 HIT: 0.5623793658088235
Epoch: 288, plus 0 steps train_loss: 0.3688

#### test Acc: 0, NDCG: 0.34202156784506915 HIT: 0.5402516084558824

#### val Acc: 0, NDCG: 0.3526455539260892 HIT: 0.5646541819852942
Epoch: 304, plus 0 steps train_loss: 0.3669

#### test Acc: 0, NDCG: 0.33279347466378506 HIT: 0.5359892003676471

#### val Acc: 0, NDCG: 0.3483910854151107 HIT: 0.5581973805147059
Epoch: 320, plus 0 steps train_loss: 0.3584

#### test Acc: 0, NDCG: 0.33456172066758744 HIT: 0.5288602941176471

#### val Acc: 0, NDCG: 0.34999390481425696 HIT: 0.5548713235294118
Epoch: 352, plus 0 steps train_loss: 0.3527

#### test Acc: 0, NDCG: 0.33857727300285173 HIT: 0.5304113051470588

#### val Acc: 0, NDCG: 0.3518569829445818 HIT: 0.5576114430147059
Epoch: 384, plus 0 steps train_loss: 0.3172

#### test Acc: 0, NDCG: 0.34904791134965135 HIT: 0.5434800091911764

#### val Acc: 0, NDCG: 0.35712233953758876 HIT: 0.5559455422794117
Epoch: 416, plus 0 steps train_loss: 0.3009

#### test Acc: 0, NDCG: 0.3357065283778513 HIT: 0.5293485753676471

#### val Acc: 0, NDCG: 0.3484222850060492 HIT: 0.5474781709558824
Epoch: 448, plus 0 steps train_loss: 0.3043

#### test Acc: 0, NDCG: 0.33686420807445355 HIT: 0.5220128676470588

#### val Acc: 0, NDCG: 0.34989275922391594 HIT: 0.5437270220588235
Epoch: 480, plus 0 steps train_loss: 0.2817

#### test Acc: 0, NDCG: 0.34462323479060597 HIT: 0.5353285845588236

#### val Acc: 0, NDCG: 0.3570040832374456 HIT: 0.5548713235294118
Epoch: 512, plus 0 steps train_loss: 0.2767

#### test Acc: 0, NDCG: 0.33386844867005216 HIT: 0.5221966911764706

#### val Acc: 0, NDCG: 0.34979228139212415 HIT: 0.5510914522058823
Epoch: 544, plus 0 steps train_loss: 0.2546

#### test Acc: 0, NDCG: 0.3334620568357753 HIT: 0.5196059283088236

#### val Acc: 0, NDCG: 0.3458457153269228 HIT: 0.5427159926470588
Epoch: 576, plus 0 steps train_loss: 0.266

#### test Acc: 0, NDCG: 0.3404234388674335 HIT: 0.5310144761029412

#### val Acc: 0, NDCG: 0.35250782836685274 HIT: 0.5488453584558823
Epoch: 608, plus 0 steps train_loss: 0.2669

#### test Acc: 0, NDCG: 0.33373453359805005 HIT: 0.5195944393382353

#### val Acc: 0, NDCG: 0.3546130385743805 HIT: 0.5494772518382354
Epoch: 640, plus 0 steps train_loss: 0.2557

#### test Acc: 0, NDCG: 0.33482366970464084 HIT: 0.5208812040441176

#### val Acc: 0, NDCG: 0.35303325820090065 HIT: 0.5492761948529412
Epoch: 704, plus 0 steps train_loss: 0.2514

#### test Acc: 0, NDCG: 0.3398928104086698 HIT: 0.5274471507352941

#### val Acc: 0, NDCG: 0.3493923289622735 HIT: 0.5383616727941176
Epoch: 768, plus 0 steps train_loss: 0.2486

#### test Acc: 0, NDCG: 0.33043978790854706 HIT: 0.5169519761029412

#### val Acc: 0, NDCG: 0.3556330316585393 HIT: 0.5477883731617647
Epoch: 832, plus 0 steps train_loss: 0.2251

#### test Acc: 0, NDCG: 0.33382370187965804 HIT: 0.5157111672794118

#### val Acc: 0, NDCG: 0.3501572943018021 HIT: 0.5407858455882353
Epoch: 896, plus 0 steps train_loss: 0.2455

#### test Acc: 0, NDCG: 0.32983594896030216 HIT: 0.5173023897058824

#### val Acc: 0, NDCG: 0.3586195243475886 HIT: 0.5538315716911765
Epoch: 960, plus 0 steps train_loss: 0.2376

#### test Acc: 0, NDCG: 0.3347865136978153 HIT: 0.5120404411764705

#### val Acc: 0, NDCG: 0.3431182684593618 HIT: 0.5323874080882354
Epoch: 1013, plus 25 steps train_loss: 0.2273
Done: it took 290960.1154155731
max value of NDCG: 0.3613677663227561
max value of HIT: 0.5858915441176471

After 20 validations
max value of NDCG: 0.3613677663227561
max value of HIT: 0.5858915441176471
