 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leaky
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 33442
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1343594067502459 HIT: 0.2959064094387755

#### val Acc: 0, NDCG: 0.12955717239498957 HIT: 0.28934550382653057
Epoch: 1, plus 0 steps train_loss: 0.7332

#### test Acc: 0, NDCG: 0.13838910699500578 HIT: 0.2980548469387755

#### val Acc: 0, NDCG: 0.128020647218969 HIT: 0.2834661989795918
Epoch: 2, plus 0 steps train_loss: 0.7401

#### test Acc: 0, NDCG: 0.13239028333817537 HIT: 0.2938695790816327

#### val Acc: 0, NDCG: 0.13631114652816143 HIT: 0.29695870535714286
Epoch: 3, plus 0 steps train_loss: 0.729

#### test Acc: 0, NDCG: 0.1336030726703184 HIT: 0.29099569515306123

#### val Acc: 0, NDCG: 0.13489465908371165 HIT: 0.2959701849489796
Epoch: 4, plus 0 steps train_loss: 0.7217

#### test Acc: 0, NDCG: 0.1370072645251969 HIT: 0.29923867984693875

#### val Acc: 0, NDCG: 0.13324586927476845 HIT: 0.3015266262755102
Epoch: 5, plus 0 steps train_loss: 0.7176

#### test Acc: 0, NDCG: 0.1229981448584819 HIT: 0.27828842474489796

#### val Acc: 0, NDCG: 0.1257286352005837 HIT: 0.28299186862244896
Epoch: 6, plus 0 steps train_loss: 0.712

#### test Acc: 0, NDCG: 0.13714535435780054 HIT: 0.2959422831632653

#### val Acc: 0, NDCG: 0.1358210064799412 HIT: 0.29256218112244897
Epoch: 7, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.13217663384998363 HIT: 0.29171316964285715

#### val Acc: 0, NDCG: 0.12458600519026353 HIT: 0.2813655931122449
Epoch: 8, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.14052283355055034 HIT: 0.3039580676020408

#### val Acc: 0, NDCG: 0.13625788520165408 HIT: 0.30091278698979596
Epoch: 9, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.15684074858819774 HIT: 0.3082987882653061

#### val Acc: 0, NDCG: 0.1705092129530877 HIT: 0.3162189094387755
Epoch: 10, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.14921710612058506 HIT: 0.32655054209183676

#### val Acc: 0, NDCG: 0.14957517364372502 HIT: 0.32186304209183675
Epoch: 12, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.2811181724799877 HIT: 0.41096540178571433

#### val Acc: 0, NDCG: 0.3012385851710246 HIT: 0.42504783163265303
Epoch: 14, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.47947483945629327 HIT: 0.6077885841836734

#### val Acc: 0, NDCG: 0.500171957476083 HIT: 0.6248166454081632
Epoch: 16, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.5332666817409842 HIT: 0.6704280931122449

#### val Acc: 0, NDCG: 0.5362190321275481 HIT: 0.6725765306122449
Epoch: 18, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.3732464225148225 HIT: 0.5562699298469388

#### val Acc: 0, NDCG: 0.39493414486773215 HIT: 0.5657366071428571
Epoch: 20, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.32821638890023713 HIT: 0.5149792729591837

#### val Acc: 0, NDCG: 0.3433779774807904 HIT: 0.5226243622448979
Epoch: 22, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.3419784753402701 HIT: 0.5236009247448979

#### val Acc: 0, NDCG: 0.3813230023348976 HIT: 0.5637994260204081
Epoch: 24, plus 0 steps train_loss: 0.6814

#### test Acc: 0, NDCG: 0.250076015285302 HIT: 0.4353475765306122

#### val Acc: 0, NDCG: 0.26890279011428164 HIT: 0.45001992984693884
Epoch: 26, plus 0 steps train_loss: 0.6742

#### test Acc: 0, NDCG: 0.2482553356303391 HIT: 0.44074856505102045

#### val Acc: 0, NDCG: 0.26481872929186395 HIT: 0.4528459821428571
Epoch: 28, plus 0 steps train_loss: 0.667

#### test Acc: 0, NDCG: 0.2917864898595678 HIT: 0.4585977359693878

#### val Acc: 0, NDCG: 0.3151845750751502 HIT: 0.477897799744898
Epoch: 30, plus 0 steps train_loss: 0.6648

#### test Acc: 0, NDCG: 0.2896142851015174 HIT: 0.4570511798469388

#### val Acc: 0, NDCG: 0.30768699848818754 HIT: 0.47563376913265304
Epoch: 32, plus 0 steps train_loss: 0.6683

#### test Acc: 0, NDCG: 0.26941029128067295 HIT: 0.4538345025510204

#### val Acc: 0, NDCG: 0.2830780967375175 HIT: 0.4633290816326531
Epoch: 36, plus 0 steps train_loss: 0.6662

#### test Acc: 0, NDCG: 0.25641712616979123 HIT: 0.4397600446428571

#### val Acc: 0, NDCG: 0.2721559590408165 HIT: 0.4434550382653061
Epoch: 40, plus 0 steps train_loss: 0.6573

#### test Acc: 0, NDCG: 0.24553273226827396 HIT: 0.44278140943877553

#### val Acc: 0, NDCG: 0.25494665821199913 HIT: 0.44418845663265305
Epoch: 44, plus 0 steps train_loss: 0.6389

#### test Acc: 0, NDCG: 0.2692706933637628 HIT: 0.4580516581632653

#### val Acc: 0, NDCG: 0.28770650068316217 HIT: 0.47740752551020404
Epoch: 48, plus 0 steps train_loss: 0.6554

#### test Acc: 0, NDCG: 0.27774827395212787 HIT: 0.4749322385204081

#### val Acc: 0, NDCG: 0.2944526775694888 HIT: 0.4875956632653061
Epoch: 52, plus 0 steps train_loss: 0.6313

#### test Acc: 0, NDCG: 0.2706116725127362 HIT: 0.4625

#### val Acc: 0, NDCG: 0.2797762959701943 HIT: 0.47203045280612244
Epoch: 56, plus 0 steps train_loss: 0.6399

#### test Acc: 0, NDCG: 0.2891969137841638 HIT: 0.4979113520408164

#### val Acc: 0, NDCG: 0.3001936967055813 HIT: 0.5080476721938776
Epoch: 60, plus 0 steps train_loss: 0.6414

#### test Acc: 0, NDCG: 0.2851808514504837 HIT: 0.47896603954081635

#### val Acc: 0, NDCG: 0.3014389960800499 HIT: 0.4940967793367347
Epoch: 64, plus 0 steps train_loss: 0.6378

#### test Acc: 0, NDCG: 0.2733893419849843 HIT: 0.4854432397959184

#### val Acc: 0, NDCG: 0.2953447211692613 HIT: 0.5032764668367347
Epoch: 68, plus 0 steps train_loss: 0.6444

#### test Acc: 0, NDCG: 0.2806051751942887 HIT: 0.4951450892857143

#### val Acc: 0, NDCG: 0.29275570486329655 HIT: 0.5061702806122449
Epoch: 72, plus 0 steps train_loss: 0.6362

#### test Acc: 0, NDCG: 0.2872960003575026 HIT: 0.49647241709183676

#### val Acc: 0, NDCG: 0.2800411622711263 HIT: 0.48083147321428565
Epoch: 80, plus 0 steps train_loss: 0.6372

#### test Acc: 0, NDCG: 0.29161224663808466 HIT: 0.507194674744898

#### val Acc: 0, NDCG: 0.3031510299187189 HIT: 0.5084741709183673
Epoch: 88, plus 0 steps train_loss: 0.6265

#### test Acc: 0, NDCG: 0.2861168321468555 HIT: 0.5047034438775511

#### val Acc: 0, NDCG: 0.2920747008817629 HIT: 0.5069036989795919
Epoch: 96, plus 0 steps train_loss: 0.6255

#### test Acc: 0, NDCG: 0.3111625046488333 HIT: 0.541960299744898

#### val Acc: 0, NDCG: 0.31329272959724563 HIT: 0.536264349489796
Epoch: 104, plus 0 steps train_loss: 0.6216

#### test Acc: 0, NDCG: 0.27645802199371594 HIT: 0.5028380102040816

#### val Acc: 0, NDCG: 0.29912223668186505 HIT: 0.5248764349489796
Epoch: 112, plus 0 steps train_loss: 0.6367

#### test Acc: 0, NDCG: 0.31665732311648176 HIT: 0.5409319196428571

#### val Acc: 0, NDCG: 0.3282209491111053 HIT: 0.5429169323979591
Epoch: 120, plus 0 steps train_loss: 0.6266

#### test Acc: 0, NDCG: 0.2801193573623829 HIT: 0.5025829081632653

#### val Acc: 0, NDCG: 0.3000205049691883 HIT: 0.5244539221938775
Epoch: 128, plus 0 steps train_loss: 0.633

#### test Acc: 0, NDCG: 0.3058432873843033 HIT: 0.5306002869897959

#### val Acc: 0, NDCG: 0.3194190071066541 HIT: 0.5410594706632653
Epoch: 136, plus 0 steps train_loss: 0.6278

#### test Acc: 0, NDCG: 0.2902736830724448 HIT: 0.5201610331632653

#### val Acc: 0, NDCG: 0.3029269971297456 HIT: 0.5276666135204081
Epoch: 144, plus 0 steps train_loss: 0.6239

#### test Acc: 0, NDCG: 0.30638062897044555 HIT: 0.5434311224489796

#### val Acc: 0, NDCG: 0.3192712283732354 HIT: 0.5418407206632654
Epoch: 160, plus 0 steps train_loss: 0.6126

#### test Acc: 0, NDCG: 0.3107213713915968 HIT: 0.5405412946428572

#### val Acc: 0, NDCG: 0.3203750916202806 HIT: 0.5404416454081632
Epoch: 176, plus 0 steps train_loss: 0.6102

#### test Acc: 0, NDCG: 0.3277688149906741 HIT: 0.5562420280612245

#### val Acc: 0, NDCG: 0.3209879561630009 HIT: 0.5460180165816326
Epoch: 192, plus 0 steps train_loss: 0.6151

#### test Acc: 0, NDCG: 0.32105161065827487 HIT: 0.5425023915816326

#### val Acc: 0, NDCG: 0.33810336760876986 HIT: 0.5579838966836734
Epoch: 208, plus 0 steps train_loss: 0.6067

#### test Acc: 0, NDCG: 0.3040048947181646 HIT: 0.539046556122449

#### val Acc: 0, NDCG: 0.32190692672740173 HIT: 0.5565967793367347
Epoch: 224, plus 0 steps train_loss: 0.6104

#### test Acc: 0, NDCG: 0.3028722692927233 HIT: 0.543734056122449

#### val Acc: 0, NDCG: 0.3122516090842847 HIT: 0.5588847257653061
Epoch: 240, plus 0 steps train_loss: 0.6029

#### test Acc: 0, NDCG: 0.31963674381517776 HIT: 0.5571308992346939

#### val Acc: 0, NDCG: 0.3347926064646092 HIT: 0.5676737882653061
Epoch: 256, plus 0 steps train_loss: 0.6071

#### test Acc: 0, NDCG: 0.32277283938691836 HIT: 0.5664620535714285

#### val Acc: 0, NDCG: 0.32485012725291823 HIT: 0.5523078762755101
Epoch: 272, plus 0 steps train_loss: 0.6022

#### test Acc: 0, NDCG: 0.3109722500952012 HIT: 0.5488998724489795

#### val Acc: 0, NDCG: 0.3231402973661701 HIT: 0.5604791135204081
Epoch: 288, plus 0 steps train_loss: 0.6071

#### test Acc: 0, NDCG: 0.3181757440232487 HIT: 0.5539899553571429

#### val Acc: 0, NDCG: 0.3280111385961897 HIT: 0.5650350765306122
Epoch: 304, plus 0 steps train_loss: 0.6042

#### test Acc: 0, NDCG: 0.2998861727532923 HIT: 0.5326610331632653

#### val Acc: 0, NDCG: 0.327486666019677 HIT: 0.5642059948979592
Epoch: 320, plus 0 steps train_loss: 0.588

#### test Acc: 0, NDCG: 0.31723302976120515 HIT: 0.5602838010204081

#### val Acc: 0, NDCG: 0.3223254064571396 HIT: 0.5652264030612245
Epoch: 352, plus 0 steps train_loss: 0.5991

#### test Acc: 0, NDCG: 0.3266229535897718 HIT: 0.5727399553571428

#### val Acc: 0, NDCG: 0.3438537453974207 HIT: 0.5936463647959184
Epoch: 384, plus 0 steps train_loss: 0.5949

#### test Acc: 0, NDCG: 0.3194792975066888 HIT: 0.568474968112245

#### val Acc: 0, NDCG: 0.336269663498204 HIT: 0.5865353954081632
Epoch: 416, plus 0 steps train_loss: 0.5923

#### test Acc: 0, NDCG: 0.3352056310704128 HIT: 0.5890385841836735

#### val Acc: 0, NDCG: 0.3303422034788099 HIT: 0.5808075573979592
Epoch: 448, plus 0 steps train_loss: 0.5727

#### test Acc: 0, NDCG: 0.32778379460588963 HIT: 0.5819794323979591

#### val Acc: 0, NDCG: 0.3297377921980166 HIT: 0.5900151466836735
Epoch: 480, plus 0 steps train_loss: 0.5834

#### test Acc: 0, NDCG: 0.3220336497882146 HIT: 0.5808354591836735

#### val Acc: 0, NDCG: 0.33438375470933385 HIT: 0.5898477359693878
Epoch: 506, plus 46 steps train_loss: 0.6057
Done: it took 156526.68873238564
max value of NDCG: 0.5332666817409842
max value of HIT: 0.6704280931122449

After 20 validations
max value of NDCG: 0.3352056310704128
max value of HIT: 0.5890385841836735
26530612244
