 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	256
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 133766
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 133 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11784020788148523 HIT: 0.26298828125

#### val Acc: 0, NDCG: 0.12164571827405653 HIT: 0.27197265625
Epoch: 1, plus 0 steps train_loss: 0.7422

#### test Acc: 0, NDCG: 0.12040001559857223 HIT: 0.26455078125

#### val Acc: 0, NDCG: 0.1211935895223214 HIT: 0.26865234375
Epoch: 2, plus 0 steps train_loss: 0.7285

#### test Acc: 0, NDCG: 0.1128794665821035 HIT: 0.25478515625

#### val Acc: 0, NDCG: 0.11163072938273799 HIT: 0.2513671875
Epoch: 3, plus 0 steps train_loss: 0.715

#### test Acc: 0, NDCG: 0.10370108017405637 HIT: 0.23798828125

#### val Acc: 0, NDCG: 0.11240200402120737 HIT: 0.25693359375
Epoch: 4, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.1277477224935714 HIT: 0.2771484375

#### val Acc: 0, NDCG: 0.14005244850331827 HIT: 0.28994140625
Epoch: 5, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.12595009677205166 HIT: 0.2837890625

#### val Acc: 0, NDCG: 0.12091695306715244 HIT: 0.27548828125
Epoch: 6, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.12809457915118283 HIT: 0.28388671875

#### val Acc: 0, NDCG: 0.12542907465442535 HIT: 0.2806640625
Epoch: 7, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.12863070549386538 HIT: 0.290234375

#### val Acc: 0, NDCG: 0.13345440602145045 HIT: 0.2966796875
Epoch: 8, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.15044157723780746 HIT: 0.3302734375

#### val Acc: 0, NDCG: 0.15104980637774185 HIT: 0.32353515625
Epoch: 9, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.14819956940732668 HIT: 0.3236328125

#### val Acc: 0, NDCG: 0.14569562692153096 HIT: 0.31806640625
Epoch: 10, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.11910720057399082 HIT: 0.2580078125

#### val Acc: 0, NDCG: 0.1240347967556632 HIT: 0.26181640625
Epoch: 12, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.19380719222708506 HIT: 0.35703125

#### val Acc: 0, NDCG: 0.20972872460088868 HIT: 0.374609375
Epoch: 14, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.4703374090040583 HIT: 0.60595703125

#### val Acc: 0, NDCG: 0.4773869763568303 HIT: 0.60869140625
Epoch: 16, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.6076930989651548 HIT: 0.71396484375

#### val Acc: 0, NDCG: 0.6134217285261176 HIT: 0.71806640625
Epoch: 18, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6012756290557324 HIT: 0.711328125

#### val Acc: 0, NDCG: 0.6155815721288016 HIT: 0.7115234375
Epoch: 20, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6255909783154411 HIT: 0.7263671875

#### val Acc: 0, NDCG: 0.6280982641026046 HIT: 0.72490234375
Epoch: 22, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.6252208612747239 HIT: 0.7232421875

#### val Acc: 0, NDCG: 0.62893796801303 HIT: 0.72451171875
Epoch: 24, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6224206037647376 HIT: 0.723046875

#### val Acc: 0, NDCG: 0.6363443858117386 HIT: 0.73583984375
Epoch: 26, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.6194434398889169 HIT: 0.720703125

#### val Acc: 0, NDCG: 0.623950422346698 HIT: 0.723046875
Epoch: 28, plus 0 steps train_loss: 0.6876

#### test Acc: 0, NDCG: 0.6365433207169562 HIT: 0.73447265625

#### val Acc: 0, NDCG: 0.6479163337036091 HIT: 0.74365234375
Epoch: 30, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.6300868776561034 HIT: 0.72734375

#### val Acc: 0, NDCG: 0.62623708176426 HIT: 0.72412109375
Epoch: 32, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.4837931802532678 HIT: 0.6060546875

#### val Acc: 0, NDCG: 0.49628775584153473 HIT: 0.62138671875
Epoch: 36, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.6372362950734927 HIT: 0.7330078125

#### val Acc: 0, NDCG: 0.6573350671181531 HIT: 0.75185546875
Epoch: 40, plus 0 steps train_loss: 0.6847

#### test Acc: 0, NDCG: 0.5189229105799298 HIT: 0.6359375

#### val Acc: 0, NDCG: 0.5248427025785019 HIT: 0.6439453125
Epoch: 44, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.30385836743681416 HIT: 0.45595703125

#### val Acc: 0, NDCG: 0.32176835011249055 HIT: 0.47470703125
Epoch: 48, plus 0 steps train_loss: 0.6826

#### test Acc: 0, NDCG: 0.29990565081788945 HIT: 0.46171875

#### val Acc: 0, NDCG: 0.31605460112330297 HIT: 0.4775390625
Epoch: 52, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.19941220823586875 HIT: 0.37548828125

#### val Acc: 0, NDCG: 0.20820442769217773 HIT: 0.3857421875
Epoch: 56, plus 0 steps train_loss: 0.6808

#### test Acc: 0, NDCG: 0.2451041035102302 HIT: 0.4275390625

#### val Acc: 0, NDCG: 0.25655904806111646 HIT: 0.4380859375
Epoch: 60, plus 0 steps train_loss: 0.6661

#### test Acc: 0, NDCG: 0.23770060149202238 HIT: 0.42490234375

#### val Acc: 0, NDCG: 0.2600239908602949 HIT: 0.4486328125
Epoch: 64, plus 0 steps train_loss: 0.6432

#### test Acc: 0, NDCG: 0.2350840229728513 HIT: 0.41875

#### val Acc: 0, NDCG: 0.2553051332084959 HIT: 0.44169921875
Epoch: 68, plus 0 steps train_loss: 0.6616

#### test Acc: 0, NDCG: 0.2324177668763599 HIT: 0.423046875

#### val Acc: 0, NDCG: 0.24143819868237054 HIT: 0.4353515625
Epoch: 72, plus 0 steps train_loss: 0.6642

#### test Acc: 0, NDCG: 0.26857071191106335 HIT: 0.4611328125

#### val Acc: 0, NDCG: 0.27885045286730065 HIT: 0.47841796875
Epoch: 80, plus 0 steps train_loss: 0.6496

#### test Acc: 0, NDCG: 0.25681178985138525 HIT: 0.47041015625

#### val Acc: 0, NDCG: 0.266170482564383 HIT: 0.47109375
Epoch: 88, plus 0 steps train_loss: 0.6435

#### test Acc: 0, NDCG: 0.24732310309689756 HIT: 0.46416015625

#### val Acc: 0, NDCG: 0.25380655124454427 HIT: 0.4720703125
Epoch: 96, plus 0 steps train_loss: 0.6594

#### test Acc: 0, NDCG: 0.2593256395072102 HIT: 0.4634765625

#### val Acc: 0, NDCG: 0.2673649120325605 HIT: 0.469921875
Epoch: 104, plus 0 steps train_loss: 0.645

#### test Acc: 0, NDCG: 0.2600635266288223 HIT: 0.48271484375

#### val Acc: 0, NDCG: 0.2698672337271443 HIT: 0.49111328125
Epoch: 112, plus 0 steps train_loss: 0.6332

#### test Acc: 0, NDCG: 0.2856258442821425 HIT: 0.49755859375

#### val Acc: 0, NDCG: 0.29383168101414253 HIT: 0.4990234375
Epoch: 120, plus 0 steps train_loss: 0.6511

#### test Acc: 0, NDCG: 0.2800009193980904 HIT: 0.5103515625

#### val Acc: 0, NDCG: 0.28346324650198307 HIT: 0.501953125
Epoch: 128, plus 0 steps train_loss: 0.6313

#### test Acc: 0, NDCG: 0.29016254370916417 HIT: 0.50869140625

#### val Acc: 0, NDCG: 0.30707036711522473 HIT: 0.52568359375
Epoch: 136, plus 0 steps train_loss: 0.6249

#### test Acc: 0, NDCG: 0.27903186105663397 HIT: 0.50634765625

#### val Acc: 0, NDCG: 0.2823622342684663 HIT: 0.50791015625
Epoch: 144, plus 0 steps train_loss: 0.6221

#### test Acc: 0, NDCG: 0.2903043709948611 HIT: 0.5228515625

#### val Acc: 0, NDCG: 0.29955379764348355 HIT: 0.53056640625
Epoch: 160, plus 0 steps train_loss: 0.6096

#### test Acc: 0, NDCG: 0.270202926115367 HIT: 0.50576171875

#### val Acc: 0, NDCG: 0.2847574872968455 HIT: 0.526171875
Epoch: 176, plus 0 steps train_loss: 0.6223

#### test Acc: 0, NDCG: 0.28776667238953874 HIT: 0.52841796875

#### val Acc: 0, NDCG: 0.29097755978240586 HIT: 0.52255859375
Epoch: 192, plus 0 steps train_loss: 0.6211

#### test Acc: 0, NDCG: 0.29220677832226183 HIT: 0.53212890625

#### val Acc: 0, NDCG: 0.29589602862172754 HIT: 0.5400390625
Epoch: 208, plus 0 steps train_loss: 0.6202

#### test Acc: 0, NDCG: 0.2946330766131622 HIT: 0.5322265625

#### val Acc: 0, NDCG: 0.299928047946377 HIT: 0.5357421875
Epoch: 224, plus 0 steps train_loss: 0.6314

#### test Acc: 0, NDCG: 0.27608167232522834 HIT: 0.52138671875

#### val Acc: 0, NDCG: 0.2915249260684408 HIT: 0.54189453125
Epoch: 240, plus 0 steps train_loss: 0.6376

#### test Acc: 0, NDCG: 0.2897890511210522 HIT: 0.53623046875

#### val Acc: 0, NDCG: 0.2838786546807182 HIT: 0.52216796875
Epoch: 256, plus 0 steps train_loss: 0.6159

#### test Acc: 0, NDCG: 0.2941424422640266 HIT: 0.5529296875

#### val Acc: 0, NDCG: 0.29522438081131497 HIT: 0.5423828125
Epoch: 272, plus 0 steps train_loss: 0.6171

#### test Acc: 0, NDCG: 0.2976248798080195 HIT: 0.5421875

#### val Acc: 0, NDCG: 0.30436036127643645 HIT: 0.5509765625
Epoch: 288, plus 0 steps train_loss: 0.5936

#### test Acc: 0, NDCG: 0.2956219673550801 HIT: 0.54853515625

#### val Acc: 0, NDCG: 0.29863053774965886 HIT: 0.54169921875
Epoch: 304, plus 0 steps train_loss: 0.6123

#### test Acc: 0, NDCG: 0.3028187622800841 HIT: 0.5462890625

#### val Acc: 0, NDCG: 0.2982872395748393 HIT: 0.54404296875
Epoch: 320, plus 0 steps train_loss: 0.6089

#### test Acc: 0, NDCG: 0.3003298829290023 HIT: 0.548828125

#### val Acc: 0, NDCG: 0.3098312021406785 HIT: 0.5603515625
Epoch: 352, plus 0 steps train_loss: 0.6048

#### test Acc: 0, NDCG: 0.2983767401958321 HIT: 0.54052734375

#### val Acc: 0, NDCG: 0.30442990902731826 HIT: 0.53994140625
Epoch: 384, plus 0 steps train_loss: 0.5886

#### test Acc: 0, NDCG: 0.31747863780782115 HIT: 0.5640625

#### val Acc: 0, NDCG: 0.30661818602965074 HIT: 0.55537109375
Epoch: 416, plus 0 steps train_loss: 0.6029

#### test Acc: 0, NDCG: 0.3130386892613566 HIT: 0.56083984375

#### val Acc: 0, NDCG: 0.3204348658173178 HIT: 0.566015625
Epoch: 448, plus 0 steps train_loss: 0.5906

#### test Acc: 0, NDCG: 0.31296886802767365 HIT: 0.56259765625

#### val Acc: 0, NDCG: 0.3138972349077133 HIT: 0.5529296875
Epoch: 480, plus 0 steps train_loss: 0.5876

#### test Acc: 0, NDCG: 0.3151253216819556 HIT: 0.56669921875

#### val Acc: 0, NDCG: 0.31442162502311466 HIT: 0.56962890625
Epoch: 512, plus 0 steps train_loss: 0.581

#### test Acc: 0, NDCG: 0.31929544672610566 HIT: 0.56669921875

#### val Acc: 0, NDCG: 0.3222305731752003 HIT: 0.57646484375
Epoch: 544, plus 0 steps train_loss: 0.5834

#### test Acc: 0, NDCG: 0.32320158314884273 HIT: 0.57197265625

#### val Acc: 0, NDCG: 0.3253707205968282 HIT: 0.57490234375
Epoch: 576, plus 0 steps train_loss: 0.5733

#### test Acc: 0, NDCG: 0.3263564556919866 HIT: 0.57841796875

#### val Acc: 0, NDCG: 0.3243300033635547 HIT: 0.57451171875
Epoch: 608, plus 0 steps train_loss: 0.5829

#### test Acc: 0, NDCG: 0.3365387557250709 HIT: 0.5875

#### val Acc: 0, NDCG: 0.33397508389077407 HIT: 0.5890625
Epoch: 640, plus 0 steps train_loss: 0.5761

#### test Acc: 0, NDCG: 0.3357763725950343 HIT: 0.5861328125

#### val Acc: 0, NDCG: 0.3288294478747718 HIT: 0.58310546875
Epoch: 704, plus 0 steps train_loss: 0.5695

#### test Acc: 0, NDCG: 0.3314447632217767 HIT: 0.575390625

#### val Acc: 0, NDCG: 0.3424321598758618 HIT: 0.591796875
Epoch: 768, plus 0 steps train_loss: 0.553

#### test Acc: 0, NDCG: 0.33358731662581437 HIT: 0.57783203125

#### val Acc: 0, NDCG: 0.34816909468097285 HIT: 0.6072265625
Epoch: 832, plus 0 steps train_loss: 0.5628

#### test Acc: 0, NDCG: 0.33958633648213177 HIT: 0.581640625

#### val Acc: 0, NDCG: 0.34408313760056286 HIT: 0.59912109375
Epoch: 896, plus 0 steps train_loss: 0.5684

#### test Acc: 0, NDCG: 0.3402075536066139 HIT: 0.5865234375

#### val Acc: 0, NDCG: 0.3464651574556757 HIT: 0.59462890625
Epoch: 960, plus 0 steps train_loss: 0.5654

#### test Acc: 0, NDCG: 0.3407891602295261 HIT: 0.58134765625

#### val Acc: 0, NDCG: 0.3491816035499127 HIT: 0.59453125
Epoch: 1005, plus 101 steps train_loss: 0.5443
Done: it took 331820.6716887951
max value of NDCG: 0.6372362950734927
max value of HIT: 0.73447265625

After 20 validations
max value of NDCG: 0.6372362950734927
max value of HIT: 0.7330078125
