 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13221827658149296 HIT: 0.2891544117647059

#### val Acc: 0, NDCG: 0.12875101227451607 HIT: 0.2828584558823529
Epoch: 1, plus 0 steps train_loss: 0.7513

#### test Acc: 0, NDCG: 0.13266355270470181 HIT: 0.2862247242647059

#### val Acc: 0, NDCG: 0.12917241026437126 HIT: 0.2811063878676471
Epoch: 2, plus 0 steps train_loss: 0.7426

#### test Acc: 0, NDCG: 0.13306551532027228 HIT: 0.28484030330882354

#### val Acc: 0, NDCG: 0.13178850463551434 HIT: 0.2849551930147059
Epoch: 3, plus 0 steps train_loss: 0.7307

#### test Acc: 0, NDCG: 0.142959251877129 HIT: 0.29768497242647063

#### val Acc: 0, NDCG: 0.1481301612517213 HIT: 0.29958639705882356
Epoch: 4, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.1485074333065326 HIT: 0.30373391544117645

#### val Acc: 0, NDCG: 0.15632436805901898 HIT: 0.31380974264705885
Epoch: 5, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.17840858166493948 HIT: 0.3323299632352941

#### val Acc: 0, NDCG: 0.2060220515145879 HIT: 0.3620059742647059
Epoch: 6, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.13813109419774372 HIT: 0.29508846507352937

#### val Acc: 0, NDCG: 0.15455442533169234 HIT: 0.30940372242647063
Epoch: 7, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.19833450571484196 HIT: 0.35349839154411766

#### val Acc: 0, NDCG: 0.23243803682276604 HIT: 0.3810604319852941
Epoch: 8, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.28194483979966467 HIT: 0.42144990808823535

#### val Acc: 0, NDCG: 0.31851562743199735 HIT: 0.46082261029411764
Epoch: 9, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.20728903386895786 HIT: 0.36252297794117644

#### val Acc: 0, NDCG: 0.23873648318455695 HIT: 0.38845358455882356
Epoch: 10, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.31492848322944467 HIT: 0.4548828125

#### val Acc: 0, NDCG: 0.3560310138835261 HIT: 0.49241727941176466
Epoch: 12, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.3187253977802244 HIT: 0.45607766544117645

#### val Acc: 0, NDCG: 0.3595043025286057 HIT: 0.4980813419117647
Epoch: 14, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.4169160141277001 HIT: 0.5481272977941176

#### val Acc: 0, NDCG: 0.4348563425150111 HIT: 0.5604664522058823
Epoch: 16, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.3716689723095478 HIT: 0.50517578125

#### val Acc: 0, NDCG: 0.4072504088065559 HIT: 0.5375574448529412
Epoch: 18, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.35899272354137896 HIT: 0.4940946691176471

#### val Acc: 0, NDCG: 0.4004709659118828 HIT: 0.5300953584558823
Epoch: 20, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.4046712727906715 HIT: 0.5380514705882353

#### val Acc: 0, NDCG: 0.4272617938590977 HIT: 0.5551930147058823
Epoch: 22, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.5340335776614386 HIT: 0.6489200367647059

#### val Acc: 0, NDCG: 0.5612828338621145 HIT: 0.6747817095588236
Epoch: 24, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.5448378606569614 HIT: 0.6607134650735295

#### val Acc: 0, NDCG: 0.5671133968876398 HIT: 0.6782341452205882
Epoch: 26, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.41514291432989153 HIT: 0.5521024816176471

#### val Acc: 0, NDCG: 0.44756198123081703 HIT: 0.5791417738970588
Epoch: 28, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.16727018584092995 HIT: 0.34865004595588234

#### val Acc: 0, NDCG: 0.17085807537885797 HIT: 0.3478458180147059
Epoch: 30, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.20807117253041946 HIT: 0.4394473805147059

#### val Acc: 0, NDCG: 0.21091829824165287 HIT: 0.4419692095588236
Epoch: 32, plus 0 steps train_loss: 0.6695

#### test Acc: 0, NDCG: 0.20746522735115108 HIT: 0.44199793198529413

#### val Acc: 0, NDCG: 0.214561106972812 HIT: 0.44744944852941176
Epoch: 36, plus 0 steps train_loss: 0.6478

#### test Acc: 0, NDCG: 0.2297455622443619 HIT: 0.46994485294117644

#### val Acc: 0, NDCG: 0.22593070807839707 HIT: 0.46608455882352945
Epoch: 40, plus 0 steps train_loss: 0.6311

#### test Acc: 0, NDCG: 0.23684447171761064 HIT: 0.47010569852941175

#### val Acc: 0, NDCG: 0.23950256917586601 HIT: 0.4792394301470588
Epoch: 44, plus 0 steps train_loss: 0.6336

#### test Acc: 0, NDCG: 0.24955939739953686 HIT: 0.48425436580882353

#### val Acc: 0, NDCG: 0.24843584646428366 HIT: 0.4872242647058823
Epoch: 48, plus 0 steps train_loss: 0.6374

#### test Acc: 0, NDCG: 0.25439623327279276 HIT: 0.4851907169117647

#### val Acc: 0, NDCG: 0.24643223705419554 HIT: 0.48253102022058825
Epoch: 52, plus 0 steps train_loss: 0.6232

#### test Acc: 0, NDCG: 0.26560861052943424 HIT: 0.49811006433823535

#### val Acc: 0, NDCG: 0.2607227755064612 HIT: 0.4982479319852941
Epoch: 56, plus 0 steps train_loss: 0.6192

#### test Acc: 0, NDCG: 0.2718466924764286 HIT: 0.5108111213235295

#### val Acc: 0, NDCG: 0.2699512398152893 HIT: 0.5097771139705882
Epoch: 60, plus 0 steps train_loss: 0.6139

#### test Acc: 0, NDCG: 0.275907907964447 HIT: 0.5171702665441177

#### val Acc: 0, NDCG: 0.28246661680251156 HIT: 0.5286707261029412
Epoch: 64, plus 0 steps train_loss: 0.6086

#### test Acc: 0, NDCG: 0.28008307125765697 HIT: 0.5220013786764706

#### val Acc: 0, NDCG: 0.2877154451588494 HIT: 0.53427734375
Epoch: 68, plus 0 steps train_loss: 0.6167

#### test Acc: 0, NDCG: 0.2935360171213854 HIT: 0.5492532169117647

#### val Acc: 0, NDCG: 0.2955183968385706 HIT: 0.5523150275735295
Epoch: 72, plus 0 steps train_loss: 0.6034

#### test Acc: 0, NDCG: 0.32725841191451066 HIT: 0.5972541360294118

#### val Acc: 0, NDCG: 0.31966289586754265 HIT: 0.5902458639705882
Epoch: 80, plus 0 steps train_loss: 0.5781

#### test Acc: 0, NDCG: 0.3394448894669432 HIT: 0.6129078584558824

#### val Acc: 0, NDCG: 0.3344991908872832 HIT: 0.6123219209558823
Epoch: 88, plus 0 steps train_loss: 0.5807

#### test Acc: 0, NDCG: 0.34649683720514457 HIT: 0.6264303768382353

#### val Acc: 0, NDCG: 0.34836602756961577 HIT: 0.6286247702205883
Epoch: 96, plus 0 steps train_loss: 0.5659

#### test Acc: 0, NDCG: 0.351548690005682 HIT: 0.6356904871323529

#### val Acc: 0, NDCG: 0.34298078638658247 HIT: 0.6246380974264706
Epoch: 104, plus 0 steps train_loss: 0.5565

#### test Acc: 0, NDCG: 0.36286173860541576 HIT: 0.6453642003676471

#### val Acc: 0, NDCG: 0.35894701635362675 HIT: 0.6399758731617646
Epoch: 112, plus 0 steps train_loss: 0.5665

#### test Acc: 0, NDCG: 0.36417930052886704 HIT: 0.64462890625

#### val Acc: 0, NDCG: 0.3671246711094957 HIT: 0.6538660386029412
Epoch: 120, plus 0 steps train_loss: 0.5463

#### test Acc: 0, NDCG: 0.36995921045639263 HIT: 0.6509535845588236

#### val Acc: 0, NDCG: 0.3610404763099258 HIT: 0.6404584099264705
Epoch: 128, plus 0 steps train_loss: 0.5396

#### test Acc: 0, NDCG: 0.3692542054282545 HIT: 0.6570082720588235

#### val Acc: 0, NDCG: 0.37678427239725193 HIT: 0.6636431525735295
Epoch: 136, plus 0 steps train_loss: 0.5277

#### test Acc: 0, NDCG: 0.37838598897580783 HIT: 0.6598747702205883

#### val Acc: 0, NDCG: 0.3784143739103013 HIT: 0.6664636948529412
Epoch: 144, plus 0 steps train_loss: 0.5389

#### test Acc: 0, NDCG: 0.3794092751069644 HIT: 0.6617761948529413

#### val Acc: 0, NDCG: 0.38675672092228025 HIT: 0.6642176011029413
Epoch: 160, plus 0 steps train_loss: 0.5276

#### test Acc: 0, NDCG: 0.38989184707073654 HIT: 0.6661592371323529

#### val Acc: 0, NDCG: 0.39876913625865973 HIT: 0.6810661764705882
Epoch: 176, plus 0 steps train_loss: 0.5151

#### test Acc: 0, NDCG: 0.3982903708926092 HIT: 0.6822323069852941

#### val Acc: 0, NDCG: 0.3983361074262589 HIT: 0.6736328125
Epoch: 192, plus 0 steps train_loss: 0.5014

#### test Acc: 0, NDCG: 0.40336843995047617 HIT: 0.6793658088235295

#### val Acc: 0, NDCG: 0.3994272867644596 HIT: 0.6780388327205882
Epoch: 208, plus 0 steps train_loss: 0.5051

#### test Acc: 0, NDCG: 0.4022369431244958 HIT: 0.6848288143382353

#### val Acc: 0, NDCG: 0.3993958721768057 HIT: 0.6784064797794118
Epoch: 224, plus 0 steps train_loss: 0.5073

#### test Acc: 0, NDCG: 0.40733148629090155 HIT: 0.6838062959558824

#### val Acc: 0, NDCG: 0.41264941169082514 HIT: 0.6841164981617647
Epoch: 240, plus 0 steps train_loss: 0.5073

#### test Acc: 0, NDCG: 0.41067768645561803 HIT: 0.6863166360294117

#### val Acc: 0, NDCG: 0.4128776172817313 HIT: 0.6902113970588235
Epoch: 256, plus 0 steps train_loss: 0.4883

#### test Acc: 0, NDCG: 0.41125853641947785 HIT: 0.6848517922794117

#### val Acc: 0, NDCG: 0.4151341054658503 HIT: 0.6874138327205882
Epoch: 272, plus 0 steps train_loss: 0.4892

#### test Acc: 0, NDCG: 0.4141264522215985 HIT: 0.6916187959558824

#### val Acc: 0, NDCG: 0.4238041776354013 HIT: 0.7006893382352941
Epoch: 288, plus 0 steps train_loss: 0.4631

#### test Acc: 0, NDCG: 0.41684428594831885 HIT: 0.6859317555147059

#### val Acc: 0, NDCG: 0.4180750667328842 HIT: 0.6909007352941177
Epoch: 304, plus 0 steps train_loss: 0.4746

#### test Acc: 0, NDCG: 0.41545172237688754 HIT: 0.6885340073529412

#### val Acc: 0, NDCG: 0.41760406397213323 HIT: 0.6944278492647059
Epoch: 320, plus 0 steps train_loss: 0.4794

#### test Acc: 0, NDCG: 0.41296704112436 HIT: 0.6916475183823529

#### val Acc: 0, NDCG: 0.42208374618732625 HIT: 0.6960592830882353
Epoch: 352, plus 0 steps train_loss: 0.4689

#### test Acc: 0, NDCG: 0.42125329218855967 HIT: 0.6978630514705882

#### val Acc: 0, NDCG: 0.4214852775917458 HIT: 0.6906422334558824
Epoch: 384, plus 0 steps train_loss: 0.4545

#### test Acc: 0, NDCG: 0.41955819716587356 HIT: 0.6961339613970587

#### val Acc: 0, NDCG: 0.41540828868023655 HIT: 0.6885052849264706
Epoch: 416, plus 0 steps train_loss: 0.4475

#### test Acc: 0, NDCG: 0.4206730374329276 HIT: 0.6964384191176471

#### val Acc: 0, NDCG: 0.42901216248048 HIT: 0.7011776194852941
Epoch: 448, plus 0 steps train_loss: 0.4396

#### test Acc: 0, NDCG: 0.4198329982799562 HIT: 0.6891199448529413

#### val Acc: 0, NDCG: 0.4238902498368641 HIT: 0.6927102481617646
Epoch: 480, plus 0 steps train_loss: 0.4437

#### test Acc: 0, NDCG: 0.4192900869080572 HIT: 0.6872587316176471

#### val Acc: 0, NDCG: 0.4337821329622617 HIT: 0.7017290900735295
Epoch: 512, plus 0 steps train_loss: 0.4409

#### test Acc: 0, NDCG: 0.4314498979420637 HIT: 0.7021714154411764

#### val Acc: 0, NDCG: 0.42408283754377935 HIT: 0.6878676470588235
Epoch: 544, plus 0 steps train_loss: 0.4191

#### test Acc: 0, NDCG: 0.4296631180373418 HIT: 0.7004136029411765

#### val Acc: 0, NDCG: 0.43260016083006914 HIT: 0.7022977941176471
Epoch: 576, plus 0 steps train_loss: 0.4385

#### test Acc: 0, NDCG: 0.4249144029870622 HIT: 0.6959156709558824

#### val Acc: 0, NDCG: 0.43683552813894255 HIT: 0.7091509650735295
Epoch: 608, plus 0 steps train_loss: 0.4124

#### test Acc: 0, NDCG: 0.4273406844744348 HIT: 0.6933191636029412

#### val Acc: 0, NDCG: 0.4291355624943739 HIT: 0.7006261488970588
Epoch: 640, plus 0 steps train_loss: 0.4243

#### test Acc: 0, NDCG: 0.43433261974230497 HIT: 0.6979262408088236

#### val Acc: 0, NDCG: 0.43084547104560034 HIT: 0.6974092371323529
Epoch: 704, plus 0 steps train_loss: 0.4077

#### test Acc: 0, NDCG: 0.43216486941029286 HIT: 0.6990923713235294

#### val Acc: 0, NDCG: 0.42897267828745217 HIT: 0.6974666819852942
Epoch: 768, plus 0 steps train_loss: 0.3987

#### test Acc: 0, NDCG: 0.4265092886724067 HIT: 0.68955078125

#### val Acc: 0, NDCG: 0.4357357642776577 HIT: 0.70673828125
Epoch: 802, plus 24 steps train_loss: 0.4037
Done: it took 294516.61919116974
max value of NDCG: 0.5448378606569614
max value of HIT: 0.7021714154411764

After 20 validations
max value of NDCG: 0.43433261974230497
max value of HIT: 0.7021714154411764
