 The dataset SubFashion2 contains 7254 users and 10000 items in total
average sequence length: {2.38}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 11335
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 14 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12746570945458047 HIT: 0.28917151162790694

#### val Acc: 0, NDCG: 0.5057401363898244 HIT: 0.592765867248062
Epoch: 1, plus 0 steps train_loss: 0.753

#### test Acc: 0, NDCG: 0.12071049107525103 HIT: 0.26886506782945735

#### val Acc: 0, NDCG: 0.5019328078706253 HIT: 0.5845566860465116
Epoch: 2, plus 0 steps train_loss: 0.757

#### test Acc: 0, NDCG: 0.12008702480032059 HIT: 0.26407764050387594

#### val Acc: 0, NDCG: 0.5053806591017167 HIT: 0.5832909399224806
Epoch: 3, plus 0 steps train_loss: 0.7471

#### test Acc: 0, NDCG: 0.12665800393514845 HIT: 0.2842296511627907

#### val Acc: 0, NDCG: 0.49795874934215384 HIT: 0.5868005087209303
Epoch: 4, plus 0 steps train_loss: 0.7429

#### test Acc: 0, NDCG: 0.13126306152013284 HIT: 0.2885507509689923

#### val Acc: 0, NDCG: 0.5138130511898464 HIT: 0.6102077277131782
Epoch: 5, plus 0 steps train_loss: 0.7415

#### test Acc: 0, NDCG: 0.1344046497832065 HIT: 0.2820039970930232

#### val Acc: 0, NDCG: 0.5064420878304637 HIT: 0.593032340116279
Epoch: 6, plus 0 steps train_loss: 0.7411

#### test Acc: 0, NDCG: 0.14187777470212995 HIT: 0.29485222868217054

#### val Acc: 0, NDCG: 0.512437351624161 HIT: 0.6041182170542636
Epoch: 7, plus 0 steps train_loss: 0.7352

#### test Acc: 0, NDCG: 0.15021954617039093 HIT: 0.3092114825581395

#### val Acc: 0, NDCG: 0.5155422281611496 HIT: 0.6030704941860464
Epoch: 8, plus 0 steps train_loss: 0.7309

#### test Acc: 0, NDCG: 0.1692697983185865 HIT: 0.32667756782945734

#### val Acc: 0, NDCG: 0.5141359593682749 HIT: 0.5966842296511629
Epoch: 9, plus 0 steps train_loss: 0.7387

#### test Acc: 0, NDCG: 0.20186354289279546 HIT: 0.35280099321705427

#### val Acc: 0, NDCG: 0.5508214810983038 HIT: 0.6380601986434108
Epoch: 10, plus 0 steps train_loss: 0.7345

#### test Acc: 0, NDCG: 0.29463873425210596 HIT: 0.4468810562015504

#### val Acc: 0, NDCG: 0.5953985902532338 HIT: 0.6755178052325582
Epoch: 12, plus 0 steps train_loss: 0.7288

#### test Acc: 0, NDCG: 0.2803876900948386 HIT: 0.43816921027131783

#### val Acc: 0, NDCG: 0.595928388210448 HIT: 0.6766018653100775
Epoch: 14, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.30022554754805203 HIT: 0.4431050145348837

#### val Acc: 0, NDCG: 0.6174194304890926 HIT: 0.694843144379845
Epoch: 16, plus 0 steps train_loss: 0.7276

#### test Acc: 0, NDCG: 0.45376314522613315 HIT: 0.5742066375968993

#### val Acc: 0, NDCG: 0.7119036902013561 HIT: 0.7913789970930233
Epoch: 18, plus 0 steps train_loss: 0.727

#### test Acc: 0, NDCG: 0.27811746957330347 HIT: 0.42935138081395346

#### val Acc: 0, NDCG: 0.60705092594803 HIT: 0.6843840843023256
Epoch: 20, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.20989636837350242 HIT: 0.37036094961240307

#### val Acc: 0, NDCG: 0.5586766004641474 HIT: 0.6397892441860464
Epoch: 22, plus 0 steps train_loss: 0.7176

#### test Acc: 0, NDCG: 0.14370974270143547 HIT: 0.30089631782945736

#### val Acc: 0, NDCG: 0.5216191125492038 HIT: 0.6118822674418605
Epoch: 24, plus 0 steps train_loss: 0.7106

#### test Acc: 0, NDCG: 0.1308060671339148 HIT: 0.2782279554263566

#### val Acc: 0, NDCG: 0.5263486147271217 HIT: 0.614640867248062
Epoch: 26, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.1308594507195421 HIT: 0.27968447189922485

#### val Acc: 0, NDCG: 0.5117413200107375 HIT: 0.6057927567829456
Epoch: 28, plus 0 steps train_loss: 0.7126

#### test Acc: 0, NDCG: 0.13404650030714152 HIT: 0.28328791182170543

#### val Acc: 0, NDCG: 0.4959104711553581 HIT: 0.5921087693798449
Epoch: 30, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.1385358720011838 HIT: 0.29094597868217054

#### val Acc: 0, NDCG: 0.49584049232771255 HIT: 0.582842781007752
Epoch: 32, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.12441979968207842 HIT: 0.27901526162790696

#### val Acc: 0, NDCG: 0.514169803726087 HIT: 0.6073492005813954
Epoch: 36, plus 0 steps train_loss: 0.7087

#### test Acc: 0, NDCG: 0.1274420404844111 HIT: 0.281625484496124

#### val Acc: 0, NDCG: 0.5143435368405163 HIT: 0.6095687984496123
Epoch: 40, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.1300335214582835 HIT: 0.2807140261627907

#### val Acc: 0, NDCG: 0.5152643048991146 HIT: 0.6076398982558139
Epoch: 44, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.14485925347154113 HIT: 0.3019077034883721

#### val Acc: 0, NDCG: 0.5028832519555421 HIT: 0.5935895106589146
Epoch: 48, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.13471892650947373 HIT: 0.29201187015503877

#### val Acc: 0, NDCG: 0.5169341489056314 HIT: 0.6103561046511629
Epoch: 52, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.1454021622374393 HIT: 0.2977410368217054

#### val Acc: 0, NDCG: 0.5148126033571147 HIT: 0.6112917877906977
Epoch: 56, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.1405790610532333 HIT: 0.2991612160852713

#### val Acc: 0, NDCG: 0.5214454884195604 HIT: 0.6161851986434108
Epoch: 60, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.1409418132074081 HIT: 0.29929748062015504

#### val Acc: 0, NDCG: 0.509961192769501 HIT: 0.6038335755813954
Epoch: 64, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.12827869046715637 HIT: 0.27942405523255814

#### val Acc: 0, NDCG: 0.5126908349273811 HIT: 0.6064498546511629
Epoch: 68, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.12926466246163487 HIT: 0.2925508720930232

#### val Acc: 0, NDCG: 0.5051131981249493 HIT: 0.5942284399224805
Epoch: 72, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.13320036063214358 HIT: 0.30123849321705426

#### val Acc: 0, NDCG: 0.5156892220204846 HIT: 0.6015958091085272
Epoch: 80, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.14361883205192694 HIT: 0.30558987403100774

#### val Acc: 0, NDCG: 0.5002992363872825 HIT: 0.5866763565891472
Epoch: 88, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.12102547502009063 HIT: 0.27057594476744184

#### val Acc: 0, NDCG: 0.5034809967866276 HIT: 0.5905886627906977
Epoch: 96, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.12569997517255266 HIT: 0.2825551114341085

#### val Acc: 0, NDCG: 0.5047735912969581 HIT: 0.5960271317829456
Epoch: 104, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.1429666344908335 HIT: 0.2958060804263566

#### val Acc: 0, NDCG: 0.5204907831333884 HIT: 0.6081789001937985
Epoch: 112, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.1517569677557229 HIT: 0.30402131782945735

#### val Acc: 0, NDCG: 0.5246174024273418 HIT: 0.6160913275193798
Epoch: 120, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.18507851157072172 HIT: 0.3382116036821705

#### val Acc: 0, NDCG: 0.5430440675832985 HIT: 0.63140746124031
Epoch: 128, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.13918510846925344 HIT: 0.2936591569767442

#### val Acc: 0, NDCG: 0.509565974943057 HIT: 0.6052961482558139
Epoch: 136, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.19873076318290334 HIT: 0.34641472868217055

#### val Acc: 0, NDCG: 0.5413267371838609 HIT: 0.6227137839147286
Epoch: 144, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.20930145589459564 HIT: 0.358578609496124

#### val Acc: 0, NDCG: 0.563884172622902 HIT: 0.6520348837209302
Epoch: 160, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.34579942692882176 HIT: 0.4889322916666667

#### val Acc: 0, NDCG: 0.6354188064440834 HIT: 0.7191497093023256
Epoch: 176, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.25884599437352956 HIT: 0.4173782703488372

#### val Acc: 0, NDCG: 0.5793215591557034 HIT: 0.6678839631782946
Epoch: 192, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.2645220947029783 HIT: 0.41242429748062015

#### val Acc: 0, NDCG: 0.5990591034854965 HIT: 0.688420542635659
Epoch: 208, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.1801210637577676 HIT: 0.33369670542635654

#### val Acc: 0, NDCG: 0.5359576456150635 HIT: 0.6173873546511628
Epoch: 224, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.432812047819076 HIT: 0.5688923207364341

#### val Acc: 0, NDCG: 0.6825106109959892 HIT: 0.765609859496124
Epoch: 240, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.32493962716998065 HIT: 0.47453972868217054

#### val Acc: 0, NDCG: 0.610511135372903 HIT: 0.6997486676356589
Epoch: 256, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.3559993184708338 HIT: 0.49611191860465115

#### val Acc: 0, NDCG: 0.6413430355133091 HIT: 0.7274709302325582
Epoch: 272, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.3478003251014943 HIT: 0.49415879360465115

#### val Acc: 0, NDCG: 0.6271733771424561 HIT: 0.7126695736434108
Epoch: 288, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.4149861945074132 HIT: 0.5519289001937985

#### val Acc: 0, NDCG: 0.6581014615533896 HIT: 0.7346384447674418
Epoch: 304, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.3809796002463528 HIT: 0.5196614583333333

#### val Acc: 0, NDCG: 0.6502857914226842 HIT: 0.727873667635659
Epoch: 320, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.4205990780452686 HIT: 0.5518925629844962

#### val Acc: 0, NDCG: 0.6738001952210062 HIT: 0.7456879844961241
Epoch: 352, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.35830784150843265 HIT: 0.4731952519379845

#### val Acc: 0, NDCG: 0.6143804314754235 HIT: 0.6860132025193798
Epoch: 384, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.15568082221412813 HIT: 0.30934169089147284

#### val Acc: 0, NDCG: 0.5224982760321379 HIT: 0.6090903585271318
Epoch: 416, plus 0 steps train_loss: 0.6911

#### test Acc: 0, NDCG: 0.1866906112752873 HIT: 0.3490370639534884

#### val Acc: 0, NDCG: 0.5278975794117942 HIT: 0.6080486918604652
Epoch: 448, plus 0 steps train_loss: 0.6804

#### test Acc: 0, NDCG: 0.22398432221258183 HIT: 0.3848140746124031

#### val Acc: 0, NDCG: 0.5557980943677213 HIT: 0.6487615067829456
Epoch: 480, plus 0 steps train_loss: 0.6838

#### test Acc: 0, NDCG: 0.19135154079502545 HIT: 0.35805777616279066

#### val Acc: 0, NDCG: 0.5457544931696912 HIT: 0.6372789486434108
Epoch: 512, plus 0 steps train_loss: 0.683

#### test Acc: 0, NDCG: 0.18655687229326318 HIT: 0.3476047722868217

#### val Acc: 0, NDCG: 0.5344475931846506 HIT: 0.6332788275193798
Epoch: 544, plus 0 steps train_loss: 0.6777

#### test Acc: 0, NDCG: 0.20498145650544145 HIT: 0.36749031007751937

#### val Acc: 0, NDCG: 0.5391046909250939 HIT: 0.6378240067829457
Epoch: 576, plus 0 steps train_loss: 0.6698

#### test Acc: 0, NDCG: 0.1764826184656722 HIT: 0.34548510174418606

#### val Acc: 0, NDCG: 0.5246473740022802 HIT: 0.6242641715116279
Epoch: 608, plus 0 steps train_loss: 0.6771

#### test Acc: 0, NDCG: 0.18095910737393728 HIT: 0.3473806928294573

#### val Acc: 0, NDCG: 0.5425622916417526 HIT: 0.643547117248062
Epoch: 640, plus 0 steps train_loss: 0.6823

#### test Acc: 0, NDCG: 0.1677960119983641 HIT: 0.34113069282945735

#### val Acc: 0, NDCG: 0.5299542112274352 HIT: 0.6288396317829457
Epoch: 704, plus 0 steps train_loss: 0.6698

#### test Acc: 0, NDCG: 0.1785747963609598 HIT: 0.356719355620155

#### val Acc: 0, NDCG: 0.531271170690966 HIT: 0.6363190406976744
Epoch: 768, plus 0 steps train_loss: 0.6686

#### test Acc: 0, NDCG: 0.1733544266128936 HIT: 0.3493974079457364

#### val Acc: 0, NDCG: 0.540747996123186 HIT: 0.6363856589147286
Epoch: 809, plus 9 steps train_loss: 0.6655
Done: it took 47903.989129543304
max value of NDCG: 0.45376314522613315
max value of HIT: 0.5742066375968993

After 20 validations
max value of NDCG: 0.432812047819076
max value of HIT: 0.5688923207364341
