 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13182624003266558 HIT: 0.28965992647058825

#### val Acc: 0, NDCG: 0.12624338813703234 HIT: 0.27911305147058824
Epoch: 1, plus 0 steps train_loss: 0.7581

#### test Acc: 0, NDCG: 0.12971312841831367 HIT: 0.28623046875

#### val Acc: 0, NDCG: 0.12842900854372735 HIT: 0.27833754595588234
Epoch: 2, plus 0 steps train_loss: 0.7354

#### test Acc: 0, NDCG: 0.1819379049283662 HIT: 0.33842486213235295

#### val Acc: 0, NDCG: 0.1874058083236479 HIT: 0.34231962316176473
Epoch: 3, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.3566299593820254 HIT: 0.4981904871323529

#### val Acc: 0, NDCG: 0.3658381418293285 HIT: 0.5111098345588235
Epoch: 4, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.4312399179824301 HIT: 0.5718118106617647

#### val Acc: 0, NDCG: 0.4317930821090317 HIT: 0.5754021139705883
Epoch: 5, plus 0 steps train_loss: 0.7094

#### test Acc: 0, NDCG: 0.4309025575896436 HIT: 0.5709616268382354

#### val Acc: 0, NDCG: 0.43490763622588247 HIT: 0.5797104779411765
Epoch: 6, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.44803705026710317 HIT: 0.5863625919117647

#### val Acc: 0, NDCG: 0.4429251879793149 HIT: 0.5782915900735295
Epoch: 7, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.47013630811657575 HIT: 0.6075942095588236

#### val Acc: 0, NDCG: 0.4781651583997701 HIT: 0.6129308363970588
Epoch: 8, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.4718747012874485 HIT: 0.6114085477941177

#### val Acc: 0, NDCG: 0.4773914006314352 HIT: 0.6132697610294118
Epoch: 9, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.47859848070702665 HIT: 0.6173426011029413

#### val Acc: 0, NDCG: 0.4781167473985081 HIT: 0.6148380055147059
Epoch: 10, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.4935592388811135 HIT: 0.6267520680147058

#### val Acc: 0, NDCG: 0.5120083122975627 HIT: 0.6455480238970588
Epoch: 12, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.4771281613395466 HIT: 0.6118451286764706

#### val Acc: 0, NDCG: 0.48596605674343757 HIT: 0.6179515165441176
Epoch: 14, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.48339576226730835 HIT: 0.6198069852941177

#### val Acc: 0, NDCG: 0.5029933481857246 HIT: 0.6319738051470588
Epoch: 16, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.5016732454423065 HIT: 0.63466796875

#### val Acc: 0, NDCG: 0.5074115268571797 HIT: 0.6376493566176471
Epoch: 18, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.48429611791464744 HIT: 0.6171300551470588

#### val Acc: 0, NDCG: 0.49590115272988927 HIT: 0.6292107077205882
Epoch: 20, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.5092052005082536 HIT: 0.6370576746323529

#### val Acc: 0, NDCG: 0.52837687213219 HIT: 0.6555951286764705
Epoch: 22, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.5372730923991573 HIT: 0.6640567555147059

#### val Acc: 0, NDCG: 0.5457913874392784 HIT: 0.6740693933823529
Epoch: 24, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.5425442458799031 HIT: 0.6715705422794118

#### val Acc: 0, NDCG: 0.5571400356525977 HIT: 0.6769071691176471
Epoch: 26, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.5449946372318676 HIT: 0.6716681985294117

#### val Acc: 0, NDCG: 0.5559427732380888 HIT: 0.6808708639705883
Epoch: 28, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.6029008524149934 HIT: 0.7112649356617646

#### val Acc: 0, NDCG: 0.6197113509024577 HIT: 0.7215533088235294
Epoch: 30, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5957895871947757 HIT: 0.7035328584558823

#### val Acc: 0, NDCG: 0.612719672311602 HIT: 0.7143956801470588
Epoch: 32, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.6098605846384578 HIT: 0.7154813878676471

#### val Acc: 0, NDCG: 0.6130215132256462 HIT: 0.7173713235294118
Epoch: 36, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6056011347523613 HIT: 0.7128561580882353

#### val Acc: 0, NDCG: 0.6112564733270988 HIT: 0.7161534926470587
Epoch: 40, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.5960226050851837 HIT: 0.6985523897058823

#### val Acc: 0, NDCG: 0.6151267522002926 HIT: 0.7192670036764706
Epoch: 44, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.2000238080598899 HIT: 0.42941750919117644

#### val Acc: 0, NDCG: 0.2015494966069208 HIT: 0.4404698988970588
Epoch: 48, plus 0 steps train_loss: 0.653

#### test Acc: 0, NDCG: 0.22163471093221734 HIT: 0.4586856617647059

#### val Acc: 0, NDCG: 0.22056367563442653 HIT: 0.45949563419117645
Epoch: 52, plus 0 steps train_loss: 0.6335

#### test Acc: 0, NDCG: 0.22956891493284895 HIT: 0.4674402573529412

#### val Acc: 0, NDCG: 0.23627335863743495 HIT: 0.4754423253676471
Epoch: 56, plus 0 steps train_loss: 0.6217

#### test Acc: 0, NDCG: 0.23442372967251462 HIT: 0.46506204044117644

#### val Acc: 0, NDCG: 0.23232572693267334 HIT: 0.46923828125
Epoch: 60, plus 0 steps train_loss: 0.6351

#### test Acc: 0, NDCG: 0.25862823543811964 HIT: 0.5017003676470588

#### val Acc: 0, NDCG: 0.2480906356802813 HIT: 0.4859375
Epoch: 64, plus 0 steps train_loss: 0.6323

#### test Acc: 0, NDCG: 0.25561006927857066 HIT: 0.49050436580882356

#### val Acc: 0, NDCG: 0.26153973456631097 HIT: 0.5017693014705882
Epoch: 68, plus 0 steps train_loss: 0.6165

#### test Acc: 0, NDCG: 0.26677923974229867 HIT: 0.5080537683823529

#### val Acc: 0, NDCG: 0.27297056474087394 HIT: 0.5168083639705883
Epoch: 72, plus 0 steps train_loss: 0.6128

#### test Acc: 0, NDCG: 0.2968367509901255 HIT: 0.5411707261029413

#### val Acc: 0, NDCG: 0.29061918617263377 HIT: 0.5357364430147059
Epoch: 80, plus 0 steps train_loss: 0.6149

#### test Acc: 0, NDCG: 0.31333151133597903 HIT: 0.5876608455882353

#### val Acc: 0, NDCG: 0.31388948442560516 HIT: 0.5793141084558824
Epoch: 88, plus 0 steps train_loss: 0.5788

#### test Acc: 0, NDCG: 0.3327761556605788 HIT: 0.6103343290441177

#### val Acc: 0, NDCG: 0.3327743480327482 HIT: 0.6134478400735295
Epoch: 96, plus 0 steps train_loss: 0.5663

#### test Acc: 0, NDCG: 0.3486276495067776 HIT: 0.6279181985294118

#### val Acc: 0, NDCG: 0.35588581203483677 HIT: 0.6362591911764706
Epoch: 104, plus 0 steps train_loss: 0.5683

#### test Acc: 0, NDCG: 0.35159591063545 HIT: 0.6343462775735295

#### val Acc: 0, NDCG: 0.3515339273468451 HIT: 0.6246151194852941
Epoch: 112, plus 0 steps train_loss: 0.558

#### test Acc: 0, NDCG: 0.3574044646001534 HIT: 0.6447725183823529

#### val Acc: 0, NDCG: 0.3564310802074463 HIT: 0.6387810202205882
Epoch: 120, plus 0 steps train_loss: 0.5654

#### test Acc: 0, NDCG: 0.3622270220550441 HIT: 0.6474322150735294

#### val Acc: 0, NDCG: 0.374472065663466 HIT: 0.6572782628676471
Epoch: 128, plus 0 steps train_loss: 0.5451

#### test Acc: 0, NDCG: 0.3642468488105569 HIT: 0.65224609375

#### val Acc: 0, NDCG: 0.3648732606077148 HIT: 0.6484145220588236
Epoch: 136, plus 0 steps train_loss: 0.5302

#### test Acc: 0, NDCG: 0.36942291495819113 HIT: 0.6545266544117647

#### val Acc: 0, NDCG: 0.3731021672853382 HIT: 0.6643669577205882
Epoch: 144, plus 0 steps train_loss: 0.538

#### test Acc: 0, NDCG: 0.3785995652382567 HIT: 0.6609719669117646

#### val Acc: 0, NDCG: 0.3788813496432629 HIT: 0.6638901654411764
Epoch: 160, plus 0 steps train_loss: 0.5316

#### test Acc: 0, NDCG: 0.3881423172713712 HIT: 0.6695255055147059

#### val Acc: 0, NDCG: 0.3803271901495047 HIT: 0.6675551470588236
Epoch: 176, plus 0 steps train_loss: 0.5331

#### test Acc: 0, NDCG: 0.3860249677415225 HIT: 0.6694910386029412

#### val Acc: 0, NDCG: 0.3919033640683109 HIT: 0.6799862132352941
Epoch: 192, plus 0 steps train_loss: 0.5165

#### test Acc: 0, NDCG: 0.40208755556429915 HIT: 0.6823357077205883

#### val Acc: 0, NDCG: 0.4037615164248082 HIT: 0.6892233455882353
Epoch: 208, plus 0 steps train_loss: 0.4962

#### test Acc: 0, NDCG: 0.4052766653984926 HIT: 0.6906881893382353

#### val Acc: 0, NDCG: 0.4023540275963172 HIT: 0.6811293658088236
Epoch: 224, plus 0 steps train_loss: 0.498

#### test Acc: 0, NDCG: 0.4070381727834566 HIT: 0.6904354319852941

#### val Acc: 0, NDCG: 0.40604144924547414 HIT: 0.6855181525735294
Epoch: 240, plus 0 steps train_loss: 0.4911

#### test Acc: 0, NDCG: 0.4128309048204014 HIT: 0.7000804227941176

#### val Acc: 0, NDCG: 0.41760334100526836 HIT: 0.7001091452205882
Epoch: 256, plus 0 steps train_loss: 0.4849

#### test Acc: 0, NDCG: 0.414650498849245 HIT: 0.6982479319852941

#### val Acc: 0, NDCG: 0.4199088711482205 HIT: 0.6997817095588236
Epoch: 272, plus 0 steps train_loss: 0.4732

#### test Acc: 0, NDCG: 0.4151483891421873 HIT: 0.6992474724264706

#### val Acc: 0, NDCG: 0.41803694843857303 HIT: 0.7013039981617647
Epoch: 288, plus 0 steps train_loss: 0.4695

#### test Acc: 0, NDCG: 0.4180282997672154 HIT: 0.6960363051470588

#### val Acc: 0, NDCG: 0.4226644992888168 HIT: 0.7022288602941177
Epoch: 304, plus 0 steps train_loss: 0.4618

#### test Acc: 0, NDCG: 0.4227651176474022 HIT: 0.6991268382352941

#### val Acc: 0, NDCG: 0.4239223642808154 HIT: 0.7033375459558824
Epoch: 320, plus 0 steps train_loss: 0.4597

#### test Acc: 0, NDCG: 0.42101246117420577 HIT: 0.6926815257352941

#### val Acc: 0, NDCG: 0.43184392630938995 HIT: 0.7119657628676471
Epoch: 352, plus 0 steps train_loss: 0.4549

#### test Acc: 0, NDCG: 0.43175507743104663 HIT: 0.7066004136029412

#### val Acc: 0, NDCG: 0.4289084191708151 HIT: 0.7079848345588236
Epoch: 384, plus 0 steps train_loss: 0.4487

#### test Acc: 0, NDCG: 0.431468797094689 HIT: 0.7071576286764706

#### val Acc: 0, NDCG: 0.4323642382112004 HIT: 0.7067612591911765
Epoch: 416, plus 0 steps train_loss: 0.4398

#### test Acc: 0, NDCG: 0.4237718627614308 HIT: 0.6930261948529413

#### val Acc: 0, NDCG: 0.4390855918085654 HIT: 0.7192784926470588
Epoch: 448, plus 0 steps train_loss: 0.4287

#### test Acc: 0, NDCG: 0.4255439695252744 HIT: 0.7031020220588236

#### val Acc: 0, NDCG: 0.43763871854445124 HIT: 0.7143727022058823
Epoch: 480, plus 0 steps train_loss: 0.4256

#### test Acc: 0, NDCG: 0.4278566218205895 HIT: 0.7037683823529413

#### val Acc: 0, NDCG: 0.43421105498105506 HIT: 0.7055434283088236
Epoch: 512, plus 0 steps train_loss: 0.4111

#### test Acc: 0, NDCG: 0.4289550551156859 HIT: 0.6999655330882353

#### val Acc: 0, NDCG: 0.43847087601084045 HIT: 0.7084673713235294
Epoch: 544, plus 0 steps train_loss: 0.4006

#### test Acc: 0, NDCG: 0.4246338544996543 HIT: 0.6963177849264706

#### val Acc: 0, NDCG: 0.4379266756700658 HIT: 0.7065889246323529
Epoch: 576, plus 0 steps train_loss: 0.4091

#### test Acc: 0, NDCG: 0.4310542006567239 HIT: 0.7032169117647059

#### val Acc: 0, NDCG: 0.44107293020620475 HIT: 0.7168198529411764
Epoch: 608, plus 0 steps train_loss: 0.3837

#### test Acc: 0, NDCG: 0.4294444677873067 HIT: 0.6977481617647059

#### val Acc: 0, NDCG: 0.43866175990538636 HIT: 0.7093635110294118
Epoch: 640, plus 0 steps train_loss: 0.3911

#### test Acc: 0, NDCG: 0.4289197889080768 HIT: 0.6974954044117647

#### val Acc: 0, NDCG: 0.43633466469924553 HIT: 0.7086569393382354
Epoch: 704, plus 0 steps train_loss: 0.3887

#### test Acc: 0, NDCG: 0.4365008737820538 HIT: 0.7094094669117647

#### val Acc: 0, NDCG: 0.4436594966479463 HIT: 0.7112017463235294
Epoch: 768, plus 0 steps train_loss: 0.4015

#### test Acc: 0, NDCG: 0.43485842396838403 HIT: 0.7046415441176471

#### val Acc: 0, NDCG: 0.4390882328472311 HIT: 0.7076286764705882
Epoch: 802, plus 24 steps train_loss: 0.3719
Done: it took 311077.1837358475
max value of NDCG: 0.6098605846384578
max value of HIT: 0.7154813878676471

After 20 validations
max value of NDCG: 0.6098605846384578
max value of HIT: 0.7154813878676471
