 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09601127076262521 HIT: 0.22234604779411765

#### val Acc: 0, NDCG: 0.10150234601047385 HIT: 0.2294979319852941
Epoch: 1, plus 0 steps train_loss: 0.7269

#### test Acc: 0, NDCG: 0.13905815389048953 HIT: 0.3140969669117647

#### val Acc: 0, NDCG: 0.14009961396231438 HIT: 0.31569967830882356
Epoch: 2, plus 0 steps train_loss: 0.7179

#### test Acc: 0, NDCG: 0.1351034103354094 HIT: 0.2993278952205882

#### val Acc: 0, NDCG: 0.12946453432006838 HIT: 0.2900448069852941
Epoch: 3, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.6113276735396399 HIT: 0.7178768382352941

#### val Acc: 0, NDCG: 0.6154967031041416 HIT: 0.7225068933823529
Epoch: 4, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.6098570240409334 HIT: 0.7176183363970587

#### val Acc: 0, NDCG: 0.6103443693939458 HIT: 0.7171415441176471
Epoch: 5, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.5653575060823852 HIT: 0.6818072150735295

#### val Acc: 0, NDCG: 0.5677679789195058 HIT: 0.6789464613970588
Epoch: 6, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.6202400344905488 HIT: 0.7270163143382353

#### val Acc: 0, NDCG: 0.6260006530616159 HIT: 0.7309800091911764
Epoch: 7, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.6139244923115996 HIT: 0.7198988970588236

#### val Acc: 0, NDCG: 0.6143490538958758 HIT: 0.7162741268382353
Epoch: 8, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.6192856569434166 HIT: 0.7223517922794118

#### val Acc: 0, NDCG: 0.6248121897974643 HIT: 0.7264016544117646
Epoch: 9, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.454701101843071 HIT: 0.5438878676470588

#### val Acc: 0, NDCG: 0.46812809261931837 HIT: 0.5551987591911764
Epoch: 10, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.37951520574749764 HIT: 0.5618451286764705

#### val Acc: 0, NDCG: 0.3780024440463311 HIT: 0.5551355698529412
Epoch: 12, plus 0 steps train_loss: 0.6915

#### test Acc: 0, NDCG: 0.2037453108875949 HIT: 0.37629250919117646

#### val Acc: 0, NDCG: 0.20931087347006555 HIT: 0.37705078125
Epoch: 14, plus 0 steps train_loss: 0.6718

#### test Acc: 0, NDCG: 0.19733340152954676 HIT: 0.3733053768382353

#### val Acc: 0, NDCG: 0.21336777356663364 HIT: 0.38960822610294116
Epoch: 16, plus 0 steps train_loss: 0.6652

#### test Acc: 0, NDCG: 0.31201589035999083 HIT: 0.48310546875

#### val Acc: 0, NDCG: 0.33935062475403743 HIT: 0.5063763786764706
Epoch: 18, plus 0 steps train_loss: 0.67

#### test Acc: 0, NDCG: 0.26664736147599716 HIT: 0.4314280790441177

#### val Acc: 0, NDCG: 0.2821569991594798 HIT: 0.4411190257352941
Epoch: 20, plus 0 steps train_loss: 0.6593

#### test Acc: 0, NDCG: 0.2403959377564854 HIT: 0.40930032169117647

#### val Acc: 0, NDCG: 0.2603020267677065 HIT: 0.4359834558823529
Epoch: 22, plus 0 steps train_loss: 0.6459

#### test Acc: 0, NDCG: 0.2531330161502753 HIT: 0.4381548713235294

#### val Acc: 0, NDCG: 0.26846985293683073 HIT: 0.4503274356617647
Epoch: 24, plus 0 steps train_loss: 0.6596

#### test Acc: 0, NDCG: 0.25600769215280306 HIT: 0.44411764705882356

#### val Acc: 0, NDCG: 0.26459817616733106 HIT: 0.4474609375
Epoch: 26, plus 0 steps train_loss: 0.6535

#### test Acc: 0, NDCG: 0.27136668217199145 HIT: 0.4674402573529412

#### val Acc: 0, NDCG: 0.2779513638313847 HIT: 0.4692440257352941
Epoch: 28, plus 0 steps train_loss: 0.6491

#### test Acc: 0, NDCG: 0.2658825722308124 HIT: 0.44977022058823535

#### val Acc: 0, NDCG: 0.2811950658362542 HIT: 0.45998391544117645
Epoch: 30, plus 0 steps train_loss: 0.6445

#### test Acc: 0, NDCG: 0.2573703613385854 HIT: 0.43817210477941176

#### val Acc: 0, NDCG: 0.2795195725028495 HIT: 0.4624827665441177
Epoch: 32, plus 0 steps train_loss: 0.6425

#### test Acc: 0, NDCG: 0.2531717661531229 HIT: 0.45330307904411765

#### val Acc: 0, NDCG: 0.2671882059977463 HIT: 0.47156479779411764
Epoch: 36, plus 0 steps train_loss: 0.6392

#### test Acc: 0, NDCG: 0.2679752431122366 HIT: 0.4662281709558823

#### val Acc: 0, NDCG: 0.2795405791199254 HIT: 0.47267348345588234
Epoch: 40, plus 0 steps train_loss: 0.6446

#### test Acc: 0, NDCG: 0.24677615308072326 HIT: 0.43385799632352945

#### val Acc: 0, NDCG: 0.25733415356681194 HIT: 0.44074563419117646
Epoch: 44, plus 0 steps train_loss: 0.6345

#### test Acc: 0, NDCG: 0.2902252604092618 HIT: 0.4693704044117647

#### val Acc: 0, NDCG: 0.31554785883697595 HIT: 0.4889073988970588
Epoch: 48, plus 0 steps train_loss: 0.6437

#### test Acc: 0, NDCG: 0.29792208861117453 HIT: 0.5193014705882353

#### val Acc: 0, NDCG: 0.31498547878299643 HIT: 0.5287798713235294
Epoch: 52, plus 0 steps train_loss: 0.6337

#### test Acc: 0, NDCG: 0.304679582908281 HIT: 0.5160788143382353

#### val Acc: 0, NDCG: 0.3161220722522042 HIT: 0.5178136488970588
Epoch: 56, plus 0 steps train_loss: 0.6384

#### test Acc: 0, NDCG: 0.25839844094066544 HIT: 0.4685431985294118

#### val Acc: 0, NDCG: 0.27936800476849216 HIT: 0.4969152113970588
Epoch: 60, plus 0 steps train_loss: 0.6383

#### test Acc: 0, NDCG: 0.29228300527126216 HIT: 0.5249655330882353

#### val Acc: 0, NDCG: 0.30488415220166276 HIT: 0.5342084099264706
Epoch: 64, plus 0 steps train_loss: 0.6347

#### test Acc: 0, NDCG: 0.28462468872749536 HIT: 0.5263269761029412

#### val Acc: 0, NDCG: 0.289272088028385 HIT: 0.5196116727941177
Epoch: 68, plus 0 steps train_loss: 0.6255

#### test Acc: 0, NDCG: 0.2572868051291994 HIT: 0.4837948069852941

#### val Acc: 0, NDCG: 0.2666814755516288 HIT: 0.5003446691176471
Epoch: 72, plus 0 steps train_loss: 0.6362

#### test Acc: 0, NDCG: 0.2875657924962545 HIT: 0.5375114889705882

#### val Acc: 0, NDCG: 0.29985188828763204 HIT: 0.5495921415441176
Epoch: 80, plus 0 steps train_loss: 0.6242

#### test Acc: 0, NDCG: 0.31062850031911654 HIT: 0.5741785386029412

#### val Acc: 0, NDCG: 0.3118032003764338 HIT: 0.5728687959558824
Epoch: 88, plus 0 steps train_loss: 0.62

#### test Acc: 0, NDCG: 0.2896726397305862 HIT: 0.5498046875

#### val Acc: 0, NDCG: 0.2881142901065887 HIT: 0.5499195772058824
Epoch: 96, plus 0 steps train_loss: 0.6145

#### test Acc: 0, NDCG: 0.29204967531724774 HIT: 0.56337890625

#### val Acc: 0, NDCG: 0.29509415105012465 HIT: 0.5615464154411764
Epoch: 104, plus 0 steps train_loss: 0.5991

#### test Acc: 0, NDCG: 0.299949453045245 HIT: 0.58330078125

#### val Acc: 0, NDCG: 0.3087324426932224 HIT: 0.5889820772058824
Epoch: 112, plus 0 steps train_loss: 0.5985

#### test Acc: 0, NDCG: 0.2936325730023026 HIT: 0.5636948529411765

#### val Acc: 0, NDCG: 0.3013120425465722 HIT: 0.5703986672794118
Epoch: 120, plus 0 steps train_loss: 0.5924

#### test Acc: 0, NDCG: 0.30840777442318174 HIT: 0.5807042738970588

#### val Acc: 0, NDCG: 0.31094761877763294 HIT: 0.5903033088235294
Epoch: 128, plus 0 steps train_loss: 0.5794

#### test Acc: 0, NDCG: 0.31012142731907977 HIT: 0.5899586397058824

#### val Acc: 0, NDCG: 0.31447794344122826 HIT: 0.5909294577205882
Epoch: 136, plus 0 steps train_loss: 0.5714

#### test Acc: 0, NDCG: 0.3151933378069748 HIT: 0.5979836856617646

#### val Acc: 0, NDCG: 0.32158948306037527 HIT: 0.6009363511029412
Epoch: 144, plus 0 steps train_loss: 0.575

#### test Acc: 0, NDCG: 0.32499656264361904 HIT: 0.6040211397058823

#### val Acc: 0, NDCG: 0.3296590727991771 HIT: 0.6145565257352941
Epoch: 160, plus 0 steps train_loss: 0.566

#### test Acc: 0, NDCG: 0.3279777249081514 HIT: 0.6088982077205882

#### val Acc: 0, NDCG: 0.3333621728409955 HIT: 0.6207720588235295
Epoch: 176, plus 0 steps train_loss: 0.5712

#### test Acc: 0, NDCG: 0.33359676104602765 HIT: 0.6134593290441177

#### val Acc: 0, NDCG: 0.3307820043757435 HIT: 0.6111500459558823
Epoch: 192, plus 0 steps train_loss: 0.5724

#### test Acc: 0, NDCG: 0.32454384851854245 HIT: 0.6014533547794118

#### val Acc: 0, NDCG: 0.3352000103189063 HIT: 0.6143095128676471
Epoch: 208, plus 0 steps train_loss: 0.5687

#### test Acc: 0, NDCG: 0.33975604393034853 HIT: 0.6248161764705882

#### val Acc: 0, NDCG: 0.34597790831228425 HIT: 0.6323299632352941
Epoch: 224, plus 0 steps train_loss: 0.5721

#### test Acc: 0, NDCG: 0.3442383958178755 HIT: 0.6280503216911765

#### val Acc: 0, NDCG: 0.3504635419112441 HIT: 0.6422162224264706
Epoch: 240, plus 0 steps train_loss: 0.5527

#### test Acc: 0, NDCG: 0.347484888232593 HIT: 0.6380629595588235

#### val Acc: 0, NDCG: 0.35142906277030617 HIT: 0.6374540441176471
Epoch: 256, plus 0 steps train_loss: 0.5579

#### test Acc: 0, NDCG: 0.34555057401684586 HIT: 0.6323471966911764

#### val Acc: 0, NDCG: 0.3507136914414225 HIT: 0.6424172794117646
Epoch: 272, plus 0 steps train_loss: 0.562

#### test Acc: 0, NDCG: 0.35015242051483547 HIT: 0.6402113970588236

#### val Acc: 0, NDCG: 0.35534228013548075 HIT: 0.6407169117647059
Epoch: 288, plus 0 steps train_loss: 0.563

#### test Acc: 0, NDCG: 0.35036001779302517 HIT: 0.6364717371323529

#### val Acc: 0, NDCG: 0.354613494610769 HIT: 0.6440946691176471
Epoch: 304, plus 0 steps train_loss: 0.5474

#### test Acc: 0, NDCG: 0.36589814746828436 HIT: 0.6611155790441177

#### val Acc: 0, NDCG: 0.36037764519342597 HIT: 0.6504595588235295
Epoch: 320, plus 0 steps train_loss: 0.5453

#### test Acc: 0, NDCG: 0.36899679993343326 HIT: 0.6554917279411765

#### val Acc: 0, NDCG: 0.3642481636968887 HIT: 0.6572035845588236
Epoch: 352, plus 0 steps train_loss: 0.5405

#### test Acc: 0, NDCG: 0.36857681256301233 HIT: 0.6653377757352941

#### val Acc: 0, NDCG: 0.36338120749153746 HIT: 0.6553136488970588
Epoch: 384, plus 0 steps train_loss: 0.5402

#### test Acc: 0, NDCG: 0.37841411530526503 HIT: 0.6724264705882353

#### val Acc: 0, NDCG: 0.37745371012837514 HIT: 0.6676815257352942
Epoch: 416, plus 0 steps train_loss: 0.5271

#### test Acc: 0, NDCG: 0.38085606233154806 HIT: 0.6776137408088235

#### val Acc: 0, NDCG: 0.37887358561302314 HIT: 0.6733857996323529
Epoch: 448, plus 0 steps train_loss: 0.5425

#### test Acc: 0, NDCG: 0.38698576760677394 HIT: 0.6811121323529412

#### val Acc: 0, NDCG: 0.38971436627594275 HIT: 0.6856962316176471
Epoch: 480, plus 0 steps train_loss: 0.5268

#### test Acc: 0, NDCG: 0.38068335517394375 HIT: 0.6765165441176471

#### val Acc: 0, NDCG: 0.3805698037878032 HIT: 0.6704676011029412
Epoch: 512, plus 0 steps train_loss: 0.5154

#### test Acc: 0, NDCG: 0.391290401767916 HIT: 0.6826861213235295

#### val Acc: 0, NDCG: 0.3966481277043272 HIT: 0.6896714154411765
Epoch: 544, plus 0 steps train_loss: 0.5159

#### test Acc: 0, NDCG: 0.38786624822999116 HIT: 0.6790153952205882

#### val Acc: 0, NDCG: 0.3912096420122001 HIT: 0.6828412224264706
Epoch: 576, plus 0 steps train_loss: 0.5176

#### test Acc: 0, NDCG: 0.3904107781801693 HIT: 0.6840877757352941

#### val Acc: 0, NDCG: 0.39426201300982494 HIT: 0.6945484834558824
Epoch: 608, plus 0 steps train_loss: 0.5202

#### test Acc: 0, NDCG: 0.3985959146637762 HIT: 0.6926585477941176

#### val Acc: 0, NDCG: 0.3993343807120424 HIT: 0.6925321691176471
Epoch: 640, plus 0 steps train_loss: 0.5128

#### test Acc: 0, NDCG: 0.4010253620336711 HIT: 0.6981962316176471

#### val Acc: 0, NDCG: 0.3985522055287022 HIT: 0.6920496323529413
Epoch: 704, plus 0 steps train_loss: 0.4949

#### test Acc: 0, NDCG: 0.4038829551726832 HIT: 0.6973862591911765

#### val Acc: 0, NDCG: 0.40439640384340897 HIT: 0.6965590533088235
Epoch: 768, plus 0 steps train_loss: 0.4975

#### test Acc: 0, NDCG: 0.40346685235561874 HIT: 0.6937270220588235

#### val Acc: 0, NDCG: 0.4123679140325951 HIT: 0.7097828584558823
Epoch: 802, plus 24 steps train_loss: 0.5101
Done: it took 321097.9175043106
max value of NDCG: 0.6202400344905488
max value of HIT: 0.7270163143382353

After 20 validations
max value of NDCG: 0.4038829551726832
max value of HIT: 0.6981962316176471
