 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	nan
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12689775625445077 HIT: 0.2798828125

#### val Acc: 0, NDCG: 0.13570765460479706 HIT: 0.29676011029411764
Epoch: 1, plus 0 steps train_loss: 0.7539

#### test Acc: 0, NDCG: 0.12729920169936093 HIT: 0.27886029411764707

#### val Acc: 0, NDCG: 0.13221737873451672 HIT: 0.28853400735294116
Epoch: 2, plus 0 steps train_loss: 0.7403

#### test Acc: 0, NDCG: 0.1341167679980754 HIT: 0.2898380055147059

#### val Acc: 0, NDCG: 0.12421198941645469 HIT: 0.2786649816176471
Epoch: 3, plus 0 steps train_loss: 0.7392

#### test Acc: 0, NDCG: 0.1284581841811734 HIT: 0.2849264705882353

#### val Acc: 0, NDCG: 0.12966024857782696 HIT: 0.28601792279411764
Epoch: 4, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.13071495627305324 HIT: 0.29111902573529413

#### val Acc: 0, NDCG: 0.12755199025988384 HIT: 0.2816578584558823
Epoch: 5, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.13036908625354485 HIT: 0.28890165441176474

#### val Acc: 0, NDCG: 0.12927305048826562 HIT: 0.2877355238970588
Epoch: 6, plus 0 steps train_loss: 0.7173

#### test Acc: 0, NDCG: 0.12496133671506104 HIT: 0.27885454963235295

#### val Acc: 0, NDCG: 0.130266735480976 HIT: 0.28712660845588234
Epoch: 7, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.1264273861106937 HIT: 0.27940027573529413

#### val Acc: 0, NDCG: 0.13103932214162436 HIT: 0.28562155330882355
Epoch: 8, plus 0 steps train_loss: 0.7109

#### test Acc: 0, NDCG: 0.12988299949603715 HIT: 0.2872472426470588

#### val Acc: 0, NDCG: 0.1339057681426587 HIT: 0.2928825827205882
Epoch: 9, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.12951138085321906 HIT: 0.2874597886029412

#### val Acc: 0, NDCG: 0.13042468463851178 HIT: 0.2843175551470588
Epoch: 10, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.126743574049807 HIT: 0.27780905330882355

#### val Acc: 0, NDCG: 0.12726993046014234 HIT: 0.28072150735294116
Epoch: 12, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.12784423433516612 HIT: 0.28218060661764705

#### val Acc: 0, NDCG: 0.12597645374590916 HIT: 0.2832146139705882
Epoch: 14, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.13058332486173022 HIT: 0.28525390625

#### val Acc: 0, NDCG: 0.13317504792456594 HIT: 0.29099839154411766
Epoch: 16, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.1362756514009355 HIT: 0.293359375

#### val Acc: 0, NDCG: 0.13027936629644238 HIT: 0.28806295955882355
Epoch: 18, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.12704742178390935 HIT: 0.2788200827205882

#### val Acc: 0, NDCG: 0.13116803564013158 HIT: 0.28666704963235295
Epoch: 20, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.12960075665139517 HIT: 0.2840935202205882

#### val Acc: 0, NDCG: 0.13355800436833812 HIT: 0.29439912683823527
Epoch: 22, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.13094295228592756 HIT: 0.2876091452205882

#### val Acc: 0, NDCG: 0.1267090071969524 HIT: 0.28000344669117644
Epoch: 24, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.13433939160564085 HIT: 0.29494485294117645

#### val Acc: 0, NDCG: 0.13051109790483698 HIT: 0.2846737132352941
Epoch: 26, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.1362328924767489 HIT: 0.29426125919117646

#### val Acc: 0, NDCG: 0.13055727490534982 HIT: 0.28729319852941176
Epoch: 28, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.13571156356469782 HIT: 0.29781135110294116

#### val Acc: 0, NDCG: 0.13383234655885226 HIT: 0.2951516544117647
Epoch: 30, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.13857857225014483 HIT: 0.30025275735294116

#### val Acc: 0, NDCG: 0.13163726805212742 HIT: 0.28609834558823527
Epoch: 32, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.1393378710987399 HIT: 0.3026482077205882

#### val Acc: 0, NDCG: 0.1340786772437888 HIT: 0.2983685661764706
Epoch: 36, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.13694096712598036 HIT: 0.29670266544117646

#### val Acc: 0, NDCG: 0.1363621714658191 HIT: 0.29453699448529413
Epoch: 40, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.1360919937837774 HIT: 0.29865579044117646

#### val Acc: 0, NDCG: 0.13455892145292597 HIT: 0.2959271599264706
Epoch: 44, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.12963155288168382 HIT: 0.2860523897058823

#### val Acc: 0, NDCG: 0.13292321820168107 HIT: 0.29111328125
Epoch: 48, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.13145113000287129 HIT: 0.2924862132352941

#### val Acc: 0, NDCG: 0.1346648155871027 HIT: 0.29609375
Epoch: 52, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.13393433527893994 HIT: 0.2972828584558823

#### val Acc: 0, NDCG: 0.12989714960876345 HIT: 0.2837028952205882
Epoch: 56, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.13860032025257618 HIT: 0.3004308363970588

#### val Acc: 0, NDCG: 0.13777714818543982 HIT: 0.2990579044117647
Epoch: 60, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.15905943866432198 HIT: 0.34428423713235295

#### val Acc: 0, NDCG: 0.15749148546757108 HIT: 0.3397633272058823
Epoch: 64, plus 0 steps train_loss: 0.6913

#### test Acc: 0, NDCG: 0.1917977163140507 HIT: 0.41559627757352946

#### val Acc: 0, NDCG: 0.18780466385325587 HIT: 0.41367761948529413
Epoch: 68, plus 0 steps train_loss: 0.6693

#### test Acc: 0, NDCG: 0.1932254064209701 HIT: 0.4166532628676471

#### val Acc: 0, NDCG: 0.19109331477481398 HIT: 0.4128446691176471
Epoch: 72, plus 0 steps train_loss: 0.655

#### test Acc: 0, NDCG: 0.18955041854647092 HIT: 0.4181698069852941

#### val Acc: 0, NDCG: 0.1933067223461296 HIT: 0.4207663143382353
Epoch: 80, plus 0 steps train_loss: 0.6602

#### test Acc: 0, NDCG: 0.19884606503342436 HIT: 0.42730353860294124

#### val Acc: 0, NDCG: 0.19685626996006103 HIT: 0.42308134191176466
Epoch: 88, plus 0 steps train_loss: 0.6537

#### test Acc: 0, NDCG: 0.20012085114946845 HIT: 0.4326229319852941

#### val Acc: 0, NDCG: 0.19775160401038813 HIT: 0.4317957261029412
Epoch: 96, plus 0 steps train_loss: 0.6471

#### test Acc: 0, NDCG: 0.20950403397055753 HIT: 0.44977022058823535

#### val Acc: 0, NDCG: 0.20170998222534614 HIT: 0.4364315257352941
Epoch: 104, plus 0 steps train_loss: 0.6429

#### test Acc: 0, NDCG: 0.20512081658740583 HIT: 0.4343635110294118

#### val Acc: 0, NDCG: 0.20402842751422057 HIT: 0.43359375
Epoch: 112, plus 0 steps train_loss: 0.6366

#### test Acc: 0, NDCG: 0.21224226614513939 HIT: 0.4516084558823529

#### val Acc: 0, NDCG: 0.20714927440320272 HIT: 0.44714499080882353
Epoch: 120, plus 0 steps train_loss: 0.6445

#### test Acc: 0, NDCG: 0.21203024477903934 HIT: 0.44659926470588235

#### val Acc: 0, NDCG: 0.21255907294374032 HIT: 0.4520737591911764
Epoch: 128, plus 0 steps train_loss: 0.6381

#### test Acc: 0, NDCG: 0.21277371519293245 HIT: 0.45134995404411765

#### val Acc: 0, NDCG: 0.21149889834810529 HIT: 0.44923598345588234
Epoch: 136, plus 0 steps train_loss: 0.6344

#### test Acc: 0, NDCG: 0.2208109329779918 HIT: 0.46252297794117647

#### val Acc: 0, NDCG: 0.2242023599478841 HIT: 0.46600413602941176
Epoch: 144, plus 0 steps train_loss: 0.6299

#### test Acc: 0, NDCG: 0.22378521958081046 HIT: 0.4652803308823529

#### val Acc: 0, NDCG: 0.22812799434728012 HIT: 0.47205307904411764
Epoch: 160, plus 0 steps train_loss: 0.645

#### test Acc: 0, NDCG: 0.23452950821376195 HIT: 0.4778664981617647

#### val Acc: 0, NDCG: 0.2380130713421475 HIT: 0.4898954503676471
Epoch: 176, plus 0 steps train_loss: 0.6315

#### test Acc: 0, NDCG: 0.2381224625111816 HIT: 0.4758731617647059

#### val Acc: 0, NDCG: 0.2455101038397855 HIT: 0.4916590073529412
Epoch: 192, plus 0 steps train_loss: 0.6285

#### test Acc: 0, NDCG: 0.2481766865316511 HIT: 0.49425551470588236

#### val Acc: 0, NDCG: 0.24804232747297186 HIT: 0.4957375919117647
Epoch: 208, plus 0 steps train_loss: 0.6225

#### test Acc: 0, NDCG: 0.25582888820104277 HIT: 0.50205078125

#### val Acc: 0, NDCG: 0.2597074518196348 HIT: 0.5079618566176471
Epoch: 224, plus 0 steps train_loss: 0.6354

#### test Acc: 0, NDCG: 0.2543887423289687 HIT: 0.49728860294117644

#### val Acc: 0, NDCG: 0.2592852034603934 HIT: 0.5056870404411764
Epoch: 240, plus 0 steps train_loss: 0.6233

#### test Acc: 0, NDCG: 0.25658940297796634 HIT: 0.4993681066176471

#### val Acc: 0, NDCG: 0.2655612548810222 HIT: 0.5056985294117646
Epoch: 256, plus 0 steps train_loss: 0.6208

#### test Acc: 0, NDCG: 0.26495580875061886 HIT: 0.5130859375

#### val Acc: 0, NDCG: 0.26943631760133446 HIT: 0.51591796875
Epoch: 272, plus 0 steps train_loss: 0.6099

#### test Acc: 0, NDCG: 0.26617217322840847 HIT: 0.5061810661764705

#### val Acc: 0, NDCG: 0.27196591677032267 HIT: 0.5230641084558824
Epoch: 288, plus 0 steps train_loss: 0.6188

#### test Acc: 0, NDCG: 0.2622511185304869 HIT: 0.5001608455882354

#### val Acc: 0, NDCG: 0.27141616177698386 HIT: 0.5104664522058824
Epoch: 304, plus 0 steps train_loss: 0.62

#### test Acc: 0, NDCG: 0.27113506458603254 HIT: 0.5114085477941177

#### val Acc: 0, NDCG: 0.27902301987552885 HIT: 0.5195369944852941
Epoch: 320, plus 0 steps train_loss: 0.623

#### test Acc: 0, NDCG: 0.2818473674794596 HIT: 0.5259248621323529

#### val Acc: 0, NDCG: 0.2814333451533454 HIT: 0.51748046875
Epoch: 352, plus 0 steps train_loss: 0.5998

#### test Acc: 0, NDCG: 0.27713299718705187 HIT: 0.5192440257352942

#### val Acc: 0, NDCG: 0.2868424618273169 HIT: 0.5327722886029412
Epoch: 384, plus 0 steps train_loss: 0.6214

#### test Acc: 0, NDCG: 0.2789830938379281 HIT: 0.5159466911764705

#### val Acc: 0, NDCG: 0.2857911462424021 HIT: 0.5291647518382353
Epoch: 416, plus 0 steps train_loss: 0.6013

#### test Acc: 0, NDCG: 0.2875640350075037 HIT: 0.5209041819852941

#### val Acc: 0, NDCG: 0.2878834382484373 HIT: 0.5206686580882354
Epoch: 448, plus 0 steps train_loss: 0.5989

#### test Acc: 0, NDCG: 0.2928806788769479 HIT: 0.5313706341911765

#### val Acc: 0, NDCG: 0.29485478058821524 HIT: 0.52939453125
Epoch: 480, plus 0 steps train_loss: 0.6081

#### test Acc: 0, NDCG: 0.2868000963212661 HIT: 0.5233743106617647

#### val Acc: 0, NDCG: 0.2940157299782581 HIT: 0.52919921875
Epoch: 512, plus 0 steps train_loss: 0.595

#### test Acc: 0, NDCG: 0.2956723060859043 HIT: 0.5266429227941176

#### val Acc: 0, NDCG: 0.28728182927348883 HIT: 0.5252297794117646
Epoch: 544, plus 0 steps train_loss: 0.603

#### test Acc: 0, NDCG: 0.2970754991841874 HIT: 0.5322035845588236

#### val Acc: 0, NDCG: 0.29533729546481 HIT: 0.5317325367647059
Epoch: 576, plus 0 steps train_loss: 0.6008

#### test Acc: 0, NDCG: 0.2962592514846084 HIT: 0.5295611213235294

#### val Acc: 0, NDCG: 0.2954706463666836 HIT: 0.5348345588235295
Epoch: 608, plus 0 steps train_loss: 0.6034

#### test Acc: 0, NDCG: 0.3006128869869048 HIT: 0.5378676470588235

#### val Acc: 0, NDCG: 0.29859773038850423 HIT: 0.5320714613970587
Epoch: 640, plus 0 steps train_loss: 0.5896

#### test Acc: 0, NDCG: 0.30405315658203114 HIT: 0.5437729779411764

#### val Acc: 0, NDCG: 0.30329399478720476 HIT: 0.5450999540441177
Epoch: 704, plus 0 steps train_loss: 0.5927

#### test Acc: 0, NDCG: 0.30312039395640655 HIT: 0.5425953584558824

#### val Acc: 0, NDCG: 0.30473302323617807 HIT: 0.5429400275735294
Epoch: 768, plus 0 steps train_loss: 0.6016

#### test Acc: 0, NDCG: 0.3039248067571144 HIT: 0.5436178768382354

#### val Acc: 0, NDCG: 0.30156927476924 HIT: 0.5435719209558824
Epoch: 802, plus 24 steps train_loss: 0.5982
Done: it took 297052.5203835964
max value of NDCG: 0.30405315658203114
max value of HIT: 0.5437729779411764

After 20 validations
max value of NDCG: 0.30405315658203114
max value of HIT: 0.5437729779411764
