 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.14104141309924093 HIT: 0.30465939748201437

#### val Acc: 0, NDCG: 0.48935822783110783 HIT: 0.581153459585273
Epoch: 1, plus 0 steps train_loss: 0.7929

#### test Acc: 0, NDCG: 0.13962560343908695 HIT: 0.305034648751587

#### val Acc: 0, NDCG: 0.4875904381938638 HIT: 0.5829611127274651
Epoch: 2, plus 0 steps train_loss: 0.7732

#### test Acc: 0, NDCG: 0.13719976288328894 HIT: 0.29879423666948796

#### val Acc: 0, NDCG: 0.4825915155699081 HIT: 0.5716060423719848
Epoch: 3, plus 0 steps train_loss: 0.7716

#### test Acc: 0, NDCG: 0.13587939425250312 HIT: 0.29250009918535763

#### val Acc: 0, NDCG: 0.4798583525802581 HIT: 0.5748651079136691
Epoch: 4, plus 0 steps train_loss: 0.7784

#### test Acc: 0, NDCG: 0.13661827326195325 HIT: 0.29762798217308506

#### val Acc: 0, NDCG: 0.4780467930948255 HIT: 0.5746774822788827
Epoch: 5, plus 0 steps train_loss: 0.7752

#### test Acc: 0, NDCG: 0.1367874529154764 HIT: 0.30241532876639865

#### val Acc: 0, NDCG: 0.47797793396777927 HIT: 0.5742600772323319
Epoch: 6, plus 0 steps train_loss: 0.7884

#### test Acc: 0, NDCG: 0.12946743912374278 HIT: 0.29035934855057133

#### val Acc: 0, NDCG: 0.4852630930686296 HIT: 0.5818006440435886
Epoch: 7, plus 0 steps train_loss: 0.766

#### test Acc: 0, NDCG: 0.13119691446969023 HIT: 0.2913569879390605

#### val Acc: 0, NDCG: 0.48528381800453435 HIT: 0.5798533048561151
Epoch: 8, plus 0 steps train_loss: 0.7722

#### test Acc: 0, NDCG: 0.13235545917213265 HIT: 0.28840622355057133

#### val Acc: 0, NDCG: 0.47757444776574615 HIT: 0.5694710775497249
Epoch: 9, plus 0 steps train_loss: 0.7743

#### test Acc: 0, NDCG: 0.13374613894738308 HIT: 0.2978999153618282

#### val Acc: 0, NDCG: 0.4800179137056887 HIT: 0.5782812169382142
Epoch: 10, plus 0 steps train_loss: 0.769

#### test Acc: 0, NDCG: 0.13308149380084908 HIT: 0.2920578977994075

#### val Acc: 0, NDCG: 0.4868555245553103 HIT: 0.5786201002433348
Epoch: 12, plus 0 steps train_loss: 0.7718

#### test Acc: 0, NDCG: 0.13371093447812957 HIT: 0.2926877248201439

#### val Acc: 0, NDCG: 0.4861129810405174 HIT: 0.5914150113732544
Epoch: 14, plus 0 steps train_loss: 0.7551

#### test Acc: 0, NDCG: 0.13050192745733413 HIT: 0.2833262801523487

#### val Acc: 0, NDCG: 0.4869064638888987 HIT: 0.5856399439272112
Epoch: 16, plus 0 steps train_loss: 0.7624

#### test Acc: 0, NDCG: 0.130486436939955 HIT: 0.28877568900761746

#### val Acc: 0, NDCG: 0.47951708717424196 HIT: 0.5769025404676259
Epoch: 18, plus 0 steps train_loss: 0.7618

#### test Acc: 0, NDCG: 0.1325327578413347 HIT: 0.29236041314007616

#### val Acc: 0, NDCG: 0.4779890283014802 HIT: 0.5734136955141769
Epoch: 20, plus 0 steps train_loss: 0.7509

#### test Acc: 0, NDCG: 0.13548383821974355 HIT: 0.29710147323317815

#### val Acc: 0, NDCG: 0.48614747071997255 HIT: 0.5792672847016505
Epoch: 22, plus 0 steps train_loss: 0.7356

#### test Acc: 0, NDCG: 0.12620830152061616 HIT: 0.27784794223444775

#### val Acc: 0, NDCG: 0.47937157361084887 HIT: 0.5740856763118917
Epoch: 24, plus 0 steps train_loss: 0.7266

#### test Acc: 0, NDCG: 0.1571411119030732 HIT: 0.3184577338129497

#### val Acc: 0, NDCG: 0.48674187891038867 HIT: 0.5746601248413035
Epoch: 26, plus 0 steps train_loss: 0.7281

#### test Acc: 0, NDCG: 0.19821191807907163 HIT: 0.3551745001057977

#### val Acc: 0, NDCG: 0.5241643768557608 HIT: 0.6156815356538299
Epoch: 28, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.25791014852071226 HIT: 0.41163907109606435

#### val Acc: 0, NDCG: 0.5684192282108554 HIT: 0.6664669183770631
Epoch: 30, plus 0 steps train_loss: 0.7201

#### test Acc: 0, NDCG: 0.35318966814613456 HIT: 0.49471424698476507

#### val Acc: 0, NDCG: 0.6045171225437668 HIT: 0.6989137550253914
Epoch: 32, plus 0 steps train_loss: 0.7153

#### test Acc: 0, NDCG: 0.4405938179121671 HIT: 0.5688544752433348

#### val Acc: 0, NDCG: 0.6677754578085112 HIT: 0.7487510910389336
Epoch: 36, plus 0 steps train_loss: 0.7202

#### test Acc: 0, NDCG: 0.5066834668857253 HIT: 0.6211524346699111

#### val Acc: 0, NDCG: 0.7012772040562966 HIT: 0.7747889004972492
Epoch: 40, plus 0 steps train_loss: 0.7133

#### test Acc: 0, NDCG: 0.5400825162855859 HIT: 0.6465009058929327

#### val Acc: 0, NDCG: 0.716908413334029 HIT: 0.786959770418959
Epoch: 44, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.5593434405331332 HIT: 0.67205436018832

#### val Acc: 0, NDCG: 0.7353751578909913 HIT: 0.8086507815806179
Epoch: 48, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.5905771135475809 HIT: 0.6944388423085062

#### val Acc: 0, NDCG: 0.7530243550841075 HIT: 0.8159731406051629
Epoch: 52, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.5837521448811726 HIT: 0.6833672767668219

#### val Acc: 0, NDCG: 0.7509989100852108 HIT: 0.8164690673931443
Epoch: 56, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.60428478955959 HIT: 0.7083884363097758

#### val Acc: 0, NDCG: 0.7665923594403716 HIT: 0.8279696096064325
Epoch: 60, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.5842976167449202 HIT: 0.7011330274016081

#### val Acc: 0, NDCG: 0.7514748911002976 HIT: 0.8230045559140923
Epoch: 64, plus 0 steps train_loss: 0.7126

#### test Acc: 0, NDCG: 0.5734368680977929 HIT: 0.6884720165044436

#### val Acc: 0, NDCG: 0.7558346150598998 HIT: 0.826476043429962
Epoch: 68, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.6096382044274149 HIT: 0.7118962917900973

#### val Acc: 0, NDCG: 0.7768973263663841 HIT: 0.8399354964557766
Epoch: 72, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.6341898909057074 HIT: 0.7355329890499366

#### val Acc: 0, NDCG: 0.783878686610534 HIT: 0.8409521463711384
Epoch: 80, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.60685674817183 HIT: 0.7158752777190012

#### val Acc: 0, NDCG: 0.7680675317762125 HIT: 0.8324924619128227
Epoch: 88, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.6108536048289219 HIT: 0.7248846143673296

#### val Acc: 0, NDCG: 0.7659454701583224 HIT: 0.831808909490055
Epoch: 96, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.6075670589011244 HIT: 0.7127195302581464

#### val Acc: 0, NDCG: 0.7600423480407713 HIT: 0.8315311904887854
Epoch: 104, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.6247182852296388 HIT: 0.7367488362251375

#### val Acc: 0, NDCG: 0.7785991254531505 HIT: 0.8396519916419806
Epoch: 112, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.6026161254295103 HIT: 0.7151611431443081

#### val Acc: 0, NDCG: 0.7594257622614288 HIT: 0.8250915811468472
Epoch: 120, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.6133052190891006 HIT: 0.7259186217202709

#### val Acc: 0, NDCG: 0.7748488547357972 HIT: 0.8418348960537453
Epoch: 128, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.6210457736856758 HIT: 0.72380845323741

#### val Acc: 0, NDCG: 0.7811330450859911 HIT: 0.8467751534066865
Epoch: 136, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.6171100310194211 HIT: 0.7259434180596699

#### val Acc: 0, NDCG: 0.7807005150522395 HIT: 0.8432863084532374
Epoch: 144, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.6548258952398447 HIT: 0.7449655165573423

#### val Acc: 0, NDCG: 0.7950382282658476 HIT: 0.8478818966885315
Epoch: 160, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.6193685710464516 HIT: 0.7236629813796022

#### val Acc: 0, NDCG: 0.7737766759089183 HIT: 0.8374633014176894
Epoch: 176, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6138572395647337 HIT: 0.7324119564642404

#### val Acc: 0, NDCG: 0.7675381942586283 HIT: 0.8274199574164198
Epoch: 192, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.62558219058732 HIT: 0.7346138714028777

#### val Acc: 0, NDCG: 0.780046992365908 HIT: 0.84481624259416
Epoch: 208, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.6146614925297395 HIT: 0.7206452668747355

#### val Acc: 0, NDCG: 0.7765494625164986 HIT: 0.8447129245133305
Epoch: 224, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6245003460657043 HIT: 0.7315424314959796

#### val Acc: 0, NDCG: 0.7752891621462558 HIT: 0.8417869564642404
Epoch: 240, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.6252042955608993 HIT: 0.7334649743440542

#### val Acc: 0, NDCG: 0.7821765420513396 HIT: 0.8476273209373677
Epoch: 256, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.6294673138122764 HIT: 0.739408656898011

#### val Acc: 0, NDCG: 0.7698482975615031 HIT: 0.831071631665256
Epoch: 272, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.6283734049393613 HIT: 0.7361495913563267

#### val Acc: 0, NDCG: 0.7738489606961816 HIT: 0.8374633014176894
Epoch: 288, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.6177695361368345 HIT: 0.726226922873466

#### val Acc: 0, NDCG: 0.7674357743889475 HIT: 0.8360176748307238
Epoch: 304, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.6429924737826487 HIT: 0.738882147958104

#### val Acc: 0, NDCG: 0.796670829317237 HIT: 0.8535057064642404
Epoch: 320, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.6203310924763051 HIT: 0.7310522905205248

#### val Acc: 0, NDCG: 0.7682559535365979 HIT: 0.8352803970059247
Epoch: 352, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.6583637946366063 HIT: 0.7538426060622091

#### val Acc: 0, NDCG: 0.779181946018559 HIT: 0.8354068583368599
Epoch: 384, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.6586535832135896 HIT: 0.7449539449322895

#### val Acc: 0, NDCG: 0.7789630647032066 HIT: 0.8371607860770207
Epoch: 416, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.6530600425926267 HIT: 0.7518588989102836

#### val Acc: 0, NDCG: 0.7901759321673938 HIT: 0.8471313941493864
Epoch: 448, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.6524102014405543 HIT: 0.7464053573317817

#### val Acc: 0, NDCG: 0.8025768004635985 HIT: 0.8590377697841727
Epoch: 480, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.6408599761014095 HIT: 0.7388590047079983

#### val Acc: 0, NDCG: 0.7972854811900867 HIT: 0.8544785495133305
Epoch: 512, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.6579298309261683 HIT: 0.7461929353575962

#### val Acc: 0, NDCG: 0.7974532064738036 HIT: 0.8559721156898011
Epoch: 544, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6559095529317478 HIT: 0.7452564602729581

#### val Acc: 0, NDCG: 0.7994222471273045 HIT: 0.8597634759839188
Epoch: 576, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.6543664087012783 HIT: 0.7513704110241219

#### val Acc: 0, NDCG: 0.7824263105135776 HIT: 0.8381162716885315
Epoch: 608, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.6419478896627315 HIT: 0.7440596236246297

#### val Acc: 0, NDCG: 0.7930815914978021 HIT: 0.8492663589716463
Epoch: 640, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.6614122633609701 HIT: 0.7556560450169276

#### val Acc: 0, NDCG: 0.7988593240714269 HIT: 0.8582756956199746
Epoch: 704, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.6348964887250896 HIT: 0.7343245807765553

#### val Acc: 0, NDCG: 0.7830723657526718 HIT: 0.8437632247143462
Epoch: 768, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.6299088077830501 HIT: 0.7330112013330512

#### val Acc: 0, NDCG: 0.7743808723864926 HIT: 0.8357035878650021
Epoch: 832, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.5835345639648772 HIT: 0.7026150219530258

#### val Acc: 0, NDCG: 0.7595268963768961 HIT: 0.8231020881823953
Epoch: 896, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.5859718428772728 HIT: 0.6901094014494288

#### val Acc: 0, NDCG: 0.748599843241668 HIT: 0.8166624788404571
Epoch: 960, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.5684215797705352 HIT: 0.6738810238573847

#### val Acc: 0, NDCG: 0.7600025921948464 HIT: 0.8263917358760051
Epoch: 1017, plus 0 steps train_loss: 0.694
Done: it took 85627.00011825562
max value of NDCG: 0.6614122633609701
max value of HIT: 0.7556560450169276

After 20 validations
max value of NDCG: 0.6614122633609701
max value of HIT: 0.7556560450169276
