 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12934717432479717 HIT: 0.29020230506771055

#### val Acc: 0, NDCG: 0.47171963039472925 HIT: 0.560848563796022
Epoch: 1, plus 0 steps train_loss: 0.7673

#### test Acc: 0, NDCG: 0.12714512143470888 HIT: 0.2840404147270419

#### val Acc: 0, NDCG: 0.4760521199491152 HIT: 0.5689214253597122
Epoch: 2, plus 0 steps train_loss: 0.7585

#### test Acc: 0, NDCG: 0.12802030858942468 HIT: 0.28151284119763015

#### val Acc: 0, NDCG: 0.4840886079760827 HIT: 0.5778522402666102
Epoch: 3, plus 0 steps train_loss: 0.7494

#### test Acc: 0, NDCG: 0.12478327331239715 HIT: 0.2782653472809987

#### val Acc: 0, NDCG: 0.48421017506268776 HIT: 0.57093406157427
Epoch: 4, plus 0 steps train_loss: 0.7648

#### test Acc: 0, NDCG: 0.1195756646759454 HIT: 0.27206130316335164

#### val Acc: 0, NDCG: 0.4782595722422478 HIT: 0.5667616641980534
Epoch: 5, plus 0 steps train_loss: 0.7431

#### test Acc: 0, NDCG: 0.13142869235095858 HIT: 0.2832419725983919

#### val Acc: 0, NDCG: 0.47933028974287206 HIT: 0.5707406501269573
Epoch: 6, plus 0 steps train_loss: 0.7355

#### test Acc: 0, NDCG: 0.13220375488567726 HIT: 0.289559253332628

#### val Acc: 0, NDCG: 0.4836435933180661 HIT: 0.5823998889123995
Epoch: 7, plus 0 steps train_loss: 0.7372

#### test Acc: 0, NDCG: 0.13331090882358848 HIT: 0.2892526052687262

#### val Acc: 0, NDCG: 0.468451356071663 HIT: 0.5709415004760897
Epoch: 8, plus 0 steps train_loss: 0.7367

#### test Acc: 0, NDCG: 0.1482120709738696 HIT: 0.30661252248201437

#### val Acc: 0, NDCG: 0.4894855761928389 HIT: 0.5798896728205671
Epoch: 9, plus 0 steps train_loss: 0.728

#### test Acc: 0, NDCG: 0.16247763937670132 HIT: 0.31793866377486246

#### val Acc: 0, NDCG: 0.49317970774653974 HIT: 0.5923399148328397
Epoch: 10, plus 0 steps train_loss: 0.728

#### test Acc: 0, NDCG: 0.21901796110052718 HIT: 0.3761629483178163

#### val Acc: 0, NDCG: 0.5369135733425519 HIT: 0.6339051920228522
Epoch: 12, plus 0 steps train_loss: 0.7264

#### test Acc: 0, NDCG: 0.3207855062271103 HIT: 0.47964633807659757

#### val Acc: 0, NDCG: 0.5806873040785681 HIT: 0.6736686018831993
Epoch: 14, plus 0 steps train_loss: 0.7202

#### test Acc: 0, NDCG: 0.2719739068505063 HIT: 0.43022062129708

#### val Acc: 0, NDCG: 0.5531781633149995 HIT: 0.6500740584003385
Epoch: 16, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.454878026349472 HIT: 0.5816072325962759

#### val Acc: 0, NDCG: 0.6702024908080118 HIT: 0.7538483918747355
Epoch: 18, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.45742530851554475 HIT: 0.5889601737727466

#### val Acc: 0, NDCG: 0.6807162535648041 HIT: 0.7621568186627169
Epoch: 20, plus 0 steps train_loss: 0.7187

#### test Acc: 0, NDCG: 0.484730247752373 HIT: 0.6173858707151926

#### val Acc: 0, NDCG: 0.6956851384132361 HIT: 0.7754418707680915
Epoch: 22, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.47108693450165073 HIT: 0.5995721804909014

#### val Acc: 0, NDCG: 0.6731544403178442 HIT: 0.7521076888489208
Epoch: 24, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.4986474586450492 HIT: 0.6196225005289886

#### val Acc: 0, NDCG: 0.7002213569269762 HIT: 0.7772916776872619
Epoch: 26, plus 0 steps train_loss: 0.7163

#### test Acc: 0, NDCG: 0.44455498355921574 HIT: 0.5823081424566229

#### val Acc: 0, NDCG: 0.6679865580345243 HIT: 0.7483890644837071
Epoch: 28, plus 0 steps train_loss: 0.7175

#### test Acc: 0, NDCG: 0.381592628733586 HIT: 0.5181228179221329

#### val Acc: 0, NDCG: 0.6329681626596502 HIT: 0.7192070791895895
Epoch: 30, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.41488914417960837 HIT: 0.5509622632776132

#### val Acc: 0, NDCG: 0.6508545740084702 HIT: 0.7421908061785866
Epoch: 32, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.39120439251113387 HIT: 0.5223605123254337

#### val Acc: 0, NDCG: 0.6192571714434432 HIT: 0.6989922767668219
Epoch: 36, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.3855260049587805 HIT: 0.5216232345006349

#### val Acc: 0, NDCG: 0.6202606511008488 HIT: 0.7080321955670758
Epoch: 40, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.36027802385075014 HIT: 0.49863372169911135

#### val Acc: 0, NDCG: 0.6132470956794541 HIT: 0.6918401859394837
Epoch: 44, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.280260351125185 HIT: 0.4199053441070673

#### val Acc: 0, NDCG: 0.5520320199624753 HIT: 0.643174890234871
Epoch: 48, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.5387457138591684 HIT: 0.6541621482225984

#### val Acc: 0, NDCG: 0.7135131210152764 HIT: 0.7884475507829031
Epoch: 52, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.49513891421887085 HIT: 0.6231055596699111

#### val Acc: 0, NDCG: 0.6986274213087506 HIT: 0.7743351274862463
Epoch: 56, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.45462729366077326 HIT: 0.5843282175730004

#### val Acc: 0, NDCG: 0.6787929301291373 HIT: 0.7599317604739738
Epoch: 60, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.4530899361167343 HIT: 0.5732144982543377

#### val Acc: 0, NDCG: 0.6577867864394281 HIT: 0.7295777348709267
Epoch: 64, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.6150599204920477 HIT: 0.7208519030363945

#### val Acc: 0, NDCG: 0.7567172376165289 HIT: 0.8220565092044012
Epoch: 68, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.5746150497289567 HIT: 0.6848492713182396

#### val Acc: 0, NDCG: 0.7563568980244055 HIT: 0.8222309101248414
Epoch: 72, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.5615821031462116 HIT: 0.6764986907532797

#### val Acc: 0, NDCG: 0.7312368170619199 HIT: 0.799157089769361
Epoch: 80, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.6223106218305954 HIT: 0.7274907096381719

#### val Acc: 0, NDCG: 0.7634225247694288 HIT: 0.8297962732754973
Epoch: 88, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.604804361210556 HIT: 0.7097555411553111

#### val Acc: 0, NDCG: 0.7592648308168842 HIT: 0.8226788973233178
Epoch: 96, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.5834234635092505 HIT: 0.6881868586013542

#### val Acc: 0, NDCG: 0.7561410853365667 HIT: 0.8187842189483707
Epoch: 104, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.5259482708641955 HIT: 0.6427880673402455

#### val Acc: 0, NDCG: 0.7112465714610741 HIT: 0.7847421511320355
Epoch: 112, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.6146947444097733 HIT: 0.7233125264494288

#### val Acc: 0, NDCG: 0.7708906742957897 HIT: 0.832003974026661
Epoch: 120, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.6230510428602543 HIT: 0.718831827920017

#### val Acc: 0, NDCG: 0.7825638844678495 HIT: 0.8397362991959374
Epoch: 128, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6269457681559226 HIT: 0.7275270776026238

#### val Acc: 0, NDCG: 0.7682520282086882 HIT: 0.8307881268514601
Epoch: 136, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.6209715868965251 HIT: 0.7216139772005925

#### val Acc: 0, NDCG: 0.7688887041807722 HIT: 0.8254304644519679
Epoch: 144, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.6185021285227235 HIT: 0.7219528605057131

#### val Acc: 0, NDCG: 0.7685463209160656 HIT: 0.8263189999471011
Epoch: 160, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.6319226768684513 HIT: 0.7279502684617013

#### val Acc: 0, NDCG: 0.78874167346584 HIT: 0.8463098087706306
Epoch: 176, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.6190023851851807 HIT: 0.7175622553427846

#### val Acc: 0, NDCG: 0.7737536115281393 HIT: 0.8348150523698687
Epoch: 192, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.6355355952980418 HIT: 0.735563571201862

#### val Acc: 0, NDCG: 0.7820734869985851 HIT: 0.8417026489102836
Epoch: 208, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.6362626462573601 HIT: 0.7318201504972492

#### val Acc: 0, NDCG: 0.784442330139344 HIT: 0.8415208090880236
Epoch: 224, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.6559573362148581 HIT: 0.7483279001798562

#### val Acc: 0, NDCG: 0.7931624427615576 HIT: 0.8552348378650021
Epoch: 240, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.6637490901321309 HIT: 0.7615402163563267

#### val Acc: 0, NDCG: 0.7827078992630803 HIT: 0.8398701994286923
Epoch: 256, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6389449212672145 HIT: 0.7356363071307659

#### val Acc: 0, NDCG: 0.7723011180358755 HIT: 0.8301045744286923
Epoch: 272, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.5627826786862159 HIT: 0.6771152930596699

#### val Acc: 0, NDCG: 0.7309768004610032 HIT: 0.8001968829348286
Epoch: 288, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.588840623373776 HIT: 0.6956183215192552

#### val Acc: 0, NDCG: 0.7540958202207351 HIT: 0.8204480533220483
Epoch: 304, plus 0 steps train_loss: 0.6875

#### test Acc: 0, NDCG: 0.546950978624274 HIT: 0.6556978681760475

#### val Acc: 0, NDCG: 0.7281038405049021 HIT: 0.7970527070990266
Epoch: 320, plus 0 steps train_loss: 0.6903

#### test Acc: 0, NDCG: 0.5343436081887112 HIT: 0.6448866641980534

#### val Acc: 0, NDCG: 0.7252976935607947 HIT: 0.7927174804274228
Epoch: 352, plus 0 steps train_loss: 0.6797

#### test Acc: 0, NDCG: 0.4820745947857542 HIT: 0.6217690369763013

#### val Acc: 0, NDCG: 0.6543636837575759 HIT: 0.7350734302264071
Epoch: 384, plus 0 steps train_loss: 0.6791

#### test Acc: 0, NDCG: 0.1955478504073035 HIT: 0.38236699243546335

#### val Acc: 0, NDCG: 0.5179867043961623 HIT: 0.6359426245768091
Epoch: 416, plus 0 steps train_loss: 0.6799

#### test Acc: 0, NDCG: 0.21052367205646177 HIT: 0.40968594609606435

#### val Acc: 0, NDCG: 0.5232619752008727 HIT: 0.6426673918218366
Epoch: 448, plus 0 steps train_loss: 0.6635

#### test Acc: 0, NDCG: 0.21502334813319032 HIT: 0.40811385817816337

#### val Acc: 0, NDCG: 0.5288252484085022 HIT: 0.6448866641980534
Epoch: 480, plus 0 steps train_loss: 0.6485

#### test Acc: 0, NDCG: 0.22822366964620733 HIT: 0.4328614314430808

#### val Acc: 0, NDCG: 0.517750512434346 HIT: 0.6239709519149387
Epoch: 512, plus 0 steps train_loss: 0.6337

#### test Acc: 0, NDCG: 0.21800882024234333 HIT: 0.4057127459796868

#### val Acc: 0, NDCG: 0.5373786430786458 HIT: 0.6548151184934405
Epoch: 544, plus 0 steps train_loss: 0.6372

#### test Acc: 0, NDCG: 0.2287443501683331 HIT: 0.41662148222598394

#### val Acc: 0, NDCG: 0.5366123985364807 HIT: 0.6511138515658061
Epoch: 576, plus 0 steps train_loss: 0.6323

#### test Acc: 0, NDCG: 0.22977040712189467 HIT: 0.41489813663774866

#### val Acc: 0, NDCG: 0.5359619147043011 HIT: 0.6515444813267033
Epoch: 608, plus 0 steps train_loss: 0.646

#### test Acc: 0, NDCG: 0.22909795108781353 HIT: 0.4121655800359712

#### val Acc: 0, NDCG: 0.5449134049053238 HIT: 0.6526016319297503
Epoch: 640, plus 0 steps train_loss: 0.6415

#### test Acc: 0, NDCG: 0.22535588754387442 HIT: 0.4047514745556496

#### val Acc: 0, NDCG: 0.5366676516525415 HIT: 0.6444386769995768
Epoch: 704, plus 0 steps train_loss: 0.6336

#### test Acc: 0, NDCG: 0.23128219524531288 HIT: 0.4183332561891663

#### val Acc: 0, NDCG: 0.5453970584688396 HIT: 0.6635219398011003
Epoch: 768, plus 0 steps train_loss: 0.6138

#### test Acc: 0, NDCG: 0.24454483284686498 HIT: 0.4339144493228946

#### val Acc: 0, NDCG: 0.5391540714673878 HIT: 0.6463132802581464
Epoch: 832, plus 0 steps train_loss: 0.6157

#### test Acc: 0, NDCG: 0.2354179245419391 HIT: 0.4223659675201016

#### val Acc: 0, NDCG: 0.5380403542990758 HIT: 0.6524388026343632
Epoch: 896, plus 0 steps train_loss: 0.6409

#### test Acc: 0, NDCG: 0.23707640510280445 HIT: 0.43264487674566227

#### val Acc: 0, NDCG: 0.5399237260761482 HIT: 0.6502311018831993
Epoch: 960, plus 0 steps train_loss: 0.598

#### test Acc: 0, NDCG: 0.2337267219635597 HIT: 0.419717718472281

#### val Acc: 0, NDCG: 0.5457413315005433 HIT: 0.6566475679750318
Epoch: 1017, plus 0 steps train_loss: 0.622
Done: it took 137770.76523423195
max value of NDCG: 0.6637490901321309
max value of HIT: 0.7615402163563267

After 20 validations
max value of NDCG: 0.6637490901321309
max value of HIT: 0.7615402163563267
