 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0.01
max_norm:             	None
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09775942149416476 HIT: 0.21085133272058823

#### val Acc: 0, NDCG: 0.09770043866996778 HIT: 0.2127642463235294
Epoch: 1, plus 0 steps train_loss: 0.7327

#### test Acc: 0, NDCG: 0.10313015472676737 HIT: 0.2233111213235294

#### val Acc: 0, NDCG: 0.10097238530708767 HIT: 0.21660730698529412
Epoch: 2, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.10345907822978981 HIT: 0.22601677389705882

#### val Acc: 0, NDCG: 0.10702842872471052 HIT: 0.23065257352941176
Epoch: 3, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.11261803607060787 HIT: 0.2446346507352941

#### val Acc: 0, NDCG: 0.11206962483799528 HIT: 0.23985523897058822
Epoch: 4, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.13366105996378186 HIT: 0.28259995404411764

#### val Acc: 0, NDCG: 0.13317570344810398 HIT: 0.2838235294117647
Epoch: 5, plus 0 steps train_loss: 0.6871

#### test Acc: 0, NDCG: 0.16428023837932015 HIT: 0.3442670036764706

#### val Acc: 0, NDCG: 0.15780551121578817 HIT: 0.33660386029411765
Epoch: 6, plus 0 steps train_loss: 0.6703

#### test Acc: 0, NDCG: 0.19107439192495212 HIT: 0.38998736213235297

#### val Acc: 0, NDCG: 0.19186110315852994 HIT: 0.3960707720588236
Epoch: 7, plus 0 steps train_loss: 0.6596

#### test Acc: 0, NDCG: 0.19151994145046924 HIT: 0.39621438419117644

#### val Acc: 0, NDCG: 0.19341130408197507 HIT: 0.39545611213235293
Epoch: 8, plus 0 steps train_loss: 0.6542

#### test Acc: 0, NDCG: 0.19389630741100733 HIT: 0.39968405330882356

#### val Acc: 0, NDCG: 0.2010995362674625 HIT: 0.4126838235294118
Epoch: 9, plus 0 steps train_loss: 0.6443

#### test Acc: 0, NDCG: 0.20942871306884236 HIT: 0.4196461397058823

#### val Acc: 0, NDCG: 0.21593176392345534 HIT: 0.4349609375
Epoch: 10, plus 0 steps train_loss: 0.6471

#### test Acc: 0, NDCG: 0.23229234033821244 HIT: 0.46148322610294124

#### val Acc: 0, NDCG: 0.2382247613836928 HIT: 0.4641888786764706
Epoch: 12, plus 0 steps train_loss: 0.6158

#### test Acc: 0, NDCG: 0.2477186534632033 HIT: 0.4797909007352941

#### val Acc: 0, NDCG: 0.2418251978072211 HIT: 0.4672736672794118
Epoch: 14, plus 0 steps train_loss: 0.5936

#### test Acc: 0, NDCG: 0.25397762601609514 HIT: 0.4912626378676471

#### val Acc: 0, NDCG: 0.25764008313655573 HIT: 0.4975643382352941
Epoch: 16, plus 0 steps train_loss: 0.572

#### test Acc: 0, NDCG: 0.2786097019011569 HIT: 0.5388556985294117

#### val Acc: 0, NDCG: 0.279485736363853 HIT: 0.5342715992647059
Epoch: 18, plus 0 steps train_loss: 0.5737

#### test Acc: 0, NDCG: 0.2964060169005155 HIT: 0.5666532628676471

#### val Acc: 0, NDCG: 0.30097927751068465 HIT: 0.5623104319852941
Epoch: 20, plus 0 steps train_loss: 0.5519

#### test Acc: 0, NDCG: 0.303960302301282 HIT: 0.5626091452205882

#### val Acc: 0, NDCG: 0.30582563625932957 HIT: 0.5741268382352941
Epoch: 22, plus 0 steps train_loss: 0.5437

#### test Acc: 0, NDCG: 0.3174045205689365 HIT: 0.5878561580882353

#### val Acc: 0, NDCG: 0.3145687147929272 HIT: 0.5872702205882353
Epoch: 24, plus 0 steps train_loss: 0.5291

#### test Acc: 0, NDCG: 0.31743638638576854 HIT: 0.5824620863970588

#### val Acc: 0, NDCG: 0.3274186728297133 HIT: 0.5970703125
Epoch: 26, plus 0 steps train_loss: 0.5335

#### test Acc: 0, NDCG: 0.324205060800591 HIT: 0.59296875

#### val Acc: 0, NDCG: 0.33709078557095623 HIT: 0.6105296415441177
Epoch: 28, plus 0 steps train_loss: 0.5183

#### test Acc: 0, NDCG: 0.3251595847209303 HIT: 0.59697265625

#### val Acc: 0, NDCG: 0.3367198572133626 HIT: 0.6164005055147059
Epoch: 30, plus 0 steps train_loss: 0.5246

#### test Acc: 0, NDCG: 0.33368680814652113 HIT: 0.6050838694852941

#### val Acc: 0, NDCG: 0.34475797993699875 HIT: 0.6245289522058823
Epoch: 32, plus 0 steps train_loss: 0.4944

#### test Acc: 0, NDCG: 0.3565517545540858 HIT: 0.6329561121323529

#### val Acc: 0, NDCG: 0.35954652363160866 HIT: 0.6441521139705882
Epoch: 36, plus 0 steps train_loss: 0.4925

#### test Acc: 0, NDCG: 0.3676524517030234 HIT: 0.6537454044117647

#### val Acc: 0, NDCG: 0.3801275401394374 HIT: 0.6735753676470588
Epoch: 40, plus 0 steps train_loss: 0.4712

#### test Acc: 0, NDCG: 0.381412942087071 HIT: 0.6706801470588235

#### val Acc: 0, NDCG: 0.3977962798641432 HIT: 0.6927102481617646
Epoch: 44, plus 0 steps train_loss: 0.4715

#### test Acc: 0, NDCG: 0.3879127317324528 HIT: 0.6719152113970588

#### val Acc: 0, NDCG: 0.39913895902310637 HIT: 0.6921128216911765
Epoch: 48, plus 0 steps train_loss: 0.4632

#### test Acc: 0, NDCG: 0.39635118410868914 HIT: 0.6773380055147059

#### val Acc: 0, NDCG: 0.41337797486783456 HIT: 0.7037798713235295
Epoch: 52, plus 0 steps train_loss: 0.4414

#### test Acc: 0, NDCG: 0.40513416046615813 HIT: 0.6884076286764705

#### val Acc: 0, NDCG: 0.424387932214359 HIT: 0.7102309283088235
Epoch: 56, plus 0 steps train_loss: 0.44

#### test Acc: 0, NDCG: 0.4208696303299665 HIT: 0.7052562040441177

#### val Acc: 0, NDCG: 0.4389593757401573 HIT: 0.7277401194852942
Epoch: 60, plus 0 steps train_loss: 0.429

#### test Acc: 0, NDCG: 0.42151115183980864 HIT: 0.7043887867647058

#### val Acc: 0, NDCG: 0.43824865723058126 HIT: 0.7153147977941177
Epoch: 64, plus 0 steps train_loss: 0.4351

#### test Acc: 0, NDCG: 0.43337951387555484 HIT: 0.7145737591911765

#### val Acc: 0, NDCG: 0.44893315026132835 HIT: 0.7282169117647059
Epoch: 68, plus 0 steps train_loss: 0.4206

#### test Acc: 0, NDCG: 0.43250109018092153 HIT: 0.7109317555147059

#### val Acc: 0, NDCG: 0.4529801327735859 HIT: 0.7281767003676471
Epoch: 72, plus 0 steps train_loss: 0.4032

#### test Acc: 0, NDCG: 0.4464663164251082 HIT: 0.7199505974264706

#### val Acc: 0, NDCG: 0.46119153670225516 HIT: 0.7352366727941176
Epoch: 80, plus 0 steps train_loss: 0.3995

#### test Acc: 0, NDCG: 0.4467526590097214 HIT: 0.7175321691176471

#### val Acc: 0, NDCG: 0.4687182338362715 HIT: 0.7347713694852941
Epoch: 88, plus 0 steps train_loss: 0.3933

#### test Acc: 0, NDCG: 0.4554937650935238 HIT: 0.7196920955882353

#### val Acc: 0, NDCG: 0.47701009354834223 HIT: 0.7413947610294118
Epoch: 96, plus 0 steps train_loss: 0.3804

#### test Acc: 0, NDCG: 0.46731713244616113 HIT: 0.7337258731617646

#### val Acc: 0, NDCG: 0.4970967142237422 HIT: 0.7646943933823529
Epoch: 104, plus 0 steps train_loss: 0.3733

#### test Acc: 0, NDCG: 0.4742989587168712 HIT: 0.7345243566176471

#### val Acc: 0, NDCG: 0.49509931181614364 HIT: 0.7566348805147058
Epoch: 112, plus 0 steps train_loss: 0.3379

#### test Acc: 0, NDCG: 0.4758737517291426 HIT: 0.7394358915441177

#### val Acc: 0, NDCG: 0.5000156901925632 HIT: 0.7622874540441177
Epoch: 120, plus 0 steps train_loss: 0.3496

#### test Acc: 0, NDCG: 0.4795777720207279 HIT: 0.7473058363970588

#### val Acc: 0, NDCG: 0.5039506075800086 HIT: 0.7660730698529412
Epoch: 128, plus 0 steps train_loss: 0.3349

#### test Acc: 0, NDCG: 0.48975418239819213 HIT: 0.7486328125

#### val Acc: 0, NDCG: 0.5176383049724453 HIT: 0.7751608455882353
Epoch: 136, plus 0 steps train_loss: 0.3589

#### test Acc: 0, NDCG: 0.49797618781883707 HIT: 0.7579790900735295

#### val Acc: 0, NDCG: 0.5193154415534156 HIT: 0.7818416819852941
Epoch: 144, plus 0 steps train_loss: 0.3171

#### test Acc: 0, NDCG: 0.5030064929528469 HIT: 0.7607077205882353

#### val Acc: 0, NDCG: 0.5303860422559836 HIT: 0.7864200367647058
Epoch: 160, plus 0 steps train_loss: 0.3201

#### test Acc: 0, NDCG: 0.49794812742911443 HIT: 0.7561925551470587

#### val Acc: 0, NDCG: 0.5304359866940412 HIT: 0.7807157628676471
Epoch: 176, plus 0 steps train_loss: 0.2872

#### test Acc: 0, NDCG: 0.5075954867535665 HIT: 0.7622529871323529

#### val Acc: 0, NDCG: 0.5333946728297198 HIT: 0.7840360753676471
Epoch: 192, plus 0 steps train_loss: 0.3013

#### test Acc: 0, NDCG: 0.5010672425021202 HIT: 0.7502585018382353

#### val Acc: 0, NDCG: 0.5254335195911107 HIT: 0.7759535845588236
Epoch: 208, plus 0 steps train_loss: 0.2583

#### test Acc: 0, NDCG: 0.5154643534827292 HIT: 0.7711799172794118

#### val Acc: 0, NDCG: 0.5340406107281097 HIT: 0.7842715992647059
Epoch: 224, plus 0 steps train_loss: 0.273

#### test Acc: 0, NDCG: 0.498834796478176 HIT: 0.7509650735294118

#### val Acc: 0, NDCG: 0.5311124551505224 HIT: 0.7773092830882353
Epoch: 240, plus 0 steps train_loss: 0.2632

#### test Acc: 0, NDCG: 0.5146726672702931 HIT: 0.7700310202205882

#### val Acc: 0, NDCG: 0.5358159184308829 HIT: 0.7839326746323529
Epoch: 256, plus 0 steps train_loss: 0.2733

#### test Acc: 0, NDCG: 0.5025154837575008 HIT: 0.7609030330882354

#### val Acc: 0, NDCG: 0.5375982047437673 HIT: 0.7892233455882354
Epoch: 272, plus 0 steps train_loss: 0.261

#### test Acc: 0, NDCG: 0.5086614124453713 HIT: 0.7614372702205883

#### val Acc: 0, NDCG: 0.537678213070331 HIT: 0.7809627757352942
Epoch: 288, plus 0 steps train_loss: 0.2483

#### test Acc: 0, NDCG: 0.5018894504881499 HIT: 0.7508903952205882

#### val Acc: 0, NDCG: 0.5346690441725814 HIT: 0.7771886488970587
Epoch: 304, plus 0 steps train_loss: 0.2505

#### test Acc: 0, NDCG: 0.4987500018260455 HIT: 0.7559110753676471

#### val Acc: 0, NDCG: 0.5439127743056242 HIT: 0.7922104779411765
Epoch: 320, plus 0 steps train_loss: 0.2383

#### test Acc: 0, NDCG: 0.5079042048550655 HIT: 0.7581112132352941

#### val Acc: 0, NDCG: 0.5339076867138342 HIT: 0.7829044117647059
Epoch: 352, plus 0 steps train_loss: 0.2299

#### test Acc: 0, NDCG: 0.5100542593202778 HIT: 0.76748046875

#### val Acc: 0, NDCG: 0.5415511289624605 HIT: 0.7887120863970588
Epoch: 384, plus 0 steps train_loss: 0.2416

#### test Acc: 0, NDCG: 0.5075863910973996 HIT: 0.7567957261029412

#### val Acc: 0, NDCG: 0.5373895002553286 HIT: 0.7813074448529412
Epoch: 416, plus 0 steps train_loss: 0.2358

#### test Acc: 0, NDCG: 0.5106696923342433 HIT: 0.7574448529411765

#### val Acc: 0, NDCG: 0.5329955680042735 HIT: 0.7831801470588236
Epoch: 448, plus 0 steps train_loss: 0.2222

#### test Acc: 0, NDCG: 0.5133275924286036 HIT: 0.7629653033088235

#### val Acc: 0, NDCG: 0.5451420878313786 HIT: 0.7906192555147059
Epoch: 480, plus 0 steps train_loss: 0.2229

#### test Acc: 0, NDCG: 0.505886552394365 HIT: 0.7583984375

#### val Acc: 0, NDCG: 0.5338646365101131 HIT: 0.7861557904411764
Epoch: 512, plus 0 steps train_loss: 0.2213

#### test Acc: 0, NDCG: 0.5208741818787251 HIT: 0.7733111213235294

#### val Acc: 0, NDCG: 0.5393314594932564 HIT: 0.7876034007352941
Epoch: 544, plus 0 steps train_loss: 0.2109

#### test Acc: 0, NDCG: 0.5132988700583101 HIT: 0.7587086397058823

#### val Acc: 0, NDCG: 0.539585786970163 HIT: 0.7863625919117647
Epoch: 576, plus 0 steps train_loss: 0.2186

#### test Acc: 0, NDCG: 0.5132989920099995 HIT: 0.7633674172794118

#### val Acc: 0, NDCG: 0.5448079891832859 HIT: 0.7910500919117647
Epoch: 608, plus 0 steps train_loss: 0.2222

#### test Acc: 0, NDCG: 0.5159719738158832 HIT: 0.7634076286764706

#### val Acc: 0, NDCG: 0.5381939298001839 HIT: 0.7810948988970587
Epoch: 640, plus 0 steps train_loss: 0.22

#### test Acc: 0, NDCG: 0.5014463239358125 HIT: 0.7530503216911765

#### val Acc: 0, NDCG: 0.5344022679628768 HIT: 0.7871897977941177
Epoch: 704, plus 0 steps train_loss: 0.1998

#### test Acc: 0, NDCG: 0.5123603607792585 HIT: 0.7630514705882353

#### val Acc: 0, NDCG: 0.5307944640695128 HIT: 0.7800321691176471
Epoch: 768, plus 0 steps train_loss: 0.2014

#### test Acc: 0, NDCG: 0.518869378336811 HIT: 0.7681410845588236

#### val Acc: 0, NDCG: 0.5407301245840046 HIT: 0.7849724264705882
Epoch: 807, plus 38 steps train_loss: 0.1895
Done: it took 87458.35255813599
max value of NDCG: 0.5208741818787251
max value of HIT: 0.7733111213235294

After 20 validations
max value of NDCG: 0.5208741818787251
max value of HIT: 0.7733111213235294
