 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13185986344449913 HIT: 0.28812614889705884

#### val Acc: 0, NDCG: 0.12907391699283427 HIT: 0.280078125
Epoch: 1, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.13128225400639038 HIT: 0.2848575367647059

#### val Acc: 0, NDCG: 0.1297939664155658 HIT: 0.27859030330882356
Epoch: 2, plus 0 steps train_loss: 0.7206

#### test Acc: 0, NDCG: 0.1523467594596563 HIT: 0.31281594669117646

#### val Acc: 0, NDCG: 0.15767609708905783 HIT: 0.3200367647058823
Epoch: 3, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.24262782697381757 HIT: 0.40037339154411766

#### val Acc: 0, NDCG: 0.2512302924473055 HIT: 0.4140280330882353
Epoch: 4, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.24561906952998566 HIT: 0.4150735294117647

#### val Acc: 0, NDCG: 0.24164774109357595 HIT: 0.4108800551470588
Epoch: 5, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.19818037927447194 HIT: 0.3925838694852941

#### val Acc: 0, NDCG: 0.2013166280892688 HIT: 0.3993336397058823
Epoch: 6, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.19099671890026368 HIT: 0.40257352941176466

#### val Acc: 0, NDCG: 0.2015835602615173 HIT: 0.4140165441176471
Epoch: 7, plus 0 steps train_loss: 0.6824

#### test Acc: 0, NDCG: 0.19376099808662864 HIT: 0.4049115349264706

#### val Acc: 0, NDCG: 0.1974812380440601 HIT: 0.40895565257352945
Epoch: 8, plus 0 steps train_loss: 0.6874

#### test Acc: 0, NDCG: 0.19973543633045548 HIT: 0.41775045955882356

#### val Acc: 0, NDCG: 0.20745593596642134 HIT: 0.42937729779411765
Epoch: 9, plus 0 steps train_loss: 0.6643

#### test Acc: 0, NDCG: 0.20415219163227483 HIT: 0.42567784926470587

#### val Acc: 0, NDCG: 0.20914933433999067 HIT: 0.42522977941176465
Epoch: 10, plus 0 steps train_loss: 0.6725

#### test Acc: 0, NDCG: 0.22188018002695883 HIT: 0.45421645220588236

#### val Acc: 0, NDCG: 0.23614397692189698 HIT: 0.4661017922794118
Epoch: 12, plus 0 steps train_loss: 0.6633

#### test Acc: 0, NDCG: 0.22139307287346705 HIT: 0.44871323529411766

#### val Acc: 0, NDCG: 0.23333056964892016 HIT: 0.4667566636029412
Epoch: 14, plus 0 steps train_loss: 0.6439

#### test Acc: 0, NDCG: 0.23688955551691046 HIT: 0.4776999080882353

#### val Acc: 0, NDCG: 0.24725024791828437 HIT: 0.4890567555147059
Epoch: 16, plus 0 steps train_loss: 0.6314

#### test Acc: 0, NDCG: 0.23986079615628886 HIT: 0.48390395220588234

#### val Acc: 0, NDCG: 0.24378910165703754 HIT: 0.48662109375
Epoch: 18, plus 0 steps train_loss: 0.6499

#### test Acc: 0, NDCG: 0.24093302698528368 HIT: 0.47784352022058824

#### val Acc: 0, NDCG: 0.2464066551514578 HIT: 0.4810489430147059
Epoch: 20, plus 0 steps train_loss: 0.6326

#### test Acc: 0, NDCG: 0.2569855399132711 HIT: 0.5054342830882353

#### val Acc: 0, NDCG: 0.2648572163998121 HIT: 0.5159237132352941
Epoch: 22, plus 0 steps train_loss: 0.6224

#### test Acc: 0, NDCG: 0.25840464326008517 HIT: 0.5085765165441176

#### val Acc: 0, NDCG: 0.25692966613421714 HIT: 0.5070484834558824
Epoch: 24, plus 0 steps train_loss: 0.6246

#### test Acc: 0, NDCG: 0.25964057562466614 HIT: 0.5122414981617647

#### val Acc: 0, NDCG: 0.2656081730384933 HIT: 0.5189740349264705
Epoch: 26, plus 0 steps train_loss: 0.6322

#### test Acc: 0, NDCG: 0.259787628531931 HIT: 0.5115291819852941

#### val Acc: 0, NDCG: 0.27226320071437604 HIT: 0.5298196231617647
Epoch: 28, plus 0 steps train_loss: 0.6191

#### test Acc: 0, NDCG: 0.27408912524582363 HIT: 0.5307157628676471

#### val Acc: 0, NDCG: 0.2727468061137244 HIT: 0.5278090533088236
Epoch: 30, plus 0 steps train_loss: 0.6076

#### test Acc: 0, NDCG: 0.2682225131887773 HIT: 0.5196001838235295

#### val Acc: 0, NDCG: 0.2647878478854976 HIT: 0.5164694393382353
Epoch: 32, plus 0 steps train_loss: 0.6187

#### test Acc: 0, NDCG: 0.272073691947329 HIT: 0.5360294117647059

#### val Acc: 0, NDCG: 0.2767098782104476 HIT: 0.5353573069852942
Epoch: 36, plus 0 steps train_loss: 0.6117

#### test Acc: 0, NDCG: 0.28425200227815944 HIT: 0.5454446231617647

#### val Acc: 0, NDCG: 0.2858930297058698 HIT: 0.5513442095588236
Epoch: 40, plus 0 steps train_loss: 0.608

#### test Acc: 0, NDCG: 0.28417739554148425 HIT: 0.5406307444852941

#### val Acc: 0, NDCG: 0.28701889758696764 HIT: 0.5503044577205882
Epoch: 44, plus 0 steps train_loss: 0.5962

#### test Acc: 0, NDCG: 0.2900655653186124 HIT: 0.5557502297794118

#### val Acc: 0, NDCG: 0.2952223515093267 HIT: 0.5602136948529413
Epoch: 48, plus 0 steps train_loss: 0.5827

#### test Acc: 0, NDCG: 0.29478216534265794 HIT: 0.5541245404411764

#### val Acc: 0, NDCG: 0.2933990982208351 HIT: 0.5580767463235294
Epoch: 52, plus 0 steps train_loss: 0.5956

#### test Acc: 0, NDCG: 0.30223268563097494 HIT: 0.5639820772058823

#### val Acc: 0, NDCG: 0.3083817727430212 HIT: 0.5746840533088236
Epoch: 56, plus 0 steps train_loss: 0.5841

#### test Acc: 0, NDCG: 0.3070592845290554 HIT: 0.5720875459558823

#### val Acc: 0, NDCG: 0.3061410243901756 HIT: 0.5721162683823529
Epoch: 60, plus 0 steps train_loss: 0.5853

#### test Acc: 0, NDCG: 0.30620514838090096 HIT: 0.5696346507352941

#### val Acc: 0, NDCG: 0.30843396485061964 HIT: 0.5721794577205882
Epoch: 64, plus 0 steps train_loss: 0.5835

#### test Acc: 0, NDCG: 0.3182802497549067 HIT: 0.5895565257352942

#### val Acc: 0, NDCG: 0.3177319502205435 HIT: 0.5853687959558823
Epoch: 68, plus 0 steps train_loss: 0.5774

#### test Acc: 0, NDCG: 0.31628494587785916 HIT: 0.5837258731617647

#### val Acc: 0, NDCG: 0.3144831476626545 HIT: 0.5842313878676471
Epoch: 72, plus 0 steps train_loss: 0.5867

#### test Acc: 0, NDCG: 0.3257780965715085 HIT: 0.5885282628676471

#### val Acc: 0, NDCG: 0.3237995189076914 HIT: 0.5914579503676471
Epoch: 80, plus 0 steps train_loss: 0.58

#### test Acc: 0, NDCG: 0.3292116402330657 HIT: 0.6006721047794118

#### val Acc: 0, NDCG: 0.32978104326113244 HIT: 0.59833984375
Epoch: 88, plus 0 steps train_loss: 0.5786

#### test Acc: 0, NDCG: 0.3273056428366781 HIT: 0.5889246323529412

#### val Acc: 0, NDCG: 0.3362212247702027 HIT: 0.6007180606617647
Epoch: 96, plus 0 steps train_loss: 0.5715

#### test Acc: 0, NDCG: 0.3355869975266529 HIT: 0.5979319852941176

#### val Acc: 0, NDCG: 0.3400897672593236 HIT: 0.6046702665441177
Epoch: 104, plus 0 steps train_loss: 0.5585

#### test Acc: 0, NDCG: 0.33809781346532897 HIT: 0.6075712316176471

#### val Acc: 0, NDCG: 0.3401331334583834 HIT: 0.6072265625
Epoch: 112, plus 0 steps train_loss: 0.5422

#### test Acc: 0, NDCG: 0.34738664007632025 HIT: 0.6202493106617647

#### val Acc: 0, NDCG: 0.34410749497774185 HIT: 0.6185087316176471
Epoch: 120, plus 0 steps train_loss: 0.5419

#### test Acc: 0, NDCG: 0.3460527690680085 HIT: 0.6138212316176471

#### val Acc: 0, NDCG: 0.35684870911102495 HIT: 0.6281767003676471
Epoch: 128, plus 0 steps train_loss: 0.542

#### test Acc: 0, NDCG: 0.34787697065481643 HIT: 0.6237189797794118

#### val Acc: 0, NDCG: 0.35022596516168225 HIT: 0.6185029871323529
Epoch: 136, plus 0 steps train_loss: 0.5521

#### test Acc: 0, NDCG: 0.3524245451546016 HIT: 0.6201171875

#### val Acc: 0, NDCG: 0.3573243654701267 HIT: 0.6230928308823529
Epoch: 144, plus 0 steps train_loss: 0.5362

#### test Acc: 0, NDCG: 0.3588205342039579 HIT: 0.6286707261029412

#### val Acc: 0, NDCG: 0.3684955841123131 HIT: 0.6409639246323529
Epoch: 160, plus 0 steps train_loss: 0.5414

#### test Acc: 0, NDCG: 0.3676668011944094 HIT: 0.6343290441176471

#### val Acc: 0, NDCG: 0.3710047986635273 HIT: 0.6425379136029412
Epoch: 176, plus 0 steps train_loss: 0.5375

#### test Acc: 0, NDCG: 0.37246043880347796 HIT: 0.6429170496323529

#### val Acc: 0, NDCG: 0.3740229360629062 HIT: 0.6442095588235295
Epoch: 192, plus 0 steps train_loss: 0.5355

#### test Acc: 0, NDCG: 0.37542592248439954 HIT: 0.6463292738970587

#### val Acc: 0, NDCG: 0.3799921817884633 HIT: 0.6484719669117647
Epoch: 208, plus 0 steps train_loss: 0.5413

#### test Acc: 0, NDCG: 0.3738898782706095 HIT: 0.643359375

#### val Acc: 0, NDCG: 0.3774915224219567 HIT: 0.6478458180147059
Epoch: 224, plus 0 steps train_loss: 0.5106

#### test Acc: 0, NDCG: 0.38294147568215153 HIT: 0.6547047334558823

#### val Acc: 0, NDCG: 0.3884929039603887 HIT: 0.6590590533088235
Epoch: 240, plus 0 steps train_loss: 0.5227

#### test Acc: 0, NDCG: 0.3861424887334608 HIT: 0.6603343290441177

#### val Acc: 0, NDCG: 0.392750267816867 HIT: 0.6653033088235294
Epoch: 256, plus 0 steps train_loss: 0.5295

#### test Acc: 0, NDCG: 0.3811808877318036 HIT: 0.6487247242647058

#### val Acc: 0, NDCG: 0.39185756822131423 HIT: 0.6612706801470588
Epoch: 272, plus 0 steps train_loss: 0.5304

#### test Acc: 0, NDCG: 0.3898683233929627 HIT: 0.6623219209558824

#### val Acc: 0, NDCG: 0.3998222702537152 HIT: 0.6645163143382353
Epoch: 288, plus 0 steps train_loss: 0.5156

#### test Acc: 0, NDCG: 0.3951447119036814 HIT: 0.6673885569852941

#### val Acc: 0, NDCG: 0.3979592878942256 HIT: 0.6682846966911764
Epoch: 304, plus 0 steps train_loss: 0.4901

#### test Acc: 0, NDCG: 0.3937705763274809 HIT: 0.6570197610294117

#### val Acc: 0, NDCG: 0.3924896945258275 HIT: 0.6702895220588235
Epoch: 320, plus 0 steps train_loss: 0.5128

#### test Acc: 0, NDCG: 0.39308227326795186 HIT: 0.6657801011029412

#### val Acc: 0, NDCG: 0.4066718340396448 HIT: 0.6716739430147058
Epoch: 352, plus 0 steps train_loss: 0.5122

#### test Acc: 0, NDCG: 0.40460260357597877 HIT: 0.6709903492647059

#### val Acc: 0, NDCG: 0.40730103242666055 HIT: 0.6707605698529412
Epoch: 384, plus 0 steps train_loss: 0.4986

#### test Acc: 0, NDCG: 0.40834884169862573 HIT: 0.6725930606617647

#### val Acc: 0, NDCG: 0.41245873581251075 HIT: 0.6793543198529413
Epoch: 416, plus 0 steps train_loss: 0.4917

#### test Acc: 0, NDCG: 0.4101732828132806 HIT: 0.6738855698529412

#### val Acc: 0, NDCG: 0.41574642260218486 HIT: 0.6798655790441177
Epoch: 448, plus 0 steps train_loss: 0.4921

#### test Acc: 0, NDCG: 0.4191700487585474 HIT: 0.6885684742647059

#### val Acc: 0, NDCG: 0.4247194960106876 HIT: 0.6962258731617647
Epoch: 480, plus 0 steps train_loss: 0.4695

#### test Acc: 0, NDCG: 0.41718235736097375 HIT: 0.6801987591911764

#### val Acc: 0, NDCG: 0.4251544547788786 HIT: 0.6973460477941177
Epoch: 512, plus 0 steps train_loss: 0.4792

#### test Acc: 0, NDCG: 0.42030775159632244 HIT: 0.6843290441176471

#### val Acc: 0, NDCG: 0.4296809618854123 HIT: 0.6912683823529412
Epoch: 544, plus 0 steps train_loss: 0.4565

#### test Acc: 0, NDCG: 0.419940967628839 HIT: 0.6805836397058823

#### val Acc: 0, NDCG: 0.4245612254449571 HIT: 0.6933995863970588
Epoch: 576, plus 0 steps train_loss: 0.4715

#### test Acc: 0, NDCG: 0.42362191748468503 HIT: 0.6893267463235294

#### val Acc: 0, NDCG: 0.42837791663035596 HIT: 0.6912339154411764
Epoch: 608, plus 0 steps train_loss: 0.4581

#### test Acc: 0, NDCG: 0.42674238774664885 HIT: 0.6843175551470588

#### val Acc: 0, NDCG: 0.43430869750243495 HIT: 0.6959271599264706
Epoch: 640, plus 0 steps train_loss: 0.4691

#### test Acc: 0, NDCG: 0.4235018688949482 HIT: 0.6863051470588235

#### val Acc: 0, NDCG: 0.4304134511292889 HIT: 0.6939855238970588
Epoch: 704, plus 0 steps train_loss: 0.4568

#### test Acc: 0, NDCG: 0.4193123947444417 HIT: 0.6732938878676471

#### val Acc: 0, NDCG: 0.4397971556843481 HIT: 0.69794921875
Epoch: 768, plus 0 steps train_loss: 0.4554

#### test Acc: 0, NDCG: 0.4244886373302865 HIT: 0.6810661764705882

#### val Acc: 0, NDCG: 0.4404409803212258 HIT: 0.6977768841911764
Epoch: 832, plus 0 steps train_loss: 0.4488

#### test Acc: 0, NDCG: 0.4267479207213759 HIT: 0.6842428768382354

#### val Acc: 0, NDCG: 0.44067439642339 HIT: 0.6989085477941177
Epoch: 896, plus 0 steps train_loss: 0.4426

#### test Acc: 0, NDCG: 0.4253293924905571 HIT: 0.6810546875

#### val Acc: 0, NDCG: 0.4342317041704632 HIT: 0.6932157628676471
Epoch: 960, plus 0 steps train_loss: 0.4529

#### test Acc: 0, NDCG: 0.42962607126446767 HIT: 0.6884420955882353

#### val Acc: 0, NDCG: 0.4316104346982498 HIT: 0.6945140165441177
Epoch: 1013, plus 25 steps train_loss: 0.4364
Done: it took 303760.10671520233
max value of NDCG: 0.42962607126446767
max value of HIT: 0.6893267463235294

After 20 validations
max value of NDCG: 0.42962607126446767
max value of HIT: 0.6893267463235294
