 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	None
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 224315
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.061225474271504855 HIT: 0.13561580882352942

#### val Acc: 0, NDCG: 0.06171615888867721 HIT: 0.1333065257352941
Epoch: 1, plus 0 steps train_loss: 0.7272

#### test Acc: 0, NDCG: 0.06409123811455844 HIT: 0.14060202205882352

#### val Acc: 0, NDCG: 0.06832395529070437 HIT: 0.1475643382352941
Epoch: 2, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.06817062611234967 HIT: 0.14890854779411763

#### val Acc: 0, NDCG: 0.06401320283489075 HIT: 0.1406939338235294
Epoch: 3, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.0762598918297985 HIT: 0.1671875

#### val Acc: 0, NDCG: 0.08054434684760746 HIT: 0.17122012867647057
Epoch: 4, plus 0 steps train_loss: 0.6907

#### test Acc: 0, NDCG: 0.10804331308628028 HIT: 0.21833639705882354

#### val Acc: 0, NDCG: 0.11289802159198907 HIT: 0.22288602941176472
Epoch: 5, plus 0 steps train_loss: 0.6703

#### test Acc: 0, NDCG: 0.13148094849082517 HIT: 0.259375

#### val Acc: 0, NDCG: 0.14080436301360394 HIT: 0.2775505514705882
Epoch: 6, plus 0 steps train_loss: 0.656

#### test Acc: 0, NDCG: 0.1469634280122063 HIT: 0.28694852941176474

#### val Acc: 0, NDCG: 0.1677330900596631 HIT: 0.3192095588235294
Epoch: 7, plus 0 steps train_loss: 0.6561

#### test Acc: 0, NDCG: 0.15838073871338604 HIT: 0.31678538602941175

#### val Acc: 0, NDCG: 0.16449655604228228 HIT: 0.31819852941176474
Epoch: 8, plus 0 steps train_loss: 0.6449

#### test Acc: 0, NDCG: 0.1646304303915878 HIT: 0.3149701286764706

#### val Acc: 0, NDCG: 0.17956927287398944 HIT: 0.33556985294117647
Epoch: 9, plus 0 steps train_loss: 0.6229

#### test Acc: 0, NDCG: 0.16503586616490837 HIT: 0.3154296875

#### val Acc: 0, NDCG: 0.17888536078642678 HIT: 0.32843520220588235
Epoch: 10, plus 0 steps train_loss: 0.637

#### test Acc: 0, NDCG: 0.1665911313343523 HIT: 0.3095818014705882

#### val Acc: 0, NDCG: 0.177510910006566 HIT: 0.33577665441176474
Epoch: 12, plus 0 steps train_loss: 0.6514

#### test Acc: 0, NDCG: 0.16940650465366341 HIT: 0.3129250919117647

#### val Acc: 0, NDCG: 0.1761164803784713 HIT: 0.33143382352941175
Epoch: 14, plus 0 steps train_loss: 0.6222

#### test Acc: 0, NDCG: 0.17096775677225645 HIT: 0.3183478860294118

#### val Acc: 0, NDCG: 0.18743675619136685 HIT: 0.34147518382352937
Epoch: 16, plus 0 steps train_loss: 0.6231

#### test Acc: 0, NDCG: 0.17074321731973396 HIT: 0.32312729779411764

#### val Acc: 0, NDCG: 0.1834869473758024 HIT: 0.34338235294117647
Epoch: 18, plus 0 steps train_loss: 0.6394

#### test Acc: 0, NDCG: 0.16985392194025706 HIT: 0.32342601102941176

#### val Acc: 0, NDCG: 0.18352398859137173 HIT: 0.3447265625
Epoch: 20, plus 0 steps train_loss: 0.6272

#### test Acc: 0, NDCG: 0.16130360747317926 HIT: 0.3093060661764706

#### val Acc: 0, NDCG: 0.18615659061862647 HIT: 0.3522633272058823
Epoch: 22, plus 0 steps train_loss: 0.614

#### test Acc: 0, NDCG: 0.17404287488261286 HIT: 0.3276999080882353

#### val Acc: 0, NDCG: 0.17554642351397942 HIT: 0.33638556985294116
Epoch: 24, plus 0 steps train_loss: 0.6104

#### test Acc: 0, NDCG: 0.17854030800507342 HIT: 0.3379825367647059

#### val Acc: 0, NDCG: 0.19280515863256104 HIT: 0.3590762867647059
Epoch: 26, plus 0 steps train_loss: 0.6075

#### test Acc: 0, NDCG: 0.18366580751286826 HIT: 0.34559972426470587

#### val Acc: 0, NDCG: 0.20417406865406665 HIT: 0.37825137867647063
Epoch: 28, plus 0 steps train_loss: 0.5788

#### test Acc: 0, NDCG: 0.19340613516805616 HIT: 0.3594669117647059

#### val Acc: 0, NDCG: 0.2136435455643888 HIT: 0.38933823529411765
Epoch: 30, plus 0 steps train_loss: 0.6097

#### test Acc: 0, NDCG: 0.19486912261989991 HIT: 0.36001838235294115

#### val Acc: 0, NDCG: 0.20556474826135768 HIT: 0.37452895220588234
Epoch: 32, plus 0 steps train_loss: 0.6085

#### test Acc: 0, NDCG: 0.1951529034926282 HIT: 0.36490119485294115

#### val Acc: 0, NDCG: 0.2130727579444424 HIT: 0.38491498161764703
Epoch: 36, plus 0 steps train_loss: 0.5988

#### test Acc: 0, NDCG: 0.19809632311762004 HIT: 0.36163832720588235

#### val Acc: 0, NDCG: 0.2144067410567974 HIT: 0.39178538602941176
Epoch: 40, plus 0 steps train_loss: 0.5922

#### test Acc: 0, NDCG: 0.20214411865510673 HIT: 0.3735983455882353

#### val Acc: 0, NDCG: 0.212874350380249 HIT: 0.3905675551470588
Epoch: 44, plus 0 steps train_loss: 0.5875

#### test Acc: 0, NDCG: 0.20598086818919112 HIT: 0.38374310661764705

#### val Acc: 0, NDCG: 0.21409506447350696 HIT: 0.39951746323529413
Epoch: 48, plus 0 steps train_loss: 0.5662

#### test Acc: 0, NDCG: 0.21353471062671928 HIT: 0.39235983455882356

#### val Acc: 0, NDCG: 0.22265338764957013 HIT: 0.4117532169117647
Epoch: 52, plus 0 steps train_loss: 0.5861

#### test Acc: 0, NDCG: 0.2091464973409388 HIT: 0.38801700367647063

#### val Acc: 0, NDCG: 0.23248296883090847 HIT: 0.415625
Epoch: 56, plus 0 steps train_loss: 0.5208

#### test Acc: 0, NDCG: 0.21817704225084195 HIT: 0.40257352941176466

#### val Acc: 0, NDCG: 0.22534899762422303 HIT: 0.4042049632352941
Epoch: 60, plus 0 steps train_loss: 0.5714

#### test Acc: 0, NDCG: 0.22448383533126476 HIT: 0.40720358455882355

#### val Acc: 0, NDCG: 0.24360912297553056 HIT: 0.4310661764705882
Epoch: 64, plus 0 steps train_loss: 0.514

#### test Acc: 0, NDCG: 0.22799030403677917 HIT: 0.4024931066176471

#### val Acc: 0, NDCG: 0.24504235368726449 HIT: 0.43250229779411764
Epoch: 68, plus 0 steps train_loss: 0.5584

#### test Acc: 0, NDCG: 0.23394535722117232 HIT: 0.4181181066176471

#### val Acc: 0, NDCG: 0.248168552399247 HIT: 0.4305721507352941
Epoch: 72, plus 0 steps train_loss: 0.5643

#### test Acc: 0, NDCG: 0.2452020127022409 HIT: 0.43385799632352945

#### val Acc: 0, NDCG: 0.26342853821932766 HIT: 0.45559512867647056
Epoch: 80, plus 0 steps train_loss: 0.5283

#### test Acc: 0, NDCG: 0.25425478899355963 HIT: 0.4443818933823529

#### val Acc: 0, NDCG: 0.2731209941290003 HIT: 0.4675206801470588
Epoch: 88, plus 0 steps train_loss: 0.4968

#### test Acc: 0, NDCG: 0.2594328874822067 HIT: 0.4539751838235294

#### val Acc: 0, NDCG: 0.2827577136422697 HIT: 0.4783547794117647
Epoch: 96, plus 0 steps train_loss: 0.4646

#### test Acc: 0, NDCG: 0.273362000528716 HIT: 0.46669347426470587

#### val Acc: 0, NDCG: 0.29816350902700034 HIT: 0.5025275735294118
Epoch: 104, plus 0 steps train_loss: 0.4861

#### test Acc: 0, NDCG: 0.2833983539967983 HIT: 0.48817784926470587

#### val Acc: 0, NDCG: 0.3176803830122711 HIT: 0.5210248161764706
Epoch: 112, plus 0 steps train_loss: 0.4667

#### test Acc: 0, NDCG: 0.28862062407216305 HIT: 0.48523667279411764

#### val Acc: 0, NDCG: 0.32779491866020516 HIT: 0.5307674632352941
Epoch: 120, plus 0 steps train_loss: 0.4328

#### test Acc: 0, NDCG: 0.29385350280929023 HIT: 0.4922794117647059

#### val Acc: 0, NDCG: 0.3256975402151625 HIT: 0.5284237132352941
Epoch: 128, plus 0 steps train_loss: 0.4582

#### test Acc: 0, NDCG: 0.29428792124963205 HIT: 0.4917738970588236

#### val Acc: 0, NDCG: 0.32809565376339983 HIT: 0.5328469669117647
Epoch: 136, plus 0 steps train_loss: 0.4256

#### test Acc: 0, NDCG: 0.30656681177446465 HIT: 0.5019990808823529

#### val Acc: 0, NDCG: 0.33285243820172317 HIT: 0.5352251838235295
Epoch: 144, plus 0 steps train_loss: 0.4199

#### test Acc: 0, NDCG: 0.3086889715554967 HIT: 0.5120978860294118

#### val Acc: 0, NDCG: 0.3404424484099745 HIT: 0.5450597426470588
Epoch: 160, plus 0 steps train_loss: 0.4089

#### test Acc: 0, NDCG: 0.2992265058233098 HIT: 0.4917394301470588

#### val Acc: 0, NDCG: 0.3321019936794879 HIT: 0.5295726102941176
Epoch: 176, plus 0 steps train_loss: 0.3748

#### test Acc: 0, NDCG: 0.3054006515823153 HIT: 0.4986787683823529

#### val Acc: 0, NDCG: 0.3355704218462948 HIT: 0.5284696691176471
Epoch: 192, plus 0 steps train_loss: 0.3655

#### test Acc: 0, NDCG: 0.2967447014480393 HIT: 0.4849609375

#### val Acc: 0, NDCG: 0.3392053718135374 HIT: 0.5366383272058823
Epoch: 208, plus 0 steps train_loss: 0.4134

#### test Acc: 0, NDCG: 0.30182221424697014 HIT: 0.4847311580882353

#### val Acc: 0, NDCG: 0.3342803385503582 HIT: 0.5220588235294118
Epoch: 224, plus 0 steps train_loss: 0.3414

#### test Acc: 0, NDCG: 0.3081763054845555 HIT: 0.4949103860294118

#### val Acc: 0, NDCG: 0.33213119556488546 HIT: 0.5231732536764706
Epoch: 240, plus 0 steps train_los

#### test Acc: 0, NDCG: 0.28449095047256834 HIT: 0.46999080882352945

#### val Acc: 0, NDCG: 0.3129386105736804 HIT: 0.5037109375
Epoch: 256, plus 0 steps train_loss: 0.3386

#### test Acc: 0, NDCG: 0.2998024707517879 HIT: 0.4849034926470588

#### val Acc: 0, NDCG: 0.3308376189539587 HIT: 0.5275735294117647
Epoch: 272, plus 0 steps train_loss: 0.342

#### test Acc: 0, NDCG: 0.3119795977341648 HIT: 0.49781709558823534

#### val Acc: 0, NDCG: 0.325352239439502 HIT: 0.5115693933823529
Epoch: 288, plus 0 steps train_loss: 0.325

#### test Acc: 0, NDCG: 0.2935056863610374 HIT: 0.47841222426470587

#### val Acc: 0, NDCG: 0.34159458512595203 HIT: 0.5328929227941177
Epoch: 304, plus 0 steps train_loss: 0.3339

#### test Acc: 0, NDCG: 0.2961953094715526 HIT: 0.48162913602941176

#### val Acc: 0, NDCG: 0.3374186222385713 HIT: 0.5287913602941177
Epoch: 320, plus 0 steps train_loss: 0.3018

#### test Acc: 0, NDCG: 0.3119903847434683 HIT: 0.5097886029411764

#### val Acc: 0, NDCG: 0.3442155404317788 HIT: 0.5385914522058823
Epoch: 352, plus 0 steps train_loss: 0.2914

#### test Acc: 0, NDCG: 0.3312773433044365 HIT: 0.5243681066176471

#### val Acc: 0, NDCG: 0.34609624447721604 HIT: 0.5446116727941177
Epoch: 384, plus 0 steps train_loss: 0.3136

#### test Acc: 0, NDCG: 0.34197508533499443 HIT: 0.5254480698529412

#### val Acc: 0, NDCG: 0.3533427827768028 HIT: 0.5462660845588235
Epoch: 416, plus 0 steps train_loss: 0.3083

#### test Acc: 0, NDCG: 0.3380778028191476 HIT: 0.5365119485294118

#### val Acc: 0, NDCG: 0.36358708287758756 HIT: 0.5591681985294118
Epoch: 448, plus 0 steps train_loss: 0.2931

#### test Acc: 0, NDCG: 0.3441623780765005 HIT: 0.5436121323529413

#### val Acc: 0, NDCG: 0.37989217914895795 HIT: 0.5786075367647059
Epoch: 480, plus 0 steps train_loss: 0.2793

#### test Acc: 0, NDCG: 0.35033078223373093 HIT: 0.5455882352941177

#### val Acc: 0, NDCG: 0.3718922099199331 HIT: 0.5698644301470588
Epoch: 512, plus 0 steps train_loss: 0.3094

#### test Acc: 0, NDCG: 0.3672257383325417 HIT: 0.5578929227941176

#### val Acc: 0, NDCG: 0.3861308035771124 HIT: 0.5803423713235294
Epoch: 544, plus 0 steps train_loss: 0.2739

#### test Acc: 0, NDCG: 0.35511620079629125 HIT: 0.5502297794117647

#### val Acc: 0, NDCG: 0.3894860085739028 HIT: 0.5895105698529413
Epoch: 576, plus 0 steps train_loss: 0.2816

#### test Acc: 0, NDCG: 0.37487775139386154 HIT: 0.5693359375

#### val Acc: 0, NDCG: 0.38654883208902296 HIT: 0.5771599264705882
Epoch: 608, plus 0 steps train_loss: 0.2655

#### test Acc: 0, NDCG: 0.38091359553698345 HIT: 0.5770450367647059

#### val Acc: 0, NDCG: 0.39639624328535744 HIT: 0.5886948529411764
Epoch: 640, plus 0 steps train_loss: 0.2405

#### test Acc: 0, NDCG: 0.3672414741628141 HIT: 0.5600643382352941

#### val Acc: 0, NDCG: 0.3978744008646037 HIT: 0.5913832720588236
Epoch: 704, plus 0 steps train_loss: 0.2328

#### test Acc: 0, NDCG: 0.3769314445867557 HIT: 0.5694163602941177

#### val Acc: 0, NDCG: 0.40891247986204204 HIT: 0.5980928308823529
Epoch: 768, plus 0 steps train_loss: 0.2651

#### test Acc: 0, NDCG: 0.3801287636386621 HIT: 0.5648552389705882

#### val Acc: 0, NDCG: 0.4118779097741599 HIT: 0.6083295036764705
Epoch: 832, plus 0 steps train_loss: 0.2519

#### test Acc: 0, NDCG: 0.38976822338208084 HIT: 0.5822265625

#### val Acc: 0, NDCG: 0.423078829522667 HIT: 0.6120749080882353
Epoch: 896, plus 0 steps train_loss: 0.2409

#### test Acc: 0, NDCG: 0.3851662862117511 HIT: 0.5771714154411764

#### val Acc: 0, NDCG: 0.4095399006920094 HIT: 0.6063993566176471
Epoch: 960, plus 0 steps train_loss: 0.2073

#### test Acc: 0, NDCG: 0.3859089673966894 HIT: 0.5701861213235294

#### val Acc: 0, NDCG: 0.4068726817247509 HIT: 0.5918658088235295
Epoch: 1024, plus 0 steps train_loss: 0.2038

#### test Acc: 0, NDCG: 0.38720396726414313 HIT: 0.5737132352941177

#### val Acc: 0, NDCG: 0.41307749564698437 HIT: 0.6017348345588236
Epoch: 1088, plus 0 steps train_loss: 0.2578

#### test Acc: 0, NDCG: 0.38183613899104696 HIT: 0.5697725183823529

#### val Acc: 0, NDCG: 0.4151766521871094 HIT: 0.6065716911764706
Epoch: 1105, plus 0 steps train_loss: 0.2475
Done: it took 565879.300835371
max value of NDCG: 0.38976822338208084
max value of HIT: 0.5822265625

After 20 validations
max value of NDCG: 0.38976822338208084
max value of HIT: 0.5822265625
822265625
