 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	None
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13066306064695513 HIT: 0.28512178308823527

#### val Acc: 0, NDCG: 0.12847962993230938 HIT: 0.2846966911764706
Epoch: 1, plus 0 steps train_loss: 0.7541

#### test Acc: 0, NDCG: 0.13452218239864314 HIT: 0.29119944852941176

#### val Acc: 0, NDCG: 0.12778301107136128 HIT: 0.28210592830882353
Epoch: 2, plus 0 steps train_loss: 0.7559

#### test Acc: 0, NDCG: 0.13075952260527862 HIT: 0.2848000919117647

#### val Acc: 0, NDCG: 0.12874337493771182 HIT: 0.2866498161764706
Epoch: 3, plus 0 steps train_loss: 0.75

#### test Acc: 0, NDCG: 0.13140633692991616 HIT: 0.2908720128676471

#### val Acc: 0, NDCG: 0.1273840713172832 HIT: 0.28114659926470587
Epoch: 4, plus 0 steps train_loss: 0.7382

#### test Acc: 0, NDCG: 0.1314344133870769 HIT: 0.2888671875

#### val Acc: 0, NDCG: 0.12913571169337013 HIT: 0.28330078125
Epoch: 5, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.1617694419163202 HIT: 0.32007123161764706

#### val Acc: 0, NDCG: 0.15666680190566995 HIT: 0.3118681066176471
Epoch: 6, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.25919495503564477 HIT: 0.4187040441176471

#### val Acc: 0, NDCG: 0.24752604468942946 HIT: 0.39986213235294116
Epoch: 7, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.38157831540383913 HIT: 0.5268899356617647

#### val Acc: 0, NDCG: 0.37415599496982443 HIT: 0.5255859375
Epoch: 8, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.42842366348269617 HIT: 0.5681066176470588

#### val Acc: 0, NDCG: 0.4341775529922979 HIT: 0.5733915441176471
Epoch: 9, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.45318371517854406 HIT: 0.5964499080882353

#### val Acc: 0, NDCG: 0.45850503173949814 HIT: 0.5941119025735294
Epoch: 10, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.5094151642139304 HIT: 0.6395737591911764

#### val Acc: 0, NDCG: 0.5234999846624057 HIT: 0.6526539522058823
Epoch: 12, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.5425129150251475 HIT: 0.6647977941176471

#### val Acc: 0, NDCG: 0.5493137594113865 HIT: 0.6708065257352941
Epoch: 14, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.5408874354840757 HIT: 0.6627068014705882

#### val Acc: 0, NDCG: 0.5491983685445196 HIT: 0.6708639705882353
Epoch: 16, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.5314066732000008 HIT: 0.6552791819852941

#### val Acc: 0, NDCG: 0.5379732971923742 HIT: 0.6616957720588236
Epoch: 18, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.5569164690322855 HIT: 0.6772231158088236

#### val Acc: 0, NDCG: 0.5597407449820228 HIT: 0.6799000459558824
Epoch: 20, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.5586216442302095 HIT: 0.6819048713235294

#### val Acc: 0, NDCG: 0.5736514466885351 HIT: 0.6896771599264706
Epoch: 22, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.5628677394631411 HIT: 0.6820082720588235

#### val Acc: 0, NDCG: 0.577224599806679 HIT: 0.6933134191176471
Epoch: 24, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.5704489040304755 HIT: 0.6906767003676471

#### val Acc: 0, NDCG: 0.5882593389886623 HIT: 0.7072208180147059
Epoch: 26, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.5803943592324402 HIT: 0.6940372242647059

#### val Acc: 0, NDCG: 0.5871580676650512 HIT: 0.7007697610294118
Epoch: 28, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.5728600316828991 HIT: 0.6859202665441176

#### val Acc: 0, NDCG: 0.5856601797698874 HIT: 0.7000631893382353
Epoch: 30, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.5744130410241675 HIT: 0.6909926470588236

#### val Acc: 0, NDCG: 0.5921551774003413 HIT: 0.7042853860294118
Epoch: 32, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.5927421958292074 HIT: 0.7100183823529412

#### val Acc: 0, NDCG: 0.607111379435118 HIT: 0.7218635110294118
Epoch: 36, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6012711015478958 HIT: 0.7197840073529412

#### val Acc: 0, NDCG: 0.6098112946410583 HIT: 0.7174000459558824
Epoch: 40, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.6014894218989614 HIT: 0.7133903952205882

#### val Acc: 0, NDCG: 0.6182698440486678 HIT: 0.7266544117647059
Epoch: 44, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.592208294567983 HIT: 0.7135052849264706

#### val Acc: 0, NDCG: 0.6142033443941013 HIT: 0.7281192555147059
Epoch: 48, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.5826015727820383 HIT: 0.7007352941176471

#### val Acc: 0, NDCG: 0.5984069207113142 HIT: 0.7113855698529412
Epoch: 52, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.565894283639784 HIT: 0.6861328125

#### val Acc: 0, NDCG: 0.5948404679516985 HIT: 0.7060776654411764
Epoch: 56, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.48938702864571243 HIT: 0.6252010569852942

#### val Acc: 0, NDCG: 0.5164912625552665 HIT: 0.6456858915441177
Epoch: 60, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.19685597393231807 HIT: 0.39015969669117645

#### val Acc: 0, NDCG: 0.19405823306484155 HIT: 0.38152573529411765
Epoch: 64, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.2057910326451388 HIT: 0.41172449448529413

#### val Acc: 0, NDCG: 0.21738421477276 HIT: 0.42600528492647055
Epoch: 68, plus 0 steps train_loss: 0.6698

#### test Acc: 0, NDCG: 0.2257450301740423 HIT: 0.44793198529411765

#### val Acc: 0, NDCG: 0.23474801782134752 HIT: 0.4552734375
Epoch: 72, plus 0 steps train_loss: 0.6588

#### test Acc: 0, NDCG: 0.2261722426108251 HIT: 0.44827090992647056

#### val Acc: 0, NDCG: 0.23514417123958692 HIT: 0.46424057904411764
Epoch: 80, plus 0 steps train_loss: 0.6404

#### test Acc: 0, NDCG: 0.2569869854489509 HIT: 0.4962201286764706

#### val Acc: 0, NDCG: 0.2689575292582671 HIT: 0.5146541819852941
Epoch: 88, plus 0 steps train_loss: 0.6213

#### test Acc: 0, NDCG: 0.2792387696109803 HIT: 0.5248219209558823

#### val Acc: 0, NDCG: 0.2812239812383953 HIT: 0.5250172334558824
Epoch: 96, plus 0 steps train_loss: 0.6274

#### test Acc: 0, NDCG: 0.27649079890362593 HIT: 0.5157456341911765

#### val Acc: 0, NDCG: 0.28607052767056695 HIT: 0.5312614889705882
Epoch: 104, plus 0 steps train_loss: 0.622

#### test Acc: 0, NDCG: 0.2862276772199903 HIT: 0.5317038143382353

#### val Acc: 0, NDCG: 0.29138970165945705 HIT: 0.5367474724264706
Epoch: 112, plus 0 steps train_loss: 0.6125

#### test Acc: 0, NDCG: 0.2969749840258816 HIT: 0.5382582720588236

#### val Acc: 0, NDCG: 0.3012824297139566 HIT: 0.5435661764705882
Epoch: 120, plus 0 steps train_loss: 0.611

#### test Acc: 0, NDCG: 0.29800296004739346 HIT: 0.5345990349264705

#### val Acc: 0, NDCG: 0.2983569672877663 HIT: 0.5357306985294118
Epoch: 128, plus 0 steps train_loss: 0.5989

#### test Acc: 0, NDCG: 0.3033487573966452 HIT: 0.5367244944852941

#### val Acc: 0, NDCG: 0.30436110737841454 HIT: 0.5396599264705882
Epoch: 136, plus 0 steps train_loss: 0.6009

#### test Acc: 0, NDCG: 0.30737611492605355 HIT: 0.5512178308823529

#### val Acc: 0, NDCG: 0.31475844021577204 HIT: 0.5509191176470588
Epoch: 144, plus 0 steps train_loss: 0.6028

#### test Acc: 0, NDCG: 0.3211974131673009 HIT: 0.5610753676470588

#### val Acc: 0, NDCG: 0.32732190745643935 HIT: 0.5627010569852942
Epoch: 160, plus 0 steps train_loss: 0.5788

#### test Acc: 0, NDCG: 0.3155942641481652 HIT: 0.5529411764705883

#### val Acc: 0, NDCG: 0.31963166283720407 HIT: 0.5504595588235295
Epoch: 176, plus 0 steps train_loss: 0.5736

#### test Acc: 0, NDCG: 0.32938631643467686 HIT: 0.5600815716911764

#### val Acc: 0, NDCG: 0.33684461004576927 HIT: 0.5707663143382353
Epoch: 192, plus 0 steps train_loss: 0.5823

#### test Acc: 0, NDCG: 0.3320911237533565 HIT: 0.5702378216911764

#### val Acc: 0, NDCG: 0.3451138298254758 HIT: 0.5811638327205882
Epoch: 208, plus 0 steps train_loss: 0.5681

#### test Acc: 0, NDCG: 0.33444213982477194 HIT: 0.5688534007352941

#### val Acc: 0, NDCG: 0.344342818586311 HIT: 0.5767750459558824
Epoch: 224, plus 0 steps train_loss: 0.5643

#### test Acc: 0, NDCG: 0.3535167179307729 HIT: 0.5890969669117647

#### val Acc: 0, NDCG: 0.35531701223356355 HIT: 0.5869600183823529
Epoch: 240, plus 0 steps train_loss: 0.5701

#### test Acc: 0, NDCG: 0.35164399177258476 HIT: 0.5939108455882354

#### val Acc: 0, NDCG: 0.3642084349288426 HIT: 0.5977022058823529
Epoch: 256, plus 0 steps train_loss: 0.5453

#### test Acc: 0, NDCG: 0.35335506100437997 HIT: 0.5935489430147058

#### val Acc: 0, NDCG: 0.36352309067457106 HIT: 0.5996840533088236
Epoch: 272, plus 0 steps train_loss: 0.544

#### test Acc: 0, NDCG: 0.35595186514546856 HIT: 0.5956399356617647

#### val Acc: 0, NDCG: 0.36866126468861776 HIT: 0.6046817555147059
Epoch: 288, plus 0 steps train_loss: 0.5462

#### test Acc: 0, NDCG: 0.36274809254676016 HIT: 0.6032513786764706

#### val Acc: 0, NDCG: 0.3701873821491071 HIT: 0.6048368566176471
Epoch: 304, plus 0 steps train_loss: 0.5441

#### test Acc: 0, NDCG: 0.3605961278906334 HIT: 0.6001493566176471

#### val Acc: 0, NDCG: 0.3740461948312678 HIT: 0.6103917738970588
Epoch: 320, plus 0 steps train_loss: 0.5498

#### test Acc: 0, NDCG: 0.36636108102489195 HIT: 0.5996266084558823

#### val Acc: 0, NDCG: 0.37141178350647375 HIT: 0.6078010110294118
Epoch: 352, plus 0 steps train_loss: 0.5417

#### test Acc: 0, NDCG: 0.3695206129816223 HIT: 0.6061982996323529

#### val Acc: 0, NDCG: 0.37214868112170396 HIT: 0.6045151654411764
Epoch: 384, plus 0 steps train_loss: 0.525

#### test Acc: 0, NDCG: 0.3761558404160044 HIT: 0.6122185202205882

#### val Acc: 0, NDCG: 0.3829085903625459 HIT: 0.6230353860294118
Epoch: 416, plus 0 steps train_loss: 0.5273

#### test Acc: 0, NDCG: 0.36540652398824874 HIT: 0.6059110753676471

#### val Acc: 0, NDCG: 0.37934496670299056 HIT: 0.6145795036764705
Epoch: 448, plus 0 steps train_loss: 0.519

#### test Acc: 0, NDCG: 0.369618854811333 HIT: 0.6037856158088235

#### val Acc: 0, NDCG: 0.38384007147908605 HIT: 0.6147977941176471
Epoch: 480, plus 0 steps train_loss: 0.5172

#### test Acc: 0, NDCG: 0.38042875419654176 HIT: 0.6132755055147059

#### val Acc: 0, NDCG: 0.3888159750614204 HIT: 0.6216509650735295
Epoch: 512, plus 0 steps train_loss: 0.5121

#### test Acc: 0, NDCG: 0.3752342859222601 HIT: 0.6100988051470588

#### val Acc: 0, NDCG: 0.38407296578612826 HIT: 0.6192440257352941
Epoch: 544, plus 0 steps train_loss: 0.514

#### test Acc: 0, NDCG: 0.3788099290075096 HIT: 0.6089384191176471

#### val Acc: 0, NDCG: 0.3878568477017939 HIT: 0.6210822610294118
Epoch: 576, plus 0 steps train_loss: 0.5108

#### test Acc: 0, NDCG: 0.38039269702477535 HIT: 0.6136603860294118

#### val Acc: 0, NDCG: 0.38807489256886835 HIT: 0.6218979779411764
Epoch: 608, plus 0 steps train_loss: 0.4935

#### test Acc: 0, NDCG: 0.3780837469969775 HIT: 0.6140337775735294

#### val Acc: 0, NDCG: 0.39503135626365965 HIT: 0.6251321231617647
Epoch: 640, plus 0 steps train_loss: 0.5115

#### test Acc: 0, NDCG: 0.3774621410777873 HIT: 0.6113683363970588

#### val Acc: 0, NDCG: 0.38963892612869816 HIT: 0.6184857536764705
Epoch: 704, plus 0 steps train_loss: 0.4916

#### test Acc: 0, NDCG: 0.3872163537065453 HIT: 0.6173483455882354

#### val Acc: 0, NDCG: 0.393881490436925 HIT: 0.6238223805147058
Epoch: 768, plus 0 steps train_loss: 0.4962

#### test Acc: 0, NDCG: 0.3740917034756634 HIT: 0.6019933363970588

#### val Acc: 0, NDCG: 0.3957533092264335 HIT: 0.6300838694852942
Epoch: 832, plus 0 steps train_loss: 0.4651

#### test Acc: 0, NDCG: 0.38184314114303003 HIT: 0.6098805147058823

#### val Acc: 0, NDCG: 0.3952119481602081 HIT: 0.6251665900735295
Epoch: 896, plus 0 steps train_loss: 0.4799

#### test Acc: 0, NDCG: 0.38138348719943316 HIT: 0.6123046875

#### val Acc: 0, NDCG: 0.4004121605564455 HIT: 0.6282341452205882
Epoch: 960, plus 0 steps train_loss: 0.4786

#### test Acc: 0, NDCG: 0.3774380075432576 HIT: 0.5996610753676471

#### val Acc: 0, NDCG: 0.39229393296014947 HIT: 0.6166475183823529
Epoch: 1013, plus 25 steps train_loss: 0.5021
Done: it took 591497.6651136875
max value of NDCG: 0.6014894218989614
max value of HIT: 0.7197840073529412

After 20 validations
max value of NDCG: 0.6014894218989614
max value of HIT: 0.7197840073529412
