 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12982402519954506 HIT: 0.2865291819852941

#### val Acc: 0, NDCG: 0.13477703796437718 HIT: 0.2903894761029412
Epoch: 1, plus 0 steps train_loss: 0.7601

#### test Acc: 0, NDCG: 0.12899483380046994 HIT: 0.28240464154411765

#### val Acc: 0, NDCG: 0.1286577279731685 HIT: 0.28220358455882355
Epoch: 2, plus 0 steps train_loss: 0.7494

#### test Acc: 0, NDCG: 0.12823942894592105 HIT: 0.2846794577205882

#### val Acc: 0, NDCG: 0.12561147802313335 HIT: 0.27535615808823527
Epoch: 3, plus 0 steps train_loss: 0.7429

#### test Acc: 0, NDCG: 0.14654726516675956 HIT: 0.3080480238970588

#### val Acc: 0, NDCG: 0.1430526788601976 HIT: 0.30194163602941176
Epoch: 4, plus 0 steps train_loss: 0.7183

#### test Acc: 0, NDCG: 0.2751636806120865 HIT: 0.4236672794117647

#### val Acc: 0, NDCG: 0.27760173247327213 HIT: 0.42356387867647055
Epoch: 5, plus 0 steps train_loss: 0.7107

#### test Acc: 0, NDCG: 0.4056418890457693 HIT: 0.5426298253676471

#### val Acc: 0, NDCG: 0.3931533903836392 HIT: 0.5288717830882353
Epoch: 6, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.4335199021567234 HIT: 0.5611213235294118

#### val Acc: 0, NDCG: 0.43886840695681195 HIT: 0.5697208180147059
Epoch: 7, plus 0 steps train_loss: 0.711

#### test Acc: 0, NDCG: 0.4179487092168075 HIT: 0.5506663602941176

#### val Acc: 0, NDCG: 0.4317677514287162 HIT: 0.5584501378676471
Epoch: 8, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.47287859526647386 HIT: 0.5994887408088235

#### val Acc: 0, NDCG: 0.49424432637421123 HIT: 0.6151711856617647
Epoch: 9, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.48802598670942005 HIT: 0.6142061121323529

#### val Acc: 0, NDCG: 0.5062203262121016 HIT: 0.6254538143382353
Epoch: 10, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.44110214288162136 HIT: 0.5703699448529412

#### val Acc: 0, NDCG: 0.46276047679057825 HIT: 0.5809627757352941
Epoch: 12, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.5364642240831567 HIT: 0.6526941636029412

#### val Acc: 0, NDCG: 0.5509950509886113 HIT: 0.6622989430147059
Epoch: 14, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.4964067804582415 HIT: 0.6171932444852941

#### val Acc: 0, NDCG: 0.5142840658610358 HIT: 0.6289349724264706
Epoch: 16, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.3820261988834998 HIT: 0.5093118106617647

#### val Acc: 0, NDCG: 0.4227151770401883 HIT: 0.5543255974264706
Epoch: 18, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.4630123266912386 HIT: 0.5900045955882354

#### val Acc: 0, NDCG: 0.4925852320268689 HIT: 0.6130342371323529
Epoch: 20, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.4877797120925368 HIT: 0.60830078125

#### val Acc: 0, NDCG: 0.5219462717202845 HIT: 0.6383559283088236
Epoch: 22, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.5052838685502208 HIT: 0.6235926011029412

#### val Acc: 0, NDCG: 0.5260188839344462 HIT: 0.6384248621323529
Epoch: 24, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.5343570915467775 HIT: 0.6514246323529412

#### val Acc: 0, NDCG: 0.5440525566821363 HIT: 0.6578584558823529
Epoch: 26, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.5480846120079498 HIT: 0.6580652573529412

#### val Acc: 0, NDCG: 0.5709335542725704 HIT: 0.6804342830882353
Epoch: 28, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.5726881591369479 HIT: 0.6853400735294117

#### val Acc: 0, NDCG: 0.5735579340247299 HIT: 0.68076171875
Epoch: 30, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.5718309787817693 HIT: 0.6816004136029412

#### val Acc: 0, NDCG: 0.5940073897457611 HIT: 0.7022863051470588
Epoch: 32, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.4985539313892723 HIT: 0.6200654871323529

#### val Acc: 0, NDCG: 0.5151597316276364 HIT: 0.6372185202205882
Epoch: 36, plus 0 steps train_loss: 0.6918

#### test Acc: 0, NDCG: 0.622739903173127 HIT: 0.7288775275735294

#### val Acc: 0, NDCG: 0.6245537112879893 HIT: 0.7229894301470587
Epoch: 40, plus 0 steps train_loss: 0.6866

#### test Acc: 0, NDCG: 0.34068691408174967 HIT: 0.5279009650735295

#### val Acc: 0, NDCG: 0.3723236482956642 HIT: 0.5598805147058823
Epoch: 44, plus 0 steps train_loss: 0.6721

#### test Acc: 0, NDCG: 0.23697271617040574 HIT: 0.4605238970588236

#### val Acc: 0, NDCG: 0.2515124480189659 HIT: 0.4722426470588236
Epoch: 48, plus 0 steps train_loss: 0.6623

#### test Acc: 0, NDCG: 0.2228229788324077 HIT: 0.44833984375

#### val Acc: 0, NDCG: 0.23850789842116793 HIT: 0.46923828125
Epoch: 52, plus 0 steps train_loss: 0.6556

#### test Acc: 0, NDCG: 0.23001913953009337 HIT: 0.4578584558823529

#### val Acc: 0, NDCG: 0.23489696243713526 HIT: 0.4667221966911764
Epoch: 56, plus 0 steps train_loss: 0.6527

#### test Acc: 0, NDCG: 0.23670082096779593 HIT: 0.4685604319852941

#### val Acc: 0, NDCG: 0.24406237045073936 HIT: 0.4854836856617647
Epoch: 60, plus 0 steps train_loss: 0.6482

#### test Acc: 0, NDCG: 0.24747870075476008 HIT: 0.4831514246323529

#### val Acc: 0, NDCG: 0.244703436650238 HIT: 0.47736098345588235
Epoch: 64, plus 0 steps train_loss: 0.6456

#### test Acc: 0, NDCG: 0.2468412837445278 HIT: 0.49235983455882354

#### val Acc: 0, NDCG: 0.25329465338011414 HIT: 0.4922334558823529
Epoch: 68, plus 0 steps train_loss: 0.6262

#### test Acc: 0, NDCG: 0.2592107220786537 HIT: 0.5046357996323529

#### val Acc: 0, NDCG: 0.26490559500447336 HIT: 0.5057846966911764
Epoch: 72, plus 0 steps train_loss: 0.6376

#### test Acc: 0, NDCG: 0.27142365621386383 HIT: 0.5229090073529412

#### val Acc: 0, NDCG: 0.28203268263872605 HIT: 0.5364430147058823
Epoch: 80, plus 0 steps train_loss: 0.6293

#### test Acc: 0, NDCG: 0.27781155770347166 HIT: 0.5308823529411765

#### val Acc: 0, NDCG: 0.28403077980940583 HIT: 0.5393382352941176
Epoch: 88, plus 0 steps train_loss: 0.5982

#### test Acc: 0, NDCG: 0.2907698523047365 HIT: 0.54658203125

#### val Acc: 0, NDCG: 0.2907110748944575 HIT: 0.5495863970588235
Epoch: 96, plus 0 steps train_loss: 0.6068

#### test Acc: 0, NDCG: 0.2913859416905023 HIT: 0.5458065257352941

#### val Acc: 0, NDCG: 0.3005682443586202 HIT: 0.55439453125
Epoch: 104, plus 0 steps train_loss: 0.6019

#### test Acc: 0, NDCG: 0.29383721261639384 HIT: 0.5467888327205882

#### val Acc: 0, NDCG: 0.30174524887765886 HIT: 0.5565487132352941
Epoch: 112, plus 0 steps train_loss: 0.586

#### test Acc: 0, NDCG: 0.30852384557954743 HIT: 0.5605526194852941

#### val Acc: 0, NDCG: 0.31241783949152174 HIT: 0.5656824448529412
Epoch: 120, plus 0 steps train_loss: 0.5941

#### test Acc: 0, NDCG: 0.3136517821643162 HIT: 0.5614602481617647

#### val Acc: 0, NDCG: 0.314414450100855 HIT: 0.5618049172794117
Epoch: 128, plus 0 steps train_loss: 0.5777

#### test Acc: 0, NDCG: 0.3147265672220106 HIT: 0.5746036305147059

#### val Acc: 0, NDCG: 0.31974330912536486 HIT: 0.5689280790441177
Epoch: 136, plus 0 steps train_loss: 0.5906

#### test Acc: 0, NDCG: 0.3209775237036363 HIT: 0.5727653952205882

#### val Acc: 0, NDCG: 0.3234381111483501 HIT: 0.5717945772058823
Epoch: 144, plus 0 steps train_loss: 0.5931

#### test Acc: 0, NDCG: 0.3320349575160141 HIT: 0.5891831341911764

#### val Acc: 0, NDCG: 0.3370740730418364 HIT: 0.5943991268382354
Epoch: 160, plus 0 steps train_loss: 0.5692

#### test Acc: 0, NDCG: 0.3388149765774301 HIT: 0.5892807904411764

#### val Acc: 0, NDCG: 0.3436819783807072 HIT: 0.6013959099264705
Epoch: 176, plus 0 steps train_loss: 0.5574

#### test Acc: 0, NDCG: 0.33992058991559 HIT: 0.59560546875

#### val Acc: 0, NDCG: 0.34255655990601996 HIT: 0.5967084099264706
Epoch: 192, plus 0 steps train_loss: 0.5651

#### test Acc: 0, NDCG: 0.3474114715879322 HIT: 0.6019301470588235

#### val Acc: 0, NDCG: 0.3551617873069747 HIT: 0.6126493566176471
Epoch: 208, plus 0 steps train_loss: 0.5514

#### test Acc: 0, NDCG: 0.3511669336626601 HIT: 0.6005399816176471

#### val Acc: 0, NDCG: 0.35910227649193727 HIT: 0.6137982536764706
Epoch: 224, plus 0 steps train_loss: 0.5401

#### test Acc: 0, NDCG: 0.35965467105398774 HIT: 0.6138154871323529

#### val Acc: 0, NDCG: 0.36229313803500784 HIT: 0.6182329963235295
Epoch: 240, plus 0 steps train_loss: 0.5571

#### test Acc: 0, NDCG: 0.3539323275560896 HIT: 0.6137235753676471

#### val Acc: 0, NDCG: 0.3676979679394822 HIT: 0.6191004136029412
Epoch: 256, plus 0 steps train_loss: 0.532

#### test Acc: 0, NDCG: 0.368010871820625 HIT: 0.6220473345588236

#### val Acc: 0, NDCG: 0.3724246194958845 HIT: 0.6285500919117647
Epoch: 272, plus 0 steps train_loss: 0.5334

#### test Acc: 0, NDCG: 0.3570026328109184 HIT: 0.6084214154411764

#### val Acc: 0, NDCG: 0.37439107229025326 HIT: 0.6317784926470588
Epoch: 288, plus 0 steps train_loss: 0.5383

#### test Acc: 0, NDCG: 0.3693060819145495 HIT: 0.6213522518382353

#### val Acc: 0, NDCG: 0.38202868160390185 HIT: 0.6329790900735295
Epoch: 304, plus 0 steps train_loss: 0.5205

#### test Acc: 0, NDCG: 0.36530615086622004 HIT: 0.6187097886029412

#### val Acc: 0, NDCG: 0.3806560028695074 HIT: 0.6387637867647059
Epoch: 320, plus 0 steps train_loss: 0.5324

#### test Acc: 0, NDCG: 0.3682387383314506 HIT: 0.6174574908088235

#### val Acc: 0, NDCG: 0.3772495036833503 HIT: 0.6309914981617647
Epoch: 352, plus 0 steps train_loss: 0.526

#### test Acc: 0, NDCG: 0.37742076870591934 HIT: 0.62568359375

#### val Acc: 0, NDCG: 0.38036305632635997 HIT: 0.6362994025735295
Epoch: 384, plus 0 steps train_loss: 0.5086

#### test Acc: 0, NDCG: 0.3791589481780184 HIT: 0.6271829044117647

#### val Acc: 0, NDCG: 0.39110053059017025 HIT: 0.6412856158088236
Epoch: 416, plus 0 steps train_loss: 0.5091

#### test Acc: 0, NDCG: 0.3740495002330969 HIT: 0.6252699908088235

#### val Acc: 0, NDCG: 0.39047885902396107 HIT: 0.6427389705882354
Epoch: 448, plus 0 steps train_loss: 0.5044

#### test Acc: 0, NDCG: 0.37281565039451703 HIT: 0.6211397058823529

#### val Acc: 0, NDCG: 0.38943185576222367 HIT: 0.6399931066176471
Epoch: 480, plus 0 steps train_loss: 0.5024

#### test Acc: 0, NDCG: 0.38689040665880076 HIT: 0.6346794577205882

#### val Acc: 0, NDCG: 0.4010603609250256 HIT: 0.65224609375
Epoch: 512, plus 0 steps train_loss: 0.4918

#### test Acc: 0, NDCG: 0.37826258773490246 HIT: 0.6282111672794117

#### val Acc: 0, NDCG: 0.3967897880299467 HIT: 0.6472943474264705
Epoch: 544, plus 0 steps train_loss: 0.4924

#### test Acc: 0, NDCG: 0.3849324733748727 HIT: 0.6343118106617647

#### val Acc: 0, NDCG: 0.39230605531919516 HIT: 0.6353515625
Epoch: 576, plus 0 steps train_loss: 0.4959

#### test Acc: 0, NDCG: 0.38779034374060306 HIT: 0.6369542738970588

#### val Acc: 0, NDCG: 0.3962766026506897 HIT: 0.6522748161764705
Epoch: 608, plus 0 steps train_loss: 0.4825

#### test Acc: 0, NDCG: 0.38902616593550154 HIT: 0.6420783547794118

#### val Acc: 0, NDCG: 0.3988537563545323 HIT: 0.6484030330882353
Epoch: 640, plus 0 steps train_loss: 0.4721

#### test Acc: 0, NDCG: 0.3853156300459383 HIT: 0.6302045036764705

#### val Acc: 0, NDCG: 0.39907958915114244 HIT: 0.6471105238970588
Epoch: 704, plus 0 steps train_loss: 0.4601

#### test Acc: 0, NDCG: 0.3955342340503859 HIT: 0.6462431066176471

#### val Acc: 0, NDCG: 0.39998795949655525 HIT: 0.6496840533088235
Epoch: 768, plus 0 steps train_loss: 0.4706

#### test Acc: 0, NDCG: 0.38460004295070704 HIT: 0.6335075827205883

#### val Acc: 0, NDCG: 0.40214194689796223 HIT: 0.6534524356617647
Epoch: 832, plus 0 steps train_loss: 0.4464

#### test Acc: 0, NDCG: 0.38632440943078905 HIT: 0.6301011029411765

#### val Acc: 0, NDCG: 0.40080626239498096 HIT: 0.6475643382352941
Epoch: 896, plus 0 steps train_loss: 0.4743

#### test Acc: 0, NDCG: 0.3860501180785584 HIT: 0.6299460018382353

#### val Acc: 0, NDCG: 0.4081211863052358 HIT: 0.6549574908088236
Epoch: 960, plus 0 steps train_loss: 0.4645

#### test Acc: 0, NDCG: 0.3823782251577628 HIT: 0.6216681985294118

#### val Acc: 0, NDCG: 0.40188488651088966 HIT: 0.6503561580882353
Epoch: 1013, plus 25 steps train_loss: 0.4771
Done: it took 273482.7174885273
max value of NDCG: 0.622739903173127
max value of HIT: 0.7288775275735294

After 20 validations
max value of NDCG: 0.622739903173127
max value of HIT: 0.7288775275735294
