 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.0001
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11571301
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1257780419576331 HIT: 0.2834048018937791

#### val Acc: 0, NDCG: 0.4709181906346583 HIT: 0.5659400788192975
Epoch: 1, plus 0 steps train_loss: 0.7824

#### test Acc: 0, NDCG: 0.13278084118595465 HIT: 0.28834505924672027

#### val Acc: 0, NDCG: 0.48216193352651854 HIT: 0.5766537505289886
Epoch: 2, plus 0 steps train_loss: 0.7997

#### test Acc: 0, NDCG: 0.13667180639471718 HIT: 0.2984131995873889

#### val Acc: 0, NDCG: 0.47326541164866676 HIT: 0.5647911817604739
Epoch: 3, plus 0 steps train_loss: 0.7904

#### test Acc: 0, NDCG: 0.1276599208848637 HIT: 0.28902861166948796

#### val Acc: 0, NDCG: 0.48614067603099315 HIT: 0.5769810622090563
Epoch: 4, plus 0 steps train_loss: 0.784

#### test Acc: 0, NDCG: 0.12955038897116977 HIT: 0.28678619604316546

#### val Acc: 0, NDCG: 0.47333983161916526 HIT: 0.5654499378438426
Epoch: 5, plus 0 steps train_loss: 0.7919

#### test Acc: 0, NDCG: 0.1270676127487839 HIT: 0.28507442207998307

#### val Acc: 0, NDCG: 0.4784608126690498 HIT: 0.5790317194773592
Epoch: 6, plus 0 steps train_loss: 0.7735

#### test Acc: 0, NDCG: 0.12744373252043956 HIT: 0.2868035534807448

#### val Acc: 0, NDCG: 0.4785221215983597 HIT: 0.5764429816440966
Epoch: 7, plus 0 steps train_loss: 0.7899

#### test Acc: 0, NDCG: 0.13100630999436177 HIT: 0.2900989869868811

#### val Acc: 0, NDCG: 0.4800124225932443 HIT: 0.5736550465509945
Epoch: 8, plus 0 steps train_loss: 0.7838

#### test Acc: 0, NDCG: 0.13476987194619663 HIT: 0.29977286553110455

#### val Acc: 0, NDCG: 0.47572684254604397 HIT: 0.5682378729369446
Epoch: 9, plus 0 steps train_loss: 0.7678

#### test Acc: 0, NDCG: 0.13136453744948504 HIT: 0.2913454163140076

#### val Acc: 0, NDCG: 0.47736424493072915 HIT: 0.5732260698793906
Epoch: 10, plus 0 steps train_loss: 0.7767

#### test Acc: 0, NDCG: 0.13231566941538397 HIT: 0.2944457852835379

#### val Acc: 0, NDCG: 0.487168655074811 HIT: 0.5789647693609818
Epoch: 12, plus 0 steps train_loss: 0.7696

#### test Acc: 0, NDCG: 0.13296602662408394 HIT: 0.29415070884468897

#### val Acc: 0, NDCG: 0.47649512709120134 HIT: 0.5701967837494709
Epoch: 14, plus 0 steps train_loss: 0.7602

#### test Acc: 0, NDCG: 0.12731468363230022 HIT: 0.28254684855057133

#### val Acc: 0, NDCG: 0.47131843628367587 HIT: 0.5603584228205671
Epoch: 16, plus 0 steps train_loss: 0.7647

#### test Acc: 0, NDCG: 0.12233449908609874 HIT: 0.27161496905416843

#### val Acc: 0, NDCG: 0.4842354473719 HIT: 0.5743328131612356
Epoch: 18, plus 0 steps train_loss: 0.7523

#### test Acc: 0, NDCG: 0.12971728072697516 HIT: 0.2867787571413457

#### val Acc: 0, NDCG: 0.47631968230213984 HIT: 0.569053672503174
Epoch: 20, plus 0 steps train_loss: 0.765

#### test Acc: 0, NDCG: 0.1251241097175864 HIT: 0.2757319879390605

#### val Acc: 0, NDCG: 0.4760793063423381 HIT: 0.5692718802898857
Epoch: 22, plus 0 steps train_loss: 0.7505

#### test Acc: 0, NDCG: 0.12450758363503894 HIT: 0.2773404438214135

#### val Acc: 0, NDCG: 0.4775238058783334 HIT: 0.571303527031316
Epoch: 24, plus 0 steps train_loss: 0.7465

#### test Acc: 0, NDCG: 0.13375429066665137 HIT: 0.28968158194033006

#### val Acc: 0, NDCG: 0.4750893584886883 HIT: 0.5683469768303004
Epoch: 26, plus 0 steps train_loss: 0.7471

#### test Acc: 0, NDCG: 0.12836586406002576 HIT: 0.281978185833686

#### val Acc: 0, NDCG: 0.4774398070090221 HIT: 0.5715754602200592
Epoch: 28, plus 0 steps train_loss: 0.7553

#### test Acc: 0, NDCG: 0.12732479020438786 HIT: 0.2796746059035125

#### val Acc: 0, NDCG: 0.4752003125330049 HIT: 0.5683833447947525
Epoch: 30, plus 0 steps train_loss: 0.7432

#### test Acc: 0, NDCG: 0.12884270218643112 HIT: 0.288218597915785

#### val Acc: 0, NDCG: 0.47881684156311577 HIT: 0.5702505091515023
Epoch: 32, plus 0 steps train_loss: 0.7436

#### test Acc: 0, NDCG: 0.13638433554667403 HIT: 0.2954930173508252

#### val Acc: 0, NDCG: 0.4732565405640185 HIT: 0.5691321942446044
Epoch: 36, plus 0 steps train_loss: 0.7435

#### test Acc: 0, NDCG: 0.13192400818221106 HIT: 0.28292788563267035

#### val Acc: 0, NDCG: 0.4856000671871147 HIT: 0.5840984381612356
Epoch: 40, plus 0 steps train_loss: 0.7308

#### test Acc: 0, NDCG: 0.13602898341383438 HIT: 0.2967741615531104

#### val Acc: 0, NDCG: 0.47164481249903967 HIT: 0.5647374563584426
Epoch: 44, plus 0 steps train_loss: 0.7303

#### test Acc: 0, NDCG: 0.12971572872602913 HIT: 0.2935093101988997

#### val Acc: 0, NDCG: 0.47463122029349153 HIT: 0.5664054234553533
Epoch: 48, plus 0 steps train_loss: 0.7298

#### test Acc: 0, NDCG: 0.13634383629768337 HIT: 0.29489955829454084

#### val Acc: 0, NDCG: 0.47510204200919537 HIT: 0.57643719583157
Epoch: 52, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.12300853314315449 HIT: 0.27293248122090563

#### val Acc: 0, NDCG: 0.4905152297295152 HIT: 0.5839645379284808
Epoch: 56, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.13061279763621444 HIT: 0.2850074719636056

#### val Acc: 0, NDCG: 0.4733982446521613 HIT: 0.562481816017774
Epoch: 60, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.13052491874354685 HIT: 0.28117395789250954

#### val Acc: 0, NDCG: 0.4770112267903553 HIT: 0.5690247434405417
Epoch: 64, plus 0 steps train_loss: 0.7213

#### test Acc: 0, NDCG: 0.12801320402706903 HIT: 0.2801283789145155

#### val Acc: 0, NDCG: 0.478772485083854 HIT: 0.5714184167371984
Epoch: 68, plus 0 steps train_loss: 0.7145

#### test Acc: 0, NDCG: 0.12229753863942613 HIT: 0.26882124814853997

#### val Acc: 0, NDCG: 0.47113439888788045 HIT: 0.560787399492171
Epoch: 72, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.12597285575812328 HIT: 0.27515753940964877

#### val Acc: 0, NDCG: 0.47271087362649794 HIT: 0.5631290004760897
Epoch: 80, plus 0 steps train_loss: 0.7173

#### test Acc: 0, NDCG: 0.12930984049813396 HIT: 0.2836039991536183

#### val Acc: 0, NDCG: 0.48300777439807113 HIT: 0.5734980030681338
Epoch: 88, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.12567659599513825 HIT: 0.27506744604316546

#### val Acc: 0, NDCG: 0.48165555074027266 HIT: 0.5750221513965298
Epoch: 96, plus 0 steps train_loss: 0.7166

#### test Acc: 0, NDCG: 0.12917746226168364 HIT: 0.28898067207998307

#### val Acc: 0, NDCG: 0.48062374095713617 HIT: 0.5686784212336013
Epoch: 104, plus 0 steps train_loss: 0.7125

#### test Acc: 0, NDCG: 0.1317707488947398 HIT: 0.2827096778459585

#### val Acc: 0, NDCG: 0.4818574459862893 HIT: 0.571303527031316
Epoch: 112, plus 0 steps train_loss: 0.7165

#### test Acc: 0, NDCG: 0.13980701274292762 HIT: 0.29820821651502327

#### val Acc: 0, NDCG: 0.4835312950057316 HIT: 0.5747923719847651
Epoch: 120, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.15078237879102663 HIT: 0.3186032056707575

#### val Acc: 0, NDCG: 0.4829264795892988 HIT: 0.5761710484553533
Epoch: 128, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.14925712586898413 HIT: 0.31268431945619973

#### val Acc: 0, NDCG: 0.48725640229571565 HIT: 0.5817336939272112
Epoch: 136, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.15738626123724164 HIT: 0.32202510050782907

#### val Acc: 0, NDCG: 0.48714221258550233 HIT: 0.5857969874100719
Epoch: 144, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.14696371647132464 HIT: 0.3005787465615743

#### val Acc: 0, NDCG: 0.488309619744678 HIT: 0.5848778697630131
Epoch: 160, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.1653039881200426 HIT: 0.3215002446572154

#### val Acc: 0, NDCG: 0.4966497390785438 HIT: 0.5898792914198053
Epoch: 176, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.17820201235361105 HIT: 0.33674999338764283

#### val Acc: 0, NDCG: 0.5147546172415293 HIT: 0.6100924407532797
Epoch: 192, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.21633333523890447 HIT: 0.36707343683876426

#### val Acc: 0, NDCG: 0.5346515619703882 HIT: 0.6227071651502327
Epoch: 208, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.22217956249196735 HIT: 0.3840349595323741

#### val Acc: 0, NDCG: 0.5300492079080386 HIT: 0.6229063624100719
Epoch: 224, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.15572503362545315 HIT: 0.3081366708104105

#### val Acc: 0, NDCG: 0.48963081580058765 HIT: 0.5790490769149387
Epoch: 240, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.14325588615136975 HIT: 0.3011515420016928

#### val Acc: 0, NDCG: 0.48658354089892364 HIT: 0.5727780826809141
Epoch: 256, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.14264405833573274 HIT: 0.2896336423508252

#### val Acc: 0, NDCG: 0.47648200382323613 HIT: 0.5721556945619974
Epoch: 272, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.22583238973846445 HIT: 0.3821124166842996

#### val Acc: 0, NDCG: 0.5431347119914782 HIT: 0.6340622355057131
Epoch: 288, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.38091717960498034 HIT: 0.5156547556072788

#### val Acc: 0, NDCG: 0.635731138664451 HIT: 0.7200113071307659
Epoch: 304, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.38138329436042984 HIT: 0.5217571347333898

#### val Acc: 0, NDCG: 0.6162031231153047 HIT: 0.7057344014494288
Epoch: 320, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.45849898294338026 HIT: 0.5873269215509945

#### val Acc: 0, NDCG: 0.6636777090272148 HIT: 0.7412163100402032
Epoch: 352, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.5266603931070517 HIT: 0.6444998413034279

#### val Acc: 0, NDCG: 0.7090959691923042 HIT: 0.7825286645683454
Epoch: 384, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.5647081428944049 HIT: 0.6769524637642828

#### val Acc: 0, NDCG: 0.7362762044112844 HIT: 0.808922714769361
Epoch: 416, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.5748806497859302 HIT: 0.6881926444138806

#### val Acc: 0, NDCG: 0.756496601518687 HIT: 0.8250436415573423
Epoch: 448, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.5970780258404749 HIT: 0.7045623611404993

#### val Acc: 0, NDCG: 0.7710189850150323 HIT: 0.83389593472281
Epoch: 480, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.5552487884523218 HIT: 0.6669628451650444

#### val Acc: 0, NDCG: 0.7325995270059297 HIT: 0.8012730440647482
Epoch: 512, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.6405443293496017 HIT: 0.7344857569826492

#### val Acc: 0, NDCG: 0.7878210954271218 HIT: 0.8451609117118071
Epoch: 544, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.6356548276734916 HIT: 0.7289842758146424

#### val Acc: 0, NDCG: 0.7886369281437718 HIT: 0.8449063359606432
Epoch: 576, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.6500653920889761 HIT: 0.7500686032056707

#### val Acc: 0, NDCG: 0.7937287266753449 HIT: 0.8514550491959374
Epoch: 608, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.6120879768300549 HIT: 0.7090240491430384

#### val Acc: 0, NDCG: 0.7858251175380736 HIT: 0.8409521463711384
Epoch: 640, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.6506949441892048 HIT: 0.7432611814959796

#### val Acc: 0, NDCG: 0.8005490121026965 HIT: 0.8555067710537453
Epoch: 704, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.666912690512632 HIT: 0.7588192313796022

#### val Acc: 0, NDCG: 0.8049432828094829 HIT: 0.8592080379813796
Epoch: 768, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.6556329511854246 HIT: 0.7410476949322895

#### val Acc: 0, NDCG: 0.8047102694409258 HIT: 0.8586261505501481
Epoch: 832, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.6590055444040313 HIT: 0.7450440382987727

#### val Acc: 0, NDCG: 0.806705259669641 HIT: 0.8592617633834109
Epoch: 896, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.6485815832128976 HIT: 0.7467863944138806

#### val Acc: 0, NDCG: 0.7933123356054247 HIT: 0.8502639983601354
Epoch: 960, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.6617742058861362 HIT: 0.7550758106749894

#### val Acc: 0, NDCG: 0.7981959107077224 HIT: 0.849115101301312
Epoch: 1017, plus 0 steps train_loss: 0.6948
Done: it took 79912.20830488205
max value of NDCG: 0.666912690512632
max value of HIT: 0.7588192313796022

After 20 validations
max value of NDCG: 0.666912690512632
max value of HIT: 0.7588192313796022
