 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	1.0
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1347761322906398 HIT: 0.29871571492805754

#### val Acc: 0, NDCG: 0.49406990408425827 HIT: 0.5897528300888701
Epoch: 1, plus 0 steps train_loss: 0.7972

#### test Acc: 0, NDCG: 0.1308867753981828 HIT: 0.2876747315382988

#### val Acc: 0, NDCG: 0.4880643065615453 HIT: 0.5819692591515023
Epoch: 2, plus 0 steps train_loss: 0.8089

#### test Acc: 0, NDCG: 0.1321401186814802 HIT: 0.29035356273804486

#### val Acc: 0, NDCG: 0.4897264833655638 HIT: 0.5909496667371984
Epoch: 3, plus 0 steps train_loss: 0.8081

#### test Acc: 0, NDCG: 0.13292324230621086 HIT: 0.293279530787135

#### val Acc: 0, NDCG: 0.48126567223310335 HIT: 0.5743576095006349
Epoch: 4, plus 0 steps train_loss: 0.7958

#### test Acc: 0, NDCG: 0.13374588626390863 HIT: 0.2923909952920017

#### val Acc: 0, NDCG: 0.48075912955220457 HIT: 0.575209777031316
Epoch: 5, plus 0 steps train_loss: 0.7901

#### test Acc: 0, NDCG: 0.13322312295561445 HIT: 0.29219758384468897

#### val Acc: 0, NDCG: 0.4765108592777731 HIT: 0.5681287690435886
Epoch: 6, plus 0 steps train_loss: 0.7799

#### test Acc: 0, NDCG: 0.1333613976857678 HIT: 0.2923240451756242

#### val Acc: 0, NDCG: 0.4897499905166458 HIT: 0.5819824838658485
Epoch: 7, plus 0 steps train_loss: 0.7565

#### test Acc: 0, NDCG: 0.13232440087915748 HIT: 0.29079411103470165

#### val Acc: 0, NDCG: 0.49192084848985923 HIT: 0.5866375833157004
Epoch: 8, plus 0 steps train_loss: 0.7729

#### test Acc: 0, NDCG: 0.137572305958172 HIT: 0.30086225137537026

#### val Acc: 0, NDCG: 0.47999992255990676 HIT: 0.5700818940435886
Epoch: 9, plus 0 steps train_loss: 0.7629

#### test Acc: 0, NDCG: 0.13669120366148668 HIT: 0.2924025669170546

#### val Acc: 0, NDCG: 0.4804149940375318 HIT: 0.574803943609818
Epoch: 10, plus 0 steps train_loss: 0.7711

#### test Acc: 0, NDCG: 0.1293884440238087 HIT: 0.2841189364684723

#### val Acc: 0, NDCG: 0.4928239998203561 HIT: 0.5844852610558613
Epoch: 12, plus 0 steps train_loss: 0.761

#### test Acc: 0, NDCG: 0.13395780688977557 HIT: 0.2942581596487516

#### val Acc: 0, NDCG: 0.4729915332933089 HIT: 0.5643258371244181
Epoch: 14, plus 0 steps train_loss: 0.758

#### test Acc: 0, NDCG: 0.13141164782609704 HIT: 0.29746349978840453

#### val Acc: 0, NDCG: 0.4771139637041603 HIT: 0.5679527150338552
Epoch: 16, plus 0 steps train_loss: 0.747

#### test Acc: 0, NDCG: 0.13728361723784005 HIT: 0.3028327338129497

#### val Acc: 0, NDCG: 0.4670208569889173 HIT: 0.5525227795704613
Epoch: 18, plus 0 steps train_loss: 0.7432

#### test Acc: 0, NDCG: 0.14351887451091225 HIT: 0.31491516345746934

#### val Acc: 0, NDCG: 0.4745009551905332 HIT: 0.5713150986563691
Epoch: 20, plus 0 steps train_loss: 0.7349

#### test Acc: 0, NDCG: 0.14722251468862588 HIT: 0.30977570884468897

#### val Acc: 0, NDCG: 0.4862411768149724 HIT: 0.5760197907850191
Epoch: 22, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.15643419568641612 HIT: 0.31616572550782907

#### val Acc: 0, NDCG: 0.490367215683451 HIT: 0.5911852319614896
Epoch: 24, plus 0 steps train_loss: 0.7306

#### test Acc: 0, NDCG: 0.20204255910530047 HIT: 0.3652368546339399

#### val Acc: 0, NDCG: 0.5150110785192006 HIT: 0.6073731088658485
Epoch: 26, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.25739460268327413 HIT: 0.4097760394625476

#### val Acc: 0, NDCG: 0.5449944107507377 HIT: 0.6397529953977994
Epoch: 28, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.2791079281341658 HIT: 0.4255886650973339

#### val Acc: 0, NDCG: 0.5694989077586609 HIT: 0.668873816388066
Epoch: 30, plus 0 steps train_loss: 0.7125

#### test Acc: 0, NDCG: 0.2677476057336228 HIT: 0.4156238428374947

#### val Acc: 0, NDCG: 0.5694118447751013 HIT: 0.6700954493757935
Epoch: 32, plus 0 steps train_loss: 0.7182

#### test Acc: 0, NDCG: 0.36725889197097805 HIT: 0.5020018911341515

#### val Acc: 0, NDCG: 0.6282126396792983 HIT: 0.7113218432606855
Epoch: 36, plus 0 steps train_loss: 0.7186

#### test Acc: 0, NDCG: 0.45338052652879135 HIT: 0.5881733032691494

#### val Acc: 0, NDCG: 0.6615526613150654 HIT: 0.7437265261320355
Epoch: 40, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.44510709799779 HIT: 0.5812319813267033

#### val Acc: 0, NDCG: 0.6577305223898792 HIT: 0.7342022521688532
Epoch: 44, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.4465222068315025 HIT: 0.5836388793377063

#### val Acc: 0, NDCG: 0.6522391374712763 HIT: 0.7319061111404993
Epoch: 48, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.41830098664458903 HIT: 0.5546197233389759

#### val Acc: 0, NDCG: 0.6463987101714961 HIT: 0.72380845323741
Epoch: 52, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.3924858289310113 HIT: 0.5258146424037241

#### val Acc: 0, NDCG: 0.6216487447993293 HIT: 0.7053417927422768
Epoch: 56, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.3575572529397185 HIT: 0.5033078316758358

#### val Acc: 0, NDCG: 0.6126393818915714 HIT: 0.6977111325645365
Epoch: 60, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.39353604937974285 HIT: 0.5352529557236564

#### val Acc: 0, NDCG: 0.6354090818417164 HIT: 0.7168001811785866
Epoch: 64, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.3300901313178425 HIT: 0.4747060807236564

#### val Acc: 0, NDCG: 0.5893548007360365 HIT: 0.681613349026661
Epoch: 68, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.3112714038762677 HIT: 0.4471573476512907

#### val Acc: 0, NDCG: 0.5882898862317112 HIT: 0.6758820884468895
Epoch: 72, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.3285082693363457 HIT: 0.467577133146424

#### val Acc: 0, NDCG: 0.5903055746781872 HIT: 0.6793229938108337
Epoch: 80, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.34030832871297606 HIT: 0.48373442789885734

#### val Acc: 0, NDCG: 0.602928775752876 HIT: 0.6888704110241219
Epoch: 88, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.4347817943536337 HIT: 0.5698273182924248

#### val Acc: 0, NDCG: 0.6526873524868992 HIT: 0.7249937182606855
Epoch: 96, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.4508357588196008 HIT: 0.5838149333474396

#### val Acc: 0, NDCG: 0.6565000254063372 HIT: 0.7345353496614473
Epoch: 104, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.4556246797690831 HIT: 0.5914993189272112

#### val Acc: 0, NDCG: 0.6707660715768271 HIT: 0.7471426351565806
Epoch: 112, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.4599912451151463 HIT: 0.5943657757617435

#### val Acc: 0, NDCG: 0.6603112939505593 HIT: 0.7329996297079983
Epoch: 120, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.45690525683732763 HIT: 0.585858151713923

#### val Acc: 0, NDCG: 0.6675415606275349 HIT: 0.7458730625793484
Epoch: 128, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.4459313833200263 HIT: 0.5819403300888701

#### val Acc: 0, NDCG: 0.668128101339545 HIT: 0.7444348748942023
Epoch: 136, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.49992113322552933 HIT: 0.624442082363521

#### val Acc: 0, NDCG: 0.6941784780729545 HIT: 0.7673094979898434
Epoch: 144, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.5064713844211085 HIT: 0.6306097585167161

#### val Acc: 0, NDCG: 0.6808050134655962 HIT: 0.7580819535548031
Epoch: 160, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.4422725527658747 HIT: 0.5738426721857808

#### val Acc: 0, NDCG: 0.6396872931246346 HIT: 0.7201683506136267
Epoch: 176, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.474988438984073 HIT: 0.6055580168218366

#### val Acc: 0, NDCG: 0.6977141587151819 HIT: 0.7764395101565806
Epoch: 192, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.47623245650651247 HIT: 0.60999656157427

#### val Acc: 0, NDCG: 0.6868547886716675 HIT: 0.7606153128967414
Epoch: 208, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.5497715890225293 HIT: 0.6642054922238679

#### val Acc: 0, NDCG: 0.7464711496448772 HIT: 0.8168980440647482
Epoch: 224, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.5547415320315499 HIT: 0.6775996482225984

#### val Acc: 0, NDCG: 0.7068725066732944 HIT: 0.7734945315806179
Epoch: 240, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.5878176896097501 HIT: 0.7010297093207787

#### val Acc: 0, NDCG: 0.7425146235720133 HIT: 0.8103319733918747
Epoch: 256, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.5901535526112499 HIT: 0.7021058704506983

#### val Acc: 0, NDCG: 0.7546248672546811 HIT: 0.8145275140181972
Epoch: 272, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.6010419409690371 HIT: 0.7079842559775709

#### val Acc: 0, NDCG: 0.7661725875200385 HIT: 0.8317915520524757
Epoch: 288, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.6210279067063459 HIT: 0.7278295929432924

#### val Acc: 0, NDCG: 0.7629413867498713 HIT: 0.8261677422767668
Epoch: 304, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.6587588719126141 HIT: 0.7555295836859923

#### val Acc: 0, NDCG: 0.7955775722504077 HIT: 0.8542429842890394
Epoch: 320, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.6646306728904188 HIT: 0.7602342758146424

#### val Acc: 0, NDCG: 0.7872591592706699 HIT: 0.8481786262166737
Epoch: 352, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6502333644751443 HIT: 0.7505893263330512

#### val Acc: 0, NDCG: 0.7982468346076531 HIT: 0.8561233733601354
Epoch: 384, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.6727780433349462 HIT: 0.7679798256982648

#### val Acc: 0, NDCG: 0.7976686172368471 HIT: 0.8548290044435041
Epoch: 416, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.6835095200293279 HIT: 0.7720679155205248

#### val Acc: 0, NDCG: 0.8159363421901991 HIT: 0.8722079321836649
Epoch: 448, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.6567910686116951 HIT: 0.7514183506136267

#### val Acc: 0, NDCG: 0.7949873099046812 HIT: 0.8521691837706306
Epoch: 480, plus 0 steps train_loss: 0.6901

#### test Acc: 0, NDCG: 0.697268061636018 HIT: 0.7856670545916209

#### val Acc: 0, NDCG: 0.8080489721290055 HIT: 0.8640086092890394
Epoch: 512, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.6778989293650924 HIT: 0.7694196664727042

#### val Acc: 0, NDCG: 0.8102240809136035 HIT: 0.8627390367118071
Epoch: 544, plus 0 steps train_loss: 0.6883

#### test Acc: 0, NDCG: 0.6965381097150772 HIT: 0.7832180028036394

#### val Acc: 0, NDCG: 0.8136505331010688 HIT: 0.8691480639018198
Epoch: 576, plus 0 steps train_loss: 0.6855

#### test Acc: 0, NDCG: 0.6497751054888176 HIT: 0.745329196201862

#### val Acc: 0, NDCG: 0.7895059108756789 HIT: 0.853021351301312
Epoch: 608, plus 0 steps train_loss: 0.6828

#### test Acc: 0, NDCG: 0.5631241706195439 HIT: 0.6714799116589082

#### val Acc: 0, NDCG: 0.7294355701660211 HIT: 0.8012193186627169
Epoch: 640, plus 0 steps train_loss: 0.6855

#### test Acc: 0, NDCG: 0.482379956082333 HIT: 0.608388105691917

#### val Acc: 0, NDCG: 0.6987760700922552 HIT: 0.7696304353575962
Epoch: 704, plus 0 steps train_loss: 0.6737

#### test Acc: 0, NDCG: 0.24968732062217888 HIT: 0.42039383199322894

#### val Acc: 0, NDCG: 0.5441366278214691 HIT: 0.6508245609394837
Epoch: 768, plus 0 steps train_loss: 0.6782

#### test Acc: 0, NDCG: 0.25021111091985465 HIT: 0.42569198317816337

#### val Acc: 0, NDCG: 0.5416087492633127 HIT: 0.6402241258463817
Epoch: 832, plus 0 steps train_loss: 0.6712

#### test Acc: 0, NDCG: 0.2591325220373035 HIT: 0.4358750132247144

#### val Acc: 0, NDCG: 0.5443367872685847 HIT: 0.6444023090351249
Epoch: 896, plus 0 steps train_loss: 0.6662

#### test Acc: 0, NDCG: 0.2546044079694769 HIT: 0.4415467625899281

#### val Acc: 0, NDCG: 0.5439458018698454 HIT: 0.641221765234871
Epoch: 960, plus 0 steps train_loss: 0.6599

#### test Acc: 0, NDCG: 0.2653522234289193 HIT: 0.4481913550042319

#### val Acc: 0, NDCG: 0.5381822850341758 HIT: 0.6411738256453661
Epoch: 1017, plus 0 steps train_loss: 0.6726
Done: it took 92202.25496506691
max value of NDCG: 0.697268061636018
max value of HIT: 0.7856670545916209

After 20 validations
max value of NDCG: 0.697268061636018
max value of HIT: 0.7856670545916209
