 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	None
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope
position_concatenation: 	False
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2484631
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10051550984466195 HIT: 0.21447610294117644

#### val Acc: 0, NDCG: 0.09112104062125564 HIT: 0.2002585018382353
Epoch: 1, plus 0 steps train_loss: 0.7572

#### test Acc: 0, NDCG: 0.10060487123049348 HIT: 0.2191750919117647

#### val Acc: 0, NDCG: 0.10466749296389181 HIT: 0.2280905330882353
Epoch: 2, plus 0 steps train_loss: 0.727

#### test Acc: 0, NDCG: 0.10948214989755471 HIT: 0.23599494485294117

#### val Acc: 0, NDCG: 0.10956724815949148 HIT: 0.23627642463235293
Epoch: 3, plus 0 steps train_loss: 0.7218

#### test Acc: 0, NDCG: 0.11055108093008839 HIT: 0.24009650735294116

#### val Acc: 0, NDCG: 0.113669243624583 HIT: 0.24854664522058822
Epoch: 4, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.131071663918303 HIT: 0.27896369485294115

#### val Acc: 0, NDCG: 0.1298048206147038 HIT: 0.27759650735294117
Epoch: 5, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.15209021744526555 HIT: 0.3092888327205882

#### val Acc: 0, NDCG: 0.15002448464836932 HIT: 0.3102481617647059
Epoch: 6, plus 0 steps train_loss: 0.6767

#### test Acc: 0, NDCG: 0.18027051738313574 HIT: 0.36116727941176474

#### val Acc: 0, NDCG: 0.18368775255223296 HIT: 0.36789407169117644
Epoch: 7, plus 0 steps train_loss: 0.6647

#### test Acc: 0, NDCG: 0.19412458337766897 HIT: 0.3857536764705882

#### val Acc: 0, NDCG: 0.2001065601736606 HIT: 0.3945197610294118
Epoch: 8, plus 0 steps train_loss: 0.6545

#### test Acc: 0, NDCG: 0.21124051607068933 HIT: 0.41086282169117644

#### val Acc: 0, NDCG: 0.21025608012272543 HIT: 0.40481387867647056
Epoch: 9, plus 0 steps train_loss: 0.6422

#### test Acc: 0, NDCG: 0.21418909337549114 HIT: 0.4143152573529412

#### val Acc: 0, NDCG: 0.21121630395311192 HIT: 0.40685317095588236
Epoch: 10, plus 0 steps train_loss: 0.6427

#### test Acc: 0, NDCG: 0.2176940891630576 HIT: 0.4219496783088236

#### val Acc: 0, NDCG: 0.21767189991248542 HIT: 0.4224034926470588
Epoch: 12, plus 0 steps train_loss: 0.6188

#### test Acc: 0, NDCG: 0.2304260807355024 HIT: 0.4495002297794118

#### val Acc: 0, NDCG: 0.21944347680802895 HIT: 0.4345645680147059
Epoch: 14, plus 0 steps train_loss: 0.6161

#### test Acc: 0, NDCG: 0.25374011579563027 HIT: 0.4833180147058823

#### val Acc: 0, NDCG: 0.24975402670155758 HIT: 0.48173828125
Epoch: 16, plus 0 steps train_loss: 0.6155

#### test Acc: 0, NDCG: 0.2675548258231167 HIT: 0.5055778952205883

#### val Acc: 0, NDCG: 0.26805766181441965 HIT: 0.5058306525735294
Epoch: 18, plus 0 steps train_loss: 0.5886

#### test Acc: 0, NDCG: 0.2830114611839786 HIT: 0.5367934283088236

#### val Acc: 0, NDCG: 0.282772429924398 HIT: 0.5381261488970588
Epoch: 20, plus 0 steps train_loss: 0.5697

#### test Acc: 0, NDCG: 0.3009281990224556 HIT: 0.5743853400735295

#### val Acc: 0, NDCG: 0.3017320055925036 HIT: 0.5718347886029412
Epoch: 22, plus 0 steps train_loss: 0.5388

#### test Acc: 0, NDCG: 0.30383791726390263 HIT: 0.5736902573529412

#### val Acc: 0, NDCG: 0.3023554564981371 HIT: 0.5626034007352941
Epoch: 24, plus 0 steps train_loss: 0.5346

#### test Acc: 0, NDCG: 0.32127731116906433 HIT: 0.5890222886029413

#### val Acc: 0, NDCG: 0.31279487436096276 HIT: 0.5830537683823529
Epoch: 26, plus 0 steps train_loss: 0.5266

#### test Acc: 0, NDCG: 0.319483297875946 HIT: 0.5964096966911765

#### val Acc: 0, NDCG: 0.32196169918578044 HIT: 0.5992532169117647
Epoch: 28, plus 0 steps train_loss: 0.5178

#### test Acc: 0, NDCG: 0.31739029656971185 HIT: 0.5919289981617647

#### val Acc: 0, NDCG: 0.32781399123482674 HIT: 0.6042566636029412
Epoch: 30, plus 0 steps train_loss: 0.5168

#### test Acc: 0, NDCG: 0.3420122331781589 HIT: 0.6173196231617647

#### val Acc: 0, NDCG: 0.3443640620685984 HIT: 0.6305549172794118
Epoch: 32, plus 0 steps train_loss: 0.5121

#### test Acc: 0, NDCG: 0.33905183909934 HIT: 0.6204503676470587

#### val Acc: 0, NDCG: 0.34218549354786965 HIT: 0.6278262867647059
Epoch: 36, plus 0 steps train_loss: 0.5137

#### test Acc: 0, NDCG: 0.3569519498518961 HIT: 0.6357766544117647

#### val Acc: 0, NDCG: 0.3658383854412136 HIT: 0.6560948988970587
Epoch: 40, plus 0 steps train_loss: 0.4962

#### test Acc: 0, NDCG: 0.3778270402548019 HIT: 0.6622817095588236

#### val Acc: 0, NDCG: 0.38588133998043767 HIT: 0.6808708639705883
Epoch: 44, plus 0 steps train_loss: 0.463

#### test Acc: 0, NDCG: 0.38980284558997685 HIT: 0.6816176470588236

#### val Acc: 0, NDCG: 0.3980537868342333 HIT: 0.6977366727941177
Epoch: 48, plus 0 steps train_loss: 0.4399

#### test Acc: 0, NDCG: 0.3996296166181201 HIT: 0.6876436121323529

#### val Acc: 0, NDCG: 0.40568113873625633 HIT: 0.7007008272058823
Epoch: 52, plus 0 steps train_loss: 0.4431

#### test Acc: 0, NDCG: 0.4113396549098153 HIT: 0.6983283547794118

#### val Acc: 0, NDCG: 0.4196483780919819 HIT: 0.7085535386029412
Epoch: 56, plus 0 steps train_loss: 0.4416

#### test Acc: 0, NDCG: 0.4130592376858936 HIT: 0.7008444393382354

#### val Acc: 0, NDCG: 0.43305944683686715 HIT: 0.7246380974264706
Epoch: 60, plus 0 steps train_loss: 0.4216

#### test Acc: 0, NDCG: 0.42056163621025233 HIT: 0.7035386029411764

#### val Acc: 0, NDCG: 0.43866366487963715 HIT: 0.7287913602941176
Epoch: 64, plus 0 steps train_loss: 0.4142

#### test Acc: 0, NDCG: 0.43211086977817487 HIT: 0.7158547794117647

#### val Acc: 0, NDCG: 0.44751264422159115 HIT: 0.7380687040441176
Epoch: 68, plus 0 steps train_loss: 0.4165

#### test Acc: 0, NDCG: 0.44317651508264266 HIT: 0.7320714613970588

#### val Acc: 0, NDCG: 0.45702319041184214 HIT: 0.7422621783088236
Epoch: 72, plus 0 steps train_loss: 0.3798

#### test Acc: 0, NDCG: 0.45693867582316 HIT: 0.7400562959558823

#### val Acc: 0, NDCG: 0.46051962426723686 HIT: 0.7414924172794117
Epoch: 80, plus 0 steps train_loss: 0.3691

#### test Acc: 0, NDCG: 0.464281633396476 HIT: 0.7419692095588235

#### val Acc: 0, NDCG: 0.4722699945349945 HIT: 0.7497759650735294
Epoch: 88, plus 0 steps train_loss: 0.3469

#### test Acc: 0, NDCG: 0.47052008915771903 HIT: 0.7460075827205882

#### val Acc: 0, NDCG: 0.47467745017250584 HIT: 0.7497300091911765
Epoch: 96, plus 0 steps train_loss: 0.3611

#### test Acc: 0, NDCG: 0.4693663952135507 HIT: 0.7521024816176471

#### val Acc: 0, NDCG: 0.47834782707561513 HIT: 0.7517980238970587
Epoch: 104, plus 0 steps train_loss: 0.3381

#### test Acc: 0, NDCG: 0.4704560268647356 HIT: 0.7444278492647058

#### val Acc: 0, NDCG: 0.4761060357222709 HIT: 0.7498448988970587
Epoch: 112, plus 0 steps train_loss: 0.3194

#### test Acc: 0, NDCG: 0.4754649966241013 HIT: 0.7515682444852941

#### val Acc: 0, NDCG: 0.4898640186764607 HIT: 0.7614430147058824
Epoch: 120, plus 0 steps train_loss: 0.3047

#### test Acc: 0, NDCG: 0.4841314204671388 HIT: 0.7564280790441177

#### val Acc: 0, NDCG: 0.4953060751408035 HIT: 0.7608455882352941
Epoch: 128, plus 0 steps train_loss: 0.3139

#### test Acc: 0, NDCG: 0.48618976975725214 HIT: 0.7565831801470588

#### val Acc: 0, NDCG: 0.502589421629283 HIT: 0.7684455422794118
Epoch: 136, plus 0 steps train_loss: 0.3117

#### test Acc: 0, NDCG: 0.484369338550554 HIT: 0.7541360294117647

#### val Acc: 0, NDCG: 0.5011828615575592 HIT: 0.7665556066176471
Epoch: 144, plus 0 steps train_loss: 0.3071

#### test Acc: 0, NDCG: 0.4868014845483376 HIT: 0.7540728400735295

#### val Acc: 0, NDCG: 0.511900456963223 HIT: 0.7757295496323529
Epoch: 160, plus 0 steps train_loss: 0.2808

#### test Acc: 0, NDCG: 0.4957550998507846 HIT: 0.7617532169117647

#### val Acc: 0, NDCG: 0.5178165487482488 HIT: 0.7763039981617647
Epoch: 176, plus 0 steps train_loss: 0.2797

#### test Acc: 0, NDCG: 0.49942210388426433 HIT: 0.7609375

#### val Acc: 0, NDCG: 0.5170429587399918 HIT: 0.7785500919117647
Epoch: 192, plus 0 steps train_loss: 0.2641

#### test Acc: 0, NDCG: 0.5044124697508716 HIT: 0.7682789522058824

#### val Acc: 0, NDCG: 0.5153695968643095 HIT: 0.7704676011029412
Epoch: 208, plus 0 steps train_loss: 0.273

#### test Acc: 0, NDCG: 0.508971971544671 HIT: 0.7727022058823529

#### val Acc: 0, NDCG: 0.5152690215645425 HIT: 0.7749368106617647
Epoch: 224, plus 0 steps train_loss: 0.2683

#### test Acc: 0, NDCG: 0.5029260991745381 HIT: 0.7622242647058823

#### val Acc: 0, NDCG: 0.528968539617733 HIT: 0.7847598805147059
Epoch: 240, plus 0 steps train_loss: 0.2509

#### test Acc: 0, NDCG: 0.5064055459770023 HIT: 0.7698299632352941

#### val Acc: 0, NDCG: 0.5280973313406885 HIT: 0.7838235294117647
Epoch: 256, plus 0 steps train_loss: 0.2319

#### test Acc: 0, NDCG: 0.5130360737856365 HIT: 0.7726217830882354

#### val Acc: 0, NDCG: 0.5234567018262805 HIT: 0.7747702205882353
Epoch: 272, plus 0 steps train_loss: 0.236

#### test Acc: 0, NDCG: 0.5156552067146173 HIT: 0.77236328125

#### val Acc: 0, NDCG: 0.5249708179763605 HIT: 0.7785903033088235
Epoch: 288, plus 0 steps train_loss: 0.2324

#### test Acc: 0, NDCG: 0.5082795924552742 HIT: 0.7646197150735294

#### val Acc: 0, NDCG: 0.5308302012069565 HIT: 0.7890280330882353
Epoch: 304, plus 0 steps train_loss: 0.2405

#### test Acc: 0, NDCG: 0.5134589855137398 HIT: 0.7696403952205882

#### val Acc: 0, NDCG: 0.5268763589952988 HIT: 0.7857421875
Epoch: 320, plus 0 steps train_loss: 0.2255

#### test Acc: 0, NDCG: 0.5103852575092451 HIT: 0.7685202205882353

#### val Acc: 0, NDCG: 0.5252129591464963 HIT: 0.7812787224264706
Epoch: 352, plus 0 steps train_loss: 0.2062

#### test Acc: 0, NDCG: 0.5094948716636267 HIT: 0.7682502297794118

#### val Acc: 0, NDCG: 0.526445388771999 HIT: 0.7814223345588236
Epoch: 384, plus 0 steps train_loss: 0.2127

#### test Acc: 0, NDCG: 0.5118174914922614 HIT: 0.7685834099264706

#### val Acc: 0, NDCG: 0.5355791767493403 HIT: 0.7862821691176471
Epoch: 416, plus 0 steps train_loss: 0.2151

#### test Acc: 0, NDCG: 0.5119360500914819 HIT: 0.7685259650735294

#### val Acc: 0, NDCG: 0.5293299625691137 HIT: 0.7834156709558824
Epoch: 448, plus 0 steps train_loss: 0.2028

#### test Acc: 0, NDCG: 0.5113427304356053 HIT: 0.7635110294117646

#### val Acc: 0, NDCG: 0.5367367770642365 HIT: 0.7842084099264706
Epoch: 480, plus 0 steps train_loss: 0.2025

#### test Acc: 0, NDCG: 0.5116578310708411 HIT: 0.7677332261029413

#### val Acc: 0, NDCG: 0.5362358186175686 HIT: 0.7848977481617647
Epoch: 512, plus 0 steps train_loss: 0.2168

#### test Acc: 0, NDCG: 0.5045686546828938 HIT: 0.7590590533088235

#### val Acc: 0, NDCG: 0.520447986872436 HIT: 0.7703067555147058
Epoch: 544, plus 0 steps train_loss: 0.201

#### test Acc: 0, NDCG: 0.5021975763629528 HIT: 0.7585535386029412

#### val Acc: 0, NDCG: 0.536050427308111 HIT: 0.7905388327205882
Epoch: 576, plus 0 steps train_loss: 0.1948

#### test Acc: 0, NDCG: 0.5134964292780668 HIT: 0.7684742647058823

#### val Acc: 0, NDCG: 0.5343029201882579 HIT: 0.7881606158088236
Epoch: 608, plus 0 steps train_loss: 0.1882

#### test Acc: 0, NDCG: 0.5190286795782325 HIT: 0.7729204963235294

#### val Acc: 0, NDCG: 0.5270294244160927 HIT: 0.7738568474264705
Epoch: 640, plus 0 steps train_loss: 0.1967

#### test Acc: 0, NDCG: 0.5049309348960082 HIT: 0.7608111213235295

#### val Acc: 0, NDCG: 0.5327992218860835 HIT: 0.7814797794117647
Epoch: 704, plus 0 steps train_loss: 0.1843

#### test Acc: 0, NDCG: 0.5094440959161116 HIT: 0.7603170955882353

#### val Acc: 0, NDCG: 0.5236152724037083 HIT: 0.7754595588235295
Epoch: 768, plus 0 steps train_loss: 0.173

#### test Acc: 0, NDCG: 0.5144727874094104 HIT: 0.7688131893382353

#### val Acc: 0, NDCG: 0.5302725518153014 HIT: 0.7810374540441176
Epoch: 807, plus 38 steps train_loss: 0.1715
Done: it took 89676.10053420067
max value of NDCG: 0.5190286795782325
max value of HIT: 0.7729204963235294

After 20 validations
max value of NDCG: 0.5190286795782325
max value of HIT: 0.7729204963235294
