 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.5
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09904096513644677 HIT: 0.21426179846938775

#### val Acc: 0, NDCG: 0.09573874792095347 HIT: 0.20589923469387755
Epoch: 1, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.08976117384574157 HIT: 0.1970782844387755

#### val Acc: 0, NDCG: 0.09499650963653487 HIT: 0.2064532844387755
Epoch: 2, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.09333280625783666 HIT: 0.20267857142857143

#### val Acc: 0, NDCG: 0.08611849616035269 HIT: 0.19372608418367349
Epoch: 3, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.09140531426683007 HIT: 0.19813058035714287

#### val Acc: 0, NDCG: 0.09084605869157093 HIT: 0.1950095663265306
Epoch: 4, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.10004326804396228 HIT: 0.2140545280612245

#### val Acc: 0, NDCG: 0.10365331079907747 HIT: 0.22252471301020407
Epoch: 5, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.10297898149624256 HIT: 0.2259486607142857

#### val Acc: 0, NDCG: 0.1050382588922066 HIT: 0.23269292091836732
Epoch: 6, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.09879055983073101 HIT: 0.21804448341836732

#### val Acc: 0, NDCG: 0.10524451077299835 HIT: 0.2223732461734694
Epoch: 7, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.10452556298166034 HIT: 0.22165577168367348

#### val Acc: 0, NDCG: 0.10770485176083958 HIT: 0.2340441645408163
Epoch: 8, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.11353456179972891 HIT: 0.24199617346938776

#### val Acc: 0, NDCG: 0.10929721509734365 HIT: 0.2392139668367347
Epoch: 9, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.10448830248642445 HIT: 0.22081473214285716

#### val Acc: 0, NDCG: 0.1191423390315032 HIT: 0.2608298788265306
Epoch: 10, plus 0 steps train_loss: 0.6914

#### test Acc: 0, NDCG: 0.10469406118388203 HIT: 0.23125

#### val Acc: 0, NDCG: 0.1094451370461268 HIT: 0.24293686224489797
Epoch: 12, plus 0 steps train_loss: 0.6908

#### test Acc: 0, NDCG: 0.1080797085201907 HIT: 0.23832908163265304

#### val Acc: 0, NDCG: 0.11466901329462298 HIT: 0.24986447704081632
Epoch: 14, plus 0 steps train_loss: 0.6911

#### test Acc: 0, NDCG: 0.11556655513102485 HIT: 0.25349968112244897

#### val Acc: 0, NDCG: 0.11626159063991552 HIT: 0.2534877232142857
Epoch: 16, plus 0 steps train_loss: 0.69

#### test Acc: 0, NDCG: 0.11839976364243505 HIT: 0.2670918367346939

#### val Acc: 0, NDCG: 0.12289455862616441 HIT: 0.2638073979591837
Epoch: 18, plus 0 steps train_loss: 0.6891

#### test Acc: 0, NDCG: 0.12636249487414233 HIT: 0.27503985969387756

#### val Acc: 0, NDCG: 0.12875405269868676 HIT: 0.271061862244898
Epoch: 20, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.1279965664616252 HIT: 0.28255341198979594

#### val Acc: 0, NDCG: 0.13601981588442869 HIT: 0.29691485969387754
Epoch: 22, plus 0 steps train_loss: 0.6878

#### test Acc: 0, NDCG: 0.1339646153752188 HIT: 0.2929009885204082

#### val Acc: 0, NDCG: 0.13091441895202066 HIT: 0.28440290178571426
Epoch: 24, plus 0 steps train_loss: 0.6848

#### test Acc: 0, NDCG: 0.14655293438013534 HIT: 0.31668526785714285

#### val Acc: 0, NDCG: 0.15134577945107436 HIT: 0.31821986607142855
Epoch: 26, plus 0 steps train_loss: 0.6799

#### test Acc: 0, NDCG: 0.15997937482601537 HIT: 0.34610969387755103

#### val Acc: 0, NDCG: 0.16498584862383187 HIT: 0.3428372130102041
Epoch: 28, plus 0 steps train_loss: 0.6764

#### test Acc: 0, NDCG: 0.20737275032600605 HIT: 0.3959861288265306

#### val Acc: 0, NDCG: 0.21868995010638503 HIT: 0.40971380739795915
Epoch: 30, plus 0 steps train_loss: 0.6632

#### test Acc: 0, NDCG: 0.23063776810984113 HIT: 0.42897401147959185

#### val Acc: 0, NDCG: 0.2331875316294632 HIT: 0.4320511798469388
Epoch: 32, plus 0 steps train_loss: 0.6473

#### test Acc: 0, NDCG: 0.29105280604438294 HIT: 0.4961654974489796

#### val Acc: 0, NDCG: 0.3088634848810112 HIT: 0.5277901785714285
Epoch: 36, plus 0 steps train_loss: 0.5731

#### test Acc: 0, NDCG: 0.3201203043831996 HIT: 0.5290776466836735

#### val Acc: 0, NDCG: 0.3278272858607268 HIT: 0.5530612244897959
Epoch: 40, plus 0 steps train_loss: 0.5526

#### test Acc: 0, NDCG: 0.32338410166573994 HIT: 0.5462970344387755

#### val Acc: 0, NDCG: 0.3348070634637789 HIT: 0.5664899553571429
Epoch: 44, plus 0 steps train_loss: 0.5308

#### test Acc: 0, NDCG: 0.3183403790402813 HIT: 0.532095025510204

#### val Acc: 0, NDCG: 0.3499689903369046 HIT: 0.5766581632653061
Epoch: 48, plus 0 steps train_loss: 0.5042

#### test Acc: 0, NDCG: 0.30967697198129146 HIT: 0.5278659119897959

#### val Acc: 0, NDCG: 0.33405546463648167 HIT: 0.5629942602040816
Epoch: 52, plus 0 steps train_loss: 0.5212

#### test Acc: 0, NDCG: 0.32808358061455606 HIT: 0.5537029655612244

#### val Acc: 0, NDCG: 0.3492031075648701 HIT: 0.5837771045918367
Epoch: 56, plus 0 steps train_loss: 0.5181

#### test Acc: 0, NDCG: 0.3266006984008808 HIT: 0.550569993622449

#### val Acc: 0, NDCG: 0.3255402728665439 HIT: 0.5503029336734694
Epoch: 60, plus 0 steps train_loss: 0.5054

#### test Acc: 0, NDCG: 0.3142822770421517 HIT: 0.5327806122448979

#### val Acc: 0, NDCG: 0.3311837290600475 HIT: 0.5555086096938775
Epoch: 64, plus 0 steps train_loss: 0.4995

#### test Acc: 0, NDCG: 0.32274030617492666 HIT: 0.5457708864795918

#### val Acc: 0, NDCG: 0.3306907315672216 HIT: 0.5575055803571429
Epoch: 68, plus 0 steps train_loss: 0.5112

#### test Acc: 0, NDCG: 0.31467010651078936 HIT: 0.5388950892857143

#### val Acc: 0, NDCG: 0.33126247382976937 HIT: 0.5613042091836735
Epoch: 72, plus 0 steps train_loss: 0.4976

#### test Acc: 0, NDCG: 0.3044388818634378 HIT: 0.525733418367347

#### val Acc: 0, NDCG: 0.3315065139345236 HIT: 0.5578404017857144
Epoch: 80, plus 0 steps train_loss: 0.4872

#### test Acc: 0, NDCG: 0.3007512379358994 HIT: 0.5163185586734694

#### val Acc: 0, NDCG: 0.31957284336387265 HIT: 0.5455915178571429
Epoch: 88, plus 0 steps train_loss: 0.4966

#### test Acc: 0, NDCG: 0.30124828688989036 HIT: 0.5137157206632653

#### val Acc: 0, NDCG: 0.32491328980175654 HIT: 0.5529376594387755
Epoch: 96, plus 0 steps train_loss: 0.4929

#### test Acc: 0, NDCG: 0.3027607965111629 HIT: 0.517984693877551

#### val Acc: 0, NDCG: 0.32288772253582376 HIT: 0.543375318877551
Epoch: 104, plus 0 steps train_loss: 0.5028

#### test Acc: 0, NDCG: 0.2949021224898273 HIT: 0.503304368622449

#### val Acc: 0, NDCG: 0.3254220315749922 HIT: 0.5506736288265306
Epoch: 112, plus 0 steps train_loss: 0.4888

#### test Acc: 0, NDCG: 0.28857709701619305 HIT: 0.5055723852040817

#### val Acc: 0, NDCG: 0.3273666265119972 HIT: 0.5453204719387755
Epoch: 120, plus 0 steps train_loss: 0.4886

#### test Acc: 0, NDCG: 0.2905199944326966 HIT: 0.4910913584183674

#### val Acc: 0, NDCG: 0.3205139911703178 HIT: 0.5373724489795919
Epoch: 128, plus 0 steps train_loss: 0.4923

#### test Acc: 0, NDCG: 0.29060307424392356 HIT: 0.49117904974489796

#### val Acc: 0, NDCG: 0.31842012541147824 HIT: 0.5382852359693878
Epoch: 136, plus 0 steps train_loss: 0.4858

#### test Acc: 0, NDCG: 0.2823730101661638 HIT: 0.47826849489795914

#### val Acc: 0, NDCG: 0.31492276624074483 HIT: 0.5253547512755101
Epoch: 144, plus 0 steps train_loss: 0.4822

#### test Acc: 0, NDCG: 0.27961936341728705 HIT: 0.4760642538265306

#### val Acc: 0, NDCG: 0.3099215816493709 HIT: 0.526709980867347
Epoch: 160, plus 0 steps train_loss: 0.4693

#### test Acc: 0, NDCG: 0.29450030729509613 HIT: 0.4913305165816326

#### val Acc: 0, NDCG: 0.3228644684229903 HIT: 0.5428890306122449
Epoch: 176, plus 0 steps train_loss: 0.4515

#### test Acc: 0, NDCG: 0.297128530147866 HIT: 0.486750637755102

#### val Acc: 0, NDCG: 0.3179376004698011 HIT: 0.528938137755102
Epoch: 192, plus 0 steps train_loss: 0.4481

#### test Acc: 0, NDCG: 0.2965614281416242 HIT: 0.4864516900510204

#### val Acc: 0, NDCG: 0.33360393617345807 HIT: 0.5498246173469388
Epoch: 208, plus 0 steps train_loss: 0.4093

#### test Acc: 0, NDCG: 0.30591661176137375 HIT: 0.5059032206632653

#### val Acc: 0, NDCG: 0.3399910352093783 HIT: 0.5642338966836735
Epoch: 224, plus 0 steps train_loss: 0.4131

#### test Acc: 0, NDCG: 0.3228817825594278 HIT: 0.5246651785714286

#### val Acc: 0, NDCG: 0.343081184142008 HIT: 0.5543686224489796
Epoch: 240, plus 0 steps train_loss: 0.3918

#### test Acc: 0, NDCG: 0.31990411974465754 HIT: 0.5363719706632654

#### val Acc: 0, NDCG: 0.3467571507556363 HIT: 0.5648477359693878
Epoch: 256, plus 0 steps train_loss: 0.3918

#### test Acc: 0, NDCG: 0.32802434237033345 HIT: 0.5414461096938775

#### val Acc: 0, NDCG: 0.3557711557132973 HIT: 0.5740154655612245
Epoch: 272, plus 0 steps train_loss: 0.3708

#### test Acc: 0, NDCG: 0.3382130797003596 HIT: 0.5535873724489796

#### val Acc: 0, NDCG: 0.3618597083947716 HIT: 0.592625956632653
Epoch: 288, plus 0 steps train_loss: 0.3513

#### test Acc: 0, NDCG: 0.3179203100253148 HIT: 0.5368861607142856

#### val Acc: 0, NDCG: 0.36862089089656436 HIT: 0.5943239795918368
Epoch: 304, plus 0 steps train_loss: 0.3773

#### test Acc: 0, NDCG: 0.33606939893919435 HIT: 0.5497289540816326

#### val Acc: 0, NDCG: 0.36597845466866163 HIT: 0.5939492984693878
Epoch: 320, plus 0 steps train_loss: 0.3835

#### test Acc: 0, NDCG: 0.33271347308263166 HIT: 0.5593032525510204

#### val Acc: 0, NDCG: 0.35274410764837544 HIT: 0.5774713010204081
Epoch: 352, plus 0 steps train_loss: 0.3625

#### test Acc: 0, NDCG: 0.3394775795321006 HIT: 0.5631816007653061

#### val Acc: 0, NDCG: 0.35949942582191 HIT: 0.5887236926020408
Epoch: 384, plus 0 steps train_loss: 0.3546

#### test Acc: 0, NDCG: 0.3321802613103351 HIT: 0.554655612244898

#### val Acc: 0, NDCG: 0.3532038165323711 HIT: 0.5889150191326531
Epoch: 416, plus 0 steps train_loss: 0.3517

#### test Acc: 0, NDCG: 0.34500516842882406 HIT: 0.5797074298469388

#### val Acc: 0, NDCG: 0.37384718249257537 HIT: 0.6104432397959184
Epoch: 448, plus 0 steps train_loss: 0.3513

#### test Acc: 0, NDCG: 0.34876534861911973 HIT: 0.577750318877551

#### val Acc: 0, NDCG: 0.3726229260268604 HIT: 0.6042251275510204
Epoch: 480, plus 0 steps train_loss: 0.3321

#### test Acc: 0, NDCG: 0.3384367549380643 HIT: 0.5668048469387755

#### val Acc: 0, NDCG: 0.36924088228384494 HIT: 0.6102000956632654
Epoch: 512, plus 0 steps train_loss: 0.335

#### test Acc: 0, NDCG: 0.33467984502930687 HIT: 0.5697026466836734

#### val Acc: 0, NDCG: 0.36969125778903633 HIT: 0.5964245854591836
Epoch: 544, plus 0 steps train_loss: 0.3279

#### test Acc: 0, NDCG: 0.3478376943245765 HIT: 0.5820790816326531

#### val Acc: 0, NDCG: 0.3659135062543931 HIT: 0.5967394770408163
Epoch: 576, plus 0 steps train_loss: 0.3217

#### test Acc: 0, NDCG: 0.3502950582045795 HIT: 0.5905213647959184

#### val Acc: 0, NDCG: 0.36045254227457046 HIT: 0.5920280612244898
Epoch: 608, plus 0 steps train_loss: 0.3209

#### test Acc: 0, NDCG: 0.34945593277631676 HIT: 0.5887954400510205

#### val Acc: 0, NDCG: 0.3700716125366619 HIT: 0.6071388711734694
Epoch: 640, plus 0 steps train_loss: 0.3095

#### test Acc: 0, NDCG: 0.3472387149308352 HIT: 0.5855986926020409

#### val Acc: 0, NDCG: 0.3671342009617987 HIT: 0.5992705676020409
Epoch: 704, plus 0 steps train_loss: 0.3239

#### test Acc: 0, NDCG: 0.35311550435040107 HIT: 0.591681281887755

#### val Acc: 0, NDCG: 0.3606626323607033 HIT: 0.6006058673469388
Epoch: 768, plus 0 steps train_loss: 0.321

#### test Acc: 0, NDCG: 0.3518822535656855 HIT: 0.5813895089285714

#### val Acc: 0, NDCG: 0.371652765722568 HIT: 0.6033601721938775
Epoch: 832, plus 0 steps train_loss: 0.3189

#### test Acc: 0, NDCG: 0.35727743792934746 HIT: 0.5924426020408163

#### val Acc: 0, NDCG: 0.36518901118742125 HIT: 0.5950773278061224
Epoch: 868, plus 1 steps train_loss: 0.3017
Done: it took 26510.750820159912
max value of NDCG: 0.35727743792934746
max value of HIT: 0.5924426020408163

After 20 validations
max value of NDCG: 0.35727743792934746
max value of HIT: 0.5924426020408163
