 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13413989360191428 HIT: 0.3008928335272958

#### val Acc: 0, NDCG: 0.48995935359705506 HIT: 0.5846307329136691
Epoch: 1, plus 0 steps train_loss: 0.7954

#### test Acc: 0, NDCG: 0.12849318238175186 HIT: 0.2855455525285654

#### val Acc: 0, NDCG: 0.4720643829608852 HIT: 0.5625719093842573
Epoch: 2, plus 0 steps train_loss: 0.769

#### test Acc: 0, NDCG: 0.1217403612366938 HIT: 0.2674310000528988

#### val Acc: 0, NDCG: 0.47603882614160564 HIT: 0.5690115187261955
Epoch: 3, plus 0 steps train_loss: 0.7509

#### test Acc: 0, NDCG: 0.12746901879585068 HIT: 0.27931836516081254

#### val Acc: 0, NDCG: 0.4837430433861994 HIT: 0.5824957680914092
Epoch: 4, plus 0 steps train_loss: 0.7466

#### test Acc: 0, NDCG: 0.13709776661629455 HIT: 0.292444720694033

#### val Acc: 0, NDCG: 0.5032480714801912 HIT: 0.6021228972704189
Epoch: 5, plus 0 steps train_loss: 0.7308

#### test Acc: 0, NDCG: 0.15851224213837553 HIT: 0.3169583818239526

#### val Acc: 0, NDCG: 0.5014399929143724 HIT: 0.5993845548561151
Epoch: 6, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.21481591986339704 HIT: 0.37049698476512904

#### val Acc: 0, NDCG: 0.5374313278463656 HIT: 0.6319041274333475
Epoch: 7, plus 0 steps train_loss: 0.7336

#### test Acc: 0, NDCG: 0.26024953804683976 HIT: 0.4119837402137114

#### val Acc: 0, NDCG: 0.5573680364479292 HIT: 0.6533885024333475
Epoch: 8, plus 0 steps train_loss: 0.7189

#### test Acc: 0, NDCG: 0.27151274418228266 HIT: 0.4216824150973339

#### val Acc: 0, NDCG: 0.570601466052042 HIT: 0.6622581530363945
Epoch: 9, plus 0 steps train_loss: 0.7199

#### test Acc: 0, NDCG: 0.2730133640304824 HIT: 0.4239686375899281

#### val Acc: 0, NDCG: 0.5820942989556934 HIT: 0.6689275417900973
Epoch: 10, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.3730159053285944 HIT: 0.5197370596170122

#### val Acc: 0, NDCG: 0.6137460029441871 HIT: 0.7062972783537875
Epoch: 12, plus 0 steps train_loss: 0.7117

#### test Acc: 0, NDCG: 0.3996989151191649 HIT: 0.5341825804062632

#### val Acc: 0, NDCG: 0.6546078597086824 HIT: 0.7406187182606855
Epoch: 14, plus 0 steps train_loss: 0.7145

#### test Acc: 0, NDCG: 0.4671265475892794 HIT: 0.6063812552898857

#### val Acc: 0, NDCG: 0.684091008453038 HIT: 0.7708942221223021
Epoch: 16, plus 0 steps train_loss: 0.7118

#### test Acc: 0, NDCG: 0.5443669024314781 HIT: 0.6667752195302581

#### val Acc: 0, NDCG: 0.7349753785968653 HIT: 0.8086565673931443
Epoch: 18, plus 0 steps train_loss: 0.7118

#### test Acc: 0, NDCG: 0.5434118006660471 HIT: 0.6701913285548031

#### val Acc: 0, NDCG: 0.7392347578940823 HIT: 0.8115461674777825
Epoch: 20, plus 0 steps train_loss: 0.7121

#### test Acc: 0, NDCG: 0.5236053999807231 HIT: 0.6566227716356327

#### val Acc: 0, NDCG: 0.7085447472125532 HIT: 0.7861745530046551
Epoch: 22, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.5440237687178836 HIT: 0.6623003068133728

#### val Acc: 0, NDCG: 0.72994713632682 HIT: 0.8071324190647482
Epoch: 24, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.5541552029252559 HIT: 0.6745877195302581

#### val Acc: 0, NDCG: 0.7110067109304006 HIT: 0.7869366271688532
Epoch: 26, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.5425580583811163 HIT: 0.6678340232225984

#### val Acc: 0, NDCG: 0.7291752871919277 HIT: 0.8060331146847228
Epoch: 28, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.5301262176342663 HIT: 0.6521726552581464

#### val Acc: 0, NDCG: 0.7295833039663944 HIT: 0.802326061944562
Epoch: 30, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.49689669919742535 HIT: 0.63068249444562

#### val Acc: 0, NDCG: 0.6960990370790319 HIT: 0.7741417160389336
Epoch: 32, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.4466700556200308 HIT: 0.5869591091832416

#### val Acc: 0, NDCG: 0.6668480299595616 HIT: 0.7532317895683454
Epoch: 36, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.44978309634051644 HIT: 0.5844067393144308

#### val Acc: 0, NDCG: 0.6810346781493605 HIT: 0.7611418218366482
Epoch: 40, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.4647202446627806 HIT: 0.5983315369763013

#### val Acc: 0, NDCG: 0.6694345847792511 HIT: 0.7514241364261531
Epoch: 44, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.2257060906813415 HIT: 0.3846168469636056

#### val Acc: 0, NDCG: 0.529173668838861 HIT: 0.6210201875264495
Epoch: 48, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.2723633348458534 HIT: 0.4309463274968261

#### val Acc: 0, NDCG: 0.5577599426250165 HIT: 0.6453462230215827
Epoch: 52, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.461026366076253 HIT: 0.5970388211489631

#### val Acc: 0, NDCG: 0.6688637607879889 HIT: 0.7484485756982648
Epoch: 56, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.5291867816447036 HIT: 0.6525536923402455

#### val Acc: 0, NDCG: 0.7104898246484637 HIT: 0.7854124788404571
Epoch: 60, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.5590398019016073 HIT: 0.678331140234871

#### val Acc: 0, NDCG: 0.7338363461240022 HIT: 0.8079672291578502
Epoch: 64, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.5773604553304833 HIT: 0.6951108231062209

#### val Acc: 0, NDCG: 0.7557326099933548 HIT: 0.8226483151713924
Epoch: 68, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.5755477369178882 HIT: 0.69451157823741

#### val Acc: 0, NDCG: 0.7373275412822451 HIT: 0.8075440382987727
Epoch: 72, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.5867891558684778 HIT: 0.6968630977570884

#### val Acc: 0, NDCG: 0.7531125142520498 HIT: 0.8170013621455777
Epoch: 80, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.5573471787478764 HIT: 0.6675372936944561

#### val Acc: 0, NDCG: 0.7316215607357492 HIT: 0.8002406898011003
Epoch: 88, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.6066668904038455 HIT: 0.7251259654041472

#### val Acc: 0, NDCG: 0.7546060269838816 HIT: 0.8240517879813796
Epoch: 96, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.6005439877248017 HIT: 0.714508172873466

#### val Acc: 0, NDCG: 0.7505394636006266 HIT: 0.820986133887008
Epoch: 104, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.601222100868705 HIT: 0.7090124775179856

#### val Acc: 0, NDCG: 0.7515204638836939 HIT: 0.8161243982754973
Epoch: 112, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.5563552446407669 HIT: 0.6808529279517562

#### val Acc: 0, NDCG: 0.7303745425520541 HIT: 0.8099393646847228
Epoch: 120, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.597207607127463 HIT: 0.7090488454824376

#### val Acc: 0, NDCG: 0.7457179612609693 HIT: 0.8169592083685993
Epoch: 128, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.5946393399813958 HIT: 0.7054624682606855

#### val Acc: 0, NDCG: 0.7624810748852926 HIT: 0.835776323793906
Epoch: 136, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.5716909749873527 HIT: 0.69335689536606

#### val Acc: 0, NDCG: 0.7596488744240437 HIT: 0.8289250952179432
Epoch: 144, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.6122062663624019 HIT: 0.7252540798243757

#### val Acc: 0, NDCG: 0.7606772446837846 HIT: 0.8252544104422345
Epoch: 160, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6128286738385996 HIT: 0.7249937182606855

#### val Acc: 0, NDCG: 0.7486200909089107 HIT: 0.8163004522852306
Epoch: 176, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6184059460279554 HIT: 0.7236266134151502

#### val Acc: 0, NDCG: 0.794810734021115 HIT: 0.8619521662082099
Epoch: 192, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.6265969642570292 HIT: 0.7360958659542953

#### val Acc: 0, NDCG: 0.781546502636656 HIT: 0.8458254536077021
Epoch: 208, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.5808530419054657 HIT: 0.6943181667900973

#### val Acc: 0, NDCG: 0.7572696624957113 HIT: 0.8276133688637326
Epoch: 224, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.5895563633199373 HIT: 0.6999899161553111

#### val Acc: 0, NDCG: 0.7545419238351468 HIT: 0.8251031527719002
Epoch: 240, plus 0 steps train_loss: 0.686

#### test Acc: 0, NDCG: 0.5498787202403802 HIT: 0.6682150603046974

#### val Acc: 0, NDCG: 0.7414583959437322 HIT: 0.8127330855903513
Epoch: 256, plus 0 steps train_loss: 0.6775

#### test Acc: 0, NDCG: 0.2512569632310904 HIT: 0.408318841250529

#### val Acc: 0, NDCG: 0.5565193572885988 HIT: 0.6527528896000847
Epoch: 272, plus 0 steps train_loss: 0.68

#### test Acc: 0, NDCG: 0.22213504988961028 HIT: 0.3968604528142192

#### val Acc: 0, NDCG: 0.5267178483369442 HIT: 0.6259720165044436
Epoch: 288, plus 0 steps train_loss: 0.6696

#### test Acc: 0, NDCG: 0.18109292719873943 HIT: 0.3536387801523487

#### val Acc: 0, NDCG: 0.5157302936151817 HIT: 0.6211408630448583
Epoch: 304, plus 0 steps train_loss: 0.6744

#### test Acc: 0, NDCG: 0.18541979067469663 HIT: 0.36316883992805754

#### val Acc: 0, NDCG: 0.5125704251777735 HIT: 0.6171676629284808
Epoch: 320, plus 0 steps train_loss: 0.6604

#### test Acc: 0, NDCG: 0.19269287065423443 HIT: 0.3682049764600085

#### val Acc: 0, NDCG: 0.5072966904421166 HIT: 0.6153790203131612
Epoch: 352, plus 0 steps train_loss: 0.6463

#### test Acc: 0, NDCG: 0.20546484173896554 HIT: 0.387313035600931

#### val Acc: 0, NDCG: 0.5173268200618835 HIT: 0.6219145088341091
Epoch: 384, plus 0 steps train_loss: 0.6131

#### test Acc: 0, NDCG: 0.2122304286615801 HIT: 0.40495067181548877

#### val Acc: 0, NDCG: 0.5202894212792712 HIT: 0.6272531607067287
Epoch: 416, plus 0 steps train_loss: 0.6243

#### test Acc: 0, NDCG: 0.22086314825991837 HIT: 0.4116870106855692

#### val Acc: 0, NDCG: 0.518288242096042 HIT: 0.6260199560939483
Epoch: 448, plus 0 steps train_loss: 0.6005

#### test Acc: 0, NDCG: 0.2175303080740021 HIT: 0.405911943239526

#### val Acc: 0, NDCG: 0.5195645763823027 HIT: 0.6255124576809141
Epoch: 480, plus 0 steps train_loss: 0.5852

#### test Acc: 0, NDCG: 0.2214038697381269 HIT: 0.40996945090986037

#### val Acc: 0, NDCG: 0.5213336602386303 HIT: 0.6226765829983072
Epoch: 512, plus 0 steps train_loss: 0.5838

#### test Acc: 0, NDCG: 0.21067837881697993 HIT: 0.3901431244710114

#### val Acc: 0, NDCG: 0.5245672749313731 HIT: 0.6280094490584004
Epoch: 544, plus 0 steps train_loss: 0.5705

#### test Acc: 0, NDCG: 0.21647823279815712 HIT: 0.3984515512589928

#### val Acc: 0, NDCG: 0.5310207645857524 HIT: 0.6339779279517562
Epoch: 576, plus 0 steps train_loss: 0.5714

#### test Acc: 0, NDCG: 0.21588061120083718 HIT: 0.3918780416842996

#### val Acc: 0, NDCG: 0.533326046547877 HIT: 0.6396976169064749
Epoch: 608, plus 0 steps train_loss: 0.589

#### test Acc: 0, NDCG: 0.2201583498985902 HIT: 0.4035967916842996

#### val Acc: 0, NDCG: 0.5322505163292833 HIT: 0.6367716488573847
Epoch: 640, plus 0 steps train_loss: 0.5396

#### test Acc: 0, NDCG: 0.23080711051129943 HIT: 0.4128954189589505

#### val Acc: 0, NDCG: 0.5323886460908297 HIT: 0.6316016120926788
Epoch: 704, plus 0 steps train_loss: 0.5642

#### test Acc: 0, NDCG: 0.23033023520141446 HIT: 0.411746521900127

#### val Acc: 0, NDCG: 0.5356615655038712 HIT: 0.6432476261637748
Epoch: 768, plus 0 steps train_loss: 0.5565

#### test Acc: 0, NDCG: 0.23649270523511767 HIT: 0.4153097558717732

#### val Acc: 0, NDCG: 0.526352873686357 HIT: 0.6324058400338552
Epoch: 832, plus 0 steps train_loss: 0.5391

#### test Acc: 0, NDCG: 0.2361336276565711 HIT: 0.4143121164832839

#### val Acc: 0, NDCG: 0.5295031841783202 HIT: 0.6350425174566229
Epoch: 896, plus 0 steps train_loss: 0.5582

#### test Acc: 0, NDCG: 0.237486989946357 HIT: 0.4204855784490055

#### val Acc: 0, NDCG: 0.5268692895579816 HIT: 0.631764441388066
Epoch: 960, plus 0 steps train_loss: 0.5697

#### test Acc: 0, NDCG: 0.2355302171982898 HIT: 0.4097338856855692

#### val Acc: 0, NDCG: 0.5279465784555609 HIT: 0.6290624669382142
Epoch: 1017, plus 0 steps train_loss: 0.5743
Done: it took 141346.82576799393
max value of NDCG: 0.6265969642570292
max value of HIT: 0.7360958659542953

After 20 validations
max value of NDCG: 0.6265969642570292
max value of HIT: 0.7360958659542953
