 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11571301
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1202175038800261 HIT: 0.2713488216779517

#### val Acc: 0, NDCG: 0.4798127409082416 HIT: 0.5750585193609818
Epoch: 1, plus 0 steps train_loss: 0.7396

#### test Acc: 0, NDCG: 0.1245496860113468 HIT: 0.27750492620609396

#### val Acc: 0, NDCG: 0.4817146559001326 HIT: 0.5775075711489631
Epoch: 2, plus 0 steps train_loss: 0.755

#### test Acc: 0, NDCG: 0.12920695618718928 HIT: 0.28830290546974185

#### val Acc: 0, NDCG: 0.4878187458862892 HIT: 0.5922250251269573
Epoch: 3, plus 0 steps train_loss: 0.7425

#### test Acc: 0, NDCG: 0.1262930630678858 HIT: 0.2787191202920017

#### val Acc: 0, NDCG: 0.48497455562420483 HIT: 0.5821932527507405
Epoch: 4, plus 0 steps train_loss: 0.7419

#### test Acc: 0, NDCG: 0.1334470587254073 HIT: 0.29202152983495555

#### val Acc: 0, NDCG: 0.47278932126907464 HIT: 0.5681229832310623
Epoch: 5, plus 0 steps train_loss: 0.7515

#### test Acc: 0, NDCG: 0.12717680463573217 HIT: 0.28209307553956836

#### val Acc: 0, NDCG: 0.4756423807328415 HIT: 0.5738368863732544
Epoch: 6, plus 0 steps train_loss: 0.7366

#### test Acc: 0, NDCG: 0.12390512050014865 HIT: 0.2719827814219213

#### val Acc: 0, NDCG: 0.4767903868850775 HIT: 0.5759354832310623
Epoch: 7, plus 0 steps train_loss: 0.7359

#### test Acc: 0, NDCG: 0.12989703387719784 HIT: 0.2822922727994075

#### val Acc: 0, NDCG: 0.470316602488426 HIT: 0.5629223643144308
Epoch: 8, plus 0 steps train_loss: 0.7375

#### test Acc: 0, NDCG: 0.13253381209296225 HIT: 0.29499709056284384

#### val Acc: 0, NDCG: 0.4779126117087363 HIT: 0.5736013211489631
Epoch: 9, plus 0 steps train_loss: 0.7312

#### test Acc: 0, NDCG: 0.1316455489924981 HIT: 0.27935473312526454

#### val Acc: 0, NDCG: 0.4811794858575565 HIT: 0.5729962904676259
Epoch: 10, plus 0 steps train_loss: 0.7293

#### test Acc: 0, NDCG: 0.12612378227385068 HIT: 0.27899683929327124

#### val Acc: 0, NDCG: 0.47520951590521343 HIT: 0.5664897310093102
Epoch: 12, plus 0 steps train_loss: 0.7276

#### test Acc: 0, NDCG: 0.13648659756781037 HIT: 0.2861927369868811

#### val Acc: 0, NDCG: 0.4792875245250714 HIT: 0.5684007022323319
Epoch: 14, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.17031123761641312 HIT: 0.32244994445619973

#### val Acc: 0, NDCG: 0.4905396145799647 HIT: 0.5809178943609818
Epoch: 16, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.17282371743546773 HIT: 0.328435780787135

#### val Acc: 0, NDCG: 0.4938647717273075 HIT: 0.5850712812103259
Epoch: 18, plus 0 steps train_loss: 0.718

#### test Acc: 0, NDCG: 0.12498976500006487 HIT: 0.27067105506771055

#### val Acc: 0, NDCG: 0.458431285283528 HIT: 0.5403138885950063
Epoch: 20, plus 0 steps train_loss: 0.72

#### test Acc: 0, NDCG: 0.12761233037630507 HIT: 0.2703801113520948

#### val Acc: 0, NDCG: 0.47876694014693016 HIT: 0.5670104541366906
Epoch: 22, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.12998950366085793 HIT: 0.275284000740584

#### val Acc: 0, NDCG: 0.4729662972983178 HIT: 0.5575051907003808
Epoch: 24, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.15889293207535835 HIT: 0.3252783802369869

#### val Acc: 0, NDCG: 0.48064772202477085 HIT: 0.5723854739737622
Epoch: 26, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.13343349360398737 HIT: 0.2862844834426576

#### val Acc: 0, NDCG: 0.466916669331141 HIT: 0.5534956226195513
Epoch: 28, plus 0 steps train_loss: 0.7094

#### test Acc: 0, NDCG: 0.24244972121680566 HIT: 0.3985780125899281

#### val Acc: 0, NDCG: 0.5352958390777933 HIT: 0.6217268831993229
Epoch: 30, plus 0 steps train_loss: 0.717

#### test Acc: 0, NDCG: 0.37597085698106614 HIT: 0.5180864499576809

#### val Acc: 0, NDCG: 0.6232555312391638 HIT: 0.7042044673085062
Epoch: 32, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.4028672954919259 HIT: 0.5318905721011427

#### val Acc: 0, NDCG: 0.6273907907500744 HIT: 0.7133898579665678
Epoch: 36, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.14339977790709746 HIT: 0.3057239869868811

#### val Acc: 0, NDCG: 0.48234484029194347 HIT: 0.5669608614578925
Epoch: 40, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.16640594565819825 HIT: 0.3317254284807448

#### val Acc: 0, NDCG: 0.4823622155880787 HIT: 0.5688544752433348
Epoch: 44, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.1333287901036446 HIT: 0.28776482490478206

#### val Acc: 0, NDCG: 0.48109568040339046 HIT: 0.5678072431760475
Epoch: 48, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.13396230887895902 HIT: 0.27882822418535763

#### val Acc: 0, NDCG: 0.48804289613099644 HIT: 0.5799376124100719
Epoch: 52, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.15879264997183384 HIT: 0.3031178917160389

#### val Acc: 0, NDCG: 0.4986934400631385 HIT: 0.5924126507617435
Epoch: 56, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.28118358142910893 HIT: 0.4206657651819721

#### val Acc: 0, NDCG: 0.5741557694016036 HIT: 0.6666603298243757
Epoch: 60, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.13982774897317443 HIT: 0.29641213499788405

#### val Acc: 0, NDCG: 0.4778882561669255 HIT: 0.563981168006771
Epoch: 64, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.22460779594413002 HIT: 0.3835580432712653

#### val Acc: 0, NDCG: 0.5289815022591893 HIT: 0.6151781699640287
Epoch: 68, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.29877705978792046 HIT: 0.44577867118070247

#### val Acc: 0, NDCG: 0.5731786179462104 HIT: 0.660680279305967
Epoch: 72, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.5699743263047017 HIT: 0.6874611524016081

#### val Acc: 0, NDCG: 0.7230418946826088 HIT: 0.7983892297926365
Epoch: 80, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.32694119473113425 HIT: 0.4778196744075328

#### val Acc: 0, NDCG: 0.5897151195753807 HIT: 0.6717402732225984
Epoch: 88, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.5575449356323153 HIT: 0.6851212045069827

#### val Acc: 0, NDCG: 0.736415064109093 HIT: 0.8089706543588658
Epoch: 96, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.2659234207521657 HIT: 0.41090757908379183

#### val Acc: 0, NDCG: 0.5575827452409904 HIT: 0.6346308982225984
Epoch: 104, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.13736815113475856 HIT: 0.29125366985823103

#### val Acc: 0, NDCG: 0.477291597892122 HIT: 0.5589012246085484
Epoch: 112, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.14197737844473973 HIT: 0.29514256242065173

#### val Acc: 0, NDCG: 0.4778351353846929 HIT: 0.5663632696783749
Epoch: 120, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.13963682743222278 HIT: 0.2966724965615743

#### val Acc: 0, NDCG: 0.47323649565029297 HIT: 0.5573712904676259
Epoch: 128, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.16000381293574661 HIT: 0.31326455379813795

#### val Acc: 0, NDCG: 0.4860017832587568 HIT: 0.5755238639970377
Epoch: 136, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.3152818872261269 HIT: 0.45270842149809565

#### val Acc: 0, NDCG: 0.5956559564080411 HIT: 0.6756638806601777
Epoch: 144, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.15541271946558788 HIT: 0.31793122487304276

#### val Acc: 0, NDCG: 0.48080071596255025 HIT: 0.5636364988891239
Epoch: 160, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.2023567427465392 HIT: 0.339737125740584

#### val Acc: 0, NDCG: 0.5203082164997517 HIT: 0.6142111127274651
Epoch: 176, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.13900515733392707 HIT: 0.2904684524439272

#### val Acc: 0, NDCG: 0.48531139371922394 HIT: 0.5755238639970377
Epoch: 192, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.20292937914062695 HIT: 0.3702597664515446

#### val Acc: 0, NDCG: 0.504602733701276 HIT: 0.5928184841832416
Epoch: 208, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.15945457578619404 HIT: 0.3185188981168007

#### val Acc: 0, NDCG: 0.4920875085352141 HIT: 0.5896974515975455
Epoch: 224, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.4836760353785317 HIT: 0.6139929049407533

#### val Acc: 0, NDCG: 0.7090620572105216 HIT: 0.7871242528036394
Epoch: 240, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6144635316901093 HIT: 0.725797946201862

#### val Acc: 0, NDCG: 0.7624505045730663 HIT: 0.8254362502644943
Epoch: 256, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6410191087766973 HIT: 0.7430909132987727

#### val Acc: 0, NDCG: 0.7903326725656494 HIT: 0.853710689536606
Epoch: 272, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.14532552365004037 HIT: 0.31126927502115953

#### val Acc: 0, NDCG: 0.4821619819341104 HIT: 0.5847762047714768
Epoch: 288, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.14339934701695722 HIT: 0.3064860611510791

#### val Acc: 0, NDCG: 0.4841417200104241 HIT: 0.5883187751269573
Epoch: 304, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.15088902565109277 HIT: 0.31951075169276344

#### val Acc: 0, NDCG: 0.4971379497479377 HIT: 0.6026494062103259
Epoch: 320, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.14384720604022067 HIT: 0.3107791340457046

#### val Acc: 0, NDCG: 0.49253758541187753 HIT: 0.6020633860558613
Epoch: 352, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.16272799671122395 HIT: 0.32737697709479474

#### val Acc: 0, NDCG: 0.49971209291320434 HIT: 0.5958287597862887
Epoch: 384, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.18785391795613066 HIT: 0.35657631982649174

#### val Acc: 0, NDCG: 0.49776588361317936 HIT: 0.5929755276661024
Epoch: 416, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.15524091881350913 HIT: 0.32346494128226827

#### val Acc: 0, NDCG: 0.499452105287374 HIT: 0.6087385606220906
Epoch: 448, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.17158591926708675 HIT: 0.35610518937790947

#### val Acc: 0, NDCG: 0.5019304717692826 HIT: 0.6068333752115954
Epoch: 480, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.16885790405933576 HIT: 0.35075496588023697

#### val Acc: 0, NDCG: 0.505408727258316 HIT: 0.6186670149174778
Epoch: 512, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.1955081248471641 HIT: 0.3648616033643673

#### val Acc: 0, NDCG: 0.5253304430086865 HIT: 0.6253859963499789
Epoch: 544, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.3936909435569996 HIT: 0.5436572616906474

#### val Acc: 0, NDCG: 0.6451146175372295 HIT: 0.732787207733813
Epoch: 576, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.47600255655134316 HIT: 0.611459545598815

#### val Acc: 0, NDCG: 0.6803645930676453 HIT: 0.7597019810622091
Epoch: 608, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.4048760176941717 HIT: 0.5545238441599661

#### val Acc: 0, NDCG: 0.6354697869982497 HIT: 0.723071175412611
Epoch: 640, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.3521914301509406 HIT: 0.5099408524650867

#### val Acc: 0, NDCG: 0.6047803881775979 HIT: 0.6962481485399915
Epoch: 704, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.38590204687361684 HIT: 0.5455740187261955

#### val Acc: 0, NDCG: 0.6244974213425222 HIT: 0.7185846910706729
Epoch: 768, plus 0 steps train_loss: 0.6924

#### test Acc: 0, NDCG: 0.2510596782566137 HIT: 0.44172116351036816

#### val Acc: 0, NDCG: 0.5440995509565755 HIT: 0.6567856009310199
Epoch: 832, plus 0 steps train_loss: 0.6878

#### test Acc: 0, NDCG: 0.2883600782555662 HIT: 0.46579840906686415

#### val Acc: 0, NDCG: 0.5755120990437 HIT: 0.6728337917900973
Epoch: 896, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.3154511356598831 HIT: 0.4928834505924672

#### val Acc: 0, NDCG: 0.5818051827608514 HIT: 0.682055550412611
Epoch: 960, plus 0 steps train_loss: 0.6877

#### test Acc: 0, NDCG: 0.30910236572055766 HIT: 0.48833580194667797

#### val Acc: 0, NDCG: 0.5793257916279694 HIT: 0.6768375740584004
Epoch: 1017, plus 0 steps train_loss: 0.6923
Done: it took 78420.75154209137
max value of NDCG: 0.6410191087766973
max value of HIT: 0.7430909132987727

After 20 validations
max value of NDCG: 0.6410191087766973
max value of HIT: 0.7430909132987727
