 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	None
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08872138180261693 HIT: 0.19548483455882354

#### val Acc: 0, NDCG: 0.09218979740467594 HIT: 0.19958639705882353
Epoch: 1, plus 0 steps train_loss: 0.7425

#### test Acc: 0, NDCG: 0.09966025601390179 HIT: 0.22006548713235294

#### val Acc: 0, NDCG: 0.10092256978684903 HIT: 0.2200884650735294
Epoch: 2, plus 0 steps train_loss: 0.7204

#### test Acc: 0, NDCG: 0.10324746482740599 HIT: 0.22515510110294118

#### val Acc: 0, NDCG: 0.10592120082010595 HIT: 0.23130170036764705
Epoch: 3, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.10860040617774418 HIT: 0.23971737132352938

#### val Acc: 0, NDCG: 0.11132847069866736 HIT: 0.2417624080882353
Epoch: 4, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.11960849157964012 HIT: 0.26517693014705884

#### val Acc: 0, NDCG: 0.12512988319942517 HIT: 0.2755801930147059
Epoch: 5, plus 0 steps train_loss: 0.6852

#### test Acc: 0, NDCG: 0.14972535586357236 HIT: 0.3282054227941177

#### val Acc: 0, NDCG: 0.14237746035882387 HIT: 0.3118853400735294
Epoch: 6, plus 0 steps train_loss: 0.6719

#### test Acc: 0, NDCG: 0.17425820539197617 HIT: 0.37495978860294116

#### val Acc: 0, NDCG: 0.16718235414537724 HIT: 0.3584616268382353
Epoch: 7, plus 0 steps train_loss: 0.6668

#### test Acc: 0, NDCG: 0.19098124126513352 HIT: 0.39873046875

#### val Acc: 0, NDCG: 0.19318904239724344 HIT: 0.40028147977941175
Epoch: 8, plus 0 steps train_loss: 0.6561

#### test Acc: 0, NDCG: 0.20597816058908824 HIT: 0.4158203125

#### val Acc: 0, NDCG: 0.20329606996971097 HIT: 0.41115579044117645
Epoch: 9, plus 0 steps train_loss: 0.656

#### test Acc: 0, NDCG: 0.20746671101756067 HIT: 0.4188706341911764

#### val Acc: 0, NDCG: 0.20252627122442052 HIT: 0.4144588694852941
Epoch: 10, plus 0 steps train_loss: 0.6476

#### test Acc: 0, NDCG: 0.22401619163936726 HIT: 0.4439280790441177

#### val Acc: 0, NDCG: 0.22045358844542048 HIT: 0.4336339613970588
Epoch: 12, plus 0 steps train_loss: 0.6369

#### test Acc: 0, NDCG: 0.24984685892006048 HIT: 0.48028492647058824

#### val Acc: 0, NDCG: 0.24199289718030545 HIT: 0.4707146139705882
Epoch: 14, plus 0 steps train_loss: 0.6064

#### test Acc: 0, NDCG: 0.2546459629752585 HIT: 0.4866268382352941

#### val Acc: 0, NDCG: 0.2557863266479453 HIT: 0.4940142463235294
Epoch: 16, plus 0 steps train_loss: 0.5858

#### test Acc: 0, NDCG: 0.2759554613193414 HIT: 0.5266946231617646

#### val Acc: 0, NDCG: 0.2718514459219007 HIT: 0.5211109834558824
Epoch: 18, plus 0 steps train_loss: 0.5714

#### test Acc: 0, NDCG: 0.27654808183292545 HIT: 0.5340533088235294

#### val Acc: 0, NDCG: 0.28412147888820477 HIT: 0.5452435661764705
Epoch: 20, plus 0 steps train_loss: 0.5591

#### test Acc: 0, NDCG: 0.30350737408782624 HIT: 0.5744657628676471

#### val Acc: 0, NDCG: 0.30168759369122444 HIT: 0.5694565716911765
Epoch: 22, plus 0 steps train_loss: 0.5425

#### test Acc: 0, NDCG: 0.3100222939836127 HIT: 0.5766084558823529

#### val Acc: 0, NDCG: 0.31628426058500214 HIT: 0.5885167738970588
Epoch: 24, plus 0 steps train_loss: 0.5304

#### test Acc: 0, NDCG: 0.3044013472979719 HIT: 0.5661075367647059

#### val Acc: 0, NDCG: 0.31580637696509656 HIT: 0.5815257352941177
Epoch: 26, plus 0 steps train_loss: 0.5237

#### test Acc: 0, NDCG: 0.3101579052561666 HIT: 0.5760052849264705

#### val Acc: 0, NDCG: 0.3240750981049412 HIT: 0.6015625
Epoch: 28, plus 0 steps train_loss: 0.5093

#### test Acc: 0, NDCG: 0.31914504070294436 HIT: 0.5913775275735295

#### val Acc: 0, NDCG: 0.32902565589627697 HIT: 0.6043543198529412
Epoch: 30, plus 0 steps train_loss: 0.5088

#### test Acc: 0, NDCG: 0.3231887049908857 HIT: 0.5947265625

#### val Acc: 0, NDCG: 0.33174218285680246 HIT: 0.609375
Epoch: 32, plus 0 steps train_loss: 0.5121

#### test Acc: 0, NDCG: 0.3353299518607746 HIT: 0.6097886029411764

#### val Acc: 0, NDCG: 0.35163317680122913 HIT: 0.6306123621323529
Epoch: 36, plus 0 steps train_loss: 0.5046

#### test Acc: 0, NDCG: 0.3628198593424098 HIT: 0.6474551930147059

#### val Acc: 0, NDCG: 0.3629000866320814 HIT: 0.6451171875
Epoch: 40, plus 0 steps train_loss: 0.4859

#### test Acc: 0, NDCG: 0.3689561932404296 HIT: 0.6562672334558823

#### val Acc: 0, NDCG: 0.3787351548558172 HIT: 0.6658662683823529
Epoch: 44, plus 0 steps train_loss: 0.4642

#### test Acc: 0, NDCG: 0.3817261874212748 HIT: 0.6693933823529412

#### val Acc: 0, NDCG: 0.39447886751384986 HIT: 0.6837086397058824
Epoch: 48, plus 0 steps train_loss: 0.4704

#### test Acc: 0, NDCG: 0.40519396043440253 HIT: 0.6875746783088236

#### val Acc: 0, NDCG: 0.40649279367257485 HIT: 0.7002699908088236
Epoch: 52, plus 0 steps train_loss: 0.4506

#### test Acc: 0, NDCG: 0.403252925819167 HIT: 0.6822782628676471

#### val Acc: 0, NDCG: 0.4264077432718653 HIT: 0.7005859375
Epoch: 56, plus 0 steps train_loss: 0.4324

#### test Acc: 0, NDCG: 0.41978500381502365 HIT: 0.7038890165441176

#### val Acc: 0, NDCG: 0.4350002493413803 HIT: 0.7165096507352942
Epoch: 60, plus 0 steps train_loss: 0.4303

#### test Acc: 0, NDCG: 0.4283794631357559 HIT: 0.7067038143382354

#### val Acc: 0, NDCG: 0.4500752630289881 HIT: 0.7281824448529413
Epoch: 64, plus 0 steps train_loss: 0.4085

#### test Acc: 0, NDCG: 0.44113578228551714 HIT: 0.7233226102941177

#### val Acc: 0, NDCG: 0.4545636319721188 HIT: 0.7352366727941176
Epoch: 68, plus 0 steps train_loss: 0.4172

#### test Acc: 0, NDCG: 0.43833829561110377 HIT: 0.7173138786764706

#### val Acc: 0, NDCG: 0.46620468905498924 HIT: 0.7403377757352941
Epoch: 72, plus 0 steps train_loss: 0.4208

#### test Acc: 0, NDCG: 0.4678554127835922 HIT: 0.7443818933823529

#### val Acc: 0, NDCG: 0.47641379881715135 HIT: 0.7498448988970587
Epoch: 80, plus 0 steps train_loss: 0.3818

#### test Acc: 0, NDCG: 0.4699122326091706 HIT: 0.7470875459558823

#### val Acc: 0, NDCG: 0.48016343242472737 HIT: 0.75205078125
Epoch: 88, plus 0 steps train_loss: 0.3558

#### test Acc: 0, NDCG: 0.46883395037155734 HIT: 0.7346966911764705

#### val Acc: 0, NDCG: 0.4872800967563024 HIT: 0.7555261948529413
Epoch: 96, plus 0 steps train_loss: 0.3394

#### test Acc: 0, NDCG: 0.48022412986984253 HIT: 0.7561408547794117

#### val Acc: 0, NDCG: 0.4992898455676669 HIT: 0.7639476102941176
Epoch: 104, plus 0 steps train_loss: 0.3249

#### test Acc: 0, NDCG: 0.48540613627274043 HIT: 0.7513269761029412

#### val Acc: 0, NDCG: 0.4981555245218675 HIT: 0.7632984834558824
Epoch: 112, plus 0 steps train_loss: 0.3258

#### test Acc: 0, NDCG: 0.48250896393566245 HIT: 0.7512178308823529

#### val Acc: 0, NDCG: 0.4981451693486119 HIT: 0.7613108915441177
Epoch: 120, plus 0 steps train_loss: 0.315

#### test Acc: 0, NDCG: 0.4826268538656543 HIT: 0.7480985753676471

#### val Acc: 0, NDCG: 0.5067766654645631 HIT: 0.7634133731617647
Epoch: 128, plus 0 steps train_loss: 0.2819

#### test Acc: 0, NDCG: 0.4980720516953837 HIT: 0.7593462775735295

#### val Acc: 0, NDCG: 0.5078323837185994 HIT: 0.7663315716911765
Epoch: 136, plus 0 steps train_loss: 0.3021

#### test Acc: 0, NDCG: 0.4914269507667003 HIT: 0.7491038602941177

#### val Acc: 0, NDCG: 0.5104857882825291 HIT: 0.7658318014705883
Epoch: 144, plus 0 steps train_loss: 0.2936

#### test Acc: 0, NDCG: 0.4982513517303544 HIT: 0.7566004136029412

#### val Acc: 0, NDCG: 0.5106027393554194 HIT: 0.7654181985294117
Epoch: 160, plus 0 steps train_loss: 0.2812

#### test Acc: 0, NDCG: 0.5042128086809117 HIT: 0.7612821691176471

#### val Acc: 0, NDCG: 0.5152484986316802 HIT: 0.7713637408088235
Epoch: 176, plus 0 steps train_loss: 0.2817

#### test Acc: 0, NDCG: 0.5062814010397518 HIT: 0.7616498161764705

#### val Acc: 0, NDCG: 0.5218477110478557 HIT: 0.7764820772058824
Epoch: 192, plus 0 steps train_loss: 0.2692

#### test Acc: 0, NDCG: 0.5056906177492586 HIT: 0.7603975183823529

#### val Acc: 0, NDCG: 0.5257667226965562 HIT: 0.7771139705882353
Epoch: 208, plus 0 steps train_loss: 0.2647

#### test Acc: 0, NDCG: 0.5149721322457538 HIT: 0.7624597886029412

#### val Acc: 0, NDCG: 0.5278028441983441 HIT: 0.77509765625
Epoch: 224, plus 0 steps train_loss: 0.2634

#### test Acc: 0, NDCG: 0.5085125986139298 HIT: 0.7609777113970588

#### val Acc: 0, NDCG: 0.5285945313031916 HIT: 0.7779641544117647
Epoch: 240, plus 0 steps train_loss: 0.2426

#### test Acc: 0, NDCG: 0.5095028208710802 HIT: 0.7606617647058823

#### val Acc: 0, NDCG: 0.5261583114759599 HIT: 0.7746036305147059
Epoch: 256, plus 0 steps train_loss: 0.2344

#### test Acc: 0, NDCG: 0.5005645525268763 HIT: 0.755859375

#### val Acc: 0, NDCG: 0.5213751495324652 HIT: 0.7733111213235294
Epoch: 272, plus 0 steps train_loss: 0.2304

#### test Acc: 0, NDCG: 0.5063020117949184 HIT: 0.7610696231617646

#### val Acc: 0, NDCG: 0.5228474282975718 HIT: 0.7728630514705882
Epoch: 288, plus 0 steps train_loss: 0.2581

#### test Acc: 0, NDCG: 0.5021507881699694 HIT: 0.7507525275735294

#### val Acc: 0, NDCG: 0.5347323963279332 HIT: 0.7883616727941176
Epoch: 304, plus 0 steps train_loss: 0.2326

#### test Acc: 0, NDCG: 0.5058844270762786 HIT: 0.7558938419117647

#### val Acc: 0, NDCG: 0.5294246769098172 HIT: 0.7777630974264705
Epoch: 320, plus 0 steps train_loss: 0.2401

#### test Acc: 0, NDCG: 0.5121664767276461 HIT: 0.7667911305147059

#### val Acc: 0, NDCG: 0.5223803488009179 HIT: 0.7692842371323529
Epoch: 352, plus 0 steps train_loss: 0.227

#### test Acc: 0, NDCG: 0.5097279813986619 HIT: 0.7593060661764706

#### val Acc: 0, NDCG: 0.5357430920854809 HIT: 0.7855698529411764
Epoch: 384, plus 0 steps train_loss: 0.2173

#### test Acc: 0, NDCG: 0.5074297840710407 HIT: 0.7655905330882353

#### val Acc: 0, NDCG: 0.5200064500969399 HIT: 0.7710822610294118
Epoch: 416, plus 0 steps train_loss: 0.2212

#### test Acc: 0, NDCG: 0.5066962169295868 HIT: 0.75888671875

#### val Acc: 0, NDCG: 0.5247942801654418 HIT: 0.7753389246323529
Epoch: 448, plus 0 steps train_loss: 0.1989

#### test Acc: 0, NDCG: 0.5013731885749404 HIT: 0.7526596966911765

#### val Acc: 0, NDCG: 0.5257935045506954 HIT: 0.7717026654411765
Epoch: 480, plus 0 steps train_loss: 0.1979

#### test Acc: 0, NDCG: 0.5013561275168923 HIT: 0.7466050091911764

#### val Acc: 0, NDCG: 0.5196360993889396 HIT: 0.7728515625
Epoch: 512, plus 0 steps train_loss: 0.1984

#### test Acc: 0, NDCG: 0.508363775889803 HIT: 0.7622931985294118

#### val Acc: 0, NDCG: 0.5284914658675108 HIT: 0.7774931066176471
Epoch: 544, plus 0 steps train_loss: 0.1944

#### test Acc: 0, NDCG: 0.503374003310748 HIT: 0.7579561121323529

#### val Acc: 0, NDCG: 0.5272693225156635 HIT: 0.7776539522058823
Epoch: 576, plus 0 steps train_loss: 0.201

#### test Acc: 0, NDCG: 0.49747836111650673 HIT: 0.7524011948529412

#### val Acc: 0, NDCG: 0.5328281513702553 HIT: 0.7818359375
Epoch: 608, plus 0 steps train_loss: 0.1837

#### test Acc: 0, NDCG: 0.5043700146914001 HIT: 0.7543141084558823

#### val Acc: 0, NDCG: 0.5298434561952379 HIT: 0.7761546415441176
Epoch: 640, plus 0 steps train_loss: 0.1987

#### test Acc: 0, NDCG: 0.5070243038201214 HIT: 0.7553021599264705

#### val Acc: 0, NDCG: 0.5292418977518316 HIT: 0.7783203125
Epoch: 704, plus 0 steps train_loss: 0.1899

#### test Acc: 0, NDCG: 0.5033535601443446 HIT: 0.7598517922794118

#### val Acc: 0, NDCG: 0.523680557468667 HIT: 0.7695140165441177
Epoch: 768, plus 0 steps train_loss: 0.1801

#### test Acc: 0, NDCG: 0.5065853943984563 HIT: 0.7582663143382353

#### val Acc: 0, NDCG: 0.5260532411650609 HIT: 0.7734145220588236
Epoch: 807, plus 38 steps train_loss: 0.1864
Done: it took 105471.87146139145
max value of NDCG: 0.5149721322457538
max value of HIT: 0.7667911305147059

After 20 validations
max value of NDCG: 0.5149721322457538
max value of HIT: 0.7667911305147059
