 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential2/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23589541
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1305130527854982 HIT: 0.2882673652251185

#### val Acc: 0, NDCG: 0.16387890368114996 HIT: 0.31335345082938393
Epoch: 1, plus 0 steps train_loss: 0.7392

#### test Acc: 0, NDCG: 0.13274923666335137 HIT: 0.2872505368779621

#### val Acc: 0, NDCG: 0.16887296331822793 HIT: 0.3148011700236967
Epoch: 2, plus 0 steps train_loss: 0.7443

#### test Acc: 0, NDCG: 0.12338569213926745 HIT: 0.2727714936315166

#### val Acc: 0, NDCG: 0.1680957950580958 HIT: 0.3190290839751185
Epoch: 3, plus 0 steps train_loss: 0.7447

#### test Acc: 0, NDCG: 0.12412297632218498 HIT: 0.2749731561018957

#### val Acc: 0, NDCG: 0.17060036900027473 HIT: 0.32258636329976303
Epoch: 4, plus 0 steps train_loss: 0.7382

#### test Acc: 0, NDCG: 0.12530649739804317 HIT: 0.2781425873815166

#### val Acc: 0, NDCG: 0.16562865614998196 HIT: 0.3071580642772512
Epoch: 5, plus 0 steps train_loss: 0.7438

#### test Acc: 0, NDCG: 0.1276874883003712 HIT: 0.28608005035545025

#### val Acc: 0, NDCG: 0.16544969753813882 HIT: 0.3111318868483412
Epoch: 6, plus 0 steps train_loss: 0.7401

#### test Acc: 0, NDCG: 0.1242319222348516 HIT: 0.28512662914691944

#### val Acc: 0, NDCG: 0.16851032587969286 HIT: 0.3188036877962085
Epoch: 7, plus 0 steps train_loss: 0.7434

#### test Acc: 0, NDCG: 0.12095309080102287 HIT: 0.2733717787322275

#### val Acc: 0, NDCG: 0.16895114191478827 HIT: 0.31917117150473934
Epoch: 8, plus 0 steps train_loss: 0.7356

#### test Acc: 0, NDCG: 0.12695770334221326 HIT: 0.28125185130331753

#### val Acc: 0, NDCG: 0.17111908859013622 HIT: 0.32837677725118486
Epoch: 9, plus 0 steps train_loss: 0.735

#### test Acc: 0, NDCG: 0.12305260083455072 HIT: 0.2676100599822275

#### val Acc: 0, NDCG: 0.16533016618704727 HIT: 0.31820617965047393
Epoch: 10, plus 0 steps train_loss: 0.7271

#### test Acc: 0, NDCG: 0.1268064614890041 HIT: 0.27936629887440756

#### val Acc: 0, NDCG: 0.16137510022479518 HIT: 0.3119159138033175
Epoch: 12, plus 0 steps train_loss: 0.7345

#### test Acc: 0, NDCG: 0.1303731196427201 HIT: 0.2832739373518957

#### val Acc: 0, NDCG: 0.16850800552443523 HIT: 0.3201879998518957
Epoch: 14, plus 0 steps train_loss: 0.7264

#### test Acc: 0, NDCG: 0.1310420960191931 HIT: 0.2908092046800948

#### val Acc: 0, NDCG: 0.16443358438450606 HIT: 0.31153685944905213
Epoch: 16, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.13336854617435098 HIT: 0.2902936167061611

#### val Acc: 0, NDCG: 0.16298378514101639 HIT: 0.3087349118779621
Epoch: 18, plus 0 steps train_loss: 0.7255

#### test Acc: 0, NDCG: 0.1325916080439286 HIT: 0.2886033767772512

#### val Acc: 0, NDCG: 0.16403934482377644 HIT: 0.31488586715047395
Epoch: 20, plus 0 steps train_loss: 0.7184

#### test Acc: 0, NDCG: 0.13312126705520952 HIT: 0.29458771475118484

#### val Acc: 0, NDCG: 0.16415835371985626 HIT: 0.310461252221564
Epoch: 22, plus 0 steps train_loss: 0.7188

#### test Acc: 0, NDCG: 0.12630962251940872 HIT: 0.2825903436018957

#### val Acc: 0, NDCG: 0.16799829146308398 HIT: 0.31424392772511844
Epoch: 24, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.13024834026055376 HIT: 0.2833169801540284

#### val Acc: 0, NDCG: 0.1699965478691494 HIT: 0.32190554650473935
Epoch: 26, plus 0 steps train_loss: 0.7165

#### test Acc: 0, NDCG: 0.13137305287944145 HIT: 0.28630128110189573

#### val Acc: 0, NDCG: 0.17020507886113456 HIT: 0.32254470897511844
Epoch: 28, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.13149132171921993 HIT: 0.2884640662026067

#### val Acc: 0, NDCG: 0.166573644985446 HIT: 0.314803946978673
Epoch: 30, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.12923545318279764 HIT: 0.28821414025473935

#### val Acc: 0, NDCG: 0.17353867889508862 HIT: 0.3286109671208531
Epoch: 32, plus 0 steps train_loss: 0.7194

#### test Acc: 0, NDCG: 0.1321362201742662 HIT: 0.286844175799763

#### val Acc: 0, NDCG: 0.16256541046499182 HIT: 0.31156694312796207
Epoch: 36, plus 0 steps train_loss: 0.713

#### test Acc: 0, NDCG: 0.13856954114033151 HIT: 0.29870223637440757

#### val Acc: 0, NDCG: 0.16268441334658906 HIT: 0.31208530805687207
Epoch: 40, plus 0 steps train_loss: 0.7121

#### test Acc: 0, NDCG: 0.13274261051886532 HIT: 0.28927262292654027

#### val Acc: 0, NDCG: 0.16375220189395912 HIT: 0.3160420060722749
Epoch: 44, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.13220216653340408 HIT: 0.28880007775473937

#### val Acc: 0, NDCG: 0.15844437485632162 HIT: 0.3013259960011848
Epoch: 48, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.13123228262134523 HIT: 0.28433658545616114

#### val Acc: 0, NDCG: 0.16431624133435113 HIT: 0.3126985522808057
Epoch: 52, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.13216741516761077 HIT: 0.2930668690758294

#### val Acc: 0, NDCG: 0.16508362238321397 HIT: 0.31937666617298577
Epoch: 56, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.1376708710250456 HIT: 0.30179854117298577

#### val Acc: 0, NDCG: 0.16401975577012046 HIT: 0.3101826310722749
Epoch: 60, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.12676798019874908 HIT: 0.27988605228080565

#### val Acc: 0, NDCG: 0.1665110511217456 HIT: 0.3108546541765403
Epoch: 64, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.13868819822639747 HIT: 0.30026612485189574

#### val Acc: 0, NDCG: 0.16690725897734762 HIT: 0.3131697089751185
Epoch: 68, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.13310763471942635 HIT: 0.287948478228673

#### val Acc: 0, NDCG: 0.17046947630194337 HIT: 0.31391208160545025
Epoch: 72, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.13521564661410584 HIT: 0.28538210900473937

#### val Acc: 0, NDCG: 0.18073256561029774 HIT: 0.3271345527251185
Epoch: 80, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.1565893321055263 HIT: 0.3086918690758294

#### val Acc: 0, NDCG: 0.20071033434041513 HIT: 0.34853284212085306
Epoch: 88, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.1672730779027764 HIT: 0.32578310130331756

#### val Acc: 0, NDCG: 0.21419086780161903 HIT: 0.35968139069905214
Epoch: 96, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.2139335788825345 HIT: 0.3670861411433649

#### val Acc: 0, NDCG: 0.25629948613486775 HIT: 0.4020484671208531
Epoch: 104, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.33898321414529253 HIT: 0.47956901658767775

#### val Acc: 0, NDCG: 0.386312810949463 HIT: 0.5226886478080568
Epoch: 112, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.4452515075009636 HIT: 0.5738304391291469

#### val Acc: 0, NDCG: 0.4794865804681496 HIT: 0.6052368742594787
Epoch: 120, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.5722400935109182 HIT: 0.689883553021327

#### val Acc: 0, NDCG: 0.5917939067396362 HIT: 0.6993159434241706
Epoch: 128, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.6158913969672379 HIT: 0.7153172208234597

#### val Acc: 0, NDCG: 0.6408910824152956 HIT: 0.7405930650177724
Epoch: 136, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.6375658243930864 HIT: 0.738598285693128

#### val Acc: 0, NDCG: 0.6791440992303743 HIT: 0.7723327347452607
Epoch: 144, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.6739800074941045 HIT: 0.7676452347452607

#### val Acc: 0, NDCG: 0.6988863567476221 HIT: 0.784496723193128
Epoch: 160, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.6801192138645814 HIT: 0.7703911803909953

#### val Acc: 0, NDCG: 0.7082917346904499 HIT: 0.7897127702902844
Epoch: 176, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.7123759822856355 HIT: 0.7967324496445498

#### val Acc: 0, NDCG: 0.7288803682887479 HIT: 0.8078897919135072
Epoch: 192, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.7118942961751206 HIT: 0.7967296726895735

#### val Acc: 0, NDCG: 0.7204899377756202 HIT: 0.7991178539691943
Epoch: 208, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.7204699953262091 HIT: 0.8045306020438389

#### val Acc: 0, NDCG: 0.7376584262149366 HIT: 0.8123949385367298
Epoch: 224, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.7113076675004024 HIT: 0.7956827606635071

#### val Acc: 0, NDCG: 0.731130153207647 HIT: 0.8097179539395734
Epoch: 240, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.71663874160145 HIT: 0.7983065202902844

#### val Acc: 0, NDCG: 0.7290774649649887 HIT: 0.8063703347156398
Epoch: 256, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.7237169268140061 HIT: 0.8047777510367299

#### val Acc: 0, NDCG: 0.7393925866274069 HIT: 0.8151867039395734
Epoch: 272, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.7033079108057299 HIT: 0.7918598193127961

#### val Acc: 0, NDCG: 0.7199666060993091 HIT: 0.7995746630627962
Epoch: 288, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6781959877616247 HIT: 0.767376795764218

#### val Acc: 0, NDCG: 0.710143025798528 HIT: 0.7952662174170616
Epoch: 304, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.590666741014463 HIT: 0.6919773770734597

#### val Acc: 0, NDCG: 0.6310778454716319 HIT: 0.7217310611670615
Epoch: 320, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.7178729967910754 HIT: 0.8012505553909953

#### val Acc: 0, NDCG: 0.7391339750190121 HIT: 0.8146984226895734
Epoch: 352, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.706949208173279 HIT: 0.7921685241409953

#### val Acc: 0, NDCG: 0.740166358994174 HIT: 0.8155083678909953
Epoch: 384, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.7092127667503467 HIT: 0.7915538914395734

#### val Acc: 0, NDCG: 0.7437893020690066 HIT: 0.8192595712381516
Epoch: 416, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.7186032615307084 HIT: 0.7998977154917062

#### val Acc: 0, NDCG: 0.7461548480904707 HIT: 0.818285785693128
Epoch: 448, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.7169577249317094 HIT: 0.7970916024881516

#### val Acc: 0, NDCG: 0.7363562935320833 HIT: 0.8148937351895734
Epoch: 480, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.722509500680052 HIT: 0.8033702976895734

#### val Acc: 0, NDCG: 0.7439797503324361 HIT: 0.8184926688388625
Epoch: 512, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.7221390328549686 HIT: 0.8023104265402843

#### val Acc: 0, NDCG: 0.7401238282887855 HIT: 0.8187842491113744
Epoch: 544, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.7228874175456957 HIT: 0.8044991298874408

#### val Acc: 0, NDCG: 0.746983532706136 HIT: 0.8223572645142181
Epoch: 576, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.7083964180952818 HIT: 0.7884589751184834

#### val Acc: 0, NDCG: 0.7417942763486932 HIT: 0.8173064462381516
Epoch: 608, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.7215951273061227 HIT: 0.8040825866409953

#### val Acc: 0, NDCG: 0.7486320691114478 HIT: 0.821169653436019
Epoch: 640, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.7103770070702218 HIT: 0.7955304909656398

#### val Acc: 0, NDCG: 0.7358839486502102 HIT: 0.8128559130627963
Epoch: 704, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.7278048735305556 HIT: 0.8066202606635071

#### val Acc: 0, NDCG: 0.7353129575493785 HIT: 0.8109745260663507
Epoch: 768, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.7196785045647005 HIT: 0.8001319053613744

#### val Acc: 0, NDCG: 0.7211334337679589 HIT: 0.8038025770142181
Epoch: 832, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.721306609224033 HIT: 0.8080707568127963

#### val Acc: 0, NDCG: 0.7294123303705033 HIT: 0.8118376962381516
Epoch: 896, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.7192515249531125 HIT: 0.7996866669135071

#### val Acc: 0, NDCG: 0.737093710645912 HIT: 0.8154768957345973
Epoch: 960, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.7029425668805673 HIT: 0.7910813462677725

#### val Acc: 0, NDCG: 0.7357216014549188 HIT: 0.8119770068127963
Epoch: 1021, plus 14 steps train_loss: 0.6981
Done: it took 102716.14391922951
max value of NDCG: 0.7278048735305556
max value of HIT: 0.8080707568127963

After 20 validations
max value of NDCG: 0.7278048735305556
max value of HIT: 0.8080707568127963
