 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope1
position_concatenation: 	False
RMHA_encoder:         	False
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs
<built-in method size of Tensor object at 0x7f2518242230>

#### test Acc: 0, NDCG: 0.11035242451920893 HIT: 0.2442670036764706

#### val Acc: 0, NDCG: 0.10167883185687396 HIT: 0.22869370404411765
Epoch: 1, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.09953179733093395 HIT: 0.2160443474264706

#### val Acc: 0, NDCG: 0.09506029607881594 HIT: 0.2045209099264706
Epoch: 2, plus 0 steps train_loss: 0.687

#### test Acc: 0, NDCG: 0.11636237158986121 HIT: 0.2500574448529412

#### val Acc: 0, NDCG: 0.11187823623450417 HIT: 0.24229664522058822
Epoch: 3, plus 0 steps train_loss: 0.6875

#### test Acc: 0, NDCG: 0.1353682288584339 HIT: 0.29593290441176473

#### val Acc: 0, NDCG: 0.13374825167662557 HIT: 0.29133157169117646
Epoch: 4, plus 0 steps train_loss: 0.6765

#### test Acc: 0, NDCG: 0.18329670138262305 HIT: 0.38953929227941175

#### val Acc: 0, NDCG: 0.18055753149488848 HIT: 0.38160041360294117
Epoch: 5, plus 0 steps train_loss: 0.6632

#### test Acc: 0, NDCG: 0.2336376279135882 HIT: 0.45118910845588234

#### val Acc: 0, NDCG: 0.23082875109550777 HIT: 0.44607077205882356
Epoch: 6, plus 0 steps train_loss: 0.6246

#### test Acc: 0, NDCG: 0.2448358870007646 HIT: 0.4678481158088236

#### val Acc: 0, NDCG: 0.23955498848755918 HIT: 0.4618681066176471
Epoch: 7, plus 0 steps train_loss: 0.5965

#### test Acc: 0, NDCG: 0.25049603906595064 HIT: 0.48583984375

#### val Acc: 0, NDCG: 0.25280083119077984 HIT: 0.4836856617647059
Epoch: 8, plus 0 steps train_loss: 0.5935

#### test Acc: 0, NDCG: 0.2643243849999857 HIT: 0.5184972426470588

#### val Acc: 0, NDCG: 0.2680551687806882 HIT: 0.5193187040441176
Epoch: 9, plus 0 steps train_loss: 0.5759

#### test Acc: 0, NDCG: 0.2945630311472732 HIT: 0.5703756893382353

#### val Acc: 0, NDCG: 0.2939899353122274 HIT: 0.5657054227941176
Epoch: 10, plus 0 steps train_loss: 0.5627

#### test Acc: 0, NDCG: 0.30288279148477454 HIT: 0.5686178768382353

#### val Acc: 0, NDCG: 0.30879642704171456 HIT: 0.5733857996323529
Epoch: 12, plus 0 steps train_loss: 0.5212

#### test Acc: 0, NDCG: 0.31744308743510363 HIT: 0.5843175551470587

#### val Acc: 0, NDCG: 0.3203577000264904 HIT: 0.5958467371323529
Epoch: 14, plus 0 steps train_loss: 0.5181

#### test Acc: 0, NDCG: 0.3251325606062309 HIT: 0.5896024816176471

#### val Acc: 0, NDCG: 0.32811769598889695 HIT: 0.5957088694852941
Epoch: 16, plus 0 steps train_loss: 0.5265

#### test Acc: 0, NDCG: 0.3290021986145167 HIT: 0.6109547334558824

#### val Acc: 0, NDCG: 0.33213153592877237 HIT: 0.6092313878676471
Epoch: 18, plus 0 steps train_loss: 0.5122

#### test Acc: 0, NDCG: 0.3326645801394156 HIT: 0.6025677849264706

#### val Acc: 0, NDCG: 0.340450986049683 HIT: 0.6176872702205882
Epoch: 20, plus 0 steps train_loss: 0.4991

#### test Acc: 0, NDCG: 0.36746026675702076 HIT: 0.6555836397058823

#### val Acc: 0, NDCG: 0.37373324517036316 HIT: 0.6649471507352941
Epoch: 22, plus 0 steps train_loss: 0.4811

#### test Acc: 0, NDCG: 0.37328697471464506 HIT: 0.6666187959558824

#### val Acc: 0, NDCG: 0.3769476425046022 HIT: 0.6668830422794118
Epoch: 24, plus 0 steps train_loss: 0.4852

#### test Acc: 0, NDCG: 0.3921220206276589 HIT: 0.6733053768382353

#### val Acc: 0, NDCG: 0.3915936799981854 HIT: 0.6810891544117647
Epoch: 26, plus 0 steps train_loss: 0.4698

#### test Acc: 0, NDCG: 0.4050753661235282 HIT: 0.69228515625

#### val Acc: 0, NDCG: 0.41573257575364175 HIT: 0.6979779411764706
Epoch: 28, plus 0 steps train_loss: 0.4539

#### test Acc: 0, NDCG: 0.40207849683795455 HIT: 0.6877412683823529

#### val Acc: 0, NDCG: 0.41964075175583826 HIT: 0.7010282628676471
Epoch: 30, plus 0 steps train_loss: 0.4646

#### test Acc: 0, NDCG: 0.40286855718790565 HIT: 0.6897288602941176

#### val Acc: 0, NDCG: 0.4243906929330354 HIT: 0.7161937040441176
Epoch: 32, plus 0 steps train_loss: 0.4681

#### test Acc: 0, NDCG: 0.420119726689734 HIT: 0.7012580422794118

#### val Acc: 0, NDCG: 0.4242286761769118 HIT: 0.7130227481617647
Epoch: 36, plus 0 steps train_loss: 0.4625

#### test Acc: 0, NDCG: 0.4235285645742624 HIT: 0.703515625

#### val Acc: 0, NDCG: 0.4353654296935356 HIT: 0.7204618566176471
Epoch: 40, plus 0 steps train_loss: 0.4437

#### test Acc: 0, NDCG: 0.4264433063137936 HIT: 0.7114659926470588

#### val Acc: 0, NDCG: 0.4433330126586693 HIT: 0.7306755514705883
Epoch: 44, plus 0 steps train_loss: 0.4345

#### test Acc: 0, NDCG: 0.44372142801487885 HIT: 0.7263729319852941

#### val Acc: 0, NDCG: 0.4461631562224409 HIT: 0.7309857536764706
Epoch: 48, plus 0 steps train_loss: 0.4193

#### test Acc: 0, NDCG: 0.43456945787776524 HIT: 0.7263556985294117

#### val Acc: 0, NDCG: 0.4428580812944495 HIT: 0.7378561580882353
Epoch: 52, plus 0 steps train_loss: 0.4391

#### test Acc: 0, NDCG: 0.451362572526798 HIT: 0.7428940716911765

#### val Acc: 0, NDCG: 0.4584496747321099 HIT: 0.7426585477941177
Epoch: 56, plus 0 steps train_loss: 0.4146

#### test Acc: 0, NDCG: 0.4379401985636693 HIT: 0.7175149356617647

#### val Acc: 0, NDCG: 0.45921352490255546 HIT: 0.7413602941176471
Epoch: 60, plus 0 steps train_loss: 0.4085

#### test Acc: 0, NDCG: 0.44444534175062544 HIT: 0.72783203125

#### val Acc: 0, NDCG: 0.4634490991824342 HIT: 0.7521829044117647
Epoch: 64, plus 0 steps train_loss: 0.4034

#### test Acc: 0, NDCG: 0.4431096260669805 HIT: 0.7271656709558824

#### val Acc: 0, NDCG: 0.45959722158561095 HIT: 0.7442095588235295
Epoch: 68, plus 0 steps train_loss: 0.4136

#### test Acc: 0, NDCG: 0.4577944050058214 HIT: 0.74013671875

#### val Acc: 0, NDCG: 0.4767607820407663 HIT: 0.75654296875
Epoch: 72, plus 0 steps train_loss: 0.3872

#### test Acc: 0, NDCG: 0.44677760123402016 HIT: 0.7271771599264706

#### val Acc: 0, NDCG: 0.46806720682077546 HIT: 0.7464499080882353
Epoch: 80, plus 0 steps train_loss: 0.3838

#### test Acc: 0, NDCG: 0.4533928524476331 HIT: 0.7315544577205882

#### val Acc: 0, NDCG: 0.4601356027395405 HIT: 0.7419002757352942
Epoch: 88, plus 0 steps train_loss: 0.3694

#### test Acc: 0, NDCG: 0.4592984714021432 HIT: 0.7340418198529413

#### val Acc: 0, NDCG: 0.47150686905499023 HIT: 0.75234375
Epoch: 96, plus 0 steps train_loss: 0.3936

#### test Acc: 0, NDCG: 0.45640995094703146 HIT: 0.7392405790441177

#### val Acc: 0, NDCG: 0.46550765137766914 HIT: 0.7414292279411765
Epoch: 104, plus 0 steps train_loss: 0.3736

#### test Acc: 0, NDCG: 0.45630771889069405 HIT: 0.7314625459558823

#### val Acc: 0, NDCG: 0.4652227256815092 HIT: 0.7388327205882353
Epoch: 112, plus 0 steps train_loss: 0.3667

#### test Acc: 0, NDCG: 0.46553583436142637 HIT: 0.7377182904411764

#### val Acc: 0, NDCG: 0.48215271388482916 HIT: 0.7537798713235294
Epoch: 120, plus 0 steps train_loss: 0.3528

#### test Acc: 0, NDCG: 0.45846792448604845 HIT: 0.7334616268382353

#### val Acc: 0, NDCG: 0.47759022852166266 HIT: 0.7458984375
Epoch: 128, plus 0 steps train_loss: 0.3641

#### test Acc: 0, NDCG: 0.4522404407493754 HIT: 0.7278837316176471

#### val Acc: 0, NDCG: 0.47287216498374673 HIT: 0.7459329044117646
Epoch: 136, plus 0 steps train_loss: 0.3607

#### test Acc: 0, NDCG: 0.45333466843802334 HIT: 0.7248334099264706

#### val Acc: 0, NDCG: 0.4697208917424288 HIT: 0.7420094209558823
Epoch: 144, plus 0 steps train_loss: 0.3555

#### test Acc: 0, NDCG: 0.45206290854692793 HIT: 0.7201688878676471

#### val Acc: 0, NDCG: 0.4773710630520288 HIT: 0.7475700827205882
Epoch: 160, plus 0 steps train_loss: 0.3402

#### test Acc: 0, NDCG: 0.46048039345361846 HIT: 0.7275792738970588

#### val Acc: 0, NDCG: 0.47653688585230247 HIT: 0.7487706801470588
Epoch: 176, plus 0 steps train_loss: 0.3382

#### test Acc: 0, NDCG: 0.4563160477005087 HIT: 0.7250574448529412

#### val Acc: 0, NDCG: 0.48063900997235454 HIT: 0.7493221507352941
Epoch: 192, plus 0 steps train_loss: 0.3351

#### test Acc: 0, NDCG: 0.45423163771402103 HIT: 0.7183076746323529

#### val Acc: 0, NDCG: 0.4669230114108366 HIT: 0.7335707720588236
Epoch: 208, plus 0 steps train_loss: 0.3414

#### test Acc: 0, NDCG: 0.4571804841117035 HIT: 0.7206227022058823

#### val Acc: 0, NDCG: 0.4702165040556128 HIT: 0.7420381433823529
Epoch: 224, plus 0 steps train_loss: 0.3448

#### test Acc: 0, NDCG: 0.44994727276482765 HIT: 0.7195599724264705

#### val Acc: 0, NDCG: 0.4665621665012395 HIT: 0.7360409007352942
Epoch: 240, plus 0 steps train_loss: 0.33

#### test Acc: 0, NDCG: 0.4523474026322978 HIT: 0.7230066636029412

#### val Acc: 0, NDCG: 0.4713201463435768 HIT: 0.7441061580882353
Epoch: 256, plus 0 steps train_loss: 0.3141

#### test Acc: 0, NDCG: 0.44918541877158297 HIT: 0.7166015625

#### val Acc: 0, NDCG: 0.4668842380534296 HIT: 0.7314280790441177
Epoch: 272, plus 0 steps train_loss: 0.3247

#### test Acc: 0, NDCG: 0.4471743650220662 HIT: 0.7085190716911764

#### val Acc: 0, NDCG: 0.4628219010289415 HIT: 0.7291762408088236
Epoch: 288, plus 0 steps train_loss: 0.3228

#### test Acc: 0, NDCG: 0.45155938154062214 HIT: 0.7126263786764706

#### val Acc: 0, NDCG: 0.47443829442673885 HIT: 0.74091796875
Epoch: 304, plus 0 steps train_loss: 0.3184

#### test Acc: 0, NDCG: 0.45063717876494735 HIT: 0.7198299632352941

#### val Acc: 0, NDCG: 0.466793082517493 HIT: 0.7311925551470588
Epoch: 320, plus 0 steps train_loss: 0.3162

#### test Acc: 0, NDCG: 0.45713891823970265 HIT: 0.7164464613970588

#### val Acc: 0, NDCG: 0.4700234483707198 HIT: 0.7301528033088236
Epoch: 352, plus 0 steps train_loss: 0.2998

#### test Acc: 0, NDCG: 0.4497841303259255 HIT: 0.7122759650735294

#### val Acc: 0, NDCG: 0.4678619647585541 HIT: 0.7341050091911765
Epoch: 384, plus 0 steps train_loss: 0.3097

#### test Acc: 0, NDCG: 0.4481507674215649 HIT: 0.7043658088235294

#### val Acc: 0, NDCG: 0.46642250882297737 HIT: 0.7279296875
Epoch: 416, plus 0 steps train_loss: 0.3029

#### test Acc: 0, NDCG: 0.4437278236810852 HIT: 0.7008559283088236

#### val Acc: 0, NDCG: 0.4650144807076059 HIT: 0.7232709099264706
Epoch: 448, plus 0 steps train_loss: 0.299

#### test Acc: 0, NDCG: 0.4495138224559301 HIT: 0.7109432444852941

#### val Acc: 0, NDCG: 0.4656765526768578 HIT: 0.7210018382352941
Epoch: 480, plus 0 steps train_loss: 0.3055

#### test Acc: 0, NDCG: 0.4533051350945666 HIT: 0.7130227481617647

#### val Acc: 0, NDCG: 0.46854810693452736 HIT: 0.7252757352941177
Epoch: 512, plus 0 steps train_loss: 0.3181

#### test Acc: 0, NDCG: 0.44820477982213786 HIT: 0.7023035386029413

#### val Acc: 0, NDCG: 0.4609158900732761 HIT: 0.7162913602941177
Epoch: 544, plus 0 steps train_loss: 0.3061

#### test Acc: 0, NDCG: 0.44361024993027287 HIT: 0.6937270220588235

#### val Acc: 0, NDCG: 0.4714881676903097 HIT: 0.7299977022058823
Epoch: 576, plus 0 steps train_loss: 0.2868

#### test Acc: 0, NDCG: 0.4406548399031006 HIT: 0.6940372242647059

#### val Acc: 0, NDCG: 0.46667946658907083 HIT: 0.7270392922794118
Epoch: 608, plus 0 steps train_loss: 0.2981

#### test Acc: 0, NDCG: 0.4575284003907208 HIT: 0.7072954963235294

#### val Acc: 0, NDCG: 0.465880779110268 HIT: 0.7198644301470588
Epoch: 640, plus 0 steps train_loss: 0.2999

#### test Acc: 0, NDCG: 0.4460069827768612 HIT: 0.6945944393382353

#### val Acc: 0, NDCG: 0.47649669231911423 HIT: 0.7287856158088235
Epoch: 704, plus 0 steps train_loss: 0.2928

#### test Acc: 0, NDCG: 0.46449534114518354 HIT: 0.7060144761029412

#### val Acc: 0, NDCG: 0.4785214922338571 HIT: 0.7286592371323529
Epoch: 768, plus 0 steps train_loss: 0.2926

#### test Acc: 0, NDCG: 0.48686628649009994 HIT: 0.7220301011029412

#### val Acc: 0, NDCG: 0.5114319475782185 HIT: 0.7530158547794118
Epoch: 807, plus 38 steps train_loss: 0.2568
Done: it took 176351.39504003525
max value of NDCG: 0.48686628649009994
max value of HIT: 0.7428940716911765

After 20 validations
max value of NDCG: 0.48686628649009994
max value of HIT: 0.7428940716911765
