 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential3/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope1
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11054882
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs
<built-in method size of Tensor object at 0x7fb4d9bb6b30>

#### test Acc: 0, NDCG: 0.12628157379418178 HIT: 0.32023809523809527

#### val Acc: 0, NDCG: 0.13063424915914426 HIT: 0.3263809523809523
Epoch: 1, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.15270596372067835 HIT: 0.3570952380952381

#### val Acc: 0, NDCG: 0.15372590531557068 HIT: 0.35504761904761906
Epoch: 2, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.17446544846171147 HIT: 0.38447619047619047

#### val Acc: 0, NDCG: 0.1748320286234221 HIT: 0.3840476190476191
Epoch: 3, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.1760105681252237 HIT: 0.3843809523809523

#### val Acc: 0, NDCG: 0.17095854968005794 HIT: 0.37380952380952376
Epoch: 4, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.17307829345682402 HIT: 0.38004761904761897

#### val Acc: 0, NDCG: 0.17422950008188928 HIT: 0.37714285714285717
Epoch: 5, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.17705504455812046 HIT: 0.38538095238095244

#### val Acc: 0, NDCG: 0.17905853252569046 HIT: 0.38476190476190475
Epoch: 6, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.18068510550249864 HIT: 0.39609523809523817

#### val Acc: 0, NDCG: 0.17631164344285766 HIT: 0.3796666666666667
Epoch: 7, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.17891978239325626 HIT: 0.3877619047619048

#### val Acc: 0, NDCG: 0.17504071688725426 HIT: 0.38076190476190486
Epoch: 8, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.174946358627131 HIT: 0.37952380952380954

#### val Acc: 0, NDCG: 0.17710157789619882 HIT: 0.38604761904761903
Epoch: 9, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.18116169295058712 HIT: 0.39738095238095245

#### val Acc: 0, NDCG: 0.18153297316649025 HIT: 0.39219047619047626
Epoch: 10, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.18105075774126822 HIT: 0.3906666666666666

#### val Acc: 0, NDCG: 0.17770714321329628 HIT: 0.3884761904761905
Epoch: 12, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.17663575311457075 HIT: 0.38742857142857134

#### val Acc: 0, NDCG: 0.17414523712288213 HIT: 0.3800952380952381
Epoch: 14, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.17882661832126442 HIT: 0.3947142857142857

#### val Acc: 0, NDCG: 0.17443101844270045 HIT: 0.3796666666666667
Epoch: 16, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.17723864340902507 HIT: 0.3856190476190476

#### val Acc: 0, NDCG: 0.17293424194358237 HIT: 0.3804285714285715
Epoch: 18, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.1747216368718823 HIT: 0.383047619047619

#### val Acc: 0, NDCG: 0.17539794900163058 HIT: 0.38019047619047613
Epoch: 20, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.17805718211820173 HIT: 0.3863809523809524

#### val Acc: 0, NDCG: 0.1735330829953283 HIT: 0.3774285714285714
Epoch: 22, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.17941817640020222 HIT: 0.39033333333333337

#### val Acc: 0, NDCG: 0.1749845841321283 HIT: 0.3776666666666666
Epoch: 24, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.17987022570417935 HIT: 0.3921428571428572

#### val Acc: 0, NDCG: 0.17875309027604078 HIT: 0.38823809523809516
Epoch: 26, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.17968224890995857 HIT: 0.39038095238095244

#### val Acc: 0, NDCG: 0.17563480946176072 HIT: 0.38247619047619047
Epoch: 28, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.17581900644324927 HIT: 0.38880952380952394

#### val Acc: 0, NDCG: 0.17822092673677462 HIT: 0.3901428571428571
Epoch: 30, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.17978450631091247 HIT: 0.39571428571428574

#### val Acc: 0, NDCG: 0.17732694478575237 HIT: 0.3837619047619048
Epoch: 32, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.1864732239230609 HIT: 0.40161904761904765

#### val Acc: 0, NDCG: 0.17811426966464436 HIT: 0.3891428571428571
Epoch: 36, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.1832101200202034 HIT: 0.3994285714285715

#### val Acc: 0, NDCG: 0.1783718501711488 HIT: 0.38833333333333336
Epoch: 40, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.18202721575182867 HIT: 0.3942380952380952

#### val Acc: 0, NDCG: 0.1806499428184662 HIT: 0.3900952380952381
Epoch: 44, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.17936344647258437 HIT: 0.3957619047619048

#### val Acc: 0, NDCG: 0.17979594248185754 HIT: 0.3877619047619047
Epoch: 48, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.178230333653707 HIT: 0.3897619047619048

#### val Acc: 0, NDCG: 0.18306149352375625 HIT: 0.3920952380952381
Epoch: 52, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.18272840335941193 HIT: 0.3935714285714286

#### val Acc: 0, NDCG: 0.18633486715841446 HIT: 0.3975238095238095
Epoch: 56, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.18717021489614938 HIT: 0.40419047619047616

#### val Acc: 0, NDCG: 0.17490006614591885 HIT: 0.38623809523809527
Epoch: 60, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.1805387412904231 HIT: 0.3921428571428572

#### val Acc: 0, NDCG: 0.17796064914616758 HIT: 0.38295238095238104
Epoch: 64, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.1789311496893196 HIT: 0.39314285714285707

#### val Acc: 0, NDCG: 0.17751771688979673 HIT: 0.38504761904761914
Epoch: 68, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.18556435849160788 HIT: 0.40219047619047615

#### val Acc: 0, NDCG: 0.18112433430161665 HIT: 0.3952380952380953
Epoch: 72, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.1852097776930105 HIT: 0.40014285714285713

#### val Acc: 0, NDCG: 0.17867173540334244 HIT: 0.38823809523809516
Epoch: 80, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.18473315645593844 HIT: 0.39819047619047615

#### val Acc: 0, NDCG: 0.1789914715783716 HIT: 0.39138095238095244
Epoch: 88, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.18489341847600008 HIT: 0.40147619047619043

#### val Acc: 0, NDCG: 0.17655529166608125 HIT: 0.3841428571428571
Epoch: 96, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.18348703224888133 HIT: 0.39252380952380955

#### val Acc: 0, NDCG: 0.1787418610914215 HIT: 0.39166666666666666
Epoch: 104, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.18524731291646865 HIT: 0.4018095238095238

#### val Acc: 0, NDCG: 0.17975562818704713 HIT: 0.39047619047619053
Epoch: 112, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.18005020783926584 HIT: 0.39119047619047614

#### val Acc: 0, NDCG: 0.1786824220242175 HIT: 0.3898571428571429
Epoch: 120, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.18815710513254338 HIT: 0.40795238095238096

#### val Acc: 0, NDCG: 0.18164757913104493 HIT: 0.3908095238095238
Epoch: 128, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.186413622418264 HIT: 0.4050000000000001

#### val Acc: 0, NDCG: 0.1779457134659267 HIT: 0.38728571428571434
Epoch: 136, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.18489811480893675 HIT: 0.401047619047619

#### val Acc: 0, NDCG: 0.1830321899332162 HIT: 0.3938571428571428
Epoch: 144, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.18701283486349005 HIT: 0.4055238095238095

#### val Acc: 0, NDCG: 0.180273268616978 HIT: 0.3933333333333334
Epoch: 160, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.18242850990786164 HIT: 0.397095238095238

#### val Acc: 0, NDCG: 0.1803999682226477 HIT: 0.391095238095238
Epoch: 176, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.18585352639890693 HIT: 0.4012857142857143

#### val Acc: 0, NDCG: 0.18656990289850184 HIT: 0.4013333333333334
Epoch: 192, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.18770398666479363 HIT: 0.40114285714285713

#### val Acc: 0, NDCG: 0.1756045079601195 HIT: 0.379952380952381
Epoch: 208, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.1788949682421493 HIT: 0.3894285714285715

#### val Acc: 0, NDCG: 0.1848706520451929 HIT: 0.39604761904761904
Epoch: 224, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.18653501163282174 HIT: 0.4004285714285714

#### val Acc: 0, NDCG: 0.18556180754446192 HIT: 0.4045714285714287
Epoch: 240, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.18602251971475908 HIT: 0.4049047619047619

#### val Acc: 0, NDCG: 0.18814093108272578 HIT: 0.4075714285714286
Epoch: 256, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.18714731910484683 HIT: 0.40399999999999997

#### val Acc: 0, NDCG: 0.1802166233299406 HIT: 0.3961904761904762
Epoch: 272, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.18725682484486156 HIT: 0.40538095238095245

#### val Acc: 0, NDCG: 0.17876742420627548 HIT: 0.3881428571428572
Epoch: 288, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.18565821227109422 HIT: 0.40338095238095234

#### val Acc: 0, NDCG: 0.17986492795635164 HIT: 0.3893333333333333
Epoch: 304, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.1894794334058217 HIT: 0.40814285714285714

#### val Acc: 0, NDCG: 0.1819973413538979 HIT: 0.39476190476190476
Epoch: 320, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.18640053374108387 HIT: 0.40619047619047616

#### val Acc: 0, NDCG: 0.17838824169181897 HIT: 0.3882857142857143
Epoch: 352, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.1854219423162102 HIT: 0.40514285714285714

#### val Acc: 0, NDCG: 0.17766658625982573 HIT: 0.38623809523809527
Epoch: 384, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.1816731187950846 HIT: 0.3981904761904762

#### val Acc: 0, NDCG: 0.1812404965381516 HIT: 0.3938571428571428
Epoch: 416, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.18857520589724544 HIT: 0.40771428571428575

#### val Acc: 0, NDCG: 0.17757701044952884 HIT: 0.385
Epoch: 448, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.1884924319520491 HIT: 0.41347619047619044

#### val Acc: 0, NDCG: 0.1804448859242655 HIT: 0.39419047619047626
Epoch: 480, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.18604462851796288 HIT: 0.4072857142857143

#### val Acc: 0, NDCG: 0.17335081376617992 HIT: 0.37923809523809526
Epoch: 509, plus 28 steps train_loss: 0.6957
Done: it took 74404.62556052208
max value of NDCG: 0.1894794334058217
max value of HIT: 0.41347619047619044

After 20 validations
max value of NDCG: 0.1894794334058217
max value of HIT: 0.41347619047619044
