 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8291611
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.0 HIT: 0.0

#### val Acc: 0, NDCG: 0.0 HIT: 0.0
Epoch: 1, plus 0 steps train_loss: 0.7163

#### test Acc: 0, NDCG: 0.02285875068187025 HIT: 0.064453125

#### val Acc: 0, NDCG: 0.04138768501002878 HIT: 0.1154296875
Epoch: 2, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.04724944379285626 HIT: 0.1107421875

#### val Acc: 0, NDCG: 0.08124441093127115 HIT: 0.1927734375
Epoch: 3, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.018590597975462038 HIT: 0.050390625

#### val Acc: 0, NDCG: 0.03545028694710136 HIT: 0.0958984375
Epoch: 4, plus 0 steps train_loss: 0.6655

#### test Acc: 0, NDCG: 0.006375212389000918 HIT: 0.01923828125

#### val Acc: 0, NDCG: 0.010268012865402824 HIT: 0.03037109375
Epoch: 5, plus 0 steps train_loss: 0.5479

#### test Acc: 0, NDCG: 0.03722383059252475 HIT: 0.1044921875

#### val Acc: 0, NDCG: 0.04974245786562081 HIT: 0.133984375
Epoch: 6, plus 0 steps train_loss: 0.5341

#### test Acc: 0, NDCG: 0.08378916324987642 HIT: 0.21064453125

#### val Acc: 0, NDCG: 0.09656469477423939 HIT: 0.2373046875
Epoch: 7, plus 0 steps train_loss: 0.5486

#### test Acc: 0, NDCG: 0.1033140626513221 HIT: 0.2400390625

#### val Acc: 0, NDCG: 0.1327157705525803 HIT: 0.29873046875
Epoch: 8, plus 0 steps train_loss: 0.5306

#### test Acc: 0, NDCG: 0.11979726982736413 HIT: 0.26787109375

#### val Acc: 0, NDCG: 0.15236365092508125 HIT: 0.3275390625
Epoch: 9, plus 0 steps train_loss: 0.519

#### test Acc: 0, NDCG: 0.14306707536504404 HIT: 0.30087890625

#### val Acc: 0, NDCG: 0.1831475336725021 HIT: 0.3662109375
Epoch: 10, plus 0 steps train_loss: 0.5395

#### test Acc: 0, NDCG: 0.1654407596360326 HIT: 0.33271484375

#### val Acc: 0, NDCG: 0.20785742011323466 HIT: 0.401171875
Epoch: 12, plus 0 steps train_loss: 0.5199

#### test Acc: 0, NDCG: 0.20572654171162305 HIT: 0.3884765625

#### val Acc: 0, NDCG: 0.24925061090914102 HIT: 0.4529296875
Epoch: 14, plus 0 steps train_loss: 0.5117

#### test Acc: 0, NDCG: 0.2201130935246447 HIT: 0.40517578125

#### val Acc: 0, NDCG: 0.2601217477029634 HIT: 0.4556640625
Epoch: 16, plus 0 steps train_loss: 0.5056

#### test Acc: 0, NDCG: 0.24314642651642987 HIT: 0.43876953125

#### val Acc: 0, NDCG: 0.28923093340827577 HIT: 0.4986328125
Epoch: 18, plus 0 steps train_loss: 0.4856

#### test Acc: 0, NDCG: 0.2604313919005256 HIT: 0.455859375

#### val Acc: 0, NDCG: 0.29333823998524144 HIT: 0.4970703125
Epoch: 20, plus 0 steps train_loss: 0.5298

#### test Acc: 0, NDCG: 0.2561195685333718 HIT: 0.4455078125

#### val Acc: 0, NDCG: 0.29331308633347863 HIT: 0.501171875
Epoch: 22, plus 0 steps train_loss: 0.536

#### test Acc: 0, NDCG: 0.2613625054061456 HIT: 0.44638671875

#### val Acc: 0, NDCG: 0.29874810612406033 HIT: 0.5072265625
Epoch: 24, plus 0 steps train_loss: 0.5322

#### test Acc: 0, NDCG: 0.2664591475864359 HIT: 0.46376953125

#### val Acc: 0, NDCG: 0.3032330464480485 HIT: 0.51083984375
Epoch: 26, plus 0 steps train_loss: 0.5343

#### test Acc: 0, NDCG: 0.2535387951226239 HIT: 0.446875

#### val Acc: 0, NDCG: 0.2980802476025133 HIT: 0.502734375
Epoch: 28, plus 0 steps train_loss: 0.5455

#### test Acc: 0, NDCG: 0.24681721482868926 HIT: 0.43408203125

#### val Acc: 0, NDCG: 0.2959255359051701 HIT: 0.50498046875
Epoch: 30, plus 0 steps train_loss: 0.5204

#### test Acc: 0, NDCG: 0.24515364072550883 HIT: 0.42978515625

#### val Acc: 0, NDCG: 0.2936405278437667 HIT: 0.50185546875
Epoch: 32, plus 0 steps train_loss: 0.5363

#### test Acc: 0, NDCG: 0.25560513061132706 HIT: 0.4474609375

#### val Acc: 0, NDCG: 0.3160069566181523 HIT: 0.53017578125
Epoch: 36, plus 0 steps train_loss: 0.5173

#### test Acc: 0, NDCG: 0.288730985205378 HIT: 0.49091796875

#### val Acc: 0, NDCG: 0.3587848490355723 HIT: 0.5810546875
Epoch: 40, plus 0 steps train_loss: 0.5227

#### test Acc: 0, NDCG: 0.2864421815354421 HIT: 0.4884765625

#### val Acc: 0, NDCG: 0.3344790025681941 HIT: 0.56083984375
Epoch: 44, plus 0 steps train_loss: 0.5474

#### test Acc: 0, NDCG: 0.22306591223412506 HIT: 0.40341796875

#### val Acc: 0, NDCG: 0.2611060415287445 HIT: 0.4701171875
Epoch: 48, plus 0 steps train_loss: 0.4899

#### test Acc: 0, NDCG: 0.2558900993093763 HIT: 0.46298828125

#### val Acc: 0, NDCG: 0.285688775695503 HIT: 0.5185546875
Epoch: 52, plus 0 steps train_loss: 0.4976

#### test Acc: 0, NDCG: 0.2727215044604458 HIT: 0.49228515625

#### val Acc: 0, NDCG: 0.3060317657915285 HIT: 0.5548828125
Epoch: 56, plus 0 steps train_loss: 0.5048

#### test Acc: 0, NDCG: 0.29395840840116827 HIT: 0.5314453125

#### val Acc: 0, NDCG: 0.3127429619307622 HIT: 0.57373046875
Epoch: 60, plus 0 steps train_loss: 0.4948

#### test Acc: 0, NDCG: 0.32450713747601745 HIT: 0.5634765625

#### val Acc: 0, NDCG: 0.343907555769469 HIT: 0.6099609375
Epoch: 64, plus 0 steps train_loss: 0.4982

#### test Acc: 0, NDCG: 0.331881512383447 HIT: 0.561328125

#### val Acc: 0, NDCG: 0.35059190189802164 HIT: 0.6138671875
Epoch: 68, plus 0 steps train_loss: 0.5035

#### test Acc: 0, NDCG: 0.3139331846302091 HIT: 0.5443359375

#### val Acc: 0, NDCG: 0.33076061234003784 HIT: 0.5953125
Epoch: 72, plus 0 steps train_loss: 0.5009

#### test Acc: 0, NDCG: 0.26219322731106287 HIT: 0.4861328125

#### val Acc: 0, NDCG: 0.2901278578083676 HIT: 0.54638671875
Epoch: 80, plus 0 steps train_loss: 0.4785

#### test Acc: 0, NDCG: 0.27455106336053825 HIT: 0.50537109375

#### val Acc: 0, NDCG: 0.2948069798300862 HIT: 0.54443359375
Epoch: 88, plus 0 steps train_loss: 0.4723

#### test Acc: 0, NDCG: 0.30976890568721416 HIT: 0.546875

#### val Acc: 0, NDCG: 0.3281193498940037 HIT: 0.57431640625
Epoch: 96, plus 0 steps train_loss: 0.4511

#### test Acc: 0, NDCG: 0.3167718593439664 HIT: 0.5427734375

#### val Acc: 0, NDCG: 0.3189023239708755 HIT: 0.5494140625
Epoch: 104, plus 0 steps train_loss: 0.4584

#### test Acc: 0, NDCG: 0.30990776233745876 HIT: 0.53583984375

#### val Acc: 0, NDCG: 0.31745554211176347 HIT: 0.55693359375
Epoch: 112, plus 0 steps train_loss: 0.4321

#### test Acc: 0, NDCG: 0.311563015980118 HIT: 0.53115234375

#### val Acc: 0, NDCG: 0.30122180532770926 HIT: 0.52646484375
Epoch: 120, plus 0 steps train_loss: 0.4361

#### test Acc: 0, NDCG: 0.31875194458986017 HIT: 0.5275390625

#### val Acc: 0, NDCG: 0.298770570461967 HIT: 0.5158203125
Epoch: 128, plus 0 steps train_loss: 0.4546

#### test Acc: 0, NDCG: 0.30053788718783475 HIT: 0.5080078125

#### val Acc: 0, NDCG: 0.2977488104324638 HIT: 0.51015625
Epoch: 136, plus 0 steps train_loss: 0.425

#### test Acc: 0, NDCG: 0.28638788622570105 HIT: 0.4796875

#### val Acc: 0, NDCG: 0.2826870350391335 HIT: 0.47705078125
Epoch: 144, plus 0 steps train_loss: 0.367

#### test Acc: 0, NDCG: 0.2987453661479319 HIT: 0.49052734375

#### val Acc: 0, NDCG: 0.3106543413698978 HIT: 0.50107421875
Epoch: 160, plus 0 steps train_loss: 0.39

#### test Acc: 0, NDCG: 0.3312206516844455 HIT: 0.50986328125

#### val Acc: 0, NDCG: 0.32507642985713636 HIT: 0.5068359375
Epoch: 176, plus 0 steps train_loss: 0.377

#### test Acc: 0, NDCG: 0.32669927858265513 HIT: 0.48935546875

#### val Acc: 0, NDCG: 0.3174887005089425 HIT: 0.46650390625
Epoch: 192, plus 0 steps train_loss: 0.3914

#### test Acc: 0, NDCG: 0.31993101414186675 HIT: 0.48232421875

#### val Acc: 0, NDCG: 0.30244698542206233 HIT: 0.446484375
Epoch: 208, plus 0 steps train_loss: 0.3524

#### test Acc: 0, NDCG: 0.3292895497671241 HIT: 0.4853515625

#### val Acc: 0, NDCG: 0.32012745270016424 HIT: 0.46162109375
Epoch: 224, plus 0 steps train_loss: 0.3505

#### test Acc: 0, NDCG: 0.3429927069591523 HIT: 0.495703125

#### val Acc: 0, NDCG: 0.31398157915078456 HIT: 0.45205078125
Epoch: 240, plus 0 steps train_loss: 0.3469

#### test Acc: 0, NDCG: 0.3368491698692072 HIT: 0.48603515625

#### val Acc: 0, NDCG: 0.3146651356036058 HIT: 0.45078125
Epoch: 256, plus 0 steps train_loss: 0.3702

#### test Acc: 0, NDCG: 0.33549920576640957 HIT: 0.490625

#### val Acc: 0, NDCG: 0.3166169765968398 HIT: 0.45712890625
Epoch: 272, plus 0 steps train_loss: 0.3296

#### test Acc: 0, NDCG: 0.3301109386552194 HIT: 0.47861328125

#### val Acc: 0, NDCG: 0.31786312683197104 HIT: 0.451171875
Epoch: 288, plus 0 steps train_loss: 0.2944

#### test Acc: 0, NDCG: 0.3332886293127062 HIT: 0.487890625

#### val Acc: 0, NDCG: 0.31825660219515123 HIT: 0.45927734375
Epoch: 304, plus 0 steps train_loss: 0.2964

#### test Acc: 0, NDCG: 0.3383571754164497 HIT: 0.492578125

#### val Acc: 0, NDCG: 0.3158022693580992 HIT: 0.448046875
Epoch: 320, plus 0 steps train_loss: 0.2728

#### test Acc: 0, NDCG: 0.31838912256257845 HIT: 0.47041015625

#### val Acc: 0, NDCG: 0.30743571833690786 HIT: 0.4501953125
Epoch: 352, plus 0 steps train_loss: 0.2858

#### test Acc: 0, NDCG: 0.31326787369588793 HIT: 0.46611328125

#### val Acc: 0, NDCG: 0.3132115764270521 HIT: 0.46171875
Epoch: 384, plus 0 steps train_loss: 0.2779

#### test Acc: 0, NDCG: 0.3205217934414064 HIT: 0.478515625

#### val Acc: 0, NDCG: 0.3021925070301399 HIT: 0.448828125
Epoch: 416, plus 0 steps train_loss: 0.2497

#### test Acc: 0, NDCG: 0.3007738884680278 HIT: 0.46484375

#### val Acc: 0, NDCG: 0.31144404235815876 HIT: 0.46171875
Epoch: 448, plus 0 steps train_loss: 0.237

#### test Acc: 0, NDCG: 0.30635203026840685 HIT: 0.47001953125

#### val Acc: 0, NDCG: 0.3084946750210787 HIT: 0.4681640625
Epoch: 480, plus 0 steps train_loss: 0.2107

#### test Acc: 0, NDCG: 0.29720795843012715 HIT: 0.4619140625

#### val Acc: 0, NDCG: 0.2997245784055413 HIT: 0.45654296875
Epoch: 512, plus 0 steps train_loss: 0.2106

#### test Acc: 0, NDCG: 0.2980021994756724 HIT: 0.46005859375

#### val Acc: 0, NDCG: 0.30329444076810613 HIT: 0.458203125
Epoch: 544, plus 0 steps train_loss: 0.1952

#### test Acc: 0, NDCG: 0.2982573227428099 HIT: 0.4640625

#### val Acc: 0, NDCG: 0.3030954924201902 HIT: 0.47099609375
Epoch: 576, plus 0 steps train_loss: 0.2213

#### test Acc: 0, NDCG: 0.29134666580601515 HIT: 0.4607421875

#### val Acc: 0, NDCG: 0.29906263705424735 HIT: 0.46513671875
Epoch: 608, plus 0 steps train_loss: 0.193

#### test Acc: 0, NDCG: 0.2820140071894549 HIT: 0.447265625

#### val Acc: 0, NDCG: 0.2878491575020016 HIT: 0.4599609375
Epoch: 640, plus 0 steps train_loss: 0.2002

#### test Acc: 0, NDCG: 0.2814819949360316 HIT: 0.44833984375

#### val Acc: 0, NDCG: 0.2958784813076021 HIT: 0.45908203125
Epoch: 704, plus 0 steps train_loss: 0.1898

#### test Acc: 0, NDCG: 0.2831440758370459 HIT: 0.4607421875

#### val Acc: 0, NDCG: 0.2935421385182319 HIT: 0.46572265625
Epoch: 768, plus 0 steps train_loss: 0.1793

#### test Acc: 0, NDCG: 0.2869001240891794 HIT: 0.46318359375

#### val Acc: 0, NDCG: 0.29660503731274346 HIT: 0.47822265625
Epoch: 832, plus 0 steps train_loss: 0.1909

#### test Acc: 0, NDCG: 0.2884743819733726 HIT: 0.46328125

#### val Acc: 0, NDCG: 0.2962106556210922 HIT: 0.483203125
Epoch: 896, plus 0 steps train_loss: 0.1675

#### test Acc: 0, NDCG: 0.2926075076414759 HIT: 0.4779296875

#### val Acc: 0, NDCG: 0.3059697355604255 HIT: 0.491015625
Epoch: 960, plus 0 steps train_loss: 0.1397

#### test Acc: 0, NDCG: 0.2833448332031051 HIT: 0.464453125

#### val Acc: 0, NDCG: 0.29859844943770736 HIT: 0.483984375
Epoch: 1024, plus 0 steps train_loss: 0.1698

#### test Acc: 0, NDCG: 0.26672439236457773 HIT: 0.43876953125

#### val Acc: 0, NDCG: 0.2903987486686418 HIT: 0.47607421875
Epoch: 1088, plus 0 steps train_loss: 0.1627

#### test Acc: 0, NDCG: 0.2738057799001238 HIT: 0.4544921875

#### val Acc: 0, NDCG: 0.2905723548438261 HIT: 0.47216796875
Epoch: 1152, plus 0 steps train_loss: 0.1377

#### test Acc: 0, NDCG: 0.2790328919729198 HIT: 0.459765625

#### val Acc: 0, NDCG: 0.2892664974687529 HIT: 0.474609375
Epoch: 1216, plus 0 steps train_loss: 0.1493

#### test Acc: 0, NDCG: 0.28626530755896584 HIT: 0.46630859375

#### val Acc: 0, NDCG: 0.29316859294883674 HIT: 0.47705078125
Epoch: 1280, plus 0 steps train_loss: 0.1444

#### test Acc: 0, NDCG: 0.27657872767058916 HIT: 0.45791015625

#### val Acc: 0, NDCG: 0.2953851396653424 HIT: 0.48544921875
Epoch: 1344, plus 0 steps train_loss: 0.1513

#### test Acc: 0, NDCG: 0.28020352970836215 HIT: 0.46650390625

#### val Acc: 0, NDCG: 0.28987397698967654 HIT: 0.482421875
Epoch: 1408, plus 0 steps train_loss: 0.1145

#### test Acc: 0, NDCG: 0.27721701458258496 HIT: 0.46044921875

#### val Acc: 0, NDCG: 0.2845893724886993 HIT: 0.47255859375
Epoch: 1472, plus 0 steps train_loss: 0.1282

#### test Acc: 0, NDCG: 0.28058986039286476 HIT: 0.46455078125

#### val Acc: 0, NDCG: 0.2874594955145745 HIT: 0.47294921875
Epoch: 1536, plus 0 steps train_loss: 0.1592

#### test Acc: 0, NDCG: 0.27268412544099074 HIT: 0.45576171875

#### val Acc: 0, NDCG: 0.2876881817627512 HIT: 0.48095703125
Epoch: 1600, plus 0 steps train_loss: 0.153

#### test Acc: 0, NDCG: 0.2739307671247919 HIT: 0.4587890625

#### val Acc: 0, NDCG: 0.2855917608085857 HIT: 0.47451171875
Epoch: 1664, plus 0 steps train_loss: 0.1116

#### test Acc: 0, NDCG: 0.27413543354704634 HIT: 0.46103515625

#### val Acc: 0, NDCG: 0.28480605843384205 HIT: 0.4740234375
Epoch: 1728, plus 0 steps train_loss: 0.1183

#### test Acc: 0, NDCG: 0.28494331285534613 HIT: 0.4677734375

#### val Acc: 0, NDCG: 0.2802732151250547 HIT: 0.47373046875
Epoch: 1792, plus 0 steps train_loss: 0.1262

#### test Acc: 0, NDCG: 0.26283646389124043 HIT: 0.4494140625

#### val Acc: 0, NDCG: 0.2720576038856247 HIT: 0.45341796875
Epoch: 1856, plus 0 steps train_loss: 0.09522

#### test Acc: 0, NDCG: 0.26892174975500727 HIT: 0.45302734375

#### val Acc: 0, NDCG: 0.2853935419005293 HIT: 0.47783203125
Epoch: 1920, plus 0 steps train_loss: 0.1199

#### test Acc: 0, NDCG: 0.2697090542099803 HIT: 0.44677734375

#### val Acc: 0, NDCG: 0.27747304466028344 HIT: 0.465234375
Epoch: 1984, plus 0 steps train_loss: 0.1256

#### test Acc: 0, NDCG: 0.26704299331481823 HIT: 0.4583984375

#### val Acc: 0, NDCG: 0.28829309758520977 HIT: 0.4818359375
Epoch: 2048, plus 0 steps train_loss: 0.1255

#### test Acc: 0, NDCG: 0.2651252656042163 HIT: 0.44716796875

#### val Acc: 0, NDCG: 0.277370254482953 HIT: 0.4701171875
Epoch: 2112, plus 0 steps train_loss: 0.1155

#### test Acc: 0, NDCG: 0.269289866653999 HIT: 0.45751953125

#### val Acc: 0, NDCG: 0.27894932480674556 HIT: 0.4736328125
Epoch: 2176, plus 0 steps train_loss: 0.1245

#### test Acc: 0, NDCG: 0.2695216925144379 HIT: 0.451171875

#### val Acc: 0, NDCG: 0.27332554532060344 HIT: 0.46279296875
Epoch: 2209, plus 202 steps train_loss: 0.1232
Done: it took 1555397.2732896805
max value of NDCG: 0.3429927069591523
max value of HIT: 0.5634765625

After 20 validations
max value of NDCG: 0.3429927069591523
max value of HIT: 0.5634765625
