 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.053224714057218236 HIT: 0.118359375

#### val Acc: 0, NDCG: 0.055523524833424806 HIT: 0.123828125
Epoch: 1, plus 0 steps train_loss: 0.6915

#### test Acc: 0, NDCG: 0.1632520343806035 HIT: 0.31083984375

#### val Acc: 0, NDCG: 0.1752876446367917 HIT: 0.33212890625
Epoch: 2, plus 0 steps train_loss: 0.656

#### test Acc: 0, NDCG: 0.25221462197636846 HIT: 0.4376953125

#### val Acc: 0, NDCG: 0.2743029796516234 HIT: 0.4744140625
Epoch: 3, plus 0 steps train_loss: 0.5354

#### test Acc: 0, NDCG: 0.2635743846110489 HIT: 0.45302734375

#### val Acc: 0, NDCG: 0.28730016972088956 HIT: 0.498828125
Epoch: 4, plus 0 steps train_loss: 0.5391

#### test Acc: 0, NDCG: 0.26153880316374345 HIT: 0.45

#### val Acc: 0, NDCG: 0.2898488893093798 HIT: 0.496875
Epoch: 5, plus 0 steps train_loss: 0.5077

#### test Acc: 0, NDCG: 0.25396680094649127 HIT: 0.4404296875

#### val Acc: 0, NDCG: 0.3030167027247289 HIT: 0.51123046875
Epoch: 6, plus 0 steps train_loss: 0.5058

#### test Acc: 0, NDCG: 0.26929563722368177 HIT: 0.4634765625

#### val Acc: 0, NDCG: 0.29804049053591497 HIT: 0.5044921875
Epoch: 7, plus 0 steps train_loss: 0.5364

#### test Acc: 0, NDCG: 0.2676442568576591 HIT: 0.4638671875

#### val Acc: 0, NDCG: 0.30277477145639936 HIT: 0.5181640625
Epoch: 8, plus 0 steps train_loss: 0.4857

#### test Acc: 0, NDCG: 0.2705821298278557 HIT: 0.46357421875

#### val Acc: 0, NDCG: 0.2980493563376965 HIT: 0.50927734375
Epoch: 9, plus 0 steps train_loss: 0.4979

#### test Acc: 0, NDCG: 0.27506610066767107 HIT: 0.4744140625

#### val Acc: 0, NDCG: 0.2917757758667101 HIT: 0.50068359375
Epoch: 10, plus 0 steps train_loss: 0.5106

#### test Acc: 0, NDCG: 0.2689719148269093 HIT: 0.468359375

#### val Acc: 0, NDCG: 0.2989829081379062 HIT: 0.5076171875
Epoch: 12, plus 0 steps train_loss: 0.4917

#### test Acc: 0, NDCG: 0.2740054338301111 HIT: 0.46943359375

#### val Acc: 0, NDCG: 0.3003417812150167 HIT: 0.50458984375
Epoch: 14, plus 0 steps train_loss: 0.4708

#### test Acc: 0, NDCG: 0.28017835716935535 HIT: 0.4775390625

#### val Acc: 0, NDCG: 0.31505053886636625 HIT: 0.51513671875
Epoch: 16, plus 0 steps train_loss: 0.4598

#### test Acc: 0, NDCG: 0.273701811711006 HIT: 0.4578125

#### val Acc: 0, NDCG: 0.3098060358819857 HIT: 0.50791015625
Epoch: 18, plus 0 steps train_loss: 0.4296

#### test Acc: 0, NDCG: 0.27382284985963107 HIT: 0.46025390625

#### val Acc: 0, NDCG: 0.3065606944218841 HIT: 0.50263671875
Epoch: 20, plus 0 steps train_loss: 0.4517

#### test Acc: 0, NDCG: 0.2676126999831331 HIT: 0.45

#### val Acc: 0, NDCG: 0.30880812687701625 HIT: 0.50732421875
Epoch: 22, plus 0 steps train_loss: 0.4693

#### test Acc: 0, NDCG: 0.267171576987554 HIT: 0.45517578125

#### val Acc: 0, NDCG: 0.30352310202466765 HIT: 0.4994140625
Epoch: 24, plus 0 steps train_loss: 0.4506

#### test Acc: 0, NDCG: 0.24176355181437342 HIT: 0.42041015625

#### val Acc: 0, NDCG: 0.28860249812961586 HIT: 0.48056640625
Epoch: 26, plus 0 steps train_loss: 0.463

#### test Acc: 0, NDCG: 0.2690182381160727 HIT: 0.45009765625

#### val Acc: 0, NDCG: 0.30828062117360894 HIT: 0.5029296875
Epoch: 28, plus 0 steps train_loss: 0.4489

#### test Acc: 0, NDCG: 0.269830026234457 HIT: 0.45029296875

#### val Acc: 0, NDCG: 0.3057508647058325 HIT: 0.49697265625
Epoch: 30, plus 0 steps train_loss: 0.4193

#### test Acc: 0, NDCG: 0.2635975613758243 HIT: 0.441796875

#### val Acc: 0, NDCG: 0.30947690977928144 HIT: 0.4998046875
Epoch: 32, plus 0 steps train_loss: 0.4151

#### test Acc: 0, NDCG: 0.2817600714237606 HIT: 0.4673828125

#### val Acc: 0, NDCG: 0.3231800901242804 HIT: 0.51318359375
Epoch: 36, plus 0 steps train_loss: 0.418

#### test Acc: 0, NDCG: 0.2814965025496339 HIT: 0.46767578125

#### val Acc: 0, NDCG: 0.3188476152716912 HIT: 0.50625
Epoch: 40, plus 0 steps train_loss: 0.4015

#### test Acc: 0, NDCG: 0.2790692183256287 HIT: 0.46708984375

#### val Acc: 0, NDCG: 0.3077415742474864 HIT: 0.4966796875
Epoch: 44, plus 0 steps train_loss: 0.4007

#### test Acc: 0, NDCG: 0.28011019448720537 HIT: 0.46875

#### val Acc: 0, NDCG: 0.3170601873479103 HIT: 0.5173828125
Epoch: 48, plus 0 steps train_loss: 0.4124

#### test Acc: 0, NDCG: 0.2789219925949746 HIT: 0.46259765625

#### val Acc: 0, NDCG: 0.32248360071968457 HIT: 0.516796875
Epoch: 52, plus 0 steps train_loss: 0.4032

#### test Acc: 0, NDCG: 0.2821733901497306 HIT: 0.4626953125

#### val Acc: 0, NDCG: 0.3139299275719053 HIT: 0.5078125
Epoch: 56, plus 0 steps train_loss: 0.3602

#### test Acc: 0, NDCG: 0.27899432082969733 HIT: 0.4544921875

#### val Acc: 0, NDCG: 0.30820147235548645 HIT: 0.4931640625
Epoch: 60, plus 0 steps train_loss: 0.3575

#### test Acc: 0, NDCG: 0.2721657615435219 HIT: 0.45751953125

#### val Acc: 0, NDCG: 0.310024680566226 HIT: 0.4982421875
Epoch: 64, plus 0 steps train_loss: 0.3587

#### test Acc: 0, NDCG: 0.284476148005721 HIT: 0.4662109375

#### val Acc: 0, NDCG: 0.31738403143604443 HIT: 0.50693359375
Epoch: 68, plus 0 steps train_loss: 0.3455

#### test Acc: 0, NDCG: 0.2678802700546041 HIT: 0.45107421875

#### val Acc: 0, NDCG: 0.3042622549463575 HIT: 0.494140625
Epoch: 72, plus 0 steps train_loss: 0.3223

#### test Acc: 0, NDCG: 0.26800170210066165 HIT: 0.4453125

#### val Acc: 0, NDCG: 0.3005102930042981 HIT: 0.48857421875
Epoch: 80, plus 0 steps train_loss: 0.3299

#### test Acc: 0, NDCG: 0.2700678537261435 HIT: 0.4568359375

#### val Acc: 0, NDCG: 0.30832401146203503 HIT: 0.4927734375
Epoch: 88, plus 0 steps train_loss: 0.3271

#### test Acc: 0, NDCG: 0.2731534637380203 HIT: 0.4625

#### val Acc: 0, NDCG: 0.29705728589576796 HIT: 0.4916015625
Epoch: 96, plus 0 steps train_loss: 0.3036

#### test Acc: 0, NDCG: 0.2651068992256532 HIT: 0.45009765625

#### val Acc: 0, NDCG: 0.289907450472382 HIT: 0.4841796875
Epoch: 104, plus 0 steps train_loss: 0.309

#### test Acc: 0, NDCG: 0.2552913223445051 HIT: 0.4392578125

#### val Acc: 0, NDCG: 0.29579294597421335 HIT: 0.489453125
Epoch: 112, plus 0 steps train_loss: 0.2647

#### test Acc: 0, NDCG: 0.26262632943163555 HIT: 0.45234375

#### val Acc: 0, NDCG: 0.295201330682936 HIT: 0.4955078125
Epoch: 120, plus 0 steps train_loss: 0.2705

#### test Acc: 0, NDCG: 0.2550284689317214 HIT: 0.4373046875

#### val Acc: 0, NDCG: 0.2934493574181005 HIT: 0.49609375
Epoch: 128, plus 0 steps train_loss: 0.274

#### test Acc: 0, NDCG: 0.2646028626008428 HIT: 0.453125

#### val Acc: 0, NDCG: 0.2980725603145631 HIT: 0.49931640625
Epoch: 136, plus 0 steps train_loss: 0.2543

#### test Acc: 0, NDCG: 0.2545861245844536 HIT: 0.43876953125

#### val Acc: 0, NDCG: 0.2936856804474942 HIT: 0.4927734375
Epoch: 144, plus 0 steps train_loss: 0.2541

#### test Acc: 0, NDCG: 0.2602910571582597 HIT: 0.4482421875

#### val Acc: 0, NDCG: 0.29470587123139064 HIT: 0.48916015625
Epoch: 160, plus 0 steps train_loss: 0.2532

#### test Acc: 0, NDCG: 0.27093150545097877 HIT: 0.45966796875

#### val Acc: 0, NDCG: 0.30026428306327796 HIT: 0.49931640625
Epoch: 176, plus 0 steps train_loss: 0.2364

#### test Acc: 0, NDCG: 0.27161133903324985 HIT: 0.46083984375

#### val Acc: 0, NDCG: 0.28984912877954305 HIT: 0.49052734375
Epoch: 192, plus 0 steps train_loss: 0.2215

#### test Acc: 0, NDCG: 0.2700970086674218 HIT: 0.46416015625

#### val Acc: 0, NDCG: 0.3090634253437653 HIT: 0.50966796875
Epoch: 208, plus 0 steps train_loss: 0.2168

#### test Acc: 0, NDCG: 0.2701852823567908 HIT: 0.45615234375

#### val Acc: 0, NDCG: 0.30317573062746095 HIT: 0.50302734375
Epoch: 224, plus 0 steps train_loss: 0.232

#### test Acc: 0, NDCG: 0.26684456724987815 HIT: 0.45263671875

#### val Acc: 0, NDCG: 0.29897677455425875 HIT: 0.49560546875
Epoch: 240, plus 0 steps train_loss: 0.2097

#### test Acc: 0, NDCG: 0.2724514661059202 HIT: 0.4607421875

#### val Acc: 0, NDCG: 0.298475676251716 HIT: 0.496484375
Epoch: 256, plus 0 steps train_loss: 0.2307

#### test Acc: 0, NDCG: 0.2684375746879191 HIT: 0.457421875

#### val Acc: 0, NDCG: 0.2962181125596827 HIT: 0.49580078125
Epoch: 272, plus 0 steps train_loss: 0.1916

#### test Acc: 0, NDCG: 0.2730333637040937 HIT: 0.4609375

#### val Acc: 0, NDCG: 0.29308088741156246 HIT: 0.49228515625
Epoch: 288, plus 0 steps train_loss: 0.1748

#### test Acc: 0, NDCG: 0.275725376427383 HIT: 0.46240234375

#### val Acc: 0, NDCG: 0.3136986576897759 HIT: 0.5140625
Epoch: 304, plus 0 steps train_loss: 0.2035

#### test Acc: 0, NDCG: 0.2768857777316429 HIT: 0.46572265625

#### val Acc: 0, NDCG: 0.30585287059928223 HIT: 0.4994140625
Epoch: 320, plus 0 steps train_loss: 0.2032

#### test Acc: 0, NDCG: 0.27938432954623293 HIT: 0.46845703125

#### val Acc: 0, NDCG: 0.31493135714356757 HIT: 0.52060546875
Epoch: 352, plus 0 steps train_loss: 0.1736

#### test Acc: 0, NDCG: 0.28304817032437957 HIT: 0.46728515625

#### val Acc: 0, NDCG: 0.32343648949342885 HIT: 0.517578125
Epoch: 384, plus 0 steps train_loss: 0.1755

#### test Acc: 0, NDCG: 0.28529112642114646 HIT: 0.47255859375

#### val Acc: 0, NDCG: 0.33308958123901566 HIT: 0.5322265625
Epoch: 416, plus 0 steps train_loss: 0.1594

#### test Acc: 0, NDCG: 0.29637301470856714 HIT: 0.484375

#### val Acc: 0, NDCG: 0.329066163320504 HIT: 0.520703125
Epoch: 448, plus 0 steps train_loss: 0.1449

#### test Acc: 0, NDCG: 0.30511233109933705 HIT: 0.4916015625

#### val Acc: 0, NDCG: 0.3398924407466513 HIT: 0.53916015625
Epoch: 480, plus 0 steps train_loss: 0.1745

#### test Acc: 0, NDCG: 0.300018573859428 HIT: 0.48232421875

#### val Acc: 0, NDCG: 0.3444905492858853 HIT: 0.54306640625
Epoch: 512, plus 0 steps train_loss: 0.1508

#### test Acc: 0, NDCG: 0.30284805667726206 HIT: 0.48623046875

#### val Acc: 0, NDCG: 0.3481371345066717 HIT: 0.5431640625
Epoch: 544, plus 0 steps train_loss: 0.145

#### test Acc: 0, NDCG: 0.3079410089868448 HIT: 0.48798828125

#### val Acc: 0, NDCG: 0.34335785055204693 HIT: 0.53779296875
Epoch: 576, plus 0 steps train_loss: 0.1646

#### test Acc: 0, NDCG: 0.30972467169406126 HIT: 0.48984375

#### val Acc: 0, NDCG: 0.3430672989738054 HIT: 0.540234375
Epoch: 608, plus 0 steps train_loss: 0.1655

#### test Acc: 0, NDCG: 0.3112612539969276 HIT: 0.4919921875

#### val Acc: 0, NDCG: 0.343617770482137 HIT: 0.53505859375
Epoch: 640, plus 0 steps train_loss: 0.1625

#### test Acc: 0, NDCG: 0.3173414535614584 HIT: 0.5009765625

#### val Acc: 0, NDCG: 0.3537121971295185 HIT: 0.541796875
Epoch: 704, plus 0 steps train_loss: 0.1455

#### test Acc: 0, NDCG: 0.3154324006205703 HIT: 0.49208984375

#### val Acc: 0, NDCG: 0.3571866559255132 HIT: 0.5455078125
Epoch: 768, plus 0 steps train_loss: 0.1299

#### test Acc: 0, NDCG: 0.3178388869271044 HIT: 0.503515625

#### val Acc: 0, NDCG: 0.3403241853725193 HIT: 0.52373046875
Epoch: 832, plus 0 steps train_loss: 0.1209

#### test Acc: 0, NDCG: 0.3107308287533827 HIT: 0.49384765625

#### val Acc: 0, NDCG: 0.3580200676151625 HIT: 0.54873046875
Epoch: 896, plus 0 steps train_loss: 0.1336

#### test Acc: 0, NDCG: 0.308354900822314 HIT: 0.49375

#### val Acc: 0, NDCG: 0.34752336992998334 HIT: 0.53603515625
Epoch: 960, plus 0 steps train_loss: 0.1192

#### test Acc: 0, NDCG: 0.3077719636041178 HIT: 0.4833984375

#### val Acc: 0, NDCG: 0.34742807827910194 HIT: 0.5359375
Epoch: 1024, plus 0 steps train_loss: 0.1177

#### test Acc: 0, NDCG: 0.30796583972754943 HIT: 0.48720703125

#### val Acc: 0, NDCG: 0.3457403344882951 HIT: 0.5314453125
Epoch: 1088, plus 0 steps train_loss: 0.1208

#### test Acc: 0, NDCG: 0.30216917502263646 HIT: 0.4841796875

#### val Acc: 0, NDCG: 0.3447904703784029 HIT: 0.52412109375
Epoch: 1152, plus 0 steps train_loss: 0.09775

#### test Acc: 0, NDCG: 0.30454638707883946 HIT: 0.4798828125

#### val Acc: 0, NDCG: 0.344853952332488 HIT: 0.5388671875
Epoch: 1216, plus 0 steps train_loss: 0.09749

#### test Acc: 0, NDCG: 0.311484598745918 HIT: 0.494140625

#### val Acc: 0, NDCG: 0.34754305918394357 HIT: 0.53212890625
Epoch: 1280, plus 0 steps train_loss: 0.1142

#### test Acc: 0, NDCG: 0.31332870891122233 HIT: 0.49423828125

#### val Acc: 0, NDCG: 0.34718786577267113 HIT: 0.52705078125
Epoch: 1344, plus 0 steps train_loss: 0.09671

#### test Acc: 0, NDCG: 0.3083507372078337 HIT: 0.49501953125

#### val Acc: 0, NDCG: 0.3513143735180631 HIT: 0.5373046875
Epoch: 1408, plus 0 steps train_loss: 0.1129

#### test Acc: 0, NDCG: 0.307605960981083 HIT: 0.48740234375

#### val Acc: 0, NDCG: 0.3404308292739487 HIT: 0.528515625
Epoch: 1472, plus 0 steps train_loss: 0.08363

#### test Acc: 0, NDCG: 0.3035178599684656 HIT: 0.48193359375

#### val Acc: 0, NDCG: 0.34607287871254705 HIT: 0.5333984375
Epoch: 1536, plus 0 steps train_loss: 0.1113

#### test Acc: 0, NDCG: 0.3092585385825598 HIT: 0.490625

#### val Acc: 0, NDCG: 0.3462126820152897 HIT: 0.527734375
Epoch: 1600, plus 0 steps train_loss: 0.09504

#### test Acc: 0, NDCG: 0.304379579876096 HIT: 0.491796875

#### val Acc: 0, NDCG: 0.3407635169108707 HIT: 0.5251953125
Epoch: 1664, plus 0 steps train_loss: 0.1044

#### test Acc: 0, NDCG: 0.30460034292851434 HIT: 0.483203125

#### val Acc: 0, NDCG: 0.35143559417920406 HIT: 0.541796875
Epoch: 1728, plus 0 steps train_loss: 0.08935

#### test Acc: 0, NDCG: 0.3070577452180206 HIT: 0.48486328125

#### val Acc: 0, NDCG: 0.3499773189849489 HIT: 0.5326171875
Epoch: 1792, plus 0 steps train_loss: 0.09426

#### test Acc: 0, NDCG: 0.30770612535444025 HIT: 0.4841796875

#### val Acc: 0, NDCG: 0.3495461532723925 HIT: 0.53779296875
Epoch: 1856, plus 0 steps train_loss: 0.1016

#### test Acc: 0, NDCG: 0.3099437885685824 HIT: 0.4876953125

#### val Acc: 0, NDCG: 0.3413543274973837 HIT: 0.5263671875
Epoch: 1920, plus 0 steps train_loss: 0.125

#### test Acc: 0, NDCG: 0.30036604965511465 HIT: 0.47890625

#### val Acc: 0, NDCG: 0.3404886279736035 HIT: 0.53154296875
Epoch: 1984, plus 0 steps train_loss: 0.0988

#### test Acc: 0, NDCG: 0.31092484606939086 HIT: 0.49365234375

#### val Acc: 0, NDCG: 0.3423180630491987 HIT: 0.526953125
Epoch: 2048, plus 0 steps train_loss: 0.1035

#### test Acc: 0, NDCG: 0.307805589293524 HIT: 0.48359375

#### val Acc: 0, NDCG: 0.3411546511894902 HIT: 0.52861328125
Epoch: 2112, plus 0 steps train_loss: 0.09036

#### test Acc: 0, NDCG: 0.3003326713566477 HIT: 0.47783203125

#### val Acc: 0, NDCG: 0.3425177836172558 HIT: 0.5357421875
Epoch: 2176, plus 0 steps train_loss: 0.08331

#### test Acc: 0, NDCG: 0.3060534421440345 HIT: 0.48505859375

#### val Acc: 0, NDCG: 0.34246446404474135 HIT: 0.52236328125
Epoch: 2209, plus 202 steps train_loss: 0.09561
Done: it took 1788251.6854376793
max value of NDCG: 0.3178388869271044
max value of HIT: 0.503515625

After 20 validations
max value of NDCG: 0.3178388869271044
max value of HIT: 0.503515625
