 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11479586473963513 HIT: 0.23577407525510202

#### val Acc: 0, NDCG: 0.0978579926764287 HIT: 0.2113639987244898
Epoch: 1, plus 0 steps train_loss: 0.7131

#### test Acc: 0, NDCG: 0.10937584845154982 HIT: 0.23071189413265306

#### val Acc: 0, NDCG: 0.10152497997954997 HIT: 0.22061144770408161
Epoch: 2, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.11394828600758392 HIT: 0.24372209821428573

#### val Acc: 0, NDCG: 0.09997882369443711 HIT: 0.22462531887755102
Epoch: 3, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.11328135361996092 HIT: 0.24429607780612245

#### val Acc: 0, NDCG: 0.09969178675654251 HIT: 0.2216079400510204
Epoch: 4, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.10766101927485934 HIT: 0.23103874362244897

#### val Acc: 0, NDCG: 0.09642581983239644 HIT: 0.22273596938775508
Epoch: 5, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.11300415344711816 HIT: 0.23690210459183675

#### val Acc: 0, NDCG: 0.09882105544918199 HIT: 0.22483657525510203
Epoch: 6, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.11543552891821174 HIT: 0.24750876913265304

#### val Acc: 0, NDCG: 0.10166564956967854 HIT: 0.23021763392857145
Epoch: 7, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.11372126265272949 HIT: 0.2447265625

#### val Acc: 0, NDCG: 0.10686493189729289 HIT: 0.2305644132653061
Epoch: 8, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.10789954118970653 HIT: 0.23412388392857145

#### val Acc: 0, NDCG: 0.11304584623584128 HIT: 0.24088408801020406
Epoch: 9, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.11909407455881689 HIT: 0.24538823341836732

#### val Acc: 0, NDCG: 0.11447037712485664 HIT: 0.2458067602040816
Epoch: 10, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.12081563091140776 HIT: 0.2534677933673469

#### val Acc: 0, NDCG: 0.11168483505701443 HIT: 0.24436782525510203
Epoch: 12, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.12245374326749656 HIT: 0.2575135522959184

#### val Acc: 0, NDCG: 0.12655140977960755 HIT: 0.26301419005102045
Epoch: 14, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.12734637399516105 HIT: 0.26405851403061226

#### val Acc: 0, NDCG: 0.1254532492622057 HIT: 0.26460060586734696
Epoch: 16, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.12225437999687323 HIT: 0.2513392857142857

#### val Acc: 0, NDCG: 0.12804725942544776 HIT: 0.27266820790816326
Epoch: 18, plus 0 steps train_loss: 0.6864

#### test Acc: 0, NDCG: 0.12401012304424071 HIT: 0.259390943877551

#### val Acc: 0, NDCG: 0.13049127099543273 HIT: 0.2748445471938775
Epoch: 20, plus 0 steps train_loss: 0.6893

#### test Acc: 0, NDCG: 0.128933391175516 HIT: 0.27011320153061225

#### val Acc: 0, NDCG: 0.13213475666133118 HIT: 0.27747528698979596
Epoch: 22, plus 0 steps train_loss: 0.6893

#### test Acc: 0, NDCG: 0.12113348649036734 HIT: 0.2527782206632653

#### val Acc: 0, NDCG: 0.13327893329587437 HIT: 0.27888632015306125
Epoch: 24, plus 0 steps train_loss: 0.6856

#### test Acc: 0, NDCG: 0.12477583266994993 HIT: 0.2682995854591837

#### val Acc: 0, NDCG: 0.13064194273937935 HIT: 0.2699816645408163
Epoch: 26, plus 0 steps train_loss: 0.6868

#### test Acc: 0, NDCG: 0.13004770819962091 HIT: 0.2751036352040816

#### val Acc: 0, NDCG: 0.13073910378052164 HIT: 0.27436623086734696
Epoch: 28, plus 0 steps train_loss: 0.6834

#### test Acc: 0, NDCG: 0.12546992426724418 HIT: 0.2654735331632653

#### val Acc: 0, NDCG: 0.1309146950552012 HIT: 0.2733577806122449
Epoch: 30, plus 0 steps train_loss: 0.6877

#### test Acc: 0, NDCG: 0.12220688752735642 HIT: 0.253726881377551

#### val Acc: 0, NDCG: 0.1320881113008001 HIT: 0.2712531887755102
Epoch: 32, plus 0 steps train_loss: 0.6842

#### test Acc: 0, NDCG: 0.12450384225110707 HIT: 0.2602160395408163

#### val Acc: 0, NDCG: 0.13124099966213426 HIT: 0.2776466836734694
Epoch: 36, plus 0 steps train_loss: 0.678

#### test Acc: 0, NDCG: 0.13256381724038574 HIT: 0.26882573341836735

#### val Acc: 0, NDCG: 0.13464890900016835 HIT: 0.27457748724489794
Epoch: 40, plus 0 steps train_loss: 0.6823

#### test Acc: 0, NDCG: 0.13199590168535486 HIT: 0.2742904974489796

#### val Acc: 0, NDCG: 0.1436153957136394 HIT: 0.3039421237244898
Epoch: 44, plus 0 steps train_loss: 0.6736

#### test Acc: 0, NDCG: 0.13824726526541814 HIT: 0.2807079081632653

#### val Acc: 0, NDCG: 0.14438955720306207 HIT: 0.3021723533163265
Epoch: 48, plus 0 steps train_loss: 0.6619

#### test Acc: 0, NDCG: 0.14103736065914316 HIT: 0.28121811224489796

#### val Acc: 0, NDCG: 0.1486357980148337 HIT: 0.3040218431122449
Epoch: 52, plus 0 steps train_loss: 0.6612

#### test Acc: 0, NDCG: 0.14634393087469796 HIT: 0.29396922831632655

#### val Acc: 0, NDCG: 0.15743476415795474 HIT: 0.3159279336734694
Epoch: 56, plus 0 steps train_loss: 0.6655

#### test Acc: 0, NDCG: 0.14980475617245273 HIT: 0.29807079081632654

#### val Acc: 0, NDCG: 0.15679018576345433 HIT: 0.31746651785714286
Epoch: 60, plus 0 steps train_loss: 0.6443

#### test Acc: 0, NDCG: 0.159386588240159 HIT: 0.32082669005102044

#### val Acc: 0, NDCG: 0.15832252848222383 HIT: 0.3139030612244898
Epoch: 64, plus 0 steps train_loss: 0.6498

#### test Acc: 0, NDCG: 0.15308852712576404 HIT: 0.3009406887755102

#### val Acc: 0, NDCG: 0.1664356724294257 HIT: 0.33712531887755104
Epoch: 68, plus 0 steps train_loss: 0.6444

#### test Acc: 0, NDCG: 0.15212841663552581 HIT: 0.2932158801020408

#### val Acc: 0, NDCG: 0.1560656900298311 HIT: 0.3102000956632653
Epoch: 72, plus 0 steps train_loss: 0.6393

#### test Acc: 0, NDCG: 0.1647890524413747 HIT: 0.31441725127551023

#### val Acc: 0, NDCG: 0.16772153363279743 HIT: 0.32907764668367345
Epoch: 80, plus 0 steps train_loss: 0.6319

#### test Acc: 0, NDCG: 0.16633067273861496 HIT: 0.31893734056122447

#### val Acc: 0, NDCG: 0.16693115146585255 HIT: 0.33119419642857145
Epoch: 88, plus 0 steps train_loss: 0.6374

#### test Acc: 0, NDCG: 0.16862182663419217 HIT: 0.3211136798469388

#### val Acc: 0, NDCG: 0.17464561283292726 HIT: 0.3289421237244898
Epoch: 96, plus 0 steps train_loss: 0.6318

#### test Acc: 0, NDCG: 0.16712982116726952 HIT: 0.3173030931122449

#### val Acc: 0, NDCG: 0.18467885234590944 HIT: 0.34940210459183674
Epoch: 104, plus 0 steps train_loss: 0.6321

#### test Acc: 0, NDCG: 0.17062817231298982 HIT: 0.32773836096938774

#### val Acc: 0, NDCG: 0.18942174694970595 HIT: 0.36039939413265304
Epoch: 112, plus 0 steps train_loss: 0.6053

#### test Acc: 0, NDCG: 0.17913474338892907 HIT: 0.3408083545918367

#### val Acc: 0, NDCG: 0.1903979053702016 HIT: 0.3646484375
Epoch: 120, plus 0 steps train_loss: 0.6165

#### test Acc: 0, NDCG: 0.18092403670954132 HIT: 0.3453125

#### val Acc: 0, NDCG: 0.20263321793151207 HIT: 0.3913265306122449
Epoch: 128, plus 0 steps train_loss: 0.5971

#### test Acc: 0, NDCG: 0.1877188864580081 HIT: 0.3540736607142857

#### val Acc: 0, NDCG: 0.19609854234484142 HIT: 0.37075095663265306
Epoch: 136, plus 0 steps train_loss: 0.6017

#### test Acc: 0, NDCG: 0.18856651626766796 HIT: 0.35402981505102044

#### val Acc: 0, NDCG: 0.1944870819347143 HIT: 0.37203842474489796
Epoch: 144, plus 0 steps train_loss: 0.6043

#### test Acc: 0, NDCG: 0.19698066352460036 HIT: 0.367203443877551

#### val Acc: 0, NDCG: 0.21453640395169232 HIT: 0.4053890306122449
Epoch: 160, plus 0 steps train_loss: 0.5793

#### test Acc: 0, NDCG: 0.1931295280471848 HIT: 0.3626674107142857

#### val Acc: 0, NDCG: 0.2062008070937264 HIT: 0.383203125
Epoch: 176, plus 0 steps train_loss: 0.5879

#### test Acc: 0, NDCG: 0.20547885728484272 HIT: 0.38608498086734694

#### val Acc: 0, NDCG: 0.21437109291611942 HIT: 0.3984375
Epoch: 192, plus 0 steps train_loss: 0.5718

#### test Acc: 0, NDCG: 0.20848896105083847 HIT: 0.382437818877551

#### val Acc: 0, NDCG: 0.2074025813721415 HIT: 0.38960060586734696
Epoch: 208, plus 0 steps train_loss: 0.5619

#### test Acc: 0, NDCG: 0.21438074300330068 HIT: 0.3914779974489796

#### val Acc: 0, NDCG: 0.23307569916936596 HIT: 0.4220623405612245
Epoch: 224, plus 0 steps train_loss: 0.5608

#### test Acc: 0, NDCG: 0.2284441141585963 HIT: 0.4066804846938775

#### val Acc: 0, NDCG: 0.23249596634256062 HIT: 0.4292131696428571
Epoch: 240, plus 0 steps train_loss: 0.5561

#### test Acc: 0, NDCG: 0.23168818510333367 HIT: 0.4096739477040816

#### val Acc: 0, NDCG: 0.23843625520249329 HIT: 0.4402582908163265
Epoch: 256, plus 0 steps train_loss: 0.5552

#### test Acc: 0, NDCG: 0.2232597631372641 HIT: 0.40144292091836736

#### val Acc: 0, NDCG: 0.23627033295492778 HIT: 0.4317841198979592
Epoch: 272, plus 0 steps train_loss: 0.5297

#### test Acc: 0, NDCG: 0.23802782861162455 HIT: 0.4203523596938775

#### val Acc: 0, NDCG: 0.24686593176227306 HIT: 0.4457230548469388
Epoch: 288, plus 0 steps train_loss: 0.5424

#### test Acc: 0, NDCG: 0.24581423785776418 HIT: 0.4268574617346939

#### val Acc: 0, NDCG: 0.25049384116006274 HIT: 0.4484574298469388
Epoch: 304, plus 0 steps train_loss: 0.5144

#### test Acc: 0, NDCG: 0.24056227984483397 HIT: 0.4198421556122449

#### val Acc: 0, NDCG: 0.24294228993860342 HIT: 0.4400151466836735
Epoch: 320, plus 0 steps train_loss: 0.5033

#### test Acc: 0, NDCG: 0.2470712216866729 HIT: 0.4269292091836735

#### val Acc: 0, NDCG: 0.2659091869338101 HIT: 0.4612244897959184
Epoch: 352, plus 0 steps train_loss: 0.5029

#### test Acc: 0, NDCG: 0.2504855408344364 HIT: 0.44282525510204085

#### val Acc: 0, NDCG: 0.2625899141363473 HIT: 0.4601921237244898
Epoch: 384, plus 0 steps train_loss: 0.4949

#### test Acc: 0, NDCG: 0.25764232619942723 HIT: 0.44525669642857146

#### val Acc: 0, NDCG: 0.27269046570736766 HIT: 0.47046795280612247
Epoch: 416, plus 0 steps train_loss: 0.5052

#### test Acc: 0, NDCG: 0.2602975882122038 HIT: 0.4394889987244898

#### val Acc: 0, NDCG: 0.2601995547296736 HIT: 0.456672512755102
Epoch: 448, plus 0 steps train_loss: 0.483

#### test Acc: 0, NDCG: 0.25998050238138487 HIT: 0.43825733418367346

#### val Acc: 0, NDCG: 0.27895698026097226 HIT: 0.479312818877551
Epoch: 480, plus 0 steps train_loss: 0.4788

#### test Acc: 0, NDCG: 0.2576566025999617 HIT: 0.4369539221938775

#### val Acc: 0, NDCG: 0.286178563806452 HIT: 0.48783083545918365
Epoch: 512, plus 0 steps train_loss: 0.4697

#### test Acc: 0, NDCG: 0.2693171536115749 HIT: 0.4553372130102041

#### val Acc: 0, NDCG: 0.28644055979214367 HIT: 0.49435188137755104
Epoch: 544, plus 0 steps train_loss: 0.4684

#### test Acc: 0, NDCG: 0.2620647369528672 HIT: 0.4403061224489796

#### val Acc: 0, NDCG: 0.2795493457627921 HIT: 0.48179209183673466
Epoch: 576, plus 0 steps train_loss: 0.4595

#### test Acc: 0, NDCG: 0.2646085702999106 HIT: 0.4572345344387755

#### val Acc: 0, NDCG: 0.2831498742823793 HIT: 0.48000637755102044
Epoch: 608, plus 0 steps train_loss: 0.4685

#### test Acc: 0, NDCG: 0.27423307233030764 HIT: 0.4617067920918368

#### val Acc: 0, NDCG: 0.2769392146046588 HIT: 0.47605628188775506
Epoch: 640, plus 0 steps train_loss: 0.4396

#### test Acc: 0, NDCG: 0.2611385495364027 HIT: 0.44288903061224494

#### val Acc: 0, NDCG: 0.28326798476050424 HIT: 0.4928491709183674
Epoch: 704, plus 0 steps train_loss: 0.447

#### test Acc: 0, NDCG: 0.26101626209245676 HIT: 0.45144292091836735

#### val Acc: 0, NDCG: 0.27895465448862417 HIT: 0.47747927295918363
Epoch: 768, plus 0 steps train_loss: 0.4629

#### test Acc: 0, NDCG: 0.26534798240591395 HIT: 0.4544722576530612

#### val Acc: 0, NDCG: 0.28396561498549344 HIT: 0.4926698022959184
Epoch: 832, plus 0 steps train_loss: 0.4463

#### test Acc: 0, NDCG: 0.2697850314915899 HIT: 0.4624123086734694

#### val Acc: 0, NDCG: 0.29309225389078464 HIT: 0.5020607461734694
Epoch: 868, plus 1 steps train_loss: 0.4459
Done: it took 27440.225406885147
max value of NDCG: 0.27423307233030764
max value of HIT: 0.4624123086734694

After 20 validations
max value of NDCG: 0.27423307233030764
max value of HIT: 0.4624123086734694
