 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	1.0
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08851192204815857 HIT: 0.19292279411764707

#### val Acc: 0, NDCG: 0.08993351290354908 HIT: 0.19368106617647057
Epoch: 1, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.0799842518477714 HIT: 0.17126034007352942

#### val Acc: 0, NDCG: 0.08172995527813284 HIT: 0.17622931985294116
Epoch: 2, plus 0 steps train_loss: 0.6887

#### test Acc: 0, NDCG: 0.10204306481960804 HIT: 0.21416590073529412

#### val Acc: 0, NDCG: 0.09941893436656322 HIT: 0.21411994485294117
Epoch: 3, plus 0 steps train_loss: 0.6743

#### test Acc: 0, NDCG: 0.28622466100548505 HIT: 0.5162683823529413

#### val Acc: 0, NDCG: 0.30169286018876623 HIT: 0.5342658547794118
Epoch: 4, plus 0 steps train_loss: 0.6259

#### test Acc: 0, NDCG: 0.3792556846728778 HIT: 0.62548828125

#### val Acc: 0, NDCG: 0.4013970499208634 HIT: 0.6579618566176471
Epoch: 5, plus 0 steps train_loss: 0.5053

#### test Acc: 0, NDCG: 0.3786336800974233 HIT: 0.6212316176470588

#### val Acc: 0, NDCG: 0.4112377751780073 HIT: 0.6602941176470588
Epoch: 6, plus 0 steps train_loss: 0.4611

#### test Acc: 0, NDCG: 0.38507577130679876 HIT: 0.6379423253676471

#### val Acc: 0, NDCG: 0.40070715134166657 HIT: 0.6529986213235295
Epoch: 7, plus 0 steps train_loss: 0.4784

#### test Acc: 0, NDCG: 0.3859509072492445 HIT: 0.6361443014705882

#### val Acc: 0, NDCG: 0.4119542773959905 HIT: 0.6632755055147059
Epoch: 8, plus 0 steps train_loss: 0.4575

#### test Acc: 0, NDCG: 0.38482257493062205 HIT: 0.6352309283088236

#### val Acc: 0, NDCG: 0.405374353861413 HIT: 0.6622357536764706
Epoch: 9, plus 0 steps train_loss: 0.4513

#### test Acc: 0, NDCG: 0.3891710785973691 HIT: 0.6436638327205882

#### val Acc: 0, NDCG: 0.41207547109283943 HIT: 0.6678940716911764
Epoch: 10, plus 0 steps train_loss: 0.4588

#### test Acc: 0, NDCG: 0.4245165726861802 HIT: 0.6857134650735295

#### val Acc: 0, NDCG: 0.4398057712919036 HIT: 0.7053768382352941
Epoch: 12, plus 0 steps train_loss: 0.4394

#### test Acc: 0, NDCG: 0.42646981772808595 HIT: 0.6885799632352941

#### val Acc: 0, NDCG: 0.44307909054379496 HIT: 0.7011488970588236
Epoch: 14, plus 0 steps train_loss: 0.433

#### test Acc: 0, NDCG: 0.4182276477075767 HIT: 0.6712775735294118

#### val Acc: 0, NDCG: 0.43694504447023846 HIT: 0.6914751838235295
Epoch: 16, plus 0 steps train_loss: 0.4296

#### test Acc: 0, NDCG: 0.42756902794604523 HIT: 0.6804572610294117

#### val Acc: 0, NDCG: 0.4599527724294785 HIT: 0.7176585477941176
Epoch: 18, plus 0 steps train_loss: 0.3933

#### test Acc: 0, NDCG: 0.44899006508918554 HIT: 0.7111385569852942

#### val Acc: 0, NDCG: 0.476374116360457 HIT: 0.7337718290441176
Epoch: 20, plus 0 steps train_loss: 0.3695

#### test Acc: 0, NDCG: 0.4510004038698927 HIT: 0.7108168658088235

#### val Acc: 0, NDCG: 0.4771302566514152 HIT: 0.7476505055147059
Epoch: 22, plus 0 steps train_loss: 0.3853

#### test Acc: 0, NDCG: 0.4649052429514147 HIT: 0.7251895680147059

#### val Acc: 0, NDCG: 0.48260192299781657 HIT: 0.7481158088235295
Epoch: 24, plus 0 steps train_loss: 0.3719

#### test Acc: 0, NDCG: 0.45541385822787805 HIT: 0.7246783088235295

#### val Acc: 0, NDCG: 0.4806639547923915 HIT: 0.7487994025735294
Epoch: 26, plus 0 steps train_loss: 0.3512

#### test Acc: 0, NDCG: 0.4621060387680525 HIT: 0.7307329963235294

#### val Acc: 0, NDCG: 0.4876497051732766 HIT: 0.760546875
Epoch: 28, plus 0 steps train_loss: 0.3484

#### test Acc: 0, NDCG: 0.4513193536208765 HIT: 0.7141429227941176

#### val Acc: 0, NDCG: 0.48325766254531005 HIT: 0.7546989889705882
Epoch: 30, plus 0 steps train_loss: 0.3619

#### test Acc: 0, NDCG: 0.4583008444974058 HIT: 0.72236328125

#### val Acc: 0, NDCG: 0.48899315118088743 HIT: 0.7613970588235295
Epoch: 32, plus 0 steps train_loss: 0.3504

#### test Acc: 0, NDCG: 0.4699943328099396 HIT: 0.7278779871323529

#### val Acc: 0, NDCG: 0.502550343179339 HIT: 0.7633386948529413
Epoch: 36, plus 0 steps train_loss: 0.3077

#### test Acc: 0, NDCG: 0.4846674681822913 HIT: 0.7412798713235295

#### val Acc: 0, NDCG: 0.5144647637117734 HIT: 0.7781020220588235
Epoch: 40, plus 0 steps train_loss: 0.3184

#### test Acc: 0, NDCG: 0.48923635780205404 HIT: 0.74326171875

#### val Acc: 0, NDCG: 0.514924944183124 HIT: 0.7734202665441177
Epoch: 44, plus 0 steps train_loss: 0.3086

#### test Acc: 0, NDCG: 0.49003015549133677 HIT: 0.7432904411764706

#### val Acc: 0, NDCG: 0.5161504034018723 HIT: 0.7734145220588236
Epoch: 48, plus 0 steps train_loss: 0.2938

#### test Acc: 0, NDCG: 0.4939850522055312 HIT: 0.7487362132352942

#### val Acc: 0, NDCG: 0.5273954351919623 HIT: 0.7847886029411765
Epoch: 52, plus 0 steps train_loss: 0.2883

#### test Acc: 0, NDCG: 0.4930861389965025 HIT: 0.7517635569852941

#### val Acc: 0, NDCG: 0.5185834223781484 HIT: 0.7808421415441177
Epoch: 56, plus 0 steps train_loss: 0.2979

#### test Acc: 0, NDCG: 0.4922659265411339 HIT: 0.7511776194852942

#### val Acc: 0, NDCG: 0.5172952628506058 HIT: 0.7844094669117647
Epoch: 60, plus 0 steps train_loss: 0.3023

#### test Acc: 0, NDCG: 0.4949466423378291 HIT: 0.7531077665441177

#### val Acc: 0, NDCG: 0.5258728349108548 HIT: 0.7834903492647058
Epoch: 64, plus 0 steps train_loss: 0.2869

#### test Acc: 0, NDCG: 0.4863119374961358 HIT: 0.7378216911764706

#### val Acc: 0, NDCG: 0.5211754534321643 HIT: 0.7807329963235294
Epoch: 68, plus 0 steps train_loss: 0.2794

#### test Acc: 0, NDCG: 0.4948210712050935 HIT: 0.7488625919117646

#### val Acc: 0, NDCG: 0.5246782909537565 HIT: 0.7831169577205882
Epoch: 72, plus 0 steps train_loss: 0.2743

#### test Acc: 0, NDCG: 0.5001449806804398 HIT: 0.7513039981617646

#### val Acc: 0, NDCG: 0.52353408790888 HIT: 0.7833237591911765
Epoch: 80, plus 0 steps train_loss: 0.2793

#### test Acc: 0, NDCG: 0.4996194168844947 HIT: 0.7518612132352941

#### val Acc: 0, NDCG: 0.5322302811922339 HIT: 0.7864200367647058
Epoch: 88, plus 0 steps train_loss: 0.2707

#### test Acc: 0, NDCG: 0.5126373857851041 HIT: 0.7616957720588236

#### val Acc: 0, NDCG: 0.5458033794611078 HIT: 0.7971162683823529
Epoch: 96, plus 0 steps train_loss: 0.2459

#### test Acc: 0, NDCG: 0.531120547023278 HIT: 0.7737419577205882

#### val Acc: 0, NDCG: 0.558873989543347 HIT: 0.8082950367647058
Epoch: 104, plus 0 steps train_loss: 0.2415

#### test Acc: 0, NDCG: 0.5321536368083029 HIT: 0.7845588235294118

#### val Acc: 0, NDCG: 0.5601529651775465 HIT: 0.8065946691176471
Epoch: 112, plus 0 steps train_loss: 0.2619

#### test Acc: 0, NDCG: 0.5371523911675011 HIT: 0.7801815257352941

#### val Acc: 0, NDCG: 0.5598267281740532 HIT: 0.8055089613970589
Epoch: 120, plus 0 steps train_loss: 0.2357

#### test Acc: 0, NDCG: 0.5386871269136543 HIT: 0.78935546875

#### val Acc: 0, NDCG: 0.5649139769760163 HIT: 0.8117302389705883
Epoch: 128, plus 0 steps train_loss: 0.2473

#### test Acc: 0, NDCG: 0.5385954162838107 HIT: 0.7816923253676471

#### val Acc: 0, NDCG: 0.5669457667242674 HIT: 0.8108283547794117
Epoch: 136, plus 0 steps train_loss: 0.2367

#### test Acc: 0, NDCG: 0.535831904178737 HIT: 0.77998046875

#### val Acc: 0, NDCG: 0.5627781442718945 HIT: 0.8142405790441176
Epoch: 144, plus 0 steps train_loss: 0.2541

#### test Acc: 0, NDCG: 0.5356811798488442 HIT: 0.7860409007352941

#### val Acc: 0, NDCG: 0.5660081708757793 HIT: 0.8173770680147058
Epoch: 160, plus 0 steps train_loss: 0.2102

#### test Acc: 0, NDCG: 0.5389144194786616 HIT: 0.7889361213235294

#### val Acc: 0, NDCG: 0.569818799497054 HIT: 0.8142807904411764
Epoch: 176, plus 0 steps train_loss: 0.2223

#### test Acc: 0, NDCG: 0.5304778041833669 HIT: 0.7825884650735294

#### val Acc: 0, NDCG: 0.5640290808378052 HIT: 0.8067727481617647
Epoch: 192, plus 0 steps train_loss: 0.1849

#### test Acc: 0, NDCG: 0.5364237479843643 HIT: 0.7844898897058823

#### val Acc: 0, NDCG: 0.5669732843837247 HIT: 0.8106215533088236
Epoch: 208, plus 0 steps train_loss: 0.2039

#### test Acc: 0, NDCG: 0.5415770838998261 HIT: 0.7890854779411764

#### val Acc: 0, NDCG: 0.5659843193996342 HIT: 0.8108168658088235
Epoch: 224, plus 0 steps train_loss: 0.1756

#### test Acc: 0, NDCG: 0.5399028554587979 HIT: 0.7912568933823529

#### val Acc: 0, NDCG: 0.5699671017634477 HIT: 0.8198357077205882
Epoch: 240, plus 0 steps train_loss: 0.186

#### test Acc: 0, NDCG: 0.5437875335863176 HIT: 0.7941636029411765

#### val Acc: 0, NDCG: 0.5664097975204521 HIT: 0.8187155330882353
Epoch: 256, plus 0 steps train_loss: 0.1723

#### test Acc: 0, NDCG: 0.5449956166974841 HIT: 0.7965016084558824

#### val Acc: 0, NDCG: 0.574217182536167 HIT: 0.8212948069852942
Epoch: 272, plus 0 steps train_loss: 0.1598

#### test Acc: 0, NDCG: 0.5470270453204031 HIT: 0.7948816636029412

#### val Acc: 0, NDCG: 0.5728638125398509 HIT: 0.8203182444852942
Epoch: 288, plus 0 steps train_loss: 0.1621

#### test Acc: 0, NDCG: 0.5448085112959544 HIT: 0.7922621783088235

#### val Acc: 0, NDCG: 0.5712169522565134 HIT: 0.8187959558823529
Epoch: 304, plus 0 steps train_loss: 0.1403

#### test Acc: 0, NDCG: 0.5373362275353633 HIT: 0.7892463235294118

#### val Acc: 0, NDCG: 0.5706228028383648 HIT: 0.8169864430147058
Epoch: 320, plus 0 steps train_loss: 0.1527

#### test Acc: 0, NDCG: 0.5427636254910887 HIT: 0.79296875

#### val Acc: 0, NDCG: 0.5596946622439567 HIT: 0.8092026654411765
Epoch: 352, plus 0 steps train_loss: 0.1395

#### test Acc: 0, NDCG: 0.5353716408250805 HIT: 0.7837028952205882

#### val Acc: 0, NDCG: 0.5650456511458799 HIT: 0.8167681525735293
Epoch: 384, plus 0 steps train_loss: 0.1346

#### test Acc: 0, NDCG: 0.5289220876175857 HIT: 0.7799230238970588

#### val Acc: 0, NDCG: 0.560019351419897 HIT: 0.8129710477941176
Epoch: 416, plus 0 steps train_loss: 0.1426

#### test Acc: 0, NDCG: 0.5351519854746317 HIT: 0.7884535845588235

#### val Acc: 0, NDCG: 0.5586053412974195 HIT: 0.8139418658088236
Epoch: 448, plus 0 steps train_loss: 0.1335

#### test Acc: 0, NDCG: 0.5308971473962092 HIT: 0.7860294117647059

#### val Acc: 0, NDCG: 0.5569880413956267 HIT: 0.8111500459558825
Epoch: 480, plus 0 steps train_loss: 0.1395

#### test Acc: 0, NDCG: 0.5309620399467749 HIT: 0.7780618106617647

#### val Acc: 0, NDCG: 0.5613241387473571 HIT: 0.8108053768382353
Epoch: 512, plus 0 steps train_loss: 0.1017

#### test Acc: 0, NDCG: 0.5269397873411285 HIT: 0.7760684742647059

#### val Acc: 0, NDCG: 0.5576793608812093 HIT: 0.8052447150735293
Epoch: 544, plus 0 steps train_loss: 0.1152

#### test Acc: 0, NDCG: 0.5296972474698436 HIT: 0.7797104779411764

#### val Acc: 0, NDCG: 0.5608895541752967 HIT: 0.8133099724264706
Epoch: 576, plus 0 steps train_loss: 0.1097

#### test Acc: 0, NDCG: 0.5187813379981778 HIT: 0.7754538143382353

#### val Acc: 0, NDCG: 0.5501831252294346 HIT: 0.8075597426470589
Epoch: 608, plus 0 steps train_loss: 0.1232

#### test Acc: 0, NDCG: 0.5160432249318448 HIT: 0.7740119485294118

#### val Acc: 0, NDCG: 0.5560897996242767 HIT: 0.8075999540441176
Epoch: 640, plus 0 steps train_loss: 0.1101

#### test Acc: 0, NDCG: 0.5171888667881464 HIT: 0.7678883272058823

#### val Acc: 0, NDCG: 0.5510178291707325 HIT: 0.8019358915441176
Epoch: 704, plus 0 steps train_loss: 0.1002

#### test Acc: 0, NDCG: 0.5151656786878703 HIT: 0.7645163143382353

#### val Acc: 0, NDCG: 0.5488728116593793 HIT: 0.7987534466911764
Epoch: 768, plus 0 steps train_loss: 0.1067

#### test Acc: 0, NDCG: 0.5161795974676254 HIT: 0.7679572610294118

#### val Acc: 0, NDCG: 0.548414880522422 HIT: 0.7958409926470588
Epoch: 807, plus 38 steps train_loss: 0.1109
Done: it took 104101.32474946976
max value of NDCG: 0.5470270453204031
max value of HIT: 0.7965016084558824

After 20 validations
max value of NDCG: 0.5470270453204031
max value of HIT: 0.7965016084558824
