 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12814301783829532 HIT: 0.28378005316335164

#### val Acc: 0, NDCG: 0.4830090594489783 HIT: 0.5696950711489631
Epoch: 1, plus 0 steps train_loss: 0.7729

#### test Acc: 0, NDCG: 0.12859651478183085 HIT: 0.28293367144519677

#### val Acc: 0, NDCG: 0.4718454506554786 HIT: 0.5580300465509945
Epoch: 2, plus 0 steps train_loss: 0.7685

#### test Acc: 0, NDCG: 0.12943541459218771 HIT: 0.2904858098815066

#### val Acc: 0, NDCG: 0.484989791647211 HIT: 0.576659536341515
Epoch: 3, plus 0 steps train_loss: 0.783

#### test Acc: 0, NDCG: 0.12742769350138616 HIT: 0.2896278565382988

#### val Acc: 0, NDCG: 0.47209310994047676 HIT: 0.5592458937261955
Epoch: 4, plus 0 steps train_loss: 0.7824

#### test Acc: 0, NDCG: 0.12939550631847224 HIT: 0.2901890803533643

#### val Acc: 0, NDCG: 0.4666877034251119 HIT: 0.5554239512801523
Epoch: 5, plus 0 steps train_loss: 0.7838

#### test Acc: 0, NDCG: 0.1234112985178171 HIT: 0.278071935833686

#### val Acc: 0, NDCG: 0.4780343649885323 HIT: 0.5639679432924248
Epoch: 6, plus 0 steps train_loss: 0.7695

#### test Acc: 0, NDCG: 0.1255543802615566 HIT: 0.27902742144519677

#### val Acc: 0, NDCG: 0.4780867858985603 HIT: 0.5628802105374524
Epoch: 7, plus 0 steps train_loss: 0.7654

#### test Acc: 0, NDCG: 0.1209588202407211 HIT: 0.2652232993017351

#### val Acc: 0, NDCG: 0.48049120109901555 HIT: 0.5642225190435886
Epoch: 8, plus 0 steps train_loss: 0.7651

#### test Acc: 0, NDCG: 0.12653170627679855 HIT: 0.27898526766821835

#### val Acc: 0, NDCG: 0.47828204352282266 HIT: 0.5628132604210749
Epoch: 9, plus 0 steps train_loss: 0.7729

#### test Acc: 0, NDCG: 0.13131213347094767 HIT: 0.2852124550359712

#### val Acc: 0, NDCG: 0.48669770298101844 HIT: 0.5709034794223444
Epoch: 10, plus 0 steps train_loss: 0.7535

#### test Acc: 0, NDCG: 0.13028050544972594 HIT: 0.28117395789250954

#### val Acc: 0, NDCG: 0.4724630196322064 HIT: 0.5632248796550995
Epoch: 12, plus 0 steps train_loss: 0.7562

#### test Acc: 0, NDCG: 0.13087676011883656 HIT: 0.28133100137537026

#### val Acc: 0, NDCG: 0.48270171180854254 HIT: 0.5735707389970377
Epoch: 14, plus 0 steps train_loss: 0.7499

#### test Acc: 0, NDCG: 0.1423640606913621 HIT: 0.2984131995873889

#### val Acc: 0, NDCG: 0.48257172805118176 HIT: 0.5798169368916631
Epoch: 16, plus 0 steps train_loss: 0.7443

#### test Acc: 0, NDCG: 0.2250317763663826 HIT: 0.37632577761320357

#### val Acc: 0, NDCG: 0.5368911863484027 HIT: 0.6252959029834956
Epoch: 18, plus 0 steps train_loss: 0.7348

#### test Acc: 0, NDCG: 0.3432685510948853 HIT: 0.497266616853576

#### val Acc: 0, NDCG: 0.5932958236228248 HIT: 0.6812091686944561
Epoch: 20, plus 0 steps train_loss: 0.7193

#### test Acc: 0, NDCG: 0.38487722753807563 HIT: 0.5335601922873466

#### val Acc: 0, NDCG: 0.6208448936444094 HIT: 0.7077718340033856
Epoch: 22, plus 0 steps train_loss: 0.7185

#### test Acc: 0, NDCG: 0.42902438638188384 HIT: 0.5684982345006349

#### val Acc: 0, NDCG: 0.6521087396827201 HIT: 0.732049929909014
Epoch: 24, plus 0 steps train_loss: 0.7159

#### test Acc: 0, NDCG: 0.4529281614875561 HIT: 0.5838496482225984

#### val Acc: 0, NDCG: 0.6737490511121992 HIT: 0.7568297384151502
Epoch: 26, plus 0 steps train_loss: 0.7164

#### test Acc: 0, NDCG: 0.4566373120144369 HIT: 0.5933259825962759

#### val Acc: 0, NDCG: 0.6746575294892431 HIT: 0.754235214769361
Epoch: 28, plus 0 steps train_loss: 0.7199

#### test Acc: 0, NDCG: 0.4594716072740705 HIT: 0.5980901859394837

#### val Acc: 0, NDCG: 0.66698757409183 HIT: 0.7499305702496826
Epoch: 30, plus 0 steps train_loss: 0.7152

#### test Acc: 0, NDCG: 0.44169097352092157 HIT: 0.5841405919382142

#### val Acc: 0, NDCG: 0.6689969339143258 HIT: 0.7502868109923826
Epoch: 32, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.4597452184673181 HIT: 0.5933854938108337

#### val Acc: 0, NDCG: 0.6812784515428509 HIT: 0.7634875555438002
Epoch: 36, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.504077292374221 HIT: 0.6301634244075328

#### val Acc: 0, NDCG: 0.6967540749506367 HIT: 0.773730096804909
Epoch: 40, plus 0 steps train_loss: 0.7183

#### test Acc: 0, NDCG: 0.47392360677322665 HIT: 0.6126332389970377

#### val Acc: 0, NDCG: 0.6991043815719952 HIT: 0.7770387550253914
Epoch: 44, plus 0 steps train_loss: 0.7093

#### test Acc: 0, NDCG: 0.4797266572081191 HIT: 0.6125431456305543

#### val Acc: 0, NDCG: 0.6782236626502484 HIT: 0.7600408643673296
Epoch: 48, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.49793626274947456 HIT: 0.627611054538722

#### val Acc: 0, NDCG: 0.6944907044444942 HIT: 0.7749575156051629
Epoch: 52, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.5146381835696755 HIT: 0.6422979263647906

#### val Acc: 0, NDCG: 0.7137504825575492 HIT: 0.790189906898011
Epoch: 56, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.5337114810995076 HIT: 0.6650766702814219

#### val Acc: 0, NDCG: 0.7174326135881339 HIT: 0.7951417358760051
Epoch: 60, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.5268864096121608 HIT: 0.6561995807765553

#### val Acc: 0, NDCG: 0.6997587056649178 HIT: 0.7808838407215405
Epoch: 64, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.516430463917966 HIT: 0.6491433691282268

#### val Acc: 0, NDCG: 0.7177622692479563 HIT: 0.7949483244286923
Epoch: 68, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.5334921327101148 HIT: 0.6586006929750318

#### val Acc: 0, NDCG: 0.7119412195255392 HIT: 0.7887021265340668
Epoch: 72, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.518714327838971 HIT: 0.6528925756453661

#### val Acc: 0, NDCG: 0.7194688512709896 HIT: 0.7949425386161659
Epoch: 80, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.5213828538499807 HIT: 0.6439675465509945

#### val Acc: 0, NDCG: 0.7149602876215914 HIT: 0.788273149862463
Epoch: 88, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.5161362976204228 HIT: 0.6378841779517562

#### val Acc: 0, NDCG: 0.6918851489815764 HIT: 0.7705073992276766
Epoch: 96, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.5163356224926703 HIT: 0.6453214266821836

#### val Acc: 0, NDCG: 0.7087106805208303 HIT: 0.7835436613944138
Epoch: 104, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.5023574284405613 HIT: 0.6365840232225984

#### val Acc: 0, NDCG: 0.7079389549261502 HIT: 0.7900444350402032
Epoch: 112, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.4601120908710122 HIT: 0.5871335101036818

#### val Acc: 0, NDCG: 0.6761958996674993 HIT: 0.7601615398857385
Epoch: 120, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.42922888813784416 HIT: 0.5590103285019044

#### val Acc: 0, NDCG: 0.6599079125592187 HIT: 0.7455457508992805
Epoch: 128, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.49021308635843824 HIT: 0.6158063438954718

#### val Acc: 0, NDCG: 0.6997645500643132 HIT: 0.7769048547926365
Epoch: 136, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.538968751816069 HIT: 0.6672289925412611

#### val Acc: 0, NDCG: 0.7287623609389424 HIT: 0.8060562579348286
Epoch: 144, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.5450192640138568 HIT: 0.6644832112251375

#### val Acc: 0, NDCG: 0.7211797288578967 HIT: 0.7982801258992805
Epoch: 160, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.5131846601620635 HIT: 0.6350962428586542

#### val Acc: 0, NDCG: 0.7130314935699993 HIT: 0.789391464769361
Epoch: 176, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.5921261680758884 HIT: 0.7019198979052053

#### val Acc: 0, NDCG: 0.7548518763431595 HIT: 0.8166624788404571
Epoch: 192, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.5576268537163729 HIT: 0.6853567697312738

#### val Acc: 0, NDCG: 0.7299299530631587 HIT: 0.8021863758992805
Epoch: 208, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.5274077625401156 HIT: 0.6561268448476513

#### val Acc: 0, NDCG: 0.7102140444949995 HIT: 0.7873540322154041
Epoch: 224, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.5527183032583879 HIT: 0.6786452272005925

#### val Acc: 0, NDCG: 0.7262567475291967 HIT: 0.8023202761320355
Epoch: 240, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.5361364264349242 HIT: 0.6605959717520102

#### val Acc: 0, NDCG: 0.7245011933633735 HIT: 0.8042122368281844
Epoch: 256, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.5195493496775246 HIT: 0.6505757710008463

#### val Acc: 0, NDCG: 0.7266476102136449 HIT: 0.8017879813796022
Epoch: 272, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.5450412483231051 HIT: 0.6627119260473974

#### val Acc: 0, NDCG: 0.7276591872074466 HIT: 0.8023318477570884
Epoch: 288, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.5260254138447412 HIT: 0.651822200327973

#### val Acc: 0, NDCG: 0.7262960136696719 HIT: 0.8006754522852306
Epoch: 304, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.5555490931216355 HIT: 0.6827200923085062

#### val Acc: 0, NDCG: 0.7226869206492758 HIT: 0.7966295162399492
Epoch: 320, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.5555456607896051 HIT: 0.6787774743440542

#### val Acc: 0, NDCG: 0.7215536131276516 HIT: 0.8004266623465933
Epoch: 352, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.5670322968147425 HIT: 0.6901036156369023

#### val Acc: 0, NDCG: 0.72612518139318 HIT: 0.8015334056284384
Epoch: 384, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.5402805631575625 HIT: 0.6648220945302581

#### val Acc: 0, NDCG: 0.7331997825856823 HIT: 0.8035956345217943
Epoch: 416, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.5470668545751176 HIT: 0.6729734778353788

#### val Acc: 0, NDCG: 0.7233745588941073 HIT: 0.7976998915573423
Epoch: 448, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.5645705012865687 HIT: 0.6875454599555649

#### val Acc: 0, NDCG: 0.7448036140036648 HIT: 0.8153565382987727
Epoch: 480, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.5474892583445662 HIT: 0.6710930887642828

#### val Acc: 0, NDCG: 0.725045820102414 HIT: 0.8008324957680915
Epoch: 512, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.5504655774824594 HIT: 0.6732875648011003

#### val Acc: 0, NDCG: 0.72787243596336 HIT: 0.7993083474396954
Epoch: 544, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.5443887873026677 HIT: 0.6742909900021159

#### val Acc: 0, NDCG: 0.7326663858319724 HIT: 0.8047197352412188
Epoch: 576, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.5457648252018813 HIT: 0.6683415216356327

#### val Acc: 0, NDCG: 0.7331810835880304 HIT: 0.8103377592044012
Epoch: 608, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.5367857507971137 HIT: 0.6602033630448583

#### val Acc: 0, NDCG: 0.7370961465738584 HIT: 0.8165475891345747
Epoch: 640, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.5412777880088739 HIT: 0.6633591105057131

#### val Acc: 0, NDCG: 0.7370754746422099 HIT: 0.814782089769361
Epoch: 704, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.549309783297366 HIT: 0.6728643739420228

#### val Acc: 0, NDCG: 0.7256883394490141 HIT: 0.7954500370292001
Epoch: 768, plus 0 steps train_loss: 0.6902

#### test Acc: 0, NDCG: 0.5337024876523854 HIT: 0.6627425081993229

#### val Acc: 0, NDCG: 0.7132067530317493 HIT: 0.7897303480744816
Epoch: 832, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.5191572097136109 HIT: 0.6482184656686416

#### val Acc: 0, NDCG: 0.7154751496476814 HIT: 0.7963633688637326
Epoch: 896, plus 0 steps train_loss: 0.6901

#### test Acc: 0, NDCG: 0.5448064613342131 HIT: 0.6729982741747778

#### val Acc: 0, NDCG: 0.7228061104221408 HIT: 0.798666948793906
Epoch: 960, plus 0 steps train_loss: 0.6911

#### test Acc: 0, NDCG: 0.547116038612649 HIT: 0.6744000938954718

#### val Acc: 0, NDCG: 0.7252306855879286 HIT: 0.8025004628650021
Epoch: 1017, plus 0 steps train_loss: 0.6921
Done: it took 89086.43676185608
max value of NDCG: 0.5921261680758884
max value of HIT: 0.7019198979052053

After 20 validations
max value of NDCG: 0.5921261680758884
max value of HIT: 0.7019198979052053
