 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	None
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12715453622701353 HIT: 0.28351907169117646

#### val Acc: 0, NDCG: 0.1305703888814938 HIT: 0.2843864889705882
Epoch: 1, plus 0 steps train_loss: 0.76

#### test Acc: 0, NDCG: 0.12762261244844425 HIT: 0.2835477941176471

#### val Acc: 0, NDCG: 0.12748745840570513 HIT: 0.2782456341911764
Epoch: 2, plus 0 steps train_loss: 0.7513

#### test Acc: 0, NDCG: 0.13404775466826765 HIT: 0.2915843290441177

#### val Acc: 0, NDCG: 0.12735234809649762 HIT: 0.2804113051470588
Epoch: 3, plus 0 steps train_loss: 0.7368

#### test Acc: 0, NDCG: 0.12877628713630113 HIT: 0.28617302389705884

#### val Acc: 0, NDCG: 0.1294700253279248 HIT: 0.2857823988970588
Epoch: 4, plus 0 steps train_loss: 0.7293

#### test Acc: 0, NDCG: 0.1290196284396328 HIT: 0.28497242647058824

#### val Acc: 0, NDCG: 0.1306948900343344 HIT: 0.2831456801470588
Epoch: 5, plus 0 steps train_loss: 0.7203

#### test Acc: 0, NDCG: 0.12700248077490967 HIT: 0.28050896139705883

#### val Acc: 0, NDCG: 0.12911835159684287 HIT: 0.28412798713235293
Epoch: 6, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.13041383149230548 HIT: 0.28940142463235297

#### val Acc: 0, NDCG: 0.13171624373131613 HIT: 0.29286534926470587
Epoch: 7, plus 0 steps train_loss: 0.7088

#### test Acc: 0, NDCG: 0.12369084629629505 HIT: 0.2724322150735294

#### val Acc: 0, NDCG: 0.1338221530789863 HIT: 0.2929113051470588
Epoch: 8, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.1297579166947867 HIT: 0.28318014705882355

#### val Acc: 0, NDCG: 0.13982395966272174 HIT: 0.2984777113970588
Epoch: 9, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.1316109380948184 HIT: 0.2884995404411764

#### val Acc: 0, NDCG: 0.13713018485358316 HIT: 0.2950080422794118
Epoch: 10, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.14918562135914432 HIT: 0.3069163602941177

#### val Acc: 0, NDCG: 0.1649259116837992 HIT: 0.31937614889705884
Epoch: 12, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.1960575583018634 HIT: 0.3428596047794118

#### val Acc: 0, NDCG: 0.21286101237349758 HIT: 0.35970818014705885
Epoch: 14, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.19383169030207878 HIT: 0.35385454963235297

#### val Acc: 0, NDCG: 0.2044933805801378 HIT: 0.3538028492647059
Epoch: 16, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.20763392878934167 HIT: 0.35476217830882356

#### val Acc: 0, NDCG: 0.21914860483727067 HIT: 0.3667853860294118
Epoch: 18, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.3443674864541159 HIT: 0.47880859375

#### val Acc: 0, NDCG: 0.36032436641320514 HIT: 0.4970358455882353
Epoch: 20, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.29005141676783514 HIT: 0.4339441636029412

#### val Acc: 0, NDCG: 0.30377450975746745 HIT: 0.4433191636029412
Epoch: 22, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.22665124069961057 HIT: 0.37713694852941176

#### val Acc: 0, NDCG: 0.23943963082679715 HIT: 0.3845530790441177
Epoch: 24, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.2561178253492419 HIT: 0.40418772977941175

#### val Acc: 0, NDCG: 0.27344355467063597 HIT: 0.4240234375
Epoch: 26, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.352927508284936 HIT: 0.4876321231617647

#### val Acc: 0, NDCG: 0.3707327851819596 HIT: 0.5090877757352941
Epoch: 28, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.25975780389961933 HIT: 0.41091452205882356

#### val Acc: 0, NDCG: 0.2860680764834516 HIT: 0.43896484375
Epoch: 30, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.22711221764510747 HIT: 0.39143497242647063

#### val Acc: 0, NDCG: 0.24145898930180673 HIT: 0.4026999080882353
Epoch: 32, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.18360841711810866 HIT: 0.38096852022058825

#### val Acc: 0, NDCG: 0.18343410983513792 HIT: 0.3710190716911764
Epoch: 36, plus 0 steps train_loss: 0.688

#### test Acc: 0, NDCG: 0.20285538157811542 HIT: 0.41248276654411764

#### val Acc: 0, NDCG: 0.20920381354629214 HIT: 0.4191463694852941
Epoch: 40, plus 0 steps train_loss: 0.6834

#### test Acc: 0, NDCG: 0.2132043260214263 HIT: 0.4331858915441177

#### val Acc: 0, NDCG: 0.22210135992398877 HIT: 0.43943014705882355
Epoch: 44, plus 0 steps train_loss: 0.6618

#### test Acc: 0, NDCG: 0.2240362982161564 HIT: 0.45306755514705876

#### val Acc: 0, NDCG: 0.226743568673507 HIT: 0.45013786764705876
Epoch: 48, plus 0 steps train_loss: 0.6526

#### test Acc: 0, NDCG: 0.22710760077746422 HIT: 0.45846737132352944

#### val Acc: 0, NDCG: 0.22959996241504538 HIT: 0.45635914522058824
Epoch: 52, plus 0 steps train_loss: 0.653

#### test Acc: 0, NDCG: 0.23160864483836283 HIT: 0.4667566636029412

#### val Acc: 0, NDCG: 0.23328125483255846 HIT: 0.46075367647058824
Epoch: 56, plus 0 steps train_loss: 0.6515

#### test Acc: 0, NDCG: 0.24184203241825872 HIT: 0.47222541360294124

#### val Acc: 0, NDCG: 0.2408031803486696 HIT: 0.4680951286764706
Epoch: 60, plus 0 steps train_loss: 0.6433

#### test Acc: 0, NDCG: 0.24139547084711194 HIT: 0.4720013786764706

#### val Acc: 0, NDCG: 0.2436873320126943 HIT: 0.47570657169117647
Epoch: 64, plus 0 steps train_loss: 0.6339

#### test Acc: 0, NDCG: 0.24699214801050323 HIT: 0.4810546875

#### val Acc: 0, NDCG: 0.25313396195151383 HIT: 0.49401999080882353
Epoch: 68, plus 0 steps train_loss: 0.6433

#### test Acc: 0, NDCG: 0.2629142866284281 HIT: 0.5047621783088235

#### val Acc: 0, NDCG: 0.2606333151589471 HIT: 0.4942957261029412
Epoch: 72, plus 0 steps train_loss: 0.6301

#### test Acc: 0, NDCG: 0.2733225045686916 HIT: 0.5205767463235295

#### val Acc: 0, NDCG: 0.27933064390620777 HIT: 0.5253963694852941
Epoch: 80, plus 0 steps train_loss: 0.6147

#### test Acc: 0, NDCG: 0.2809430159386937 HIT: 0.5272346047794118

#### val Acc: 0, NDCG: 0.2892945560796951 HIT: 0.5361385569852941
Epoch: 88, plus 0 steps train_loss: 0.6149

#### test Acc: 0, NDCG: 0.2970600030586354 HIT: 0.5491900275735294

#### val Acc: 0, NDCG: 0.28731772076367046 HIT: 0.5344898897058823
Epoch: 96, plus 0 steps train_loss: 0.5942

#### test Acc: 0, NDCG: 0.2980649557515044 HIT: 0.5428136488970587

#### val Acc: 0, NDCG: 0.29921296183650364 HIT: 0.5461109834558824
Epoch: 104, plus 0 steps train_loss: 0.6095

#### test Acc: 0, NDCG: 0.3013065540414691 HIT: 0.5457318474264705

#### val Acc: 0, NDCG: 0.3092500677099612 HIT: 0.5550896139705882
Epoch: 112, plus 0 steps train_loss: 0.6146

#### test Acc: 0, NDCG: 0.3029880090428227 HIT: 0.5532686121323529

#### val Acc: 0, NDCG: 0.3121711421510144 HIT: 0.5649528952205882
Epoch: 120, plus 0 steps train_loss: 0.5831

#### test Acc: 0, NDCG: 0.30613793313450993 HIT: 0.5494370404411765

#### val Acc: 0, NDCG: 0.3076992319359035 HIT: 0.5551700367647059
Epoch: 128, plus 0 steps train_loss: 0.5872

#### test Acc: 0, NDCG: 0.31661711037706336 HIT: 0.5611098345588236

#### val Acc: 0, NDCG: 0.32820676831423984 HIT: 0.5790096507352941
Epoch: 136, plus 0 steps train_loss: 0.5819

#### test Acc: 0, NDCG: 0.3268565236033526 HIT: 0.5718520220588236

#### val Acc: 0, NDCG: 0.328277649956056 HIT: 0.5742474724264706
Epoch: 144, plus 0 steps train_loss: 0.5829

#### test Acc: 0, NDCG: 0.325561098084562 HIT: 0.5673483455882353

#### val Acc: 0, NDCG: 0.33683176439661877 HIT: 0.5859604779411764
Epoch: 160, plus 0 steps train_loss: 0.5848

#### test Acc: 0, NDCG: 0.33531032389467585 HIT: 0.5799172794117646

#### val Acc: 0, NDCG: 0.345161611834642 HIT: 0.5850528492647059
Epoch: 176, plus 0 steps train_loss: 0.5687

#### test Acc: 0, NDCG: 0.3415142627858588 HIT: 0.5876148897058824

#### val Acc: 0, NDCG: 0.3449575160932986 HIT: 0.5851275275735295
Epoch: 192, plus 0 steps train_loss: 0.5559

#### test Acc: 0, NDCG: 0.34411587559841533 HIT: 0.5843979779411764

#### val Acc: 0, NDCG: 0.35751478417863397 HIT: 0.6027630974264706
Epoch: 208, plus 0 steps train_loss: 0.5569

#### test Acc: 0, NDCG: 0.35178352893824244 HIT: 0.5902113970588235

#### val Acc: 0, NDCG: 0.36042879949348594 HIT: 0.6008846507352941
Epoch: 224, plus 0 steps train_loss: 0.5643

#### test Acc: 0, NDCG: 0.3514828550426546 HIT: 0.5972254136029412

#### val Acc: 0, NDCG: 0.3652996291447413 HIT: 0.6082950367647059
Epoch: 240, plus 0 steps train_loss: 0.5324

#### test Acc: 0, NDCG: 0.3634350063364885 HIT: 0.6039636948529412

#### val Acc: 0, NDCG: 0.3730103872761166 HIT: 0.6107536764705882
Epoch: 256, plus 0 steps train_loss: 0.5572

#### test Acc: 0, NDCG: 0.363747684491153 HIT: 0.6046243106617647

#### val Acc: 0, NDCG: 0.3734446872226712 HIT: 0.6110926011029412
Epoch: 272, plus 0 steps train_loss: 0.5414

#### test Acc: 0, NDCG: 0.3674620711089579 HIT: 0.6000459558823529

#### val Acc: 0, NDCG: 0.3673110399562985 HIT: 0.601171875
Epoch: 288, plus 0 steps train_loss: 0.538

#### test Acc: 0, NDCG: 0.36310727422876893 HIT: 0.6024471507352941

#### val Acc: 0, NDCG: 0.3769612654318703 HIT: 0.6144473805147059
Epoch: 304, plus 0 steps train_loss: 0.5406

#### test Acc: 0, NDCG: 0.3775957445290699 HIT: 0.6139993106617647

#### val Acc: 0, NDCG: 0.38289219927343093 HIT: 0.6257869944852941
Epoch: 320, plus 0 steps train_loss: 0.5296

#### test Acc: 0, NDCG: 0.37956169320524297 HIT: 0.6207433363970588

#### val Acc: 0, NDCG: 0.37806196860034996 HIT: 0.6203354779411765
Epoch: 352, plus 0 steps train_loss: 0.5203

#### test Acc: 0, NDCG: 0.3773523347282996 HIT: 0.6191521139705882

#### val Acc: 0, NDCG: 0.38824978343296346 HIT: 0.6276022518382354
Epoch: 384, plus 0 steps train_loss: 0.5332

#### test Acc: 0, NDCG: 0.38124460279179234 HIT: 0.6247127757352942

#### val Acc: 0, NDCG: 0.3899086666246451 HIT: 0.6340762867647058
Epoch: 416, plus 0 steps train_loss: 0.5304

#### test Acc: 0, NDCG: 0.3715273161921068 HIT: 0.6094037224264706

#### val Acc: 0, NDCG: 0.3901087682343395 HIT: 0.6312672334558823
Epoch: 448, plus 0 steps train_loss: 0.5189

#### test Acc: 0, NDCG: 0.3801284303327416 HIT: 0.6168715533088236

#### val Acc: 0, NDCG: 0.39331639820483316 HIT: 0.6355124080882353
Epoch: 480, plus 0 steps train_loss: 0.5129

#### test Acc: 0, NDCG: 0.38947060545669104 HIT: 0.6253044577205882

#### val Acc: 0, NDCG: 0.39498770591833865 HIT: 0.6362247242647059
Epoch: 512, plus 0 steps train_loss: 0.4998

#### test Acc: 0, NDCG: 0.3918587021932062 HIT: 0.6363970588235295

#### val Acc: 0, NDCG: 0.3993807654547425 HIT: 0.6373965992647059
Epoch: 544, plus 0 steps train_loss: 0.499

#### test Acc: 0, NDCG: 0.3845838173429545 HIT: 0.6219324448529412

#### val Acc: 0, NDCG: 0.3971260284500004 HIT: 0.6345932904411764
Epoch: 576, plus 0 steps train_loss: 0.4791

#### test Acc: 0, NDCG: 0.3906124166900747 HIT: 0.6252355238970588

#### val Acc: 0, NDCG: 0.4041215792727685 HIT: 0.6440544577205882
Epoch: 608, plus 0 steps train_loss: 0.4823

#### test Acc: 0, NDCG: 0.3957710750041202 HIT: 0.6336224724264705

#### val Acc: 0, NDCG: 0.4020913845649197 HIT: 0.6420553768382353
Epoch: 640, plus 0 steps train_loss: 0.492

#### test Acc: 0, NDCG: 0.3934446766111742 HIT: 0.6303136488970588

#### val Acc: 0, NDCG: 0.40497789496992187 HIT: 0.6477998621323529
Epoch: 704, plus 0 steps train_loss: 0.4903

#### test Acc: 0, NDCG: 0.39166483240194333 HIT: 0.6281307444852942

#### val Acc: 0, NDCG: 0.3983563044728391 HIT: 0.6389705882352941
Epoch: 768, plus 0 steps train_loss: 0.4876

#### test Acc: 0, NDCG: 0.40073885480011073 HIT: 0.6406709558823529

#### val Acc: 0, NDCG: 0.40459929630944347 HIT: 0.6445484834558823
Epoch: 832, plus 0 steps train_loss: 0.4775

#### test Acc: 0, NDCG: 0.4027998791488038 HIT: 0.6429342830882353

#### val Acc: 0, NDCG: 0.41058162796967157 HIT: 0.6558536305147059
Epoch: 896, plus 0 steps train_loss: 0.4711

#### test Acc: 0, NDCG: 0.39800391331308205 HIT: 0.6319048713235295

#### val Acc: 0, NDCG: 0.40914516118610705 HIT: 0.6500057444852941
Epoch: 960, plus 0 steps train_loss: 0.4634

#### test Acc: 0, NDCG: 0.3941377780779328 HIT: 0.6297047334558823

#### val Acc: 0, NDCG: 0.40491940715330044 HIT: 0.6539809283088236
Epoch: 1013, plus 25 steps train_loss: 0.4774
Done: it took 291416.6241466999
max value of NDCG: 0.4027998791488038
max value of HIT: 0.6429342830882353

After 20 validations
max value of NDCG: 0.4027998791488038
max value of HIT: 0.6429342830882353
