 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential4/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11081072
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.3144550152440909 HIT: 0.5306666666666667

#### val Acc: 0, NDCG: 0.3192879774495304 HIT: 0.514095238095238
Epoch: 1, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.28189299702468534 HIT: 0.5410476190476191

#### val Acc: 0, NDCG: 0.27267681426633567 HIT: 0.5275714285714286
Epoch: 2, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.24439532965161384 HIT: 0.48838095238095236

#### val Acc: 0, NDCG: 0.23907085672122766 HIT: 0.4807619047619047
Epoch: 3, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.2148303330334386 HIT: 0.4362380952380952

#### val Acc: 0, NDCG: 0.20387997221843118 HIT: 0.41309523809523807
Epoch: 4, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.20312942644902351 HIT: 0.42247619047619056

#### val Acc: 0, NDCG: 0.19893749693830484 HIT: 0.40676190476190477
Epoch: 5, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.19807073952514917 HIT: 0.4112380952380951

#### val Acc: 0, NDCG: 0.19109136792113376 HIT: 0.39533333333333337
Epoch: 6, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.1998554966468717 HIT: 0.4163809523809523

#### val Acc: 0, NDCG: 0.19077254162297258 HIT: 0.4000952380952381
Epoch: 7, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.18696836752351045 HIT: 0.39728571428571435

#### val Acc: 0, NDCG: 0.18949480871519284 HIT: 0.39542857142857135
Epoch: 8, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.18778215819700234 HIT: 0.4052380952380953

#### val Acc: 0, NDCG: 0.18076473371347693 HIT: 0.3802857142857143
Epoch: 9, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.19638455286197612 HIT: 0.4138571428571428

#### val Acc: 0, NDCG: 0.18381905247416191 HIT: 0.392952380952381
Epoch: 10, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.19133977683851322 HIT: 0.40904761904761905

#### val Acc: 0, NDCG: 0.18266269435267904 HIT: 0.38899999999999996
Epoch: 12, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.18712788256715385 HIT: 0.3968095238095238

#### val Acc: 0, NDCG: 0.1788938761576345 HIT: 0.3788571428571429
Epoch: 14, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.18682149740637985 HIT: 0.39966666666666667

#### val Acc: 0, NDCG: 0.177810549043807 HIT: 0.37947619047619047
Epoch: 16, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.18294122463102847 HIT: 0.39219047619047614

#### val Acc: 0, NDCG: 0.17908570502114485 HIT: 0.3842380952380953
Epoch: 18, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.18502096982843683 HIT: 0.4007142857142857

#### val Acc: 0, NDCG: 0.17869082401360267 HIT: 0.3825714285714286
Epoch: 20, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17760646569609614 HIT: 0.38652380952380955

#### val Acc: 0, NDCG: 0.17879699618773845 HIT: 0.38290476190476197
Epoch: 22, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.18558573621293342 HIT: 0.397047619047619

#### val Acc: 0, NDCG: 0.18155619655587724 HIT: 0.3873333333333333
Epoch: 24, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.18481586649669451 HIT: 0.3960952380952381

#### val Acc: 0, NDCG: 0.18060523668080006 HIT: 0.3888095238095238
Epoch: 26, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.1837004236781324 HIT: 0.3971428571428571

#### val Acc: 0, NDCG: 0.17579166777942018 HIT: 0.3761428571428571
Epoch: 28, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.18426400576442736 HIT: 0.39742857142857146

#### val Acc: 0, NDCG: 0.17450430109084222 HIT: 0.38042857142857134
Epoch: 30, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.17812702672093858 HIT: 0.38642857142857145

#### val Acc: 0, NDCG: 0.17930877703031817 HIT: 0.38861904761904764
Epoch: 32, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.18039590270474326 HIT: 0.39333333333333337

#### val Acc: 0, NDCG: 0.17892892846091957 HIT: 0.3880952380952381
Epoch: 36, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.17776376340919567 HIT: 0.3878571428571428

#### val Acc: 0, NDCG: 0.17744469297923554 HIT: 0.3861428571428572
Epoch: 40, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.17951608284464865 HIT: 0.3913809523809524

#### val Acc: 0, NDCG: 0.17417076467986023 HIT: 0.37657142857142856
Epoch: 44, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.18089515305808965 HIT: 0.39433333333333326

#### val Acc: 0, NDCG: 0.17713662449330708 HIT: 0.38599999999999995
Epoch: 48, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.18195030261938092 HIT: 0.39595238095238094

#### val Acc: 0, NDCG: 0.17656691928877447 HIT: 0.3839523809523809
Epoch: 52, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.17672310540945682 HIT: 0.383952380952381

#### val Acc: 0, NDCG: 0.1718279169529153 HIT: 0.3751428571428571
Epoch: 56, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.17936325065598033 HIT: 0.39309523809523805

#### val Acc: 0, NDCG: 0.17340569993157598 HIT: 0.3812857142857143
Epoch: 60, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.1796353899972351 HIT: 0.38971428571428574

#### val Acc: 0, NDCG: 0.17850359047328063 HIT: 0.38576190476190475
Epoch: 64, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.18056998838529348 HIT: 0.3974761904761905

#### val Acc: 0, NDCG: 0.17932336073091884 HIT: 0.38366666666666666
Epoch: 68, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.18090246075831581 HIT: 0.3903809523809524

#### val Acc: 0, NDCG: 0.17111259188688577 HIT: 0.3742857142857142
Epoch: 72, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.18510585243938033 HIT: 0.4012857142857142

#### val Acc: 0, NDCG: 0.17154964214615556 HIT: 0.3722857142857143
Epoch: 80, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.17813640848788959 HIT: 0.39128571428571424

#### val Acc: 0, NDCG: 0.17647530191329644 HIT: 0.38719047619047614
Epoch: 88, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.17345020136555114 HIT: 0.3821428571428571

#### val Acc: 0, NDCG: 0.1764476334917733 HIT: 0.3890952380952381
Epoch: 96, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.17972419261247918 HIT: 0.39414285714285724

#### val Acc: 0, NDCG: 0.1740780432163867 HIT: 0.38804761904761903
Epoch: 104, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.1752565176359334 HIT: 0.38361904761904764

#### val Acc: 0, NDCG: 0.17295234879392682 HIT: 0.3756190476190476
Epoch: 112, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.17256482814619975 HIT: 0.382

#### val Acc: 0, NDCG: 0.17558208095301703 HIT: 0.37819047619047613
Epoch: 120, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.18229982250386978 HIT: 0.3963809523809524

#### val Acc: 0, NDCG: 0.17136917587671674 HIT: 0.3768571428571429
Epoch: 128, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.17723143424783067 HIT: 0.38847619047619053

#### val Acc: 0, NDCG: 0.1710054358402474 HIT: 0.3767142857142858
Epoch: 136, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.1785209321031421 HIT: 0.39009523809523816

#### val Acc: 0, NDCG: 0.17262991978728778 HIT: 0.37342857142857144
Epoch: 144, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.17673829766625423 HIT: 0.38533333333333336

#### val Acc: 0, NDCG: 0.17240851107372399 HIT: 0.37709523809523815
Epoch: 160, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.17688008145904016 HIT: 0.38752380952380955

#### val Acc: 0, NDCG: 0.17078035166358832 HIT: 0.3728095238095238
Epoch: 176, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.17647545590581556 HIT: 0.3967619047619047

#### val Acc: 0, NDCG: 0.16989668140867248 HIT: 0.37176190476190474
Epoch: 192, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.1799901410589547 HIT: 0.3926190476190476

#### val Acc: 0, NDCG: 0.17140478299649878 HIT: 0.3788095238095238
Epoch: 208, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.17869672332015898 HIT: 0.38952380952380955

#### val Acc: 0, NDCG: 0.170096044140191 HIT: 0.36966666666666664
Epoch: 224, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.17484503947986357 HIT: 0.3832857142857143

#### val Acc: 0, NDCG: 0.17163119807139385 HIT: 0.37795238095238093
Epoch: 240, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.1729719767627596 HIT: 0.37785714285714295

#### val Acc: 0, NDCG: 0.17180090908746157 HIT: 0.3701428571428572
Epoch: 256, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.17539789816431486 HIT: 0.38595238095238094

#### val Acc: 0, NDCG: 0.1761925410707782 HIT: 0.3804761904761905
Epoch: 272, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.17724628604737488 HIT: 0.3876190476190476

#### val Acc: 0, NDCG: 0.17244274333244064 HIT: 0.3778095238095238
Epoch: 288, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.17880229567049757 HIT: 0.3915714285714286

#### val Acc: 0, NDCG: 0.1718739622782162 HIT: 0.37452380952380954
Epoch: 304, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.1780834778748854 HIT: 0.39190476190476187

#### val Acc: 0, NDCG: 0.17433661732143554 HIT: 0.3773809523809524
Epoch: 320, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.04075525583193452 HIT: 0.11666666666666667

#### val Acc: 0, NDCG: 0.04980347243766857 HIT: 0.14476190476190473
Epoch: 352, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.042554118379730575 HIT: 0.12485714285714285

#### val Acc: 0, NDCG: 0.05183104445153256 HIT: 0.14952380952380953
Epoch: 384, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.17549447603518933 HIT: 0.37980952380952376

#### val Acc: 0, NDCG: 0.17688425001407457 HIT: 0.38780952380952377
Epoch: 416, plus 0 steps train_loss: 0.7218

#### test Acc: 0, NDCG: 0.1743393862390863 HIT: 0.3834285714285714

#### val Acc: 0, NDCG: 0.17671519571184538 HIT: 0.38628571428571434
Epoch: 448, plus 0 steps train_loss: 0.7218

#### test Acc: 0, NDCG: 0.1794653391072131 HIT: 0.38890476190476186

#### val Acc: 0, NDCG: 0.16960563664712822 HIT: 0.3751904761904762
Epoch: 480, plus 0 steps train_loss: 0.7217

#### test Acc: 0, NDCG: 0.18381781476009873 HIT: 0.3970952380952381

#### val Acc: 0, NDCG: 0.17113092954265047 HIT: 0.367
Epoch: 509, plus 28 steps train_loss: 0.7217
Done: it took 72254.51293969154
max value of NDCG: 0.3144550152440909
max value of HIT: 0.5410476190476191

After 20 validations
max value of NDCG: 0.18510585243938033
max value of HIT: 0.4012857142857142
