 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13009999615506299 HIT: 0.28512178308823527

#### val Acc: 0, NDCG: 0.1309427327763179 HIT: 0.28403033088235297
Epoch: 1, plus 0 steps train_loss: 0.7479

#### test Acc: 0, NDCG: 0.12542159243962894 HIT: 0.2769473805147059

#### val Acc: 0, NDCG: 0.12811460088914742 HIT: 0.2859317555147059
Epoch: 2, plus 0 steps train_loss: 0.7368

#### test Acc: 0, NDCG: 0.14979036606091187 HIT: 0.3105181525735294

#### val Acc: 0, NDCG: 0.15058591204780675 HIT: 0.30891544117647063
Epoch: 3, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.24358475495686077 HIT: 0.4016659007352941

#### val Acc: 0, NDCG: 0.2497551965138673 HIT: 0.4005572150735294
Epoch: 4, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.2991967643616729 HIT: 0.4481617647058823

#### val Acc: 0, NDCG: 0.3162947035041078 HIT: 0.46775045955882355
Epoch: 5, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.2697430438593139 HIT: 0.41868681066176466

#### val Acc: 0, NDCG: 0.2912313755166691 HIT: 0.44501953125
Epoch: 6, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.2864575518620586 HIT: 0.44073414522058824

#### val Acc: 0, NDCG: 0.3154687253369889 HIT: 0.46282743566176465
Epoch: 7, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.3034343271810035 HIT: 0.4539522058823529

#### val Acc: 0, NDCG: 0.3209534885516429 HIT: 0.4700252757352941
Epoch: 8, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.28897571993952753 HIT: 0.4401022518382353

#### val Acc: 0, NDCG: 0.3112786065108505 HIT: 0.45958180147058825
Epoch: 9, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.3132413554077588 HIT: 0.4643497242647059

#### val Acc: 0, NDCG: 0.3391173678730802 HIT: 0.48455307904411765
Epoch: 10, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.23148000715480038 HIT: 0.38257123161764706

#### val Acc: 0, NDCG: 0.2543288633289907 HIT: 0.40558938419117646
Epoch: 12, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.17217840828302225 HIT: 0.33151999080882355

#### val Acc: 0, NDCG: 0.19019755043272485 HIT: 0.3473747702205882
Epoch: 14, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.2799036787798106 HIT: 0.43669577205882354

#### val Acc: 0, NDCG: 0.3022893282810876 HIT: 0.4496151194852941
Epoch: 16, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.25051856470055656 HIT: 0.4409122242647059

#### val Acc: 0, NDCG: 0.2582175306889163 HIT: 0.44245174632352946
Epoch: 18, plus 0 steps train_loss: 0.6842

#### test Acc: 0, NDCG: 0.1958389978366304 HIT: 0.4215935202205882

#### val Acc: 0, NDCG: 0.1985773431267909 HIT: 0.4291877297794118
Epoch: 20, plus 0 steps train_loss: 0.6635

#### test Acc: 0, NDCG: 0.20118550908123414 HIT: 0.4334386488970588

#### val Acc: 0, NDCG: 0.19385739886240794 HIT: 0.42734375
Epoch: 22, plus 0 steps train_loss: 0.6561

#### test Acc: 0, NDCG: 0.19932266906115254 HIT: 0.4297277113970588

#### val Acc: 0, NDCG: 0.19795676243476817 HIT: 0.4289234834558823
Epoch: 24, plus 0 steps train_loss: 0.645

#### test Acc: 0, NDCG: 0.20300144516223098 HIT: 0.4370978860294118

#### val Acc: 0, NDCG: 0.20587816473600737 HIT: 0.44326171875
Epoch: 26, plus 0 steps train_loss: 0.6547

#### test Acc: 0, NDCG: 0.2022367843765569 HIT: 0.43732192095588235

#### val Acc: 0, NDCG: 0.21090927887228522 HIT: 0.44879365808823535
Epoch: 28, plus 0 steps train_loss: 0.6585

#### test Acc: 0, NDCG: 0.21483128070233928 HIT: 0.45720358455882354

#### val Acc: 0, NDCG: 0.2100256256509792 HIT: 0.4450310202205882
Epoch: 30, plus 0 steps train_loss: 0.6425

#### test Acc: 0, NDCG: 0.2107989411048458 HIT: 0.4449103860294118

#### val Acc: 0, NDCG: 0.21209873583942968 HIT: 0.45094209558823534
Epoch: 32, plus 0 steps train_loss: 0.6462

#### test Acc: 0, NDCG: 0.2236596305691077 HIT: 0.4573529411764706

#### val Acc: 0, NDCG: 0.2226122147769433 HIT: 0.45993795955882355
Epoch: 36, plus 0 steps train_loss: 0.6375

#### test Acc: 0, NDCG: 0.24289618763766105 HIT: 0.4891716452205882

#### val Acc: 0, NDCG: 0.23634108568062434 HIT: 0.4845358455882353
Epoch: 40, plus 0 steps train_loss: 0.6227

#### test Acc: 0, NDCG: 0.2523116390501742 HIT: 0.5004480698529412

#### val Acc: 0, NDCG: 0.24934004445750166 HIT: 0.5062155330882353
Epoch: 44, plus 0 steps train_loss: 0.6209

#### test Acc: 0, NDCG: 0.25625474631972633 HIT: 0.5046587775735294

#### val Acc: 0, NDCG: 0.26184350991080546 HIT: 0.5149011948529412
Epoch: 48, plus 0 steps train_loss: 0.6175

#### test Acc: 0, NDCG: 0.2681165969255648 HIT: 0.5231502757352942

#### val Acc: 0, NDCG: 0.2678684146231132 HIT: 0.5216796875
Epoch: 52, plus 0 steps train_loss: 0.6098

#### test Acc: 0, NDCG: 0.2785139408119179 HIT: 0.5374827665441176

#### val Acc: 0, NDCG: 0.2827657122999478 HIT: 0.5466567095588235
Epoch: 56, plus 0 steps train_loss: 0.605

#### test Acc: 0, NDCG: 0.29675957831818656 HIT: 0.5753331801470588

#### val Acc: 0, NDCG: 0.29632705781080154 HIT: 0.5835363051470588
Epoch: 60, plus 0 steps train_loss: 0.6006

#### test Acc: 0, NDCG: 0.32098934651420097 HIT: 0.6074908088235295

#### val Acc: 0, NDCG: 0.3142288645123926 HIT: 0.6066980698529412
Epoch: 64, plus 0 steps train_loss: 0.5881

#### test Acc: 0, NDCG: 0.31723751190531063 HIT: 0.60498046875

#### val Acc: 0, NDCG: 0.32692998872209894 HIT: 0.6197035845588236
Epoch: 68, plus 0 steps train_loss: 0.5733

#### test Acc: 0, NDCG: 0.3300175160424858 HIT: 0.6238051470588235

#### val Acc: 0, NDCG: 0.33688652258439883 HIT: 0.63896484375
Epoch: 72, plus 0 steps train_loss: 0.5762

#### test Acc: 0, NDCG: 0.343516314013243 HIT: 0.6403492647058824

#### val Acc: 0, NDCG: 0.3421885985008609 HIT: 0.6335248161764706
Epoch: 80, plus 0 steps train_loss: 0.5794

#### test Acc: 0, NDCG: 0.3450742940956223 HIT: 0.6443761488970587

#### val Acc: 0, NDCG: 0.34435837585386814 HIT: 0.6416819852941177
Epoch: 88, plus 0 steps train_loss: 0.5395

#### test Acc: 0, NDCG: 0.3492767266175042 HIT: 0.6456973805147059

#### val Acc: 0, NDCG: 0.3481372250081375 HIT: 0.6471737132352942
Epoch: 96, plus 0 steps train_loss: 0.5433

#### test Acc: 0, NDCG: 0.3629930965671896 HIT: 0.6656824448529413

#### val Acc: 0, NDCG: 0.3664957499130841 HIT: 0.6682789522058823
Epoch: 104, plus 0 steps train_loss: 0.5465

#### test Acc: 0, NDCG: 0.3651935730381788 HIT: 0.6647633272058824

#### val Acc: 0, NDCG: 0.3638177493042678 HIT: 0.6601964613970588
Epoch: 112, plus 0 steps train_loss: 0.5396

#### test Acc: 0, NDCG: 0.3670300605092688 HIT: 0.6716222426470588

#### val Acc: 0, NDCG: 0.36634531068709403 HIT: 0.6671760110294118
Epoch: 120, plus 0 steps train_loss: 0.5353

#### test Acc: 0, NDCG: 0.37004351930002266 HIT: 0.6765797334558823

#### val Acc: 0, NDCG: 0.38185100394635957 HIT: 0.6816521139705882
Epoch: 128, plus 0 steps train_loss: 0.5212

#### test Acc: 0, NDCG: 0.37548309150530806 HIT: 0.6774758731617647

#### val Acc: 0, NDCG: 0.37238306607948507 HIT: 0.67763671875
Epoch: 136, plus 0 steps train_loss: 0.5138

#### test Acc: 0, NDCG: 0.3783242344437935 HIT: 0.6767290900735294

#### val Acc: 0, NDCG: 0.3865967124233162 HIT: 0.6881318933823529
Epoch: 144, plus 0 steps train_loss: 0.5217

#### test Acc: 0, NDCG: 0.3904475424920511 HIT: 0.6960248161764706

#### val Acc: 0, NDCG: 0.3843849543470054 HIT: 0.6884535845588236
Epoch: 160, plus 0 steps train_loss: 0.5105

#### test Acc: 0, NDCG: 0.3919307784707142 HIT: 0.6913832720588236

#### val Acc: 0, NDCG: 0.3888751823636924 HIT: 0.69140625
Epoch: 176, plus 0 steps train_loss: 0.514

#### test Acc: 0, NDCG: 0.3920243774864542 HIT: 0.6928193933823529

#### val Acc: 0, NDCG: 0.3987991415270828 HIT: 0.6998104319852941
Epoch: 192, plus 0 steps train_loss: 0.5057

#### test Acc: 0, NDCG: 0.40460427887912853 HIT: 0.7049172794117646

#### val Acc: 0, NDCG: 0.40641261848938237 HIT: 0.7065257352941177
Epoch: 208, plus 0 steps train_loss: 0.4837

#### test Acc: 0, NDCG: 0.4112796962386097 HIT: 0.7097943474264705

#### val Acc: 0, NDCG: 0.41012205504100174 HIT: 0.7134880514705882
Epoch: 224, plus 0 steps train_loss: 0.4764

#### test Acc: 0, NDCG: 0.41366773772975096 HIT: 0.7142348345588235

#### val Acc: 0, NDCG: 0.4158368812738355 HIT: 0.7096047794117647
Epoch: 240, plus 0 steps train_loss: 0.4837

#### test Acc: 0, NDCG: 0.42196100711137363 HIT: 0.7177849264705882

#### val Acc: 0, NDCG: 0.4273833241377664 HIT: 0.7165498621323529
Epoch: 256, plus 0 steps train_loss: 0.469

#### test Acc: 0, NDCG: 0.42114083523588974 HIT: 0.7186351102941176

#### val Acc: 0, NDCG: 0.4287713616008215 HIT: 0.7207720588235295
Epoch: 272, plus 0 steps train_loss: 0.4608

#### test Acc: 0, NDCG: 0.42234367243343895 HIT: 0.7219037224264706

#### val Acc: 0, NDCG: 0.4271486564443279 HIT: 0.7191233915441176
Epoch: 288, plus 0 steps train_loss: 0.4664

#### test Acc: 0, NDCG: 0.42370407483566697 HIT: 0.7136661305147058

#### val Acc: 0, NDCG: 0.4280653686355498 HIT: 0.7172162224264705
Epoch: 304, plus 0 steps train_loss: 0.4506

#### test Acc: 0, NDCG: 0.4282249853519341 HIT: 0.7186006433823529

#### val Acc: 0, NDCG: 0.4297036907102941 HIT: 0.7199563419117647
Epoch: 320, plus 0 steps train_loss: 0.4476

#### test Acc: 0, NDCG: 0.42994438454188383 HIT: 0.7132697610294118

#### val Acc: 0, NDCG: 0.4371494616768583 HIT: 0.7295840992647059
Epoch: 352, plus 0 steps train_loss: 0.4484

#### test Acc: 0, NDCG: 0.44421129449419333 HIT: 0.7381606158088235

#### val Acc: 0, NDCG: 0.43830037987693365 HIT: 0.7251665900735295
Epoch: 384, plus 0 steps train_loss: 0.4465

#### test Acc: 0, NDCG: 0.44315950299699114 HIT: 0.7346162683823529

#### val Acc: 0, NDCG: 0.44343074721716746 HIT: 0.7342256433823529
Epoch: 416, plus 0 steps train_loss: 0.4202

#### test Acc: 0, NDCG: 0.440149675063837 HIT: 0.7291015625

#### val Acc: 0, NDCG: 0.4471651714512922 HIT: 0.7330595128676471
Epoch: 448, plus 0 steps train_loss: 0.4039

#### test Acc: 0, NDCG: 0.44155039179064853 HIT: 0.7290096507352941

#### val Acc: 0, NDCG: 0.4470884859720338 HIT: 0.7339728860294118
Epoch: 480, plus 0 steps train_loss: 0.4071

#### test Acc: 0, NDCG: 0.4465035686130703 HIT: 0.7291877297794118

#### val Acc: 0, NDCG: 0.44507752774643794 HIT: 0.7329618566176471
Epoch: 512, plus 0 steps train_loss: 0.4017

#### test Acc: 0, NDCG: 0.4378701946989655 HIT: 0.72138671875

#### val Acc: 0, NDCG: 0.4516560810540871 HIT: 0.7306927849264706
Epoch: 544, plus 0 steps train_loss: 0.3941

#### test Acc: 0, NDCG: 0.43986072156708717 HIT: 0.72724609375

#### val Acc: 0, NDCG: 0.44771940436432117 HIT: 0.7328297334558823
Epoch: 576, plus 0 steps train_loss: 0.42

#### test Acc: 0, NDCG: 0.4426028498835726 HIT: 0.7259363511029412

#### val Acc: 0, NDCG: 0.4555912640142804 HIT: 0.741015625
Epoch: 608, plus 0 steps train_loss: 0.384

#### test Acc: 0, NDCG: 0.44340822196933755 HIT: 0.7199276194852942

#### val Acc: 0, NDCG: 0.4497204389939136 HIT: 0.7332318474264705
Epoch: 640, plus 0 steps train_loss: 0.3845

#### test Acc: 0, NDCG: 0.44271971360972034 HIT: 0.7227768841911765

#### val Acc: 0, NDCG: 0.4454030932264117 HIT: 0.7334558823529412
Epoch: 704, plus 0 steps train_loss: 0.3966

#### test Acc: 0, NDCG: 0.4520294376184203 HIT: 0.7353687959558823

#### val Acc: 0, NDCG: 0.45799458720953873 HIT: 0.7444278492647058
Epoch: 768, plus 0 steps train_loss: 0.4009

#### test Acc: 0, NDCG: 0.44542547397546234 HIT: 0.7255916819852941

#### val Acc: 0, NDCG: 0.4543487191376966 HIT: 0.7330078125
Epoch: 802, plus 24 steps train_loss: 0.3776
Done: it took 295383.97103500366
max value of NDCG: 0.4520294376184203
max value of HIT: 0.7381606158088235

After 20 validations
max value of NDCG: 0.4520294376184203
max value of HIT: 0.7381606158088235
