 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12981132498982786 HIT: 0.2829733455882353

#### val Acc: 0, NDCG: 0.13488296929261287 HIT: 0.2948529411764706
Epoch: 1, plus 0 steps train_loss: 0.7547

#### test Acc: 0, NDCG: 0.12895046196407858 HIT: 0.28268037683823527

#### val Acc: 0, NDCG: 0.1300817533155222 HIT: 0.2877412683823529
Epoch: 2, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.12887418218759944 HIT: 0.2841739430147059

#### val Acc: 0, NDCG: 0.12633559485067858 HIT: 0.28093405330882354
Epoch: 3, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.1247761663253385 HIT: 0.2759363511029412

#### val Acc: 0, NDCG: 0.13011523006099274 HIT: 0.283984375
Epoch: 4, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.1337006254806485 HIT: 0.29134306066176474

#### val Acc: 0, NDCG: 0.1308767113355017 HIT: 0.28345588235294117
Epoch: 5, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.14312898848331154 HIT: 0.30305032169117646

#### val Acc: 0, NDCG: 0.13684458264980132 HIT: 0.2881663602941177
Epoch: 6, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.13851509067841153 HIT: 0.2929744944852941

#### val Acc: 0, NDCG: 0.1432685234805537 HIT: 0.30288947610294115
Epoch: 7, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.13260314842619486 HIT: 0.28588005514705883

#### val Acc: 0, NDCG: 0.13964600721214676 HIT: 0.2967945772058823
Epoch: 8, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.15036491436913774 HIT: 0.31497587316176473

#### val Acc: 0, NDCG: 0.15282864983405323 HIT: 0.3101964613970588
Epoch: 9, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.17131465574648064 HIT: 0.3276482077205882

#### val Acc: 0, NDCG: 0.17473665198094845 HIT: 0.33003791360294116
Epoch: 10, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.2085755145901699 HIT: 0.36996783088235297

#### val Acc: 0, NDCG: 0.22008843657564553 HIT: 0.37697035845588234
Epoch: 12, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.1761509917599536 HIT: 0.3411822150735294

#### val Acc: 0, NDCG: 0.1789618150289772 HIT: 0.3365521599264706
Epoch: 14, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.24755661174257232 HIT: 0.39902918198529413

#### val Acc: 0, NDCG: 0.2510151242130114 HIT: 0.40529641544117645
Epoch: 16, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.4142889111517398 HIT: 0.5500517003676471

#### val Acc: 0, NDCG: 0.4120819473395776 HIT: 0.5453125
Epoch: 18, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.557101207783014 HIT: 0.6717658547794118

#### val Acc: 0, NDCG: 0.5489019659566381 HIT: 0.6680951286764706
Epoch: 20, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.4189741464524072 HIT: 0.5575712316176471

#### val Acc: 0, NDCG: 0.41486714335211045 HIT: 0.5513097426470588
Epoch: 22, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.5480881938824138 HIT: 0.6649011948529412

#### val Acc: 0, NDCG: 0.5573104455243191 HIT: 0.6732996323529412
Epoch: 24, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.6012521768985735 HIT: 0.7021656709558823

#### val Acc: 0, NDCG: 0.6163527617179022 HIT: 0.7219209558823529
Epoch: 26, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6139220708596564 HIT: 0.7169175091911765

#### val Acc: 0, NDCG: 0.62645463769496 HIT: 0.7270450367647059
Epoch: 28, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.5734898429022643 HIT: 0.6879365808823529

#### val Acc: 0, NDCG: 0.5791223409459566 HIT: 0.6947265625
Epoch: 30, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.18377545912241205 HIT: 0.4035098805147059

#### val Acc: 0, NDCG: 0.18278544363265034 HIT: 0.4003102022058823
Epoch: 32, plus 0 steps train_loss: 0.674

#### test Acc: 0, NDCG: 0.1973130112123468 HIT: 0.4283720128676471

#### val Acc: 0, NDCG: 0.20413929573017234 HIT: 0.4363970588235294
Epoch: 36, plus 0 steps train_loss: 0.6412

#### test Acc: 0, NDCG: 0.21113278344090602 HIT: 0.44670840992647054

#### val Acc: 0, NDCG: 0.21407625021811025 HIT: 0.45558363970588234
Epoch: 40, plus 0 steps train_loss: 0.6347

#### test Acc: 0, NDCG: 0.22680680135538367 HIT: 0.46633157169117645

#### val Acc: 0, NDCG: 0.23321000095403943 HIT: 0.4801355698529412
Epoch: 44, plus 0 steps train_loss: 0.6215

#### test Acc: 0, NDCG: 0.2325985819733712 HIT: 0.4732306985294118

#### val Acc: 0, NDCG: 0.24130402474787246 HIT: 0.4846162683823529
Epoch: 48, plus 0 steps train_loss: 0.6255

#### test Acc: 0, NDCG: 0.2541392075828093 HIT: 0.5042681525735294

#### val Acc: 0, NDCG: 0.2483749213719511 HIT: 0.49424977022058825
Epoch: 52, plus 0 steps train_loss: 0.6241

#### test Acc: 0, NDCG: 0.2652372115083833 HIT: 0.5173023897058824

#### val Acc: 0, NDCG: 0.2580652643259035 HIT: 0.5097196691176471
Epoch: 56, plus 0 steps train_loss: 0.6196

#### test Acc: 0, NDCG: 0.2639739701737893 HIT: 0.5185604319852941

#### val Acc: 0, NDCG: 0.2657103072007555 HIT: 0.5178366268382353
Epoch: 60, plus 0 steps train_loss: 0.6164

#### test Acc: 0, NDCG: 0.2804751563414563 HIT: 0.5350815716911764

#### val Acc: 0, NDCG: 0.28107450888369506 HIT: 0.5368681066176471
Epoch: 64, plus 0 steps train_loss: 0.6215

#### test Acc: 0, NDCG: 0.290909064641207 HIT: 0.5537166819852941

#### val Acc: 0, NDCG: 0.2886497647041858 HIT: 0.5488625919117647
Epoch: 68, plus 0 steps train_loss: 0.6093

#### test Acc: 0, NDCG: 0.29346282171833743 HIT: 0.5526596966911764

#### val Acc: 0, NDCG: 0.29928411475078126 HIT: 0.5611270680147059
Epoch: 72, plus 0 steps train_loss: 0.6002

#### test Acc: 0, NDCG: 0.3005636318576118 HIT: 0.5543026194852941

#### val Acc: 0, NDCG: 0.29823487416396277 HIT: 0.5615062040441177
Epoch: 80, plus 0 steps train_loss: 0.5908

#### test Acc: 0, NDCG: 0.3073191069071074 HIT: 0.5677791819852941

#### val Acc: 0, NDCG: 0.30485648232389945 HIT: 0.5679113051470588
Epoch: 88, plus 0 steps train_loss: 0.5973

#### test Acc: 0, NDCG: 0.3255088064340498 HIT: 0.5919289981617647

#### val Acc: 0, NDCG: 0.32173461105785284 HIT: 0.5925551470588235
Epoch: 96, plus 0 steps train_loss: 0.5901

#### test Acc: 0, NDCG: 0.34768568278930095 HIT: 0.6389131433823529

#### val Acc: 0, NDCG: 0.34774459110987677 HIT: 0.6403722426470588
Epoch: 104, plus 0 steps train_loss: 0.5719

#### test Acc: 0, NDCG: 0.3501489939860841 HIT: 0.6386029411764705

#### val Acc: 0, NDCG: 0.36467721511858164 HIT: 0.6578756893382354
Epoch: 112, plus 0 steps train_loss: 0.5516

#### test Acc: 0, NDCG: 0.3659719834349032 HIT: 0.6565544577205882

#### val Acc: 0, NDCG: 0.36400765061163576 HIT: 0.6616038602941177
Epoch: 120, plus 0 steps train_loss: 0.5496

#### test Acc: 0, NDCG: 0.36967476240706026 HIT: 0.6575367647058823

#### val Acc: 0, NDCG: 0.37499915406602363 HIT: 0.6702378216911764
Epoch: 128, plus 0 steps train_loss: 0.5464

#### test Acc: 0, NDCG: 0.37342698466778923 HIT: 0.6666934742647059

#### val Acc: 0, NDCG: 0.37667969247664634 HIT: 0.6715418198529413
Epoch: 136, plus 0 steps train_loss: 0.5449

#### test Acc: 0, NDCG: 0.38300342660243303 HIT: 0.6827550551470588

#### val Acc: 0, NDCG: 0.3781208238429814 HIT: 0.6706801470588235
Epoch: 144, plus 0 steps train_loss: 0.5244

#### test Acc: 0, NDCG: 0.3906498234285484 HIT: 0.6770220588235294

#### val Acc: 0, NDCG: 0.3918838905040366 HIT: 0.6840475643382353
Epoch: 160, plus 0 steps train_loss: 0.5322

#### test Acc: 0, NDCG: 0.3901594498406352 HIT: 0.6783547794117647

#### val Acc: 0, NDCG: 0.3946468757498814 HIT: 0.6848115808823529
Epoch: 176, plus 0 steps train_loss: 0.5125

#### test Acc: 0, NDCG: 0.4032445441164013 HIT: 0.6926298253676471

#### val Acc: 0, NDCG: 0.4079223587763824 HIT: 0.6930319393382354
Epoch: 192, plus 0 steps train_loss: 0.4965

#### test Acc: 0, NDCG: 0.41470986580200614 HIT: 0.7053481158088235

#### val Acc: 0, NDCG: 0.3997197122852818 HIT: 0.6918658088235294
Epoch: 208, plus 0 steps train_loss: 0.4918

#### test Acc: 0, NDCG: 0.4108881473234183 HIT: 0.7044577205882353

#### val Acc: 0, NDCG: 0.41647950821714286 HIT: 0.7060087316176471
Epoch: 224, plus 0 steps train_loss: 0.4867

#### test Acc: 0, NDCG: 0.4097706995444014 HIT: 0.6977251838235294

#### val Acc: 0, NDCG: 0.41403834796983174 HIT: 0.7021312040441177
Epoch: 240, plus 0 steps train_loss: 0.4787

#### test Acc: 0, NDCG: 0.4136066891527338 HIT: 0.7024299172794117

#### val Acc: 0, NDCG: 0.42472462421026913 HIT: 0.7171128216911764
Epoch: 256, plus 0 steps train_loss: 0.4885

#### test Acc: 0, NDCG: 0.41880246631562457 HIT: 0.7095875459558824

#### val Acc: 0, NDCG: 0.4225876436383321 HIT: 0.7131893382352941
Epoch: 272, plus 0 steps train_loss: 0.4861

#### test Acc: 0, NDCG: 0.4226598641706724 HIT: 0.7139763327205882

#### val Acc: 0, NDCG: 0.42860421031883433 HIT: 0.7184914981617647
Epoch: 288, plus 0 steps train_loss: 0.4812

#### test Acc: 0, NDCG: 0.4225702247956936 HIT: 0.7108053768382353

#### val Acc: 0, NDCG: 0.42398553217701307 HIT: 0.7069106158088235
Epoch: 304, plus 0 steps train_loss: 0.4576

#### test Acc: 0, NDCG: 0.43025095314612705 HIT: 0.7170668658088235

#### val Acc: 0, NDCG: 0.4270369250784386 HIT: 0.7141142003676471
Epoch: 320, plus 0 steps train_loss: 0.4649

#### test Acc: 0, NDCG: 0.42747984082854246 HIT: 0.711328125

#### val Acc: 0, NDCG: 0.437014301376302 HIT: 0.7221105238970588
Epoch: 352, plus 0 steps train_loss: 0.4422

#### test Acc: 0, NDCG: 0.4317460652639441 HIT: 0.71572265625

#### val Acc: 0, NDCG: 0.4332743489323998 HIT: 0.7169175091911765
Epoch: 384, plus 0 steps train_loss: 0.44

#### test Acc: 0, NDCG: 0.4369875377962892 HIT: 0.7196059283088235

#### val Acc: 0, NDCG: 0.4370049574359528 HIT: 0.7204676011029412
Epoch: 416, plus 0 steps train_loss: 0.4395

#### test Acc: 0, NDCG: 0.43296023228296765 HIT: 0.71162109375

#### val Acc: 0, NDCG: 0.43680406188199783 HIT: 0.7234030330882353
Epoch: 448, plus 0 steps train_loss: 0.4135

#### test Acc: 0, NDCG: 0.4324850457391046 HIT: 0.7083754595588235

#### val Acc: 0, NDCG: 0.4415649065472637 HIT: 0.7218692555147059
Epoch: 480, plus 0 steps train_loss: 0.4229

#### test Acc: 0, NDCG: 0.43997884405077387 HIT: 0.7145565257352942

#### val Acc: 0, NDCG: 0.43576421384480063 HIT: 0.7131548713235294
Epoch: 512, plus 0 steps train_loss: 0.4131

#### test Acc: 0, NDCG: 0.4354630988816884 HIT: 0.7082663143382353

#### val Acc: 0, NDCG: 0.4446367795478127 HIT: 0.7216164981617647
Epoch: 544, plus 0 steps train_loss: 0.4065

#### test Acc: 0, NDCG: 0.43615185971925063 HIT: 0.7044577205882353

#### val Acc: 0, NDCG: 0.44505917602127465 HIT: 0.7218003216911765
Epoch: 576, plus 0 steps train_loss: 0.3978

#### test Acc: 0, NDCG: 0.43799034446046176 HIT: 0.7111500459558824

#### val Acc: 0, NDCG: 0.4439717111007185 HIT: 0.7173598345588236
Epoch: 608, plus 0 steps train_loss: 0.396

#### test Acc: 0, NDCG: 0.4371435588507837 HIT: 0.7085018382352941

#### val Acc: 0, NDCG: 0.44549958705129733 HIT: 0.7172506893382353
Epoch: 640, plus 0 steps train_loss: 0.3964

#### test Acc: 0, NDCG: 0.4363469046734476 HIT: 0.7121783088235294

#### val Acc: 0, NDCG: 0.4478591690577485 HIT: 0.7257410386029413
Epoch: 704, plus 0 steps train_loss: 0.3914

#### test Acc: 0, NDCG: 0.4361277038824122 HIT: 0.7063648897058823

#### val Acc: 0, NDCG: 0.44183461279361513 HIT: 0.7177274816176471
Epoch: 768, plus 0 steps train_loss: 0.401

#### test Acc: 0, NDCG: 0.4377597704045951 HIT: 0.7104319852941177

#### val Acc: 0, NDCG: 0.4399294202481793 HIT: 0.7142807904411764
Epoch: 802, plus 24 steps train_loss: 0.3848
Done: it took 298933.6378400326
max value of NDCG: 0.6139220708596564
max value of HIT: 0.7196059283088235

After 20 validations
max value of NDCG: 0.43997884405077387
max value of HIT: 0.7196059283088235
