 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPEMHA_encoder:      	True
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs
<built-in method size of Tensor object at 0x7f92b5ff4090>
<built-in method size of Tensor object at 0x7f926e1db040>
<built-in method size of Tensor object at 0x7f926e1db860>

#### test Acc: 0, NDCG: 0.14035376936100452 HIT: 0.30815142463235295

#### val Acc: 0, NDCG: 0.14135244203592026 HIT: 0.3060661764705882
Epoch: 1, plus 0 steps train_loss: 0.7383

#### test Acc: 0, NDCG: 0.14419204459254664 HIT: 0.30593405330882356

#### val Acc: 0, NDCG: 0.14252537972308316 HIT: 0.30338924632352937
Epoch: 2, plus 0 steps train_loss: 0.7212

#### test Acc: 0, NDCG: 0.2261523838140996 HIT: 0.3847081801470588

#### val Acc: 0, NDCG: 0.2395115680540168 HIT: 0.38656939338235297
Epoch: 3, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.17103544312121155 HIT: 0.38037109375

#### val Acc: 0, NDCG: 0.18260790078909828 HIT: 0.3960707720588236
Epoch: 4, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.17863238817694754 HIT: 0.38110638786764706

#### val Acc: 0, NDCG: 0.18951157964459717 HIT: 0.38988396139705883
Epoch: 5, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.1831605636963169 HIT: 0.38168658088235297

#### val Acc: 0, NDCG: 0.18865449256644018 HIT: 0.3941176470588236
Epoch: 6, plus 0 steps train_loss: 0.6747

#### test Acc: 0, NDCG: 0.1924215224619071 HIT: 0.37514935661764703

#### val Acc: 0, NDCG: 0.20293765353847 HIT: 0.3867244944852941
Epoch: 7, plus 0 steps train_loss: 0.6815

#### test Acc: 0, NDCG: 0.21999250373893853 HIT: 0.38466796875

#### val Acc: 0, NDCG: 0.2414459752263475 HIT: 0.41564797794117647
Epoch: 8, plus 0 steps train_loss: 0.682

#### test Acc: 0, NDCG: 0.22614199115867145 HIT: 0.4131261488970588

#### val Acc: 0, NDCG: 0.24714325515480984 HIT: 0.4319910386029412
Epoch: 9, plus 0 steps train_loss: 0.6601

#### test Acc: 0, NDCG: 0.25653256736241403 HIT: 0.4351505055147059

#### val Acc: 0, NDCG: 0.2750976968621576 HIT: 0.44894875919117644
Epoch: 10, plus 0 steps train_loss: 0.6612

#### test Acc: 0, NDCG: 0.23325228934705328 HIT: 0.43112362132352944

#### val Acc: 0, NDCG: 0.2486666771460635 HIT: 0.4421760110294118
Epoch: 12, plus 0 steps train_loss: 0.6501

#### test Acc: 0, NDCG: 0.2508555560249363 HIT: 0.43068704044117645

#### val Acc: 0, NDCG: 0.26944213431777725 HIT: 0.44703584558823534
Epoch: 14, plus 0 steps train_loss: 0.6602

#### test Acc: 0, NDCG: 0.2300000219081272 HIT: 0.4149471507352941

#### val Acc: 0, NDCG: 0.23243351962674946 HIT: 0.41965188419117644
Epoch: 16, plus 0 steps train_loss: 0.6534

#### test Acc: 0, NDCG: 0.24824088580926973 HIT: 0.4312787224264706

#### val Acc: 0, NDCG: 0.26155185028861483 HIT: 0.4398035386029412
Epoch: 18, plus 0 steps train_loss: 0.6424

#### test Acc: 0, NDCG: 0.22135816672914443 HIT: 0.4159352022058823

#### val Acc: 0, NDCG: 0.23998366395731635 HIT: 0.4398609834558823
Epoch: 20, plus 0 steps train_loss: 0.6529

#### test Acc: 0, NDCG: 0.22834313642556908 HIT: 0.4202435661764706

#### val Acc: 0, NDCG: 0.2473233685742972 HIT: 0.43502987132352944
Epoch: 22, plus 0 steps train_loss: 0.639

#### test Acc: 0, NDCG: 0.2134819281337667 HIT: 0.4113338694852941

#### val Acc: 0, NDCG: 0.2264391046866634 HIT: 0.4253848805147059
Epoch: 24, plus 0 steps train_loss: 0.641

#### test Acc: 0, NDCG: 0.23348517873274863 HIT: 0.4256491268382353

#### val Acc: 0, NDCG: 0.246754006065279 HIT: 0.4354090073529412
Epoch: 26, plus 0 steps train_loss: 0.6358

#### test Acc: 0, NDCG: 0.2368061573386014 HIT: 0.4454503676470588

#### val Acc: 0, NDCG: 0.2533112473859095 HIT: 0.45403837316176465
Epoch: 28, plus 0 steps train_loss: 0.6465

#### test Acc: 0, NDCG: 0.23135733098643668 HIT: 0.4360006893382353

#### val Acc: 0, NDCG: 0.24799105180525008 HIT: 0.44357766544117644
Epoch: 30, plus 0 steps train_loss: 0.6501

#### test Acc: 0, NDCG: 0.23605407553248398 HIT: 0.4477424172794118

#### val Acc: 0, NDCG: 0.24055332467359009 HIT: 0.44997702205882356
Epoch: 32, plus 0 steps train_loss: 0.6453

#### test Acc: 0, NDCG: 0.22501200707887312 HIT: 0.43951056985294124

#### val Acc: 0, NDCG: 0.23825431946611025 HIT: 0.4544232536764706
Epoch: 36, plus 0 steps train_loss: 0.6451

#### test Acc: 0, NDCG: 0.21427630214152726 HIT: 0.4175723805147059

#### val Acc: 0, NDCG: 0.227661769241696 HIT: 0.4311006433823529
Epoch: 40, plus 0 steps train_loss: 0.6415

#### test Acc: 0, NDCG: 0.22402525148820632 HIT: 0.42632697610294124

#### val Acc: 0, NDCG: 0.23447763786156756 HIT: 0.43115234375
Epoch: 44, plus 0 steps train_loss: 0.6425

#### test Acc: 0, NDCG: 0.21987775497706746 HIT: 0.4175321691176471

#### val Acc: 0, NDCG: 0.22643917454404142 HIT: 0.42840073529411765
Epoch: 48, plus 0 steps train_loss: 0.6415

#### test Acc: 0, NDCG: 0.23161842458951262 HIT: 0.4362477022058823

#### val Acc: 0, NDCG: 0.24427148774206703 HIT: 0.44323874080882353
Epoch: 52, plus 0 steps train_loss: 0.6435

#### test Acc: 0, NDCG: 0.22691568738196408 HIT: 0.43095703125

#### val Acc: 0, NDCG: 0.23981293352699043 HIT: 0.44932789522058825
Epoch: 56, plus 0 steps train_loss: 0.6465

#### test Acc: 0, NDCG: 0.22616802354865687 HIT: 0.43516773897058825

#### val Acc: 0, NDCG: 0.23572014234298305 HIT: 0.4464384191176471
Epoch: 60, plus 0 steps train_loss: 0.6414

#### test Acc: 0, NDCG: 0.225587128904347 HIT: 0.43244485294117646

#### val Acc: 0, NDCG: 0.23720357296506508 HIT: 0.44163028492647055
Epoch: 64, plus 0 steps train_loss: 0.6436

#### test Acc: 0, NDCG: 0.21973100093625844 HIT: 0.41027688419117647

#### val Acc: 0, NDCG: 0.23072337101888446 HIT: 0.4349322150735294
Epoch: 68, plus 0 steps train_loss: 0.6432

#### test Acc: 0, NDCG: 0.2325251459916183 HIT: 0.42791245404411765

#### val Acc: 0, NDCG: 0.2508312857457359 HIT: 0.4569910386029412
Epoch: 72, plus 0 steps train_loss: 0.6321

#### test Acc: 0, NDCG: 0.24636246797842257 HIT: 0.44191176470588234

#### val Acc: 0, NDCG: 0.25724962364037046 HIT: 0.44704733455882356
Epoch: 80, plus 0 steps train_loss: 0.6211

#### test Acc: 0, NDCG: 0.2994922994578132 HIT: 0.4685374540441177

#### val Acc: 0, NDCG: 0.3090875097544661 HIT: 0.47649356617647054
Epoch: 88, plus 0 steps train_loss: 0.5606

#### test Acc: 0, NDCG: 0.3169071397325737 HIT: 0.4870174632352941

#### val Acc: 0, NDCG: 0.3266202868598027 HIT: 0.4937327665441177
Epoch: 96, plus 0 steps train_loss: 0.5404

#### test Acc: 0, NDCG: 0.32974697223946553 HIT: 0.4928768382352941

#### val Acc: 0, NDCG: 0.32985695338706444 HIT: 0.4947035845588236
Epoch: 104, plus 0 steps train_loss: 0.528

#### test Acc: 0, NDCG: 0.3170018119448753 HIT: 0.47751608455882355

#### val Acc: 0, NDCG: 0.3365192358591078 HIT: 0.5033720128676471
Epoch: 112, plus 0 steps train_loss: 0.5172

#### test Acc: 0, NDCG: 0.3305567301687516 HIT: 0.48693129595588236

#### val Acc: 0, NDCG: 0.33727115964795606 HIT: 0.49842601102941175
Epoch: 120, plus 0 steps train_loss: 0.5208

#### test Acc: 0, NDCG: 0.3284761689402065 HIT: 0.4856789981617647

#### val Acc: 0, NDCG: 0.3354287833525158 HIT: 0.49631778492647055
Epoch: 128, plus 0 steps train_loss: 0.5192

#### test Acc: 0, NDCG: 0.32387406998157553 HIT: 0.4883214613970588

#### val Acc: 0, NDCG: 0.3421412002188883 HIT: 0.5113970588235295
Epoch: 136, plus 0 steps train_loss: 0.505

#### test Acc: 0, NDCG: 0.33116974259371135 HIT: 0.4894473805147059

#### val Acc: 0, NDCG: 0.32795886342691677 HIT: 0.48932674632352946
Epoch: 144, plus 0 steps train_loss: 0.4886

#### test Acc: 0, NDCG: 0.32093762511964696 HIT: 0.4791302849264706

#### val Acc: 0, NDCG: 0.32392359185291064 HIT: 0.47776884191176466
Epoch: 160, plus 0 steps train_loss: 0.4834

#### test Acc: 0, NDCG: 0.3180308615309422 HIT: 0.4838062959558823

#### val Acc: 0, NDCG: 0.32668074029276883 HIT: 0.5066348805147058
Epoch: 176, plus 0 steps train_loss: 0.4648

#### test Acc: 0, NDCG: 0.3298667973670914 HIT: 0.48821231617647054

#### val Acc: 0, NDCG: 0.3247018586842997 HIT: 0.4878446691176471
Epoch: 192, plus 0 steps train_loss: 0.4423

#### test Acc: 0, NDCG: 0.32647792756165805 HIT: 0.47639016544117646

#### val Acc: 0, NDCG: 0.32840822562913996 HIT: 0.4826344209558823
Epoch: 208, plus 0 steps train_loss: 0.4585

#### test Acc: 0, NDCG: 0.3227300188850592 HIT: 0.4709156709558823

#### val Acc: 0, NDCG: 0.34200919075981934 HIT: 0.5012867647058823
Epoch: 224, plus 0 steps train_loss: 0.4366

#### test Acc: 0, NDCG: 0.3341112522211587 HIT: 0.48407054227941176

#### val Acc: 0, NDCG: 0.3274122657682699 HIT: 0.4833582261029412
Epoch: 240, plus 0 steps train_loss: 0.4332

#### test Acc: 0, NDCG: 0.32709914871418955 HIT: 0.47736098345588235

#### val Acc: 0, NDCG: 0.33546770264605097 HIT: 0.4882467830882353
Epoch: 256, plus 0 steps train_loss: 0.4241

#### test Acc: 0, NDCG: 0.32862833536462754 HIT: 0.47748161764705876

#### val Acc: 0, NDCG: 0.33758988632205905 HIT: 0.4892463235294118
Epoch: 272, plus 0 steps train_loss: 0.4236

#### test Acc: 0, NDCG: 0.31620468455458145 HIT: 0.47156479779411764

#### val Acc: 0, NDCG: 0.32898328899984475 HIT: 0.4877010569852941
Epoch: 288, plus 0 steps train_loss: 0.4373

#### test Acc: 0, NDCG: 0.327480296224817 HIT: 0.48017578125

#### val Acc: 0, NDCG: 0.31754696909147107 HIT: 0.4770450367647059
Epoch: 304, plus 0 steps train_loss: 0.4172

#### test Acc: 0, NDCG: 0.3252996404690941 HIT: 0.4739085477941177

#### val Acc: 0, NDCG: 0.32250135745694786 HIT: 0.47942899816176465
Epoch: 320, plus 0 steps train_loss: 0.4204

#### test Acc: 0, NDCG: 0.32982749781944787 HIT: 0.48084788602941175

#### val Acc: 0, NDCG: 0.3257186618945364 HIT: 0.4796243106617647
Epoch: 352, plus 0 steps train_loss: 0.406

#### test Acc: 0, NDCG: 0.3266622366616074 HIT: 0.4779411764705882

#### val Acc: 0, NDCG: 0.33132069698655564 HIT: 0.48303079044117647
Epoch: 384, plus 0 steps train_loss: 0.3734

#### test Acc: 0, NDCG: 0.328263753475765 HIT: 0.4822840073529412

#### val Acc: 0, NDCG: 0.3320574720469064 HIT: 0.4835248161764706
Epoch: 416, plus 0 steps train_loss: 0.3836

#### test Acc: 0, NDCG: 0.3294296705923879 HIT: 0.4746955422794118

#### val Acc: 0, NDCG: 0.338036353132254 HIT: 0.49025160845588234
Epoch: 448, plus 0 steps train_loss: 0.3777

#### test Acc: 0, NDCG: 0.33120181736867677 HIT: 0.4814051011029412

#### val Acc: 0, NDCG: 0.33682129315771275 HIT: 0.4959673713235294
Epoch: 480, plus 0 steps train_loss: 0.3759

#### test Acc: 0, NDCG: 0.3193802092088855 HIT: 0.47166245404411766

#### val Acc: 0, NDCG: 0.3363358282648742 HIT: 0.4933708639705882
Epoch: 512, plus 0 steps train_loss: 0.3796

#### test Acc: 0, NDCG: 0.3273070334484294 HIT: 0.4756721047794118

#### val Acc: 0, NDCG: 0.3401312682253191 HIT: 0.4927562040441177
Epoch: 544, plus 0 steps train_loss: 0.377

#### test Acc: 0, NDCG: 0.3205934709202864 HIT: 0.4692267922794118

#### val Acc: 0, NDCG: 0.32938256610271643 HIT: 0.4903894761029412
Epoch: 576, plus 0 steps train_loss: 0.3637

#### test Acc: 0, NDCG: 0.3341679358437736 HIT: 0.4886086856617647

#### val Acc: 0, NDCG: 0.33133976517454744 HIT: 0.4855066636029412
Epoch: 608, plus 0 steps train_loss: 0.3533

#### test Acc: 0, NDCG: 0.3169978657156831 HIT: 0.4726447610294118

#### val Acc: 0, NDCG: 0.3318033281689202 HIT: 0.4849437040441177
Epoch: 640, plus 0 steps train_loss: 0.3674

#### test Acc: 0, NDCG: 0.32496010051955887 HIT: 0.47776309742647055

#### val Acc: 0, NDCG: 0.33048317430234075 HIT: 0.48498391544117647
Epoch: 704, plus 0 steps train_loss: 0.3575

#### test Acc: 0, NDCG: 0.32417410831189303 HIT: 0.4798253676470588

#### val Acc: 0, NDCG: 0.3290821653167203 HIT: 0.4837545955882353
Epoch: 768, plus 0 steps train_loss: 0.3431

#### test Acc: 0, NDCG: 0.320162410612716 HIT: 0.4719209558823529

#### val Acc: 0, NDCG: 0.3349979827660352 HIT: 0.49228515625
Epoch: 802, plus 24 steps train_loss: 0.343
Done: it took 570742.5718333721
max value of NDCG: 0.3341679358437736
max value of HIT: 0.4928768382352941

After 20 validations
max value of NDCG: 0.3341679358437736
max value of HIT: 0.4928768382352941
