 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential2/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	1.0
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23271301
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13253347116883657 HIT: 0.2888819979265403

#### val Acc: 0, NDCG: 0.16610698080169145 HIT: 0.3119677502962085
Epoch: 1, plus 0 steps train_loss: 0.7694

#### test Acc: 0, NDCG: 0.1343615895036672 HIT: 0.2929835604265403

#### val Acc: 0, NDCG: 0.16020075804107953 HIT: 0.3062231561018957
Epoch: 2, plus 0 steps train_loss: 0.7668

#### test Acc: 0, NDCG: 0.12883349379946715 HIT: 0.286011089306872

#### val Acc: 0, NDCG: 0.1720572343516402 HIT: 0.3220161618779621
Epoch: 3, plus 0 steps train_loss: 0.7723

#### test Acc: 0, NDCG: 0.13062839327644132 HIT: 0.2873065388033175

#### val Acc: 0, NDCG: 0.1641960764294609 HIT: 0.3148312537026067
Epoch: 4, plus 0 steps train_loss: 0.7807

#### test Acc: 0, NDCG: 0.12696512657258568 HIT: 0.2846138181279621

#### val Acc: 0, NDCG: 0.17324850020886998 HIT: 0.3297856190758294
Epoch: 5, plus 0 steps train_loss: 0.7691

#### test Acc: 0, NDCG: 0.1289835750851955 HIT: 0.28384552725118484

#### val Acc: 0, NDCG: 0.15855644455646006 HIT: 0.30109041765402844
Epoch: 6, plus 0 steps train_loss: 0.7724

#### test Acc: 0, NDCG: 0.12998954925933764 HIT: 0.281210196978673

#### val Acc: 0, NDCG: 0.17013358012843144 HIT: 0.32110717194905214
Epoch: 7, plus 0 steps train_loss: 0.7724

#### test Acc: 0, NDCG: 0.13158146849201693 HIT: 0.2878378628554502

#### val Acc: 0, NDCG: 0.16938103153943182 HIT: 0.31851349600118484
Epoch: 8, plus 0 steps train_loss: 0.7653

#### test Acc: 0, NDCG: 0.1309876911753458 HIT: 0.2877101229265403

#### val Acc: 0, NDCG: 0.17272949797175102 HIT: 0.32251740225118486
Epoch: 9, plus 0 steps train_loss: 0.77

#### test Acc: 0, NDCG: 0.12686361736176396 HIT: 0.28065295468009477

#### val Acc: 0, NDCG: 0.1652919480788607 HIT: 0.3132960604265403
Epoch: 10, plus 0 steps train_loss: 0.7656

#### test Acc: 0, NDCG: 0.12856381212629658 HIT: 0.283846915728673

#### val Acc: 0, NDCG: 0.1641235213334316 HIT: 0.3189443868483412
Epoch: 12, plus 0 steps train_loss: 0.7665

#### test Acc: 0, NDCG: 0.12603136000508572 HIT: 0.2801345897511848

#### val Acc: 0, NDCG: 0.16779274957144916 HIT: 0.3122074940758294
Epoch: 14, plus 0 steps train_loss: 0.758

#### test Acc: 0, NDCG: 0.1342892185815951 HIT: 0.2916982930983412

#### val Acc: 0, NDCG: 0.16583105083893168 HIT: 0.3142582753258294
Epoch: 16, plus 0 steps train_loss: 0.7526

#### test Acc: 0, NDCG: 0.13649905028299128 HIT: 0.2988142402251185

#### val Acc: 0, NDCG: 0.17307455240162353 HIT: 0.3265328791469194
Epoch: 18, plus 0 steps train_loss: 0.7489

#### test Acc: 0, NDCG: 0.13096202539256505 HIT: 0.2843208493779621

#### val Acc: 0, NDCG: 0.16297560660863622 HIT: 0.309921134478673
Epoch: 20, plus 0 steps train_loss: 0.7409

#### test Acc: 0, NDCG: 0.12688777487380498 HIT: 0.27882479265402843

#### val Acc: 0, NDCG: 0.168011839645626 HIT: 0.31720092194905214
Epoch: 22, plus 0 steps train_loss: 0.7465

#### test Acc: 0, NDCG: 0.12780573191171665 HIT: 0.28063860707938393

#### val Acc: 0, NDCG: 0.1651513041661922 HIT: 0.3098091306279621
Epoch: 24, plus 0 steps train_loss: 0.7479

#### test Acc: 0, NDCG: 0.13039788908055658 HIT: 0.27833651140402843

#### val Acc: 0, NDCG: 0.16562130076484693 HIT: 0.31547319312796207
Epoch: 26, plus 0 steps train_loss: 0.7333

#### test Acc: 0, NDCG: 0.1310655218812547 HIT: 0.289413321978673

#### val Acc: 0, NDCG: 0.16479593907954554 HIT: 0.317343009478673
Epoch: 28, plus 0 steps train_loss: 0.7409

#### test Acc: 0, NDCG: 0.1267030840207918 HIT: 0.2816998667061611

#### val Acc: 0, NDCG: 0.16673471205837376 HIT: 0.31809556427725116
Epoch: 30, plus 0 steps train_loss: 0.734

#### test Acc: 0, NDCG: 0.13080410692957994 HIT: 0.28744723785545023

#### val Acc: 0, NDCG: 0.16583138097386724 HIT: 0.31092361522511847
Epoch: 32, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.13270530180689713 HIT: 0.28647067535545023

#### val Acc: 0, NDCG: 0.17317550781040597 HIT: 0.32600710900473934
Epoch: 36, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.132647020235425 HIT: 0.292034304650474

#### val Acc: 0, NDCG: 0.16218087248666266 HIT: 0.3095592046800948
Epoch: 40, plus 0 steps train_loss: 0.7208

#### test Acc: 0, NDCG: 0.13180841295867024 HIT: 0.29086242965047393

#### val Acc: 0, NDCG: 0.16079676711315466 HIT: 0.29916321090047393
Epoch: 44, plus 0 steps train_loss: 0.7193

#### test Acc: 0, NDCG: 0.1329209357304944 HIT: 0.2877818609300948

#### val Acc: 0, NDCG: 0.16511278846807603 HIT: 0.3136880739040284
Epoch: 48, plus 0 steps train_loss: 0.7272

#### test Acc: 0, NDCG: 0.13271233377170563 HIT: 0.29193664840047395

#### val Acc: 0, NDCG: 0.16359748833223986 HIT: 0.3149131738744076
Epoch: 52, plus 0 steps train_loss: 0.7182

#### test Acc: 0, NDCG: 0.13379465647066982 HIT: 0.29422578495260665

#### val Acc: 0, NDCG: 0.16897824226206568 HIT: 0.3158078162026067
Epoch: 56, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.13668009862503186 HIT: 0.29838057242298577

#### val Acc: 0, NDCG: 0.17380611979559973 HIT: 0.3256382368187204
Epoch: 60, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.13274820763016962 HIT: 0.290878165728673

#### val Acc: 0, NDCG: 0.15739491644535494 HIT: 0.30037812870260666
Epoch: 64, plus 0 steps train_loss: 0.7164

#### test Acc: 0, NDCG: 0.1272675273412882 HIT: 0.2846022474822275

#### val Acc: 0, NDCG: 0.16412041910335018 HIT: 0.31541719120260664
Epoch: 68, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.12959248275114132 HIT: 0.2818104820793839

#### val Acc: 0, NDCG: 0.16678413188373387 HIT: 0.31349276140402843
Epoch: 72, plus 0 steps train_loss: 0.713

#### test Acc: 0, NDCG: 0.13545591049078437 HIT: 0.29354219120260666

#### val Acc: 0, NDCG: 0.16526989669562733 HIT: 0.3152751036729858
Epoch: 80, plus 0 steps train_loss: 0.7179

#### test Acc: 0, NDCG: 0.12916752332575482 HIT: 0.28387699940758293

#### val Acc: 0, NDCG: 0.1615407443275265 HIT: 0.3047023104265403
Epoch: 88, plus 0 steps train_loss: 0.7094

#### test Acc: 0, NDCG: 0.12709455862303917 HIT: 0.28146012292654027

#### val Acc: 0, NDCG: 0.17113033928045432 HIT: 0.3255706642476303
Epoch: 96, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.1287728896248716 HIT: 0.287820738299763

#### val Acc: 0, NDCG: 0.1674134139977307 HIT: 0.31753693350118484
Epoch: 104, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.1380833348382903 HIT: 0.2967088455272512

#### val Acc: 0, NDCG: 0.1683157904700085 HIT: 0.3174809315758294
Epoch: 112, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.13105333005330233 HIT: 0.28902130850118485

#### val Acc: 0, NDCG: 0.17054041438071835 HIT: 0.31897308204976305
Epoch: 120, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.12594747869674522 HIT: 0.27504489410545024

#### val Acc: 0, NDCG: 0.17366436087095408 HIT: 0.3234810056279621
Epoch: 128, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.12840293309301007 HIT: 0.2835395993779621

#### val Acc: 0, NDCG: 0.16360666656549402 HIT: 0.3116359041765403
Epoch: 136, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.13195196177119145 HIT: 0.28415284360189574

#### val Acc: 0, NDCG: 0.16599246656317102 HIT: 0.3194497926540284
Epoch: 144, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.1309235945590413 HIT: 0.28761385515402843

#### val Acc: 0, NDCG: 0.16786531145031364 HIT: 0.3141175762736967
Epoch: 160, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.13107468774729333 HIT: 0.2895799392772512

#### val Acc: 0, NDCG: 0.17213625037987093 HIT: 0.3271775955272512
Epoch: 176, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.13272454826972105 HIT: 0.28882738447867295

#### val Acc: 0, NDCG: 0.17131470328638973 HIT: 0.32523604117298577
Epoch: 192, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.13416415551453936 HIT: 0.2951176503258294

#### val Acc: 0, NDCG: 0.17149380141280962 HIT: 0.331570738299763
Epoch: 208, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.12668963895211166 HIT: 0.28539784508293836

#### val Acc: 0, NDCG: 0.16580967731095433 HIT: 0.31836122630331753
Epoch: 224, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.12888665040512914 HIT: 0.28296800947867295

#### val Acc: 0, NDCG: 0.17604703804712946 HIT: 0.32848739262440757
Epoch: 240, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.13153160025810676 HIT: 0.28687425947867295

#### val Acc: 0, NDCG: 0.16534405488049356 HIT: 0.3159327791765403
Epoch: 256, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.1265990964383672 HIT: 0.2776686537322275

#### val Acc: 0, NDCG: 0.1680579855719526 HIT: 0.32105255850118486
Epoch: 272, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.1329619202549261 HIT: 0.2875175873815166

#### val Acc: 0, NDCG: 0.17029861491940448 HIT: 0.31996399215047394
Epoch: 288, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.12900120795485281 HIT: 0.2852701051540284

#### val Acc: 0, NDCG: 0.16777629582420642 HIT: 0.3182075681279621
Epoch: 304, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.13035075660523676 HIT: 0.285198367150474

#### val Acc: 0, NDCG: 0.17368900861138645 HIT: 0.32219851525473936
Epoch: 320, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.12990912388769144 HIT: 0.2799290950829384

#### val Acc: 0, NDCG: 0.17124116033352185 HIT: 0.3236175392476303
Epoch: 352, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.21974369543763678 HIT: 0.3708142031990521

#### val Acc: 0, NDCG: 0.2519354856839613 HIT: 0.39881146327014216
Epoch: 384, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.1989341644637477 HIT: 0.35466065610189573

#### val Acc: 0, NDCG: 0.2449969880125235 HIT: 0.3899821349229858
Epoch: 416, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.26114329486958077 HIT: 0.41638681131516586

#### val Acc: 0, NDCG: 0.3155543888942932 HIT: 0.4528125925651659
Epoch: 448, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.3655481078800159 HIT: 0.5039960382109004

#### val Acc: 0, NDCG: 0.39968021383976254 HIT: 0.5214894660841233
Epoch: 480, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.37494885779881904 HIT: 0.5061055983412321

#### val Acc: 0, NDCG: 0.4153842435854713 HIT: 0.5404491261848341
Epoch: 512, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.30640476962348656 HIT: 0.4494635848637441

#### val Acc: 0, NDCG: 0.3490987843819445 HIT: 0.48141430316943123
Epoch: 544, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.4747385137786483 HIT: 0.5985661655805687

#### val Acc: 0, NDCG: 0.5082939294747736 HIT: 0.6252536285545023
Epoch: 576, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.5579773568843226 HIT: 0.6715255664988151

#### val Acc: 0, NDCG: 0.5912161552757155 HIT: 0.6935255294727488
Epoch: 608, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.5415570186090503 HIT: 0.650836789099526

#### val Acc: 0, NDCG: 0.5793214274814978 HIT: 0.6833146660248814
Epoch: 640, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.5809643131098977 HIT: 0.6833433612263033

#### val Acc: 0, NDCG: 0.6265306184464701 HIT: 0.7256530472452607
Epoch: 704, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.5344925004500853 HIT: 0.6428030583530806

#### val Acc: 0, NDCG: 0.5750416534959213 HIT: 0.6768550059241706
Epoch: 768, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.5215897703604028 HIT: 0.6420060722748815

#### val Acc: 0, NDCG: 0.5531114488452582 HIT: 0.6636010626481043
Epoch: 832, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.5954725252826092 HIT: 0.7010580198459715

#### val Acc: 0, NDCG: 0.6354468797802876 HIT: 0.7345814203199053
Epoch: 896, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.6119598038236866 HIT: 0.714507275622038

#### val Acc: 0, NDCG: 0.6291758317052387 HIT: 0.7306622111966824
Epoch: 960, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.5982033350880711 HIT: 0.7000124962973934

#### val Acc: 0, NDCG: 0.6343192992350029 HIT: 0.7298508775177724
Epoch: 1021, plus 14 steps train_loss: 0.6972
Done: it took 100788.7969019413
max value of NDCG: 0.6119598038236866
max value of HIT: 0.714507275622038

After 20 validations
max value of NDCG: 0.6119598038236866
max value of HIT: 0.714507275622038
