 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.05173812109981361 HIT: 0.11455078125

#### val Acc: 0, NDCG: 0.05401190482330176 HIT: 0.12333984375
Epoch: 1, plus 0 steps train_loss: 0.6892

#### test Acc: 0, NDCG: 0.2114730463435262 HIT: 0.37685546875

#### val Acc: 0, NDCG: 0.24432584563534682 HIT: 0.42568359375
Epoch: 2, plus 0 steps train_loss: 0.6253

#### test Acc: 0, NDCG: 0.24534512718636173 HIT: 0.42353515625

#### val Acc: 0, NDCG: 0.2815022802398218 HIT: 0.4728515625
Epoch: 3, plus 0 steps train_loss: 0.5393

#### test Acc: 0, NDCG: 0.2617312226366232 HIT: 0.446484375

#### val Acc: 0, NDCG: 0.2801334483017366 HIT: 0.48173828125
Epoch: 4, plus 0 steps train_loss: 0.5184

#### test Acc: 0, NDCG: 0.25448191281400123 HIT: 0.44296875

#### val Acc: 0, NDCG: 0.2925790376723697 HIT: 0.5
Epoch: 5, plus 0 steps train_loss: 0.4932

#### test Acc: 0, NDCG: 0.2541707073272836 HIT: 0.4482421875

#### val Acc: 0, NDCG: 0.2838229195445058 HIT: 0.49375
Epoch: 6, plus 0 steps train_loss: 0.5183

#### test Acc: 0, NDCG: 0.258304271237314 HIT: 0.458203125

#### val Acc: 0, NDCG: 0.2765005873352414 HIT: 0.47490234375
Epoch: 7, plus 0 steps train_loss: 0.5272

#### test Acc: 0, NDCG: 0.2562951361758648 HIT: 0.4470703125

#### val Acc: 0, NDCG: 0.2867125327053494 HIT: 0.4974609375
Epoch: 8, plus 0 steps train_loss: 0.5161

#### test Acc: 0, NDCG: 0.25667701655098246 HIT: 0.45107421875

#### val Acc: 0, NDCG: 0.2819849379786253 HIT: 0.4888671875
Epoch: 9, plus 0 steps train_loss: 0.4973

#### test Acc: 0, NDCG: 0.2620017318599849 HIT: 0.4595703125

#### val Acc: 0, NDCG: 0.2937091968149309 HIT: 0.501171875
Epoch: 10, plus 0 steps train_loss: 0.5083

#### test Acc: 0, NDCG: 0.2657108609784125 HIT: 0.46201171875

#### val Acc: 0, NDCG: 0.2969644825006988 HIT: 0.50830078125
Epoch: 12, plus 0 steps train_loss: 0.5009

#### test Acc: 0, NDCG: 0.26091533604925654 HIT: 0.456640625

#### val Acc: 0, NDCG: 0.2952355267071066 HIT: 0.505859375
Epoch: 14, plus 0 steps train_loss: 0.4791

#### test Acc: 0, NDCG: 0.26988748831941656 HIT: 0.4623046875

#### val Acc: 0, NDCG: 0.29890077433469164 HIT: 0.50087890625
Epoch: 16, plus 0 steps train_loss: 0.4702

#### test Acc: 0, NDCG: 0.266755562284016 HIT: 0.46474609375

#### val Acc: 0, NDCG: 0.3062123438033702 HIT: 0.50419921875
Epoch: 18, plus 0 steps train_loss: 0.42

#### test Acc: 0, NDCG: 0.265989197584179 HIT: 0.45751953125

#### val Acc: 0, NDCG: 0.2971643010838283 HIT: 0.49443359375
Epoch: 20, plus 0 steps train_loss: 0.4769

#### test Acc: 0, NDCG: 0.26477501426611366 HIT: 0.449609375

#### val Acc: 0, NDCG: 0.2919770136370719 HIT: 0.49150390625
Epoch: 22, plus 0 steps train_loss: 0.48

#### test Acc: 0, NDCG: 0.2626225166590538 HIT: 0.4431640625

#### val Acc: 0, NDCG: 0.29180754009281334 HIT: 0.48759765625
Epoch: 24, plus 0 steps train_loss: 0.4628

#### test Acc: 0, NDCG: 0.26629641624193917 HIT: 0.4509765625

#### val Acc: 0, NDCG: 0.2921538121456362 HIT: 0.48427734375
Epoch: 26, plus 0 steps train_loss: 0.4778

#### test Acc: 0, NDCG: 0.2664816290995714 HIT: 0.44794921875

#### val Acc: 0, NDCG: 0.294757132258629 HIT: 0.48837890625
Epoch: 28, plus 0 steps train_loss: 0.4719

#### test Acc: 0, NDCG: 0.26962184185383464 HIT: 0.45205078125

#### val Acc: 0, NDCG: 0.29712163309490036 HIT: 0.48525390625
Epoch: 30, plus 0 steps train_loss: 0.4397

#### test Acc: 0, NDCG: 0.26707229116737913 HIT: 0.44345703125

#### val Acc: 0, NDCG: 0.2976198212915381 HIT: 0.4802734375
Epoch: 32, plus 0 steps train_loss: 0.4517

#### test Acc: 0, NDCG: 0.2650988247339615 HIT: 0.4458984375

#### val Acc: 0, NDCG: 0.3021397784907407 HIT: 0.49345703125
Epoch: 36, plus 0 steps train_loss: 0.4242

#### test Acc: 0, NDCG: 0.2645451812877659 HIT: 0.44482421875

#### val Acc: 0, NDCG: 0.29405222427139377 HIT: 0.4791015625
Epoch: 40, plus 0 steps train_loss: 0.424

#### test Acc: 0, NDCG: 0.27212280737710026 HIT: 0.4521484375

#### val Acc: 0, NDCG: 0.29881847624915225 HIT: 0.488671875
Epoch: 44, plus 0 steps train_loss: 0.4479

#### test Acc: 0, NDCG: 0.2717782328333099 HIT: 0.44521484375

#### val Acc: 0, NDCG: 0.29118021832718516 HIT: 0.47802734375
Epoch: 48, plus 0 steps train_loss: 0.3746

#### test Acc: 0, NDCG: 0.27555095119553974 HIT: 0.454296875

#### val Acc: 0, NDCG: 0.3003708245135138 HIT: 0.4830078125
Epoch: 52, plus 0 steps train_loss: 0.3966

#### test Acc: 0, NDCG: 0.26615758928504357 HIT: 0.44501953125

#### val Acc: 0, NDCG: 0.2903553710435273 HIT: 0.47099609375
Epoch: 56, plus 0 steps train_loss: 0.3843

#### test Acc: 0, NDCG: 0.2730074317108253 HIT: 0.453515625

#### val Acc: 0, NDCG: 0.3014778728554181 HIT: 0.4927734375
Epoch: 60, plus 0 steps train_loss: 0.3947

#### test Acc: 0, NDCG: 0.2638242630913228 HIT: 0.4443359375

#### val Acc: 0, NDCG: 0.2937038126799574 HIT: 0.4767578125
Epoch: 64, plus 0 steps train_loss: 0.3742

#### test Acc: 0, NDCG: 0.2682872848753016 HIT: 0.44599609375

#### val Acc: 0, NDCG: 0.28989306459771985 HIT: 0.47529296875
Epoch: 68, plus 0 steps train_loss: 0.3918

#### test Acc: 0, NDCG: 0.271232214299869 HIT: 0.45107421875

#### val Acc: 0, NDCG: 0.292806943148457 HIT: 0.4802734375
Epoch: 72, plus 0 steps train_loss: 0.3617

#### test Acc: 0, NDCG: 0.2643479087624926 HIT: 0.4390625

#### val Acc: 0, NDCG: 0.2996061451194858 HIT: 0.48525390625
Epoch: 80, plus 0 steps train_loss: 0.3362

#### test Acc: 0, NDCG: 0.27057932861106554 HIT: 0.45166015625

#### val Acc: 0, NDCG: 0.2896408567045987 HIT: 0.476953125
Epoch: 88, plus 0 steps train_loss: 0.3341

#### test Acc: 0, NDCG: 0.2715479535461358 HIT: 0.451171875

#### val Acc: 0, NDCG: 0.3031879489732732 HIT: 0.495703125
Epoch: 96, plus 0 steps train_loss: 0.3094

#### test Acc: 0, NDCG: 0.26948984367537543 HIT: 0.44462890625

#### val Acc: 0, NDCG: 0.2957754143794543 HIT: 0.47998046875
Epoch: 104, plus 0 steps train_loss: 0.3333

#### test Acc: 0, NDCG: 0.2679798654371065 HIT: 0.4451171875

#### val Acc: 0, NDCG: 0.2924786523169078 HIT: 0.4791015625
Epoch: 112, plus 0 steps train_loss: 0.2896

#### test Acc: 0, NDCG: 0.27361671494090867 HIT: 0.44833984375

#### val Acc: 0, NDCG: 0.2964729399212289 HIT: 0.482421875
Epoch: 120, plus 0 steps train_loss: 0.2998

#### test Acc: 0, NDCG: 0.2772134249160523 HIT: 0.4509765625

#### val Acc: 0, NDCG: 0.3040721795619129 HIT: 0.4892578125
Epoch: 128, plus 0 steps train_loss: 0.3089

#### test Acc: 0, NDCG: 0.2805953215815178 HIT: 0.4623046875

#### val Acc: 0, NDCG: 0.300467544632842 HIT: 0.484375
Epoch: 136, plus 0 steps train_loss: 0.2931

#### test Acc: 0, NDCG: 0.27503201846705383 HIT: 0.4521484375

#### val Acc: 0, NDCG: 0.30100307858488784 HIT: 0.48505859375
Epoch: 144, plus 0 steps train_loss: 0.2403

#### test Acc: 0, NDCG: 0.2722820153460371 HIT: 0.45234375

#### val Acc: 0, NDCG: 0.30444856422132943 HIT: 0.48662109375
Epoch: 160, plus 0 steps train_loss: 0.2497

#### test Acc: 0, NDCG: 0.2824483961630852 HIT: 0.4603515625

#### val Acc: 0, NDCG: 0.3044860016146818 HIT: 0.4869140625
Epoch: 176, plus 0 steps train_loss: 0.243

#### test Acc: 0, NDCG: 0.2905978465307514 HIT: 0.46962890625

#### val Acc: 0, NDCG: 0.3059379677090735 HIT: 0.48720703125
Epoch: 192, plus 0 steps train_loss: 0.2417

#### test Acc: 0, NDCG: 0.29365570545916264 HIT: 0.47861328125

#### val Acc: 0, NDCG: 0.3056492224149263 HIT: 0.4916015625
Epoch: 208, plus 0 steps train_loss: 0.2215

#### test Acc: 0, NDCG: 0.2921507904513063 HIT: 0.4744140625

#### val Acc: 0, NDCG: 0.31670591158202016 HIT: 0.50029296875
Epoch: 224, plus 0 steps train_loss: 0.2377

#### test Acc: 0, NDCG: 0.3019893037070059 HIT: 0.478125

#### val Acc: 0, NDCG: 0.319660909619172 HIT: 0.50302734375
Epoch: 240, plus 0 steps train_loss: 0.2318

#### test Acc: 0, NDCG: 0.3024875180963056 HIT: 0.4810546875

#### val Acc: 0, NDCG: 0.3359431210459253 HIT: 0.5255859375
Epoch: 256, plus 0 steps train_loss: 0.2289

#### test Acc: 0, NDCG: 0.29820392982469646 HIT: 0.475390625

#### val Acc: 0, NDCG: 0.335382517376872 HIT: 0.5236328125
Epoch: 272, plus 0 steps train_loss: 0.233

#### test Acc: 0, NDCG: 0.30372630299359066 HIT: 0.48232421875

#### val Acc: 0, NDCG: 0.3466952315217259 HIT: 0.52890625
Epoch: 288, plus 0 steps train_loss: 0.1748

#### test Acc: 0, NDCG: 0.31100619691224934 HIT: 0.48974609375

#### val Acc: 0, NDCG: 0.3472034487188786 HIT: 0.52900390625
Epoch: 304, plus 0 steps train_loss: 0.1773

#### test Acc: 0, NDCG: 0.31874323406541705 HIT: 0.50107421875

#### val Acc: 0, NDCG: 0.3551697741332167 HIT: 0.54296875
Epoch: 320, plus 0 steps train_loss: 0.1898

#### test Acc: 0, NDCG: 0.32800966048990177 HIT: 0.50947265625

#### val Acc: 0, NDCG: 0.35687226492939506 HIT: 0.54072265625
Epoch: 352, plus 0 steps train_loss: 0.191

#### test Acc: 0, NDCG: 0.31987072059384797 HIT: 0.5001953125

#### val Acc: 0, NDCG: 0.3673317166311514 HIT: 0.55205078125
Epoch: 384, plus 0 steps train_loss: 0.2014

#### test Acc: 0, NDCG: 0.3302616213800015 HIT: 0.50947265625

#### val Acc: 0, NDCG: 0.35404238178396846 HIT: 0.5361328125
Epoch: 416, plus 0 steps train_loss: 0.1535

#### test Acc: 0, NDCG: 0.3204983022821564 HIT: 0.50283203125

#### val Acc: 0, NDCG: 0.3642596296213818 HIT: 0.54990234375
Epoch: 448, plus 0 steps train_loss: 0.1626

#### test Acc: 0, NDCG: 0.3251870652153039 HIT: 0.507421875

#### val Acc: 0, NDCG: 0.3618634687810447 HIT: 0.55166015625
Epoch: 480, plus 0 steps train_loss: 0.1432

#### test Acc: 0, NDCG: 0.31855559359312086 HIT: 0.50068359375

#### val Acc: 0, NDCG: 0.34999042120210333 HIT: 0.53994140625
Epoch: 512, plus 0 steps train_loss: 0.1372

#### test Acc: 0, NDCG: 0.3198799840797121 HIT: 0.4978515625

#### val Acc: 0, NDCG: 0.35364897068418044 HIT: 0.53720703125
Epoch: 544, plus 0 steps train_loss: 0.1365

#### test Acc: 0, NDCG: 0.31382815085709914 HIT: 0.496875

#### val Acc: 0, NDCG: 0.3496359794041953 HIT: 0.53837890625
Epoch: 576, plus 0 steps train_loss: 0.1454

#### test Acc: 0, NDCG: 0.30633450467016926 HIT: 0.48671875

#### val Acc: 0, NDCG: 0.3584400119196246 HIT: 0.54287109375
Epoch: 608, plus 0 steps train_loss: 0.159

#### test Acc: 0, NDCG: 0.3165030348608558 HIT: 0.4951171875

#### val Acc: 0, NDCG: 0.3516775720150166 HIT: 0.539453125
Epoch: 640, plus 0 steps train_loss: 0.1388

#### test Acc: 0, NDCG: 0.31380328883011444 HIT: 0.49033203125

#### val Acc: 0, NDCG: 0.3461425913639141 HIT: 0.5349609375
Epoch: 704, plus 0 steps train_loss: 0.1442

#### test Acc: 0, NDCG: 0.30889003856785147 HIT: 0.48876953125

#### val Acc: 0, NDCG: 0.340315115758403 HIT: 0.52568359375
Epoch: 768, plus 0 steps train_loss: 0.1271

#### test Acc: 0, NDCG: 0.30537974429884035 HIT: 0.4869140625

#### val Acc: 0, NDCG: 0.34121598115465046 HIT: 0.52705078125
Epoch: 832, plus 0 steps train_loss: 0.1399

#### test Acc: 0, NDCG: 0.308829960300249 HIT: 0.48916015625

#### val Acc: 0, NDCG: 0.33921492411434906 HIT: 0.52353515625
Epoch: 896, plus 0 steps train_loss: 0.1263

#### test Acc: 0, NDCG: 0.3053168466369632 HIT: 0.48466796875

#### val Acc: 0, NDCG: 0.33994110697048924 HIT: 0.51904296875
Epoch: 960, plus 0 steps train_loss: 0.1056

#### test Acc: 0, NDCG: 0.3047309999681182 HIT: 0.4876953125

#### val Acc: 0, NDCG: 0.3414233804297674 HIT: 0.526953125
Epoch: 1024, plus 0 steps train_loss: 0.1334

#### test Acc: 0, NDCG: 0.2925628296097017 HIT: 0.4625

#### val Acc: 0, NDCG: 0.3380459991483912 HIT: 0.51982421875
Epoch: 1088, plus 0 steps train_loss: 0.1345

#### test Acc: 0, NDCG: 0.2935112355505587 HIT: 0.46728515625

#### val Acc: 0, NDCG: 0.3250959981307174 HIT: 0.508984375
Epoch: 1152, plus 0 steps train_loss: 0.1192

#### test Acc: 0, NDCG: 0.2930958278772497 HIT: 0.46826171875

#### val Acc: 0, NDCG: 0.3289332779918466 HIT: 0.51015625
Epoch: 1216, plus 0 steps train_loss: 0.1233

#### test Acc: 0, NDCG: 0.30789437817253884 HIT: 0.4869140625

#### val Acc: 0, NDCG: 0.3417781721006862 HIT: 0.52646484375
Epoch: 1280, plus 0 steps train_loss: 0.1177

#### test Acc: 0, NDCG: 0.29649070175182757 HIT: 0.47353515625

#### val Acc: 0, NDCG: 0.3364350475334341 HIT: 0.52958984375
Epoch: 1344, plus 0 steps train_loss: 0.1205

#### test Acc: 0, NDCG: 0.2961726152546602 HIT: 0.47607421875

#### val Acc: 0, NDCG: 0.3407451602740717 HIT: 0.53427734375
Epoch: 1408, plus 0 steps train_loss: 0.104

#### test Acc: 0, NDCG: 0.28957705908259296 HIT: 0.46376953125

#### val Acc: 0, NDCG: 0.3291703716343929 HIT: 0.51298828125
Epoch: 1472, plus 0 steps train_loss: 0.109

#### test Acc: 0, NDCG: 0.29120598525365543 HIT: 0.46943359375

#### val Acc: 0, NDCG: 0.32926096851187836 HIT: 0.509375
Epoch: 1536, plus 0 steps train_loss: 0.1208

#### test Acc: 0, NDCG: 0.2901002172020829 HIT: 0.47197265625

#### val Acc: 0, NDCG: 0.3355542620013996 HIT: 0.52158203125
Epoch: 1600, plus 0 steps train_loss: 0.1026

#### test Acc: 0, NDCG: 0.29403606503141944 HIT: 0.4650390625

#### val Acc: 0, NDCG: 0.33840911937952 HIT: 0.523828125
Epoch: 1664, plus 0 steps train_loss: 0.08401

#### test Acc: 0, NDCG: 0.2959604277015744 HIT: 0.4703125

#### val Acc: 0, NDCG: 0.3337561353313122 HIT: 0.51708984375
Epoch: 1728, plus 0 steps train_loss: 0.1021

#### test Acc: 0, NDCG: 0.29936273879766195 HIT: 0.4791015625

#### val Acc: 0, NDCG: 0.3304399166878829 HIT: 0.51298828125
Epoch: 1792, plus 0 steps train_loss: 0.102

#### test Acc: 0, NDCG: 0.2827519466945766 HIT: 0.45859375

#### val Acc: 0, NDCG: 0.31541662539245985 HIT: 0.49365234375
Epoch: 1856, plus 0 steps train_loss: 0.08168

#### test Acc: 0, NDCG: 0.29206643652377073 HIT: 0.4685546875

#### val Acc: 0, NDCG: 0.3329152642046879 HIT: 0.51796875
Epoch: 1920, plus 0 steps train_loss: 0.1056

#### test Acc: 0, NDCG: 0.2878223264096421 HIT: 0.4662109375

#### val Acc: 0, NDCG: 0.32222003116769943 HIT: 0.5064453125
Epoch: 1984, plus 0 steps train_loss: 0.09895

#### test Acc: 0, NDCG: 0.2787314781677483 HIT: 0.45595703125

#### val Acc: 0, NDCG: 0.32982488667917115 HIT: 0.516796875
Epoch: 2048, plus 0 steps train_loss: 0.08291

#### test Acc: 0, NDCG: 0.28041269763650345 HIT: 0.45419921875

#### val Acc: 0, NDCG: 0.33073583431268916 HIT: 0.52451171875
Epoch: 2112, plus 0 steps train_loss: 0.09586

#### test Acc: 0, NDCG: 0.2909962852206448 HIT: 0.47353515625

#### val Acc: 0, NDCG: 0.33150632397044977 HIT: 0.5212890625
Epoch: 2176, plus 0 steps train_loss: 0.08807

#### test Acc: 0, NDCG: 0.28836055123083104 HIT: 0.459375

#### val Acc: 0, NDCG: 0.32250377397182606 HIT: 0.50830078125
Epoch: 2209, plus 202 steps train_loss: 0.1848
Done: it took 2064515.140254259
max value of NDCG: 0.3302616213800015
max value of HIT: 0.50947265625

After 20 validations
max value of NDCG: 0.3302616213800015
max value of HIT: 0.50947265625
