 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.5
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12712425243542522 HIT: 0.27821691176470587

#### val Acc: 0, NDCG: 0.12662911486222897 HIT: 0.27925091911764705
Epoch: 1, plus 0 steps train_loss: 0.7512

#### test Acc: 0, NDCG: 0.13131737221827494 HIT: 0.29055032169117645

#### val Acc: 0, NDCG: 0.1309667892363849 HIT: 0.2874655330882353
Epoch: 2, plus 0 steps train_loss: 0.7455

#### test Acc: 0, NDCG: 0.12793175003890248 HIT: 0.2816636029411764

#### val Acc: 0, NDCG: 0.12874556517304642 HIT: 0.28762063419117645
Epoch: 3, plus 0 steps train_loss: 0.7302

#### test Acc: 0, NDCG: 0.1306835689144249 HIT: 0.28293313419117644

#### val Acc: 0, NDCG: 0.13049678398406414 HIT: 0.2876838235294118
Epoch: 4, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.1465700857763871 HIT: 0.30165441176470587

#### val Acc: 0, NDCG: 0.14609614236282165 HIT: 0.29801815257352937
Epoch: 5, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.19602284237655396 HIT: 0.3517061121323529

#### val Acc: 0, NDCG: 0.1981931181415882 HIT: 0.35297564338235293
Epoch: 6, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.25883071018066206 HIT: 0.4100815716911764

#### val Acc: 0, NDCG: 0.26103633036177787 HIT: 0.4076229319852941
Epoch: 7, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.21574823387188516 HIT: 0.36989889705882356

#### val Acc: 0, NDCG: 0.2273873502436759 HIT: 0.3749080882352941
Epoch: 8, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.26176776173532296 HIT: 0.4106904871323529

#### val Acc: 0, NDCG: 0.2720781930929685 HIT: 0.4173311121323529
Epoch: 9, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.22267418518820556 HIT: 0.37613740808823526

#### val Acc: 0, NDCG: 0.23866963833013424 HIT: 0.38813189338235293
Epoch: 10, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.34551517297408585 HIT: 0.4868508731617647

#### val Acc: 0, NDCG: 0.3649078089850075 HIT: 0.5063246783088236
Epoch: 12, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.468986000318712 HIT: 0.5982249540441177

#### val Acc: 0, NDCG: 0.47793009251454704 HIT: 0.6029871323529412
Epoch: 14, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.5487035971358651 HIT: 0.6635569852941177

#### val Acc: 0, NDCG: 0.5565860117342168 HIT: 0.6726390165441176
Epoch: 16, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.5962436218122612 HIT: 0.7032743566176471

#### val Acc: 0, NDCG: 0.5948742547373365 HIT: 0.7033892463235294
Epoch: 18, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.5912671470659887 HIT: 0.7016659007352941

#### val Acc: 0, NDCG: 0.5988770267400232 HIT: 0.7030618106617647
Epoch: 20, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.6016038969540627 HIT: 0.7041647518382353

#### val Acc: 0, NDCG: 0.6143335038450244 HIT: 0.7136086856617647
Epoch: 22, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6114096722298477 HIT: 0.7141544117647058

#### val Acc: 0, NDCG: 0.610623180115418 HIT: 0.7150562959558824
Epoch: 24, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.5994649239975269 HIT: 0.7069278492647059

#### val Acc: 0, NDCG: 0.6061574105728571 HIT: 0.7126206341911765
Epoch: 26, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.6092313661596981 HIT: 0.7121840533088235

#### val Acc: 0, NDCG: 0.6106018321584483 HIT: 0.7149643841911765
Epoch: 28, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.6100239197682489 HIT: 0.7115693933823529

#### val Acc: 0, NDCG: 0.6176108283419544 HIT: 0.7181008731617646
Epoch: 30, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.6136262454684254 HIT: 0.7192842371323529

#### val Acc: 0, NDCG: 0.6093195697211631 HIT: 0.7099264705882353
Epoch: 32, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.610754768920874 HIT: 0.7133157169117647

#### val Acc: 0, NDCG: 0.6216209061021177 HIT: 0.7248678768382353
Epoch: 36, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.18506237376699755 HIT: 0.40403262867647055

#### val Acc: 0, NDCG: 0.1849655871139711 HIT: 0.3998736213235294
Epoch: 40, plus 0 steps train_loss: 0.6655

#### test Acc: 0, NDCG: 0.20393902311792042 HIT: 0.4365751378676471

#### val Acc: 0, NDCG: 0.2043397800973215 HIT: 0.44341681985294124
Epoch: 44, plus 0 steps train_loss: 0.6465

#### test Acc: 0, NDCG: 0.2217961083037089 HIT: 0.45562385110294124

#### val Acc: 0, NDCG: 0.22425049211219744 HIT: 0.4592601102941177
Epoch: 48, plus 0 steps train_loss: 0.6421

#### test Acc: 0, NDCG: 0.23687150224919354 HIT: 0.4708697150735294

#### val Acc: 0, NDCG: 0.24146365691816385 HIT: 0.4812097886029412
Epoch: 52, plus 0 steps train_loss: 0.6265

#### test Acc: 0, NDCG: 0.2517425340527307 HIT: 0.4870634191176471

#### val Acc: 0, NDCG: 0.25841989450059216 HIT: 0.49940257352941175
Epoch: 56, plus 0 steps train_loss: 0.6365

#### test Acc: 0, NDCG: 0.26313192083082576 HIT: 0.5001551011029413

#### val Acc: 0, NDCG: 0.27139527794963386 HIT: 0.5161994485294118
Epoch: 60, plus 0 steps train_loss: 0.628

#### test Acc: 0, NDCG: 0.27912181847089734 HIT: 0.5266659007352941

#### val Acc: 0, NDCG: 0.2836702067078238 HIT: 0.5298253676470588
Epoch: 64, plus 0 steps train_loss: 0.6169

#### test Acc: 0, NDCG: 0.2934278364978788 HIT: 0.5452607996323529

#### val Acc: 0, NDCG: 0.29397825155922125 HIT: 0.5485696231617647
Epoch: 68, plus 0 steps train_loss: 0.6153

#### test Acc: 0, NDCG: 0.29726435257515593 HIT: 0.5529641544117647

#### val Acc: 0, NDCG: 0.29759479464982264 HIT: 0.5565602022058823
Epoch: 72, plus 0 steps train_loss: 0.6001

#### test Acc: 0, NDCG: 0.31615172199704566 HIT: 0.5888499540441177

#### val Acc: 0, NDCG: 0.31909125392434673 HIT: 0.5880342371323529
Epoch: 80, plus 0 steps train_loss: 0.5951

#### test Acc: 0, NDCG: 0.3315534565741462 HIT: 0.5973345588235295

#### val Acc: 0, NDCG: 0.3326601625207856 HIT: 0.6074850643382353
Epoch: 88, plus 0 steps train_loss: 0.584

#### test Acc: 0, NDCG: 0.3419339927415443 HIT: 0.6227079503676471

#### val Acc: 0, NDCG: 0.3365080068547787 HIT: 0.6113970588235295
Epoch: 96, plus 0 steps train_loss: 0.5607

#### test Acc: 0, NDCG: 0.35359943451959985 HIT: 0.6366957720588236

#### val Acc: 0, NDCG: 0.35394312824299734 HIT: 0.6326459099264705
Epoch: 104, plus 0 steps train_loss: 0.5683

#### test Acc: 0, NDCG: 0.36661078057609475 HIT: 0.6488166360294118

#### val Acc: 0, NDCG: 0.3534128173813037 HIT: 0.6352251838235294
Epoch: 112, plus 0 steps train_loss: 0.5715

#### test Acc: 0, NDCG: 0.35849183600005985 HIT: 0.6365981158088235

#### val Acc: 0, NDCG: 0.3593284426902693 HIT: 0.6390567555147059
Epoch: 120, plus 0 steps train_loss: 0.5579

#### test Acc: 0, NDCG: 0.37060157308747155 HIT: 0.6502814797794118

#### val Acc: 0, NDCG: 0.36893142509664534 HIT: 0.6458122702205882
Epoch: 128, plus 0 steps train_loss: 0.5453

#### test Acc: 0, NDCG: 0.37157038246191926 HIT: 0.6576056985294118

#### val Acc: 0, NDCG: 0.3747510434535952 HIT: 0.6498219209558823
Epoch: 136, plus 0 steps train_loss: 0.5446

#### test Acc: 0, NDCG: 0.3779076674303943 HIT: 0.6549517463235295

#### val Acc: 0, NDCG: 0.3709918312731197 HIT: 0.6504365808823529
Epoch: 144, plus 0 steps train_loss: 0.5353

#### test Acc: 0, NDCG: 0.37387957603062 HIT: 0.6563706341911765

#### val Acc: 0, NDCG: 0.3873375132287327 HIT: 0.6634420955882353
Epoch: 160, plus 0 steps train_loss: 0.527

#### test Acc: 0, NDCG: 0.38971730768773194 HIT: 0.6716050091911765

#### val Acc: 0, NDCG: 0.3884485904579803 HIT: 0.6667738970588235
Epoch: 176, plus 0 steps train_loss: 0.5325

#### test Acc: 0, NDCG: 0.3968882933678593 HIT: 0.6753159466911764

#### val Acc: 0, NDCG: 0.39279202306955047 HIT: 0.6672219669117647
Epoch: 192, plus 0 steps train_loss: 0.5115

#### test Acc: 0, NDCG: 0.40216250420221245 HIT: 0.677734375

#### val Acc: 0, NDCG: 0.39810014629387314 HIT: 0.6760684742647058
Epoch: 208, plus 0 steps train_loss: 0.5213

#### test Acc: 0, NDCG: 0.40355400656074103 HIT: 0.6776884191176471

#### val Acc: 0, NDCG: 0.4078455934304916 HIT: 0.6876034007352941
Epoch: 224, plus 0 steps train_loss: 0.494

#### test Acc: 0, NDCG: 0.4111230572880099 HIT: 0.6904124540441177

#### val Acc: 0, NDCG: 0.40539354230490954 HIT: 0.6802504595588236
Epoch: 240, plus 0 steps train_loss: 0.4892

#### test Acc: 0, NDCG: 0.40890107646356666 HIT: 0.6853630514705882

#### val Acc: 0, NDCG: 0.4066213468530342 HIT: 0.6830365349264705
Epoch: 256, plus 0 steps train_loss: 0.4803

#### test Acc: 0, NDCG: 0.4133168491521985 HIT: 0.6916130514705883

#### val Acc: 0, NDCG: 0.4096895243291165 HIT: 0.6860983455882353
Epoch: 272, plus 0 steps train_loss: 0.4881

#### test Acc: 0, NDCG: 0.4092416717102628 HIT: 0.6868451286764705

#### val Acc: 0, NDCG: 0.4091039364540584 HIT: 0.6868508731617646
Epoch: 288, plus 0 steps train_loss: 0.4881

#### test Acc: 0, NDCG: 0.4131080892272273 HIT: 0.6902745863970587

#### val Acc: 0, NDCG: 0.4159512230159349 HIT: 0.6888556985294118
Epoch: 304, plus 0 steps train_loss: 0.481

#### test Acc: 0, NDCG: 0.4156308318558256 HIT: 0.6887752757352941

#### val Acc: 0, NDCG: 0.41520371882423646 HIT: 0.6870461856617647
Epoch: 320, plus 0 steps train_loss: 0.4631

#### test Acc: 0, NDCG: 0.40898696217728503 HIT: 0.6797506893382353

#### val Acc: 0, NDCG: 0.41744645038074984 HIT: 0.6932157628676471
Epoch: 352, plus 0 steps train_loss: 0.4496

#### test Acc: 0, NDCG: 0.4219113227879351 HIT: 0.6917681525735294

#### val Acc: 0, NDCG: 0.4149279179713984 HIT: 0.6869025735294118
Epoch: 384, plus 0 steps train_loss: 0.4425

#### test Acc: 0, NDCG: 0.4188957209055008 HIT: 0.6867934283088235

#### val Acc: 0, NDCG: 0.41837148266663454 HIT: 0.6836511948529412
Epoch: 416, plus 0 steps train_loss: 0.4375

#### test Acc: 0, NDCG: 0.4241032417551045 HIT: 0.6919462316176471

#### val Acc: 0, NDCG: 0.41814694096055643 HIT: 0.6946231617647058
Epoch: 448, plus 0 steps train_loss: 0.4471

#### test Acc: 0, NDCG: 0.4113971818157286 HIT: 0.6805893841911764

#### val Acc: 0, NDCG: 0.4255437163015361 HIT: 0.6981962316176471
Epoch: 480, plus 0 steps train_loss: 0.4269

#### test Acc: 0, NDCG: 0.41859175270549515 HIT: 0.6834386488970587

#### val Acc: 0, NDCG: 0.42414399535369063 HIT: 0.6929859834558824
Epoch: 512, plus 0 steps train_loss: 0.4221

#### test Acc: 0, NDCG: 0.41938070517173276 HIT: 0.6820657169117647

#### val Acc: 0, NDCG: 0.4240356068562202 HIT: 0.6947897518382353
Epoch: 544, plus 0 steps train_loss: 0.4111

#### test Acc: 0, NDCG: 0.4199398106347692 HIT: 0.6881146599264706

#### val Acc: 0, NDCG: 0.4229631698564969 HIT: 0.6951229319852941
Epoch: 576, plus 0 steps train_loss: 0.3959

#### test Acc: 0, NDCG: 0.4198915399955793 HIT: 0.6817325367647059

#### val Acc: 0, NDCG: 0.42028460158084113 HIT: 0.6892405790441176
Epoch: 608, plus 0 steps train_loss: 0.4136

#### test Acc: 0, NDCG: 0.42040966012285647 HIT: 0.6880227481617647

#### val Acc: 0, NDCG: 0.42404009020867645 HIT: 0.6934742647058824
Epoch: 640, plus 0 steps train_loss: 0.4064

#### test Acc: 0, NDCG: 0.4182792352122921 HIT: 0.68603515625

#### val Acc: 0, NDCG: 0.4248198476829675 HIT: 0.6922621783088235
Epoch: 704, plus 0 steps train_loss: 0.393

#### test Acc: 0, NDCG: 0.4132439378136133 HIT: 0.6823414522058824

#### val Acc: 0, NDCG: 0.4225414306736016 HIT: 0.6948701746323529
Epoch: 768, plus 0 steps train_loss: 0.4106

#### test Acc: 0, NDCG: 0.42344226092882975 HIT: 0.6847828584558824

#### val Acc: 0, NDCG: 0.4198661838577157 HIT: 0.6879940257352941
Epoch: 802, plus 24 steps train_loss: 0.3999
Done: it took 295644.1759057045
max value of NDCG: 0.6136262454684254
max value of HIT: 0.7192842371323529

After 20 validations
max value of NDCG: 0.610754768920874
max value of HIT: 0.7133157169117647
