 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.16182360873830137 HIT: 0.2568359375

#### val Acc: 0, NDCG: 0.23409453127341034 HIT: 0.3689453125
Epoch: 1, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.27324907231769024 HIT: 0.4810546875

#### val Acc: 0, NDCG: 0.3212081292300966 HIT: 0.54521484375
Epoch: 2, plus 0 steps train_loss: 0.6877

#### test Acc: 0, NDCG: 0.18863670484295197 HIT: 0.3537109375

#### val Acc: 0, NDCG: 0.19348061175762013 HIT: 0.36396484375
Epoch: 3, plus 0 steps train_loss: 0.6544

#### test Acc: 0, NDCG: 0.23508928631141873 HIT: 0.4279296875

#### val Acc: 0, NDCG: 0.2450499225105564 HIT: 0.43466796875
Epoch: 4, plus 0 steps train_loss: 0.6251

#### test Acc: 0, NDCG: 0.23859002485632447 HIT: 0.44296875

#### val Acc: 0, NDCG: 0.2504392415235281 HIT: 0.449609375
Epoch: 5, plus 0 steps train_loss: 0.6352

#### test Acc: 0, NDCG: 0.21937546288759363 HIT: 0.40537109375

#### val Acc: 0, NDCG: 0.23197451361696567 HIT: 0.42265625
Epoch: 6, plus 0 steps train_loss: 0.6147

#### test Acc: 0, NDCG: 0.20012281417664632 HIT: 0.3814453125

#### val Acc: 0, NDCG: 0.21765483439508895 HIT: 0.40478515625
Epoch: 7, plus 0 steps train_loss: 0.6048

#### test Acc: 0, NDCG: 0.22666606835764336 HIT: 0.41552734375

#### val Acc: 0, NDCG: 0.23322402119418978 HIT: 0.43232421875
Epoch: 8, plus 0 steps train_loss: 0.6156

#### test Acc: 0, NDCG: 0.2254323290213947 HIT: 0.41552734375

#### val Acc: 0, NDCG: 0.24616082997396113 HIT: 0.44990234375
Epoch: 9, plus 0 steps train_loss: 0.6241

#### test Acc: 0, NDCG: 0.22814462389281415 HIT: 0.42265625

#### val Acc: 0, NDCG: 0.23421912057249417 HIT: 0.4345703125
Epoch: 10, plus 0 steps train_loss: 0.6203

#### test Acc: 0, NDCG: 0.20501208661558415 HIT: 0.38037109375

#### val Acc: 0, NDCG: 0.2128731070146142 HIT: 0.39150390625
Epoch: 12, plus 0 steps train_loss: 0.6183

#### test Acc: 0, NDCG: 0.2389231976715036 HIT: 0.42470703125

#### val Acc: 0, NDCG: 0.2488525980413848 HIT: 0.43515625
Epoch: 14, plus 0 steps train_loss: 0.5941

#### test Acc: 0, NDCG: 0.2585170066954093 HIT: 0.45791015625

#### val Acc: 0, NDCG: 0.2693098858170936 HIT: 0.476953125
Epoch: 16, plus 0 steps train_loss: 0.5915

#### test Acc: 0, NDCG: 0.2601743901131938 HIT: 0.460546875

#### val Acc: 0, NDCG: 0.28848370929786143 HIT: 0.5009765625
Epoch: 18, plus 0 steps train_loss: 0.5794

#### test Acc: 0, NDCG: 0.2585017849091079 HIT: 0.45673828125

#### val Acc: 0, NDCG: 0.285232457665408 HIT: 0.4943359375
Epoch: 20, plus 0 steps train_loss: 0.5661

#### test Acc: 0, NDCG: 0.2733478557469582 HIT: 0.47802734375

#### val Acc: 0, NDCG: 0.30232501689543295 HIT: 0.51708984375
Epoch: 22, plus 0 steps train_loss: 0.5761

#### test Acc: 0, NDCG: 0.2826515443615481 HIT: 0.49365234375

#### val Acc: 0, NDCG: 0.2994289766853814 HIT: 0.509765625
Epoch: 24, plus 0 steps train_loss: 0.5726

#### test Acc: 0, NDCG: 0.29032369805984526 HIT: 0.50224609375

#### val Acc: 0, NDCG: 0.3080183002318556 HIT: 0.5259765625
Epoch: 26, plus 0 steps train_loss: 0.5734

#### test Acc: 0, NDCG: 0.2971486044947569 HIT: 0.51513671875

#### val Acc: 0, NDCG: 0.31725313324633986 HIT: 0.5408203125
Epoch: 28, plus 0 steps train_loss: 0.5908

#### test Acc: 0, NDCG: 0.3196536369016699 HIT: 0.5421875

#### val Acc: 0, NDCG: 0.33882436304049585 HIT: 0.56904296875
Epoch: 30, plus 0 steps train_loss: 0.5407

#### test Acc: 0, NDCG: 0.3265420414692852 HIT: 0.534765625

#### val Acc: 0, NDCG: 0.34884771586461566 HIT: 0.5775390625
Epoch: 32, plus 0 steps train_loss: 0.5512

#### test Acc: 0, NDCG: 0.3573320895765308 HIT: 0.5771484375

#### val Acc: 0, NDCG: 0.3739942726821733 HIT: 0.598046875
Epoch: 36, plus 0 steps train_loss: 0.5422

#### test Acc: 0, NDCG: 0.3656969192751767 HIT: 0.58125

#### val Acc: 0, NDCG: 0.38019324976320046 HIT: 0.60068359375
Epoch: 40, plus 0 steps train_loss: 0.5401

#### test Acc: 0, NDCG: 0.36832902510753424 HIT: 0.58271484375

#### val Acc: 0, NDCG: 0.3813574660241839 HIT: 0.60439453125
Epoch: 44, plus 0 steps train_loss: 0.5417

#### test Acc: 0, NDCG: 0.3524351740252745 HIT: 0.56396484375

#### val Acc: 0, NDCG: 0.37454853639969565 HIT: 0.5974609375
Epoch: 48, plus 0 steps train_loss: 0.5329

#### test Acc: 0, NDCG: 0.3650464023063905 HIT: 0.58271484375

#### val Acc: 0, NDCG: 0.38753691589233213 HIT: 0.60908203125
Epoch: 52, plus 0 steps train_loss: 0.5102

#### test Acc: 0, NDCG: 0.3626384459055404 HIT: 0.5751953125

#### val Acc: 0, NDCG: 0.38245160887544694 HIT: 0.59765625
Epoch: 56, plus 0 steps train_loss: 0.5349

#### test Acc: 0, NDCG: 0.33161935367691114 HIT: 0.5365234375

#### val Acc: 0, NDCG: 0.3467797197419379 HIT: 0.54921875
Epoch: 60, plus 0 steps train_loss: 0.5026

#### test Acc: 0, NDCG: 0.3283390500829495 HIT: 0.5322265625

#### val Acc: 0, NDCG: 0.3494809464416967 HIT: 0.55625
Epoch: 64, plus 0 steps train_loss: 0.4953

#### test Acc: 0, NDCG: 0.3178671747135208 HIT: 0.52099609375

#### val Acc: 0, NDCG: 0.3307868193612809 HIT: 0.53212890625
Epoch: 68, plus 0 steps train_loss: 0.5052

#### test Acc: 0, NDCG: 0.31240488293353613 HIT: 0.507421875

#### val Acc: 0, NDCG: 0.3369693099337063 HIT: 0.53583984375
Epoch: 72, plus 0 steps train_loss: 0.5164

#### test Acc: 0, NDCG: 0.31843764350330017 HIT: 0.50869140625

#### val Acc: 0, NDCG: 0.3337908568407533 HIT: 0.52998046875
Epoch: 80, plus 0 steps train_loss: 0.4672

#### test Acc: 0, NDCG: 0.3151575129685676 HIT: 0.514453125

#### val Acc: 0, NDCG: 0.3327756373832567 HIT: 0.520703125
Epoch: 88, plus 0 steps train_loss: 0.4302

#### test Acc: 0, NDCG: 0.2903559934359329 HIT: 0.478515625

#### val Acc: 0, NDCG: 0.3066833718795683 HIT: 0.49560546875
Epoch: 96, plus 0 steps train_loss: 0.5078

#### test Acc: 0, NDCG: 0.28012123998837657 HIT: 0.465234375

#### val Acc: 0, NDCG: 0.29806785592477475 HIT: 0.4802734375
Epoch: 104, plus 0 steps train_loss: 0.4737

#### test Acc: 0, NDCG: 0.28881410473223457 HIT: 0.46982421875

#### val Acc: 0, NDCG: 0.30770701471296513 HIT: 0.4958984375
Epoch: 112, plus 0 steps train_loss: 0.4263

#### test Acc: 0, NDCG: 0.2964133724963045 HIT: 0.4833984375

#### val Acc: 0, NDCG: 0.32089307462617034 HIT: 0.51376953125
Epoch: 120, plus 0 steps train_loss: 0.4721

#### test Acc: 0, NDCG: 0.2948595386707544 HIT: 0.48349609375

#### val Acc: 0, NDCG: 0.31163671467289067 HIT: 0.5
Epoch: 128, plus 0 steps train_loss: 0.4772

#### test Acc: 0, NDCG: 0.3061941151118991 HIT: 0.49775390625

#### val Acc: 0, NDCG: 0.3331539358051681 HIT: 0.53017578125
Epoch: 136, plus 0 steps train_loss: 0.4459

#### test Acc: 0, NDCG: 0.3115551701612994 HIT: 0.51494140625

#### val Acc: 0, NDCG: 0.33231712710689587 HIT: 0.52314453125
Epoch: 144, plus 0 steps train_loss: 0.4456

#### test Acc: 0, NDCG: 0.32493985696010674 HIT: 0.526171875

#### val Acc: 0, NDCG: 0.3458776114292239 HIT: 0.5490234375
Epoch: 160, plus 0 steps train_loss: 0.45

#### test Acc: 0, NDCG: 0.3226014976650237 HIT: 0.524609375

#### val Acc: 0, NDCG: 0.3366470934643785 HIT: 0.541015625
Epoch: 176, plus 0 steps train_loss: 0.4233

#### test Acc: 0, NDCG: 0.3299934270397164 HIT: 0.5330078125

#### val Acc: 0, NDCG: 0.34739130976103644 HIT: 0.54736328125
Epoch: 192, plus 0 steps train_loss: 0.4178

#### test Acc: 0, NDCG: 0.3199598570522931 HIT: 0.514453125

#### val Acc: 0, NDCG: 0.34693397354587097 HIT: 0.54794921875
Epoch: 208, plus 0 steps train_loss: 0.4154

#### test Acc: 0, NDCG: 0.31212612233777925 HIT: 0.50830078125

#### val Acc: 0, NDCG: 0.33599876755973657 HIT: 0.5349609375
Epoch: 224, plus 0 steps train_loss: 0.4134

#### test Acc: 0, NDCG: 0.3136829346460125 HIT: 0.50673828125

#### val Acc: 0, NDCG: 0.3323670136225072 HIT: 0.5255859375
Epoch: 240, plus 0 steps train_loss: 0.4217

#### test Acc: 0, NDCG: 0.3199728885940768 HIT: 0.515625

#### val Acc: 0, NDCG: 0.33484573380311533 HIT: 0.53017578125
Epoch: 256, plus 0 steps train_loss: 0.3924

#### test Acc: 0, NDCG: 0.3265046799964389 HIT: 0.51875

#### val Acc: 0, NDCG: 0.3459763274407862 HIT: 0.54091796875
Epoch: 272, plus 0 steps train_loss: 0.4125

#### test Acc: 0, NDCG: 0.3318974098915946 HIT: 0.5291015625

#### val Acc: 0, NDCG: 0.34616179177755796 HIT: 0.5427734375
Epoch: 288, plus 0 steps train_loss: 0.383

#### test Acc: 0, NDCG: 0.3446298020465046 HIT: 0.54296875

#### val Acc: 0, NDCG: 0.3694771630809257 HIT: 0.56630859375
Epoch: 304, plus 0 steps train_loss: 0.3907

#### test Acc: 0, NDCG: 0.3652127285057622 HIT: 0.57109375

#### val Acc: 0, NDCG: 0.3811198005779909 HIT: 0.58828125
Epoch: 320, plus 0 steps train_loss: 0.3503

#### test Acc: 0, NDCG: 0.39625224351520477 HIT: 0.608984375

#### val Acc: 0, NDCG: 0.4223508664122827 HIT: 0.63251953125
Epoch: 352, plus 0 steps train_loss: 0.3531

#### test Acc: 0, NDCG: 0.41259717219682057 HIT: 0.62216796875

#### val Acc: 0, NDCG: 0.4415457826170677 HIT: 0.65576171875
Epoch: 384, plus 0 steps train_loss: 0.3495

#### test Acc: 0, NDCG: 0.44787649394440726 HIT: 0.66259765625

#### val Acc: 0, NDCG: 0.46057838423464165 HIT: 0.67568359375
Epoch: 416, plus 0 steps train_loss: 0.3405

#### test Acc: 0, NDCG: 0.44505947551707675 HIT: 0.6666015625

#### val Acc: 0, NDCG: 0.46641833741463656 HIT: 0.68486328125
Epoch: 448, plus 0 steps train_loss: 0.3174

#### test Acc: 0, NDCG: 0.46141277498575495 HIT: 0.6818359375

#### val Acc: 0, NDCG: 0.4830042578756756 HIT: 0.69716796875
Epoch: 480, plus 0 steps train_loss: 0.3132

#### test Acc: 0, NDCG: 0.4835933225578305 HIT: 0.70361328125

#### val Acc: 0, NDCG: 0.4986394033676132 HIT: 0.71318359375
Epoch: 512, plus 0 steps train_loss: 0.3657

#### test Acc: 0, NDCG: 0.49120347671525366 HIT: 0.70888671875

#### val Acc: 0, NDCG: 0.5108560188282613 HIT: 0.72060546875
Epoch: 544, plus 0 steps train_loss: 0.3212

#### test Acc: 0, NDCG: 0.5026570228535489 HIT: 0.72158203125

#### val Acc: 0, NDCG: 0.5267873515102848 HIT: 0.7423828125
Epoch: 576, plus 0 steps train_loss: 0.3038

#### test Acc: 0, NDCG: 0.503127574475439 HIT: 0.7271484375

#### val Acc: 0, NDCG: 0.5428047057150576 HIT: 0.75634765625
Epoch: 608, plus 0 steps train_loss: 0.2848

#### test Acc: 0, NDCG: 0.5079484245634155 HIT: 0.7228515625

#### val Acc: 0, NDCG: 0.5325976036774955 HIT: 0.74736328125
Epoch: 640, plus 0 steps train_loss: 0.2816

#### test Acc: 0, NDCG: 0.5062103208734975 HIT: 0.73447265625

#### val Acc: 0, NDCG: 0.5438746741832713 HIT: 0.76103515625
Epoch: 704, plus 0 steps train_loss: 0.3128

#### test Acc: 0, NDCG: 0.5183172529795775 HIT: 0.737890625

#### val Acc: 0, NDCG: 0.5417866650872758 HIT: 0.76162109375
Epoch: 768, plus 0 steps train_loss: 0.3043

#### test Acc: 0, NDCG: 0.511335683625971 HIT: 0.7388671875

#### val Acc: 0, NDCG: 0.5462850422957058 HIT: 0.77216796875
Epoch: 832, plus 0 steps train_loss: 0.2966

#### test Acc: 0, NDCG: 0.507891888961647 HIT: 0.73115234375

#### val Acc: 0, NDCG: 0.528844437591957 HIT: 0.75517578125
Epoch: 896, plus 0 steps train_loss: 0.3141

#### test Acc: 0, NDCG: 0.49422170990321107 HIT: 0.7208984375

#### val Acc: 0, NDCG: 0.5327927931035814 HIT: 0.75703125
Epoch: 960, plus 0 steps train_loss: 0.2708

#### test Acc: 0, NDCG: 0.503476325322621 HIT: 0.73076171875

#### val Acc: 0, NDCG: 0.5327451706031765 HIT: 0.76318359375
Epoch: 1024, plus 0 steps train_loss: 0.2659

#### test Acc: 0, NDCG: 0.5003292077126029 HIT: 0.72626953125

#### val Acc: 0, NDCG: 0.528904043837949 HIT: 0.76015625
Epoch: 1088, plus 0 steps train_loss: 0.2862

#### test Acc: 0, NDCG: 0.4795190819831583 HIT: 0.70869140625

#### val Acc: 0, NDCG: 0.5203791378314457 HIT: 0.7552734375
Epoch: 1152, plus 0 steps train_loss: 0.3465

#### test Acc: 0, NDCG: 0.4807518701928135 HIT: 0.70927734375

#### val Acc: 0, NDCG: 0.5150597827075735 HIT: 0.7470703125
Epoch: 1216, plus 0 steps train_loss: 0.3068

#### test Acc: 0, NDCG: 0.4713858661616075 HIT: 0.698046875

#### val Acc: 0, NDCG: 0.5105255865064204 HIT: 0.74150390625
Epoch: 1280, plus 0 steps train_loss: 0.2587

#### test Acc: 0, NDCG: 0.4713140701018174 HIT: 0.70390625

#### val Acc: 0, NDCG: 0.5033720137783442 HIT: 0.74423828125
Epoch: 1344, plus 0 steps train_loss: 0.298

#### test Acc: 0, NDCG: 0.46765085864330613 HIT: 0.70166015625

#### val Acc: 0, NDCG: 0.504705387586016 HIT: 0.74541015625
Epoch: 1408, plus 0 steps train_loss: 0.2849

#### test Acc: 0, NDCG: 0.4577853536110409 HIT: 0.69677734375

#### val Acc: 0, NDCG: 0.4977992265116115 HIT: 0.74306640625
Epoch: 1472, plus 0 steps train_loss: 0.2623

#### test Acc: 0, NDCG: 0.45704822206845347 HIT: 0.69033203125

#### val Acc: 0, NDCG: 0.491798012424586 HIT: 0.73115234375
Epoch: 1536, plus 0 steps train_loss: 0.3011

#### test Acc: 0, NDCG: 0.4516282273641606 HIT: 0.68427734375

#### val Acc: 0, NDCG: 0.48720798011266375 HIT: 0.72705078125
Epoch: 1600, plus 0 steps train_loss: 0.2547

#### test Acc: 0, NDCG: 0.4441063932418727 HIT: 0.670703125

#### val Acc: 0, NDCG: 0.48061942329274326 HIT: 0.72431640625
Epoch: 1664, plus 0 steps train_loss: 0.312

#### test Acc: 0, NDCG: 0.4391199827041601 HIT: 0.67060546875

#### val Acc: 0, NDCG: 0.47825702428365 HIT: 0.72353515625
Epoch: 1728, plus 0 steps train_loss: 0.2717

#### test Acc: 0, NDCG: 0.4516607941406615 HIT: 0.690234375

#### val Acc: 0, NDCG: 0.4868854489867718 HIT: 0.7419921875
Epoch: 1792, plus 0 steps train_loss: 0.2639

#### test Acc: 0, NDCG: 0.44384344229357237 HIT: 0.67255859375

#### val Acc: 0, NDCG: 0.47042381457731713 HIT: 0.7189453125
Epoch: 1856, plus 0 steps train_loss: 0.2519

#### test Acc: 0, NDCG: 0.45048648312111056 HIT: 0.6908203125

#### val Acc: 0, NDCG: 0.4801569260436014 HIT: 0.72958984375
Epoch: 1920, plus 0 steps train_loss: 0.2605

#### test Acc: 0, NDCG: 0.44775880829403586 HIT: 0.6876953125

#### val Acc: 0, NDCG: 0.478966775113942 HIT: 0.7251953125
Epoch: 1984, plus 0 steps train_loss: 0.2969

#### test Acc: 0, NDCG: 0.443631534965904 HIT: 0.676953125

#### val Acc: 0, NDCG: 0.4750501616303501 HIT: 0.72607421875
Epoch: 2048, plus 0 steps train_loss: 0.2847

#### test Acc: 0, NDCG: 0.4365577291196808 HIT: 0.6689453125

#### val Acc: 0, NDCG: 0.4751311867516563 HIT: 0.71923828125
Epoch: 2112, plus 0 steps train_loss: 0.2674

#### test Acc: 0, NDCG: 0.45119918323488994 HIT: 0.687109375

#### val Acc: 0, NDCG: 0.48432396587007515 HIT: 0.72890625
Epoch: 2176, plus 0 steps train_loss: 0.2477

#### test Acc: 0, NDCG: 0.4632103986386755 HIT: 0.69697265625

#### val Acc: 0, NDCG: 0.4979286649180262 HIT: 0.74443359375
Epoch: 2209, plus 202 steps train_loss: 0.2792
Done: it took 1961592.0957496166
max value of NDCG: 0.5183172529795775
max value of HIT: 0.7388671875

After 20 validations
max value of NDCG: 0.5183172529795775
max value of HIT: 0.7388671875
