 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.0642026917109942 HIT: 0.13544921875

#### val Acc: 0, NDCG: 0.1160868427943973 HIT: 0.24814453125
Epoch: 1, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.43696319748712725 HIT: 0.70712890625

#### val Acc: 0, NDCG: 0.49694143840545274 HIT: 0.76875
Epoch: 2, plus 0 steps train_loss: 0.6878

#### test Acc: 0, NDCG: 0.3585102546740962 HIT: 0.60947265625

#### val Acc: 0, NDCG: 0.3667824601620656 HIT: 0.6248046875
Epoch: 3, plus 0 steps train_loss: 0.6557

#### test Acc: 0, NDCG: 0.2430218171828915 HIT: 0.451953125

#### val Acc: 0, NDCG: 0.2588953956536227 HIT: 0.4724609375
Epoch: 4, plus 0 steps train_loss: 0.633

#### test Acc: 0, NDCG: 0.2431733769227215 HIT: 0.4546875

#### val Acc: 0, NDCG: 0.263930847979046 HIT: 0.47802734375
Epoch: 5, plus 0 steps train_loss: 0.6479

#### test Acc: 0, NDCG: 0.26509842723590704 HIT: 0.484765625

#### val Acc: 0, NDCG: 0.2881883117590982 HIT: 0.51513671875
Epoch: 6, plus 0 steps train_loss: 0.6328

#### test Acc: 0, NDCG: 0.2424721028230274 HIT: 0.44814453125

#### val Acc: 0, NDCG: 0.2668184550021094 HIT: 0.4791015625
Epoch: 7, plus 0 steps train_loss: 0.6349

#### test Acc: 0, NDCG: 0.22815690026543872 HIT: 0.41669921875

#### val Acc: 0, NDCG: 0.25004125712298114 HIT: 0.43232421875
Epoch: 8, plus 0 steps train_loss: 0.6231

#### test Acc: 0, NDCG: 0.22168645917211044 HIT: 0.40673828125

#### val Acc: 0, NDCG: 0.24224453642502128 HIT: 0.4287109375
Epoch: 9, plus 0 steps train_loss: 0.6131

#### test Acc: 0, NDCG: 0.21720586863381217 HIT: 0.39072265625

#### val Acc: 0, NDCG: 0.22804972266470905 HIT: 0.40595703125
Epoch: 10, plus 0 steps train_loss: 0.6208

#### test Acc: 0, NDCG: 0.2021927714668374 HIT: 0.36396484375

#### val Acc: 0, NDCG: 0.21687544634035646 HIT: 0.390625
Epoch: 12, plus 0 steps train_loss: 0.6145

#### test Acc: 0, NDCG: 0.1752414566353488 HIT: 0.32783203125

#### val Acc: 0, NDCG: 0.1957832274285314 HIT: 0.355859375
Epoch: 14, plus 0 steps train_loss: 0.6124

#### test Acc: 0, NDCG: 0.18288769460583193 HIT: 0.32392578125

#### val Acc: 0, NDCG: 0.19647270979145548 HIT: 0.3494140625
Epoch: 16, plus 0 steps train_loss: 0.6047

#### test Acc: 0, NDCG: 0.21624868353329724 HIT: 0.3716796875

#### val Acc: 0, NDCG: 0.23024576794156482 HIT: 0.3970703125
Epoch: 18, plus 0 steps train_loss: 0.6246

#### test Acc: 0, NDCG: 0.2372486539702951 HIT: 0.40576171875

#### val Acc: 0, NDCG: 0.24803283189612735 HIT: 0.41953125
Epoch: 20, plus 0 steps train_loss: 0.5864

#### test Acc: 0, NDCG: 0.24490974633244914 HIT: 0.416015625

#### val Acc: 0, NDCG: 0.2619954521226003 HIT: 0.440234375
Epoch: 22, plus 0 steps train_loss: 0.5608

#### test Acc: 0, NDCG: 0.25215686371710244 HIT: 0.42900390625

#### val Acc: 0, NDCG: 0.2710211667413531 HIT: 0.4494140625
Epoch: 24, plus 0 steps train_loss: 0.5558

#### test Acc: 0, NDCG: 0.274480843911166 HIT: 0.46767578125

#### val Acc: 0, NDCG: 0.2944672569020103 HIT: 0.49208984375
Epoch: 26, plus 0 steps train_loss: 0.5674

#### test Acc: 0, NDCG: 0.2643075307822971 HIT: 0.44794921875

#### val Acc: 0, NDCG: 0.2806648072045243 HIT: 0.47177734375
Epoch: 28, plus 0 steps train_loss: 0.532

#### test Acc: 0, NDCG: 0.26962787359599655 HIT: 0.45751953125

#### val Acc: 0, NDCG: 0.2885570540841 HIT: 0.4802734375
Epoch: 30, plus 0 steps train_loss: 0.5819

#### test Acc: 0, NDCG: 0.26142011314892905 HIT: 0.4455078125

#### val Acc: 0, NDCG: 0.28511195585698906 HIT: 0.4779296875
Epoch: 32, plus 0 steps train_loss: 0.5624

#### test Acc: 0, NDCG: 0.2761107124821225 HIT: 0.465625

#### val Acc: 0, NDCG: 0.28821699847083376 HIT: 0.48427734375
Epoch: 36, plus 0 steps train_loss: 0.5219

#### test Acc: 0, NDCG: 0.2815121458375668 HIT: 0.48154296875

#### val Acc: 0, NDCG: 0.30365401606973946 HIT: 0.498046875
Epoch: 40, plus 0 steps train_loss: 0.5014

#### test Acc: 0, NDCG: 0.2778456463358349 HIT: 0.46689453125

#### val Acc: 0, NDCG: 0.29730104296876314 HIT: 0.4990234375
Epoch: 44, plus 0 steps train_loss: 0.5377

#### test Acc: 0, NDCG: 0.2974201879087065 HIT: 0.48818359375

#### val Acc: 0, NDCG: 0.319141746751561 HIT: 0.5158203125
Epoch: 48, plus 0 steps train_loss: 0.5207

#### test Acc: 0, NDCG: 0.29233652388954356 HIT: 0.47841796875

#### val Acc: 0, NDCG: 0.32047965045906 HIT: 0.51201171875
Epoch: 52, plus 0 steps train_loss: 0.4885

#### test Acc: 0, NDCG: 0.26815656340789945 HIT: 0.44853515625

#### val Acc: 0, NDCG: 0.2814942133295042 HIT: 0.46376953125
Epoch: 56, plus 0 steps train_loss: 0.5401

#### test Acc: 0, NDCG: 0.2594663462595325 HIT: 0.44033203125

#### val Acc: 0, NDCG: 0.28051344212997875 HIT: 0.46640625
Epoch: 60, plus 0 steps train_loss: 0.4671

#### test Acc: 0, NDCG: 0.24144315779282635 HIT: 0.4048828125

#### val Acc: 0, NDCG: 0.25060996498315685 HIT: 0.413671875
Epoch: 64, plus 0 steps train_loss: 0.5201

#### test Acc: 0, NDCG: 0.2561098073939789 HIT: 0.42734375

#### val Acc: 0, NDCG: 0.2727630073257123 HIT: 0.44794921875
Epoch: 68, plus 0 steps train_loss: 0.5031

#### test Acc: 0, NDCG: 0.2719175977964763 HIT: 0.44853515625

#### val Acc: 0, NDCG: 0.2904733474891536 HIT: 0.46376953125
Epoch: 72, plus 0 steps train_loss: 0.5076

#### test Acc: 0, NDCG: 0.26433553412920147 HIT: 0.42900390625

#### val Acc: 0, NDCG: 0.2722242916143489 HIT: 0.441796875
Epoch: 80, plus 0 steps train_loss: 0.5101

#### test Acc: 0, NDCG: 0.2734023133950224 HIT: 0.45068359375

#### val Acc: 0, NDCG: 0.29591630870660357 HIT: 0.47421875
Epoch: 88, plus 0 steps train_loss: 0.4978

#### test Acc: 0, NDCG: 0.28688355728162873 HIT: 0.46123046875

#### val Acc: 0, NDCG: 0.3131120658208531 HIT: 0.49599609375
Epoch: 96, plus 0 steps train_loss: 0.477

#### test Acc: 0, NDCG: 0.29948038051901715 HIT: 0.47841796875

#### val Acc: 0, NDCG: 0.3047399856812835 HIT: 0.4904296875
Epoch: 104, plus 0 steps train_loss: 0.4791

#### test Acc: 0, NDCG: 0.309636197670876 HIT: 0.49228515625

#### val Acc: 0, NDCG: 0.3307160807296611 HIT: 0.52138671875
Epoch: 112, plus 0 steps train_loss: 0.4531

#### test Acc: 0, NDCG: 0.31598251748007017 HIT: 0.50576171875

#### val Acc: 0, NDCG: 0.33260141162682977 HIT: 0.5173828125
Epoch: 120, plus 0 steps train_loss: 0.4362

#### test Acc: 0, NDCG: 0.3208128212139206 HIT: 0.5083984375

#### val Acc: 0, NDCG: 0.3330077582758976 HIT: 0.5205078125
Epoch: 128, plus 0 steps train_loss: 0.4632

#### test Acc: 0, NDCG: 0.2961460380511093 HIT: 0.4775390625

#### val Acc: 0, NDCG: 0.3043657464320948 HIT: 0.4830078125
Epoch: 136, plus 0 steps train_loss: 0.4459

#### test Acc: 0, NDCG: 0.31854571466376513 HIT: 0.50654296875

#### val Acc: 0, NDCG: 0.33186733361999965 HIT: 0.52197265625
Epoch: 144, plus 0 steps train_loss: 0.4387

#### test Acc: 0, NDCG: 0.33416334354648686 HIT: 0.5263671875

#### val Acc: 0, NDCG: 0.341770447477126 HIT: 0.53603515625
Epoch: 160, plus 0 steps train_loss: 0.4324

#### test Acc: 0, NDCG: 0.3239346931804658 HIT: 0.51572265625

#### val Acc: 0, NDCG: 0.3470541259667475 HIT: 0.5458984375
Epoch: 176, plus 0 steps train_loss: 0.4227

#### test Acc: 0, NDCG: 0.34720488845191505 HIT: 0.5552734375

#### val Acc: 0, NDCG: 0.3442107830077944 HIT: 0.53916015625
Epoch: 192, plus 0 steps train_loss: 0.4238

#### test Acc: 0, NDCG: 0.3403410167354516 HIT: 0.53642578125

#### val Acc: 0, NDCG: 0.346639703973782 HIT: 0.5458984375
Epoch: 208, plus 0 steps train_loss: 0.412

#### test Acc: 0, NDCG: 0.33190597731720506 HIT: 0.53134765625

#### val Acc: 0, NDCG: 0.34257801451693004 HIT: 0.54697265625
Epoch: 224, plus 0 steps train_loss: 0.3945

#### test Acc: 0, NDCG: 0.335244993913679 HIT: 0.52802734375

#### val Acc: 0, NDCG: 0.3541744463938273 HIT: 0.55078125
Epoch: 240, plus 0 steps train_loss: 0.4144

#### test Acc: 0, NDCG: 0.3435514967247412 HIT: 0.54384765625

#### val Acc: 0, NDCG: 0.3550873432528447 HIT: 0.55244140625
Epoch: 256, plus 0 steps train_loss: 0.3949

#### test Acc: 0, NDCG: 0.3464651642136381 HIT: 0.54912109375

#### val Acc: 0, NDCG: 0.36965645191961805 HIT: 0.57451171875
Epoch: 272, plus 0 steps train_loss: 0.3916

#### test Acc: 0, NDCG: 0.3543895109699384 HIT: 0.56328125

#### val Acc: 0, NDCG: 0.37464626507852317 HIT: 0.578515625
Epoch: 288, plus 0 steps train_loss: 0.4045

#### test Acc: 0, NDCG: 0.3577167207380992 HIT: 0.5625

#### val Acc: 0, NDCG: 0.36174177955879194 HIT: 0.572265625
Epoch: 304, plus 0 steps train_loss: 0.3897

#### test Acc: 0, NDCG: 0.37238885598163185 HIT: 0.5818359375

#### val Acc: 0, NDCG: 0.39592946896541437 HIT: 0.6056640625
Epoch: 320, plus 0 steps train_loss: 0.3983

#### test Acc: 0, NDCG: 0.40136778265938516 HIT: 0.6228515625

#### val Acc: 0, NDCG: 0.43102096134711243 HIT: 0.65390625
Epoch: 352, plus 0 steps train_loss: 0.3772

#### test Acc: 0, NDCG: 0.42341592059488004 HIT: 0.644921875

#### val Acc: 0, NDCG: 0.44190649282677297 HIT: 0.6658203125
Epoch: 384, plus 0 steps train_loss: 0.3275

#### test Acc: 0, NDCG: 0.4413805408499213 HIT: 0.6576171875

#### val Acc: 0, NDCG: 0.4560603394006676 HIT: 0.67900390625
Epoch: 416, plus 0 steps train_loss: 0.3691

#### test Acc: 0, NDCG: 0.4463842555830676 HIT: 0.6646484375

#### val Acc: 0, NDCG: 0.4745385284627278 HIT: 0.69296875
Epoch: 448, plus 0 steps train_loss: 0.3794

#### test Acc: 0, NDCG: 0.4597633865261039 HIT: 0.67509765625

#### val Acc: 0, NDCG: 0.4938769414145797 HIT: 0.707421875
Epoch: 480, plus 0 steps train_loss: 0.3129

#### test Acc: 0, NDCG: 0.46421652720670376 HIT: 0.68466796875

#### val Acc: 0, NDCG: 0.5007776632971003 HIT: 0.71962890625
Epoch: 512, plus 0 steps train_loss: 0.336

#### test Acc: 0, NDCG: 0.4610514073168381 HIT: 0.678515625

#### val Acc: 0, NDCG: 0.4951110510955374 HIT: 0.7193359375
Epoch: 544, plus 0 steps train_loss: 0.3435

#### test Acc: 0, NDCG: 0.47759921927761695 HIT: 0.69248046875

#### val Acc: 0, NDCG: 0.5080517664560298 HIT: 0.7302734375
Epoch: 576, plus 0 steps train_loss: 0.3309

#### test Acc: 0, NDCG: 0.4801820655552671 HIT: 0.6908203125

#### val Acc: 0, NDCG: 0.5068004928163321 HIT: 0.7205078125
Epoch: 608, plus 0 steps train_loss: 0.3195

#### test Acc: 0, NDCG: 0.49892807004392326 HIT: 0.71435546875

#### val Acc: 0, NDCG: 0.5359829998255207 HIT: 0.75380859375
Epoch: 640, plus 0 steps train_loss: 0.3049

#### test Acc: 0, NDCG: 0.506637221406648 HIT: 0.717578125

#### val Acc: 0, NDCG: 0.5466022178087326 HIT: 0.7599609375
Epoch: 704, plus 0 steps train_loss: 0.3378

#### test Acc: 0, NDCG: 0.5154428986223744 HIT: 0.7275390625

#### val Acc: 0, NDCG: 0.5505128297471782 HIT: 0.76435546875
Epoch: 768, plus 0 steps train_loss: 0.3163

#### test Acc: 0, NDCG: 0.5314568268684492 HIT: 0.74521484375

#### val Acc: 0, NDCG: 0.5520129196681725 HIT: 0.7673828125
Epoch: 832, plus 0 steps train_loss: 0.3141

#### test Acc: 0, NDCG: 0.5271424061637027 HIT: 0.73916015625

#### val Acc: 0, NDCG: 0.5705447120164933 HIT: 0.78310546875
Epoch: 896, plus 0 steps train_loss: 0.3241

#### test Acc: 0, NDCG: 0.5347460109176521 HIT: 0.74306640625

#### val Acc: 0, NDCG: 0.5645073596831319 HIT: 0.7775390625
Epoch: 960, plus 0 steps train_loss: 0.3248

#### test Acc: 0, NDCG: 0.532658567140652 HIT: 0.7458984375

#### val Acc: 0, NDCG: 0.5684904082484843 HIT: 0.78642578125
Epoch: 1024, plus 0 steps train_loss: 0.2981

#### test Acc: 0, NDCG: 0.5408528649190012 HIT: 0.7615234375

#### val Acc: 0, NDCG: 0.5707184373004033 HIT: 0.78857421875
Epoch: 1088, plus 0 steps train_loss: 0.3243

#### test Acc: 0, NDCG: 0.5259961986614583 HIT: 0.74287109375

#### val Acc: 0, NDCG: 0.5592229450670039 HIT: 0.7666015625
Epoch: 1152, plus 0 steps train_loss: 0.271

#### test Acc: 0, NDCG: 0.5322075177856969 HIT: 0.7451171875

#### val Acc: 0, NDCG: 0.5655213966989884 HIT: 0.78125
Epoch: 1216, plus 0 steps train_loss: 0.3221

#### test Acc: 0, NDCG: 0.540365455768095 HIT: 0.75576171875

#### val Acc: 0, NDCG: 0.5715122430793486 HIT: 0.79384765625
Epoch: 1280, plus 0 steps train_loss: 0.2779

#### test Acc: 0, NDCG: 0.5356107889702197 HIT: 0.75341796875

#### val Acc: 0, NDCG: 0.559836117661998 HIT: 0.7775390625
Epoch: 1344, plus 0 steps train_loss: 0.2718

#### test Acc: 0, NDCG: 0.5338099333771521 HIT: 0.74375

#### val Acc: 0, NDCG: 0.5568242087959766 HIT: 0.768359375
Epoch: 1408, plus 0 steps train_loss: 0.2749

#### test Acc: 0, NDCG: 0.5330878912355221 HIT: 0.749609375

#### val Acc: 0, NDCG: 0.5644689221372133 HIT: 0.780078125
Epoch: 1472, plus 0 steps train_loss: 0.2896

#### test Acc: 0, NDCG: 0.5313187763226531 HIT: 0.74599609375

#### val Acc: 0, NDCG: 0.55384897578246 HIT: 0.77529296875
Epoch: 1536, plus 0 steps train_loss: 0.2835

#### test Acc: 0, NDCG: 0.5301364508390835 HIT: 0.73896484375

#### val Acc: 0, NDCG: 0.5524544978109299 HIT: 0.76640625
Epoch: 1600, plus 0 steps train_loss: 0.2731

#### test Acc: 0, NDCG: 0.5253091680508333 HIT: 0.7423828125

#### val Acc: 0, NDCG: 0.5561371934512748 HIT: 0.7759765625
Epoch: 1664, plus 0 steps train_loss: 0.2726

#### test Acc: 0, NDCG: 0.5253805172171357 HIT: 0.74013671875

#### val Acc: 0, NDCG: 0.5420520000194159 HIT: 0.76318359375
Epoch: 1728, plus 0 steps train_loss: 0.3004

#### test Acc: 0, NDCG: 0.5143600132052674 HIT: 0.72841796875

#### val Acc: 0, NDCG: 0.5451116102795244 HIT: 0.75615234375
Epoch: 1792, plus 0 steps train_loss: 0.263

#### test Acc: 0, NDCG: 0.5095355879494626 HIT: 0.7291015625

#### val Acc: 0, NDCG: 0.5374978360289648 HIT: 0.7548828125
Epoch: 1856, plus 0 steps train_loss: 0.2993

#### test Acc: 0, NDCG: 0.5134532243173207 HIT: 0.72978515625

#### val Acc: 0, NDCG: 0.5381923804060729 HIT: 0.753125
Epoch: 1920, plus 0 steps train_loss: 0.2986

#### test Acc: 0, NDCG: 0.5104268364654623 HIT: 0.72197265625

#### val Acc: 0, NDCG: 0.5360539996704726 HIT: 0.75693359375
Epoch: 1984, plus 0 steps train_loss: 0.2728

#### test Acc: 0, NDCG: 0.5049828540246056 HIT: 0.71875

#### val Acc: 0, NDCG: 0.5343364369806054 HIT: 0.75263671875
Epoch: 2048, plus 0 steps train_loss: 0.3089

#### test Acc: 0, NDCG: 0.5102429039722034 HIT: 0.72412109375

#### val Acc: 0, NDCG: 0.5384628241706257 HIT: 0.7580078125
Epoch: 2112, plus 0 steps train_loss: 0.3025

#### test Acc: 0, NDCG: 0.5244158248545183 HIT: 0.7376953125

#### val Acc: 0, NDCG: 0.5453417050605218 HIT: 0.76640625
Epoch: 2176, plus 0 steps train_loss: 0.2816

#### test Acc: 0, NDCG: 0.5262170799783294 HIT: 0.7349609375

#### val Acc: 0, NDCG: 0.5659094388731755 HIT: 0.7783203125
Epoch: 2209, plus 202 steps train_loss: 0.3782
Done: it took 1520845.363366127
max value of NDCG: 0.5408528649190012
max value of HIT: 0.7615234375

After 20 validations
max value of NDCG: 0.5408528649190012
max value of HIT: 0.7615234375
