 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential4/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	1.0
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23589541
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1302434914026386 HIT: 0.28711122630331753

#### val Acc: 0, NDCG: 0.16654827357029883 HIT: 0.31177521475118486
Epoch: 1, plus 0 steps train_loss: 0.7426

#### test Acc: 0, NDCG: 0.13290240100952094 HIT: 0.29009691572867297

#### val Acc: 0, NDCG: 0.16733203376978445 HIT: 0.3111175392476303
Epoch: 2, plus 0 steps train_loss: 0.7366

#### test Acc: 0, NDCG: 0.13196601061668706 HIT: 0.28918931427725114

#### val Acc: 0, NDCG: 0.16807661181412903 HIT: 0.3185537618483412
Epoch: 3, plus 0 steps train_loss: 0.7327

#### test Acc: 0, NDCG: 0.13001903967132994 HIT: 0.28427919505331756

#### val Acc: 0, NDCG: 0.16621145705319665 HIT: 0.3164770623518957
Epoch: 4, plus 0 steps train_loss: 0.7374

#### test Acc: 0, NDCG: 0.13032620405717613 HIT: 0.2850433204976303

#### val Acc: 0, NDCG: 0.1677548357598732 HIT: 0.3142582753258294
Epoch: 5, plus 0 steps train_loss: 0.7398

#### test Acc: 0, NDCG: 0.13596237734700384 HIT: 0.29306825755331756

#### val Acc: 0, NDCG: 0.16589701126989462 HIT: 0.3149159508293839
Epoch: 6, plus 0 steps train_loss: 0.7322

#### test Acc: 0, NDCG: 0.1300700896438295 HIT: 0.28514375370260664

#### val Acc: 0, NDCG: 0.16205613328976703 HIT: 0.3063495075533175
Epoch: 7, plus 0 steps train_loss: 0.7311

#### test Acc: 0, NDCG: 0.130108668045355 HIT: 0.2866761700236967

#### val Acc: 0, NDCG: 0.16200349869514782 HIT: 0.30432603302725114
Epoch: 8, plus 0 steps train_loss: 0.7376

#### test Acc: 0, NDCG: 0.13369229306859892 HIT: 0.291366446978673

#### val Acc: 0, NDCG: 0.16658336342596683 HIT: 0.3139953902547393
Epoch: 9, plus 0 steps train_loss: 0.7317

#### test Acc: 0, NDCG: 0.13132678090363392 HIT: 0.289592898400474

#### val Acc: 0, NDCG: 0.1685303894068021 HIT: 0.31593139069905213
Epoch: 10, plus 0 steps train_loss: 0.7264

#### test Acc: 0, NDCG: 0.1303147068722706 HIT: 0.2864822460011848

#### val Acc: 0, NDCG: 0.16293858508034256 HIT: 0.3124028065758294
Epoch: 12, plus 0 steps train_loss: 0.733

#### test Acc: 0, NDCG: 0.13552943686970054 HIT: 0.29764375370260665

#### val Acc: 0, NDCG: 0.16539671733588987 HIT: 0.31322571090047396
Epoch: 14, plus 0 steps train_loss: 0.7337

#### test Acc: 0, NDCG: 0.1327074720685438 HIT: 0.28602127147511847

#### val Acc: 0, NDCG: 0.17372070238341558 HIT: 0.33004850414691944
Epoch: 16, plus 0 steps train_loss: 0.7308

#### test Acc: 0, NDCG: 0.13527772627461615 HIT: 0.2959303724822275

#### val Acc: 0, NDCG: 0.16712708711383828 HIT: 0.3142295801244076
Epoch: 18, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.1316372204367492 HIT: 0.28736254072867295

#### val Acc: 0, NDCG: 0.17142748207974834 HIT: 0.32282194164691946
Epoch: 20, plus 0 steps train_loss: 0.7206

#### test Acc: 0, NDCG: 0.13450480866634257 HIT: 0.29802003110189573

#### val Acc: 0, NDCG: 0.167951736561408 HIT: 0.3160318239040284
Epoch: 22, plus 0 steps train_loss: 0.7176

#### test Acc: 0, NDCG: 0.1319132167973474 HIT: 0.2917973378258294

#### val Acc: 0, NDCG: 0.16597635968708374 HIT: 0.31330901954976303
Epoch: 24, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.13005756474306715 HIT: 0.28571812055687207

#### val Acc: 0, NDCG: 0.1594624722281352 HIT: 0.30817350414691946
Epoch: 26, plus 0 steps train_loss: 0.7115

#### test Acc: 0, NDCG: 0.13379675675714992 HIT: 0.29129609745260665

#### val Acc: 0, NDCG: 0.16545277562865326 HIT: 0.31339232819905216
Epoch: 28, plus 0 steps train_loss: 0.7147

#### test Acc: 0, NDCG: 0.13617790331046303 HIT: 0.29881562870260664

#### val Acc: 0, NDCG: 0.16705075405624376 HIT: 0.3203129628258294
Epoch: 30, plus 0 steps train_loss: 0.7106

#### test Acc: 0, NDCG: 0.12772877261013904 HIT: 0.28328689647511845

#### val Acc: 0, NDCG: 0.167811738093176 HIT: 0.3189041210011848
Epoch: 32, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.1248866330555352 HIT: 0.281112540728673

#### val Acc: 0, NDCG: 0.16973990671862588 HIT: 0.3239965936018957
Epoch: 36, plus 0 steps train_loss: 0.7094

#### test Acc: 0, NDCG: 0.12899663129483174 HIT: 0.2811398474526067

#### val Acc: 0, NDCG: 0.1633830208029174 HIT: 0.30915145512440756
Epoch: 40, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.1280439114791902 HIT: 0.28485356190758293

#### val Acc: 0, NDCG: 0.1565305320259817 HIT: 0.3010358042061611
Epoch: 44, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.13075962635771513 HIT: 0.2870135700533175

#### val Acc: 0, NDCG: 0.16693702941761684 HIT: 0.31808121667654027
Epoch: 48, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.13121715181075028 HIT: 0.29301225562796207

#### val Acc: 0, NDCG: 0.1667873129414115 HIT: 0.32340787914691943
Epoch: 52, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.1287508270213313 HIT: 0.2816568239040284

#### val Acc: 0, NDCG: 0.16683087670161148 HIT: 0.3167542950236967
Epoch: 56, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.13125172419313288 HIT: 0.28610596860189574

#### val Acc: 0, NDCG: 0.16244960337734088 HIT: 0.3114262440758294
Epoch: 60, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.13024591581908396 HIT: 0.28825440610189573

#### val Acc: 0, NDCG: 0.16207824737566776 HIT: 0.307968009478673
Epoch: 64, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.13774212920779744 HIT: 0.29758914025473937

#### val Acc: 0, NDCG: 0.1693746298988561 HIT: 0.3180381738744076
Epoch: 68, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.1313864376426321 HIT: 0.2872505368779621

#### val Acc: 0, NDCG: 0.1687816853921648 HIT: 0.32201338492298576
Epoch: 72, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.12729734494878106 HIT: 0.28122593305687205

#### val Acc: 0, NDCG: 0.1605104440098683 HIT: 0.30611115225118485
Epoch: 80, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.1286427073997139 HIT: 0.28741854265402844

#### val Acc: 0, NDCG: 0.16452569334548076 HIT: 0.31065795319905215
Epoch: 88, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.13170022606892892 HIT: 0.2821724118779621

#### val Acc: 0, NDCG: 0.17007120933088646 HIT: 0.32356014884478673
Epoch: 96, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.17528390993673623 HIT: 0.330594175799763

#### val Acc: 0, NDCG: 0.21211707532033652 HIT: 0.3629873555983412
Epoch: 104, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.24929738478476468 HIT: 0.3980575199940758

#### val Acc: 0, NDCG: 0.2853678697849225 HIT: 0.4311472526658767
Epoch: 112, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.36509036017365015 HIT: 0.5045833641883887

#### val Acc: 0, NDCG: 0.3824212860067254 HIT: 0.5152538136848341
Epoch: 120, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.3683283693254562 HIT: 0.5084738781101896

#### val Acc: 0, NDCG: 0.40995291205615486 HIT: 0.5469347045319906
Epoch: 128, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.5528248164944441 HIT: 0.6663340491706161

#### val Acc: 0, NDCG: 0.5788551167220876 HIT: 0.6823654102488151
Epoch: 136, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.5062359697958018 HIT: 0.6220869742298578

#### val Acc: 0, NDCG: 0.5478457068465261 HIT: 0.6560685722748815
Epoch: 144, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.1706609118219108 HIT: 0.3219444238744076

#### val Acc: 0, NDCG: 0.22079743442819105 HIT: 0.37114604931872036
Epoch: 160, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.4773248859561773 HIT: 0.5994436833530805

#### val Acc: 0, NDCG: 0.5093301146587791 HIT: 0.6193081679502369
Epoch: 176, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.5094527369048165 HIT: 0.6283786285545023

#### val Acc: 0, NDCG: 0.5426398728623771 HIT: 0.6537937833234597
Epoch: 192, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.556135311250051 HIT: 0.6618733338270142

#### val Acc: 0, NDCG: 0.5867705453752696 HIT: 0.6913757034952607
Epoch: 208, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.3368573690499167 HIT: 0.47774085456161136

#### val Acc: 0, NDCG: 0.38684740688696695 HIT: 0.5182695867890995
Epoch: 224, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.5524659738490783 HIT: 0.6606181501777251

#### val Acc: 0, NDCG: 0.5848611788780901 HIT: 0.685601025622038
Epoch: 240, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.5699238934662338 HIT: 0.6772743261255924

#### val Acc: 0, NDCG: 0.6132773715776049 HIT: 0.7153445275473934
Epoch: 256, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.39239651551658417 HIT: 0.5230376184834122

#### val Acc: 0, NDCG: 0.44228690587390795 HIT: 0.5596758367890995
Epoch: 272, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.18493009890681705 HIT: 0.3350002776954976

#### val Acc: 0, NDCG: 0.24576300981355867 HIT: 0.392004220971564
Epoch: 288, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.27641139349415494 HIT: 0.4239637329680095

#### val Acc: 0, NDCG: 0.3357646452357376 HIT: 0.47177086418838865
Epoch: 304, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.1428202555794907 HIT: 0.29496538062796207

#### val Acc: 0, NDCG: 0.1885732077738364 HIT: 0.3359120445793839
Epoch: 320, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.12875404671225138 HIT: 0.2808769623815166

#### val Acc: 0, NDCG: 0.15811482301912114 HIT: 0.30407610707938393
Epoch: 352, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.45941355910520787 HIT: 0.5873944757109004

#### val Acc: 0, NDCG: 0.49495243984453163 HIT: 0.6144110078495261
Epoch: 384, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.2646390273173955 HIT: 0.4095666098933649

#### val Acc: 0, NDCG: 0.3243125349705058 HIT: 0.45985819016587676
Epoch: 416, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.3951793347312146 HIT: 0.5266393290876777

#### val Acc: 0, NDCG: 0.43036989809434106 HIT: 0.5580545579087678
Epoch: 448, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.3559139566106671 HIT: 0.49680835308056875

#### val Acc: 0, NDCG: 0.40277928678009756 HIT: 0.5360115521327014
Epoch: 480, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.1304666030690212 HIT: 0.2886033767772512

#### val Acc: 0, NDCG: 0.16427831730521147 HIT: 0.3172754369075829
Epoch: 512, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.16524851051653322 HIT: 0.318078439721564

#### val Acc: 0, NDCG: 0.2156774835593918 HIT: 0.363879220971564
Epoch: 544, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.1375849621701193 HIT: 0.30510728302725115

#### val Acc: 0, NDCG: 0.17873271508873345 HIT: 0.33298096860189574
Epoch: 576, plus 0 steps train_loss: 0.6924

#### test Acc: 0, NDCG: 0.13327903340434116 HIT: 0.29028065758293836

#### val Acc: 0, NDCG: 0.17419556336881317 HIT: 0.3271789840047393
Epoch: 608, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.14427770049022798 HIT: 0.3156958123518957

#### val Acc: 0, NDCG: 0.18346737344749395 HIT: 0.3419093416765403
Epoch: 640, plus 0 steps train_loss: 0.69

#### test Acc: 0, NDCG: 0.14669330604694658 HIT: 0.30481431427725114

#### val Acc: 0, NDCG: 0.19018751725506258 HIT: 0.34878415654620853
Epoch: 704, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.15057790724535797 HIT: 0.3182621815758294

#### val Acc: 0, NDCG: 0.18287340835597843 HIT: 0.3464561426244076
Epoch: 768, plus 0 steps train_loss: 0.6922

#### test Acc: 0, NDCG: 0.15180970130113935 HIT: 0.3234536989040284

#### val Acc: 0, NDCG: 0.1924957917288311 HIT: 0.3558441017476303
Epoch: 832, plus 0 steps train_loss: 0.6902

#### test Acc: 0, NDCG: 0.15403504992990633 HIT: 0.32292237485189573

#### val Acc: 0, NDCG: 0.19575920012599604 HIT: 0.35934537914691944
Epoch: 896, plus 0 steps train_loss: 0.6919

#### test Acc: 0, NDCG: 0.15913864140302966 HIT: 0.3266060056279621

#### val Acc: 0, NDCG: 0.20064220550922998 HIT: 0.36244168394549764
Epoch: 960, plus 0 steps train_loss: 0.6917

#### test Acc: 0, NDCG: 0.15673522892387987 HIT: 0.32314221712085306

#### val Acc: 0, NDCG: 0.20090536411838 HIT: 0.37020095897511845
Epoch: 1021, plus 14 steps train_loss: 0.6858
Done: it took 102571.09316277504
max value of NDCG: 0.5699238934662338
max value of HIT: 0.6772743261255924

After 20 validations
max value of NDCG: 0.5699238934662338
max value of HIT: 0.6772743261255924
