 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11889541
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12269526883238727 HIT: 0.2775090589293271

#### val Acc: 0, NDCG: 0.476390536381108 HIT: 0.5677840999259416
Epoch: 1, plus 0 steps train_loss: 0.7599

#### test Acc: 0, NDCG: 0.12876146459113905 HIT: 0.28937906659966145

#### val Acc: 0, NDCG: 0.47124452148663093 HIT: 0.5584548904993651
Epoch: 2, plus 0 steps train_loss: 0.7572

#### test Acc: 0, NDCG: 0.12719659095567162 HIT: 0.285637298984342

#### val Acc: 0, NDCG: 0.4816719610043507 HIT: 0.5715159490055015
Epoch: 3, plus 0 steps train_loss: 0.7539

#### test Acc: 0, NDCG: 0.12792602467530645 HIT: 0.28560671683241645

#### val Acc: 0, NDCG: 0.492630483456747 HIT: 0.5882997646000847
Epoch: 4, plus 0 steps train_loss: 0.7621

#### test Acc: 0, NDCG: 0.1351650523498756 HIT: 0.2928505541155311

#### val Acc: 0, NDCG: 0.4867194840146451 HIT: 0.5865284794223444
Epoch: 5, plus 0 steps train_loss: 0.7459

#### test Acc: 0, NDCG: 0.13092130009369463 HIT: 0.2833262801523487

#### val Acc: 0, NDCG: 0.48218534748834896 HIT: 0.5721920625264495
Epoch: 6, plus 0 steps train_loss: 0.7494

#### test Acc: 0, NDCG: 0.13552982211095835 HIT: 0.2882855480321625

#### val Acc: 0, NDCG: 0.4864229441647076 HIT: 0.5809236801735083
Epoch: 7, plus 0 steps train_loss: 0.7532

#### test Acc: 0, NDCG: 0.13335011764281043 HIT: 0.29246373122090563

#### val Acc: 0, NDCG: 0.47078778143430566 HIT: 0.5691760011108761
Epoch: 8, plus 0 steps train_loss: 0.7554

#### test Acc: 0, NDCG: 0.14157738805455664 HIT: 0.3046709691070673

#### val Acc: 0, NDCG: 0.4913676948702678 HIT: 0.5897701875264495
Epoch: 9, plus 0 steps train_loss: 0.7504

#### test Acc: 0, NDCG: 0.1412372519696241 HIT: 0.3132703396106644

#### val Acc: 0, NDCG: 0.48187660656149517 HIT: 0.5825263502433348
Epoch: 10, plus 0 steps train_loss: 0.741

#### test Acc: 0, NDCG: 0.12500636572498947 HIT: 0.28117974370503596

#### val Acc: 0, NDCG: 0.4818946850091199 HIT: 0.5781241734553533
Epoch: 12, plus 0 steps train_loss: 0.7399

#### test Acc: 0, NDCG: 0.127436038435061 HIT: 0.2866770921498096

#### val Acc: 0, NDCG: 0.4927446183540091 HIT: 0.5911968035865425
Epoch: 14, plus 0 steps train_loss: 0.7347

#### test Acc: 0, NDCG: 0.12985348470159913 HIT: 0.2929290758569615

#### val Acc: 0, NDCG: 0.4790290668359089 HIT: 0.5739096223021583
Epoch: 16, plus 0 steps train_loss: 0.736

#### test Acc: 0, NDCG: 0.1333619586166077 HIT: 0.2937390896106644

#### val Acc: 0, NDCG: 0.48384777774204446 HIT: 0.5782506347862887
Epoch: 18, plus 0 steps train_loss: 0.7304

#### test Acc: 0, NDCG: 0.12313272582406636 HIT: 0.2769114671498096

#### val Acc: 0, NDCG: 0.47730199144711916 HIT: 0.5769579189589505
Epoch: 20, plus 0 steps train_loss: 0.7278

#### test Acc: 0, NDCG: 0.1348025051475626 HIT: 0.29125366985823103

#### val Acc: 0, NDCG: 0.47947231036402277 HIT: 0.57404186944562
Epoch: 22, plus 0 steps train_loss: 0.728

#### test Acc: 0, NDCG: 0.1287992245416928 HIT: 0.2853347836436733

#### val Acc: 0, NDCG: 0.4837856033480847 HIT: 0.5894792438108337
Epoch: 24, plus 0 steps train_loss: 0.7323

#### test Acc: 0, NDCG: 0.13208363346575966 HIT: 0.29118671974185356

#### val Acc: 0, NDCG: 0.4810128458907301 HIT: 0.5819692591515023
Epoch: 26, plus 0 steps train_loss: 0.7287

#### test Acc: 0, NDCG: 0.13228280004736598 HIT: 0.29202152983495555

#### val Acc: 0, NDCG: 0.4938240667100095 HIT: 0.5932648182924248
Epoch: 28, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.13327859879162965 HIT: 0.30359480797714766

#### val Acc: 0, NDCG: 0.48667652851966836 HIT: 0.5854043787029201
Epoch: 30, plus 0 steps train_loss: 0.7204

#### test Acc: 0, NDCG: 0.13034424856044077 HIT: 0.29518471619763015

#### val Acc: 0, NDCG: 0.48263222105868353 HIT: 0.5780820196783749
Epoch: 32, plus 0 steps train_loss: 0.7213

#### test Acc: 0, NDCG: 0.14707919723777935 HIT: 0.3212283114684723

#### val Acc: 0, NDCG: 0.48940563253406627 HIT: 0.5914381546233601
Epoch: 36, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.18543526810280864 HIT: 0.35158812288404573

#### val Acc: 0, NDCG: 0.500089207088286 HIT: 0.5944748796550995
Epoch: 40, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.16267430233892224 HIT: 0.3238344067393144

#### val Acc: 0, NDCG: 0.4961598869237135 HIT: 0.5880046881612356
Epoch: 44, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.25184636346176914 HIT: 0.398233343472281

#### val Acc: 0, NDCG: 0.5326881708142795 HIT: 0.6251008384468895
Epoch: 48, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.4368663412952236 HIT: 0.5730020762801523

#### val Acc: 0, NDCG: 0.6639523623380336 HIT: 0.7404368784384258
Epoch: 52, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.3649240943392812 HIT: 0.5122444323952603

#### val Acc: 0, NDCG: 0.597953175278006 HIT: 0.6841119934934405
Epoch: 56, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.38090232556768144 HIT: 0.5247368281845112

#### val Acc: 0, NDCG: 0.6130741299542863 HIT: 0.6958960405205248
Epoch: 60, plus 0 steps train_loss: 0.7088

#### test Acc: 0, NDCG: 0.4985670583898478 HIT: 0.6208920731062209

#### val Acc: 0, NDCG: 0.6973176558205453 HIT: 0.7709000079348286
Epoch: 64, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.597862847617383 HIT: 0.7089513132141346

#### val Acc: 0, NDCG: 0.7527897696241408 HIT: 0.8170129337706306
Epoch: 68, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.5931354078425688 HIT: 0.7058492911553111

#### val Acc: 0, NDCG: 0.7708138227605791 HIT: 0.8376145590880236
Epoch: 72, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.5852270129236018 HIT: 0.6964225494604317

#### val Acc: 0, NDCG: 0.7406706407245153 HIT: 0.8106039065806179
Epoch: 80, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.6134023689697823 HIT: 0.7240746006136267

#### val Acc: 0, NDCG: 0.7677333197239339 HIT: 0.8294458183453237
Epoch: 88, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.6216369103001526 HIT: 0.7220239433453237

#### val Acc: 0, NDCG: 0.762274943734476 HIT: 0.8249287518514601
Epoch: 96, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.4861989917712942 HIT: 0.6111818265975455

#### val Acc: 0, NDCG: 0.6852322336947039 HIT: 0.7597557064642404
Epoch: 104, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.5049473697423322 HIT: 0.6321091105057131

#### val Acc: 0, NDCG: 0.7005050649184658 HIT: 0.7762766808611934
Epoch: 112, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.5514401146807417 HIT: 0.664659265234871

#### val Acc: 0, NDCG: 0.7274596844152432 HIT: 0.7990116179115531
Epoch: 120, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.6134953445649716 HIT: 0.7180755395683454

#### val Acc: 0, NDCG: 0.7579820955755217 HIT: 0.8164690673931443
Epoch: 128, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.6354432611508715 HIT: 0.7302480625793484

#### val Acc: 0, NDCG: 0.7761973693483184 HIT: 0.8392230149703765
Epoch: 136, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.493947120208572 HIT: 0.6256273473867965

#### val Acc: 0, NDCG: 0.7105621203678307 HIT: 0.7903527361933982
Epoch: 144, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.29958456366280817 HIT: 0.446226658379179

#### val Acc: 0, NDCG: 0.5796754078137677 HIT: 0.6716427409542953
Epoch: 160, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.1953239654840025 HIT: 0.3430441308717732

#### val Acc: 0, NDCG: 0.5222249907635426 HIT: 0.6159344583157004
Epoch: 176, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.3123986604851117 HIT: 0.45417719133516715

#### val Acc: 0, NDCG: 0.5848460084221212 HIT: 0.6714013899174778
Epoch: 192, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.6602345344053471 HIT: 0.7541930609923826

#### val Acc: 0, NDCG: 0.7928078555053966 HIT: 0.8467329996297079
Epoch: 208, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.6442360464517402 HIT: 0.7386234394837071

#### val Acc: 0, NDCG: 0.775783015681197 HIT: 0.8363144043588658
Epoch: 224, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6611737778790088 HIT: 0.7559469887325434

#### val Acc: 0, NDCG: 0.7877988537648238 HIT: 0.8406628557448159
Epoch: 240, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.6664072334636082 HIT: 0.7576819059458315

#### val Acc: 0, NDCG: 0.7863846241412498 HIT: 0.8417505884997883
Epoch: 256, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6503750469945437 HIT: 0.7429165123783326

#### val Acc: 0, NDCG: 0.7857940332780347 HIT: 0.8399487211701228
Epoch: 272, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6507296951259548 HIT: 0.743242170969107

#### val Acc: 0, NDCG: 0.7868576224506292 HIT: 0.8462064906898011
Epoch: 288, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.5993359977759934 HIT: 0.7047979263647906

#### val Acc: 0, NDCG: 0.7548104918476679 HIT: 0.8192933704506983
Epoch: 304, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.6745390642814284 HIT: 0.7682459730744816

#### val Acc: 0, NDCG: 0.7792504052235314 HIT: 0.8359027851248414
Epoch: 320, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.6351259731398543 HIT: 0.7332351949322895

#### val Acc: 0, NDCG: 0.79184046815661 HIT: 0.8449675002644943
Epoch: 352, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.6799049107232255 HIT: 0.7657374100719424

#### val Acc: 0, NDCG: 0.791124107312494 HIT: 0.847851314536606
Epoch: 384, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6415672986501564 HIT: 0.7359140261320355

#### val Acc: 0, NDCG: 0.7859947869779461 HIT: 0.8479356220905628
Epoch: 416, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5311297085684988 HIT: 0.6442510513647906

#### val Acc: 0, NDCG: 0.726138439356171 HIT: 0.7970527070990266
Epoch: 448, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.15941446750763721 HIT: 0.3133372897270419

#### val Acc: 0, NDCG: 0.5094015298923439 HIT: 0.604481855691917
Epoch: 480, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.30738861050854027 HIT: 0.4610837984024545

#### val Acc: 0, NDCG: 0.5791886356476103 HIT: 0.6669149055755396
Epoch: 512, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.19278679298479448 HIT: 0.3461403671180702

#### val Acc: 0, NDCG: 0.5260400152582305 HIT: 0.6172825526343632
Epoch: 544, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.14333574136184746 HIT: 0.3028823264917478

#### val Acc: 0, NDCG: 0.49060298780200506 HIT: 0.5848415017985612
Epoch: 576, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.21632879208105116 HIT: 0.3649880646953026

#### val Acc: 0, NDCG: 0.5372447609377913 HIT: 0.6308643342678798
Epoch: 608, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.23379302493633697 HIT: 0.3872402996720271

#### val Acc: 0, NDCG: 0.5489155955496288 HIT: 0.6366625449640287
Epoch: 640, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.3886906889234659 HIT: 0.5239689682077867

#### val Acc: 0, NDCG: 0.6408608886721973 HIT: 0.7254226949322895
Epoch: 704, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.22026965310976446 HIT: 0.3637242779305967

#### val Acc: 0, NDCG: 0.5470541002149314 HIT: 0.6396976169064749
Epoch: 768, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.2518181718507726 HIT: 0.3903001679538722

#### val Acc: 0, NDCG: 0.5725051613843826 HIT: 0.6588784119763013
Epoch: 832, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.3406677425731279 HIT: 0.4833476050042319

#### val Acc: 0, NDCG: 0.6118442495675757 HIT: 0.6962770776026238
Epoch: 896, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.393213126655837 HIT: 0.524671531157427

#### val Acc: 0, NDCG: 0.6545964169324145 HIT: 0.7360347016504444
Epoch: 960, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.42794040326781824 HIT: 0.5599600283008886

#### val Acc: 0, NDCG: 0.6656151966826797 HIT: 0.7421064986246297
Epoch: 1017, plus 0 steps train_loss: 0.6956
Done: it took 87756.30373096466
max value of NDCG: 0.6799049107232255
max value of HIT: 0.7682459730744816

After 20 validations
max value of NDCG: 0.6799049107232255
max value of HIT: 0.7682459730744816
