 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0.01
max_norm:             	1.0
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09484424159313509 HIT: 0.2044634650735294

#### val Acc: 0, NDCG: 0.08927885981244946 HIT: 0.1978170955882353
Epoch: 1, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.10439913621564467 HIT: 0.22833754595588235

#### val Acc: 0, NDCG: 0.09668140249684172 HIT: 0.21372931985294116
Epoch: 2, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.11142742613884701 HIT: 0.24923598345588233

#### val Acc: 0, NDCG: 0.11064044436137108 HIT: 0.24408892463235293
Epoch: 3, plus 0 steps train_loss: 0.6896

#### test Acc: 0, NDCG: 0.11658803968960892 HIT: 0.2555951286764706

#### val Acc: 0, NDCG: 0.11736509541837044 HIT: 0.2566233915441177
Epoch: 4, plus 0 steps train_loss: 0.6842

#### test Acc: 0, NDCG: 0.13279338528709642 HIT: 0.287890625

#### val Acc: 0, NDCG: 0.12909158864162357 HIT: 0.2797219669117647
Epoch: 5, plus 0 steps train_loss: 0.6706

#### test Acc: 0, NDCG: 0.19135027032093943 HIT: 0.3918772977941177

#### val Acc: 0, NDCG: 0.19883989867592916 HIT: 0.39773092830882356
Epoch: 6, plus 0 steps train_loss: 0.6441

#### test Acc: 0, NDCG: 0.21699981803945834 HIT: 0.4233455882352941

#### val Acc: 0, NDCG: 0.2206360021820227 HIT: 0.4289464613970588
Epoch: 7, plus 0 steps train_loss: 0.6444

#### test Acc: 0, NDCG: 0.24340382061359983 HIT: 0.4653837316176471

#### val Acc: 0, NDCG: 0.24126243684282844 HIT: 0.4671989889705882
Epoch: 8, plus 0 steps train_loss: 0.6035

#### test Acc: 0, NDCG: 0.24300864955266568 HIT: 0.4729434742647059

#### val Acc: 0, NDCG: 0.23933896690876127 HIT: 0.46900850183823534
Epoch: 9, plus 0 steps train_loss: 0.5965

#### test Acc: 0, NDCG: 0.24897185285878773 HIT: 0.48106617647058825

#### val Acc: 0, NDCG: 0.24792916116331262 HIT: 0.4759248621323529
Epoch: 10, plus 0 steps train_loss: 0.6023

#### test Acc: 0, NDCG: 0.27438404370182307 HIT: 0.5299057904411765

#### val Acc: 0, NDCG: 0.26590876871791136 HIT: 0.5127872242647059
Epoch: 12, plus 0 steps train_loss: 0.5943

#### test Acc: 0, NDCG: 0.29616133719268994 HIT: 0.5672392003676471

#### val Acc: 0, NDCG: 0.29304898541649127 HIT: 0.5609375
Epoch: 14, plus 0 steps train_loss: 0.5605

#### test Acc: 0, NDCG: 0.2976577709143698 HIT: 0.5650333180147059

#### val Acc: 0, NDCG: 0.30073501952193693 HIT: 0.5729377297794118
Epoch: 16, plus 0 steps train_loss: 0.5413

#### test Acc: 0, NDCG: 0.3002779175524487 HIT: 0.5737189797794118

#### val Acc: 0, NDCG: 0.31738455615791245 HIT: 0.5965475643382353
Epoch: 18, plus 0 steps train_loss: 0.5243

#### test Acc: 0, NDCG: 0.3165000136792007 HIT: 0.6009133731617646

#### val Acc: 0, NDCG: 0.3153247391737402 HIT: 0.6002470128676471
Epoch: 20, plus 0 steps train_loss: 0.51

#### test Acc: 0, NDCG: 0.3279705550241407 HIT: 0.6088579963235294

#### val Acc: 0, NDCG: 0.3276106883986253 HIT: 0.6163488051470588
Epoch: 22, plus 0 steps train_loss: 0.5241

#### test Acc: 0, NDCG: 0.33034135859252023 HIT: 0.6154181985294118

#### val Acc: 0, NDCG: 0.33798977432324695 HIT: 0.6275390625
Epoch: 24, plus 0 steps train_loss: 0.4968

#### test Acc: 0, NDCG: 0.3324809387360575 HIT: 0.6144358915441177

#### val Acc: 0, NDCG: 0.3472120579001945 HIT: 0.6353170955882353
Epoch: 26, plus 0 steps train_loss: 0.4802

#### test Acc: 0, NDCG: 0.3402933133277578 HIT: 0.6282686121323529

#### val Acc: 0, NDCG: 0.35466557898905454 HIT: 0.6464958639705882
Epoch: 28, plus 0 steps train_loss: 0.4941

#### test Acc: 0, NDCG: 0.33998569131505746 HIT: 0.6161017922794118

#### val Acc: 0, NDCG: 0.3532147046730886 HIT: 0.6434168198529412
Epoch: 30, plus 0 steps train_loss: 0.4864

#### test Acc: 0, NDCG: 0.35705478301616517 HIT: 0.6390050551470587

#### val Acc: 0, NDCG: 0.3626162770240978 HIT: 0.6530101102941177
Epoch: 32, plus 0 steps train_loss: 0.4748

#### test Acc: 0, NDCG: 0.3712257497208705 HIT: 0.6542624080882353

#### val Acc: 0, NDCG: 0.377971908777272 HIT: 0.6766142003676471
Epoch: 36, plus 0 steps train_loss: 0.4485

#### test Acc: 0, NDCG: 0.382688649987869 HIT: 0.6539005055147059

#### val Acc: 0, NDCG: 0.3900182039588973 HIT: 0.6742589613970588
Epoch: 40, plus 0 steps train_loss: 0.4597

#### test Acc: 0, NDCG: 0.4029076336573588 HIT: 0.6846909466911765

#### val Acc: 0, NDCG: 0.4071106220520793 HIT: 0.6944910386029413
Epoch: 44, plus 0 steps train_loss: 0.4379

#### test Acc: 0, NDCG: 0.40818851452923094 HIT: 0.6785960477941176

#### val Acc: 0, NDCG: 0.42313262377512795 HIT: 0.6988740808823529
Epoch: 48, plus 0 steps train_loss: 0.3994

#### test Acc: 0, NDCG: 0.4259174696116331 HIT: 0.6973575367647059

#### val Acc: 0, NDCG: 0.4391206554142242 HIT: 0.7249425551470587
Epoch: 52, plus 0 steps train_loss: 0.4105

#### test Acc: 0, NDCG: 0.4337366727002224 HIT: 0.7027056525735295

#### val Acc: 0, NDCG: 0.44277482301967624 HIT: 0.7227998621323529
Epoch: 56, plus 0 steps train_loss: 0.3999

#### test Acc: 0, NDCG: 0.43171997071671625 HIT: 0.7030560661764705

#### val Acc: 0, NDCG: 0.4487023164096818 HIT: 0.7319106158088236
Epoch: 60, plus 0 steps train_loss: 0.4033

#### test Acc: 0, NDCG: 0.44049104465074873 HIT: 0.7105583639705882

#### val Acc: 0, NDCG: 0.45388695730830825 HIT: 0.7273782169117646
Epoch: 64, plus 0 steps train_loss: 0.379

#### test Acc: 0, NDCG: 0.43725543467066197 HIT: 0.6966164981617646

#### val Acc: 0, NDCG: 0.46373215898255243 HIT: 0.7340762867647059
Epoch: 68, plus 0 steps train_loss: 0.3721

#### test Acc: 0, NDCG: 0.4539053204522797 HIT: 0.7251551011029412

#### val Acc: 0, NDCG: 0.47262094387948855 HIT: 0.7426585477941177
Epoch: 72, plus 0 steps train_loss: 0.3541

#### test Acc: 0, NDCG: 0.4538660996223597 HIT: 0.7185604319852941

#### val Acc: 0, NDCG: 0.48227031819427024 HIT: 0.7454503676470587
Epoch: 80, plus 0 steps train_loss: 0.3652

#### test Acc: 0, NDCG: 0.4623291209147243 HIT: 0.7255284926470588

#### val Acc: 0, NDCG: 0.49460694114414216 HIT: 0.7585420496323529
Epoch: 88, plus 0 steps train_loss: 0.343

#### test Acc: 0, NDCG: 0.468036470966782 HIT: 0.7302332261029412

#### val Acc: 0, NDCG: 0.49290676078085716 HIT: 0.7555549172794118
Epoch: 96, plus 0 steps train_loss: 0.3202

#### test Acc: 0, NDCG: 0.4721568598746867 HIT: 0.7281192555147059

#### val Acc: 0, NDCG: 0.5036670241449377 HIT: 0.7660098805147059
Epoch: 104, plus 0 steps train_loss: 0.3101

#### test Acc: 0, NDCG: 0.4852007502444109 HIT: 0.74609375

#### val Acc: 0, NDCG: 0.5104602873344516 HIT: 0.7692095588235295
Epoch: 112, plus 0 steps train_loss: 0.3115

#### test Acc: 0, NDCG: 0.49352261886485405 HIT: 0.7508042279411764

#### val Acc: 0, NDCG: 0.5081964197555642 HIT: 0.7645220588235294
Epoch: 120, plus 0 steps train_loss: 0.299

#### test Acc: 0, NDCG: 0.4927788132224049 HIT: 0.7539464613970588

#### val Acc: 0, NDCG: 0.5220697472227164 HIT: 0.7820140165441176
Epoch: 128, plus 0 steps train_loss: 0.292

#### test Acc: 0, NDCG: 0.4910639538792984 HIT: 0.7523954503676471

#### val Acc: 0, NDCG: 0.5216957341039067 HIT: 0.7749540441176471
Epoch: 136, plus 0 steps train_loss: 0.2887

#### test Acc: 0, NDCG: 0.4953098383517613 HIT: 0.7557100183823529

#### val Acc: 0, NDCG: 0.5176503949705243 HIT: 0.7681123621323529
Epoch: 144, plus 0 steps train_loss: 0.2959

#### test Acc: 0, NDCG: 0.503457383142667 HIT: 0.7575712316176471

#### val Acc: 0, NDCG: 0.5309137982863952 HIT: 0.7833582261029413
Epoch: 160, plus 0 steps train_loss: 0.2739

#### test Acc: 0, NDCG: 0.5051506827950157 HIT: 0.7622414981617647

#### val Acc: 0, NDCG: 0.5352119386633774 HIT: 0.7880916819852941
Epoch: 176, plus 0 steps train_loss: 0.2849

#### test Acc: 0, NDCG: 0.5031035797233205 HIT: 0.7600528492647058

#### val Acc: 0, NDCG: 0.5417170586416744 HIT: 0.7882467830882354
Epoch: 192, plus 0 steps train_loss: 0.2476

#### test Acc: 0, NDCG: 0.5183376140818095 HIT: 0.7723230698529412

#### val Acc: 0, NDCG: 0.5457662601938883 HIT: 0.7973460477941177
Epoch: 208, plus 0 steps train_loss: 0.2633

#### test Acc: 0, NDCG: 0.5203879048143463 HIT: 0.7754710477941177

#### val Acc: 0, NDCG: 0.5374928615054726 HIT: 0.7859834558823529
Epoch: 224, plus 0 steps train_loss: 0.2626

#### test Acc: 0, NDCG: 0.523944918455974 HIT: 0.7762293198529412

#### val Acc: 0, NDCG: 0.5448528038062566 HIT: 0.7931181066176471
Epoch: 240, plus 0 steps train_loss: 0.2388

#### test Acc: 0, NDCG: 0.530088521458492 HIT: 0.7778147977941177

#### val Acc: 0, NDCG: 0.5519037682485661 HIT: 0.7982364430147059
Epoch: 256, plus 0 steps train_loss: 0.2389

#### test Acc: 0, NDCG: 0.5372158298388998 HIT: 0.7880859375

#### val Acc: 0, NDCG: 0.5575416381022722 HIT: 0.8054227941176471
Epoch: 272, plus 0 steps train_loss: 0.24

#### test Acc: 0, NDCG: 0.5334382378230984 HIT: 0.7823759191176471

#### val Acc: 0, NDCG: 0.5589269808403986 HIT: 0.7984777113970588
Epoch: 288, plus 0 steps train_loss: 0.2388

#### test Acc: 0, NDCG: 0.5341020592125516 HIT: 0.7881893382352941

#### val Acc: 0, NDCG: 0.5608349998091511 HIT: 0.8073874080882353
Epoch: 304, plus 0 steps train_loss: 0.228

#### test Acc: 0, NDCG: 0.5402208482175992 HIT: 0.7926930147058824

#### val Acc: 0, NDCG: 0.5681067448240004 HIT: 0.8067440257352942
Epoch: 320, plus 0 steps train_loss: 0.2207

#### test Acc: 0, NDCG: 0.5409921707152522 HIT: 0.7901884191176471

#### val Acc: 0, NDCG: 0.5534123280893641 HIT: 0.7951516544117647
Epoch: 352, plus 0 steps train_loss: 0.217

#### test Acc: 0, NDCG: 0.5399973366094647 HIT: 0.7890222886029412

#### val Acc: 0, NDCG: 0.5612092945217183 HIT: 0.808984375
Epoch: 384, plus 0 steps train_loss: 0.2133

#### test Acc: 0, NDCG: 0.5400750128920969 HIT: 0.7910328584558823

#### val Acc: 0, NDCG: 0.5529475030625699 HIT: 0.7967084099264705
Epoch: 416, plus 0 steps train_loss: 0.2141

#### test Acc: 0, NDCG: 0.5422062484665843 HIT: 0.7931525735294118

#### val Acc: 0, NDCG: 0.5616614755837657 HIT: 0.8007755055147058
Epoch: 448, plus 0 steps train_loss: 0.2071

#### test Acc: 0, NDCG: 0.5327170131179213 HIT: 0.7833352481617647

#### val Acc: 0, NDCG: 0.5625397207809586 HIT: 0.8015337775735294
Epoch: 480, plus 0 steps train_loss: 0.1883

#### test Acc: 0, NDCG: 0.5489436334785093 HIT: 0.7969898897058824

#### val Acc: 0, NDCG: 0.565078000882538 HIT: 0.8064108455882353
Epoch: 512, plus 0 steps train_loss: 0.1817

#### test Acc: 0, NDCG: 0.5404113210982617 HIT: 0.7891199448529412

#### val Acc: 0, NDCG: 0.5668975758602486 HIT: 0.8087258731617647
Epoch: 544, plus 0 steps train_loss: 0.1974

#### test Acc: 0, NDCG: 0.5434684427800842 HIT: 0.7875574448529412

#### val Acc: 0, NDCG: 0.5662066640296812 HIT: 0.8021369485294118
Epoch: 576, plus 0 steps train_loss: 0.1751

#### test Acc: 0, NDCG: 0.5447460277195025 HIT: 0.7884420955882353

#### val Acc: 0, NDCG: 0.5622645610239114 HIT: 0.8028090533088236
Epoch: 608, plus 0 steps train_loss: 0.175

#### test Acc: 0, NDCG: 0.5390917607153485 HIT: 0.7885512408088236

#### val Acc: 0, NDCG: 0.5643068282678685 HIT: 0.8010454963235294
Epoch: 640, plus 0 steps train_loss: 0.1942

#### test Acc: 0, NDCG: 0.542491865235123 HIT: 0.7874080882352941

#### val Acc: 0, NDCG: 0.5633917959375259 HIT: 0.8024471507352942
Epoch: 704, plus 0 steps train_loss: 0.1844

#### test Acc: 0, NDCG: 0.5437505227972241 HIT: 0.7880055147058823

#### val Acc: 0, NDCG: 0.5650107395558714 HIT: 0.8018095128676471
Epoch: 768, plus 0 steps train_loss: 0.1739

#### test Acc: 0, NDCG: 0.545026485975265 HIT: 0.7874310661764705

#### val Acc: 0, NDCG: 0.5683658206429782 HIT: 0.8116153492647058
Epoch: 807, plus 38 steps train_loss: 0.173
Done: it took 86794.5292994976
max value of NDCG: 0.5489436334785093
max value of HIT: 0.7969898897058824

After 20 validations
max value of NDCG: 0.5489436334785093
max value of HIT: 0.7969898897058824
