 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	None
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13158682945614347 HIT: 0.28755170036764705

#### val Acc: 0, NDCG: 0.12656884660911555 HIT: 0.2804974724264706
Epoch: 1, plus 0 steps train_loss: 0.7743

#### test Acc: 0, NDCG: 0.12388656957382024 HIT: 0.2733513327205882

#### val Acc: 0, NDCG: 0.12893748263554838 HIT: 0.2857249540441177
Epoch: 2, plus 0 steps train_loss: 0.7597

#### test Acc: 0, NDCG: 0.12630986207519668 HIT: 0.27468405330882356

#### val Acc: 0, NDCG: 0.12714816895046308 HIT: 0.28044577205882354
Epoch: 3, plus 0 steps train_loss: 0.7409

#### test Acc: 0, NDCG: 0.13198002572133055 HIT: 0.2856330422794118

#### val Acc: 0, NDCG: 0.12583108983719377 HIT: 0.2782456341911764
Epoch: 4, plus 0 steps train_loss: 0.7389

#### test Acc: 0, NDCG: 0.12979688636466807 HIT: 0.28441521139705883

#### val Acc: 0, NDCG: 0.13294365220435447 HIT: 0.2920209099264706
Epoch: 5, plus 0 steps train_loss: 0.7368

#### test Acc: 0, NDCG: 0.1354321105940226 HIT: 0.2998851102941177

#### val Acc: 0, NDCG: 0.13509081353252167 HIT: 0.2915785845588236
Epoch: 6, plus 0 steps train_loss: 0.7288

#### test Acc: 0, NDCG: 0.1271370074867299 HIT: 0.28139935661764703

#### val Acc: 0, NDCG: 0.131453221752871 HIT: 0.2843864889705882
Epoch: 7, plus 0 steps train_loss: 0.719

#### test Acc: 0, NDCG: 0.13300334408599834 HIT: 0.2894703584558823

#### val Acc: 0, NDCG: 0.13053873832938329 HIT: 0.28483455882352937
Epoch: 8, plus 0 steps train_loss: 0.7267

#### test Acc: 0, NDCG: 0.13199693168324797 HIT: 0.2882295496323529

#### val Acc: 0, NDCG: 0.12959136021241308 HIT: 0.2884363511029412
Epoch: 9, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.12949001734479687 HIT: 0.28791934742647063

#### val Acc: 0, NDCG: 0.1286516452300397 HIT: 0.2837833180147059
Epoch: 10, plus 0 steps train_loss: 0.7177

#### test Acc: 0, NDCG: 0.13005598901183285 HIT: 0.28736213235294117

#### val Acc: 0, NDCG: 0.12990650870552506 HIT: 0.2896139705882353
Epoch: 12, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.12591554317205683 HIT: 0.2797162224264706

#### val Acc: 0, NDCG: 0.12555223738797483 HIT: 0.2780618106617647
Epoch: 14, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.12800956417341708 HIT: 0.28185891544117647

#### val Acc: 0, NDCG: 0.13107956125341502 HIT: 0.28366842830882355
Epoch: 16, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.12767707592537425 HIT: 0.28193359375

#### val Acc: 0, NDCG: 0.13111528895388785 HIT: 0.2894818474264706
Epoch: 18, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.12910678452400604 HIT: 0.28623046875

#### val Acc: 0, NDCG: 0.12989350841203337 HIT: 0.28289292279411765
Epoch: 20, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.13352872829969104 HIT: 0.28651769301470587

#### val Acc: 0, NDCG: 0.13745840743526982 HIT: 0.2938074448529412
Epoch: 22, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.16513266643652758 HIT: 0.31937614889705884

#### val Acc: 0, NDCG: 0.1686215227990036 HIT: 0.32334558823529413
Epoch: 24, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.20396999285031922 HIT: 0.3603400735294118

#### val Acc: 0, NDCG: 0.21312922824928976 HIT: 0.3689395680147059
Epoch: 26, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.24704197333333672 HIT: 0.3992072610294118

#### val Acc: 0, NDCG: 0.25327449523895 HIT: 0.40017233455882356
Epoch: 28, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.3040643305264875 HIT: 0.4538028492647059

#### val Acc: 0, NDCG: 0.3135823844942164 HIT: 0.46277573529411764
Epoch: 30, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.4211863076560135 HIT: 0.5572437959558824

#### val Acc: 0, NDCG: 0.4378840179319196 HIT: 0.5713579963235295
Epoch: 32, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.5522292447645626 HIT: 0.6675264246323529

#### val Acc: 0, NDCG: 0.5530025869475146 HIT: 0.6700310202205882
Epoch: 36, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.5575518502049002 HIT: 0.6720473345588236

#### val Acc: 0, NDCG: 0.5774905683974447 HIT: 0.6878963694852941
Epoch: 40, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.5250715733068949 HIT: 0.6418313419117647

#### val Acc: 0, NDCG: 0.5261691064042057 HIT: 0.6429572610294118
Epoch: 44, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.5960771750836046 HIT: 0.7052619485294118

#### val Acc: 0, NDCG: 0.5988880298775163 HIT: 0.7054285386029412
Epoch: 48, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.4853981588903314 HIT: 0.6089958639705882

#### val Acc: 0, NDCG: 0.49319379738475694 HIT: 0.61728515625
Epoch: 52, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.6018244753491331 HIT: 0.7086856617647059

#### val Acc: 0, NDCG: 0.6050717056371973 HIT: 0.7091796875
Epoch: 56, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.6693185614415935 HIT: 0.7629193474264706

#### val Acc: 0, NDCG: 0.6691709940124743 HIT: 0.7591796875
Epoch: 60, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.6037610052640294 HIT: 0.7084731158088236

#### val Acc: 0, NDCG: 0.5966224075443278 HIT: 0.6975815716911764
Epoch: 64, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.5534416113425198 HIT: 0.6657054227941177

#### val Acc: 0, NDCG: 0.5559988914097542 HIT: 0.6636603860294118
Epoch: 68, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.6392460948257608 HIT: 0.7367474724264705

#### val Acc: 0, NDCG: 0.6509657928600333 HIT: 0.746875
Epoch: 72, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.6744110075534331 HIT: 0.7636201746323529

#### val Acc: 0, NDCG: 0.6887848019131773 HIT: 0.7745519301470588
Epoch: 80, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6715817116734192 HIT: 0.7609030330882354

#### val Acc: 0, NDCG: 0.6909362786327413 HIT: 0.7745346966911765
Epoch: 88, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.6602740286341009 HIT: 0.7546070772058824

#### val Acc: 0, NDCG: 0.6836370711890567 HIT: 0.7689625459558823
Epoch: 96, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.6702399942885591 HIT: 0.7582892922794118

#### val Acc: 0, NDCG: 0.6844749388384858 HIT: 0.7681870404411765
Epoch: 104, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.6732005742904399 HIT: 0.7611155790441176

#### val Acc: 0, NDCG: 0.6806814663106586 HIT: 0.7751780790441176
Epoch: 112, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.6701212060790176 HIT: 0.7601677389705882

#### val Acc: 0, NDCG: 0.6891623895815221 HIT: 0.7751493566176471
Epoch: 120, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.6735226607949759 HIT: 0.7632927389705882

#### val Acc: 0, NDCG: 0.6844342536228079 HIT: 0.7740062040441177
Epoch: 128, plus 0 steps train_loss: 0.6885

#### test Acc: 0, NDCG: 0.6779447402537743 HIT: 0.7648092830882354

#### val Acc: 0, NDCG: 0.6851461493443771 HIT: 0.7663832720588235
Epoch: 136, plus 0 steps train_loss: 0.6853

#### test Acc: 0, NDCG: 0.6705561385405445 HIT: 0.7609662224264706

#### val Acc: 0, NDCG: 0.6843705678907103 HIT: 0.7703642003676471
Epoch: 144, plus 0 steps train_loss: 0.6874

#### test Acc: 0, NDCG: 0.20505913522099717 HIT: 0.39742072610294116

#### val Acc: 0, NDCG: 0.2160839159967674 HIT: 0.4242417279411764
Epoch: 160, plus 0 steps train_loss: 0.6598

#### test Acc: 0, NDCG: 0.2118136854414808 HIT: 0.4051125919117647

#### val Acc: 0, NDCG: 0.2252626374135523 HIT: 0.42770565257352944
Epoch: 176, plus 0 steps train_loss: 0.6492

#### test Acc: 0, NDCG: 0.24502221926313889 HIT: 0.4542509191176471

#### val Acc: 0, NDCG: 0.24877193908817813 HIT: 0.4636776194852941
Epoch: 192, plus 0 steps train_loss: 0.6439

#### test Acc: 0, NDCG: 0.2297595089637788 HIT: 0.43698299632352944

#### val Acc: 0, NDCG: 0.24487896453592767 HIT: 0.4583582261029412
Epoch: 208, plus 0 steps train_loss: 0.6462

#### test Acc: 0, NDCG: 0.232665437304746 HIT: 0.45837545955882353

#### val Acc: 0, NDCG: 0.24042263710298784 HIT: 0.4695599724264706
Epoch: 224, plus 0 steps train_loss: 0.6414

#### test Acc: 0, NDCG: 0.24581016557692953 HIT: 0.4779871323529412

#### val Acc: 0, NDCG: 0.2458711256636142 HIT: 0.4794117647058823
Epoch: 240, plus 0 steps train_loss: 0.6295

#### test Acc: 0, NDCG: 0.24413475683545408 HIT: 0.4756204044117647

#### val Acc: 0, NDCG: 0.24130729716487037 HIT: 0.4744025735294118
Epoch: 256, plus 0 steps train_loss: 0.6317

#### test Acc: 0, NDCG: 0.23800958864415112 HIT: 0.4646541819852941

#### val Acc: 0, NDCG: 0.24152898001267514 HIT: 0.4733513327205882
Epoch: 272, plus 0 steps train_loss: 0.6367

#### test Acc: 0, NDCG: 0.23822797988506253 HIT: 0.46569967830882353

#### val Acc: 0, NDCG: 0.2483900690199634 HIT: 0.4773494944852941
Epoch: 288, plus 0 steps train_loss: 0.6313

#### test Acc: 0, NDCG: 0.2552846101564819 HIT: 0.4853113511029412

#### val Acc: 0, NDCG: 0.2502117159370737 HIT: 0.48411075367647055
Epoch: 304, plus 0 steps train_loss: 0.6262

#### test Acc: 0, NDCG: 0.2547751209834329 HIT: 0.48850528492647055

#### val Acc: 0, NDCG: 0.2501728910545704 HIT: 0.48875229779411766
Epoch: 320, plus 0 steps train_loss: 0.6118

#### test Acc: 0, NDCG: 0.25556730279016815 HIT: 0.4924402573529412

#### val Acc: 0, NDCG: 0.251877277679936 HIT: 0.4881893382352941
Epoch: 352, plus 0 steps train_loss: 0.6202

#### test Acc: 0, NDCG: 0.2655432048111265 HIT: 0.5059225643382353

#### val Acc: 0, NDCG: 0.25947615721878614 HIT: 0.5005687040441177
Epoch: 384, plus 0 steps train_loss: 0.6285

#### test Acc: 0, NDCG: 0.2673475366062191 HIT: 0.4991555606617647

#### val Acc: 0, NDCG: 0.266154867060747 HIT: 0.5058995863970588
Epoch: 416, plus 0 steps train_loss: 0.6166

#### test Acc: 0, NDCG: 0.27176847474724675 HIT: 0.5179917279411764

#### val Acc: 0, NDCG: 0.2638151509886067 HIT: 0.5051011029411765
Epoch: 448, plus 0 steps train_loss: 0.6207

#### test Acc: 0, NDCG: 0.2765875375287896 HIT: 0.5107881433823529

#### val Acc: 0, NDCG: 0.27628114929669273 HIT: 0.5133903952205883
Epoch: 480, plus 0 steps train_loss: 0.6176

#### test Acc: 0, NDCG: 0.2811916244185816 HIT: 0.5177102481617647

#### val Acc: 0, NDCG: 0.2771488907237936 HIT: 0.5143612132352942
Epoch: 512, plus 0 steps train_loss: 0.6183

#### test Acc: 0, NDCG: 0.2796638891229683 HIT: 0.5140912224264705

#### val Acc: 0, NDCG: 0.28005921109060933 HIT: 0.52353515625
Epoch: 544, plus 0 steps train_loss: 0.6092

#### test Acc: 0, NDCG: 0.2741729732603223 HIT: 0.5094669117647059

#### val Acc: 0, NDCG: 0.27734134915995484 HIT: 0.5166417738970588
Epoch: 576, plus 0 steps train_loss: 0.6048

#### test Acc: 0, NDCG: 0.28353511162782064 HIT: 0.5211971507352942

#### val Acc: 0, NDCG: 0.2814992692999641 HIT: 0.5228400735294118
Epoch: 608, plus 0 steps train_loss: 0.6129

#### test Acc: 0, NDCG: 0.27741394814416565 HIT: 0.5083524816176471

#### val Acc: 0, NDCG: 0.2827108338269518 HIT: 0.5174977022058823
Epoch: 640, plus 0 steps train_loss: 0.6038

#### test Acc: 0, NDCG: 0.2860009606453726 HIT: 0.5207835477941176

#### val Acc: 0, NDCG: 0.28450075269326336 HIT: 0.5217084099264706
Epoch: 704, plus 0 steps train_loss: 0.6148

#### test Acc: 0, NDCG: 0.28711320443445065 HIT: 0.5165900735294118

#### val Acc: 0, NDCG: 0.2930729229187092 HIT: 0.52919921875
Epoch: 768, plus 0 steps train_loss: 0.6172

#### test Acc: 0, NDCG: 0.29104658967585084 HIT: 0.5217715992647058

#### val Acc: 0, NDCG: 0.2841137083686945 HIT: 0.5156422334558823
Epoch: 802, plus 24 steps train_loss: 0.6097
Done: it took 292551.0425670147
max value of NDCG: 0.6779447402537743
max value of HIT: 0.7648092830882354

After 20 validations
max value of NDCG: 0.6779447402537743
max value of HIT: 0.7648092830882354
