 The dataset SubFashion2 contains 7254 users and 10000 items in total
average sequence length: {2.38}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.0001
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 11335
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 14 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1420531535797014 HIT: 0.3111706637596899

#### val Acc: 0, NDCG: 0.5100926009971959 HIT: 0.5891382025193798
Epoch: 1, plus 0 steps train_loss: 0.7944

#### test Acc: 0, NDCG: 0.14154215204132414 HIT: 0.3103894137596899

#### val Acc: 0, NDCG: 0.4900709301222953 HIT: 0.577437621124031
Epoch: 2, plus 0 steps train_loss: 0.8046

#### test Acc: 0, NDCG: 0.1442107008800209 HIT: 0.3179172722868217

#### val Acc: 0, NDCG: 0.5127806607924584 HIT: 0.5965903585271318
Epoch: 3, plus 0 steps train_loss: 0.8022

#### test Acc: 0, NDCG: 0.13715950517358508 HIT: 0.29925205910852715

#### val Acc: 0, NDCG: 0.5035227995240166 HIT: 0.5846868943798449
Epoch: 4, plus 0 steps train_loss: 0.801

#### test Acc: 0, NDCG: 0.13893603514306221 HIT: 0.31089813468992245

#### val Acc: 0, NDCG: 0.5064543714689225 HIT: 0.5850775193798449
Epoch: 5, plus 0 steps train_loss: 0.7918

#### test Acc: 0, NDCG: 0.13551986260965015 HIT: 0.294422238372093

#### val Acc: 0, NDCG: 0.5124796670688005 HIT: 0.5970687984496124
Epoch: 6, plus 0 steps train_loss: 0.7986

#### test Acc: 0, NDCG: 0.1399537274078234 HIT: 0.3030674660852713

#### val Acc: 0, NDCG: 0.500612958647211 HIT: 0.5865582606589147
Epoch: 7, plus 0 steps train_loss: 0.7891

#### test Acc: 0, NDCG: 0.136063356443379 HIT: 0.29609677810077517

#### val Acc: 0, NDCG: 0.5089701005389615 HIT: 0.5934714147286821
Epoch: 8, plus 0 steps train_loss: 0.784

#### test Acc: 0, NDCG: 0.13944727436919732 HIT: 0.30049963662790696

#### val Acc: 0, NDCG: 0.5101010036975374 HIT: 0.5908006298449613
Epoch: 9, plus 0 steps train_loss: 0.8044

#### test Acc: 0, NDCG: 0.13796445068137583 HIT: 0.2987766472868217

#### val Acc: 0, NDCG: 0.5024933011017118 HIT: 0.5867944525193798
Epoch: 10, plus 0 steps train_loss: 0.7827

#### test Acc: 0, NDCG: 0.1221283982523333 HIT: 0.27187802810077516

#### val Acc: 0, NDCG: 0.5259454363859244 HIT: 0.6061652131782946
Epoch: 12, plus 0 steps train_loss: 0.7752

#### test Acc: 0, NDCG: 0.13497103680034378 HIT: 0.295000605620155

#### val Acc: 0, NDCG: 0.514130653567001 HIT: 0.5961391715116279
Epoch: 14, plus 0 steps train_loss: 0.7689

#### test Acc: 0, NDCG: 0.13476873368952194 HIT: 0.2926689680232558

#### val Acc: 0, NDCG: 0.5063271347501861 HIT: 0.5982588420542636
Epoch: 16, plus 0 steps train_loss: 0.7679

#### test Acc: 0, NDCG: 0.13549173997681546 HIT: 0.29356831395348837

#### val Acc: 0, NDCG: 0.49481803075304237 HIT: 0.5873455668604651
Epoch: 18, plus 0 steps train_loss: 0.752

#### test Acc: 0, NDCG: 0.133739399100682 HIT: 0.2990612887596899

#### val Acc: 0, NDCG: 0.5096203544680499 HIT: 0.5992066375968992
Epoch: 20, plus 0 steps train_loss: 0.7639

#### test Acc: 0, NDCG: 0.1360727165508354 HIT: 0.2960422722868217

#### val Acc: 0, NDCG: 0.48523965983044615 HIT: 0.5656007751937985
Epoch: 22, plus 0 steps train_loss: 0.7648

#### test Acc: 0, NDCG: 0.1424308644765858 HIT: 0.30177749515503877

#### val Acc: 0, NDCG: 0.5013145263016445 HIT: 0.5865219234496124
Epoch: 24, plus 0 steps train_loss: 0.7513

#### test Acc: 0, NDCG: 0.13712457694996147 HIT: 0.2978954699612403

#### val Acc: 0, NDCG: 0.5050912311864717 HIT: 0.5939983042635659
Epoch: 26, plus 0 steps train_loss: 0.735

#### test Acc: 0, NDCG: 0.1382643190324489 HIT: 0.2967175387596899

#### val Acc: 0, NDCG: 0.4978187882082061 HIT: 0.5836633963178295
Epoch: 28, plus 0 steps train_loss: 0.7394

#### test Acc: 0, NDCG: 0.12475889035759127 HIT: 0.267953609496124

#### val Acc: 0, NDCG: 0.5002128383684431 HIT: 0.5812076065891473
Epoch: 30, plus 0 steps train_loss: 0.7453

#### test Acc: 0, NDCG: 0.13324687378128391 HIT: 0.2864129118217054

#### val Acc: 0, NDCG: 0.5006870219236612 HIT: 0.5798873546511628
Epoch: 32, plus 0 steps train_loss: 0.7534

#### test Acc: 0, NDCG: 0.1297479101582048 HIT: 0.27705608042635654

#### val Acc: 0, NDCG: 0.48967350727191067 HIT: 0.5731468023255814
Epoch: 36, plus 0 steps train_loss: 0.7452

#### test Acc: 0, NDCG: 0.12148481183897512 HIT: 0.2714631782945736

#### val Acc: 0, NDCG: 0.520495018871992 HIT: 0.6056383236434109
Epoch: 40, plus 0 steps train_loss: 0.7325

#### test Acc: 0, NDCG: 0.13967873105808237 HIT: 0.30372456395348835

#### val Acc: 0, NDCG: 0.49302331679027817 HIT: 0.5813499273255813
Epoch: 44, plus 0 steps train_loss: 0.7395

#### test Acc: 0, NDCG: 0.13056344491558633 HIT: 0.28540758236434105

#### val Acc: 0, NDCG: 0.49840216584748026 HIT: 0.5907128149224806
Epoch: 48, plus 0 steps train_loss: 0.7271

#### test Acc: 0, NDCG: 0.13821305369553719 HIT: 0.29336240310077516

#### val Acc: 0, NDCG: 0.510380958998954 HIT: 0.6000393653100775
Epoch: 52, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.12207293601836461 HIT: 0.271859859496124

#### val Acc: 0, NDCG: 0.5065468861585023 HIT: 0.5907067587209303
Epoch: 56, plus 0 steps train_loss: 0.7263

#### test Acc: 0, NDCG: 0.13221308367967669 HIT: 0.295297359496124

#### val Acc: 0, NDCG: 0.5028976133220998 HIT: 0.579360465116279
Epoch: 60, plus 0 steps train_loss: 0.7206

#### test Acc: 0, NDCG: 0.11648359800815226 HIT: 0.2708303052325582

#### val Acc: 0, NDCG: 0.5014371344160026 HIT: 0.5849473110465115
Epoch: 64, plus 0 steps train_loss: 0.7255

#### test Acc: 0, NDCG: 0.1257356349239905 HIT: 0.2819101259689923

#### val Acc: 0, NDCG: 0.4980511170440976 HIT: 0.5834453730620155
Epoch: 68, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.11910326468068096 HIT: 0.2701732073643411

#### val Acc: 0, NDCG: 0.506637630856439 HIT: 0.5982770106589147
Epoch: 72, plus 0 steps train_loss: 0.7217

#### test Acc: 0, NDCG: 0.13079554911532623 HIT: 0.28785731589147284

#### val Acc: 0, NDCG: 0.5071075612684879 HIT: 0.5986736918604652
Epoch: 80, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.13517128436554365 HIT: 0.30958999515503877

#### val Acc: 0, NDCG: 0.5035933164972791 HIT: 0.5892986918604651
Epoch: 88, plus 0 steps train_loss: 0.7153

#### test Acc: 0, NDCG: 0.13739206706437437 HIT: 0.2986767199612403

#### val Acc: 0, NDCG: 0.5040381849664995 HIT: 0.5947311046511629
Epoch: 96, plus 0 steps train_loss: 0.7155

#### test Acc: 0, NDCG: 0.13236360206933312 HIT: 0.29270530523255817

#### val Acc: 0, NDCG: 0.5062904087288803 HIT: 0.5916424418604651
Epoch: 104, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.13125681678855824 HIT: 0.28746669089147286

#### val Acc: 0, NDCG: 0.5115426859870947 HIT: 0.6016624273255814
Epoch: 112, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.13028654098902664 HIT: 0.29268108042635654

#### val Acc: 0, NDCG: 0.4836482992129202 HIT: 0.5724018895348837
Epoch: 120, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.1307128621747037 HIT: 0.29563347868217055

#### val Acc: 0, NDCG: 0.5102400070605392 HIT: 0.6026677567829457
Epoch: 128, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.12760043113820865 HIT: 0.2851592781007752

#### val Acc: 0, NDCG: 0.5153637567342141 HIT: 0.607485465116279
Epoch: 136, plus 0 steps train_loss: 0.7115

#### test Acc: 0, NDCG: 0.1314924560129234 HIT: 0.2956637596899225

#### val Acc: 0, NDCG: 0.5022060719413695 HIT: 0.5835331879844962
Epoch: 144, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.12985615162423395 HIT: 0.285531734496124

#### val Acc: 0, NDCG: 0.5052107246394745 HIT: 0.6037336482558139
Epoch: 160, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.12822552683106428 HIT: 0.28789365310077514

#### val Acc: 0, NDCG: 0.4979755828275111 HIT: 0.5805383963178294
Epoch: 176, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.1288514266722306 HIT: 0.28551962209302323

#### val Acc: 0, NDCG: 0.5081218570826833 HIT: 0.5904160610465116
Epoch: 192, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.13122210129893172 HIT: 0.29140322189922485

#### val Acc: 0, NDCG: 0.49843798080217216 HIT: 0.5767562984496124
Epoch: 208, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.13282439704376955 HIT: 0.289077640503876

#### val Acc: 0, NDCG: 0.506108685545461 HIT: 0.5975896317829457
Epoch: 224, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.13604035113320245 HIT: 0.29356225775193795

#### val Acc: 0, NDCG: 0.5144920224775399 HIT: 0.6107406734496124
Epoch: 240, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.14683343337392876 HIT: 0.3149648740310077

#### val Acc: 0, NDCG: 0.5202253612426495 HIT: 0.6164395591085271
Epoch: 256, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.13849593857115344 HIT: 0.2988069282945736

#### val Acc: 0, NDCG: 0.5073825149254113 HIT: 0.5851320251937985
Epoch: 272, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.14481177382017682 HIT: 0.31597020348837207

#### val Acc: 0, NDCG: 0.5213095681129698 HIT: 0.6023013565891472
Epoch: 288, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.13321828830714325 HIT: 0.29193616763565894

#### val Acc: 0, NDCG: 0.5046073257858871 HIT: 0.5896590358527132
Epoch: 304, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.13464274427219275 HIT: 0.2986706637596899

#### val Acc: 0, NDCG: 0.5252275065280491 HIT: 0.6150314922480621
Epoch: 320, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.13987345074119964 HIT: 0.3070221656976744

#### val Acc: 0, NDCG: 0.525954741653467 HIT: 0.6205062984496124
Epoch: 352, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.15647103621352654 HIT: 0.3157461240310077

#### val Acc: 0, NDCG: 0.5260186461393209 HIT: 0.6173752422480621
Epoch: 384, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.19649157806648793 HIT: 0.3548722141472868

#### val Acc: 0, NDCG: 0.5249393451208311 HIT: 0.6089359253875969
Epoch: 416, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.29090659832412247 HIT: 0.43468386627906974

#### val Acc: 0, NDCG: 0.6018029251214745 HIT: 0.6883024467054264
Epoch: 448, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.19900129297659494 HIT: 0.3595657703488372

#### val Acc: 0, NDCG: 0.533682236431288 HIT: 0.6186833817829457
Epoch: 480, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.26418696007447456 HIT: 0.4034520348837209

#### val Acc: 0, NDCG: 0.5724282544631186 HIT: 0.6555081153100775
Epoch: 512, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.3436988103578433 HIT: 0.48790879360465117

#### val Acc: 0, NDCG: 0.6341176632716103 HIT: 0.7085271317829457
Epoch: 544, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.2722933198615076 HIT: 0.4237403100775194

#### val Acc: 0, NDCG: 0.5767982338108001 HIT: 0.6604620881782945
Epoch: 576, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.21885910868423064 HIT: 0.3766230620155039

#### val Acc: 0, NDCG: 0.5491561312932757 HIT: 0.6305202277131783
Epoch: 608, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.21356962563662893 HIT: 0.37443374515503874

#### val Acc: 0, NDCG: 0.5408298321677966 HIT: 0.6216600048449613
Epoch: 640, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.2310838523903983 HIT: 0.3845718265503876

#### val Acc: 0, NDCG: 0.5574444547406769 HIT: 0.6438317587209302
Epoch: 704, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.2539943136968602 HIT: 0.4051265746124031

#### val Acc: 0, NDCG: 0.5614493330294774 HIT: 0.6394107315891472
Epoch: 768, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.26220865617627936 HIT: 0.4141291182170542

#### val Acc: 0, NDCG: 0.5657947574802132 HIT: 0.6504360465116279
Epoch: 809, plus 9 steps train_loss: 0.6993
Done: it took 46135.1781475544
max value of NDCG: 0.3436988103578433
max value of HIT: 0.48790879360465117

After 20 validations
max value of NDCG: 0.3436988103578433
max value of HIT: 0.48790879360465117
