 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	1.0
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08909874684376018 HIT: 0.19950972576530612

#### val Acc: 0, NDCG: 0.08241160860047925 HIT: 0.1862045599489796
Epoch: 1, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.09299249187788829 HIT: 0.19404496173469388

#### val Acc: 0, NDCG: 0.10636890290523685 HIT: 0.22809311224489798
Epoch: 2, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.10216861042569443 HIT: 0.22087053571428572

#### val Acc: 0, NDCG: 0.11311324820226262 HIT: 0.2426578443877551
Epoch: 3, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.09688654223154733 HIT: 0.21080994897959182

#### val Acc: 0, NDCG: 0.11097918831750837 HIT: 0.23664301658163267
Epoch: 4, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.09939013291489743 HIT: 0.21625079719387755

#### val Acc: 0, NDCG: 0.11481463217077906 HIT: 0.24371811224489798
Epoch: 5, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.10178605993106396 HIT: 0.21941964285714283

#### val Acc: 0, NDCG: 0.11044696195353784 HIT: 0.23771524234693878
Epoch: 6, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.10499976092721239 HIT: 0.22542251275510203

#### val Acc: 0, NDCG: 0.11791578871305634 HIT: 0.256234056122449
Epoch: 7, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.10064041227824035 HIT: 0.2212452168367347

#### val Acc: 0, NDCG: 0.1119583347874032 HIT: 0.24201211734693878
Epoch: 8, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.10797729421835163 HIT: 0.2389708227040816

#### val Acc: 0, NDCG: 0.11677621128335888 HIT: 0.2508410395408163
Epoch: 9, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.10415896188666414 HIT: 0.22830835459183674

#### val Acc: 0, NDCG: 0.11799793574195878 HIT: 0.24875239158163268
Epoch: 10, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.10911387039448754 HIT: 0.23434709821428573

#### val Acc: 0, NDCG: 0.12089379125679664 HIT: 0.26247209821428574
Epoch: 12, plus 0 steps train_loss: 0.6922

#### test Acc: 0, NDCG: 0.10972707991835622 HIT: 0.23853236607142855

#### val Acc: 0, NDCG: 0.11621507628515855 HIT: 0.25545679209183675
Epoch: 14, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.12710856558987296 HIT: 0.27830038265306123

#### val Acc: 0, NDCG: 0.12743163791509599 HIT: 0.2743383290816327
Epoch: 16, plus 0 steps train_loss: 0.6896

#### test Acc: 0, NDCG: 0.12118155841634974 HIT: 0.2656210140306122

#### val Acc: 0, NDCG: 0.13345862377875198 HIT: 0.2865513392857143
Epoch: 18, plus 0 steps train_loss: 0.6884

#### test Acc: 0, NDCG: 0.13643102033894045 HIT: 0.29054528061224494

#### val Acc: 0, NDCG: 0.13823551430690648 HIT: 0.3014827806122449
Epoch: 20, plus 0 steps train_loss: 0.687

#### test Acc: 0, NDCG: 0.13812309292865058 HIT: 0.2984654017857143

#### val Acc: 0, NDCG: 0.1456239763696951 HIT: 0.3127511160714286
Epoch: 22, plus 0 steps train_loss: 0.6844

#### test Acc: 0, NDCG: 0.17111905813518974 HIT: 0.3637635522959184

#### val Acc: 0, NDCG: 0.17944264802088644 HIT: 0.36849489795918366
Epoch: 24, plus 0 steps train_loss: 0.68

#### test Acc: 0, NDCG: 0.19781181180027746 HIT: 0.4023397640306122

#### val Acc: 0, NDCG: 0.20361251473240832 HIT: 0.4117147640306122
Epoch: 26, plus 0 steps train_loss: 0.669

#### test Acc: 0, NDCG: 0.24322876376693997 HIT: 0.46888950892857145

#### val Acc: 0, NDCG: 0.26833776007676174 HIT: 0.502359693877551
Epoch: 28, plus 0 steps train_loss: 0.6493

#### test Acc: 0, NDCG: 0.29730955838117173 HIT: 0.514437181122449

#### val Acc: 0, NDCG: 0.3114814036293416 HIT: 0.5441485969387755
Epoch: 30, plus 0 steps train_loss: 0.6154

#### test Acc: 0, NDCG: 0.3110500446792554 HIT: 0.5418048469387755

#### val Acc: 0, NDCG: 0.3242130204596689 HIT: 0.5608378507653061
Epoch: 32, plus 0 steps train_loss: 0.5868

#### test Acc: 0, NDCG: 0.3232472582936189 HIT: 0.5511360012755102

#### val Acc: 0, NDCG: 0.33730432178483377 HIT: 0.5756656568877551
Epoch: 36, plus 0 steps train_loss: 0.5435

#### test Acc: 0, NDCG: 0.316105793173142 HIT: 0.5327646683673469

#### val Acc: 0, NDCG: 0.3368149528255281 HIT: 0.5734255420918368
Epoch: 40, plus 0 steps train_loss: 0.5276

#### test Acc: 0, NDCG: 0.32406717390530193 HIT: 0.5520527742346939

#### val Acc: 0, NDCG: 0.34395688169906596 HIT: 0.5803691007653061
Epoch: 44, plus 0 steps train_loss: 0.5285

#### test Acc: 0, NDCG: 0.3271434909329112 HIT: 0.5515226403061224

#### val Acc: 0, NDCG: 0.34939622020416916 HIT: 0.5785076530612245
Epoch: 48, plus 0 steps train_loss: 0.5303

#### test Acc: 0, NDCG: 0.32003945366336345 HIT: 0.5468072385204081

#### val Acc: 0, NDCG: 0.3293028480092628 HIT: 0.5585857780612244
Epoch: 52, plus 0 steps train_loss: 0.5207

#### test Acc: 0, NDCG: 0.30968503866943975 HIT: 0.5298628826530611

#### val Acc: 0, NDCG: 0.3332957516934634 HIT: 0.5587531887755102
Epoch: 56, plus 0 steps train_loss: 0.5056

#### test Acc: 0, NDCG: 0.30188878418959963 HIT: 0.5190648915816326

#### val Acc: 0, NDCG: 0.3259261119771108 HIT: 0.5543646364795919
Epoch: 60, plus 0 steps train_loss: 0.512

#### test Acc: 0, NDCG: 0.31685426240900444 HIT: 0.5339086415816326

#### val Acc: 0, NDCG: 0.3260323319073796 HIT: 0.5546396683673469
Epoch: 64, plus 0 steps train_loss: 0.4974

#### test Acc: 0, NDCG: 0.29899468381214156 HIT: 0.50546875

#### val Acc: 0, NDCG: 0.3267442520808842 HIT: 0.5577287946428571
Epoch: 68, plus 0 steps train_loss: 0.515

#### test Acc: 0, NDCG: 0.2889276218066351 HIT: 0.4926698022959184

#### val Acc: 0, NDCG: 0.3220591059443556 HIT: 0.5488799426020409
Epoch: 72, plus 0 steps train_loss: 0.5243

#### test Acc: 0, NDCG: 0.28833741407224356 HIT: 0.4844108737244898

#### val Acc: 0, NDCG: 0.31931120380160194 HIT: 0.5339644451530612
Epoch: 80, plus 0 steps train_loss: 0.5123

#### test Acc: 0, NDCG: 0.2698124677136625 HIT: 0.47144451530612247

#### val Acc: 0, NDCG: 0.3070897169643102 HIT: 0.5282286352040816
Epoch: 88, plus 0 steps train_loss: 0.5225

#### test Acc: 0, NDCG: 0.29350910063671704 HIT: 0.49215561224489796

#### val Acc: 0, NDCG: 0.3119138229860025 HIT: 0.5285993303571429
Epoch: 96, plus 0 steps train_loss: 0.5072

#### test Acc: 0, NDCG: 0.2863850968859346 HIT: 0.4852638711734694

#### val Acc: 0, NDCG: 0.303191890234137 HIT: 0.5154296875
Epoch: 104, plus 0 steps train_loss: 0.5041

#### test Acc: 0, NDCG: 0.28893565570751284 HIT: 0.49752072704081635

#### val Acc: 0, NDCG: 0.3158138418223127 HIT: 0.5386997767857143
Epoch: 112, plus 0 steps train_loss: 0.482

#### test Acc: 0, NDCG: 0.2829699767068691 HIT: 0.4919882015306122

#### val Acc: 0, NDCG: 0.31672256367853574 HIT: 0.540772480867347
Epoch: 120, plus 0 steps train_loss: 0.4985

#### test Acc: 0, NDCG: 0.28035163471496416 HIT: 0.4818837691326531

#### val Acc: 0, NDCG: 0.32337881393589224 HIT: 0.5429767219387756
Epoch: 128, plus 0 steps train_loss: 0.5139

#### test Acc: 0, NDCG: 0.28859451504211214 HIT: 0.4941366390306122

#### val Acc: 0, NDCG: 0.3169057507460954 HIT: 0.5315011160714286
Epoch: 136, plus 0 steps train_loss: 0.4815

#### test Acc: 0, NDCG: 0.2853259716622962 HIT: 0.48703364158163265

#### val Acc: 0, NDCG: 0.31339101120951907 HIT: 0.5300900829081632
Epoch: 144, plus 0 steps train_loss: 0.473

#### test Acc: 0, NDCG: 0.28553068092665446 HIT: 0.4900988520408164

#### val Acc: 0, NDCG: 0.31808650084719864 HIT: 0.5325972576530612
Epoch: 160, plus 0 steps train_loss: 0.4538

#### test Acc: 0, NDCG: 0.2773393927010201 HIT: 0.47671396683673467

#### val Acc: 0, NDCG: 0.3092030286707827 HIT: 0.5205795599489795
Epoch: 176, plus 0 steps train_loss: 0.4384

#### test Acc: 0, NDCG: 0.2969784189006997 HIT: 0.49361447704081635

#### val Acc: 0, NDCG: 0.3430689246107298 HIT: 0.5623405612244898
Epoch: 192, plus 0 steps train_loss: 0.4244

#### test Acc: 0, NDCG: 0.3112518106764989 HIT: 0.512810905612245

#### val Acc: 0, NDCG: 0.32982145165749527 HIT: 0.5509606186224489
Epoch: 208, plus 0 steps train_loss: 0.4237

#### test Acc: 0, NDCG: 0.3250669620960781 HIT: 0.5273875956632653

#### val Acc: 0, NDCG: 0.35215095613652914 HIT: 0.5659757653061225
Epoch: 224, plus 0 steps train_loss: 0.4134

#### test Acc: 0, NDCG: 0.33613807753205993 HIT: 0.5555365114795918

#### val Acc: 0, NDCG: 0.3573397854663564 HIT: 0.5867944834183674
Epoch: 240, plus 0 steps train_loss: 0.3798

#### test Acc: 0, NDCG: 0.33998729379723697 HIT: 0.5623604910714286

#### val Acc: 0, NDCG: 0.3581368384123315 HIT: 0.589728156887755
Epoch: 256, plus 0 steps train_loss: 0.3705

#### test Acc: 0, NDCG: 0.34498947267665037 HIT: 0.5703085140306122

#### val Acc: 0, NDCG: 0.3658424540684285 HIT: 0.5972377232142857
Epoch: 272, plus 0 steps train_loss: 0.3717

#### test Acc: 0, NDCG: 0.33614798794843315 HIT: 0.5598453443877551

#### val Acc: 0, NDCG: 0.36402908857912814 HIT: 0.6012994260204081
Epoch: 288, plus 0 steps train_loss: 0.3467

#### test Acc: 0, NDCG: 0.35247889501928864 HIT: 0.5758968431122449

#### val Acc: 0, NDCG: 0.3768235596503546 HIT: 0.615202487244898
Epoch: 304, plus 0 steps train_loss: 0.352

#### test Acc: 0, NDCG: 0.3529995229666233 HIT: 0.5759925063775511

#### val Acc: 0, NDCG: 0.37771886103680885 HIT: 0.6141382334183674
Epoch: 320, plus 0 steps train_loss: 0.3371

#### test Acc: 0, NDCG: 0.3563290562364253 HIT: 0.5944316007653061

#### val Acc: 0, NDCG: 0.3777477337445683 HIT: 0.620328443877551
Epoch: 352, plus 0 steps train_loss: 0.3216

#### test Acc: 0, NDCG: 0.364118683900866 HIT: 0.5854312818877551

#### val Acc: 0, NDCG: 0.3790483994453813 HIT: 0.6196707589285715
Epoch: 384, plus 0 steps train_loss: 0.3255

#### test Acc: 0, NDCG: 0.37005732126550084 HIT: 0.600211256377551

#### val Acc: 0, NDCG: 0.39287441821683455 HIT: 0.6337890625
Epoch: 416, plus 0 steps train_loss: 0.3096

#### test Acc: 0, NDCG: 0.36722271912242527 HIT: 0.6083864795918368

#### val Acc: 0, NDCG: 0.38197215838588083 HIT: 0.62109375
Epoch: 448, plus 0 steps train_loss: 0.318

#### test Acc: 0, NDCG: 0.3550116726437033 HIT: 0.5862723214285714

#### val Acc: 0, NDCG: 0.38243115187049403 HIT: 0.6177933673469388
Epoch: 480, plus 0 steps train_loss: 0.3043

#### test Acc: 0, NDCG: 0.35621987629197877 HIT: 0.5880460778061225

#### val Acc: 0, NDCG: 0.3904976890203874 HIT: 0.6338608099489795
Epoch: 512, plus 0 steps train_loss: 0.3065

#### test Acc: 0, NDCG: 0.3572729707379121 HIT: 0.5903380102040816

#### val Acc: 0, NDCG: 0.3892571081206978 HIT: 0.6309191645408163
Epoch: 544, plus 0 steps train_loss: 0.284

#### test Acc: 0, NDCG: 0.3636117714012751 HIT: 0.5939971301020408

#### val Acc: 0, NDCG: 0.38728287333601336 HIT: 0.626610331632653
Epoch: 576, plus 0 steps train_loss: 0.3097

#### test Acc: 0, NDCG: 0.35802664818464924 HIT: 0.5835259885204082

#### val Acc: 0, NDCG: 0.38835051905742296 HIT: 0.6342952806122449
Epoch: 608, plus 0 steps train_loss: 0.3054

#### test Acc: 0, NDCG: 0.3541302876402569 HIT: 0.5897441007653061

#### val Acc: 0, NDCG: 0.38230643813816606 HIT: 0.623664700255102
Epoch: 640, plus 0 steps train_loss: 0.2868

#### test Acc: 0, NDCG: 0.3498710303874284 HIT: 0.5809111926020408

#### val Acc: 0, NDCG: 0.38829895930233443 HIT: 0.624250637755102
Epoch: 704, plus 0 steps train_loss: 0.2904

#### test Acc: 0, NDCG: 0.3527864936248026 HIT: 0.5809988839285715

#### val Acc: 0, NDCG: 0.3875564034703447 HIT: 0.6346739477040816
Epoch: 768, plus 0 steps train_loss: 0.2867

#### test Acc: 0, NDCG: 0.35365508020491265 HIT: 0.5870854591836735

#### val Acc: 0, NDCG: 0.38977424090303925 HIT: 0.6264827806122449
Epoch: 832, plus 0 steps train_loss: 0.2759

#### test Acc: 0, NDCG: 0.354229807461212 HIT: 0.5820432079081632

#### val Acc: 0, NDCG: 0.3831131616489515 HIT: 0.6212611607142857
Epoch: 868, plus 1 steps train_loss: 0.2937
Done: it took 27971.10468864441
max value of NDCG: 0.37005732126550084
max value of HIT: 0.6083864795918368

After 20 validations
max value of NDCG: 0.37005732126550084
max value of HIT: 0.6083864795918368
