 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential4/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.07939791288486561 HIT: 0.1725326849489796

#### val Acc: 0, NDCG: 0.0926911021006827 HIT: 0.19870057397959184
Epoch: 1, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.08201790501210093 HIT: 0.1786551339285714

#### val Acc: 0, NDCG: 0.09350610867818769 HIT: 0.20368303571428573
Epoch: 2, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.0998544991574131 HIT: 0.21853077168367346

#### val Acc: 0, NDCG: 0.10048899832039808 HIT: 0.21213329081632654
Epoch: 3, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.09500720780476432 HIT: 0.2107940051020408

#### val Acc: 0, NDCG: 0.11852765824971953 HIT: 0.24970105229591838
Epoch: 4, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.09531042163076861 HIT: 0.2092753507653061

#### val Acc: 0, NDCG: 0.11430196861536365 HIT: 0.23618064413265305
Epoch: 5, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.09886805184962642 HIT: 0.21816804846938775

#### val Acc: 0, NDCG: 0.11856087366591068 HIT: 0.24681122448979592
Epoch: 6, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.09346456682414937 HIT: 0.20215242346938775

#### val Acc: 0, NDCG: 0.11917382055137601 HIT: 0.2487842793367347
Epoch: 7, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.09865054965813609 HIT: 0.21413026147959183

#### val Acc: 0, NDCG: 0.1120386510955699 HIT: 0.23156887755102043
Epoch: 8, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.12068858059991397 HIT: 0.2509127869897959

#### val Acc: 0, NDCG: 0.13937624194275425 HIT: 0.28120216836734696
Epoch: 9, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.11882800385452921 HIT: 0.2528340242346939

#### val Acc: 0, NDCG: 0.12968223563433867 HIT: 0.2651865433673469
Epoch: 10, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.115418025166836 HIT: 0.23783083545918368

#### val Acc: 0, NDCG: 0.13812505484116785 HIT: 0.27480070153061226
Epoch: 12, plus 0 steps train_loss: 0.6867

#### test Acc: 0, NDCG: 0.11084281427987679 HIT: 0.22777024872448978

#### val Acc: 0, NDCG: 0.13486599038960742 HIT: 0.27583705357142857
Epoch: 14, plus 0 steps train_loss: 0.6829

#### test Acc: 0, NDCG: 0.11597648412216091 HIT: 0.23474968112244898

#### val Acc: 0, NDCG: 0.14683292515132818 HIT: 0.29009486607142854
Epoch: 16, plus 0 steps train_loss: 0.6796

#### test Acc: 0, NDCG: 0.12985302681690994 HIT: 0.24934231505102042

#### val Acc: 0, NDCG: 0.14895912365416025 HIT: 0.28787069515306124
Epoch: 18, plus 0 steps train_loss: 0.6814

#### test Acc: 0, NDCG: 0.15170849354191623 HIT: 0.29125079719387753

#### val Acc: 0, NDCG: 0.1666089953096377 HIT: 0.31851482780612245
Epoch: 20, plus 0 steps train_loss: 0.6783

#### test Acc: 0, NDCG: 0.18017860735479185 HIT: 0.34457908163265305

#### val Acc: 0, NDCG: 0.2029727189094288 HIT: 0.3767936862244898
Epoch: 22, plus 0 steps train_loss: 0.6705

#### test Acc: 0, NDCG: 0.24503245076295022 HIT: 0.46622688137755103

#### val Acc: 0, NDCG: 0.2644465563783056 HIT: 0.49247050382653057
Epoch: 24, plus 0 steps train_loss: 0.6445

#### test Acc: 0, NDCG: 0.27722543679976175 HIT: 0.526351243622449

#### val Acc: 0, NDCG: 0.309628184955696 HIT: 0.5651666135204081
Epoch: 26, plus 0 steps train_loss: 0.6054

#### test Acc: 0, NDCG: 0.3120689066994896 HIT: 0.5545200892857143

#### val Acc: 0, NDCG: 0.32560613798229265 HIT: 0.5722098214285715
Epoch: 28, plus 0 steps train_loss: 0.5585

#### test Acc: 0, NDCG: 0.306695811609952 HIT: 0.5517059948979591

#### val Acc: 0, NDCG: 0.33149287660685656 HIT: 0.5823381696428571
Epoch: 30, plus 0 steps train_loss: 0.5387

#### test Acc: 0, NDCG: 0.31474952023201774 HIT: 0.5536750637755101

#### val Acc: 0, NDCG: 0.33186827866614477 HIT: 0.5698580994897959
Epoch: 32, plus 0 steps train_loss: 0.514

#### test Acc: 0, NDCG: 0.31563072872597486 HIT: 0.546029974489796

#### val Acc: 0, NDCG: 0.3355132116713438 HIT: 0.5711774553571429
Epoch: 36, plus 0 steps train_loss: 0.539

#### test Acc: 0, NDCG: 0.3267194103508876 HIT: 0.5642020089285714

#### val Acc: 0, NDCG: 0.3497612102735455 HIT: 0.5895766900510204
Epoch: 40, plus 0 steps train_loss: 0.5275

#### test Acc: 0, NDCG: 0.3221101480130447 HIT: 0.5558474170918368

#### val Acc: 0, NDCG: 0.3456823853389036 HIT: 0.5853874362244899
Epoch: 44, plus 0 steps train_loss: 0.5148

#### test Acc: 0, NDCG: 0.32347610318420494 HIT: 0.5604950573979591

#### val Acc: 0, NDCG: 0.33896452577712194 HIT: 0.5779695471938775
Epoch: 48, plus 0 steps train_loss: 0.5139

#### test Acc: 0, NDCG: 0.31443928483411515 HIT: 0.5485172193877551

#### val Acc: 0, NDCG: 0.33692120683003346 HIT: 0.5703324298469388
Epoch: 52, plus 0 steps train_loss: 0.491

#### test Acc: 0, NDCG: 0.3173887418708231 HIT: 0.5432477678571429

#### val Acc: 0, NDCG: 0.350181180646183 HIT: 0.5881816007653061
Epoch: 56, plus 0 steps train_loss: 0.5172

#### test Acc: 0, NDCG: 0.31697161446118516 HIT: 0.548943718112245

#### val Acc: 0, NDCG: 0.33843654054108424 HIT: 0.5755899234693878
Epoch: 60, plus 0 steps train_loss: 0.5113

#### test Acc: 0, NDCG: 0.30054092658916726 HIT: 0.5283482142857143

#### val Acc: 0, NDCG: 0.3428236471898424 HIT: 0.582665019132653
Epoch: 64, plus 0 steps train_loss: 0.4894

#### test Acc: 0, NDCG: 0.31732740421425865 HIT: 0.5523038903061225

#### val Acc: 0, NDCG: 0.34154187667773944 HIT: 0.5740752551020408
Epoch: 68, plus 0 steps train_loss: 0.4885

#### test Acc: 0, NDCG: 0.3159817081871866 HIT: 0.5456672512755102

#### val Acc: 0, NDCG: 0.3376708589554859 HIT: 0.5679009885204082
Epoch: 72, plus 0 steps train_loss: 0.4817

#### test Acc: 0, NDCG: 0.31672660613096604 HIT: 0.543913424744898

#### val Acc: 0, NDCG: 0.34222516449894713 HIT: 0.5813416772959183
Epoch: 80, plus 0 steps train_loss: 0.4783

#### test Acc: 0, NDCG: 0.305525583585357 HIT: 0.5370615433673469

#### val Acc: 0, NDCG: 0.34138592927057687 HIT: 0.5799226721938775
Epoch: 88, plus 0 steps train_loss: 0.4738

#### test Acc: 0, NDCG: 0.31223506429731035 HIT: 0.5317721619897959

#### val Acc: 0, NDCG: 0.343843483850608 HIT: 0.576578443877551
Epoch: 96, plus 0 steps train_loss: 0.482

#### test Acc: 0, NDCG: 0.33549829163307127 HIT: 0.5658003826530612

#### val Acc: 0, NDCG: 0.36834691672560027 HIT: 0.6089405293367347
Epoch: 104, plus 0 steps train_loss: 0.4571

#### test Acc: 0, NDCG: 0.34807408088239955 HIT: 0.5760164221938775

#### val Acc: 0, NDCG: 0.3746303716938926 HIT: 0.613687818877551
Epoch: 112, plus 0 steps train_loss: 0.4363

#### test Acc: 0, NDCG: 0.3496120446528671 HIT: 0.5808235012755102

#### val Acc: 0, NDCG: 0.37745373566665574 HIT: 0.6192362882653061
Epoch: 120, plus 0 steps train_loss: 0.4157

#### test Acc: 0, NDCG: 0.3467146410800281 HIT: 0.5794682716836734

#### val Acc: 0, NDCG: 0.37685491068969 HIT: 0.6085658482142857
Epoch: 128, plus 0 steps train_loss: 0.4121

#### test Acc: 0, NDCG: 0.35433498300067406 HIT: 0.5843630420918368

#### val Acc: 0, NDCG: 0.37618804760830826 HIT: 0.6126355229591837
Epoch: 136, plus 0 steps train_loss: 0.4153

#### test Acc: 0, NDCG: 0.3573111306574671 HIT: 0.5855668048469388

#### val Acc: 0, NDCG: 0.40426381815273355 HIT: 0.6371970663265306
Epoch: 144, plus 0 steps train_loss: 0.4061

#### test Acc: 0, NDCG: 0.35300048422560015 HIT: 0.5835379464285715

#### val Acc: 0, NDCG: 0.3890282841836604 HIT: 0.6260841836734694
Epoch: 160, plus 0 steps train_loss: 0.3905

#### test Acc: 0, NDCG: 0.3525912000491528 HIT: 0.5882095025510204

#### val Acc: 0, NDCG: 0.3974808827661483 HIT: 0.6290058992346939
Epoch: 176, plus 0 steps train_loss: 0.3728

#### test Acc: 0, NDCG: 0.35785542133364223 HIT: 0.5875956632653061

#### val Acc: 0, NDCG: 0.3861052805510825 HIT: 0.6247289540816326
Epoch: 192, plus 0 steps train_loss: 0.3749

#### test Acc: 0, NDCG: 0.3545538259429456 HIT: 0.5910076530612245

#### val Acc: 0, NDCG: 0.38449185866471 HIT: 0.6275191326530611
Epoch: 208, plus 0 steps train_loss: 0.3783

#### test Acc: 0, NDCG: 0.3534624305916748 HIT: 0.5853874362244899

#### val Acc: 0, NDCG: 0.3991475477847486 HIT: 0.6383051658163266
Epoch: 224, plus 0 steps train_loss: 0.3907

#### test Acc: 0, NDCG: 0.35424362488391375 HIT: 0.5883928571428572

#### val Acc: 0, NDCG: 0.38567380999674156 HIT: 0.6298947704081632
Epoch: 240, plus 0 steps train_loss: 0.3677

#### test Acc: 0, NDCG: 0.35200257337271806 HIT: 0.5890425701530612

#### val Acc: 0, NDCG: 0.3824316455204909 HIT: 0.6243542729591837
Epoch: 256, plus 0 steps train_loss: 0.3826

#### test Acc: 0, NDCG: 0.3570597517077207 HIT: 0.5976442920918368

#### val Acc: 0, NDCG: 0.3842346022381621 HIT: 0.6233179209183674
Epoch: 272, plus 0 steps train_loss: 0.3681

#### test Acc: 0, NDCG: 0.35173485254227593 HIT: 0.584375

#### val Acc: 0, NDCG: 0.38130901670776984 HIT: 0.6120416135204081
Epoch: 288, plus 0 steps train_loss: 0.3803

#### test Acc: 0, NDCG: 0.3486846543240419 HIT: 0.5858298788265306

#### val Acc: 0, NDCG: 0.38023076331517 HIT: 0.6202208227040816
Epoch: 304, plus 0 steps train_loss: 0.3762

#### test Acc: 0, NDCG: 0.3457497808570691 HIT: 0.5792889030612245

#### val Acc: 0, NDCG: 0.38223138290018904 HIT: 0.6241908482142857
Epoch: 320, plus 0 steps train_loss: 0.3702

#### test Acc: 0, NDCG: 0.3564367506932281 HIT: 0.5857461734693878

#### val Acc: 0, NDCG: 0.39200579862325646 HIT: 0.632079081632653
Epoch: 352, plus 0 steps train_loss: 0.3445

#### test Acc: 0, NDCG: 0.35809318666615814 HIT: 0.5915417729591836

#### val Acc: 0, NDCG: 0.38980456474919806 HIT: 0.6308115433673469
Epoch: 384, plus 0 steps train_loss: 0.3718

#### test Acc: 0, NDCG: 0.3464818430704238 HIT: 0.5792610012755102

#### val Acc: 0, NDCG: 0.3818993536019205 HIT: 0.6267139668367346
Epoch: 416, plus 0 steps train_loss: 0.358

#### test Acc: 0, NDCG: 0.35474552196068027 HIT: 0.587775031887755

#### val Acc: 0, NDCG: 0.37511567667176016 HIT: 0.615445631377551
Epoch: 448, plus 0 steps train_loss: 0.3388

#### test Acc: 0, NDCG: 0.3493001951205234 HIT: 0.5855070153061225

#### val Acc: 0, NDCG: 0.3728197604252177 HIT: 0.6076530612244898
Epoch: 480, plus 0 steps train_loss: 0.3347

#### test Acc: 0, NDCG: 0.3586265410990838 HIT: 0.5878667091836735

#### val Acc: 0, NDCG: 0.3820714406940685 HIT: 0.617562181122449
Epoch: 512, plus 0 steps train_loss: 0.331

#### test Acc: 0, NDCG: 0.341707455411638 HIT: 0.5730986926020408

#### val Acc: 0, NDCG: 0.37502186767969325 HIT: 0.6119897959183673
Epoch: 544, plus 0 steps train_loss: 0.3229

#### test Acc: 0, NDCG: 0.3534886125748217 HIT: 0.583625637755102

#### val Acc: 0, NDCG: 0.37608433067872066 HIT: 0.6116509885204081
Epoch: 576, plus 0 steps train_loss: 0.3325

#### test Acc: 0, NDCG: 0.35255839702465297 HIT: 0.5893694196428572

#### val Acc: 0, NDCG: 0.38964889843627687 HIT: 0.6275988520408163
Epoch: 608, plus 0 steps train_loss: 0.3293

#### test Acc: 0, NDCG: 0.35110869563591224 HIT: 0.5892777423469389

#### val Acc: 0, NDCG: 0.37412478023428425 HIT: 0.606202168367347
Epoch: 640, plus 0 steps train_loss: 0.3091

#### test Acc: 0, NDCG: 0.35946173163875694 HIT: 0.5960020727040816

#### val Acc: 0, NDCG: 0.37975375919348825 HIT: 0.6198939732142856
Epoch: 704, plus 0 steps train_loss: 0.3255

#### test Acc: 0, NDCG: 0.3553417122442545 HIT: 0.5897999043367347

#### val Acc: 0, NDCG: 0.38000832171214527 HIT: 0.617398756377551
Epoch: 768, plus 0 steps train_loss: 0.3135

#### test Acc: 0, NDCG: 0.3635101950284954 HIT: 0.5928651147959184

#### val Acc: 0, NDCG: 0.382995147491298 HIT: 0.6131776147959184
Epoch: 832, plus 0 steps train_loss: 0.3056

#### test Acc: 0, NDCG: 0.359757476684126 HIT: 0.5895926339285714

#### val Acc: 0, NDCG: 0.38083734588270296 HIT: 0.6236447704081632
Epoch: 868, plus 1 steps train_loss: 0.2929
Done: it took 25316.6139087677
max value of NDCG: 0.3635101950284954
max value of HIT: 0.5976442920918368

After 20 validations
max value of NDCG: 0.3635101950284954
max value of HIT: 0.5976442920918368
