 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential4/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23589541
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12377839548179567 HIT: 0.27613207197867295

#### val Acc: 0, NDCG: 0.16596249335627128 HIT: 0.31473220897511844
Epoch: 1, plus 0 steps train_loss: 0.7322

#### test Acc: 0, NDCG: 0.12232865955219414 HIT: 0.26515291765402843

#### val Acc: 0, NDCG: 0.17260987945947306 HIT: 0.32897567387440757
Epoch: 2, plus 0 steps train_loss: 0.7374

#### test Acc: 0, NDCG: 0.11907034727090413 HIT: 0.26349553835900474

#### val Acc: 0, NDCG: 0.1674305865287906 HIT: 0.31852784360189573
Epoch: 3, plus 0 steps train_loss: 0.7326

#### test Acc: 0, NDCG: 0.12648007953288015 HIT: 0.27646669505331756

#### val Acc: 0, NDCG: 0.16814797767140968 HIT: 0.31894716380331756
Epoch: 4, plus 0 steps train_loss: 0.7311

#### test Acc: 0, NDCG: 0.12287292539471986 HIT: 0.271850933056872

#### val Acc: 0, NDCG: 0.16445075747893145 HIT: 0.3118168690758294
Epoch: 5, plus 0 steps train_loss: 0.7292

#### test Acc: 0, NDCG: 0.12943969022270368 HIT: 0.2852687166765403

#### val Acc: 0, NDCG: 0.16482589795891395 HIT: 0.3208989003258294
Epoch: 6, plus 0 steps train_loss: 0.7293

#### test Acc: 0, NDCG: 0.13236959907653795 HIT: 0.29344453495260664

#### val Acc: 0, NDCG: 0.16760023566630405 HIT: 0.32027130850118485
Epoch: 7, plus 0 steps train_loss: 0.7342

#### test Acc: 0, NDCG: 0.131142769448932 HIT: 0.28853302725118485

#### val Acc: 0, NDCG: 0.17048967764342246 HIT: 0.3238832012736967
Epoch: 8, plus 0 steps train_loss: 0.7278

#### test Acc: 0, NDCG: 0.12801695181468942 HIT: 0.28158786285545023

#### val Acc: 0, NDCG: 0.16803611756384976 HIT: 0.31151094120260664
Epoch: 9, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.12328402652465893 HIT: 0.2747218416765403

#### val Acc: 0, NDCG: 0.16359715063678226 HIT: 0.31045245853080566
Epoch: 10, plus 0 steps train_loss: 0.727

#### test Acc: 0, NDCG: 0.13130615793605732 HIT: 0.2859523104265403

#### val Acc: 0, NDCG: 0.16579672291328357 HIT: 0.3157231190758294
Epoch: 12, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.13165518641717494 HIT: 0.28856172245260664

#### val Acc: 0, NDCG: 0.16549140589968156 HIT: 0.3154847637736967
Epoch: 14, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.12594434185150089 HIT: 0.27825181427725115

#### val Acc: 0, NDCG: 0.16612092650429652 HIT: 0.31356172245260666
Epoch: 16, plus 0 steps train_loss: 0.7173

#### test Acc: 0, NDCG: 0.12691970389663926 HIT: 0.2760774585308057

#### val Acc: 0, NDCG: 0.15684504308139308 HIT: 0.3021359412026067
Epoch: 18, plus 0 steps train_loss: 0.7202

#### test Acc: 0, NDCG: 0.12941479464291938 HIT: 0.2861332753258294

#### val Acc: 0, NDCG: 0.15980234309298846 HIT: 0.3057348748518957
Epoch: 20, plus 0 steps train_loss: 0.715

#### test Acc: 0, NDCG: 0.13174746797699022 HIT: 0.29193942535545025

#### val Acc: 0, NDCG: 0.16354597069981403 HIT: 0.3142323570793839
Epoch: 22, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.12833369709845507 HIT: 0.2826764292061611

#### val Acc: 0, NDCG: 0.16516682546997888 HIT: 0.31534545319905216
Epoch: 24, plus 0 steps train_loss: 0.7191

#### test Acc: 0, NDCG: 0.13410384334876707 HIT: 0.2893846267772512

#### val Acc: 0, NDCG: 0.15459832292765827 HIT: 0.29735078495260664
Epoch: 26, plus 0 steps train_loss: 0.7131

#### test Acc: 0, NDCG: 0.13305443738518347 HIT: 0.29613447867298576

#### val Acc: 0, NDCG: 0.16041836935579717 HIT: 0.31265412100118484
Epoch: 28, plus 0 steps train_loss: 0.7125

#### test Acc: 0, NDCG: 0.12852431666737324 HIT: 0.2808482671800948

#### val Acc: 0, NDCG: 0.16377130287100022 HIT: 0.30827671430687204
Epoch: 30, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.13295325267455718 HIT: 0.29330661285545023

#### val Acc: 0, NDCG: 0.16568793604553972 HIT: 0.31181825755331755
Epoch: 32, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.13349716771505432 HIT: 0.29432482968009477

#### val Acc: 0, NDCG: 0.1636010020917989 HIT: 0.31701995704976305
Epoch: 36, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.13143547722767251 HIT: 0.29142106042654026

#### val Acc: 0, NDCG: 0.1648615772646841 HIT: 0.3149964825236967
Epoch: 40, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.1255846791587893 HIT: 0.2783092046800948

#### val Acc: 0, NDCG: 0.1663819359891696 HIT: 0.310574644549763
Epoch: 44, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.1341257001030185 HIT: 0.2912831383293839

#### val Acc: 0, NDCG: 0.16321867839188922 HIT: 0.30410480228080566
Epoch: 48, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.1321204023833506 HIT: 0.29695877147511845

#### val Acc: 0, NDCG: 0.1622108281704391 HIT: 0.3094731190758294
Epoch: 52, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.12673707585983304 HIT: 0.28063860707938393

#### val Acc: 0, NDCG: 0.16710643003743403 HIT: 0.3119575681279621
Epoch: 56, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.1278642712885365 HIT: 0.28672060130331756

#### val Acc: 0, NDCG: 0.1637049351136552 HIT: 0.31277908397511844
Epoch: 60, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.12628480760037852 HIT: 0.2790747186018957

#### val Acc: 0, NDCG: 0.16194713152830592 HIT: 0.31062046430687207
Epoch: 64, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.1292560059553834 HIT: 0.28889495704976303

#### val Acc: 0, NDCG: 0.15846627958393644 HIT: 0.3000981190758294
Epoch: 68, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.12693818054089187 HIT: 0.2783235522808057

#### val Acc: 0, NDCG: 0.16836910928351875 HIT: 0.3148872556279621
Epoch: 72, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.12978435808799021 HIT: 0.2814888181279621

#### val Acc: 0, NDCG: 0.16378137902606618 HIT: 0.31038210900473934
Epoch: 80, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.1322711811774176 HIT: 0.2857009960011848

#### val Acc: 0, NDCG: 0.16350209924391262 HIT: 0.31299013255331753
Epoch: 88, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.14401802124466373 HIT: 0.2982412618483412

#### val Acc: 0, NDCG: 0.17819931471239786 HIT: 0.32837816572867295
Epoch: 96, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.13603372770447478 HIT: 0.29581559167654026

#### val Acc: 0, NDCG: 0.17585297824958504 HIT: 0.3279287618483412
Epoch: 104, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.1395038608324612 HIT: 0.2955240114040284

#### val Acc: 0, NDCG: 0.17923507521113125 HIT: 0.3314457753258294
Epoch: 112, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.1789207410155869 HIT: 0.3369404435722749

#### val Acc: 0, NDCG: 0.21774001740643315 HIT: 0.3720277325236967
Epoch: 120, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.20358651780443818 HIT: 0.36014097674763035

#### val Acc: 0, NDCG: 0.23892772530555523 HIT: 0.3888074829680095
Epoch: 128, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.2582796179480757 HIT: 0.4108634478672986

#### val Acc: 0, NDCG: 0.29795958143479057 HIT: 0.4434547171208531
Epoch: 136, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.2174023321598304 HIT: 0.3703259219490521

#### val Acc: 0, NDCG: 0.2588782771119448 HIT: 0.4036540099229858
Epoch: 144, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.28662680313319167 HIT: 0.4364220786433649

#### val Acc: 0, NDCG: 0.3253785168356579 HIT: 0.4641809834123222
Epoch: 160, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.2242602748543737 HIT: 0.3766407175651659

#### val Acc: 0, NDCG: 0.27412515355372763 HIT: 0.42068507479265405
Epoch: 176, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.2796213279181234 HIT: 0.4286109671208531

#### val Acc: 0, NDCG: 0.3361819984088997 HIT: 0.479263088714455
Epoch: 192, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.1436005992549479 HIT: 0.29277528880331755

#### val Acc: 0, NDCG: 0.19522713376871934 HIT: 0.342019957049763
Epoch: 208, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.19711192040809225 HIT: 0.3488271993483412

#### val Acc: 0, NDCG: 0.2438042619932848 HIT: 0.38815119594194314
Epoch: 224, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.3282810254500125 HIT: 0.4718139069905213

#### val Acc: 0, NDCG: 0.38162743193613974 HIT: 0.5204985559834123
Epoch: 240, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.18466466160395764 HIT: 0.3392152325236967

#### val Acc: 0, NDCG: 0.22453000759802938 HIT: 0.37008756664691944
Epoch: 256, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.2895089453920895 HIT: 0.44181770216232225

#### val Acc: 0, NDCG: 0.33406617758639906 HIT: 0.4770859560130332
Epoch: 272, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.20104645554138462 HIT: 0.3606005627962085

#### val Acc: 0, NDCG: 0.24922741631818157 HIT: 0.3929479228376777
Epoch: 288, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.1721144889461988 HIT: 0.32474775992298577

#### val Acc: 0, NDCG: 0.22227041228177602 HIT: 0.36756146327014216
Epoch: 304, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.3683114416522074 HIT: 0.5074829680094787

#### val Acc: 0, NDCG: 0.4244576873292688 HIT: 0.5577458530805688
Epoch: 320, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.30248154403522187 HIT: 0.449966213714455

#### val Acc: 0, NDCG: 0.3492045427794525 HIT: 0.48809519401658774
Epoch: 352, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.13992878994396157 HIT: 0.29534165802725115

#### val Acc: 0, NDCG: 0.17837233132433264 HIT: 0.32381424022511845
Epoch: 384, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.16772523356350394 HIT: 0.3181788729265403

#### val Acc: 0, NDCG: 0.21471918130250806 HIT: 0.3547583123518957
Epoch: 416, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.16291426583483176 HIT: 0.31476229265402844

#### val Acc: 0, NDCG: 0.20728518510715593 HIT: 0.3551892031990521
Epoch: 448, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.18598379155190564 HIT: 0.3377503887736967

#### val Acc: 0, NDCG: 0.23602002571221145 HIT: 0.377062814721564
Epoch: 480, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.4827583819283678 HIT: 0.6123916987559241

#### val Acc: 0, NDCG: 0.51671219568811 HIT: 0.6403759997037914
Epoch: 512, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.6296062570969552 HIT: 0.7365919357227488

#### val Acc: 0, NDCG: 0.6463803079760864 HIT: 0.7443914765995261
Epoch: 544, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.6326589257795212 HIT: 0.7385293246445498

#### val Acc: 0, NDCG: 0.6638669030532761 HIT: 0.7629419986670616
Epoch: 576, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.6090630344539639 HIT: 0.7171999962973934

#### val Acc: 0, NDCG: 0.6234526768848943 HIT: 0.7307584789691943
Epoch: 608, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.6045302934230106 HIT: 0.7148562462973934

#### val Acc: 0, NDCG: 0.6233144660227423 HIT: 0.7327676058945498
Epoch: 640, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.15243777234964084 HIT: 0.31370103302725116

#### val Acc: 0, NDCG: 0.19245003947350497 HIT: 0.3504614373518957
Epoch: 704, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.15465460743914314 HIT: 0.31878054650473936

#### val Acc: 0, NDCG: 0.202801529827252 HIT: 0.3579208012440758
Epoch: 768, plus 0 steps train_loss: 0.692

#### test Acc: 0, NDCG: 0.18597374333797353 HIT: 0.34838057242298576

#### val Acc: 0, NDCG: 0.23732994214485575 HIT: 0.3860184945201422
Epoch: 832, plus 0 steps train_loss: 0.6904

#### test Acc: 0, NDCG: 0.23619749770999537 HIT: 0.40239743779620857

#### val Acc: 0, NDCG: 0.2906484349825494 HIT: 0.44066434019549766
Epoch: 896, plus 0 steps train_loss: 0.6911

#### test Acc: 0, NDCG: 0.2876107319158623 HIT: 0.44382960604265403

#### val Acc: 0, NDCG: 0.3512573585252895 HIT: 0.4963645031101896
Epoch: 960, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.30231754209193656 HIT: 0.4595092194905213

#### val Acc: 0, NDCG: 0.355665307117459 HIT: 0.501400973785545
Epoch: 1021, plus 14 steps train_loss: 0.6939
Done: it took 103386.13290119171
max value of NDCG: 0.6326589257795212
max value of HIT: 0.7385293246445498

After 20 validations
max value of NDCG: 0.6326589257795212
max value of HIT: 0.7385293246445498
