 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	None
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13195171461306437 HIT: 0.2904411764705882

#### val Acc: 0, NDCG: 0.12695615087562676 HIT: 0.28315142463235293
Epoch: 1, plus 0 steps train_loss: 0.7723

#### test Acc: 0, NDCG: 0.12913761591795436 HIT: 0.2782284007352941

#### val Acc: 0, NDCG: 0.12753965049599486 HIT: 0.2851619944852941
Epoch: 2, plus 0 steps train_loss: 0.756

#### test Acc: 0, NDCG: 0.1260598393746254 HIT: 0.2795840992647059

#### val Acc: 0, NDCG: 0.12851116200989313 HIT: 0.28527113970588236
Epoch: 3, plus 0 steps train_loss: 0.7514

#### test Acc: 0, NDCG: 0.12895524299899727 HIT: 0.2844669117647059

#### val Acc: 0, NDCG: 0.12788373834741318 HIT: 0.2781939338235294
Epoch: 4, plus 0 steps train_loss: 0.7334

#### test Acc: 0, NDCG: 0.12956187575588557 HIT: 0.28316291360294116

#### val Acc: 0, NDCG: 0.12516481266555274 HIT: 0.2749942555147059
Epoch: 5, plus 0 steps train_loss: 0.7292

#### test Acc: 0, NDCG: 0.13019823799666372 HIT: 0.29008501838235295

#### val Acc: 0, NDCG: 0.13163935826898765 HIT: 0.2873161764705882
Epoch: 6, plus 0 steps train_loss: 0.7269

#### test Acc: 0, NDCG: 0.1305874114033197 HIT: 0.2938074448529412

#### val Acc: 0, NDCG: 0.12739603840888217 HIT: 0.28330652573529413
Epoch: 7, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.13018833125272486 HIT: 0.2872472426470588

#### val Acc: 0, NDCG: 0.1325974418192947 HIT: 0.28980353860294117
Epoch: 8, plus 0 steps train_loss: 0.7175

#### test Acc: 0, NDCG: 0.1266859059884898 HIT: 0.2801815257352941

#### val Acc: 0, NDCG: 0.1305112339518653 HIT: 0.28987821691176474
Epoch: 9, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.12875443691280739 HIT: 0.2845932904411764

#### val Acc: 0, NDCG: 0.12995791195850848 HIT: 0.28401309742647063
Epoch: 10, plus 0 steps train_loss: 0.7155

#### test Acc: 0, NDCG: 0.13442905748956166 HIT: 0.29665670955882356

#### val Acc: 0, NDCG: 0.13306581471049178 HIT: 0.2940774356617647
Epoch: 12, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.13136166581844616 HIT: 0.2922162224264706

#### val Acc: 0, NDCG: 0.12929763460087693 HIT: 0.28137063419117647
Epoch: 14, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.12837726822001028 HIT: 0.2851619944852941

#### val Acc: 0, NDCG: 0.13220846730268332 HIT: 0.28938419117647063
Epoch: 16, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.13057058876429645 HIT: 0.2870289522058823

#### val Acc: 0, NDCG: 0.13071271439354967 HIT: 0.2887005974264706
Epoch: 18, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.12813029407575904 HIT: 0.28135914522058825

#### val Acc: 0, NDCG: 0.1282533384638199 HIT: 0.28624770220588236
Epoch: 20, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.1227814458795298 HIT: 0.2748736213235294

#### val Acc: 0, NDCG: 0.13541711362613457 HIT: 0.29546185661764707
Epoch: 22, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.12647972133082805 HIT: 0.28080767463235295

#### val Acc: 0, NDCG: 0.134234231055144 HIT: 0.2921817555147059
Epoch: 24, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.12966696766053593 HIT: 0.28427734375

#### val Acc: 0, NDCG: 0.12819177380115956 HIT: 0.2798540900735294
Epoch: 26, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.13081497676284384 HIT: 0.2889878216911764

#### val Acc: 0, NDCG: 0.13466604478961336 HIT: 0.2944393382352941
Epoch: 28, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.13250524152053972 HIT: 0.28553538602941175

#### val Acc: 0, NDCG: 0.13629461040093704 HIT: 0.29208984375
Epoch: 30, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.18249796854689065 HIT: 0.3360236672794118

#### val Acc: 0, NDCG: 0.1869629772740229 HIT: 0.3407628676470588
Epoch: 32, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.4171959570516002 HIT: 0.5612247242647059

#### val Acc: 0, NDCG: 0.42404972375208516 HIT: 0.5625631893382353
Epoch: 36, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.42956706164922054 HIT: 0.5678940716911764

#### val Acc: 0, NDCG: 0.43531904660544357 HIT: 0.5703297334558823
Epoch: 40, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.5298391297855909 HIT: 0.6508616727941177

#### val Acc: 0, NDCG: 0.5302734728627714 HIT: 0.6534926470588236
Epoch: 44, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.528010207161558 HIT: 0.6489717371323529

#### val Acc: 0, NDCG: 0.5441351428207598 HIT: 0.6627355238970588
Epoch: 48, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.4573515368337605 HIT: 0.5936178768382353

#### val Acc: 0, NDCG: 0.46561501394633364 HIT: 0.5998219209558824
Epoch: 52, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5242838650711554 HIT: 0.6428136488970588

#### val Acc: 0, NDCG: 0.5317419312918197 HIT: 0.6524701286764706
Epoch: 56, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.5314856197273501 HIT: 0.6517807904411764

#### val Acc: 0, NDCG: 0.5422166517713756 HIT: 0.6621725643382353
Epoch: 60, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.49614530364199066 HIT: 0.6238798253676471

#### val Acc: 0, NDCG: 0.5148457539843961 HIT: 0.6464326746323529
Epoch: 64, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.5033109504941676 HIT: 0.6311236213235294

#### val Acc: 0, NDCG: 0.5243513331560231 HIT: 0.6459099264705882
Epoch: 68, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.5330544655455236 HIT: 0.6556066176470587

#### val Acc: 0, NDCG: 0.5360416805187118 HIT: 0.6545266544117647
Epoch: 72, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.5382815227452944 HIT: 0.6595818014705882

#### val Acc: 0, NDCG: 0.5388936452514034 HIT: 0.6626148897058823
Epoch: 80, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.5346945384729179 HIT: 0.6585248161764705

#### val Acc: 0, NDCG: 0.5412037092505038 HIT: 0.6592256433823529
Epoch: 88, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.5452484486007946 HIT: 0.6687614889705882

#### val Acc: 0, NDCG: 0.5595699294292779 HIT: 0.675390625
Epoch: 96, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.46878413614557213 HIT: 0.6066750919117647

#### val Acc: 0, NDCG: 0.48493118892490095 HIT: 0.6203642003676471
Epoch: 104, plus 0 steps train_loss: 0.6906

#### test Acc: 0, NDCG: 0.5328256702784164 HIT: 0.65185546875

#### val Acc: 0, NDCG: 0.5459200107322182 HIT: 0.6647173713235295
Epoch: 112, plus 0 steps train_loss: 0.6904

#### test Acc: 0, NDCG: 0.5414464758446729 HIT: 0.65927734375

#### val Acc: 0, NDCG: 0.5538188747433443 HIT: 0.6723288143382353
Epoch: 120, plus 0 steps train_loss: 0.6899

#### test Acc: 0, NDCG: 0.5268323349537273 HIT: 0.6483226102941176

#### val Acc: 0, NDCG: 0.5391628673497587 HIT: 0.6555549172794117
Epoch: 128, plus 0 steps train_loss: 0.6891

#### test Acc: 0, NDCG: 0.47355838701439723 HIT: 0.6169175091911765

#### val Acc: 0, NDCG: 0.48124275928937055 HIT: 0.6214671415441176
Epoch: 136, plus 0 steps train_loss: 0.687

#### test Acc: 0, NDCG: 0.4650283507681941 HIT: 0.6061236213235295

#### val Acc: 0, NDCG: 0.4757900777433792 HIT: 0.6147518382352941
Epoch: 144, plus 0 steps train_loss: 0.6849

#### test Acc: 0, NDCG: 0.31970041132348936 HIT: 0.5244083180147059

#### val Acc: 0, NDCG: 0.3229441170241275 HIT: 0.5279239430147059
Epoch: 160, plus 0 steps train_loss: 0.6723

#### test Acc: 0, NDCG: 0.24114588507438262 HIT: 0.4687844669117647

#### val Acc: 0, NDCG: 0.2371426768301505 HIT: 0.4607881433823529
Epoch: 176, plus 0 steps train_loss: 0.6607

#### test Acc: 0, NDCG: 0.2492555007723365 HIT: 0.4659696691176471

#### val Acc: 0, NDCG: 0.24849723564272494 HIT: 0.4675608915441177
Epoch: 192, plus 0 steps train_loss: 0.65

#### test Acc: 0, NDCG: 0.24733345739842066 HIT: 0.45359604779411766

#### val Acc: 0, NDCG: 0.25800977000274783 HIT: 0.4673713235294118
Epoch: 208, plus 0 steps train_loss: 0.6576

#### test Acc: 0, NDCG: 0.2525468625301088 HIT: 0.4740234375

#### val Acc: 0, NDCG: 0.25123758254217615 HIT: 0.4744600183823529
Epoch: 224, plus 0 steps train_loss: 0.6478

#### test Acc: 0, NDCG: 0.252845934775601 HIT: 0.4751895680147059

#### val Acc: 0, NDCG: 0.2641242764283497 HIT: 0.48849954044117644
Epoch: 240, plus 0 steps train_loss: 0.6337

#### test Acc: 0, NDCG: 0.2268113423140968 HIT: 0.44538143382352946

#### val Acc: 0, NDCG: 0.22920344968865836 HIT: 0.4487419577205882
Epoch: 256, plus 0 steps train_loss: 0.6376

#### test Acc: 0, NDCG: 0.2332427838010192 HIT: 0.4548023897058823

#### val Acc: 0, NDCG: 0.23588750516551577 HIT: 0.4612591911764706
Epoch: 272, plus 0 steps train_loss: 0.6386

#### test Acc: 0, NDCG: 0.2369512808702532 HIT: 0.4643669577205882

#### val Acc: 0, NDCG: 0.24472669901287572 HIT: 0.47888327205882353
Epoch: 288, plus 0 steps train_loss: 0.6341

#### test Acc: 0, NDCG: 0.2387470952862185 HIT: 0.4674230238970588

#### val Acc: 0, NDCG: 0.2408812475524412 HIT: 0.47077205882352946
Epoch: 304, plus 0 steps train_loss: 0.6254

#### test Acc: 0, NDCG: 0.22829171912437407 HIT: 0.4454044117647059

#### val Acc: 0, NDCG: 0.2383434072931901 HIT: 0.4646484375
Epoch: 320, plus 0 steps train_loss: 0.6351

#### test Acc: 0, NDCG: 0.2384632551377747 HIT: 0.45143612132352945

#### val Acc: 0, NDCG: 0.24036049900375772 HIT: 0.4694910386029412
Epoch: 352, plus 0 steps train_loss: 0.6384

#### test Acc: 0, NDCG: 0.2512862342711311 HIT: 0.47854434742647056

#### val Acc: 0, NDCG: 0.2563654739926052 HIT: 0.48826401654411766
Epoch: 384, plus 0 steps train_loss: 0.6253

#### test Acc: 0, NDCG: 0.25421920886441185 HIT: 0.4776309742647059

#### val Acc: 0, NDCG: 0.2589505180817412 HIT: 0.48801125919117644
Epoch: 416, plus 0 steps train_loss: 0.6165

#### test Acc: 0, NDCG: 0.26177253842408527 HIT: 0.4906767003676471

#### val Acc: 0, NDCG: 0.25609987555555447 HIT: 0.4882927389705882
Epoch: 448, plus 0 steps train_loss: 0.6222

#### test Acc: 0, NDCG: 0.26839428932346576 HIT: 0.49896024816176465

#### val Acc: 0, NDCG: 0.26437642799074934 HIT: 0.5004308363970588
Epoch: 480, plus 0 steps train_loss: 0.619

#### test Acc: 0, NDCG: 0.2712395641502648 HIT: 0.5036075367647059

#### val Acc: 0, NDCG: 0.26671577404322605 HIT: 0.5038373161764705
Epoch: 512, plus 0 steps train_loss: 0.5991

#### test Acc: 0, NDCG: 0.2721849547048656 HIT: 0.5056008731617647

#### val Acc: 0, NDCG: 0.27177030624152465 HIT: 0.5101045496323529
Epoch: 544, plus 0 steps train_loss: 0.6263

#### test Acc: 0, NDCG: 0.27126290050486357 HIT: 0.4994715073529412

#### val Acc: 0, NDCG: 0.27086689855308876 HIT: 0.5080307904411765
Epoch: 576, plus 0 steps train_loss: 0.6092

#### test Acc: 0, NDCG: 0.28493830451173274 HIT: 0.5135627297794118

#### val Acc: 0, NDCG: 0.28771043911101923 HIT: 0.5183478860294117
Epoch: 608, plus 0 steps train_loss: 0.6233

#### test Acc: 0, NDCG: 0.28558216709944645 HIT: 0.5133214613970588

#### val Acc: 0, NDCG: 0.2878194841840601 HIT: 0.5226734834558824
Epoch: 640, plus 0 steps train_loss: 0.6194

#### test Acc: 0, NDCG: 0.293801240297032 HIT: 0.5209386488970588

#### val Acc: 0, NDCG: 0.2968133358482967 HIT: 0.5253791360294118
Epoch: 704, plus 0 steps train_loss: 0.5925

#### test Acc: 0, NDCG: 0.28957068555911336 HIT: 0.5151022518382353

#### val Acc: 0, NDCG: 0.3014906562892172 HIT: 0.5308536305147059
Epoch: 768, plus 0 steps train_loss: 0.6134

#### test Acc: 0, NDCG: 0.29579785000671627 HIT: 0.5253791360294118

#### val Acc: 0, NDCG: 0.2983534188368185 HIT: 0.5358857996323529
Epoch: 802, plus 24 steps train_loss: 0.6057
Done: it took 320292.3923254013
max value of NDCG: 0.5452484486007946
max value of HIT: 0.6687614889705882

After 20 validations
max value of NDCG: 0.5452484486007946
max value of HIT: 0.6687614889705882
