 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential4/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	1.0
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1278732174991051 HIT: 0.2823893229166667

#### val Acc: 0, NDCG: 0.3969672624613639 HIT: 0.49679649203431375
Epoch: 1, plus 0 steps train_loss: 0.7824

#### test Acc: 0, NDCG: 0.12320545047864961 HIT: 0.27381567861519607

#### val Acc: 0, NDCG: 0.4141452856767798 HIT: 0.520526003370098
Epoch: 2, plus 0 steps train_loss: 0.7857

#### test Acc: 0, NDCG: 0.12063216629922609 HIT: 0.2708706724877451

#### val Acc: 0, NDCG: 0.39559426168659423 HIT: 0.49290364583333335
Epoch: 3, plus 0 steps train_loss: 0.7863

#### test Acc: 0, NDCG: 0.1221994530785889 HIT: 0.2748094745710784

#### val Acc: 0, NDCG: 0.41850302242499676 HIT: 0.5190439261642157
Epoch: 4, plus 0 steps train_loss: 0.7782

#### test Acc: 0, NDCG: 0.12316415787257379 HIT: 0.2750459558823529

#### val Acc: 0, NDCG: 0.4179738767938167 HIT: 0.5212469362745098
Epoch: 5, plus 0 steps train_loss: 0.7703

#### test Acc: 0, NDCG: 0.11617499850757423 HIT: 0.2630505131740196

#### val Acc: 0, NDCG: 0.4159201188109408 HIT: 0.5183038449754902
Epoch: 6, plus 0 steps train_loss: 0.7664

#### test Acc: 0, NDCG: 0.1096160583768647 HIT: 0.24793294270833333

#### val Acc: 0, NDCG: 0.4146012603939668 HIT: 0.5207395067401961
Epoch: 7, plus 0 steps train_loss: 0.7631

#### test Acc: 0, NDCG: 0.1125546466329821 HIT: 0.2540517769607843

#### val Acc: 0, NDCG: 0.41388553028824143 HIT: 0.5185479856004902
Epoch: 8, plus 0 steps train_loss: 0.7531

#### test Acc: 0, NDCG: 0.1152630297976106 HIT: 0.2615933287377451

#### val Acc: 0, NDCG: 0.4182798021255114 HIT: 0.5219640395220588
Epoch: 9, plus 0 steps train_loss: 0.7522

#### test Acc: 0, NDCG: 0.11030449098134736 HIT: 0.24205250459558825

#### val Acc: 0, NDCG: 0.4021772718954238 HIT: 0.5031824448529412
Epoch: 10, plus 0 steps train_loss: 0.7469

#### test Acc: 0, NDCG: 0.11407315234841885 HIT: 0.2562279794730392

#### val Acc: 0, NDCG: 0.4216926261293425 HIT: 0.5295630361519608
Epoch: 12, plus 0 steps train_loss: 0.7372

#### test Acc: 0, NDCG: 0.1320125174597939 HIT: 0.301205384497549

#### val Acc: 0, NDCG: 0.41722654498420697 HIT: 0.5346689261642157
Epoch: 14, plus 0 steps train_loss: 0.7315

#### test Acc: 0, NDCG: 0.12965479792107057 HIT: 0.2882295496323529

#### val Acc: 0, NDCG: 0.4124147294175884 HIT: 0.5285730698529412
Epoch: 16, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.1250236701774692 HIT: 0.29091318167892155

#### val Acc: 0, NDCG: 0.4076751946440057 HIT: 0.5126579733455883
Epoch: 18, plus 0 steps train_loss: 0.7246

#### test Acc: 0, NDCG: 0.1341543342195259 HIT: 0.2948404947916667

#### val Acc: 0, NDCG: 0.4073677311025582 HIT: 0.5119715073529412
Epoch: 20, plus 0 steps train_loss: 0.7262

#### test Acc: 0, NDCG: 0.13340497351548983 HIT: 0.2979626225490196

#### val Acc: 0, NDCG: 0.4126183524453076 HIT: 0.522006165747549
Epoch: 22, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.13403980993548573 HIT: 0.2806439568014706

#### val Acc: 0, NDCG: 0.4149437967365358 HIT: 0.5190305223651961
Epoch: 24, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.14795319056684936 HIT: 0.3197485830269608

#### val Acc: 0, NDCG: 0.4195117453188047 HIT: 0.5258951822916667
Epoch: 26, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.12981365819165835 HIT: 0.2877297794117647

#### val Acc: 0, NDCG: 0.42331579060415253 HIT: 0.5312643612132353
Epoch: 28, plus 0 steps train_loss: 0.7289

#### test Acc: 0, NDCG: 0.12710512449644706 HIT: 0.28283739276960784

#### val Acc: 0, NDCG: 0.42187426272626327 HIT: 0.5202665441176471
Epoch: 30, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.12776213662353844 HIT: 0.28528454350490196

#### val Acc: 0, NDCG: 0.4046667106820674 HIT: 0.5056257659313725
Epoch: 32, plus 0 steps train_loss: 0.7133

#### test Acc: 0, NDCG: 0.12175802591995125 HIT: 0.2716107536764706

#### val Acc: 0, NDCG: 0.4088268229630242 HIT: 0.5092821308210784
Epoch: 36, plus 0 steps train_loss: 0.7184

#### test Acc: 0, NDCG: 0.1254845426851183 HIT: 0.28801413143382354

#### val Acc: 0, NDCG: 0.4157297561485094 HIT: 0.5209970511642157
Epoch: 40, plus 0 steps train_loss: 0.7158

#### test Acc: 0, NDCG: 0.13487605390253074 HIT: 0.28797774969362744

#### val Acc: 0, NDCG: 0.40756067174244714 HIT: 0.5156336167279412
Epoch: 44, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.14458412627892542 HIT: 0.30139782475490196

#### val Acc: 0, NDCG: 0.4149870877613126 HIT: 0.5171137791053921
Epoch: 48, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.15505031213427392 HIT: 0.3043390012254902

#### val Acc: 0, NDCG: 0.4213299156838657 HIT: 0.5212411917892157
Epoch: 52, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.1425840769376543 HIT: 0.30092869178921566

#### val Acc: 0, NDCG: 0.4164365797876065 HIT: 0.5087823606004902
Epoch: 56, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.14093156985509672 HIT: 0.29751072303921566

#### val Acc: 0, NDCG: 0.41266519657815137 HIT: 0.5100222120098039
Epoch: 60, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.1601223643000692 HIT: 0.3119131050857843

#### val Acc: 0, NDCG: 0.41452322693318894 HIT: 0.5195302925857843
Epoch: 64, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.1473772049164488 HIT: 0.29285864736519607

#### val Acc: 0, NDCG: 0.4200928460306731 HIT: 0.5248975566789216
Epoch: 68, plus 0 steps train_loss: 0.7127

#### test Acc: 0, NDCG: 0.16635619241810815 HIT: 0.3226667815563726

#### val Acc: 0, NDCG: 0.4237345668299806 HIT: 0.5273715150122549
Epoch: 72, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.17725776666713594 HIT: 0.3412463618259804

#### val Acc: 0, NDCG: 0.40935785852096246 HIT: 0.5185441559436275
Epoch: 80, plus 0 steps train_loss: 0.7118

#### test Acc: 0, NDCG: 0.1732605687930719 HIT: 0.3336569393382353

#### val Acc: 0, NDCG: 0.4554979357000308 HIT: 0.5581370634191176
Epoch: 88, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.20655236836353358 HIT: 0.35854587928921566

#### val Acc: 0, NDCG: 0.45746347168791884 HIT: 0.5564414828431372
Epoch: 96, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.199508077037314 HIT: 0.3536898743872549

#### val Acc: 0, NDCG: 0.44963194887825997 HIT: 0.5556784237132353
Epoch: 104, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.24232500588817424 HIT: 0.39253121170343136

#### val Acc: 0, NDCG: 0.4960848681005874 HIT: 0.6028569240196079
Epoch: 112, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.22519958220127478 HIT: 0.36491842830882354

#### val Acc: 0, NDCG: 0.4820092565231014 HIT: 0.5842524509803921
Epoch: 120, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.3144015884436404 HIT: 0.4569747625612745

#### val Acc: 0, NDCG: 0.5411724856743395 HIT: 0.6389763327205882
Epoch: 128, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.28985174407674885 HIT: 0.4474781709558824

#### val Acc: 0, NDCG: 0.5121769177169487 HIT: 0.6101505055147058
Epoch: 136, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.3319382468100704 HIT: 0.47508712469362746

#### val Acc: 0, NDCG: 0.5659373993743121 HIT: 0.6546032475490196
Epoch: 144, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.2965744607810317 HIT: 0.43720703125

#### val Acc: 0, NDCG: 0.5347142003303457 HIT: 0.6282418045343137
Epoch: 160, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.3242757429809984 HIT: 0.47386833639705883

#### val Acc: 0, NDCG: 0.5300308124416717 HIT: 0.6343280867034313
Epoch: 176, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.443435292052429 HIT: 0.5837967218137254

#### val Acc: 0, NDCG: 0.6006488842313827 HIT: 0.6856359145220589
Epoch: 192, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.4634529890794883 HIT: 0.5861940870098039

#### val Acc: 0, NDCG: 0.6231385831780698 HIT: 0.7042231541053922
Epoch: 208, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.5245857258097251 HIT: 0.6402180989583334

#### val Acc: 0, NDCG: 0.6682521466002224 HIT: 0.7471899892769608
Epoch: 224, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.3685813499751451 HIT: 0.5173445159313725

#### val Acc: 0, NDCG: 0.560133684176892 HIT: 0.6597512637867647
Epoch: 240, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.4530201542073534 HIT: 0.5764227175245098

#### val Acc: 0, NDCG: 0.6029870394635214 HIT: 0.6912607230392157
Epoch: 256, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.5119282440148342 HIT: 0.6335956648284313

#### val Acc: 0, NDCG: 0.6532703510790716 HIT: 0.7411037071078431
Epoch: 272, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.3948637340405283 HIT: 0.5297880284926471

#### val Acc: 0, NDCG: 0.5784117795991521 HIT: 0.6729023054534313
Epoch: 288, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.4173032751064645 HIT: 0.5390921798406862

#### val Acc: 0, NDCG: 0.6106551446376377 HIT: 0.6946691176470589
Epoch: 304, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.41212682962785413 HIT: 0.5522681142769608

#### val Acc: 0, NDCG: 0.6035211122488147 HIT: 0.6941693474264706
Epoch: 320, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.48332175948119643 HIT: 0.6045486749387254

#### val Acc: 0, NDCG: 0.6501892590037267 HIT: 0.7352079503676471
Epoch: 352, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.5228983976318857 HIT: 0.6321231617647058

#### val Acc: 0, NDCG: 0.6688031721371501 HIT: 0.751840150122549
Epoch: 384, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.5469875933357545 HIT: 0.6531384037990196

#### val Acc: 0, NDCG: 0.7126567164035423 HIT: 0.793344056372549
Epoch: 416, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.6089682154649346 HIT: 0.7144732306985294

#### val Acc: 0, NDCG: 0.7283519170506306 HIT: 0.7977615655637255
Epoch: 448, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.6034997399847817 HIT: 0.6978352864583334

#### val Acc: 0, NDCG: 0.7510673658152973 HIT: 0.8109355851715686
Epoch: 480, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.4225890097598969 HIT: 0.5720128676470588

#### val Acc: 0, NDCG: 0.6085730120496569 HIT: 0.7029622395833334
Epoch: 512, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.17322463201347538 HIT: 0.349301087622549

#### val Acc: 0, NDCG: 0.4557952407930959 HIT: 0.5762283624387254
Epoch: 544, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.16344163740629783 HIT: 0.34565046721813725

#### val Acc: 0, NDCG: 0.44585954128666133 HIT: 0.5737505744485294
Epoch: 576, plus 0 steps train_loss: 0.6887

#### test Acc: 0, NDCG: 0.1492959637588473 HIT: 0.33123276654411765

#### val Acc: 0, NDCG: 0.43892834040193784 HIT: 0.553256165747549
Epoch: 608, plus 0 steps train_loss: 0.6842

#### test Acc: 0, NDCG: 0.14971154615188656 HIT: 0.33562729779411765

#### val Acc: 0, NDCG: 0.4300155530463664 HIT: 0.5544653799019608
Epoch: 640, plus 0 steps train_loss: 0.6819

#### test Acc: 0, NDCG: 0.1649347993908675 HIT: 0.357373046875

#### val Acc: 0, NDCG: 0.434118148818674 HIT: 0.5584060968137254
Epoch: 704, plus 0 steps train_loss: 0.6775

#### test Acc: 0, NDCG: 0.15482463922930942 HIT: 0.3441760493259804

#### val Acc: 0, NDCG: 0.4391821937795992 HIT: 0.569842409620098
Epoch: 768, plus 0 steps train_loss: 0.6759

#### test Acc: 0, NDCG: 0.15846182375487228 HIT: 0.3505313648897059

#### val Acc: 0, NDCG: 0.43240370928410005 HIT: 0.5581523820465686
Epoch: 832, plus 0 steps train_loss: 0.681

#### test Acc: 0, NDCG: 0.15621719206617024 HIT: 0.3397527956495098

#### val Acc: 0, NDCG: 0.4233112806050813 HIT: 0.5510263480392157
Epoch: 857, plus 0 steps train_loss: 0.6792
Done: it took 20763.43598175049
max value of NDCG: 0.6089682154649346
max value of HIT: 0.7144732306985294

After 20 validations
max value of NDCG: 0.6089682154649346
max value of HIT: 0.7144732306985294
