 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72530251
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12947384991427932 HIT: 0.2873104319852941

#### val Acc: 0, NDCG: 0.12643827055980555 HIT: 0.2849264705882353
Epoch: 1, plus 0 steps train_loss: 0.7415

#### test Acc: 0, NDCG: 0.12863741694895994 HIT: 0.28779296875

#### val Acc: 0, NDCG: 0.12790524268816156 HIT: 0.28637408088235294
Epoch: 2, plus 0 steps train_loss: 0.7281

#### test Acc: 0, NDCG: 0.11786624561996535 HIT: 0.2629710477941177

#### val Acc: 0, NDCG: 0.12126325003805907 HIT: 0.27367302389705883
Epoch: 3, plus 0 steps train_loss: 0.7177

#### test Acc: 0, NDCG: 0.13043863899051897 HIT: 0.2870289522058823

#### val Acc: 0, NDCG: 0.13270476160383143 HIT: 0.2889820772058823
Epoch: 4, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.10962402935431634 HIT: 0.2489545036764706

#### val Acc: 0, NDCG: 0.11487689494359572 HIT: 0.25540556066176473
Epoch: 5, plus 0 steps train_loss: 0.7121

#### test Acc: 0, NDCG: 0.11608261571012428 HIT: 0.2558478860294118

#### val Acc: 0, NDCG: 0.12633279675810183 HIT: 0.27219094669117644
Epoch: 6, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.13682474708952702 HIT: 0.3002297794117647

#### val Acc: 0, NDCG: 0.1374070240378474 HIT: 0.2926125919117647
Epoch: 7, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.11757597254655368 HIT: 0.2630457261029412

#### val Acc: 0, NDCG: 0.12373310610923224 HIT: 0.2753216911764706
Epoch: 8, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.13430392117692388 HIT: 0.29912109375

#### val Acc: 0, NDCG: 0.13945685831208232 HIT: 0.30648552389705885
Epoch: 9, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.17234303218046354 HIT: 0.3395565257352941

#### val Acc: 0, NDCG: 0.18127941189469982 HIT: 0.34358340992647063
Epoch: 10, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.23858120823815115 HIT: 0.43415096507352946

#### val Acc: 0, NDCG: 0.2522739627657168 HIT: 0.44532973345588234
Epoch: 12, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.2511729540066937 HIT: 0.45603745404411766

#### val Acc: 0, NDCG: 0.24770883917046094 HIT: 0.44455422794117644
Epoch: 14, plus 0 steps train_loss: 0.69

#### test Acc: 0, NDCG: 0.24662922651297903 HIT: 0.4446174172794118

#### val Acc: 0, NDCG: 0.24797849338703437 HIT: 0.4341567095588236
Epoch: 16, plus 0 steps train_loss: 0.683

#### test Acc: 0, NDCG: 0.18344623619628758 HIT: 0.40373965992647054

#### val Acc: 0, NDCG: 0.18703765841647763 HIT: 0.40989774816176466
Epoch: 18, plus 0 steps train_loss: 0.665

#### test Acc: 0, NDCG: 0.20147581067254508 HIT: 0.39876493566176474

#### val Acc: 0, NDCG: 0.2121380636568378 HIT: 0.40832375919117647
Epoch: 20, plus 0 steps train_loss: 0.6656

#### test Acc: 0, NDCG: 0.25074976219756334 HIT: 0.43976332720588235

#### val Acc: 0, NDCG: 0.25209830241456244 HIT: 0.43759765625
Epoch: 22, plus 0 steps train_loss: 0.6631

#### test Acc: 0, NDCG: 0.20341081112656126 HIT: 0.3918887867647059

#### val Acc: 0, NDCG: 0.22002367679517634 HIT: 0.4154354319852941
Epoch: 24, plus 0 steps train_loss: 0.6522

#### test Acc: 0, NDCG: 0.25579904288558064 HIT: 0.4410788143382353

#### val Acc: 0, NDCG: 0.26621869717483965 HIT: 0.4491268382352941
Epoch: 26, plus 0 steps train_loss: 0.6612

#### test Acc: 0, NDCG: 0.19364920437638036 HIT: 0.4051930147058823

#### val Acc: 0, NDCG: 0.2014919421193701 HIT: 0.4220760569852941
Epoch: 28, plus 0 steps train_loss: 0.6562

#### test Acc: 0, NDCG: 0.2533229135667639 HIT: 0.43566176470588236

#### val Acc: 0, NDCG: 0.2745166531116838 HIT: 0.4565774356617647
Epoch: 30, plus 0 steps train_loss: 0.6567

#### test Acc: 0, NDCG: 0.2418321116459227 HIT: 0.4302274816176471

#### val Acc: 0, NDCG: 0.26226061361781244 HIT: 0.44631778492647056
Epoch: 32, plus 0 steps train_loss: 0.6585

#### test Acc: 0, NDCG: 0.23681638892728846 HIT: 0.41789981617647054

#### val Acc: 0, NDCG: 0.2510505143786078 HIT: 0.4368853400735294
Epoch: 36, plus 0 steps train_loss: 0.6585

#### test Acc: 0, NDCG: 0.2643917741542561 HIT: 0.4474092371323529

#### val Acc: 0, NDCG: 0.27546014442148564 HIT: 0.4572265625
Epoch: 40, plus 0 steps train_loss: 0.6486

#### test Acc: 0, NDCG: 0.27321692423209765 HIT: 0.4563534007352941

#### val Acc: 0, NDCG: 0.2830241228390472 HIT: 0.4680204503676471
Epoch: 44, plus 0 steps train_loss: 0.6512

#### test Acc: 0, NDCG: 0.2608987645575051 HIT: 0.44752412683823534

#### val Acc: 0, NDCG: 0.2769190815247423 HIT: 0.46055261948529413
Epoch: 48, plus 0 steps train_loss: 0.6382

#### test Acc: 0, NDCG: 0.2648093668316004 HIT: 0.4569852941176471

#### val Acc: 0, NDCG: 0.28010398126977115 HIT: 0.4748563878676471
Epoch: 52, plus 0 steps train_loss: 0.6439

#### test Acc: 0, NDCG: 0.28133835891386594 HIT: 0.4807502297794118

#### val Acc: 0, NDCG: 0.29159686210821134 HIT: 0.4871668198529412
Epoch: 56, plus 0 steps train_loss: 0.6315

#### test Acc: 0, NDCG: 0.25380170008126207 HIT: 0.4530330882352941

#### val Acc: 0, NDCG: 0.2676775253032504 HIT: 0.46613051470588235
Epoch: 60, plus 0 steps train_loss: 0.6387

#### test Acc: 0, NDCG: 0.27914809431030574 HIT: 0.4744715073529412

#### val Acc: 0, NDCG: 0.28747079144809207 HIT: 0.4805491727941177
Epoch: 64, plus 0 steps train_loss: 0.6215

#### test Acc: 0, NDCG: 0.2870001014960898 HIT: 0.46067325367647055

#### val Acc: 0, NDCG: 0.3002104740130943 HIT: 0.47877987132352945
Epoch: 68, plus 0 steps train_loss: 0.6042

#### test Acc: 0, NDCG: 0.32685463303769574 HIT: 0.4870921415441177

#### val Acc: 0, NDCG: 0.335672147461516 HIT: 0.49353745404411764
Epoch: 72, plus 0 steps train_loss: 0.5672

#### test Acc: 0, NDCG: 0.31031524968539737 HIT: 0.45947265625

#### val Acc: 0, NDCG: 0.32182619555343167 HIT: 0.46648092830882354
Epoch: 80, plus 0 steps train_loss: 0.5337

#### test Acc: 0, NDCG: 0.3352210130550765 HIT: 0.48284696691176465

#### val Acc: 0, NDCG: 0.3547125639997006 HIT: 0.5022173713235294
Epoch: 88, plus 0 steps train_loss: 0.5512

#### test Acc: 0, NDCG: 0.33668982734379566 HIT: 0.48558134191176466

#### val Acc: 0, NDCG: 0.3489048435511212 HIT: 0.5013671875
Epoch: 96, plus 0 steps train_loss: 0.5474

#### test Acc: 0, NDCG: 0.3439718171061077 HIT: 0.49416360294117645

#### val Acc: 0, NDCG: 0.35542739599782 HIT: 0.5031020220588236
Epoch: 104, plus 0 steps train_loss: 0.5142

#### test Acc: 0, NDCG: 0.35116366242951896 HIT: 0.5029009650735294

#### val Acc: 0, NDCG: 0.3558126582340648 HIT: 0.5049230238970588
Epoch: 112, plus 0 steps train_loss: 0.5267

#### test Acc: 0, NDCG: 0.3536763168291211 HIT: 0.50478515625

#### val Acc: 0, NDCG: 0.35920547818913634 HIT: 0.5169462316176471
Epoch: 120, plus 0 steps train_loss: 0.5094

#### test Acc: 0, NDCG: 0.34920200987143524 HIT: 0.5009995404411764

#### val Acc: 0, NDCG: 0.36446307363056174 HIT: 0.51806640625
Epoch: 128, plus 0 steps train_loss: 0.5212

#### test Acc: 0, NDCG: 0.35064364292185046 HIT: 0.4964269301470588

#### val Acc: 0, NDCG: 0.36579053138978923 HIT: 0.5159122242647058
Epoch: 136, plus 0 steps train_loss: 0.5029

#### test Acc: 0, NDCG: 0.3583280918811195 HIT: 0.5031307444852942

#### val Acc: 0, NDCG: 0.37259593589299117 HIT: 0.5233915441176471
Epoch: 144, plus 0 steps train_loss: 0.4836

#### test Acc: 0, NDCG: 0.36232397058448973 HIT: 0.5088235294117647

#### val Acc: 0, NDCG: 0.3667183564415948 HIT: 0.5162511488970588
Epoch: 160, plus 0 steps train_loss: 0.5035

#### test Acc: 0, NDCG: 0.33487806189276703 HIT: 0.4857479319852941

#### val Acc: 0, NDCG: 0.35427630104682034 HIT: 0.5063361672794118
Epoch: 176, plus 0 steps train_loss: 0.4828

#### test Acc: 0, NDCG: 0.3303130966143038 HIT: 0.48125

#### val Acc: 0, NDCG: 0.34121664665840273 HIT: 0.49590992647058824
Epoch: 192, plus 0 steps train_loss: 0.4753

#### test Acc: 0, NDCG: 0.33080246359187687 HIT: 0.4861385569852941

#### val Acc: 0, NDCG: 0.3349763490335461 HIT: 0.49069393382352944
Epoch: 208, plus 0 steps train_loss: 0.4813

#### test Acc: 0, NDCG: 0.31678390656381933 HIT: 0.48767807904411764

#### val Acc: 0, NDCG: 0.3246161133144379 HIT: 0.4941865808823529
Epoch: 224, plus 0 steps train_loss: 0.4836

#### test Acc: 0, NDCG: 0.31865491096799836 HIT: 0.4840245863970588

#### val Acc: 0, NDCG: 0.3330315365740476 HIT: 0.4985811121323529
Epoch: 240, plus 0 steps train_loss: 0.4741

#### test Acc: 0, NDCG: 0.3152089793818917 HIT: 0.4764705882352941

#### val Acc: 0, NDCG: 0.3256613246780607 HIT: 0.49558249080882355
Epoch: 256, plus 0 steps train_loss: 0.4663

#### test Acc: 0, NDCG: 0.32899602589377847 HIT: 0.48224379595588235

#### val Acc: 0, NDCG: 0.3330203527403489 HIT: 0.4902745863970588
Epoch: 272, plus 0 steps train_loss: 0.4665

#### test Acc: 0, NDCG: 0.2976166219823996 HIT: 0.4720760569852941

#### val Acc: 0, NDCG: 0.3054417429696438 HIT: 0.4882755055147059
Epoch: 288, plus 0 steps train_loss: 0.4652

#### test Acc: 0, NDCG: 0.3238863976168035 HIT: 0.48447265625

#### val Acc: 0, NDCG: 0.32839355303172446 HIT: 0.4927562040441177
Epoch: 304, plus 0 steps train_loss: 0.4585

#### test Acc: 0, NDCG: 0.31911257730318643 HIT: 0.48028492647058824

#### val Acc: 0, NDCG: 0.3258229335423575 HIT: 0.48817784926470587
Epoch: 320, plus 0 steps train_loss: 0.4633

#### test Acc: 0, NDCG: 0.32073789134835745 HIT: 0.48622472426470587

#### val Acc: 0, NDCG: 0.32903763067160774 HIT: 0.5040900735294118
Epoch: 352, plus 0 steps train_loss: 0.4466

#### test Acc: 0, NDCG: 0.30870179438886747 HIT: 0.47502872242647054

#### val Acc: 0, NDCG: 0.3185404630142715 HIT: 0.4877987132352941
Epoch: 384, plus 0 steps train_loss: 0.4437

#### test Acc: 0, NDCG: 0.32102929662260105 HIT: 0.4780675551470588

#### val Acc: 0, NDCG: 0.33050560127517636 HIT: 0.4925896139705882
Epoch: 416, plus 0 steps train_loss: 0.4391

#### test Acc: 0, NDCG: 0.32904100868283753 HIT: 0.48308249080882354

#### val Acc: 0, NDCG: 0.334780406368946 HIT: 0.49269875919117645
Epoch: 448, plus 0 steps train_loss: 0.4434

#### test Acc: 0, NDCG: 0.3379970500105187 HIT: 0.48957375919117646

#### val Acc: 0, NDCG: 0.32530070175800974 HIT: 0.4751838235294118
Epoch: 480, plus 0 steps train_loss: 0.4527

#### test Acc: 0, NDCG: 0.338712007214854 HIT: 0.4884248621323529

#### val Acc: 0, NDCG: 0.3319829736278578 HIT: 0.486328125
Epoch: 512, plus 0 steps train_loss: 0.4466

#### test Acc: 0, NDCG: 0.32997054340728005 HIT: 0.4781767003676471

#### val Acc: 0, NDCG: 0.3348184307057454 HIT: 0.48980353860294124
Epoch: 544, plus 0 steps train_loss: 0.4536

#### test Acc: 0, NDCG: 0.33279577372876695 HIT: 0.48041130514705876

#### val Acc: 0, NDCG: 0.3389499137060307 HIT: 0.4954561121323529
Epoch: 576, plus 0 steps train_loss: 0.4312

#### test Acc: 0, NDCG: 0.33701609139422495 HIT: 0.4889131433823529

#### val Acc: 0, NDCG: 0.34009775733577313 HIT: 0.4929630055147059
Epoch: 608, plus 0 steps train_loss: 0.4501

#### test Acc: 0, NDCG: 0.33443593536418526 HIT: 0.4814912683823529

#### val Acc: 0, NDCG: 0.3361311516689887 HIT: 0.48623046875
Epoch: 640, plus 0 steps train_loss: 0.4287

#### test Acc: 0, NDCG: 0.3316606324261391 HIT: 0.47683249080882356

#### val Acc: 0, NDCG: 0.3395931889173408 HIT: 0.4932387408088236
Epoch: 704, plus 0 steps train_loss: 0.4203

#### test Acc: 0, NDCG: 0.32751321712495074 HIT: 0.4786017922794118

#### val Acc: 0, NDCG: 0.3353962226088684 HIT: 0.4884191176470588
Epoch: 768, plus 0 steps train_loss: 0.428

#### test Acc: 0, NDCG: 0.32307788580502755 HIT: 0.47166245404411766

#### val Acc: 0, NDCG: 0.3386963471059583 HIT: 0.4924689797794118
Epoch: 802, plus 24 steps train_loss: 0.4406
Done: it took 329933.9991674423
max value of NDCG: 0.36232397058448973
max value of HIT: 0.5088235294117647

After 20 validations
max value of NDCG: 0.36232397058448973
max value of HIT: 0.5088235294117647
