 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leaky
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 35300
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 72530251
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13622041475565427 HIT: 0.2941047512755102

#### val Acc: 0, NDCG: 0.132915972396152 HIT: 0.2915058992346939
Epoch: 1, plus 0 steps train_loss: 0.735

#### test Acc: 0, NDCG: 0.12315614667270443 HIT: 0.27403539540816324

#### val Acc: 0, NDCG: 0.12261293823125971 HIT: 0.27082270408163267
Epoch: 2, plus 0 steps train_loss: 0.7267

#### test Acc: 0, NDCG: 0.1903081057324152 HIT: 0.34720982142857143

#### val Acc: 0, NDCG: 0.1913742010030041 HIT: 0.34640864158163265
Epoch: 3, plus 0 steps train_loss: 0.7106

#### test Acc: 0, NDCG: 0.36503983433160064 HIT: 0.5177694515306122

#### val Acc: 0, NDCG: 0.3526188153002022 HIT: 0.5018654336734694
Epoch: 4, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.45605479205841604 HIT: 0.6024035395408164

#### val Acc: 0, NDCG: 0.4741450824507935 HIT: 0.6096460459183674
Epoch: 5, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.47898978067293063 HIT: 0.6188695790816326

#### val Acc: 0, NDCG: 0.4952033683862244 HIT: 0.629623724489796
Epoch: 6, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.5546709609605747 HIT: 0.6696269132653061

#### val Acc: 0, NDCG: 0.5678239104690677 HIT: 0.6848214285714286
Epoch: 7, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.4750580410835304 HIT: 0.6231385522959184

#### val Acc: 0, NDCG: 0.48683080098776166 HIT: 0.6242067920918368
Epoch: 8, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.5128607886767612 HIT: 0.6500677614795919

#### val Acc: 0, NDCG: 0.5308689365465455 HIT: 0.6626275510204082
Epoch: 9, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.5093548732681572 HIT: 0.6457150829081633

#### val Acc: 0, NDCG: 0.5251664068971603 HIT: 0.6481345663265305
Epoch: 10, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.5006936575198041 HIT: 0.6383490114795919

#### val Acc: 0, NDCG: 0.5161213365667103 HIT: 0.6499960140306122
Epoch: 12, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.3687079735689415 HIT: 0.5315170599489796

#### val Acc: 0, NDCG: 0.39454193997224657 HIT: 0.5515106823979592
Epoch: 14, plus 0 steps train_loss: 0.6895

#### test Acc: 0, NDCG: 0.20497880965538898 HIT: 0.41805245535714286

#### val Acc: 0, NDCG: 0.20255936235824046 HIT: 0.41576849489795914
Epoch: 16, plus 0 steps train_loss: 0.6695

#### test Acc: 0, NDCG: 0.22040423454517183 HIT: 0.4329121492346939

#### val Acc: 0, NDCG: 0.22139202454796272 HIT: 0.4395408163265306
Epoch: 18, plus 0 steps train_loss: 0.6516

#### test Acc: 0, NDCG: 0.21283653783690237 HIT: 0.41319754464285713

#### val Acc: 0, NDCG: 0.21847392952049333 HIT: 0.4238241390306122
Epoch: 20, plus 0 steps train_loss: 0.6486

#### test Acc: 0, NDCG: 0.21945546190780743 HIT: 0.4394172512755102

#### val Acc: 0, NDCG: 0.2269842743583493 HIT: 0.4475725446428571
Epoch: 22, plus 0 steps train_loss: 0.6534

#### test Acc: 0, NDCG: 0.23748965611217776 HIT: 0.4631975446428571

#### val Acc: 0, NDCG: 0.24833578333686224 HIT: 0.47178332270408163
Epoch: 24, plus 0 steps train_loss: 0.6485

#### test Acc: 0, NDCG: 0.22134635505569517 HIT: 0.43872369260204086

#### val Acc: 0, NDCG: 0.2308889032849173 HIT: 0.4650151466836735
Epoch: 26, plus 0 steps train_loss: 0.6343

#### test Acc: 0, NDCG: 0.2354569608411577 HIT: 0.46199776785714286

#### val Acc: 0, NDCG: 0.2415317322348455 HIT: 0.47299107142857144
Epoch: 28, plus 0 steps train_loss: 0.65

#### test Acc: 0, NDCG: 0.23032301901051921 HIT: 0.44085618622448985

#### val Acc: 0, NDCG: 0.2448335069894148 HIT: 0.4699338329081632
Epoch: 30, plus 0 steps train_loss: 0.6502

#### test Acc: 0, NDCG: 0.23388165432103092 HIT: 0.45890066964285714

#### val Acc: 0, NDCG: 0.24233030588548563 HIT: 0.4616031568877551
Epoch: 32, plus 0 steps train_loss: 0.6453

#### test Acc: 0, NDCG: 0.22848996849233774 HIT: 0.46292251275510204

#### val Acc: 0, NDCG: 0.2327508753129191 HIT: 0.45890066964285714
Epoch: 36, plus 0 steps train_loss: 0.6438

#### test Acc: 0, NDCG: 0.24339065913384145 HIT: 0.468195950255102

#### val Acc: 0, NDCG: 0.24133538034062602 HIT: 0.4744937818877551
Epoch: 40, plus 0 steps train_loss: 0.6388

#### test Acc: 0, NDCG: 0.24413013047316326 HIT: 0.4820511798469388

#### val Acc: 0, NDCG: 0.2439934290317515 HIT: 0.4866430165816326
Epoch: 44, plus 0 steps train_loss: 0.6229

#### test Acc: 0, NDCG: 0.236384315692155 HIT: 0.45669244260204084

#### val Acc: 0, NDCG: 0.24678808418918793 HIT: 0.47055165816326533
Epoch: 48, plus 0 steps train_loss: 0.6224

#### test Acc: 0, NDCG: 0.2431717739236689 HIT: 0.44192442602040816

#### val Acc: 0, NDCG: 0.24286166548805949 HIT: 0.4405452806122449
Epoch: 52, plus 0 steps train_loss: 0.6153

#### test Acc: 0, NDCG: 0.2615632359569513 HIT: 0.44302455357142856

#### val Acc: 0, NDCG: 0.2688284005146824 HIT: 0.45198899872448983
Epoch: 56, plus 0 steps train_loss: 0.5589

#### test Acc: 0, NDCG: 0.28802692663975704 HIT: 0.45594308035714287

#### val Acc: 0, NDCG: 0.29291593143263706 HIT: 0.4709183673469388
Epoch: 60, plus 0 steps train_loss: 0.5628

#### test Acc: 0, NDCG: 0.31663432810029396 HIT: 0.4900111607142857

#### val Acc: 0, NDCG: 0.3127346498929093 HIT: 0.48618064413265305
Epoch: 64, plus 0 steps train_loss: 0.5154

#### test Acc: 0, NDCG: 0.30418334782566514 HIT: 0.4700175382653061

#### val Acc: 0, NDCG: 0.31552592008617913 HIT: 0.48213887117346943
Epoch: 68, plus 0 steps train_loss: 0.5403

#### test Acc: 0, NDCG: 0.32514765157841974 HIT: 0.48627630739795913

#### val Acc: 0, NDCG: 0.3238815031753987 HIT: 0.4850566007653061
Epoch: 72, plus 0 steps train_loss: 0.5171

#### test Acc: 0, NDCG: 0.31976243562815665 HIT: 0.48482940051020407

#### val Acc: 0, NDCG: 0.32349653826195357 HIT: 0.49712213010204087
Epoch: 80, plus 0 steps train_loss: 0.5094

#### test Acc: 0, NDCG: 0.3289332590085689 HIT: 0.49298070790816323

#### val Acc: 0, NDCG: 0.3254599337479579 HIT: 0.49789939413265305
Epoch: 88, plus 0 steps train_loss: 0.4923

#### test Acc: 0, NDCG: 0.313517665515163 HIT: 0.48640385841836736

#### val Acc: 0, NDCG: 0.33000950149091374 HIT: 0.507601243622449
Epoch: 96, plus 0 steps train_loss: 0.4882

#### test Acc: 0, NDCG: 0.31414536190585574 HIT: 0.4886758609693878

#### val Acc: 0, NDCG: 0.30988883291641894 HIT: 0.48697385204081634
Epoch: 104, plus 0 steps train_loss: 0.4834

#### test Acc: 0, NDCG: 0.3110789059518696 HIT: 0.47878667091836735

#### val Acc: 0, NDCG: 0.3214808860010274 HIT: 0.5080197704081633
Epoch: 112, plus 0 steps train_loss: 0.4843

#### test Acc: 0, NDCG: 0.3192451669727476 HIT: 0.4944395727040816

#### val Acc: 0, NDCG: 0.3170086588342461 HIT: 0.4926259566326531
Epoch: 120, plus 0 steps train_loss: 0.4928

#### test Acc: 0, NDCG: 0.2831663152761812 HIT: 0.4723772321428571

#### val Acc: 0, NDCG: 0.30844778175475207 HIT: 0.5006935586734694
Epoch: 128, plus 0 steps train_loss: 0.4795

#### test Acc: 0, NDCG: 0.2900388154591418 HIT: 0.46988201530612245

#### val Acc: 0, NDCG: 0.30252253507779203 HIT: 0.48343032525510204
Epoch: 136, plus 0 steps train_loss: 0.4783

#### test Acc: 0, NDCG: 0.2919109780075656 HIT: 0.48918207908163264

#### val Acc: 0, NDCG: 0.30194148502920376 HIT: 0.5022680165816327
Epoch: 144, plus 0 steps train_loss: 0.4779

#### test Acc: 0, NDCG: 0.29039872593681315 HIT: 0.4770647321428571

#### val Acc: 0, NDCG: 0.29278224638809114 HIT: 0.48036511479591837
Epoch: 160, plus 0 steps train_loss: 0.4661

#### test Acc: 0, NDCG: 0.31086871436496727 HIT: 0.4832629145408164

#### val Acc: 0, NDCG: 0.31628871887543564 HIT: 0.4939333545918368
Epoch: 176, plus 0 steps train_loss: 0.4637

#### test Acc: 0, NDCG: 0.2854518443816642 HIT: 0.48519212372448983

#### val Acc: 0, NDCG: 0.29646133085960075 HIT: 0.48948501275510203
Epoch: 192, plus 0 steps train_loss: 0.4562

#### test Acc: 0, NDCG: 0.268921441204203 HIT: 0.45962213010204084

#### val Acc: 0, NDCG: 0.2829072600257615 HIT: 0.4772441007653061
Epoch: 208, plus 0 steps train_loss: 0.441

#### test Acc: 0, NDCG: 0.2800873761952375 HIT: 0.4741151147959184

#### val Acc: 0, NDCG: 0.2976717505809776 HIT: 0.49047751913265303
Epoch: 224, plus 0 steps train_loss: 0.4592

#### test Acc: 0, NDCG: 0.27510786026087 HIT: 0.4686623086734694

#### val Acc: 0, NDCG: 0.2833159579729205 HIT: 0.4769451530612245
Epoch: 240, 

#### test Acc: 0, NDCG: 0.30049729840630324 HIT: 0.4782485650510204

#### val Acc: 0, NDCG: 0.30377947695193874 HIT: 0.4826530612244898
Epoch: 256, plus 0 steps train_loss: 0.4415

#### test Acc: 0, NDCG: 0.2961956082743693 HIT: 0.47579719387755104

#### val Acc: 0, NDCG: 0.2986414025215284 HIT: 0.4820192920918368
Epoch: 272, plus 0 steps train_loss: 0.4219

#### test Acc: 0, NDCG: 0.2923445605177518 HIT: 0.47254464285714287

#### val Acc: 0, NDCG: 0.2996632466151403 HIT: 0.47604033801020407
Epoch: 288, plus 0 steps train_loss: 0.439

#### test Acc: 0, NDCG: 0.305120491999894 HIT: 0.48823341836734696

#### val Acc: 0, NDCG: 0.3014897103912314 HIT: 0.48402024872448984
Epoch: 304, plus 0 steps train_loss: 0.425

#### test Acc: 0, NDCG: 0.28475069835780387 HIT: 0.45613839285714286

#### val Acc: 0, NDCG: 0.29785541955486583 HIT: 0.4761758609693878
Epoch: 320, plus 0 steps train_loss: 0.4383

#### test Acc: 0, NDCG: 0.2893114992706065 HIT: 0.4591278698979592

#### val Acc: 0, NDCG: 0.2932150291924774 HIT: 0.4676299426020408
Epoch: 352, plus 0 steps train_loss: 0.4387

#### test Acc: 0, NDCG: 0.3067408383672207 HIT: 0.4844387755102041

#### val Acc: 0, NDCG: 0.31103517720266266 HIT: 0.487679368622449
Epoch: 384, plus 0 steps train_loss: 0.4222

#### test Acc: 0, NDCG: 0.29633660619399516 HIT: 0.4692362882653061

#### val Acc: 0, NDCG: 0.2874787279523948 HIT: 0.4616988201530612
Epoch: 401, plus 12 steps train_loss: 0.4246
Done: it took 176955.17315220833
max value of NDCG: 0.5505445907410965
max value of HIT: 0.6651227678571429

After 20 validations
max value of NDCG: 0.3287822776890844
max value of HIT: 0.4944395727040816
value of HIT: 0.4944395727040816
