 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	1.0
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13017224335312122 HIT: 0.2870978860294118

#### val Acc: 0, NDCG: 0.12937346777157815 HIT: 0.2850815716911764
Epoch: 1, plus 0 steps train_loss: 0.7563

#### test Acc: 0, NDCG: 0.13210719761873624 HIT: 0.29117072610294115

#### val Acc: 0, NDCG: 0.13130884748371868 HIT: 0.28259995404411764
Epoch: 2, plus 0 steps train_loss: 0.7313

#### test Acc: 0, NDCG: 0.22556725230996869 HIT: 0.38171530330882353

#### val Acc: 0, NDCG: 0.2308332586658607 HIT: 0.38454733455882356
Epoch: 3, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.3764183099923975 HIT: 0.5166130514705882

#### val Acc: 0, NDCG: 0.3815400831861305 HIT: 0.5238740808823529
Epoch: 4, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.42512676929718685 HIT: 0.5636488970588236

#### val Acc: 0, NDCG: 0.4412869312558342 HIT: 0.5800608915441177
Epoch: 5, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.4353812048373162 HIT: 0.5718232996323529

#### val Acc: 0, NDCG: 0.450527210234865 HIT: 0.5882123161764705
Epoch: 6, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.4004989590143759 HIT: 0.5431870404411765

#### val Acc: 0, NDCG: 0.41211685907882484 HIT: 0.5478745404411764
Epoch: 7, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.4039719482707217 HIT: 0.5435144761029412

#### val Acc: 0, NDCG: 0.40719098523656366 HIT: 0.5448184742647059
Epoch: 8, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.38880173796913126 HIT: 0.5265969669117647

#### val Acc: 0, NDCG: 0.4026877534555937 HIT: 0.5419749540441177
Epoch: 9, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.4095224918617556 HIT: 0.5478458180147059

#### val Acc: 0, NDCG: 0.4135044229655979 HIT: 0.5488568474264706
Epoch: 10, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.3657719992236747 HIT: 0.5082318474264705

#### val Acc: 0, NDCG: 0.38199485189894233 HIT: 0.5197093290441177
Epoch: 12, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.41352183430252004 HIT: 0.5535903033088235

#### val Acc: 0, NDCG: 0.42981393819755703 HIT: 0.5642290900735294
Epoch: 14, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.37413379929855406 HIT: 0.5209616268382353

#### val Acc: 0, NDCG: 0.394932158230045 HIT: 0.5355755974264705
Epoch: 16, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.43257372277352824 HIT: 0.5755284926470587

#### val Acc: 0, NDCG: 0.4392700394964228 HIT: 0.57451171875
Epoch: 18, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.43423816828497397 HIT: 0.5765510110294118

#### val Acc: 0, NDCG: 0.44863888087434434 HIT: 0.5807387408088236
Epoch: 20, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.3840678833060177 HIT: 0.5382525275735295

#### val Acc: 0, NDCG: 0.40275610954841873 HIT: 0.5574965533088235
Epoch: 22, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.34551448271586727 HIT: 0.5207548253676471

#### val Acc: 0, NDCG: 0.35605999130281013 HIT: 0.5321346507352941
Epoch: 24, plus 0 steps train_loss: 0.6849

#### test Acc: 0, NDCG: 0.20405514588130255 HIT: 0.44006204044117647

#### val Acc: 0, NDCG: 0.2021644550168744 HIT: 0.43527688419117644
Epoch: 26, plus 0 steps train_loss: 0.6614

#### test Acc: 0, NDCG: 0.20460884830104803 HIT: 0.43548943014705876

#### val Acc: 0, NDCG: 0.19752323932273316 HIT: 0.42824563419117645
Epoch: 28, plus 0 steps train_loss: 0.6481

#### test Acc: 0, NDCG: 0.20441845260868 HIT: 0.4385569852941177

#### val Acc: 0, NDCG: 0.20146489259107847 HIT: 0.43649471507352944
Epoch: 30, plus 0 steps train_loss: 0.648

#### test Acc: 0, NDCG: 0.2103431043866121 HIT: 0.4434512867647059

#### val Acc: 0, NDCG: 0.20938566435773182 HIT: 0.44152688419117647
Epoch: 32, plus 0 steps train_loss: 0.6376

#### test Acc: 0, NDCG: 0.21675252370603354 HIT: 0.4592658547794118

#### val Acc: 0, NDCG: 0.21455328399760928 HIT: 0.45407858455882355
Epoch: 36, plus 0 steps train_loss: 0.6411

#### test Acc: 0, NDCG: 0.2270171608968156 HIT: 0.4754997702205882

#### val Acc: 0, NDCG: 0.23037812119372436 HIT: 0.4776711856617647
Epoch: 40, plus 0 steps train_loss: 0.6284

#### test Acc: 0, NDCG: 0.23917779919777357 HIT: 0.49045266544117644

#### val Acc: 0, NDCG: 0.24395172569107051 HIT: 0.4985466452205882
Epoch: 44, plus 0 steps train_loss: 0.6294

#### test Acc: 0, NDCG: 0.2599253243819295 HIT: 0.5177217371323529

#### val Acc: 0, NDCG: 0.26176534799922113 HIT: 0.5193991268382353
Epoch: 48, plus 0 steps train_loss: 0.6305

#### test Acc: 0, NDCG: 0.2719151493088868 HIT: 0.5354607077205882

#### val Acc: 0, NDCG: 0.2758004469667791 HIT: 0.5412281709558824
Epoch: 52, plus 0 steps train_loss: 0.6146

#### test Acc: 0, NDCG: 0.2831615576082914 HIT: 0.5503331801470588

#### val Acc: 0, NDCG: 0.28542609020120696 HIT: 0.5533088235294118
Epoch: 56, plus 0 steps train_loss: 0.621

#### test Acc: 0, NDCG: 0.2895593552691436 HIT: 0.5563304227941177

#### val Acc: 0, NDCG: 0.2928508997507747 HIT: 0.5647805606617646
Epoch: 60, plus 0 steps train_loss: 0.6004

#### test Acc: 0, NDCG: 0.31460876439053226 HIT: 0.5996323529411764

#### val Acc: 0, NDCG: 0.3129119622225299 HIT: 0.5970932904411764
Epoch: 64, plus 0 steps train_loss: 0.5952

#### test Acc: 0, NDCG: 0.3239024337058003 HIT: 0.6063878676470588

#### val Acc: 0, NDCG: 0.3259193334220015 HIT: 0.6144014246323529
Epoch: 68, plus 0 steps train_loss: 0.5897

#### test Acc: 0, NDCG: 0.33090723384649057 HIT: 0.6172966452205882

#### val Acc: 0, NDCG: 0.3268898612986672 HIT: 0.6185604319852941
Epoch: 72, plus 0 steps train_loss: 0.5803

#### test Acc: 0, NDCG: 0.3392016962091353 HIT: 0.6317325367647059

#### val Acc: 0, NDCG: 0.34044020306570805 HIT: 0.6279756433823529
Epoch: 80, plus 0 steps train_loss: 0.5748

#### test Acc: 0, NDCG: 0.3489646572231321 HIT: 0.6378676470588236

#### val Acc: 0, NDCG: 0.3462619553958743 HIT: 0.6388614430147059
Epoch: 88, plus 0 steps train_loss: 0.571

#### test Acc: 0, NDCG: 0.35170496197051143 HIT: 0.6432961856617647

#### val Acc: 0, NDCG: 0.3485016883970813 HIT: 0.6463752297794118
Epoch: 96, plus 0 steps train_loss: 0.5527

#### test Acc: 0, NDCG: 0.36071580895209476 HIT: 0.6579446231617647

#### val Acc: 0, NDCG: 0.3554086430307358 HIT: 0.6528262867647059
Epoch: 104, plus 0 steps train_loss: 0.5433

#### test Acc: 0, NDCG: 0.375227702174113 HIT: 0.6730353860294118

#### val Acc: 0, NDCG: 0.3620289935698627 HIT: 0.6514820772058824
Epoch: 112, plus 0 steps train_loss: 0.5549

#### test Acc: 0, NDCG: 0.36724292349813287 HIT: 0.6663717830882353

#### val Acc: 0, NDCG: 0.36918705199020224 HIT: 0.6672219669117647
Epoch: 120, plus 0 steps train_loss: 0.5429

#### test Acc: 0, NDCG: 0.37493845032728224 HIT: 0.6729319852941177

#### val Acc: 0, NDCG: 0.38125466061770463 HIT: 0.67568359375
Epoch: 128, plus 0 steps train_loss: 0.5362

#### test Acc: 0, NDCG: 0.38480483838648116 HIT: 0.6857421875

#### val Acc: 0, NDCG: 0.38458223036949385 HIT: 0.6800264246323529
Epoch: 136, plus 0 steps train_loss: 0.5238

#### test Acc: 0, NDCG: 0.3899378658059988 HIT: 0.6887005974264706

#### val Acc: 0, NDCG: 0.38420206345020996 HIT: 0.6869198069852941
Epoch: 144, plus 0 steps train_loss: 0.524

#### test Acc: 0, NDCG: 0.392378644331368 HIT: 0.6970760569852941

#### val Acc: 0, NDCG: 0.39706223572243365 HIT: 0.6978113511029412
Epoch: 160, plus 0 steps train_loss: 0.5122

#### test Acc: 0, NDCG: 0.4001498012100656 HIT: 0.7024758731617646

#### val Acc: 0, NDCG: 0.40435868995950885 HIT: 0.6987477022058823
Epoch: 176, plus 0 steps train_loss: 0.5168

#### test Acc: 0, NDCG: 0.4128110129936681 HIT: 0.71181640625

#### val Acc: 0, NDCG: 0.4064165711086938 HIT: 0.7022977941176471
Epoch: 192, plus 0 steps train_loss: 0.4921

#### test Acc: 0, NDCG: 0.4172682341790602 HIT: 0.7153262867647059

#### val Acc: 0, NDCG: 0.41651590189641985 HIT: 0.7158490349264706
Epoch: 208, plus 0 steps train_loss: 0.4987

#### test Acc: 0, NDCG: 0.4224044423731927 HIT: 0.7135971966911765

#### val Acc: 0, NDCG: 0.41837847976946074 HIT: 0.7156077665441176
Epoch: 224, plus 0 steps train_loss: 0.479

#### test Acc: 0, NDCG: 0.431235727209052 HIT: 0.7272116268382354

#### val Acc: 0, NDCG: 0.4199670647731771 HIT: 0.7135340073529413
Epoch: 240, plus 0 steps train_loss: 0.4819

#### test Acc: 0, NDCG: 0.4268084590702131 HIT: 0.7145163143382354

#### val Acc: 0, NDCG: 0.42500490494805615 HIT: 0.7206112132352941
Epoch: 256, plus 0 steps train_loss: 0.463

#### test Acc: 0, NDCG: 0.4301801876366304 HIT: 0.7200827205882353

#### val Acc: 0, NDCG: 0.42488164638179293 HIT: 0.7228400735294118
Epoch: 272, plus 0 steps train_loss: 0.473

#### test Acc: 0, NDCG: 0.4293834366417754 HIT: 0.7170381433823529

#### val Acc: 0, NDCG: 0.43306091216027587 HIT: 0.7283547794117646
Epoch: 288, plus 0 steps train_loss: 0.4657

#### test Acc: 0, NDCG: 0.4332558586253805 HIT: 0.7245461856617647

#### val Acc: 0, NDCG: 0.43524147058510654 HIT: 0.7267003676470588
Epoch: 304, plus 0 steps train_loss: 0.466

#### test Acc: 0, NDCG: 0.4409954728718544 HIT: 0.7315314797794118

#### val Acc: 0, NDCG: 0.43118928927750516 HIT: 0.7250402113970588
Epoch: 320, plus 0 steps train_loss: 0.455

#### test Acc: 0, NDCG: 0.4273565181536642 HIT: 0.7174230238970588

#### val Acc: 0, NDCG: 0.44145965044487434 HIT: 0.7265050551470588
Epoch: 352, plus 0 steps train_loss: 0.4339

#### test Acc: 0, NDCG: 0.44040613283735935 HIT: 0.7218692555147059

#### val Acc: 0, NDCG: 0.44667855452647753 HIT: 0.7293141084558823
Epoch: 384, plus 0 steps train_loss: 0.4175

#### test Acc: 0, NDCG: 0.44267522820643296 HIT: 0.7233570772058824

#### val Acc: 0, NDCG: 0.4395935905737847 HIT: 0.7227596507352941
Epoch: 416, plus 0 steps train_loss: 0.4241

#### test Acc: 0, NDCG: 0.44493014204425296 HIT: 0.7296128216911765

#### val Acc: 0, NDCG: 0.44230752514197735 HIT: 0.7270737591911764
Epoch: 448, plus 0 steps train_loss: 0.4285

#### test Acc: 0, NDCG: 0.4398273286924814 HIT: 0.7238166360294118

#### val Acc: 0, NDCG: 0.45130878778097416 HIT: 0.7322954963235294
Epoch: 480, plus 0 steps train_loss: 0.4186

#### test Acc: 0, NDCG: 0.4441210800725197 HIT: 0.7256204044117647

#### val Acc: 0, NDCG: 0.4485248930870175 HIT: 0.7260225183823529
Epoch: 512, plus 0 steps train_loss: 0.3955

#### test Acc: 0, NDCG: 0.44201419202305814 HIT: 0.7203929227941177

#### val Acc: 0, NDCG: 0.44448538674844684 HIT: 0.7267980238970588
Epoch: 544, plus 0 steps train_loss: 0.3905

#### test Acc: 0, NDCG: 0.44500811480063707 HIT: 0.7244427849264705

#### val Acc: 0, NDCG: 0.4505009956113125 HIT: 0.7264993106617647
Epoch: 576, plus 0 steps train_loss: 0.3879

#### test Acc: 0, NDCG: 0.44270686899044653 HIT: 0.7164522058823529

#### val Acc: 0, NDCG: 0.4487429458282861 HIT: 0.7282284007352942
Epoch: 608, plus 0 steps train_loss: 0.3855

#### test Acc: 0, NDCG: 0.4447983370069551 HIT: 0.7207950367647059

#### val Acc: 0, NDCG: 0.4501025084207016 HIT: 0.7296645220588236
Epoch: 640, plus 0 steps train_loss: 0.3805

#### test Acc: 0, NDCG: 0.4432915192056968 HIT: 0.7201229319852941

#### val Acc: 0, NDCG: 0.45301063551164333 HIT: 0.7284064797794118
Epoch: 704, plus 0 steps train_loss: 0.3759

#### test Acc: 0, NDCG: 0.4416758709032636 HIT: 0.7120519301470588

#### val Acc: 0, NDCG: 0.44627080315812445 HIT: 0.7193589154411765
Epoch: 768, plus 0 steps train_loss: 0.3946

#### test Acc: 0, NDCG: 0.44541484986940827 HIT: 0.7159926470588236

#### val Acc: 0, NDCG: 0.45005719879839 HIT: 0.7276711856617647
Epoch: 802, plus 24 steps train_loss: 0.3846
Done: it took 294038.5125389099
max value of NDCG: 0.44541484986940827
max value of HIT: 0.7315314797794118

After 20 validations
max value of NDCG: 0.44541484986940827
max value of HIT: 0.7315314797794118
