 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	nan
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11571301
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12580916567941222 HIT: 0.2781388859500635

#### val Acc: 0, NDCG: 0.4696540050406598 HIT: 0.5581449362568769
Epoch: 1, plus 0 steps train_loss: 0.7801

#### test Acc: 0, NDCG: 0.13229777714660937 HIT: 0.2871482225983919

#### val Acc: 0, NDCG: 0.47362636266938885 HIT: 0.5623900695619974
Epoch: 2, plus 0 steps train_loss: 0.7882

#### test Acc: 0, NDCG: 0.12876134279595586 HIT: 0.280406097915785

#### val Acc: 0, NDCG: 0.48000978436130903 HIT: 0.5660723259627592
Epoch: 3, plus 0 steps train_loss: 0.7843

#### test Acc: 0, NDCG: 0.13495151982916753 HIT: 0.291707442869234

#### val Acc: 0, NDCG: 0.4714156707608364 HIT: 0.5621487185251799
Epoch: 4, plus 0 steps train_loss: 0.786

#### test Acc: 0, NDCG: 0.1293947515978551 HIT: 0.287590423984342

#### val Acc: 0, NDCG: 0.4790920047826558 HIT: 0.5674030628438426
Epoch: 5, plus 0 steps train_loss: 0.7799

#### test Acc: 0, NDCG: 0.13042369812616042 HIT: 0.28675561389123994

#### val Acc: 0, NDCG: 0.47412060493825764 HIT: 0.5676749960325856
Epoch: 6, plus 0 steps train_loss: 0.7749

#### test Acc: 0, NDCG: 0.12121427118811233 HIT: 0.2669887986669488

#### val Acc: 0, NDCG: 0.4766262534590773 HIT: 0.5663384733389759
Epoch: 7, plus 0 steps train_loss: 0.777

#### test Acc: 0, NDCG: 0.12060640500323 HIT: 0.2660217414303851

#### val Acc: 0, NDCG: 0.47913068589369817 HIT: 0.5714299883622515
Epoch: 8, plus 0 steps train_loss: 0.775

#### test Acc: 0, NDCG: 0.12049112155110851 HIT: 0.26819886002962334

#### val Acc: 0, NDCG: 0.4712504044092261 HIT: 0.5623784979369446
Epoch: 9, plus 0 steps train_loss: 0.7711

#### test Acc: 0, NDCG: 0.12336982035719443 HIT: 0.26920807104316546

#### val Acc: 0, NDCG: 0.4799907942246706 HIT: 0.5745262246085484
Epoch: 10, plus 0 steps train_loss: 0.7762

#### test Acc: 0, NDCG: 0.1258132301102272 HIT: 0.283513905787135

#### val Acc: 0, NDCG: 0.47569783731212345 HIT: 0.5660913364896318
Epoch: 12, plus 0 steps train_loss: 0.7662

#### test Acc: 0, NDCG: 0.13507827804786188 HIT: 0.29591620820990266

#### val Acc: 0, NDCG: 0.4715504746328013 HIT: 0.562028043006771
Epoch: 14, plus 0 steps train_loss: 0.7631

#### test Acc: 0, NDCG: 0.1342185642065498 HIT: 0.29763376798561153

#### val Acc: 0, NDCG: 0.49454863515434677 HIT: 0.5847208262801523
Epoch: 16, plus 0 steps train_loss: 0.7533

#### test Acc: 0, NDCG: 0.14232378023253947 HIT: 0.3045023539991536

#### val Acc: 0, NDCG: 0.4795065847652519 HIT: 0.5739707866060093
Epoch: 18, plus 0 steps train_loss: 0.7558

#### test Acc: 0, NDCG: 0.13456181655597077 HIT: 0.29505081596487515

#### val Acc: 0, NDCG: 0.48389820415217755 HIT: 0.5824478285019044
Epoch: 20, plus 0 steps train_loss: 0.7669

#### test Acc: 0, NDCG: 0.13115940813865473 HIT: 0.2943556919170546

#### val Acc: 0, NDCG: 0.4747254620401993 HIT: 0.5670526079136691
Epoch: 22, plus 0 steps train_loss: 0.7535

#### test Acc: 0, NDCG: 0.13093556106942691 HIT: 0.28423382617435466

#### val Acc: 0, NDCG: 0.47868365764610726 HIT: 0.5728392469847651
Epoch: 24, plus 0 steps train_loss: 0.7501

#### test Acc: 0, NDCG: 0.12998275459113814 HIT: 0.28711764044646637

#### val Acc: 0, NDCG: 0.4767830399976458 HIT: 0.5696587031845112
Epoch: 26, plus 0 steps train_loss: 0.7474

#### test Acc: 0, NDCG: 0.12868751301924333 HIT: 0.2884177951756242

#### val Acc: 0, NDCG: 0.49552333229503714 HIT: 0.5933069720694033
Epoch: 28, plus 0 steps train_loss: 0.7428

#### test Acc: 0, NDCG: 0.13039798204704156 HIT: 0.2872994802687262

#### val Acc: 0, NDCG: 0.4734125504888984 HIT: 0.5597839742911553
Epoch: 30, plus 0 steps train_loss: 0.7322

#### test Acc: 0, NDCG: 0.13139646867679375 HIT: 0.2863191983178163

#### val Acc: 0, NDCG: 0.4744986598038185 HIT: 0.5627595350190435
Epoch: 32, plus 0 steps train_loss: 0.7351

#### test Acc: 0, NDCG: 0.12652086892902528 HIT: 0.2752054789991536

#### val Acc: 0, NDCG: 0.4831000741965903 HIT: 0.5814080353364367
Epoch: 36, plus 0 steps train_loss: 0.7412

#### test Acc: 0, NDCG: 0.13084569298738905 HIT: 0.2901890803533643

#### val Acc: 0, NDCG: 0.48738476562553323 HIT: 0.5833231392826914
Epoch: 40, plus 0 steps train_loss: 0.7388

#### test Acc: 0, NDCG: 0.12466569600754802 HIT: 0.2766626772111722

#### val Acc: 0, NDCG: 0.47610104066640596 HIT: 0.5627173812420652
Epoch: 44, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.12854925474719966 HIT: 0.28328991218789673

#### val Acc: 0, NDCG: 0.47227698451562394 HIT: 0.5585813518303004
Epoch: 48, plus 0 steps train_loss: 0.7271

#### test Acc: 0, NDCG: 0.12939078432389517 HIT: 0.28566044223444775

#### val Acc: 0, NDCG: 0.46160323509118284 HIT: 0.5447772296868388
Epoch: 52, plus 0 steps train_loss: 0.7213

#### test Acc: 0, NDCG: 0.1312568077446984 HIT: 0.28849053110452816

#### val Acc: 0, NDCG: 0.48428664657003123 HIT: 0.5793879602200592
Epoch: 56, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.12722156135323376 HIT: 0.2807086132564537

#### val Acc: 0, NDCG: 0.48656981761072965 HIT: 0.5852051814430808
Epoch: 60, plus 0 steps train_loss: 0.7263

#### test Acc: 0, NDCG: 0.12855864132758077 HIT: 0.2762221289145155

#### val Acc: 0, NDCG: 0.4799866436202169 HIT: 0.5813832389970377
Epoch: 64, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.12862008788443838 HIT: 0.2855397667160389

#### val Acc: 0, NDCG: 0.489887294872374 HIT: 0.5864383860558613
Epoch: 68, plus 0 steps train_loss: 0.7287

#### test Acc: 0, NDCG: 0.1297973410288449 HIT: 0.28893851830300465

#### val Acc: 0, NDCG: 0.4932801369721484 HIT: 0.5906281408696572
Epoch: 72, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.1272740968865459 HIT: 0.2817732027613204

#### val Acc: 0, NDCG: 0.47635035169866125 HIT: 0.5691627763965298
Epoch: 80, plus 0 steps train_loss: 0.7217

#### test Acc: 0, NDCG: 0.12631698292082089 HIT: 0.2823286407638595

#### val Acc: 0, NDCG: 0.47478921880946895 HIT: 0.569718214399069
Epoch: 88, plus 0 steps train_loss: 0.713

#### test Acc: 0, NDCG: 0.12069734757522896 HIT: 0.2741235320567076

#### val Acc: 0, NDCG: 0.4783957999194925 HIT: 0.5688371178057554
Epoch: 96, plus 0 steps train_loss: 0.7156

#### test Acc: 0, NDCG: 0.13784471776406038 HIT: 0.30358902216462125

#### val Acc: 0, NDCG: 0.4835793835921603 HIT: 0.5777009825962759
Epoch: 104, plus 0 steps train_loss: 0.7115

#### test Acc: 0, NDCG: 0.128983805308265 HIT: 0.2838412174672027

#### val Acc: 0, NDCG: 0.4722348023926461 HIT: 0.569350402031316
Epoch: 112, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.1259396984216496 HIT: 0.2789546855162928

#### val Acc: 0, NDCG: 0.48480836446234066 HIT: 0.5716060423719848
Epoch: 120, plus 0 steps train_loss: 0.7153

#### test Acc: 0, NDCG: 0.12657594081009185 HIT: 0.2771891861510791

#### val Acc: 0, NDCG: 0.4883504182998532 HIT: 0.5843265644837071
Epoch: 128, plus 0 steps train_loss: 0.7124

#### test Acc: 0, NDCG: 0.1384072474836897 HIT: 0.29821400232754974

#### val Acc: 0, NDCG: 0.47244010041470996 HIT: 0.5711638409860347
Epoch: 136, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.12244850696048862 HIT: 0.27953491985823103

#### val Acc: 0, NDCG: 0.4783915258972234 HIT: 0.5695495992911553
Epoch: 144, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.12176247925171889 HIT: 0.2763180080935252

#### val Acc: 0, NDCG: 0.47036640652640355 HIT: 0.5616585775497249
Epoch: 160, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.13509126787836365 HIT: 0.296865908008887

#### val Acc: 0, NDCG: 0.4789209737993756 HIT: 0.569398341620821
Epoch: 176, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.13758195071727894 HIT: 0.2997191401290732

#### val Acc: 0, NDCG: 0.470977046329743 HIT: 0.5596153591832416
Epoch: 192, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.1318662674746431 HIT: 0.2865795598815066

#### val Acc: 0, NDCG: 0.4778009087494637 HIT: 0.5733831133622515
Epoch: 208, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.1369254561196777 HIT: 0.29470036103470165

#### val Acc: 0, NDCG: 0.4780264208984954 HIT: 0.5670468221011427
Epoch: 224, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.1336188423935189 HIT: 0.29820077761320357

#### val Acc: 0, NDCG: 0.47048926191817037 HIT: 0.5671311296550995
Epoch: 240, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.1295624640667427 HIT: 0.2855761346804909

#### val Acc: 0, NDCG: 0.485063773784062 HIT: 0.5741030337494709
Epoch: 256, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.1225253503185645 HIT: 0.26822200327972917

#### val Acc: 0, NDCG: 0.47661875740813414 HIT: 0.5699190647482014
Epoch: 272, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.12105216917543304 HIT: 0.2676227584109183

#### val Acc: 0, NDCG: 0.47734627326305495 HIT: 0.5666294170545916
Epoch: 288, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.13181350920815008 HIT: 0.2850380541155311

#### val Acc: 0, NDCG: 0.4690369035449376 HIT: 0.5600807038192975
Epoch: 304, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.1256972319277728 HIT: 0.28205670757511636

#### val Acc: 0, NDCG: 0.4736221944776524 HIT: 0.5611204969847651
Epoch: 320, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.1237657677318749 HIT: 0.27468640896106644

#### val Acc: 0, NDCG: 0.476118012190749 HIT: 0.5758569614896318
Epoch: 352, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.13344268382992994 HIT: 0.28706391504443507

#### val Acc: 0, NDCG: 0.4744414768222357 HIT: 0.5719564973021583
Epoch: 384, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.13886649701776538 HIT: 0.2935398923508252

#### val Acc: 0, NDCG: 0.48294809069375094 HIT: 0.5796350970694033
Epoch: 416, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.19240692782815672 HIT: 0.35059626930808296

#### val Acc: 0, NDCG: 0.5056518612365016 HIT: 0.5966867131294964
Epoch: 448, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.19447891649426766 HIT: 0.3556704268937791

#### val Acc: 0, NDCG: 0.5174098015968358 HIT: 0.6106131638806601
Epoch: 480, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.24308741715441548 HIT: 0.3988805279305967

#### val Acc: 0, NDCG: 0.5329818395622956 HIT: 0.6262745318451122
Epoch: 512, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.3542741773013828 HIT: 0.49587636875793484

#### val Acc: 0, NDCG: 0.5945172226816958 HIT: 0.682509323423614
Epoch: 544, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.332343980809256 HIT: 0.4781891398645789

#### val Acc: 0, NDCG: 0.5803840872705799 HIT: 0.6670893064959796
Epoch: 576, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.300641935351427 HIT: 0.453621753332628

#### val Acc: 0, NDCG: 0.5648010022543276 HIT: 0.6596462719530258
Epoch: 608, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.33387629641621897 HIT: 0.48845069165256033

#### val Acc: 0, NDCG: 0.5905936160901673 HIT: 0.680912439166314
Epoch: 640, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.49084749037581465 HIT: 0.6145136280681338

#### val Acc: 0, NDCG: 0.6946516784945712 HIT: 0.7676905350719424
Epoch: 704, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.5514285614554169 HIT: 0.672362661341515

#### val Acc: 0, NDCG: 0.7433893040845992 HIT: 0.8087772429115531
Epoch: 768, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.5534821594919844 HIT: 0.6751258000952179

#### val Acc: 0, NDCG: 0.7373056157002567 HIT: 0.8054875952179432
Epoch: 832, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.5688086799823715 HIT: 0.6745703620926788

#### val Acc: 0, NDCG: 0.7394670295225121 HIT: 0.8071803586542531
Epoch: 896, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.5651396675976548 HIT: 0.6763168509310199

#### val Acc: 0, NDCG: 0.741177284409556 HIT: 0.8092731696995346
Epoch: 960, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.5810807875446362 HIT: 0.6927766610241219

#### val Acc: 0, NDCG: 0.7364847868258249 HIT: 0.8024831054274228
Epoch: 1017, plus 0 steps train_loss: 0.6934
Done: it took 132450.2185394764
max value of NDCG: 0.5810807875446362
max value of HIT: 0.6927766610241219

After 20 validations
max value of NDCG: 0.5810807875446362
max value of HIT: 0.6927766610241219
