 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential4/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23271301
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12693193231708405 HIT: 0.2744432205272512

#### val Acc: 0, NDCG: 0.16981397406644258 HIT: 0.3243326051540284
Epoch: 1, plus 0 steps train_loss: 0.7469

#### test Acc: 0, NDCG: 0.12386669050496266 HIT: 0.2691725599822275

#### val Acc: 0, NDCG: 0.16675201126651104 HIT: 0.32147187870260663
Epoch: 2, plus 0 steps train_loss: 0.7502

#### test Acc: 0, NDCG: 0.1303621507649731 HIT: 0.28621797245260666

#### val Acc: 0, NDCG: 0.17195014310065276 HIT: 0.32576736522511845
Epoch: 3, plus 0 steps train_loss: 0.7485

#### test Acc: 0, NDCG: 0.13200506850383428 HIT: 0.2909184315758294

#### val Acc: 0, NDCG: 0.1624238848418657 HIT: 0.3135890291765403
Epoch: 4, plus 0 steps train_loss: 0.7579

#### test Acc: 0, NDCG: 0.12713180873031704 HIT: 0.27876740225118485

#### val Acc: 0, NDCG: 0.16921319618542036 HIT: 0.3210655176244076
Epoch: 5, plus 0 steps train_loss: 0.7516

#### test Acc: 0, NDCG: 0.12734031260954265 HIT: 0.2831059315758294

#### val Acc: 0, NDCG: 0.1630875298199847 HIT: 0.31385330272511847
Epoch: 6, plus 0 steps train_loss: 0.7484

#### test Acc: 0, NDCG: 0.12731388381749892 HIT: 0.28215945275473936

#### val Acc: 0, NDCG: 0.16526466653756774 HIT: 0.31505248444905215
Epoch: 7, plus 0 steps train_loss: 0.7476

#### test Acc: 0, NDCG: 0.1328470023000811 HIT: 0.2942100488744076

#### val Acc: 0, NDCG: 0.16413450343432373 HIT: 0.3120825311018957
Epoch: 8, plus 0 steps train_loss: 0.7454

#### test Acc: 0, NDCG: 0.12898516583887712 HIT: 0.2842088455272512

#### val Acc: 0, NDCG: 0.16654750563119677 HIT: 0.313504332049763
Epoch: 9, plus 0 steps train_loss: 0.7532

#### test Acc: 0, NDCG: 0.12410054591896862 HIT: 0.27648381960900476

#### val Acc: 0, NDCG: 0.16066437769643188 HIT: 0.3082868964751185
Epoch: 10, plus 0 steps train_loss: 0.7417

#### test Acc: 0, NDCG: 0.12678384742491294 HIT: 0.2822298022808057

#### val Acc: 0, NDCG: 0.16174584778745552 HIT: 0.3081503628554502
Epoch: 12, plus 0 steps train_loss: 0.7378

#### test Acc: 0, NDCG: 0.12448203217023776 HIT: 0.2763130368779621

#### val Acc: 0, NDCG: 0.16909280687641198 HIT: 0.31794051762440756
Epoch: 14, plus 0 steps train_loss: 0.7435

#### test Acc: 0, NDCG: 0.12810204602687428 HIT: 0.27986892772511845

#### val Acc: 0, NDCG: 0.16419342971299772 HIT: 0.3108116113744076
Epoch: 16, plus 0 steps train_loss: 0.7399

#### test Acc: 0, NDCG: 0.12713532569698838 HIT: 0.2788534878554502

#### val Acc: 0, NDCG: 0.16887638819043266 HIT: 0.3186083752962085
Epoch: 18, plus 0 steps train_loss: 0.741

#### test Acc: 0, NDCG: 0.1276875415553606 HIT: 0.2815605561315166

#### val Acc: 0, NDCG: 0.1695464286878119 HIT: 0.3223794801540284
Epoch: 20, plus 0 steps train_loss: 0.7362

#### test Acc: 0, NDCG: 0.13051478877929407 HIT: 0.2854223748518957

#### val Acc: 0, NDCG: 0.1649308484074272 HIT: 0.313827384478673
Epoch: 22, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.1335530261173242 HIT: 0.29428039840047393

#### val Acc: 0, NDCG: 0.16808279206167537 HIT: 0.3163247926540284
Epoch: 24, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.12355237258066283 HIT: 0.27593675947867297

#### val Acc: 0, NDCG: 0.16795468642378425 HIT: 0.3180696460308057
Epoch: 26, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.1286568816266457 HIT: 0.28125185130331753

#### val Acc: 0, NDCG: 0.1663434291295767 HIT: 0.316854728228673
Epoch: 28, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.1242175533447383 HIT: 0.2770942868779621

#### val Acc: 0, NDCG: 0.1652236530037035 HIT: 0.30637681427725116
Epoch: 30, plus 0 steps train_loss: 0.7205

#### test Acc: 0, NDCG: 0.13021880099078129 HIT: 0.28199144697867295

#### val Acc: 0, NDCG: 0.16369386514962453 HIT: 0.31202791765402843
Epoch: 32, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.12723081963821273 HIT: 0.28199144697867295

#### val Acc: 0, NDCG: 0.16681457488183893 HIT: 0.3169093416765403
Epoch: 36, plus 0 steps train_loss: 0.7209

#### test Acc: 0, NDCG: 0.1287259831214211 HIT: 0.2819354450533175

#### val Acc: 0, NDCG: 0.16485857276433533 HIT: 0.31586242965047395
Epoch: 40, plus 0 steps train_loss: 0.7194

#### test Acc: 0, NDCG: 0.12971994831260444 HIT: 0.2840278806279621

#### val Acc: 0, NDCG: 0.1591949572075857 HIT: 0.3022724748222749
Epoch: 44, plus 0 steps train_loss: 0.7178

#### test Acc: 0, NDCG: 0.13035966726596554 HIT: 0.2847244335011848

#### val Acc: 0, NDCG: 0.16856245193870292 HIT: 0.31986494742298577
Epoch: 48, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.13286836288494286 HIT: 0.2898872556279621

#### val Acc: 0, NDCG: 0.1681137253255012 HIT: 0.3202699200236967
Epoch: 52, plus 0 steps train_loss: 0.7142

#### test Acc: 0, NDCG: 0.12946797935522017 HIT: 0.2869848748518957

#### val Acc: 0, NDCG: 0.1650888843523698 HIT: 0.30979478302725116
Epoch: 56, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.13625813469127504 HIT: 0.29751740225118484

#### val Acc: 0, NDCG: 0.1650193429636385 HIT: 0.30881822052725116
Epoch: 60, plus 0 steps train_loss: 0.711

#### test Acc: 0, NDCG: 0.1294349849368541 HIT: 0.2861619705272512

#### val Acc: 0, NDCG: 0.15584264786300944 HIT: 0.3005864003258294
Epoch: 64, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.13613499610567278 HIT: 0.2978663729265403

#### val Acc: 0, NDCG: 0.1680448368709476 HIT: 0.3177739003258294
Epoch: 68, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.13126806810408487 HIT: 0.287753165728673

#### val Acc: 0, NDCG: 0.16503840701659264 HIT: 0.31568146475118486
Epoch: 72, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.13132537858961674 HIT: 0.289901603228673

#### val Acc: 0, NDCG: 0.17030844320144947 HIT: 0.31831818350118485
Epoch: 80, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.13148736172560496 HIT: 0.28960863447867297

#### val Acc: 0, NDCG: 0.17368307633246932 HIT: 0.32721508441943126
Epoch: 88, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.12783270276171183 HIT: 0.2874342787322275

#### val Acc: 0, NDCG: 0.16673349775002172 HIT: 0.31555650177725114
Epoch: 96, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.13229139614205307 HIT: 0.28825440610189573

#### val Acc: 0, NDCG: 0.16991392252998455 HIT: 0.3147465565758294
Epoch: 104, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.12854783920529084 HIT: 0.2854524585308057

#### val Acc: 0, NDCG: 0.16881051782467915 HIT: 0.3216255368779621
Epoch: 112, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.13792723400401946 HIT: 0.2946983301244076

#### val Acc: 0, NDCG: 0.18822973239305332 HIT: 0.3432334863744076
Epoch: 120, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.15426694076306205 HIT: 0.31116058204976305

#### val Acc: 0, NDCG: 0.19088412366870228 HIT: 0.3329106190758294
Epoch: 128, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.13358394408369656 HIT: 0.2893300133293839

#### val Acc: 0, NDCG: 0.17475763187958732 HIT: 0.3244001777251185
Epoch: 136, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.13344042079256666 HIT: 0.29115817535545024

#### val Acc: 0, NDCG: 0.16515361586136626 HIT: 0.31512422245260663
Epoch: 144, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.16731241575355632 HIT: 0.31824783397511847

#### val Acc: 0, NDCG: 0.21337550406973982 HIT: 0.35931807242298575
Epoch: 160, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.27108693074659407 HIT: 0.41873333827014214

#### val Acc: 0, NDCG: 0.3136420577317418 HIT: 0.45028926614336495
Epoch: 176, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.3031846741325077 HIT: 0.44758080938981043

#### val Acc: 0, NDCG: 0.34485780852011444 HIT: 0.4807135848637441
Epoch: 192, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.5494783398603159 HIT: 0.6628915506516588

#### val Acc: 0, NDCG: 0.5775767750202838 HIT: 0.6848068164988151
Epoch: 208, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.6073532611122687 HIT: 0.7078106486966824

#### val Acc: 0, NDCG: 0.6310130913953083 HIT: 0.7247912655509479
Epoch: 224, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.5917501763592037 HIT: 0.6941933871445498

#### val Acc: 0, NDCG: 0.6283712504535173 HIT: 0.724716750592417
Epoch: 240, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.5913737549755831 HIT: 0.6905828828495261

#### val Acc: 0, NDCG: 0.6084258246123191 HIT: 0.7088159063981043
Epoch: 256, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6389647207098519 HIT: 0.7341634885959716

#### val Acc: 0, NDCG: 0.655629323168553 HIT: 0.7464667876184834
Epoch: 272, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.6447067403893028 HIT: 0.7380253073163507

#### val Acc: 0, NDCG: 0.6590569401803508 HIT: 0.7487702717713269
Epoch: 288, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6566946516588985 HIT: 0.7492701236670616

#### val Acc: 0, NDCG: 0.6614122800246859 HIT: 0.7503184241706161
Epoch: 304, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.6523949693106195 HIT: 0.7462025140699052

#### val Acc: 0, NDCG: 0.6758265448478727 HIT: 0.7667218972156398
Epoch: 320, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.6377244868530786 HIT: 0.7282754183945498

#### val Acc: 0, NDCG: 0.6732941455967256 HIT: 0.7646308501184834
Epoch: 352, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.30815216530110706 HIT: 0.450161526214455

#### val Acc: 0, NDCG: 0.35886904266087993 HIT: 0.4877175281398104
Epoch: 384, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.26594948877832225 HIT: 0.41092222674763035

#### val Acc: 0, NDCG: 0.31244764904402833 HIT: 0.4475821978672986
Epoch: 416, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.44662028952477095 HIT: 0.5676234819312796

#### val Acc: 0, NDCG: 0.47967935576539295 HIT: 0.5976729117298578
Epoch: 448, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.6324076705873197 HIT: 0.7323755924170616

#### val Acc: 0, NDCG: 0.647677157977206 HIT: 0.7340500962677725
Epoch: 480, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.6643120026611308 HIT: 0.7557010885663507

#### val Acc: 0, NDCG: 0.6695598864243646 HIT: 0.7549355746445497
Epoch: 512, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.603424366849904 HIT: 0.7105191054502369

#### val Acc: 0, NDCG: 0.622016788635085 HIT: 0.7242442054206161
Epoch: 544, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.5578628626894975 HIT: 0.6748472674763033

#### val Acc: 0, NDCG: 0.5918505758373515 HIT: 0.697808056872038
Epoch: 576, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.6112903755459168 HIT: 0.7220828087973934

#### val Acc: 0, NDCG: 0.6386965021791268 HIT: 0.7377078087973934
Epoch: 608, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.5544217216205382 HIT: 0.6720712381516588

#### val Acc: 0, NDCG: 0.5716732670410092 HIT: 0.6838732968009479
Epoch: 640, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.638345244541598 HIT: 0.7445955827902844

#### val Acc: 0, NDCG: 0.675690179942776 HIT: 0.7743807390402844
Epoch: 704, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.6221796787069088 HIT: 0.7269785804206161

#### val Acc: 0, NDCG: 0.651591615404742 HIT: 0.7519915395438389
Epoch: 768, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.6480623286041867 HIT: 0.7440957308945497

#### val Acc: 0, NDCG: 0.6662462223126415 HIT: 0.7604473674466824
Epoch: 832, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.6425390475557975 HIT: 0.7429784693424171

#### val Acc: 0, NDCG: 0.671940359499246 HIT: 0.7708651140402843
Epoch: 896, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.6416674593004282 HIT: 0.7412623111670615

#### val Acc: 0, NDCG: 0.6613859020738808 HIT: 0.7584067683649289
Epoch: 960, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.6468149062994187 HIT: 0.7546671356635071

#### val Acc: 0, NDCG: 0.6626900742783299 HIT: 0.759414803021327
Epoch: 1021, plus 14 steps train_loss: 0.6948
Done: it took 101870.79017186165
max value of NDCG: 0.6643120026611308
max value of HIT: 0.7557010885663507

After 20 validations
max value of NDCG: 0.6643120026611308
max value of HIT: 0.7557010885663507
