 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.1
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11571301
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1253194991854445 HIT: 0.2739549169487939

#### val Acc: 0, NDCG: 0.4727306834879549 HIT: 0.5618957958633094
Epoch: 1, plus 0 steps train_loss: 0.8039

#### test Acc: 0, NDCG: 0.12596017237177617 HIT: 0.279988692869234

#### val Acc: 0, NDCG: 0.47287873911655015 HIT: 0.5583995120080406
Epoch: 2, plus 0 steps train_loss: 0.8029

#### test Acc: 0, NDCG: 0.12516553713316272 HIT: 0.27197699560939487

#### val Acc: 0, NDCG: 0.48655010660776754 HIT: 0.5789763409860347
Epoch: 3, plus 0 steps train_loss: 0.8111

#### test Acc: 0, NDCG: 0.121114153476223 HIT: 0.2661482027613204

#### val Acc: 0, NDCG: 0.4886568330796839 HIT: 0.58265281157427
Epoch: 4, plus 0 steps train_loss: 0.798

#### test Acc: 0, NDCG: 0.12965596098371845 HIT: 0.2802796365848498

#### val Acc: 0, NDCG: 0.47947340595092086 HIT: 0.5752155628438426
Epoch: 5, plus 0 steps train_loss: 0.7849

#### test Acc: 0, NDCG: 0.1304242247018551 HIT: 0.2906428533643673

#### val Acc: 0, NDCG: 0.4739790744562896 HIT: 0.5694900880765976
Epoch: 6, plus 0 steps train_loss: 0.7862

#### test Acc: 0, NDCG: 0.13046367499100273 HIT: 0.28668287796233605

#### val Acc: 0, NDCG: 0.47994728664693465 HIT: 0.5748229541366906
Epoch: 7, plus 0 steps train_loss: 0.7898

#### test Acc: 0, NDCG: 0.1301385639890786 HIT: 0.2875102491536183

#### val Acc: 0, NDCG: 0.47616315502412415 HIT: 0.5740666657850191
Epoch: 8, plus 0 steps train_loss: 0.7778

#### test Acc: 0, NDCG: 0.127249441678594 HIT: 0.291707442869234

#### val Acc: 0, NDCG: 0.48321833212822574 HIT: 0.5752271344688955
Epoch: 9, plus 0 steps train_loss: 0.7898

#### test Acc: 0, NDCG: 0.12854434284610872 HIT: 0.2887566784807448

#### val Acc: 0, NDCG: 0.4752824298399041 HIT: 0.5714068451121456
Epoch: 10, plus 0 steps train_loss: 0.778

#### test Acc: 0, NDCG: 0.12361751586259684 HIT: 0.27953491985823103

#### val Acc: 0, NDCG: 0.48915331796865535 HIT: 0.5739096223021583
Epoch: 12, plus 0 steps train_loss: 0.77

#### test Acc: 0, NDCG: 0.12993150796927216 HIT: 0.2792993546339399

#### val Acc: 0, NDCG: 0.48441654354622726 HIT: 0.5762975097862887
Epoch: 14, plus 0 steps train_loss: 0.777

#### test Acc: 0, NDCG: 0.1263660821605892 HIT: 0.27825377565594583

#### val Acc: 0, NDCG: 0.4778801599254102 HIT: 0.5707522217520102
Epoch: 16, plus 0 steps train_loss: 0.7657

#### test Acc: 0, NDCG: 0.1316981145690073 HIT: 0.28923359474185356

#### val Acc: 0, NDCG: 0.4709091515630834 HIT: 0.5643622050888701
Epoch: 18, plus 0 steps train_loss: 0.7626

#### test Acc: 0, NDCG: 0.13375695133741675 HIT: 0.2880003901290732

#### val Acc: 0, NDCG: 0.4784662177967077 HIT: 0.5721135407850191
Epoch: 20, plus 0 steps train_loss: 0.7593

#### test Acc: 0, NDCG: 0.12808243243319742 HIT: 0.28167567049301734

#### val Acc: 0, NDCG: 0.4765989112826285 HIT: 0.5663806271159543
Epoch: 22, plus 0 steps train_loss: 0.7535

#### test Acc: 0, NDCG: 0.1284306381066472 HIT: 0.28737800201015656

#### val Acc: 0, NDCG: 0.4788384195575858 HIT: 0.5734732067287346
Epoch: 24, plus 0 steps train_loss: 0.7468

#### test Acc: 0, NDCG: 0.13352128244231348 HIT: 0.2961096196572154

#### val Acc: 0, NDCG: 0.4809192272740332 HIT: 0.5728086648328397
Epoch: 26, plus 0 steps train_loss: 0.7485

#### test Acc: 0, NDCG: 0.13186144315056653 HIT: 0.29147187764494287

#### val Acc: 0, NDCG: 0.47873440389587313 HIT: 0.567579116853576
Epoch: 28, plus 0 steps train_loss: 0.753

#### test Acc: 0, NDCG: 0.12695214656263495 HIT: 0.27488560622090563

#### val Acc: 0, NDCG: 0.48012280676968294 HIT: 0.5779365478205671
Epoch: 30, plus 0 steps train_loss: 0.7443

#### test Acc: 0, NDCG: 0.13388487702855253 HIT: 0.2929654438214135

#### val Acc: 0, NDCG: 0.48449753330482015 HIT: 0.5780993771159543
Epoch: 32, plus 0 steps train_loss: 0.7558

#### test Acc: 0, NDCG: 0.12529872611703505 HIT: 0.2814516768937791

#### val Acc: 0, NDCG: 0.4774852271569497 HIT: 0.572259012642827
Epoch: 36, plus 0 steps train_loss: 0.7502

#### test Acc: 0, NDCG: 0.12712861539330989 HIT: 0.2835808559035125

#### val Acc: 0, NDCG: 0.4900054819645901 HIT: 0.5739997156686416
Epoch: 40, plus 0 steps train_loss: 0.7345

#### test Acc: 0, NDCG: 0.12797257452363867 HIT: 0.2849289502221752

#### val Acc: 0, NDCG: 0.4710043226362089 HIT: 0.5633034013965298
Epoch: 44, plus 0 steps train_loss: 0.7342

#### test Acc: 0, NDCG: 0.12846322147733308 HIT: 0.2864340880236987

#### val Acc: 0, NDCG: 0.48268880211011017 HIT: 0.5807534119763013
Epoch: 48, plus 0 steps train_loss: 0.7394

#### test Acc: 0, NDCG: 0.12489849712788004 HIT: 0.2804251084426576

#### val Acc: 0, NDCG: 0.47668000042823666 HIT: 0.5761710484553533
Epoch: 52, plus 0 steps train_loss: 0.7352

#### test Acc: 0, NDCG: 0.1193503711321218 HIT: 0.2722299182712653

#### val Acc: 0, NDCG: 0.4798980855044218 HIT: 0.5699554327126534
Epoch: 56, plus 0 steps train_loss: 0.7356

#### test Acc: 0, NDCG: 0.12259035499346632 HIT: 0.2805209876216674

#### val Acc: 0, NDCG: 0.4860148711414851 HIT: 0.5810022019149387
Epoch: 60, plus 0 steps train_loss: 0.7216

#### test Acc: 0, NDCG: 0.12296463820438633 HIT: 0.2720191493863733

#### val Acc: 0, NDCG: 0.4776033908549387 HIT: 0.575699918006771
Epoch: 64, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.13264843058672354 HIT: 0.29110241218789673

#### val Acc: 0, NDCG: 0.4703955642758922 HIT: 0.5529459704295387
Epoch: 68, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.12675060948291553 HIT: 0.2772081966779517

#### val Acc: 0, NDCG: 0.4827409619087498 HIT: 0.5746469001269573
Epoch: 72, plus 0 steps train_loss: 0.7281

#### test Acc: 0, NDCG: 0.12221836997806056 HIT: 0.2732102002221752

#### val Acc: 0, NDCG: 0.47801448953598585 HIT: 0.5764677779834956
Epoch: 80, plus 0 steps train_loss: 0.7207

#### test Acc: 0, NDCG: 0.12759705313302552 HIT: 0.2867613997037664

#### val Acc: 0, NDCG: 0.48305903936500877 HIT: 0.5789763409860347
Epoch: 88, plus 0 steps train_loss: 0.7174

#### test Acc: 0, NDCG: 0.13527451474202715 HIT: 0.30407916314007616

#### val Acc: 0, NDCG: 0.471553751074001 HIT: 0.5634182911024121
Epoch: 96, plus 0 steps train_loss: 0.7199

#### test Acc: 0, NDCG: 0.1315321471475957 HIT: 0.28458428110452816

#### val Acc: 0, NDCG: 0.4808720370118838 HIT: 0.5716118281845112
Epoch: 104, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.12257852627964534 HIT: 0.26623251031527717

#### val Acc: 0, NDCG: 0.48255484288041495 HIT: 0.5641977227041896
Epoch: 112, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.12712905565892757 HIT: 0.2761361682712653

#### val Acc: 0, NDCG: 0.48414779615674464 HIT: 0.5762016306072788
Epoch: 120, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.1285938983160402 HIT: 0.27978949560939487

#### val Acc: 0, NDCG: 0.47726130822451485 HIT: 0.5730384442446044
Epoch: 128, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.12093061513182946 HIT: 0.27443183320990266

#### val Acc: 0, NDCG: 0.48100602427916733 HIT: 0.5786506823952603
Epoch: 136, plus 0 steps train_loss: 0.7145

#### test Acc: 0, NDCG: 0.12822935956225526 HIT: 0.28170046683241645

#### val Acc: 0, NDCG: 0.4853729167052497 HIT: 0.5855977901502327
Epoch: 144, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.12754196116082883 HIT: 0.28395610717308506

#### val Acc: 0, NDCG: 0.4700296653485774 HIT: 0.5613387047714768
Epoch: 160, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.12760056771101358 HIT: 0.2848082747037664

#### val Acc: 0, NDCG: 0.48122566279425766 HIT: 0.5790317194773592
Epoch: 176, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.1362544537991864 HIT: 0.29895706596487515

#### val Acc: 0, NDCG: 0.4767580370864947 HIT: 0.5680618189272112
Epoch: 192, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.1319080401619661 HIT: 0.2939267152454507

#### val Acc: 0, NDCG: 0.4768611081748811 HIT: 0.5673303269149387
Epoch: 208, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.13572743192641723 HIT: 0.2886781567393144

#### val Acc: 0, NDCG: 0.49213735576304707 HIT: 0.5909306562103259
Epoch: 224, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.12911922077283147 HIT: 0.28540751957257726

#### val Acc: 0, NDCG: 0.48300499544736286 HIT: 0.5806327364578925
Epoch: 240, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.13394721264150683 HIT: 0.29343078845746934

#### val Acc: 0, NDCG: 0.4693307835354656 HIT: 0.557631652031316
Epoch: 256, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.13118093098285513 HIT: 0.28986920757511636

#### val Acc: 0, NDCG: 0.46191516004324085 HIT: 0.555762834585273
Epoch: 272, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.12129845074640387 HIT: 0.2743169435040203

#### val Acc: 0, NDCG: 0.4727202056434419 HIT: 0.5681229832310623
Epoch: 288, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.1384461736694544 HIT: 0.302627750740584

#### val Acc: 0, NDCG: 0.48111573377642913 HIT: 0.5675774637642828
Epoch: 304, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.1337771481471165 HIT: 0.2832477584109183

#### val Acc: 0, NDCG: 0.4885026500357711 HIT: 0.5811228774333475
Epoch: 320, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.1245681707176083 HIT: 0.2731564748201439

#### val Acc: 0, NDCG: 0.47807182758459976 HIT: 0.5683949164198053
Epoch: 352, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.12985112615637523 HIT: 0.28630762669276344

#### val Acc: 0, NDCG: 0.4861155714341836 HIT: 0.5790375052898857
Epoch: 384, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.12760327671666258 HIT: 0.2839065144942869

#### val Acc: 0, NDCG: 0.4772964599381544 HIT: 0.5685577457151926
Epoch: 416, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.1381711164477991 HIT: 0.30099449851883203

#### val Acc: 0, NDCG: 0.476351953103892 HIT: 0.5652201584320778
Epoch: 448, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.12280790544185105 HIT: 0.27526085749047824

#### val Acc: 0, NDCG: 0.488190648117434 HIT: 0.5864326002433348
Epoch: 480, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.128323998389097 HIT: 0.2801763185040203

#### val Acc: 0, NDCG: 0.47996656353202605 HIT: 0.5724466382776132
Epoch: 512, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.12532422895705872 HIT: 0.2749583421498096

#### val Acc: 0, NDCG: 0.47970256733762684 HIT: 0.5738120900338552
Epoch: 544, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.120583485780445 HIT: 0.2705561653618282

#### val Acc: 0, NDCG: 0.47821603033610693 HIT: 0.571006797503174
Epoch: 576, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.11820640405033099 HIT: 0.2660638952073635

#### val Acc: 0, NDCG: 0.4690926121015674 HIT: 0.564373776713923
Epoch: 608, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.12716660184859435 HIT: 0.2769709783643673

#### val Acc: 0, NDCG: 0.47756974333475233 HIT: 0.5784134640816758
Epoch: 640, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.12214158149961575 HIT: 0.2730225745873889

#### val Acc: 0, NDCG: 0.47491608218542325 HIT: 0.5631653684405417
Epoch: 704, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.1356691340375035 HIT: 0.2964427171498096

#### val Acc: 0, NDCG: 0.48891124777197453 HIT: 0.5885369829136691
Epoch: 768, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.13114427180295843 HIT: 0.28504383992805754

#### val Acc: 0, NDCG: 0.48720970188993235 HIT: 0.5810749378438426
Epoch: 832, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.1339929268162836 HIT: 0.29719735241218787

#### val Acc: 0, NDCG: 0.47283203837138726 HIT: 0.5664475772323319
Epoch: 896, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.12551903286079666 HIT: 0.2745161407638595

#### val Acc: 0, NDCG: 0.4839697202738525 HIT: 0.5742468525179856
Epoch: 960, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.12875373724728592 HIT: 0.2837742673508252

#### val Acc: 0, NDCG: 0.4759115453028163 HIT: 0.5658425465509945
Epoch: 1017, plus 0 steps train_loss: 0.7024
Done: it took 82394.74122953415
max value of NDCG: 0.1384461736694544
max value of HIT: 0.30407916314007616

After 20 validations
max value of NDCG: 0.1384461736694544
max value of HIT: 0.30407916314007616
