 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11571301
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.14175452205446704 HIT: 0.30802178110452816

#### val Acc: 0, NDCG: 0.47578534354139373 HIT: 0.5736013211489631
Epoch: 1, plus 0 steps train_loss: 0.7629

#### test Acc: 0, NDCG: 0.13381105580886413 HIT: 0.2970345231168007

#### val Acc: 0, NDCG: 0.4809909877639677 HIT: 0.576412399492171
Epoch: 2, plus 0 steps train_loss: 0.7787

#### test Acc: 0, NDCG: 0.13525284818222355 HIT: 0.30230787796233605

#### val Acc: 0, NDCG: 0.47352850498006055 HIT: 0.5663748413034279
Epoch: 3, plus 0 steps train_loss: 0.7767

#### test Acc: 0, NDCG: 0.13657203184611297 HIT: 0.3037708619868811

#### val Acc: 0, NDCG: 0.48715910871829093 HIT: 0.5772529953977994
Epoch: 4, plus 0 steps train_loss: 0.7644

#### test Acc: 0, NDCG: 0.13139588572449973 HIT: 0.288672370926788

#### val Acc: 0, NDCG: 0.47350966341245154 HIT: 0.5681651370080406
Epoch: 5, plus 0 steps train_loss: 0.772

#### test Acc: 0, NDCG: 0.13214598509712056 HIT: 0.2945796855162928

#### val Acc: 0, NDCG: 0.4751972589108494 HIT: 0.5672708157003808
Epoch: 6, plus 0 steps train_loss: 0.7688

#### test Acc: 0, NDCG: 0.13233814763027157 HIT: 0.2940358191388066

#### val Acc: 0, NDCG: 0.48026591028647553 HIT: 0.5712250052898857
Epoch: 7, plus 0 steps train_loss: 0.7698

#### test Acc: 0, NDCG: 0.12420189388205 HIT: 0.27978949560939487

#### val Acc: 0, NDCG: 0.4872801156338834 HIT: 0.5815212719530258
Epoch: 8, plus 0 steps train_loss: 0.7637

#### test Acc: 0, NDCG: 0.12174658077903032 HIT: 0.280122593101989

#### val Acc: 0, NDCG: 0.47425032469020834 HIT: 0.5663938518303004
Epoch: 9, plus 0 steps train_loss: 0.7628

#### test Acc: 0, NDCG: 0.13051859079578867 HIT: 0.29159255316335164

#### val Acc: 0, NDCG: 0.4737249005497303 HIT: 0.559251679538722
Epoch: 10, plus 0 steps train_loss: 0.7512

#### test Acc: 0, NDCG: 0.12947491939882586 HIT: 0.2925901925518409

#### val Acc: 0, NDCG: 0.4866194476150715 HIT: 0.5762189880448583
Epoch: 12, plus 0 steps train_loss: 0.7541

#### test Acc: 0, NDCG: 0.13335043646329653 HIT: 0.2906312817393144

#### val Acc: 0, NDCG: 0.48515657647301846 HIT: 0.5813105030681338
Epoch: 14, plus 0 steps train_loss: 0.7482

#### test Acc: 0, NDCG: 0.12291707814183965 HIT: 0.278071935833686

#### val Acc: 0, NDCG: 0.4714944485273033 HIT: 0.5684676523487093
Epoch: 16, plus 0 steps train_loss: 0.7483

#### test Acc: 0, NDCG: 0.12334457946265728 HIT: 0.2757799275285654

#### val Acc: 0, NDCG: 0.4787083769146516 HIT: 0.5659880184088024
Epoch: 18, plus 0 steps train_loss: 0.7397

#### test Acc: 0, NDCG: 0.12286631457005041 HIT: 0.2712934431866272

#### val Acc: 0, NDCG: 0.4772385173043394 HIT: 0.5757536434088024
Epoch: 20, plus 0 steps train_loss: 0.7332

#### test Acc: 0, NDCG: 0.12891128598347898 HIT: 0.28454791314007616

#### val Acc: 0, NDCG: 0.48129523543172725 HIT: 0.5769926338341091
Epoch: 22, plus 0 steps train_loss: 0.7352

#### test Acc: 0, NDCG: 0.1243382467477816 HIT: 0.27393012060939487

#### val Acc: 0, NDCG: 0.4669312261921977 HIT: 0.554694112357173
Epoch: 24, plus 0 steps train_loss: 0.7317

#### test Acc: 0, NDCG: 0.12755456593454464 HIT: 0.28243195884468897

#### val Acc: 0, NDCG: 0.47111658959941055 HIT: 0.5634125052898857
Epoch: 26, plus 0 steps train_loss: 0.7309

#### test Acc: 0, NDCG: 0.12548470955623683 HIT: 0.28434871588023697

#### val Acc: 0, NDCG: 0.47473004610738806 HIT: 0.5645556165361828
Epoch: 28, plus 0 steps train_loss: 0.7189

#### test Acc: 0, NDCG: 0.12188846043907796 HIT: 0.2650472452920017

#### val Acc: 0, NDCG: 0.47133516691202665 HIT: 0.5582788364896318
Epoch: 30, plus 0 steps train_loss: 0.7292

#### test Acc: 0, NDCG: 0.1225399669447737 HIT: 0.26834267879813795

#### val Acc: 0, NDCG: 0.4715601211072703 HIT: 0.5567968419382142
Epoch: 32, plus 0 steps train_loss: 0.7272

#### test Acc: 0, NDCG: 0.12356246406055954 HIT: 0.27052558320990266

#### val Acc: 0, NDCG: 0.47137445985118354 HIT: 0.5588706424566229
Epoch: 36, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.12385698119947056 HIT: 0.27136039330300465

#### val Acc: 0, NDCG: 0.4809395535550047 HIT: 0.5738253147482014
Epoch: 40, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.133368696577381 HIT: 0.28229971170122725

#### val Acc: 0, NDCG: 0.47025975918812774 HIT: 0.5662673904993651
Epoch: 44, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.13920099544662387 HIT: 0.29959267879813795

#### val Acc: 0, NDCG: 0.47898846541903106 HIT: 0.5728334611722387
Epoch: 48, plus 0 steps train_loss: 0.7182

#### test Acc: 0, NDCG: 0.1387406596035442 HIT: 0.3008258834109183

#### val Acc: 0, NDCG: 0.4757779747828034 HIT: 0.5728756149492171
Epoch: 52, plus 0 steps train_loss: 0.7165

#### test Acc: 0, NDCG: 0.18260473253974924 HIT: 0.32803573317816337

#### val Acc: 0, NDCG: 0.5202922082430387 HIT: 0.6052307051417689
Epoch: 56, plus 0 steps train_loss: 0.7146

#### test Acc: 0, NDCG: 0.33212128815918096 HIT: 0.4675349793694456

#### val Acc: 0, NDCG: 0.6061061198496696 HIT: 0.6933031699640287
Epoch: 60, plus 0 steps train_loss: 0.7182

#### test Acc: 0, NDCG: 0.39198475947513967 HIT: 0.527361933982226

#### val Acc: 0, NDCG: 0.6428466627520278 HIT: 0.7267054922238679
Epoch: 64, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.3974153022177263 HIT: 0.5391344093842573

#### val Acc: 0, NDCG: 0.6516970222840294 HIT: 0.7357090430596699
Epoch: 68, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.3726049086358597 HIT: 0.5096631334638172

#### val Acc: 0, NDCG: 0.6356232169581032 HIT: 0.7164307157215405
Epoch: 72, plus 0 steps train_loss: 0.7115

#### test Acc: 0, NDCG: 0.595022563771601 HIT: 0.7157355916737198

#### val Acc: 0, NDCG: 0.7593953669322732 HIT: 0.8281150814642404
Epoch: 80, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.16860038541281558 HIT: 0.3211977293165468

#### val Acc: 0, NDCG: 0.5034626348392078 HIT: 0.5938698489737622
Epoch: 88, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.3873738463753015 HIT: 0.5238234963499789

#### val Acc: 0, NDCG: 0.6286954586757741 HIT: 0.7102994075327973
Epoch: 96, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.13572871071137305 HIT: 0.2967146503385527

#### val Acc: 0, NDCG: 0.48356580415503764 HIT: 0.5794664819614896
Epoch: 104, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.6397250191135707 HIT: 0.7465987687790944

#### val Acc: 0, NDCG: 0.7820429185650289 HIT: 0.8487952285230639
Epoch: 112, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.6279287461205731 HIT: 0.7308530932606855

#### val Acc: 0, NDCG: 0.7833810195664278 HIT: 0.845208851301312
Epoch: 120, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.6559797620991856 HIT: 0.757047946201862

#### val Acc: 0, NDCG: 0.7846337276013826 HIT: 0.8465280165573423
Epoch: 128, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.6449920175226764 HIT: 0.7466772905205248

#### val Acc: 0, NDCG: 0.7897113487941569 HIT: 0.8459651396529835
Epoch: 136, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.6645719959991314 HIT: 0.76127406898011

#### val Acc: 0, NDCG: 0.7931083133619582 HIT: 0.8540132048772747
Epoch: 144, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.6906791081199541 HIT: 0.7690386293906052

#### val Acc: 0, NDCG: 0.805707984744325 HIT: 0.860931383569615
Epoch: 160, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.6545828777218035 HIT: 0.7509224238256453

#### val Acc: 0, NDCG: 0.7957994217507024 HIT: 0.8568796617118071
Epoch: 176, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.5594126143427891 HIT: 0.6669876415044436

#### val Acc: 0, NDCG: 0.742412156573744 HIT: 0.8056636492276766
Epoch: 192, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.5506003253670375 HIT: 0.6667694337177317

#### val Acc: 0, NDCG: 0.7483276441197855 HIT: 0.8119156329348286
Epoch: 208, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.6809401688269006 HIT: 0.7620609394837071

#### val Acc: 0, NDCG: 0.8151198344759439 HIT: 0.867001527454507
Epoch: 224, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.6774481336925162 HIT: 0.7755203925095218

#### val Acc: 0, NDCG: 0.797074504332297 HIT: 0.8493638912399492
Epoch: 240, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.5945350851272929 HIT: 0.7049491840351249

#### val Acc: 0, NDCG: 0.7679999465019131 HIT: 0.8342042358760051
Epoch: 256, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.18953027611186576 HIT: 0.3401776740372408

#### val Acc: 0, NDCG: 0.4944583029956253 HIT: 0.5905802012801523
Epoch: 272, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.6577037134863282 HIT: 0.7571628359077444

#### val Acc: 0, NDCG: 0.8071573537950669 HIT: 0.8619463803956835
Epoch: 288, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.6747068676011061 HIT: 0.773337488097757

#### val Acc: 0, NDCG: 0.8113898691158679 HIT: 0.8624249497460855
Epoch: 304, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.6708549725939442 HIT: 0.7628519427105375

#### val Acc: 0, NDCG: 0.8097916350745981 HIT: 0.8649335127486246
Epoch: 320, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.6816869737161009 HIT: 0.7765486140499366

#### val Acc: 0, NDCG: 0.79082623438697 HIT: 0.8520237119128227
Epoch: 352, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.6884902308606557 HIT: 0.7801639203343208

#### val Acc: 0, NDCG: 0.8147969600147336 HIT: 0.8632101671603893
Epoch: 384, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.6853691463182221 HIT: 0.7808896265340668

#### val Acc: 0, NDCG: 0.8152923365665969 HIT: 0.8680049526555226
Epoch: 416, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.6913813714562349 HIT: 0.7757022323317817

#### val Acc: 0, NDCG: 0.808178759004039 HIT: 0.8651153525708845
Epoch: 448, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.6966785120176976 HIT: 0.7835626719212865

#### val Acc: 0, NDCG: 0.8243572435340922 HIT: 0.8770448714557766
Epoch: 480, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.7082789807224295 HIT: 0.7979833963711384

#### val Acc: 0, NDCG: 0.8124544831017337 HIT: 0.8614446677951756
Epoch: 512, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.6889353744525661 HIT: 0.7774123532056707

#### val Acc: 0, NDCG: 0.8191540651408891 HIT: 0.8718690488785442
Epoch: 544, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.7142575243667694 HIT: 0.7961641716038934

#### val Acc: 0, NDCG: 0.8190958580297265 HIT: 0.8699522918429963
Epoch: 576, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.6970595239570906 HIT: 0.7865977438637326

#### val Acc: 0, NDCG: 0.8097799391431088 HIT: 0.8635432646529835
Epoch: 608, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.6920399425449646 HIT: 0.7813070315806179

#### val Acc: 0, NDCG: 0.8206095725093057 HIT: 0.8742759468895472
Epoch: 640, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.7083380467512733 HIT: 0.7970890750634786

#### val Acc: 0, NDCG: 0.800121272311766 HIT: 0.8503367342890394
Epoch: 704, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.5712117819615966 HIT: 0.6830953435780787

#### val Acc: 0, NDCG: 0.74870600919373 HIT: 0.8176179644519679
Epoch: 768, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.7093763456869061 HIT: 0.793617587547609

#### val Acc: 0, NDCG: 0.8341215478901087 HIT: 0.8817801457363521
Epoch: 832, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.4505055494918457 HIT: 0.5817031117752857

#### val Acc: 0, NDCG: 0.6679588570957278 HIT: 0.747674929909014
Epoch: 896, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6195569559674334 HIT: 0.7220793218366482

#### val Acc: 0, NDCG: 0.7745883878291714 HIT: 0.8397726671603893
Epoch: 960, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.6496072589840041 HIT: 0.7433818570143885

#### val Acc: 0, NDCG: 0.785851815565703 HIT: 0.8443814801100296
Epoch: 1017, plus 0 steps train_loss: 0.6953
Done: it took 131845.02492952347
max value of NDCG: 0.7142575243667694
max value of HIT: 0.7979833963711384

After 20 validations
max value of NDCG: 0.7142575243667694
max value of HIT: 0.7979833963711384
