 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1200
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPEMHA_encoder:      	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 105900
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12521968145314677 HIT: 0.2792049632352941

#### val Acc: 0, NDCG: 0.12321377527607817 HIT: 0.2737994025735294
Epoch: 1, plus 0 steps train_loss: 0.7197

#### test Acc: 0, NDCG: 0.48981477185136857 HIT: 0.6209846047794118

#### val Acc: 0, NDCG: 0.4966074070632921 HIT: 0.6254653033088236
Epoch: 2, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.23077732256844136 HIT: 0.3635627297794118

#### val Acc: 0, NDCG: 0.23379213038161945 HIT: 0.37087545955882356
Epoch: 3, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.402418175789747 HIT: 0.5859489889705882

#### val Acc: 0, NDCG: 0.381088600945329 HIT: 0.5652975643382353
Epoch: 4, plus 0 steps train_loss: 0.692

#### test Acc: 0, NDCG: 0.5614929217466371 HIT: 0.6988740808823529

#### val Acc: 0, NDCG: 0.5712811827013945 HIT: 0.7060834099264706
Epoch: 5, plus 0 steps train_loss: 0.6595

#### test Acc: 0, NDCG: 0.5782587950274423 HIT: 0.7109547334558823

#### val Acc: 0, NDCG: 0.5807995179117253 HIT: 0.7140280330882354
Epoch: 6, plus 0 steps train_loss: 0.6682

#### test Acc: 0, NDCG: 0.4750220889634199 HIT: 0.6480928308823529

#### val Acc: 0, NDCG: 0.47058957223014825 HIT: 0.6410788143382353
Epoch: 7, plus 0 steps train_loss: 0.6682

#### test Acc: 0, NDCG: 0.32404893944663415 HIT: 0.5289119944852941

#### val Acc: 0, NDCG: 0.32146485806541075 HIT: 0.5326171875
Epoch: 8, plus 0 steps train_loss: 0.6525

#### test Acc: 0, NDCG: 0.24232875907953208 HIT: 0.4740866268382353

#### val Acc: 0, NDCG: 0.242878535483923 HIT: 0.4750057444852941
Epoch: 9, plus 0 steps train_loss: 0.6486

#### test Acc: 0, NDCG: 0.2276690335000684 HIT: 0.4644301470588236

#### val Acc: 0, NDCG: 0.2205178860708552 HIT: 0.45550896139705876
Epoch: 10, plus 0 steps train_loss: 0.6472

#### test Acc: 0, NDCG: 0.2556453742731005 HIT: 0.49774241727941176

#### val Acc: 0, NDCG: 0.2513838131267863 HIT: 0.4933995863970588
Epoch: 12, plus 0 steps train_loss: 0.6305

#### test Acc: 0, NDCG: 0.2704214468011531 HIT: 0.5195944393382353

#### val Acc: 0, NDCG: 0.2705922855293984 HIT: 0.5206744025735295
Epoch: 14, plus 0 steps train_loss: 0.6304

#### test Acc: 0, NDCG: 0.2845169847019022 HIT: 0.5388844209558823

#### val Acc: 0, NDCG: 0.28284148333004633 HIT: 0.5443646599264705
Epoch: 16, plus 0 steps train_loss: 0.6163

#### test Acc: 0, NDCG: 0.29716718265874736 HIT: 0.5668830422794118

#### val Acc: 0, NDCG: 0.3012115295247567 HIT: 0.56806640625
Epoch: 18, plus 0 steps train_loss: 0.6012

#### test Acc: 0, NDCG: 0.3096191013622491 HIT: 0.5883616727941177

#### val Acc: 0, NDCG: 0.31171163817311953 HIT: 0.5875517003676471
Epoch: 20, plus 0 steps train_loss: 0.5882

#### test Acc: 0, NDCG: 0.3203385568022808 HIT: 0.6046989889705883

#### val Acc: 0, NDCG: 0.3217033923952755 HIT: 0.6073471966911764
Epoch: 22, plus 0 steps train_loss: 0.5948

#### test Acc: 0, NDCG: 0.3391747295902293 HIT: 0.6264590992647059

#### val Acc: 0, NDCG: 0.3358377611150472 HIT: 0.6188534007352942
Epoch: 24, plus 0 steps train_loss: 0.5824

#### test Acc: 0, NDCG: 0.343826729033532 HIT: 0.6308134191176471

#### val Acc: 0, NDCG: 0.3422526319277739 HIT: 0.6282743566176471
Epoch: 26, plus 0 steps train_loss: 0.5698

#### test Acc: 0, NDCG: 0.35558177410134484 HIT: 0.6476217830882354

#### val Acc: 0, NDCG: 0.35474187108726546 HIT: 0.64912109375
Epoch: 28, plus 0 steps train_loss: 0.5589

#### test Acc: 0, NDCG: 0.3568171792333971 HIT: 0.6506491268382353

#### val Acc: 0, NDCG: 0.3563845868432981 HIT: 0.6527458639705882
Epoch: 30, plus 0 steps train_loss: 0.5652

#### test Acc: 0, NDCG: 0.36164660005408444 HIT: 0.6560661764705882

#### val Acc: 0, NDCG: 0.35683473441275193 HIT: 0.6522001378676471
Epoch: 32, plus 0 steps train_loss: 0.5574

#### test Acc: 0, NDCG: 0.365221802128192 HIT: 0.6653952205882353

#### val Acc: 0, NDCG: 0.356485578003459 HIT: 0.6478687959558823
Epoch: 36, plus 0 steps train_loss: 0.5608

#### test Acc: 0, NDCG: 0.36827719315763163 HIT: 0.6649988511029412

#### val Acc: 0, NDCG: 0.3691956438335028 HIT: 0.6679917279411764
Epoch: 40, plus 0 steps train_loss: 0.5457

#### test Acc: 0, NDCG: 0.3751115973631651 HIT: 0.6753216911764706

#### val Acc: 0, NDCG: 0.37151092150183873 HIT: 0.6651252297794118
Epoch: 44, plus 0 steps train_loss: 0.5466

#### test Acc: 0, NDCG: 0.38304763269586617 HIT: 0.6817842371323529

#### val Acc: 0, NDCG: 0.379555037528348 HIT: 0.6782054227941177
Epoch: 48, plus 0 steps train_loss: 0.5441

#### test Acc: 0, NDCG: 0.38253635918811896 HIT: 0.6791015625

#### val Acc: 0, NDCG: 0.3822173952951869 HIT: 0.6806123621323529
Epoch: 52, plus 0 steps train_loss: 0.5252

#### test Acc: 0, NDCG: 0.3839963597545549 HIT: 0.6823874080882353

#### val Acc: 0, NDCG: 0.38815299592794256 HIT: 0.6911477481617647
Epoch: 56, plus 0 steps train_loss: 0.5216

#### test Acc: 0, NDCG: 0.39560478271362437 HIT: 0.69443359375

#### val Acc: 0, NDCG: 0.3938802578771806 HIT: 0.6972771139705882
Epoch: 60, plus 0 steps train_loss: 0.5434

#### test Acc: 0, NDCG: 0.39083565997192243 HIT: 0.6891946231617647

#### val Acc: 0, NDCG: 0.3886238834842445 HIT: 0.6876551011029413
Epoch: 64, plus 0 steps train_loss: 0.5197

#### test Acc: 0, NDCG: 0.40063071252796617 HIT: 0.69892578125

#### val Acc: 0, NDCG: 0.39800387828929135 HIT: 0.6964039522058824
Epoch: 68, plus 0 steps train_loss: 0.5228

#### test Acc: 0, NDCG: 0.4010283886008382 HIT: 0.70048828125

#### val Acc: 0, NDCG: 0.4006241615054602 HIT: 0.7007238051470588
Epoch: 72, plus 0 steps train_loss: 0.5141

#### test Acc: 0, NDCG: 0.41096470529973794 HIT: 0.7186753216911764

#### val Acc: 0, NDCG: 0.4087333194684824 HIT: 0.7091164981617647
Epoch: 80, plus 0 steps train_loss: 0.487

#### test Acc: 0, NDCG: 0.4071711053324223 HIT: 0.7064797794117647

#### val Acc: 0, NDCG: 0.40786734361802585 HIT: 0.7084616268382353
Epoch: 88, plus 0 steps train_loss: 0.5131

#### test Acc: 0, NDCG: 0.411955108473587 HIT: 0.7150505514705883

#### val Acc: 0, NDCG: 0.40991841405075047 HIT: 0.7029986213235294
Epoch: 96, plus 0 steps train_loss: 0.5167

#### test Acc: 0, NDCG: 0.4187475306213342 HIT: 0.7270967371323529

#### val Acc: 0, NDCG: 0.4196613355430777 HIT: 0.7178883272058824
Epoch: 104, plus 0 steps train_loss: 0.5091

#### test Acc: 0, NDCG: 0.4212645626342291 HIT: 0.7202550551470588

#### val Acc: 0, NDCG: 0.42122111366367554 HIT: 0.7252642463235295
Epoch: 112, plus 0 steps train_loss: 0.5005

#### test Acc: 0, NDCG: 0.42202944423142236 HIT: 0.7199448529411765

#### val Acc: 0, NDCG: 0.4190718872191904 HIT: 0.7164234834558824
Epoch: 120, plus 0 steps train_loss: 0.4883

#### test Acc: 0, NDCG: 0.4286797526388046 HIT: 0.7277171415441177

#### val Acc: 0, NDCG: 0.4212579005110131 HIT: 0.7271541819852941
Epoch: 128, plus 0 steps train_loss: 0.5012

#### test Acc: 0, NDCG: 0.4392712281919918 HIT: 0.7356847426470587

#### val Acc: 0, NDCG: 0.43172775333693647 HIT: 0.7257123161764706
Epoch: 136, plus 0 steps train_loss: 0.4787

#### test Acc: 0, NDCG: 0.4298461718287204 HIT: 0.7280215992647059

#### val Acc: 0, NDCG: 0.4311593233174455 HIT: 0.7299517463235294
Epoch: 144, plus 0 steps train_loss: 0.4781

#### test Acc: 0, NDCG: 0.4378823194442714 HIT: 0.7372644761029412

#### val Acc: 0, NDCG: 0.43170582803016416 HIT: 0.7247012867647059
Epoch: 160, plus 0 steps train_loss: 0.4755

#### test Acc: 0, NDCG: 0.44430320989762445 HIT: 0.7418600643382354

#### val Acc: 0, NDCG: 0.44500623138505835 HIT: 0.7422506893382353
Epoch: 176, plus 0 steps train_loss: 0.4767

#### test Acc: 0, NDCG: 0.44956198160799543 HIT: 0.7407398897058823

#### val Acc: 0, NDCG: 0.4519148046659323 HIT: 0.7455078125
Epoch: 192, plus 0 steps train_loss: 0.4715

#### test Acc: 0, NDCG: 0.45725542797635976 HIT: 0.7495921415441177

#### val Acc: 0, NDCG: 0.45285850928166826 HIT: 0.7429342830882353
Epoch: 208, plus 0 steps train_loss: 0.4535

#### test Acc: 0, NDCG: 0.45565388834067083 HIT: 0.7496840533088236

#### val Acc: 0, NDCG: 0.45496478528882306 HIT: 0.7488511029411764
Epoch: 224, plus 0 steps train_loss: 0.4444

#### test Acc: 0, NDCG: 0.4672302603471351 HIT: 0.7582375919117647

#### val Acc: 0, NDCG: 0.46512206071366313 HIT: 0.7570772058823529
Epoch: 240, plus 0 steps train_loss: 0.4377

#### test Acc: 0, NDCG: 0.46857136282520423 HIT: 0.7621840533088236

#### val Acc: 0, NDCG: 0.46702406211784575 HIT: 0.7554744944852941
Epoch: 256, plus 0 steps train_loss: 0.432

#### test Acc: 0, NDCG: 0.4694839579331539 HIT: 0.7628561580882354

#### val Acc: 0, NDCG: 0.4735830720467365 HIT: 0.7634708180147058
Epoch: 272, plus 0 steps train_loss: 0.4183

#### test Acc: 0, NDCG: 0.4744465967530453 HIT: 0.7601505055147059

#### val Acc: 0, NDCG: 0.46998722067644894 HIT: 0.7595588235294117
Epoch: 288, plus 0 steps train_loss: 0.4178

#### test Acc: 0, NDCG: 0.4708531008145183 HIT: 0.7539981617647059

#### val Acc: 0, NDCG: 0.4759250840292282 HIT: 0.7631089154411764
Epoch: 304, plus 0 steps train_loss: 0.4173

#### test Acc: 0, NDCG: 0.47741264302133557 HIT: 0.7583237591911764

#### val Acc: 0, NDCG: 0.47255451558852285 HIT: 0.7599551930147059
Epoch: 320, plus 0 steps train_loss: 0.4332

#### test Acc: 0, NDCG: 0.4808784981074653 HIT: 0.7603228400735295

#### val Acc: 0, NDCG: 0.47689108916576356 HIT: 0.7586454503676471
Epoch: 352, plus 0 steps train_loss: 0.4028

#### test Acc: 0, NDCG: 0.47903949784128813 HIT: 0.7585822610294117

#### val Acc: 0, NDCG: 0.4815672574555096 HIT: 0.7679227941176471
Epoch: 384, plus 0 steps train_loss: 0.4013

#### test Acc: 0, NDCG: 0.4775758565864933 HIT: 0.7582433363970588

#### val Acc: 0, NDCG: 0.48465754623133395 HIT: 0.7712890625
Epoch: 416, plus 0 steps train_loss: 0.3617

#### test Acc: 0, NDCG: 0.4799583997783543 HIT: 0.7647575827205882

#### val Acc: 0, NDCG: 0.48186165645236095 HIT: 0.7636546415441177
Epoch: 448, plus 0 steps train_loss: 0.3636

#### test Acc: 0, NDCG: 0.47685780728980787 HIT: 0.75498046875

#### val Acc: 0, NDCG: 0.479962884354903 HIT: 0.7623161764705882
Epoch: 480, plus 0 steps train_loss: 0.3692

#### test Acc: 0, NDCG: 0.4849944603230266 HIT: 0.7605928308823529

#### val Acc: 0, NDCG: 0.4818600209388249 HIT: 0.7604607077205883
Epoch: 512, plus 0 steps train_loss: 0.3698

#### test Acc: 0, NDCG: 0.48326613286837083 HIT: 0.7575999540441176

#### val Acc: 0, NDCG: 0.486071353804496 HIT: 0.7594554227941177
Epoch: 544, plus 0 steps train_loss: 0.3461

#### test Acc: 0, NDCG: 0.4825437859806055 HIT: 0.7628733915441177

#### val Acc: 0, NDCG: 0.48795889586964886 HIT: 0.7633961397058824
Epoch: 576, plus 0 steps train_loss: 0.3609

#### test Acc: 0, NDCG: 0.48500595557005816 HIT: 0.7584501378676471

#### val Acc: 0, NDCG: 0.48262531729832353 HIT: 0.7578642003676471
Epoch: 608, plus 0 steps train_loss: 0.3373

#### test Acc: 0, NDCG: 0.4775188225309942 HIT: 0.7546932444852941

#### val Acc: 0, NDCG: 0.49003703114629193 HIT: 0.761328125
Epoch: 640, plus 0 steps train_loss: 0.34

#### test Acc: 0, NDCG: 0.47911298086826354 HIT: 0.7561638327205882

#### val Acc: 0, NDCG: 0.48773063994863464 HIT: 0.7589211856617647
Epoch: 704, plus 0 steps train_loss: 0.3322

#### test Acc: 0, NDCG: 0.48086387080814336 HIT: 0.7567670036764705

#### val Acc: 0, NDCG: 0.4918362438920866 HIT: 0.7649356617647058
Epoch: 768, plus 0 steps train_loss: 0.3166

#### test Acc: 0, NDCG: 0.48079985251178253 HIT: 0.7546702665441176

#### val Acc: 0, NDCG: 0.49189379844293174 HIT: 0.7676700367647059
Epoch: 832, plus 0 steps train_loss: 0.3237

#### test Acc: 0, NDCG: 0.4841107299541547 HIT: 0.7542221966911764

#### val Acc: 0, NDCG: 0.48223210792937277 HIT: 0.7556123621323529
Epoch: 896, plus 0 steps train_loss: 0.3198

#### test Acc: 0, NDCG: 0.48207643239531883 HIT: 0.7547392003676471

#### val Acc: 0, NDCG: 0.48424801738142415 HIT: 0.7596564797794118
Epoch: 960, plus 0 steps train_loss: 0.3194

#### test Acc: 0, NDCG: 0.48371510901985015 HIT: 0.7581341911764705

#### val Acc: 0, NDCG: 0.48754557769491125 HIT: 0.7618623621323529
Epoch: 1024, plus 0 steps train_loss: 0.3051

#### test Acc: 0, NDCG: 0.4800464457205022 HIT: 0.7449448529411764

#### val Acc: 0, NDCG: 0.4848063635221598 HIT: 0.7558651194852941
Epoch: 1088, plus 0 steps train_loss: 0.3153

#### test Acc: 0, NDCG: 0.48088903267765426 HIT: 0.7442612591911765

#### val Acc: 0, NDCG: 0.4885436500435517 HIT: 0.7576286764705882
Epoch: 1152, plus 0 steps train_loss: 0.3066

#### test Acc: 0, NDCG: 0.48719363660381393 HIT: 0.7538373161764705

#### val Acc: 0, NDCG: 0.4938605879269601 HIT: 0.76171875
Epoch: 1203, plus 36 steps train_loss: 0.296
Done: it took 490113.7105233669
max value of NDCG: 0.5782587950274423
max value of HIT: 0.7647575827205882

After 20 validations
max value of NDCG: 0.48719363660381393
max value of HIT: 0.7647575827205882
