 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential4/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11081072
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.14563688662048355 HIT: 0.35266666666666663

#### val Acc: 0, NDCG: 0.1445871372806888 HIT: 0.34252380952380956
Epoch: 1, plus 0 steps train_loss: 0.729

#### test Acc: 0, NDCG: 0.1695382816406972 HIT: 0.37990476190476186

#### val Acc: 0, NDCG: 0.16808750690738108 HIT: 0.3714761904761905
Epoch: 2, plus 0 steps train_loss: 0.7264

#### test Acc: 0, NDCG: 0.1716427719217356 HIT: 0.3794285714285715

#### val Acc: 0, NDCG: 0.17129735503406834 HIT: 0.3744285714285714
Epoch: 3, plus 0 steps train_loss: 0.7253

#### test Acc: 0, NDCG: 0.17501950131318322 HIT: 0.38328571428571423

#### val Acc: 0, NDCG: 0.16595472444406417 HIT: 0.3665238095238096
Epoch: 4, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.17602861570705888 HIT: 0.38109523809523804

#### val Acc: 0, NDCG: 0.1708458633935293 HIT: 0.3730952380952381
Epoch: 5, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.17289613839398485 HIT: 0.3840476190476191

#### val Acc: 0, NDCG: 0.169965712434649 HIT: 0.37185714285714283
Epoch: 6, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.17540429705808439 HIT: 0.38095238095238104

#### val Acc: 0, NDCG: 0.17168295249098842 HIT: 0.3727619047619048
Epoch: 7, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.18151086633878127 HIT: 0.39309523809523816

#### val Acc: 0, NDCG: 0.17333230687422083 HIT: 0.3787619047619048
Epoch: 8, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.18155431423029786 HIT: 0.3985714285714286

#### val Acc: 0, NDCG: 0.17187332617682216 HIT: 0.36838095238095236
Epoch: 9, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.17428417008307168 HIT: 0.3847619047619048

#### val Acc: 0, NDCG: 0.16784589450285894 HIT: 0.36533333333333334
Epoch: 10, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.17335968302752622 HIT: 0.383

#### val Acc: 0, NDCG: 0.17112138537399854 HIT: 0.37438095238095237
Epoch: 12, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.1765186607808845 HIT: 0.386

#### val Acc: 0, NDCG: 0.1709418757422871 HIT: 0.37699999999999995
Epoch: 14, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.1779784172340845 HIT: 0.3858571428571428

#### val Acc: 0, NDCG: 0.1766079914655162 HIT: 0.37704761904761913
Epoch: 16, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.17119229690799137 HIT: 0.3771904761904763

#### val Acc: 0, NDCG: 0.17026001811672745 HIT: 0.3691904761904762
Epoch: 18, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17594181824453256 HIT: 0.38433333333333336

#### val Acc: 0, NDCG: 0.17087868518204485 HIT: 0.3723809523809524
Epoch: 20, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17956179626241212 HIT: 0.3868571428571429

#### val Acc: 0, NDCG: 0.16939645368470665 HIT: 0.370952380952381
Epoch: 22, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17146633196297245 HIT: 0.3772857142857143

#### val Acc: 0, NDCG: 0.1728201791491624 HIT: 0.3752857142857143
Epoch: 24, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17867862472633478 HIT: 0.38728571428571434

#### val Acc: 0, NDCG: 0.1740183828844114 HIT: 0.3802380952380952
Epoch: 26, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17389871366124185 HIT: 0.37947619047619047

#### val Acc: 0, NDCG: 0.17046154694361082 HIT: 0.3736190476190477
Epoch: 28, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17857998331422914 HIT: 0.3878095238095238

#### val Acc: 0, NDCG: 0.17382231066514725 HIT: 0.3813333333333333
Epoch: 30, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17740077684573277 HIT: 0.38780952380952377

#### val Acc: 0, NDCG: 0.17229596553298307 HIT: 0.3745238095238096
Epoch: 32, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.18101073160162157 HIT: 0.3913333333333334

#### val Acc: 0, NDCG: 0.17899544657171773 HIT: 0.3894761904761905
Epoch: 36, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.1808623799812921 HIT: 0.39466666666666667

#### val Acc: 0, NDCG: 0.16695313977429246 HIT: 0.36680952380952375
Epoch: 40, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.1771894020989605 HIT: 0.3851428571428571

#### val Acc: 0, NDCG: 0.16859646168640144 HIT: 0.36976190476190474
Epoch: 44, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.174704763971661 HIT: 0.37990476190476197

#### val Acc: 0, NDCG: 0.17607740796073448 HIT: 0.37809523809523815
Epoch: 48, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.1741757888107683 HIT: 0.384047619047619

#### val Acc: 0, NDCG: 0.16703105875294888 HIT: 0.367047619047619
Epoch: 52, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.1752142502867031 HIT: 0.38219047619047614

#### val Acc: 0, NDCG: 0.1679579814769273 HIT: 0.3704285714285715
Epoch: 56, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.1768856557197222 HIT: 0.3863333333333333

#### val Acc: 0, NDCG: 0.17311531787382367 HIT: 0.3804761904761905
Epoch: 60, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.18220257136997206 HIT: 0.3968571428571428

#### val Acc: 0, NDCG: 0.17157175072115147 HIT: 0.36980952380952375
Epoch: 64, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.17726301643949238 HIT: 0.38504761904761897

#### val Acc: 0, NDCG: 0.16979481698753066 HIT: 0.37290476190476196
Epoch: 68, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.1774503766675404 HIT: 0.3872380952380953

#### val Acc: 0, NDCG: 0.17364824251683902 HIT: 0.3742857142857143
Epoch: 72, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.17873679517130228 HIT: 0.388047619047619

#### val Acc: 0, NDCG: 0.1716354208224239 HIT: 0.37995238095238093
Epoch: 80, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.17549257507365632 HIT: 0.3823333333333333

#### val Acc: 0, NDCG: 0.17374532666053272 HIT: 0.37380952380952387
Epoch: 88, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.1810493451882809 HIT: 0.388952380952381

#### val Acc: 0, NDCG: 0.17125518018686392 HIT: 0.37980952380952376
Epoch: 96, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.18028721298344166 HIT: 0.3929047619047619

#### val Acc: 0, NDCG: 0.17298012995045606 HIT: 0.3768571428571429
Epoch: 104, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.18344974088872584 HIT: 0.39276190476190476

#### val Acc: 0, NDCG: 0.17192011090335987 HIT: 0.3778571428571429
Epoch: 112, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.18177561301862558 HIT: 0.3905238095238096

#### val Acc: 0, NDCG: 0.17203629719639815 HIT: 0.3762380952380952
Epoch: 120, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.18392923252638632 HIT: 0.3964761904761905

#### val Acc: 0, NDCG: 0.17092588384057403 HIT: 0.37357142857142855
Epoch: 128, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.1795557783160757 HIT: 0.39414285714285724

#### val Acc: 0, NDCG: 0.17368448461032712 HIT: 0.3795238095238095
Epoch: 136, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.17782698897312713 HIT: 0.38428571428571434

#### val Acc: 0, NDCG: 0.17434456838411003 HIT: 0.3802857142857142
Epoch: 144, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.17935886109190205 HIT: 0.39390476190476187

#### val Acc: 0, NDCG: 0.17446150136800914 HIT: 0.38009523809523815
Epoch: 160, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.1760187270327719 HIT: 0.3846190476190477

#### val Acc: 0, NDCG: 0.17672835955302243 HIT: 0.37861904761904763
Epoch: 176, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.1829242014886194 HIT: 0.39776190476190476

#### val Acc: 0, NDCG: 0.17229798773155747 HIT: 0.3784761904761904
Epoch: 192, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.17483910881974438 HIT: 0.38595238095238094

#### val Acc: 0, NDCG: 0.17408100053069814 HIT: 0.3803333333333334
Epoch: 208, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.1806749834485008 HIT: 0.3945238095238095

#### val Acc: 0, NDCG: 0.1721625230373025 HIT: 0.37314285714285705
Epoch: 224, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.17900596651602965 HIT: 0.3915238095238095

#### val Acc: 0, NDCG: 0.17463209235042867 HIT: 0.382
Epoch: 240, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.1813407207206929 HIT: 0.39738095238095233

#### val Acc: 0, NDCG: 0.17605846471878622 HIT: 0.38599999999999995
Epoch: 256, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.17643323727059929 HIT: 0.3882857142857143

#### val Acc: 0, NDCG: 0.17169842158217252 HIT: 0.37833333333333335
Epoch: 272, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.18353052573713186 HIT: 0.39623809523809517

#### val Acc: 0, NDCG: 0.17563050394735072 HIT: 0.3764761904761905
Epoch: 288, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.1798045781161888 HIT: 0.39119047619047626

#### val Acc: 0, NDCG: 0.1725610895568429 HIT: 0.3788571428571429
Epoch: 304, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.1812135735331731 HIT: 0.3946666666666667

#### val Acc: 0, NDCG: 0.17254952172436103 HIT: 0.3768095238095238
Epoch: 320, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.18435757608654788 HIT: 0.40785714285714286

#### val Acc: 0, NDCG: 0.17996836137283387 HIT: 0.39028571428571435
Epoch: 352, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.18565306669983653 HIT: 0.4004285714285715

#### val Acc: 0, NDCG: 0.1735073519746339 HIT: 0.37790476190476185
Epoch: 384, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.18366571707587234 HIT: 0.3994285714285714

#### val Acc: 0, NDCG: 0.1723918160930279 HIT: 0.3792380952380953
Epoch: 416, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.17951418248966663 HIT: 0.39009523809523805

#### val Acc: 0, NDCG: 0.17648526379778584 HIT: 0.37985714285714284
Epoch: 448, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.17740186336063693 HIT: 0.3885714285714286

#### val Acc: 0, NDCG: 0.16997228237258274 HIT: 0.3704285714285714
Epoch: 480, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.18125809652050942 HIT: 0.39390476190476187

#### val Acc: 0, NDCG: 0.17515034563538504 HIT: 0.37747619047619047
Epoch: 509, plus 28 steps train_loss: 0.7219
Done: it took 70479.76808524132
max value of NDCG: 0.18565306669983653
max value of HIT: 0.40785714285714286

After 20 validations
max value of NDCG: 0.18565306669983653
max value of HIT: 0.40785714285714286
