 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1258565378362773 HIT: 0.2803481158088236

#### val Acc: 0, NDCG: 0.13041788701198093 HIT: 0.2846622242647059
Epoch: 1, plus 0 steps train_loss: 0.81

#### test Acc: 0, NDCG: 0.1319781963132985 HIT: 0.28492072610294117

#### val Acc: 0, NDCG: 0.12729706589804818 HIT: 0.28081341911764707
Epoch: 2, plus 0 steps train_loss: 0.7586

#### test Acc: 0, NDCG: 0.13417139640821157 HIT: 0.2922047334558823

#### val Acc: 0, NDCG: 0.13060342141391448 HIT: 0.28246208639705883
Epoch: 3, plus 0 steps train_loss: 0.7714

#### test Acc: 0, NDCG: 0.12627789497863373 HIT: 0.2780560661764706

#### val Acc: 0, NDCG: 0.12875711461673764 HIT: 0.28218060661764705
Epoch: 4, plus 0 steps train_loss: 0.7518

#### test Acc: 0, NDCG: 0.12567843519307528 HIT: 0.27213924632352937

#### val Acc: 0, NDCG: 0.129956480709444 HIT: 0.28241038602941176
Epoch: 5, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.129311460060678 HIT: 0.28273207720588234

#### val Acc: 0, NDCG: 0.12909997421409564 HIT: 0.2833467371323529
Epoch: 6, plus 0 steps train_loss: 0.7343

#### test Acc: 0, NDCG: 0.13157159077392727 HIT: 0.2910271139705882

#### val Acc: 0, NDCG: 0.1329609160906302 HIT: 0.2877240349264706
Epoch: 7, plus 0 steps train_loss: 0.7261

#### test Acc: 0, NDCG: 0.12755393052884004 HIT: 0.28365693933823527

#### val Acc: 0, NDCG: 0.12760787526011552 HIT: 0.28269761029411766
Epoch: 8, plus 0 steps train_loss: 0.7255

#### test Acc: 0, NDCG: 0.12920356841206823 HIT: 0.2822954963235294

#### val Acc: 0, NDCG: 0.12938516157365235 HIT: 0.2878791360294118
Epoch: 9, plus 0 steps train_loss: 0.7207

#### test Acc: 0, NDCG: 0.12694824481582026 HIT: 0.28239315257352937

#### val Acc: 0, NDCG: 0.13474433399791977 HIT: 0.29815602022058824
Epoch: 10, plus 0 steps train_loss: 0.716

#### test Acc: 0, NDCG: 0.1296322110729605 HIT: 0.28944738051470587

#### val Acc: 0, NDCG: 0.1297805470970626 HIT: 0.28647173713235297
Epoch: 12, plus 0 steps train_loss: 0.7142

#### test Acc: 0, NDCG: 0.1354564148328115 HIT: 0.2987649356617647

#### val Acc: 0, NDCG: 0.12593946861965563 HIT: 0.28042853860294115
Epoch: 14, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.1338820522067976 HIT: 0.29643267463235295

#### val Acc: 0, NDCG: 0.1304530785957351 HIT: 0.28640280330882356
Epoch: 16, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.13103605155932183 HIT: 0.2878733915441177

#### val Acc: 0, NDCG: 0.13286337252888286 HIT: 0.28776424632352937
Epoch: 18, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.1314075933939264 HIT: 0.2857881433823529

#### val Acc: 0, NDCG: 0.13026906262643156 HIT: 0.2878044577205882
Epoch: 20, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.1331723303313744 HIT: 0.29356617647058825

#### val Acc: 0, NDCG: 0.12356145119204573 HIT: 0.2741842830882353
Epoch: 22, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.13081686697150788 HIT: 0.28845358455882353

#### val Acc: 0, NDCG: 0.13747559322700537 HIT: 0.29318704044117644
Epoch: 24, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.1280937407182601 HIT: 0.2764303768382353

#### val Acc: 0, NDCG: 0.1286127780498403 HIT: 0.2820829503676471
Epoch: 26, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.13654816025322375 HIT: 0.29406020220588236

#### val Acc: 0, NDCG: 0.12532893315534527 HIT: 0.2782398897058823
Epoch: 28, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.1285125283685382 HIT: 0.2849551930147059

#### val Acc: 0, NDCG: 0.13376541563882366 HIT: 0.28965992647058825
Epoch: 30, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.13140198945358667 HIT: 0.28695427389705885

#### val Acc: 0, NDCG: 0.12918482472395137 HIT: 0.2852826286764706
Epoch: 32, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.12881354876114412 HIT: 0.28122702205882355

#### val Acc: 0, NDCG: 0.13662952435122447 HIT: 0.2948299632352941
Epoch: 36, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.1392291083958253 HIT: 0.2954963235294118

#### val Acc: 0, NDCG: 0.15025842574119147 HIT: 0.30707720588235293
Epoch: 40, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.1506481819395595 HIT: 0.3044749540441177

#### val Acc: 0, NDCG: 0.15966516241631348 HIT: 0.31448759191176473
Epoch: 44, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.28132439769287926 HIT: 0.4312385110294118

#### val Acc: 0, NDCG: 0.2936140675003087 HIT: 0.4379825367647059
Epoch: 48, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.5502666688835605 HIT: 0.6688993566176471

#### val Acc: 0, NDCG: 0.5551080013572021 HIT: 0.6710248161764706
Epoch: 52, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.5780818950306039 HIT: 0.6966107536764705

#### val Acc: 0, NDCG: 0.6029256975342281 HIT: 0.7167681525735294
Epoch: 56, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.5701773651453125 HIT: 0.6888901654411764

#### val Acc: 0, NDCG: 0.5652828837162542 HIT: 0.6840245863970588
Epoch: 60, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.5788961660116981 HIT: 0.6941004136029412

#### val Acc: 0, NDCG: 0.5925445936774474 HIT: 0.7062614889705883
Epoch: 64, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.5731250191191344 HIT: 0.6904009650735294

#### val Acc: 0, NDCG: 0.5999557658359767 HIT: 0.7126436121323529
Epoch: 68, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.5755624210659414 HIT: 0.6942670036764705

#### val Acc: 0, NDCG: 0.5856895575036162 HIT: 0.7024873621323529
Epoch: 72, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.5864111955921847 HIT: 0.7050896139705882

#### val Acc: 0, NDCG: 0.5984499614556155 HIT: 0.7084443933823529
Epoch: 80, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.3104778401496378 HIT: 0.4543772977941177

#### val Acc: 0, NDCG: 0.3399866096127808 HIT: 0.4828182444852941
Epoch: 88, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.5721856048101865 HIT: 0.6918428308823529

#### val Acc: 0, NDCG: 0.5814159249679596 HIT: 0.69697265625
Epoch: 96, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.5589387093794651 HIT: 0.6804572610294117

#### val Acc: 0, NDCG: 0.5795909433609314 HIT: 0.6997702205882353
Epoch: 104, plus 0 steps train_loss: 0.6921

#### test Acc: 0, NDCG: 0.5923413773445377 HIT: 0.7109547334558823

#### val Acc: 0, NDCG: 0.598968794009451 HIT: 0.7160903033088235
Epoch: 112, plus 0 steps train_loss: 0.6905

#### test Acc: 0, NDCG: 0.5624745492679478 HIT: 0.683203125

#### val Acc: 0, NDCG: 0.5704442341238695 HIT: 0.6916934742647058
Epoch: 120, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.19747534232663866 HIT: 0.38767233455882355

#### val Acc: 0, NDCG: 0.20439976901448426 HIT: 0.3913430606617647
Epoch: 128, plus 0 steps train_loss: 0.6908

#### test Acc: 0, NDCG: 0.3068791540627153 HIT: 0.4915326286764706

#### val Acc: 0, NDCG: 0.31879872670578685 HIT: 0.49538143382352945
Epoch: 136, plus 0 steps train_loss: 0.6876

#### test Acc: 0, NDCG: 0.36231081742673144 HIT: 0.5351677389705882

#### val Acc: 0, NDCG: 0.373911544771787 HIT: 0.5411994485294118
Epoch: 144, plus 0 steps train_loss: 0.6777

#### test Acc: 0, NDCG: 0.20576386455186238 HIT: 0.41653262867647056

#### val Acc: 0, NDCG: 0.21641366120179453 HIT: 0.43943589154411766
Epoch: 160, plus 0 steps train_loss: 0.6611

#### test Acc: 0, NDCG: 0.21916164253308898 HIT: 0.4419347426470588

#### val Acc: 0, NDCG: 0.22669968767728038 HIT: 0.4564108455882353
Epoch: 176, plus 0 steps train_loss: 0.6538

#### test Acc: 0, NDCG: 0.22573965149724362 HIT: 0.4555549172794118

#### val Acc: 0, NDCG: 0.23840882005456834 HIT: 0.4779009650735294
Epoch: 192, plus 0 steps train_loss: 0.6414

#### test Acc: 0, NDCG: 0.22236896673828493 HIT: 0.4494198069852941

#### val Acc: 0, NDCG: 0.2309473722136207 HIT: 0.46152918198529413
Epoch: 208, plus 0 steps train_loss: 0.6426

#### test Acc: 0, NDCG: 0.23334409939988868 HIT: 0.46453929227941176

#### val Acc: 0, NDCG: 0.24188617518770822 HIT: 0.48166934742647055
Epoch: 224, plus 0 steps train_loss: 0.6487

#### test Acc: 0, NDCG: 0.2330252106493625 HIT: 0.4592658547794118

#### val Acc: 0, NDCG: 0.23528464305149033 HIT: 0.47259880514705876
Epoch: 240, plus 0 steps train_loss: 0.6441

#### test Acc: 0, NDCG: 0.24520503659571444 HIT: 0.4818014705882353

#### val Acc: 0, NDCG: 0.24691299909698333 HIT: 0.4862017463235294
Epoch: 256, plus 0 steps train_loss: 0.6335

#### test Acc: 0, NDCG: 0.24068802756565608 HIT: 0.47077205882352946

#### val Acc: 0, NDCG: 0.24880423846718505 HIT: 0.4845818014705882
Epoch: 272, plus 0 steps train_loss: 0.6394

#### test Acc: 0, NDCG: 0.24958593136906596 HIT: 0.4845013786764706

#### val Acc: 0, NDCG: 0.2528110762840195 HIT: 0.4958409926470588
Epoch: 288, plus 0 steps train_loss: 0.638

#### test Acc: 0, NDCG: 0.24276577138967115 HIT: 0.4770852481617647

#### val Acc: 0, NDCG: 0.25636040028988355 HIT: 0.5014993106617647
Epoch: 304, plus 0 steps train_loss: 0.6319

#### test Acc: 0, NDCG: 0.24213213303206743 HIT: 0.4828584558823529

#### val Acc: 0, NDCG: 0.25263553960061386 HIT: 0.4988970588235294
Epoch: 320, plus 0 steps train_loss: 0.6222

#### test Acc: 0, NDCG: 0.257670845916373 HIT: 0.4997989430147059

#### val Acc: 0, NDCG: 0.2659413389824359 HIT: 0.5159811580882353
Epoch: 352, plus 0 steps train_loss: 0.6244

#### test Acc: 0, NDCG: 0.26129544952686634 HIT: 0.5057329963235294

#### val Acc: 0, NDCG: 0.2748226080452009 HIT: 0.5249195772058823
Epoch: 384, plus 0 steps train_loss: 0.6299

#### test Acc: 0, NDCG: 0.2607010683446845 HIT: 0.50107421875

#### val Acc: 0, NDCG: 0.26682307472655303 HIT: 0.5121783088235294
Epoch: 416, plus 0 steps train_loss: 0.6296

#### test Acc: 0, NDCG: 0.27121997004622084 HIT: 0.5110064338235294

#### val Acc: 0, NDCG: 0.26832698713725917 HIT: 0.5104894301470588
Epoch: 448, plus 0 steps train_loss: 0.626

#### test Acc: 0, NDCG: 0.2730375310215832 HIT: 0.5158260569852942

#### val Acc: 0, NDCG: 0.2738896049622702 HIT: 0.5170209099264705
Epoch: 480, plus 0 steps train_loss: 0.6221

#### test Acc: 0, NDCG: 0.2717433685894947 HIT: 0.5134478400735294

#### val Acc: 0, NDCG: 0.28063889775646306 HIT: 0.5227596507352941
Epoch: 512, plus 0 steps train_loss: 0.6294

#### test Acc: 0, NDCG: 0.27048152562892464 HIT: 0.5064223345588236

#### val Acc: 0, NDCG: 0.27372744864616755 HIT: 0.5155388327205882
Epoch: 544, plus 0 steps train_loss: 0.6217

#### test Acc: 0, NDCG: 0.27367298804069096 HIT: 0.5129423253676471

#### val Acc: 0, NDCG: 0.27948554951713434 HIT: 0.51748046875
Epoch: 576, plus 0 steps train_loss: 0.6195

#### test Acc: 0, NDCG: 0.27056117256831835 HIT: 0.5068416819852941

#### val Acc: 0, NDCG: 0.2834252849705555 HIT: 0.5275218290441177
Epoch: 608, plus 0 steps train_loss: 0.6177

#### test Acc: 0, NDCG: 0.2765999315280045 HIT: 0.5091854319852941

#### val Acc: 0, NDCG: 0.2779723966046198 HIT: 0.5164522058823529
Epoch: 640, plus 0 steps train_loss: 0.6261

#### test Acc: 0, NDCG: 0.2800131781027897 HIT: 0.5156364889705882

#### val Acc: 0, NDCG: 0.28247613580814174 HIT: 0.5194450827205882
Epoch: 704, plus 0 steps train_loss: 0.614

#### test Acc: 0, NDCG: 0.28598030398036833 HIT: 0.5209271599264705

#### val Acc: 0, NDCG: 0.2764601774640465 HIT: 0.5069278492647059
Epoch: 768, plus 0 steps train_loss: 0.6264

#### test Acc: 0, NDCG: 0.27724446539142905 HIT: 0.5127297794117647

#### val Acc: 0, NDCG: 0.281919843162572 HIT: 0.5191291360294118
Epoch: 802, plus 24 steps train_loss: 0.6183
Done: it took 320200.68075966835
max value of NDCG: 0.5923413773445377
max value of HIT: 0.7109547334558823

After 20 validations
max value of NDCG: 0.5923413773445377
max value of HIT: 0.7109547334558823
