 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leaky
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 35300
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 72821191
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1446684159946071 HIT: 0.3139070471938775

#### val Acc: 0, NDCG: 0.14061326752313397 HIT: 0.30558035714285714
Epoch: 1, plus 0 steps train_loss: 0.7311

#### test Acc: 0, NDCG: 0.08493604749146592 HIT: 0.19233099489795918

#### val Acc: 0, NDCG: 0.08502467018071122 HIT: 0.1939373405612245
Epoch: 2, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.1400472148879744 HIT: 0.3024713010204082

#### val Acc: 0, NDCG: 0.1459975243490489 HIT: 0.3078842474489796
Epoch: 3, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.11620948874589838 HIT: 0.261539381377551

#### val Acc: 0, NDCG: 0.12286896064261665 HIT: 0.2703204719387755
Epoch: 4, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.4939714338851207 HIT: 0.6328882334183674

#### val Acc: 0, NDCG: 0.5018089477011249 HIT: 0.6308155293367347
Epoch: 5, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.09391676973018906 HIT: 0.19530054209183673

#### val Acc: 0, NDCG: 0.09244118453852641 HIT: 0.19787149234693877
Epoch: 6, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.5929569479852492 HIT: 0.7069355867346939

#### val Acc: 0, NDCG: 0.6139912903871423 HIT: 0.7257095025510204
Epoch: 7, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.6267492796595068 HIT: 0.7324258609693878

#### val Acc: 0, NDCG: 0.6561550214481386 HIT: 0.7640027104591837
Epoch: 8, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.528349419894855 HIT: 0.6490672831632653

#### val Acc: 0, NDCG: 0.5371403019556449 HIT: 0.655648118622449
Epoch: 9, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.5497770113058036 HIT: 0.6615035076530612

#### val Acc: 0, NDCG: 0.5618243456110718 HIT: 0.6738241390306122
Epoch: 10, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.21937754857849434 HIT: 0.33347815688775506

#### val Acc: 0, NDCG: 0.23878870330543583 HIT: 0.3532206632653061
Epoch: 12, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.12866270964801457 HIT: 0.2603077168367347

#### val Acc: 0, NDCG: 0.1459066037369727 HIT: 0.26796875
Epoch: 14, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.26654817734041647 HIT: 0.4176658163265306

#### val Acc: 0, NDCG: 0.296877558066701 HIT: 0.4491470025510204
Epoch: 16, plus 0 steps train_loss: 0.6737

#### test Acc: 0, NDCG: 0.2635356628941546 HIT: 0.44681122448979593

#### val Acc: 0, NDCG: 0.2753947281963307 HIT: 0.44718191964285714
Epoch: 18, plus 0 steps train_loss: 0.659

#### test Acc: 0, NDCG: 0.21541029918813162 HIT: 0.43412786989795915

#### val Acc: 0, NDCG: 0.2085241214273871 HIT: 0.4102558992346939
Epoch: 20, plus 0 steps train_loss: 0.6631

#### test Acc: 0, NDCG: 0.23126760980637825 HIT: 0.40111208545918364

#### val Acc: 0, NDCG: 0.2559574791324869 HIT: 0.4279416454081632
Epoch: 22, plus 0 steps train_loss: 0.6535

#### test Acc: 0, NDCG: 0.23356820061367847 HIT: 0.4045918367346939

#### val Acc: 0, NDCG: 0.2631464510789345 HIT: 0.42612404336734694
Epoch: 24, plus 0 steps train_loss: 0.6543

#### test Acc: 0, NDCG: 0.23400868495255897 HIT: 0.40540497448979596

#### val Acc: 0, NDCG: 0.2564198393702871 HIT: 0.43341836734693884
Epoch: 26, plus 0 steps train_loss: 0.6501

#### test Acc: 0, NDCG: 0.2519292691679715 HIT: 0.44115911989795914

#### val Acc: 0, NDCG: 0.2598386276186923 HIT: 0.43893494897959184
Epoch: 28, plus 0 steps train_loss: 0.6395

#### test Acc: 0, NDCG: 0.2300413728984116 HIT: 0.42514349489795916

#### val Acc: 0, NDCG: 0.24648908499020245 HIT: 0.4425183354591836
Epoch: 30, plus 0 steps train_loss: 0.6487

#### test Acc: 0, NDCG: 0.2281708381602364 HIT: 0.44426817602040813

#### val Acc: 0, NDCG: 0.2316761617568867 HIT: 0.44797114158163265
Epoch: 32, plus 0 steps train_loss: 0.6447

#### test Acc: 0, NDCG: 0.24834879499798004 HIT: 0.4328085140306122

#### val Acc: 0, NDCG: 0.2610505180345333 HIT: 0.4469746492346939
Epoch: 36, plus 0 steps train_loss: 0.6465

#### test Acc: 0, NDCG: 0.2723145415054391 HIT: 0.4700932716836735

#### val Acc: 0, NDCG: 0.2708702144101987 HIT: 0.47740752551020404
Epoch: 40, plus 0 steps train_loss: 0.6364

#### test Acc: 0, NDCG: 0.24762783622579376 HIT: 0.43678651147959185

#### val Acc: 0, NDCG: 0.26147592823596766 HIT: 0.4477558992346939
Epoch: 44, plus 0 steps train_loss: 0.6349

#### test Acc: 0, NDCG: 0.25713827648881094 HIT: 0.48697385204081634

#### val Acc: 0, NDCG: 0.25373528772988513 HIT: 0.4696388711734694
Epoch: 48, plus 0 steps train_loss: 0.6445

#### test Acc: 0, NDCG: 0.250278641429713 HIT: 0.46977838010204087

#### val Acc: 0, NDCG: 0.26081864080956146 HIT: 0.47008131377551016
Epoch: 52, plus 0 steps train_loss: 0.6461

#### test Acc: 0, NDCG: 0.2611184710016421 HIT: 0.45484295280612247

#### val Acc: 0, NDCG: 0.2763810770555786 HIT: 0.4601841517857143
Epoch: 56, plus 0 steps train_loss: 0.6342

#### test Acc: 0, NDCG: 0.25912833529716983 HIT: 0.45271843112244897

#### val Acc: 0, NDCG: 0.2716462114122173 HIT: 0.4620416135204081
Epoch: 60, plus 0 steps train_loss: 0.6295

#### test Acc: 0, NDCG: 0.2504423816266862 HIT: 0.4774952168367347

#### val Acc: 0, NDCG: 0.24674645762326666 HIT: 0.4606305803571429
Epoch: 64, plus 0 steps train_loss: 0.6366

#### test Acc: 0, NDCG: 0.2566316535366576 HIT: 0.4564652423469388

#### val Acc: 0, NDCG: 0.25022755527626367 HIT: 0.4446029974489796
Epoch: 68, plus 0 steps train_loss: 0.639

#### test Acc: 0, NDCG: 0.2610348939534884 HIT: 0.4732182716836735

#### val Acc: 0, NDCG: 0.2777997504752756 HIT: 0.4841159119897959
Epoch: 72, plus 0 steps train_loss: 0.6318

#### test Acc: 0, NDCG: 0.26290861349683803 HIT: 0.45436463647959185

#### val Acc: 0, NDCG: 0.2669999209218433 HIT: 0.45424107142857145
Epoch: 80, plus 0 steps train_loss: 0.6244

#### test Acc: 0, NDCG: 0.2650413243756108 HIT: 0.47122130102040816

#### val Acc: 0, NDCG: 0.26763620699311313 HIT: 0.4667091836734694
Epoch: 88, plus 0 steps train_loss: 0.6247

#### test Acc: 0, NDCG: 0.26629651385947983 HIT: 0.48460220025510203

#### val Acc: 0, NDCG: 0.2809874642320234 HIT: 0.4957788584183674
Epoch: 96, plus 0 steps train_loss: 0.6185

#### test Acc: 0, NDCG: 0.2683986353238035 HIT: 0.4840601084183674

#### val Acc: 0, NDCG: 0.2817086562448434 HIT: 0.4899354272959184
Epoch: 104, plus 0 steps train_loss: 0.6287

#### test Acc: 0, NDCG: 0.2659075451018613 HIT: 0.5267498405612245

#### val Acc: 0, NDCG: 0.27226600122060246 HIT: 0.53359375
Epoch: 112, plus 0 steps train_loss: 0.617

#### test Acc: 0, NDCG: 0.24405419261018163 HIT: 0.48354990433673467

#### val Acc: 0, NDCG: 0.25754272923718585 HIT: 0.5060467155612245
Epoch: 120, plus 0 steps train_loss: 0.6211

#### test Acc: 0, NDCG: 0.2655295659882081 HIT: 0.5249123086734694

#### val Acc: 0, NDCG: 0.26982469308988327 HIT: 0.5226522640306122
Epoch: 128, plus 0 steps train_loss: 0.6137

#### test Acc: 0, NDCG: 0.25641874559898314 HIT: 0.5156648596938775

#### val Acc: 0, NDCG: 0.2651091536868263 HIT: 0.5173549107142856
Epoch: 136, plus 0 steps train_loss: 0.6134

#### test Acc: 0, NDCG: 0.2727838651324378 HIT: 0.5439094387755101

#### val Acc: 0, NDCG: 0.2658749724393882 HIT: 0.5271763392857143
Epoch: 144, plus 0 steps train_loss: 0.6024

#### test Acc: 0, NDCG: 0.285038754279696 HIT: 0.5601363201530611

#### val Acc: 0, NDCG: 0.2768349146659662 HIT: 0.5324497767857144
Epoch: 160, plus 0 steps train_loss: 0.6043

#### test Acc: 0, NDCG: 0.2990777816450444 HIT: 0.5723174426020409

#### val Acc: 0, NDCG: 0.30968043576720816 HIT: 0.5757613201530611
Epoch: 176, plus 0 steps train_loss: 0.5935

#### test Acc: 0, NDCG: 0.2805639457016743 HIT: 0.5467992665816326

#### val Acc: 0, NDCG: 0.3010066352842088 HIT: 0.5742267219387756
Epoch: 192, plus 0 steps train_loss: 0.6124

#### test Acc: 0, NDCG: 0.29804249775002634 HIT: 0.5758609693877551

#### val Acc: 0, NDCG: 0.3038391969402516 HIT: 0.5720145089285714
Epoch: 208, plus 0 steps train_loss: 0.5958

#### test Acc: 0, NDCG: 0.3060530546356488 HIT: 0.5877272002551021

#### val Acc: 0, NDCG: 0.3004862517399552 HIT: 0.5731226084183674
Epoch: 224, plus 0 steps train_loss: 0.5796

#### test Acc: 0, NDCG: 0.30830650754450556 HIT: 0.5896564094387755

#### val Acc: 0, NDCG: 0.30211715578544984 HIT: 0Epoch: 240, plus 0Epoch: 240, plus 0 steps train_loss: 0.5753

#### test Acc: 0, NDCG: 0.31660263046243 HIT: 0.6043168048469388

#### val Acc: 0, NDCG: 0.31696291964152373 HIT: 0.5864237882653061
Epoch: 256, plus 0 steps train_loss: 0.5734

#### test Acc: 0, NDCG: 0.31600754137808584 HIT: 0.5948979591836735

#### val Acc: 0, NDCG: 0.3052630227130452 HIT: 0.5712691326530612
Epoch: 272, plus 0 steps train_loss: 0.5659

#### test Acc: 0, NDCG: 0.31663478729623734 HIT: 0.5983298788265305

#### val Acc: 0, NDCG: 0.31212179897858683 HIT: 0.5922791772959184
Epoch: 288, plus 0 steps train_loss: 0.5682

#### test Acc: 0, NDCG: 0.31948739219099187 HIT: 0.5946269132653061

#### val Acc: 0, NDCG: 0.3162300269361323 HIT: 0.5930444834183674
Epoch: 304, plus 0 steps train_loss: 0.5579

#### test Acc: 0, NDCG: 0.3305637183915282 HIT: 0.618180006377551

#### val Acc: 0, NDCG: 0.32147787570859065 HIT: 0.6057597257653061
Epoch: 320, plus 0 steps train_loss: 0.5452

#### test Acc: 0, NDCG: 0.34054903979421725 HIT: 0.6374800701530612

#### val Acc: 0, NDCG: 0.3346597188587783 HIT: 0.6282126913265306
Epoch: 352, plus 0 steps train_loss: 0.5435

#### test Acc: 0, NDCG: 0.3386613207207042 HIT: 0.6384406887755102

#### val Acc: 0, NDCG: 0.35157994484103783 HIT: 0.6486168686224489
Epoch: 384, plus 0 steps train_loss: 0.5424

#### test Acc: 0, NDCG: 0.3444290261387227 HIT: 0.6428930165816327

#### val Acc: 0, NDCG: 0.3445802506757517 HIT: 0.6366111288265306
Epoch: 401, plus 12 steps train_loss: 0.5365
Done: it took 184169.94811415672
max value of NDCG: 0.6267492796595068
max value of HIT: 0.7324258609693878

After 20 validations
max value of NDCG: 0.3444290261387227
max value of HIT: 0.6428930165816327
