 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11571301
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12367797402315107 HIT: 0.27711066440964877

#### val Acc: 0, NDCG: 0.48317830578148246 HIT: 0.5753420241747778
Epoch: 1, plus 0 steps train_loss: 0.78

#### test Acc: 0, NDCG: 0.12141492141275151 HIT: 0.2731316784807448

#### val Acc: 0, NDCG: 0.483231287563133 HIT: 0.5757652150338552
Epoch: 2, plus 0 steps train_loss: 0.7703

#### test Acc: 0, NDCG: 0.12664483032588977 HIT: 0.28327834056284384

#### val Acc: 0, NDCG: 0.4909840536201842 HIT: 0.5847381837177317
Epoch: 3, plus 0 steps train_loss: 0.7697

#### test Acc: 0, NDCG: 0.121887281875101 HIT: 0.2723522468789674

#### val Acc: 0, NDCG: 0.4821562339605202 HIT: 0.5784440462336013
Epoch: 4, plus 0 steps train_loss: 0.7787

#### test Acc: 0, NDCG: 0.12257401145097363 HIT: 0.27251507617435466

#### val Acc: 0, NDCG: 0.47584590252325376 HIT: 0.5699058400338552
Epoch: 5, plus 0 steps train_loss: 0.7771

#### test Acc: 0, NDCG: 0.12772167769073384 HIT: 0.28211043297714766

#### val Acc: 0, NDCG: 0.4823778758911323 HIT: 0.5783770961172239
Epoch: 6, plus 0 steps train_loss: 0.7686

#### test Acc: 0, NDCG: 0.13034256542661532 HIT: 0.2858422820567076

#### val Acc: 0, NDCG: 0.47791027344493187 HIT: 0.5699612185251799
Epoch: 7, plus 0 steps train_loss: 0.7657

#### test Acc: 0, NDCG: 0.12464975133490394 HIT: 0.2740871640922556

#### val Acc: 0, NDCG: 0.4874715402210529 HIT: 0.5813832389970377
Epoch: 8, plus 0 steps train_loss: 0.766

#### test Acc: 0, NDCG: 0.12388748981187583 HIT: 0.27781157426999575

#### val Acc: 0, NDCG: 0.4861758630742974 HIT: 0.5815287108548455
Epoch: 9, plus 0 steps train_loss: 0.7725

#### test Acc: 0, NDCG: 0.12231798346243397 HIT: 0.2763485902454507

#### val Acc: 0, NDCG: 0.49673783292890983 HIT: 0.5928589848709267
Epoch: 10, plus 0 steps train_loss: 0.7804

#### test Acc: 0, NDCG: 0.1294735802130019 HIT: 0.2899477293165468

#### val Acc: 0, NDCG: 0.4775013030596701 HIT: 0.5715333064430808
Epoch: 12, plus 0 steps train_loss: 0.7547

#### test Acc: 0, NDCG: 0.12260462507646187 HIT: 0.2688195950592467

#### val Acc: 0, NDCG: 0.4834312019627029 HIT: 0.5723011664198053
Epoch: 14, plus 0 steps train_loss: 0.7707

#### test Acc: 0, NDCG: 0.11911641873598157 HIT: 0.26370493678586543

#### val Acc: 0, NDCG: 0.47788753015937063 HIT: 0.5722168588658485
Epoch: 16, plus 0 steps train_loss: 0.7508

#### test Acc: 0, NDCG: 0.11965153815628807 HIT: 0.2668433268091409

#### val Acc: 0, NDCG: 0.4754723752210278 HIT: 0.5692718802898857
Epoch: 18, plus 0 steps train_loss: 0.7519

#### test Acc: 0, NDCG: 0.13135688771841667 HIT: 0.2913933559035125

#### val Acc: 0, NDCG: 0.4809397705725247 HIT: 0.5773505276661024
Epoch: 20, plus 0 steps train_loss: 0.7597

#### test Acc: 0, NDCG: 0.1267838454064894 HIT: 0.2770552859183241

#### val Acc: 0, NDCG: 0.4927002944355451 HIT: 0.5902834717520102
Epoch: 22, plus 0 steps train_loss: 0.7423

#### test Acc: 0, NDCG: 0.12525352527393357 HIT: 0.27274485558611933

#### val Acc: 0, NDCG: 0.4760305437494934 HIT: 0.5701662015975455
Epoch: 24, plus 0 steps train_loss: 0.7459

#### test Acc: 0, NDCG: 0.12417842059391744 HIT: 0.2708528948899704

#### val Acc: 0, NDCG: 0.4763815603150443 HIT: 0.5638968604528142
Epoch: 26, plus 0 steps train_loss: 0.7457

#### test Acc: 0, NDCG: 0.12061455825747856 HIT: 0.2642430173508252

#### val Acc: 0, NDCG: 0.4816616815934477 HIT: 0.5716597677740162
Epoch: 28, plus 0 steps train_loss: 0.7399

#### test Acc: 0, NDCG: 0.12169887881577462 HIT: 0.2707859447735929

#### val Acc: 0, NDCG: 0.47452176201840834 HIT: 0.5628264851354211
Epoch: 30, plus 0 steps train_loss: 0.7427

#### test Acc: 0, NDCG: 0.1262177348158096 HIT: 0.2800134892086331

#### val Acc: 0, NDCG: 0.4807624157445539 HIT: 0.571979640552264
Epoch: 32, plus 0 steps train_loss: 0.7428

#### test Acc: 0, NDCG: 0.12665698070348408 HIT: 0.2781926113520948

#### val Acc: 0, NDCG: 0.49214527859386303 HIT: 0.5915720548561151
Epoch: 36, plus 0 steps train_loss: 0.739

#### test Acc: 0, NDCG: 0.14176412935027555 HIT: 0.3110874351988997

#### val Acc: 0, NDCG: 0.49900476650045117 HIT: 0.5969412888806601
Epoch: 40, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.13106860715445207 HIT: 0.28845994895260263

#### val Acc: 0, NDCG: 0.4820122205473609 HIT: 0.5779307620080406
Epoch: 44, plus 0 steps train_loss: 0.7287

#### test Acc: 0, NDCG: 0.1350163726973194 HIT: 0.2937027216462124

#### val Acc: 0, NDCG: 0.4781671423304122 HIT: 0.5672212230215827
Epoch: 48, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.1269311112720042 HIT: 0.27902163563267035

#### val Acc: 0, NDCG: 0.4808010501766823 HIT: 0.5828404372090563
Epoch: 52, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.12862730304934739 HIT: 0.28278241377486246

#### val Acc: 0, NDCG: 0.47354771100954607 HIT: 0.5659285071942446
Epoch: 56, plus 0 steps train_loss: 0.7272

#### test Acc: 0, NDCG: 0.12517182282062034 HIT: 0.27303001348920863

#### val Acc: 0, NDCG: 0.4870677970532224 HIT: 0.5836330935251799
Epoch: 60, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.12385528505192714 HIT: 0.2732102002221752

#### val Acc: 0, NDCG: 0.4655176099206015 HIT: 0.5613866443609818
Epoch: 64, plus 0 steps train_loss: 0.7185

#### test Acc: 0, NDCG: 0.1234486030648692 HIT: 0.2664928718789674

#### val Acc: 0, NDCG: 0.49089331125423674 HIT: 0.588022045598815
Epoch: 68, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.12578908104890751 HIT: 0.2790695752221752

#### val Acc: 0, NDCG: 0.48535145349225745 HIT: 0.5787597862886161
Epoch: 72, plus 0 steps train_loss: 0.7285

#### test Acc: 0, NDCG: 0.1351031477354963 HIT: 0.2860414793165468

#### val Acc: 0, NDCG: 0.47890419617162083 HIT: 0.5716903499259416
Epoch: 80, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.12885127703829924 HIT: 0.28089623889123994

#### val Acc: 0, NDCG: 0.4785966889411551 HIT: 0.5733525312103259
Epoch: 88, plus 0 steps train_loss: 0.7174

#### test Acc: 0, NDCG: 0.1290274780693604 HIT: 0.28733584823317815

#### val Acc: 0, NDCG: 0.47327914393277315 HIT: 0.5599658141134152
Epoch: 96, plus 0 steps train_loss: 0.7143

#### test Acc: 0, NDCG: 0.1350549382576427 HIT: 0.2906734355162928

#### val Acc: 0, NDCG: 0.4802481389926599 HIT: 0.5769868480215827
Epoch: 104, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.12640444382009663 HIT: 0.28318246138383407

#### val Acc: 0, NDCG: 0.4772458373898604 HIT: 0.5656011955141769
Epoch: 112, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.13011907479858945 HIT: 0.29415070884468897

#### val Acc: 0, NDCG: 0.47506466198871705 HIT: 0.5626446453131612
Epoch: 120, plus 0 steps train_loss: 0.7099

#### test Acc: 0, NDCG: 0.12410165393216363 HIT: 0.27048342943292425

#### val Acc: 0, NDCG: 0.47871216574661163 HIT: 0.5676692102200592
Epoch: 128, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.1361210503917644 HIT: 0.2951657056707575

#### val Acc: 0, NDCG: 0.4831039553420529 HIT: 0.5778580260791367
Epoch: 136, plus 0 steps train_loss: 0.7146

#### test Acc: 0, NDCG: 0.13080784034558948 HIT: 0.2815492091620821

#### val Acc: 0, NDCG: 0.48235097624971823 HIT: 0.5763702457151926
Epoch: 144, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.13586727902953377 HIT: 0.2908974291155311

#### val Acc: 0, NDCG: 0.47478994837285005 HIT: 0.5673857054062632
Epoch: 160, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.13319824516408513 HIT: 0.30078951544646637

#### val Acc: 0, NDCG: 0.47979248001120517 HIT: 0.5628438425730004
Epoch: 176, plus 0 steps train_loss: 0.7106

#### test Acc: 0, NDCG: 0.12800859101489281 HIT: 0.2879582363520948

#### val Acc: 0, NDCG: 0.46989592434192134 HIT: 0.5629951002433348
Epoch: 192, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.12500319238503882 HIT: 0.2743227293165468

#### val Acc: 0, NDCG: 0.4852841546101409 HIT: 0.5755238639970377
Epoch: 208, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.13399910688329214 HIT: 0.29573436838764283

#### val Acc: 0, NDCG: 0.4797997813364422 HIT: 0.5657408815594583
Epoch: 224, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.12593990287423037 HIT: 0.27902742144519677

#### val Acc: 0, NDCG: 0.47931248354248196 HIT: 0.5755965999259416
Epoch: 240, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.12896837739034744 HIT: 0.2859513859500635

#### val Acc: 0, NDCG: 0.48606704799233424 HIT: 0.5756081715509945
Epoch: 256, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.1349516995184031 HIT: 0.28699696492805754

#### val Acc: 0, NDCG: 0.47557853286605517 HIT: 0.5564827549724926
Epoch: 272, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.13649930483330514 HIT: 0.2899419435040203

#### val Acc: 0, NDCG: 0.4773363914401385 HIT: 0.5762743665361828
Epoch: 288, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.12389628604892992 HIT: 0.273428408008887

#### val Acc: 0, NDCG: 0.47170602168352704 HIT: 0.5600922754443504
Epoch: 304, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.13600040636020386 HIT: 0.297222148751587

#### val Acc: 0, NDCG: 0.47350761318321066 HIT: 0.5669856577972916
Epoch: 320, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.1370868912825387 HIT: 0.29271086807024965

#### val Acc: 0, NDCG: 0.4794425012511448 HIT: 0.5730326584320778
Epoch: 352, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.13838709599796167 HIT: 0.29529382009098604

#### val Acc: 0, NDCG: 0.47395020770285423 HIT: 0.5679237859712231
Epoch: 384, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.12460506621053014 HIT: 0.27939688690224296

#### val Acc: 0, NDCG: 0.4798081586017235 HIT: 0.5737889467837495
Epoch: 416, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.13015039335156878 HIT: 0.29164049275285653

#### val Acc: 0, NDCG: 0.47767343361941006 HIT: 0.574520438796022
Epoch: 448, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.1318571489514955 HIT: 0.28786814298561153

#### val Acc: 0, NDCG: 0.47726346355504945 HIT: 0.5703538272323319
Epoch: 480, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.13306673763259602 HIT: 0.29083626481168007

#### val Acc: 0, NDCG: 0.47935483001188384 HIT: 0.5655590417371984
Epoch: 512, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.13641787852986578 HIT: 0.2881516477994075

#### val Acc: 0, NDCG: 0.480574507957813 HIT: 0.5735285852200592
Epoch: 544, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.13885703441435637 HIT: 0.3000158696572154

#### val Acc: 0, NDCG: 0.48253165598444747 HIT: 0.570675353099873
Epoch: 576, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.1340308684481938 HIT: 0.29089164330300465

#### val Acc: 0, NDCG: 0.4838247419786698 HIT: 0.5703901951967838
Epoch: 608, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.20194965376787777 HIT: 0.35563984474185356

#### val Acc: 0, NDCG: 0.5340167618536741 HIT: 0.6231956530363945
Epoch: 640, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.16077561305562682 HIT: 0.32204411103470165

#### val Acc: 0, NDCG: 0.49169506871218377 HIT: 0.5883435714663563
Epoch: 704, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.1721782345844923 HIT: 0.326997593101989

#### val Acc: 0, NDCG: 0.5077585218630971 HIT: 0.6063085193609818
Epoch: 768, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.2253856585428515 HIT: 0.37779620053956836

#### val Acc: 0, NDCG: 0.5446232452230371 HIT: 0.6343589650338552
Epoch: 832, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.27112436063787027 HIT: 0.430467758146424

#### val Acc: 0, NDCG: 0.5580354093696716 HIT: 0.6535513317287346
Epoch: 896, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.2901365072999876 HIT: 0.43921260050782907

#### val Acc: 0, NDCG: 0.5721675101294844 HIT: 0.6585758966356327
Epoch: 960, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.3014038134238368 HIT: 0.4486930676047397

#### val Acc: 0, NDCG: 0.5714860578580438 HIT: 0.6576394215509945
Epoch: 1017, plus 0 steps train_loss: 0.7013
Done: it took 84472.34218335152
max value of NDCG: 0.3014038134238368
max value of HIT: 0.4486930676047397

After 20 validations
max value of NDCG: 0.3014038134238368
max value of HIT: 0.4486930676047397
