 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11571301
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13592500129145058 HIT: 0.29191242594159966

#### val Acc: 0, NDCG: 0.4728748760353857 HIT: 0.5659706609712231
Epoch: 1, plus 0 steps train_loss: 0.7789

#### test Acc: 0, NDCG: 0.13871410502150505 HIT: 0.3037766477994075

#### val Acc: 0, NDCG: 0.47435660079734937 HIT: 0.5685461740901396
Epoch: 2, plus 0 steps train_loss: 0.7976

#### test Acc: 0, NDCG: 0.13709668023148233 HIT: 0.29925379549301734

#### val Acc: 0, NDCG: 0.4848225610645302 HIT: 0.5800045625264495
Epoch: 3, plus 0 steps train_loss: 0.7904

#### test Acc: 0, NDCG: 0.13731606161511944 HIT: 0.2981834201756242

#### val Acc: 0, NDCG: 0.48905801309263214 HIT: 0.5823502962336013
Epoch: 4, plus 0 steps train_loss: 0.7859

#### test Acc: 0, NDCG: 0.1342781209399711 HIT: 0.28859963499788405

#### val Acc: 0, NDCG: 0.47313119406597126 HIT: 0.564373776713923
Epoch: 5, plus 0 steps train_loss: 0.7956

#### test Acc: 0, NDCG: 0.13569175651015772 HIT: 0.29632617435463393

#### val Acc: 0, NDCG: 0.4733086808552495 HIT: 0.5686552779834956
Epoch: 6, plus 0 steps train_loss: 0.7933

#### test Acc: 0, NDCG: 0.13573467705636116 HIT: 0.29816606273804486

#### val Acc: 0, NDCG: 0.4818186141288696 HIT: 0.5772835775497249
Epoch: 7, plus 0 steps train_loss: 0.7771

#### test Acc: 0, NDCG: 0.1383435992518899 HIT: 0.30337825327972917

#### val Acc: 0, NDCG: 0.4726625492847711 HIT: 0.5642952549724926
Epoch: 8, plus 0 steps train_loss: 0.7949

#### test Acc: 0, NDCG: 0.1367358750593199 HIT: 0.28931376957257726

#### val Acc: 0, NDCG: 0.4857688870154368 HIT: 0.5767149148328397
Epoch: 9, plus 0 steps train_loss: 0.7773

#### test Acc: 0, NDCG: 0.13574868569835755 HIT: 0.2944895921498096

#### val Acc: 0, NDCG: 0.47505137478916193 HIT: 0.5693809841832416
Epoch: 10, plus 0 steps train_loss: 0.7747

#### test Acc: 0, NDCG: 0.1333692087273443 HIT: 0.29040728814007616

#### val Acc: 0, NDCG: 0.4879435136193151 HIT: 0.5757536434088024
Epoch: 12, plus 0 steps train_loss: 0.7768

#### test Acc: 0, NDCG: 0.12724642149450915 HIT: 0.27564189457257726

#### val Acc: 0, NDCG: 0.4817227575127306 HIT: 0.5681039727041896
Epoch: 14, plus 0 steps train_loss: 0.7797

#### test Acc: 0, NDCG: 0.13711840954266408 HIT: 0.2978081689060516

#### val Acc: 0, NDCG: 0.4852565907556007 HIT: 0.5856820977041896
Epoch: 16, plus 0 steps train_loss: 0.7657

#### test Acc: 0, NDCG: 0.1300834034577888 HIT: 0.28664072418535763

#### val Acc: 0, NDCG: 0.4732186229286143 HIT: 0.5713456808082945
Epoch: 18, plus 0 steps train_loss: 0.7785

#### test Acc: 0, NDCG: 0.13706622226407839 HIT: 0.30231366377486246

#### val Acc: 0, NDCG: 0.4793747683029103 HIT: 0.5774654173719848
Epoch: 20, plus 0 steps train_loss: 0.7641

#### test Acc: 0, NDCG: 0.12922079145320514 HIT: 0.28473553877486246

#### val Acc: 0, NDCG: 0.48221156469903925 HIT: 0.5786969688954718
Epoch: 22, plus 0 steps train_loss: 0.7608

#### test Acc: 0, NDCG: 0.1279393304100163 HIT: 0.2849115927845959

#### val Acc: 0, NDCG: 0.48466541050362627 HIT: 0.5791333844688955
Epoch: 24, plus 0 steps train_loss: 0.7563

#### test Acc: 0, NDCG: 0.1316876789057358 HIT: 0.2952516663140076

#### val Acc: 0, NDCG: 0.4923465877326584 HIT: 0.5932648182924248
Epoch: 26, plus 0 steps train_loss: 0.7485

#### test Acc: 0, NDCG: 0.1244219749148256 HIT: 0.2815492091620821

#### val Acc: 0, NDCG: 0.48301000938750355 HIT: 0.5786010897164621
Epoch: 28, plus 0 steps train_loss: 0.7507

#### test Acc: 0, NDCG: 0.12914184469455664 HIT: 0.2858596394942869

#### val Acc: 0, NDCG: 0.47207098006721065 HIT: 0.5703538272323319
Epoch: 30, plus 0 steps train_loss: 0.7416

#### test Acc: 0, NDCG: 0.13168539548031385 HIT: 0.2844693913986458

#### val Acc: 0, NDCG: 0.48746497864540717 HIT: 0.5844604647164621
Epoch: 32, plus 0 steps train_loss: 0.7449

#### test Acc: 0, NDCG: 0.13475994846402028 HIT: 0.2954087097968684

#### val Acc: 0, NDCG: 0.4854085791443579 HIT: 0.5812146238891239
Epoch: 36, plus 0 steps train_loss: 0.7492

#### test Acc: 0, NDCG: 0.12498999448912539 HIT: 0.27927455829454084

#### val Acc: 0, NDCG: 0.49378778998461526 HIT: 0.5809294659860347
Epoch: 40, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.12662570253728353 HIT: 0.27775206305543804

#### val Acc: 0, NDCG: 0.47285852150351687 HIT: 0.564348980374524
Epoch: 44, plus 0 steps train_loss: 0.731

#### test Acc: 0, NDCG: 0.13630553933595 HIT: 0.2895914885738468

#### val Acc: 0, NDCG: 0.4778891952155219 HIT: 0.5668228285019044
Epoch: 48, plus 0 steps train_loss: 0.7308

#### test Acc: 0, NDCG: 0.12731831056903592 HIT: 0.29102389044646637

#### val Acc: 0, NDCG: 0.47085269303092026 HIT: 0.5658003927740162
Epoch: 52, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.12598606886464078 HIT: 0.27923819033008884

#### val Acc: 0, NDCG: 0.4814952907375312 HIT: 0.5728698291366906
Epoch: 56, plus 0 steps train_loss: 0.7301

#### test Acc: 0, NDCG: 0.1340792771127131 HIT: 0.29362419990478206

#### val Acc: 0, NDCG: 0.49440335690923015 HIT: 0.5905802012801523
Epoch: 60, plus 0 steps train_loss: 0.7259

#### test Acc: 0, NDCG: 0.13352066644694593 HIT: 0.29272822550782907

#### val Acc: 0, NDCG: 0.4837839423611373 HIT: 0.5794549103364367
Epoch: 64, plus 0 steps train_loss: 0.7318

#### test Acc: 0, NDCG: 0.1334843181094593 HIT: 0.2926323463288193

#### val Acc: 0, NDCG: 0.48783082581641146 HIT: 0.5849811878438426
Epoch: 68, plus 0 steps train_loss: 0.7261

#### test Acc: 0, NDCG: 0.11959276886918946 HIT: 0.26497450936309774

#### val Acc: 0, NDCG: 0.492347301744062 HIT: 0.5919588777507405
Epoch: 72, plus 0 steps train_loss: 0.7297

#### test Acc: 0, NDCG: 0.12367412416455448 HIT: 0.2803581583262802

#### val Acc: 0, NDCG: 0.4796185048303343 HIT: 0.5647680385103682
Epoch: 80, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.1290617115315735 HIT: 0.2814037373042742

#### val Acc: 0, NDCG: 0.4883909681386047 HIT: 0.5828768051735083
Epoch: 88, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.12230419875205488 HIT: 0.2755270048666949

#### val Acc: 0, NDCG: 0.47648575609744864 HIT: 0.5715275206305543
Epoch: 96, plus 0 steps train_loss: 0.7217

#### test Acc: 0, NDCG: 0.12418889457320464 HIT: 0.2748913920334321

#### val Acc: 0, NDCG: 0.48186238364747375 HIT: 0.5820593525179856
Epoch: 104, plus 0 steps train_loss: 0.719

#### test Acc: 0, NDCG: 0.13572375264061787 HIT: 0.2995678824587389

#### val Acc: 0, NDCG: 0.4881870927418356 HIT: 0.5872541856220906
Epoch: 112, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.13049635754074393 HIT: 0.2768503028459585

#### val Acc: 0, NDCG: 0.4873140944043906 HIT: 0.5773926814430808
Epoch: 120, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.12537938012031263 HIT: 0.27441282268303

#### val Acc: 0, NDCG: 0.4739124510887501 HIT: 0.570541452867118
Epoch: 128, plus 0 steps train_loss: 0.7163

#### test Acc: 0, NDCG: 0.13225877524317198 HIT: 0.28635556628226827

#### val Acc: 0, NDCG: 0.4779742042610296 HIT: 0.5777315647482014
Epoch: 136, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.12317291063504877 HIT: 0.26946843260685566

#### val Acc: 0, NDCG: 0.4806570506717566 HIT: 0.5769868480215827
Epoch: 144, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.1309336379643222 HIT: 0.278169468101989

#### val Acc: 0, NDCG: 0.4771551134062379 HIT: 0.5772298521476936
Epoch: 160, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.172103465929189 HIT: 0.32424437288404573

#### val Acc: 0, NDCG: 0.5038339904436857 HIT: 0.5913422754443504
Epoch: 176, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.1549599841747418 HIT: 0.3130273354845535

#### val Acc: 0, NDCG: 0.48821529914347056 HIT: 0.5791755382458739
Epoch: 192, plus 0 steps train_loss: 0.7087

#### test Acc: 0, NDCG: 0.16703676564734218 HIT: 0.316753398751587

#### val Acc: 0, NDCG: 0.49854059097273773 HIT: 0.5862929141980534
Epoch: 208, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.19523668198451666 HIT: 0.3514004972492594

#### val Acc: 0, NDCG: 0.5231589784851759 HIT: 0.616200605691917
Epoch: 224, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.205777326922898 HIT: 0.35187906659966145

#### val Acc: 0, NDCG: 0.5375069704478119 HIT: 0.6306403406686416
Epoch: 240, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.3035960871892581 HIT: 0.4415046088129497

#### val Acc: 0, NDCG: 0.593783326190584 HIT: 0.6870321757300042
Epoch: 256, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.2587900308033525 HIT: 0.3964794157321202

#### val Acc: 0, NDCG: 0.565998720662142 HIT: 0.6590354554591621
Epoch: 272, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.2766689443676665 HIT: 0.4280798706622937

#### val Acc: 0, NDCG: 0.5796383423513063 HIT: 0.6644046894837071
Epoch: 288, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.371668881417486 HIT: 0.5114038364896318

#### val Acc: 0, NDCG: 0.6428148946481107 HIT: 0.7193756942975033
Epoch: 304, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.45893307827156915 HIT: 0.582394103099873

#### val Acc: 0, NDCG: 0.6861695707677361 HIT: 0.7624535481908591
Epoch: 320, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.4410063322977436 HIT: 0.5752808598709267

#### val Acc: 0, NDCG: 0.666913610018748 HIT: 0.7467806086013542
Epoch: 352, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.4152399809789764 HIT: 0.5441474026661024

#### val Acc: 0, NDCG: 0.6643609356084685 HIT: 0.7418825050253914
Epoch: 384, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.46353508714158065 HIT: 0.5906645088341091

#### val Acc: 0, NDCG: 0.6800371721466419 HIT: 0.7576645485082523
Epoch: 416, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.5000215640168513 HIT: 0.6252463103046974

#### val Acc: 0, NDCG: 0.7034441304809027 HIT: 0.7741896556284384
Epoch: 448, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.5543379876801847 HIT: 0.6697929340351249

#### val Acc: 0, NDCG: 0.7448799204045947 HIT: 0.8090855440647482
Epoch: 480, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.6087838176034798 HIT: 0.7102952748095641

#### val Acc: 0, NDCG: 0.7546595033141502 HIT: 0.8141406911235718
Epoch: 512, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.5967072243549726 HIT: 0.7059526092361404

#### val Acc: 0, NDCG: 0.7629424498275954 HIT: 0.8326379337706306
Epoch: 544, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.5901104904734692 HIT: 0.6987624973550571

#### val Acc: 0, NDCG: 0.7729084196901428 HIT: 0.8329883887008042
Epoch: 576, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.6089218789542346 HIT: 0.7170605427422768

#### val Acc: 0, NDCG: 0.7540279251564612 HIT: 0.8137059286394414
Epoch: 608, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.6255185111254863 HIT: 0.7248846143673296

#### val Acc: 0, NDCG: 0.7788148109330147 HIT: 0.8459039753491324
Epoch: 640, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6081417305585886 HIT: 0.7157967559775709

#### val Acc: 0, NDCG: 0.7651230715460565 HIT: 0.8315022614261531
Epoch: 704, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.6286941762124418 HIT: 0.7289363362251375

#### val Acc: 0, NDCG: 0.7776401950786267 HIT: 0.8376145590880236
Epoch: 768, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.6280306299195781 HIT: 0.728107311944562

#### val Acc: 0, NDCG: 0.7844146671651178 HIT: 0.843625191758358
Epoch: 832, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.6204733350861287 HIT: 0.7198906316123572

#### val Acc: 0, NDCG: 0.7750311389977927 HIT: 0.8313683611933982
Epoch: 896, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.6394644524271688 HIT: 0.7410667054591621

#### val Acc: 0, NDCG: 0.7819162528692041 HIT: 0.8363623439483707
Epoch: 960, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.6455102036841917 HIT: 0.736300849026661

#### val Acc: 0, NDCG: 0.7808466577375558 HIT: 0.8360482569826492
Epoch: 1017, plus 0 steps train_loss: 0.6977
Done: it took 86440.84844589233
max value of NDCG: 0.6455102036841917
max value of HIT: 0.7410667054591621

After 20 validations
max value of NDCG: 0.6455102036841917
max value of HIT: 0.7410667054591621
