 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	0.01
max_norm:             	None
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8307901
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.06731259557484566 HIT: 0.1466796875

#### val Acc: 0, NDCG: 0.06531585175230362 HIT: 0.14169921875
Epoch: 1, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.06654647011860428 HIT: 0.143359375

#### val Acc: 0, NDCG: 0.06674291672127423 HIT: 0.146875
Epoch: 2, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.07189105433223078 HIT: 0.15615234375

#### val Acc: 0, NDCG: 0.07580351499912688 HIT: 0.16435546875
Epoch: 3, plus 0 steps train_loss: 0.6836

#### test Acc: 0, NDCG: 0.10925556859970224 HIT: 0.219140625

#### val Acc: 0, NDCG: 0.11656072593906561 HIT: 0.234765625
Epoch: 4, plus 0 steps train_loss: 0.6706

#### test Acc: 0, NDCG: 0.14935499954516585 HIT: 0.284375

#### val Acc: 0, NDCG: 0.15141329788117114 HIT: 0.297265625
Epoch: 5, plus 0 steps train_loss: 0.6392

#### test Acc: 0, NDCG: 0.15017272428688297 HIT: 0.29365234375

#### val Acc: 0, NDCG: 0.1687334180050459 HIT: 0.32509765625
Epoch: 6, plus 0 steps train_loss: 0.6451

#### test Acc: 0, NDCG: 0.16241019490089786 HIT: 0.317578125

#### val Acc: 0, NDCG: 0.1825171994253126 HIT: 0.346484375
Epoch: 7, plus 0 steps train_loss: 0.6418

#### test Acc: 0, NDCG: 0.16554940284358838 HIT: 0.31640625

#### val Acc: 0, NDCG: 0.17272636481196288 HIT: 0.32890625
Epoch: 8, plus 0 steps train_loss: 0.632

#### test Acc: 0, NDCG: 0.16702674298645176 HIT: 0.32109375

#### val Acc: 0, NDCG: 0.1741240951974607 HIT: 0.33486328125
Epoch: 9, plus 0 steps train_loss: 0.6268

#### test Acc: 0, NDCG: 0.165904616650694 HIT: 0.32314453125

#### val Acc: 0, NDCG: 0.18167351061578396 HIT: 0.348046875
Epoch: 10, plus 0 steps train_loss: 0.628

#### test Acc: 0, NDCG: 0.16815047232874508 HIT: 0.32138671875

#### val Acc: 0, NDCG: 0.1804011204807701 HIT: 0.33876953125
Epoch: 12, plus 0 steps train_loss: 0.6239

#### test Acc: 0, NDCG: 0.17260042642790013 HIT: 0.330078125

#### val Acc: 0, NDCG: 0.18489500119640975 HIT: 0.35107421875
Epoch: 14, plus 0 steps train_loss: 0.5988

#### test Acc: 0, NDCG: 0.16791868698551773 HIT: 0.32802734375

#### val Acc: 0, NDCG: 0.17826225348742275 HIT: 0.33701171875
Epoch: 16, plus 0 steps train_loss: 0.6229

#### test Acc: 0, NDCG: 0.1699057651325603 HIT: 0.3294921875

#### val Acc: 0, NDCG: 0.1952581921284942 HIT: 0.36416015625
Epoch: 18, plus 0 steps train_loss: 0.6028

#### test Acc: 0, NDCG: 0.18499985684082215 HIT: 0.34609375

#### val Acc: 0, NDCG: 0.20354536959262665 HIT: 0.37412109375
Epoch: 20, plus 0 steps train_loss: 0.5846

#### test Acc: 0, NDCG: 0.19598553534486474 HIT: 0.36474609375

#### val Acc: 0, NDCG: 0.21073429868351043 HIT: 0.38857421875
Epoch: 22, plus 0 steps train_loss: 0.6

#### test Acc: 0, NDCG: 0.19996534962212584 HIT: 0.369140625

#### val Acc: 0, NDCG: 0.21013481270380266 HIT: 0.3875
Epoch: 24, plus 0 steps train_loss: 0.6024

#### test Acc: 0, NDCG: 0.19891287891549303 HIT: 0.376953125

#### val Acc: 0, NDCG: 0.21772839946462114 HIT: 0.40009765625
Epoch: 26, plus 0 steps train_loss: 0.5625

#### test Acc: 0, NDCG: 0.209226223836431 HIT: 0.3814453125

#### val Acc: 0, NDCG: 0.22671498464405976 HIT: 0.4154296875
Epoch: 28, plus 0 steps train_loss: 0.5789

#### test Acc: 0, NDCG: 0.20874958295485327 HIT: 0.3814453125

#### val Acc: 0, NDCG: 0.22581296515063448 HIT: 0.407421875
Epoch: 30, plus 0 steps train_loss: 0.5883

#### test Acc: 0, NDCG: 0.2174470652549712 HIT: 0.40224609375

#### val Acc: 0, NDCG: 0.2297502076595297 HIT: 0.40693359375
Epoch: 32, plus 0 steps train_loss: 0.5925

#### test Acc: 0, NDCG: 0.21523649460193778 HIT: 0.39365234375

#### val Acc: 0, NDCG: 0.22620684838260802 HIT: 0.40927734375
Epoch: 36, plus 0 steps train_loss: 0.578

#### test Acc: 0, NDCG: 0.2185536974168424 HIT: 0.394921875

#### val Acc: 0, NDCG: 0.23414646290728064 HIT: 0.4203125
Epoch: 40, plus 0 steps train_loss: 0.5907

#### test Acc: 0, NDCG: 0.21602328844674626 HIT: 0.392578125

#### val Acc: 0, NDCG: 0.2261484424869696 HIT: 0.4080078125
Epoch: 44, plus 0 steps train_loss: 0.5689

#### test Acc: 0, NDCG: 0.21679381721614308 HIT: 0.39306640625

#### val Acc: 0, NDCG: 0.23304633045710585 HIT: 0.41943359375
Epoch: 48, plus 0 steps train_loss: 0.5583

#### test Acc: 0, NDCG: 0.21911505808084014 HIT: 0.3978515625

#### val Acc: 0, NDCG: 0.23870795487988233 HIT: 0.425
Epoch: 52, plus 0 steps train_loss: 0.5261

#### test Acc: 0, NDCG: 0.22304706791980253 HIT: 0.40966796875

#### val Acc: 0, NDCG: 0.24617814966373577 HIT: 0.43056640625
Epoch: 56, plus 0 steps train_loss: 0.5607

#### test Acc: 0, NDCG: 0.2418661211862287 HIT: 0.42939453125

#### val Acc: 0, NDCG: 0.24918364488144742 HIT: 0.442578125
Epoch: 60, plus 0 steps train_loss: 0.5456

#### test Acc: 0, NDCG: 0.24001365347142062 HIT: 0.431640625

#### val Acc: 0, NDCG: 0.2541266795660369 HIT: 0.44638671875
Epoch: 64, plus 0 steps train_loss: 0.5164

#### test Acc: 0, NDCG: 0.24307884921182277 HIT: 0.42392578125

#### val Acc: 0, NDCG: 0.27086241621958007 HIT: 0.4609375
Epoch: 68, plus 0 steps train_loss: 0.4988

#### test Acc: 0, NDCG: 0.2541897039065965 HIT: 0.439453125

#### val Acc: 0, NDCG: 0.28258414973301516 HIT: 0.47783203125
Epoch: 72, plus 0 steps train_loss: 0.5259

#### test Acc: 0, NDCG: 0.25903922042462374 HIT: 0.44462890625

#### val Acc: 0, NDCG: 0.2869642625516014 HIT: 0.47861328125
Epoch: 80, plus 0 steps train_loss: 0.5114

#### test Acc: 0, NDCG: 0.2909861799516875 HIT: 0.48671875

#### val Acc: 0, NDCG: 0.3013046914313153 HIT: 0.50146484375
Epoch: 88, plus 0 steps train_loss: 0.4602

#### test Acc: 0, NDCG: 0.2848000657359773 HIT: 0.48115234375

#### val Acc: 0, NDCG: 0.31393393778416623 HIT: 0.51689453125
Epoch: 96, plus 0 steps train_loss: 0.463

#### test Acc: 0, NDCG: 0.2974346158524035 HIT: 0.49677734375

#### val Acc: 0, NDCG: 0.32171808723245043 HIT: 0.52353515625
Epoch: 104, plus 0 steps train_loss: 0.4232

#### test Acc: 0, NDCG: 0.3023429377886532 HIT: 0.4974609375

#### val Acc: 0, NDCG: 0.32493382995915837 HIT: 0.530859375
Epoch: 112, plus 0 steps train_loss: 0.4875

#### test Acc: 0, NDCG: 0.3082720229197055 HIT: 0.50390625

#### val Acc: 0, NDCG: 0.3407925314391822 HIT: 0.5462890625
Epoch: 120, plus 0 steps train_loss: 0.4176

#### test Acc: 0, NDCG: 0.3113523805807755 HIT: 0.5142578125

#### val Acc: 0, NDCG: 0.34914571313388826 HIT: 0.55263671875
Epoch: 128, plus 0 steps train_loss: 0.3898

#### test Acc: 0, NDCG: 0.3264334329401325 HIT: 0.5310546875

#### val Acc: 0, NDCG: 0.34894977201520677 HIT: 0.55048828125
Epoch: 136, plus 0 steps train_loss: 0.4392

#### test Acc: 0, NDCG: 0.3284037012889798 HIT: 0.53798828125

#### val Acc: 0, NDCG: 0.36408517375885563 HIT: 0.5703125
Epoch: 144, plus 0 steps train_loss: 0.424

#### test Acc: 0, NDCG: 0.3440750596216496 HIT: 0.55791015625

#### val Acc: 0, NDCG: 0.37031866380513606 HIT: 0.5767578125
Epoch: 160, plus 0 steps train_loss: 0.4051

#### test Acc: 0, NDCG: 0.34179220368008434 HIT: 0.55244140625

#### val Acc: 0, NDCG: 0.37532856986584406 HIT: 0.58896484375
Epoch: 176, plus 0 steps train_loss: 0.4158

#### test Acc: 0, NDCG: 0.3535653938899637 HIT: 0.5658203125

#### val Acc: 0, NDCG: 0.3854189754205311 HIT: 0.591015625
Epoch: 192, plus 0 steps train_loss: 0.3837

#### test Acc: 0, NDCG: 0.35680165095388844 HIT: 0.56748046875

#### val Acc: 0, NDCG: 0.38916419080477876 HIT: 0.604296875
Epoch: 208, plus 0 steps train_loss: 0.3949

#### test Acc: 0, NDCG: 0.35632025838886155 HIT: 0.56416015625

#### val Acc: 0, NDCG: 0.3922892870122012 HIT: 0.60439453125
Epoch: 224, plus 0 steps train_loss: 0.4058

#### test Acc: 0, NDCG: 0.3631446083085993 HIT: 0.5705078125

#### val Acc: 0, NDCG: 0.40802820285906477 HIT: 0.61728515625
Epoch: 240, plus 0 steps train_loss: 0.3922

#### test Acc: 0, NDCG: 0.372943128916557 HIT: 0.57900390625

#### val Acc: 0, NDCG: 0.4030108527710722 HIT: 0.61005859375
Epoch: 256, plus 0 steps train_loss: 0.3691

#### test Acc: 0, NDCG: 0.36299837606819013 HIT: 0.57255859375

#### val Acc: 0, NDCG: 0.40507783227898636 HIT: 0.615625
Epoch: 272, plus 0 steps train_loss: 0.3159

#### test Acc: 0, NDCG: 0.3750546692577675 HIT: 0.58408203125

#### val Acc: 0, NDCG: 0.40721821473348374 HIT: 0.6134765625
Epoch: 288, plus 0 steps train_loss: 0.3309

#### test Acc: 0, NDCG: 0.36734935668326 HIT: 0.57080078125

#### val Acc: 0, NDCG: 0.4141256570525579 HIT: 0.62080078125
Epoch: 304, plus 0 steps train_loss: 0.3289

#### test Acc: 0, NDCG: 0.3797161211072176 HIT: 0.58603515625

#### val Acc: 0, NDCG: 0.41956910205629255 HIT: 0.6232421875
Epoch: 320, plus 0 steps train_loss: 0.3179

#### test Acc: 0, NDCG: 0.37602486610470515 HIT: 0.5740234375

#### val Acc: 0, NDCG: 0.40604534381330143 HIT: 0.6091796875
Epoch: 352, plus 0 steps train_loss: 0.3101

#### test Acc: 0, NDCG: 0.3918650525776374 HIT: 0.590625

#### val Acc: 0, NDCG: 0.4232366861492626 HIT: 0.62646484375
Epoch: 384, plus 0 steps train_loss: 0.3157

#### test Acc: 0, NDCG: 0.3872108529594865 HIT: 0.59072265625

#### val Acc: 0, NDCG: 0.4392165990628448 HIT: 0.6400390625
Epoch: 416, plus 0 steps train_loss: 0.3314

#### test Acc: 0, NDCG: 0.3949120733414909 HIT: 0.5955078125

#### val Acc: 0, NDCG: 0.4365501812357978 HIT: 0.6380859375
Epoch: 448, plus 0 steps train_loss: 0.3398

#### test Acc: 0, NDCG: 0.40087144460924284 HIT: 0.59853515625

#### val Acc: 0, NDCG: 0.432329264962223 HIT: 0.63017578125
Epoch: 480, plus 0 steps train_loss: 0.298

#### test Acc: 0, NDCG: 0.41795394904370786 HIT: 0.6173828125

#### val Acc: 0, NDCG: 0.4289711987179453 HIT: 0.621875
Epoch: 512, plus 0 steps train_loss: 0.3185

#### test Acc: 0, NDCG: 0.4098465484126986 HIT: 0.6029296875

#### val Acc: 0, NDCG: 0.44312141726528836 HIT: 0.640625
Epoch: 544, plus 0 steps train_loss: 0.2816

#### test Acc: 0, NDCG: 0.4145491442383518 HIT: 0.6111328125

#### val Acc: 0, NDCG: 0.4477010957854028 HIT: 0.64453125
Epoch: 576, plus 0 steps train_loss: 0.2872

#### test Acc: 0, NDCG: 0.4214028759208094 HIT: 0.61484375

#### val Acc: 0, NDCG: 0.45004041516827814 HIT: 0.6396484375
Epoch: 608, plus 0 steps train_loss: 0.2675

#### test Acc: 0, NDCG: 0.41812362871593417 HIT: 0.61376953125

#### val Acc: 0, NDCG: 0.453802379790843 HIT: 0.64560546875
Epoch: 640, plus 0 steps train_loss: 0.2428

#### test Acc: 0, NDCG: 0.42259792424302567 HIT: 0.614453125

#### val Acc: 0, NDCG: 0.45311448693900463 HIT: 0.6466796875
Epoch: 704, plus 0 steps train_loss: 0.2672

#### test Acc: 0, NDCG: 0.4234642595057435 HIT: 0.6080078125

#### val Acc: 0, NDCG: 0.4505417332454048 HIT: 0.63759765625
Epoch: 768, plus 0 steps train_loss: 0.2249

#### test Acc: 0, NDCG: 0.42112756389790845 HIT: 0.61015625

#### val Acc: 0, NDCG: 0.45972975476294736 HIT: 0.64697265625
Epoch: 832, plus 0 steps train_loss: 0.2427

#### test Acc: 0, NDCG: 0.4232846271373331 HIT: 0.605078125

#### val Acc: 0, NDCG: 0.46330010016171597 HIT: 0.6505859375
Epoch: 896, plus 0 steps train_loss: 0.2495

#### test Acc: 0, NDCG: 0.4236600952997455 HIT: 0.60498046875

#### val Acc: 0, NDCG: 0.4614677681667857 HIT: 0.64755859375
Epoch: 960, plus 0 steps train_loss: 0.2064

#### test Acc: 0, NDCG: 0.4345818782093415 HIT: 0.61884765625

#### val Acc: 0, NDCG: 0.46517971557076027 HIT: 0.65263671875
Epoch: 1024, plus 0 steps train_loss: 0.2389

#### test Acc: 0, NDCG: 0.4244419197770271 HIT: 0.60517578125

#### val Acc: 0, NDCG: 0.461985489052144 HIT: 0.64619140625
Epoch: 1088, plus 0 steps train_loss: 0.2296

#### test Acc: 0, NDCG: 0.4238302141264113 HIT: 0.60185546875

#### val Acc: 0, NDCG: 0.46223143101852954 HIT: 0.6490234375
Epoch: 1152, plus 0 steps train_loss: 0.2466

#### test Acc: 0, NDCG: 0.426824142145042 HIT: 0.60849609375

#### val Acc: 0, NDCG: 0.46468594563272775 HIT: 0.64970703125
Epoch: 1216, plus 0 steps train_loss: 0.2292

#### test Acc: 0, NDCG: 0.4215175697373469 HIT: 0.61005859375

#### val Acc: 0, NDCG: 0.4599483722664397 HIT: 0.6421875
Epoch: 1280, plus 0 steps train_loss: 0.2058

#### test Acc: 0, NDCG: 0.4223210126803235 HIT: 0.60556640625

#### val Acc: 0, NDCG: 0.45158596376978793 HIT: 0.63251953125
Epoch: 1344, plus 0 steps train_loss: 0.2063

#### test Acc: 0, NDCG: 0.42343653623259947 HIT: 0.607421875

#### val Acc: 0, NDCG: 0.46197374948938463 HIT: 0.6498046875
Epoch: 1408, plus 0 steps train_loss: 0.2102

#### test Acc: 0, NDCG: 0.4232092144987976 HIT: 0.6091796875

#### val Acc: 0, NDCG: 0.4532088152750074 HIT: 0.6384765625
Epoch: 1472, plus 0 steps train_loss: 0.2318

#### test Acc: 0, NDCG: 0.4318986742910025 HIT: 0.613671875

#### val Acc: 0, NDCG: 0.4556000213430906 HIT: 0.63466796875
Epoch: 1536, plus 0 steps train_loss: 0.2148

#### test Acc: 0, NDCG: 0.4200234370069754 HIT: 0.59833984375

#### val Acc: 0, NDCG: 0.4527494313370898 HIT: 0.6333984375
Epoch: 1600, plus 0 steps train_loss: 0.2283

#### test Acc: 0, NDCG: 0.4316930930099848 HIT: 0.6158203125

#### val Acc: 0, NDCG: 0.4511785480352858 HIT: 0.6345703125
Epoch: 1664, plus 0 steps train_loss: 0.2181

#### test Acc: 0, NDCG: 0.4159177495017091 HIT: 0.60009765625

#### val Acc: 0, NDCG: 0.4557159444905182 HIT: 0.63349609375
Epoch: 1728, plus 0 steps train_loss: 0.2115

#### test Acc: 0, NDCG: 0.4254630345202422 HIT: 0.612890625

#### val Acc: 0, NDCG: 0.45089140961836705 HIT: 0.62685546875
Epoch: 1792, plus 0 steps train_loss: 0.2317

#### test Acc: 0, NDCG: 0.41646981187955545 HIT: 0.59677734375

#### val Acc: 0, NDCG: 0.4506138866662847 HIT: 0.63115234375
Epoch: 1856, plus 0 steps train_loss: 0.2145

#### test Acc: 0, NDCG: 0.4190673489445362 HIT: 0.60029296875

#### val Acc: 0, NDCG: 0.46433603410275337 HIT: 0.6509765625
Epoch: 1920, plus 0 steps train_loss: 0.1905

#### test Acc: 0, NDCG: 0.4172118794178455 HIT: 0.59833984375

#### val Acc: 0, NDCG: 0.4551809113178775 HIT: 0.6373046875
Epoch: 1984, plus 0 steps train_loss: 0.2211

#### test Acc: 0, NDCG: 0.4206243265950764 HIT: 0.60283203125

#### val Acc: 0, NDCG: 0.4515112360273486 HIT: 0.633203125
Epoch: 2048, plus 0 steps train_loss: 0.2012

#### test Acc: 0, NDCG: 0.42526570376609063 HIT: 0.6037109375

#### val Acc: 0, NDCG: 0.45736743372440614 HIT: 0.63876953125
Epoch: 2112, plus 0 steps train_loss: 0.2056

#### test Acc: 0, NDCG: 0.425003333059519 HIT: 0.6033203125

#### val Acc: 0, NDCG: 0.46396444277515886 HIT: 0.64462890625
Epoch: 2176, plus 0 steps train_loss: 0.1839

#### test Acc: 0, NDCG: 0.41521782798261936 HIT: 0.5958984375

#### val Acc: 0, NDCG: 0.4513877198013283 HIT: 0.63037109375
Epoch: 2209, plus 202 steps train_loss: 0.2175
Done: it took 1551816.793380499
max value of NDCG: 0.4345818782093415
max value of HIT: 0.61884765625

After 20 validations
max value of NDCG: 0.4345818782093415
max value of HIT: 0.61884765625
