 The dataset SubFashion2 contains 7254 users and 10000 items in total
average sequence length: {2.38}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.0001
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 11335
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 14 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12863638909263947 HIT: 0.27837633236434106

#### val Acc: 0, NDCG: 0.5152589322490498 HIT: 0.6027858527131783
Epoch: 1, plus 0 steps train_loss: 0.7519

#### test Acc: 0, NDCG: 0.1265423751144226 HIT: 0.2856437742248062

#### val Acc: 0, NDCG: 0.4947909492764733 HIT: 0.581077398255814
Epoch: 2, plus 0 steps train_loss: 0.7516

#### test Acc: 0, NDCG: 0.12440600238474389 HIT: 0.274624515503876

#### val Acc: 0, NDCG: 0.5126939511179494 HIT: 0.5993065649224806
Epoch: 3, plus 0 steps train_loss: 0.7656

#### test Acc: 0, NDCG: 0.12946983022185168 HIT: 0.28879905523255817

#### val Acc: 0, NDCG: 0.5198608666679174 HIT: 0.6100593507751938
Epoch: 4, plus 0 steps train_loss: 0.756

#### test Acc: 0, NDCG: 0.12072542531216852 HIT: 0.2692859738372093

#### val Acc: 0, NDCG: 0.5186983561906201 HIT: 0.6116218507751938
Epoch: 5, plus 0 steps train_loss: 0.7503

#### test Acc: 0, NDCG: 0.1229933136914447 HIT: 0.2714752906976744

#### val Acc: 0, NDCG: 0.5147928775136309 HIT: 0.5951338420542636
Epoch: 6, plus 0 steps train_loss: 0.7622

#### test Acc: 0, NDCG: 0.12224545677404314 HIT: 0.26733890503875973

#### val Acc: 0, NDCG: 0.4986779791245523 HIT: 0.5804445251937984
Epoch: 7, plus 0 steps train_loss: 0.7619

#### test Acc: 0, NDCG: 0.12278478195590901 HIT: 0.26212451550387594

#### val Acc: 0, NDCG: 0.5053059214328842 HIT: 0.5861736918604651
Epoch: 8, plus 0 steps train_loss: 0.7532

#### test Acc: 0, NDCG: 0.13005621042339433 HIT: 0.2852228682170542

#### val Acc: 0, NDCG: 0.5159091249862385 HIT: 0.6060289486434108
Epoch: 9, plus 0 steps train_loss: 0.7631

#### test Acc: 0, NDCG: 0.12774584190055735 HIT: 0.2772226259689923

#### val Acc: 0, NDCG: 0.508383106546768 HIT: 0.5975199854651163
Epoch: 10, plus 0 steps train_loss: 0.7584

#### test Acc: 0, NDCG: 0.1386423821901072 HIT: 0.311110101744186

#### val Acc: 0, NDCG: 0.5336173454210033 HIT: 0.6225593507751939
Epoch: 12, plus 0 steps train_loss: 0.7569

#### test Acc: 0, NDCG: 0.1303361424076469 HIT: 0.281265140503876

#### val Acc: 0, NDCG: 0.5238214607228191 HIT: 0.6131964631782946
Epoch: 14, plus 0 steps train_loss: 0.7439

#### test Acc: 0, NDCG: 0.12983010736633066 HIT: 0.2973928052325582

#### val Acc: 0, NDCG: 0.5114470921434621 HIT: 0.6017805232558139
Epoch: 16, plus 0 steps train_loss: 0.7422

#### test Acc: 0, NDCG: 0.12626406386792585 HIT: 0.289922480620155

#### val Acc: 0, NDCG: 0.49504987645006476 HIT: 0.5784974563953488
Epoch: 18, plus 0 steps train_loss: 0.7385

#### test Acc: 0, NDCG: 0.12009820583860262 HIT: 0.2642078488372093

#### val Acc: 0, NDCG: 0.5108523289928849 HIT: 0.6034732315891472
Epoch: 20, plus 0 steps train_loss: 0.7487

#### test Acc: 0, NDCG: 0.1231305429881408 HIT: 0.27969052810077516

#### val Acc: 0, NDCG: 0.500613430363109 HIT: 0.602531492248062
Epoch: 22, plus 0 steps train_loss: 0.7523

#### test Acc: 0, NDCG: 0.13447855725077798 HIT: 0.29449188468992243

#### val Acc: 0, NDCG: 0.5001544691300123 HIT: 0.5788699127906977
Epoch: 24, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.13401103207523327 HIT: 0.2912609011627907

#### val Acc: 0, NDCG: 0.5092391473210658 HIT: 0.5896953730620155
Epoch: 26, plus 0 steps train_loss: 0.7493

#### test Acc: 0, NDCG: 0.13196681194404195 HIT: 0.2986646075581395

#### val Acc: 0, NDCG: 0.5098584212956163 HIT: 0.6013777858527132
Epoch: 28, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.13527219722619868 HIT: 0.3023164970930232

#### val Acc: 0, NDCG: 0.511700189333556 HIT: 0.6056807170542636
Epoch: 30, plus 0 steps train_loss: 0.731

#### test Acc: 0, NDCG: 0.1310203077944252 HIT: 0.28293362403100775

#### val Acc: 0, NDCG: 0.5055336558563925 HIT: 0.5914940649224806
Epoch: 32, plus 0 steps train_loss: 0.7291

#### test Acc: 0, NDCG: 0.1334292682731833 HIT: 0.297250484496124

#### val Acc: 0, NDCG: 0.5015073149567576 HIT: 0.594500968992248
Epoch: 36, plus 0 steps train_loss: 0.7346

#### test Acc: 0, NDCG: 0.12963879433284514 HIT: 0.291875605620155

#### val Acc: 0, NDCG: 0.519372791441829 HIT: 0.6095445736434109
Epoch: 40, plus 0 steps train_loss: 0.7292

#### test Acc: 0, NDCG: 0.1310920583033238 HIT: 0.28839631782945735

#### val Acc: 0, NDCG: 0.4957992189254496 HIT: 0.5899436773255814
Epoch: 44, plus 0 steps train_loss: 0.7179

#### test Acc: 0, NDCG: 0.14556749218858156 HIT: 0.3143955910852713

#### val Acc: 0, NDCG: 0.49141261377116857 HIT: 0.5745912063953488
Epoch: 48, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.13441572641063437 HIT: 0.28344234496124027

#### val Acc: 0, NDCG: 0.5057005897998285 HIT: 0.5964117005813954
Epoch: 52, plus 0 steps train_loss: 0.7182

#### test Acc: 0, NDCG: 0.14177976115462698 HIT: 0.30175932655038756

#### val Acc: 0, NDCG: 0.5120650058275095 HIT: 0.6055444525193798
Epoch: 56, plus 0 steps train_loss: 0.7206

#### test Acc: 0, NDCG: 0.13260177842380896 HIT: 0.2817132994186046

#### val Acc: 0, NDCG: 0.5055533500406371 HIT: 0.5950975048449613
Epoch: 60, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.13757538720952783 HIT: 0.30089026162790694

#### val Acc: 0, NDCG: 0.5053471141105494 HIT: 0.5939256298449612
Epoch: 64, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.13824582021076448 HIT: 0.2928173449612403

#### val Acc: 0, NDCG: 0.5018903842812589 HIT: 0.6004481589147287
Epoch: 68, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.14148982673708702 HIT: 0.3031976744186046

#### val Acc: 0, NDCG: 0.5078967201131607 HIT: 0.6003542877906977
Epoch: 72, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.13582469991995083 HIT: 0.2900829699612403

#### val Acc: 0, NDCG: 0.5087632419844704 HIT: 0.5984011627906977
Epoch: 80, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.13546957620186859 HIT: 0.3013989825581395

#### val Acc: 0, NDCG: 0.5107304642898233 HIT: 0.5954003149224806
Epoch: 88, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.1284613096395471 HIT: 0.2876211240310077

#### val Acc: 0, NDCG: 0.5040641330599347 HIT: 0.587297117248062
Epoch: 96, plus 0 steps train_loss: 0.7109

#### test Acc: 0, NDCG: 0.12627440744644064 HIT: 0.2788789970930232

#### val Acc: 0, NDCG: 0.5086598212669984 HIT: 0.6012839147286821
Epoch: 104, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.12918200315776016 HIT: 0.2950429990310077

#### val Acc: 0, NDCG: 0.512871366219138 HIT: 0.6003664001937985
Epoch: 112, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.1297428502620139 HIT: 0.2845839389534884

#### val Acc: 0, NDCG: 0.4978617719679424 HIT: 0.5987857315891473
Epoch: 120, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.131109329542878 HIT: 0.28984677810077514

#### val Acc: 0, NDCG: 0.5082300431586665 HIT: 0.5948613129844962
Epoch: 128, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.12929856122467895 HIT: 0.28512899709302325

#### val Acc: 0, NDCG: 0.5137942092873307 HIT: 0.6023074127906977
Epoch: 136, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.13095566172312528 HIT: 0.2864189680232558

#### val Acc: 0, NDCG: 0.5153581903475251 HIT: 0.6074672965116279
Epoch: 144, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.12312958719069127 HIT: 0.2721021075581395

#### val Acc: 0, NDCG: 0.5045698752278389 HIT: 0.5954124273255813
Epoch: 160, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.13739338933905196 HIT: 0.30074794089147283

#### val Acc: 0, NDCG: 0.5066405328545824 HIT: 0.5952277131782946
Epoch: 176, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.12580356405157933 HIT: 0.28653100775193796

#### val Acc: 0, NDCG: 0.5137581877967606 HIT: 0.5955062984496123
Epoch: 192, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.12824027466348192 HIT: 0.2835725532945736

#### val Acc: 0, NDCG: 0.5082488335450139 HIT: 0.6000999273255814
Epoch: 208, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.1305769121190993 HIT: 0.27578427810077516

#### val Acc: 0, NDCG: 0.511247765422424 HIT: 0.5970869670542636
Epoch: 224, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.13340501642794358 HIT: 0.29829820736434104

#### val Acc: 0, NDCG: 0.512014459790189 HIT: 0.6056928294573644
Epoch: 240, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.14234189006257936 HIT: 0.30425750968992243

#### val Acc: 0, NDCG: 0.5140586467786054 HIT: 0.5973655523255813
Epoch: 256, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.14080267788900955 HIT: 0.3163547722868217

#### val Acc: 0, NDCG: 0.5196059960745165 HIT: 0.6086633963178295
Epoch: 272, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.14027727337199705 HIT: 0.30334605135658915

#### val Acc: 0, NDCG: 0.5296767666449402 HIT: 0.6143622819767441
Epoch: 288, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.14483596894913123 HIT: 0.30049963662790696

#### val Acc: 0, NDCG: 0.5059847992323022 HIT: 0.5965721899224806
Epoch: 304, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.14206578739026732 HIT: 0.3080335513565891

#### val Acc: 0, NDCG: 0.5225707551642644 HIT: 0.6064619670542636
Epoch: 320, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.15419633260959797 HIT: 0.32543907461240307

#### val Acc: 0, NDCG: 0.5197948114928653 HIT: 0.6071069525193798
Epoch: 352, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.14111798764974376 HIT: 0.30296148255813954

#### val Acc: 0, NDCG: 0.5207171945839881 HIT: 0.6219507025193798
Epoch: 384, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.1260932512074078 HIT: 0.26902555717054266

#### val Acc: 0, NDCG: 0.5043652024844423 HIT: 0.5973534399224806
Epoch: 416, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.14012314932353326 HIT: 0.3081334786821705

#### val Acc: 0, NDCG: 0.5196562944604933 HIT: 0.6104863129844962
Epoch: 448, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.1290681390824359 HIT: 0.2834484011627907

#### val Acc: 0, NDCG: 0.5157476999760823 HIT: 0.6091781734496123
Epoch: 480, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.13673032814930894 HIT: 0.29113069282945736

#### val Acc: 0, NDCG: 0.5195687988681631 HIT: 0.6063075339147287
Epoch: 512, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.1386603972490624 HIT: 0.300766109496124

#### val Acc: 0, NDCG: 0.5049006599137636 HIT: 0.5900496608527132
Epoch: 544, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.13736669630841927 HIT: 0.297250484496124

#### val Acc: 0, NDCG: 0.512778966684915 HIT: 0.6003542877906977
Epoch: 576, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.13619212708177536 HIT: 0.2983678536821705

#### val Acc: 0, NDCG: 0.5070395586981548 HIT: 0.5952277131782946
Epoch: 608, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.1301427324351708 HIT: 0.27574188468992245

#### val Acc: 0, NDCG: 0.5114486965051237 HIT: 0.5930262839147287
Epoch: 640, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.1376676429984374 HIT: 0.2993156492248062

#### val Acc: 0, NDCG: 0.5209713784504773 HIT: 0.6194585755813954
Epoch: 704, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.13773640601989828 HIT: 0.2893198885658915

#### val Acc: 0, NDCG: 0.5170618045718173 HIT: 0.606704215116279
Epoch: 768, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.13085956734870038 HIT: 0.2890715843023256

#### val Acc: 0, NDCG: 0.5219913700182452 HIT: 0.6206183381782946
Epoch: 809, plus 9 steps train_loss: 0.6986
Done: it took 46202.41301369667
max value of NDCG: 0.15419633260959797
max value of HIT: 0.32543907461240307

After 20 validations
max value of NDCG: 0.15419633260959797
max value of HIT: 0.32543907461240307
