 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2041741
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.15214055155905026 HIT: 0.3285204120710784

#### val Acc: 0, NDCG: 0.4080325020346213 HIT: 0.5171003753063725
Epoch: 1, plus 0 steps train_loss: 0.7449

#### test Acc: 0, NDCG: 0.14747399954458723 HIT: 0.31777630974264703

#### val Acc: 0, NDCG: 0.42813871236347867 HIT: 0.5410453048406862
Epoch: 2, plus 0 steps train_loss: 0.7464

#### test Acc: 0, NDCG: 0.14659023674342664 HIT: 0.3116766237745098

#### val Acc: 0, NDCG: 0.41976635296121867 HIT: 0.5359011182598039
Epoch: 3, plus 0 steps train_loss: 0.7481

#### test Acc: 0, NDCG: 0.14055242139913074 HIT: 0.3060709635416667

#### val Acc: 0, NDCG: 0.42263240783219064 HIT: 0.5317698759191176
Epoch: 4, plus 0 steps train_loss: 0.7382

#### test Acc: 0, NDCG: 0.1477175227017951 HIT: 0.31021752450980394

#### val Acc: 0, NDCG: 0.4105094974966739 HIT: 0.512921262254902
Epoch: 5, plus 0 steps train_loss: 0.7443

#### test Acc: 0, NDCG: 0.14730808624082953 HIT: 0.3136450674019608

#### val Acc: 0, NDCG: 0.4121611935918428 HIT: 0.5158815870098039
Epoch: 6, plus 0 steps train_loss: 0.7502

#### test Acc: 0, NDCG: 0.13739876984934368 HIT: 0.3016802619485294

#### val Acc: 0, NDCG: 0.41155207679628464 HIT: 0.5241976868872549
Epoch: 7, plus 0 steps train_loss: 0.7393

#### test Acc: 0, NDCG: 0.12662677568981068 HIT: 0.2762532552083333

#### val Acc: 0, NDCG: 0.3922354166724735 HIT: 0.4931324678308824
Epoch: 8, plus 0 steps train_loss: 0.7415

#### test Acc: 0, NDCG: 0.12315066992995252 HIT: 0.27282762714460784

#### val Acc: 0, NDCG: 0.41656312405545715 HIT: 0.5180520450367647
Epoch: 9, plus 0 steps train_loss: 0.7403

#### test Acc: 0, NDCG: 0.12282547109851648 HIT: 0.2696691176470588

#### val Acc: 0, NDCG: 0.4136150279391256 HIT: 0.5200319776348039
Epoch: 10, plus 0 steps train_loss: 0.7331

#### test Acc: 0, NDCG: 0.12615815554567175 HIT: 0.28602462469362744

#### val Acc: 0, NDCG: 0.41454381221519604 HIT: 0.5144301470588235
Epoch: 12, plus 0 steps train_loss: 0.7361

#### test Acc: 0, NDCG: 0.12205384059309461 HIT: 0.26723728553921566

#### val Acc: 0, NDCG: 0.4200084876855872 HIT: 0.5300436580882353
Epoch: 14, plus 0 steps train_loss: 0.7405

#### test Acc: 0, NDCG: 0.128915909721863 HIT: 0.2769875919117647

#### val Acc: 0, NDCG: 0.39976531338471044 HIT: 0.4980612362132353
Epoch: 16, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.12994244955148895 HIT: 0.27892922794117647

#### val Acc: 0, NDCG: 0.4190788677253202 HIT: 0.5178500306372549
Epoch: 18, plus 0 steps train_loss: 0.7335

#### test Acc: 0, NDCG: 0.1202429556571713 HIT: 0.26332529105392155

#### val Acc: 0, NDCG: 0.4011450295831988 HIT: 0.5075827205882353
Epoch: 20, plus 0 steps train_loss: 0.7339

#### test Acc: 0, NDCG: 0.11986513195576917 HIT: 0.2677102481617647

#### val Acc: 0, NDCG: 0.39672704937799963 HIT: 0.5044012331495098
Epoch: 22, plus 0 steps train_loss: 0.7326

#### test Acc: 0, NDCG: 0.12949994963512632 HIT: 0.28407724417892155

#### val Acc: 0, NDCG: 0.39610904560695814 HIT: 0.4961004518995098
Epoch: 24, plus 0 steps train_loss: 0.7283

#### test Acc: 0, NDCG: 0.1357530161836117 HIT: 0.28995959712009806

#### val Acc: 0, NDCG: 0.409657675121331 HIT: 0.5156278722426471
Epoch: 26, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.12018719012253276 HIT: 0.26453259037990196

#### val Acc: 0, NDCG: 0.42409618126317056 HIT: 0.5344535079656862
Epoch: 28, plus 0 steps train_loss: 0.728

#### test Acc: 0, NDCG: 0.12484202744114471 HIT: 0.2703823912377451

#### val Acc: 0, NDCG: 0.41643662722408525 HIT: 0.5185518152573529
Epoch: 30, plus 0 steps train_loss: 0.7283

#### test Acc: 0, NDCG: 0.1108044708751923 HIT: 0.2442440257352941

#### val Acc: 0, NDCG: 0.41213196054655404 HIT: 0.517108034620098
Epoch: 32, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.12252074926068948 HIT: 0.2689443550857843

#### val Acc: 0, NDCG: 0.4102869452093312 HIT: 0.5163468903186275
Epoch: 36, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.1132117502958867 HIT: 0.2537808287377451

#### val Acc: 0, NDCG: 0.4179315277834369 HIT: 0.5261623008578431
Epoch: 40, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.1200032354513362 HIT: 0.2669835707720588

#### val Acc: 0, NDCG: 0.4190487725676093 HIT: 0.5268832337622549
Epoch: 44, plus 0 steps train_loss: 0.7297

#### test Acc: 0, NDCG: 0.11111068628145333 HIT: 0.2562107460171569

#### val Acc: 0, NDCG: 0.4122079482329427 HIT: 0.5212699142156862
Epoch: 48, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.11070372578808126 HIT: 0.24669117647058825

#### val Acc: 0, NDCG: 0.40215111890689315 HIT: 0.5068388097426471
Epoch: 52, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.10613905040831349 HIT: 0.2479348575367647

#### val Acc: 0, NDCG: 0.413206836852658 HIT: 0.5163488051470588
Epoch: 56, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.12400566870589884 HIT: 0.2728372012867647

#### val Acc: 0, NDCG: 0.40938371119340433 HIT: 0.5136613434436275
Epoch: 60, plus 0 steps train_loss: 0.72

#### test Acc: 0, NDCG: 0.1103213333031947 HIT: 0.2574314491421569

#### val Acc: 0, NDCG: 0.4235280767345023 HIT: 0.5319872089460784
Epoch: 64, plus 0 steps train_loss: 0.7209

#### test Acc: 0, NDCG: 0.1265009456463167 HIT: 0.2721047794117647

#### val Acc: 0, NDCG: 0.41199609258763475 HIT: 0.5119734221813725
Epoch: 68, plus 0 steps train_loss: 0.7216

#### test Acc: 0, NDCG: 0.1245730155326965 HIT: 0.28259325214460784

#### val Acc: 0, NDCG: 0.40950253906152334 HIT: 0.5012197457107843
Epoch: 72, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.12147527848823915 HIT: 0.2625756357230392

#### val Acc: 0, NDCG: 0.4176087020444915 HIT: 0.5171195235906862
Epoch: 80, plus 0 steps train_loss: 0.7179

#### test Acc: 0, NDCG: 0.12119341347739142 HIT: 0.27187021292892155

#### val Acc: 0, NDCG: 0.42501408036478505 HIT: 0.5246725643382353
Epoch: 88, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.1149333949403445 HIT: 0.24989755667892158

#### val Acc: 0, NDCG: 0.40663614652946645 HIT: 0.5112237668504902
Epoch: 96, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.12741196102098215 HIT: 0.2860188802083333

#### val Acc: 0, NDCG: 0.41559416088866813 HIT: 0.5217524509803921
Epoch: 104, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.12746631230721303 HIT: 0.2872663909313726

#### val Acc: 0, NDCG: 0.40091584168508226 HIT: 0.49170975030637254
Epoch: 112, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.10957222381881987 HIT: 0.23545879289215688

#### val Acc: 0, NDCG: 0.4036711695569757 HIT: 0.4938916973039216
Epoch: 120, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.132558559555219 HIT: 0.2845502068014706

#### val Acc: 0, NDCG: 0.4215653792819418 HIT: 0.5349111519607843
Epoch: 128, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.10954172662542297 HIT: 0.2386441099877451

#### val Acc: 0, NDCG: 0.40258350484144756 HIT: 0.5009622012867647
Epoch: 136, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.1153147383503985 HIT: 0.240347349877451

#### val Acc: 0, NDCG: 0.40912617938215756 HIT: 0.5090303308823529
Epoch: 144, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.13156191318035618 HIT: 0.28238549325980394

#### val Acc: 0, NDCG: 0.396758229567922 HIT: 0.4875497855392157
Epoch: 160, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.12171805354515157 HIT: 0.27064376531862744

#### val Acc: 0, NDCG: 0.412481337180038 HIT: 0.5056219362745098
Epoch: 176, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.13342768062167618 HIT: 0.28186657475490196

#### val Acc: 0, NDCG: 0.3923402388617339 HIT: 0.49244217218137254
Epoch: 192, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.11699734685262456 HIT: 0.2647594975490196

#### val Acc: 0, NDCG: 0.41477537352622407 HIT: 0.5148724724264706
Epoch: 208, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.1174981122057932 HIT: 0.25720262714460784

#### val Acc: 0, NDCG: 0.4186413876667348 HIT: 0.5336961933210784
Epoch: 224, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.12518627961566492 HIT: 0.27945197610294115

#### val Acc: 0, NDCG: 0.43719503345948546 HIT: 0.5513087852328431
Epoch: 240, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.13343145790890665 HIT: 0.27500574448529413

#### val Acc: 0, NDCG: 0.40888490166968083 HIT: 0.5039072074142157
Epoch: 256, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.14510237218838146 HIT: 0.29334692861519607

#### val Acc: 0, NDCG: 0.42679600507953247 HIT: 0.5398188572303921
Epoch: 272, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.15646326889781043 HIT: 0.30897958792892155

#### val Acc: 0, NDCG: 0.4281107808903204 HIT: 0.5434771369485294
Epoch: 288, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.12616914567694237 HIT: 0.2792040058210784

#### val Acc: 0, NDCG: 0.42064262050982076 HIT: 0.5283442478553921
Epoch: 304, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.12386854322392182 HIT: 0.26549574908088236

#### val Acc: 0, NDCG: 0.4139691227740413 HIT: 0.5168504901960784
Epoch: 320, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.13368916179853985 HIT: 0.2779718137254902

#### val Acc: 0, NDCG: 0.42609667851233657 HIT: 0.5361318550857843
Epoch: 352, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.17688160221635757 HIT: 0.34075999540441176

#### val Acc: 0, NDCG: 0.4363640386289005 HIT: 0.5390634574142157
Epoch: 384, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.1469337695127123 HIT: 0.30947361366421566

#### val Acc: 0, NDCG: 0.4291628363098529 HIT: 0.5388212316176471
Epoch: 416, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.133057637843757 HIT: 0.28258750765931373

#### val Acc: 0, NDCG: 0.41125084469912626 HIT: 0.5263681449142157
Epoch: 448, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.14113542902441623 HIT: 0.28236060049019607

#### val Acc: 0, NDCG: 0.4324730298822944 HIT: 0.5471545649509804
Epoch: 480, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.276128379522406 HIT: 0.4057071461397059

#### val Acc: 0, NDCG: 0.5131832675737366 HIT: 0.6033222273284313
Epoch: 512, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.37269925300859813 HIT: 0.5007486979166667

#### val Acc: 0, NDCG: 0.5794340172165304 HIT: 0.6673464307598039
Epoch: 544, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.4564484374834119 HIT: 0.5762149586397058

#### val Acc: 0, NDCG: 0.6337937112475378 HIT: 0.7139581418504902
Epoch: 576, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.3620522378234524 HIT: 0.5014753753063725

#### val Acc: 0, NDCG: 0.5558147353176157 HIT: 0.6409275428921568
Epoch: 608, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.2492461060600923 HIT: 0.3968912760416667

#### val Acc: 0, NDCG: 0.5076276738623765 HIT: 0.6001369102328431
Epoch: 640, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.277127719826885 HIT: 0.4345502068014706

#### val Acc: 0, NDCG: 0.5375639101692408 HIT: 0.6333745021446079
Epoch: 704, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.2729040549495248 HIT: 0.4252652037377451

#### val Acc: 0, NDCG: 0.4873380159258701 HIT: 0.5886603860294117
Epoch: 768, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.265224524558735 HIT: 0.4179409849877451

#### val Acc: 0, NDCG: 0.5257419913607835 HIT: 0.6250698912377451
Epoch: 832, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.27994070201847665 HIT: 0.43796626072303924

#### val Acc: 0, NDCG: 0.5309929227934272 HIT: 0.6333438648897058
Epoch: 857, plus 0 steps train_loss: 0.6956
Done: it took 20213.82495880127
max value of NDCG: 0.4564484374834119
max value of HIT: 0.5762149586397058

After 20 validations
max value of NDCG: 0.4564484374834119
max value of HIT: 0.5762149586397058
