 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8307901
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.042005815383008446 HIT: 0.09462890625

#### val Acc: 0, NDCG: 0.045493613959192374 HIT: 0.101953125
Epoch: 1, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.08137503334159663 HIT: 0.1552734375

#### val Acc: 0, NDCG: 0.09050042709094222 HIT: 0.175
Epoch: 2, plus 0 steps train_loss: 0.6908

#### test Acc: 0, NDCG: 0.13678850493086872 HIT: 0.26611328125

#### val Acc: 0, NDCG: 0.1527352504167334 HIT: 0.30048828125
Epoch: 3, plus 0 steps train_loss: 0.6646

#### test Acc: 0, NDCG: 0.156850504023247 HIT: 0.30693359375

#### val Acc: 0, NDCG: 0.16658897336201517 HIT: 0.32294921875
Epoch: 4, plus 0 steps train_loss: 0.6363

#### test Acc: 0, NDCG: 0.15710041806059705 HIT: 0.30478515625

#### val Acc: 0, NDCG: 0.18492055461112053 HIT: 0.3458984375
Epoch: 5, plus 0 steps train_loss: 0.642

#### test Acc: 0, NDCG: 0.16439289484133252 HIT: 0.31708984375

#### val Acc: 0, NDCG: 0.18446391996694295 HIT: 0.344140625
Epoch: 6, plus 0 steps train_loss: 0.6304

#### test Acc: 0, NDCG: 0.17580718226885855 HIT: 0.3296875

#### val Acc: 0, NDCG: 0.19308132668405645 HIT: 0.36005859375
Epoch: 7, plus 0 steps train_loss: 0.6087

#### test Acc: 0, NDCG: 0.1703416637640386 HIT: 0.32041015625

#### val Acc: 0, NDCG: 0.1937611038586184 HIT: 0.36171875
Epoch: 8, plus 0 steps train_loss: 0.6264

#### test Acc: 0, NDCG: 0.1703698906324263 HIT: 0.3279296875

#### val Acc: 0, NDCG: 0.1856099820420244 HIT: 0.34853515625
Epoch: 9, plus 0 steps train_loss: 0.6296

#### test Acc: 0, NDCG: 0.17818880333428305 HIT: 0.33291015625

#### val Acc: 0, NDCG: 0.1901498435147261 HIT: 0.35224609375
Epoch: 10, plus 0 steps train_loss: 0.6015

#### test Acc: 0, NDCG: 0.16031766578705017 HIT: 0.3134765625

#### val Acc: 0, NDCG: 0.17953840697860335 HIT: 0.34404296875
Epoch: 12, plus 0 steps train_loss: 0.6197

#### test Acc: 0, NDCG: 0.16383874663747328 HIT: 0.31923828125

#### val Acc: 0, NDCG: 0.17799664065692136 HIT: 0.34287109375
Epoch: 14, plus 0 steps train_loss: 0.6097

#### test Acc: 0, NDCG: 0.17241187879742706 HIT: 0.33388671875

#### val Acc: 0, NDCG: 0.18982006981336572 HIT: 0.35576171875
Epoch: 16, plus 0 steps train_loss: 0.594

#### test Acc: 0, NDCG: 0.18882772622014274 HIT: 0.34892578125

#### val Acc: 0, NDCG: 0.19857079069781275 HIT: 0.36611328125
Epoch: 18, plus 0 steps train_loss: 0.6131

#### test Acc: 0, NDCG: 0.1938849271032913 HIT: 0.35791015625

#### val Acc: 0, NDCG: 0.2222497104050479 HIT: 0.401171875
Epoch: 20, plus 0 steps train_loss: 0.5633

#### test Acc: 0, NDCG: 0.2051929132807917 HIT: 0.37509765625

#### val Acc: 0, NDCG: 0.2355762406375534 HIT: 0.4216796875
Epoch: 22, plus 0 steps train_loss: 0.5619

#### test Acc: 0, NDCG: 0.20512227407651942 HIT: 0.37255859375

#### val Acc: 0, NDCG: 0.23431678491938115 HIT: 0.4111328125
Epoch: 24, plus 0 steps train_loss: 0.5568

#### test Acc: 0, NDCG: 0.22819245697372015 HIT: 0.41328125

#### val Acc: 0, NDCG: 0.24648834764014294 HIT: 0.43671875
Epoch: 26, plus 0 steps train_loss: 0.5383

#### test Acc: 0, NDCG: 0.2230861396441778 HIT: 0.40712890625

#### val Acc: 0, NDCG: 0.248863286154238 HIT: 0.4392578125
Epoch: 28, plus 0 steps train_loss: 0.5638

#### test Acc: 0, NDCG: 0.22578220530580023 HIT: 0.4103515625

#### val Acc: 0, NDCG: 0.2519765072803542 HIT: 0.4439453125
Epoch: 30, plus 0 steps train_loss: 0.5523

#### test Acc: 0, NDCG: 0.22571236372469006 HIT: 0.412109375

#### val Acc: 0, NDCG: 0.24325104991631882 HIT: 0.434765625
Epoch: 32, plus 0 steps train_loss: 0.5812

#### test Acc: 0, NDCG: 0.22320758436928206 HIT: 0.401953125

#### val Acc: 0, NDCG: 0.2602476996986844 HIT: 0.45498046875
Epoch: 36, plus 0 steps train_loss: 0.5466

#### test Acc: 0, NDCG: 0.22971428280863532 HIT: 0.4130859375

#### val Acc: 0, NDCG: 0.2522143773142484 HIT: 0.44482421875
Epoch: 40, plus 0 steps train_loss: 0.5502

#### test Acc: 0, NDCG: 0.22770713387314917 HIT: 0.4125

#### val Acc: 0, NDCG: 0.2507419211689454 HIT: 0.4416015625
Epoch: 44, plus 0 steps train_loss: 0.534

#### test Acc: 0, NDCG: 0.22748112525511402 HIT: 0.40888671875

#### val Acc: 0, NDCG: 0.2441862340354303 HIT: 0.43681640625
Epoch: 48, plus 0 steps train_loss: 0.5467

#### test Acc: 0, NDCG: 0.23393951762480997 HIT: 0.41796875

#### val Acc: 0, NDCG: 0.24559655249532858 HIT: 0.4380859375
Epoch: 52, plus 0 steps train_loss: 0.5534

#### test Acc: 0, NDCG: 0.23684896746954515 HIT: 0.4318359375

#### val Acc: 0, NDCG: 0.2547315515031485 HIT: 0.44755859375
Epoch: 56, plus 0 steps train_loss: 0.5249

#### test Acc: 0, NDCG: 0.23546717326537325 HIT: 0.425

#### val Acc: 0, NDCG: 0.2588768273709602 HIT: 0.45390625
Epoch: 60, plus 0 steps train_loss: 0.5206

#### test Acc: 0, NDCG: 0.24706845335521513 HIT: 0.43134765625

#### val Acc: 0, NDCG: 0.25623359790682226 HIT: 0.4435546875
Epoch: 64, plus 0 steps train_loss: 0.5114

#### test Acc: 0, NDCG: 0.25136339844594124 HIT: 0.43720703125

#### val Acc: 0, NDCG: 0.26931881120600387 HIT: 0.46123046875
Epoch: 68, plus 0 steps train_loss: 0.5195

#### test Acc: 0, NDCG: 0.2616415819672854 HIT: 0.45849609375

#### val Acc: 0, NDCG: 0.2783330583541913 HIT: 0.47509765625
Epoch: 72, plus 0 steps train_loss: 0.5071

#### test Acc: 0, NDCG: 0.26083320785955705 HIT: 0.4490234375

#### val Acc: 0, NDCG: 0.2824190894931588 HIT: 0.47822265625
Epoch: 80, plus 0 steps train_loss: 0.5123

#### test Acc: 0, NDCG: 0.2550571538324031 HIT: 0.448828125

#### val Acc: 0, NDCG: 0.28289654271655473 HIT: 0.48173828125
Epoch: 88, plus 0 steps train_loss: 0.5248

#### test Acc: 0, NDCG: 0.2731000819628445 HIT: 0.47041015625

#### val Acc: 0, NDCG: 0.2820420967094379 HIT: 0.48291015625
Epoch: 96, plus 0 steps train_loss: 0.5006

#### test Acc: 0, NDCG: 0.26837514605007884 HIT: 0.46279296875

#### val Acc: 0, NDCG: 0.2929334136906191 HIT: 0.49697265625
Epoch: 104, plus 0 steps train_loss: 0.49

#### test Acc: 0, NDCG: 0.2683467280781012 HIT: 0.469140625

#### val Acc: 0, NDCG: 0.2911649243895047 HIT: 0.4916015625
Epoch: 112, plus 0 steps train_loss: 0.4757

#### test Acc: 0, NDCG: 0.2799187510200761 HIT: 0.47587890625

#### val Acc: 0, NDCG: 0.29908958344706416 HIT: 0.50439453125
Epoch: 120, plus 0 steps train_loss: 0.5033

#### test Acc: 0, NDCG: 0.28149509844676374 HIT: 0.484375

#### val Acc: 0, NDCG: 0.30684150424456613 HIT: 0.5142578125
Epoch: 128, plus 0 steps train_loss: 0.5141

#### test Acc: 0, NDCG: 0.2741708223822654 HIT: 0.4765625

#### val Acc: 0, NDCG: 0.3039470064430988 HIT: 0.50810546875
Epoch: 136, plus 0 steps train_loss: 0.4812

#### test Acc: 0, NDCG: 0.28211092900921725 HIT: 0.490625

#### val Acc: 0, NDCG: 0.3027582883139518 HIT: 0.510546875
Epoch: 144, plus 0 steps train_loss: 0.4876

#### test Acc: 0, NDCG: 0.28897824421405194 HIT: 0.49072265625

#### val Acc: 0, NDCG: 0.3051459970073408 HIT: 0.51064453125
Epoch: 160, plus 0 steps train_loss: 0.4882

#### test Acc: 0, NDCG: 0.2999077698480159 HIT: 0.496875

#### val Acc: 0, NDCG: 0.3173153957391286 HIT: 0.52548828125
Epoch: 176, plus 0 steps train_loss: 0.4723

#### test Acc: 0, NDCG: 0.2925895869300774 HIT: 0.5009765625

#### val Acc: 0, NDCG: 0.30882860674943713 HIT: 0.51884765625
Epoch: 192, plus 0 steps train_loss: 0.4556

#### test Acc: 0, NDCG: 0.2949534549910181 HIT: 0.49658203125

#### val Acc: 0, NDCG: 0.32056398182780554 HIT: 0.526953125
Epoch: 208, plus 0 steps train_loss: 0.4128

#### test Acc: 0, NDCG: 0.29934860641453354 HIT: 0.501171875

#### val Acc: 0, NDCG: 0.3162573827966229 HIT: 0.528125
Epoch: 224, plus 0 steps train_loss: 0.4445

#### test Acc: 0, NDCG: 0.2891631324551368 HIT: 0.49716796875

#### val Acc: 0, NDCG: 0.3086586714780295 HIT: 0.51337890625
Epoch: 240, plus 0 steps train_loss: 0.4328

#### test Acc: 0, NDCG: 0.2966227078716723 HIT: 0.50087890625

#### val Acc: 0, NDCG: 0.3163974803698092 HIT: 0.5310546875
Epoch: 256, plus 0 steps train_loss: 0.4341

#### test Acc: 0, NDCG: 0.28891297708114205 HIT: 0.48818359375

#### val Acc: 0, NDCG: 0.30777641305668535 HIT: 0.50771484375
Epoch: 272, plus 0 steps train_loss: 0.4472

#### test Acc: 0, NDCG: 0.2938011659710345 HIT: 0.4904296875

#### val Acc: 0, NDCG: 0.3080989485750516 HIT: 0.5119140625
Epoch: 288, plus 0 steps train_loss: 0.3986

#### test Acc: 0, NDCG: 0.3003797542506998 HIT: 0.5041015625

#### val Acc: 0, NDCG: 0.3246075113056536 HIT: 0.526171875
Epoch: 304, plus 0 steps train_loss: 0.3899

#### test Acc: 0, NDCG: 0.3112652362092286 HIT: 0.5134765625

#### val Acc: 0, NDCG: 0.3336527212571973 HIT: 0.53974609375
Epoch: 320, plus 0 steps train_loss: 0.4125

#### test Acc: 0, NDCG: 0.32613051687927386 HIT: 0.53115234375

#### val Acc: 0, NDCG: 0.3551052745813378 HIT: 0.55888671875
Epoch: 352, plus 0 steps train_loss: 0.4025

#### test Acc: 0, NDCG: 0.35243809556843997 HIT: 0.55732421875

#### val Acc: 0, NDCG: 0.3603305902851429 HIT: 0.5609375
Epoch: 384, plus 0 steps train_loss: 0.3608

#### test Acc: 0, NDCG: 0.35269298130243226 HIT: 0.553125

#### val Acc: 0, NDCG: 0.37842288622732057 HIT: 0.5763671875
Epoch: 416, plus 0 steps train_loss: 0.3795

#### test Acc: 0, NDCG: 0.3662706288674888 HIT: 0.565625

#### val Acc: 0, NDCG: 0.38247658544440827 HIT: 0.58203125
Epoch: 448, plus 0 steps train_loss: 0.391

#### test Acc: 0, NDCG: 0.3690427283985146 HIT: 0.5642578125

#### val Acc: 0, NDCG: 0.38906315112777434 HIT: 0.58115234375
Epoch: 480, plus 0 steps train_loss: 0.3393

#### test Acc: 0, NDCG: 0.37637787689570723 HIT: 0.567578125

#### val Acc: 0, NDCG: 0.3872153493523201 HIT: 0.5794921875
Epoch: 512, plus 0 steps train_loss: 0.3884

#### test Acc: 0, NDCG: 0.38231845203841763 HIT: 0.57392578125

#### val Acc: 0, NDCG: 0.39983793776070775 HIT: 0.5912109375
Epoch: 544, plus 0 steps train_loss: 0.3295

#### test Acc: 0, NDCG: 0.37844258826336563 HIT: 0.56064453125

#### val Acc: 0, NDCG: 0.40701534843035303 HIT: 0.60068359375
Epoch: 576, plus 0 steps train_loss: 0.3068

#### test Acc: 0, NDCG: 0.3962605502767448 HIT: 0.5830078125

#### val Acc: 0, NDCG: 0.4024728805252728 HIT: 0.5966796875
Epoch: 608, plus 0 steps train_loss: 0.3438

#### test Acc: 0, NDCG: 0.40232072433629007 HIT: 0.58994140625

#### val Acc: 0, NDCG: 0.4066495149764512 HIT: 0.59111328125
Epoch: 640, plus 0 steps train_loss: 0.2788

#### test Acc: 0, NDCG: 0.39199637841427337 HIT: 0.5783203125

#### val Acc: 0, NDCG: 0.41963404542970295 HIT: 0.60283203125
Epoch: 704, plus 0 steps train_loss: 0.3296

#### test Acc: 0, NDCG: 0.39792032580526465 HIT: 0.58486328125

#### val Acc: 0, NDCG: 0.40315293254415685 HIT: 0.587890625
Epoch: 768, plus 0 steps train_loss: 0.3148

#### test Acc: 0, NDCG: 0.4016086097874331 HIT: 0.588671875

#### val Acc: 0, NDCG: 0.4151181748624002 HIT: 0.60078125
Epoch: 832, plus 0 steps train_loss: 0.308

#### test Acc: 0, NDCG: 0.40208980928462656 HIT: 0.58447265625

#### val Acc: 0, NDCG: 0.41036492836099364 HIT: 0.594921875
Epoch: 896, plus 0 steps train_loss: 0.3101

#### test Acc: 0, NDCG: 0.41273760931450143 HIT: 0.59765625

#### val Acc: 0, NDCG: 0.41113187256463346 HIT: 0.59677734375
Epoch: 960, plus 0 steps train_loss: 0.2921

#### test Acc: 0, NDCG: 0.3974269011005711 HIT: 0.58037109375

#### val Acc: 0, NDCG: 0.42572126869998217 HIT: 0.60927734375
Epoch: 1024, plus 0 steps train_loss: 0.323

#### test Acc: 0, NDCG: 0.3888501148833329 HIT: 0.57197265625

#### val Acc: 0, NDCG: 0.4182707632461942 HIT: 0.6044921875
Epoch: 1088, plus 0 steps train_loss: 0.26

#### test Acc: 0, NDCG: 0.39855373526783366 HIT: 0.5796875

#### val Acc: 0, NDCG: 0.4170465701231086 HIT: 0.5986328125
Epoch: 1152, plus 0 steps train_loss: 0.2965

#### test Acc: 0, NDCG: 0.40358900036353507 HIT: 0.58935546875

#### val Acc: 0, NDCG: 0.4218752936472092 HIT: 0.60693359375
Epoch: 1216, plus 0 steps train_loss: 0.3072

#### test Acc: 0, NDCG: 0.39353164868815915 HIT: 0.578125

#### val Acc: 0, NDCG: 0.4151277788931533 HIT: 0.5986328125
Epoch: 1280, plus 0 steps train_loss: 0.2878

#### test Acc: 0, NDCG: 0.40939027230448743 HIT: 0.594140625

#### val Acc: 0, NDCG: 0.42044755955523366 HIT: 0.6068359375
Epoch: 1344, plus 0 steps train_loss: 0.3318

#### test Acc: 0, NDCG: 0.39987995641954843 HIT: 0.5869140625

#### val Acc: 0, NDCG: 0.4279731071913397 HIT: 0.6029296875
Epoch: 1408, plus 0 steps train_loss: 0.3149

#### test Acc: 0, NDCG: 0.40510247678559097 HIT: 0.591796875

#### val Acc: 0, NDCG: 0.4180583819764139 HIT: 0.59931640625
Epoch: 1472, plus 0 steps train_loss: 0.2943

#### test Acc: 0, NDCG: 0.39799550528293215 HIT: 0.58427734375

#### val Acc: 0, NDCG: 0.42276140936198675 HIT: 0.60537109375
Epoch: 1536, plus 0 steps train_loss: 0.3298

#### test Acc: 0, NDCG: 0.40240187418296447 HIT: 0.58857421875

#### val Acc: 0, NDCG: 0.424232139385876 HIT: 0.60654296875
Epoch: 1600, plus 0 steps train_loss: 0.29

#### test Acc: 0, NDCG: 0.4022307407216223 HIT: 0.5828125

#### val Acc: 0, NDCG: 0.4151791679767558 HIT: 0.5935546875
Epoch: 1664, plus 0 steps train_loss: 0.2624

#### test Acc: 0, NDCG: 0.40549884719721085 HIT: 0.59306640625

#### val Acc: 0, NDCG: 0.42637760280702464 HIT: 0.61357421875
Epoch: 1728, plus 0 steps train_loss: 0.2847

#### test Acc: 0, NDCG: 0.4092694942692831 HIT: 0.59404296875

#### val Acc: 0, NDCG: 0.42651866198664734 HIT: 0.61279296875
Epoch: 1792, plus 0 steps train_loss: 0.2693

#### test Acc: 0, NDCG: 0.40905002953486685 HIT: 0.595703125

#### val Acc: 0, NDCG: 0.4283933686231153 HIT: 0.60732421875
Epoch: 1856, plus 0 steps train_loss: 0.279

#### test Acc: 0, NDCG: 0.41506778538818 HIT: 0.59443359375

#### val Acc: 0, NDCG: 0.4222909248536534 HIT: 0.61318359375
Epoch: 1920, plus 0 steps train_loss: 0.2837

#### test Acc: 0, NDCG: 0.4099892189417094 HIT: 0.5908203125

#### val Acc: 0, NDCG: 0.4160032813312801 HIT: 0.59912109375
Epoch: 1984, plus 0 steps train_loss: 0.3075

#### test Acc: 0, NDCG: 0.4058344530478383 HIT: 0.5890625

#### val Acc: 0, NDCG: 0.42752175335707987 HIT: 0.61181640625
Epoch: 2048, plus 0 steps train_loss: 0.3288

#### test Acc: 0, NDCG: 0.4108865466806854 HIT: 0.59189453125

#### val Acc: 0, NDCG: 0.424896713758727 HIT: 0.61201171875
Epoch: 2112, plus 0 steps train_loss: 0.2709

#### test Acc: 0, NDCG: 0.43037205189769845 HIT: 0.6162109375

#### val Acc: 0, NDCG: 0.43682188045167186 HIT: 0.62314453125
Epoch: 2176, plus 0 steps train_loss: 0.2887

#### test Acc: 0, NDCG: 0.43099951531904834 HIT: 0.613671875

#### val Acc: 0, NDCG: 0.45310507025978775 HIT: 0.63388671875
Epoch: 2209, plus 202 steps train_loss: 0.2541
Done: it took 2004334.4909698963
max value of NDCG: 0.43099951531904834
max value of HIT: 0.6162109375

After 20 validations
max value of NDCG: 0.43099951531904834
max value of HIT: 0.6162109375
