 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.049359993529436985 HIT: 0.111328125

#### val Acc: 0, NDCG: 0.05453597614499152 HIT: 0.11962890625
Epoch: 1, plus 0 steps train_loss: 0.6918

#### test Acc: 0, NDCG: 0.1756231814932605 HIT: 0.32412109375

#### val Acc: 0, NDCG: 0.20589088330416572 HIT: 0.37275390625
Epoch: 2, plus 0 steps train_loss: 0.6412

#### test Acc: 0, NDCG: 0.24937412071356774 HIT: 0.43603515625

#### val Acc: 0, NDCG: 0.27537459735671965 HIT: 0.46875
Epoch: 3, plus 0 steps train_loss: 0.5404

#### test Acc: 0, NDCG: 0.24856815687984546 HIT: 0.434765625

#### val Acc: 0, NDCG: 0.2758402941227874 HIT: 0.4837890625
Epoch: 4, plus 0 steps train_loss: 0.5204

#### test Acc: 0, NDCG: 0.2589349262642419 HIT: 0.45341796875

#### val Acc: 0, NDCG: 0.2858825775222631 HIT: 0.48740234375
Epoch: 5, plus 0 steps train_loss: 0.4865

#### test Acc: 0, NDCG: 0.25916747327638917 HIT: 0.449609375

#### val Acc: 0, NDCG: 0.28707501909372185 HIT: 0.488671875
Epoch: 6, plus 0 steps train_loss: 0.4819

#### test Acc: 0, NDCG: 0.26187654383853526 HIT: 0.45478515625

#### val Acc: 0, NDCG: 0.2909212755308347 HIT: 0.49609375
Epoch: 7, plus 0 steps train_loss: 0.4908

#### test Acc: 0, NDCG: 0.26536617774988713 HIT: 0.4609375

#### val Acc: 0, NDCG: 0.3004448627850078 HIT: 0.51083984375
Epoch: 8, plus 0 steps train_loss: 0.4981

#### test Acc: 0, NDCG: 0.2702454802078716 HIT: 0.4642578125

#### val Acc: 0, NDCG: 0.3031497513971121 HIT: 0.51025390625
Epoch: 9, plus 0 steps train_loss: 0.528

#### test Acc: 0, NDCG: 0.26900655299621234 HIT: 0.46904296875

#### val Acc: 0, NDCG: 0.3025075134897452 HIT: 0.5056640625
Epoch: 10, plus 0 steps train_loss: 0.5005

#### test Acc: 0, NDCG: 0.27277227474328836 HIT: 0.4736328125

#### val Acc: 0, NDCG: 0.3051856671703289 HIT: 0.5103515625
Epoch: 12, plus 0 steps train_loss: 0.4717

#### test Acc: 0, NDCG: 0.27178792149366215 HIT: 0.4673828125

#### val Acc: 0, NDCG: 0.3072111489445807 HIT: 0.51357421875
Epoch: 14, plus 0 steps train_loss: 0.4882

#### test Acc: 0, NDCG: 0.2701332835783824 HIT: 0.46533203125

#### val Acc: 0, NDCG: 0.3160973123215216 HIT: 0.51494140625
Epoch: 16, plus 0 steps train_loss: 0.4772

#### test Acc: 0, NDCG: 0.2662494166506982 HIT: 0.44921875

#### val Acc: 0, NDCG: 0.30129097577143304 HIT: 0.50048828125
Epoch: 18, plus 0 steps train_loss: 0.4655

#### test Acc: 0, NDCG: 0.27609445835484714 HIT: 0.4609375

#### val Acc: 0, NDCG: 0.3064948530739592 HIT: 0.50234375
Epoch: 20, plus 0 steps train_loss: 0.4639

#### test Acc: 0, NDCG: 0.26649154073502607 HIT: 0.44404296875

#### val Acc: 0, NDCG: 0.2997906252607787 HIT: 0.49140625
Epoch: 22, plus 0 steps train_loss: 0.4427

#### test Acc: 0, NDCG: 0.2672277775637273 HIT: 0.44794921875

#### val Acc: 0, NDCG: 0.2961182403266702 HIT: 0.4896484375
Epoch: 24, plus 0 steps train_loss: 0.4391

#### test Acc: 0, NDCG: 0.27336499323802627 HIT: 0.4658203125

#### val Acc: 0, NDCG: 0.2964177767101942 HIT: 0.48779296875
Epoch: 26, plus 0 steps train_loss: 0.4542

#### test Acc: 0, NDCG: 0.26892474448467735 HIT: 0.44873046875

#### val Acc: 0, NDCG: 0.30515239819141216 HIT: 0.49794921875
Epoch: 28, plus 0 steps train_loss: 0.4694

#### test Acc: 0, NDCG: 0.26788663737918084 HIT: 0.45068359375

#### val Acc: 0, NDCG: 0.3062537262949906 HIT: 0.4919921875
Epoch: 30, plus 0 steps train_loss: 0.4386

#### test Acc: 0, NDCG: 0.26655461340821757 HIT: 0.446484375

#### val Acc: 0, NDCG: 0.2962626490247138 HIT: 0.4845703125
Epoch: 32, plus 0 steps train_loss: 0.4533

#### test Acc: 0, NDCG: 0.270050366598528 HIT: 0.45126953125

#### val Acc: 0, NDCG: 0.3078176560887263 HIT: 0.49501953125
Epoch: 36, plus 0 steps train_loss: 0.4211

#### test Acc: 0, NDCG: 0.2716564529797743 HIT: 0.4533203125

#### val Acc: 0, NDCG: 0.3160418794932583 HIT: 0.5078125
Epoch: 40, plus 0 steps train_loss: 0.432

#### test Acc: 0, NDCG: 0.27180009289062884 HIT: 0.4453125

#### val Acc: 0, NDCG: 0.309479325884323 HIT: 0.5009765625
Epoch: 44, plus 0 steps train_loss: 0.4104

#### test Acc: 0, NDCG: 0.26833063054913364 HIT: 0.44130859375

#### val Acc: 0, NDCG: 0.30659428885456863 HIT: 0.4908203125
Epoch: 48, plus 0 steps train_loss: 0.4142

#### test Acc: 0, NDCG: 0.2776853280266781 HIT: 0.46181640625

#### val Acc: 0, NDCG: 0.3131249041747801 HIT: 0.50205078125
Epoch: 52, plus 0 steps train_loss: 0.4

#### test Acc: 0, NDCG: 0.28019739593689885 HIT: 0.4603515625

#### val Acc: 0, NDCG: 0.3150938263556218 HIT: 0.5015625
Epoch: 56, plus 0 steps train_loss: 0.3653

#### test Acc: 0, NDCG: 0.2815168672891518 HIT: 0.46826171875

#### val Acc: 0, NDCG: 0.3131890819491377 HIT: 0.49990234375
Epoch: 60, plus 0 steps train_loss: 0.3443

#### test Acc: 0, NDCG: 0.27154778480957753 HIT: 0.446484375

#### val Acc: 0, NDCG: 0.3101697028599362 HIT: 0.49521484375
Epoch: 64, plus 0 steps train_loss: 0.3513

#### test Acc: 0, NDCG: 0.2729538360614701 HIT: 0.45224609375

#### val Acc: 0, NDCG: 0.30637693720052905 HIT: 0.48544921875
Epoch: 68, plus 0 steps train_loss: 0.3703

#### test Acc: 0, NDCG: 0.2758820634456856 HIT: 0.44814453125

#### val Acc: 0, NDCG: 0.31851229171210277 HIT: 0.51181640625
Epoch: 72, plus 0 steps train_loss: 0.3769

#### test Acc: 0, NDCG: 0.28255778486749294 HIT: 0.4630859375

#### val Acc: 0, NDCG: 0.31848670471355484 HIT: 0.509765625
Epoch: 80, plus 0 steps train_loss: 0.356

#### test Acc: 0, NDCG: 0.2861941788484685 HIT: 0.4634765625

#### val Acc: 0, NDCG: 0.3200929196887779 HIT: 0.5119140625
Epoch: 88, plus 0 steps train_loss: 0.3466

#### test Acc: 0, NDCG: 0.27505357864237545 HIT: 0.45263671875

#### val Acc: 0, NDCG: 0.31154580688784816 HIT: 0.50009765625
Epoch: 96, plus 0 steps train_loss: 0.3259

#### test Acc: 0, NDCG: 0.2814011395324524 HIT: 0.4650390625

#### val Acc: 0, NDCG: 0.3187021460067427 HIT: 0.51171875
Epoch: 104, plus 0 steps train_loss: 0.3165

#### test Acc: 0, NDCG: 0.2740832807464256 HIT: 0.451171875

#### val Acc: 0, NDCG: 0.31235237104825525 HIT: 0.503515625
Epoch: 112, plus 0 steps train_loss: 0.2997

#### test Acc: 0, NDCG: 0.2736115984018107 HIT: 0.44921875

#### val Acc: 0, NDCG: 0.31063247405397243 HIT: 0.501953125
Epoch: 120, plus 0 steps train_loss: 0.3045

#### test Acc: 0, NDCG: 0.2777964898220029 HIT: 0.4529296875

#### val Acc: 0, NDCG: 0.3072575275583177 HIT: 0.50029296875
Epoch: 128, plus 0 steps train_loss: 0.2722

#### test Acc: 0, NDCG: 0.26888636416843686 HIT: 0.44150390625

#### val Acc: 0, NDCG: 0.29819947198389973 HIT: 0.48447265625
Epoch: 136, plus 0 steps train_loss: 0.2748

#### test Acc: 0, NDCG: 0.2745326098468285 HIT: 0.45478515625

#### val Acc: 0, NDCG: 0.31202651508816276 HIT: 0.5064453125
Epoch: 144, plus 0 steps train_loss: 0.2674

#### test Acc: 0, NDCG: 0.25710883881845215 HIT: 0.4337890625

#### val Acc: 0, NDCG: 0.29142239392489666 HIT: 0.4837890625
Epoch: 160, plus 0 steps train_loss: 0.2354

#### test Acc: 0, NDCG: 0.25489266826117896 HIT: 0.4361328125

#### val Acc: 0, NDCG: 0.2816265774642469 HIT: 0.47294921875
Epoch: 176, plus 0 steps train_loss: 0.2341

#### test Acc: 0, NDCG: 0.24888775389990414 HIT: 0.43134765625

#### val Acc: 0, NDCG: 0.2782013975782851 HIT: 0.4697265625
Epoch: 192, plus 0 steps train_loss: 0.2502

#### test Acc: 0, NDCG: 0.2553862452035007 HIT: 0.437890625

#### val Acc: 0, NDCG: 0.28524058379844325 HIT: 0.48505859375
Epoch: 208, plus 0 steps train_loss: 0.2283

#### test Acc: 0, NDCG: 0.2552058396262774 HIT: 0.44208984375

#### val Acc: 0, NDCG: 0.27146819395967337 HIT: 0.4662109375
Epoch: 224, plus 0 steps train_loss: 0.2246

#### test Acc: 0, NDCG: 0.25690994548363627 HIT: 0.445703125

#### val Acc: 0, NDCG: 0.28417177906625257 HIT: 0.47744140625
Epoch: 240, plus 0 steps train_loss: 0.2371

#### test Acc: 0, NDCG: 0.2624581309814725 HIT: 0.45126953125

#### val Acc: 0, NDCG: 0.3006917423844989 HIT: 0.50830078125
Epoch: 256, plus 0 steps train_loss: 0.192

#### test Acc: 0, NDCG: 0.2623142789226365 HIT: 0.4482421875

#### val Acc: 0, NDCG: 0.29796130371252405 HIT: 0.50068359375
Epoch: 272, plus 0 steps train_loss: 0.2219

#### test Acc: 0, NDCG: 0.2716736472504167 HIT: 0.46025390625

#### val Acc: 0, NDCG: 0.3018557681821131 HIT: 0.50048828125
Epoch: 288, plus 0 steps train_loss: 0.1858

#### test Acc: 0, NDCG: 0.2839447666005605 HIT: 0.47041015625

#### val Acc: 0, NDCG: 0.3068153230181022 HIT: 0.504296875
Epoch: 304, plus 0 steps train_loss: 0.1784

#### test Acc: 0, NDCG: 0.28914231660649187 HIT: 0.4720703125

#### val Acc: 0, NDCG: 0.31379039310279866 HIT: 0.512890625
Epoch: 320, plus 0 steps train_loss: 0.1805

#### test Acc: 0, NDCG: 0.29371983936714263 HIT: 0.48330078125

#### val Acc: 0, NDCG: 0.31956093704821986 HIT: 0.5173828125
Epoch: 352, plus 0 steps train_loss: 0.1763

#### test Acc: 0, NDCG: 0.2930465763237295 HIT: 0.47880859375

#### val Acc: 0, NDCG: 0.33611282169676426 HIT: 0.53837890625
Epoch: 384, plus 0 steps train_loss: 0.1748

#### test Acc: 0, NDCG: 0.306668684802889 HIT: 0.49580078125

#### val Acc: 0, NDCG: 0.3342610155856012 HIT: 0.5298828125
Epoch: 416, plus 0 steps train_loss: 0.1686

#### test Acc: 0, NDCG: 0.3053042427477611 HIT: 0.49130859375

#### val Acc: 0, NDCG: 0.3396977696837429 HIT: 0.53662109375
Epoch: 448, plus 0 steps train_loss: 0.1665

#### test Acc: 0, NDCG: 0.30009613883087166 HIT: 0.48349609375

#### val Acc: 0, NDCG: 0.33304462794464895 HIT: 0.52705078125
Epoch: 480, plus 0 steps train_loss: 0.1757

#### test Acc: 0, NDCG: 0.309664056061674 HIT: 0.49462890625

#### val Acc: 0, NDCG: 0.33321133265644587 HIT: 0.533984375
Epoch: 512, plus 0 steps train_loss: 0.1542

#### test Acc: 0, NDCG: 0.3062048527845067 HIT: 0.4890625

#### val Acc: 0, NDCG: 0.34117480056214533 HIT: 0.53447265625
Epoch: 544, plus 0 steps train_loss: 0.1553

#### test Acc: 0, NDCG: 0.30187075425116905 HIT: 0.48974609375

#### val Acc: 0, NDCG: 0.33976042532821976 HIT: 0.5337890625
Epoch: 576, plus 0 steps train_loss: 0.1324

#### test Acc: 0, NDCG: 0.3027029223187953 HIT: 0.484765625

#### val Acc: 0, NDCG: 0.33133586566469686 HIT: 0.5185546875
Epoch: 608, plus 0 steps train_loss: 0.1549

#### test Acc: 0, NDCG: 0.3060415520547461 HIT: 0.49091796875

#### val Acc: 0, NDCG: 0.3375137578138693 HIT: 0.527734375
Epoch: 640, plus 0 steps train_loss: 0.1392

#### test Acc: 0, NDCG: 0.29963520928611054 HIT: 0.482421875

#### val Acc: 0, NDCG: 0.3325509957159801 HIT: 0.52099609375
Epoch: 704, plus 0 steps train_loss: 0.1423

#### test Acc: 0, NDCG: 0.3008360054698203 HIT: 0.48349609375

#### val Acc: 0, NDCG: 0.3314667796734993 HIT: 0.51630859375
Epoch: 768, plus 0 steps train_loss: 0.1332

#### test Acc: 0, NDCG: 0.2979110117037204 HIT: 0.4806640625

#### val Acc: 0, NDCG: 0.33989496567233096 HIT: 0.52626953125
Epoch: 832, plus 0 steps train_loss: 0.1538

#### test Acc: 0, NDCG: 0.3011888836757145 HIT: 0.47470703125

#### val Acc: 0, NDCG: 0.34216839406950855 HIT: 0.52626953125
Epoch: 896, plus 0 steps train_loss: 0.1256

#### test Acc: 0, NDCG: 0.30026378598554054 HIT: 0.48359375

#### val Acc: 0, NDCG: 0.3309708180467697 HIT: 0.52431640625
Epoch: 960, plus 0 steps train_loss: 0.118

#### test Acc: 0, NDCG: 0.30181443367860183 HIT: 0.48056640625

#### val Acc: 0, NDCG: 0.3327700768590801 HIT: 0.52021484375
Epoch: 1024, plus 0 steps train_loss: 0.1233

#### test Acc: 0, NDCG: 0.28295206502061965 HIT: 0.4583984375

#### val Acc: 0, NDCG: 0.32733857309713826 HIT: 0.51669921875
Epoch: 1088, plus 0 steps train_loss: 0.1207

#### test Acc: 0, NDCG: 0.2907391933269233 HIT: 0.47021484375

#### val Acc: 0, NDCG: 0.3242175619607191 HIT: 0.50791015625
Epoch: 1152, plus 0 steps train_loss: 0.1265

#### test Acc: 0, NDCG: 0.2833631716308473 HIT: 0.46259765625

#### val Acc: 0, NDCG: 0.32285460880331196 HIT: 0.50986328125
Epoch: 1216, plus 0 steps train_loss: 0.09712

#### test Acc: 0, NDCG: 0.2893335849708989 HIT: 0.46611328125

#### val Acc: 0, NDCG: 0.32945980912657835 HIT: 0.51318359375
Epoch: 1280, plus 0 steps train_loss: 0.1326

#### test Acc: 0, NDCG: 0.2917389688023456 HIT: 0.47021484375

#### val Acc: 0, NDCG: 0.32637575173126854 HIT: 0.51220703125
Epoch: 1344, plus 0 steps train_loss: 0.1078

#### test Acc: 0, NDCG: 0.2891736250886451 HIT: 0.46376953125

#### val Acc: 0, NDCG: 0.3287077963869699 HIT: 0.51484375
Epoch: 1408, plus 0 steps train_loss: 0.1222

#### test Acc: 0, NDCG: 0.2835596188896045 HIT: 0.45732421875

#### val Acc: 0, NDCG: 0.33172429198566966 HIT: 0.5181640625
Epoch: 1472, plus 0 steps train_loss: 0.1068

#### test Acc: 0, NDCG: 0.2837681198626347 HIT: 0.45595703125

#### val Acc: 0, NDCG: 0.32761327987502054 HIT: 0.5146484375
Epoch: 1536, plus 0 steps train_loss: 0.08517

#### test Acc: 0, NDCG: 0.2854341094444777 HIT: 0.45869140625

#### val Acc: 0, NDCG: 0.3239663518491228 HIT: 0.5166015625
Epoch: 1600, plus 0 steps train_loss: 0.1157

#### test Acc: 0, NDCG: 0.28622826496844306 HIT: 0.4646484375

#### val Acc: 0, NDCG: 0.32229031968180466 HIT: 0.50703125
Epoch: 1664, plus 0 steps train_loss: 0.116

#### test Acc: 0, NDCG: 0.28771729409421604 HIT: 0.4640625

#### val Acc: 0, NDCG: 0.32962971858842993 HIT: 0.51533203125
Epoch: 1728, plus 0 steps train_loss: 0.1129

#### test Acc: 0, NDCG: 0.2906209033087318 HIT: 0.4654296875

#### val Acc: 0, NDCG: 0.32151537544290765 HIT: 0.50615234375
Epoch: 1792, plus 0 steps train_loss: 0.09181

#### test Acc: 0, NDCG: 0.28713215543716497 HIT: 0.45869140625

#### val Acc: 0, NDCG: 0.31821044665950193 HIT: 0.5091796875
Epoch: 1856, plus 0 steps train_loss: 0.1001

#### test Acc: 0, NDCG: 0.28100423521320494 HIT: 0.458984375

#### val Acc: 0, NDCG: 0.3213824261686439 HIT: 0.5115234375
Epoch: 1920, plus 0 steps train_loss: 0.1079

#### test Acc: 0, NDCG: 0.2746861771658708 HIT: 0.45029296875

#### val Acc: 0, NDCG: 0.3225371122555741 HIT: 0.51181640625
Epoch: 1984, plus 0 steps train_loss: 0.1036

#### test Acc: 0, NDCG: 0.2823594446178138 HIT: 0.46015625

#### val Acc: 0, NDCG: 0.3231639049250208 HIT: 0.5130859375
Epoch: 2048, plus 0 steps train_loss: 0.1052

#### test Acc: 0, NDCG: 0.2807317655429024 HIT: 0.4572265625

#### val Acc: 0, NDCG: 0.3157587685348079 HIT: 0.5015625
Epoch: 2112, plus 0 steps train_loss: 0.09789

#### test Acc: 0, NDCG: 0.28128850080620593 HIT: 0.45810546875

#### val Acc: 0, NDCG: 0.3208357822097448 HIT: 0.5154296875
Epoch: 2176, plus 0 steps train_loss: 0.0849

#### test Acc: 0, NDCG: 0.2854789870601259 HIT: 0.46328125

#### val Acc: 0, NDCG: 0.31889901516080743 HIT: 0.508203125
Epoch: 2209, plus 202 steps train_loss: 0.146
Done: it took 1970506.210846901
max value of NDCG: 0.309664056061674
max value of HIT: 0.49580078125

After 20 validations
max value of NDCG: 0.309664056061674
max value of HIT: 0.49580078125
