 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.1
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8307901
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.06383946163611558 HIT: 0.1392578125

#### val Acc: 0, NDCG: 0.06424960401809932 HIT: 0.13916015625
Epoch: 1, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.06269242561560526 HIT: 0.13701171875

#### val Acc: 0, NDCG: 0.066835105730943 HIT: 0.1466796875
Epoch: 2, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.07048623612298949 HIT: 0.15380859375

#### val Acc: 0, NDCG: 0.0690506201534635 HIT: 0.14853515625
Epoch: 3, plus 0 steps train_loss: 0.6886

#### test Acc: 0, NDCG: 0.08446247970041146 HIT: 0.17529296875

#### val Acc: 0, NDCG: 0.08939216540970632 HIT: 0.1861328125
Epoch: 4, plus 0 steps train_loss: 0.6813

#### test Acc: 0, NDCG: 0.11931954965613042 HIT: 0.2328125

#### val Acc: 0, NDCG: 0.1277542549901261 HIT: 0.24833984375
Epoch: 5, plus 0 steps train_loss: 0.6653

#### test Acc: 0, NDCG: 0.1297513126138053 HIT: 0.2521484375

#### val Acc: 0, NDCG: 0.14405650097996742 HIT: 0.28271484375
Epoch: 6, plus 0 steps train_loss: 0.6702

#### test Acc: 0, NDCG: 0.14389023886760782 HIT: 0.280078125

#### val Acc: 0, NDCG: 0.16023886071703383 HIT: 0.3072265625
Epoch: 7, plus 0 steps train_loss: 0.6634

#### test Acc: 0, NDCG: 0.1512602702323373 HIT: 0.29990234375

#### val Acc: 0, NDCG: 0.16136174819560295 HIT: 0.31513671875
Epoch: 8, plus 0 steps train_loss: 0.6456

#### test Acc: 0, NDCG: 0.15962816388070145 HIT: 0.310546875

#### val Acc: 0, NDCG: 0.1703004970352305 HIT: 0.3287109375
Epoch: 9, plus 0 steps train_loss: 0.639

#### test Acc: 0, NDCG: 0.16359016821760428 HIT: 0.31630859375

#### val Acc: 0, NDCG: 0.1797872799638442 HIT: 0.3408203125
Epoch: 10, plus 0 steps train_loss: 0.6403

#### test Acc: 0, NDCG: 0.16878793510465942 HIT: 0.31748046875

#### val Acc: 0, NDCG: 0.17557935413699857 HIT: 0.32763671875
Epoch: 12, plus 0 steps train_loss: 0.6307

#### test Acc: 0, NDCG: 0.17443118793403967 HIT: 0.32578125

#### val Acc: 0, NDCG: 0.1852865637682553 HIT: 0.3427734375
Epoch: 14, plus 0 steps train_loss: 0.6254

#### test Acc: 0, NDCG: 0.16690599904591202 HIT: 0.31630859375

#### val Acc: 0, NDCG: 0.18535104073933473 HIT: 0.3365234375
Epoch: 16, plus 0 steps train_loss: 0.6342

#### test Acc: 0, NDCG: 0.15834087780405576 HIT: 0.2982421875

#### val Acc: 0, NDCG: 0.18290590273445775 HIT: 0.33720703125
Epoch: 18, plus 0 steps train_loss: 0.6294

#### test Acc: 0, NDCG: 0.16003361027952395 HIT: 0.3103515625

#### val Acc: 0, NDCG: 0.16919978424516885 HIT: 0.32314453125
Epoch: 20, plus 0 steps train_loss: 0.6084

#### test Acc: 0, NDCG: 0.16352343631495098 HIT: 0.31494140625

#### val Acc: 0, NDCG: 0.17474987632787845 HIT: 0.33232421875
Epoch: 22, plus 0 steps train_loss: 0.6127

#### test Acc: 0, NDCG: 0.1487363653270008 HIT: 0.29345703125

#### val Acc: 0, NDCG: 0.15041075030420922 HIT: 0.29814453125
Epoch: 24, plus 0 steps train_loss: 0.629

#### test Acc: 0, NDCG: 0.15963006658653814 HIT: 0.31025390625

#### val Acc: 0, NDCG: 0.17401137946246795 HIT: 0.32802734375
Epoch: 26, plus 0 steps train_loss: 0.5925

#### test Acc: 0, NDCG: 0.16783081928637142 HIT: 0.3181640625

#### val Acc: 0, NDCG: 0.1822722697893589 HIT: 0.35
Epoch: 28, plus 0 steps train_loss: 0.5962

#### test Acc: 0, NDCG: 0.17592871808573746 HIT: 0.33583984375

#### val Acc: 0, NDCG: 0.1838173715435283 HIT: 0.34423828125
Epoch: 30, plus 0 steps train_loss: 0.5947

#### test Acc: 0, NDCG: 0.18428941042688124 HIT: 0.34453125

#### val Acc: 0, NDCG: 0.19587829542039487 HIT: 0.35791015625
Epoch: 32, plus 0 steps train_loss: 0.6134

#### test Acc: 0, NDCG: 0.1927917467001627 HIT: 0.360546875

#### val Acc: 0, NDCG: 0.20463749550856666 HIT: 0.3767578125
Epoch: 36, plus 0 steps train_loss: 0.6033

#### test Acc: 0, NDCG: 0.1996617021436148 HIT: 0.35966796875

#### val Acc: 0, NDCG: 0.2113684095740322 HIT: 0.38515625
Epoch: 40, plus 0 steps train_loss: 0.6103

#### test Acc: 0, NDCG: 0.2028696123252732 HIT: 0.37109375

#### val Acc: 0, NDCG: 0.21343457972006705 HIT: 0.3841796875
Epoch: 44, plus 0 steps train_loss: 0.5879

#### test Acc: 0, NDCG: 0.2066938889942232 HIT: 0.3767578125

#### val Acc: 0, NDCG: 0.22210108192088848 HIT: 0.397265625
Epoch: 48, plus 0 steps train_loss: 0.5866

#### test Acc: 0, NDCG: 0.20650051307447584 HIT: 0.37890625

#### val Acc: 0, NDCG: 0.22262518313273053 HIT: 0.40595703125
Epoch: 52, plus 0 steps train_loss: 0.5469

#### test Acc: 0, NDCG: 0.20494179555574502 HIT: 0.38134765625

#### val Acc: 0, NDCG: 0.2331628060193943 HIT: 0.41181640625
Epoch: 56, plus 0 steps train_loss: 0.5817

#### test Acc: 0, NDCG: 0.2056039138985606 HIT: 0.37578125

#### val Acc: 0, NDCG: 0.21291790460867438 HIT: 0.3904296875
Epoch: 60, plus 0 steps train_loss: 0.5747

#### test Acc: 0, NDCG: 0.20782835811041825 HIT: 0.37841796875

#### val Acc: 0, NDCG: 0.2189951641315583 HIT: 0.38916015625
Epoch: 64, plus 0 steps train_loss: 0.5374

#### test Acc: 0, NDCG: 0.20572206310009195 HIT: 0.37265625

#### val Acc: 0, NDCG: 0.22551225634500205 HIT: 0.40537109375
Epoch: 68, plus 0 steps train_loss: 0.5429

#### test Acc: 0, NDCG: 0.21499163883116995 HIT: 0.38388671875

#### val Acc: 0, NDCG: 0.2361492121581215 HIT: 0.4216796875
Epoch: 72, plus 0 steps train_loss: 0.5676

#### test Acc: 0, NDCG: 0.2169120526327787 HIT: 0.3904296875

#### val Acc: 0, NDCG: 0.24276530240779182 HIT: 0.42783203125
Epoch: 80, plus 0 steps train_loss: 0.5481

#### test Acc: 0, NDCG: 0.23969217896463454 HIT: 0.42763671875

#### val Acc: 0, NDCG: 0.25118096701004017 HIT: 0.436328125
Epoch: 88, plus 0 steps train_loss: 0.5066

#### test Acc: 0, NDCG: 0.24377934861256084 HIT: 0.423828125

#### val Acc: 0, NDCG: 0.26935050159418344 HIT: 0.4625
Epoch: 96, plus 0 steps train_loss: 0.4878

#### test Acc: 0, NDCG: 0.25693951138518495 HIT: 0.4478515625

#### val Acc: 0, NDCG: 0.2738217096839111 HIT: 0.4611328125
Epoch: 104, plus 0 steps train_loss: 0.4685

#### test Acc: 0, NDCG: 0.2693012253671959 HIT: 0.4572265625

#### val Acc: 0, NDCG: 0.29605519916010853 HIT: 0.4904296875
Epoch: 112, plus 0 steps train_loss: 0.5184

#### test Acc: 0, NDCG: 0.2800750227172202 HIT: 0.47373046875

#### val Acc: 0, NDCG: 0.30881404139048546 HIT: 0.5068359375
Epoch: 120, plus 0 steps train_loss: 0.4465

#### test Acc: 0, NDCG: 0.2880387897979218 HIT: 0.47890625

#### val Acc: 0, NDCG: 0.32335564441801734 HIT: 0.52568359375
Epoch: 128, plus 0 steps train_loss: 0.418

#### test Acc: 0, NDCG: 0.2962681952644732 HIT: 0.48916015625

#### val Acc: 0, NDCG: 0.32268575312688424 HIT: 0.521875
Epoch: 136, plus 0 steps train_loss: 0.4724

#### test Acc: 0, NDCG: 0.30181734884276123 HIT: 0.50107421875

#### val Acc: 0, NDCG: 0.34525228205313524 HIT: 0.5498046875
Epoch: 144, plus 0 steps train_loss: 0.4642

#### test Acc: 0, NDCG: 0.3124714845114818 HIT: 0.51220703125

#### val Acc: 0, NDCG: 0.3426319727452579 HIT: 0.544921875
Epoch: 160, plus 0 steps train_loss: 0.4257

#### test Acc: 0, NDCG: 0.31859771084392824 HIT: 0.5173828125

#### val Acc: 0, NDCG: 0.35022997805361605 HIT: 0.55947265625
Epoch: 176, plus 0 steps train_loss: 0.4454

#### test Acc: 0, NDCG: 0.3245917957639782 HIT: 0.5322265625

#### val Acc: 0, NDCG: 0.3578031531388546 HIT: 0.5572265625
Epoch: 192, plus 0 steps train_loss: 0.4047

#### test Acc: 0, NDCG: 0.3260792908327671 HIT: 0.530859375

#### val Acc: 0, NDCG: 0.3599024381390604 HIT: 0.56357421875
Epoch: 208, plus 0 steps train_loss: 0.4247

#### test Acc: 0, NDCG: 0.320028649132372 HIT: 0.515625

#### val Acc: 0, NDCG: 0.3634704980533492 HIT: 0.56787109375
Epoch: 224, plus 0 steps train_loss: 0.4064

#### test Acc: 0, NDCG: 0.3264028217423456 HIT: 0.525

#### val Acc: 0, NDCG: 0.3733518482018075 HIT: 0.58056640625
Epoch: 240, plus 0 steps train_loss: 0.3992

#### test Acc: 0, NDCG: 0.3353800120136326 HIT: 0.53173828125

#### val Acc: 0, NDCG: 0.3635040921452782 HIT: 0.5654296875
Epoch: 256, plus 0 steps train_loss: 0.3801

#### test Acc: 0, NDCG: 0.33251945976934943 HIT: 0.53095703125

#### val Acc: 0, NDCG: 0.36746511008739746 HIT: 0.57548828125
Epoch: 272, plus 0 steps train_loss: 0.3261

#### test Acc: 0, NDCG: 0.33727479108025393 HIT: 0.5345703125

#### val Acc: 0, NDCG: 0.3690119088920706 HIT: 0.5701171875
Epoch: 288, plus 0 steps train_loss: 0.3522

#### test Acc: 0, NDCG: 0.33946142875209473 HIT: 0.54189453125

#### val Acc: 0, NDCG: 0.3759605801285684 HIT: 0.58095703125
Epoch: 304, plus 0 steps train_loss: 0.3551

#### test Acc: 0, NDCG: 0.3514508771142534 HIT: 0.55478515625

#### val Acc: 0, NDCG: 0.38473915132551384 HIT: 0.59091796875
Epoch: 320, plus 0 steps train_loss: 0.3358

#### test Acc: 0, NDCG: 0.35672356966512503 HIT: 0.55244140625

#### val Acc: 0, NDCG: 0.3886163100969392 HIT: 0.59072265625
Epoch: 352, plus 0 steps train_loss: 0.312

#### test Acc: 0, NDCG: 0.37238036367184724 HIT: 0.5724609375

#### val Acc: 0, NDCG: 0.40121832811249314 HIT: 0.60224609375
Epoch: 384, plus 0 steps train_loss: 0.3139

#### test Acc: 0, NDCG: 0.37500402068349903 HIT: 0.57890625

#### val Acc: 0, NDCG: 0.4172367198557754 HIT: 0.6177734375
Epoch: 416, plus 0 steps train_loss: 0.3381

#### test Acc: 0, NDCG: 0.38633068456998854 HIT: 0.58671875

#### val Acc: 0, NDCG: 0.4187522842185266 HIT: 0.61240234375
Epoch: 448, plus 0 steps train_loss: 0.3393

#### test Acc: 0, NDCG: 0.39034441303136147 HIT: 0.59267578125

#### val Acc: 0, NDCG: 0.41888032559671673 HIT: 0.6072265625
Epoch: 480, plus 0 steps train_loss: 0.3026

#### test Acc: 0, NDCG: 0.40799866834944476 HIT: 0.6064453125

#### val Acc: 0, NDCG: 0.4170485090023795 HIT: 0.61044921875
Epoch: 512, plus 0 steps train_loss: 0.3198

#### test Acc: 0, NDCG: 0.39315616923233804 HIT: 0.583984375

#### val Acc: 0, NDCG: 0.42150179079051997 HIT: 0.61796875
Epoch: 544, plus 0 steps train_loss: 0.2855

#### test Acc: 0, NDCG: 0.4040761893166306 HIT: 0.6009765625

#### val Acc: 0, NDCG: 0.43313700963043467 HIT: 0.62666015625
Epoch: 576, plus 0 steps train_loss: 0.276

#### test Acc: 0, NDCG: 0.4049950297223014 HIT: 0.598828125

#### val Acc: 0, NDCG: 0.4345960677688752 HIT: 0.62275390625
Epoch: 608, plus 0 steps train_loss: 0.3089

#### test Acc: 0, NDCG: 0.4045159913834836 HIT: 0.60126953125

#### val Acc: 0, NDCG: 0.43080773544504325 HIT: 0.61708984375
Epoch: 640, plus 0 steps train_loss: 0.2625

#### test Acc: 0, NDCG: 0.40509535140970776 HIT: 0.591796875

#### val Acc: 0, NDCG: 0.4327774242357464 HIT: 0.62705078125
Epoch: 704, plus 0 steps train_loss: 0.2717

#### test Acc: 0, NDCG: 0.4099644657249284 HIT: 0.59658203125

#### val Acc: 0, NDCG: 0.42922010905293284 HIT: 0.6177734375
Epoch: 768, plus 0 steps train_loss: 0.2538

#### test Acc: 0, NDCG: 0.4133491495277812 HIT: 0.6

#### val Acc: 0, NDCG: 0.44469118892919096 HIT: 0.63486328125
Epoch: 832, plus 0 steps train_loss: 0.2612

#### test Acc: 0, NDCG: 0.40227137868670904 HIT: 0.58896484375

#### val Acc: 0, NDCG: 0.44420262673901323 HIT: 0.6302734375
Epoch: 896, plus 0 steps train_loss: 0.2619

#### test Acc: 0, NDCG: 0.41059147822406394 HIT: 0.59609375

#### val Acc: 0, NDCG: 0.444497765062442 HIT: 0.62841796875
Epoch: 960, plus 0 steps train_loss: 0.2116

#### test Acc: 0, NDCG: 0.4262808524594798 HIT: 0.6111328125

#### val Acc: 0, NDCG: 0.44946060979297664 HIT: 0.63466796875
Epoch: 1024, plus 0 steps train_loss: 0.2501

#### test Acc: 0, NDCG: 0.4171245001878203 HIT: 0.5974609375

#### val Acc: 0, NDCG: 0.44779045721936866 HIT: 0.6298828125
Epoch: 1088, plus 0 steps train_loss: 0.2607

#### test Acc: 0, NDCG: 0.41387178301479716 HIT: 0.59775390625

#### val Acc: 0, NDCG: 0.4505313976798849 HIT: 0.6291015625
Epoch: 1152, plus 0 steps train_loss: 0.2763

#### test Acc: 0, NDCG: 0.41714508632759834 HIT: 0.59794921875

#### val Acc: 0, NDCG: 0.4439070272228255 HIT: 0.62197265625
Epoch: 1216, plus 0 steps train_loss: 0.2504

#### test Acc: 0, NDCG: 0.4150438790323528 HIT: 0.6017578125

#### val Acc: 0, NDCG: 0.446422559276631 HIT: 0.62841796875
Epoch: 1280, plus 0 steps train_loss: 0.2213

#### test Acc: 0, NDCG: 0.4211670700954424 HIT: 0.60419921875

#### val Acc: 0, NDCG: 0.4483368106951109 HIT: 0.62783203125
Epoch: 1344, plus 0 steps train_loss: 0.2089

#### test Acc: 0, NDCG: 0.4174112188902293 HIT: 0.59150390625

#### val Acc: 0, NDCG: 0.4549504395669953 HIT: 0.6412109375
Epoch: 1408, plus 0 steps train_loss: 0.2364

#### test Acc: 0, NDCG: 0.4111691292409416 HIT: 0.59130859375

#### val Acc: 0, NDCG: 0.4420992145243206 HIT: 0.62763671875
Epoch: 1472, plus 0 steps train_loss: 0.2442

#### test Acc: 0, NDCG: 0.42511928408106864 HIT: 0.6060546875

#### val Acc: 0, NDCG: 0.4522969482636984 HIT: 0.63076171875
Epoch: 1536, plus 0 steps train_loss: 0.2417

#### test Acc: 0, NDCG: 0.41272823069890385 HIT: 0.59111328125

#### val Acc: 0, NDCG: 0.4474377898673462 HIT: 0.630078125
Epoch: 1600, plus 0 steps train_loss: 0.254

#### test Acc: 0, NDCG: 0.4294367743586882 HIT: 0.61083984375

#### val Acc: 0, NDCG: 0.44511285750977836 HIT: 0.625390625
Epoch: 1664, plus 0 steps train_loss: 0.2418

#### test Acc: 0, NDCG: 0.41271303644539997 HIT: 0.59287109375

#### val Acc: 0, NDCG: 0.4458908111523317 HIT: 0.6236328125
Epoch: 1728, plus 0 steps train_loss: 0.2085

#### test Acc: 0, NDCG: 0.4212452886969385 HIT: 0.60263671875

#### val Acc: 0, NDCG: 0.4501626905441608 HIT: 0.62666015625
Epoch: 1792, plus 0 steps train_loss: 0.2512

#### test Acc: 0, NDCG: 0.4138069984494351 HIT: 0.59345703125

#### val Acc: 0, NDCG: 0.4422557565202624 HIT: 0.621875
Epoch: 1856, plus 0 steps train_loss: 0.2219

#### test Acc: 0, NDCG: 0.4160560005727264 HIT: 0.5951171875

#### val Acc: 0, NDCG: 0.4546456917106979 HIT: 0.6326171875
Epoch: 1920, plus 0 steps train_loss: 0.2092

#### test Acc: 0, NDCG: 0.4128966618103881 HIT: 0.59521484375

#### val Acc: 0, NDCG: 0.44889639782745555 HIT: 0.62890625
Epoch: 1984, plus 0 steps train_loss: 0.2235

#### test Acc: 0, NDCG: 0.41539985186019834 HIT: 0.59404296875

#### val Acc: 0, NDCG: 0.4460480376784329 HIT: 0.6236328125
Epoch: 2048, plus 0 steps train_loss: 0.2155

#### test Acc: 0, NDCG: 0.41638048711079767 HIT: 0.59775390625

#### val Acc: 0, NDCG: 0.449417591761003 HIT: 0.6283203125
Epoch: 2112, plus 0 steps train_loss: 0.2192

#### test Acc: 0, NDCG: 0.4184117948521314 HIT: 0.6005859375

#### val Acc: 0, NDCG: 0.4565824423579487 HIT: 0.63427734375
Epoch: 2176, plus 0 steps train_loss: 0.2022

#### test Acc: 0, NDCG: 0.4133529068048804 HIT: 0.5939453125

#### val Acc: 0, NDCG: 0.44673470090161216 HIT: 0.62470703125
Epoch: 2209, plus 202 steps train_loss: 0.2287
Done: it took 2885247.363146305
max value of NDCG: 0.4294367743586882
max value of HIT: 0.6111328125

After 20 validations
max value of NDCG: 0.4294367743586882
max value of HIT: 0.6111328125
