 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential4/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	1.0
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23271301
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1359165013078893 HIT: 0.29238605228080566

#### val Acc: 0, NDCG: 0.1680348144194343 HIT: 0.3183339195793839
Epoch: 1, plus 0 steps train_loss: 0.7861

#### test Acc: 0, NDCG: 0.1350369775577985 HIT: 0.2940577791765403

#### val Acc: 0, NDCG: 0.1678332630292974 HIT: 0.3236175392476303
Epoch: 2, plus 0 steps train_loss: 0.7894

#### test Acc: 0, NDCG: 0.13234992546489116 HIT: 0.2915631479561611

#### val Acc: 0, NDCG: 0.16592087686700088 HIT: 0.32018661137440757
Epoch: 3, plus 0 steps train_loss: 0.7775

#### test Acc: 0, NDCG: 0.13633790289254621 HIT: 0.29984541617298577

#### val Acc: 0, NDCG: 0.16197863567239773 HIT: 0.3122778436018957
Epoch: 4, plus 0 steps train_loss: 0.7883

#### test Acc: 0, NDCG: 0.12702392727499662 HIT: 0.28104496815758295

#### val Acc: 0, NDCG: 0.16576544113201672 HIT: 0.31805390995260663
Epoch: 5, plus 0 steps train_loss: 0.7888

#### test Acc: 0, NDCG: 0.13248250099913617 HIT: 0.28938601525473934

#### val Acc: 0, NDCG: 0.16189214216273398 HIT: 0.31262681427725114
Epoch: 6, plus 0 steps train_loss: 0.7713

#### test Acc: 0, NDCG: 0.13168125845885298 HIT: 0.2921893513033175

#### val Acc: 0, NDCG: 0.16157288984231805 HIT: 0.31153685944905213
Epoch: 7, plus 0 steps train_loss: 0.7742

#### test Acc: 0, NDCG: 0.13456892812320312 HIT: 0.2972244335011848

#### val Acc: 0, NDCG: 0.16385676606202898 HIT: 0.3140773104265403
Epoch: 8, plus 0 steps train_loss: 0.7562

#### test Acc: 0, NDCG: 0.1365171887132891 HIT: 0.2956059315758294

#### val Acc: 0, NDCG: 0.1697437429330697 HIT: 0.3198806835011848
Epoch: 9, plus 0 steps train_loss: 0.7611

#### test Acc: 0, NDCG: 0.1307756041646345 HIT: 0.28489382775473937

#### val Acc: 0, NDCG: 0.16905572637364524 HIT: 0.3186930724229858
Epoch: 10, plus 0 steps train_loss: 0.7561

#### test Acc: 0, NDCG: 0.12992725600493313 HIT: 0.28432223785545024

#### val Acc: 0, NDCG: 0.17040455171312668 HIT: 0.32511107819905216
Epoch: 12, plus 0 steps train_loss: 0.7515

#### test Acc: 0, NDCG: 0.1306031367033474 HIT: 0.29054076569905213

#### val Acc: 0, NDCG: 0.1788830412266806 HIT: 0.3310810685722749
Epoch: 14, plus 0 steps train_loss: 0.7502

#### test Acc: 0, NDCG: 0.12757343725659598 HIT: 0.2868182575533175

#### val Acc: 0, NDCG: 0.1709248735190287 HIT: 0.33045486522511847
Epoch: 16, plus 0 steps train_loss: 0.7453

#### test Acc: 0, NDCG: 0.12670176156447988 HIT: 0.28447450755331755

#### val Acc: 0, NDCG: 0.16855953932406206 HIT: 0.32780518735189573
Epoch: 18, plus 0 steps train_loss: 0.7436

#### test Acc: 0, NDCG: 0.12551489759696344 HIT: 0.28022206383293835

#### val Acc: 0, NDCG: 0.1624477882193801 HIT: 0.3089862263033175
Epoch: 20, plus 0 steps train_loss: 0.7451

#### test Acc: 0, NDCG: 0.1316742170595453 HIT: 0.29351488447867297

#### val Acc: 0, NDCG: 0.16412560669754006 HIT: 0.3113285878258294
Epoch: 22, plus 0 steps train_loss: 0.736

#### test Acc: 0, NDCG: 0.12507106450340183 HIT: 0.27671939795616113

#### val Acc: 0, NDCG: 0.16272974556766448 HIT: 0.3113989373518957
Epoch: 24, plus 0 steps train_loss: 0.7356

#### test Acc: 0, NDCG: 0.13234622889322734 HIT: 0.2916450681279621

#### val Acc: 0, NDCG: 0.16691934629927305 HIT: 0.31901612485189573
Epoch: 26, plus 0 steps train_loss: 0.7416

#### test Acc: 0, NDCG: 0.1289811168652799 HIT: 0.2853534138033175

#### val Acc: 0, NDCG: 0.16553839656833294 HIT: 0.31729996667654026
Epoch: 28, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.12597712408465214 HIT: 0.2787544431279621

#### val Acc: 0, NDCG: 0.16671840335889604 HIT: 0.31540284360189574
Epoch: 30, plus 0 steps train_loss: 0.7307

#### test Acc: 0, NDCG: 0.1288386261245959 HIT: 0.28994464603080566

#### val Acc: 0, NDCG: 0.17142958673347267 HIT: 0.32010330272511844
Epoch: 32, plus 0 steps train_loss: 0.7259

#### test Acc: 0, NDCG: 0.1271679663947401 HIT: 0.28369325755331753

#### val Acc: 0, NDCG: 0.1607304616228119 HIT: 0.3087062166765403
Epoch: 36, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.13281422133496606 HIT: 0.2932621815758294

#### val Acc: 0, NDCG: 0.1667245250804496 HIT: 0.31956040802725116
Epoch: 40, plus 0 steps train_loss: 0.7264

#### test Acc: 0, NDCG: 0.13275869419591216 HIT: 0.2903037988744076

#### val Acc: 0, NDCG: 0.16975843250462241 HIT: 0.321594064721564
Epoch: 44, plus 0 steps train_loss: 0.7266

#### test Acc: 0, NDCG: 0.1309234609775043 HIT: 0.2895225488744076

#### val Acc: 0, NDCG: 0.17603486912572602 HIT: 0.3327139180983412
Epoch: 48, plus 0 steps train_loss: 0.7188

#### test Acc: 0, NDCG: 0.1304730822381013 HIT: 0.28434815610189573

#### val Acc: 0, NDCG: 0.16717997457456274 HIT: 0.3226136700236967
Epoch: 52, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.1354188786245914 HIT: 0.29288590417654026

#### val Acc: 0, NDCG: 0.1705482374863079 HIT: 0.318289488299763
Epoch: 56, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.1264011684397309 HIT: 0.28381960900473935

#### val Acc: 0, NDCG: 0.16808389511909166 HIT: 0.31614243927725116
Epoch: 60, plus 0 steps train_loss: 0.711

#### test Acc: 0, NDCG: 0.13144785616945387 HIT: 0.2937648104265403

#### val Acc: 0, NDCG: 0.1638026644606668 HIT: 0.3125708123518957
Epoch: 64, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.12803730968606036 HIT: 0.2761866854265403

#### val Acc: 0, NDCG: 0.1677283510470212 HIT: 0.3173689277251185
Epoch: 68, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.1285899811807411 HIT: 0.28593935130331755

#### val Acc: 0, NDCG: 0.1667431397883094 HIT: 0.3142985411729858
Epoch: 72, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.1303269978094806 HIT: 0.2827324311315166

#### val Acc: 0, NDCG: 0.16396182897955136 HIT: 0.31587677725118485
Epoch: 80, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.1276461474660235 HIT: 0.28338594120260663

#### val Acc: 0, NDCG: 0.1682621513413093 HIT: 0.3213598748518957
Epoch: 88, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.12887708629000386 HIT: 0.28738984745260665

#### val Acc: 0, NDCG: 0.16514128612106901 HIT: 0.3160993964751185
Epoch: 96, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.12967525072536257 HIT: 0.28256442535545023

#### val Acc: 0, NDCG: 0.1699170601488862 HIT: 0.31731431427725115
Epoch: 104, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.13794832737764917 HIT: 0.29645614262440756

#### val Acc: 0, NDCG: 0.1679037163166729 HIT: 0.3115799022511848
Epoch: 112, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.1658517429993877 HIT: 0.32010330272511844

#### val Acc: 0, NDCG: 0.21599968138688772 HIT: 0.36898742965047393
Epoch: 120, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.14949906165136978 HIT: 0.303182853228673

#### val Acc: 0, NDCG: 0.19492862894599444 HIT: 0.3460109041765403
Epoch: 128, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.15935035176072052 HIT: 0.3034212085308057

#### val Acc: 0, NDCG: 0.21306233659902718 HIT: 0.36175809019549765
Epoch: 136, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.16339463069683935 HIT: 0.3126957753258294

#### val Acc: 0, NDCG: 0.20717681950272038 HIT: 0.3536956642476303
Epoch: 144, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.16506341420680837 HIT: 0.3222633108708531

#### val Acc: 0, NDCG: 0.2075871347364667 HIT: 0.35562009404620853
Epoch: 160, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.2081966409591376 HIT: 0.34937287100118486

#### val Acc: 0, NDCG: 0.25028914628756244 HIT: 0.3945289358708531
Epoch: 176, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.22197002111150219 HIT: 0.3672124925947867

#### val Acc: 0, NDCG: 0.2650769063052681 HIT: 0.4049911137440758
Epoch: 192, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.2612438015967349 HIT: 0.40916302577014213

#### val Acc: 0, NDCG: 0.30754601457189806 HIT: 0.44833614114336495
Epoch: 208, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.400645119860309 HIT: 0.5359296319609005

#### val Acc: 0, NDCG: 0.43235261201711994 HIT: 0.5577615891587678
Epoch: 224, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.4157309161522341 HIT: 0.545150973785545

#### val Acc: 0, NDCG: 0.45929571750830167 HIT: 0.5815596304798578
Epoch: 240, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.31278760380175114 HIT: 0.45154444979265407

#### val Acc: 0, NDCG: 0.35036113282204384 HIT: 0.4844347045319905
Epoch: 256, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.4155081357838225 HIT: 0.5517342083827014

#### val Acc: 0, NDCG: 0.453497244568198 HIT: 0.5734842454087679
Epoch: 272, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.394349106709829 HIT: 0.5282994853376778

#### val Acc: 0, NDCG: 0.4320177651443073 HIT: 0.553991872778436
Epoch: 288, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.5066735253575576 HIT: 0.6239280953791468

#### val Acc: 0, NDCG: 0.5508387497594759 HIT: 0.6574228006516588
Epoch: 304, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.5114720638849888 HIT: 0.6331077828791469

#### val Acc: 0, NDCG: 0.5483694463959707 HIT: 0.6556922948755923
Epoch: 320, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.5500696556907447 HIT: 0.6644267439277252

#### val Acc: 0, NDCG: 0.5794434461529888 HIT: 0.6863563573755924
Epoch: 352, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.3708907850982222 HIT: 0.5103163877369667

#### val Acc: 0, NDCG: 0.41851507376231273 HIT: 0.542235633886256
Epoch: 384, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.42184158497925395 HIT: 0.5506771141883886

#### val Acc: 0, NDCG: 0.46330374307871336 HIT: 0.5803461011552133
Epoch: 416, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.30216557411273454 HIT: 0.4494103598933649

#### val Acc: 0, NDCG: 0.35484135976219705 HIT: 0.4861980709419432
Epoch: 448, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.1976174388410973 HIT: 0.34708373444905216

#### val Acc: 0, NDCG: 0.24829947561660776 HIT: 0.39221110411729854
Epoch: 480, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.32796276027558335 HIT: 0.4649048430094787

#### val Acc: 0, NDCG: 0.3634266862898071 HIT: 0.49248555983412323
Epoch: 512, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.2387035873459315 HIT: 0.39148724452014216

#### val Acc: 0, NDCG: 0.2886827297079414 HIT: 0.43006007479265407
Epoch: 544, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.2123959931148256 HIT: 0.36193905509478674

#### val Acc: 0, NDCG: 0.26692269100847676 HIT: 0.4049091935722749
Epoch: 576, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.373143718646415 HIT: 0.5089334641587678

#### val Acc: 0, NDCG: 0.42631083765372385 HIT: 0.552557112707346
Epoch: 608, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.3278136672059825 HIT: 0.46345851229265406

#### val Acc: 0, NDCG: 0.38333525012357295 HIT: 0.5112239891883886
Epoch: 640, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.38778888803884654 HIT: 0.5241562685130332

#### val Acc: 0, NDCG: 0.42381451715960833 HIT: 0.5506484189869668
Epoch: 704, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.26808819743552875 HIT: 0.4151617113447867

#### val Acc: 0, NDCG: 0.3272479659786889 HIT: 0.4607657916172986
Epoch: 768, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.3558109423060765 HIT: 0.5002175281398105

#### val Acc: 0, NDCG: 0.41202653054616756 HIT: 0.5394841343305687
Epoch: 832, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.35665633940730673 HIT: 0.4921379776362559

#### val Acc: 0, NDCG: 0.38519236791815636 HIT: 0.5110430242890995
Epoch: 896, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.3405807367304729 HIT: 0.47761866854265406

#### val Acc: 0, NDCG: 0.3916034170127762 HIT: 0.5171939795616114
Epoch: 960, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.33695895018180766 HIT: 0.47500786803909956

#### val Acc: 0, NDCG: 0.39330413325143676 HIT: 0.5204985559834123
Epoch: 1021, plus 14 steps train_loss: 0.695
Done: it took 97150.32378220558
max value of NDCG: 0.5500696556907447
max value of HIT: 0.6644267439277252

After 20 validations
max value of NDCG: 0.5500696556907447
max value of HIT: 0.6644267439277252
