 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.01
max_norm:             	nan
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08446967724286339 HIT: 0.18607700892857143

#### val Acc: 0, NDCG: 0.0827106458560173 HIT: 0.1884406887755102
Epoch: 1, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.08888349003950335 HIT: 0.19722576530612246

#### val Acc: 0, NDCG: 0.08679176062802947 HIT: 0.19746492346938777
Epoch: 2, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.08796787798117547 HIT: 0.19215162627551022

#### val Acc: 0, NDCG: 0.09114187202233047 HIT: 0.2022919323979592
Epoch: 3, plus 0 steps train_loss: 0.7142

#### test Acc: 0, NDCG: 0.09550078433985203 HIT: 0.20544483418367349

#### val Acc: 0, NDCG: 0.09120597251760827 HIT: 0.19982461734693877
Epoch: 4, plus 0 steps train_loss: 0.7106

#### test Acc: 0, NDCG: 0.10549214948126824 HIT: 0.22069116709183673

#### val Acc: 0, NDCG: 0.10081356689784857 HIT: 0.2221500318877551
Epoch: 5, plus 0 steps train_loss: 0.7093

#### test Acc: 0, NDCG: 0.10369132563969222 HIT: 0.22263233418367348

#### val Acc: 0, NDCG: 0.1028522623503471 HIT: 0.21967075892857144
Epoch: 6, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.11023461101118866 HIT: 0.2276466836734694

#### val Acc: 0, NDCG: 0.10132422633258271 HIT: 0.21597576530612245
Epoch: 7, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.10374029638957893 HIT: 0.21878188775510204

#### val Acc: 0, NDCG: 0.10225140462435969 HIT: 0.21983816964285716
Epoch: 8, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.10393318944375288 HIT: 0.21959502551020407

#### val Acc: 0, NDCG: 0.1011974043917501 HIT: 0.22069116709183673
Epoch: 9, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.10702675230930755 HIT: 0.2288783482142857

#### val Acc: 0, NDCG: 0.11586456109128865 HIT: 0.2466796875
Epoch: 10, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.1074648072771353 HIT: 0.23598533163265306

#### val Acc: 0, NDCG: 0.10508804566609638 HIT: 0.23125
Epoch: 12, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.10931567045506382 HIT: 0.24065688775510202

#### val Acc: 0, NDCG: 0.11084045422645199 HIT: 0.24367426658163266
Epoch: 14, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.11648923044884321 HIT: 0.24914301658163268

#### val Acc: 0, NDCG: 0.12292061373495969 HIT: 0.26609933035714284
Epoch: 16, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.11672941996941448 HIT: 0.2525589923469388

#### val Acc: 0, NDCG: 0.11803201690769172 HIT: 0.25659279336734697
Epoch: 18, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.11774015223211773 HIT: 0.253515625

#### val Acc: 0, NDCG: 0.125590101064252 HIT: 0.2635204081632653
Epoch: 20, plus 0 steps train_loss: 0.692

#### test Acc: 0, NDCG: 0.11778682281884052 HIT: 0.25039461096938775

#### val Acc: 0, NDCG: 0.1235532570785975 HIT: 0.2594188456632653
Epoch: 22, plus 0 steps train_loss: 0.6913

#### test Acc: 0, NDCG: 0.1209205538940165 HIT: 0.2608139349489796

#### val Acc: 0, NDCG: 0.13203098875314262 HIT: 0.2760044642857143
Epoch: 24, plus 0 steps train_loss: 0.6885

#### test Acc: 0, NDCG: 0.12207422935741134 HIT: 0.26023198341836734

#### val Acc: 0, NDCG: 0.1330319642730086 HIT: 0.27311862244897955
Epoch: 26, plus 0 steps train_loss: 0.6862

#### test Acc: 0, NDCG: 0.12392371407760676 HIT: 0.26475207270408163

#### val Acc: 0, NDCG: 0.1311485176873503 HIT: 0.2787707270408163
Epoch: 28, plus 0 steps train_loss: 0.6871

#### test Acc: 0, NDCG: 0.12084268320274791 HIT: 0.2582948022959184

#### val Acc: 0, NDCG: 0.13032725372126833 HIT: 0.27125717474489797
Epoch: 30, plus 0 steps train_loss: 0.6864

#### test Acc: 0, NDCG: 0.12105068577170867 HIT: 0.2616749043367347

#### val Acc: 0, NDCG: 0.12818737306579145 HIT: 0.2684789540816327
Epoch: 32, plus 0 steps train_loss: 0.6858

#### test Acc: 0, NDCG: 0.1283814782840125 HIT: 0.2740234375

#### val Acc: 0, NDCG: 0.130802351144489 HIT: 0.27029257015306124
Epoch: 36, plus 0 steps train_loss: 0.681

#### test Acc: 0, NDCG: 0.12373313136463264 HIT: 0.2709223533163265

#### val Acc: 0, NDCG: 0.13420805142819592 HIT: 0.28645966198979594
Epoch: 40, plus 0 steps train_loss: 0.6767

#### test Acc: 0, NDCG: 0.1318038829698262 HIT: 0.2856903698979592

#### val Acc: 0, NDCG: 0.13661413637083947 HIT: 0.2871970663265306
Epoch: 44, plus 0 steps train_loss: 0.6778

#### test Acc: 0, NDCG: 0.13666888265803073 HIT: 0.28128985969387754

#### val Acc: 0, NDCG: 0.13601451949216078 HIT: 0.284733737244898
Epoch: 48, plus 0 steps train_loss: 0.6743

#### test Acc: 0, NDCG: 0.13438415397389128 HIT: 0.2817442602040816

#### val Acc: 0, NDCG: 0.1483381234009718 HIT: 0.30666454081632655
Epoch: 52, plus 0 steps train_loss: 0.6703

#### test Acc: 0, NDCG: 0.14407674543489687 HIT: 0.30032286352040816

#### val Acc: 0, NDCG: 0.1574346664229238 HIT: 0.3155572385204082
Epoch: 56, plus 0 steps train_loss: 0.6611

#### test Acc: 0, NDCG: 0.14419331015406536 HIT: 0.29935028698979593

#### val Acc: 0, NDCG: 0.14972948040247527 HIT: 0.29922672193877553
Epoch: 60, plus 0 steps train_loss: 0.6603

#### test Acc: 0, NDCG: 0.14901070268242506 HIT: 0.30324059311224494

#### val Acc: 0, NDCG: 0.14967420246321478 HIT: 0.29917091836734694
Epoch: 64, plus 0 steps train_loss: 0.6527

#### test Acc: 0, NDCG: 0.1535541954565982 HIT: 0.3141900510204082

#### val Acc: 0, NDCG: 0.1650298039195719 HIT: 0.31716358418367346
Epoch: 68, plus 0 steps train_loss: 0.6531

#### test Acc: 0, NDCG: 0.1547671157886356 HIT: 0.30780851403061227

#### val Acc: 0, NDCG: 0.16408569226974143 HIT: 0.32272401147959184
Epoch: 72, plus 0 steps train_loss: 0.65

#### test Acc: 0, NDCG: 0.16756293325054752 HIT: 0.33769929846938773

#### val Acc: 0, NDCG: 0.17090895572711243 HIT: 0.32430245535714286
Epoch: 80, plus 0 steps train_loss: 0.6474

#### test Acc: 0, NDCG: 0.1781583812423717 HIT: 0.3471619897959184

#### val Acc: 0, NDCG: 0.1729426836917014 HIT: 0.332828443877551
Epoch: 88, plus 0 steps train_loss: 0.6301

#### test Acc: 0, NDCG: 0.1759107427612841 HIT: 0.3438456632653061

#### val Acc: 0, NDCG: 0.18382085054684688 HIT: 0.34830197704081634
Epoch: 96, plus 0 steps train_loss: 0.6296

#### test Acc: 0, NDCG: 0.17714535225498854 HIT: 0.34157764668367346

#### val Acc: 0, NDCG: 0.19044145543771662 HIT: 0.3565051020408163
Epoch: 104, plus 0 steps train_loss: 0.6346

#### test Acc: 0, NDCG: 0.17904838694023006 HIT: 0.3456353635204082

#### val Acc: 0, NDCG: 0.18268605145550335 HIT: 0.34315210459183676
Epoch: 112, plus 0 steps train_loss: 0.6271

#### test Acc: 0, NDCG: 0.1855452403203954 HIT: 0.35090481505102045

#### val Acc: 0, NDCG: 0.1927308984839154 HIT: 0.35649314413265304
Epoch: 120, plus 0 steps train_loss: 0.61

#### test Acc: 0, NDCG: 0.18764798307938407 HIT: 0.3579480229591837

#### val Acc: 0, NDCG: 0.1857416416321342 HIT: 0.3569874043367347
Epoch: 128, plus 0 steps train_loss: 0.613

#### test Acc: 0, NDCG: 0.18584036582221328 HIT: 0.35011160714285716

#### val Acc: 0, NDCG: 0.20254874275506857 HIT: 0.3803810586734694
Epoch: 136, plus 0 steps train_loss: 0.6183

#### test Acc: 0, NDCG: 0.1911872512626197 HIT: 0.36544961734693876

#### val Acc: 0, NDCG: 0.20187079398909585 HIT: 0.376937181122449
Epoch: 144, plus 0 steps train_loss: 0.6036

#### test Acc: 0, NDCG: 0.2049720062477845 HIT: 0.3731186224489796

#### val Acc: 0, NDCG: 0.20923998338723154 HIT: 0.3832469706632653
Epoch: 160, plus 0 steps train_loss: 0.5909

#### test Acc: 0, NDCG: 0.2061435878538131 HIT: 0.38090720663265304

#### val Acc: 0, NDCG: 0.2094931054278321 HIT: 0.3837252869897959
Epoch: 176, plus 0 steps train_loss: 0.5931

#### test Acc: 0, NDCG: 0.2206073490527487 HIT: 0.39339923469387755

#### val Acc: 0, NDCG: 0.21910584428478064 HIT: 0.39376195790816326
Epoch: 192, plus 0 steps train_loss: 0.5863

#### test Acc: 0, NDCG: 0.2218241305976337 HIT: 0.3920838647959184

#### val Acc: 0, NDCG: 0.21943778970397246 HIT: 0.4050701530612245
Epoch: 208, plus 0 steps train_loss: 0.5773

#### test Acc: 0, NDCG: 0.22693373222234584 HIT: 0.4022520727040816

#### val Acc: 0, NDCG: 0.2324229529674285 HIT: 0.41751833545918365
Epoch: 224, plus 0 steps train_loss: 0.5687

#### test Acc: 0, NDCG: 0.2245969520834242 HIT: 0.40457987882653057

#### val Acc: 0, NDCG: 0.23449428896262497 HIT: 0.4220782844387755
Epoch: 240, plus 0 steps train_loss: 0.55

#### test Acc: 0, NDCG: 0.23352692120962484 HIT: 0.41829559948979594

#### val Acc: 0, NDCG: 0.23926983904112023 HIT: 0.4299625318877551
Epoch: 256, plus 0 steps train_loss: 0.5603

#### test Acc: 0, NDCG: 0.24634603007105063 HIT: 0.42496014030612245

#### val Acc: 0, NDCG: 0.24275131118251458 HIT: 0.43822943239795914
Epoch: 272, plus 0 steps train_loss: 0.5533

#### test Acc: 0, NDCG: 0.24434138069310962 HIT: 0.4273238201530612

#### val Acc: 0, NDCG: 0.25483084552217944 HIT: 0.4542729591836735
Epoch: 288, plus 0 steps train_loss: 0.5432

#### test Acc: 0, NDCG: 0.24568684198658267 HIT: 0.4319196428571429

#### val Acc: 0, NDCG: 0.2528157590619998 HIT: 0.44589046556122447
Epoch: 304, plus 0 steps train_loss: 0.5462

#### test Acc: 0, NDCG: 0.2524225792458718 HIT: 0.4325813137755102

#### val Acc: 0, NDCG: 0.25257878375608783 HIT: 0.45027901785714286
Epoch: 320, plus 0 steps train_loss: 0.544

#### test Acc: 0, NDCG: 0.25856775609002675 HIT: 0.4465202487244898

#### val Acc: 0, NDCG: 0.25918698087423026 HIT: 0.4480389030612245
Epoch: 352, plus 0 steps train_loss: 0.5365

#### test Acc: 0, NDCG: 0.2679431332475893 HIT: 0.45392617984693884

#### val Acc: 0, NDCG: 0.25987298243742296 HIT: 0.44779974489795915
Epoch: 384, plus 0 steps train_loss: 0.5149

#### test Acc: 0, NDCG: 0.2708500932660125 HIT: 0.45834263392857144

#### val Acc: 0, NDCG: 0.2678184777489739 HIT: 0.4612125318877551
Epoch: 416, plus 0 steps train_loss: 0.5227

#### test Acc: 0, NDCG: 0.26307080874998084 HIT: 0.4484454719387755

#### val Acc: 0, NDCG: 0.2649771214864539 HIT: 0.45970583545918364
Epoch: 448, plus 0 steps train_loss: 0.4906

#### test Acc: 0, NDCG: 0.273029511634837 HIT: 0.4626833545918368

#### val Acc: 0, NDCG: 0.26546141906496523 HIT: 0.4630779655612245
Epoch: 480, plus 0 steps train_loss: 0.4984

#### test Acc: 0, NDCG: 0.2692005970407415 HIT: 0.4607501594387755

#### val Acc: 0, NDCG: 0.2710208900896051 HIT: 0.4709024234693878
Epoch: 512, plus 0 steps train_loss: 0.4929

#### test Acc: 0, NDCG: 0.27858185479706893 HIT: 0.4716796875

#### val Acc: 0, NDCG: 0.2722855187972155 HIT: 0.4670001594387755
Epoch: 544, plus 0 steps train_loss: 0.5076

#### test Acc: 0, NDCG: 0.2769096899692663 HIT: 0.4639309630102041

#### val Acc: 0, NDCG: 0.2701626258702244 HIT: 0.4667889030612245
Epoch: 576, plus 0 steps train_loss: 0.495

#### test Acc: 0, NDCG: 0.2740506944574257 HIT: 0.45505420918367345

#### val Acc: 0, NDCG: 0.27876554170507517 HIT: 0.47989875637755103
Epoch: 608, plus 0 steps train_loss: 0.4994

#### test Acc: 0, NDCG: 0.2799162909951144 HIT: 0.47737563775510206

#### val Acc: 0, NDCG: 0.27919510920215285 HIT: 0.47740752551020404
Epoch: 640, plus 0 steps train_loss: 0.4915

#### test Acc: 0, NDCG: 0.2836572039253492 HIT: 0.4764429209183674

#### val Acc: 0, NDCG: 0.2779913250653298 HIT: 0.4843789859693878
Epoch: 704, plus 0 steps train_loss: 0.4742

#### test Acc: 0, NDCG: 0.276244244392521 HIT: 0.4675502232142857

#### val Acc: 0, NDCG: 0.27385764082968483 HIT: 0.4736527423469388
Epoch: 768, plus 0 steps train_loss: 0.4783

#### test Acc: 0, NDCG: 0.2747013979782116 HIT: 0.46578045280612246

#### val Acc: 0, NDCG: 0.286949005021712 HIT: 0.49107940051020404
Epoch: 832, plus 0 steps train_loss: 0.4773

#### test Acc: 0, NDCG: 0.2733140227166894 HIT: 0.46133609693877553

#### val Acc: 0, NDCG: 0.28026300199732385 HIT: 0.48168845663265303
Epoch: 868, plus 1 steps train_loss: 0.4881
Done: it took 20696.857659578323
max value of NDCG: 0.2836572039253492
max value of HIT: 0.47737563775510206

After 20 validations
max value of NDCG: 0.2836572039253492
max value of HIT: 0.47737563775510206
