 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	None
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13031635880923836 HIT: 0.28461626838235293

#### val Acc: 0, NDCG: 0.13213280143403217 HIT: 0.29152113970588234
Epoch: 1, plus 0 steps train_loss: 0.7614

#### test Acc: 0, NDCG: 0.12522244927998782 HIT: 0.28000344669117644

#### val Acc: 0, NDCG: 0.12690396264213233 HIT: 0.2750402113970588
Epoch: 2, plus 0 steps train_loss: 0.769

#### test Acc: 0, NDCG: 0.1300048611221454 HIT: 0.28532284007352937

#### val Acc: 0, NDCG: 0.1271952210471297 HIT: 0.2793026194852941
Epoch: 3, plus 0 steps train_loss: 0.7564

#### test Acc: 0, NDCG: 0.12549674654744797 HIT: 0.27493681066176473

#### val Acc: 0, NDCG: 0.13346857798845066 HIT: 0.29183134191176474
Epoch: 4, plus 0 steps train_loss: 0.7491

#### test Acc: 0, NDCG: 0.1271264755821693 HIT: 0.27856732536764706

#### val Acc: 0, NDCG: 0.130768874341689 HIT: 0.2914292279411764
Epoch: 5, plus 0 steps train_loss: 0.7402

#### test Acc: 0, NDCG: 0.1245902179528298 HIT: 0.2768497242647059

#### val Acc: 0, NDCG: 0.12791853649166288 HIT: 0.2842715992647059
Epoch: 6, plus 0 steps train_loss: 0.7394

#### test Acc: 0, NDCG: 0.12790112071709875 HIT: 0.2820886948529412

#### val Acc: 0, NDCG: 0.12611341315212568 HIT: 0.27781479779411766
Epoch: 7, plus 0 steps train_loss: 0.7283

#### test Acc: 0, NDCG: 0.13043347627177054 HIT: 0.28344439338235294

#### val Acc: 0, NDCG: 0.1302698766244985 HIT: 0.2868508731617647
Epoch: 8, plus 0 steps train_loss: 0.7328

#### test Acc: 0, NDCG: 0.12975780810934068 HIT: 0.28985523897058824

#### val Acc: 0, NDCG: 0.13230175677447908 HIT: 0.28763786764705884
Epoch: 9, plus 0 steps train_loss: 0.7282

#### test Acc: 0, NDCG: 0.12923489592246673 HIT: 0.2830595128676471

#### val Acc: 0, NDCG: 0.13418201954719536 HIT: 0.2924230238970588
Epoch: 10, plus 0 steps train_loss: 0.7292

#### test Acc: 0, NDCG: 0.12954705646601664 HIT: 0.2791590073529412

#### val Acc: 0, NDCG: 0.13089842229144522 HIT: 0.28771829044117647
Epoch: 12, plus 0 steps train_loss: 0.7215

#### test Acc: 0, NDCG: 0.12922779730172138 HIT: 0.2845990349264706

#### val Acc: 0, NDCG: 0.12718460274590698 HIT: 0.28413947610294116
Epoch: 14, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.12734544614235543 HIT: 0.28157169117647063

#### val Acc: 0, NDCG: 0.12957252228798216 HIT: 0.2803653492647059
Epoch: 16, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.12674231275068082 HIT: 0.27849264705882354

#### val Acc: 0, NDCG: 0.1276419985858072 HIT: 0.2843864889705882
Epoch: 18, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.1331801560847975 HIT: 0.2915613511029412

#### val Acc: 0, NDCG: 0.12904032344448804 HIT: 0.28643727022058824
Epoch: 20, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.13365796735582355 HIT: 0.2925666360294118

#### val Acc: 0, NDCG: 0.12997782670485003 HIT: 0.28706916360294116
Epoch: 22, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.12411531663747281 HIT: 0.27526999080882353

#### val Acc: 0, NDCG: 0.13286471058848043 HIT: 0.28673598345588236
Epoch: 24, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.13034173945035835 HIT: 0.28156020220588235

#### val Acc: 0, NDCG: 0.12902339363928053 HIT: 0.2816578584558823
Epoch: 26, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.13025859604015858 HIT: 0.29001608455882355

#### val Acc: 0, NDCG: 0.13069168403433393 HIT: 0.2850298713235294
Epoch: 28, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.13429415048555693 HIT: 0.29223345588235294

#### val Acc: 0, NDCG: 0.13147746826188042 HIT: 0.2900103400735294
Epoch: 30, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.1277380464947981 HIT: 0.28748276654411764

#### val Acc: 0, NDCG: 0.13429253732672225 HIT: 0.29365234375
Epoch: 32, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.13218227358343948 HIT: 0.28994140625

#### val Acc: 0, NDCG: 0.12723973065004063 HIT: 0.28038258272058825
Epoch: 36, plus 0 steps train_loss: 0.7087

#### test Acc: 0, NDCG: 0.12900235553207948 HIT: 0.2861213235294118

#### val Acc: 0, NDCG: 0.13033305696632755 HIT: 0.28847081801470587
Epoch: 40, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.12962137112608502 HIT: 0.28274931066176473

#### val Acc: 0, NDCG: 0.1335978936542834 HIT: 0.29329618566176474
Epoch: 44, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.1306842266144501 HIT: 0.28358800551470587

#### val Acc: 0, NDCG: 0.13582854007933784 HIT: 0.29572610294117646
Epoch: 48, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.1339802000500508 HIT: 0.29438763786764705

#### val Acc: 0, NDCG: 0.1302333248935786 HIT: 0.2859949448529412
Epoch: 52, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.1315521189137687 HIT: 0.2859260110294118

#### val Acc: 0, NDCG: 0.13915410624909164 HIT: 0.2998965992647059
Epoch: 56, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.13168659797189358 HIT: 0.28693704044117646

#### val Acc: 0, NDCG: 0.13873502181289366 HIT: 0.3005859375
Epoch: 60, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.13622289428092152 HIT: 0.3009880514705882

#### val Acc: 0, NDCG: 0.1375953493094883 HIT: 0.30108570772058824
Epoch: 64, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.1363617977740622 HIT: 0.2940257352941177

#### val Acc: 0, NDCG: 0.14179381111323097 HIT: 0.3029986213235294
Epoch: 68, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.14253813776215996 HIT: 0.30374540441176473

#### val Acc: 0, NDCG: 0.14233114246463924 HIT: 0.29892578125
Epoch: 72, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.23142072156935284 HIT: 0.3912396599264706

#### val Acc: 0, NDCG: 0.24040030661774098 HIT: 0.3966107536764706
Epoch: 80, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.34054741226794877 HIT: 0.4900275735294118

#### val Acc: 0, NDCG: 0.3541114741197447 HIT: 0.4999885110294118
Epoch: 88, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.5055908049418641 HIT: 0.6284639246323529

#### val Acc: 0, NDCG: 0.5097306556664837 HIT: 0.6336684283088235
Epoch: 96, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.6245706803434669 HIT: 0.7275735294117647

#### val Acc: 0, NDCG: 0.6379515467798414 HIT: 0.7332663143382353
Epoch: 104, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.6310526382707413 HIT: 0.7321633731617647

#### val Acc: 0, NDCG: 0.634561070882729 HIT: 0.73134765625
Epoch: 112, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.623225114315168 HIT: 0.7258329503676471

#### val Acc: 0, NDCG: 0.6386813509097649 HIT: 0.7379653033088236
Epoch: 120, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.6257098765868195 HIT: 0.7247012867647059

#### val Acc: 0, NDCG: 0.6242920290183223 HIT: 0.7238740808823529
Epoch: 128, plus 0 steps train_loss: 0.6919

#### test Acc: 0, NDCG: 0.6312414516497922 HIT: 0.7321863511029412

#### val Acc: 0, NDCG: 0.6427284793003517 HIT: 0.7364832261029413
Epoch: 136, plus 0 steps train_loss: 0.692

#### test Acc: 0, NDCG: 0.5858389532605164 HIT: 0.7025333180147059

#### val Acc: 0, NDCG: 0.599751382146807 HIT: 0.7127470128676471
Epoch: 144, plus 0 steps train_loss: 0.6891

#### test Acc: 0, NDCG: 0.5800821379292384 HIT: 0.6956169577205882

#### val Acc: 0, NDCG: 0.5902649052214576 HIT: 0.7082261029411765
Epoch: 160, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.5882224399622318 HIT: 0.7058880974264705

#### val Acc: 0, NDCG: 0.5901111707105369 HIT: 0.7044002757352941
Epoch: 176, plus 0 steps train_loss: 0.6878

#### test Acc: 0, NDCG: 0.5746439525559527 HIT: 0.6980296415441176

#### val Acc: 0, NDCG: 0.5955381924320375 HIT: 0.7157341452205882
Epoch: 192, plus 0 steps train_loss: 0.6895

#### test Acc: 0, NDCG: 0.598605890778989 HIT: 0.7130859375

#### val Acc: 0, NDCG: 0.6038552850800853 HIT: 0.7165613511029412
Epoch: 208, plus 0 steps train_loss: 0.6834

#### test Acc: 0, NDCG: 0.6037362689708111 HIT: 0.7168887867647059

#### val Acc: 0, NDCG: 0.6090120257026111 HIT: 0.7210535386029412
Epoch: 224, plus 0 steps train_loss: 0.68

#### test Acc: 0, NDCG: 0.5966781245316933 HIT: 0.7071920955882354

#### val Acc: 0, NDCG: 0.6084328077124199 HIT: 0.7185834099264705
Epoch: 240, plus 0 steps train_loss: 0.6789

#### test Acc: 0, NDCG: 0.6005810752493651 HIT: 0.7124195772058823

#### val Acc: 0, NDCG: 0.6096779289024902 HIT: 0.7212775735294118
Epoch: 256, plus 0 steps train_loss: 0.6827

#### test Acc: 0, NDCG: 0.5930625057274153 HIT: 0.7090992647058824

#### val Acc: 0, NDCG: 0.6014348631561272 HIT: 0.7145680147058824
Epoch: 272, plus 0 steps train_loss: 0.6771

#### test Acc: 0, NDCG: 0.6161850039759298 HIT: 0.7269875919117647

#### val Acc: 0, NDCG: 0.6293426550539537 HIT: 0.7337258731617646
Epoch: 288, plus 0 steps train_loss: 0.6792

#### test Acc: 0, NDCG: 0.5920925896014271 HIT: 0.7068761488970587

#### val Acc: 0, NDCG: 0.6069886377451221 HIT: 0.7177849264705882
Epoch: 304, plus 0 steps train_loss: 0.6715

#### test Acc: 0, NDCG: 0.5936253140161719 HIT: 0.70615234375

#### val Acc: 0, NDCG: 0.6160599210267199 HIT: 0.7278664981617646
Epoch: 320, plus 0 steps train_loss: 0.6735

#### test Acc: 0, NDCG: 0.5883570395077669 HIT: 0.7048483455882353

#### val Acc: 0, NDCG: 0.5930353886975508 HIT: 0.7067555147058824
Epoch: 352, plus 0 steps train_loss: 0.6714

#### test Acc: 0, NDCG: 0.5831660515776498 HIT: 0.6997587316176471

#### val Acc: 0, NDCG: 0.6014827637146534 HIT: 0.7117761948529412
Epoch: 384, plus 0 steps train_loss: 0.6683

#### test Acc: 0, NDCG: 0.37328162014939514 HIT: 0.5443474264705882

#### val Acc: 0, NDCG: 0.3920738253019083 HIT: 0.5580193014705882
Epoch: 416, plus 0 steps train_loss: 0.6656

#### test Acc: 0, NDCG: 0.5875962598764748 HIT: 0.7002297794117647

#### val Acc: 0, NDCG: 0.602695457574399 HIT: 0.7146484375
Epoch: 448, plus 0 steps train_loss: 0.6649

#### test Acc: 0, NDCG: 0.5859006858352698 HIT: 0.6981617647058823

#### val Acc: 0, NDCG: 0.6009452598234717 HIT: 0.7129250919117647
Epoch: 480, plus 0 steps train_loss: 0.6578

#### test Acc: 0, NDCG: 0.5809300685759536 HIT: 0.6969496783088236

#### val Acc: 0, NDCG: 0.5964211608585481 HIT: 0.7125517003676471
Epoch: 512, plus 0 steps train_loss: 0.6551

#### test Acc: 0, NDCG: 0.5377861607456812 HIT: 0.6657858455882353

#### val Acc: 0, NDCG: 0.558217619182806 HIT: 0.6839154411764705
Epoch: 544, plus 0 steps train_loss: 0.6602

#### test Acc: 0, NDCG: 0.5499198373183538 HIT: 0.6770909926470587

#### val Acc: 0, NDCG: 0.5678498964430526 HIT: 0.6835535386029412
Epoch: 576, plus 0 steps train_loss: 0.6484

#### test Acc: 0, NDCG: 0.5233327045474578 HIT: 0.6611902573529412

#### val Acc: 0, NDCG: 0.5358776323239093 HIT: 0.6681468290441177
Epoch: 608, plus 0 steps train_loss: 0.6519

#### test Acc: 0, NDCG: 0.48888431508510416 HIT: 0.6366096047794118

#### val Acc: 0, NDCG: 0.5038163366135019 HIT: 0.6431525735294118
Epoch: 640, plus 0 steps train_loss: 0.6472

#### test Acc: 0, NDCG: 0.5157196833931594 HIT: 0.6568589154411765

#### val Acc: 0, NDCG: 0.5266106534681612 HIT: 0.6626206341911764
Epoch: 704, plus 0 steps train_loss: 0.6609

#### test Acc: 0, NDCG: 0.3674975820704848 HIT: 0.5415153952205882

#### val Acc: 0, NDCG: 0.3926779435149982 HIT: 0.5731158088235294
Epoch: 768, plus 0 steps train_loss: 0.6454

#### test Acc: 0, NDCG: 0.3380319039692472 HIT: 0.5248621323529412

#### val Acc: 0, NDCG: 0.3537696241226534 HIT: 0.5385684742647059
Epoch: 832, plus 0 steps train_loss: 0.6536

#### test Acc: 0, NDCG: 0.3143152558940775 HIT: 0.5056295955882353

#### val Acc: 0, NDCG: 0.3452863333960102 HIT: 0.5378446691176471
Epoch: 896, plus 0 steps train_loss: 0.6521

#### test Acc: 0, NDCG: 0.32149604951642974 HIT: 0.5153090533088236

#### val Acc: 0, NDCG: 0.3407151340714053 HIT: 0.5265222886029413
Epoch: 960, plus 0 steps train_loss: 0.654

#### test Acc: 0, NDCG: 0.31875768613463695 HIT: 0.5051815257352941

#### val Acc: 0, NDCG: 0.3380733235692011 HIT: 0.5278205422794118
Epoch: 1013, plus 25 steps train_loss: 0.6514
Done: it took 298030.3273713589
max value of NDCG: 0.6312414516497922
max value of HIT: 0.7321863511029412

After 20 validations
max value of NDCG: 0.6312414516497922
max value of HIT: 0.7321863511029412
