 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 51283831
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13411759626770636 HIT: 0.2931008731617647

#### val Acc: 0, NDCG: 0.12904984285760268 HIT: 0.28737936580882356
Epoch: 1, plus 0 steps train_loss: 0.7513

#### test Acc: 0, NDCG: 0.14254967352344197 HIT: 0.2927389705882353

#### val Acc: 0, NDCG: 0.1421219588282454 HIT: 0.2912051930147059
Epoch: 2, plus 0 steps train_loss: 0.7206

#### test Acc: 0, NDCG: 0.1291273907037826 HIT: 0.2832892922794118

#### val Acc: 0, NDCG: 0.12831674377370983 HIT: 0.27674632352941175
Epoch: 3, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.1347661696921574 HIT: 0.28220932904411766

#### val Acc: 0, NDCG: 0.1302157848048669 HIT: 0.2781135110294118
Epoch: 4, plus 0 steps train_loss: 0.712

#### test Acc: 0, NDCG: 0.17420305519509638 HIT: 0.3269588694852941

#### val Acc: 0, NDCG: 0.17087317373842803 HIT: 0.31768727022058824
Epoch: 5, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.18687851797461943 HIT: 0.3433249080882353

#### val Acc: 0, NDCG: 0.17954200243113477 HIT: 0.3372702205882353
Epoch: 6, plus 0 steps train_loss: 0.712

#### test Acc: 0, NDCG: 0.2351730499447834 HIT: 0.3923655790441177

#### val Acc: 0, NDCG: 0.23270699588088367 HIT: 0.39100413602941175
Epoch: 7, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.20806902142323427 HIT: 0.36261488970588235

#### val Acc: 0, NDCG: 0.1966846176041254 HIT: 0.3504940257352941
Epoch: 8, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.2515018502511145 HIT: 0.40759995404411764

#### val Acc: 0, NDCG: 0.24080383233922892 HIT: 0.3996380974264706
Epoch: 9, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.21761881639282116 HIT: 0.3799574908088236

#### val Acc: 0, NDCG: 0.2124262363136331 HIT: 0.3713694852941177
Epoch: 10, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.17196828927621613 HIT: 0.3493221507352941

#### val Acc: 0, NDCG: 0.16878324027410813 HIT: 0.34387063419117647
Epoch: 12, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.20197453152941466 HIT: 0.4084386488970588

#### val Acc: 0, NDCG: 0.19962809419085686 HIT: 0.40168313419117646
Epoch: 14, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.20367324773415726 HIT: 0.41900850183823535

#### val Acc: 0, NDCG: 0.20784509681060315 HIT: 0.4327722886029412
Epoch: 16, plus 0 steps train_loss: 0.6785

#### test Acc: 0, NDCG: 0.21184117808107356 HIT: 0.4341279871323529

#### val Acc: 0, NDCG: 0.2095242564670386 HIT: 0.4335477941176471
Epoch: 18, plus 0 steps train_loss: 0.667

#### test Acc: 0, NDCG: 0.2189469795680469 HIT: 0.4398897058823529

#### val Acc: 0, NDCG: 0.2231729441059187 HIT: 0.4459386488970588
Epoch: 20, plus 0 steps train_loss: 0.6557

#### test Acc: 0, NDCG: 0.22581518365679262 HIT: 0.4495174632352941

#### val Acc: 0, NDCG: 0.23087171768890133 HIT: 0.4564453125
Epoch: 22, plus 0 steps train_loss: 0.6538

#### test Acc: 0, NDCG: 0.22758800778655935 HIT: 0.4622127757352941

#### val Acc: 0, NDCG: 0.23480969572080745 HIT: 0.4674919577205882
Epoch: 24, plus 0 steps train_loss: 0.646

#### test Acc: 0, NDCG: 0.23977988531760838 HIT: 0.4767578125

#### val Acc: 0, NDCG: 0.24004590707014678 HIT: 0.4721277573529412
Epoch: 26, plus 0 steps train_loss: 0.6422

#### test Acc: 0, NDCG: 0.2547873132729951 HIT: 0.50078125

#### val Acc: 0, NDCG: 0.25594229491402865 HIT: 0.4966739430147059
Epoch: 28, plus 0 steps train_loss: 0.6364

#### test Acc: 0, NDCG: 0.25349498473034254 HIT: 0.4934914981617647

#### val Acc: 0, NDCG: 0.2501280440682587 HIT: 0.4927274816176471
Epoch: 30, plus 0 steps train_loss: 0.6382

#### test Acc: 0, NDCG: 0.25661067189092024 HIT: 0.5059742647058824

#### val Acc: 0, NDCG: 0.2672976045148573 HIT: 0.5131663602941177
Epoch: 32, plus 0 steps train_loss: 0.6246

#### test Acc: 0, NDCG: 0.2809602365817034 HIT: 0.5296128216911764

#### val Acc: 0, NDCG: 0.28461156963284895 HIT: 0.5266084558823529
Epoch: 36, plus 0 steps train_loss: 0.6224

#### test Acc: 0, NDCG: 0.3145286435377208 HIT: 0.5559225643382353

#### val Acc: 0, NDCG: 0.31944052602319384 HIT: 0.5646312040441177
Epoch: 40, plus 0 steps train_loss: 0.5893

#### test Acc: 0, NDCG: 0.34635565104531774 HIT: 0.5585305606617647

#### val Acc: 0, NDCG: 0.35774807325694524 HIT: 0.5767118566176471
Epoch: 44, plus 0 steps train_loss: 0.5541

#### test Acc: 0, NDCG: 0.364208398155084 HIT: 0.5621495863970588

#### val Acc: 0, NDCG: 0.37324931842164083 HIT: 0.5724666819852942
Epoch: 48, plus 0 steps train_loss: 0.5409

#### test Acc: 0, NDCG: 0.36954332058512906 HIT: 0.5593060661764706

#### val Acc: 0, NDCG: 0.38290434402932794 HIT: 0.5744887408088235
Epoch: 52, plus 0 steps train_loss: 0.4978

#### test Acc: 0, NDCG: 0.3661245904157164 HIT: 0.5585190716911764

#### val Acc: 0, NDCG: 0.3734445282691071 HIT: 0.5672564338235294
Epoch: 56, plus 0 steps train_loss: 0.5024

#### test Acc: 0, NDCG: 0.3710102126256469 HIT: 0.5607077205882354

#### val Acc: 0, NDCG: 0.39360433001972833 HIT: 0.5889418658088236
Epoch: 60, plus 0 steps train_loss: 0.4891

#### test Acc: 0, NDCG: 0.3641338104330206 HIT: 0.554296875

#### val Acc: 0, NDCG: 0.38569138533193204 HIT: 0.5871897977941176
Epoch: 64, plus 0 steps train_loss: 0.4765

#### test Acc: 0, NDCG: 0.36944481520348715 HIT: 0.5509823069852942

#### val Acc: 0, NDCG: 0.3844292971238482 HIT: 0.5779756433823529
Epoch: 68, plus 0 steps train_loss: 0.479

#### test Acc: 0, NDCG: 0.36699507093682887 HIT: 0.5583639705882353

#### val Acc: 0, NDCG: 0.3886842157338952 HIT: 0.5803768382352941
Epoch: 72, plus 0 steps train_loss: 0.4704

#### test Acc: 0, NDCG: 0.35565427171769626 HIT: 0.5437155330882353

#### val Acc: 0, NDCG: 0.37330806936021693 HIT: 0.5706456801470587
Epoch: 80, plus 0 steps train_loss: 0.4617

#### test Acc: 0, NDCG: 0.36215601741949094 HIT: 0.55068359375

#### val Acc: 0, NDCG: 0.37905355719752426 HIT: 0.5693991268382353
Epoch: 88, plus 0 steps train_loss: 0.4466

#### test Acc: 0, NDCG: 0.3607675619162577 HIT: 0.5409294577205882

#### val Acc: 0, NDCG: 0.38234957009259246 HIT: 0.5659696691176471
Epoch: 96, plus 0 steps train_loss: 0.4505

#### test Acc: 0, NDCG: 0.36117697173978575 HIT: 0.5411937040441177

#### val Acc: 0, NDCG: 0.3778834920748836 HIT: 0.5668141084558823
Epoch: 104, plus 0 steps train_loss: 0.4426

#### test Acc: 0, NDCG: 0.3599747168137913 HIT: 0.5375057444852941

#### val Acc: 0, NDCG: 0.37360352301934546 HIT: 0.5605411305147059
Epoch: 112, plus 0 steps train_loss: 0.4388

#### test Acc: 0, NDCG: 0.35994082373865877 HIT: 0.5353285845588236

#### val Acc: 0, NDCG: 0.37107929401042633 HIT: 0.5557444852941177
Epoch: 120, plus 0 steps train_loss: 0.4321

#### test Acc: 0, NDCG: 0.3544136248954777 HIT: 0.5356847426470588

#### val Acc: 0, NDCG: 0.3680684160020183 HIT: 0.5507352941176471
Epoch: 128, plus 0 steps train_loss: 0.4114

#### test Acc: 0, NDCG: 0.3549579593830031 HIT: 0.5227998621323529

#### val Acc: 0, NDCG: 0.36874950033108655 HIT: 0.5469669117647059
Epoch: 136, plus 0 steps train_loss: 0.4249

#### test Acc: 0, NDCG: 0.348474167953733 HIT: 0.5201401654411765

#### val Acc: 0, NDCG: 0.37089060656162837 HIT: 0.5460822610294118
Epoch: 144, plus 0 steps train_loss: 0.4177

#### test Acc: 0, NDCG: 0.3506167810689314 HIT: 0.5258501838235294

#### val Acc: 0, NDCG: 0.3626287114598212 HIT: 0.5403664981617646
Epoch: 160, plus 0 steps train_loss: 0.4084

#### test Acc: 0, NDCG: 0.34759606558207856 HIT: 0.5123965992647059

#### val Acc: 0, NDCG: 0.36481086095327686 HIT: 0.5413832720588235
Epoch: 176, plus 0 steps train_loss: 0.4066

#### test Acc: 0, NDCG: 0.3534891450022296 HIT: 0.5241325827205883

#### val Acc: 0, NDCG: 0.36784024487555966 HIT: 0.5420266544117647
Epoch: 192, plus 0 steps train_loss: 0.3978

#### test Acc: 0, NDCG: 0.3475589754383813 HIT: 0.5124368106617647

#### val Acc: 0, NDCG: 0.36515485383397406 HIT: 0.5414407169117647
Epoch: 208, plus 0 steps train_loss: 0.4016

#### test Acc: 0, NDCG: 0.34897745913439926 HIT: 0.5153664981617647

#### val Acc: 0, NDCG: 0.36421645504532985 HIT: 0.5347598805147059
Epoch: 224, plus 0 steps train_loss: 0.4012

#### test Acc: 0, NDCG: 0.35003867766485264 HIT: 0.5185087316176471

#### val Acc: 0, NDCG: 0.3640600094730994 HIT: 0.5347828584558824
Epoch: 240, plus 0 steps train_loss: 0.3848

#### test Acc: 0, NDCG: 0.35593349029378935 HIT: 0.5249253216911764

#### val Acc: 0, NDCG: 0.3717286804799493 HIT: 0.5432559742647058
Epoch: 256, plus 0 steps train_loss: 0.3908

#### test Acc: 0, NDCG: 0.34524119350016513 HIT: 0.5172564338235295

#### val Acc: 0, NDCG: 0.36553344465233734 HIT: 0.5377527573529413
Epoch: 272, plus 0 steps train_loss: 0.3825

#### test Acc: 0, NDCG: 0.35370419316048923 HIT: 0.5244427849264706

#### val Acc: 0, NDCG: 0.36543584566777754 HIT: 0.5363625919117647
Epoch: 288, plus 0 steps train_loss: 0.3615

#### test Acc: 0, NDCG: 0.3498915397149542 HIT: 0.5195140165441177

#### val Acc: 0, NDCG: 0.35999819986084824 HIT: 0.5340360753676471
Epoch: 304, plus 0 steps train_loss: 0.34

#### test Acc: 0, NDCG: 0.343890910790696 HIT: 0.5102883731617647

#### val Acc: 0, NDCG: 0.36891963001559125 HIT: 0.5394301470588235
Epoch: 320, plus 0 steps train_loss: 0.3558

#### test Acc: 0, NDCG: 0.3444839777634109 HIT: 0.5140625

#### val Acc: 0, NDCG: 0.37561043506048886 HIT: 0.5453010110294118
Epoch: 352, plus 0 steps train_loss: 0.3417

#### test Acc: 0, NDCG: 0.3431379674392795 HIT: 0.5086856617647059

#### val Acc: 0, NDCG: 0.37072136858145216 HIT: 0.5449161305147059
Epoch: 384, plus 0 steps train_loss: 0.3221

#### test Acc: 0, NDCG: 0.3552839289272047 HIT: 0.5193014705882353

#### val Acc: 0, NDCG: 0.36374851645784695 HIT: 0.5357249540441177
Epoch: 416, plus 0 steps train_loss: 0.3233

#### test Acc: 0, NDCG: 0.35443916745843396 HIT: 0.5210765165441177

#### val Acc: 0, NDCG: 0.3704026302235418 HIT: 0.5435489430147059
Epoch: 448, plus 0 steps train_loss: 0.3127

#### test Acc: 0, NDCG: 0.35079682433970516 HIT: 0.5083869485294118

#### val Acc: 0, NDCG: 0.36994096153231737 HIT: 0.5384018841911764
Epoch: 480, plus 0 steps train_loss: 0.3212

#### test Acc: 0, NDCG: 0.352310111461028 HIT: 0.5173253676470588

#### val Acc: 0, NDCG: 0.35960420340440746 HIT: 0.5267061121323529
Epoch: 512, plus 0 steps train_loss: 0.3258

#### test Acc: 0, NDCG: 0.3537270993522458 HIT: 0.5211454503676471

#### val Acc: 0, NDCG: 0.37033554441690525 HIT: 0.5414234834558823
Epoch: 544, plus 0 steps train_loss: 0.3046

#### test Acc: 0, NDCG: 0.35007827109814393 HIT: 0.5165900735294118

#### val Acc: 0, NDCG: 0.3661706523568021 HIT: 0.5418543198529412
Epoch: 576, plus 0 steps train_loss: 0.2855

#### test Acc: 0, NDCG: 0.34669559899435515 HIT: 0.5143497242647059

#### val Acc: 0, NDCG: 0.36176579814168114 HIT: 0.5363453584558824
Epoch: 608, plus 0 steps train_loss: 0.3009

#### test Acc: 0, NDCG: 0.3535322576694751 HIT: 0.5229607077205882

#### val Acc: 0, NDCG: 0.3683265891677546 HIT: 0.5368738511029412
Epoch: 640, plus 0 steps train_loss: 0.2906

#### test Acc: 0, NDCG: 0.34803015860186204 HIT: 0.5097254136029412

#### val Acc: 0, NDCG: 0.36239662762243474 HIT: 0.5351505055147059
Epoch: 704, plus 0 steps train_loss: 0.2717

#### test Acc: 0, NDCG: 0.3485487565229164 HIT: 0.5135799632352941

#### val Acc: 0, NDCG: 0.3710226346470016 HIT: 0.5451573988970588
Epoch: 768, plus 0 steps train_loss: 0.2733

#### test Acc: 0, NDCG: 0.3443022668540039 HIT: 0.5042853860294118

#### val Acc: 0, NDCG: 0.36503944383422 HIT: 0.5379078584558823
Epoch: 832, plus 0 steps train_loss: 0.2595

#### test Acc: 0, NDCG: 0.34970353049352887 HIT: 0.5153550091911765

#### val Acc: 0, NDCG: 0.36347435155779606 HIT: 0.5342141544117647
Epoch: 896, plus 0 steps train_loss: 0.2613

#### test Acc: 0, NDCG: 0.34593822978330063 HIT: 0.5089613970588236

#### val Acc: 0, NDCG: 0.35576660008222744 HIT: 0.5266716452205882
Epoch: 960, plus 0 steps train_loss: 0.2674

#### test Acc: 0, NDCG: 0.34791813485942347 HIT: 0.5138212316176471

#### val Acc: 0, NDCG: 0.3703586407753169 HIT: 0.54267578125
Epoch: 1013, plus 25 steps train_loss: 0.2472
Done: it took 312656.7598800659
max value of NDCG: 0.3710102126256469
max value of HIT: 0.5621495863970588

After 20 validations
max value of NDCG: 0.3710102126256469
max value of HIT: 0.5621495863970588
