 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.0897725430745808 HIT: 0.19652024872448978

#### val Acc: 0, NDCG: 0.09092742924328878 HIT: 0.2026825573979592
Epoch: 1, plus 0 steps train_loss: 0.7117

#### test Acc: 0, NDCG: 0.09442951400379399 HIT: 0.2078922193877551

#### val Acc: 0, NDCG: 0.08985324257010477 HIT: 0.20527742346938777
Epoch: 2, plus 0 steps train_loss: 0.7118

#### test Acc: 0, NDCG: 0.09852539206605886 HIT: 0.2231265943877551

#### val Acc: 0, NDCG: 0.0941170150350372 HIT: 0.2138592155612245
Epoch: 3, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.09992737816822335 HIT: 0.22494419642857144

#### val Acc: 0, NDCG: 0.09756681539934604 HIT: 0.21599170918367347
Epoch: 4, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.10405295227860042 HIT: 0.2323501275510204

#### val Acc: 0, NDCG: 0.1032423967868916 HIT: 0.23027742346938776
Epoch: 5, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.10669414312732513 HIT: 0.23404815051020406

#### val Acc: 0, NDCG: 0.10199710523766845 HIT: 0.22812898596938774
Epoch: 6, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.10455473065522883 HIT: 0.23439094387755102

#### val Acc: 0, NDCG: 0.1048433823031563 HIT: 0.23176020408163267
Epoch: 7, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.10400062656695234 HIT: 0.2293765943877551

#### val Acc: 0, NDCG: 0.10623356102317483 HIT: 0.2451610331632653
Epoch: 8, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.10604374034377528 HIT: 0.23404815051020406

#### val Acc: 0, NDCG: 0.10123839895754139 HIT: 0.23172034438775507
Epoch: 9, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.10346940059539363 HIT: 0.22715242346938774

#### val Acc: 0, NDCG: 0.10604521088044021 HIT: 0.2382374043367347
Epoch: 10, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.10189679072381078 HIT: 0.2211854272959184

#### val Acc: 0, NDCG: 0.10876950304707447 HIT: 0.240625
Epoch: 12, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.11226718253737702 HIT: 0.23440688775510204

#### val Acc: 0, NDCG: 0.10817075711276918 HIT: 0.2384765625
Epoch: 14, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.1142428598817401 HIT: 0.2437779017857143

#### val Acc: 0, NDCG: 0.1129760688742251 HIT: 0.2505580357142857
Epoch: 16, plus 0 steps train_loss: 0.6892

#### test Acc: 0, NDCG: 0.11970235160758884 HIT: 0.24993622448979594

#### val Acc: 0, NDCG: 0.12183134554312411 HIT: 0.26682477678571426
Epoch: 18, plus 0 steps train_loss: 0.6841

#### test Acc: 0, NDCG: 0.12675470859208107 HIT: 0.2670798788265306

#### val Acc: 0, NDCG: 0.12556686205677808 HIT: 0.27169164540816326
Epoch: 20, plus 0 steps train_loss: 0.687

#### test Acc: 0, NDCG: 0.1180782981510049 HIT: 0.2519491390306122

#### val Acc: 0, NDCG: 0.12499139039105675 HIT: 0.26930404974489797
Epoch: 22, plus 0 steps train_loss: 0.687

#### test Acc: 0, NDCG: 0.12526354459674685 HIT: 0.2591438137755102

#### val Acc: 0, NDCG: 0.1211465425577725 HIT: 0.2634207589285714
Epoch: 24, plus 0 steps train_loss: 0.6848

#### test Acc: 0, NDCG: 0.1290262753835402 HIT: 0.2756417410714286

#### val Acc: 0, NDCG: 0.11832145313276103 HIT: 0.2576171875
Epoch: 26, plus 0 steps train_loss: 0.6878

#### test Acc: 0, NDCG: 0.1288580331524345 HIT: 0.2674824617346939

#### val Acc: 0, NDCG: 0.12867651936452315 HIT: 0.2745814732142857
Epoch: 28, plus 0 steps train_loss: 0.6856

#### test Acc: 0, NDCG: 0.13097360139891273 HIT: 0.26718351403061225

#### val Acc: 0, NDCG: 0.13087484584280257 HIT: 0.2776426977040816
Epoch: 30, plus 0 steps train_loss: 0.6822

#### test Acc: 0, NDCG: 0.13295360460645883 HIT: 0.2737244897959184

#### val Acc: 0, NDCG: 0.12555164516528858 HIT: 0.2693638392857143
Epoch: 32, plus 0 steps train_loss: 0.6797

#### test Acc: 0, NDCG: 0.134464116353227 HIT: 0.27347735969387754

#### val Acc: 0, NDCG: 0.13095287616301618 HIT: 0.2762914540816327
Epoch: 36, plus 0 steps train_loss: 0.6746

#### test Acc: 0, NDCG: 0.14223093725970543 HIT: 0.2856505102040816

#### val Acc: 0, NDCG: 0.14403236359358015 HIT: 0.2955078125
Epoch: 40, plus 0 steps train_loss: 0.6729

#### test Acc: 0, NDCG: 0.1470946080465303 HIT: 0.2928730867346939

#### val Acc: 0, NDCG: 0.14844755630840703 HIT: 0.29783163265306123
Epoch: 44, plus 0 steps train_loss: 0.6672

#### test Acc: 0, NDCG: 0.14523719883764824 HIT: 0.2887715242346939

#### val Acc: 0, NDCG: 0.16324000779329817 HIT: 0.3218829719387755
Epoch: 48, plus 0 steps train_loss: 0.659

#### test Acc: 0, NDCG: 0.15793931372413164 HIT: 0.3013153698979592

#### val Acc: 0, NDCG: 0.15581991349050966 HIT: 0.3081074617346939
Epoch: 52, plus 0 steps train_loss: 0.66

#### test Acc: 0, NDCG: 0.15898103849351125 HIT: 0.30683195153061227

#### val Acc: 0, NDCG: 0.1612247944571224 HIT: 0.30831473214285715
Epoch: 56, plus 0 steps train_loss: 0.6556

#### test Acc: 0, NDCG: 0.1657734668878564 HIT: 0.31562898596938777

#### val Acc: 0, NDCG: 0.15557984622096552 HIT: 0.3055963010204082
Epoch: 60, plus 0 steps train_loss: 0.6547

#### test Acc: 0, NDCG: 0.16698558614405629 HIT: 0.3191645408163265

#### val Acc: 0, NDCG: 0.16739178550621214 HIT: 0.324641262755102
Epoch: 64, plus 0 steps train_loss: 0.6483

#### test Acc: 0, NDCG: 0.16217199957051953 HIT: 0.30447225765306124

#### val Acc: 0, NDCG: 0.16449547789802021 HIT: 0.31575255102040817
Epoch: 68, plus 0 steps train_loss: 0.6538

#### test Acc: 0, NDCG: 0.16496404380720572 HIT: 0.3127949617346939

#### val Acc: 0, NDCG: 0.15608169954731888 HIT: 0.3031648596938775
Epoch: 72, plus 0 steps train_loss: 0.6367

#### test Acc: 0, NDCG: 0.17850962879533433 HIT: 0.3325932716836735

#### val Acc: 0, NDCG: 0.1766262012771495 HIT: 0.33714126275510203
Epoch: 80, plus 0 steps train_loss: 0.6294

#### test Acc: 0, NDCG: 0.17658693073135218 HIT: 0.33328683035714285

#### val Acc: 0, NDCG: 0.17306169819679668 HIT: 0.32276785714285716
Epoch: 88, plus 0 steps train_loss: 0.6277

#### test Acc: 0, NDCG: 0.17649908629726357 HIT: 0.33005420918367345

#### val Acc: 0, NDCG: 0.17246844122343388 HIT: 0.3217315051020408
Epoch: 96, plus 0 steps train_loss: 0.6238

#### test Acc: 0, NDCG: 0.1822805492971801 HIT: 0.34654815051020404

#### val Acc: 0, NDCG: 0.18843517191627088 HIT: 0.3494658801020408
Epoch: 104, plus 0 steps train_loss: 0.625

#### test Acc: 0, NDCG: 0.18083375393842194 HIT: 0.3375996492346939

#### val Acc: 0, NDCG: 0.18333443748299633 HIT: 0.34860491071428573
Epoch: 112, plus 0 steps train_loss: 0.608

#### test Acc: 0, NDCG: 0.1869716988693614 HIT: 0.3497169961734694

#### val Acc: 0, NDCG: 0.19531185869594947 HIT: 0.35970982142857144
Epoch: 120, plus 0 steps train_loss: 0.6048

#### test Acc: 0, NDCG: 0.19350548964392938 HIT: 0.3502909757653061

#### val Acc: 0, NDCG: 0.19505141855777422 HIT: 0.3624880420918367
Epoch: 128, plus 0 steps train_loss: 0.605

#### test Acc: 0, NDCG: 0.2000313324073669 HIT: 0.3706552933673469

#### val Acc: 0, NDCG: 0.20224961948664108 HIT: 0.3768455038265306
Epoch: 136, plus 0 steps train_loss: 0.5931

#### test Acc: 0, NDCG: 0.2007866498396651 HIT: 0.36452885841836735

#### val Acc: 0, NDCG: 0.19908450680065357 HIT: 0.369140625
Epoch: 144, plus 0 steps train_loss: 0.5968

#### test Acc: 0, NDCG: 0.21075211497811236 HIT: 0.38515625

#### val Acc: 0, NDCG: 0.20438790197318085 HIT: 0.3762316645408163
Epoch: 160, plus 0 steps train_loss: 0.5879

#### test Acc: 0, NDCG: 0.2160295052632637 HIT: 0.38577008928571427

#### val Acc: 0, NDCG: 0.20868202106320247 HIT: 0.3802295918367347
Epoch: 176, plus 0 steps train_loss: 0.5751

#### test Acc: 0, NDCG: 0.22122281469116406 HIT: 0.3963608099489796

#### val Acc: 0, NDCG: 0.2239738666253539 HIT: 0.396484375
Epoch: 192, plus 0 steps train_loss: 0.5632

#### test Acc: 0, NDCG: 0.22353748754086436 HIT: 0.38680245535714286

#### val Acc: 0, NDCG: 0.22630467863738973 HIT: 0.39766820790816326
Epoch: 208, plus 0 steps train_loss: 0.5654

#### test Acc: 0, NDCG: 0.22110070533548995 HIT: 0.39699059311224494

#### val Acc: 0, NDCG: 0.23383473588670314 HIT: 0.40031489158163264
Epoch: 224, plus 0 steps train_loss: 0.5668

#### test Acc: 0, NDCG: 0.23380536500181223 HIT: 0.40785235969387756

#### val Acc: 0, NDCG: 0.23898357163325232 HIT: 0.4181919642857143
Epoch: 240, plus 0 steps train_loss: 0.5488

#### test Acc: 0, NDCG: 0.23923860013552822 HIT: 0.416569674744898

#### val Acc: 0, NDCG: 0.23263164933927932 HIT: 0.4032844387755102
Epoch: 256, plus 0 steps train_loss: 0.5397

#### test Acc: 0, NDCG: 0.2501503015165695 HIT: 0.4267697704081632

#### val Acc: 0, NDCG: 0.2500306191022089 HIT: 0.42865911989795913
Epoch: 272, plus 0 steps train_loss: 0.5221

#### test Acc: 0, NDCG: 0.24752915075138504 HIT: 0.4337093431122449

#### val Acc: 0, NDCG: 0.24311520772082035 HIT: 0.41883370535714287
Epoch: 288, plus 0 steps train_loss: 0.5162

#### test Acc: 0, NDCG: 0.24034988843492067 HIT: 0.41280293367346943

#### val Acc: 0, NDCG: 0.25943718025856183 HIT: 0.4455436862244898
Epoch: 304, plus 0 steps train_loss: 0.5192

#### test Acc: 0, NDCG: 0.24548732177258445 HIT: 0.42456552933673464

#### val Acc: 0, NDCG: 0.256104471301044 HIT: 0.4368024553571429
Epoch: 320, plus 0 steps train_loss: 0.5081

#### test Acc: 0, NDCG: 0.23796953019655048 HIT: 0.4217474489795919

#### val Acc: 0, NDCG: 0.2507946726791239 HIT: 0.4286471619897959
Epoch: 352, plus 0 steps train_loss: 0.5091

#### test Acc: 0, NDCG: 0.2515796478107261 HIT: 0.4302495216836735

#### val Acc: 0, NDCG: 0.262668253981435 HIT: 0.44473453443877553
Epoch: 384, plus 0 steps train_loss: 0.5055

#### test Acc: 0, NDCG: 0.24564138434323501 HIT: 0.4176618303571429

#### val Acc: 0, NDCG: 0.2604559858809695 HIT: 0.44393734056122447
Epoch: 416, plus 0 steps train_loss: 0.5

#### test Acc: 0, NDCG: 0.2554685737382579 HIT: 0.4338847257653061

#### val Acc: 0, NDCG: 0.2670601515282522 HIT: 0.4551419005102041
Epoch: 448, plus 0 steps train_loss: 0.4766

#### test Acc: 0, NDCG: 0.25885773956072133 HIT: 0.4410355548469388

#### val Acc: 0, NDCG: 0.27485819851423854 HIT: 0.4596500318877551
Epoch: 480, plus 0 steps train_loss: 0.4823

#### test Acc: 0, NDCG: 0.26078530113111464 HIT: 0.43629623724489797

#### val Acc: 0, NDCG: 0.27382461151341503 HIT: 0.4541653380102041
Epoch: 512, plus 0 steps train_loss: 0.4726

#### test Acc: 0, NDCG: 0.2486979680044609 HIT: 0.42887037627551017

#### val Acc: 0, NDCG: 0.2672833443550612 HIT: 0.4509127869897959
Epoch: 544, plus 0 steps train_loss: 0.4623

#### test Acc: 0, NDCG: 0.25245502138594955 HIT: 0.4314532844387755

#### val Acc: 0, NDCG: 0.2662600047677629 HIT: 0.4550980548469388
Epoch: 576, plus 0 steps train_loss: 0.4468

#### test Acc: 0, NDCG: 0.2598468739552152 HIT: 0.44940210459183677

#### val Acc: 0, NDCG: 0.26605775002170906 HIT: 0.4512994260204081
Epoch: 608, plus 0 steps train_loss: 0.4439

#### test Acc: 0, NDCG: 0.2571227884732439 HIT: 0.44437579719387754

#### val Acc: 0, NDCG: 0.27339267378327525 HIT: 0.4624162946428571
Epoch: 640, plus 0 steps train_loss: 0.4622

#### test Acc: 0, NDCG: 0.2559796990081558 HIT: 0.4395248724489796

#### val Acc: 0, NDCG: 0.27642241972067794 HIT: 0.45858577806122447
Epoch: 704, plus 0 steps train_loss: 0.449

#### test Acc: 0, NDCG: 0.2577422247315891 HIT: 0.4411989795918368

#### val Acc: 0, NDCG: 0.2678728880776324 HIT: 0.45072544642857143
Epoch: 768, plus 0 steps train_loss: 0.4389

#### test Acc: 0, NDCG: 0.25166147983305975 HIT: 0.43355389030612246

#### val Acc: 0, NDCG: 0.26683206988904445 HIT: 0.4481345663265306
Epoch: 832, plus 0 steps train_loss: 0.4532

#### test Acc: 0, NDCG: 0.2567765501086561 HIT: 0.4384406887755102

#### val Acc: 0, NDCG: 0.27382456442924896 HIT: 0.4609733737244898
Epoch: 868, plus 1 steps train_loss: 0.4422
Done: it took 27365.914947509766
max value of NDCG: 0.26078530113111464
max value of HIT: 0.44940210459183677

After 20 validations
max value of NDCG: 0.26078530113111464
max value of HIT: 0.44940210459183677
