 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential3/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rope1
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11054882
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs
<built-in method size of Tensor object at 0x7fe99e17fa90>

#### test Acc: 0, NDCG: 0.10773438826859359 HIT: 0.2852380952380952

#### val Acc: 0, NDCG: 0.11370491044889212 HIT: 0.2946190476190476
Epoch: 1, plus 0 steps train_loss: 0.7481

#### test Acc: 0, NDCG: 0.1230681361540093 HIT: 0.31638095238095243

#### val Acc: 0, NDCG: 0.12394256601710558 HIT: 0.312
Epoch: 2, plus 0 steps train_loss: 0.7461

#### test Acc: 0, NDCG: 0.1502948747870111 HIT: 0.3607619047619047

#### val Acc: 0, NDCG: 0.1555880856338101 HIT: 0.36295238095238097
Epoch: 3, plus 0 steps train_loss: 0.743

#### test Acc: 0, NDCG: 0.1704463486161677 HIT: 0.3821904761904762

#### val Acc: 0, NDCG: 0.17016609120600895 HIT: 0.38333333333333336
Epoch: 4, plus 0 steps train_loss: 0.739

#### test Acc: 0, NDCG: 0.1753132239249352 HIT: 0.388

#### val Acc: 0, NDCG: 0.17336163414691633 HIT: 0.38299999999999995
Epoch: 5, plus 0 steps train_loss: 0.736

#### test Acc: 0, NDCG: 0.17642641790529534 HIT: 0.39652380952380945

#### val Acc: 0, NDCG: 0.1743952933630015 HIT: 0.3871428571428571
Epoch: 6, plus 0 steps train_loss: 0.7334

#### test Acc: 0, NDCG: 0.17356616647978 HIT: 0.3890952380952381

#### val Acc: 0, NDCG: 0.1724082443212276 HIT: 0.379952380952381
Epoch: 7, plus 0 steps train_loss: 0.7319

#### test Acc: 0, NDCG: 0.17609505364880196 HIT: 0.3924285714285715

#### val Acc: 0, NDCG: 0.17210151145512087 HIT: 0.38009523809523815
Epoch: 8, plus 0 steps train_loss: 0.7297

#### test Acc: 0, NDCG: 0.175962970932702 HIT: 0.3917142857142857

#### val Acc: 0, NDCG: 0.1715855825984888 HIT: 0.37747619047619047
Epoch: 9, plus 0 steps train_loss: 0.7291

#### test Acc: 0, NDCG: 0.170602781480002 HIT: 0.3774761904761904

#### val Acc: 0, NDCG: 0.1753611151833786 HIT: 0.3831428571428571
Epoch: 10, plus 0 steps train_loss: 0.729

#### test Acc: 0, NDCG: 0.17526548195633243 HIT: 0.38557142857142856

#### val Acc: 0, NDCG: 0.17339115754237255 HIT: 0.3838571428571429
Epoch: 12, plus 0 steps train_loss: 0.7277

#### test Acc: 0, NDCG: 0.16942667600170372 HIT: 0.38433333333333336

#### val Acc: 0, NDCG: 0.1709970062284753 HIT: 0.38180952380952393
Epoch: 14, plus 0 steps train_loss: 0.7275

#### test Acc: 0, NDCG: 0.17713505003490834 HIT: 0.3913809523809524

#### val Acc: 0, NDCG: 0.16804311053418414 HIT: 0.3699047619047619
Epoch: 16, plus 0 steps train_loss: 0.7264

#### test Acc: 0, NDCG: 0.17319563095738497 HIT: 0.3833809523809524

#### val Acc: 0, NDCG: 0.1742900784791657 HIT: 0.3863333333333333
Epoch: 18, plus 0 steps train_loss: 0.7257

#### test Acc: 0, NDCG: 0.17881089169608796 HIT: 0.3953333333333333

#### val Acc: 0, NDCG: 0.1721793276068065 HIT: 0.38190476190476197
Epoch: 20, plus 0 steps train_loss: 0.7257

#### test Acc: 0, NDCG: 0.1753369854744717 HIT: 0.39228571428571424

#### val Acc: 0, NDCG: 0.17403783152565083 HIT: 0.3820476190476191
Epoch: 22, plus 0 steps train_loss: 0.7249

#### test Acc: 0, NDCG: 0.17255351990522996 HIT: 0.38342857142857134

#### val Acc: 0, NDCG: 0.17141953511396302 HIT: 0.37852380952380954
Epoch: 24, plus 0 steps train_loss: 0.7255

#### test Acc: 0, NDCG: 0.17793243229762068 HIT: 0.3927142857142857

#### val Acc: 0, NDCG: 0.1711459454769561 HIT: 0.3821428571428572
Epoch: 26, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.17600733416475958 HIT: 0.3890476190476191

#### val Acc: 0, NDCG: 0.1711573328889401 HIT: 0.37800000000000006
Epoch: 28, plus 0 steps train_loss: 0.7248

#### test Acc: 0, NDCG: 0.17385839908279205 HIT: 0.38857142857142857

#### val Acc: 0, NDCG: 0.17090990728755628 HIT: 0.37671428571428567
Epoch: 30, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.1791465551494102 HIT: 0.39338095238095233

#### val Acc: 0, NDCG: 0.16823343153010786 HIT: 0.36833333333333335
Epoch: 32, plus 0 steps train_loss: 0.7248

#### test Acc: 0, NDCG: 0.1749218448325183 HIT: 0.38914285714285707

#### val Acc: 0, NDCG: 0.16733479194617565 HIT: 0.368952380952381
Epoch: 36, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.1728119843228537 HIT: 0.3840952380952381

#### val Acc: 0, NDCG: 0.17213700863998949 HIT: 0.3785238095238095
Epoch: 40, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.17745935964828202 HIT: 0.39476190476190476

#### val Acc: 0, NDCG: 0.16713245847640332 HIT: 0.36976190476190485
Epoch: 44, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.16770151280134737 HIT: 0.37457142857142856

#### val Acc: 0, NDCG: 0.17166625251441356 HIT: 0.381
Epoch: 48, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.17560178861267872 HIT: 0.38819047619047625

#### val Acc: 0, NDCG: 0.17063784822263126 HIT: 0.37600000000000006
Epoch: 52, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17548591299892374 HIT: 0.3863333333333333

#### val Acc: 0, NDCG: 0.1727955307938976 HIT: 0.3776190476190476
Epoch: 56, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17824167234279517 HIT: 0.39271428571428574

#### val Acc: 0, NDCG: 0.17454293586896977 HIT: 0.3807619047619048
Epoch: 60, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.17203597458119058 HIT: 0.3811904761904762

#### val Acc: 0, NDCG: 0.16971436266797305 HIT: 0.37585714285714283
Epoch: 64, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.1781335087838573 HIT: 0.39333333333333337

#### val Acc: 0, NDCG: 0.17294671174713894 HIT: 0.3836666666666666
Epoch: 68, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17229689034603682 HIT: 0.3846190476190477

#### val Acc: 0, NDCG: 0.16917710339775618 HIT: 0.3711904761904762
Epoch: 72, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.17127831050512107 HIT: 0.38300000000000006

#### val Acc: 0, NDCG: 0.1699548199963911 HIT: 0.37266666666666665
Epoch: 80, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.17855534744773818 HIT: 0.39180952380952383

#### val Acc: 0, NDCG: 0.17307794500600188 HIT: 0.38100000000000006
Epoch: 88, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.17522423000284404 HIT: 0.3884285714285714

#### val Acc: 0, NDCG: 0.17428836232075479 HIT: 0.384047619047619
Epoch: 96, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.17595184721378446 HIT: 0.39157142857142857

#### val Acc: 0, NDCG: 0.17227582574287492 HIT: 0.3758571428571429
Epoch: 104, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.1733335315674588 HIT: 0.3793809523809523

#### val Acc: 0, NDCG: 0.17108201585538801 HIT: 0.37742857142857145
Epoch: 112, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.17367661929700517 HIT: 0.382

#### val Acc: 0, NDCG: 0.17204920916956237 HIT: 0.37728571428571434
Epoch: 120, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.18023927027371112 HIT: 0.3924285714285714

#### val Acc: 0, NDCG: 0.16890027008697325 HIT: 0.36709523809523803
Epoch: 128, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.17585657570557592 HIT: 0.3880476190476191

#### val Acc: 0, NDCG: 0.17143437954542046 HIT: 0.3754761904761905
Epoch: 136, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.17669623930462333 HIT: 0.38861904761904764

#### val Acc: 0, NDCG: 0.1694841008029921 HIT: 0.3730952380952381
Epoch: 144, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.17565838711557044 HIT: 0.3844285714285714

#### val Acc: 0, NDCG: 0.17190850401477045 HIT: 0.37809523809523804
Epoch: 160, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.1729782207058373 HIT: 0.3836190476190477

#### val Acc: 0, NDCG: 0.17353111514794609 HIT: 0.38138095238095227
Epoch: 176, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.17824883951332604 HIT: 0.39161904761904764

#### val Acc: 0, NDCG: 0.17023721011448362 HIT: 0.37371428571428567
Epoch: 192, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.1795450070338808 HIT: 0.39628571428571424

#### val Acc: 0, NDCG: 0.17047195297825263 HIT: 0.3745714285714286
Epoch: 208, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.17238077311250005 HIT: 0.37852380952380954

#### val Acc: 0, NDCG: 0.17163836778724784 HIT: 0.3813333333333333
Epoch: 224, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.17840208250831022 HIT: 0.3936666666666667

#### val Acc: 0, NDCG: 0.17251947832530778 HIT: 0.3776190476190477
Epoch: 240, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.18130724490776587 HIT: 0.39609523809523817

#### val Acc: 0, NDCG: 0.1735315071167293 HIT: 0.37919047619047624
Epoch: 256, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.1796657710410986 HIT: 0.38966666666666666

#### val Acc: 0, NDCG: 0.1739386441537506 HIT: 0.3837619047619047
Epoch: 272, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.1771226246802208 HIT: 0.3880952380952381

#### val Acc: 0, NDCG: 0.17031090786856556 HIT: 0.3776666666666667
Epoch: 288, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.17136502875715834 HIT: 0.38085714285714284

#### val Acc: 0, NDCG: 0.17277649504111497 HIT: 0.3752380952380952
Epoch: 304, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.17371074495736283 HIT: 0.38552380952380955

#### val Acc: 0, NDCG: 0.16655914755985166 HIT: 0.36609523809523814
Epoch: 320, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.17603708387395214 HIT: 0.3898095238095237

#### val Acc: 0, NDCG: 0.1682006828651719 HIT: 0.37376190476190474
Epoch: 352, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.17622851459039302 HIT: 0.39038095238095233

#### val Acc: 0, NDCG: 0.17315954503713876 HIT: 0.37628571428571433
Epoch: 384, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.1726177648180355 HIT: 0.3804285714285715

#### val Acc: 0, NDCG: 0.16793374384580198 HIT: 0.36928571428571433
Epoch: 416, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.17333009560200943 HIT: 0.3813333333333333

#### val Acc: 0, NDCG: 0.17152761418435133 HIT: 0.37614285714285717
Epoch: 448, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.17242180634812707 HIT: 0.38285714285714284

#### val Acc: 0, NDCG: 0.16759918224334436 HIT: 0.3695238095238095
Epoch: 480, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.17334967921114866 HIT: 0.38576190476190475

#### val Acc: 0, NDCG: 0.16800262415416942 HIT: 0.3724285714285714
Epoch: 509, plus 28 steps train_loss: 0.7219
Done: it took 64169.978392124176
max value of NDCG: 0.18130724490776587
max value of HIT: 0.39652380952380945

After 20 validations
max value of NDCG: 0.18130724490776587
max value of HIT: 0.39628571428571424
