 The dataset SubFashion2 contains 7254 users and 10000 items in total
average sequence length: {2.38}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.0001
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 11335
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 14 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12604961227104802 HIT: 0.2792756782945736

#### val Acc: 0, NDCG: 0.49926076675853326 HIT: 0.5787518168604652
Epoch: 1, plus 0 steps train_loss: 0.7484

#### test Acc: 0, NDCG: 0.12252422000483486 HIT: 0.26184593023255814

#### val Acc: 0, NDCG: 0.4982919117066056 HIT: 0.5791061046511629
Epoch: 2, plus 0 steps train_loss: 0.75

#### test Acc: 0, NDCG: 0.12161264455750985 HIT: 0.2704457364341085

#### val Acc: 0, NDCG: 0.5052523548044581 HIT: 0.5862372819767442
Epoch: 3, plus 0 steps train_loss: 0.7571

#### test Acc: 0, NDCG: 0.12435281814184333 HIT: 0.27108466569767437

#### val Acc: 0, NDCG: 0.5011208823014786 HIT: 0.5778524709302325
Epoch: 4, plus 0 steps train_loss: 0.7508

#### test Acc: 0, NDCG: 0.12337570699105783 HIT: 0.28098049903100775

#### val Acc: 0, NDCG: 0.49598069898581704 HIT: 0.5777101501937985
Epoch: 5, plus 0 steps train_loss: 0.7418

#### test Acc: 0, NDCG: 0.1305638794952967 HIT: 0.2905674660852713

#### val Acc: 0, NDCG: 0.499377653435048 HIT: 0.5791182170542636
Epoch: 6, plus 0 steps train_loss: 0.7453

#### test Acc: 0, NDCG: 0.11902993987964354 HIT: 0.2722565406976744

#### val Acc: 0, NDCG: 0.49289595033443184 HIT: 0.5782915455426356
Epoch: 7, plus 0 steps train_loss: 0.7366

#### test Acc: 0, NDCG: 0.12453925304737895 HIT: 0.2803355135658915

#### val Acc: 0, NDCG: 0.5001508516242531 HIT: 0.5947432170542636
Epoch: 8, plus 0 steps train_loss: 0.7415

#### test Acc: 0, NDCG: 0.12536015935389272 HIT: 0.27890322189922484

#### val Acc: 0, NDCG: 0.5034338507733322 HIT: 0.5951398982558139
Epoch: 9, plus 0 steps train_loss: 0.7402

#### test Acc: 0, NDCG: 0.12092603559177302 HIT: 0.2743217054263566

#### val Acc: 0, NDCG: 0.5063998504567104 HIT: 0.5927143895348836
Epoch: 10, plus 0 steps train_loss: 0.7379

#### test Acc: 0, NDCG: 0.12216446164072182 HIT: 0.27248062015503877

#### val Acc: 0, NDCG: 0.5154564802306811 HIT: 0.595766715116279
Epoch: 12, plus 0 steps train_loss: 0.7288

#### test Acc: 0, NDCG: 0.12695506990797137 HIT: 0.27512112403100775

#### val Acc: 0, NDCG: 0.5030956925690023 HIT: 0.590328246124031
Epoch: 14, plus 0 steps train_loss: 0.7329

#### test Acc: 0, NDCG: 0.13385035093389722 HIT: 0.2845082364341085

#### val Acc: 0, NDCG: 0.5122589165604676 HIT: 0.5991703003875969
Epoch: 16, plus 0 steps train_loss: 0.7275

#### test Acc: 0, NDCG: 0.12445939823066832 HIT: 0.27236252422480617

#### val Acc: 0, NDCG: 0.5214650828886866 HIT: 0.6124091569767441
Epoch: 18, plus 0 steps train_loss: 0.7281

#### test Acc: 0, NDCG: 0.11920782709693022 HIT: 0.2631843507751938

#### val Acc: 0, NDCG: 0.5124641337606237 HIT: 0.6051356589147286
Epoch: 20, plus 0 steps train_loss: 0.7334

#### test Acc: 0, NDCG: 0.12698129605744826 HIT: 0.27081819282945735

#### val Acc: 0, NDCG: 0.5131330313923478 HIT: 0.6019924903100775
Epoch: 22, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.12431469773444026 HIT: 0.2744640261627907

#### val Acc: 0, NDCG: 0.5018818187728065 HIT: 0.5952943313953488
Epoch: 24, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.12614294668847145 HIT: 0.27584181201550384

#### val Acc: 0, NDCG: 0.5101087920214061 HIT: 0.597750121124031
Epoch: 26, plus 0 steps train_loss: 0.7211

#### test Acc: 0, NDCG: 0.1379341825328756 HIT: 0.29358042635658915

#### val Acc: 0, NDCG: 0.5029225413992627 HIT: 0.5917181443798449
Epoch: 28, plus 0 steps train_loss: 0.7195

#### test Acc: 0, NDCG: 0.13645313793690222 HIT: 0.28798752422480617

#### val Acc: 0, NDCG: 0.5210604117663299 HIT: 0.608657340116279
Epoch: 30, plus 0 steps train_loss: 0.7153

#### test Acc: 0, NDCG: 0.1338742177386721 HIT: 0.2833242490310077

#### val Acc: 0, NDCG: 0.509709559088735 HIT: 0.6017441860465116
Epoch: 32, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.12952536405250456 HIT: 0.2735404554263566

#### val Acc: 0, NDCG: 0.5190278721846295 HIT: 0.6128482315891473
Epoch: 36, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.13437452302988215 HIT: 0.2791636385658915

#### val Acc: 0, NDCG: 0.520149312137288 HIT: 0.6063075339147287
Epoch: 40, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.1474765134064934 HIT: 0.2966751453488372

#### val Acc: 0, NDCG: 0.5246422080142434 HIT: 0.6140201065891472
Epoch: 44, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.15143068169728752 HIT: 0.29162730135658915

#### val Acc: 0, NDCG: 0.5163013902331299 HIT: 0.5980226501937984
Epoch: 48, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.16539986011069086 HIT: 0.3194676598837209

#### val Acc: 0, NDCG: 0.5320080333489438 HIT: 0.6257025193798449
Epoch: 52, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.17286531537958805 HIT: 0.3234041908914728

#### val Acc: 0, NDCG: 0.5392543604019198 HIT: 0.6327337693798449
Epoch: 56, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.22924690071603226 HIT: 0.38298510174418604

#### val Acc: 0, NDCG: 0.5703798150670949 HIT: 0.6658006298449612
Epoch: 60, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.22174906488018162 HIT: 0.3716751453488372

#### val Acc: 0, NDCG: 0.5563745134312282 HIT: 0.6408309108527132
Epoch: 64, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.227373055057527 HIT: 0.3884599079457364

#### val Acc: 0, NDCG: 0.5708512623673502 HIT: 0.6613372093023256
Epoch: 68, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.25351485298984516 HIT: 0.40758842054263567

#### val Acc: 0, NDCG: 0.5731958092121957 HIT: 0.6677476986434108
Epoch: 72, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.26319738649160246 HIT: 0.41341751453488373

#### val Acc: 0, NDCG: 0.600965459611776 HIT: 0.6890958091085272
Epoch: 80, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.3797047531566177 HIT: 0.5174115794573644

#### val Acc: 0, NDCG: 0.6639283766467765 HIT: 0.7401374757751938
Epoch: 88, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.38314730466338204 HIT: 0.525172601744186

#### val Acc: 0, NDCG: 0.6458552600758128 HIT: 0.7244307170542635
Epoch: 96, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.34520468292285383 HIT: 0.49898861434108527

#### val Acc: 0, NDCG: 0.6499574050028794 HIT: 0.7260507509689923
Epoch: 104, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.43634829555074556 HIT: 0.5674176356589147

#### val Acc: 0, NDCG: 0.6939898029173391 HIT: 0.7708484738372092
Epoch: 112, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.2434553596141006 HIT: 0.39864643895348834

#### val Acc: 0, NDCG: 0.5721967570046602 HIT: 0.6567708333333333
Epoch: 120, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.31591144312428643 HIT: 0.4706910125968992

#### val Acc: 0, NDCG: 0.6042813548201825 HIT: 0.6861615794573643
Epoch: 128, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.384927367946441 HIT: 0.5302022771317829

#### val Acc: 0, NDCG: 0.6640473566343087 HIT: 0.743498667635659
Epoch: 136, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.3641520341454896 HIT: 0.5067768895348838

#### val Acc: 0, NDCG: 0.6425868362046864 HIT: 0.7228954699612403
Epoch: 144, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.38314930238777933 HIT: 0.5231286337209302

#### val Acc: 0, NDCG: 0.6449949609836527 HIT: 0.7274769864341085
Epoch: 160, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.2887721863977997 HIT: 0.42517260174418603

#### val Acc: 0, NDCG: 0.6020634527800912 HIT: 0.6885144137596899
Epoch: 176, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.26458492959222196 HIT: 0.41592175387596897

#### val Acc: 0, NDCG: 0.5889857390086931 HIT: 0.6791696947674418
Epoch: 192, plus 0 steps train_loss: 0.6922

#### test Acc: 0, NDCG: 0.26417470596934195 HIT: 0.4159156976744186

#### val Acc: 0, NDCG: 0.5973883714391864 HIT: 0.6803536821705426
Epoch: 208, plus 0 steps train_loss: 0.6822

#### test Acc: 0, NDCG: 0.277094737552077 HIT: 0.43909278100775195

#### val Acc: 0, NDCG: 0.5765819445994425 HIT: 0.6664637839147287
Epoch: 224, plus 0 steps train_loss: 0.6801

#### test Acc: 0, NDCG: 0.3169918603317212 HIT: 0.4676265746124031

#### val Acc: 0, NDCG: 0.601393515075969 HIT: 0.6858587693798449
Epoch: 240, plus 0 steps train_loss: 0.6882

#### test Acc: 0, NDCG: 0.25216024220871625 HIT: 0.4100139292635659

#### val Acc: 0, NDCG: 0.5839312628700672 HIT: 0.6775133236434108
Epoch: 256, plus 0 steps train_loss: 0.6754

#### test Acc: 0, NDCG: 0.28695448156234293 HIT: 0.43999818313953487

#### val Acc: 0, NDCG: 0.5868910511873915 HIT: 0.676607921511628
Epoch: 272, plus 0 steps train_loss: 0.6824

#### test Acc: 0, NDCG: 0.1637360006827002 HIT: 0.31845627422480616

#### val Acc: 0, NDCG: 0.5257854155156194 HIT: 0.610201671511628
Epoch: 288, plus 0 steps train_loss: 0.6873

#### test Acc: 0, NDCG: 0.1994786438129767 HIT: 0.35665879360465114

#### val Acc: 0, NDCG: 0.5532286119218088 HIT: 0.6478500484496124
Epoch: 304, plus 0 steps train_loss: 0.6795

#### test Acc: 0, NDCG: 0.18424062625866178 HIT: 0.3460362160852713

#### val Acc: 0, NDCG: 0.5442947908297205 HIT: 0.6352198401162791
Epoch: 320, plus 0 steps train_loss: 0.6733

#### test Acc: 0, NDCG: 0.1739789195066851 HIT: 0.33707000968992246

#### val Acc: 0, NDCG: 0.525522462349533 HIT: 0.6260870881782946
Epoch: 352, plus 0 steps train_loss: 0.6733

#### test Acc: 0, NDCG: 0.21305922631197458 HIT: 0.38415092054263567

#### val Acc: 0, NDCG: 0.5509146548201522 HIT: 0.651389898255814
Epoch: 384, plus 0 steps train_loss: 0.6765

#### test Acc: 0, NDCG: 0.17934273109860807 HIT: 0.3434441618217054

#### val Acc: 0, NDCG: 0.5303785995432946 HIT: 0.6257449127906977
Epoch: 416, plus 0 steps train_loss: 0.6687

#### test Acc: 0, NDCG: 0.1674453288810355 HIT: 0.3271984011627907

#### val Acc: 0, NDCG: 0.5341766414754977 HIT: 0.6357588420542636
Epoch: 448, plus 0 steps train_loss: 0.6661

#### test Acc: 0, NDCG: 0.18164807749419903 HIT: 0.3497426114341085

#### val Acc: 0, NDCG: 0.5503562814859035 HIT: 0.6440376695736434
Epoch: 480, plus 0 steps train_loss: 0.6657

#### test Acc: 0, NDCG: 0.2788295795618664 HIT: 0.4418029312015504

#### val Acc: 0, NDCG: 0.5950565180335443 HIT: 0.6937469718992249
Epoch: 512, plus 0 steps train_loss: 0.6678

#### test Acc: 0, NDCG: 0.24386510154794597 HIT: 0.41514050387596896

#### val Acc: 0, NDCG: 0.5702880635156397 HIT: 0.673719113372093
Epoch: 544, plus 0 steps train_loss: 0.6644

#### test Acc: 0, NDCG: 0.1794221655885399 HIT: 0.345297359496124

#### val Acc: 0, NDCG: 0.5468823295766246 HIT: 0.6500514777131783
Epoch: 576, plus 0 steps train_loss: 0.67

#### test Acc: 0, NDCG: 0.19882736809223428 HIT: 0.3714147286821705

#### val Acc: 0, NDCG: 0.5592750706885344 HIT: 0.6635325823643411
Epoch: 608, plus 0 steps train_loss: 0.665

#### test Acc: 0, NDCG: 0.23575895546733014 HIT: 0.404860101744186

#### val Acc: 0, NDCG: 0.5743615961442881 HIT: 0.6721566133720931
Epoch: 640, plus 0 steps train_loss: 0.6551

#### test Acc: 0, NDCG: 0.20204560298524787 HIT: 0.37688347868217054

#### val Acc: 0, NDCG: 0.5500416406820124 HIT: 0.6456486191860464
Epoch: 704, plus 0 steps train_loss: 0.6657

#### test Acc: 0, NDCG: 0.2257309384925181 HIT: 0.4053264292635659

#### val Acc: 0, NDCG: 0.5789444340073442 HIT: 0.6769743217054264
Epoch: 768, plus 0 steps train_loss: 0.6551

#### test Acc: 0, NDCG: 0.22307885381541884 HIT: 0.3942768895348837

#### val Acc: 0, NDCG: 0.5639748401220156 HIT: 0.6610374273255814
Epoch: 809, plus 9 steps train_loss: 0.6702
Done: it took 47942.0882127285
max value of NDCG: 0.43634829555074556
max value of HIT: 0.5674176356589147

After 20 validations
max value of NDCG: 0.43634829555074556
max value of HIT: 0.5674176356589147
