 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential2/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11058032
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09555808689515084 HIT: 0.2572380952380952

#### val Acc: 0, NDCG: 0.10017142739021265 HIT: 0.25823809523809527
Epoch: 1, plus 0 steps train_loss: 0.7348

#### test Acc: 0, NDCG: 0.1227638813470028 HIT: 0.2970952380952381

#### val Acc: 0, NDCG: 0.12259703157358035 HIT: 0.2954761904761905
Epoch: 2, plus 0 steps train_loss: 0.7337

#### test Acc: 0, NDCG: 0.14636666731079997 HIT: 0.33504761904761904

#### val Acc: 0, NDCG: 0.14277343738977025 HIT: 0.32257142857142845
Epoch: 3, plus 0 steps train_loss: 0.7315

#### test Acc: 0, NDCG: 0.15971164826766535 HIT: 0.35238095238095235

#### val Acc: 0, NDCG: 0.1574661728860106 HIT: 0.34423809523809523
Epoch: 4, plus 0 steps train_loss: 0.7292

#### test Acc: 0, NDCG: 0.16241619864475582 HIT: 0.35152380952380946

#### val Acc: 0, NDCG: 0.15558439878235106 HIT: 0.3387619047619047
Epoch: 5, plus 0 steps train_loss: 0.7278

#### test Acc: 0, NDCG: 0.16478222413073487 HIT: 0.36204761904761906

#### val Acc: 0, NDCG: 0.1571898461175655 HIT: 0.3411428571428571
Epoch: 6, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.16674544759464208 HIT: 0.3676190476190476

#### val Acc: 0, NDCG: 0.15977326225519378 HIT: 0.3456666666666666
Epoch: 7, plus 0 steps train_loss: 0.7261

#### test Acc: 0, NDCG: 0.16738425429224887 HIT: 0.36771428571428566

#### val Acc: 0, NDCG: 0.16272685396900996 HIT: 0.3555238095238095
Epoch: 8, plus 0 steps train_loss: 0.7258

#### test Acc: 0, NDCG: 0.16924382001973567 HIT: 0.3680000000000001

#### val Acc: 0, NDCG: 0.16675382544238873 HIT: 0.3611428571428571
Epoch: 9, plus 0 steps train_loss: 0.7257

#### test Acc: 0, NDCG: 0.1696692060144411 HIT: 0.36990476190476185

#### val Acc: 0, NDCG: 0.1607116582466954 HIT: 0.3507619047619047
Epoch: 10, plus 0 steps train_loss: 0.7253

#### test Acc: 0, NDCG: 0.16696790646102902 HIT: 0.36919047619047624

#### val Acc: 0, NDCG: 0.16287741651289347 HIT: 0.35142857142857137
Epoch: 12, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.1704337388769574 HIT: 0.37052380952380953

#### val Acc: 0, NDCG: 0.16753619807762415 HIT: 0.36057142857142854
Epoch: 14, plus 0 steps train_loss: 0.7249

#### test Acc: 0, NDCG: 0.17257861755662496 HIT: 0.377952380952381

#### val Acc: 0, NDCG: 0.16424810617991978 HIT: 0.36119047619047623
Epoch: 16, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.1762852305694462 HIT: 0.38109523809523804

#### val Acc: 0, NDCG: 0.16803356114659831 HIT: 0.3654285714285714
Epoch: 18, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.16745693120380356 HIT: 0.37299999999999994

#### val Acc: 0, NDCG: 0.16869985860351477 HIT: 0.37252380952380953
Epoch: 20, plus 0 steps train_loss: 0.7246

#### test Acc: 0, NDCG: 0.1749708267407241 HIT: 0.38076190476190475

#### val Acc: 0, NDCG: 0.1676237935653141 HIT: 0.36419047619047623
Epoch: 22, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.1728579285342094 HIT: 0.378

#### val Acc: 0, NDCG: 0.17265635504546759 HIT: 0.3777619047619048
Epoch: 24, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.17119851882268114 HIT: 0.37542857142857144

#### val Acc: 0, NDCG: 0.16651434449885144 HIT: 0.3645238095238094
Epoch: 26, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.171631540732642 HIT: 0.37090476190476196

#### val Acc: 0, NDCG: 0.16761663379452685 HIT: 0.36542857142857144
Epoch: 28, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.1727420485763557 HIT: 0.3792380952380953

#### val Acc: 0, NDCG: 0.165974611582973 HIT: 0.3610952380952381
Epoch: 30, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.17521334790114976 HIT: 0.382952380952381

#### val Acc: 0, NDCG: 0.17146108439506694 HIT: 0.37333333333333335
Epoch: 32, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.17187720728172168 HIT: 0.3776190476190476

#### val Acc: 0, NDCG: 0.17161367596712 HIT: 0.3711904761904762
Epoch: 36, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.1721809624705702 HIT: 0.38647619047619053

#### val Acc: 0, NDCG: 0.16825283745877267 HIT: 0.3642857142857144
Epoch: 40, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.1750007940115111 HIT: 0.38499999999999995

#### val Acc: 0, NDCG: 0.17041409515299497 HIT: 0.37100000000000005
Epoch: 44, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.1773612031725734 HIT: 0.3822857142857143

#### val Acc: 0, NDCG: 0.16609878950699974 HIT: 0.36504761904761907
Epoch: 48, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17707452294381815 HIT: 0.38442857142857145

#### val Acc: 0, NDCG: 0.16930185297798686 HIT: 0.37023809523809526
Epoch: 52, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17380249329213798 HIT: 0.38309523809523804

#### val Acc: 0, NDCG: 0.1730222073101914 HIT: 0.38171428571428573
Epoch: 56, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.1682469350930741 HIT: 0.3704761904761905

#### val Acc: 0, NDCG: 0.17038503154726856 HIT: 0.37319047619047624
Epoch: 60, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.1788675233687932 HIT: 0.3891904761904762

#### val Acc: 0, NDCG: 0.17317903408661675 HIT: 0.3776666666666666
Epoch: 64, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.18071094904982068 HIT: 0.389952380952381

#### val Acc: 0, NDCG: 0.17237248342895614 HIT: 0.37642857142857145
Epoch: 68, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.17566039729291888 HIT: 0.38304761904761897

#### val Acc: 0, NDCG: 0.16758381553731508 HIT: 0.3678095238095238
Epoch: 72, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.17734579858425445 HIT: 0.3908095238095238

#### val Acc: 0, NDCG: 0.17245086484381442 HIT: 0.3758095238095238
Epoch: 80, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.18632670409545535 HIT: 0.4071904761904762

#### val Acc: 0, NDCG: 0.17645144860752107 HIT: 0.38328571428571423
Epoch: 88, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.17379448740882203 HIT: 0.38114285714285706

#### val Acc: 0, NDCG: 0.17199113189230447 HIT: 0.3747619047619048
Epoch: 96, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.17352100264008657 HIT: 0.37923809523809526

#### val Acc: 0, NDCG: 0.17216039010832332 HIT: 0.38199999999999995
Epoch: 104, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.1799284841192323 HIT: 0.39052380952380955

#### val Acc: 0, NDCG: 0.171458093327232 HIT: 0.3766190476190476
Epoch: 112, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.17597178440035774 HIT: 0.3849523809523809

#### val Acc: 0, NDCG: 0.17132299124621123 HIT: 0.3777142857142858
Epoch: 120, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.1776527698387222 HIT: 0.38347619047619047

#### val Acc: 0, NDCG: 0.17759771213953907 HIT: 0.3843333333333334
Epoch: 128, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.17923391663092417 HIT: 0.393047619047619

#### val Acc: 0, NDCG: 0.17201624983294575 HIT: 0.37947619047619047
Epoch: 136, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.1749931159490142 HIT: 0.38552380952380955

#### val Acc: 0, NDCG: 0.17100305420133655 HIT: 0.37495238095238104
Epoch: 144, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.1735405125570513 HIT: 0.37809523809523815

#### val Acc: 0, NDCG: 0.1730543731796205 HIT: 0.3806190476190475
Epoch: 160, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.17813667102590725 HIT: 0.3904285714285714

#### val Acc: 0, NDCG: 0.1731625847865771 HIT: 0.38033333333333336
Epoch: 176, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.1792776736222027 HIT: 0.3960952380952381

#### val Acc: 0, NDCG: 0.17678608763156725 HIT: 0.3793333333333333
Epoch: 192, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.1786212402728961 HIT: 0.393047619047619

#### val Acc: 0, NDCG: 0.16977083081193964 HIT: 0.3746666666666666
Epoch: 208, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.1798884277654123 HIT: 0.3932380952380952

#### val Acc: 0, NDCG: 0.1684243172798656 HIT: 0.36923809523809525
Epoch: 224, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.18599151917300674 HIT: 0.4038095238095238

#### val Acc: 0, NDCG: 0.17133071385711077 HIT: 0.37633333333333335
Epoch: 240, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.17748685614863818 HIT: 0.38904761904761914

#### val Acc: 0, NDCG: 0.17412888331376825 HIT: 0.37900000000000006
Epoch: 256, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.17640990006976384 HIT: 0.3906666666666665

#### val Acc: 0, NDCG: 0.1771903699546095 HIT: 0.38076190476190475
Epoch: 272, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.17930075445133958 HIT: 0.3940476190476191

#### val Acc: 0, NDCG: 0.17589807614079364 HIT: 0.38138095238095243
Epoch: 288, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.1760686737370359 HIT: 0.38828571428571423

#### val Acc: 0, NDCG: 0.1754291240797731 HIT: 0.3822380952380952
Epoch: 304, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.17450800514237236 HIT: 0.38504761904761897

#### val Acc: 0, NDCG: 0.17458952588655113 HIT: 0.3785714285714285
Epoch: 320, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.1766576612783926 HIT: 0.38933333333333336

#### val Acc: 0, NDCG: 0.16944530773165203 HIT: 0.3758571428571429
Epoch: 352, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.17574629192001273 HIT: 0.38909523809523805

#### val Acc: 0, NDCG: 0.17969476211103735 HIT: 0.385047619047619
Epoch: 384, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.1806388513313875 HIT: 0.39138095238095233

#### val Acc: 0, NDCG: 0.17734883890443623 HIT: 0.38261904761904764
Epoch: 416, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.18694454310544534 HIT: 0.4059523809523809

#### val Acc: 0, NDCG: 0.17224825906695962 HIT: 0.3796190476190476
Epoch: 448, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.17911764826616286 HIT: 0.38976190476190475

#### val Acc: 0, NDCG: 0.1703483542815353 HIT: 0.3741904761904762
Epoch: 480, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.18221436470911645 HIT: 0.3931428571428571

#### val Acc: 0, NDCG: 0.16981692994256026 HIT: 0.3734285714285715
Epoch: 509, plus 28 steps train_loss: 0.7219
Done: it took 74578.55141067505
max value of NDCG: 0.18694454310544534
max value of HIT: 0.4071904761904762

After 20 validations
max value of NDCG: 0.18694454310544534
max value of HIT: 0.4071904761904762
