 The dataset Beauty contains 52204 users and 57289 items in total
average sequence length: {5.63}
ItemFeatures DF dimensions (57290, 6507)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.0001
dataset:              	Beauty
train_dir:            	default
batch_size:           	256
lr:                   	0.0001
std:                  	0.01
maxlen:               	75
hidden_units:         	90
num_blocks:           	3
num_heads:            	1
pad_token_id:         	0
num_epochs:           	2200
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 448629
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 8284861
Loading scheduler and optimizer ...
Evaluation every 203 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.06481339150854404 HIT: 0.14130859375

#### val Acc: 0, NDCG: 0.06249116698737324 HIT: 0.13837890625
Epoch: 1, plus 0 steps train_loss: 0.7289

#### test Acc: 0, NDCG: 0.06395252084896753 HIT: 0.14033203125

#### val Acc: 0, NDCG: 0.06550258915623645 HIT: 0.14267578125
Epoch: 2, plus 0 steps train_loss: 0.7105

#### test Acc: 0, NDCG: 0.06206563031338769 HIT: 0.1376953125

#### val Acc: 0, NDCG: 0.06855985419696924 HIT: 0.14609375
Epoch: 3, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.06394274017250592 HIT: 0.13916015625

#### val Acc: 0, NDCG: 0.06759827060017633 HIT: 0.143359375
Epoch: 4, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.06473188549294244 HIT: 0.14140625

#### val Acc: 0, NDCG: 0.06923847389905238 HIT: 0.15283203125
Epoch: 5, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.06990823443396696 HIT: 0.14912109375

#### val Acc: 0, NDCG: 0.07181895964026813 HIT: 0.15068359375
Epoch: 6, plus 0 steps train_loss: 0.6924

#### test Acc: 0, NDCG: 0.07835878570335338 HIT: 0.167578125

#### val Acc: 0, NDCG: 0.08285930542120669 HIT: 0.175
Epoch: 7, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.09144748297333395 HIT: 0.19482421875

#### val Acc: 0, NDCG: 0.10306324968476918 HIT: 0.209765625
Epoch: 8, plus 0 steps train_loss: 0.684

#### test Acc: 0, NDCG: 0.11130763051571427 HIT: 0.22109375

#### val Acc: 0, NDCG: 0.12187876036664154 HIT: 0.24326171875
Epoch: 9, plus 0 steps train_loss: 0.675

#### test Acc: 0, NDCG: 0.13038653606253087 HIT: 0.25771484375

#### val Acc: 0, NDCG: 0.1343731276754224 HIT: 0.27060546875
Epoch: 10, plus 0 steps train_loss: 0.6567

#### test Acc: 0, NDCG: 0.1421085056945802 HIT: 0.279296875

#### val Acc: 0, NDCG: 0.1618320808654357 HIT: 0.31220703125
Epoch: 12, plus 0 steps train_loss: 0.6611

#### test Acc: 0, NDCG: 0.15432166380456883 HIT: 0.30859375

#### val Acc: 0, NDCG: 0.16853794828250354 HIT: 0.3212890625
Epoch: 14, plus 0 steps train_loss: 0.6539

#### test Acc: 0, NDCG: 0.16164315297950277 HIT: 0.3130859375

#### val Acc: 0, NDCG: 0.17404805013502334 HIT: 0.328125
Epoch: 16, plus 0 steps train_loss: 0.627

#### test Acc: 0, NDCG: 0.16995735977015206 HIT: 0.31962890625

#### val Acc: 0, NDCG: 0.18022763087310906 HIT: 0.33740234375
Epoch: 18, plus 0 steps train_loss: 0.6478

#### test Acc: 0, NDCG: 0.16582688000405743 HIT: 0.31640625

#### val Acc: 0, NDCG: 0.1837407652396067 HIT: 0.34326171875
Epoch: 20, plus 0 steps train_loss: 0.6162

#### test Acc: 0, NDCG: 0.16535114828162137 HIT: 0.31845703125

#### val Acc: 0, NDCG: 0.18798478556562076 HIT: 0.35
Epoch: 22, plus 0 steps train_loss: 0.6209

#### test Acc: 0, NDCG: 0.1625584346934495 HIT: 0.305078125

#### val Acc: 0, NDCG: 0.18743586907338722 HIT: 0.34501953125
Epoch: 24, plus 0 steps train_loss: 0.6131

#### test Acc: 0, NDCG: 0.1686638365569631 HIT: 0.31943359375

#### val Acc: 0, NDCG: 0.18200536416023932 HIT: 0.3408203125
Epoch: 26, plus 0 steps train_loss: 0.6242

#### test Acc: 0, NDCG: 0.17134051809027484 HIT: 0.32236328125

#### val Acc: 0, NDCG: 0.19161909014076361 HIT: 0.34658203125
Epoch: 28, plus 0 steps train_loss: 0.6164

#### test Acc: 0, NDCG: 0.16849898303596225 HIT: 0.31533203125

#### val Acc: 0, NDCG: 0.1879088263178333 HIT: 0.34765625
Epoch: 30, plus 0 steps train_loss: 0.6227

#### test Acc: 0, NDCG: 0.16823933476824648 HIT: 0.32255859375

#### val Acc: 0, NDCG: 0.18693166647387577 HIT: 0.3478515625
Epoch: 32, plus 0 steps train_loss: 0.6415

#### test Acc: 0, NDCG: 0.16827083201007642 HIT: 0.312109375

#### val Acc: 0, NDCG: 0.1962620313787206 HIT: 0.360546875
Epoch: 36, plus 0 steps train_loss: 0.6173

#### test Acc: 0, NDCG: 0.1723736465274543 HIT: 0.31796875

#### val Acc: 0, NDCG: 0.18692912147869456 HIT: 0.3416015625
Epoch: 40, plus 0 steps train_loss: 0.6359

#### test Acc: 0, NDCG: 0.15579749446070684 HIT: 0.30947265625

#### val Acc: 0, NDCG: 0.17045277758621952 HIT: 0.32998046875
Epoch: 44, plus 0 steps train_loss: 0.6048

#### test Acc: 0, NDCG: 0.16642433598585157 HIT: 0.3232421875

#### val Acc: 0, NDCG: 0.17293362837754042 HIT: 0.333203125
Epoch: 48, plus 0 steps train_loss: 0.6081

#### test Acc: 0, NDCG: 0.17366729794674643 HIT: 0.33779296875

#### val Acc: 0, NDCG: 0.1810082560899186 HIT: 0.34501953125
Epoch: 52, plus 0 steps train_loss: 0.6219

#### test Acc: 0, NDCG: 0.19241623663440777 HIT: 0.353515625

#### val Acc: 0, NDCG: 0.20652948858961828 HIT: 0.37548828125
Epoch: 56, plus 0 steps train_loss: 0.5921

#### test Acc: 0, NDCG: 0.19672081264713745 HIT: 0.35810546875

#### val Acc: 0, NDCG: 0.21274719844844134 HIT: 0.391015625
Epoch: 60, plus 0 steps train_loss: 0.5923

#### test Acc: 0, NDCG: 0.20384536144594873 HIT: 0.37734375

#### val Acc: 0, NDCG: 0.2149873773304552 HIT: 0.39130859375
Epoch: 64, plus 0 steps train_loss: 0.5725

#### test Acc: 0, NDCG: 0.20210531095969722 HIT: 0.3705078125

#### val Acc: 0, NDCG: 0.21954837063320212 HIT: 0.39912109375
Epoch: 68, plus 0 steps train_loss: 0.5924

#### test Acc: 0, NDCG: 0.20170541725948415 HIT: 0.37373046875

#### val Acc: 0, NDCG: 0.21563545228304495 HIT: 0.39404296875
Epoch: 72, plus 0 steps train_loss: 0.5688

#### test Acc: 0, NDCG: 0.20966476702766382 HIT: 0.37900390625

#### val Acc: 0, NDCG: 0.2188047756693378 HIT: 0.4015625
Epoch: 80, plus 0 steps train_loss: 0.565

#### test Acc: 0, NDCG: 0.20993749614557405 HIT: 0.38154296875

#### val Acc: 0, NDCG: 0.2276064461990459 HIT: 0.4201171875
Epoch: 88, plus 0 steps train_loss: 0.5863

#### test Acc: 0, NDCG: 0.2177528799611522 HIT: 0.39716796875

#### val Acc: 0, NDCG: 0.22840378386891586 HIT: 0.4115234375
Epoch: 96, plus 0 steps train_loss: 0.5498

#### test Acc: 0, NDCG: 0.21446308415458765 HIT: 0.390234375

#### val Acc: 0, NDCG: 0.2385245854351054 HIT: 0.42216796875
Epoch: 104, plus 0 steps train_loss: 0.5482

#### test Acc: 0, NDCG: 0.22351092599826164 HIT: 0.40625

#### val Acc: 0, NDCG: 0.25072946807294566 HIT: 0.4439453125
Epoch: 112, plus 0 steps train_loss: 0.5491

#### test Acc: 0, NDCG: 0.23918714792936488 HIT: 0.42529296875

#### val Acc: 0, NDCG: 0.2529760595726735 HIT: 0.44453125
Epoch: 120, plus 0 steps train_loss: 0.5632

#### test Acc: 0, NDCG: 0.2434928411388284 HIT: 0.43359375

#### val Acc: 0, NDCG: 0.27078504903501804 HIT: 0.4677734375
Epoch: 128, plus 0 steps train_loss: 0.5208

#### test Acc: 0, NDCG: 0.24551328651897744 HIT: 0.435546875

#### val Acc: 0, NDCG: 0.27736964467214287 HIT: 0.46826171875
Epoch: 136, plus 0 steps train_loss: 0.5069

#### test Acc: 0, NDCG: 0.26219506519770447 HIT: 0.4603515625

#### val Acc: 0, NDCG: 0.28773480492426157 HIT: 0.48837890625
Epoch: 144, plus 0 steps train_loss: 0.4938

#### test Acc: 0, NDCG: 0.2838197028370239 HIT: 0.47685546875

#### val Acc: 0, NDCG: 0.306066252772535 HIT: 0.50693359375
Epoch: 160, plus 0 steps train_loss: 0.4853

#### test Acc: 0, NDCG: 0.2975824768340099 HIT: 0.49873046875

#### val Acc: 0, NDCG: 0.3250289997709557 HIT: 0.53095703125
Epoch: 176, plus 0 steps train_loss: 0.463

#### test Acc: 0, NDCG: 0.31515311431346754 HIT: 0.51943359375

#### val Acc: 0, NDCG: 0.3369841094856364 HIT: 0.54794921875
Epoch: 192, plus 0 steps train_loss: 0.4367

#### test Acc: 0, NDCG: 0.3144790888101092 HIT: 0.514453125

#### val Acc: 0, NDCG: 0.34569042754090806 HIT: 0.550390625
Epoch: 208, plus 0 steps train_loss: 0.4037

#### test Acc: 0, NDCG: 0.32732388760307335 HIT: 0.52568359375

#### val Acc: 0, NDCG: 0.3570781607797616 HIT: 0.56875
Epoch: 224, plus 0 steps train_loss: 0.4156

#### test Acc: 0, NDCG: 0.3279350573429888 HIT: 0.53310546875

#### val Acc: 0, NDCG: 0.35913653586430166 HIT: 0.562890625
Epoch: 240, plus 0 steps train_loss: 0.3888

#### test Acc: 0, NDCG: 0.338940315359412 HIT: 0.5416015625

#### val Acc: 0, NDCG: 0.3655338820586261 HIT: 0.57333984375
Epoch: 256, plus 0 steps train_loss: 0.4126

#### test Acc: 0, NDCG: 0.3331453846665454 HIT: 0.53251953125

#### val Acc: 0, NDCG: 0.3599325689382243 HIT: 0.57041015625
Epoch: 272, plus 0 steps train_loss: 0.4106

#### test Acc: 0, NDCG: 0.33832603739302236 HIT: 0.54150390625

#### val Acc: 0, NDCG: 0.3664108044185985 HIT: 0.57265625
Epoch: 288, plus 0 steps train_loss: 0.379

#### test Acc: 0, NDCG: 0.34160011231435605 HIT: 0.55087890625

#### val Acc: 0, NDCG: 0.3755323749518353 HIT: 0.58193359375
Epoch: 304, plus 0 steps train_loss: 0.3522

#### test Acc: 0, NDCG: 0.3446568579386664 HIT: 0.545703125

#### val Acc: 0, NDCG: 0.3801139160504156 HIT: 0.58359375
Epoch: 320, plus 0 steps train_loss: 0.3761

#### test Acc: 0, NDCG: 0.34974568421019253 HIT: 0.55146484375

#### val Acc: 0, NDCG: 0.3752575729432907 HIT: 0.57470703125
Epoch: 352, plus 0 steps train_loss: 0.3683

#### test Acc: 0, NDCG: 0.35865427474558886 HIT: 0.56044921875

#### val Acc: 0, NDCG: 0.37746126838342364 HIT: 0.57841796875
Epoch: 384, plus 0 steps train_loss: 0.3176

#### test Acc: 0, NDCG: 0.35885815054438674 HIT: 0.5591796875

#### val Acc: 0, NDCG: 0.3824801563404149 HIT: 0.58876953125
Epoch: 416, plus 0 steps train_loss: 0.3573

#### test Acc: 0, NDCG: 0.36776589972264234 HIT: 0.57265625

#### val Acc: 0, NDCG: 0.3926596769887833 HIT: 0.590625
Epoch: 448, plus 0 steps train_loss: 0.3653

#### test Acc: 0, NDCG: 0.36565068799938855 HIT: 0.55888671875

#### val Acc: 0, NDCG: 0.3935631766066049 HIT: 0.5953125
Epoch: 480, plus 0 steps train_loss: 0.3048

#### test Acc: 0, NDCG: 0.3689157092177473 HIT: 0.5685546875

#### val Acc: 0, NDCG: 0.392557617022261 HIT: 0.59814453125
Epoch: 512, plus 0 steps train_loss: 0.33

#### test Acc: 0, NDCG: 0.36740113885913017 HIT: 0.5671875

#### val Acc: 0, NDCG: 0.39475335369815023 HIT: 0.5962890625
Epoch: 544, plus 0 steps train_loss: 0.2939

#### test Acc: 0, NDCG: 0.3666612173716907 HIT: 0.56298828125

#### val Acc: 0, NDCG: 0.40542137640849674 HIT: 0.60654296875
Epoch: 576, plus 0 steps train_loss: 0.2732

#### test Acc: 0, NDCG: 0.3768183941028941 HIT: 0.57021484375

#### val Acc: 0, NDCG: 0.4053558660682325 HIT: 0.61083984375
Epoch: 608, plus 0 steps train_loss: 0.3031

#### test Acc: 0, NDCG: 0.3801696220235857 HIT: 0.57216796875

#### val Acc: 0, NDCG: 0.4015323523981761 HIT: 0.59833984375
Epoch: 640, plus 0 steps train_loss: 0.241

#### test Acc: 0, NDCG: 0.37851765342342586 HIT: 0.56826171875

#### val Acc: 0, NDCG: 0.412983734385576 HIT: 0.60615234375
Epoch: 704, plus 0 steps train_loss: 0.3105

#### test Acc: 0, NDCG: 0.37791071763915063 HIT: 0.5716796875

#### val Acc: 0, NDCG: 0.4022433038507519 HIT: 0.5951171875
Epoch: 768, plus 0 steps train_loss: 0.2658

#### test Acc: 0, NDCG: 0.3854331326224373 HIT: 0.57412109375

#### val Acc: 0, NDCG: 0.4122783350889872 HIT: 0.60341796875
Epoch: 832, plus 0 steps train_loss: 0.2614

#### test Acc: 0, NDCG: 0.3846745894407457 HIT: 0.57099609375

#### val Acc: 0, NDCG: 0.402524728072103 HIT: 0.59404296875
Epoch: 896, plus 0 steps train_loss: 0.255

#### test Acc: 0, NDCG: 0.38753370042033397 HIT: 0.5763671875

#### val Acc: 0, NDCG: 0.4143966416452226 HIT: 0.6091796875
Epoch: 960, plus 0 steps train_loss: 0.2494

#### test Acc: 0, NDCG: 0.37477242300176855 HIT: 0.56220703125

#### val Acc: 0, NDCG: 0.41928202457289565 HIT: 0.60771484375
Epoch: 1024, plus 0 steps train_loss: 0.2691

#### test Acc: 0, NDCG: 0.37297409603909604 HIT: 0.56279296875

#### val Acc: 0, NDCG: 0.41305739528898505 HIT: 0.60078125
Epoch: 1088, plus 0 steps train_loss: 0.2258

#### test Acc: 0, NDCG: 0.38328502103398937 HIT: 0.57021484375

#### val Acc: 0, NDCG: 0.40674036525020485 HIT: 0.597265625
Epoch: 1152, plus 0 steps train_loss: 0.2437

#### test Acc: 0, NDCG: 0.3818373637217163 HIT: 0.5732421875

#### val Acc: 0, NDCG: 0.42189159396534004 HIT: 0.610546875
Epoch: 1216, plus 0 steps train_loss: 0.251

#### test Acc: 0, NDCG: 0.38253502933505656 HIT: 0.5744140625

#### val Acc: 0, NDCG: 0.40950945910773184 HIT: 0.60146484375
Epoch: 1280, plus 0 steps train_loss: 0.2379

#### test Acc: 0, NDCG: 0.38964647153203985 HIT: 0.57724609375

#### val Acc: 0, NDCG: 0.4090674355110641 HIT: 0.6021484375
Epoch: 1344, plus 0 steps train_loss: 0.2614

#### test Acc: 0, NDCG: 0.3808451915767269 HIT: 0.56533203125

#### val Acc: 0, NDCG: 0.41408636836635226 HIT: 0.59970703125
Epoch: 1408, plus 0 steps train_loss: 0.2433

#### test Acc: 0, NDCG: 0.38158534807470956 HIT: 0.57412109375

#### val Acc: 0, NDCG: 0.40780246404853404 HIT: 0.5927734375
Epoch: 1472, plus 0 steps train_loss: 0.2464

#### test Acc: 0, NDCG: 0.37864549015248616 HIT: 0.56728515625

#### val Acc: 0, NDCG: 0.4164035590082681 HIT: 0.60810546875
Epoch: 1536, plus 0 steps train_loss: 0.2624

#### test Acc: 0, NDCG: 0.37498586371146514 HIT: 0.566015625

#### val Acc: 0, NDCG: 0.4143089836537279 HIT: 0.60234375
Epoch: 1600, plus 0 steps train_loss: 0.238

#### test Acc: 0, NDCG: 0.37586345144946204 HIT: 0.56416015625

#### val Acc: 0, NDCG: 0.4029629798663061 HIT: 0.59482421875
Epoch: 1664, plus 0 steps train_loss: 0.1992

#### test Acc: 0, NDCG: 0.3818104171593127 HIT: 0.56796875

#### val Acc: 0, NDCG: 0.414775112379104 HIT: 0.60859375
Epoch: 1728, plus 0 steps train_loss: 0.2377

#### test Acc: 0, NDCG: 0.38498169758931466 HIT: 0.57314453125

#### val Acc: 0, NDCG: 0.41111615554072134 HIT: 0.6025390625
Epoch: 1792, plus 0 steps train_loss: 0.2189

#### test Acc: 0, NDCG: 0.3782231899648173 HIT: 0.5650390625

#### val Acc: 0, NDCG: 0.40749716696555094 HIT: 0.59912109375
Epoch: 1856, plus 0 steps train_loss: 0.2069

#### test Acc: 0, NDCG: 0.3858458061145599 HIT: 0.5755859375

#### val Acc: 0, NDCG: 0.4091834341447981 HIT: 0.6041015625
Epoch: 1920, plus 0 steps train_loss: 0.2258

#### test Acc: 0, NDCG: 0.37924154628696044 HIT: 0.563671875

#### val Acc: 0, NDCG: 0.403012216901114 HIT: 0.59365234375
Epoch: 1984, plus 0 steps train_loss: 0.2317

#### test Acc: 0, NDCG: 0.3835173024669191 HIT: 0.5666015625

#### val Acc: 0, NDCG: 0.4127739492375418 HIT: 0.6029296875
Epoch: 2048, plus 0 steps train_loss: 0.2448

#### test Acc: 0, NDCG: 0.3781568745678832 HIT: 0.5580078125

#### val Acc: 0, NDCG: 0.40776410245318406 HIT: 0.601171875
Epoch: 2112, plus 0 steps train_loss: 0.2126

#### test Acc: 0, NDCG: 0.38449828143956044 HIT: 0.573828125

#### val Acc: 0, NDCG: 0.4118065488389987 HIT: 0.60107421875
Epoch: 2176, plus 0 steps train_loss: 0.2289

#### test Acc: 0, NDCG: 0.37564080224623164 HIT: 0.55751953125

#### val Acc: 0, NDCG: 0.40423936862873333 HIT: 0.59697265625
Epoch: 2209, plus 202 steps train_loss: 0.1928
Done: it took 1963519.7667434216
max value of NDCG: 0.38964647153203985
max value of HIT: 0.57724609375

After 20 validations
max value of NDCG: 0.38964647153203985
max value of HIT: 0.57724609375
