 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2041741
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13668107423544015 HIT: 0.29333543964460784

#### val Acc: 0, NDCG: 0.4200177973637837 HIT: 0.5249492570465686
Epoch: 1, plus 0 steps train_loss: 0.7432

#### test Acc: 0, NDCG: 0.13479200594630125 HIT: 0.2894674862132353

#### val Acc: 0, NDCG: 0.41161183995243616 HIT: 0.5180635340073529
Epoch: 2, plus 0 steps train_loss: 0.7461

#### test Acc: 0, NDCG: 0.132215479246916 HIT: 0.2794213388480392

#### val Acc: 0, NDCG: 0.4036130959238664 HIT: 0.5124502144607843
Epoch: 3, plus 0 steps train_loss: 0.7443

#### test Acc: 0, NDCG: 0.12250401006937531 HIT: 0.26647231158088236

#### val Acc: 0, NDCG: 0.41079181831478573 HIT: 0.5246649050245098
Epoch: 4, plus 0 steps train_loss: 0.7493

#### test Acc: 0, NDCG: 0.12785164067786595 HIT: 0.28356789981617647

#### val Acc: 0, NDCG: 0.40187930526811066 HIT: 0.5124463848039216
Epoch: 5, plus 0 steps train_loss: 0.7502

#### test Acc: 0, NDCG: 0.12775122948578965 HIT: 0.28698778339460784

#### val Acc: 0, NDCG: 0.4265313753144216 HIT: 0.5476371017156862
Epoch: 6, plus 0 steps train_loss: 0.7471

#### test Acc: 0, NDCG: 0.12723685269473176 HIT: 0.28432904411764703

#### val Acc: 0, NDCG: 0.4138411835049828 HIT: 0.5283327588848039
Epoch: 7, plus 0 steps train_loss: 0.7465

#### test Acc: 0, NDCG: 0.14055672655677506 HIT: 0.29531537224264703

#### val Acc: 0, NDCG: 0.41139726723654924 HIT: 0.5207624846813725
Epoch: 8, plus 0 steps train_loss: 0.7461

#### test Acc: 0, NDCG: 0.13728985670766025 HIT: 0.28919845281862744

#### val Acc: 0, NDCG: 0.4147949359214815 HIT: 0.5271254595588235
Epoch: 9, plus 0 steps train_loss: 0.7379

#### test Acc: 0, NDCG: 0.1443677106316235 HIT: 0.3114324831495098

#### val Acc: 0, NDCG: 0.4276614718086534 HIT: 0.544451784620098
Epoch: 10, plus 0 steps train_loss: 0.7367

#### test Acc: 0, NDCG: 0.13372268964048117 HIT: 0.29384861366421566

#### val Acc: 0, NDCG: 0.4286256042523889 HIT: 0.5295323988970588
Epoch: 12, plus 0 steps train_loss: 0.7454

#### test Acc: 0, NDCG: 0.13492272091835023 HIT: 0.28555549172794115

#### val Acc: 0, NDCG: 0.4007745255967818 HIT: 0.49388595281862746
Epoch: 14, plus 0 steps train_loss: 0.7354

#### test Acc: 0, NDCG: 0.1171944146362307 HIT: 0.26134727328431373

#### val Acc: 0, NDCG: 0.40199112139318105 HIT: 0.5033729702818628
Epoch: 16, plus 0 steps train_loss: 0.7329

#### test Acc: 0, NDCG: 0.12989770371880244 HIT: 0.2796788832720588

#### val Acc: 0, NDCG: 0.42324438210570925 HIT: 0.5363606770833333
Epoch: 18, plus 0 steps train_loss: 0.7283

#### test Acc: 0, NDCG: 0.15182433626453942 HIT: 0.31095569087009806

#### val Acc: 0, NDCG: 0.4285956996754006 HIT: 0.5422392003676471
Epoch: 20, plus 0 steps train_loss: 0.7289

#### test Acc: 0, NDCG: 0.1257362066544733 HIT: 0.2701497395833333

#### val Acc: 0, NDCG: 0.39707973478146064 HIT: 0.5019579120710784
Epoch: 22, plus 0 steps train_loss: 0.7338

#### test Acc: 0, NDCG: 0.1408356089170453 HIT: 0.30141697303921566

#### val Acc: 0, NDCG: 0.40598692030499495 HIT: 0.5073251761642157
Epoch: 24, plus 0 steps train_loss: 0.7187

#### test Acc: 0, NDCG: 0.14465149397511265 HIT: 0.3114229090073529

#### val Acc: 0, NDCG: 0.39898873633200344 HIT: 0.4965810738357843
Epoch: 26, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.15342539674522365 HIT: 0.31972943474264703

#### val Acc: 0, NDCG: 0.40446888045133894 HIT: 0.5073194316789216
Epoch: 28, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.13888135136690155 HIT: 0.3111596200980392

#### val Acc: 0, NDCG: 0.4099675334323094 HIT: 0.5175790824142157
Epoch: 30, plus 0 steps train_loss: 0.7284

#### test Acc: 0, NDCG: 0.14052625211464365 HIT: 0.29798560049019607

#### val Acc: 0, NDCG: 0.4017822330606561 HIT: 0.5007199754901961
Epoch: 32, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.13076056976417857 HIT: 0.2779775582107843

#### val Acc: 0, NDCG: 0.42375329353310265 HIT: 0.5163851868872549
Epoch: 36, plus 0 steps train_loss: 0.7177

#### test Acc: 0, NDCG: 0.13577280498294203 HIT: 0.2950731464460784

#### val Acc: 0, NDCG: 0.42866066873512654 HIT: 0.5466662837009804
Epoch: 40, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.14473997331435437 HIT: 0.3050829120710784

#### val Acc: 0, NDCG: 0.40802349504697316 HIT: 0.5166293275122549
Epoch: 44, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.12934188123249343 HIT: 0.28454446231617647

#### val Acc: 0, NDCG: 0.40768343061397994 HIT: 0.5187940410539216
Epoch: 48, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.13203282852377654 HIT: 0.28820082720588236

#### val Acc: 0, NDCG: 0.408338162051943 HIT: 0.5202799479166667
Epoch: 52, plus 0 steps train_loss: 0.7211

#### test Acc: 0, NDCG: 0.14812694388488373 HIT: 0.3216902190563726

#### val Acc: 0, NDCG: 0.410090946749614 HIT: 0.5173406862745098
Epoch: 56, plus 0 steps train_loss: 0.7256

#### test Acc: 0, NDCG: 0.14032101238078315 HIT: 0.3070283777573529

#### val Acc: 0, NDCG: 0.4228268427112719 HIT: 0.5275926776960784
Epoch: 60, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.1378115428330387 HIT: 0.30558459712009806

#### val Acc: 0, NDCG: 0.4156336091964974 HIT: 0.5149088541666667
Epoch: 64, plus 0 steps train_loss: 0.7189

#### test Acc: 0, NDCG: 0.1579329683639145 HIT: 0.32781479779411765

#### val Acc: 0, NDCG: 0.41527910507648114 HIT: 0.5297880284926471
Epoch: 68, plus 0 steps train_loss: 0.7173

#### test Acc: 0, NDCG: 0.15627789742642073 HIT: 0.3285433900122549

#### val Acc: 0, NDCG: 0.42534668634498757 HIT: 0.5398265165441176
Epoch: 72, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.16511086092135618 HIT: 0.3356234681372549

#### val Acc: 0, NDCG: 0.4285503328680101 HIT: 0.5307933134191176
Epoch: 80, plus 0 steps train_loss: 0.7175

#### test Acc: 0, NDCG: 0.18012526222703626 HIT: 0.35219247855392155

#### val Acc: 0, NDCG: 0.4341675101493203 HIT: 0.5417700674019608
Epoch: 88, plus 0 steps train_loss: 0.7119

#### test Acc: 0, NDCG: 0.23055073939659212 HIT: 0.3937365962009804

#### val Acc: 0, NDCG: 0.46472538181260115 HIT: 0.5676413143382353
Epoch: 96, plus 0 steps train_loss: 0.7127

#### test Acc: 0, NDCG: 0.23646613109459855 HIT: 0.40009382659313725

#### val Acc: 0, NDCG: 0.4847541267653274 HIT: 0.6006577435661765
Epoch: 104, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.21715827341125218 HIT: 0.3837344898897059

#### val Acc: 0, NDCG: 0.4575957567605259 HIT: 0.5645153569240196
Epoch: 112, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.15757704082271948 HIT: 0.30872970281862744

#### val Acc: 0, NDCG: 0.4216735899447474 HIT: 0.5246706495098039
Epoch: 120, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.20129762181687882 HIT: 0.3671099494485294

#### val Acc: 0, NDCG: 0.44136486439725114 HIT: 0.5507783777573529
Epoch: 128, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.14272002419567648 HIT: 0.3026415058210784

#### val Acc: 0, NDCG: 0.4425267245535377 HIT: 0.5498458563112745
Epoch: 136, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.13350231333926402 HIT: 0.28872931985294115

#### val Acc: 0, NDCG: 0.41632093793652664 HIT: 0.5190362668504902
Epoch: 144, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.15722807588538623 HIT: 0.31924115349264703

#### val Acc: 0, NDCG: 0.42790337413643353 HIT: 0.5302705652573529
Epoch: 160, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.2405976590757723 HIT: 0.4044902726715686

#### val Acc: 0, NDCG: 0.4765833995561507 HIT: 0.5766955805759804
Epoch: 176, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.543956723948425 HIT: 0.6661027496936275

#### val Acc: 0, NDCG: 0.7021084666498129 HIT: 0.7882285922181372
Epoch: 192, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.38885421538097736 HIT: 0.5332079120710784

#### val Acc: 0, NDCG: 0.5631510439336889 HIT: 0.6666044347426471
Epoch: 208, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.6011548052275774 HIT: 0.7071222043504902

#### val Acc: 0, NDCG: 0.7131541549448948 HIT: 0.7987362132352941
Epoch: 224, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.5877749387865723 HIT: 0.7005227481617647

#### val Acc: 0, NDCG: 0.7070130905722514 HIT: 0.7850566789215686
Epoch: 240, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.5973965674762773 HIT: 0.7071432674632353

#### val Acc: 0, NDCG: 0.7400274255785064 HIT: 0.8114296109068627
Epoch: 256, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.5922734313968606 HIT: 0.6927351409313726

#### val Acc: 0, NDCG: 0.7430659753595527 HIT: 0.8177830116421568
Epoch: 272, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.6145142075971856 HIT: 0.7316052006740196

#### val Acc: 0, NDCG: 0.755852870124446 HIT: 0.8226734834558823
Epoch: 288, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.5444975554081635 HIT: 0.6658739276960784

#### val Acc: 0, NDCG: 0.695699965641415 HIT: 0.7862716375612745
Epoch: 304, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.5473176910626477 HIT: 0.6619293811274509

#### val Acc: 0, NDCG: 0.7105420533771483 HIT: 0.7906719132965686
Epoch: 320, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.5443228617079212 HIT: 0.6526692708333334

#### val Acc: 0, NDCG: 0.6853665229099632 HIT: 0.7645067401960784
Epoch: 352, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.5736436148899536 HIT: 0.6773351332720589

#### val Acc: 0, NDCG: 0.6938486341627237 HIT: 0.7743278952205882
Epoch: 384, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.6161456251728565 HIT: 0.7174048330269608

#### val Acc: 0, NDCG: 0.7360783743178119 HIT: 0.8119427849264705
Epoch: 416, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.5161639883617235 HIT: 0.6353276271446079

#### val Acc: 0, NDCG: 0.6846285499112028 HIT: 0.7796683517156863
Epoch: 448, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.36398452738827763 HIT: 0.49856483609068625

#### val Acc: 0, NDCG: 0.5628740763954388 HIT: 0.6626828661151961
Epoch: 480, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.4943085859827497 HIT: 0.6182205499387254

#### val Acc: 0, NDCG: 0.649355617789381 HIT: 0.7330451516544118
Epoch: 512, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.3499460651129584 HIT: 0.49146560968137254

#### val Acc: 0, NDCG: 0.5523860962509405 HIT: 0.6416829427083334
Epoch: 544, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.5083354180892474 HIT: 0.62431640625

#### val Acc: 0, NDCG: 0.675740071075888 HIT: 0.7571997549019608
Epoch: 576, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.305840107699636 HIT: 0.44671894148284313

#### val Acc: 0, NDCG: 0.5001946701156248 HIT: 0.5943005131740196
Epoch: 608, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.19934761448134142 HIT: 0.34318225337009806

#### val Acc: 0, NDCG: 0.46975206919884344 HIT: 0.5754863664215686
Epoch: 640, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.1256458733844952 HIT: 0.26967294730392155

#### val Acc: 0, NDCG: 0.41475272569146526 HIT: 0.5192957261029412
Epoch: 704, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.12234324306243566 HIT: 0.26476524203431373

#### val Acc: 0, NDCG: 0.4150054535927166 HIT: 0.5261278339460784
Epoch: 768, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.11689013147401871 HIT: 0.2549900428921569

#### val Acc: 0, NDCG: 0.4334807179015144 HIT: 0.5398092830882353
Epoch: 832, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.12450481647936272 HIT: 0.27088024662990196

#### val Acc: 0, NDCG: 0.42837926536152016 HIT: 0.5368891697303921
Epoch: 857, plus 0 steps train_loss: 0.6986
Done: it took 20728.920822143555
max value of NDCG: 0.6161456251728565
max value of HIT: 0.7316052006740196

After 20 validations
max value of NDCG: 0.6161456251728565
max value of HIT: 0.7316052006740196
