 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	None
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13177641562461145 HIT: 0.2911534926470588

#### val Acc: 0, NDCG: 0.1268382922244839 HIT: 0.28387522977941176
Epoch: 1, plus 0 steps train_loss: 0.778

#### test Acc: 0, NDCG: 0.1314380542099136 HIT: 0.28887867647058824

#### val Acc: 0, NDCG: 0.1288198675719001 HIT: 0.2853573069852941
Epoch: 2, plus 0 steps train_loss: 0.7742

#### test Acc: 0, NDCG: 0.12754763943320685 HIT: 0.28412798713235293

#### val Acc: 0, NDCG: 0.12869356886895542 HIT: 0.28687385110294117
Epoch: 3, plus 0 steps train_loss: 0.7596

#### test Acc: 0, NDCG: 0.1286667966424458 HIT: 0.2840533088235294

#### val Acc: 0, NDCG: 0.13146612610509806 HIT: 0.29076861213235294
Epoch: 4, plus 0 steps train_loss: 0.7529

#### test Acc: 0, NDCG: 0.12862982628567704 HIT: 0.28260569852941175

#### val Acc: 0, NDCG: 0.1307092796134125 HIT: 0.28744829963235297
Epoch: 5, plus 0 steps train_loss: 0.7432

#### test Acc: 0, NDCG: 0.1361340143781908 HIT: 0.2941693474264706

#### val Acc: 0, NDCG: 0.12804483724699905 HIT: 0.2832892922794118
Epoch: 6, plus 0 steps train_loss: 0.7428

#### test Acc: 0, NDCG: 0.13000680048669125 HIT: 0.28588579963235294

#### val Acc: 0, NDCG: 0.13139748107782884 HIT: 0.2842543658088236
Epoch: 7, plus 0 steps train_loss: 0.7432

#### test Acc: 0, NDCG: 0.13098553114634914 HIT: 0.29076286764705883

#### val Acc: 0, NDCG: 0.13186751090940574 HIT: 0.2893210018382353
Epoch: 8, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.1322754122300626 HIT: 0.28986098345588235

#### val Acc: 0, NDCG: 0.12586618050848178 HIT: 0.27687844669117645
Epoch: 9, plus 0 steps train_loss: 0.7326

#### test Acc: 0, NDCG: 0.12538788800564224 HIT: 0.2752470128676471

#### val Acc: 0, NDCG: 0.1328653702809409 HIT: 0.292578125
Epoch: 10, plus 0 steps train_loss: 0.7275

#### test Acc: 0, NDCG: 0.13279484289062649 HIT: 0.29051011029411766

#### val Acc: 0, NDCG: 0.12733338848714557 HIT: 0.2798828125
Epoch: 12, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.13175328935754543 HIT: 0.289453125

#### val Acc: 0, NDCG: 0.1296736991931747 HIT: 0.2849437040441177
Epoch: 14, plus 0 steps train_loss: 0.7189

#### test Acc: 0, NDCG: 0.12628394467000023 HIT: 0.27819967830882353

#### val Acc: 0, NDCG: 0.129009200582903 HIT: 0.28267463235294116
Epoch: 16, plus 0 steps train_loss: 0.7177

#### test Acc: 0, NDCG: 0.12890670674634536 HIT: 0.2844381893382353

#### val Acc: 0, NDCG: 0.12877400858734847 HIT: 0.28108915441176474
Epoch: 18, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.13494049102328928 HIT: 0.29838579963235295

#### val Acc: 0, NDCG: 0.13755434736154365 HIT: 0.2930319393382353
Epoch: 20, plus 0 steps train_loss: 0.7134

#### test Acc: 0, NDCG: 0.13384179745357558 HIT: 0.2920726102941177

#### val Acc: 0, NDCG: 0.1272348278707345 HIT: 0.27954963235294117
Epoch: 22, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.13417300119905395 HIT: 0.29477251838235297

#### val Acc: 0, NDCG: 0.1342197233550947 HIT: 0.2917279411764706
Epoch: 24, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.13090898951838023 HIT: 0.2830595128676471

#### val Acc: 0, NDCG: 0.12764081418411333 HIT: 0.27836626838235295
Epoch: 26, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.1360949461228504 HIT: 0.2940257352941177

#### val Acc: 0, NDCG: 0.1373734269343913 HIT: 0.29566291360294117
Epoch: 28, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.1351758378840313 HIT: 0.2912051930147059

#### val Acc: 0, NDCG: 0.1409723337914261 HIT: 0.30209673713235297
Epoch: 30, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.13713635552640951 HIT: 0.29599609375

#### val Acc: 0, NDCG: 0.13505678607338695 HIT: 0.2919864430147059
Epoch: 32, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.15569548156451957 HIT: 0.31283892463235297

#### val Acc: 0, NDCG: 0.159549256494215 HIT: 0.3199620863970588
Epoch: 36, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.19720937848191117 HIT: 0.36013327205882356

#### val Acc: 0, NDCG: 0.20477648760632333 HIT: 0.36205193014705883
Epoch: 40, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.25200117442701453 HIT: 0.4091681985294118

#### val Acc: 0, NDCG: 0.2742226936617642 HIT: 0.4283547794117647
Epoch: 44, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.36488919224459626 HIT: 0.5067153033088235

#### val Acc: 0, NDCG: 0.3875438684128602 HIT: 0.5245174632352941
Epoch: 48, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.5408624152390408 HIT: 0.6516659007352941

#### val Acc: 0, NDCG: 0.5487029772990177 HIT: 0.6602998621323529
Epoch: 52, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.6221373681611763 HIT: 0.7268899356617646

#### val Acc: 0, NDCG: 0.6339663916381335 HIT: 0.7372989430147059
Epoch: 56, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.6451674790910241 HIT: 0.7480641084558823

#### val Acc: 0, NDCG: 0.6489128013159942 HIT: 0.7530445772058824
Epoch: 60, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.6471424499937288 HIT: 0.7491670496323529

#### val Acc: 0, NDCG: 0.6600532555134702 HIT: 0.7618910845588236
Epoch: 64, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.6692875681097575 HIT: 0.7671817555147059

#### val Acc: 0, NDCG: 0.660577041058252 HIT: 0.7566578584558823
Epoch: 68, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.6926574740746431 HIT: 0.7783145680147059

#### val Acc: 0, NDCG: 0.6924772164717462 HIT: 0.7762637867647059
Epoch: 72, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.6910419678816961 HIT: 0.7782111672794118

#### val Acc: 0, NDCG: 0.7091065116953784 HIT: 0.7876838235294118
Epoch: 80, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.6880304357339829 HIT: 0.7758846507352941

#### val Acc: 0, NDCG: 0.6961748568290924 HIT: 0.7826401654411764
Epoch: 88, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.6717174623469033 HIT: 0.7606732536764705

#### val Acc: 0, NDCG: 0.6902700794905237 HIT: 0.7752814797794118
Epoch: 96, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.6912459268082606 HIT: 0.7735064338235295

#### val Acc: 0, NDCG: 0.6932617486095817 HIT: 0.7766314338235294
Epoch: 104, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.6857092624036965 HIT: 0.7723115808823529

#### val Acc: 0, NDCG: 0.6948402507395316 HIT: 0.7778550091911764
Epoch: 112, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.6939703059605296 HIT: 0.7781422334558823

#### val Acc: 0, NDCG: 0.7079551817913846 HIT: 0.7870289522058823
Epoch: 120, plus 0 steps train_loss: 0.692

#### test Acc: 0, NDCG: 0.6762048874624627 HIT: 0.7681008731617647

#### val Acc: 0, NDCG: 0.6799693553544318 HIT: 0.7727941176470587
Epoch: 128, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.6691890932020955 HIT: 0.7643095128676471

#### val Acc: 0, NDCG: 0.679969534639248 HIT: 0.7727424172794117
Epoch: 136, plus 0 steps train_loss: 0.6876

#### test Acc: 0, NDCG: 0.671295625452219 HIT: 0.7673138786764706

#### val Acc: 0, NDCG: 0.68357251170715 HIT: 0.7773839613970588
Epoch: 144, plus 0 steps train_loss: 0.6896

#### test Acc: 0, NDCG: 0.6705599534235217 HIT: 0.7649988511029412

#### val Acc: 0, NDCG: 0.6788394332565157 HIT: 0.7727998621323529
Epoch: 160, plus 0 steps train_loss: 0.6829

#### test Acc: 0, NDCG: 0.6646622171295878 HIT: 0.7593520220588236

#### val Acc: 0, NDCG: 0.671631761529049 HIT: 0.7690831801470588
Epoch: 176, plus 0 steps train_loss: 0.6799

#### test Acc: 0, NDCG: 0.6577201893016275 HIT: 0.7582663143382353

#### val Acc: 0, NDCG: 0.6639844277010535 HIT: 0.7621495863970588
Epoch: 192, plus 0 steps train_loss: 0.6872

#### test Acc: 0, NDCG: 0.6223916591146759 HIT: 0.7364602481617647

#### val Acc: 0, NDCG: 0.6180614276949237 HIT: 0.7265452665441177
Epoch: 208, plus 0 steps train_loss: 0.6734

#### test Acc: 0, NDCG: 0.6291370687073999 HIT: 0.7354319852941177

#### val Acc: 0, NDCG: 0.6353210636911684 HIT: 0.7408777573529413
Epoch: 224, plus 0 steps train_loss: 0.6807

#### test Acc: 0, NDCG: 0.4157694870844321 HIT: 0.5717428768382353

#### val Acc: 0, NDCG: 0.4535171902488567 HIT: 0.6027113970588236
Epoch: 240, plus 0 steps train_loss: 0.6725

#### test Acc: 0, NDCG: 0.520770937494494 HIT: 0.6494312959558823

#### val Acc: 0, NDCG: 0.5410294874952098 HIT: 0.6646541819852941
Epoch: 256, plus 0 steps train_loss: 0.6787

#### test Acc: 0, NDCG: 0.43326303305024155 HIT: 0.5804227941176471

#### val Acc: 0, NDCG: 0.4660603620125937 HIT: 0.6165670955882353
Epoch: 272, plus 0 steps train_loss: 0.6689

#### test Acc: 0, NDCG: 0.26354533610935393 HIT: 0.47492532169117646

#### val Acc: 0, NDCG: 0.26446447862373357 HIT: 0.46458524816176466
Epoch: 288, plus 0 steps train_loss: 0.6672

#### test Acc: 0, NDCG: 0.2452017526612206 HIT: 0.46299402573529413

#### val Acc: 0, NDCG: 0.2474321350118816 HIT: 0.4641084558823529
Epoch: 304, plus 0 steps train_loss: 0.6679

#### test Acc: 0, NDCG: 0.2416134449951432 HIT: 0.46083409926470587

#### val Acc: 0, NDCG: 0.24532731704145858 HIT: 0.4633674172794118
Epoch: 320, plus 0 steps train_loss: 0.6433

#### test Acc: 0, NDCG: 0.23717935898621642 HIT: 0.461328125

#### val Acc: 0, NDCG: 0.2508011414232447 HIT: 0.4754250919117647
Epoch: 352, plus 0 steps train_loss: 0.6412

#### test Acc: 0, NDCG: 0.2645974717367474 HIT: 0.49879940257352945

#### val Acc: 0, NDCG: 0.26625575117169575 HIT: 0.4972139246323529
Epoch: 384, plus 0 steps train_loss: 0.6319

#### test Acc: 0, NDCG: 0.25779293259807073 HIT: 0.48898782169117644

#### val Acc: 0, NDCG: 0.26075021614497906 HIT: 0.49566291360294124
Epoch: 416, plus 0 steps train_loss: 0.6385

#### test Acc: 0, NDCG: 0.2517510649794461 HIT: 0.4754193474264706

#### val Acc: 0, NDCG: 0.256890779315174 HIT: 0.4937385110294118
Epoch: 448, plus 0 steps train_loss: 0.6365

#### test Acc: 0, NDCG: 0.25397541470477636 HIT: 0.4832433363970588

#### val Acc: 0, NDCG: 0.265055284812443 HIT: 0.49109030330882353
Epoch: 480, plus 0 steps train_loss: 0.6356

#### test Acc: 0, NDCG: 0.26281043581944663 HIT: 0.49083754595588236

#### val Acc: 0, NDCG: 0.26987902338919634 HIT: 0.4944852941176471
Epoch: 512, plus 0 steps train_loss: 0.6311

#### test Acc: 0, NDCG: 0.2723102255011235 HIT: 0.5057732077205882

#### val Acc: 0, NDCG: 0.2830304689100431 HIT: 0.5203412224264705
Epoch: 544, plus 0 steps train_loss: 0.6349

#### test Acc: 0, NDCG: 0.25021284531113247 HIT: 0.4795266544117647

#### val Acc: 0, NDCG: 0.25750479761628764 HIT: 0.4829905790441177
Epoch: 576, plus 0 steps train_loss: 0.6246

#### test Acc: 0, NDCG: 0.25732170466182025 HIT: 0.4875574448529412

#### val Acc: 0, NDCG: 0.2619978796140926 HIT: 0.4903147977941177
Epoch: 608, plus 0 steps train_loss: 0.6375

#### test Acc: 0, NDCG: 0.2544519485805069 HIT: 0.4806066176470588

#### val Acc: 0, NDCG: 0.26486373574860184 HIT: 0.4873793658088236
Epoch: 640, plus 0 steps train_loss: 0.621

#### test Acc: 0, NDCG: 0.26011371807765166 HIT: 0.4812557444852941

#### val Acc: 0, NDCG: 0.2682589796622025 HIT: 0.49384765625
Epoch: 704, plus 0 steps train_loss: 0.6124

#### test Acc: 0, NDCG: 0.27833349074616787 HIT: 0.5059800091911765

#### val Acc: 0, NDCG: 0.27842715826107967 HIT: 0.4993106617647059
Epoch: 768, plus 0 steps train_loss: 0.6

#### test Acc: 0, NDCG: 0.26348579637144875 HIT: 0.4804802389705882

#### val Acc: 0, NDCG: 0.2681930691655332 HIT: 0.49229090073529413
Epoch: 832, plus 0 steps train_loss: 0.6182

#### test Acc: 0, NDCG: 0.26332003748945076 HIT: 0.4864028033088236

#### val Acc: 0, NDCG: 0.2742464922477936 HIT: 0.49603056066176465
Epoch: 896, plus 0 steps train_loss: 0.6191

#### test Acc: 0, NDCG: 0.2622989522915341 HIT: 0.4796989889705882

#### val Acc: 0, NDCG: 0.27428159692573395 HIT: 0.4881261488970588
Epoch: 960, plus 0 steps train_loss: 0.6191

#### test Acc: 0, NDCG: 0.2653633837262458 HIT: 0.4874942555147059

#### val Acc: 0, NDCG: 0.2676639239362286 HIT: 0.4870691636029412
Epoch: 1013, plus 25 steps train_loss: 0.5926
Done: it took 299061.95141005516
max value of NDCG: 0.6939703059605296
max value of HIT: 0.7783145680147059

After 20 validations
max value of NDCG: 0.6939703059605296
max value of HIT: 0.7783145680147059
