 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.1
max_norm:             	nan
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08870110994215892 HIT: 0.19399314413265306

#### val Acc: 0, NDCG: 0.08476047491392101 HIT: 0.18424744897959183
Epoch: 1, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.08953107066985333 HIT: 0.19821428571428573

#### val Acc: 0, NDCG: 0.08843848792782531 HIT: 0.19351482780612245
Epoch: 2, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.08799542611812226 HIT: 0.19247847576530613

#### val Acc: 0, NDCG: 0.08897080957614342 HIT: 0.19418845663265305
Epoch: 3, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.08935727407580397 HIT: 0.19878826530612245

#### val Acc: 0, NDCG: 0.09271250926542916 HIT: 0.2023357780612245
Epoch: 4, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.09360464501220059 HIT: 0.20912388392857145

#### val Acc: 0, NDCG: 0.09764061168814486 HIT: 0.20703523596938775
Epoch: 5, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.09870036187773037 HIT: 0.2211375956632653

#### val Acc: 0, NDCG: 0.10008058774698883 HIT: 0.21516262755102042
Epoch: 6, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.0941883848480642 HIT: 0.20930325255102042

#### val Acc: 0, NDCG: 0.10227230968156238 HIT: 0.21647002551020406
Epoch: 7, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.09610067682009532 HIT: 0.21649792729591838

#### val Acc: 0, NDCG: 0.0970344747986864 HIT: 0.2093470982142857
Epoch: 8, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.0980850307589195 HIT: 0.22242107780612247

#### val Acc: 0, NDCG: 0.09463931147921979 HIT: 0.2058673469387755
Epoch: 9, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.09682469643737532 HIT: 0.2185108418367347

#### val Acc: 0, NDCG: 0.10134876993068993 HIT: 0.21876992984693877
Epoch: 10, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.10259111348463612 HIT: 0.23455835459183674

#### val Acc: 0, NDCG: 0.11099481471542667 HIT: 0.23999920280612247
Epoch: 12, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.10290412970854264 HIT: 0.23761957908163267

#### val Acc: 0, NDCG: 0.10696877195312801 HIT: 0.2352080676020408
Epoch: 14, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.10877215248172745 HIT: 0.2387794961734694

#### val Acc: 0, NDCG: 0.1090997511771334 HIT: 0.2415417729591837
Epoch: 16, plus 0 steps train_loss: 0.6908

#### test Acc: 0, NDCG: 0.11070581815809273 HIT: 0.24679528061224493

#### val Acc: 0, NDCG: 0.11472176326217651 HIT: 0.25413345025510203
Epoch: 18, plus 0 steps train_loss: 0.6903

#### test Acc: 0, NDCG: 0.10912598419776778 HIT: 0.24758051658163266

#### val Acc: 0, NDCG: 0.11410641385839666 HIT: 0.2516063456632653
Epoch: 20, plus 0 steps train_loss: 0.6906

#### test Acc: 0, NDCG: 0.11527620572977533 HIT: 0.25778061224489796

#### val Acc: 0, NDCG: 0.11492673261404422 HIT: 0.2581234056122449
Epoch: 22, plus 0 steps train_loss: 0.6906

#### test Acc: 0, NDCG: 0.11726334425410796 HIT: 0.2586535395408163

#### val Acc: 0, NDCG: 0.12048073827681272 HIT: 0.2715840242346939
Epoch: 24, plus 0 steps train_loss: 0.6904

#### test Acc: 0, NDCG: 0.11423009201998693 HIT: 0.2528539540816327

#### val Acc: 0, NDCG: 0.11424244461850341 HIT: 0.2550661670918367
Epoch: 26, plus 0 steps train_loss: 0.6841

#### test Acc: 0, NDCG: 0.11915122600042478 HIT: 0.2629902742346939

#### val Acc: 0, NDCG: 0.11868936809674997 HIT: 0.25252710459183675
Epoch: 28, plus 0 steps train_loss: 0.6883

#### test Acc: 0, NDCG: 0.1072196846174583 HIT: 0.23869977678571427

#### val Acc: 0, NDCG: 0.12067431516546553 HIT: 0.2678292410714286
Epoch: 30, plus 0 steps train_loss: 0.6811

#### test Acc: 0, NDCG: 0.11446564566914239 HIT: 0.2497169961734694

#### val Acc: 0, NDCG: 0.12012360015121945 HIT: 0.26093351403061227
Epoch: 32, plus 0 steps train_loss: 0.6839

#### test Acc: 0, NDCG: 0.11898844716111667 HIT: 0.2661511479591837

#### val Acc: 0, NDCG: 0.1290048917475048 HIT: 0.2871014030612245
Epoch: 36, plus 0 steps train_loss: 0.6803

#### test Acc: 0, NDCG: 0.12131359209902273 HIT: 0.266226881377551

#### val Acc: 0, NDCG: 0.12465173976020841 HIT: 0.2755062181122449
Epoch: 40, plus 0 steps train_loss: 0.6782

#### test Acc: 0, NDCG: 0.12398995028701884 HIT: 0.2682876275510204

#### val Acc: 0, NDCG: 0.12465158496518014 HIT: 0.2754783163265306
Epoch: 44, plus 0 steps train_loss: 0.672

#### test Acc: 0, NDCG: 0.1319890368477386 HIT: 0.2902144451530612

#### val Acc: 0, NDCG: 0.12586117599835617 HIT: 0.2824776785714286
Epoch: 48, plus 0 steps train_loss: 0.6744

#### test Acc: 0, NDCG: 0.13333627506588422 HIT: 0.28910235969387754

#### val Acc: 0, NDCG: 0.13027497140439398 HIT: 0.2868502869897959
Epoch: 52, plus 0 steps train_loss: 0.6624

#### test Acc: 0, NDCG: 0.13915974977726686 HIT: 0.2977558992346939

#### val Acc: 0, NDCG: 0.1366208070509153 HIT: 0.3000956632653061
Epoch: 56, plus 0 steps train_loss: 0.6612

#### test Acc: 0, NDCG: 0.14179494022200426 HIT: 0.29941804846938774

#### val Acc: 0, NDCG: 0.14146306781558507 HIT: 0.30814732142857143
Epoch: 60, plus 0 steps train_loss: 0.6556

#### test Acc: 0, NDCG: 0.13887096388336465 HIT: 0.2955317283163265

#### val Acc: 0, NDCG: 0.14350137215258774 HIT: 0.3064572704081633
Epoch: 64, plus 0 steps train_loss: 0.6567

#### test Acc: 0, NDCG: 0.1391997403623562 HIT: 0.30013950892857144

#### val Acc: 0, NDCG: 0.14645071005796748 HIT: 0.3289859693877551
Epoch: 68, plus 0 steps train_loss: 0.6434

#### test Acc: 0, NDCG: 0.14864316713680797 HIT: 0.30989317602040817

#### val Acc: 0, NDCG: 0.1488725215508927 HIT: 0.3210419323979592
Epoch: 72, plus 0 steps train_loss: 0.6412

#### test Acc: 0, NDCG: 0.1549727182915832 HIT: 0.3153499681122449

#### val Acc: 0, NDCG: 0.15166616806403202 HIT: 0.31947544642857145
Epoch: 80, plus 0 steps train_loss: 0.633

#### test Acc: 0, NDCG: 0.1543290610188482 HIT: 0.31849888392857145

#### val Acc: 0, NDCG: 0.15987317960949846 HIT: 0.33040098852040817
Epoch: 88, plus 0 steps train_loss: 0.6393

#### test Acc: 0, NDCG: 0.15934553595326562 HIT: 0.32310267857142855

#### val Acc: 0, NDCG: 0.16954070729982057 HIT: 0.3535196109693878
Epoch: 96, plus 0 steps train_loss: 0.6289

#### test Acc: 0, NDCG: 0.1590665368595319 HIT: 0.31857461734693876

#### val Acc: 0, NDCG: 0.16366230519149783 HIT: 0.34346699617346943
Epoch: 104, plus 0 steps train_loss: 0.6299

#### test Acc: 0, NDCG: 0.1695078662841914 HIT: 0.3345463966836735

#### val Acc: 0, NDCG: 0.17526924183828055 HIT: 0.35221221301020406
Epoch: 112, plus 0 steps train_loss: 0.6031

#### test Acc: 0, NDCG: 0.16571331027133257 HIT: 0.32619180484693877

#### val Acc: 0, NDCG: 0.17313666403240907 HIT: 0.3472138073979592
Epoch: 120, plus 0 steps train_loss: 0.6096

#### test Acc: 0, NDCG: 0.16805266876811276 HIT: 0.3305604272959184

#### val Acc: 0, NDCG: 0.1813525405320831 HIT: 0.35837452168367345
Epoch: 128, plus 0 steps train_loss: 0.6016

#### test Acc: 0, NDCG: 0.16987173568293154 HIT: 0.32791772959183674

#### val Acc: 0, NDCG: 0.18493802453141556 HIT: 0.3633450255102041
Epoch: 136, plus 0 steps train_loss: 0.5981

#### test Acc: 0, NDCG: 0.17433581173808166 HIT: 0.3348652742346939

#### val Acc: 0, NDCG: 0.1836814057524775 HIT: 0.3593789859693878
Epoch: 144, plus 0 steps train_loss: 0.6054

#### test Acc: 0, NDCG: 0.1939098769408769 HIT: 0.3680644132653061

#### val Acc: 0, NDCG: 0.19789155195548178 HIT: 0.3727598852040816
Epoch: 160, plus 0 steps train_loss: 0.6068

#### test Acc: 0, NDCG: 0.1914808413527201 HIT: 0.36476004464285716

#### val Acc: 0, NDCG: 0.20433778342565317 HIT: 0.3812938456632653
Epoch: 176, plus 0 steps train_loss: 0.5921

#### test Acc: 0, NDCG: 0.20605932049351877 HIT: 0.3825215242346939

#### val Acc: 0, NDCG: 0.2116718772522181 HIT: 0.3857860331632653
Epoch: 192, plus 0 steps train_loss: 0.5776

#### test Acc: 0, NDCG: 0.1991177218379695 HIT: 0.3750797193877551

#### val Acc: 0, NDCG: 0.20723866789461995 HIT: 0.3853794642857143
Epoch: 208, plus 0 steps train_loss: 0.5575

#### test Acc: 0, NDCG: 0.21111552241545004 HIT: 0.38933354591836733

#### val Acc: 0, NDCG: 0.21705098571183573 HIT: 0.40457987882653057
Epoch: 224, plus 0 steps train_loss: 0.5599

#### test Acc: 0, NDCG: 0.223437844334912 HIT: 0.39860092474489794

#### val Acc: 0, NDCG: 0.2287925349147673 HIT: 0.4157565369897959
Epoch: 240, plus 0 steps train_loss: 0.5522

#### test Acc: 0, NDCG: 0.22211818000477462 HIT: 0.40522560586734696

#### val Acc: 0, NDCG: 0.22672455879743625 HIT: 0.40835060586734695
Epoch: 256, plus 0 steps train_loss: 0.5489

#### test Acc: 0, NDCG: 0.23786141182175155 HIT: 0.42617984693877553

#### val Acc: 0, NDCG: 0.23265828907074754 HIT: 0.4224848533163265
Epoch: 272, plus 0 steps train_loss: 0.5468

#### test Acc: 0, NDCG: 0.22592948120509343 HIT: 0.4120735012755102

#### val Acc: 0, NDCG: 0.24188824217859434 HIT: 0.42993064413265303
Epoch: 288, plus 0 steps train_loss: 0.5317

#### test Acc: 0, NDCG: 0.24121642108418656 HIT: 0.42729193239795915

#### val Acc: 0, NDCG: 0.24691277399405437 HIT: 0.4372050382653061
Epoch: 304, plus 0 steps train_loss: 0.528

#### test Acc: 0, NDCG: 0.24333919107595645 HIT: 0.43825733418367346

#### val Acc: 0, NDCG: 0.2441188082901368 HIT: 0.4340242346938775
Epoch: 320, plus 0 steps train_loss: 0.503

#### test Acc: 0, NDCG: 0.24365872355746884 HIT: 0.4369977678571429

#### val Acc: 0, NDCG: 0.2516485133810875 HIT: 0.44555564413265303
Epoch: 352, plus 0 steps train_loss: 0.5074

#### test Acc: 0, NDCG: 0.24679311507751794 HIT: 0.43643973214285714

#### val Acc: 0, NDCG: 0.25263152726368443 HIT: 0.4454559948979592
Epoch: 384, plus 0 steps train_loss: 0.5046

#### test Acc: 0, NDCG: 0.259373768712473 HIT: 0.4475526147959184

#### val Acc: 0, NDCG: 0.26870066576705187 HIT: 0.4663942920918368
Epoch: 416, plus 0 steps train_loss: 0.5177

#### test Acc: 0, NDCG: 0.26566889324231446 HIT: 0.4567641900510204

#### val Acc: 0, NDCG: 0.2659770986505774 HIT: 0.456672512755102
Epoch: 448, plus 0 steps train_loss: 0.5022

#### test Acc: 0, NDCG: 0.2567023711307219 HIT: 0.44811065051020404

#### val Acc: 0, NDCG: 0.2750288586357953 HIT: 0.4722536670918368
Epoch: 480, plus 0 steps train_loss: 0.4856

#### test Acc: 0, NDCG: 0.2611930008021996 HIT: 0.4504464285714286

#### val Acc: 0, NDCG: 0.28204462703614613 HIT: 0.4805125956632653
Epoch: 512, plus 0 steps train_loss: 0.4934

#### test Acc: 0, NDCG: 0.27242125084749774 HIT: 0.46988201530612245

#### val Acc: 0, NDCG: 0.2789818126232265 HIT: 0.47650271045918363
Epoch: 544, plus 0 steps train_loss: 0.4809

#### test Acc: 0, NDCG: 0.26975769778868036 HIT: 0.46421795280612244

#### val Acc: 0, NDCG: 0.28014096243234615 HIT: 0.47981106505102045
Epoch: 576, plus 0 steps train_loss: 0.4736

#### test Acc: 0, NDCG: 0.26807978974151625 HIT: 0.45909598214285713

#### val Acc: 0, NDCG: 0.27471509141960543 HIT: 0.4737125318877551
Epoch: 608, plus 0 steps train_loss: 0.4811

#### test Acc: 0, NDCG: 0.27663277592285723 HIT: 0.47192283163265303

#### val Acc: 0, NDCG: 0.274551288535986 HIT: 0.47190688775510203
Epoch: 640, plus 0 steps train_loss: 0.4728

#### test Acc: 0, NDCG: 0.268207494043268 HIT: 0.46226482780612244

#### val Acc: 0, NDCG: 0.2845290303943787 HIT: 0.491764987244898
Epoch: 704, plus 0 steps train_loss: 0.4672

#### test Acc: 0, NDCG: 0.2647963538844125 HIT: 0.4590919961734694

#### val Acc: 0, NDCG: 0.28243179359860726 HIT: 0.482601243622449
Epoch: 768, plus 0 steps train_loss: 0.4774

#### test Acc: 0, NDCG: 0.2724563808709171 HIT: 0.46877391581632655

#### val Acc: 0, NDCG: 0.27998585130461984 HIT: 0.48029336734693884
Epoch: 832, plus 0 steps train_loss: 0.4703

#### test Acc: 0, NDCG: 0.27513871737136947 HIT: 0.4703882334183674

#### val Acc: 0, NDCG: 0.28848204836167846 HIT: 0.48822544642857146
Epoch: 868, plus 1 steps train_loss: 0.4728
Done: it took 21220.18620276451
max value of NDCG: 0.27663277592285723
max value of HIT: 0.47192283163265303

After 20 validations
max value of NDCG: 0.27663277592285723
max value of HIT: 0.47192283163265303
