 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leaky
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 35300
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 72834841
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.15125226346530948 HIT: 0.33047273596938775

#### val Acc: 0, NDCG: 0.16107030842813508 HIT: 0.34394929846938777
Epoch: 1, plus 0 steps train_loss: 0.7371

#### test Acc: 0, NDCG: 0.05035730149021308 HIT: 0.1205875318877551

#### val Acc: 0, NDCG: 0.05580894958374951 HIT: 0.1307955994897959
Epoch: 2, plus 0 steps train_loss: 0.7208

#### test Acc: 0, NDCG: 0.039736974414152346 HIT: 0.10853794642857142

#### val Acc: 0, NDCG: 0.03946453441839649 HIT: 0.10653698979591837
Epoch: 3, plus 0 steps train_loss: 0.7184

#### test Acc: 0, NDCG: 0.06539335177015929 HIT: 0.11924824617346938

#### val Acc: 0, NDCG: 0.0876463857135558 HIT: 0.14488998724489796
Epoch: 4, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.19164081900183094 HIT: 0.4201889349489796

#### val Acc: 0, NDCG: 0.18646364959170533 HIT: 0.39988839285714284
Epoch: 5, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.12400991042382545 HIT: 0.2927973533163265

#### val Acc: 0, NDCG: 0.13584945818635502 HIT: 0.31273517219387753
Epoch: 6, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.41420888892661595 HIT: 0.7896723533163266

#### val Acc: 0, NDCG: 0.41361921171707844 HIT: 0.7941047512755102
Epoch: 7, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.5436941802777919 HIT: 0.7200932716836734

#### val Acc: 0, NDCG: 0.5540800695207394 HIT: 0.7199418048469388
Epoch: 8, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.5411335319525346 HIT: 0.6629623724489796

#### val Acc: 0, NDCG: 0.5499546499636354 HIT: 0.6772321428571428
Epoch: 9, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.5740131105137352 HIT: 0.6994539221938776

#### val Acc: 0, NDCG: 0.5919433746789137 HIT: 0.7093470982142857
Epoch: 10, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.5916214418409254 HIT: 0.7090800382653061

#### val Acc: 0, NDCG: 0.5930277434201119 HIT: 0.7037468112244898
Epoch: 12, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.5871174071796845 HIT: 0.7135841836734694

#### val Acc: 0, NDCG: 0.5998190871733068 HIT: 0.7112165178571429
Epoch: 14, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.590059527117273 HIT: 0.7071548150510204

#### val Acc: 0, NDCG: 0.6111398350414057 HIT: 0.721532206632653
Epoch: 16, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.5981720374941321 HIT: 0.7084024234693878

#### val Acc: 0, NDCG: 0.6050752162355384 HIT: 0.7132692920918368
Epoch: 18, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.2766884665679282 HIT: 0.4336734693877551

#### val Acc: 0, NDCG: 0.2991014766254619 HIT: 0.4497807716836735
Epoch: 20, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.3563302156516797 HIT: 0.5342793367346939

#### val Acc: 0, NDCG: 0.37459667616062986 HIT: 0.5484614158163266
Epoch: 22, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.19514470361720337 HIT: 0.40041454081632655

#### val Acc: 0, NDCG: 0.20345395843809683 HIT: 0.405257493622449
Epoch: 24, plus 0 steps train_loss: 0.6692

#### test Acc: 0, NDCG: 0.24032664505949083 HIT: 0.45051419005102045

#### val Acc: 0, NDCG: 0.238930699001311 HIT: 0.45314891581632655
Epoch: 26, plus 0 steps train_loss: 0.6508

#### test Acc: 0, NDCG: 0.18356010850442753 HIT: 0.381851881377551

#### val Acc: 0, NDCG: 0.19626023833372586 HIT: 0.4037986288265306
Epoch: 28, plus 0 steps train_loss: 0.6639

#### test Acc: 0, NDCG: 0.20836719041016522 HIT: 0.41661352040816324

#### val Acc: 0, NDCG: 0.19338459889761164 HIT: 0.3938217474489796
Epoch: 30, plus 0 steps train_loss: 0.6549

#### test Acc: 0, NDCG: 0.25240326736849694 HIT: 0.4524234693877551

#### val Acc: 0, NDCG: 0.25198445979814554 HIT: 0.4605548469387755
Epoch: 32, plus 0 steps train_loss: 0.6627

#### test Acc: 0, NDCG: 0.24977206942526292 HIT: 0.45619419642857145

#### val Acc: 0, NDCG: 0.25890121384157067 HIT: 0.462468112244898
Epoch: 36, plus 0 steps train_loss: 0.6437

#### test Acc: 0, NDCG: 0.22066345511757723 HIT: 0.4284956951530612

#### val Acc: 0, NDCG: 0.22643751177247137 HIT: 0.4469427614795919
Epoch: 40, plus 0 steps train_loss: 0.6456

#### test Acc: 0, NDCG: 0.24851041451194478 HIT: 0.4560427295918368

#### val Acc: 0, NDCG: 0.25487539950363314 HIT: 0.46795679209183677
Epoch: 44, plus 0 steps train_loss: 0.6357

#### test Acc: 0, NDCG: 0.2413592672948912 HIT: 0.47611208545918365

#### val Acc: 0, NDCG: 0.23922646277974696 HIT: 0.4719547193877551
Epoch: 48, plus 0 steps train_loss: 0.6289

#### test Acc: 0, NDCG: 0.22652151658659694 HIT: 0.43871173469387753

#### val Acc: 0, NDCG: 0.24460519826586924 HIT: 0.4675661670918368
Epoch: 52, plus 0 steps train_loss: 0.6363

#### test Acc: 0, NDCG: 0.2958949416149762 HIT: 0.52265625

#### val Acc: 0, NDCG: 0.29877589695654605 HIT: 0.528954081632653
Epoch: 56, plus 0 steps train_loss: 0.6261

#### test Acc: 0, NDCG: 0.27050288643349063 HIT: 0.4878627232142857

#### val Acc: 0, NDCG: 0.2685416681078737 HIT: 0.49127072704081637
Epoch: 60, plus 0 steps train_loss: 0.6302

#### test Acc: 0, NDCG: 0.24981876605672637 HIT: 0.46939971301020406

#### val Acc: 0, NDCG: 0.26525654905941354 HIT: 0.48745216836734695
Epoch: 64, plus 0 steps train_loss: 0.6315

#### test Acc: 0, NDCG: 0.2666952178645212 HIT: 0.48970822704081635

#### val Acc: 0, NDCG: 0.26095073370152533 HIT: 0.4839883609693878
Epoch: 68, plus 0 steps train_loss: 0.6238

#### test Acc: 0, NDCG: 0.2767883966240009 HIT: 0.5083506058673469

#### val Acc: 0, NDCG: 0.2639159439596497 HIT: 0.49637675382653057
Epoch: 72, plus 0 steps train_loss: 0.627

#### test Acc: 0, NDCG: 0.2836885086625093 HIT: 0.5023716517857143

#### val Acc: 0, NDCG: 0.29146229934789514 HIT: 0.5207908163265306
Epoch: 80, plus 0 steps train_loss: 0.6154

#### test Acc: 0, NDCG: 0.2825865529387256 HIT: 0.5125757334183674

#### val Acc: 0, NDCG: 0.2844302567658061 HIT: 0.5215521364795919
Epoch: 88, plus 0 steps train_loss: 0.6153

#### test Acc: 0, NDCG: 0.2835928959159303 HIT: 0.5224848533163265

#### val Acc: 0, NDCG: 0.27901803705783035 HIT: 0.5171436543367347
Epoch: 96, plus 0 steps train_loss: 0.6249

#### test Acc: 0, NDCG: 0.2968184413124756 HIT: 0.5334502551020408

#### val Acc: 0, NDCG: 0.2896917390317878 HIT: 0.5280133928571429
Epoch: 104, plus 0 steps train_loss: 0.6176

#### test Acc: 0, NDCG: 0.3077502157852959 HIT: 0.5587013711734694

#### val Acc: 0, NDCG: 0.3051630413865467 HIT: 0.5542729591836735
Epoch: 112, plus 0 steps train_loss: 0.6188

#### test Acc: 0, NDCG: 0.2860502097804499 HIT: 0.5370416135204081

#### val Acc: 0, NDCG: 0.2850796004684739 HIT: 0.5393654336734695
Epoch: 120, plus 0 steps train_loss: 0.6197

#### test Acc: 0, NDCG: 0.3353532088565359 HIT: 0.6120216836734694

#### val Acc: 0, NDCG: 0.3250115833640239 HIT: 0.5982940051020409
Epoch: 128, plus 0 steps train_loss: 0.596

#### test Acc: 0, NDCG: 0.329914928496298 HIT: 0.6111328125

#### val Acc: 0, NDCG: 0.31711291129495583 HIT: 0.5888751594387756
Epoch: 136, plus 0 steps train_loss: 0.6089

#### test Acc: 0, NDCG: 0.33370755228007226 HIT: 0.6094547193877551

#### val Acc: 0, NDCG: 0.3339663204664317 HIT: 0.6165258290816327
Epoch: 144, plus 0 steps train_loss: 0.5973

#### test Acc: 0, NDCG: 0.33685738813512633 HIT: 0.6077208227040816

#### val Acc: 0, NDCG: 0.3356995121515849 HIT: 0.6057557397959183
Epoch: 160, plus 0 steps train_loss: 0.588

#### test Acc: 0, NDCG: 0.33621737721483036 HIT: 0.6073182397959184

#### val Acc: 0, NDCG: 0.34162875418577426 HIT: 0.6261678890306122
Epoch: 176, plus 0 steps train_loss: 0.5731

#### test Acc: 0, NDCG: 0.33074881008254564 HIT: 0.6066685267857144

#### val Acc: 0, NDCG: 0.34023037231716347 HIT: 0.6150629783163265
Epoch: 192, plus 0 steps train_loss: 0.5833

#### test Acc: 0, NDCG: 0.3478939867272502 HIT: 0.6252232142857144

#### val Acc: 0, NDCG: 0.3490597746649321 HIT: 0.6325613839285714
Epoch: 208, plus 0 steps train_loss: 0.582

#### test Acc: 0, NDCG: 0.3410552979052222 HIT: 0.6199418048469388

#### val Acc: 0, NDCG: 0.3417521793655894 HIT: 0.6247010522959184
Epoch: 224, plus 0 steps train_loss: 0.5776

#### test Acc: 0, NDCG: 0.35131506209642555 HIT: 0.6380819515306122

#### val Acc: 0, NDCG: 0.34532461828853367 HIT: 0.62802136479
Epoch: 240, plus 0 steps train_loss: 0.5704

#### test Acc: 0, NDCG: 0.35943447016585794 HIT: 0.6489118303571428

#### val Acc: 0, NDCG: 0.3645204603580453 HIT: 0.6539142219387755
Epoch: 256, plus 0 steps train_loss: 0.5641

#### test Acc: 0, NDCG: 0.3587203663016588 HIT: 0.6516342474489796

#### val Acc: 0, NDCG: 0.36755604667399766 HIT: 0.6525829081632654
Epoch: 272, plus 0 steps train_loss: 0.562

#### test Acc: 0, NDCG: 0.34470533942121667 HIT: 0.6337611607142857

#### val Acc: 0, NDCG: 0.3563639243354246 HIT: 0.6508808992346939
Epoch: 288, plus 0 steps train_loss: 0.5694

#### test Acc: 0, NDCG: 0.36065221780141765 HIT: 0.6542051977040816

#### val Acc: 0, NDCG: 0.3587563151652948 HIT: 0.6521922831632654
Epoch: 304, plus 0 steps train_loss: 0.5411

#### test Acc: 0, NDCG: 0.36915380732032455 HIT: 0.6580516581632654

#### val Acc: 0, NDCG: 0.36687513308650316 HIT: 0.6581393494897959
Epoch: 320, plus 0 steps train_loss: 0.5516

#### test Acc: 0, NDCG: 0.36523917673321893 HIT: 0.6639708227040816

#### val Acc: 0, NDCG: 0.3702905995074979 HIT: 0.6671954719387755
Epoch: 352, plus 0 steps train_loss: 0.5435

#### test Acc: 0, NDCG: 0.36458578923989965 HIT: 0.656999362244898

#### val Acc: 0, NDCG: 0.37383434929244574 HIT: 0.6658003826530612
Epoch: 384, plus 0 steps train_loss: 0.5411

#### test Acc: 0, NDCG: 0.36862646115593833 HIT: 0.6673429528061224

#### val Acc: 0, NDCG: 0.3722216087527302 HIT: 0.6694355867346939
Epoch: 401, plus 12 steps train_loss: 0.5417
Done: it took 184965.2029221058
max value of NDCG: 0.5981720374941321
max value of HIT: 0.7896723533163266

After 20 validations
max value of NDCG: 0.36915380732032455
max value of HIT: 0.6673429528061224
