 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	True
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72834841
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12442611363912592 HIT: 0.26222426470588234

#### val Acc: 0, NDCG: 0.13392546795071264 HIT: 0.2831169577205882
Epoch: 1, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.15450100521888738 HIT: 0.3266544117647059

#### val Acc: 0, NDCG: 0.16031420372275457 HIT: 0.3322265625
Epoch: 2, plus 0 steps train_loss: 0.719

#### test Acc: 0, NDCG: 0.16744594362424228 HIT: 0.3463809742647059

#### val Acc: 0, NDCG: 0.17292611453131643 HIT: 0.35704848345588236
Epoch: 3, plus 0 steps train_loss: 0.7167

#### test Acc: 0, NDCG: 0.29131316272068497 HIT: 0.5349034926470588

#### val Acc: 0, NDCG: 0.2745329546496991 HIT: 0.5171300551470588
Epoch: 4, plus 0 steps train_loss: 0.7142

#### test Acc: 0, NDCG: 0.14377315984720904 HIT: 0.30151654411764706

#### val Acc: 0, NDCG: 0.13577708553304127 HIT: 0.2961799172794118
Epoch: 5, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.29291100197210945 HIT: 0.583984375

#### val Acc: 0, NDCG: 0.2681741563345014 HIT: 0.5467543658088235
Epoch: 6, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.18555337916292652 HIT: 0.4325654871323529

#### val Acc: 0, NDCG: 0.17213218577140102 HIT: 0.39833984375
Epoch: 7, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.026169088917266416 HIT: 0.0656881893382353

#### val Acc: 0, NDCG: 0.029212476476866527 HIT: 0.07127757352941176
Epoch: 8, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.17358902366049317 HIT: 0.393359375

#### val Acc: 0, NDCG: 0.1643558865130582 HIT: 0.3719439338235294
Epoch: 9, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.12120078547795665 HIT: 0.2834329044117647

#### val Acc: 0, NDCG: 0.11427526215421276 HIT: 0.26616498161764707
Epoch: 10, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.15018375687703564 HIT: 0.35109719669117645

#### val Acc: 0, NDCG: 0.1468580205569489 HIT: 0.33904526654411765
Epoch: 12, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.14924881597231085 HIT: 0.35876608455882353

#### val Acc: 0, NDCG: 0.14217793994769398 HIT: 0.3488625919117647
Epoch: 14, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.03799968601024883 HIT: 0.10490004595588236

#### val Acc: 0, NDCG: 0.03705418988400593 HIT: 0.10151079963235295
Epoch: 16, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.18794790596394562 HIT: 0.41461971507352946

#### val Acc: 0, NDCG: 0.16889064215046168 HIT: 0.3814223345588236
Epoch: 18, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.2544897090220617 HIT: 0.5209041819852941

#### val Acc: 0, NDCG: 0.23747106010137067 HIT: 0.4949850643382353
Epoch: 20, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.18358004360478358 HIT: 0.3854836856617647

#### val Acc: 0, NDCG: 0.18523186243798573 HIT: 0.38791360294117644
Epoch: 22, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.4011872883598353 HIT: 0.5463407628676471

#### val Acc: 0, NDCG: 0.3969241251566461 HIT: 0.5442325367647058
Epoch: 24, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.45937869916034424 HIT: 0.6016946231617647

#### val Acc: 0, NDCG: 0.4594939529744641 HIT: 0.6061236213235295
Epoch: 26, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.4755883494339728 HIT: 0.6147058823529412

#### val Acc: 0, NDCG: 0.49105320713983514 HIT: 0.6295323988970588
Epoch: 28, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.4639284271437716 HIT: 0.6087603400735294

#### val Acc: 0, NDCG: 0.46584755225960006 HIT: 0.6101332720588235
Epoch: 30, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.47559832672404545 HIT: 0.6136374080882353

#### val Acc: 0, NDCG: 0.495179377707908 HIT: 0.6322380514705882
Epoch: 32, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.5572706407477848 HIT: 0.6764935661764706

#### val Acc: 0, NDCG: 0.5743175454418412 HIT: 0.6867072610294118
Epoch: 36, plus 0 steps train_loss: 0.6907

#### test Acc: 0, NDCG: 0.5049709324102128 HIT: 0.6423138786764706

#### val Acc: 0, NDCG: 0.5217841663679503 HIT: 0.6561638327205882
Epoch: 40, plus 0 steps train_loss: 0.6859

#### test Acc: 0, NDCG: 0.5200478076585091 HIT: 0.6562212775735294

#### val Acc: 0, NDCG: 0.5184496190978811 HIT: 0.6506433823529412
Epoch: 44, plus 0 steps train_loss: 0.6881

#### test Acc: 0, NDCG: 0.5077028422797254 HIT: 0.6473345588235294

#### val Acc: 0, NDCG: 0.5290278728944127 HIT: 0.6621380974264706
Epoch: 48, plus 0 steps train_loss: 0.6884

#### test Acc: 0, NDCG: 0.524116362796182 HIT: 0.6532628676470588

#### val Acc: 0, NDCG: 0.5226873851806413 HIT: 0.6565716911764705
Epoch: 52, plus 0 steps train_loss: 0.6839

#### test Acc: 0, NDCG: 0.521006526605821 HIT: 0.6623851102941176

#### val Acc: 0, NDCG: 0.5218892721470051 HIT: 0.6622185202205882
Epoch: 56, plus 0 steps train_loss: 0.6728

#### test Acc: 0, NDCG: 0.4928281206603187 HIT: 0.6619542738970587

#### val Acc: 0, NDCG: 0.48993769334099796 HIT: 0.6577033547794118
Epoch: 60, plus 0 steps train_loss: 0.6642

#### test Acc: 0, NDCG: 0.2519805866280285 HIT: 0.4621495863970588

#### val Acc: 0, NDCG: 0.2667965039495451 HIT: 0.4820255055147059
Epoch: 64, plus 0 steps train_loss: 0.6399

#### test Acc: 0, NDCG: 0.26199385505199535 HIT: 0.48203125

#### val Acc: 0, NDCG: 0.26750471041222784 HIT: 0.4963809742647059
Epoch: 68, plus 0 steps train_loss: 0.6381

#### test Acc: 0, NDCG: 0.24460526847038616 HIT: 0.4591107536764706

#### val Acc: 0, NDCG: 0.25430148366466826 HIT: 0.4723690257352941
Epoch: 72, plus 0 steps train_loss: 0.6508

#### test Acc: 0, NDCG: 0.2518263273739439 HIT: 0.4835420496323529

#### val Acc: 0, NDCG: 0.26321195051426294 HIT: 0.49387063419117644
Epoch: 80, plus 0 steps train_loss: 0.6409

#### test Acc: 0, NDCG: 0.2846751650954563 HIT: 0.5192784926470588

#### val Acc: 0, NDCG: 0.2922265837264971 HIT: 0.5336856617647059
Epoch: 88, plus 0 steps train_loss: 0.6342

#### test Acc: 0, NDCG: 0.23039951202578904 HIT: 0.4403492647058823

#### val Acc: 0, NDCG: 0.2421675448626568 HIT: 0.4616325827205882
Epoch: 96, plus 0 steps train_loss: 0.6337

#### test Acc: 0, NDCG: 0.24650183111974813 HIT: 0.47724609375

#### val Acc: 0, NDCG: 0.2506657315018304 HIT: 0.4829963235294118
Epoch: 104, plus 0 steps train_loss: 0.6412

#### test Acc: 0, NDCG: 0.2608383367274282 HIT: 0.4970703125

#### val Acc: 0, NDCG: 0.26597527519834385 HIT: 0.5027113970588235
Epoch: 112, plus 0 steps train_loss: 0.6263

#### test Acc: 0, NDCG: 0.26514227757964925 HIT: 0.5158490349264706

#### val Acc: 0, NDCG: 0.2668979629605636 HIT: 0.5109145220588236
Epoch: 120, plus 0 steps train_loss: 0.6152

#### test Acc: 0, NDCG: 0.2524771499959745 HIT: 0.49423828125

#### val Acc: 0, NDCG: 0.2510291624205857 HIT: 0.49207261029411764
Epoch: 128, plus 0 steps train_loss: 0.6161

#### test Acc: 0, NDCG: 0.24591689212769657 HIT: 0.48545496323529413

#### val Acc: 0, NDCG: 0.2538617897006656 HIT: 0.49172794117647056
Epoch: 136, plus 0 steps train_loss: 0.6207

#### test Acc: 0, NDCG: 0.24180546099783426 HIT: 0.4863798253676471

#### val Acc: 0, NDCG: 0.24753579270379805 HIT: 0.4893899356617647
Epoch: 144, plus 0 steps train_loss: 0.6218

#### test Acc: 0, NDCG: 0.23534700311961143 HIT: 0.4733340992647059

#### val Acc: 0, NDCG: 0.23705642420813205 HIT: 0.4673828125
Epoch: 160, plus 0 steps train_loss: 0.6227

#### test Acc: 0, NDCG: 0.2739908809931351 HIT: 0.5309168198529413

#### val Acc: 0, NDCG: 0.2757592886213245 HIT: 0.5332835477941177
Epoch: 176, plus 0 steps train_loss: 0.614

#### test Acc: 0, NDCG: 0.2945820722631369 HIT: 0.5607134650735295

#### val Acc: 0, NDCG: 0.286221340745532 HIT: 0.5414924172794118
Epoch: 192, plus 0 steps train_loss: 0.62

#### test Acc: 0, NDCG: 0.3101934824653394 HIT: 0.5796472886029412

#### val Acc: 0, NDCG: 0.30300956137018836 HIT: 0.5701746323529412
Epoch: 208, plus 0 steps train_loss: 0.5996

#### test Acc: 0, NDCG: 0.2991041703543866 HIT: 0.5631261488970588

#### val Acc: 0, NDCG: 0.28684597352127617 HIT: 0.5529354319852942
Epoch: 224, plus 0 steps train_loss: 0.6079

#### test Acc: 0, NDCG: 0.2987910328900645 HIT: 0.5610179227941177

#### val Acc: 0, NDCG: 0.2992340833185796 HIT: 0.5582375919117647
Epoch: 240, plus 0 steps train_loss: 0.5742

#### test Acc: 0, NDCG: 0.3104322954522401 HIT: 0.5772346047794118

#### val Acc: 0, NDCG: 0.31089962266923526 HIT: 0.5781307444852941
Epoch: 256, plus 0 steps train_loss: 0.5927

#### test Acc: 0, NDCG: 0.3095908100190329 HIT: 0.5777458639705882

#### val Acc: 0, NDCG: 0.31355270901282206 HIT: 0.5787856158088236
Epoch: 272, plus 0 steps train_loss: 0.5771

#### test Acc: 0, NDCG: 0.3171015994675165 HIT: 0.6019875919117647

#### val Acc: 0, NDCG: 0.32111138761021774 HIT: 0.6043198529411764
Epoch: 288, plus 0 steps train_loss: 0.5767

#### test Acc: 0, NDCG: 0.30949029479518664 HIT: 0.5840992647058824

#### val Acc: 0, NDCG: 0.3155835955255921 HIT: 0.5962603400735295
Epoch: 304, plus 0 steps train_loss: 0.5846

#### test Acc: 0, NDCG: 0.3123564668004886 HIT: 0.5935604319852941

#### val Acc: 0, NDCG: 0.3132742418069427 HIT: 0.5865579044117647
Epoch: 320, plus 0 steps train_loss: 0.5593

#### test Acc: 0, NDCG: 0.32704162555462746 HIT: 0.6125229779411765

#### val Acc: 0, NDCG: 0.3252605085527601 HIT: 0.6109892003676471
Epoch: 352, plus 0 steps train_loss: 0.5701

#### test Acc: 0, NDCG: 0.32561644344624363 HIT: 0.6123506433823529

#### val Acc: 0, NDCG: 0.33042460534615564 HIT: 0.6162626378676471
Epoch: 384, plus 0 steps train_loss: 0.5604

#### test Acc: 0, NDCG: 0.3275044192246364 HIT: 0.6134823069852942

#### val Acc: 0, NDCG: 0.33859074839488346 HIT: 0.6313591452205882
Epoch: 416, plus 0 steps train_loss: 0.5573

#### test Acc: 0, NDCG: 0.32879053929306895 HIT: 0.6239430147058823

#### val Acc: 0, NDCG: 0.33574710262301555 HIT: 0.6234604779411764
Epoch: 448, plus 0 steps train_loss: 0.5633

#### test Acc: 0, NDCG: 0.32766382992188936 HIT: 0.6171932444852941

#### val Acc: 0, NDCG: 0.32599571340308275 HIT: 0.6220358455882353
Epoch: 480, plus 0 steps train_loss: 0.5432

#### test Acc: 0, NDCG: 0.3278491671902361 HIT: 0.62177734375

#### val Acc: 0, NDCG: 0.3282990249565402 HIT: 0.6172736672794118
Epoch: 512, plus 0 steps train_loss: 0.5541

#### test Acc: 0, NDCG: 0.3228741130195417 HIT: 0.6173023897058824

#### val Acc: 0, NDCG: 0.32192918544390137 HIT: 0.6161075367647059
Epoch: 544, plus 0 steps train_loss: 0.5405

#### test Acc: 0, NDCG: 0.34286135532599143 HIT: 0.6361557904411764

#### val Acc: 0, NDCG: 0.3406781168733446 HIT: 0.6372817095588236
Epoch: 576, plus 0 steps train_loss: 0.5411

#### test Acc: 0, NDCG: 0.3304238100059168 HIT: 0.6244542738970588

#### val Acc: 0, NDCG: 0.33465904138181135 HIT: 0.6295036764705882
Epoch: 608, plus 0 steps train_loss: 0.5253

#### test Acc: 0, NDCG: 0.32897118234895784 HIT: 0.6280043658088236

#### val Acc: 0, NDCG: 0.3354570661762094 HIT: 0.6351045496323529
Epoch: 640, plus 0 steps train_loss: 0.5116

#### test Acc: 0, NDCG: 0.32449682241707567 HIT: 0.6217428768382354

#### val Acc: 0, NDCG: 0.327043983793144 HIT: 0.6206744025735295
Epoch: 704, plus 0 steps train_loss: 0.5122

#### test Acc: 0, NDCG: 0.32983056815683576 HIT: 0.6273609834558823

#### val Acc: 0, NDCG: 0.338181853949395 HIT: 0.6343118106617647
Epoch: 768, plus 0 steps train_loss: 0.5233

#### test Acc: 0, NDCG: 0.3300035886108842 HIT: 0.6304630055147059

#### val Acc: 0, NDCG: 0.3386895606938644 HIT: 0.6374080882352942
Epoch: 802, plus 24 steps train_loss: 0.5148
Done: it took 326955.98442721367
max value of NDCG: 0.5572706407477848
max value of HIT: 0.6764935661764706

After 20 validations
max value of NDCG: 0.5572706407477848
max value of HIT: 0.6764935661764706
