 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	1.0
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 11889541
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12741027103861344 HIT: 0.289373280787135

#### val Acc: 0, NDCG: 0.47333176081776723 HIT: 0.5653350481379602
Epoch: 1, plus 0 steps train_loss: 0.8035

#### test Acc: 0, NDCG: 0.12490953318390699 HIT: 0.28916251190224296

#### val Acc: 0, NDCG: 0.47173552504241495 HIT: 0.561719741853576
Epoch: 2, plus 0 steps train_loss: 0.786

#### test Acc: 0, NDCG: 0.12638635594028477 HIT: 0.28460163854210746

#### val Acc: 0, NDCG: 0.48703359791049045 HIT: 0.5835661434088024
Epoch: 3, plus 0 steps train_loss: 0.7763

#### test Acc: 0, NDCG: 0.12714117802538222 HIT: 0.28556456305543804

#### val Acc: 0, NDCG: 0.47543089711145353 HIT: 0.5762189880448583
Epoch: 4, plus 0 steps train_loss: 0.7686

#### test Acc: 0, NDCG: 0.13601908120627307 HIT: 0.29661711807024965

#### val Acc: 0, NDCG: 0.48348369547225856 HIT: 0.5692412981379602
Epoch: 5, plus 0 steps train_loss: 0.753

#### test Acc: 0, NDCG: 0.1227037885206888 HIT: 0.28047883384468897

#### val Acc: 0, NDCG: 0.4814287692098842 HIT: 0.5751006731379602
Epoch: 6, plus 0 steps train_loss: 0.7518

#### test Acc: 0, NDCG: 0.11957566499000312 HIT: 0.267187995926788

#### val Acc: 0, NDCG: 0.4749423264116244 HIT: 0.5694595059246721
Epoch: 7, plus 0 steps train_loss: 0.7385

#### test Acc: 0, NDCG: 0.12414161128763493 HIT: 0.28254684855057133

#### val Acc: 0, NDCG: 0.47629488122358576 HIT: 0.5623173336330936
Epoch: 8, plus 0 steps train_loss: 0.7367

#### test Acc: 0, NDCG: 0.13013639435068958 HIT: 0.29358783194033006

#### val Acc: 0, NDCG: 0.4843733675204157 HIT: 0.5781778988573847
Epoch: 9, plus 0 steps train_loss: 0.7366

#### test Acc: 0, NDCG: 0.13583690416364877 HIT: 0.301509435833686

#### val Acc: 0, NDCG: 0.47114801620749713 HIT: 0.5670468221011427
Epoch: 10, plus 0 steps train_loss: 0.7339

#### test Acc: 0, NDCG: 0.12850511090286276 HIT: 0.2820815039145155

#### val Acc: 0, NDCG: 0.4863485359002552 HIT: 0.5767091290203131
Epoch: 12, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.12822777648143482 HIT: 0.2839197392086331

#### val Acc: 0, NDCG: 0.4857554485142276 HIT: 0.5793515922556073
Epoch: 14, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.13541567156437373 HIT: 0.2773462296339399

#### val Acc: 0, NDCG: 0.4823448573776743 HIT: 0.5652623122090563
Epoch: 16, plus 0 steps train_loss: 0.7337

#### test Acc: 0, NDCG: 0.4229500609441509 HIT: 0.5541370212653407

#### val Acc: 0, NDCG: 0.6531236435576293 HIT: 0.7361438055438002
Epoch: 18, plus 0 steps train_loss: 0.7283

#### test Acc: 0, NDCG: 0.170617702573035 HIT: 0.3242749550359712

#### val Acc: 0, NDCG: 0.5041042755999602 HIT: 0.5918018342678798
Epoch: 20, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.20433802601666545 HIT: 0.3558216845641134

#### val Acc: 0, NDCG: 0.5313986330301399 HIT: 0.6168593617752857
Epoch: 22, plus 0 steps train_loss: 0.7315

#### test Acc: 0, NDCG: 0.3729177253422744 HIT: 0.5206867594159966

#### val Acc: 0, NDCG: 0.6125118090266751 HIT: 0.705050849026661
Epoch: 24, plus 0 steps train_loss: 0.717

#### test Acc: 0, NDCG: 0.3849184222491432 HIT: 0.5123477504760897

#### val Acc: 0, NDCG: 0.6266384487155443 HIT: 0.709864645048667
Epoch: 26, plus 0 steps train_loss: 0.72

#### test Acc: 0, NDCG: 0.254479247029058 HIT: 0.4066376494392721

#### val Acc: 0, NDCG: 0.546382324045262 HIT: 0.6370435820461279
Epoch: 28, plus 0 steps train_loss: 0.7205

#### test Acc: 0, NDCG: 0.24054153049118843 HIT: 0.3982391292848075

#### val Acc: 0, NDCG: 0.5509556155953739 HIT: 0.6425830842678798
Epoch: 30, plus 0 steps train_loss: 0.7173

#### test Acc: 0, NDCG: 0.13134371304006437 HIT: 0.27286553110452816

#### val Acc: 0, NDCG: 0.4928442013878835 HIT: 0.5829305305755396
Epoch: 32, plus 0 steps train_loss: 0.7194

#### test Acc: 0, NDCG: 0.13247245120952178 HIT: 0.2835982133410918

#### val Acc: 0, NDCG: 0.47571982604007573 HIT: 0.5660781117752857
Epoch: 36, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.22637112761183578 HIT: 0.3788591369551418

#### val Acc: 0, NDCG: 0.5210791369494278 HIT: 0.6097188425730004
Epoch: 40, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.132060328230162 HIT: 0.28962041763647906

#### val Acc: 0, NDCG: 0.47113361862762265 HIT: 0.563575334585273
Epoch: 44, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.16034387848331413 HIT: 0.31174619128226827

#### val Acc: 0, NDCG: 0.4886601574114735 HIT: 0.5856705260791367
Epoch: 48, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.1305477963138506 HIT: 0.2826369419170546

#### val Acc: 0, NDCG: 0.47816651934407883 HIT: 0.5697851645154465
Epoch: 52, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.481071043339632 HIT: 0.6110247831146848

#### val Acc: 0, NDCG: 0.6788416363154856 HIT: 0.7599797000634786
Epoch: 56, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.36302802145266705 HIT: 0.5167499272640711

#### val Acc: 0, NDCG: 0.5924105390771929 HIT: 0.6850137537029201
Epoch: 60, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.5203183968251934 HIT: 0.6406531025179856

#### val Acc: 0, NDCG: 0.7029673212297777 HIT: 0.7792448026872619
Epoch: 64, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.519184826206799 HIT: 0.653666221434617

#### val Acc: 0, NDCG: 0.7138138864072866 HIT: 0.7927960021688532
Epoch: 68, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.18203867201773566 HIT: 0.33768068265975454

#### val Acc: 0, NDCG: 0.5152744242650587 HIT: 0.6092039052581464
Epoch: 72, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.3968845903453759 HIT: 0.5454227610558613

#### val Acc: 0, NDCG: 0.6352933701641655 HIT: 0.7203253940964875
Epoch: 80, plus 0 steps train_loss: 0.707

#### test Acc: 0, NDCG: 0.1545043883817497 HIT: 0.3044907823741007

#### val Acc: 0, NDCG: 0.4888331335198276 HIT: 0.5825627182077867
Epoch: 88, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.5001831714449644 HIT: 0.627193649492171

#### val Acc: 0, NDCG: 0.6997452291804404 HIT: 0.7746855824164198
Epoch: 96, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.14690458803915155 HIT: 0.3166500806707575

#### val Acc: 0, NDCG: 0.4864529709475556 HIT: 0.575209777031316
Epoch: 104, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.12405928743264717 HIT: 0.2757741417160389

#### val Acc: 0, NDCG: 0.46433972907168136 HIT: 0.558133364631824
Epoch: 112, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.13811005509919438 HIT: 0.29551037478840453

#### val Acc: 0, NDCG: 0.48760341883401376 HIT: 0.5770959519149387
Epoch: 120, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.12835179865952706 HIT: 0.28504383992805754

#### val Acc: 0, NDCG: 0.4793512272816135 HIT: 0.5754263317287346
Epoch: 128, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.13226113973249037 HIT: 0.2906006995873889

#### val Acc: 0, NDCG: 0.47139224820691583 HIT: 0.5571720932077867
Epoch: 136, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.11828600504446388 HIT: 0.27136039330300465

#### val Acc: 0, NDCG: 0.47089105936518 HIT: 0.5562893435251799
Epoch: 144, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.12312222906505885 HIT: 0.2762146900126957

#### val Acc: 0, NDCG: 0.4850847973183916 HIT: 0.5798838870080406
Epoch: 160, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.12426408940409793 HIT: 0.2763122222809987

#### val Acc: 0, NDCG: 0.483417472081509 HIT: 0.5774521926576386
Epoch: 176, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.12901380689542372 HIT: 0.2801705326914939

#### val Acc: 0, NDCG: 0.48553055049118954 HIT: 0.5824230321625052
Epoch: 192, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.3951933199117548 HIT: 0.5348471223021583

#### val Acc: 0, NDCG: 0.6458886213960269 HIT: 0.7266501137325434
Epoch: 208, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.13663061544477617 HIT: 0.2946276251057977

#### val Acc: 0, NDCG: 0.48590618399139673 HIT: 0.5756081715509945
Epoch: 224, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.14373463400996195 HIT: 0.29852808929327124

#### val Acc: 0, NDCG: 0.48706458812485337 HIT: 0.574913047503174
Epoch: 240, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.13514095429749312 HIT: 0.2934555847968684

#### val Acc: 0, NDCG: 0.47695165941548096 HIT: 0.5641018435251799
Epoch: 256, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.13674025522868247 HIT: 0.29450116377486246

#### val Acc: 0, NDCG: 0.48782851207542455 HIT: 0.5782506347862887
Epoch: 272, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.1254231939239457 HIT: 0.27375406659966145

#### val Acc: 0, NDCG: 0.47161052906217227 HIT: 0.5601650113732544
Epoch: 288, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.12639300921619323 HIT: 0.28026062605797714

#### val Acc: 0, NDCG: 0.4734629193312248 HIT: 0.563491027031316
Epoch: 304, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.14325996616641218 HIT: 0.29987618361193397

#### val Acc: 0, NDCG: 0.4823461469222224 HIT: 0.5702695196783749
Epoch: 320, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.1976571846175122 HIT: 0.3547570950592467

#### val Acc: 0, NDCG: 0.5062339448439223 HIT: 0.5979331424566229
Epoch: 352, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.13367269768552736 HIT: 0.29178017879813795

#### val Acc: 0, NDCG: 0.4875833147856704 HIT: 0.5872426139970377
Epoch: 384, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.14932608436286315 HIT: 0.31386214557765557

#### val Acc: 0, NDCG: 0.4871671308911263 HIT: 0.58655906157427
Epoch: 416, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.16827076642536948 HIT: 0.3296210458104105

#### val Acc: 0, NDCG: 0.4982634401513503 HIT: 0.5909017271476936
Epoch: 448, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.24739014314364538 HIT: 0.40148662320143885

#### val Acc: 0, NDCG: 0.5326436006966467 HIT: 0.6253248320461279
Epoch: 480, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.13962669286233453 HIT: 0.30070520789250954

#### val Acc: 0, NDCG: 0.488447800128369 HIT: 0.5872674103364367
Epoch: 512, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.15480716570116274 HIT: 0.3183982225983919

#### val Acc: 0, NDCG: 0.4989571072572452 HIT: 0.5967900312103259
Epoch: 544, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.38911204538793637 HIT: 0.5347090893461701

#### val Acc: 0, NDCG: 0.6150519784032543 HIT: 0.7032547675095218
Epoch: 576, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.19307111368400076 HIT: 0.36017592176258995

#### val Acc: 0, NDCG: 0.5156904544356385 HIT: 0.6161584519149387
Epoch: 608, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.1585642187853847 HIT: 0.3309459968789674

#### val Acc: 0, NDCG: 0.4899397198006787 HIT: 0.5932474608548455
Epoch: 640, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.18373631995347392 HIT: 0.3574838658484977

#### val Acc: 0, NDCG: 0.5149684891296166 HIT: 0.6131886769995768
Epoch: 704, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.21730868330997044 HIT: 0.38749487542319083

#### val Acc: 0, NDCG: 0.529781374142634 HIT: 0.6315288761637748
Epoch: 768, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.22691506150881668 HIT: 0.396636459214981

#### val Acc: 0, NDCG: 0.5243898038565383 HIT: 0.6282640248095641
Epoch: 832, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.1921142684887989 HIT: 0.36307130765975454

#### val Acc: 0, NDCG: 0.5114003073077413 HIT: 0.6141441626110876
Epoch: 896, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.16706524355368146 HIT: 0.3371673984341938

#### val Acc: 0, NDCG: 0.5085953847654716 HIT: 0.6107106961489631
Epoch: 960, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.1664586939675242 HIT: 0.33831629549301734

#### val Acc: 0, NDCG: 0.5019154462859136 HIT: 0.6045488058082945
Epoch: 1017, plus 0 steps train_loss: 0.696
Done: it took 89829.9266705513
max value of NDCG: 0.5203183968251934
max value of HIT: 0.653666221434617

After 20 validations
max value of NDCG: 0.5203183968251934
max value of HIT: 0.653666221434617
