 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2041741
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1343871894499192 HIT: 0.2982412300857843

#### val Acc: 0, NDCG: 0.42169821772994237 HIT: 0.5214795879289216
Epoch: 1, plus 0 steps train_loss: 0.7449

#### test Acc: 0, NDCG: 0.13014863051139436 HIT: 0.2809129901960784

#### val Acc: 0, NDCG: 0.4091576811220865 HIT: 0.5131998697916667
Epoch: 2, plus 0 steps train_loss: 0.7388

#### test Acc: 0, NDCG: 0.12459312461757865 HIT: 0.27701056985294115

#### val Acc: 0, NDCG: 0.40672928879080167 HIT: 0.5061178768382353
Epoch: 3, plus 0 steps train_loss: 0.7382

#### test Acc: 0, NDCG: 0.1308637051961917 HIT: 0.2791982613357843

#### val Acc: 0, NDCG: 0.39844611236109045 HIT: 0.4946279488357843
Epoch: 4, plus 0 steps train_loss: 0.732

#### test Acc: 0, NDCG: 0.1336862344134581 HIT: 0.29118795955882354

#### val Acc: 0, NDCG: 0.41085983733534165 HIT: 0.5073194316789216
Epoch: 5, plus 0 steps train_loss: 0.7414

#### test Acc: 0, NDCG: 0.13153928716769514 HIT: 0.2931219362745098

#### val Acc: 0, NDCG: 0.42628863462856387 HIT: 0.5246955422794117
Epoch: 6, plus 0 steps train_loss: 0.7332

#### test Acc: 0, NDCG: 0.1207164983349896 HIT: 0.27674728094362744

#### val Acc: 0, NDCG: 0.41532571192893253 HIT: 0.5219851026348039
Epoch: 7, plus 0 steps train_loss: 0.7348

#### test Acc: 0, NDCG: 0.11904216472375062 HIT: 0.2647882199754902

#### val Acc: 0, NDCG: 0.41634122124740514 HIT: 0.5241957720588235
Epoch: 8, plus 0 steps train_loss: 0.7326

#### test Acc: 0, NDCG: 0.12643222430754153 HIT: 0.2738080193014706

#### val Acc: 0, NDCG: 0.39594921419244095 HIT: 0.49560259650735294
Epoch: 9, plus 0 steps train_loss: 0.7306

#### test Acc: 0, NDCG: 0.13375179535462967 HIT: 0.2892137714460784

#### val Acc: 0, NDCG: 0.42245010374014647 HIT: 0.531039368872549
Epoch: 10, plus 0 steps train_loss: 0.7313

#### test Acc: 0, NDCG: 0.11806944959568583 HIT: 0.27062844669117647

#### val Acc: 0, NDCG: 0.43588786215865194 HIT: 0.5617895986519608
Epoch: 12, plus 0 steps train_loss: 0.7359

#### test Acc: 0, NDCG: 0.12543615501380945 HIT: 0.2809015012254902

#### val Acc: 0, NDCG: 0.41763808505922656 HIT: 0.5224829580269608
Epoch: 14, plus 0 steps train_loss: 0.7373

#### test Acc: 0, NDCG: 0.1296067850002766 HIT: 0.2872529871323529

#### val Acc: 0, NDCG: 0.41398225067621497 HIT: 0.513949525122549
Epoch: 16, plus 0 steps train_loss: 0.7312

#### test Acc: 0, NDCG: 0.12527164497943327 HIT: 0.2806554457720588

#### val Acc: 0, NDCG: 0.4128323444599134 HIT: 0.5251627604166667
Epoch: 18, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.12559322962438063 HIT: 0.27724130667892155

#### val Acc: 0, NDCG: 0.4234458141054067 HIT: 0.5305434283088235
Epoch: 20, plus 0 steps train_loss: 0.729

#### test Acc: 0, NDCG: 0.13358187739152133 HIT: 0.29971947763480394

#### val Acc: 0, NDCG: 0.4228243500897281 HIT: 0.5254317938112745
Epoch: 22, plus 0 steps train_loss: 0.7346

#### test Acc: 0, NDCG: 0.12187019916464076 HIT: 0.2664895450367647

#### val Acc: 0, NDCG: 0.427547958334023 HIT: 0.5483676087622549
Epoch: 24, plus 0 steps train_loss: 0.7297

#### test Acc: 0, NDCG: 0.12721927422010998 HIT: 0.2801729090073529

#### val Acc: 0, NDCG: 0.41780045140949507 HIT: 0.5266256893382353
Epoch: 26, plus 0 steps train_loss: 0.7316

#### test Acc: 0, NDCG: 0.12032444310758701 HIT: 0.26403282015931373

#### val Acc: 0, NDCG: 0.4125926395411009 HIT: 0.5129404105392157
Epoch: 28, plus 0 steps train_loss: 0.7264

#### test Acc: 0, NDCG: 0.12696971198584092 HIT: 0.2750421262254902

#### val Acc: 0, NDCG: 0.4003760867321841 HIT: 0.49413200827205883
Epoch: 30, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.12592838987362526 HIT: 0.2804113051470588

#### val Acc: 0, NDCG: 0.41573760863915576 HIT: 0.531024050245098
Epoch: 32, plus 0 steps train_loss: 0.7253

#### test Acc: 0, NDCG: 0.12237048617855571 HIT: 0.2777410768995098

#### val Acc: 0, NDCG: 0.41398494385173173 HIT: 0.5363932291666667
Epoch: 36, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.13643861337305552 HIT: 0.3009325214460784

#### val Acc: 0, NDCG: 0.402119318617471 HIT: 0.5048895143995098
Epoch: 40, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.12303012733479009 HIT: 0.2889504825367647

#### val Acc: 0, NDCG: 0.4098792931083633 HIT: 0.5139418658088235
Epoch: 44, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.12593800723768975 HIT: 0.2852883731617647

#### val Acc: 0, NDCG: 0.40706792980432066 HIT: 0.5065793504901961
Epoch: 48, plus 0 steps train_loss: 0.7176

#### test Acc: 0, NDCG: 0.11233583074955086 HIT: 0.24597790287990196

#### val Acc: 0, NDCG: 0.41471446492991465 HIT: 0.5051489736519608
Epoch: 52, plus 0 steps train_loss: 0.7175

#### test Acc: 0, NDCG: 0.1170484301607859 HIT: 0.2574640012254902

#### val Acc: 0, NDCG: 0.422996329230525 HIT: 0.5259028416053921
Epoch: 56, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.12968694842358428 HIT: 0.26819469975490196

#### val Acc: 0, NDCG: 0.41441399300362336 HIT: 0.5168562346813725
Epoch: 60, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.13923774246626533 HIT: 0.2960420496323529

#### val Acc: 0, NDCG: 0.397800750068578 HIT: 0.49317267922794117
Epoch: 64, plus 0 steps train_loss: 0.7189

#### test Acc: 0, NDCG: 0.1317742948507352 HIT: 0.28406958486519607

#### val Acc: 0, NDCG: 0.4118631017038562 HIT: 0.5183229932598039
Epoch: 68, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.1324465687013986 HIT: 0.2923607919730392

#### val Acc: 0, NDCG: 0.42149588438802416 HIT: 0.5261450674019608
Epoch: 72, plus 0 steps train_loss: 0.7156

#### test Acc: 0, NDCG: 0.10988151584636044 HIT: 0.2603841145833333

#### val Acc: 0, NDCG: 0.3988646660673486 HIT: 0.5073232613357843
Epoch: 80, plus 0 steps train_loss: 0.7207

#### test Acc: 0, NDCG: 0.13630628051009339 HIT: 0.29482517616421566

#### val Acc: 0, NDCG: 0.4196078131215319 HIT: 0.5300685508578431
Epoch: 88, plus 0 steps train_loss: 0.7154

#### test Acc: 0, NDCG: 0.11474669454725354 HIT: 0.2623506433823529

#### val Acc: 0, NDCG: 0.3943575258978269 HIT: 0.4919366574754902
Epoch: 96, plus 0 steps train_loss: 0.7134

#### test Acc: 0, NDCG: 0.10686151954593681 HIT: 0.25478036917892155

#### val Acc: 0, NDCG: 0.40460114016673143 HIT: 0.5080480238970588
Epoch: 104, plus 0 steps train_loss: 0.7102

#### test Acc: 0, NDCG: 0.1198848273988092 HIT: 0.2650227864583333

#### val Acc: 0, NDCG: 0.3879122211852661 HIT: 0.4875344669117647
Epoch: 112, plus 0 steps train_loss: 0.7154

#### test Acc: 0, NDCG: 0.11392706954934986 HIT: 0.2679486443014706

#### val Acc: 0, NDCG: 0.4045864549666131 HIT: 0.5104894301470588
Epoch: 120, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.12320487524454654 HIT: 0.2762666590073529

#### val Acc: 0, NDCG: 0.4099604662485406 HIT: 0.5148877910539216
Epoch: 128, plus 0 steps train_loss: 0.7152

#### test Acc: 0, NDCG: 0.10749759454040111 HIT: 0.24450731464460784

#### val Acc: 0, NDCG: 0.4075503817629144 HIT: 0.5129136029411765
Epoch: 136, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.11178197739365675 HIT: 0.25965743719362744

#### val Acc: 0, NDCG: 0.40630749937994975 HIT: 0.5041781556372549
Epoch: 144, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.13195707371386045 HIT: 0.2928643918504902

#### val Acc: 0, NDCG: 0.3915495075692496 HIT: 0.48485274969362746
Epoch: 160, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.13841718818170465 HIT: 0.30680530024509806

#### val Acc: 0, NDCG: 0.3999444397304695 HIT: 0.500210631127451
Epoch: 176, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.10987065484535596 HIT: 0.24937672334558825

#### val Acc: 0, NDCG: 0.4178650320927734 HIT: 0.5256452971813725
Epoch: 192, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.11510019433861658 HIT: 0.2559780943627451

#### val Acc: 0, NDCG: 0.41295748412630306 HIT: 0.5173196231617647
Epoch: 208, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.1166527095676759 HIT: 0.25820599724264703

#### val Acc: 0, NDCG: 0.4088647855820186 HIT: 0.5187978707107843
Epoch: 224, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.11089432455379547 HIT: 0.24986500459558825

#### val Acc: 0, NDCG: 0.42224023031895713 HIT: 0.5249071308210784
Epoch: 240, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.10767362772933804 HIT: 0.24081839767156862

#### val Acc: 0, NDCG: 0.4113719686012902 HIT: 0.5156393612132353
Epoch: 256, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.1392524307039109 HIT: 0.3016706878063726

#### val Acc: 0, NDCG: 0.417059934214589 HIT: 0.5234480315563725
Epoch: 272, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.13045808491574024 HIT: 0.2828814338235294

#### val Acc: 0, NDCG: 0.4062368467294887 HIT: 0.5134535845588235
Epoch: 288, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.1263940882784772 HIT: 0.2789388020833333

#### val Acc: 0, NDCG: 0.4122216373911498 HIT: 0.5178481158088235
Epoch: 304, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.12662867613450418 HIT: 0.27967696844362744

#### val Acc: 0, NDCG: 0.41698445719093097 HIT: 0.520281862745098
Epoch: 320, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.21212344069009173 HIT: 0.3527152267156863

#### val Acc: 0, NDCG: 0.4867272992398222 HIT: 0.5879164751838235
Epoch: 352, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.13182559935017157 HIT: 0.2804304534313726

#### val Acc: 0, NDCG: 0.4152093160572132 HIT: 0.5151529947916667
Epoch: 384, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.14256808872271431 HIT: 0.2938524433210784

#### val Acc: 0, NDCG: 0.4219924856364516 HIT: 0.5320063572303921
Epoch: 416, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.1319285925606778 HIT: 0.28259325214460784

#### val Acc: 0, NDCG: 0.4112972411595006 HIT: 0.5036573223039216
Epoch: 448, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.11083887947402248 HIT: 0.245230162377451

#### val Acc: 0, NDCG: 0.40049648443716046 HIT: 0.49437614889705883
Epoch: 480, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.13008481330277263 HIT: 0.2852960324754902

#### val Acc: 0, NDCG: 0.42636117226902354 HIT: 0.5359260110294117
Epoch: 512, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.1510357580321589 HIT: 0.31338177849264703

#### val Acc: 0, NDCG: 0.431460411169912 HIT: 0.5371352251838235
Epoch: 544, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.19563515832758116 HIT: 0.3422018612132353

#### val Acc: 0, NDCG: 0.469922347033755 HIT: 0.5737831265318627
Epoch: 576, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.1369759521400692 HIT: 0.2952847349877451

#### val Acc: 0, NDCG: 0.4037815691602547 HIT: 0.49535271139705883
Epoch: 608, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.14395525637002482 HIT: 0.30728783700980394

#### val Acc: 0, NDCG: 0.4105958066935349 HIT: 0.5161161534926471
Epoch: 640, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.18763102989543243 HIT: 0.3461004518995098

#### val Acc: 0, NDCG: 0.4615947167889018 HIT: 0.5659438189338235
Epoch: 704, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.17838619296708483 HIT: 0.3292758118872549

#### val Acc: 0, NDCG: 0.44948917813155503 HIT: 0.558383118872549
Epoch: 768, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.19351431174053169 HIT: 0.3475729549632353

#### val Acc: 0, NDCG: 0.4666725959153462 HIT: 0.5656996783088235
Epoch: 832, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.19834830956769314 HIT: 0.3507601868872549

#### val Acc: 0, NDCG: 0.450165145721475 HIT: 0.5549594056372549
Epoch: 857, plus 0 steps train_loss: 0.7045
Done: it took 20829.20295715332
max value of NDCG: 0.21212344069009173
max value of HIT: 0.3527152267156863

After 20 validations
max value of NDCG: 0.21212344069009173
max value of HIT: 0.3527152267156863
