 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential4/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23271301
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12377875903972327 HIT: 0.2789067128258294

#### val Acc: 0, NDCG: 0.16676618288655543 HIT: 0.31421662100118486
Epoch: 1, plus 0 steps train_loss: 0.7519

#### test Acc: 0, NDCG: 0.12122406473145267 HIT: 0.27146030805687205

#### val Acc: 0, NDCG: 0.16415163078670464 HIT: 0.3105214195793839
Epoch: 2, plus 0 steps train_loss: 0.7631

#### test Acc: 0, NDCG: 0.12549133283160335 HIT: 0.2778884960011848

#### val Acc: 0, NDCG: 0.16247867031899985 HIT: 0.30309954457938393
Epoch: 3, plus 0 steps train_loss: 0.7461

#### test Acc: 0, NDCG: 0.1261142922592498 HIT: 0.2818507479265403

#### val Acc: 0, NDCG: 0.165159748044656 HIT: 0.31912812870260665
Epoch: 4, plus 0 steps train_loss: 0.7365

#### test Acc: 0, NDCG: 0.13003293663181859 HIT: 0.2890916580272512

#### val Acc: 0, NDCG: 0.167769892147322 HIT: 0.320242613299763
Epoch: 5, plus 0 steps train_loss: 0.7351

#### test Acc: 0, NDCG: 0.13142675298532508 HIT: 0.2845878998815166

#### val Acc: 0, NDCG: 0.16226729859775407 HIT: 0.3102974118779621
Epoch: 6, plus 0 steps train_loss: 0.7332

#### test Acc: 0, NDCG: 0.13036875692579536 HIT: 0.2831073200533175

#### val Acc: 0, NDCG: 0.1648752416152808 HIT: 0.31356172245260666
Epoch: 7, plus 0 steps train_loss: 0.7319

#### test Acc: 0, NDCG: 0.12671296451930197 HIT: 0.28147585900473937

#### val Acc: 0, NDCG: 0.16225650056289107 HIT: 0.3084979450533175
Epoch: 8, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.1309375565045428 HIT: 0.28662294505331753

#### val Acc: 0, NDCG: 0.1690724677736961 HIT: 0.31555650177725114
Epoch: 9, plus 0 steps train_loss: 0.7253

#### test Acc: 0, NDCG: 0.1338297743886174 HIT: 0.2945145882701422

#### val Acc: 0, NDCG: 0.1675858587143045 HIT: 0.315960085900474
Epoch: 10, plus 0 steps train_loss: 0.728

#### test Acc: 0, NDCG: 0.13811403344202325 HIT: 0.2997232301540284

#### val Acc: 0, NDCG: 0.15967281500750308 HIT: 0.30432742150473935
Epoch: 12, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.12856135937924776 HIT: 0.28600970082938393

#### val Acc: 0, NDCG: 0.17601352976875478 HIT: 0.325725710900474
Epoch: 14, plus 0 steps train_loss: 0.7215

#### test Acc: 0, NDCG: 0.13092693753993362 HIT: 0.2846971267772512

#### val Acc: 0, NDCG: 0.16243870213973083 HIT: 0.3102284508293839
Epoch: 16, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.12722609799020626 HIT: 0.281780398400474

#### val Acc: 0, NDCG: 0.15775459738414663 HIT: 0.2966528436018957
Epoch: 18, plus 0 steps train_loss: 0.7205

#### test Acc: 0, NDCG: 0.13478943039075225 HIT: 0.29797837677725114

#### val Acc: 0, NDCG: 0.16131753206280353 HIT: 0.3118168690758294
Epoch: 20, plus 0 steps train_loss: 0.7174

#### test Acc: 0, NDCG: 0.13088143461880156 HIT: 0.28775455420616114

#### val Acc: 0, NDCG: 0.1634272546690137 HIT: 0.317424929650474
Epoch: 22, plus 0 steps train_loss: 0.7171

#### test Acc: 0, NDCG: 0.13594187507278427 HIT: 0.2959706383293839

#### val Acc: 0, NDCG: 0.16802907897903868 HIT: 0.3151501406990521
Epoch: 24, plus 0 steps train_loss: 0.7126

#### test Acc: 0, NDCG: 0.13514009389568835 HIT: 0.29808899215047396

#### val Acc: 0, NDCG: 0.16086044069202138 HIT: 0.3075630368779621
Epoch: 26, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.13118116379562575 HIT: 0.29302660322867297

#### val Acc: 0, NDCG: 0.1635487191266982 HIT: 0.31495482819905213
Epoch: 28, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.13151660857156594 HIT: 0.2819942239336493

#### val Acc: 0, NDCG: 0.16283610350532166 HIT: 0.31043533397511847
Epoch: 30, plus 0 steps train_loss: 0.715

#### test Acc: 0, NDCG: 0.1361106236721856 HIT: 0.2971827791765403

#### val Acc: 0, NDCG: 0.15801287070232162 HIT: 0.2979640291765403
Epoch: 32, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.1340364726048709 HIT: 0.291171134478673

#### val Acc: 0, NDCG: 0.17326457076019514 HIT: 0.32169449792654026
Epoch: 36, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.13923986773932953 HIT: 0.29679076569905216

#### val Acc: 0, NDCG: 0.1739208551229617 HIT: 0.32347961715047396
Epoch: 40, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.14641229254888036 HIT: 0.3013560796800948

#### val Acc: 0, NDCG: 0.18941297365975904 HIT: 0.34114105079976303
Epoch: 44, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.24592771590424195 HIT: 0.4016004517180095

#### val Acc: 0, NDCG: 0.2773816501255387 HIT: 0.4276603228672986
Epoch: 48, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.1646108558827826 HIT: 0.321316832049763

#### val Acc: 0, NDCG: 0.2036753112080388 HIT: 0.35325181427725116
Epoch: 52, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.16952322682146348 HIT: 0.32288210900473935

#### val Acc: 0, NDCG: 0.2117937621936302 HIT: 0.3640458382701422
Epoch: 56, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.21400209111951515 HIT: 0.37512542579976305

#### val Acc: 0, NDCG: 0.26169429194936444 HIT: 0.41023724452014215
Epoch: 60, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.1701950235798214 HIT: 0.3347646993483412

#### val Acc: 0, NDCG: 0.20461305284082335 HIT: 0.35573209789691945
Epoch: 64, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.3795648346912439 HIT: 0.5263176651362559

#### val Acc: 0, NDCG: 0.41778158967963186 HIT: 0.5537447237855451
Epoch: 68, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.1794446571501351 HIT: 0.331991446978673

#### val Acc: 0, NDCG: 0.219072128980476 HIT: 0.370159304650474
Epoch: 72, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.4700299970793783 HIT: 0.6010894920023697

#### val Acc: 0, NDCG: 0.5145037359659715 HIT: 0.6368187203791469
Epoch: 80, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.6243002724060049 HIT: 0.740356098193128

#### val Acc: 0, NDCG: 0.6396652879601724 HIT: 0.7404407953199053
Epoch: 88, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.16624969591530325 HIT: 0.3176489373518957

#### val Acc: 0, NDCG: 0.2281095082551725 HIT: 0.37966944979265405
Epoch: 96, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.1334730739356695 HIT: 0.28477904694905215

#### val Acc: 0, NDCG: 0.17661042044780956 HIT: 0.32494446090047396
Epoch: 104, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.5508325535566232 HIT: 0.6677313203495261

#### val Acc: 0, NDCG: 0.5805611883031316 HIT: 0.6894540506516588
Epoch: 112, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6227841105129763 HIT: 0.7276621741706161

#### val Acc: 0, NDCG: 0.6383632916097615 HIT: 0.7422819164691943
Epoch: 120, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.484810705982796 HIT: 0.6055270660545023

#### val Acc: 0, NDCG: 0.5236595164493996 HIT: 0.638659841528436
Epoch: 128, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.12844258289921998 HIT: 0.28351229265402844

#### val Acc: 0, NDCG: 0.16561311010515797 HIT: 0.3084549022511848
Epoch: 136, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.1236877049147764 HIT: 0.27464130998222747

#### val Acc: 0, NDCG: 0.16145934112734933 HIT: 0.3087349118779621
Epoch: 144, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.6629831105405815 HIT: 0.7589954828199053

#### val Acc: 0, NDCG: 0.6793960026544292 HIT: 0.7699732486670616
Epoch: 160, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.21621381576896193 HIT: 0.378527658471564

#### val Acc: 0, NDCG: 0.2720903432313689 HIT: 0.43142865077014214
Epoch: 176, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.6786057007491217 HIT: 0.7739095823459715

#### val Acc: 0, NDCG: 0.6977305580431249 HIT: 0.7849979635663507
Epoch: 192, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.6746354079534376 HIT: 0.766820941943128

#### val Acc: 0, NDCG: 0.7066926777035154 HIT: 0.7941906101895735
Epoch: 208, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.670962820863519 HIT: 0.7633196645438389

#### val Acc: 0, NDCG: 0.7075202817450179 HIT: 0.7953481375888625
Epoch: 224, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6429381674441779 HIT: 0.746313129443128

#### val Acc: 0, NDCG: 0.6645911719811533 HIT: 0.7588705198459715
Epoch: 240, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.6689967568286118 HIT: 0.762914691943128

#### val Acc: 0, NDCG: 0.685369261865757 HIT: 0.7755095712381517
Epoch: 256, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.6758737797179032 HIT: 0.7670032953199052

#### val Acc: 0, NDCG: 0.7011273290461154 HIT: 0.7931020438388625
Epoch: 272, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.678456453714057 HIT: 0.7730695534656398

#### val Acc: 0, NDCG: 0.7050671387008586 HIT: 0.7881646178909952
Epoch: 288, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.6755496372055104 HIT: 0.7661933501184834

#### val Acc: 0, NDCG: 0.7009470824478876 HIT: 0.7859199126184835
Epoch: 304, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.6721160929036141 HIT: 0.7667061611374407

#### val Acc: 0, NDCG: 0.7012931041435676 HIT: 0.7851085789395735
Epoch: 320, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.6834383839642987 HIT: 0.7754706938684834

#### val Acc: 0, NDCG: 0.7122138473945145 HIT: 0.798070941943128
Epoch: 352, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.6729579390710962 HIT: 0.7678405472452606

#### val Acc: 0, NDCG: 0.7097054078312031 HIT: 0.7942595712381516
Epoch: 384, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.6783286814341098 HIT: 0.7707401510663507

#### val Acc: 0, NDCG: 0.6920030104647663 HIT: 0.7800475784952606
Epoch: 416, plus 0 steps train_loss: 0.6885

#### test Acc: 0, NDCG: 0.6778374835049944 HIT: 0.773656879443128

#### val Acc: 0, NDCG: 0.6953923795247341 HIT: 0.7868390847156398
Epoch: 448, plus 0 steps train_loss: 0.686

#### test Acc: 0, NDCG: 0.3538188174799749 HIT: 0.5088371963862559

#### val Acc: 0, NDCG: 0.399589837277054 HIT: 0.5459178761848341
Epoch: 480, plus 0 steps train_loss: 0.6703

#### test Acc: 0, NDCG: 0.221255841405288 HIT: 0.3874676021919431

#### val Acc: 0, NDCG: 0.2618580664019149 HIT: 0.4131368483412322
Epoch: 512, plus 0 steps train_loss: 0.6358

#### test Acc: 0, NDCG: 0.23335414333068333 HIT: 0.390148752221564

#### val Acc: 0, NDCG: 0.27951012113083995 HIT: 0.42809121371445497
Epoch: 544, plus 0 steps train_loss: 0.591

#### test Acc: 0, NDCG: 0.17593079314875326 HIT: 0.3312490743483412

#### val Acc: 0, NDCG: 0.21678992234679395 HIT: 0.37023844786729854
Epoch: 576, plus 0 steps train_loss: 0.5852

#### test Acc: 0, NDCG: 0.184977601836251 HIT: 0.34383377147511845

#### val Acc: 0, NDCG: 0.21705980638494707 HIT: 0.3650381368483412
Epoch: 608, plus 0 steps train_loss: 0.5792

#### test Acc: 0, NDCG: 0.178234128710168 HIT: 0.33720888255331755

#### val Acc: 0, NDCG: 0.21997860046930656 HIT: 0.368829606042654
Epoch: 640, plus 0 steps train_loss: 0.5777

#### test Acc: 0, NDCG: 0.17768784208231353 HIT: 0.3276344046208531

#### val Acc: 0, NDCG: 0.2143276402713526 HIT: 0.3586890921208531
Epoch: 704, plus 0 steps train_loss: 0.5762

#### test Acc: 0, NDCG: 0.1760328420267738 HIT: 0.32184676762440756

#### val Acc: 0, NDCG: 0.21726066579994194 HIT: 0.36072830272511847
Epoch: 768, plus 0 steps train_loss: 0.5757

#### test Acc: 0, NDCG: 0.1809656419711792 HIT: 0.3239808575236967

#### val Acc: 0, NDCG: 0.2246581921818794 HIT: 0.36347424837085307
Epoch: 832, plus 0 steps train_loss: 0.5802

#### test Acc: 0, NDCG: 0.18390686976147558 HIT: 0.3296763921800948

#### val Acc: 0, NDCG: 0.2285324349313676 HIT: 0.36801086715047393
Epoch: 896, plus 0 steps train_loss: 0.5644

#### test Acc: 0, NDCG: 0.18705470658295648 HIT: 0.32940795319905214

#### val Acc: 0, NDCG: 0.23334608486420172 HIT: 0.3680094786729858
Epoch: 960, plus 0 steps train_loss: 0.5694

#### test Acc: 0, NDCG: 0.18012247028675468 HIT: 0.3179692128258294

#### val Acc: 0, NDCG: 0.2359519939450426 HIT: 0.37639079161729855
Epoch: 1021, plus 14 steps train_loss: 0.6052
Done: it took 97022.99622964859
max value of NDCG: 0.6834383839642987
max value of HIT: 0.7754706938684834

After 20 validations
max value of NDCG: 0.6834383839642987
max value of HIT: 0.7754706938684834
