 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	256
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 133766
Number of steps in the Validation dataset: 40
Number of steps in the Test dataset: 40
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 133 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12129892353128688 HIT: 0.26806640625

#### val Acc: 0, NDCG: 0.12552057270805955 HIT: 0.27958984375
Epoch: 1, plus 0 steps train_loss: 0.7417

#### test Acc: 0, NDCG: 0.12027987888370228 HIT: 0.27099609375

#### val Acc: 0, NDCG: 0.11964613554333672 HIT: 0.2705078125
Epoch: 2, plus 0 steps train_loss: 0.7207

#### test Acc: 0, NDCG: 0.1413233889653387 HIT: 0.30927734375

#### val Acc: 0, NDCG: 0.13909082464408196 HIT: 0.30078125
Epoch: 3, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.12306365010234974 HIT: 0.2671875

#### val Acc: 0, NDCG: 0.12372319583261715 HIT: 0.2697265625
Epoch: 4, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.18004878325705218 HIT: 0.33076171875

#### val Acc: 0, NDCG: 0.2038346602192381 HIT: 0.3533203125
Epoch: 5, plus 0 steps train_loss: 0.7088

#### test Acc: 0, NDCG: 0.18617874421883096 HIT: 0.35048828125

#### val Acc: 0, NDCG: 0.19879886868151517 HIT: 0.35478515625
Epoch: 6, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.21428755995948007 HIT: 0.37431640625

#### val Acc: 0, NDCG: 0.237631428777462 HIT: 0.39248046875
Epoch: 7, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.3354591801371255 HIT: 0.48935546875

#### val Acc: 0, NDCG: 0.34757134586759586 HIT: 0.4986328125
Epoch: 8, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.3003628907752969 HIT: 0.45576171875

#### val Acc: 0, NDCG: 0.3172655199717614 HIT: 0.46796875
Epoch: 9, plus 0 steps train_loss: 0.7061

#### test Acc: 0, NDCG: 0.16952058036148035 HIT: 0.3421875

#### val Acc: 0, NDCG: 0.17433481909960039 HIT: 0.3484375
Epoch: 10, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.19815187516523955 HIT: 0.36337890625

#### val Acc: 0, NDCG: 0.21752876646753036 HIT: 0.38193359375
Epoch: 12, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.16442937669118032 HIT: 0.346875

#### val Acc: 0, NDCG: 0.16456857155930898 HIT: 0.34541015625
Epoch: 14, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.16824870549592727 HIT: 0.34677734375

#### val Acc: 0, NDCG: 0.1657785314313988 HIT: 0.35048828125
Epoch: 16, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.18732646818491885 HIT: 0.37890625

#### val Acc: 0, NDCG: 0.19128568339695312 HIT: 0.3853515625
Epoch: 18, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.3055939920459969 HIT: 0.47109375

#### val Acc: 0, NDCG: 0.33583177201403003 HIT: 0.50439453125
Epoch: 20, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.270072969786628 HIT: 0.45078125

#### val Acc: 0, NDCG: 0.27944838065966093 HIT: 0.457421875
Epoch: 22, plus 0 steps train_loss: 0.6913

#### test Acc: 0, NDCG: 0.19043180994562614 HIT: 0.39453125

#### val Acc: 0, NDCG: 0.19613749519230414 HIT: 0.3974609375
Epoch: 24, plus 0 steps train_loss: 0.6867

#### test Acc: 0, NDCG: 0.1768960702287608 HIT: 0.36669921875

#### val Acc: 0, NDCG: 0.1812624934221806 HIT: 0.3697265625
Epoch: 26, plus 0 steps train_loss: 0.6935

#### test Acc: 0, NDCG: 0.2378512270180954 HIT: 0.4375

#### val Acc: 0, NDCG: 0.24973434051875 HIT: 0.44404296875
Epoch: 28, plus 0 steps train_loss: 0.6905

#### test Acc: 0, NDCG: 0.19353351810230848 HIT: 0.3951171875

#### val Acc: 0, NDCG: 0.2056404990709892 HIT: 0.41318359375
Epoch: 30, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.24613972370511847 HIT: 0.4419921875

#### val Acc: 0, NDCG: 0.26439280256902953 HIT: 0.4525390625
Epoch: 32, plus 0 steps train_loss: 0.6884

#### test Acc: 0, NDCG: 0.21609570133190234 HIT: 0.42451171875

#### val Acc: 0, NDCG: 0.21774236870094846 HIT: 0.42373046875
Epoch: 36, plus 0 steps train_loss: 0.6854

#### test Acc: 0, NDCG: 0.20723543099882574 HIT: 0.41494140625

#### val Acc: 0, NDCG: 0.21834280815041937 HIT: 0.43193359375
Epoch: 40, plus 0 steps train_loss: 0.6807

#### test Acc: 0, NDCG: 0.2124494081760305 HIT: 0.4224609375

#### val Acc: 0, NDCG: 0.214773190318362 HIT: 0.421875
Epoch: 44, plus 0 steps train_loss: 0.6822

#### test Acc: 0, NDCG: 0.20848729647906294 HIT: 0.41201171875

#### val Acc: 0, NDCG: 0.20483632033895258 HIT: 0.40517578125
Epoch: 48, plus 0 steps train_loss: 0.6878

#### test Acc: 0, NDCG: 0.23446199517700866 HIT: 0.44423828125

#### val Acc: 0, NDCG: 0.25332481560094927 HIT: 0.464453125
Epoch: 52, plus 0 steps train_loss: 0.6868

#### test Acc: 0, NDCG: 0.2899415626885021 HIT: 0.4955078125

#### val Acc: 0, NDCG: 0.3067773781786106 HIT: 0.50703125
Epoch: 56, plus 0 steps train_loss: 0.6863

#### test Acc: 0, NDCG: 0.2997403925217477 HIT: 0.49697265625

#### val Acc: 0, NDCG: 0.31675063230742395 HIT: 0.50908203125
Epoch: 60, plus 0 steps train_loss: 0.6716

#### test Acc: 0, NDCG: 0.25074161030362896 HIT: 0.43994140625

#### val Acc: 0, NDCG: 0.2688497604048651 HIT: 0.456640625
Epoch: 64, plus 0 steps train_loss: 0.6675

#### test Acc: 0, NDCG: 0.31570170279087634 HIT: 0.48984375

#### val Acc: 0, NDCG: 0.3267998633301543 HIT: 0.50009765625
Epoch: 68, plus 0 steps train_loss: 0.6566

#### test Acc: 0, NDCG: 0.290534380818189 HIT: 0.46103515625

#### val Acc: 0, NDCG: 0.3007719108260282 HIT: 0.458984375
Epoch: 72, plus 0 steps train_loss: 0.6506

#### test Acc: 0, NDCG: 0.2778756965054709 HIT: 0.49501953125

#### val Acc: 0, NDCG: 0.29649757124802667 HIT: 0.5015625
Epoch: 80, plus 0 steps train_loss: 0.6448

#### test Acc: 0, NDCG: 0.3050957156489724 HIT: 0.5072265625

#### val Acc: 0, NDCG: 0.327070999783686 HIT: 0.52666015625
Epoch: 88, plus 0 steps train_loss: 0.6503

#### test Acc: 0, NDCG: 0.3156448494831048 HIT: 0.5068359375

#### val Acc: 0, NDCG: 0.33754694403285546 HIT: 0.53330078125
Epoch: 96, plus 0 steps train_loss: 0.6315

#### test Acc: 0, NDCG: 0.30363123397800656 HIT: 0.5009765625

#### val Acc: 0, NDCG: 0.31884367246685236 HIT: 0.5091796875
Epoch: 104, plus 0 steps train_loss: 0.6436

#### test Acc: 0, NDCG: 0.2629124070925946 HIT: 0.4931640625

#### val Acc: 0, NDCG: 0.27166629554837884 HIT: 0.49599609375
Epoch: 112, plus 0 steps train_loss: 0.6495

#### test Acc: 0, NDCG: 0.27740734063638905 HIT: 0.49560546875

#### val Acc: 0, NDCG: 0.2907117663225572 HIT: 0.501953125
Epoch: 120, plus 0 steps train_loss: 0.6503

#### test Acc: 0, NDCG: 0.2841117705412979 HIT: 0.4986328125

#### val Acc: 0, NDCG: 0.2976112397444236 HIT: 0.502734375
Epoch: 128, plus 0 steps train_loss: 0.6383

#### test Acc: 0, NDCG: 0.2786903924069834 HIT: 0.512890625

#### val Acc: 0, NDCG: 0.2819714890548095 HIT: 0.5056640625
Epoch: 136, plus 0 steps train_loss: 0.6362

#### test Acc: 0, NDCG: 0.27138589030455307 HIT: 0.50576171875

#### val Acc: 0, NDCG: 0.2910201870132175 HIT: 0.5283203125
Epoch: 144, plus 0 steps train_loss: 0.6451

#### test Acc: 0, NDCG: 0.25956954200803134 HIT: 0.49921875

#### val Acc: 0, NDCG: 0.27438383985937087 HIT: 0.5046875
Epoch: 160, plus 0 steps train_loss: 0.6274

#### test Acc: 0, NDCG: 0.27393205806115883 HIT: 0.51171875

#### val Acc: 0, NDCG: 0.2675251825543758 HIT: 0.5048828125
Epoch: 176, plus 0 steps train_loss: 0.622

#### test Acc: 0, NDCG: 0.2738870528730225 HIT: 0.51533203125

#### val Acc: 0, NDCG: 0.27890536301653646 HIT: 0.52568359375
Epoch: 192, plus 0 steps train_loss: 0.6244

#### test Acc: 0, NDCG: 0.26343977989540535 HIT: 0.5076171875

#### val Acc: 0, NDCG: 0.27002059337276607 HIT: 0.51376953125
Epoch: 208, plus 0 steps train_loss: 0.6206

#### test Acc: 0, NDCG: 0.27168965808722784 HIT: 0.5220703125

#### val Acc: 0, NDCG: 0.26763550898151556 HIT: 0.51357421875
Epoch: 224, plus 0 steps train_loss: 0.6065

#### test Acc: 0, NDCG: 0.28000520522914474 HIT: 0.52099609375

#### val Acc: 0, NDCG: 0.28927596232336567 HIT: 0.5345703125
Epoch: 240, plus 0 steps train_loss: 0.6202

#### test Acc: 0, NDCG: 0.2741199688542419 HIT: 0.51650390625

#### val Acc: 0, NDCG: 0.2883202859676409 HIT: 0.537109375
Epoch: 256, plus 0 steps train_loss: 0.6098

#### test Acc: 0, NDCG: 0.2968345833057876 HIT: 0.5423828125

#### val Acc: 0, NDCG: 0.2881727566948156 HIT: 0.534375
Epoch: 272, plus 0 steps train_loss: 0.6198

#### test Acc: 0, NDCG: 0.28575108001832417 HIT: 0.53408203125

#### val Acc: 0, NDCG: 0.29905632080017264 HIT: 0.55224609375
Epoch: 288, plus 0 steps train_loss: 0.6096

#### test Acc: 0, NDCG: 0.2920796782192727 HIT: 0.5509765625

#### val Acc: 0, NDCG: 0.2994059164456876 HIT: 0.5556640625
Epoch: 304, plus 0 steps train_loss: 0.6056

#### test Acc: 0, NDCG: 0.283398345107939 HIT: 0.53916015625

#### val Acc: 0, NDCG: 0.2949578363965594 HIT: 0.55517578125
Epoch: 320, plus 0 steps train_loss: 0.6085

#### test Acc: 0, NDCG: 0.29148693835190953 HIT: 0.54052734375

#### val Acc: 0, NDCG: 0.2972720249468957 HIT: 0.5470703125
Epoch: 352, plus 0 steps train_loss: 0.5933

#### test Acc: 0, NDCG: 0.28444265049902284 HIT: 0.53115234375

#### val Acc: 0, NDCG: 0.3058094957706622 HIT: 0.560546875
Epoch: 384, plus 0 steps train_loss: 0.6093

#### test Acc: 0, NDCG: 0.28604662487424587 HIT: 0.52822265625

#### val Acc: 0, NDCG: 0.28913979617152746 HIT: 0.53310546875
Epoch: 416, plus 0 steps train_loss: 0.6054

#### test Acc: 0, NDCG: 0.3009904875400227 HIT: 0.5443359375

#### val Acc: 0, NDCG: 0.3058246868509997 HIT: 0.5455078125
Epoch: 448, plus 0 steps train_loss: 0.6041

#### test Acc: 0, NDCG: 0.30360933785246674 HIT: 0.5517578125

#### val Acc: 0, NDCG: 0.29872948623623413 HIT: 0.53984375
Epoch: 480, plus 0 steps train_loss: 0.5931

#### test Acc: 0, NDCG: 0.29144351809867824 HIT: 0.54375

#### val Acc: 0, NDCG: 0.30743565653792954 HIT: 0.5541015625
Epoch: 512, plus 0 steps train_loss: 0.5678

#### test Acc: 0, NDCG: 0.30933105896674107 HIT: 0.551953125

#### val Acc: 0, NDCG: 0.3122037015158713 HIT: 0.5595703125
Epoch: 544, plus 0 steps train_loss: 0.5772

#### test Acc: 0, NDCG: 0.3096416210649709 HIT: 0.561328125

#### val Acc: 0, NDCG: 0.3166458370698989 HIT: 0.5669921875
Epoch: 576, plus 0 steps train_loss: 0.5991

#### test Acc: 0, NDCG: 0.31132136859901266 HIT: 0.5625

#### val Acc: 0, NDCG: 0.30755777969703274 HIT: 0.55517578125
Epoch: 608, plus 0 steps train_loss: 0.5742

#### test Acc: 0, NDCG: 0.3112971472190711 HIT: 0.55849609375

#### val Acc: 0, NDCG: 0.3160801736059994 HIT: 0.55986328125
Epoch: 640, plus 0 steps train_loss: 0.5876

#### test Acc: 0, NDCG: 0.31933795775634416 HIT: 0.568359375

#### val Acc: 0, NDCG: 0.32296609218646743 HIT: 0.56923828125
Epoch: 704, plus 0 steps train_loss: 0.5793

#### test Acc: 0, NDCG: 0.32771546496110904 HIT: 0.57998046875

#### val Acc: 0, NDCG: 0.3355531686184206 HIT: 0.58466796875
Epoch: 768, plus 0 steps train_loss: 0.5724

#### test Acc: 0, NDCG: 0.326856295237957 HIT: 0.5828125

#### val Acc: 0, NDCG: 0.333861302525729 HIT: 0.58623046875
Epoch: 832, plus 0 steps train_loss: 0.5774

#### test Acc: 0, NDCG: 0.33144091102508544 HIT: 0.58857421875

#### val Acc: 0, NDCG: 0.3294099797546278 HIT: 0.58251953125
Epoch: 896, plus 0 steps train_loss: 0.5673

#### test Acc: 0, NDCG: 0.3323486267925787 HIT: 0.58310546875

#### val Acc: 0, NDCG: 0.33385217985725046 HIT: 0.587109375
Epoch: 960, plus 0 steps train_loss: 0.5682

#### test Acc: 0, NDCG: 0.3416481063513952 HIT: 0.598828125

#### val Acc: 0, NDCG: 0.3317770802660761 HIT: 0.5880859375
Epoch: 1005, plus 101 steps train_loss: 0.5569
Done: it took 584070.9889822006
max value of NDCG: 0.3416481063513952
max value of HIT: 0.598828125

After 20 validations
max value of NDCG: 0.3416481063513952
max value of HIT: 0.598828125
