 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	1.0
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1272037745473462 HIT: 0.28143382352941176

#### val Acc: 0, NDCG: 0.12969704831420742 HIT: 0.2845875459558823
Epoch: 1, plus 0 steps train_loss: 0.7747

#### test Acc: 0, NDCG: 0.12790476660392372 HIT: 0.28274931066176473

#### val Acc: 0, NDCG: 0.12913684830507946 HIT: 0.28591452205882356
Epoch: 2, plus 0 steps train_loss: 0.7702

#### test Acc: 0, NDCG: 0.1289622453656425 HIT: 0.28470243566176473

#### val Acc: 0, NDCG: 0.13053210679874516 HIT: 0.2865349264705882
Epoch: 3, plus 0 steps train_loss: 0.7695

#### test Acc: 0, NDCG: 0.13120746817730494 HIT: 0.2886603860294118

#### val Acc: 0, NDCG: 0.12529971130416903 HIT: 0.2769186580882353
Epoch: 4, plus 0 steps train_loss: 0.754

#### test Acc: 0, NDCG: 0.1304010571360311 HIT: 0.28586282169117644

#### val Acc: 0, NDCG: 0.13010406375107406 HIT: 0.28714958639705884
Epoch: 5, plus 0 steps train_loss: 0.7459

#### test Acc: 0, NDCG: 0.12679208304710904 HIT: 0.2845703125

#### val Acc: 0, NDCG: 0.12900968559013531 HIT: 0.2829733455882353
Epoch: 6, plus 0 steps train_loss: 0.7412

#### test Acc: 0, NDCG: 0.12815136695567952 HIT: 0.2826573988970588

#### val Acc: 0, NDCG: 0.13343564779542677 HIT: 0.29117647058823526
Epoch: 7, plus 0 steps train_loss: 0.7473

#### test Acc: 0, NDCG: 0.13244136963330955 HIT: 0.28960248161764707

#### val Acc: 0, NDCG: 0.12901783284345542 HIT: 0.2877240349264706
Epoch: 8, plus 0 steps train_loss: 0.7351

#### test Acc: 0, NDCG: 0.13153138914637272 HIT: 0.2871036305147059

#### val Acc: 0, NDCG: 0.13525291268233122 HIT: 0.29528952205882353
Epoch: 9, plus 0 steps train_loss: 0.7368

#### test Acc: 0, NDCG: 0.13009856614640194 HIT: 0.2873736213235294

#### val Acc: 0, NDCG: 0.13012321226032889 HIT: 0.2845932904411764
Epoch: 10, plus 0 steps train_loss: 0.7329

#### test Acc: 0, NDCG: 0.12756582273111322 HIT: 0.28247931985294117

#### val Acc: 0, NDCG: 0.12747886760406205 HIT: 0.2815314797794118
Epoch: 12, plus 0 steps train_loss: 0.7209

#### test Acc: 0, NDCG: 0.1330437082057811 HIT: 0.2920553768382353

#### val Acc: 0, NDCG: 0.12762166562746893 HIT: 0.2821346507352941
Epoch: 14, plus 0 steps train_loss: 0.7248

#### test Acc: 0, NDCG: 0.12550908609691971 HIT: 0.27759650735294117

#### val Acc: 0, NDCG: 0.1311262694402831 HIT: 0.28937844669117646
Epoch: 16, plus 0 steps train_loss: 0.7184

#### test Acc: 0, NDCG: 0.13066393210368343 HIT: 0.28642578125

#### val Acc: 0, NDCG: 0.13098158148034633 HIT: 0.2915153952205882
Epoch: 18, plus 0 steps train_loss: 0.7214

#### test Acc: 0, NDCG: 0.12918697794639694 HIT: 0.28065257352941175

#### val Acc: 0, NDCG: 0.1320137602672255 HIT: 0.2917107077205882
Epoch: 20, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.1314883754774596 HIT: 0.2887810202205882

#### val Acc: 0, NDCG: 0.13194913154122404 HIT: 0.2881663602941177
Epoch: 22, plus 0 steps train_loss: 0.7174

#### test Acc: 0, NDCG: 0.1318503094298716 HIT: 0.2896254595588236

#### val Acc: 0, NDCG: 0.13166425700262102 HIT: 0.2875
Epoch: 24, plus 0 steps train_loss: 0.7163

#### test Acc: 0, NDCG: 0.1287508463772694 HIT: 0.28205997242647063

#### val Acc: 0, NDCG: 0.13095381637598547 HIT: 0.2912741268382353
Epoch: 26, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.130630832816583 HIT: 0.2859317555147059

#### val Acc: 0, NDCG: 0.1356877465710679 HIT: 0.30004595588235294
Epoch: 28, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.12756061491867626 HIT: 0.2846622242647059

#### val Acc: 0, NDCG: 0.13337591174359054 HIT: 0.2921243106617647
Epoch: 30, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.12847995267752327 HIT: 0.28219209558823527

#### val Acc: 0, NDCG: 0.126705685039228 HIT: 0.28351332720588235
Epoch: 32, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.13127652290699957 HIT: 0.29184283088235297

#### val Acc: 0, NDCG: 0.12471229278625047 HIT: 0.2780330882352941
Epoch: 36, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.12821719222608996 HIT: 0.28253676470588235

#### val Acc: 0, NDCG: 0.13198650594774702 HIT: 0.28743681066176474
Epoch: 40, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.13201379173135547 HIT: 0.29195772058823527

#### val Acc: 0, NDCG: 0.13569330632897617 HIT: 0.2950137867647059
Epoch: 44, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.13478473142262845 HIT: 0.2979377297794118

#### val Acc: 0, NDCG: 0.1289596243859516 HIT: 0.2856158088235294
Epoch: 48, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.12767946598999602 HIT: 0.28125

#### val Acc: 0, NDCG: 0.13000138568958391 HIT: 0.28513901654411766
Epoch: 52, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.13262014932586688 HIT: 0.28709214154411766

#### val Acc: 0, NDCG: 0.13250254602188452 HIT: 0.2862132352941177
Epoch: 56, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.1293429729172777 HIT: 0.28810317095588234

#### val Acc: 0, NDCG: 0.12497235462840146 HIT: 0.27890625
Epoch: 60, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.1307932754486206 HIT: 0.29232536764705885

#### val Acc: 0, NDCG: 0.12854268169540864 HIT: 0.28305376838235297
Epoch: 64, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.13042036734770232 HIT: 0.2856502757352941

#### val Acc: 0, NDCG: 0.13096042932339508 HIT: 0.28546070772058824
Epoch: 68, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.1312721636651728 HIT: 0.28478860294117647

#### val Acc: 0, NDCG: 0.12719748722189989 HIT: 0.2792279411764706
Epoch: 72, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.12906443678255003 HIT: 0.28031939338235295

#### val Acc: 0, NDCG: 0.1307063898296027 HIT: 0.2859087775735294
Epoch: 80, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.1291987758589762 HIT: 0.28673598345588236

#### val Acc: 0, NDCG: 0.12984643609328647 HIT: 0.2885052849264706
Epoch: 88, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.1277285659848028 HIT: 0.2787166819852941

#### val Acc: 0, NDCG: 0.13005880973182388 HIT: 0.2887752757352941
Epoch: 96, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.12981429493642088 HIT: 0.2848747702205882

#### val Acc: 0, NDCG: 0.130607077428665 HIT: 0.2890050551470588
Epoch: 104, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.13074168721405205 HIT: 0.2841681985294118

#### val Acc: 0, NDCG: 0.13030472852273148 HIT: 0.28701171875
Epoch: 112, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.13132743984520517 HIT: 0.29134306066176474

#### val Acc: 0, NDCG: 0.12938916640301532 HIT: 0.2852826286764706
Epoch: 120, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.12563904849527224 HIT: 0.2797277113970588

#### val Acc: 0, NDCG: 0.12973186912192688 HIT: 0.29117072610294115
Epoch: 128, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.12712539170669374 HIT: 0.28330078125

#### val Acc: 0, NDCG: 0.1274069108987334 HIT: 0.27830307904411766
Epoch: 136, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.12879331819113904 HIT: 0.2827895220588236

#### val Acc: 0, NDCG: 0.1305106881150198 HIT: 0.28583984375
Epoch: 144, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.12814989223951437 HIT: 0.28119829963235293

#### val Acc: 0, NDCG: 0.13177005282201926 HIT: 0.2914924172794118
Epoch: 160, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.1276250144407144 HIT: 0.28266888786764705

#### val Acc: 0, NDCG: 0.13330622516515292 HIT: 0.2888384650735294
Epoch: 176, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.13264231530480772 HIT: 0.29188878676470587

#### val Acc: 0, NDCG: 0.13585347792134933 HIT: 0.29311810661764703
Epoch: 192, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.1406246535796925 HIT: 0.30441750919117644

#### val Acc: 0, NDCG: 0.14020892646410124 HIT: 0.3000057444852941
Epoch: 208, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.13074922739004585 HIT: 0.2869772518382353

#### val Acc: 0, NDCG: 0.12670763006365443 HIT: 0.27994025735294115
Epoch: 224, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.15490320025090204 HIT: 0.32710822610294116

#### val Acc: 0, NDCG: 0.15682998996332814 HIT: 0.3278262867647059
Epoch: 240, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.17470927405051667 HIT: 0.3561695772058823

#### val Acc: 0, NDCG: 0.16757199703277798 HIT: 0.34275620404411766
Epoch: 256, plus 0 steps train_loss: 0.6919

#### test Acc: 0, NDCG: 0.18044071381004517 HIT: 0.3657111672794118

#### val Acc: 0, NDCG: 0.17931528475431582 HIT: 0.36165556066176474
Epoch: 272, plus 0 steps train_loss: 0.6898

#### test Acc: 0, NDCG: 0.19186228007802936 HIT: 0.3856732536764706

#### val Acc: 0, NDCG: 0.18575682167464103 HIT: 0.3729147518382353
Epoch: 288, plus 0 steps train_loss: 0.6907

#### test Acc: 0, NDCG: 0.1896815938778096 HIT: 0.38291590073529413

#### val Acc: 0, NDCG: 0.19413414959656813 HIT: 0.38703469669117646
Epoch: 304, plus 0 steps train_loss: 0.6869

#### test Acc: 0, NDCG: 0.19901353203538547 HIT: 0.40021829044117646

#### val Acc: 0, NDCG: 0.1936138797602753 HIT: 0.3894358915441177
Epoch: 320, plus 0 steps train_loss: 0.6845

#### test Acc: 0, NDCG: 0.20200171201749068 HIT: 0.4061753216911764

#### val Acc: 0, NDCG: 0.20484327782508335 HIT: 0.4109949448529412
Epoch: 352, plus 0 steps train_loss: 0.68

#### test Acc: 0, NDCG: 0.22433673179416092 HIT: 0.4392405790441177

#### val Acc: 0, NDCG: 0.22375477470297297 HIT: 0.4395795036764706
Epoch: 384, plus 0 steps train_loss: 0.6646

#### test Acc: 0, NDCG: 0.23546980775015144 HIT: 0.4662109375

#### val Acc: 0, NDCG: 0.24225161984054283 HIT: 0.47390280330882356
Epoch: 416, plus 0 steps train_loss: 0.6562

#### test Acc: 0, NDCG: 0.24043481148765933 HIT: 0.4706916360294118

#### val Acc: 0, NDCG: 0.25096597027279754 HIT: 0.4939797794117647
Epoch: 448, plus 0 steps train_loss: 0.64

#### test Acc: 0, NDCG: 0.24463759692843118 HIT: 0.48345588235294124

#### val Acc: 0, NDCG: 0.247906347750261 HIT: 0.4768439797794118
Epoch: 480, plus 0 steps train_loss: 0.6512

#### test Acc: 0, NDCG: 0.2514385299465998 HIT: 0.49016544117647054

#### val Acc: 0, NDCG: 0.2514501061137805 HIT: 0.49049862132352945
Epoch: 512, plus 0 steps train_loss: 0.6267

#### test Acc: 0, NDCG: 0.2578619900728304 HIT: 0.5020392922794118

#### val Acc: 0, NDCG: 0.2639232212285123 HIT: 0.5073127297794118
Epoch: 544, plus 0 steps train_loss: 0.6416

#### test Acc: 0, NDCG: 0.25722285224342867 HIT: 0.4944795496323529

#### val Acc: 0, NDCG: 0.27067670786056314 HIT: 0.5124770220588235
Epoch: 576, plus 0 steps train_loss: 0.6412

#### test Acc: 0, NDCG: 0.26554807124116664 HIT: 0.5105755974264705

#### val Acc: 0, NDCG: 0.2683777622829676 HIT: 0.5133961397058824
Epoch: 608, plus 0 steps train_loss: 0.6348

#### test Acc: 0, NDCG: 0.2694856113780054 HIT: 0.5142980238970588

#### val Acc: 0, NDCG: 0.269757318174847 HIT: 0.5150218290441176
Epoch: 640, plus 0 steps train_loss: 0.6302

#### test Acc: 0, NDCG: 0.2799799077599103 HIT: 0.5246036305147059

#### val Acc: 0, NDCG: 0.28423275482792043 HIT: 0.5267635569852941
Epoch: 704, plus 0 steps train_loss: 0.6293

#### test Acc: 0, NDCG: 0.2827879955580403 HIT: 0.5316636029411764

#### val Acc: 0, NDCG: 0.2945225534833906 HIT: 0.5386833639705882
Epoch: 768, plus 0 steps train_loss: 0.615

#### test Acc: 0, NDCG: 0.28687665065417656 HIT: 0.5283547794117647

#### val Acc: 0, NDCG: 0.28796630326240086 HIT: 0.5329331341911765
Epoch: 832, plus 0 steps train_loss: 0.6227

#### test Acc: 0, NDCG: 0.29431448093865303 HIT: 0.5388499540441176

#### val Acc: 0, NDCG: 0.29622525270517003 HIT: 0.5431353400735295
Epoch: 896, plus 0 steps train_loss: 0.6238

#### test Acc: 0, NDCG: 0.288885448509025 HIT: 0.5264935661764706

#### val Acc: 0, NDCG: 0.3000437151777903 HIT: 0.5492647058823529
Epoch: 960, plus 0 steps train_loss: 0.6161

#### test Acc: 0, NDCG: 0.291295879707244 HIT: 0.5365349264705882

#### val Acc: 0, NDCG: 0.296532731537151 HIT: 0.5395450367647059
Epoch: 1013, plus 25 steps train_loss: 0.6223
Done: it took 299061.8315398693
max value of NDCG: 0.29431448093865303
max value of HIT: 0.5388499540441176

After 20 validations
max value of NDCG: 0.29431448093865303
max value of HIT: 0.5388499540441176
