 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	1.0
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12741560801419552 HIT: 0.2819508272058823

#### val Acc: 0, NDCG: 0.12879037872697024 HIT: 0.2850126378676471
Epoch: 1, plus 0 steps train_loss: 0.7783

#### test Acc: 0, NDCG: 0.1287954950379669 HIT: 0.28101447610294117

#### val Acc: 0, NDCG: 0.1304639071757406 HIT: 0.2851447610294118
Epoch: 2, plus 0 steps train_loss: 0.7652

#### test Acc: 0, NDCG: 0.13112827150197304 HIT: 0.28810317095588234

#### val Acc: 0, NDCG: 0.1293868478809747 HIT: 0.28824103860294115
Epoch: 3, plus 0 steps train_loss: 0.7727

#### test Acc: 0, NDCG: 0.1296891297864475 HIT: 0.2872989430147059

#### val Acc: 0, NDCG: 0.12950878572286922 HIT: 0.2833409926470588
Epoch: 4, plus 0 steps train_loss: 0.744

#### test Acc: 0, NDCG: 0.13193661898872105 HIT: 0.28880974264705883

#### val Acc: 0, NDCG: 0.12811516847948584 HIT: 0.2813419117647059
Epoch: 5, plus 0 steps train_loss: 0.7481

#### test Acc: 0, NDCG: 0.12900685682123142 HIT: 0.2793830422794118

#### val Acc: 0, NDCG: 0.12966714057922873 HIT: 0.2836224724264706
Epoch: 6, plus 0 steps train_loss: 0.7362

#### test Acc: 0, NDCG: 0.13103939207938983 HIT: 0.28783318014705883

#### val Acc: 0, NDCG: 0.1297705270676583 HIT: 0.28421415441176473
Epoch: 7, plus 0 steps train_loss: 0.7306

#### test Acc: 0, NDCG: 0.12904881957861064 HIT: 0.2842084099264706

#### val Acc: 0, NDCG: 0.1284378884052192 HIT: 0.28408203125
Epoch: 8, plus 0 steps train_loss: 0.7362

#### test Acc: 0, NDCG: 0.1322689597088375 HIT: 0.29183708639705885

#### val Acc: 0, NDCG: 0.12813228063654764 HIT: 0.2813304227941177
Epoch: 9, plus 0 steps train_loss: 0.7312

#### test Acc: 0, NDCG: 0.13245578817371356 HIT: 0.28770680147058825

#### val Acc: 0, NDCG: 0.13413039028457324 HIT: 0.2898954503676471
Epoch: 10, plus 0 steps train_loss: 0.7246

#### test Acc: 0, NDCG: 0.13025484923587793 HIT: 0.28515625

#### val Acc: 0, NDCG: 0.1280984890855161 HIT: 0.2826286764705882
Epoch: 12, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.1324677379005654 HIT: 0.29009076286764707

#### val Acc: 0, NDCG: 0.1255202621384134 HIT: 0.2803366268382353
Epoch: 14, plus 0 steps train_loss: 0.727

#### test Acc: 0, NDCG: 0.13022724806216793 HIT: 0.28517348345588234

#### val Acc: 0, NDCG: 0.13154400221227183 HIT: 0.2900333180147059
Epoch: 16, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.1276683628811178 HIT: 0.2794289981617647

#### val Acc: 0, NDCG: 0.12649075643239754 HIT: 0.27863051470588235
Epoch: 18, plus 0 steps train_loss: 0.7172

#### test Acc: 0, NDCG: 0.1286908891679597 HIT: 0.2827722886029412

#### val Acc: 0, NDCG: 0.12633974726765151 HIT: 0.2815257352941177
Epoch: 20, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.1314174505269651 HIT: 0.28879250919117644

#### val Acc: 0, NDCG: 0.13081590063988058 HIT: 0.2917624080882353
Epoch: 22, plus 0 steps train_loss: 0.7154

#### test Acc: 0, NDCG: 0.1305617284508696 HIT: 0.28651194852941175

#### val Acc: 0, NDCG: 0.12959991566530918 HIT: 0.2826401654411764
Epoch: 24, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.1300401811323138 HIT: 0.2876665900735294

#### val Acc: 0, NDCG: 0.13005878506789076 HIT: 0.28667279411764707
Epoch: 26, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.133623609521361 HIT: 0.2933938419117647

#### val Acc: 0, NDCG: 0.12991062783655724 HIT: 0.2859202665441177
Epoch: 28, plus 0 steps train_loss: 0.7093

#### test Acc: 0, NDCG: 0.12962942990733628 HIT: 0.2862132352941177

#### val Acc: 0, NDCG: 0.13012501797743747 HIT: 0.28735638786764706
Epoch: 30, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.13441009096045473 HIT: 0.29823069852941175

#### val Acc: 0, NDCG: 0.12425516350701797 HIT: 0.27730353860294116
Epoch: 32, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.13211755522996005 HIT: 0.29362362132352937

#### val Acc: 0, NDCG: 0.12853974326697698 HIT: 0.2857421875
Epoch: 36, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.13246334170268007 HIT: 0.2902975643382353

#### val Acc: 0, NDCG: 0.13095068372446425 HIT: 0.2864774816176471
Epoch: 40, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.13343238791226733 HIT: 0.2934627757352941

#### val Acc: 0, NDCG: 0.12880373852412344 HIT: 0.28820082720588236
Epoch: 44, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.1316553410217816 HIT: 0.2881663602941177

#### val Acc: 0, NDCG: 0.13664331784394296 HIT: 0.29765625
Epoch: 48, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.13407101414482145 HIT: 0.2904641544117647

#### val Acc: 0, NDCG: 0.13810956793711823 HIT: 0.29340533088235293
Epoch: 52, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.13846498312144498 HIT: 0.2954733455882353

#### val Acc: 0, NDCG: 0.14422919223756148 HIT: 0.29719094669117646
Epoch: 56, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.15211194382840035 HIT: 0.30813993566176473

#### val Acc: 0, NDCG: 0.16573717691199158 HIT: 0.3211626838235294
Epoch: 60, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.1415649774522549 HIT: 0.29985638786764707

#### val Acc: 0, NDCG: 0.14529720981241762 HIT: 0.3060776654411764
Epoch: 64, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.14631063846427234 HIT: 0.30109719669117646

#### val Acc: 0, NDCG: 0.15134418280628195 HIT: 0.30835248161764706
Epoch: 68, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.14918339476685663 HIT: 0.3018956801470588

#### val Acc: 0, NDCG: 0.1666833607998296 HIT: 0.3284237132352941
Epoch: 72, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.22025004885261074 HIT: 0.36980698529411765

#### val Acc: 0, NDCG: 0.25358752887548963 HIT: 0.40793887867647055
Epoch: 80, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.21999035205200532 HIT: 0.36946231617647063

#### val Acc: 0, NDCG: 0.2507726648363911 HIT: 0.40244140625
Epoch: 88, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.22283819643428368 HIT: 0.38012408088235294

#### val Acc: 0, NDCG: 0.24089003948226892 HIT: 0.38850528492647063
Epoch: 96, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.48575252889670323 HIT: 0.6138901654411765

#### val Acc: 0, NDCG: 0.4994138629803772 HIT: 0.6216624540441177
Epoch: 104, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.34619558763223945 HIT: 0.4931238511029412

#### val Acc: 0, NDCG: 0.36259108905114124 HIT: 0.5089671415441177
Epoch: 112, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.48325253983972044 HIT: 0.6130055147058824

#### val Acc: 0, NDCG: 0.4931470484210294 HIT: 0.6162224264705882
Epoch: 120, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.5664288260933275 HIT: 0.6824620863970587

#### val Acc: 0, NDCG: 0.5647610052731423 HIT: 0.6762178308823529
Epoch: 128, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.5212685116224545 HIT: 0.64658203125

#### val Acc: 0, NDCG: 0.5435717381913646 HIT: 0.6646197150735295
Epoch: 136, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.5678680465660639 HIT: 0.6829618566176471

#### val Acc: 0, NDCG: 0.5893090539247078 HIT: 0.6969669117647059
Epoch: 144, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.564359256807786 HIT: 0.6790383731617646

#### val Acc: 0, NDCG: 0.5828169039880973 HIT: 0.6959041819852941
Epoch: 160, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.5570791412044954 HIT: 0.6704331341911764

#### val Acc: 0, NDCG: 0.5763343438155362 HIT: 0.6870691636029412
Epoch: 176, plus 0 steps train_loss: 0.6904

#### test Acc: 0, NDCG: 0.38572000767367054 HIT: 0.5474322150735295

#### val Acc: 0, NDCG: 0.4215256304209324 HIT: 0.5744887408088235
Epoch: 192, plus 0 steps train_loss: 0.6836

#### test Acc: 0, NDCG: 0.5557561367465145 HIT: 0.6746266084558823

#### val Acc: 0, NDCG: 0.5758776826662884 HIT: 0.6959041819852941
Epoch: 208, plus 0 steps train_loss: 0.6868

#### test Acc: 0, NDCG: 0.5170419992063292 HIT: 0.6515682444852942

#### val Acc: 0, NDCG: 0.5334526495246442 HIT: 0.6649184283088235
Epoch: 224, plus 0 steps train_loss: 0.6818

#### test Acc: 0, NDCG: 0.5278014016832485 HIT: 0.6580020680147058

#### val Acc: 0, NDCG: 0.5534544413797944 HIT: 0.6813648897058824
Epoch: 240, plus 0 steps train_loss: 0.6869

#### test Acc: 0, NDCG: 0.5229996505392884 HIT: 0.6595013786764705

#### val Acc: 0, NDCG: 0.5359005773807349 HIT: 0.6712373621323529
Epoch: 256, plus 0 steps train_loss: 0.678

#### test Acc: 0, NDCG: 0.5299335801022578 HIT: 0.6670726102941177

#### val Acc: 0, NDCG: 0.542833813843122 HIT: 0.67646484375
Epoch: 272, plus 0 steps train_loss: 0.6823

#### test Acc: 0, NDCG: 0.4565010288912476 HIT: 0.6110638786764706

#### val Acc: 0, NDCG: 0.4791906436650709 HIT: 0.6295840992647059
Epoch: 288, plus 0 steps train_loss: 0.6807

#### test Acc: 0, NDCG: 0.3853252499295531 HIT: 0.5629308363970588

#### val Acc: 0, NDCG: 0.4127840560040671 HIT: 0.58876953125
Epoch: 304, plus 0 steps train_loss: 0.6764

#### test Acc: 0, NDCG: 0.46639297193089285 HIT: 0.6265739889705882

#### val Acc: 0, NDCG: 0.4874095441978616 HIT: 0.6413545496323529
Epoch: 320, plus 0 steps train_loss: 0.6744

#### test Acc: 0, NDCG: 0.40524675151728695 HIT: 0.5785903033088236

#### val Acc: 0, NDCG: 0.43181188036106344 HIT: 0.6057904411764705
Epoch: 352, plus 0 steps train_loss: 0.67

#### test Acc: 0, NDCG: 0.2497452952346373 HIT: 0.46179342830882353

#### val Acc: 0, NDCG: 0.2524681567358715 HIT: 0.46722196691176465
Epoch: 384, plus 0 steps train_loss: 0.6665

#### test Acc: 0, NDCG: 0.25111038283601445 HIT: 0.46055836397058825

#### val Acc: 0, NDCG: 0.2647112186483398 HIT: 0.4795726102941177
Epoch: 416, plus 0 steps train_loss: 0.6623

#### test Acc: 0, NDCG: 0.25883308463624644 HIT: 0.46571691176470587

#### val Acc: 0, NDCG: 0.26079801081823895 HIT: 0.47107651654411764
Epoch: 448, plus 0 steps train_loss: 0.645

#### test Acc: 0, NDCG: 0.24101613169356922 HIT: 0.4476102941176471

#### val Acc: 0, NDCG: 0.2523275735761788 HIT: 0.45880629595588235
Epoch: 480, plus 0 steps train_loss: 0.6371

#### test Acc: 0, NDCG: 0.2508875554024476 HIT: 0.45978860294117646

#### val Acc: 0, NDCG: 0.25959326757974377 HIT: 0.46726217830882355
Epoch: 512, plus 0 steps train_loss: 0.6493

#### test Acc: 0, NDCG: 0.23897971442782157 HIT: 0.4406709558823529

#### val Acc: 0, NDCG: 0.24966717918129083 HIT: 0.4544519761029412
Epoch: 544, plus 0 steps train_loss: 0.6395

#### test Acc: 0, NDCG: 0.2387881954377838 HIT: 0.4414522058823529

#### val Acc: 0, NDCG: 0.25430628638227915 HIT: 0.4625402113970588
Epoch: 576, plus 0 steps train_loss: 0.6343

#### test Acc: 0, NDCG: 0.2608822647720172 HIT: 0.47320772058823535

#### val Acc: 0, NDCG: 0.26456521277698053 HIT: 0.47211052389705876
Epoch: 608, plus 0 steps train_loss: 0.6249

#### test Acc: 0, NDCG: 0.25066647988247653 HIT: 0.4610236672794118

#### val Acc: 0, NDCG: 0.2580899645729744 HIT: 0.4681008731617647
Epoch: 640, plus 0 steps train_loss: 0.6311

#### test Acc: 0, NDCG: 0.2619117356611488 HIT: 0.46364889705882356

#### val Acc: 0, NDCG: 0.27205817694646733 HIT: 0.47450597426470587
Epoch: 704, plus 0 steps train_loss: 0.6358

#### test Acc: 0, NDCG: 0.2617343556992529 HIT: 0.4653722426470588

#### val Acc: 0, NDCG: 0.2741478946918374 HIT: 0.4815774356617647
Epoch: 768, plus 0 steps train_loss: 0.6287

#### test Acc: 0, NDCG: 0.26983266035033593 HIT: 0.47840073529411764

#### val Acc: 0, NDCG: 0.27835743771522475 HIT: 0.48312844669117644
Epoch: 832, plus 0 steps train_loss: 0.6262

#### test Acc: 0, NDCG: 0.26696472732269666 HIT: 0.46962316176470587

#### val Acc: 0, NDCG: 0.2809879730246549 HIT: 0.4881318933823529
Epoch: 896, plus 0 steps train_loss: 0.6253

#### test Acc: 0, NDCG: 0.2782967082370573 HIT: 0.4856962316176471

#### val Acc: 0, NDCG: 0.28674949134172917 HIT: 0.4952435661764706
Epoch: 960, plus 0 steps train_loss: 0.6193

#### test Acc: 0, NDCG: 0.27294352230971597 HIT: 0.4758846507352941

#### val Acc: 0, NDCG: 0.28836723334486597 HIT: 0.49416934742647056
Epoch: 1013, plus 25 steps train_loss: 0.618
Done: it took 281942.81506991386
max value of NDCG: 0.5678680465660639
max value of HIT: 0.6829618566176471

After 20 validations
max value of NDCG: 0.5678680465660639
max value of HIT: 0.6829618566176471
