 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.5
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12719327998387017 HIT: 0.28059512867647063

#### val Acc: 0, NDCG: 0.1364434436976461 HIT: 0.2985466452205882
Epoch: 1, plus 0 steps train_loss: 0.7797

#### test Acc: 0, NDCG: 0.1336596125385646 HIT: 0.2919289981617647

#### val Acc: 0, NDCG: 0.1330155685015612 HIT: 0.2874540441176471
Epoch: 2, plus 0 steps train_loss: 0.7643

#### test Acc: 0, NDCG: 0.12689002359265772 HIT: 0.2785788143382353

#### val Acc: 0, NDCG: 0.12450664172492312 HIT: 0.2762982536764706
Epoch: 3, plus 0 steps train_loss: 0.7625

#### test Acc: 0, NDCG: 0.13516632947277998 HIT: 0.29103860294117645

#### val Acc: 0, NDCG: 0.12725333261652466 HIT: 0.2807329963235294
Epoch: 4, plus 0 steps train_loss: 0.7531

#### test Acc: 0, NDCG: 0.1339570109611917 HIT: 0.29272748161764706

#### val Acc: 0, NDCG: 0.12744785951339893 HIT: 0.28092830882352937
Epoch: 5, plus 0 steps train_loss: 0.746

#### test Acc: 0, NDCG: 0.1337820314007465 HIT: 0.28810891544117645

#### val Acc: 0, NDCG: 0.12949638520418447 HIT: 0.2805491727941177
Epoch: 6, plus 0 steps train_loss: 0.7449

#### test Acc: 0, NDCG: 0.13222220643759944 HIT: 0.28894761029411764

#### val Acc: 0, NDCG: 0.1310173451445647 HIT: 0.2910443474264706
Epoch: 7, plus 0 steps train_loss: 0.7359

#### test Acc: 0, NDCG: 0.12726869475954064 HIT: 0.2792681525735294

#### val Acc: 0, NDCG: 0.13119030685168553 HIT: 0.2897403492647059
Epoch: 8, plus 0 steps train_loss: 0.7369

#### test Acc: 0, NDCG: 0.13167656905920055 HIT: 0.28725873161764703

#### val Acc: 0, NDCG: 0.13054524271398046 HIT: 0.28826976102941176
Epoch: 9, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.13119255355352752 HIT: 0.2867647058823529

#### val Acc: 0, NDCG: 0.1263157507750215 HIT: 0.2787109375
Epoch: 10, plus 0 steps train_loss: 0.7331

#### test Acc: 0, NDCG: 0.1299882371508384 HIT: 0.2869657628676471

#### val Acc: 0, NDCG: 0.12879544819753538 HIT: 0.2876953125
Epoch: 12, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.13207957738214157 HIT: 0.2901309742647059

#### val Acc: 0, NDCG: 0.13185273429184385 HIT: 0.2880284926470588
Epoch: 14, plus 0 steps train_loss: 0.7206

#### test Acc: 0, NDCG: 0.13298647695942967 HIT: 0.2926240808823529

#### val Acc: 0, NDCG: 0.13309467128562644 HIT: 0.29126838235294117
Epoch: 16, plus 0 steps train_loss: 0.7208

#### test Acc: 0, NDCG: 0.12981617483092225 HIT: 0.29264705882352937

#### val Acc: 0, NDCG: 0.13174442499787425 HIT: 0.2894933363970588
Epoch: 18, plus 0 steps train_loss: 0.7155

#### test Acc: 0, NDCG: 0.1333609716429233 HIT: 0.29074563419117644

#### val Acc: 0, NDCG: 0.13069871127557786 HIT: 0.29034926470588235
Epoch: 20, plus 0 steps train_loss: 0.7099

#### test Acc: 0, NDCG: 0.13492464583891847 HIT: 0.29559397977941176

#### val Acc: 0, NDCG: 0.12757741945306164 HIT: 0.2831916360294118
Epoch: 22, plus 0 steps train_loss: 0.7147

#### test Acc: 0, NDCG: 0.134397743192415 HIT: 0.2934857536764706

#### val Acc: 0, NDCG: 0.12790515756581847 HIT: 0.2812442555147059
Epoch: 24, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.12814551981123604 HIT: 0.28497817095588235

#### val Acc: 0, NDCG: 0.12918290618132716 HIT: 0.2838982077205882
Epoch: 26, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.12787906127501608 HIT: 0.2825022977941177

#### val Acc: 0, NDCG: 0.1292680308052524 HIT: 0.28210592830882353
Epoch: 28, plus 0 steps train_loss: 0.7117

#### test Acc: 0, NDCG: 0.13116923843906583 HIT: 0.28515625

#### val Acc: 0, NDCG: 0.1276229151006443 HIT: 0.2802791819852941
Epoch: 30, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.1285437927416375 HIT: 0.2856502757352941

#### val Acc: 0, NDCG: 0.13165666315783095 HIT: 0.2894244025735294
Epoch: 32, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.130146138930361 HIT: 0.28721852022058825

#### val Acc: 0, NDCG: 0.12964266453559603 HIT: 0.2849609375
Epoch: 36, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.13134515404942526 HIT: 0.28826976102941176

#### val Acc: 0, NDCG: 0.13531482547225288 HIT: 0.29342256433823527
Epoch: 40, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.1280613783408197 HIT: 0.28323759191176473

#### val Acc: 0, NDCG: 0.12934938261344436 HIT: 0.28455882352941175
Epoch: 44, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.1364785478506528 HIT: 0.29732881433823527

#### val Acc: 0, NDCG: 0.13329494377274814 HIT: 0.28490923713235294
Epoch: 48, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.14364732509195838 HIT: 0.30660615808823527

#### val Acc: 0, NDCG: 0.14541571918352458 HIT: 0.30669232536764707
Epoch: 52, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.21747878949031413 HIT: 0.3718405330882353

#### val Acc: 0, NDCG: 0.2325863073117092 HIT: 0.3819106158088236
Epoch: 56, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.41255993063790636 HIT: 0.5370461856617647

#### val Acc: 0, NDCG: 0.42166289016612357 HIT: 0.5452550551470587
Epoch: 60, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.5101648174339599 HIT: 0.6184800091911764

#### val Acc: 0, NDCG: 0.5145220800845418 HIT: 0.6212775735294118
Epoch: 64, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.5227847992037024 HIT: 0.6399011948529412

#### val Acc: 0, NDCG: 0.5278216862516723 HIT: 0.6392290900735295
Epoch: 68, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.4843339013482561 HIT: 0.6098115808823529

#### val Acc: 0, NDCG: 0.49559498429767485 HIT: 0.6142520680147059
Epoch: 72, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6460059386108196 HIT: 0.7435489430147059

#### val Acc: 0, NDCG: 0.6645801774726087 HIT: 0.7576976102941176
Epoch: 80, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.671208075678872 HIT: 0.7696806066176471

#### val Acc: 0, NDCG: 0.6963928425132289 HIT: 0.7854836856617646
Epoch: 88, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6591615721916302 HIT: 0.7571174172794117

#### val Acc: 0, NDCG: 0.6627193332837881 HIT: 0.7553423713235294
Epoch: 96, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.6763206915370066 HIT: 0.7691291360294118

#### val Acc: 0, NDCG: 0.6802148617270051 HIT: 0.7695427389705882
Epoch: 104, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.5801509565591685 HIT: 0.69462890625

#### val Acc: 0, NDCG: 0.5903774635863803 HIT: 0.7005514705882353
Epoch: 112, plus 0 steps train_loss: 0.6921

#### test Acc: 0, NDCG: 0.3671283085177331 HIT: 0.52275390625

#### val Acc: 0, NDCG: 0.3862154467834525 HIT: 0.5390222886029412
Epoch: 120, plus 0 steps train_loss: 0.6922

#### test Acc: 0, NDCG: 0.44210335413418633 HIT: 0.5883846507352941

#### val Acc: 0, NDCG: 0.46310972842734077 HIT: 0.6009823069852941
Epoch: 128, plus 0 steps train_loss: 0.6885

#### test Acc: 0, NDCG: 0.587151189196074 HIT: 0.7069623161764705

#### val Acc: 0, NDCG: 0.5979877988708523 HIT: 0.7132984834558823
Epoch: 136, plus 0 steps train_loss: 0.6903

#### test Acc: 0, NDCG: 0.3679489192627106 HIT: 0.5443301930147059

#### val Acc: 0, NDCG: 0.399195896311046 HIT: 0.5630227481617647
Epoch: 144, plus 0 steps train_loss: 0.6813

#### test Acc: 0, NDCG: 0.29657794573781704 HIT: 0.4897346047794118

#### val Acc: 0, NDCG: 0.3188639177196013 HIT: 0.5040843290441177
Epoch: 160, plus 0 steps train_loss: 0.6813

#### test Acc: 0, NDCG: 0.22819895303480742 HIT: 0.4419060202205882

#### val Acc: 0, NDCG: 0.23785301856174126 HIT: 0.44924172794117645
Epoch: 176, plus 0 steps train_loss: 0.6728

#### test Acc: 0, NDCG: 0.2512814278630534 HIT: 0.4591164981617647

#### val Acc: 0, NDCG: 0.26067299337747424 HIT: 0.46691750919117647
Epoch: 192, plus 0 steps train_loss: 0.6655

#### test Acc: 0, NDCG: 0.2625059189885911 HIT: 0.4762867647058823

#### val Acc: 0, NDCG: 0.273791556651175 HIT: 0.48671300551470587
Epoch: 208, plus 0 steps train_loss: 0.6547

#### test Acc: 0, NDCG: 0.2836411277384227 HIT: 0.49034926470588236

#### val Acc: 0, NDCG: 0.28945217288365555 HIT: 0.49676011029411765
Epoch: 224, plus 0 steps train_loss: 0.6568

#### test Acc: 0, NDCG: 0.28233164559766954 HIT: 0.4959386488970588

#### val Acc: 0, NDCG: 0.29407375560527094 HIT: 0.5063419117647059
Epoch: 240, plus 0 steps train_loss: 0.6493

#### test Acc: 0, NDCG: 0.2914110082740747 HIT: 0.4991670496323529

#### val Acc: 0, NDCG: 0.2976253724858421 HIT: 0.4999253216911764
Epoch: 256, plus 0 steps train_loss: 0.6482

#### test Acc: 0, NDCG: 0.2971634926400405 HIT: 0.5105238970588235

#### val Acc: 0, NDCG: 0.31599575396714885 HIT: 0.5232134650735294
Epoch: 272, plus 0 steps train_loss: 0.6429

#### test Acc: 0, NDCG: 0.3125518170729444 HIT: 0.5235064338235295

#### val Acc: 0, NDCG: 0.3237177712861022 HIT: 0.5242991727941176
Epoch: 288, plus 0 steps train_loss: 0.6371

#### test Acc: 0, NDCG: 0.2984599804167556 HIT: 0.5183478860294117

#### val Acc: 0, NDCG: 0.3018302931081507 HIT: 0.5155560661764705
Epoch: 304, plus 0 steps train_loss: 0.6196

#### test Acc: 0, NDCG: 0.2999448626045829 HIT: 0.5291877297794118

#### val Acc: 0, NDCG: 0.31519210450824814 HIT: 0.5311178768382353
Epoch: 320, plus 0 steps train_loss: 0.6216

#### test Acc: 0, NDCG: 0.2943152769448315 HIT: 0.5154871323529412

#### val Acc: 0, NDCG: 0.299829521816383 HIT: 0.5228687959558823
Epoch: 352, plus 0 steps train_loss: 0.6295

#### test Acc: 0, NDCG: 0.29503247925170567 HIT: 0.5232421875

#### val Acc: 0, NDCG: 0.30987797592510513 HIT: 0.5410271139705882
Epoch: 384, plus 0 steps train_loss: 0.6196

#### test Acc: 0, NDCG: 0.3027217142105404 HIT: 0.54130859375

#### val Acc: 0, NDCG: 0.3139303409317432 HIT: 0.5392980238970588
Epoch: 416, plus 0 steps train_loss: 0.6337

#### test Acc: 0, NDCG: 0.30406495935408595 HIT: 0.5343003216911765

#### val Acc: 0, NDCG: 0.31439706636239934 HIT: 0.5419175091911764
Epoch: 448, plus 0 steps train_loss: 0.615

#### test Acc: 0, NDCG: 0.30114965621198364 HIT: 0.5396714154411765

#### val Acc: 0, NDCG: 0.3023735681131605 HIT: 0.5348058363970588
Epoch: 480, plus 0 steps train_loss: 0.6214

#### test Acc: 0, NDCG: 0.2969987643497741 HIT: 0.5279641544117647

#### val Acc: 0, NDCG: 0.3123072056074447 HIT: 0.5401999080882354
Epoch: 512, plus 0 steps train_loss: 0.6166

#### test Acc: 0, NDCG: 0.3008974367796234 HIT: 0.53095703125

#### val Acc: 0, NDCG: 0.31193381120555025 HIT: 0.5396886488970588
Epoch: 544, plus 0 steps train_loss: 0.61

#### test Acc: 0, NDCG: 0.3073774504421842 HIT: 0.5479779411764706

#### val Acc: 0, NDCG: 0.3171901165737451 HIT: 0.5506089154411764
Epoch: 576, plus 0 steps train_loss: 0.615

#### test Acc: 0, NDCG: 0.30613397143988413 HIT: 0.5369772518382353

#### val Acc: 0, NDCG: 0.3237208987249387 HIT: 0.5569738051470587
Epoch: 608, plus 0 steps train_loss: 0.6118

#### test Acc: 0, NDCG: 0.3069099716635943 HIT: 0.5416015625

#### val Acc: 0, NDCG: 0.3300320690511328 HIT: 0.5612534466911765
Epoch: 640, plus 0 steps train_loss: 0.6104

#### test Acc: 0, NDCG: 0.31406795398882004 HIT: 0.5544289981617647

#### val Acc: 0, NDCG: 0.3276615241686599 HIT: 0.5632352941176471
Epoch: 704, plus 0 steps train_loss: 0.6044

#### test Acc: 0, NDCG: 0.31401211117937244 HIT: 0.5483168658088236

#### val Acc: 0, NDCG: 0.34520006992140956 HIT: 0.5715877757352941
Epoch: 768, plus 0 steps train_loss: 0.591

#### test Acc: 0, NDCG: 0.3317161105114631 HIT: 0.5668026194852941

#### val Acc: 0, NDCG: 0.3379878652942304 HIT: 0.5668485753676471
Epoch: 832, plus 0 steps train_loss: 0.5928

#### test Acc: 0, NDCG: 0.3210491204264109 HIT: 0.5590360753676471

#### val Acc: 0, NDCG: 0.3297842663677094 HIT: 0.5606330422794118
Epoch: 896, plus 0 steps train_loss: 0.6005

#### test Acc: 0, NDCG: 0.3284898504024891 HIT: 0.5629538143382353

#### val Acc: 0, NDCG: 0.3382865090019772 HIT: 0.5689625459558824
Epoch: 960, plus 0 steps train_loss: 0.6059

#### test Acc: 0, NDCG: 0.32425256420332993 HIT: 0.5591509650735295

#### val Acc: 0, NDCG: 0.3331737497676272 HIT: 0.5666015625
Epoch: 1013, plus 25 steps train_loss: 0.6096
Done: it took 295100.2925207615
max value of NDCG: 0.6763206915370066
max value of HIT: 0.7696806066176471

After 20 validations
max value of NDCG: 0.6763206915370066
max value of HIT: 0.7696806066176471
