 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 759871
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08496731784334852 HIT: 0.1787189094387755

#### val Acc: 0, NDCG: 0.0800956828241846 HIT: 0.1760483099489796
Epoch: 1, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.08679386306424158 HIT: 0.18698182397959184

#### val Acc: 0, NDCG: 0.08564651127460418 HIT: 0.18379703443877551
Epoch: 2, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.09684122589923462 HIT: 0.2091278698979592

#### val Acc: 0, NDCG: 0.10013553337196746 HIT: 0.2139668367346939
Epoch: 3, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.098385701971204 HIT: 0.2179607780612245

#### val Acc: 0, NDCG: 0.11351471578821055 HIT: 0.24622927295918368
Epoch: 4, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.10906997653295827 HIT: 0.23685825892857143

#### val Acc: 0, NDCG: 0.113064280974846 HIT: 0.24809470663265304
Epoch: 5, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.10935480172767534 HIT: 0.23203523596938774

#### val Acc: 0, NDCG: 0.1127199640364454 HIT: 0.24080038265306122
Epoch: 6, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.10840642307109127 HIT: 0.22515545280612245

#### val Acc: 0, NDCG: 0.1153924323692822 HIT: 0.24070073341836734
Epoch: 7, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.10741651366988965 HIT: 0.2262077487244898

#### val Acc: 0, NDCG: 0.11585155494473307 HIT: 0.2498046875
Epoch: 8, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.1180487383027156 HIT: 0.2477638711734694

#### val Acc: 0, NDCG: 0.11704563294467474 HIT: 0.250015943877551
Epoch: 9, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.1077243156829876 HIT: 0.22745535714285717

#### val Acc: 0, NDCG: 0.12649872163094247 HIT: 0.264632493622449
Epoch: 10, plus 0 steps train_loss: 0.6928

#### test Acc: 0, NDCG: 0.1156975158677149 HIT: 0.2397401147959184

#### val Acc: 0, NDCG: 0.12109007025770917 HIT: 0.25630580357142857
Epoch: 12, plus 0 steps train_loss: 0.6912

#### test Acc: 0, NDCG: 0.12411728697782168 HIT: 0.262711256377551

#### val Acc: 0, NDCG: 0.13030454378874684 HIT: 0.2676379145408163
Epoch: 14, plus 0 steps train_loss: 0.6912

#### test Acc: 0, NDCG: 0.12841262832759437 HIT: 0.27436623086734696

#### val Acc: 0, NDCG: 0.1309881562468616 HIT: 0.282601243622449
Epoch: 16, plus 0 steps train_loss: 0.6905

#### test Acc: 0, NDCG: 0.13443430585512142 HIT: 0.2855110012755102

#### val Acc: 0, NDCG: 0.14022130478173483 HIT: 0.28719308035714286
Epoch: 18, plus 0 steps train_loss: 0.6875

#### test Acc: 0, NDCG: 0.16021863865062466 HIT: 0.32356106505102045

#### val Acc: 0, NDCG: 0.16487926482217075 HIT: 0.3381218112244898
Epoch: 20, plus 0 steps train_loss: 0.6877

#### test Acc: 0, NDCG: 0.17163895104778404 HIT: 0.34852917729591837

#### val Acc: 0, NDCG: 0.1735925423198415 HIT: 0.3475566007653061
Epoch: 22, plus 0 steps train_loss: 0.6835

#### test Acc: 0, NDCG: 0.19679727345263903 HIT: 0.4099848533163265

#### val Acc: 0, NDCG: 0.2051541690415422 HIT: 0.4174107142857143
Epoch: 24, plus 0 steps train_loss: 0.6762

#### test Acc: 0, NDCG: 0.19740975092132174 HIT: 0.4154257015306122

#### val Acc: 0, NDCG: 0.21728173570205125 HIT: 0.4570392219387755
Epoch: 26, plus 0 steps train_loss: 0.6621

#### test Acc: 0, NDCG: 0.2775197044077306 HIT: 0.5216916454081633

#### val Acc: 0, NDCG: 0.307727439083186 HIT: 0.5540218431122449
Epoch: 28, plus 0 steps train_loss: 0.6431

#### test Acc: 0, NDCG: 0.2889328446034716 HIT: 0.5438616071428571

#### val Acc: 0, NDCG: 0.31085791725405554 HIT: 0.5705317283163265
Epoch: 30, plus 0 steps train_loss: 0.6089

#### test Acc: 0, NDCG: 0.2973249793830969 HIT: 0.5470942283163265

#### val Acc: 0, NDCG: 0.3049463600600354 HIT: 0.5691485969387755
Epoch: 32, plus 0 steps train_loss: 0.5883

#### test Acc: 0, NDCG: 0.301110630158587 HIT: 0.5531329719387755

#### val Acc: 0, NDCG: 0.3091876298751415 HIT: 0.5739397321428571
Epoch: 36, plus 0 steps train_loss: 0.5424

#### test Acc: 0, NDCG: 0.2978956042919192 HIT: 0.5378228635204081

#### val Acc: 0, NDCG: 0.31531090557791763 HIT: 0.5722456951530612
Epoch: 40, plus 0 steps train_loss: 0.5405

#### test Acc: 0, NDCG: 0.31125682109778713 HIT: 0.5617705676020408

#### val Acc: 0, NDCG: 0.31963877730481144 HIT: 0.5682916135204081
Epoch: 44, plus 0 steps train_loss: 0.5271

#### test Acc: 0, NDCG: 0.31291075211370434 HIT: 0.550406568877551

#### val Acc: 0, NDCG: 0.3433255563182138 HIT: 0.5944874043367346
Epoch: 48, plus 0 steps train_loss: 0.5155

#### test Acc: 0, NDCG: 0.3043425292633325 HIT: 0.5324936224489796

#### val Acc: 0, NDCG: 0.32369790847060675 HIT: 0.5640585140306122
Epoch: 52, plus 0 steps train_loss: 0.5324

#### test Acc: 0, NDCG: 0.31830024755394754 HIT: 0.5525908801020408

#### val Acc: 0, NDCG: 0.3388971036301588 HIT: 0.5771683673469388
Epoch: 56, plus 0 steps train_loss: 0.5244

#### test Acc: 0, NDCG: 0.30633689693448046 HIT: 0.5254105548469388

#### val Acc: 0, NDCG: 0.3094091700921381 HIT: 0.5370535714285715
Epoch: 60, plus 0 steps train_loss: 0.5146

#### test Acc: 0, NDCG: 0.3069022216524287 HIT: 0.536507493622449

#### val Acc: 0, NDCG: 0.3214548668337204 HIT: 0.5528061224489795
Epoch: 64, plus 0 steps train_loss: 0.5113

#### test Acc: 0, NDCG: 0.30612187524421147 HIT: 0.533920599489796

#### val Acc: 0, NDCG: 0.3187718123876246 HIT: 0.5476961096938775
Epoch: 68, plus 0 steps train_loss: 0.5236

#### test Acc: 0, NDCG: 0.2994979021976066 HIT: 0.5104113520408163

#### val Acc: 0, NDCG: 0.32154087890196204 HIT: 0.5463887117346939
Epoch: 72, plus 0 steps train_loss: 0.5033

#### test Acc: 0, NDCG: 0.29744233330220604 HIT: 0.5191525829081632

#### val Acc: 0, NDCG: 0.3211201011097963 HIT: 0.545882493622449
Epoch: 80, plus 0 steps train_loss: 0.5002

#### test Acc: 0, NDCG: 0.29704638789775156 HIT: 0.508657525510204

#### val Acc: 0, NDCG: 0.3159503615729365 HIT: 0.5392817283163265
Epoch: 88, plus 0 steps train_loss: 0.5042

#### test Acc: 0, NDCG: 0.28961305382832314 HIT: 0.496452487244898

#### val Acc: 0, NDCG: 0.3133954653003183 HIT: 0.5461336096938776
Epoch: 96, plus 0 steps train_loss: 0.5027

#### test Acc: 0, NDCG: 0.2985154639955203 HIT: 0.5106664540816326

#### val Acc: 0, NDCG: 0.31778822613301394 HIT: 0.5349928252551021
Epoch: 104, plus 0 steps train_loss: 0.5139

#### test Acc: 0, NDCG: 0.28619413020903045 HIT: 0.4928491709183674

#### val Acc: 0, NDCG: 0.3175049795217654 HIT: 0.5411790497448979
Epoch: 112, plus 0 steps train_loss: 0.4995

#### test Acc: 0, NDCG: 0.2798670622587108 HIT: 0.4937021683673469

#### val Acc: 0, NDCG: 0.31704358214260875 HIT: 0.5373724489795919
Epoch: 120, plus 0 steps train_loss: 0.4949

#### test Acc: 0, NDCG: 0.28944789466193954 HIT: 0.49633290816326536

#### val Acc: 0, NDCG: 0.32047539281153103 HIT: 0.5447504783163265
Epoch: 128, plus 0 steps train_loss: 0.5104

#### test Acc: 0, NDCG: 0.29443022507273897 HIT: 0.4968112244897959

#### val Acc: 0, NDCG: 0.3159084932338766 HIT: 0.5381816007653061
Epoch: 136, plus 0 steps train_loss: 0.5005

#### test Acc: 0, NDCG: 0.2908569784582803 HIT: 0.5011041135204082

#### val Acc: 0, NDCG: 0.31575118628376797 HIT: 0.5384845344387755
Epoch: 144, plus 0 steps train_loss: 0.502

#### test Acc: 0, NDCG: 0.2895082612319466 HIT: 0.5118941326530612

#### val Acc: 0, NDCG: 0.3132717533422445 HIT: 0.5396882971938776
Epoch: 160, plus 0 steps train_loss: 0.486

#### test Acc: 0, NDCG: 0.2959787923747768 HIT: 0.49869260204081634

#### val Acc: 0, NDCG: 0.32036876468901176 HIT: 0.5426777742346939
Epoch: 176, plus 0 steps train_loss: 0.4759

#### test Acc: 0, NDCG: 0.2951107525971754 HIT: 0.4958067602040816

#### val Acc: 0, NDCG: 0.3078629863731256 HIT: 0.5215760522959184
Epoch: 192, plus 0 steps train_loss: 0.4619

#### test Acc: 0, NDCG: 0.2970714484315259 HIT: 0.49005102040816323

#### val Acc: 0, NDCG: 0.3271808858733489 HIT: 0.5497488839285715
Epoch: 208, plus 0 steps train_loss: 0.4301

#### test Acc: 0, NDCG: 0.3112866627068515 HIT: 0.5245934311224489

#### val Acc: 0, NDCG: 0.3418956133284605 HIT: 0.5789301658163265
Epoch: 224, plus 0 steps train_loss: 0.4316

#### test Acc: 0, NDCG: 0.3476190633457103 HIT: 0.5601602359693878

#### val Acc: 0, NDCG: 0.3551386179459773 HIT: 0.5820790816326531
Epoch: 240, plus 0 steps train_loss: 0.4125

#### test Acc: 0, NDCG: 0.3283865698462598 HIT: 0.5588129783163265

#### val Acc: 0, NDCG: 0.35598816276886047 HIT: 0.5875757334183673
Epoch: 256, plus 0 steps train_loss: 0.4005

#### test Acc: 0, NDCG: 0.3430458771278043 HIT: 0.5678132971938775

#### val Acc: 0, NDCG: 0.36593597937819305 HIT: 0.605500637755102
Epoch: 272, plus 0 steps train_loss: 0.3711

#### test Acc: 0, NDCG: 0.3622789093433385 HIT: 0.5979472257653061

#### val Acc: 0, NDCG: 0.37873381703007974 HIT: 0.6178651147959184
Epoch: 288, plus 0 steps train_loss: 0.3568

#### test Acc: 0, NDCG: 0.34098532469750786 HIT: 0.5716757015306122

#### val Acc: 0, NDCG: 0.37864415911331856 HIT: 0.61875
Epoch: 304, plus 0 steps train_loss: 0.3689

#### test Acc: 0, NDCG: 0.36492600786127094 HIT: 0.5989516900510204

#### val Acc: 0, NDCG: 0.3787771107869311 HIT: 0.6108896683673469
Epoch: 320, plus 0 steps train_loss: 0.3656

#### test Acc: 0, NDCG: 0.35002980397768874 HIT: 0.584016262755102

#### val Acc: 0, NDCG: 0.36775762240420223 HIT: 0.6021045918367347
Epoch: 352, plus 0 steps train_loss: 0.3461

#### test Acc: 0, NDCG: 0.3627650057464503 HIT: 0.6044483418367347

#### val Acc: 0, NDCG: 0.37982663091712726 HIT: 0.6148038903061225
Epoch: 384, plus 0 steps train_loss: 0.3346

#### test Acc: 0, NDCG: 0.3551424001941012 HIT: 0.5888113839285715

#### val Acc: 0, NDCG: 0.3650711651087287 HIT: 0.6064931441326531
Epoch: 416, plus 0 steps train_loss: 0.3324

#### test Acc: 0, NDCG: 0.3622255624434518 HIT: 0.5997608418367346

#### val Acc: 0, NDCG: 0.3828408487616266 HIT: 0.6219666772959184
Epoch: 448, plus 0 steps train_loss: 0.3286

#### test Acc: 0, NDCG: 0.36815820746554423 HIT: 0.6018813775510204

#### val Acc: 0, NDCG: 0.3857946466011947 HIT: 0.6268614477040816
Epoch: 480, plus 0 steps train_loss: 0.3145

#### test Acc: 0, NDCG: 0.35949525802234117 HIT: 0.5852838010204081

#### val Acc: 0, NDCG: 0.3826654289279644 HIT: 0.6281967474489796
Epoch: 512, plus 0 steps train_loss: 0.3135

#### test Acc: 0, NDCG: 0.35348423731236345 HIT: 0.5927455357142857

#### val Acc: 0, NDCG: 0.38830108568089944 HIT: 0.6306879783163265
Epoch: 544, plus 0 steps train_loss: 0.3107

#### test Acc: 0, NDCG: 0.3663541459217744 HIT: 0.6003467793367346

#### val Acc: 0, NDCG: 0.3905018308385307 HIT: 0.6375079719387755
Epoch: 576, plus 0 steps train_loss: 0.2924

#### test Acc: 0, NDCG: 0.3665232283035317 HIT: 0.604850924744898

#### val Acc: 0, NDCG: 0.38554131254687823 HIT: 0.6282645089285714
Epoch: 608, plus 0 steps train_loss: 0.2903

#### test Acc: 0, NDCG: 0.36156451476757756 HIT: 0.5935307716836735

#### val Acc: 0, NDCG: 0.3885273106548987 HIT: 0.6386280293367347
Epoch: 640, plus 0 steps train_loss: 0.2793

#### test Acc: 0, NDCG: 0.3651444412732942 HIT: 0.5986088966836735

#### val Acc: 0, NDCG: 0.39151486890355847 HIT: 0.6346779336734694
Epoch: 704, plus 0 steps train_loss: 0.2967

#### test Acc: 0, NDCG: 0.3631774290616934 HIT: 0.5944156568877551

#### val Acc: 0, NDCG: 0.38789699930944777 HIT: 0.6364477040816326
Epoch: 768, plus 0 steps train_loss: 0.2887

#### test Acc: 0, NDCG: 0.36778632981707127 HIT: 0.6034558354591837

#### val Acc: 0, NDCG: 0.3913049164758368 HIT: 0.6381058673469389
Epoch: 832, plus 0 steps train_loss: 0.2976

#### test Acc: 0, NDCG: 0.37683874264359046 HIT: 0.6108179209183674

#### val Acc: 0, NDCG: 0.384673005907817 HIT: 0.625749362244898
Epoch: 868, plus 1 steps train_loss: 0.2741
Done: it took 25580.774040222168
max value of NDCG: 0.37683874264359046
max value of HIT: 0.6108179209183674

After 20 validations
max value of NDCG: 0.37683874264359046
max value of HIT: 0.6108179209183674
