 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential4/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2022301
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13515191025119402 HIT: 0.3026434206495098

#### val Acc: 0, NDCG: 0.39993848871284643 HIT: 0.5056027879901961
Epoch: 1, plus 0 steps train_loss: 0.7496

#### test Acc: 0, NDCG: 0.1255709966671758 HIT: 0.28186083026960784

#### val Acc: 0, NDCG: 0.413473245396787 HIT: 0.5246821384803921
Epoch: 2, plus 0 steps train_loss: 0.7495

#### test Acc: 0, NDCG: 0.13090310488765014 HIT: 0.2958170572916667

#### val Acc: 0, NDCG: 0.39992963869242426 HIT: 0.5080671721813725
Epoch: 3, plus 0 steps train_loss: 0.7515

#### test Acc: 0, NDCG: 0.1414330280646639 HIT: 0.31145163143382354

#### val Acc: 0, NDCG: 0.41465958374815265 HIT: 0.5166025199142157
Epoch: 4, plus 0 steps train_loss: 0.7427

#### test Acc: 0, NDCG: 0.13825126155375853 HIT: 0.30215130974264703

#### val Acc: 0, NDCG: 0.42064055669430017 HIT: 0.5315085018382353
Epoch: 5, plus 0 steps train_loss: 0.7468

#### test Acc: 0, NDCG: 0.14072121259361334 HIT: 0.3023858762254902

#### val Acc: 0, NDCG: 0.41250234356558213 HIT: 0.5080518535539216
Epoch: 6, plus 0 steps train_loss: 0.7463

#### test Acc: 0, NDCG: 0.1329843086333039 HIT: 0.2975241268382353

#### val Acc: 0, NDCG: 0.4202918423138284 HIT: 0.5212354473039216
Epoch: 7, plus 0 steps train_loss: 0.7476

#### test Acc: 0, NDCG: 0.13387805950569395 HIT: 0.29532111672794115

#### val Acc: 0, NDCG: 0.4151404525655386 HIT: 0.5097550934436275
Epoch: 8, plus 0 steps train_loss: 0.7368

#### test Acc: 0, NDCG: 0.12894091016260556 HIT: 0.28871591605392155

#### val Acc: 0, NDCG: 0.41655656907252836 HIT: 0.5095071231617647
Epoch: 9, plus 0 steps train_loss: 0.7423

#### test Acc: 0, NDCG: 0.12547596096725197 HIT: 0.27794883578431373

#### val Acc: 0, NDCG: 0.4082773052017408 HIT: 0.5078192018995098
Epoch: 10, plus 0 steps train_loss: 0.7375

#### test Acc: 0, NDCG: 0.13042162409544325 HIT: 0.28455212162990196

#### val Acc: 0, NDCG: 0.43080580654217737 HIT: 0.5371486289828431
Epoch: 12, plus 0 steps train_loss: 0.7474

#### test Acc: 0, NDCG: 0.12973269779349078 HIT: 0.2808919270833333

#### val Acc: 0, NDCG: 0.4192676287814182 HIT: 0.5241861979166667
Epoch: 14, plus 0 steps train_loss: 0.7394

#### test Acc: 0, NDCG: 0.13107508264514645 HIT: 0.2781948912377451

#### val Acc: 0, NDCG: 0.4120964866234626 HIT: 0.5195188036151961
Epoch: 16, plus 0 steps train_loss: 0.7393

#### test Acc: 0, NDCG: 0.14306562959852517 HIT: 0.2989583333333333

#### val Acc: 0, NDCG: 0.4189039341083001 HIT: 0.5358992034313725
Epoch: 18, plus 0 steps train_loss: 0.731

#### test Acc: 0, NDCG: 0.14435421823134198 HIT: 0.32022729013480394

#### val Acc: 0, NDCG: 0.4136468301874886 HIT: 0.519793581495098
Epoch: 20, plus 0 steps train_loss: 0.7322

#### test Acc: 0, NDCG: 0.12577000431762164 HIT: 0.28237400428921566

#### val Acc: 0, NDCG: 0.4116913765033115 HIT: 0.5117158777573529
Epoch: 22, plus 0 steps train_loss: 0.7391

#### test Acc: 0, NDCG: 0.1383104632363757 HIT: 0.29774911917892155

#### val Acc: 0, NDCG: 0.41195640857605387 HIT: 0.5275869332107843
Epoch: 24, plus 0 steps train_loss: 0.7356

#### test Acc: 0, NDCG: 0.12520933528891554 HIT: 0.28577856924019607

#### val Acc: 0, NDCG: 0.4180949059869259 HIT: 0.5241919424019608
Epoch: 26, plus 0 steps train_loss: 0.7348

#### test Acc: 0, NDCG: 0.13919578554105702 HIT: 0.3111883425245098

#### val Acc: 0, NDCG: 0.4213677362389438 HIT: 0.5254260493259804
Epoch: 28, plus 0 steps train_loss: 0.7303

#### test Acc: 0, NDCG: 0.13002500371433567 HIT: 0.2887120863970588

#### val Acc: 0, NDCG: 0.4204909336349958 HIT: 0.5295400582107843
Epoch: 30, plus 0 steps train_loss: 0.7303

#### test Acc: 0, NDCG: 0.13407147724913382 HIT: 0.2911343443627451

#### val Acc: 0, NDCG: 0.40893395924456205 HIT: 0.5232172947303921
Epoch: 32, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.11803619665714303 HIT: 0.26770641850490196

#### val Acc: 0, NDCG: 0.3995086896784571 HIT: 0.5053682215073529
Epoch: 36, plus 0 steps train_loss: 0.7207

#### test Acc: 0, NDCG: 0.13018685484792997 HIT: 0.2884545419730392

#### val Acc: 0, NDCG: 0.4008141308973743 HIT: 0.5039263556985294
Epoch: 40, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.13697819110457235 HIT: 0.2826372931985294

#### val Acc: 0, NDCG: 0.3958021220899438 HIT: 0.4965504365808824
Epoch: 44, plus 0 steps train_loss: 0.7298

#### test Acc: 0, NDCG: 0.11548910508735692 HIT: 0.2466873468137255

#### val Acc: 0, NDCG: 0.4119768655892937 HIT: 0.517611634497549
Epoch: 48, plus 0 steps train_loss: 0.7205

#### test Acc: 0, NDCG: 0.11759776017116878 HIT: 0.25526290594362744

#### val Acc: 0, NDCG: 0.41676382838121023 HIT: 0.5214872472426471
Epoch: 52, plus 0 steps train_loss: 0.7155

#### test Acc: 0, NDCG: 0.12981488468458752 HIT: 0.2879796645220588

#### val Acc: 0, NDCG: 0.41769332584891755 HIT: 0.5249033011642157
Epoch: 56, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.1346351748912591 HIT: 0.2918878293504902

#### val Acc: 0, NDCG: 0.4154810952984473 HIT: 0.520770143995098
Epoch: 60, plus 0 steps train_loss: 0.7187

#### test Acc: 0, NDCG: 0.13216111537875852 HIT: 0.2867666207107843

#### val Acc: 0, NDCG: 0.39720004640290135 HIT: 0.5046357996323529
Epoch: 64, plus 0 steps train_loss: 0.7165

#### test Acc: 0, NDCG: 0.1294294250797696 HIT: 0.2879739200367647

#### val Acc: 0, NDCG: 0.40706822829920564 HIT: 0.5178308823529412
Epoch: 68, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.11955509139216326 HIT: 0.26647805606617647

#### val Acc: 0, NDCG: 0.4049539622488997 HIT: 0.5095205269607843
Epoch: 72, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.13501894283305496 HIT: 0.29262216605392155

#### val Acc: 0, NDCG: 0.39775737050777293 HIT: 0.5134229473039216
Epoch: 80, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.12772628535916475 HIT: 0.2877412683823529

#### val Acc: 0, NDCG: 0.4300332758789558 HIT: 0.5378733915441176
Epoch: 88, plus 0 steps train_loss: 0.7193

#### test Acc: 0, NDCG: 0.13378620368042177 HIT: 0.27919443167892155

#### val Acc: 0, NDCG: 0.4217666812518009 HIT: 0.5332270603553921
Epoch: 96, plus 0 steps train_loss: 0.7145

#### test Acc: 0, NDCG: 0.13259456795234423 HIT: 0.2918744255514706

#### val Acc: 0, NDCG: 0.4084251690888778 HIT: 0.5217390471813725
Epoch: 104, plus 0 steps train_loss: 0.7093

#### test Acc: 0, NDCG: 0.15050448372836944 HIT: 0.31459482230392155

#### val Acc: 0, NDCG: 0.44622923203101 HIT: 0.5637503829656862
Epoch: 112, plus 0 steps train_loss: 0.7055

#### test Acc: 0, NDCG: 0.17638845530401775 HIT: 0.34514112285539217

#### val Acc: 0, NDCG: 0.44792310526150636 HIT: 0.5525218290441176
Epoch: 120, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.2382121217809953 HIT: 0.4047420726102941

#### val Acc: 0, NDCG: 0.495476965733646 HIT: 0.5977203967524509
Epoch: 128, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.3326165286684459 HIT: 0.490200865502451

#### val Acc: 0, NDCG: 0.538672113085943 HIT: 0.6431324678308823
Epoch: 136, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.3191372381241392 HIT: 0.4748180912990196

#### val Acc: 0, NDCG: 0.5475945138641907 HIT: 0.6590035232843137
Epoch: 144, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.2750488965281351 HIT: 0.41572457107843136

#### val Acc: 0, NDCG: 0.5146302719651141 HIT: 0.6204139859068627
Epoch: 160, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.3806396375577713 HIT: 0.5224542356004902

#### val Acc: 0, NDCG: 0.578641484649875 HIT: 0.6738941865808823
Epoch: 176, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.4291869355280937 HIT: 0.5593673406862745

#### val Acc: 0, NDCG: 0.6045008120880148 HIT: 0.7002996706495098
Epoch: 192, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.47975116361354286 HIT: 0.6128494561887254

#### val Acc: 0, NDCG: 0.6302219574975005 HIT: 0.7130103017769608
Epoch: 208, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.4915694948033158 HIT: 0.6208926930147058

#### val Acc: 0, NDCG: 0.6416280428782997 HIT: 0.7239832261029412
Epoch: 224, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.4405596953453828 HIT: 0.5806286381740196

#### val Acc: 0, NDCG: 0.6227671152792716 HIT: 0.7159265854779412
Epoch: 240, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.4808362044857388 HIT: 0.5979300704656862

#### val Acc: 0, NDCG: 0.6248098552728485 HIT: 0.7205824908088235
Epoch: 256, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.4717880293976581 HIT: 0.601107728247549

#### val Acc: 0, NDCG: 0.6311832445385395 HIT: 0.7159170113357843
Epoch: 272, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.5734266962275251 HIT: 0.6800206801470589

#### val Acc: 0, NDCG: 0.6902545273209528 HIT: 0.7620825674019608
Epoch: 288, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.5171892380805917 HIT: 0.6350815716911765

#### val Acc: 0, NDCG: 0.6753050021596578 HIT: 0.76552734375
Epoch: 304, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.568738309071529 HIT: 0.682977175245098

#### val Acc: 0, NDCG: 0.7274628758329281 HIT: 0.7935939414828431
Epoch: 320, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.6162822763846231 HIT: 0.7093347886029412

#### val Acc: 0, NDCG: 0.7444685225352031 HIT: 0.8204723881740196
Epoch: 352, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.3887342837222683 HIT: 0.5281211703431372

#### val Acc: 0, NDCG: 0.5833519039863913 HIT: 0.6854013480392157
Epoch: 384, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.48330479224856754 HIT: 0.6040431602328431

#### val Acc: 0, NDCG: 0.6414083776916417 HIT: 0.7249655330882353
Epoch: 416, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.577257370319131 HIT: 0.6880754059436275

#### val Acc: 0, NDCG: 0.7103311712978418 HIT: 0.7813869102328431
Epoch: 448, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.5988793861990154 HIT: 0.7083563112745098

#### val Acc: 0, NDCG: 0.7422585794269344 HIT: 0.8072907092524509
Epoch: 480, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.4116964709334425 HIT: 0.5400515088848039

#### val Acc: 0, NDCG: 0.6302390063112138 HIT: 0.7159131816789216
Epoch: 512, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.5023762027483901 HIT: 0.6209309895833334

#### val Acc: 0, NDCG: 0.6763700528681075 HIT: 0.7559847962622549
Epoch: 544, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.5183752170275474 HIT: 0.6260330499387254

#### val Acc: 0, NDCG: 0.6713134270798544 HIT: 0.7623171338848039
Epoch: 576, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.5714016285256073 HIT: 0.681964231004902

#### val Acc: 0, NDCG: 0.6543178206370163 HIT: 0.7284064797794118
Epoch: 608, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.48439147115923464 HIT: 0.6074687882965686

#### val Acc: 0, NDCG: 0.6392126716650346 HIT: 0.7234911151960784
Epoch: 640, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.5000078740997195 HIT: 0.6175053615196079

#### val Acc: 0, NDCG: 0.6381789323147973 HIT: 0.7234815410539216
Epoch: 704, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.5139457378780254 HIT: 0.6289627374387254

#### val Acc: 0, NDCG: 0.6741787782982823 HIT: 0.7593970205269608
Epoch: 768, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.520526170629942 HIT: 0.6323998544730393

#### val Acc: 0, NDCG: 0.6758622943108948 HIT: 0.7518420649509804
Epoch: 832, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.5413105478293134 HIT: 0.6507180606617647

#### val Acc: 0, NDCG: 0.6613800295860992 HIT: 0.7435202205882353
Epoch: 857, plus 0 steps train_loss: 0.6969
Done: it took 19851.54956459999
max value of NDCG: 0.6162822763846231
max value of HIT: 0.7093347886029412

After 20 validations
max value of NDCG: 0.6162822763846231
max value of HIT: 0.7093347886029412
