 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2041741
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12240948783915054 HIT: 0.28844688265931373

#### val Acc: 0, NDCG: 0.4131402759013631 HIT: 0.5268660003063725
Epoch: 1, plus 0 steps train_loss: 0.7316

#### test Acc: 0, NDCG: 0.12724757955445262 HIT: 0.2906843596813726

#### val Acc: 0, NDCG: 0.4243022473138816 HIT: 0.5239420572916667
Epoch: 2, plus 0 steps train_loss: 0.7283

#### test Acc: 0, NDCG: 0.1323811808096379 HIT: 0.29995978860294115

#### val Acc: 0, NDCG: 0.4256061103851906 HIT: 0.5266180300245098
Epoch: 3, plus 0 steps train_loss: 0.7264

#### test Acc: 0, NDCG: 0.1400910630058517 HIT: 0.30461377910539217

#### val Acc: 0, NDCG: 0.4058370100319861 HIT: 0.5085420496323529
Epoch: 4, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.13641374200300238 HIT: 0.3080125995710784

#### val Acc: 0, NDCG: 0.41228369109191826 HIT: 0.5058430989583333
Epoch: 5, plus 0 steps train_loss: 0.7302

#### test Acc: 0, NDCG: 0.13626971256799103 HIT: 0.3019244025735294

#### val Acc: 0, NDCG: 0.41001127976064605 HIT: 0.5293265548406862
Epoch: 6, plus 0 steps train_loss: 0.7266

#### test Acc: 0, NDCG: 0.14524284389713307 HIT: 0.3317114736519608

#### val Acc: 0, NDCG: 0.440778337878437 HIT: 0.5522930070465686
Epoch: 7, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.13908434642824366 HIT: 0.3038488051470588

#### val Acc: 0, NDCG: 0.408293178553488 HIT: 0.5114908854166667
Epoch: 8, plus 0 steps train_loss: 0.7306

#### test Acc: 0, NDCG: 0.14153126014577866 HIT: 0.3089815027573529

#### val Acc: 0, NDCG: 0.43513259320208 HIT: 0.5395670572916667
Epoch: 9, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.12804164803539753 HIT: 0.2874971277573529

#### val Acc: 0, NDCG: 0.41413227579549855 HIT: 0.5241861979166667
Epoch: 10, plus 0 steps train_loss: 0.729

#### test Acc: 0, NDCG: 0.13437144560757952 HIT: 0.3001943550857843

#### val Acc: 0, NDCG: 0.41684378119350124 HIT: 0.5239324831495098
Epoch: 12, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.12341260519444322 HIT: 0.274527037377451

#### val Acc: 0, NDCG: 0.4184352474037636 HIT: 0.5173349417892157
Epoch: 14, plus 0 steps train_loss: 0.7257

#### test Acc: 0, NDCG: 0.14614450603081008 HIT: 0.3194891237745098

#### val Acc: 0, NDCG: 0.4020010980565287 HIT: 0.5119695925245098
Epoch: 16, plus 0 steps train_loss: 0.7203

#### test Acc: 0, NDCG: 0.12895569603675197 HIT: 0.27381759344362744

#### val Acc: 0, NDCG: 0.42490297960997003 HIT: 0.5297765395220588
Epoch: 18, plus 0 steps train_loss: 0.7249

#### test Acc: 0, NDCG: 0.13164040562956777 HIT: 0.29456954656862744

#### val Acc: 0, NDCG: 0.4050931239887297 HIT: 0.509539675245098
Epoch: 20, plus 0 steps train_loss: 0.7255

#### test Acc: 0, NDCG: 0.14168790916165033 HIT: 0.3036276424632353

#### val Acc: 0, NDCG: 0.40228707073365605 HIT: 0.5002431832107843
Epoch: 22, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.1274070313557382 HIT: 0.27820446537990196

#### val Acc: 0, NDCG: 0.3976350475940572 HIT: 0.503643918504902
Epoch: 24, plus 0 steps train_loss: 0.7213

#### test Acc: 0, NDCG: 0.12266935422809178 HIT: 0.2755150888480392

#### val Acc: 0, NDCG: 0.4215995811385019 HIT: 0.5337153416053921
Epoch: 26, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.12186941817318046 HIT: 0.26894818474264703

#### val Acc: 0, NDCG: 0.4114359599419971 HIT: 0.5107450597426471
Epoch: 28, plus 0 steps train_loss: 0.7213

#### test Acc: 0, NDCG: 0.11270844085950778 HIT: 0.2611127068014706

#### val Acc: 0, NDCG: 0.4136324555695269 HIT: 0.5126981847426471
Epoch: 30, plus 0 steps train_loss: 0.7268

#### test Acc: 0, NDCG: 0.1260049067230766 HIT: 0.28258750765931373

#### val Acc: 0, NDCG: 0.4067407401541796 HIT: 0.5148877910539216
Epoch: 32, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.12474369020450257 HIT: 0.2823778339460784

#### val Acc: 0, NDCG: 0.4041411345024195 HIT: 0.5087727864583333
Epoch: 36, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.11860125929826798 HIT: 0.2755361519607843

#### val Acc: 0, NDCG: 0.4184374532114472 HIT: 0.5300283394607843
Epoch: 40, plus 0 steps train_loss: 0.72

#### test Acc: 0, NDCG: 0.13115922053761792 HIT: 0.29215111825980394

#### val Acc: 0, NDCG: 0.40774832909633785 HIT: 0.5117082184436275
Epoch: 44, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.1381203685610937 HIT: 0.28845837162990196

#### val Acc: 0, NDCG: 0.41215025395415933 HIT: 0.5105047487745098
Epoch: 48, plus 0 steps train_loss: 0.7147

#### test Acc: 0, NDCG: 0.14177468741927474 HIT: 0.32488511029411765

#### val Acc: 0, NDCG: 0.4064791830785668 HIT: 0.5112161075367647
Epoch: 52, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.12989288213120012 HIT: 0.2914110370710784

#### val Acc: 0, NDCG: 0.39899684749384434 HIT: 0.4928921568627451
Epoch: 56, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.12272397000843448 HIT: 0.2669759114583333

#### val Acc: 0, NDCG: 0.4126731366595795 HIT: 0.5039186963848039
Epoch: 60, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.12663429898968193 HIT: 0.2857709099264706

#### val Acc: 0, NDCG: 0.4118824097031769 HIT: 0.5156106387867647
Epoch: 64, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.13806170259113643 HIT: 0.3112017463235294

#### val Acc: 0, NDCG: 0.40854040893502563 HIT: 0.5127058440563725
Epoch: 68, plus 0 steps train_loss: 0.7097

#### test Acc: 0, NDCG: 0.14268746789430398 HIT: 0.3107211243872549

#### val Acc: 0, NDCG: 0.4029111847579664 HIT: 0.509051393995098
Epoch: 72, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.1412982745787778 HIT: 0.32046760110294115

#### val Acc: 0, NDCG: 0.4234136340408425 HIT: 0.5354166666666667
Epoch: 80, plus 0 steps train_loss: 0.7107

#### test Acc: 0, NDCG: 0.14115931118856342 HIT: 0.31386240042892155

#### val Acc: 0, NDCG: 0.4167474767017321 HIT: 0.5207816329656862
Epoch: 88, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.14413092327991092 HIT: 0.3175091911764706

#### val Acc: 0, NDCG: 0.4069699507961958 HIT: 0.5102433746936275
Epoch: 96, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.13811215057692036 HIT: 0.30459846047794115

#### val Acc: 0, NDCG: 0.40548864212023306 HIT: 0.5036630667892157
Epoch: 104, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.13170099842621938 HIT: 0.28482306985294115

#### val Acc: 0, NDCG: 0.41323836111741546 HIT: 0.5183172487745098
Epoch: 112, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.13759134364312728 HIT: 0.3033624387254902

#### val Acc: 0, NDCG: 0.40351201009507753 HIT: 0.5026865042892157
Epoch: 120, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.127271574297727 HIT: 0.2843252144607843

#### val Acc: 0, NDCG: 0.4109839545777269 HIT: 0.5197782628676471
Epoch: 128, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.1324768729335827 HIT: 0.2982527190563726

#### val Acc: 0, NDCG: 0.38991739328275776 HIT: 0.4914598651960784
Epoch: 136, plus 0 steps train_loss: 0.7071

#### test Acc: 0, NDCG: 0.13322139546670794 HIT: 0.2921243106617647

#### val Acc: 0, NDCG: 0.41231242096440757 HIT: 0.5254183900122549
Epoch: 144, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.12358331852560976 HIT: 0.26503427542892155

#### val Acc: 0, NDCG: 0.42079533271305 HIT: 0.5290824142156862
Epoch: 160, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.13386079106441162 HIT: 0.29577110140931373

#### val Acc: 0, NDCG: 0.3889001159774381 HIT: 0.4921865425857843
Epoch: 176, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.14250137775762844 HIT: 0.3089910768995098

#### val Acc: 0, NDCG: 0.38638310038888163 HIT: 0.4821461397058824
Epoch: 192, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.12760983722934985 HIT: 0.2752728630514706

#### val Acc: 0, NDCG: 0.3989930439467087 HIT: 0.5039301853553921
Epoch: 208, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.1227096373210495 HIT: 0.27357345281862744

#### val Acc: 0, NDCG: 0.426117204192168 HIT: 0.5344286151960784
Epoch: 224, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.12645023646631076 HIT: 0.27748544730392155

#### val Acc: 0, NDCG: 0.4159324480457738 HIT: 0.5363779105392157
Epoch: 240, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.13398516051969736 HIT: 0.282095396752451

#### val Acc: 0, NDCG: 0.43799417047719047 HIT: 0.5456839767156862
Epoch: 256, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.1278639274951432 HIT: 0.28016333486519607

#### val Acc: 0, NDCG: 0.4115490836229872 HIT: 0.5080844056372549
Epoch: 272, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.14790722024441194 HIT: 0.3082682291666667

#### val Acc: 0, NDCG: 0.40268201835715417 HIT: 0.4965753293504902
Epoch: 288, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.13286633560730765 HIT: 0.2921243106617647

#### val Acc: 0, NDCG: 0.41326186667498677 HIT: 0.5166025199142157
Epoch: 304, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.135070134597944 HIT: 0.29554419424019607

#### val Acc: 0, NDCG: 0.42554330450207956 HIT: 0.5334501378676471
Epoch: 320, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.1341551609435668 HIT: 0.2972646675857843

#### val Acc: 0, NDCG: 0.42765664233490586 HIT: 0.5412722120098039
Epoch: 352, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.13791996630599648 HIT: 0.29630150888480394

#### val Acc: 0, NDCG: 0.4178165171099245 HIT: 0.519061159620098
Epoch: 384, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.13480065379209108 HIT: 0.28996725643382354

#### val Acc: 0, NDCG: 0.41066129400069723 HIT: 0.5153913909313725
Epoch: 416, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.12966149773953117 HIT: 0.2867838541666667

#### val Acc: 0, NDCG: 0.40241556917615073 HIT: 0.5136824065563725
Epoch: 448, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.14448607436210265 HIT: 0.3023763020833333

#### val Acc: 0, NDCG: 0.4095309113006456 HIT: 0.5146493949142157
Epoch: 480, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.1383653135187973 HIT: 0.29895641850490196

#### val Acc: 0, NDCG: 0.4206994113318098 HIT: 0.5300455729166667
Epoch: 512, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.12819548236844103 HIT: 0.27823127297794115

#### val Acc: 0, NDCG: 0.411603109602549 HIT: 0.5136747472426471
Epoch: 544, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.12288104005631734 HIT: 0.27013633578431373

#### val Acc: 0, NDCG: 0.4081232487016007 HIT: 0.5166293275122549
Epoch: 576, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.12666944864479993 HIT: 0.28820657169117647

#### val Acc: 0, NDCG: 0.41920613667064655 HIT: 0.5305242800245098
Epoch: 608, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.11978689786202919 HIT: 0.27723556219362744

#### val Acc: 0, NDCG: 0.4166978397576662 HIT: 0.5244360830269608
Epoch: 640, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.12206386221721421 HIT: 0.2694192325367647

#### val Acc: 0, NDCG: 0.41300188624998235 HIT: 0.5209817325367647
Epoch: 704, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.12151224963132139 HIT: 0.2752920113357843

#### val Acc: 0, NDCG: 0.42093362464763134 HIT: 0.5290690104166667
Epoch: 768, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.11946273549515524 HIT: 0.2606301700367647

#### val Acc: 0, NDCG: 0.42012024597347775 HIT: 0.5281039368872549
Epoch: 832, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.12446665866879353 HIT: 0.26160864736519607

#### val Acc: 0, NDCG: 0.4016244088915508 HIT: 0.5134344362745098
Epoch: 857, plus 0 steps train_loss: 0.6962
Done: it took 18311.618173360825
max value of NDCG: 0.14790722024441194
max value of HIT: 0.3317114736519608

After 20 validations
max value of NDCG: 0.14790722024441194
max value of HIT: 0.32488511029411765
