 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.5
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09557931872290634 HIT: 0.20681202168367346

#### val Acc: 0, NDCG: 0.09255237269495845 HIT: 0.2053810586734694
Epoch: 1, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.09403865104494641 HIT: 0.2012396364795918

#### val Acc: 0, NDCG: 0.09794388784318701 HIT: 0.21487563775510204
Epoch: 2, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.09719445756225398 HIT: 0.21908482142857144

#### val Acc: 0, NDCG: 0.1079831005987874 HIT: 0.24172114158163266
Epoch: 3, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.10085812375987932 HIT: 0.21967075892857144

#### val Acc: 0, NDCG: 0.1174744457625589 HIT: 0.25406967474489794
Epoch: 4, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.10725122806518912 HIT: 0.23210698341836733

#### val Acc: 0, NDCG: 0.11749148415610863 HIT: 0.254264987244898
Epoch: 5, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.10115328020699987 HIT: 0.22121731505102044

#### val Acc: 0, NDCG: 0.1069473898629187 HIT: 0.2315529336734694
Epoch: 6, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.10042941354917775 HIT: 0.21350845025510204

#### val Acc: 0, NDCG: 0.10000593059283917 HIT: 0.22806521045918368
Epoch: 7, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.1029713457579425 HIT: 0.22246492346938776

#### val Acc: 0, NDCG: 0.10303738766495911 HIT: 0.23024952168367346
Epoch: 8, plus 0 steps train_loss: 0.6908

#### test Acc: 0, NDCG: 0.10737481828791098 HIT: 0.22558992346938775

#### val Acc: 0, NDCG: 0.10841036434075632 HIT: 0.23952885841836732
Epoch: 9, plus 0 steps train_loss: 0.6921

#### test Acc: 0, NDCG: 0.11021425957155992 HIT: 0.23314732142857145

#### val Acc: 0, NDCG: 0.10703757158544065 HIT: 0.2393614477040816
Epoch: 10, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.11379013117181658 HIT: 0.2391541772959184

#### val Acc: 0, NDCG: 0.1072838858170531 HIT: 0.23348612882653058
Epoch: 12, plus 0 steps train_loss: 0.6888

#### test Acc: 0, NDCG: 0.11054378753970087 HIT: 0.2346619897959184

#### val Acc: 0, NDCG: 0.098571042204848 HIT: 0.22438616071428572
Epoch: 14, plus 0 steps train_loss: 0.689

#### test Acc: 0, NDCG: 0.1151830177603094 HIT: 0.2357860331632653

#### val Acc: 0, NDCG: 0.1146648237742186 HIT: 0.2547911352040816
Epoch: 16, plus 0 steps train_loss: 0.6872

#### test Acc: 0, NDCG: 0.1253977499331996 HIT: 0.2545958227040816

#### val Acc: 0, NDCG: 0.11531767489277218 HIT: 0.2507254464285714
Epoch: 18, plus 0 steps train_loss: 0.6863

#### test Acc: 0, NDCG: 0.1389514443056837 HIT: 0.26753029336734696

#### val Acc: 0, NDCG: 0.13618549402456442 HIT: 0.278125
Epoch: 20, plus 0 steps train_loss: 0.6834

#### test Acc: 0, NDCG: 0.15674957046488475 HIT: 0.2959422831632653

#### val Acc: 0, NDCG: 0.15798437225401868 HIT: 0.3176419005102041
Epoch: 22, plus 0 steps train_loss: 0.678

#### test Acc: 0, NDCG: 0.19644365995514146 HIT: 0.3692323022959184

#### val Acc: 0, NDCG: 0.18733082410745333 HIT: 0.3597217793367347
Epoch: 24, plus 0 steps train_loss: 0.666

#### test Acc: 0, NDCG: 0.24610648942068153 HIT: 0.4459661989795919

#### val Acc: 0, NDCG: 0.23785527925515834 HIT: 0.4441366390306122
Epoch: 26, plus 0 steps train_loss: 0.637

#### test Acc: 0, NDCG: 0.28007716853682635 HIT: 0.4980428890306122

#### val Acc: 0, NDCG: 0.28403700852743846 HIT: 0.5094746492346939
Epoch: 28, plus 0 steps train_loss: 0.6042

#### test Acc: 0, NDCG: 0.302392060372103 HIT: 0.5148875956632654

#### val Acc: 0, NDCG: 0.31358507191279383 HIT: 0.5472975127551021
Epoch: 30, plus 0 steps train_loss: 0.5566

#### test Acc: 0, NDCG: 0.31187489541453495 HIT: 0.523226243622449

#### val Acc: 0, NDCG: 0.33606190413817955 HIT: 0.5732780612244899
Epoch: 32, plus 0 steps train_loss: 0.5387

#### test Acc: 0, NDCG: 0.32030926313781927 HIT: 0.5303292410714285

#### val Acc: 0, NDCG: 0.34065479283348943 HIT: 0.5736886160714285
Epoch: 36, plus 0 steps train_loss: 0.5344

#### test Acc: 0, NDCG: 0.31833681069657105 HIT: 0.5387715242346939

#### val Acc: 0, NDCG: 0.34654690014769274 HIT: 0.5781449298469388
Epoch: 40, plus 0 steps train_loss: 0.5325

#### test Acc: 0, NDCG: 0.31667079428651335 HIT: 0.5373325892857144

#### val Acc: 0, NDCG: 0.34122747466154796 HIT: 0.577407525510204
Epoch: 44, plus 0 steps train_loss: 0.5167

#### test Acc: 0, NDCG: 0.3187110295953092 HIT: 0.5421795280612245

#### val Acc: 0, NDCG: 0.3304231837683409 HIT: 0.5585538903061225
Epoch: 48, plus 0 steps train_loss: 0.505

#### test Acc: 0, NDCG: 0.3077386776040617 HIT: 0.5210459183673469

#### val Acc: 0, NDCG: 0.3361325794615936 HIT: 0.5708107461734694
Epoch: 52, plus 0 steps train_loss: 0.5053

#### test Acc: 0, NDCG: 0.2983682365437245 HIT: 0.5096460459183674

#### val Acc: 0, NDCG: 0.3289610562917167 HIT: 0.5578045280612245
Epoch: 56, plus 0 steps train_loss: 0.5009

#### test Acc: 0, NDCG: 0.300297831542378 HIT: 0.5052853954081632

#### val Acc: 0, NDCG: 0.32369139216619186 HIT: 0.5552016900510204
Epoch: 60, plus 0 steps train_loss: 0.4949

#### test Acc: 0, NDCG: 0.2933302536304907 HIT: 0.5004185267857143

#### val Acc: 0, NDCG: 0.31474843326912094 HIT: 0.5402104591836735
Epoch: 64, plus 0 steps train_loss: 0.5195

#### test Acc: 0, NDCG: 0.2962711939694446 HIT: 0.49776387117346943

#### val Acc: 0, NDCG: 0.3157286806615455 HIT: 0.5403619260204081
Epoch: 68, plus 0 steps train_loss: 0.5048

#### test Acc: 0, NDCG: 0.2821846165013388 HIT: 0.4877710459183674

#### val Acc: 0, NDCG: 0.31384518578995707 HIT: 0.5279655612244898
Epoch: 72, plus 0 steps train_loss: 0.5063

#### test Acc: 0, NDCG: 0.2880784967659732 HIT: 0.4859255420918368

#### val Acc: 0, NDCG: 0.3091292368871325 HIT: 0.5286312181122449
Epoch: 80, plus 0 steps train_loss: 0.4938

#### test Acc: 0, NDCG: 0.28122960558740673 HIT: 0.4842873086734694

#### val Acc: 0, NDCG: 0.31155157924421006 HIT: 0.5229990433673469
Epoch: 88, plus 0 steps train_loss: 0.4938

#### test Acc: 0, NDCG: 0.2810967990575622 HIT: 0.4777981505102041

#### val Acc: 0, NDCG: 0.3207030639176503 HIT: 0.5397640306122449
Epoch: 96, plus 0 steps train_loss: 0.495

#### test Acc: 0, NDCG: 0.2700801328428867 HIT: 0.4619021045918368

#### val Acc: 0, NDCG: 0.29767443198343974 HIT: 0.5112523915816326
Epoch: 104, plus 0 steps train_loss: 0.5024

#### test Acc: 0, NDCG: 0.26403028275506957 HIT: 0.44895567602040815

#### val Acc: 0, NDCG: 0.30186276624350483 HIT: 0.5088488520408163
Epoch: 112, plus 0 steps train_loss: 0.4882

#### test Acc: 0, NDCG: 0.27174965970760523 HIT: 0.46148756377551015

#### val Acc: 0, NDCG: 0.2994814933824537 HIT: 0.5125239158163265
Epoch: 120, plus 0 steps train_loss: 0.5019

#### test Acc: 0, NDCG: 0.27381346799765716 HIT: 0.4660794005102041

#### val Acc: 0, NDCG: 0.31205266872971965 HIT: 0.5172433035714286
Epoch: 128, plus 0 steps train_loss: 0.498

#### test Acc: 0, NDCG: 0.2722198064452276 HIT: 0.46684470663265304

#### val Acc: 0, NDCG: 0.3068495216224248 HIT: 0.511344068877551
Epoch: 136, plus 0 steps train_loss: 0.4906

#### test Acc: 0, NDCG: 0.271393015749574 HIT: 0.4620854591836735

#### val Acc: 0, NDCG: 0.31917698304518927 HIT: 0.523046875
Epoch: 144, plus 0 steps train_loss: 0.4895

#### test Acc: 0, NDCG: 0.28319825667445003 HIT: 0.47378427933673467

#### val Acc: 0, NDCG: 0.30829167737495267 HIT: 0.519889987244898
Epoch: 160, plus 0 steps train_loss: 0.4795

#### test Acc: 0, NDCG: 0.28992856774960246 HIT: 0.48073979591836735

#### val Acc: 0, NDCG: 0.31807855649054406 HIT: 0.533545918367347
Epoch: 176, plus 0 steps train_loss: 0.4517

#### test Acc: 0, NDCG: 0.2808386829677633 HIT: 0.4784877232142857

#### val Acc: 0, NDCG: 0.3210331923570655 HIT: 0.5307836415816326
Epoch: 192, plus 0 steps train_loss: 0.4679

#### test Acc: 0, NDCG: 0.28855198207493304 HIT: 0.48567044005102045

#### val Acc: 0, NDCG: 0.32045109855642967 HIT: 0.5333545918367346
Epoch: 208, plus 0 steps train_loss: 0.4705

#### test Acc: 0, NDCG: 0.29953926074192155 HIT: 0.5010204081632653

#### val Acc: 0, NDCG: 0.31357817897345713 HIT: 0.5309709821428571
Epoch: 224, plus 0 steps train_loss: 0.4473

#### test Acc: 0, NDCG: 0.3052677600694334 HIT: 0.5109335140306122

#### val Acc: 0, NDCG: 0.32059462906806374 HIT: 0.5321747448979591
Epoch: 240, plus 0 steps train_loss: 0.4573

#### test Acc: 0, NDCG: 0.30912470345658816 HIT: 0.515234375

#### val Acc: 0, NDCG: 0.33362799985152386 HIT: 0.5437460140306122
Epoch: 256, plus 0 steps train_loss: 0.4335

#### test Acc: 0, NDCG: 0.3156472187548702 HIT: 0.5088448660714285

#### val Acc: 0, NDCG: 0.3375791097659569 HIT: 0.5491509885204081
Epoch: 272, plus 0 steps train_loss: 0.4336

#### test Acc: 0, NDCG: 0.3079986910924454 HIT: 0.5037667410714286

#### val Acc: 0, NDCG: 0.34493509399854627 HIT: 0.5552973533163266
Epoch: 288, plus 0 steps train_loss: 0.4062

#### test Acc: 0, NDCG: 0.32470606713604816 HIT: 0.5294164540816326

#### val Acc: 0, NDCG: 0.3583841557443791 HIT: 0.5739955357142856
Epoch: 304, plus 0 steps train_loss: 0.4258

#### test Acc: 0, NDCG: 0.3233127510002757 HIT: 0.5249960140306122

#### val Acc: 0, NDCG: 0.3673552694683222 HIT: 0.575227200255102
Epoch: 320, plus 0 steps train_loss: 0.4085

#### test Acc: 0, NDCG: 0.33551269475776957 HIT: 0.5405014349489796

#### val Acc: 0, NDCG: 0.3509092152104709 HIT: 0.5689692283163266
Epoch: 352, plus 0 steps train_loss: 0.4033

#### test Acc: 0, NDCG: 0.3430302524152552 HIT: 0.5545878507653061

#### val Acc: 0, NDCG: 0.36611500301690614 HIT: 0.5868104272959184
Epoch: 384, plus 0 steps train_loss: 0.379

#### test Acc: 0, NDCG: 0.3493291342270536 HIT: 0.5686065051020408

#### val Acc: 0, NDCG: 0.37433182076036353 HIT: 0.6026745854591836
Epoch: 416, plus 0 steps train_loss: 0.3756

#### test Acc: 0, NDCG: 0.34154412861217665 HIT: 0.5673110650510205

#### val Acc: 0, NDCG: 0.37736839175612347 HIT: 0.6048389668367347
Epoch: 448, plus 0 steps train_loss: 0.3582

#### test Acc: 0, NDCG: 0.35732267007617496 HIT: 0.5798628826530612

#### val Acc: 0, NDCG: 0.3846936906940114 HIT: 0.6116589604591837
Epoch: 480, plus 0 steps train_loss: 0.3666

#### test Acc: 0, NDCG: 0.3575857740238388 HIT: 0.5891701211734695

#### val Acc: 0, NDCG: 0.3905847901921217 HIT: 0.6215561224489796
Epoch: 512, plus 0 steps train_loss: 0.345

#### test Acc: 0, NDCG: 0.35802510809977023 HIT: 0.5796635841836735

#### val Acc: 0, NDCG: 0.3909628274058695 HIT: 0.6225406568877551
Epoch: 544, plus 0 steps train_loss: 0.3458

#### test Acc: 0, NDCG: 0.3534249573706326 HIT: 0.576789700255102

#### val Acc: 0, NDCG: 0.37848248727279643 HIT: 0.6109295280612245
Epoch: 576, plus 0 steps train_loss: 0.3339

#### test Acc: 0, NDCG: 0.3692092269678797 HIT: 0.596663743622449

#### val Acc: 0, NDCG: 0.38714671696948233 HIT: 0.6177256058673469
Epoch: 608, plus 0 steps train_loss: 0.3493

#### test Acc: 0, NDCG: 0.36793387920639836 HIT: 0.5897759885204081

#### val Acc: 0, NDCG: 0.3870882551586862 HIT: 0.616944355867347
Epoch: 640, plus 0 steps train_loss: 0.3434

#### test Acc: 0, NDCG: 0.3678405430724929 HIT: 0.6021205357142857

#### val Acc: 0, NDCG: 0.3844100814630897 HIT: 0.6181361607142857
Epoch: 704, plus 0 steps train_loss: 0.3376

#### test Acc: 0, NDCG: 0.3648512557517988 HIT: 0.5927216198979591

#### val Acc: 0, NDCG: 0.3901016612342492 HIT: 0.6227598852040817
Epoch: 768, plus 0 steps train_loss: 0.3417

#### test Acc: 0, NDCG: 0.36709858225793235 HIT: 0.5985610650510205

#### val Acc: 0, NDCG: 0.3862709826404155 HIT: 0.616095344387755
Epoch: 832, plus 0 steps train_loss: 0.3478

#### test Acc: 0, NDCG: 0.37511018937956997 HIT: 0.6040656887755101

#### val Acc: 0, NDCG: 0.3876132926896879 HIT: 0.6197624362244898
Epoch: 868, plus 1 steps train_loss: 0.3331
Done: it took 20891.554693460464
max value of NDCG: 0.37511018937956997
max value of HIT: 0.6040656887755101

After 20 validations
max value of NDCG: 0.37511018937956997
max value of HIT: 0.6040656887755101
