 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.057146950357836866 HIT: 0.12450022977941178

#### val Acc: 0, NDCG: 0.05744486792394362 HIT: 0.12665441176470588
Epoch: 1, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.0857215517580153 HIT: 0.19086626838235293

#### val Acc: 0, NDCG: 0.08672199822633898 HIT: 0.19294577205882352
Epoch: 2, plus 0 steps train_loss: 0.6878

#### test Acc: 0, NDCG: 0.09378802978909853 HIT: 0.20191865808823528

#### val Acc: 0, NDCG: 0.09207175089308942 HIT: 0.20274586397058822
Epoch: 3, plus 0 steps train_loss: 0.681

#### test Acc: 0, NDCG: 0.120905622491596 HIT: 0.2619140625

#### val Acc: 0, NDCG: 0.1246927728855485 HIT: 0.2641888786764706
Epoch: 4, plus 0 steps train_loss: 0.6729

#### test Acc: 0, NDCG: 0.19875721130517188 HIT: 0.405078125

#### val Acc: 0, NDCG: 0.19654454112424777 HIT: 0.40647977941176466
Epoch: 5, plus 0 steps train_loss: 0.6547

#### test Acc: 0, NDCG: 0.22597291728988572 HIT: 0.45490579044117646

#### val Acc: 0, NDCG: 0.22476093051349916 HIT: 0.45559512867647056
Epoch: 6, plus 0 steps train_loss: 0.607

#### test Acc: 0, NDCG: 0.23870514157861616 HIT: 0.46849149816176466

#### val Acc: 0, NDCG: 0.2333231134240088 HIT: 0.46360868566176466
Epoch: 7, plus 0 steps train_loss: 0.6046

#### test Acc: 0, NDCG: 0.24039418366612816 HIT: 0.4692784926470588

#### val Acc: 0, NDCG: 0.23626809145222305 HIT: 0.4583352481617647
Epoch: 8, plus 0 steps train_loss: 0.5943

#### test Acc: 0, NDCG: 0.2576104300462595 HIT: 0.5051068474264706

#### val Acc: 0, NDCG: 0.25678750638571823 HIT: 0.5070369944852942
Epoch: 9, plus 0 steps train_loss: 0.5763

#### test Acc: 0, NDCG: 0.26553114640457026 HIT: 0.5164005055147058

#### val Acc: 0, NDCG: 0.26646967876295224 HIT: 0.5235983455882354
Epoch: 10, plus 0 steps train_loss: 0.5716

#### test Acc: 0, NDCG: 0.2908451168414939 HIT: 0.5572265625

#### val Acc: 0, NDCG: 0.2894048257677939 HIT: 0.5630859375
Epoch: 12, plus 0 steps train_loss: 0.5477

#### test Acc: 0, NDCG: 0.31077821564575203 HIT: 0.5869312959558823

#### val Acc: 0, NDCG: 0.3112521037603376 HIT: 0.5947897518382353
Epoch: 14, plus 0 steps train_loss: 0.5298

#### test Acc: 0, NDCG: 0.3106020179429102 HIT: 0.5956801470588236

#### val Acc: 0, NDCG: 0.3227748073999766 HIT: 0.6008559283088235
Epoch: 16, plus 0 steps train_loss: 0.5173

#### test Acc: 0, NDCG: 0.3267643512975365 HIT: 0.6148839613970588

#### val Acc: 0, NDCG: 0.3258448630379351 HIT: 0.6095818014705883
Epoch: 18, plus 0 steps train_loss: 0.501

#### test Acc: 0, NDCG: 0.32819178356145057 HIT: 0.6174000459558824

#### val Acc: 0, NDCG: 0.3335084968309663 HIT: 0.6242072610294118
Epoch: 20, plus 0 steps train_loss: 0.5011

#### test Acc: 0, NDCG: 0.33765720185588777 HIT: 0.6301700367647058

#### val Acc: 0, NDCG: 0.3485895670799999 HIT: 0.6430434283088236
Epoch: 22, plus 0 steps train_loss: 0.4957

#### test Acc: 0, NDCG: 0.34086040505885434 HIT: 0.6304342830882353

#### val Acc: 0, NDCG: 0.34829884745003425 HIT: 0.6403779871323529
Epoch: 24, plus 0 steps train_loss: 0.4824

#### test Acc: 0, NDCG: 0.35402401629588176 HIT: 0.65146484375

#### val Acc: 0, NDCG: 0.3656584637894816 HIT: 0.6633559283088235
Epoch: 26, plus 0 steps train_loss: 0.4846

#### test Acc: 0, NDCG: 0.373586529677995 HIT: 0.6695255055147059

#### val Acc: 0, NDCG: 0.36788326493792567 HIT: 0.6651022518382353
Epoch: 28, plus 0 steps train_loss: 0.4667

#### test Acc: 0, NDCG: 0.37660520308288753 HIT: 0.6754250919117647

#### val Acc: 0, NDCG: 0.379686328438768 HIT: 0.6783203125
Epoch: 30, plus 0 steps train_loss: 0.4544

#### test Acc: 0, NDCG: 0.38727244796750904 HIT: 0.6777516084558823

#### val Acc: 0, NDCG: 0.400828222814068 HIT: 0.6942670036764705
Epoch: 32, plus 0 steps train_loss: 0.4557

#### test Acc: 0, NDCG: 0.4106924589808809 HIT: 0.6937155330882353

#### val Acc: 0, NDCG: 0.41148450414541327 HIT: 0.7035615808823529
Epoch: 36, plus 0 steps train_loss: 0.4509

#### test Acc: 0, NDCG: 0.4235626767407087 HIT: 0.7137005974264705

#### val Acc: 0, NDCG: 0.43261856591412046 HIT: 0.7222139246323529
Epoch: 40, plus 0 steps train_loss: 0.4498

#### test Acc: 0, NDCG: 0.433632003189582 HIT: 0.7185144761029412

#### val Acc: 0, NDCG: 0.44547074379835083 HIT: 0.73037109375
Epoch: 44, plus 0 steps train_loss: 0.4404

#### test Acc: 0, NDCG: 0.4440293915291066 HIT: 0.72568359375

#### val Acc: 0, NDCG: 0.44660265162572327 HIT: 0.7320829503676471
Epoch: 48, plus 0 steps train_loss: 0.4155

#### test Acc: 0, NDCG: 0.4423296072618396 HIT: 0.7197954963235295

#### val Acc: 0, NDCG: 0.4531966633285597 HIT: 0.7372012867647059
Epoch: 52, plus 0 steps train_loss: 0.4135

#### test Acc: 0, NDCG: 0.44503063775814555 HIT: 0.7297966452205882

#### val Acc: 0, NDCG: 0.4593286115130784 HIT: 0.7380974264705882
Epoch: 56, plus 0 steps train_loss: 0.4051

#### test Acc: 0, NDCG: 0.4492992056192677 HIT: 0.7278205422794117

#### val Acc: 0, NDCG: 0.467041261909891 HIT: 0.7461454503676471
Epoch: 60, plus 0 steps train_loss: 0.4218

#### test Acc: 0, NDCG: 0.4660329937458588 HIT: 0.7435029871323529

#### val Acc: 0, NDCG: 0.4718221993024791 HIT: 0.7510225183823529
Epoch: 64, plus 0 steps train_loss: 0.3988

#### test Acc: 0, NDCG: 0.47309764139375127 HIT: 0.7434283088235294

#### val Acc: 0, NDCG: 0.4866175644319478 HIT: 0.7630399816176471
Epoch: 68, plus 0 steps train_loss: 0.3993

#### test Acc: 0, NDCG: 0.476220952621021 HIT: 0.7420209099264705

#### val Acc: 0, NDCG: 0.4894149370970112 HIT: 0.7579676011029413
Epoch: 72, plus 0 steps train_loss: 0.3824

#### test Acc: 0, NDCG: 0.4664509313672062 HIT: 0.7367876838235294

#### val Acc: 0, NDCG: 0.4811453129436778 HIT: 0.7528607536764705
Epoch: 80, plus 0 steps train_loss: 0.3937

#### test Acc: 0, NDCG: 0.4715237074022392 HIT: 0.7425149356617646

#### val Acc: 0, NDCG: 0.4849592172553171 HIT: 0.7548770680147059
Epoch: 88, plus 0 steps train_loss: 0.3844

#### test Acc: 0, NDCG: 0.48551733046017664 HIT: 0.7470703125

#### val Acc: 0, NDCG: 0.5011214050988284 HIT: 0.7613223805147059
Epoch: 96, plus 0 steps train_loss: 0.3892

#### test Acc: 0, NDCG: 0.47999476451629225 HIT: 0.7384363511029413

#### val Acc: 0, NDCG: 0.500240963807703 HIT: 0.7575769761029412
Epoch: 104, plus 0 steps train_loss: 0.3966

#### test Acc: 0, NDCG: 0.48959333640683445 HIT: 0.7564395680147059

#### val Acc: 0, NDCG: 0.5048603043623795 HIT: 0.7643095128676471
Epoch: 112, plus 0 steps train_loss: 0.3806

#### test Acc: 0, NDCG: 0.48150687683803695 HIT: 0.7358800551470588

#### val Acc: 0, NDCG: 0.49141602837763376 HIT: 0.7419864430147058
Epoch: 120, plus 0 steps train_loss: 0.3855

#### test Acc: 0, NDCG: 0.4882883321433649 HIT: 0.7440659466911764

#### val Acc: 0, NDCG: 0.5046800617661973 HIT: 0.75615234375
Epoch: 128, plus 0 steps train_loss: 0.3762

#### test Acc: 0, NDCG: 0.48812125503689313 HIT: 0.7390280330882353

#### val Acc: 0, NDCG: 0.5018028318673226 HIT: 0.7453527113970588
Epoch: 136, plus 0 steps train_loss: 0.3625

#### test Acc: 0, NDCG: 0.492609005648568 HIT: 0.7459501378676471

#### val Acc: 0, NDCG: 0.5047520960683192 HIT: 0.7522116268382353
Epoch: 144, plus 0 steps train_loss: 0.3781

#### test Acc: 0, NDCG: 0.502566520239192 HIT: 0.7525505514705882

#### val Acc: 0, NDCG: 0.5182763672777997 HIT: 0.7605755974264705
Epoch: 160, plus 0 steps train_loss: 0.378

#### test Acc: 0, NDCG: 0.5160835437245812 HIT: 0.7510454963235295

#### val Acc: 0, NDCG: 0.5332731236616594 HIT: 0.7608455882352941
Epoch: 176, plus 0 steps train_loss: 0.3642

#### test Acc: 0, NDCG: 0.5272431798162528 HIT: 0.7569163602941177

#### val Acc: 0, NDCG: 0.5294483656465718 HIT: 0.7564855238970588
Epoch: 192, plus 0 steps train_loss: 0.3455

#### test Acc: 0, NDCG: 0.5216544569011418 HIT: 0.7531020220588236

#### val Acc: 0, NDCG: 0.5325515591270046 HIT: 0.7572323069852941
Epoch: 208, plus 0 steps train_loss: 0.3575

#### test Acc: 0, NDCG: 0.5084070255067605 HIT: 0.74091796875

#### val Acc: 0, NDCG: 0.5277993871261768 HIT: 0.7591509650735294
Epoch: 224, plus 0 steps train_loss: 0.3507

#### test Acc: 0, NDCG: 0.5148030201836222 HIT: 0.7532456341911764

#### val Acc: 0, NDCG: 0.5280542390858655 HIT: 0.7613453584558824
Epoch: 240, plus 0 steps train_loss: 0.345

#### test Acc: 0, NDCG: 0.507248965041401 HIT: 0.7455939797794118

#### val Acc: 0, NDCG: 0.523115876781415 HIT: 0.7522690716911764
Epoch: 256, plus 0 steps train_loss: 0.3305

#### test Acc: 0, NDCG: 0.5100749148418557 HIT: 0.7385167738970588

#### val Acc: 0, NDCG: 0.5323937518375738 HIT: 0.7607077205882353
Epoch: 272, plus 0 steps train_loss: 0.3193

#### test Acc: 0, NDCG: 0.5041659709164044 HIT: 0.7413660386029413

#### val Acc: 0, NDCG: 0.5301197548757005 HIT: 0.7574276194852941
Epoch: 288, plus 0 steps train_loss: 0.3349

#### test Acc: 0, NDCG: 0.5094837087155895 HIT: 0.7410213694852941

#### val Acc: 0, NDCG: 0.5267292891742694 HIT: 0.7552389705882353
Epoch: 304, plus 0 steps train_loss: 0.3324

#### test Acc: 0, NDCG: 0.5068524162714584 HIT: 0.7469669117647059

#### val Acc: 0, NDCG: 0.5197705791226388 HIT: 0.7559512867647059
Epoch: 320, plus 0 steps train_loss: 0.3347

#### test Acc: 0, NDCG: 0.5071689605360565 HIT: 0.7423196231617647

#### val Acc: 0, NDCG: 0.5262603980305307 HIT: 0.7554113051470588
Epoch: 352, plus 0 steps train_loss: 0.3349

#### test Acc: 0, NDCG: 0.5030007174778802 HIT: 0.7351907169117646

#### val Acc: 0, NDCG: 0.51643470390879 HIT: 0.7520622702205882
Epoch: 384, plus 0 steps train_loss: 0.3259

#### test Acc: 0, NDCG: 0.5014242676845565 HIT: 0.7400735294117646

#### val Acc: 0, NDCG: 0.5207563967252782 HIT: 0.7543830422794118
Epoch: 416, plus 0 steps train_loss: 0.3076

#### test Acc: 0, NDCG: 0.49118755428274585 HIT: 0.7261661305147059

#### val Acc: 0, NDCG: 0.5159554374732706 HIT: 0.7528262867647059
Epoch: 448, plus 0 steps train_loss: 0.3236

#### test Acc: 0, NDCG: 0.4949806739045644 HIT: 0.7324448529411764

#### val Acc: 0, NDCG: 0.5210207943200992 HIT: 0.7497185202205883
Epoch: 480, plus 0 steps train_loss: 0.2968

#### test Acc: 0, NDCG: 0.5003945708191517 HIT: 0.7310431985294118

#### val Acc: 0, NDCG: 0.5109446982920649 HIT: 0.7449735753676471
Epoch: 512, plus 0 steps train_loss: 0.3193

#### test Acc: 0, NDCG: 0.49243352773436977 HIT: 0.7283835018382353

#### val Acc: 0, NDCG: 0.5118776196240539 HIT: 0.7507295496323529
Epoch: 544, plus 0 steps train_loss: 0.3163

#### test Acc: 0, NDCG: 0.49038536843890296 HIT: 0.7299172794117647

#### val Acc: 0, NDCG: 0.5188640885869322 HIT: 0.7509248621323529
Epoch: 576, plus 0 steps train_loss: 0.3184

#### test Acc: 0, NDCG: 0.4891789667530542 HIT: 0.7258961397058823

#### val Acc: 0, NDCG: 0.5103781518565736 HIT: 0.7450769761029412
Epoch: 608, plus 0 steps train_loss: 0.2854

#### test Acc: 0, NDCG: 0.4885901230726696 HIT: 0.72353515625

#### val Acc: 0, NDCG: 0.5146529436383344 HIT: 0.74833984375
Epoch: 640, plus 0 steps train_loss: 0.3011

#### test Acc: 0, NDCG: 0.4947235069370127 HIT: 0.7274758731617647

#### val Acc: 0, NDCG: 0.5150404943771489 HIT: 0.7539636948529412
Epoch: 704, plus 0 steps train_loss: 0.3037

#### test Acc: 0, NDCG: 0.4943311727322205 HIT: 0.7286937040441177

#### val Acc: 0, NDCG: 0.5055166076942673 HIT: 0.7367704503676471
Epoch: 768, plus 0 steps train_loss: 0.2878

#### test Acc: 0, NDCG: 0.5021685763700982 HIT: 0.7347426470588235

#### val Acc: 0, NDCG: 0.5271013438489327 HIT: 0.7627814797794118
Epoch: 807, plus 38 steps train_loss: 0.2726
Done: it took 102178.40540146828
max value of NDCG: 0.5272431798162528
max value of HIT: 0.7569163602941177

After 20 validations
max value of NDCG: 0.5272431798162528
max value of HIT: 0.7569163602941177
