 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10318339500759877 HIT: 0.2326286764705882

#### val Acc: 0, NDCG: 0.09917994435902606 HIT: 0.22748161764705882
Epoch: 1, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.09086033396306921 HIT: 0.19740923713235295

#### val Acc: 0, NDCG: 0.08788266820115476 HIT: 0.1864889705882353
Epoch: 2, plus 0 steps train_loss: 0.6827

#### test Acc: 0, NDCG: 0.09609174086379228 HIT: 0.2045840992647059

#### val Acc: 0, NDCG: 0.09384209683542609 HIT: 0.20249885110294116
Epoch: 3, plus 0 steps train_loss: 0.6812

#### test Acc: 0, NDCG: 0.13584231677511316 HIT: 0.29235983455882353

#### val Acc: 0, NDCG: 0.1294042206317598 HIT: 0.27612591911764706
Epoch: 4, plus 0 steps train_loss: 0.6732

#### test Acc: 0, NDCG: 0.17654078137841736 HIT: 0.38752297794117646

#### val Acc: 0, NDCG: 0.1832673168489009 HIT: 0.40080997242647054
Epoch: 5, plus 0 steps train_loss: 0.6441

#### test Acc: 0, NDCG: 0.2175193106350925 HIT: 0.44456571691176466

#### val Acc: 0, NDCG: 0.20680256447168383 HIT: 0.4263614430147059
Epoch: 6, plus 0 steps train_loss: 0.6138

#### test Acc: 0, NDCG: 0.23102517707276315 HIT: 0.45380859375

#### val Acc: 0, NDCG: 0.23546422266390876 HIT: 0.4635340073529412
Epoch: 7, plus 0 steps train_loss: 0.5938

#### test Acc: 0, NDCG: 0.2487299971917225 HIT: 0.4778952205882353

#### val Acc: 0, NDCG: 0.24447957625328662 HIT: 0.46836511948529413
Epoch: 8, plus 0 steps train_loss: 0.5891

#### test Acc: 0, NDCG: 0.25910368913316856 HIT: 0.5062327665441176

#### val Acc: 0, NDCG: 0.25569461157026185 HIT: 0.5043485753676471
Epoch: 9, plus 0 steps train_loss: 0.5943

#### test Acc: 0, NDCG: 0.25858315564814416 HIT: 0.5088637408088236

#### val Acc: 0, NDCG: 0.26070146097659636 HIT: 0.5118853400735295
Epoch: 10, plus 0 steps train_loss: 0.5828

#### test Acc: 0, NDCG: 0.2859578764309306 HIT: 0.5583467371323529

#### val Acc: 0, NDCG: 0.2864694399798176 HIT: 0.5646771599264706
Epoch: 12, plus 0 steps train_loss: 0.5466

#### test Acc: 0, NDCG: 0.30334164850389495 HIT: 0.5844898897058823

#### val Acc: 0, NDCG: 0.29494713139772155 HIT: 0.5849207261029412
Epoch: 14, plus 0 steps train_loss: 0.5336

#### test Acc: 0, NDCG: 0.3112842768766711 HIT: 0.6017118566176471

#### val Acc: 0, NDCG: 0.3173672391026333 HIT: 0.6103515625
Epoch: 16, plus 0 steps train_loss: 0.5084

#### test Acc: 0, NDCG: 0.3137852944028281 HIT: 0.6066176470588236

#### val Acc: 0, NDCG: 0.3211194943331613 HIT: 0.6093864889705882
Epoch: 18, plus 0 steps train_loss: 0.5032

#### test Acc: 0, NDCG: 0.31371573563316146 HIT: 0.6042164522058824

#### val Acc: 0, NDCG: 0.3297767816818681 HIT: 0.6241727941176471
Epoch: 20, plus 0 steps train_loss: 0.5058

#### test Acc: 0, NDCG: 0.32196885974825823 HIT: 0.6097598805147059

#### val Acc: 0, NDCG: 0.33360644267661355 HIT: 0.6263556985294118
Epoch: 22, plus 0 steps train_loss: 0.5023

#### test Acc: 0, NDCG: 0.3416607854181759 HIT: 0.6362936580882353

#### val Acc: 0, NDCG: 0.3430330874704238 HIT: 0.6490521599264706
Epoch: 24, plus 0 steps train_loss: 0.4933

#### test Acc: 0, NDCG: 0.339434880576386 HIT: 0.6378791360294118

#### val Acc: 0, NDCG: 0.3492342379605415 HIT: 0.6537396599264705
Epoch: 26, plus 0 steps train_loss: 0.4903

#### test Acc: 0, NDCG: 0.3556228293708984 HIT: 0.6544577205882354

#### val Acc: 0, NDCG: 0.36484869784058593 HIT: 0.6745863970588235
Epoch: 28, plus 0 steps train_loss: 0.4805

#### test Acc: 0, NDCG: 0.366307085340365 HIT: 0.6712258731617646

#### val Acc: 0, NDCG: 0.3742302654177033 HIT: 0.6846392463235295
Epoch: 30, plus 0 steps train_loss: 0.4778

#### test Acc: 0, NDCG: 0.3737727563089879 HIT: 0.6772346047794118

#### val Acc: 0, NDCG: 0.380954429535888 HIT: 0.6868451286764705
Epoch: 32, plus 0 steps train_loss: 0.4718

#### test Acc: 0, NDCG: 0.3913654110736002 HIT: 0.6981387867647059

#### val Acc: 0, NDCG: 0.39787262198843054 HIT: 0.7088809742647059
Epoch: 36, plus 0 steps train_loss: 0.4593

#### test Acc: 0, NDCG: 0.3952339895304706 HIT: 0.6960765165441176

#### val Acc: 0, NDCG: 0.4055839505485368 HIT: 0.7181812959558823
Epoch: 40, plus 0 steps train_loss: 0.436

#### test Acc: 0, NDCG: 0.3980802379339226 HIT: 0.6930549172794118

#### val Acc: 0, NDCG: 0.4128435441990469 HIT: 0.7140222886029413
Epoch: 44, plus 0 steps train_loss: 0.4403

#### test Acc: 0, NDCG: 0.40774224343950294 HIT: 0.7108168658088235

#### val Acc: 0, NDCG: 0.4192014197324432 HIT: 0.7216394761029412
Epoch: 48, plus 0 steps train_loss: 0.4188

#### test Acc: 0, NDCG: 0.4055707067071011 HIT: 0.7027056525735295

#### val Acc: 0, NDCG: 0.4250835110737353 HIT: 0.7217371323529412
Epoch: 52, plus 0 steps train_loss: 0.3978

#### test Acc: 0, NDCG: 0.4152212090547754 HIT: 0.7106330422794118

#### val Acc: 0, NDCG: 0.42457748272547446 HIT: 0.7304285386029412
Epoch: 56, plus 0 steps train_loss: 0.4173

#### test Acc: 0, NDCG: 0.3987161577063117 HIT: 0.6922621783088235

#### val Acc: 0, NDCG: 0.4271392133161944 HIT: 0.7262350643382354
Epoch: 60, plus 0 steps train_loss: 0.4234

#### test Acc: 0, NDCG: 0.4119787085741319 HIT: 0.7134880514705882

#### val Acc: 0, NDCG: 0.4167761906585966 HIT: 0.7182215073529412
Epoch: 64, plus 0 steps train_loss: 0.3977

#### test Acc: 0, NDCG: 0.40836579270475104 HIT: 0.701171875

#### val Acc: 0, NDCG: 0.42681814281015623 HIT: 0.7250631893382353
Epoch: 68, plus 0 steps train_loss: 0.3934

#### test Acc: 0, NDCG: 0.4054777950721564 HIT: 0.6991325827205882

#### val Acc: 0, NDCG: 0.41665588100655543 HIT: 0.7136431525735294
Epoch: 72, plus 0 steps train_loss: 0.4051

#### test Acc: 0, NDCG: 0.41077073955830457 HIT: 0.7078182444852941

#### val Acc: 0, NDCG: 0.42085575188410945 HIT: 0.7121151194852942
Epoch: 80, plus 0 steps train_loss: 0.4021

#### test Acc: 0, NDCG: 0.4193037579215345 HIT: 0.7110236672794118

#### val Acc: 0, NDCG: 0.43454942784787887 HIT: 0.7256376378676471
Epoch: 88, plus 0 steps train_loss: 0.3949

#### test Acc: 0, NDCG: 0.40313842188772997 HIT: 0.6922564338235294

#### val Acc: 0, NDCG: 0.4188339184160146 HIT: 0.7121897977941176
Epoch: 96, plus 0 steps train_loss: 0.3806

#### test Acc: 0, NDCG: 0.4083775575349259 HIT: 0.6998046875

#### val Acc: 0, NDCG: 0.4259029592170525 HIT: 0.7181468290441176
Epoch: 104, plus 0 steps train_loss: 0.3601

#### test Acc: 0, NDCG: 0.402227889354159 HIT: 0.6909122242647059

#### val Acc: 0, NDCG: 0.4144266194672137 HIT: 0.6974666819852942
Epoch: 112, plus 0 steps train_loss: 0.3765

#### test Acc: 0, NDCG: 0.4006563031674683 HIT: 0.6893439797794118

#### val Acc: 0, NDCG: 0.41455037005157624 HIT: 0.7046185661764706
Epoch: 120, plus 0 steps train_loss: 0.379

#### test Acc: 0, NDCG: 0.40844660553319245 HIT: 0.6963235294117647

#### val Acc: 0, NDCG: 0.4253888150310094 HIT: 0.7122414981617646
Epoch: 128, plus 0 steps train_loss: 0.3808

#### test Acc: 0, NDCG: 0.4114972393865954 HIT: 0.6922104779411764

#### val Acc: 0, NDCG: 0.43194924382595606 HIT: 0.7127814797794118
Epoch: 136, plus 0 steps train_loss: 0.3711

#### test Acc: 0, NDCG: 0.4132764323536405 HIT: 0.6974264705882354

#### val Acc: 0, NDCG: 0.43012036337528486 HIT: 0.7098058363970587
Epoch: 144, plus 0 steps train_loss: 0.3524

#### test Acc: 0, NDCG: 0.42986757591377156 HIT: 0.7093807444852941

#### val Acc: 0, NDCG: 0.4437677721626311 HIT: 0.7204618566176471
Epoch: 160, plus 0 steps train_loss: 0.3643

#### test Acc: 0, NDCG: 0.41816590624118966 HIT: 0.6928308823529412

#### val Acc: 0, NDCG: 0.4386874677535821 HIT: 0.7065889246323529
Epoch: 176, plus 0 steps train_loss: 0.3578

#### test Acc: 0, NDCG: 0.43286296463547985 HIT: 0.7097886029411764

#### val Acc: 0, NDCG: 0.45358500111442995 HIT: 0.7240234375
Epoch: 192, plus 0 steps train_loss: 0.3469

#### test Acc: 0, NDCG: 0.44126404697703536 HIT: 0.7113970588235294

#### val Acc: 0, NDCG: 0.4566516151721121 HIT: 0.7227883731617647
Epoch: 208, plus 0 steps train_loss: 0.3484

#### test Acc: 0, NDCG: 0.4414110272116023 HIT: 0.7061063878676471

#### val Acc: 0, NDCG: 0.4648997019538858 HIT: 0.7262810202205883
Epoch: 224, plus 0 steps train_loss: 0.3446

#### test Acc: 0, NDCG: 0.43362906097848597 HIT: 0.6970358455882353

#### val Acc: 0, NDCG: 0.4571900885970946 HIT: 0.7177964154411764
Epoch: 240, plus 0 steps train_loss: 0.353

#### test Acc: 0, NDCG: 0.42666277169204186 HIT: 0.6915785845588236

#### val Acc: 0, NDCG: 0.45520994026567296 HIT: 0.7194738051470588
Epoch: 256, plus 0 steps train_loss: 0.3241

#### test Acc: 0, NDCG: 0.4421845560977231 HIT: 0.7066808363970588

#### val Acc: 0, NDCG: 0.4685095223756699 HIT: 0.7278377757352941
Epoch: 272, plus 0 steps train_loss: 0.3357

#### test Acc: 0, NDCG: 0.43933754014179327 HIT: 0.6996151194852941

#### val Acc: 0, NDCG: 0.46442791567946956 HIT: 0.72041015625
Epoch: 288, plus 0 steps train_loss: 0.3309

#### test Acc: 0, NDCG: 0.448835577602301 HIT: 0.7110064338235295

#### val Acc: 0, NDCG: 0.4729527605395199 HIT: 0.7290096507352941
Epoch: 304, plus 0 steps train_loss: 0.333

#### test Acc: 0, NDCG: 0.4473391222243837 HIT: 0.71005859375

#### val Acc: 0, NDCG: 0.4672623423282623 HIT: 0.7256663602941177
Epoch: 320, plus 0 steps train_loss: 0.3316

#### test Acc: 0, NDCG: 0.4368139429845619 HIT: 0.6937442555147059

#### val Acc: 0, NDCG: 0.4665186974313823 HIT: 0.7193416819852941
Epoch: 352, plus 0 steps train_loss: 0.3314

#### test Acc: 0, NDCG: 0.44329123441262724 HIT: 0.6959731158088236

#### val Acc: 0, NDCG: 0.4762437618554367 HIT: 0.7288602941176471
Epoch: 384, plus 0 steps train_loss: 0.3103

#### test Acc: 0, NDCG: 0.4427485668232965 HIT: 0.6970932904411764

#### val Acc: 0, NDCG: 0.46837203466869826 HIT: 0.7213177849264706
Epoch: 416, plus 0 steps train_loss: 0.3187

#### test Acc: 0, NDCG: 0.4517933972044282 HIT: 0.7043543198529412

#### val Acc: 0, NDCG: 0.4806008974624369 HIT: 0.7292738970588235
Epoch: 448, plus 0 steps train_loss: 0.3143

#### test Acc: 0, NDCG: 0.45649654762549574 HIT: 0.7067555147058824

#### val Acc: 0, NDCG: 0.4788721949456338 HIT: 0.7300149356617647
Epoch: 480, plus 0 steps train_loss: 0.3279

#### test Acc: 0, NDCG: 0.4649736332538804 HIT: 0.7102768841911764

#### val Acc: 0, NDCG: 0.48388578093986717 HIT: 0.7267463235294118
Epoch: 512, plus 0 steps train_loss: 0.3109

#### test Acc: 0, NDCG: 0.4549615238054499 HIT: 0.7102596507352941

#### val Acc: 0, NDCG: 0.46919324079583663 HIT: 0.7163545496323529
Epoch: 544, plus 0 steps train_loss: 0.3293

#### test Acc: 0, NDCG: 0.4581798665373734 HIT: 0.7110638786764706

#### val Acc: 0, NDCG: 0.480390356871489 HIT: 0.72822265625
Epoch: 576, plus 0 steps train_loss: 0.3132

#### test Acc: 0, NDCG: 0.4620249385117156 HIT: 0.7122357536764705

#### val Acc: 0, NDCG: 0.4889690565194356 HIT: 0.7354894301470588
Epoch: 608, plus 0 steps train_loss: 0.2884

#### test Acc: 0, NDCG: 0.46076773400941856 HIT: 0.7132525275735294

#### val Acc: 0, NDCG: 0.48146238157805665 HIT: 0.7331629136029412
Epoch: 640, plus 0 steps train_loss: 0.2998

#### test Acc: 0, NDCG: 0.45675585790204787 HIT: 0.7106962316176471

#### val Acc: 0, NDCG: 0.4757650679396776 HIT: 0.7215360753676471
Epoch: 704, plus 0 steps train_loss: 0.3155

#### test Acc: 0, NDCG: 0.45775163491467963 HIT: 0.7069967830882353

#### val Acc: 0, NDCG: 0.4867271076474923 HIT: 0.7318014705882353
Epoch: 768, plus 0 steps train_loss: 0.3035

#### test Acc: 0, NDCG: 0.48031958324512614 HIT: 0.7252642463235295

#### val Acc: 0, NDCG: 0.49970785375261517 HIT: 0.7356330422794117
Epoch: 807, plus 38 steps train_loss: 0.2944
Done: it took 101619.4089679718
max value of NDCG: 0.48031958324512614
max value of HIT: 0.7252642463235295

After 20 validations
max value of NDCG: 0.48031958324512614
max value of HIT: 0.7252642463235295
