 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.5
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.10477052166182625 HIT: 0.23872931985294116

#### val Acc: 0, NDCG: 0.09794523415828908 HIT: 0.21977826286764707
Epoch: 1, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.1087202101495438 HIT: 0.2349896599264706

#### val Acc: 0, NDCG: 0.10869246878960619 HIT: 0.2364947150735294
Epoch: 2, plus 0 steps train_loss: 0.6866

#### test Acc: 0, NDCG: 0.13585764693670788 HIT: 0.2734260110294118

#### val Acc: 0, NDCG: 0.13343314364226586 HIT: 0.27500574448529413
Epoch: 3, plus 0 steps train_loss: 0.6702

#### test Acc: 0, NDCG: 0.2980374565374976 HIT: 0.5582088694852941

#### val Acc: 0, NDCG: 0.3116535320646864 HIT: 0.5797679227941177
Epoch: 4, plus 0 steps train_loss: 0.6202

#### test Acc: 0, NDCG: 0.3647545940774731 HIT: 0.6304227941176471

#### val Acc: 0, NDCG: 0.3828295648456712 HIT: 0.6550436580882353
Epoch: 5, plus 0 steps train_loss: 0.5179

#### test Acc: 0, NDCG: 0.3702861356362145 HIT: 0.6229032628676471

#### val Acc: 0, NDCG: 0.39857009044121505 HIT: 0.6636374080882353
Epoch: 6, plus 0 steps train_loss: 0.467

#### test Acc: 0, NDCG: 0.38000253428530734 HIT: 0.6374655330882353

#### val Acc: 0, NDCG: 0.39312256182320304 HIT: 0.653515625
Epoch: 7, plus 0 steps train_loss: 0.4781

#### test Acc: 0, NDCG: 0.38210892754210474 HIT: 0.6410558363970588

#### val Acc: 0, NDCG: 0.40412656301233796 HIT: 0.6660500919117647
Epoch: 8, plus 0 steps train_loss: 0.4603

#### test Acc: 0, NDCG: 0.3813871870950366 HIT: 0.6378963694852942

#### val Acc: 0, NDCG: 0.3993997844453883 HIT: 0.6632065716911765
Epoch: 9, plus 0 steps train_loss: 0.459

#### test Acc: 0, NDCG: 0.3859011182015665 HIT: 0.6449793198529412

#### val Acc: 0, NDCG: 0.4075394135393974 HIT: 0.6676011029411765
Epoch: 10, plus 0 steps train_loss: 0.4599

#### test Acc: 0, NDCG: 0.41823459699778204 HIT: 0.6790498621323529

#### val Acc: 0, NDCG: 0.4326062348817022 HIT: 0.6963062959558823
Epoch: 12, plus 0 steps train_loss: 0.4427

#### test Acc: 0, NDCG: 0.42447842450984796 HIT: 0.6868968290441176

#### val Acc: 0, NDCG: 0.4406869385103849 HIT: 0.69697265625
Epoch: 14, plus 0 steps train_loss: 0.4376

#### test Acc: 0, NDCG: 0.4143552149343437 HIT: 0.6637350643382354

#### val Acc: 0, NDCG: 0.4302042154226802 HIT: 0.6810661764705882
Epoch: 16, plus 0 steps train_loss: 0.4372

#### test Acc: 0, NDCG: 0.421396404450115 HIT: 0.6731847426470587

#### val Acc: 0, NDCG: 0.4493802118903549 HIT: 0.7071806066176471
Epoch: 18, plus 0 steps train_loss: 0.4057

#### test Acc: 0, NDCG: 0.43931391541503695 HIT: 0.6953412224264706

#### val Acc: 0, NDCG: 0.46728295384888285 HIT: 0.7246380974264706
Epoch: 20, plus 0 steps train_loss: 0.3878

#### test Acc: 0, NDCG: 0.44566957307990174 HIT: 0.7015912224264705

#### val Acc: 0, NDCG: 0.4733013927644225 HIT: 0.7418772977941177
Epoch: 22, plus 0 steps train_loss: 0.395

#### test Acc: 0, NDCG: 0.45750148185897455 HIT: 0.7101619944852942

#### val Acc: 0, NDCG: 0.4770898284320939 HIT: 0.7432329963235295
Epoch: 24, plus 0 steps train_loss: 0.3883

#### test Acc: 0, NDCG: 0.4570564572623009 HIT: 0.7258386948529412

#### val Acc: 0, NDCG: 0.48204086661565587 HIT: 0.7495691636029412
Epoch: 26, plus 0 steps train_loss: 0.3636

#### test Acc: 0, NDCG: 0.4602437792792046 HIT: 0.7246783088235295

#### val Acc: 0, NDCG: 0.48769354361760764 HIT: 0.7519129136029412
Epoch: 28, plus 0 steps train_loss: 0.3607

#### test Acc: 0, NDCG: 0.4540002410914048 HIT: 0.7192497702205882

#### val Acc: 0, NDCG: 0.48029442121123234 HIT: 0.7476447610294118
Epoch: 30, plus 0 steps train_loss: 0.3675

#### test Acc: 0, NDCG: 0.4561090613569747 HIT: 0.7199620863970588

#### val Acc: 0, NDCG: 0.48741314887055387 HIT: 0.7585133272058824
Epoch: 32, plus 0 steps train_loss: 0.3696

#### test Acc: 0, NDCG: 0.4568439451451861 HIT: 0.7260454963235294

#### val Acc: 0, NDCG: 0.4845808299570509 HIT: 0.7519244025735294
Epoch: 36, plus 0 steps train_loss: 0.3368

#### test Acc: 0, NDCG: 0.4645770023349769 HIT: 0.7280790441176471

#### val Acc: 0, NDCG: 0.49894812965004176 HIT: 0.7663947610294117
Epoch: 40, plus 0 steps train_loss: 0.3328

#### test Acc: 0, NDCG: 0.4764257086836639 HIT: 0.7351792279411764

#### val Acc: 0, NDCG: 0.5050960058484277 HIT: 0.7630399816176471
Epoch: 44, plus 0 steps train_loss: 0.3283

#### test Acc: 0, NDCG: 0.48282373541528506 HIT: 0.7410443474264705

#### val Acc: 0, NDCG: 0.5151655368776422 HIT: 0.7750172334558824
Epoch: 48, plus 0 steps train_loss: 0.2963

#### test Acc: 0, NDCG: 0.4779957449060005 HIT: 0.7399184283088236

#### val Acc: 0, NDCG: 0.5180812732785238 HIT: 0.7798483455882353
Epoch: 52, plus 0 steps train_loss: 0.299

#### test Acc: 0, NDCG: 0.48147501316535457 HIT: 0.7425838694852941

#### val Acc: 0, NDCG: 0.5117635690291966 HIT: 0.7727481617647058
Epoch: 56, plus 0 steps train_loss: 0.305

#### test Acc: 0, NDCG: 0.48448115483681936 HIT: 0.7418485753676471

#### val Acc: 0, NDCG: 0.5166605559911412 HIT: 0.7793255974264706
Epoch: 60, plus 0 steps train_loss: 0.3092

#### test Acc: 0, NDCG: 0.47557188264691447 HIT: 0.7374482996323529

#### val Acc: 0, NDCG: 0.5157464675115776 HIT: 0.7735983455882354
Epoch: 64, plus 0 steps train_loss: 0.288

#### test Acc: 0, NDCG: 0.477995877907974 HIT: 0.7304974724264706

#### val Acc: 0, NDCG: 0.5183855209262707 HIT: 0.7766544117647058
Epoch: 68, plus 0 steps train_loss: 0.2837

#### test Acc: 0, NDCG: 0.48188803985775863 HIT: 0.7412454044117647

#### val Acc: 0, NDCG: 0.5175569051531682 HIT: 0.7754480698529412
Epoch: 72, plus 0 steps train_loss: 0.274

#### test Acc: 0, NDCG: 0.5159793480932012 HIT: 0.76943359375

#### val Acc: 0, NDCG: 0.5456493803784573 HIT: 0.8015222886029412
Epoch: 80, plus 0 steps train_loss: 0.2668

#### test Acc: 0, NDCG: 0.5184186217433 HIT: 0.7672794117647059

#### val Acc: 0, NDCG: 0.5540104768692453 HIT: 0.8061178768382353
Epoch: 88, plus 0 steps train_loss: 0.26

#### test Acc: 0, NDCG: 0.5216738504754775 HIT: 0.7712488511029412

#### val Acc: 0, NDCG: 0.5539866738641139 HIT: 0.8021714154411764
Epoch: 96, plus 0 steps train_loss: 0.238

#### test Acc: 0, NDCG: 0.5263640710484144 HIT: 0.7740808823529413

#### val Acc: 0, NDCG: 0.5632933724048178 HIT: 0.8093807444852942
Epoch: 104, plus 0 steps train_loss: 0.238

#### test Acc: 0, NDCG: 0.5221921775349163 HIT: 0.7756089154411765

#### val Acc: 0, NDCG: 0.5599069128212697 HIT: 0.8118910845588235
Epoch: 112, plus 0 steps train_loss: 0.2431

#### test Acc: 0, NDCG: 0.528954327305607 HIT: 0.7761488970588235

#### val Acc: 0, NDCG: 0.558699693111431 HIT: 0.8025045955882353
Epoch: 120, plus 0 steps train_loss: 0.2248

#### test Acc: 0, NDCG: 0.5340388063119513 HIT: 0.7853630514705883

#### val Acc: 0, NDCG: 0.5686472845456038 HIT: 0.8073988970588235
Epoch: 128, plus 0 steps train_loss: 0.2405

#### test Acc: 0, NDCG: 0.5373835037351664 HIT: 0.7860638786764705

#### val Acc: 0, NDCG: 0.5682476210567782 HIT: 0.805078125
Epoch: 136, plus 0 steps train_loss: 0.2246

#### test Acc: 0, NDCG: 0.5441499911610936 HIT: 0.7896599264705882

#### val Acc: 0, NDCG: 0.567737553106895 HIT: 0.8099724264705882
Epoch: 144, plus 0 steps train_loss: 0.2326

#### test Acc: 0, NDCG: 0.5349266464500892 HIT: 0.7787396599264705

#### val Acc: 0, NDCG: 0.5732869335950446 HIT: 0.8114028033088235
Epoch: 160, plus 0 steps train_loss: 0.2022

#### test Acc: 0, NDCG: 0.5443553123060978 HIT: 0.7885684742647059

#### val Acc: 0, NDCG: 0.5806285512030713 HIT: 0.8186121323529412
Epoch: 176, plus 0 steps train_loss: 0.2121

#### test Acc: 0, NDCG: 0.5329750322962802 HIT: 0.7804285386029413

#### val Acc: 0, NDCG: 0.5732873548340367 HIT: 0.8100471047794118
Epoch: 192, plus 0 steps train_loss: 0.1704

#### test Acc: 0, NDCG: 0.5438559687902731 HIT: 0.7834903492647058

#### val Acc: 0, NDCG: 0.5808690396982701 HIT: 0.8117417279411765
Epoch: 208, plus 0 steps train_loss: 0.1834

#### test Acc: 0, NDCG: 0.537280083460171 HIT: 0.7783547794117647

#### val Acc: 0, NDCG: 0.5664370093912026 HIT: 0.8094841452205882
Epoch: 224, plus 0 steps train_loss: 0.1768

#### test Acc: 0, NDCG: 0.5399327850793612 HIT: 0.7833467371323529

#### val Acc: 0, NDCG: 0.57300686630577 HIT: 0.8086397058823529
Epoch: 240, plus 0 steps train_loss: 0.1777

#### test Acc: 0, NDCG: 0.5528580563712419 HIT: 0.7909754136029412

#### val Acc: 0, NDCG: 0.5794698852600152 HIT: 0.8145335477941176
Epoch: 256, plus 0 steps train_loss: 0.1627

#### test Acc: 0, NDCG: 0.5475162269901424 HIT: 0.7871323529411764

#### val Acc: 0, NDCG: 0.5791525292332744 HIT: 0.8152113970588235
Epoch: 272, plus 0 steps train_loss: 0.1544

#### test Acc: 0, NDCG: 0.5464868807700644 HIT: 0.7854721966911764

#### val Acc: 0, NDCG: 0.5794018353448542 HIT: 0.8131031709558825
Epoch: 288, plus 0 steps train_loss: 0.155

#### test Acc: 0, NDCG: 0.5519743585408772 HIT: 0.7916819852941177

#### val Acc: 0, NDCG: 0.5844412574058185 HIT: 0.8164177389705882
Epoch: 304, plus 0 steps train_loss: 0.152

#### test Acc: 0, NDCG: 0.5461403483283958 HIT: 0.7858685661764706

#### val Acc: 0, NDCG: 0.5800473544259196 HIT: 0.8138442095588235
Epoch: 320, plus 0 steps train_loss: 0.139

#### test Acc: 0, NDCG: 0.5558852439225668 HIT: 0.7916130514705882

#### val Acc: 0, NDCG: 0.5787375300016224 HIT: 0.8089211856617646
Epoch: 352, plus 0 steps train_loss: 0.1412

#### test Acc: 0, NDCG: 0.545314931403777 HIT: 0.7844669117647058

#### val Acc: 0, NDCG: 0.5783686255552107 HIT: 0.8150907628676471
Epoch: 384, plus 0 steps train_loss: 0.1279

#### test Acc: 0, NDCG: 0.5499818634265996 HIT: 0.7864947150735294

#### val Acc: 0, NDCG: 0.5749413499826324 HIT: 0.8077952665441176
Epoch: 416, plus 0 steps train_loss: 0.1601

#### test Acc: 0, NDCG: 0.5472149279480216 HIT: 0.7865636488970588

#### val Acc: 0, NDCG: 0.5769948783654351 HIT: 0.8112419577205883
Epoch: 448, plus 0 steps train_loss: 0.1313

#### test Acc: 0, NDCG: 0.5482391009996671 HIT: 0.7873334099264706

#### val Acc: 0, NDCG: 0.5768933552210147 HIT: 0.8084558823529411
Epoch: 480, plus 0 steps train_loss: 0.1323

#### test Acc: 0, NDCG: 0.5439869852138048 HIT: 0.7811638327205882

#### val Acc: 0, NDCG: 0.5784097203469616 HIT: 0.8088982077205882
Epoch: 512, plus 0 steps train_loss: 0.105

#### test Acc: 0, NDCG: 0.543428640533714 HIT: 0.7803538602941177

#### val Acc: 0, NDCG: 0.5821410433000723 HIT: 0.8092658547794118
Epoch: 544, plus 0 steps train_loss: 0.1187

#### test Acc: 0, NDCG: 0.5474139899992647 HIT: 0.7850700827205882

#### val Acc: 0, NDCG: 0.5790597653520217 HIT: 0.8101217830882353
Epoch: 576, plus 0 steps train_loss: 0.09749

#### test Acc: 0, NDCG: 0.542997109898416 HIT: 0.7795209099264706

#### val Acc: 0, NDCG: 0.5735567963700452 HIT: 0.8080824908088236
Epoch: 608, plus 0 steps train_loss: 0.1213

#### test Acc: 0, NDCG: 0.5404186747035828 HIT: 0.7791762408088235

#### val Acc: 0, NDCG: 0.587826175835779 HIT: 0.8199046415441176
Epoch: 640, plus 0 steps train_loss: 0.1162

#### test Acc: 0, NDCG: 0.5503292249609115 HIT: 0.7793255974264706

#### val Acc: 0, NDCG: 0.5855172299036027 HIT: 0.8091624540441176
Epoch: 704, plus 0 steps train_loss: 0.09682

#### test Acc: 0, NDCG: 0.5459602792867995 HIT: 0.7728170955882353

#### val Acc: 0, NDCG: 0.5822209770544672 HIT: 0.8108915441176471
Epoch: 768, plus 0 steps train_loss: 0.1024

#### test Acc: 0, NDCG: 0.5459698635882637 HIT: 0.7779009650735295

#### val Acc: 0, NDCG: 0.5846585654952385 HIT: 0.8105296415441176
Epoch: 807, plus 38 steps train_loss: 0.09306
Done: it took 99574.96375727654
max value of NDCG: 0.5558852439225668
max value of HIT: 0.7916819852941177

After 20 validations
max value of NDCG: 0.5558852439225668
max value of HIT: 0.7916819852941177
