 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0
max_norm:             	None
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09447052007243502 HIT: 0.20791015625

#### val Acc: 0, NDCG: 0.0929230349150857 HIT: 0.19982192095588236
Epoch: 1, plus 0 steps train_loss: 0.703

#### test Acc: 0, NDCG: 0.10516066122476415 HIT: 0.22668313419117644

#### val Acc: 0, NDCG: 0.10148069430743116 HIT: 0.21808363970588235
Epoch: 2, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.11475699836050993 HIT: 0.24669692095588233

#### val Acc: 0, NDCG: 0.10974132565576422 HIT: 0.23858570772058824
Epoch: 3, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.11814911883504808 HIT: 0.25319967830882356

#### val Acc: 0, NDCG: 0.11824299655927414 HIT: 0.2564740349264706
Epoch: 4, plus 0 steps train_loss: 0.6815

#### test Acc: 0, NDCG: 0.1384585660512039 HIT: 0.2909237132352941

#### val Acc: 0, NDCG: 0.13630345426738874 HIT: 0.28880974264705883
Epoch: 5, plus 0 steps train_loss: 0.6728

#### test Acc: 0, NDCG: 0.2005200109055613 HIT: 0.39548483455882355

#### val Acc: 0, NDCG: 0.1975676214807585 HIT: 0.3938361672794118
Epoch: 6, plus 0 steps train_loss: 0.65

#### test Acc: 0, NDCG: 0.21782709831783129 HIT: 0.4234949448529412

#### val Acc: 0, NDCG: 0.2189635262249745 HIT: 0.42531020220588234
Epoch: 7, plus 0 steps train_loss: 0.6225

#### test Acc: 0, NDCG: 0.23616485195763048 HIT: 0.4458754595588236

#### val Acc: 0, NDCG: 0.23768464596811717 HIT: 0.4488051470588236
Epoch: 8, plus 0 steps train_loss: 0.6137

#### test Acc: 0, NDCG: 0.23814539987252487 HIT: 0.4562040441176471

#### val Acc: 0, NDCG: 0.24062320968771714 HIT: 0.4599609375
Epoch: 9, plus 0 steps train_loss: 0.607

#### test Acc: 0, NDCG: 0.24549860862642103 HIT: 0.4678538602941177

#### val Acc: 0, NDCG: 0.246401435277582 HIT: 0.4724896599264706
Epoch: 10, plus 0 steps train_loss: 0.5963

#### test Acc: 0, NDCG: 0.2727995913093439 HIT: 0.5296243106617646

#### val Acc: 0, NDCG: 0.26809103948377655 HIT: 0.5132697610294118
Epoch: 12, plus 0 steps train_loss: 0.5688

#### test Acc: 0, NDCG: 0.28381532678154586 HIT: 0.5450654871323529

#### val Acc: 0, NDCG: 0.287530026332824 HIT: 0.5501493566176471
Epoch: 14, plus 0 steps train_loss: 0.5617

#### test Acc: 0, NDCG: 0.2988284036760681 HIT: 0.5656364889705883

#### val Acc: 0, NDCG: 0.30502427108340835 HIT: 0.5727768841911764
Epoch: 16, plus 0 steps train_loss: 0.5253

#### test Acc: 0, NDCG: 0.31781723451943134 HIT: 0.5937212775735294

#### val Acc: 0, NDCG: 0.3100249425780699 HIT: 0.5857938878676471
Epoch: 18, plus 0 steps train_loss: 0.5427

#### test Acc: 0, NDCG: 0.3169830059779802 HIT: 0.5947840073529412

#### val Acc: 0, NDCG: 0.32272652976961436 HIT: 0.5965590533088235
Epoch: 20, plus 0 steps train_loss: 0.507

#### test Acc: 0, NDCG: 0.3268044789072016 HIT: 0.6113511029411764

#### val Acc: 0, NDCG: 0.3393783894860126 HIT: 0.6216337316176471
Epoch: 22, plus 0 steps train_loss: 0.5102

#### test Acc: 0, NDCG: 0.34991466199041 HIT: 0.6374482996323529

#### val Acc: 0, NDCG: 0.3539810945805816 HIT: 0.6455824908088236
Epoch: 24, plus 0 steps train_loss: 0.5022

#### test Acc: 0, NDCG: 0.3378787449825277 HIT: 0.6158203125

#### val Acc: 0, NDCG: 0.3532523344385051 HIT: 0.6398207720588236
Epoch: 26, plus 0 steps train_loss: 0.4872

#### test Acc: 0, NDCG: 0.35515195424605817 HIT: 0.6388097426470588

#### val Acc: 0, NDCG: 0.37152971263032153 HIT: 0.6631433823529412
Epoch: 28, plus 0 steps train_loss: 0.5007

#### test Acc: 0, NDCG: 0.3750245783550525 HIT: 0.6626263786764706

#### val Acc: 0, NDCG: 0.3813045385700663 HIT: 0.6804400275735294
Epoch: 30, plus 0 steps train_loss: 0.4659

#### test Acc: 0, NDCG: 0.3775657211080793 HIT: 0.6653147977941176

#### val Acc: 0, NDCG: 0.3908842323362959 HIT: 0.6810144761029412
Epoch: 32, plus 0 steps train_loss: 0.4708

#### test Acc: 0, NDCG: 0.3868565250555031 HIT: 0.6727768841911764

#### val Acc: 0, NDCG: 0.3967427395188094 HIT: 0.6876953125
Epoch: 36, plus 0 steps train_loss: 0.4511

#### test Acc: 0, NDCG: 0.39349592716122594 HIT: 0.6750574448529412

#### val Acc: 0, NDCG: 0.40445844806259207 HIT: 0.6971449908088235
Epoch: 40, plus 0 steps train_loss: 0.4419

#### test Acc: 0, NDCG: 0.4106143015894337 HIT: 0.6846794577205882

#### val Acc: 0, NDCG: 0.42291990047919176 HIT: 0.7030445772058823
Epoch: 44, plus 0 steps train_loss: 0.4229

#### test Acc: 0, NDCG: 0.41863688146513445 HIT: 0.6966050091911764

#### val Acc: 0, NDCG: 0.4299690285459703 HIT: 0.7051815257352941
Epoch: 48, plus 0 steps train_loss: 0.4256

#### test Acc: 0, NDCG: 0.42514659478878525 HIT: 0.7105009191176471

#### val Acc: 0, NDCG: 0.4441218813463423 HIT: 0.7256606158088236
Epoch: 52, plus 0 steps train_loss: 0.4283

#### test Acc: 0, NDCG: 0.4346686359087397 HIT: 0.7110983455882354

#### val Acc: 0, NDCG: 0.45185863858659603 HIT: 0.7367359834558823
Epoch: 56, plus 0 steps train_loss: 0.4256

#### test Acc: 0, NDCG: 0.4354553634314076 HIT: 0.7113108915441176

#### val Acc: 0, NDCG: 0.4545128493382097 HIT: 0.7360581341911765
Epoch: 60, plus 0 steps train_loss: 0.4201

#### test Acc: 0, NDCG: 0.45315453587913346 HIT: 0.7216337316176471

#### val Acc: 0, NDCG: 0.4721952329237185 HIT: 0.7444221047794117
Epoch: 64, plus 0 steps train_loss: 0.4052

#### test Acc: 0, NDCG: 0.4523132052995892 HIT: 0.7229721966911764

#### val Acc: 0, NDCG: 0.47195759531093123 HIT: 0.74599609375
Epoch: 68, plus 0 steps train_loss: 0.3962

#### test Acc: 0, NDCG: 0.4603911674011286 HIT: 0.7290958180147059

#### val Acc: 0, NDCG: 0.4700244202654658 HIT: 0.7473000919117647
Epoch: 72, plus 0 steps train_loss: 0.3934

#### test Acc: 0, NDCG: 0.48817900601920694 HIT: 0.7571863511029412

#### val Acc: 0, NDCG: 0.49515090874121526 HIT: 0.7600930606617646
Epoch: 80, plus 0 steps train_loss: 0.3716

#### test Acc: 0, NDCG: 0.4889176263178331 HIT: 0.7553193933823529

#### val Acc: 0, NDCG: 0.5120850606599539 HIT: 0.7736902573529412
Epoch: 88, plus 0 steps train_loss: 0.3639

#### test Acc: 0, NDCG: 0.5040418356341152 HIT: 0.7679744944852941

#### val Acc: 0, NDCG: 0.5226295287741862 HIT: 0.7879653033088235
Epoch: 96, plus 0 steps train_loss: 0.3538

#### test Acc: 0, NDCG: 0.49546433613385954 HIT: 0.7572437959558823

#### val Acc: 0, NDCG: 0.524141670582703 HIT: 0.7847369025735295
Epoch: 104, plus 0 steps train_loss: 0.3393

#### test Acc: 0, NDCG: 0.5172033234285951 HIT: 0.7717256433823529

#### val Acc: 0, NDCG: 0.5401276208627295 HIT: 0.7905905330882353
Epoch: 112, plus 0 steps train_loss: 0.3367

#### test Acc: 0, NDCG: 0.5159319702156693 HIT: 0.7699850643382353

#### val Acc: 0, NDCG: 0.5378470409505477 HIT: 0.7898839613970587
Epoch: 120, plus 0 steps train_loss: 0.314

#### test Acc: 0, NDCG: 0.518350518558396 HIT: 0.7737419577205882

#### val Acc: 0, NDCG: 0.5411147870964469 HIT: 0.7942440257352941
Epoch: 128, plus 0 steps train_loss: 0.3352

#### test Acc: 0, NDCG: 0.5306226436033336 HIT: 0.7852653952205882

#### val Acc: 0, NDCG: 0.5537247293812946 HIT: 0.8032341452205882
Epoch: 136, plus 0 steps train_loss: 0.3251

#### test Acc: 0, NDCG: 0.5304128388176375 HIT: 0.7852596507352941

#### val Acc: 0, NDCG: 0.5499767481480653 HIT: 0.7993853400735295
Epoch: 144, plus 0 steps train_loss: 0.3124

#### test Acc: 0, NDCG: 0.5274606097705818 HIT: 0.7807732077205882

#### val Acc: 0, NDCG: 0.5517759755375347 HIT: 0.7983857996323529
Epoch: 160, plus 0 steps train_loss: 0.2999

#### test Acc: 0, NDCG: 0.5341984829557609 HIT: 0.7903550091911764

#### val Acc: 0, NDCG: 0.5593973403833512 HIT: 0.8105296415441176
Epoch: 176, plus 0 steps train_loss: 0.289

#### test Acc: 0, NDCG: 0.5372623046122811 HIT: 0.7904986213235294

#### val Acc: 0, NDCG: 0.5623174104319111 HIT: 0.8063936121323529
Epoch: 192, plus 0 steps train_loss: 0.2846

#### test Acc: 0, NDCG: 0.542525129224538 HIT: 0.7937787224264705

#### val Acc: 0, NDCG: 0.5592361899169461 HIT: 0.80546875
Epoch: 208, plus 0 steps train_loss: 0.2665

#### test Acc: 0, NDCG: 0.5349411285408314 HIT: 0.7901654411764706

#### val Acc: 0, NDCG: 0.5720581550306622 HIT: 0.8138614430147058
Epoch: 224, plus 0 steps train_loss: 0.2642

#### test Acc: 0, NDCG: 0.5414794009860004 HIT: 0.7946863511029412

#### val Acc: 0, NDCG: 0.566199898314794 HIT: 0.8133559283088235
Epoch: 240, plus 0 steps train_loss: 0.2677

#### test Acc: 0, NDCG: 0.5409981677258255 HIT: 0.7933708639705882

#### val Acc: 0, NDCG: 0.5695089495277288 HIT: 0.8127699908088235
Epoch: 256, plus 0 steps train_loss: 0.263

#### test Acc: 0, NDCG: 0.5410553104314517 HIT: 0.7934627757352941

#### val Acc: 0, NDCG: 0.5746606838612933 HIT: 0.8231560202205882
Epoch: 272, plus 0 steps train_loss: 0.2544

#### test Acc: 0, NDCG: 0.5337006923545611 HIT: 0.7875057444852941

#### val Acc: 0, NDCG: 0.5740352382123503 HIT: 0.81064453125
Epoch: 288, plus 0 steps train_loss: 0.2535

#### test Acc: 0, NDCG: 0.5342729367183866 HIT: 0.7898667279411764

#### val Acc: 0, NDCG: 0.5750958550309079 HIT: 0.8172104779411764
Epoch: 304, plus 0 steps train_loss: 0.2568

#### test Acc: 0, NDCG: 0.5383616001717245 HIT: 0.7868451286764706

#### val Acc: 0, NDCG: 0.5759381301473402 HIT: 0.8202493106617647
Epoch: 320, plus 0 steps train_loss: 0.2456

#### test Acc: 0, NDCG: 0.5485441318653913 HIT: 0.7967198988970587

#### val Acc: 0, NDCG: 0.5791911892735329 HIT: 0.8182042738970589
Epoch: 352, plus 0 steps train_loss: 0.2688

#### test Acc: 0, NDCG: 0.5446541322095262 HIT: 0.7961684283088235

#### val Acc: 0, NDCG: 0.5732516930545045 HIT: 0.8116670496323529
Epoch: 384, plus 0 steps train_loss: 0.2345

#### test Acc: 0, NDCG: 0.5430680244921028 HIT: 0.7907284007352942

#### val Acc: 0, NDCG: 0.5736214680589089 HIT: 0.8207892922794118
Epoch: 416, plus 0 steps train_loss: 0.2205

#### test Acc: 0, NDCG: 0.5383715204225334 HIT: 0.7885167738970588

#### val Acc: 0, NDCG: 0.5690708912167295 HIT: 0.8162166819852942
Epoch: 448, plus 0 steps train_loss: 0.233

#### test Acc: 0, NDCG: 0.5329477900200991 HIT: 0.7800953584558823

#### val Acc: 0, NDCG: 0.5666652958970568 HIT: 0.8128791360294118
Epoch: 480, plus 0 steps train_loss: 0.2187

#### test Acc: 0, NDCG: 0.5350848805897637 HIT: 0.7813763786764706

#### val Acc: 0, NDCG: 0.5674985307166066 HIT: 0.8117015165441176
Epoch: 512, plus 0 steps train_loss: 0.1986

#### test Acc: 0, NDCG: 0.5530009772360392 HIT: 0.7903837316176471

#### val Acc: 0, NDCG: 0.5702000719240939 HIT: 0.8139246323529411
Epoch: 544, plus 0 steps train_loss: 0.2272

#### test Acc: 0, NDCG: 0.5423733013437346 HIT: 0.7916073069852941

#### val Acc: 0, NDCG: 0.5716264161432437 HIT: 0.8153664981617647
Epoch: 576, plus 0 steps train_loss: 0.2055

#### test Acc: 0, NDCG: 0.5416136505133957 HIT: 0.7924115349264705

#### val Acc: 0, NDCG: 0.562617707965398 HIT: 0.8095760569852942
Epoch: 608, plus 0 steps train_loss: 0.2096

#### test Acc: 0, NDCG: 0.5457737063741666 HIT: 0.7979090073529412

#### val Acc: 0, NDCG: 0.574604857857557 HIT: 0.8228458180147058
Epoch: 640, plus 0 steps train_loss: 0.2051

#### test Acc: 0, NDCG: 0.5307179257314089 HIT: 0.7785271139705883

#### val Acc: 0, NDCG: 0.5739827073749417 HIT: 0.8135052849264707
Epoch: 704, plus 0 steps train_loss: 0.1884

#### test Acc: 0, NDCG: 0.5364068040597629 HIT: 0.7894761029411764

#### val Acc: 0, NDCG: 0.5673305675581692 HIT: 0.8172392003676471
Epoch: 768, plus 0 steps train_loss: 0.1901

#### test Acc: 0, NDCG: 0.5431736060498876 HIT: 0.7885225183823529

#### val Acc: 0, NDCG: 0.5695202833148553 HIT: 0.8158777573529411
Epoch: 807, plus 38 steps train_loss: 0.213
Done: it took 108415.09034729004
max value of NDCG: 0.5530009772360392
max value of HIT: 0.7979090073529412

After 20 validations
max value of NDCG: 0.5530009772360392
max value of HIT: 0.7979090073529412
