 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0
max_norm:             	None
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09810684946615664 HIT: 0.21267233455882356

#### val Acc: 0, NDCG: 0.100851921035004 HIT: 0.2184627757352941
Epoch: 1, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.10935583162709435 HIT: 0.23625344669117646

#### val Acc: 0, NDCG: 0.10877678679789096 HIT: 0.2362591911764706
Epoch: 2, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.11046631315744489 HIT: 0.237109375

#### val Acc: 0, NDCG: 0.11391737092393708 HIT: 0.24998851102941178
Epoch: 3, plus 0 steps train_loss: 0.69

#### test Acc: 0, NDCG: 0.11384261752897873 HIT: 0.2517578125

#### val Acc: 0, NDCG: 0.11567727744446762 HIT: 0.2527401194852941
Epoch: 4, plus 0 steps train_loss: 0.6799

#### test Acc: 0, NDCG: 0.1334923325611496 HIT: 0.2818359375

#### val Acc: 0, NDCG: 0.1341373913205312 HIT: 0.2853630514705882
Epoch: 5, plus 0 steps train_loss: 0.6717

#### test Acc: 0, NDCG: 0.1944649792048952 HIT: 0.38423138786764705

#### val Acc: 0, NDCG: 0.19573948863340304 HIT: 0.38640280330882354
Epoch: 6, plus 0 steps train_loss: 0.6529

#### test Acc: 0, NDCG: 0.2172329282106392 HIT: 0.42359834558823534

#### val Acc: 0, NDCG: 0.21464252303103976 HIT: 0.4190716911764706
Epoch: 7, plus 0 steps train_loss: 0.6334

#### test Acc: 0, NDCG: 0.2404534461999658 HIT: 0.4638212316176471

#### val Acc: 0, NDCG: 0.2350725245691931 HIT: 0.44715073529411764
Epoch: 8, plus 0 steps train_loss: 0.6109

#### test Acc: 0, NDCG: 0.24686783922240824 HIT: 0.4739200367647059

#### val Acc: 0, NDCG: 0.24021538204670362 HIT: 0.4603975183823529
Epoch: 9, plus 0 steps train_loss: 0.5989

#### test Acc: 0, NDCG: 0.2568161254210064 HIT: 0.4929572610294118

#### val Acc: 0, NDCG: 0.25843183492156696 HIT: 0.5023667279411764
Epoch: 10, plus 0 steps train_loss: 0.5892

#### test Acc: 0, NDCG: 0.2669899215687089 HIT: 0.5095875459558823

#### val Acc: 0, NDCG: 0.26339464833464016 HIT: 0.5083295036764706
Epoch: 12, plus 0 steps train_loss: 0.5832

#### test Acc: 0, NDCG: 0.27940794637790045 HIT: 0.54169921875

#### val Acc: 0, NDCG: 0.28148582662529126 HIT: 0.5443416819852941
Epoch: 14, plus 0 steps train_loss: 0.5657

#### test Acc: 0, NDCG: 0.29918763709428353 HIT: 0.5779871323529412

#### val Acc: 0, NDCG: 0.303081649191144 HIT: 0.5765625
Epoch: 16, plus 0 steps train_loss: 0.5412

#### test Acc: 0, NDCG: 0.30861700764467714 HIT: 0.5806927849264706

#### val Acc: 0, NDCG: 0.3132072502358971 HIT: 0.5885914522058824
Epoch: 18, plus 0 steps train_loss: 0.5316

#### test Acc: 0, NDCG: 0.3127680513944421 HIT: 0.5858340992647059

#### val Acc: 0, NDCG: 0.32623648825706486 HIT: 0.6122242647058823
Epoch: 20, plus 0 steps train_loss: 0.5228

#### test Acc: 0, NDCG: 0.33259924316867856 HIT: 0.6087833180147059

#### val Acc: 0, NDCG: 0.3334023687545844 HIT: 0.6134535845588236
Epoch: 22, plus 0 steps train_loss: 0.5093

#### test Acc: 0, NDCG: 0.34240396163802667 HIT: 0.6248965992647059

#### val Acc: 0, NDCG: 0.3447824371738482 HIT: 0.6324103860294118
Epoch: 24, plus 0 steps train_loss: 0.4909

#### test Acc: 0, NDCG: 0.340153447851578 HIT: 0.6197782628676471

#### val Acc: 0, NDCG: 0.36172953810244446 HIT: 0.6530503216911765
Epoch: 26, plus 0 steps train_loss: 0.5029

#### test Acc: 0, NDCG: 0.3507330262841247 HIT: 0.6372989430147059

#### val Acc: 0, NDCG: 0.3663103712540284 HIT: 0.6564223345588236
Epoch: 28, plus 0 steps train_loss: 0.4875

#### test Acc: 0, NDCG: 0.36351130769240947 HIT: 0.6517348345588235

#### val Acc: 0, NDCG: 0.36569586999655207 HIT: 0.6575252757352941
Epoch: 30, plus 0 steps train_loss: 0.4871

#### test Acc: 0, NDCG: 0.3664150992272627 HIT: 0.6440085018382353

#### val Acc: 0, NDCG: 0.3760392545278446 HIT: 0.6618508731617647
Epoch: 32, plus 0 steps train_loss: 0.5041

#### test Acc: 0, NDCG: 0.38882785435017325 HIT: 0.6781767003676471

#### val Acc: 0, NDCG: 0.40741681073510944 HIT: 0.6970128676470588
Epoch: 36, plus 0 steps train_loss: 0.4787

#### test Acc: 0, NDCG: 0.40048445430132124 HIT: 0.6875229779411764

#### val Acc: 0, NDCG: 0.4140539439701539 HIT: 0.7017118566176471
Epoch: 40, plus 0 steps train_loss: 0.457

#### test Acc: 0, NDCG: 0.4112727977250993 HIT: 0.6955652573529412

#### val Acc: 0, NDCG: 0.42858083769123434 HIT: 0.7139533547794118
Epoch: 44, plus 0 steps train_loss: 0.4413

#### test Acc: 0, NDCG: 0.4284385642322882 HIT: 0.7103343290441176

#### val Acc: 0, NDCG: 0.44625186062267763 HIT: 0.7311638327205883
Epoch: 48, plus 0 steps train_loss: 0.4318

#### test Acc: 0, NDCG: 0.4343678654124801 HIT: 0.7137637867647059

#### val Acc: 0, NDCG: 0.4555445828920778 HIT: 0.7341222426470588
Epoch: 52, plus 0 steps train_loss: 0.4094

#### test Acc: 0, NDCG: 0.4414559312525843 HIT: 0.7187672334558823

#### val Acc: 0, NDCG: 0.4672871656321732 HIT: 0.7412971047794118
Epoch: 56, plus 0 steps train_loss: 0.4172

#### test Acc: 0, NDCG: 0.4617289709177791 HIT: 0.7366383272058823

#### val Acc: 0, NDCG: 0.4730807464979817 HIT: 0.7460477941176471
Epoch: 60, plus 0 steps train_loss: 0.3911

#### test Acc: 0, NDCG: 0.4669521636378581 HIT: 0.7402573529411764

#### val Acc: 0, NDCG: 0.4924868396128014 HIT: 0.7623908547794118
Epoch: 64, plus 0 steps train_loss: 0.3819

#### test Acc: 0, NDCG: 0.46841953530696834 HIT: 0.7351619944852941

#### val Acc: 0, NDCG: 0.48862879891247274 HIT: 0.7531709558823529
Epoch: 68, plus 0 steps train_loss: 0.375

#### test Acc: 0, NDCG: 0.47594809134551397 HIT: 0.7442267922794118

#### val Acc: 0, NDCG: 0.5025342288797708 HIT: 0.7651596966911764
Epoch: 72, plus 0 steps train_loss: 0.3793

#### test Acc: 0, NDCG: 0.49065008251309034 HIT: 0.7530043658088236

#### val Acc: 0, NDCG: 0.517281305763794 HIT: 0.7782398897058823
Epoch: 80, plus 0 steps train_loss: 0.3584

#### test Acc: 0, NDCG: 0.4922695462683285 HIT: 0.7552389705882353

#### val Acc: 0, NDCG: 0.5107095906006501 HIT: 0.7729319852941177
Epoch: 88, plus 0 steps train_loss: 0.3525

#### test Acc: 0, NDCG: 0.49839620665558193 HIT: 0.7535271139705882

#### val Acc: 0, NDCG: 0.5200033698959573 HIT: 0.7791187959558823
Epoch: 96, plus 0 steps train_loss: 0.3538

#### test Acc: 0, NDCG: 0.5092040060415998 HIT: 0.7730698529411765

#### val Acc: 0, NDCG: 0.5346434305880309 HIT: 0.7910443474264706
Epoch: 104, plus 0 steps train_loss: 0.3378

#### test Acc: 0, NDCG: 0.5152557760854376 HIT: 0.7728630514705882

#### val Acc: 0, NDCG: 0.5418040764289185 HIT: 0.7918428308823529
Epoch: 112, plus 0 steps train_loss: 0.3286

#### test Acc: 0, NDCG: 0.5158745349535607 HIT: 0.7683880974264705

#### val Acc: 0, NDCG: 0.5392592069013538 HIT: 0.7894416360294118
Epoch: 120, plus 0 steps train_loss: 0.3327

#### test Acc: 0, NDCG: 0.5231668650927973 HIT: 0.7784983915441177

#### val Acc: 0, NDCG: 0.5518357817459031 HIT: 0.7989832261029413
Epoch: 128, plus 0 steps train_loss: 0.3176

#### test Acc: 0, NDCG: 0.5307867341449254 HIT: 0.7848115808823529

#### val Acc: 0, NDCG: 0.5595989893406335 HIT: 0.8058363970588236
Epoch: 136, plus 0 steps train_loss: 0.3189

#### test Acc: 0, NDCG: 0.529785876025827 HIT: 0.7811236213235294

#### val Acc: 0, NDCG: 0.5584512514132298 HIT: 0.8018382352941176
Epoch: 144, plus 0 steps train_loss: 0.3117

#### test Acc: 0, NDCG: 0.5312530431722533 HIT: 0.7825252757352941

#### val Acc: 0, NDCG: 0.5562518432294542 HIT: 0.8021541819852942
Epoch: 160, plus 0 steps train_loss: 0.2921

#### test Acc: 0, NDCG: 0.5262560673868223 HIT: 0.7820944393382353

#### val Acc: 0, NDCG: 0.5603110780226387 HIT: 0.8103917738970589
Epoch: 176, plus 0 steps train_loss: 0.2748

#### test Acc: 0, NDCG: 0.5444648385269627 HIT: 0.7906020220588236

#### val Acc: 0, NDCG: 0.5710546910922227 HIT: 0.8187040441176471
Epoch: 192, plus 0 steps train_loss: 0.2941

#### test Acc: 0, NDCG: 0.5411293698672488 HIT: 0.7931870404411765

#### val Acc: 0, NDCG: 0.5703885632619448 HIT: 0.8143727022058824
Epoch: 208, plus 0 steps train_loss: 0.2743

#### test Acc: 0, NDCG: 0.55163764858566 HIT: 0.8024988511029412

#### val Acc: 0, NDCG: 0.5833219981556961 HIT: 0.8267693014705882
Epoch: 224, plus 0 steps train_loss: 0.2707

#### test Acc: 0, NDCG: 0.5512967481828106 HIT: 0.8003848805147058

#### val Acc: 0, NDCG: 0.576659199172884 HIT: 0.8184512867647058
Epoch: 240, plus 0 steps train_loss: 0.2561

#### test Acc: 0, NDCG: 0.537675044235932 HIT: 0.7850241268382353

#### val Acc: 0, NDCG: 0.5751949825961589 HIT: 0.8122357536764706
Epoch: 256, plus 0 steps train_loss: 0.2737

#### test Acc: 0, NDCG: 0.5392171234522427 HIT: 0.7833065257352941

#### val Acc: 0, NDCG: 0.5746994732278449 HIT: 0.8140854779411765
Epoch: 272, plus 0 steps train_loss: 0.2668

#### test Acc: 0, NDCG: 0.5489722437633905 HIT: 0.8067555147058825

#### val Acc: 0, NDCG: 0.5772318112866603 HIT: 0.8185144761029411
Epoch: 288, plus 0 steps train_loss: 0.2565

#### test Acc: 0, NDCG: 0.5521099274596131 HIT: 0.7921530330882354

#### val Acc: 0, NDCG: 0.580225492965437 HIT: 0.8188419117647058
Epoch: 304, plus 0 steps train_loss: 0.2361

#### test Acc: 0, NDCG: 0.548234213248931 HIT: 0.7990176930147059

#### val Acc: 0, NDCG: 0.5854581558631535 HIT: 0.8212201286764707
Epoch: 320, plus 0 steps train_loss: 0.2634

#### test Acc: 0, NDCG: 0.546120242475294 HIT: 0.7949563419117647

#### val Acc: 0, NDCG: 0.5850658551122013 HIT: 0.8250919117647058
Epoch: 352, plus 0 steps train_loss: 0.2262

#### test Acc: 0, NDCG: 0.558943639073762 HIT: 0.8050666360294118

#### val Acc: 0, NDCG: 0.5775323663619909 HIT: 0.8186408547794117
Epoch: 384, plus 0 steps train_loss: 0.247

#### test Acc: 0, NDCG: 0.555734045332714 HIT: 0.7982364430147059

#### val Acc: 0, NDCG: 0.5791301055110865 HIT: 0.8186925551470589
Epoch: 416, plus 0 steps train_loss: 0.225

#### test Acc: 0, NDCG: 0.553392824224886 HIT: 0.804296875

#### val Acc: 0, NDCG: 0.5857043673419349 HIT: 0.8226849724264707
Epoch: 448, plus 0 steps train_loss: 0.2314

#### test Acc: 0, NDCG: 0.5520692545644893 HIT: 0.7976619944852941

#### val Acc: 0, NDCG: 0.5867876938999318 HIT: 0.8253159466911765
Epoch: 480, plus 0 steps train_loss: 0.233

#### test Acc: 0, NDCG: 0.5536474078893364 HIT: 0.7965992647058824

#### val Acc: 0, NDCG: 0.5832791934672158 HIT: 0.8238798253676471
Epoch: 512, plus 0 steps train_loss: 0.2193

#### test Acc: 0, NDCG: 0.5576116294321666 HIT: 0.8038200827205882

#### val Acc: 0, NDCG: 0.5770937935920964 HIT: 0.8195255055147058
Epoch: 544, plus 0 steps train_loss: 0.2137

#### test Acc: 0, NDCG: 0.5537374835101041 HIT: 0.7997817095588236

#### val Acc: 0, NDCG: 0.5776628331345028 HIT: 0.8223403033088236
Epoch: 576, plus 0 steps train_loss: 0.2016

#### test Acc: 0, NDCG: 0.5591388003204449 HIT: 0.8061351102941176

#### val Acc: 0, NDCG: 0.5765867064097653 HIT: 0.8218060661764707
Epoch: 608, plus 0 steps train_loss: 0.212

#### test Acc: 0, NDCG: 0.5524387592923493 HIT: 0.7988970588235295

#### val Acc: 0, NDCG: 0.5783928860295934 HIT: 0.8204159007352942
Epoch: 640, plus 0 steps train_loss: 0.1924

#### test Acc: 0, NDCG: 0.5523736555886545 HIT: 0.7983168658088236

#### val Acc: 0, NDCG: 0.5794198612607588 HIT: 0.8252297794117647
Epoch: 704, plus 0 steps train_loss: 0.2089

#### test Acc: 0, NDCG: 0.5522580691800038 HIT: 0.7975356158088236

#### val Acc: 0, NDCG: 0.5814615585789985 HIT: 0.8204561121323529
Epoch: 768, plus 0 steps train_loss: 0.2093

#### test Acc: 0, NDCG: 0.5525936006172223 HIT: 0.8014418658088236

#### val Acc: 0, NDCG: 0.5812391971278406 HIT: 0.8188361672794118
Epoch: 807, plus 38 steps train_loss: 0.1975
Done: it took 102515.82663726807
max value of NDCG: 0.5591388003204449
max value of HIT: 0.8067555147058825

After 20 validations
max value of NDCG: 0.5591388003204449
max value of HIT: 0.8067555147058825
