 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential4/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.1
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23271301
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1254737870512688 HIT: 0.28137681427725114

#### val Acc: 0, NDCG: 0.16623424146627713 HIT: 0.3138130368779621
Epoch: 1, plus 0 steps train_loss: 0.8314

#### test Acc: 0, NDCG: 0.12593637937147628 HIT: 0.27925568350118485

#### val Acc: 0, NDCG: 0.16456035894847743 HIT: 0.3103663729265403
Epoch: 2, plus 0 steps train_loss: 0.813

#### test Acc: 0, NDCG: 0.1231250891723914 HIT: 0.2712779546800948

#### val Acc: 0, NDCG: 0.17024917246313664 HIT: 0.32269697867298575
Epoch: 3, plus 0 steps train_loss: 0.813

#### test Acc: 0, NDCG: 0.13010732207209677 HIT: 0.2887153806279621

#### val Acc: 0, NDCG: 0.16407052231140892 HIT: 0.31338214603080566
Epoch: 4, plus 0 steps train_loss: 0.7842

#### test Acc: 0, NDCG: 0.13244827409183357 HIT: 0.2892323570793839

#### val Acc: 0, NDCG: 0.16666798687208864 HIT: 0.3118168690758294
Epoch: 5, plus 0 steps train_loss: 0.7972

#### test Acc: 0, NDCG: 0.12720293743043243 HIT: 0.2822413729265403

#### val Acc: 0, NDCG: 0.16239635550304893 HIT: 0.3066697830272512
Epoch: 6, plus 0 steps train_loss: 0.7941

#### test Acc: 0, NDCG: 0.12970944111274113 HIT: 0.28430789025473935

#### val Acc: 0, NDCG: 0.16159267240439787 HIT: 0.3081346267772512
Epoch: 7, plus 0 steps train_loss: 0.771

#### test Acc: 0, NDCG: 0.12320137283146453 HIT: 0.27380266957938393

#### val Acc: 0, NDCG: 0.163139072461421 HIT: 0.3089862263033175
Epoch: 8, plus 0 steps train_loss: 0.7798

#### test Acc: 0, NDCG: 0.1304407211606206 HIT: 0.28589769697867295

#### val Acc: 0, NDCG: 0.17017736916280712 HIT: 0.32201477340047396
Epoch: 9, plus 0 steps train_loss: 0.7726

#### test Acc: 0, NDCG: 0.13258709232457772 HIT: 0.2876684686018957

#### val Acc: 0, NDCG: 0.16236609662813278 HIT: 0.3072413729265403
Epoch: 10, plus 0 steps train_loss: 0.7778

#### test Acc: 0, NDCG: 0.12726398282193885 HIT: 0.27959169505331755

#### val Acc: 0, NDCG: 0.16296307662324772 HIT: 0.31194322052725115
Epoch: 12, plus 0 steps train_loss: 0.7658

#### test Acc: 0, NDCG: 0.12717434112430312 HIT: 0.2816841306279621

#### val Acc: 0, NDCG: 0.1692598280594703 HIT: 0.31668533397511844
Epoch: 14, plus 0 steps train_loss: 0.7674

#### test Acc: 0, NDCG: 0.12414894690324536 HIT: 0.27529620853080566

#### val Acc: 0, NDCG: 0.16285443264240904 HIT: 0.30887283397511844
Epoch: 16, plus 0 steps train_loss: 0.7569

#### test Acc: 0, NDCG: 0.1294776256738204 HIT: 0.28321932390402843

#### val Acc: 0, NDCG: 0.16546418184267464 HIT: 0.3154014551244076
Epoch: 18, plus 0 steps train_loss: 0.7551

#### test Acc: 0, NDCG: 0.12925070220957183 HIT: 0.2808482671800948

#### val Acc: 0, NDCG: 0.16895520608473052 HIT: 0.32208373444905214
Epoch: 20, plus 0 steps train_loss: 0.7505

#### test Acc: 0, NDCG: 0.12804151069730538 HIT: 0.28426484745260666

#### val Acc: 0, NDCG: 0.1714543851897771 HIT: 0.32431409212085305
Epoch: 22, plus 0 steps train_loss: 0.7495

#### test Acc: 0, NDCG: 0.13116390400573189 HIT: 0.28656833160545025

#### val Acc: 0, NDCG: 0.16541161119051165 HIT: 0.314120353228673
Epoch: 24, plus 0 steps train_loss: 0.7404

#### test Acc: 0, NDCG: 0.12874145202081283 HIT: 0.2817128258293839

#### val Acc: 0, NDCG: 0.16603305509030636 HIT: 0.3170889180983412
Epoch: 26, plus 0 steps train_loss: 0.7347

#### test Acc: 0, NDCG: 0.12875248588758442 HIT: 0.2834692498518957

#### val Acc: 0, NDCG: 0.16201237152668144 HIT: 0.30936250370260665
Epoch: 28, plus 0 steps train_loss: 0.7461

#### test Acc: 0, NDCG: 0.13093526582974926 HIT: 0.28499148400473934

#### val Acc: 0, NDCG: 0.16607153305626626 HIT: 0.31487290802725115
Epoch: 30, plus 0 steps train_loss: 0.7358

#### test Acc: 0, NDCG: 0.1288710642386238 HIT: 0.2832480191054502

#### val Acc: 0, NDCG: 0.1646769339676558 HIT: 0.3167973378258294
Epoch: 32, plus 0 steps train_loss: 0.737

#### test Acc: 0, NDCG: 0.13171085771000923 HIT: 0.28969055465047394

#### val Acc: 0, NDCG: 0.1726733286404584 HIT: 0.32809537914691944
Epoch: 36, plus 0 steps train_loss: 0.7374

#### test Acc: 0, NDCG: 0.13309428638846127 HIT: 0.29082216380331755

#### val Acc: 0, NDCG: 0.16524243275964684 HIT: 0.31683899215047395
Epoch: 40, plus 0 steps train_loss: 0.7299

#### test Acc: 0, NDCG: 0.13545399916179449 HIT: 0.29280398400473934

#### val Acc: 0, NDCG: 0.16815536589300503 HIT: 0.32038192387440756
Epoch: 44, plus 0 steps train_loss: 0.7296

#### test Acc: 0, NDCG: 0.1274074010427884 HIT: 0.28115558353080566

#### val Acc: 0, NDCG: 0.1636228209520689 HIT: 0.30975312870260663
Epoch: 48, plus 0 steps train_loss: 0.7256

#### test Acc: 0, NDCG: 0.1296772307220529 HIT: 0.2834433316054502

#### val Acc: 0, NDCG: 0.16395932722604495 HIT: 0.3134626777251185
Epoch: 52, plus 0 steps train_loss: 0.721

#### test Acc: 0, NDCG: 0.12822183460697728 HIT: 0.28619066572867297

#### val Acc: 0, NDCG: 0.17355577836764413 HIT: 0.32398224600118486
Epoch: 56, plus 0 steps train_loss: 0.717

#### test Acc: 0, NDCG: 0.12801730248330304 HIT: 0.28052660322867295

#### val Acc: 0, NDCG: 0.16835885224447536 HIT: 0.3223207012736967
Epoch: 60, plus 0 steps train_loss: 0.7248

#### test Acc: 0, NDCG: 0.12676101669034723 HIT: 0.2819497926540284

#### val Acc: 0, NDCG: 0.16355116699082825 HIT: 0.3171865743483412
Epoch: 64, plus 0 steps train_loss: 0.7166

#### test Acc: 0, NDCG: 0.13015264779801622 HIT: 0.281112540728673

#### val Acc: 0, NDCG: 0.1686515847363369 HIT: 0.32287933204976305
Epoch: 68, plus 0 steps train_loss: 0.7162

#### test Acc: 0, NDCG: 0.1263104148412217 HIT: 0.2816739484597156

#### val Acc: 0, NDCG: 0.17219442115060865 HIT: 0.32225312870260664
Epoch: 72, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.13062677663504457 HIT: 0.2876842046800948

#### val Acc: 0, NDCG: 0.1683108131513086 HIT: 0.3165187166765403
Epoch: 80, plus 0 steps train_loss: 0.7167

#### test Acc: 0, NDCG: 0.13139755669296088 HIT: 0.2865669431279621

#### val Acc: 0, NDCG: 0.17026433063634028 HIT: 0.32287933204976305
Epoch: 88, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.12875972182634493 HIT: 0.2835567239336493

#### val Acc: 0, NDCG: 0.1697286216382742 HIT: 0.32239105079976305
Epoch: 96, plus 0 steps train_loss: 0.713

#### test Acc: 0, NDCG: 0.12922350188362397 HIT: 0.28578430465047394

#### val Acc: 0, NDCG: 0.16659334054495586 HIT: 0.3164784508293839
Epoch: 104, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.13334051445783152 HIT: 0.2920213455272512

#### val Acc: 0, NDCG: 0.1678034520206133 HIT: 0.31453689647511845
Epoch: 112, plus 0 steps train_loss: 0.7078

#### test Acc: 0, NDCG: 0.12825949015025315 HIT: 0.2801762440758294

#### val Acc: 0, NDCG: 0.16902283536131815 HIT: 0.3147868224229858
Epoch: 120, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.129977829424481 HIT: 0.2855343787026067

#### val Acc: 0, NDCG: 0.16749436381677923 HIT: 0.3143401954976303
Epoch: 128, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.12696108861897992 HIT: 0.28080522437796207

#### val Acc: 0, NDCG: 0.17074603095663451 HIT: 0.32550170319905214
Epoch: 136, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.12722819316082395 HIT: 0.2800813647808057

#### val Acc: 0, NDCG: 0.16513947459905703 HIT: 0.315164488299763
Epoch: 144, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.13388935494258025 HIT: 0.2917959493483412

#### val Acc: 0, NDCG: 0.16290560141839833 HIT: 0.3081202791765403
Epoch: 160, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.13047891995239397 HIT: 0.29419708975118486

#### val Acc: 0, NDCG: 0.1702561845239854 HIT: 0.3215565758293839
Epoch: 176, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.13420696847594357 HIT: 0.2958702051244076

#### val Acc: 0, NDCG: 0.16438790428781686 HIT: 0.3118154805983412
Epoch: 192, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.13008161026901086 HIT: 0.28861772437796207

#### val Acc: 0, NDCG: 0.16431194745074862 HIT: 0.31383895512440757
Epoch: 208, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.12944430044825234 HIT: 0.28250703495260665

#### val Acc: 0, NDCG: 0.16551976792281092 HIT: 0.31296143735189574
Epoch: 224, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.13284871144837757 HIT: 0.2887556464751185

#### val Acc: 0, NDCG: 0.17089145948305426 HIT: 0.3198834604561611
Epoch: 240, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.12624364455063194 HIT: 0.28292496667654027

#### val Acc: 0, NDCG: 0.16554792842893304 HIT: 0.3159716565462085
Epoch: 256, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.13097484911712065 HIT: 0.2856449940758294

#### val Acc: 0, NDCG: 0.16633949827237132 HIT: 0.314983523400474
Epoch: 272, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.13210718571702712 HIT: 0.2885603339751185

#### val Acc: 0, NDCG: 0.16742312620938116 HIT: 0.3098521734300948
Epoch: 288, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.1326962606843897 HIT: 0.28589769697867295

#### val Acc: 0, NDCG: 0.16645988597608294 HIT: 0.31647567387440756
Epoch: 304, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.1276335982432181 HIT: 0.28524140995260666

#### val Acc: 0, NDCG: 0.16552296983005918 HIT: 0.30671004887440756
Epoch: 320, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.1286933463661824 HIT: 0.2804719897808057

#### val Acc: 0, NDCG: 0.16077725928313552 HIT: 0.3097674763033175
Epoch: 352, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.132609936178871 HIT: 0.2941568239040284

#### val Acc: 0, NDCG: 0.16200708742067468 HIT: 0.3127675133293839
Epoch: 384, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.13119724370083266 HIT: 0.2867506849822275

#### val Acc: 0, NDCG: 0.16711385670390844 HIT: 0.3205082753258294
Epoch: 416, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.13051639111116742 HIT: 0.2907559797097156

#### val Acc: 0, NDCG: 0.17377124098832314 HIT: 0.32387024215047394
Epoch: 448, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.12554955820930078 HIT: 0.2799966676540284

#### val Acc: 0, NDCG: 0.16835571364395113 HIT: 0.3179692128258294
Epoch: 480, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.1260238964887597 HIT: 0.2723119075829384

#### val Acc: 0, NDCG: 0.16556858689153664 HIT: 0.3197140662026067
Epoch: 512, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.13180784018566913 HIT: 0.28758515995260664

#### val Acc: 0, NDCG: 0.16222931294918744 HIT: 0.31646410322867297
Epoch: 544, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.13311646755638376 HIT: 0.28874268735189573

#### val Acc: 0, NDCG: 0.16918546221201466 HIT: 0.3231320349526067
Epoch: 576, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.1415805323258021 HIT: 0.29987827680687207

#### val Acc: 0, NDCG: 0.17709250325174025 HIT: 0.33201875370260664
Epoch: 608, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.14467807741110583 HIT: 0.3057205272511848

#### val Acc: 0, NDCG: 0.1827802884599352 HIT: 0.3334363892180095
Epoch: 640, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.16086510665242731 HIT: 0.3193650955272512

#### val Acc: 0, NDCG: 0.20565994746925145 HIT: 0.3549378887736967
Epoch: 704, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.13694605310133373 HIT: 0.28655398400473936

#### val Acc: 0, NDCG: 0.18128164326754043 HIT: 0.33178039840047396
Epoch: 768, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.1395101889746943 HIT: 0.29319460900473937

#### val Acc: 0, NDCG: 0.17629982073175657 HIT: 0.3218324200236967
Epoch: 832, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.1363950983094342 HIT: 0.2922999666765403

#### val Acc: 0, NDCG: 0.1690584235644196 HIT: 0.3130188277547393
Epoch: 896, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.1434983168239663 HIT: 0.3018142772511848

#### val Acc: 0, NDCG: 0.17904353095591288 HIT: 0.332742613299763
Epoch: 960, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.14098657472917 HIT: 0.2929145993779621

#### val Acc: 0, NDCG: 0.18335465611908502 HIT: 0.335867613299763
Epoch: 1021, plus 14 steps train_loss: 0.6964
Done: it took 98342.3423910141
max value of NDCG: 0.16086510665242731
max value of HIT: 0.3193650955272512

After 20 validations
max value of NDCG: 0.16086510665242731
max value of HIT: 0.3193650955272512
