 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13649846234488666 HIT: 0.29620863970588235

#### val Acc: 0, NDCG: 0.1361311027318112 HIT: 0.3015625
Epoch: 1, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.18454733803812345 HIT: 0.38081916360294116

#### val Acc: 0, NDCG: 0.1828179759465694 HIT: 0.38071001838235297
Epoch: 2, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.20094733799740552 HIT: 0.3982249540441177

#### val Acc: 0, NDCG: 0.2028303980238527 HIT: 0.3966739430147059
Epoch: 3, plus 0 steps train_loss: 0.6851

#### test Acc: 0, NDCG: 0.20460412139566636 HIT: 0.44195197610294124

#### val Acc: 0, NDCG: 0.20001932829272934 HIT: 0.43459329044117645
Epoch: 4, plus 0 steps train_loss: 0.6785

#### test Acc: 0, NDCG: 0.20459779925286875 HIT: 0.4399356617647059

#### val Acc: 0, NDCG: 0.2051916374590844 HIT: 0.4410615808823529
Epoch: 5, plus 0 steps train_loss: 0.6581

#### test Acc: 0, NDCG: 0.2120617253898359 HIT: 0.4515797334558823

#### val Acc: 0, NDCG: 0.20388202018516427 HIT: 0.4413545496323529
Epoch: 6, plus 0 steps train_loss: 0.6615

#### test Acc: 0, NDCG: 0.21181336920512844 HIT: 0.4455595128676471

#### val Acc: 0, NDCG: 0.20802591851241212 HIT: 0.44476102941176465
Epoch: 7, plus 0 steps train_loss: 0.6587

#### test Acc: 0, NDCG: 0.2208798893358958 HIT: 0.4637178308823529

#### val Acc: 0, NDCG: 0.21395871135228575 HIT: 0.45111443014705876
Epoch: 8, plus 0 steps train_loss: 0.6428

#### test Acc: 0, NDCG: 0.22629372999685127 HIT: 0.4658203125

#### val Acc: 0, NDCG: 0.22171207074324176 HIT: 0.4602826286764706
Epoch: 9, plus 0 steps train_loss: 0.6378

#### test Acc: 0, NDCG: 0.23764313755143074 HIT: 0.48215762867647055

#### val Acc: 0, NDCG: 0.23189005245891767 HIT: 0.4755974264705882
Epoch: 10, plus 0 steps train_loss: 0.6396

#### test Acc: 0, NDCG: 0.23964674871681302 HIT: 0.47210477941176465

#### val Acc: 0, NDCG: 0.23894427411369615 HIT: 0.4747644761029412
Epoch: 12, plus 0 steps train_loss: 0.6317

#### test Acc: 0, NDCG: 0.2565937038358569 HIT: 0.5023897058823529

#### val Acc: 0, NDCG: 0.24911683142637142 HIT: 0.4907686121323529
Epoch: 14, plus 0 steps train_loss: 0.627

#### test Acc: 0, NDCG: 0.25708128116342055 HIT: 0.5005342371323529

#### val Acc: 0, NDCG: 0.2551852493345125 HIT: 0.5007295496323529
Epoch: 16, plus 0 steps train_loss: 0.6235

#### test Acc: 0, NDCG: 0.26576785449053597 HIT: 0.5114372702205883

#### val Acc: 0, NDCG: 0.2682733734570209 HIT: 0.5116498161764705
Epoch: 18, plus 0 steps train_loss: 0.6214

#### test Acc: 0, NDCG: 0.2794016182113626 HIT: 0.5304859834558824

#### val Acc: 0, NDCG: 0.28019357642330445 HIT: 0.5288890165441177
Epoch: 20, plus 0 steps train_loss: 0.6151

#### test Acc: 0, NDCG: 0.2891530738908947 HIT: 0.5557674632352941

#### val Acc: 0, NDCG: 0.2983628172110807 HIT: 0.5663947610294118
Epoch: 22, plus 0 steps train_loss: 0.6069

#### test Acc: 0, NDCG: 0.30621318504167405 HIT: 0.5766486672794118

#### val Acc: 0, NDCG: 0.3008851267348954 HIT: 0.5733857996323529
Epoch: 24, plus 0 steps train_loss: 0.6045

#### test Acc: 0, NDCG: 0.30076167372957097 HIT: 0.5785615808823529

#### val Acc: 0, NDCG: 0.3083675744488471 HIT: 0.5835477941176471
Epoch: 26, plus 0 steps train_loss: 0.5914

#### test Acc: 0, NDCG: 0.320323528927369 HIT: 0.5977022058823529

#### val Acc: 0, NDCG: 0.31068474806957885 HIT: 0.5894818474264706
Epoch: 28, plus 0 steps train_loss: 0.5969

#### test Acc: 0, NDCG: 0.33233363082654943 HIT: 0.6169462316176471

#### val Acc: 0, NDCG: 0.3242892607577387 HIT: 0.6060317095588236
Epoch: 30, plus 0 steps train_loss: 0.5965

#### test Acc: 0, NDCG: 0.328789600803015 HIT: 0.6148667279411765

#### val Acc: 0, NDCG: 0.33066590850652394 HIT: 0.6125517003676471
Epoch: 32, plus 0 steps train_loss: 0.5724

#### test Acc: 0, NDCG: 0.3381053296154628 HIT: 0.6248736213235294

#### val Acc: 0, NDCG: 0.3377959014244406 HIT: 0.6264476102941177
Epoch: 36, plus 0 steps train_loss: 0.5672

#### test Acc: 0, NDCG: 0.34809561113567955 HIT: 0.6275792738970588

#### val Acc: 0, NDCG: 0.3440831848716009 HIT: 0.6321518841911764
Epoch: 40, plus 0 steps train_loss: 0.5744

#### test Acc: 0, NDCG: 0.35589209182288983 HIT: 0.6449391084558823

#### val Acc: 0, NDCG: 0.36432585415373714 HIT: 0.6548885569852941
Epoch: 44, plus 0 steps train_loss: 0.5647

#### test Acc: 0, NDCG: 0.36407667914512215 HIT: 0.6597311580882353

#### val Acc: 0, NDCG: 0.366998903821241 HIT: 0.6594898897058823
Epoch: 48, plus 0 steps train_loss: 0.5485

#### test Acc: 0, NDCG: 0.3656138781504229 HIT: 0.6660960477941177

#### val Acc: 0, NDCG: 0.36680817962691664 HIT: 0.6641314338235295
Epoch: 52, plus 0 steps train_loss: 0.5647

#### test Acc: 0, NDCG: 0.3742742035380653 HIT: 0.6790326286764705

#### val Acc: 0, NDCG: 0.375426553702861 HIT: 0.6742761948529412
Epoch: 56, plus 0 steps train_loss: 0.5376

#### test Acc: 0, NDCG: 0.3808265096073587 HIT: 0.6774299172794118

#### val Acc: 0, NDCG: 0.38288556322006956 HIT: 0.6772346047794118
Epoch: 60, plus 0 steps train_loss: 0.5405

#### test Acc: 0, NDCG: 0.3862390160947414 HIT: 0.6874885110294118

#### val Acc: 0, NDCG: 0.38318726254177843 HIT: 0.6835305606617647
Epoch: 64, plus 0 steps train_loss: 0.5398

#### test Acc: 0, NDCG: 0.3844228345458539 HIT: 0.6870002297794118

#### val Acc: 0, NDCG: 0.384895799715535 HIT: 0.68056640625
Epoch: 68, plus 0 steps train_loss: 0.5268

#### test Acc: 0, NDCG: 0.3821835815196628 HIT: 0.6870346966911764

#### val Acc: 0, NDCG: 0.3875986679163887 HIT: 0.6855755974264706
Epoch: 72, plus 0 steps train_loss: 0.5193

#### test Acc: 0, NDCG: 0.39134934684816497 HIT: 0.6916877297794117

#### val Acc: 0, NDCG: 0.3950664796567212 HIT: 0.6917738970588235
Epoch: 80, plus 0 steps train_loss: 0.5089

#### test Acc: 0, NDCG: 0.40172618968524676 HIT: 0.7107019761029412

#### val Acc: 0, NDCG: 0.4010656379840601 HIT: 0.7077895220588235
Epoch: 88, plus 0 steps train_loss: 0.5249

#### test Acc: 0, NDCG: 0.40181301383730483 HIT: 0.7077722886029412

#### val Acc: 0, NDCG: 0.39853433918578773 HIT: 0.7001780790441177
Epoch: 96, plus 0 steps train_loss: 0.5077

#### test Acc: 0, NDCG: 0.4056271643617898 HIT: 0.7105238970588236

#### val Acc: 0, NDCG: 0.41187726547317316 HIT: 0.7106675091911765
Epoch: 104, plus 0 steps train_loss: 0.5041

#### test Acc: 0, NDCG: 0.41747649987346336 HIT: 0.7224839154411764

#### val Acc: 0, NDCG: 0.41172284297660433 HIT: 0.7090245863970588
Epoch: 112, plus 0 steps train_loss: 0.5031

#### test Acc: 0, NDCG: 0.4067383370429486 HIT: 0.7101332720588236

#### val Acc: 0, NDCG: 0.41558501488355776 HIT: 0.7140567555147059
Epoch: 120, plus 0 steps train_loss: 0.5011

#### test Acc: 0, NDCG: 0.4150461752993243 HIT: 0.7154871323529413

#### val Acc: 0, NDCG: 0.42018279271943804 HIT: 0.7204733455882353
Epoch: 128, plus 0 steps train_loss: 0.4722

#### test Acc: 0, NDCG: 0.4243521714132757 HIT: 0.7266773897058824

#### val Acc: 0, NDCG: 0.42644613545334564 HIT: 0.7260167738970588
Epoch: 136, plus 0 steps train_loss: 0.5034

#### test Acc: 0, NDCG: 0.42264815705490344 HIT: 0.7251436121323529

#### val Acc: 0, NDCG: 0.42518096705583786 HIT: 0.7254480698529412
Epoch: 144, plus 0 steps train_loss: 0.4859

#### test Acc: 0, NDCG: 0.43359667130852186 HIT: 0.7324103860294118

#### val Acc: 0, NDCG: 0.43397648364054664 HIT: 0.7330882352941177
Epoch: 160, plus 0 steps train_loss: 0.4633

#### test Acc: 0, NDCG: 0.43694344326898094 HIT: 0.7347081801470587

#### val Acc: 0, NDCG: 0.4386829040918873 HIT: 0.7361557904411764
Epoch: 176, plus 0 steps train_loss: 0.4649

#### test Acc: 0, NDCG: 0.4474063014637945 HIT: 0.7467830882352942

#### val Acc: 0, NDCG: 0.4487947292027134 HIT: 0.74423828125
Epoch: 192, plus 0 steps train_loss: 0.4523

#### test Acc: 0, NDCG: 0.44822687635267977 HIT: 0.7472196691176471

#### val Acc: 0, NDCG: 0.4551415730712323 HIT: 0.7517405790441176
Epoch: 208, plus 0 steps train_loss: 0.4446

#### test Acc: 0, NDCG: 0.4563656943346417 HIT: 0.7529698988970588

#### val Acc: 0, NDCG: 0.455786070685991 HIT: 0.7520278033088236
Epoch: 224, plus 0 steps train_loss: 0.4392

#### test Acc: 0, NDCG: 0.4542258686530435 HIT: 0.7471277573529412

#### val Acc: 0, NDCG: 0.46018692657808347 HIT: 0.7561063878676471
Epoch: 240, plus 0 steps train_loss: 0.441

#### test Acc: 0, NDCG: 0.466925628416132 HIT: 0.7580307904411765

#### val Acc: 0, NDCG: 0.46338615205101574 HIT: 0.7573012408088236
Epoch: 256, plus 0 steps train_loss: 0.4295

#### test Acc: 0, NDCG: 0.4628896409140995 HIT: 0.75537109375

#### val Acc: 0, NDCG: 0.46324706369117363 HIT: 0.7518382352941176
Epoch: 272, plus 0 steps train_loss: 0.4194

#### test Acc: 0, NDCG: 0.46729338481942617 HIT: 0.7506204044117647

#### val Acc: 0, NDCG: 0.4711744812544702 HIT: 0.75966796875
Epoch: 288, plus 0 steps train_loss: 0.4215

#### test Acc: 0, NDCG: 0.467262097151372 HIT: 0.7592945772058823

#### val Acc: 0, NDCG: 0.4764323170940107 HIT: 0.7717658547794117
Epoch: 304, plus 0 steps train_loss: 0.3914

#### test Acc: 0, NDCG: 0.47627660526754195 HIT: 0.7610409007352941

#### val Acc: 0, NDCG: 0.4736737069004149 HIT: 0.7596564797794118
Epoch: 320, plus 0 steps train_loss: 0.4101

#### test Acc: 0, NDCG: 0.47587094267239277 HIT: 0.7593979779411765

#### val Acc: 0, NDCG: 0.47719234023484464 HIT: 0.7642290900735295
Epoch: 352, plus 0 steps train_loss: 0.3811

#### test Acc: 0, NDCG: 0.4699783906764874 HIT: 0.7523782169117647

#### val Acc: 0, NDCG: 0.4846042715086775 HIT: 0.7708065257352941
Epoch: 384, plus 0 steps train_loss: 0.3931

#### test Acc: 0, NDCG: 0.4792321908418942 HIT: 0.7641256893382353

#### val Acc: 0, NDCG: 0.4845822603042008 HIT: 0.7640165441176471
Epoch: 416, plus 0 steps train_loss: 0.3792

#### test Acc: 0, NDCG: 0.48308728218368807 HIT: 0.7656996783088236

#### val Acc: 0, NDCG: 0.48040810897909986 HIT: 0.7658605238970588
Epoch: 448, plus 0 steps train_loss: 0.3876

#### test Acc: 0, NDCG: 0.4740774103574802 HIT: 0.7561810661764705

#### val Acc: 0, NDCG: 0.4816177669819292 HIT: 0.7651022518382353
Epoch: 480, plus 0 steps train_loss: 0.3781

#### test Acc: 0, NDCG: 0.48344462786019815 HIT: 0.7621495863970588

#### val Acc: 0, NDCG: 0.47996880890626425 HIT: 0.7643956801470588
Epoch: 512, plus 0 steps train_loss: 0.3644

#### test Acc: 0, NDCG: 0.4744448041222932 HIT: 0.7487189797794118

#### val Acc: 0, NDCG: 0.4866327104130045 HIT: 0.7650333180147059
Epoch: 544, plus 0 steps train_loss: 0.3616

#### test Acc: 0, NDCG: 0.4806929455430347 HIT: 0.7594554227941177

#### val Acc: 0, NDCG: 0.48412034263320863 HIT: 0.7597254136029412
Epoch: 576, plus 0 steps train_loss: 0.3638

#### test Acc: 0, NDCG: 0.4809531718225199 HIT: 0.7536477481617647

#### val Acc: 0, NDCG: 0.47439353195505374 HIT: 0.7539119944852941
Epoch: 608, plus 0 steps train_loss: 0.3761

#### test Acc: 0, NDCG: 0.47612290010953373 HIT: 0.7544692095588236

#### val Acc: 0, NDCG: 0.480896310166495 HIT: 0.7583812040441177
Epoch: 640, plus 0 steps train_loss: 0.3694

#### test Acc: 0, NDCG: 0.47933582535100705 HIT: 0.7574735753676471

#### val Acc: 0, NDCG: 0.4904910337852737 HIT: 0.7688017003676471
Epoch: 704, plus 0 steps train_loss: 0.3658

#### test Acc: 0, NDCG: 0.4847345861827656 HIT: 0.75185546875

#### val Acc: 0, NDCG: 0.48553989143466214 HIT: 0.7633559283088236
Epoch: 768, plus 0 steps train_loss: 0.3426

#### test Acc: 0, NDCG: 0.4821370247232547 HIT: 0.7540843290441177

#### val Acc: 0, NDCG: 0.4897636403271436 HIT: 0.75546875
Epoch: 802, plus 24 steps train_loss: 0.3323
Done: it took 335364.4583258629
max value of NDCG: 0.4847345861827656
max value of HIT: 0.7656996783088236

After 20 validations
max value of NDCG: 0.4847345861827656
max value of HIT: 0.7656996783088236
