 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 768601
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08077880697764152 HIT: 0.1800063775510204

#### val Acc: 0, NDCG: 0.09574996560385182 HIT: 0.20955835459183675
Epoch: 1, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.08924304474134251 HIT: 0.18838089923469387

#### val Acc: 0, NDCG: 0.09877232991890804 HIT: 0.2043925382653061
Epoch: 2, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.1045024251990112 HIT: 0.21853077168367346

#### val Acc: 0, NDCG: 0.11787199270004092 HIT: 0.24494977678571428
Epoch: 3, plus 0 steps train_loss: 0.6921

#### test Acc: 0, NDCG: 0.09617184112286141 HIT: 0.2018534757653061

#### val Acc: 0, NDCG: 0.12035197323510793 HIT: 0.2489516900510204
Epoch: 4, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.10194183058919645 HIT: 0.2149513711734694

#### val Acc: 0, NDCG: 0.11518918798600308 HIT: 0.2393016581632653
Epoch: 5, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.10588065807606942 HIT: 0.2264588647959184

#### val Acc: 0, NDCG: 0.12833418413197012 HIT: 0.2606664540816327
Epoch: 6, plus 0 steps train_loss: 0.6921

#### test Acc: 0, NDCG: 0.09998881784760369 HIT: 0.2094108737244898

#### val Acc: 0, NDCG: 0.12185487534024415 HIT: 0.25168207908163265
Epoch: 7, plus 0 steps train_loss: 0.6918

#### test Acc: 0, NDCG: 0.09940219235294181 HIT: 0.21573660714285717

#### val Acc: 0, NDCG: 0.12772469258623512 HIT: 0.2573341836734694
Epoch: 8, plus 0 steps train_loss: 0.6908

#### test Acc: 0, NDCG: 0.10400747026311004 HIT: 0.21869419642857144

#### val Acc: 0, NDCG: 0.1250823743618859 HIT: 0.25582748724489796
Epoch: 9, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.10558670055003452 HIT: 0.22132095025510204

#### val Acc: 0, NDCG: 0.1243747631042463 HIT: 0.25583147321428573
Epoch: 10, plus 0 steps train_loss: 0.6894

#### test Acc: 0, NDCG: 0.09314465086652038 HIT: 0.19601004464285715

#### val Acc: 0, NDCG: 0.1251351384859624 HIT: 0.2510961415816327
Epoch: 12, plus 0 steps train_loss: 0.6865

#### test Acc: 0, NDCG: 0.09934367782700965 HIT: 0.20951450892857143

#### val Acc: 0, NDCG: 0.12547208166417562 HIT: 0.2557637117346939
Epoch: 14, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.10687635136823906 HIT: 0.22329001913265306

#### val Acc: 0, NDCG: 0.12794566216010053 HIT: 0.26310586734693875
Epoch: 16, plus 0 steps train_loss: 0.6883

#### test Acc: 0, NDCG: 0.10754979899387371 HIT: 0.22129703443877552

#### val Acc: 0, NDCG: 0.12351319000092811 HIT: 0.25279815051020404
Epoch: 18, plus 0 steps train_loss: 0.6843

#### test Acc: 0, NDCG: 0.10450463082965637 HIT: 0.21755022321428572

#### val Acc: 0, NDCG: 0.11359600176174747 HIT: 0.23744419642857145
Epoch: 20, plus 0 steps train_loss: 0.6884

#### test Acc: 0, NDCG: 0.10780998042840306 HIT: 0.22615991709183675

#### val Acc: 0, NDCG: 0.12404990547995079 HIT: 0.2556042729591837
Epoch: 22, plus 0 steps train_loss: 0.6874

#### test Acc: 0, NDCG: 0.10764580354790773 HIT: 0.22643096301020407

#### val Acc: 0, NDCG: 0.1348758285366653 HIT: 0.2759287308673469
Epoch: 24, plus 0 steps train_loss: 0.6864

#### test Acc: 0, NDCG: 0.1110385760560793 HIT: 0.2326610331632653

#### val Acc: 0, NDCG: 0.1331372341837817 HIT: 0.2724569515306122
Epoch: 26, plus 0 steps train_loss: 0.6837

#### test Acc: 0, NDCG: 0.11439197433834425 HIT: 0.2378029336734694

#### val Acc: 0, NDCG: 0.12932725020709368 HIT: 0.26236447704081634
Epoch: 28, plus 0 steps train_loss: 0.6858

#### test Acc: 0, NDCG: 0.10993705548717192 HIT: 0.22761479591836734

#### val Acc: 0, NDCG: 0.12681521294966697 HIT: 0.26371970663265304
Epoch: 30, plus 0 steps train_loss: 0.6837

#### test Acc: 0, NDCG: 0.11586471036978677 HIT: 0.23691804846938774

#### val Acc: 0, NDCG: 0.125183060188292 HIT: 0.25704719387755104
Epoch: 32, plus 0 steps train_loss: 0.687

#### test Acc: 0, NDCG: 0.11068829909038769 HIT: 0.23090720663265304

#### val Acc: 0, NDCG: 0.13553707455578606 HIT: 0.27230548469387755
Epoch: 36, plus 0 steps train_loss: 0.6852

#### test Acc: 0, NDCG: 0.1186765050762367 HIT: 0.246273118622449

#### val Acc: 0, NDCG: 0.12946851627257014 HIT: 0.270930325255102
Epoch: 40, plus 0 steps train_loss: 0.6824

#### test Acc: 0, NDCG: 0.11194259210643105 HIT: 0.23738042091836734

#### val Acc: 0, NDCG: 0.12869438032754063 HIT: 0.2612244897959184
Epoch: 44, plus 0 steps train_loss: 0.6781

#### test Acc: 0, NDCG: 0.11833359482200063 HIT: 0.2415417729591837

#### val Acc: 0, NDCG: 0.13245859469138235 HIT: 0.27053571428571427
Epoch: 48, plus 0 steps train_loss: 0.6764

#### test Acc: 0, NDCG: 0.11952392503577917 HIT: 0.24827806122448978

#### val Acc: 0, NDCG: 0.1302156496980968 HIT: 0.26155532525510206
Epoch: 52, plus 0 steps train_loss: 0.6776

#### test Acc: 0, NDCG: 0.12270835254783971 HIT: 0.2579001913265306

#### val Acc: 0, NDCG: 0.13477688228154508 HIT: 0.282780612244898
Epoch: 56, plus 0 steps train_loss: 0.6764

#### test Acc: 0, NDCG: 0.12787441221156792 HIT: 0.2606784119897959

#### val Acc: 0, NDCG: 0.13431469384906147 HIT: 0.27278778698979594
Epoch: 60, plus 0 steps train_loss: 0.6767

#### test Acc: 0, NDCG: 0.11949326338993016 HIT: 0.24821428571428572

#### val Acc: 0, NDCG: 0.13793856043157418 HIT: 0.28198341836734697
Epoch: 64, plus 0 steps train_loss: 0.6744

#### test Acc: 0, NDCG: 0.1271036804113594 HIT: 0.2574457908163265

#### val Acc: 0, NDCG: 0.13006699799666827 HIT: 0.2732700892857143
Epoch: 68, plus 0 steps train_loss: 0.6698

#### test Acc: 0, NDCG: 0.12469448146653746 HIT: 0.2568359375

#### val Acc: 0, NDCG: 0.13467656750430784 HIT: 0.2811583227040816
Epoch: 72, plus 0 steps train_loss: 0.6685

#### test Acc: 0, NDCG: 0.12968079522246306 HIT: 0.2646524234693878

#### val Acc: 0, NDCG: 0.14901149245366174 HIT: 0.30855787627551023
Epoch: 80, plus 0 steps train_loss: 0.6627

#### test Acc: 0, NDCG: 0.13283072944470908 HIT: 0.27017697704081634

#### val Acc: 0, NDCG: 0.14604563365174633 HIT: 0.30100047831632654
Epoch: 88, plus 0 steps train_loss: 0.6582

#### test Acc: 0, NDCG: 0.14258492815006868 HIT: 0.28181999362244897

#### val Acc: 0, NDCG: 0.1552316011593276 HIT: 0.31672911352040817
Epoch: 96, plus 0 steps train_loss: 0.6648

#### test Acc: 0, NDCG: 0.13894704521954004 HIT: 0.27235730229591837

#### val Acc: 0, NDCG: 0.15432189388163225 HIT: 0.30917171556122447
Epoch: 104, plus 0 steps train_loss: 0.6521

#### test Acc: 0, NDCG: 0.1447685036633375 HIT: 0.2797751913265306

#### val Acc: 0, NDCG: 0.16193519738945295 HIT: 0.3238480548469388
Epoch: 112, plus 0 steps train_loss: 0.6569

#### test Acc: 0, NDCG: 0.15301967725479304 HIT: 0.29965720663265305

#### val Acc: 0, NDCG: 0.16775044800815236 HIT: 0.3302654655612245
Epoch: 120, plus 0 steps train_loss: 0.657

#### test Acc: 0, NDCG: 0.14829593350065717 HIT: 0.28635204081632654

#### val Acc: 0, NDCG: 0.16315209041498763 HIT: 0.3292171556122449
Epoch: 128, plus 0 steps train_loss: 0.655

#### test Acc: 0, NDCG: 0.14603140473909848 HIT: 0.2907405931122449

#### val Acc: 0, NDCG: 0.16809210444479933 HIT: 0.3316167091836735
Epoch: 136, plus 0 steps train_loss: 0.6539

#### test Acc: 0, NDCG: 0.1440170852306521 HIT: 0.28724091198979596

#### val Acc: 0, NDCG: 0.16271161450142507 HIT: 0.3354870854591837
Epoch: 144, plus 0 steps train_loss: 0.6472

#### test Acc: 0, NDCG: 0.15503370729265215 HIT: 0.3013153698979592

#### val Acc: 0, NDCG: 0.16787519522876776 HIT: 0.3350406568877551
Epoch: 160, plus 0 steps train_loss: 0.6479

#### test Acc: 0, NDCG: 0.15024220835721294 HIT: 0.29152184311224494

#### val Acc: 0, NDCG: 0.16904854757087645 HIT: 0.3364835778061225
Epoch: 176, plus 0 steps train_loss: 0.6453

#### test Acc: 0, NDCG: 0.15811704681251876 HIT: 0.30672433035714286

#### val Acc: 0, NDCG: 0.17386489503681118 HIT: 0.3428411989795918
Epoch: 192, plus 0 steps train_loss: 0.6467

#### test Acc: 0, NDCG: 0.15985326885230985 HIT: 0.3048150510204082

#### val Acc: 0, NDCG: 0.18360788211600637 HIT: 0.3582708864795918
Epoch: 208, plus 0 steps train_loss: 0.633

#### test Acc: 0, NDCG: 0.16097661483005274 HIT: 0.31491151147959184

#### val Acc: 0, NDCG: 0.17004679028586006 HIT: 0.3351482780612245
Epoch: 224, plus 0 steps train_loss: 0.6417

#### test Acc: 0, NDCG: 0.16195145141973116 HIT: 0.31216517857142856

#### val Acc: 0, NDCG: 0.17620146828435096 HIT: 0.3417211415816327
Epoch: 240, plus 0 steps train_loss: 0.6334

#### test Acc: 0, NDCG: 0.15517188517535238 HIT: 0.29634486607142857

#### val Acc: 0, NDCG: 0.17486208178315996 HIT: 0.34219547193877553
Epoch: 256, plus 0 steps train_loss: 0.6241

#### test Acc: 0, NDCG: 0.15998886900694032 HIT: 0.3105986926020408

#### val Acc: 0, NDCG: 0.18300384360722555 HIT: 0.35806760204081634
Epoch: 272, plus 0 steps train_loss: 0.6259

#### test Acc: 0, NDCG: 0.16260353306417824 HIT: 0.3180484693877551

#### val Acc: 0, NDCG: 0.16493212803869628 HIT: 0.32662627551020407
Epoch: 288, plus 0 steps train_loss: 0.6282

#### test Acc: 0, NDCG: 0.1568699594301547 HIT: 0.3050542091836735

#### val Acc: 0, NDCG: 0.17335899517599937 HIT: 0.3387675382653061
Epoch: 304, plus 0 steps train_loss: 0.6177

#### test Acc: 0, NDCG: 0.16100673926653333 HIT: 0.30785235969387753

#### val Acc: 0, NDCG: 0.17784585235914938 HIT: 0.3461415816326531
Epoch: 320, plus 0 steps train_loss: 0.6266

#### test Acc: 0, NDCG: 0.1706164535698516 HIT: 0.33101482780612246

#### val Acc: 0, NDCG: 0.18410512930511552 HIT: 0.3506497130102041
Epoch: 352, plus 0 steps train_loss: 0.6258

#### test Acc: 0, NDCG: 0.17414007793806446 HIT: 0.3373445471938775

#### val Acc: 0, NDCG: 0.18890679102099583 HIT: 0.3731226084183673
Epoch: 384, plus 0 steps train_loss: 0.6133

#### test Acc: 0, NDCG: 0.17993795137464352 HIT: 0.3463687818877551

#### val Acc: 0, NDCG: 0.18812198095783497 HIT: 0.37185905612244896
Epoch: 416, plus 0 steps train_loss: 0.608

#### test Acc: 0, NDCG: 0.19119858644947743 HIT: 0.369742506377551

#### val Acc: 0, NDCG: 0.20577177993044407 HIT: 0.39212372448979593
Epoch: 448, plus 0 steps train_loss: 0.6036

#### test Acc: 0, NDCG: 0.19029889810945183 HIT: 0.36332908163265304

#### val Acc: 0, NDCG: 0.20793898888239273 HIT: 0.3953125
Epoch: 480, plus 0 steps train_loss: 0.6059

#### test Acc: 0, NDCG: 0.1982255939533906 HIT: 0.39076450892857145

#### val Acc: 0, NDCG: 0.2161842337042069 HIT: 0.41625478316326536
Epoch: 512, plus 0 steps train_loss: 0.5886

#### test Acc: 0, NDCG: 0.20906755758385884 HIT: 0.3952208227040816

#### val Acc: 0, NDCG: 0.21947611397215816 HIT: 0.4167051977040816
Epoch: 544, plus 0 steps train_loss: 0.5953

#### test Acc: 0, NDCG: 0.21046984910159483 HIT: 0.399968112244898

#### val Acc: 0, NDCG: 0.2283324478573674 HIT: 0.4350446428571429
Epoch: 576, plus 0 steps train_loss: 0.5881

#### test Acc: 0, NDCG: 0.2087852488366822 HIT: 0.3985132334183673

#### val Acc: 0, NDCG: 0.24453124790064162 HIT: 0.4617904974489796
Epoch: 608, plus 0 steps train_loss: 0.5827

#### test Acc: 0, NDCG: 0.21482842594439805 HIT: 0.41270727040816324

#### val Acc: 0, NDCG: 0.22648863969526398 HIT: 0.4403101084183674
Epoch: 640, plus 0 steps train_loss: 0.5799

#### test Acc: 0, NDCG: 0.21748171730612595 HIT: 0.41590401785714287

#### val Acc: 0, NDCG: 0.2427699255962351 HIT: 0.4647560586734694
Epoch: 704, plus 0 steps train_loss: 0.5686

#### test Acc: 0, NDCG: 0.2282961429916559 HIT: 0.43649154974489796

#### val Acc: 0, NDCG: 0.2524188719056972 HIT: 0.47439014668367346
Epoch: 768, plus 0 steps train_loss: 0.5678

#### test Acc: 0, NDCG: 0.23494515810730254 HIT: 0.44578284438775506

#### val Acc: 0, NDCG: 0.2568369085215967 HIT: 0.4749003507653061
Epoch: 832, plus 0 steps train_loss: 0.556

#### test Acc: 0, NDCG: 0.23894107352440086 HIT: 0.45357940051020407

#### val Acc: 0, NDCG: 0.2624075498425538 HIT: 0.4907166772959184
Epoch: 868, plus 1 steps train_loss: 0.561
Done: it took 24354.518008232117
max value of NDCG: 0.23894107352440086
max value of HIT: 0.45357940051020407

After 20 validations
max value of NDCG: 0.23894107352440086
max value of HIT: 0.45357940051020407
