 The dataset SubMen3 contains 10000 users and 45129 items in total
average sequence length: {5.44}
get_ItemData input name submen3
loading path /data/x/sequential6/Data/SubMen3_imgs.dat
ItemFeatures DF dimensions (80001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	SubMen3
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19532
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 25271611
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12958528898916813 HIT: 0.2896484375

#### val Acc: 0, NDCG: 0.1341312833755937 HIT: 0.2946231617647059
Epoch: 1, plus 0 steps train_loss: 0.7515

#### test Acc: 0, NDCG: 0.1255236351587335 HIT: 0.27821691176470587

#### val Acc: 0, NDCG: 0.1331487229091175 HIT: 0.2897748161764706
Epoch: 2, plus 0 steps train_loss: 0.7441

#### test Acc: 0, NDCG: 0.13232717628454282 HIT: 0.2868968290441177

#### val Acc: 0, NDCG: 0.1268210082076199 HIT: 0.28358226102941175
Epoch: 3, plus 0 steps train_loss: 0.7362

#### test Acc: 0, NDCG: 0.1279873142302941 HIT: 0.2845760569852941

#### val Acc: 0, NDCG: 0.13257555790712588 HIT: 0.2898265165441177
Epoch: 4, plus 0 steps train_loss: 0.7338

#### test Acc: 0, NDCG: 0.1308316391364021 HIT: 0.2877412683823529

#### val Acc: 0, NDCG: 0.13287732407441638 HIT: 0.2902630974264706
Epoch: 5, plus 0 steps train_loss: 0.7302

#### test Acc: 0, NDCG: 0.13610835252846304 HIT: 0.29789177389705884

#### val Acc: 0, NDCG: 0.13179645368569376 HIT: 0.28974609375
Epoch: 6, plus 0 steps train_loss: 0.7296

#### test Acc: 0, NDCG: 0.1354010553260981 HIT: 0.2987534466911764

#### val Acc: 0, NDCG: 0.13529538931774052 HIT: 0.29773092830882353
Epoch: 7, plus 0 steps train_loss: 0.7217

#### test Acc: 0, NDCG: 0.1303829887940184 HIT: 0.2884306066176471

#### val Acc: 0, NDCG: 0.13746350947301045 HIT: 0.30044806985294115
Epoch: 8, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.13399479053844798 HIT: 0.29482421875

#### val Acc: 0, NDCG: 0.13147649298676395 HIT: 0.29041245404411764
Epoch: 9, plus 0 steps train_loss: 0.7184

#### test Acc: 0, NDCG: 0.13710563273336976 HIT: 0.30081571691176473

#### val Acc: 0, NDCG: 0.1454592030707098 HIT: 0.3057559742647059
Epoch: 10, plus 0 steps train_loss: 0.7209

#### test Acc: 0, NDCG: 0.137509594653994 HIT: 0.29767348345588235

#### val Acc: 0, NDCG: 0.13657657602696266 HIT: 0.29327320772058824
Epoch: 12, plus 0 steps train_loss: 0.7193

#### test Acc: 0, NDCG: 0.6108438156253909 HIT: 0.7154871323529413

#### val Acc: 0, NDCG: 0.6121544876230411 HIT: 0.7130284926470588
Epoch: 14, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.5714174175413651 HIT: 0.6899758731617647

#### val Acc: 0, NDCG: 0.5872678376569036 HIT: 0.7009306066176471
Epoch: 16, plus 0 steps train_loss: 0.7133

#### test Acc: 0, NDCG: 0.5746323712519856 HIT: 0.6976160386029412

#### val Acc: 0, NDCG: 0.5922973086127777 HIT: 0.7093520220588235
Epoch: 18, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.5826608909017054 HIT: 0.7001263786764705

#### val Acc: 0, NDCG: 0.5934903378492413 HIT: 0.7079446231617647
Epoch: 20, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.5824115386520892 HIT: 0.7022231158088236

#### val Acc: 0, NDCG: 0.5983305002042919 HIT: 0.7112419577205882
Epoch: 22, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.5833261499258364 HIT: 0.7036592371323529

#### val Acc: 0, NDCG: 0.5980413489594281 HIT: 0.7144990808823529
Epoch: 24, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.5850425440246145 HIT: 0.7044404871323529

#### val Acc: 0, NDCG: 0.6055501927909768 HIT: 0.7192899816176471
Epoch: 26, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.592947173519246 HIT: 0.7067267922794118

#### val Acc: 0, NDCG: 0.6083882696689712 HIT: 0.7179400275735295
Epoch: 28, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.5941342445723121 HIT: 0.7135397518382354

#### val Acc: 0, NDCG: 0.6118012000885285 HIT: 0.7211971507352941
Epoch: 30, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.5907364913954241 HIT: 0.71015625

#### val Acc: 0, NDCG: 0.6130776060575633 HIT: 0.7249138327205882
Epoch: 32, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.5764102165297598 HIT: 0.7010225183823529

#### val Acc: 0, NDCG: 0.5915347474361976 HIT: 0.7061580882352941
Epoch: 36, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.5891902368560995 HIT: 0.7062385110294118

#### val Acc: 0, NDCG: 0.6049009722639052 HIT: 0.7226619944852941
Epoch: 40, plus 0 steps train_loss: 0.7064

#### test Acc: 0, NDCG: 0.5075286982543549 HIT: 0.6417049632352941

#### val Acc: 0, NDCG: 0.5212619523486215 HIT: 0.6470013786764706
Epoch: 44, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.5804367941595431 HIT: 0.70185546875

#### val Acc: 0, NDCG: 0.5891036651568816 HIT: 0.7080537683823529
Epoch: 48, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.5710121857083441 HIT: 0.6938246783088236

#### val Acc: 0, NDCG: 0.5779476690143078 HIT: 0.6961511948529412
Epoch: 52, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.6046928329117253 HIT: 0.7195484834558823

#### val Acc: 0, NDCG: 0.6088473499980391 HIT: 0.7216222426470588
Epoch: 56, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.5969793163390529 HIT: 0.7078814338235294

#### val Acc: 0, NDCG: 0.6156013427856868 HIT: 0.7257582720588236
Epoch: 60, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.6029631142352079 HIT: 0.7215590533088235

#### val Acc: 0, NDCG: 0.6141227407419463 HIT: 0.7308536305147059
Epoch: 64, plus 0 steps train_loss: 0.7021

#### test Acc: 0, NDCG: 0.6038785512175426 HIT: 0.7198471966911765

#### val Acc: 0, NDCG: 0.6275138066978496 HIT: 0.7364545036764706
Epoch: 68, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.5916383526095339 HIT: 0.7081858915441177

#### val Acc: 0, NDCG: 0.619117487668893 HIT: 0.7260225183823529
Epoch: 72, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.6244562790970118 HIT: 0.7328699448529412

#### val Acc: 0, NDCG: 0.6151586372476767 HIT: 0.7232249540441177
Epoch: 80, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.6132709264649405 HIT: 0.7235236672794118

#### val Acc: 0, NDCG: 0.624733756232303 HIT: 0.7340935202205883
Epoch: 88, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.620093056790622 HIT: 0.7315716911764706

#### val Acc: 0, NDCG: 0.6270712973027914 HIT: 0.7289694393382353
Epoch: 96, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.6302082330558465 HIT: 0.7386891084558823

#### val Acc: 0, NDCG: 0.6430068408116181 HIT: 0.7454618566176471
Epoch: 104, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6364456887800976 HIT: 0.7438534007352942

#### val Acc: 0, NDCG: 0.6426502870113385 HIT: 0.7433823529411765
Epoch: 112, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6356152951106605 HIT: 0.7391486672794118

#### val Acc: 0, NDCG: 0.6532942103097807 HIT: 0.7560661764705883
Epoch: 120, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.6515893743995165 HIT: 0.7509076286764705

#### val Acc: 0, NDCG: 0.6528846967519469 HIT: 0.7534294577205882
Epoch: 128, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.6407546642791175 HIT: 0.7439855238970587

#### val Acc: 0, NDCG: 0.6586079504615491 HIT: 0.7606732536764705
Epoch: 136, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.6437015212297742 HIT: 0.7493910845588235

#### val Acc: 0, NDCG: 0.6438889314598748 HIT: 0.7449620863970587
Epoch: 144, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6407813229646403 HIT: 0.7439338235294117

#### val Acc: 0, NDCG: 0.6625345994780237 HIT: 0.7596852022058823
Epoch: 160, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.6447941242725003 HIT: 0.7434914981617646

#### val Acc: 0, NDCG: 0.6528694606848185 HIT: 0.7524069393382353
Epoch: 176, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.6406472938825225 HIT: 0.7432042738970588

#### val Acc: 0, NDCG: 0.6610256560825583 HIT: 0.7615866268382353
Epoch: 192, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.6438590604823984 HIT: 0.7466911764705882

#### val Acc: 0, NDCG: 0.6504884250064233 HIT: 0.7534983915441177
Epoch: 208, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.6376865814575472 HIT: 0.7423943014705883

#### val Acc: 0, NDCG: 0.6597792275635367 HIT: 0.7593290441176471
Epoch: 224, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.6086191424459373 HIT: 0.7171243106617646

#### val Acc: 0, NDCG: 0.6305165997645915 HIT: 0.7335363051470588
Epoch: 240, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.2297836813414343 HIT: 0.36884765625

#### val Acc: 0, NDCG: 0.24761368355947816 HIT: 0.38577665441176473
Epoch: 256, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.39076373633538364 HIT: 0.5254250919117647

#### val Acc: 0, NDCG: 0.3822614631446529 HIT: 0.5251953125
Epoch: 272, plus 0 steps train_loss: 0.6879

#### test Acc: 0, NDCG: 0.20856436284200813 HIT: 0.3966911764705882

#### val Acc: 0, NDCG: 0.19718728106861536 HIT: 0.3686580882352941
Epoch: 288, plus 0 steps train_loss: 0.6836

#### test Acc: 0, NDCG: 0.1568593192207058 HIT: 0.3314165900735294

#### val Acc: 0, NDCG: 0.16624013857706973 HIT: 0.3505112591911764
Epoch: 304, plus 0 steps train_loss: 0.6853

#### test Acc: 0, NDCG: 0.166480421893141 HIT: 0.3511029411764706

#### val Acc: 0, NDCG: 0.17557095759064392 HIT: 0.3561638327205882
Epoch: 320, plus 0 steps train_loss: 0.6832

#### test Acc: 0, NDCG: 0.24744527050317283 HIT: 0.41845703125

#### val Acc: 0, NDCG: 0.27099919641571313 HIT: 0.44207261029411765
Epoch: 352, plus 0 steps train_loss: 0.6793

#### test Acc: 0, NDCG: 0.41036484965276 HIT: 0.5498391544117647

#### val Acc: 0, NDCG: 0.43016366885317303 HIT: 0.5689682904411765
Epoch: 384, plus 0 steps train_loss: 0.6805

#### test Acc: 0, NDCG: 0.25969069164165887 HIT: 0.41638327205882353

#### val Acc: 0, NDCG: 0.2786608602325622 HIT: 0.4347713694852941
Epoch: 416, plus 0 steps train_loss: 0.675

#### test Acc: 0, NDCG: 0.2694190389168021 HIT: 0.4235868566176471

#### val Acc: 0, NDCG: 0.3115108469322482 HIT: 0.4723058363970588
Epoch: 448, plus 0 steps train_loss: 0.6677

#### test Acc: 0, NDCG: 0.22857273046732277 HIT: 0.36946806066176474

#### val Acc: 0, NDCG: 0.25574845083108444 HIT: 0.3985811121323529
Epoch: 480, plus 0 steps train_loss: 0.6312

#### test Acc: 0, NDCG: 0.19218414319929372 HIT: 0.32570082720588234

#### val Acc: 0, NDCG: 0.21495364709630352 HIT: 0.3468807444852941
Epoch: 512, plus 0 steps train_loss: 0.6215

#### test Acc: 0, NDCG: 0.2350293771911245 HIT: 0.3655330882352941

#### val Acc: 0, NDCG: 0.25379011342366586 HIT: 0.38610983455882353
Epoch: 544, plus 0 steps train_loss: 0.5686

#### test Acc: 0, NDCG: 0.23831586098649016 HIT: 0.3728400735294118

#### val Acc: 0, NDCG: 0.2620058921000479 HIT: 0.3973230698529412
Epoch: 576, plus 0 steps train_loss: 0.579

#### test Acc: 0, NDCG: 0.2273967998129145 HIT: 0.3580078125

#### val Acc: 0, NDCG: 0.24522442135921435 HIT: 0.37719439338235294
Epoch: 608, plus 0 steps train_loss: 0.5818

#### test Acc: 0, NDCG: 0.2353110052538372 HIT: 0.3649471507352941

#### val Acc: 0, NDCG: 0.2418462551939397 HIT: 0.37636144301470587
Epoch: 640, plus 0 steps train_loss: 0.5684

#### test Acc: 0, NDCG: 0.22609106590941494 HIT: 0.34846622242647063

#### val Acc: 0, NDCG: 0.24000575711134692 HIT: 0.3656652113970588
Epoch: 704, plus 0 steps train_loss: 0.5576

#### test Acc: 0, NDCG: 0.22231857936181681 HIT: 0.34462316176470587

#### val Acc: 0, NDCG: 0.24439213562174503 HIT: 0.3666360294117647
Epoch: 768, plus 0 steps train_loss: 0.5497

#### test Acc: 0, NDCG: 0.21830030737160605 HIT: 0.3408777573529412

#### val Acc: 0, NDCG: 0.24016293428060936 HIT: 0.36277573529411766
Epoch: 832, plus 0 steps train_loss: 0.5615

#### test Acc: 0, NDCG: 0.22396180576246655 HIT: 0.34275045955882355

#### val Acc: 0, NDCG: 0.23824456358160723 HIT: 0.3632008272058823
Epoch: 896, plus 0 steps train_loss: 0.544

#### test Acc: 0, NDCG: 0.22431705682934283 HIT: 0.3408318014705882

#### val Acc: 0, NDCG: 0.23887845972484856 HIT: 0.36086282169117645
Epoch: 960, plus 0 steps train_loss: 0.5446

#### test Acc: 0, NDCG: 0.21995510704683413 HIT: 0.33290441176470587

#### val Acc: 0, NDCG: 0.2379365631739875 HIT: 0.3590762867647059
Epoch: 1024, plus 0 steps train_loss: 0.5588

#### test Acc: 0, NDCG: 0.22002992648752415 HIT: 0.3343405330882353

#### val Acc: 0, NDCG: 0.23152956252541576 HIT: 0.34943129595588235
Epoch: 1028, plus 0 steps train_loss: 0.5493
Done: it took 103664.23449707031
max value of NDCG: 0.6515893743995165
max value of HIT: 0.7509076286764705

After 20 validations
max value of NDCG: 0.6515893743995165
max value of HIT: 0.7509076286764705
