 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72981091
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13027889199527248 HIT: 0.28666704963235295

#### val Acc: 0, NDCG: 0.13250980234150106 HIT: 0.2924689797794118
Epoch: 1, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.1499162274419335 HIT: 0.32537913602941176

#### val Acc: 0, NDCG: 0.14918478411680947 HIT: 0.3235926011029412
Epoch: 2, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.1555954290156975 HIT: 0.3326171875

#### val Acc: 0, NDCG: 0.16036239338173175 HIT: 0.33757467830882354
Epoch: 3, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.18038016010934788 HIT: 0.40510110294117646

#### val Acc: 0, NDCG: 0.1765494581893023 HIT: 0.39126838235294115
Epoch: 4, plus 0 steps train_loss: 0.6688

#### test Acc: 0, NDCG: 0.18665982127496775 HIT: 0.4106043198529412

#### val Acc: 0, NDCG: 0.19281811148732603 HIT: 0.42286879595588234
Epoch: 5, plus 0 steps train_loss: 0.6563

#### test Acc: 0, NDCG: 0.20246544829061555 HIT: 0.4425264246323529

#### val Acc: 0, NDCG: 0.20243843721742533 HIT: 0.4381261488970588
Epoch: 6, plus 0 steps train_loss: 0.6512

#### test Acc: 0, NDCG: 0.2039295076493987 HIT: 0.4341796875

#### val Acc: 0, NDCG: 0.2029014365789908 HIT: 0.43723575367647055
Epoch: 7, plus 0 steps train_loss: 0.6503

#### test Acc: 0, NDCG: 0.20582605604266574 HIT: 0.4347254136029412

#### val Acc: 0, NDCG: 0.20961754811976102 HIT: 0.441796875
Epoch: 8, plus 0 steps train_loss: 0.646

#### test Acc: 0, NDCG: 0.22064076091759457 HIT: 0.4536190257352941

#### val Acc: 0, NDCG: 0.22276432486178308 HIT: 0.46710707720588235
Epoch: 9, plus 0 steps train_loss: 0.6604

#### test Acc: 0, NDCG: 0.22478655080300752 HIT: 0.4597541360294118

#### val Acc: 0, NDCG: 0.23743941788434048 HIT: 0.4776941636029412
Epoch: 10, plus 0 steps train_loss: 0.6495

#### test Acc: 0, NDCG: 0.24332964243929628 HIT: 0.4781020220588236

#### val Acc: 0, NDCG: 0.2472708262497351 HIT: 0.4884937959558823
Epoch: 12, plus 0 steps train_loss: 0.6535

#### test Acc: 0, NDCG: 0.26509980601135896 HIT: 0.5179055606617646

#### val Acc: 0, NDCG: 0.26227269112259716 HIT: 0.5105526194852941
Epoch: 14, plus 0 steps train_loss: 0.6367

#### test Acc: 0, NDCG: 0.2965302544150411 HIT: 0.5665096507352941

#### val Acc: 0, NDCG: 0.2998058468125925 HIT: 0.5678193933823529
Epoch: 16, plus 0 steps train_loss: 0.6217

#### test Acc: 0, NDCG: 0.31597881710176884 HIT: 0.5948931525735295

#### val Acc: 0, NDCG: 0.30916886203281047 HIT: 0.58623046875
Epoch: 18, plus 0 steps train_loss: 0.6027

#### test Acc: 0, NDCG: 0.33015324138345453 HIT: 0.6174632352941176

#### val Acc: 0, NDCG: 0.324767502020045 HIT: 0.61875
Epoch: 20, plus 0 steps train_loss: 0.5904

#### test Acc: 0, NDCG: 0.3429681532701118 HIT: 0.6333122702205882

#### val Acc: 0, NDCG: 0.32917651342455806 HIT: 0.6196174172794118
Epoch: 22, plus 0 steps train_loss: 0.5944

#### test Acc: 0, NDCG: 0.34411599452014485 HIT: 0.6339786305147059

#### val Acc: 0, NDCG: 0.34316847610308393 HIT: 0.6401137408088236
Epoch: 24, plus 0 steps train_loss: 0.5644

#### test Acc: 0, NDCG: 0.35243643189418483 HIT: 0.6417279411764706

#### val Acc: 0, NDCG: 0.34175936442915106 HIT: 0.6363683363970588
Epoch: 26, plus 0 steps train_loss: 0.5787

#### test Acc: 0, NDCG: 0.3500925696847431 HIT: 0.6467198988970588

#### val Acc: 0, NDCG: 0.3476585812294175 HIT: 0.6397403492647059
Epoch: 28, plus 0 steps train_loss: 0.564

#### test Acc: 0, NDCG: 0.35451766100536986 HIT: 0.6481272977941177

#### val Acc: 0, NDCG: 0.3514818501588256 HIT: 0.6444738051470588
Epoch: 30, plus 0 steps train_loss: 0.5656

#### test Acc: 0, NDCG: 0.36218473604916834 HIT: 0.6648494944852941

#### val Acc: 0, NDCG: 0.3571377033719958 HIT: 0.6546128216911764
Epoch: 32, plus 0 steps train_loss: 0.5676

#### test Acc: 0, NDCG: 0.36299718794479285 HIT: 0.6617532169117647

#### val Acc: 0, NDCG: 0.360828906635921 HIT: 0.6569680606617647
Epoch: 36, plus 0 steps train_loss: 0.5552

#### test Acc: 0, NDCG: 0.36934355526530055 HIT: 0.6733743106617647

#### val Acc: 0, NDCG: 0.36980114916699003 HIT: 0.6668830422794118
Epoch: 40, plus 0 steps train_loss: 0.5434

#### test Acc: 0, NDCG: 0.37555396843596156 HIT: 0.6748678768382353

#### val Acc: 0, NDCG: 0.37598617826514236 HIT: 0.6776769301470588
Epoch: 44, plus 0 steps train_loss: 0.542

#### test Acc: 0, NDCG: 0.3753555809359839 HIT: 0.6828469669117647

#### val Acc: 0, NDCG: 0.3829736521801431 HIT: 0.6842256433823529
Epoch: 48, plus 0 steps train_loss: 0.5538

#### test Acc: 0, NDCG: 0.38467464223777714 HIT: 0.6850930606617647

#### val Acc: 0, NDCG: 0.3783750830999758 HIT: 0.6838177849264706
Epoch: 52, plus 0 steps train_loss: 0.5288

#### test Acc: 0, NDCG: 0.3823116040475033 HIT: 0.6824391084558823

#### val Acc: 0, NDCG: 0.38343321068803016 HIT: 0.6882755055147058
Epoch: 56, plus 0 steps train_loss: 0.5182

#### test Acc: 0, NDCG: 0.3982557466364175 HIT: 0.7038258272058824

#### val Acc: 0, NDCG: 0.38688320604728915 HIT: 0.6911707261029412
Epoch: 60, plus 0 steps train_loss: 0.5306

#### test Acc: 0, NDCG: 0.3921040859769742 HIT: 0.6931410845588235

#### val Acc: 0, NDCG: 0.395780733037217 HIT: 0.6981215533088235
Epoch: 64, plus 0 steps train_loss: 0.5118

#### test Acc: 0, NDCG: 0.394608012268147 HIT: 0.7032111672794118

#### val Acc: 0, NDCG: 0.3949538258851929 HIT: 0.6996725643382353
Epoch: 68, plus 0 steps train_loss: 0.5236

#### test Acc: 0, NDCG: 0.39235934339212597 HIT: 0.6965705422794117

#### val Acc: 0, NDCG: 0.39364998344304286 HIT: 0.6974494485294118
Epoch: 72, plus 0 steps train_loss: 0.505

#### test Acc: 0, NDCG: 0.39896690429424575 HIT: 0.7063821231617646

#### val Acc: 0, NDCG: 0.397758918575862 HIT: 0.7026194852941177
Epoch: 80, plus 0 steps train_loss: 0.5107

#### test Acc: 0, NDCG: 0.40264844843295755 HIT: 0.7085075827205882

#### val Acc: 0, NDCG: 0.3996912150295332 HIT: 0.6974551930147059
Epoch: 88, plus 0 steps train_loss: 0.4946

#### test Acc: 0, NDCG: 0.405391230885045 HIT: 0.7151194852941176

#### val Acc: 0, NDCG: 0.40936186538035735 HIT: 0.7102251838235294
Epoch: 96, plus 0 steps train_loss: 0.5075

#### test Acc: 0, NDCG: 0.40849595430121244 HIT: 0.7110868566176471

#### val Acc: 0, NDCG: 0.40827449662638415 HIT: 0.7103745404411764
Epoch: 104, plus 0 steps train_loss: 0.4972

#### test Acc: 0, NDCG: 0.4199331644255631 HIT: 0.7224437040441176

#### val Acc: 0, NDCG: 0.41373391924372466 HIT: 0.7134823069852941
Epoch: 112, plus 0 steps train_loss: 0.5174

#### test Acc: 0, NDCG: 0.42108692740122217 HIT: 0.7290728400735295

#### val Acc: 0, NDCG: 0.4183432624224811 HIT: 0.7248448988970588
Epoch: 120, plus 0 steps train_loss: 0.4908

#### test Acc: 0, NDCG: 0.4156726148321339 HIT: 0.7220588235294118

#### val Acc: 0, NDCG: 0.4208810476051659 HIT: 0.7231560202205882
Epoch: 128, plus 0 steps train_loss: 0.4928

#### test Acc: 0, NDCG: 0.4162121685109213 HIT: 0.7211224724264705

#### val Acc: 0, NDCG: 0.4328192027026242 HIT: 0.7352941176470588
Epoch: 136, plus 0 steps train_loss: 0.4882

#### test Acc: 0, NDCG: 0.42538121483858216 HIT: 0.7267405790441177

#### val Acc: 0, NDCG: 0.4263223627161731 HIT: 0.7263269761029412
Epoch: 144, plus 0 steps train_loss: 0.4851

#### test Acc: 0, NDCG: 0.4276188085396268 HIT: 0.73525390625

#### val Acc: 0, NDCG: 0.43071435140994135 HIT: 0.7353228400735294
Epoch: 160, plus 0 steps train_loss: 0.4704

#### test Acc: 0, NDCG: 0.43813247463599386 HIT: 0.7404469209558824

#### val Acc: 0, NDCG: 0.4421065278270209 HIT: 0.7387982536764706
Epoch: 176, plus 0 steps train_loss: 0.4619

#### test Acc: 0, NDCG: 0.4402241855293837 HIT: 0.7383386948529412

#### val Acc: 0, NDCG: 0.44187141137570196 HIT: 0.7401309742647059
Epoch: 192, plus 0 steps train_loss: 0.4601

#### test Acc: 0, NDCG: 0.448710072396899 HIT: 0.7548483455882353

#### val Acc: 0, NDCG: 0.4402890589186649 HIT: 0.7413028492647059
Epoch: 208, plus 0 steps train_loss: 0.4572

#### test Acc: 0, NDCG: 0.4518454146471774 HIT: 0.7506548713235295

#### val Acc: 0, NDCG: 0.4442086373578375 HIT: 0.7442957261029413
Epoch: 224, plus 0 steps train_loss: 0.4463

#### test Acc: 0, NDCG: 0.4489195238754304 HIT: 0.7550034466911765

#### val Acc: 0, NDCG: 0.4548278090152116 HIT: 0.7534466911764706
Epoch: 240, plus 0 steps train_loss: 0.433

#### test Acc: 0, NDCG: 0.4553452063715243 HIT: 0.7503216911764705

#### val Acc: 0, NDCG: 0.4509639676985205 HIT: 0.7494944852941177
Epoch: 256, plus 0 steps train_loss: 0.4442

#### test Acc: 0, NDCG: 0.4560342801542424 HIT: 0.7495978860294118

#### val Acc: 0, NDCG: 0.4523768694942893 HIT: 0.7525160845588236
Epoch: 272, plus 0 steps train_loss: 0.4441

#### test Acc: 0, NDCG: 0.45780913524242584 HIT: 0.7591624540441176

#### val Acc: 0, NDCG: 0.4602364036283276 HIT: 0.7580365349264706
Epoch: 288, plus 0 steps train_loss: 0.4087

#### test Acc: 0, NDCG: 0.4626427620156147 HIT: 0.7570944393382353

#### val Acc: 0, NDCG: 0.462071775609404 HIT: 0.7587660845588236
Epoch: 304, plus 0 steps train_loss: 0.436

#### test Acc: 0, NDCG: 0.4622681622913591 HIT: 0.7592313878676471

#### val Acc: 0, NDCG: 0.4607379735368407 HIT: 0.75693359375
Epoch: 320, plus 0 steps train_loss: 0.4179

#### test Acc: 0, NDCG: 0.4671178307224694 HIT: 0.7619657628676471

#### val Acc: 0, NDCG: 0.46692207672589603 HIT: 0.7630055147058823
Epoch: 352, plus 0 steps train_loss: 0.4247

#### test Acc: 0, NDCG: 0.46960795166652913 HIT: 0.7644473805147058

#### val Acc: 0, NDCG: 0.4679821937688341 HIT: 0.7624770220588235
Epoch: 384, plus 0 steps train_loss: 0.4002

#### test Acc: 0, NDCG: 0.4757189334035917 HIT: 0.7638499540441177

#### val Acc: 0, NDCG: 0.4750437766485077 HIT: 0.7635454963235294
Epoch: 416, plus 0 steps train_loss: 0.4081

#### test Acc: 0, NDCG: 0.4760713230005879 HIT: 0.7636661305147059

#### val Acc: 0, NDCG: 0.4769999297967498 HIT: 0.7674574908088235
Epoch: 448, plus 0 steps train_loss: 0.4136

#### test Acc: 0, NDCG: 0.4792672426796035 HIT: 0.7717084099264706

#### val Acc: 0, NDCG: 0.4742874145320366 HIT: 0.7618566176470588
Epoch: 480, plus 0 steps train_loss: 0.3803

#### test Acc: 0, NDCG: 0.4713538097995612 HIT: 0.7609145220588236

#### val Acc: 0, NDCG: 0.4756083650910513 HIT: 0.7659122242647058
Epoch: 512, plus 0 steps train_loss: 0.3754

#### test Acc: 0, NDCG: 0.47996430395113865 HIT: 0.7668830422794117

#### val Acc: 0, NDCG: 0.4807188411603991 HIT: 0.7654813878676471
Epoch: 544, plus 0 steps train_loss: 0.3824

#### test Acc: 0, NDCG: 0.47934778232802344 HIT: 0.7693072150735294

#### val Acc: 0, NDCG: 0.4757255045485553 HIT: 0.7589211856617647
Epoch: 576, plus 0 steps train_loss: 0.3835

#### test Acc: 0, NDCG: 0.47951043095712753 HIT: 0.7724896599264706

#### val Acc: 0, NDCG: 0.472084128430544 HIT: 0.7618336397058824
Epoch: 608, plus 0 steps train_loss: 0.3818

#### test Acc: 0, NDCG: 0.47638845284836656 HIT: 0.7667624080882354

#### val Acc: 0, NDCG: 0.47701768863464256 HIT: 0.7628963694852942
Epoch: 640, plus 0 steps train_loss: 0.3817

#### test Acc: 0, NDCG: 0.48171202704780985 HIT: 0.7646886488970588

#### val Acc: 0, NDCG: 0.48145084028110896 HIT: 0.7681353400735295
Epoch: 704, plus 0 steps train_loss: 0.3884

#### test Acc: 0, NDCG: 0.47925243240676585 HIT: 0.7678193933823529

#### val Acc: 0, NDCG: 0.47256626955363173 HIT: 0.7621208639705882
Epoch: 768, plus 0 steps train_loss: 0.3693

#### test Acc: 0, NDCG: 0.48100704692526686 HIT: 0.7637867647058824

#### val Acc: 0, NDCG: 0.47897038370308787 HIT: 0.7597426470588236
Epoch: 802, plus 24 steps train_loss: 0.357
Done: it took 303804.511169672
max value of NDCG: 0.48171202704780985
max value of HIT: 0.7724896599264706

After 20 validations
max value of NDCG: 0.48171202704780985
max value of HIT: 0.7724896599264706
