 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential2/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	1.0
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1377789405003144 HIT: 0.29922736672794115

#### val Acc: 0, NDCG: 0.4185546934278395 HIT: 0.5268602558210784
Epoch: 1, plus 0 steps train_loss: 0.734

#### test Acc: 0, NDCG: 0.13730220865874293 HIT: 0.29726849724264703

#### val Acc: 0, NDCG: 0.4172151671166553 HIT: 0.5283250995710784
Epoch: 2, plus 0 steps train_loss: 0.7453

#### test Acc: 0, NDCG: 0.13442519860783292 HIT: 0.29334692861519607

#### val Acc: 0, NDCG: 0.42729130051428976 HIT: 0.5368872549019608
Epoch: 3, plus 0 steps train_loss: 0.7478

#### test Acc: 0, NDCG: 0.12880629713956598 HIT: 0.27015356924019607

#### val Acc: 0, NDCG: 0.4159008119720596 HIT: 0.5293093213848039
Epoch: 4, plus 0 steps train_loss: 0.7402

#### test Acc: 0, NDCG: 0.1254232154575288 HIT: 0.27232594209558825

#### val Acc: 0, NDCG: 0.4132758544810009 HIT: 0.5278310738357843
Epoch: 5, plus 0 steps train_loss: 0.7376

#### test Acc: 0, NDCG: 0.12359318549351346 HIT: 0.26110121783088236

#### val Acc: 0, NDCG: 0.42422432537316535 HIT: 0.5293035768995098
Epoch: 6, plus 0 steps train_loss: 0.7361

#### test Acc: 0, NDCG: 0.12763250355752892 HIT: 0.2757611443014706

#### val Acc: 0, NDCG: 0.4233493940921507 HIT: 0.5354224111519608
Epoch: 7, plus 0 steps train_loss: 0.7435

#### test Acc: 0, NDCG: 0.1365917947430916 HIT: 0.28673789828431373

#### val Acc: 0, NDCG: 0.404055131338117 HIT: 0.5171061197916667
Epoch: 8, plus 0 steps train_loss: 0.738

#### test Acc: 0, NDCG: 0.13792377053024138 HIT: 0.29188208486519607

#### val Acc: 0, NDCG: 0.40170569070684775 HIT: 0.5158892463235294
Epoch: 9, plus 0 steps train_loss: 0.7408

#### test Acc: 0, NDCG: 0.1408491043532508 HIT: 0.3002115885416667

#### val Acc: 0, NDCG: 0.40993710242384807 HIT: 0.5249090456495098
Epoch: 10, plus 0 steps train_loss: 0.7331

#### test Acc: 0, NDCG: 0.12619205708087322 HIT: 0.2794289981617647

#### val Acc: 0, NDCG: 0.4232447468822576 HIT: 0.537127565870098
Epoch: 12, plus 0 steps train_loss: 0.7398

#### test Acc: 0, NDCG: 0.12966983849966376 HIT: 0.28236825980392155

#### val Acc: 0, NDCG: 0.40927964011283285 HIT: 0.5146589690563725
Epoch: 14, plus 0 steps train_loss: 0.7336

#### test Acc: 0, NDCG: 0.1366669237815085 HIT: 0.28675513174019607

#### val Acc: 0, NDCG: 0.40350974852281474 HIT: 0.5080633425245098
Epoch: 16, plus 0 steps train_loss: 0.7371

#### test Acc: 0, NDCG: 0.13217945263812164 HIT: 0.2831102558210784

#### val Acc: 0, NDCG: 0.4127866387099121 HIT: 0.5151434206495098
Epoch: 18, plus 0 steps train_loss: 0.7337

#### test Acc: 0, NDCG: 0.135339483647136 HIT: 0.2908978630514706

#### val Acc: 0, NDCG: 0.4195525147511321 HIT: 0.5126866957720588
Epoch: 20, plus 0 steps train_loss: 0.7323

#### test Acc: 0, NDCG: 0.13855494517047182 HIT: 0.2945906096813726

#### val Acc: 0, NDCG: 0.40355122933960025 HIT: 0.5090399050245098
Epoch: 22, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.13670317900183898 HIT: 0.29505782781862744

#### val Acc: 0, NDCG: 0.40690157244444247 HIT: 0.5166235830269608
Epoch: 24, plus 0 steps train_loss: 0.7266

#### test Acc: 0, NDCG: 0.12463529969802817 HIT: 0.27917528339460784

#### val Acc: 0, NDCG: 0.4115267657122573 HIT: 0.5178232230392157
Epoch: 26, plus 0 steps train_loss: 0.7359

#### test Acc: 0, NDCG: 0.13535905068761547 HIT: 0.2970147824754902

#### val Acc: 0, NDCG: 0.40991407759558574 HIT: 0.5107527190563725
Epoch: 28, plus 0 steps train_loss: 0.7341

#### test Acc: 0, NDCG: 0.13221166712468535 HIT: 0.28554783241421566

#### val Acc: 0, NDCG: 0.40635615187799545 HIT: 0.5021982230392157
Epoch: 30, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.12198521663011636 HIT: 0.2701631433823529

#### val Acc: 0, NDCG: 0.4118927667130944 HIT: 0.5107297411151961
Epoch: 32, plus 0 steps train_loss: 0.7293

#### test Acc: 0, NDCG: 0.12189932276692625 HIT: 0.27526711856617647

#### val Acc: 0, NDCG: 0.40289388887418204 HIT: 0.5163660386029412
Epoch: 36, plus 0 steps train_loss: 0.728

#### test Acc: 0, NDCG: 0.13631240578305803 HIT: 0.2889581418504902

#### val Acc: 0, NDCG: 0.4039883558028751 HIT: 0.5100107230392157
Epoch: 40, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.131026847320183 HIT: 0.28870825674019607

#### val Acc: 0, NDCG: 0.4126812031936886 HIT: 0.5148935355392157
Epoch: 44, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.14347225998513138 HIT: 0.3043390012254902

#### val Acc: 0, NDCG: 0.420905082373354 HIT: 0.5263834635416667
Epoch: 48, plus 0 steps train_loss: 0.7207

#### test Acc: 0, NDCG: 0.14033367520556878 HIT: 0.2931142769607843

#### val Acc: 0, NDCG: 0.418026129103906 HIT: 0.5253992417279412
Epoch: 52, plus 0 steps train_loss: 0.711

#### test Acc: 0, NDCG: 0.16176047382804906 HIT: 0.3175436580882353

#### val Acc: 0, NDCG: 0.4311022048774262 HIT: 0.5307894837622549
Epoch: 56, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.15285756262561803 HIT: 0.29552504595588236

#### val Acc: 0, NDCG: 0.4356020717086967 HIT: 0.5317373238357843
Epoch: 60, plus 0 steps train_loss: 0.7179

#### test Acc: 0, NDCG: 0.17659775171721853 HIT: 0.3287664675245098

#### val Acc: 0, NDCG: 0.45349701441572765 HIT: 0.5473718979779412
Epoch: 64, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.19583800895916936 HIT: 0.35710592830882354

#### val Acc: 0, NDCG: 0.4772260559718718 HIT: 0.5779181985294117
Epoch: 68, plus 0 steps train_loss: 0.7099

#### test Acc: 0, NDCG: 0.20296627073258544 HIT: 0.3512408088235294

#### val Acc: 0, NDCG: 0.48666829322016325 HIT: 0.5771991804534313
Epoch: 72, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.19746066363249576 HIT: 0.34808612898284313

#### val Acc: 0, NDCG: 0.4760320623050755 HIT: 0.5805922564338235
Epoch: 80, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.25046226699114493 HIT: 0.4017989813112745

#### val Acc: 0, NDCG: 0.5030940752911683 HIT: 0.6077110140931372
Epoch: 88, plus 0 steps train_loss: 0.7111

#### test Acc: 0, NDCG: 0.2838068899082726 HIT: 0.44161113664215684

#### val Acc: 0, NDCG: 0.5273491837127907 HIT: 0.6223747702205882
Epoch: 96, plus 0 steps train_loss: 0.7082

#### test Acc: 0, NDCG: 0.31706740949430817 HIT: 0.4685049019607843

#### val Acc: 0, NDCG: 0.5324775093449116 HIT: 0.6318924249387254
Epoch: 104, plus 0 steps train_loss: 0.7092

#### test Acc: 0, NDCG: 0.3577512686686455 HIT: 0.49609087775735294

#### val Acc: 0, NDCG: 0.5662906196761633 HIT: 0.6641343060661765
Epoch: 112, plus 0 steps train_loss: 0.7015

#### test Acc: 0, NDCG: 0.41752269406845816 HIT: 0.5522623697916667

#### val Acc: 0, NDCG: 0.6291250568623792 HIT: 0.7207998238357843
Epoch: 120, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.4472963083606142 HIT: 0.5879566865808823

#### val Acc: 0, NDCG: 0.6136049968039637 HIT: 0.7036793428308823
Epoch: 128, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.4789007233575298 HIT: 0.611895871629902

#### val Acc: 0, NDCG: 0.6301269149280134 HIT: 0.7181410845588235
Epoch: 136, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.4818827817530416 HIT: 0.6216538373161765

#### val Acc: 0, NDCG: 0.6406108184253106 HIT: 0.7296195235906863
Epoch: 144, plus 0 steps train_loss: 0.7057

#### test Acc: 0, NDCG: 0.5127229153171476 HIT: 0.6335975796568627

#### val Acc: 0, NDCG: 0.6749360596264001 HIT: 0.7557559742647059
Epoch: 160, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.4777862045302548 HIT: 0.6038277420343137

#### val Acc: 0, NDCG: 0.6603658892092691 HIT: 0.7393621706495098
Epoch: 176, plus 0 steps train_loss: 0.7037

#### test Acc: 0, NDCG: 0.5096522532066698 HIT: 0.6277535232843137

#### val Acc: 0, NDCG: 0.685520104825401 HIT: 0.7635531556372549
Epoch: 192, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.5429209783631819 HIT: 0.6560795802696079

#### val Acc: 0, NDCG: 0.6882975509944695 HIT: 0.769906556372549
Epoch: 208, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.5818462683500268 HIT: 0.6931908700980393

#### val Acc: 0, NDCG: 0.7097793328432704 HIT: 0.7872501148897059
Epoch: 224, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.5498331461245837 HIT: 0.6597148820465686

#### val Acc: 0, NDCG: 0.6999188283948982 HIT: 0.7730937882965686
Epoch: 240, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.5502620950650116 HIT: 0.6629136029411765

#### val Acc: 0, NDCG: 0.6945518453750877 HIT: 0.7740550321691176
Epoch: 256, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.45179971083902576 HIT: 0.5960056678921568

#### val Acc: 0, NDCG: 0.6389092554606206 HIT: 0.7259363511029412
Epoch: 272, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.43830144806886107 HIT: 0.5666781556372549

#### val Acc: 0, NDCG: 0.6112916862818304 HIT: 0.6966299019607843
Epoch: 288, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.4528050908593164 HIT: 0.5884162454044117

#### val Acc: 0, NDCG: 0.633885202735924 HIT: 0.7217859604779412
Epoch: 304, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.5595019965111349 HIT: 0.6775831035539216

#### val Acc: 0, NDCG: 0.703459759895825 HIT: 0.7757908241421568
Epoch: 320, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.5400905183032678 HIT: 0.6660759420955882

#### val Acc: 0, NDCG: 0.7067978465266085 HIT: 0.774789368872549
Epoch: 352, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.5254333017910604 HIT: 0.6424172794117647

#### val Acc: 0, NDCG: 0.6821443849899531 HIT: 0.7669826133578431
Epoch: 384, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.4904467188244366 HIT: 0.6162559359681372

#### val Acc: 0, NDCG: 0.6654931899063685 HIT: 0.7444967830882353
Epoch: 416, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.5404059642992789 HIT: 0.6707356770833334

#### val Acc: 0, NDCG: 0.681419983235948 HIT: 0.7535682827818627
Epoch: 448, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.5273832147930171 HIT: 0.648272824754902

#### val Acc: 0, NDCG: 0.6947085856344983 HIT: 0.7654890471813726
Epoch: 480, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.5653408197698795 HIT: 0.6836923636642157

#### val Acc: 0, NDCG: 0.7003544573643233 HIT: 0.7725729549632353
Epoch: 512, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.6031899636520506 HIT: 0.7159016927083334

#### val Acc: 0, NDCG: 0.696722379296279 HIT: 0.7711464077818627
Epoch: 544, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.5960835185937758 HIT: 0.7066262637867647

#### val Acc: 0, NDCG: 0.727503865100306 HIT: 0.8053299249387255
Epoch: 576, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.6122156985681474 HIT: 0.7163957184436275

#### val Acc: 0, NDCG: 0.75135380041027 HIT: 0.817315793504902
Epoch: 608, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.5954731260112697 HIT: 0.6946767769607843

#### val Acc: 0, NDCG: 0.7235612859300454 HIT: 0.7975116804534313
Epoch: 640, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.6266683359953948 HIT: 0.7218031939338235

#### val Acc: 0, NDCG: 0.7563866465513593 HIT: 0.8256050857843137
Epoch: 704, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.6213313893940073 HIT: 0.7191176470588235

#### val Acc: 0, NDCG: 0.7380574669329898 HIT: 0.7992359834558823
Epoch: 768, plus 0 steps train_loss: 0.6987

#### test Acc: 0, NDCG: 0.6438199159290676 HIT: 0.740329159007353

#### val Acc: 0, NDCG: 0.7072876003929305 HIT: 0.7767367493872549
Epoch: 832, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.6374505607135837 HIT: 0.7261938955269608

#### val Acc: 0, NDCG: 0.7206052141218071 HIT: 0.7882266773897059
Epoch: 857, plus 0 steps train_loss: 0.6971
Done: it took 19247.092953443527
max value of NDCG: 0.6438199159290676
max value of HIT: 0.740329159007353

After 20 validations
max value of NDCG: 0.6438199159290676
max value of HIT: 0.740329159007353
