 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	None
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12804165971472736 HIT: 0.28244485294117644

#### val Acc: 0, NDCG: 0.13048972233667494 HIT: 0.28574793198529413
Epoch: 1, plus 0 steps train_loss: 0.7757

#### test Acc: 0, NDCG: 0.12348204673904792 HIT: 0.27463235294117644

#### val Acc: 0, NDCG: 0.12837314020900964 HIT: 0.2871725643382353
Epoch: 2, plus 0 steps train_loss: 0.7727

#### test Acc: 0, NDCG: 0.12430033732402117 HIT: 0.2796587775735294

#### val Acc: 0, NDCG: 0.13408100083207086 HIT: 0.29800091911764703
Epoch: 3, plus 0 steps train_loss: 0.7709

#### test Acc: 0, NDCG: 0.13277792651193163 HIT: 0.29013671875

#### val Acc: 0, NDCG: 0.13144656853541395 HIT: 0.28656939338235293
Epoch: 4, plus 0 steps train_loss: 0.7563

#### test Acc: 0, NDCG: 0.12981037796552358 HIT: 0.2894244025735294

#### val Acc: 0, NDCG: 0.12463748703844688 HIT: 0.27946346507352937
Epoch: 5, plus 0 steps train_loss: 0.7619

#### test Acc: 0, NDCG: 0.1270643018855604 HIT: 0.2832720588235294

#### val Acc: 0, NDCG: 0.13135137284142534 HIT: 0.28747702205882353
Epoch: 6, plus 0 steps train_loss: 0.7489

#### test Acc: 0, NDCG: 0.13204025421517204 HIT: 0.29168772977941176

#### val Acc: 0, NDCG: 0.1319329948694547 HIT: 0.29103860294117645
Epoch: 7, plus 0 steps train_loss: 0.7479

#### test Acc: 0, NDCG: 0.12903202641590183 HIT: 0.2840935202205882

#### val Acc: 0, NDCG: 0.1339929100819956 HIT: 0.2931066176470588
Epoch: 8, plus 0 steps train_loss: 0.738

#### test Acc: 0, NDCG: 0.12850523727585733 HIT: 0.28347311580882356

#### val Acc: 0, NDCG: 0.1326398181134699 HIT: 0.2927102481617647
Epoch: 9, plus 0 steps train_loss: 0.7331

#### test Acc: 0, NDCG: 0.12697288341946134 HIT: 0.27703929227941176

#### val Acc: 0, NDCG: 0.12948351631724003 HIT: 0.2848575367647059
Epoch: 10, plus 0 steps train_loss: 0.7278

#### test Acc: 0, NDCG: 0.12962394782390071 HIT: 0.2858455882352941

#### val Acc: 0, NDCG: 0.1331482590608032 HIT: 0.28923483455882354
Epoch: 12, plus 0 steps train_loss: 0.7278

#### test Acc: 0, NDCG: 0.13187592400950568 HIT: 0.2894244025735294

#### val Acc: 0, NDCG: 0.13231723466796716 HIT: 0.28984375
Epoch: 14, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.1336279263577783 HIT: 0.2899701286764706

#### val Acc: 0, NDCG: 0.13122057324972028 HIT: 0.2865234375
Epoch: 16, plus 0 steps train_loss: 0.7178

#### test Acc: 0, NDCG: 0.13233152750393806 HIT: 0.28922334558823526

#### val Acc: 0, NDCG: 0.13122193309239133 HIT: 0.2889705882352941
Epoch: 18, plus 0 steps train_loss: 0.7197

#### test Acc: 0, NDCG: 0.13291010050397123 HIT: 0.29558823529411765

#### val Acc: 0, NDCG: 0.13386631569948623 HIT: 0.28980353860294117
Epoch: 20, plus 0 steps train_loss: 0.7126

#### test Acc: 0, NDCG: 0.12882399420372795 HIT: 0.2857709099264706

#### val Acc: 0, NDCG: 0.1308646219504466 HIT: 0.28825827205882354
Epoch: 22, plus 0 steps train_loss: 0.7167

#### test Acc: 0, NDCG: 0.1347150559519701 HIT: 0.29769071691176474

#### val Acc: 0, NDCG: 0.1309301460894728 HIT: 0.28490349264705883
Epoch: 24, plus 0 steps train_loss: 0.7131

#### test Acc: 0, NDCG: 0.12848588811762446 HIT: 0.28510454963235293

#### val Acc: 0, NDCG: 0.13191551687881603 HIT: 0.29350873161764707
Epoch: 26, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.13031050664472127 HIT: 0.28826976102941176

#### val Acc: 0, NDCG: 0.12971309714216833 HIT: 0.28603515625
Epoch: 28, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.13307688727009193 HIT: 0.29211282169117647

#### val Acc: 0, NDCG: 0.12912699671877065 HIT: 0.2867589613970588
Epoch: 30, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.131695760609358 HIT: 0.28433478860294115

#### val Acc: 0, NDCG: 0.13064135250868594 HIT: 0.2875172334558823
Epoch: 32, plus 0 steps train_loss: 0.7095

#### test Acc: 0, NDCG: 0.12943922722017154 HIT: 0.2881778492647059

#### val Acc: 0, NDCG: 0.13215695217512902 HIT: 0.28266314338235293
Epoch: 36, plus 0 steps train_loss: 0.7105

#### test Acc: 0, NDCG: 0.13177371453104983 HIT: 0.29202665441176473

#### val Acc: 0, NDCG: 0.12630754498166788 HIT: 0.27998046875
Epoch: 40, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.12614573330022522 HIT: 0.28324333639705884

#### val Acc: 0, NDCG: 0.13007038227496853 HIT: 0.28793083639705885
Epoch: 44, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.1307953198382747 HIT: 0.2840533088235294

#### val Acc: 0, NDCG: 0.12988946052150985 HIT: 0.28552389705882353
Epoch: 48, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.1357525451390925 HIT: 0.2974494485294118

#### val Acc: 0, NDCG: 0.13389210817713865 HIT: 0.29047564338235293
Epoch: 52, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.12982677401981585 HIT: 0.28498965992647063

#### val Acc: 0, NDCG: 0.1294428822505035 HIT: 0.28169806985294116
Epoch: 56, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.1260978225656193 HIT: 0.27778607536764705

#### val Acc: 0, NDCG: 0.12773314410289982 HIT: 0.2825252757352941
Epoch: 60, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.13580154046731133 HIT: 0.2986902573529412

#### val Acc: 0, NDCG: 0.13409467908444136 HIT: 0.29601332720588236
Epoch: 64, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.12970186031610967 HIT: 0.2857192095588236

#### val Acc: 0, NDCG: 0.13388071173508223 HIT: 0.2931640625
Epoch: 68, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.13447480199753636 HIT: 0.2939338235294118

#### val Acc: 0, NDCG: 0.1281162488579704 HIT: 0.28875804227941176
Epoch: 72, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.13245036502977311 HIT: 0.2898494944852941

#### val Acc: 0, NDCG: 0.13168094869010022 HIT: 0.28930951286764706
Epoch: 80, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.12894696578844125 HIT: 0.28583984375

#### val Acc: 0, NDCG: 0.13297329786016254 HIT: 0.29215877757352937
Epoch: 88, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.12650792761709853 HIT: 0.27746438419117647

#### val Acc: 0, NDCG: 0.13694380292885705 HIT: 0.30317670036764705
Epoch: 96, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.1300365036231711 HIT: 0.2842084099264706

#### val Acc: 0, NDCG: 0.12842675548703714 HIT: 0.2841509650735294
Epoch: 104, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.134138266558556 HIT: 0.29454848345588236

#### val Acc: 0, NDCG: 0.1292655041620432 HIT: 0.2844611672794118
Epoch: 112, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.12884622760159448 HIT: 0.2842084099264706

#### val Acc: 0, NDCG: 0.13281188604384103 HIT: 0.28840188419117646
Epoch: 120, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.13558085194749056 HIT: 0.2951344209558823

#### val Acc: 0, NDCG: 0.1314260172296961 HIT: 0.2862189797794118
Epoch: 128, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.13639017191982283 HIT: 0.29658203125

#### val Acc: 0, NDCG: 0.13487485119819193 HIT: 0.29362936580882354
Epoch: 136, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.18201357304428228 HIT: 0.3428021599264706

#### val Acc: 0, NDCG: 0.1815292207170437 HIT: 0.34142922794117647
Epoch: 144, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.30676644382322327 HIT: 0.46022518382352945

#### val Acc: 0, NDCG: 0.3202409705663929 HIT: 0.4730124080882353
Epoch: 160, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.3608681039298774 HIT: 0.5109662224264706

#### val Acc: 0, NDCG: 0.37148862907364755 HIT: 0.5185489430147059
Epoch: 176, plus 0 steps train_loss: 0.6918

#### test Acc: 0, NDCG: 0.5431763881162783 HIT: 0.6683478860294118

#### val Acc: 0, NDCG: 0.5565805028621355 HIT: 0.6776539522058823
Epoch: 192, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.38967029316681745 HIT: 0.5467945772058823

#### val Acc: 0, NDCG: 0.3972802269164108 HIT: 0.5492015165441176
Epoch: 208, plus 0 steps train_loss: 0.6904

#### test Acc: 0, NDCG: 0.5426783915412445 HIT: 0.6694508272058823

#### val Acc: 0, NDCG: 0.5428266163781376 HIT: 0.6636776194852941
Epoch: 224, plus 0 steps train_loss: 0.6863

#### test Acc: 0, NDCG: 0.5403386557648017 HIT: 0.6684512867647059

#### val Acc: 0, NDCG: 0.5458190711373316 HIT: 0.67099609375
Epoch: 240, plus 0 steps train_loss: 0.686

#### test Acc: 0, NDCG: 0.4536446647761355 HIT: 0.5941923253676471

#### val Acc: 0, NDCG: 0.4755760653315838 HIT: 0.6068704044117647
Epoch: 256, plus 0 steps train_loss: 0.6837

#### test Acc: 0, NDCG: 0.3014115508664082 HIT: 0.4689051011029412

#### val Acc: 0, NDCG: 0.31398594132066643 HIT: 0.47486787683823534
Epoch: 272, plus 0 steps train_loss: 0.6798

#### test Acc: 0, NDCG: 0.24126871842834205 HIT: 0.46165556066176466

#### val Acc: 0, NDCG: 0.2440172441654994 HIT: 0.4618278952205882
Epoch: 288, plus 0 steps train_loss: 0.6714

#### test Acc: 0, NDCG: 0.23826187946184968 HIT: 0.4609317555147059

#### val Acc: 0, NDCG: 0.24344801790373097 HIT: 0.4630514705882353
Epoch: 304, plus 0 steps train_loss: 0.6673

#### test Acc: 0, NDCG: 0.22756221348171574 HIT: 0.4548770680147059

#### val Acc: 0, NDCG: 0.2320488916513443 HIT: 0.45233226102941176
Epoch: 320, plus 0 steps train_loss: 0.6615

#### test Acc: 0, NDCG: 0.24025477707929438 HIT: 0.4625919117647059

#### val Acc: 0, NDCG: 0.24706543447751125 HIT: 0.4693933823529412
Epoch: 352, plus 0 steps train_loss: 0.6562

#### test Acc: 0, NDCG: 0.25098453759579176 HIT: 0.4696806066176471

#### val Acc: 0, NDCG: 0.25958918340906223 HIT: 0.4743681066176471
Epoch: 384, plus 0 steps train_loss: 0.6422

#### test Acc: 0, NDCG: 0.24114562787864938 HIT: 0.46794577205882354

#### val Acc: 0, NDCG: 0.25424216117495807 HIT: 0.48757467830882356
Epoch: 416, plus 0 steps train_loss: 0.6535

#### test Acc: 0, NDCG: 0.24143311904198198 HIT: 0.47213924632352944

#### val Acc: 0, NDCG: 0.2546808010672935 HIT: 0.4896541819852941
Epoch: 448, plus 0 steps train_loss: 0.6336

#### test Acc: 0, NDCG: 0.24334001246864423 HIT: 0.46808938419117646

#### val Acc: 0, NDCG: 0.2548109044568917 HIT: 0.4777860753676471
Epoch: 480, plus 0 steps train_loss: 0.6431

#### test Acc: 0, NDCG: 0.2530997891350176 HIT: 0.47890625

#### val Acc: 0, NDCG: 0.25671563340997905 HIT: 0.47824563419117644
Epoch: 512, plus 0 steps train_loss: 0.6213

#### test Acc: 0, NDCG: 0.2551670319276732 HIT: 0.4876608455882353

#### val Acc: 0, NDCG: 0.26266313010689885 HIT: 0.4888671875
Epoch: 544, plus 0 steps train_loss: 0.643

#### test Acc: 0, NDCG: 0.25754631749328505 HIT: 0.4895392922794118

#### val Acc: 0, NDCG: 0.2705054863711012 HIT: 0.5070657169117647
Epoch: 576, plus 0 steps train_loss: 0.6379

#### test Acc: 0, NDCG: 0.2683768139561066 HIT: 0.5049632352941177

#### val Acc: 0, NDCG: 0.2672513087943237 HIT: 0.5027688419117646
Epoch: 608, plus 0 steps train_loss: 0.6267

#### test Acc: 0, NDCG: 0.26307386393491167 HIT: 0.5067325367647059

#### val Acc: 0, NDCG: 0.26705222494657094 HIT: 0.5051068474264706
Epoch: 640, plus 0 steps train_loss: 0.627

#### test Acc: 0, NDCG: 0.27121597373097395 HIT: 0.5190142463235294

#### val Acc: 0, NDCG: 0.27126302195326735 HIT: 0.5088235294117647
Epoch: 704, plus 0 steps train_loss: 0.6227

#### test Acc: 0, NDCG: 0.27141964842904176 HIT: 0.5188189338235294

#### val Acc: 0, NDCG: 0.27766886598228757 HIT: 0.5202263327205883
Epoch: 768, plus 0 steps train_loss: 0.6121

#### test Acc: 0, NDCG: 0.2753840768746733 HIT: 0.5200425091911764

#### val Acc: 0, NDCG: 0.27830552031548506 HIT: 0.5189568014705882
Epoch: 832, plus 0 steps train_loss: 0.6186

#### test Acc: 0, NDCG: 0.27973601571927936 HIT: 0.5314797794117647

#### val Acc: 0, NDCG: 0.2815677295836112 HIT: 0.5294634650735295
Epoch: 896, plus 0 steps train_loss: 0.6187

#### test Acc: 0, NDCG: 0.2750422253920921 HIT: 0.5269071691176471

#### val Acc: 0, NDCG: 0.28600289028472436 HIT: 0.5335994944852941
Epoch: 960, plus 0 steps train_loss: 0.6085

#### test Acc: 0, NDCG: 0.27669227917869693 HIT: 0.5227768841911764

#### val Acc: 0, NDCG: 0.2817619090163549 HIT: 0.5289981617647059
Epoch: 1013, plus 25 steps train_loss: 0.6275
Done: it took 298062.4465548992
max value of NDCG: 0.5431763881162783
max value of HIT: 0.6694508272058823

After 20 validations
max value of NDCG: 0.5431763881162783
max value of HIT: 0.6694508272058823
