 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	None
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.127425658609888 HIT: 0.28112936580882353

#### val Acc: 0, NDCG: 0.12835439695742834 HIT: 0.2832835477941177
Epoch: 1, plus 0 steps train_loss: 0.7959

#### test Acc: 0, NDCG: 0.12761605577592683 HIT: 0.2809053308823529

#### val Acc: 0, NDCG: 0.12680084971095548 HIT: 0.27641314338235295
Epoch: 2, plus 0 steps train_loss: 0.7789

#### test Acc: 0, NDCG: 0.12704049883380594 HIT: 0.2835650275735294

#### val Acc: 0, NDCG: 0.1282648750815286 HIT: 0.28146829044117644
Epoch: 3, plus 0 steps train_loss: 0.7673

#### test Acc: 0, NDCG: 0.13071173922065824 HIT: 0.28823529411764703

#### val Acc: 0, NDCG: 0.13502612410098447 HIT: 0.30018382352941175
Epoch: 4, plus 0 steps train_loss: 0.7515

#### test Acc: 0, NDCG: 0.12791879207185863 HIT: 0.28615579044117645

#### val Acc: 0, NDCG: 0.1348232918165703 HIT: 0.29662798713235294
Epoch: 5, plus 0 steps train_loss: 0.7603

#### test Acc: 0, NDCG: 0.12924094337403919 HIT: 0.2863453584558823

#### val Acc: 0, NDCG: 0.1341144206736244 HIT: 0.29439912683823527
Epoch: 6, plus 0 steps train_loss: 0.7482

#### test Acc: 0, NDCG: 0.1311462261093778 HIT: 0.28876953125

#### val Acc: 0, NDCG: 0.1309188612533715 HIT: 0.29074563419117644
Epoch: 7, plus 0 steps train_loss: 0.7394

#### test Acc: 0, NDCG: 0.1303838068269593 HIT: 0.2830652573529412

#### val Acc: 0, NDCG: 0.130757800633008 HIT: 0.2875287224264706
Epoch: 8, plus 0 steps train_loss: 0.7337

#### test Acc: 0, NDCG: 0.13116809640762456 HIT: 0.28504710477941175

#### val Acc: 0, NDCG: 0.1303799124052212 HIT: 0.2913143382352941
Epoch: 9, plus 0 steps train_loss: 0.7342

#### test Acc: 0, NDCG: 0.1313155895090495 HIT: 0.28986098345588235

#### val Acc: 0, NDCG: 0.13180144272148048 HIT: 0.2895392922794118
Epoch: 10, plus 0 steps train_loss: 0.7387

#### test Acc: 0, NDCG: 0.12951426116134152 HIT: 0.28282398897058825

#### val Acc: 0, NDCG: 0.13207281032396936 HIT: 0.28895909926470587
Epoch: 12, plus 0 steps train_loss: 0.7253

#### test Acc: 0, NDCG: 0.1322015524287729 HIT: 0.28928079044117644

#### val Acc: 0, NDCG: 0.12562842866317797 HIT: 0.2776884191176471
Epoch: 14, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.1299740938689645 HIT: 0.28679342830882354

#### val Acc: 0, NDCG: 0.12892487057491817 HIT: 0.28547219669117646
Epoch: 16, plus 0 steps train_loss: 0.7179

#### test Acc: 0, NDCG: 0.12844604813549143 HIT: 0.28560431985294116

#### val Acc: 0, NDCG: 0.13045948863903578 HIT: 0.28660386029411766
Epoch: 18, plus 0 steps train_loss: 0.7179

#### test Acc: 0, NDCG: 0.13288174460025667 HIT: 0.2940716911764706

#### val Acc: 0, NDCG: 0.12959766001378403 HIT: 0.2875229779411764
Epoch: 20, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.13112807977187096 HIT: 0.28806295955882355

#### val Acc: 0, NDCG: 0.1306013464779885 HIT: 0.2827780330882353
Epoch: 22, plus 0 steps train_loss: 0.7173

#### test Acc: 0, NDCG: 0.13177301734423727 HIT: 0.2890050551470588

#### val Acc: 0, NDCG: 0.12961813070090372 HIT: 0.2844037224264706
Epoch: 24, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.13176054634615977 HIT: 0.2861902573529412

#### val Acc: 0, NDCG: 0.13128642618149092 HIT: 0.2879997702205882
Epoch: 26, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.13049397659202533 HIT: 0.28154296875

#### val Acc: 0, NDCG: 0.13267008923476847 HIT: 0.2899471507352941
Epoch: 28, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.1357165594643252 HIT: 0.29860983455882356

#### val Acc: 0, NDCG: 0.1276261359717406 HIT: 0.27946346507352937
Epoch: 30, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.12497082844959595 HIT: 0.27716567095588235

#### val Acc: 0, NDCG: 0.1334942226115535 HIT: 0.2923540900735294
Epoch: 32, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.1307936822211838 HIT: 0.29105583639705884

#### val Acc: 0, NDCG: 0.135388282571906 HIT: 0.2949965533088236
Epoch: 36, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.13458133079290507 HIT: 0.2927447150735294

#### val Acc: 0, NDCG: 0.13031169847388882 HIT: 0.2887982536764706
Epoch: 40, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.1308751283293843 HIT: 0.2878791360294118

#### val Acc: 0, NDCG: 0.13097424628578952 HIT: 0.28610983455882355
Epoch: 44, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.1328203230150044 HIT: 0.2895450367647059

#### val Acc: 0, NDCG: 0.12896215275152895 HIT: 0.2841796875
Epoch: 48, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.1311869929072198 HIT: 0.2892693014705882

#### val Acc: 0, NDCG: 0.1324477998068437 HIT: 0.2860006893382353
Epoch: 52, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.13433360944307643 HIT: 0.2913717830882353

#### val Acc: 0, NDCG: 0.13262996834152152 HIT: 0.2891256893382353
Epoch: 56, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.13901961171720426 HIT: 0.29665670955882356

#### val Acc: 0, NDCG: 0.1439638424575267 HIT: 0.29935087316176473
Epoch: 60, plus 0 steps train_loss: 0.705

#### test Acc: 0, NDCG: 0.14329787476921257 HIT: 0.3034869025735294

#### val Acc: 0, NDCG: 0.1483102091370919 HIT: 0.30430836397058825
Epoch: 64, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.209368415208393 HIT: 0.3634191176470588

#### val Acc: 0, NDCG: 0.22485188030902442 HIT: 0.37668313419117644
Epoch: 68, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.3193508481860271 HIT: 0.46990464154411765

#### val Acc: 0, NDCG: 0.33255342185790443 HIT: 0.48113511029411765
Epoch: 72, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.5396229972092859 HIT: 0.6634191176470587

#### val Acc: 0, NDCG: 0.5383991669893471 HIT: 0.6628044577205883
Epoch: 80, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.4219478216074812 HIT: 0.5594094669117646

#### val Acc: 0, NDCG: 0.442299515504699 HIT: 0.5736443014705882
Epoch: 88, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.6043653352781476 HIT: 0.7111155790441177

#### val Acc: 0, NDCG: 0.6225605361866389 HIT: 0.73046875
Epoch: 96, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.6253238607195011 HIT: 0.7340475643382354

#### val Acc: 0, NDCG: 0.6433093547610728 HIT: 0.7451918658088236
Epoch: 104, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.6523220245956013 HIT: 0.7465303308823529

#### val Acc: 0, NDCG: 0.6651371634785084 HIT: 0.7555951286764706
Epoch: 112, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.6384708671256286 HIT: 0.7340705422794118

#### val Acc: 0, NDCG: 0.6506600213918639 HIT: 0.7431468290441177
Epoch: 120, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.6274318739455367 HIT: 0.7375402113970588

#### val Acc: 0, NDCG: 0.6409749109908185 HIT: 0.7436638327205882
Epoch: 128, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.6418492108206857 HIT: 0.7433134191176471

#### val Acc: 0, NDCG: 0.644257903406874 HIT: 0.7478228400735294
Epoch: 136, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.6403936847871193 HIT: 0.7447840073529413

#### val Acc: 0, NDCG: 0.6471137291473396 HIT: 0.7440774356617647
Epoch: 144, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.661044561932537 HIT: 0.7591567095588235

#### val Acc: 0, NDCG: 0.6494636242117454 HIT: 0.7485868566176471
Epoch: 160, plus 0 steps train_loss: 0.6893

#### test Acc: 0, NDCG: 0.5798657559179492 HIT: 0.6928423713235294

#### val Acc: 0, NDCG: 0.5949658927132945 HIT: 0.7067095588235295
Epoch: 176, plus 0 steps train_loss: 0.6905

#### test Acc: 0, NDCG: 0.526469754262962 HIT: 0.6439108455882353

#### val Acc: 0, NDCG: 0.5269050747980608 HIT: 0.6431008731617647
Epoch: 192, plus 0 steps train_loss: 0.6898

#### test Acc: 0, NDCG: 0.6430627155420126 HIT: 0.7429055606617647

#### val Acc: 0, NDCG: 0.6577362173559054 HIT: 0.7541819852941176
Epoch: 208, plus 0 steps train_loss: 0.683

#### test Acc: 0, NDCG: 0.6394886078968733 HIT: 0.7413947610294118

#### val Acc: 0, NDCG: 0.645271139501674 HIT: 0.7471794577205882
Epoch: 224, plus 0 steps train_loss: 0.6859

#### test Acc: 0, NDCG: 0.6326698503939213 HIT: 0.7355870863970588

#### val Acc: 0, NDCG: 0.6560918744365427 HIT: 0.7545783547794118
Epoch: 240, plus 0 steps train_loss: 0.6826

#### test Acc: 0, NDCG: 0.6419502270649452 HIT: 0.7468635110294117

#### val Acc: 0, NDCG: 0.657310082854927 HIT: 0.7552045036764705
Epoch: 256, plus 0 steps train_loss: 0.6858

#### test Acc: 0, NDCG: 0.6391308830400518 HIT: 0.7401654411764705

#### val Acc: 0, NDCG: 0.6452776547686143 HIT: 0.7429113051470588
Epoch: 272, plus 0 steps train_loss: 0.6753

#### test Acc: 0, NDCG: 0.6231058309858165 HIT: 0.7301642922794118

#### val Acc: 0, NDCG: 0.6441305636938806 HIT: 0.7446978400735295
Epoch: 288, plus 0 steps train_loss: 0.6815

#### test Acc: 0, NDCG: 0.5944169183916685 HIT: 0.7104779411764706

#### val Acc: 0, NDCG: 0.6089282724681351 HIT: 0.7222771139705882
Epoch: 304, plus 0 steps train_loss: 0.6853

#### test Acc: 0, NDCG: 0.38321860888354864 HIT: 0.5558421415441177

#### val Acc: 0, NDCG: 0.40073899563030757 HIT: 0.5669806985294118
Epoch: 320, plus 0 steps train_loss: 0.6782

#### test Acc: 0, NDCG: 0.3843189586525481 HIT: 0.5639935661764706

#### val Acc: 0, NDCG: 0.40930133548435466 HIT: 0.5844267003676471
Epoch: 352, plus 0 steps train_loss: 0.6685

#### test Acc: 0, NDCG: 0.2764660278483082 HIT: 0.48289292279411766

#### val Acc: 0, NDCG: 0.29390756837393434 HIT: 0.49110753676470587
Epoch: 384, plus 0 steps train_loss: 0.6609

#### test Acc: 0, NDCG: 0.23565930970399437 HIT: 0.44951171875

#### val Acc: 0, NDCG: 0.2493905802925473 HIT: 0.46071346507352945
Epoch: 416, plus 0 steps train_loss: 0.6585

#### test Acc: 0, NDCG: 0.2394166401222643 HIT: 0.4490521599264706

#### val Acc: 0, NDCG: 0.24957096006908638 HIT: 0.45807674632352946
Epoch: 448, plus 0 steps train_loss: 0.6615

#### test Acc: 0, NDCG: 0.25378708252655147 HIT: 0.4634191176470588

#### val Acc: 0, NDCG: 0.2623541900839006 HIT: 0.4759420955882353
Epoch: 480, plus 0 steps train_loss: 0.6633

#### test Acc: 0, NDCG: 0.26556939215131564 HIT: 0.46730238970588234

#### val Acc: 0, NDCG: 0.29171310945180545 HIT: 0.4951171875
Epoch: 512, plus 0 steps train_loss: 0.6565

#### test Acc: 0, NDCG: 0.25353016693822894 HIT: 0.45725528492647055

#### val Acc: 0, NDCG: 0.27698024916930575 HIT: 0.48785041360294124
Epoch: 544, plus 0 steps train_loss: 0.6656

#### test Acc: 0, NDCG: 0.30738428530041195 HIT: 0.49752987132352944

#### val Acc: 0, NDCG: 0.337229350678376 HIT: 0.5267118566176471
Epoch: 576, plus 0 steps train_loss: 0.6564

#### test Acc: 0, NDCG: 0.26755987845867885 HIT: 0.47687270220588235

#### val Acc: 0, NDCG: 0.2754000622361198 HIT: 0.4842141544117647
Epoch: 608, plus 0 steps train_loss: 0.6591

#### test Acc: 0, NDCG: 0.2779121367307106 HIT: 0.48085363051470587

#### val Acc: 0, NDCG: 0.2900623613235756 HIT: 0.494140625
Epoch: 640, plus 0 steps train_loss: 0.6464

#### test Acc: 0, NDCG: 0.2683755923927259 HIT: 0.4719324448529412

#### val Acc: 0, NDCG: 0.28197085867559546 HIT: 0.48211741727941176
Epoch: 704, plus 0 steps train_loss: 0.6537

#### test Acc: 0, NDCG: 0.27396550619019056 HIT: 0.4899931066176471

#### val Acc: 0, NDCG: 0.2875146069899335 HIT: 0.49501378676470587
Epoch: 768, plus 0 steps train_loss: 0.6481

#### test Acc: 0, NDCG: 0.2596750558038231 HIT: 0.4667509191176471

#### val Acc: 0, NDCG: 0.2734135174189424 HIT: 0.4807904411764706
Epoch: 832, plus 0 steps train_loss: 0.6474

#### test Acc: 0, NDCG: 0.2775022640056435 HIT: 0.48273207720588235

#### val Acc: 0, NDCG: 0.28440237490590037 HIT: 0.48737362132352946
Epoch: 896, plus 0 steps train_loss: 0.6431

#### test Acc: 0, NDCG: 0.2914560598249574 HIT: 0.48762063419117646

#### val Acc: 0, NDCG: 0.3151122209059648 HIT: 0.5121725643382353
Epoch: 960, plus 0 steps train_loss: 0.6446

#### test Acc: 0, NDCG: 0.2922633714224665 HIT: 0.48615004595588235

#### val Acc: 0, NDCG: 0.31630759807052505 HIT: 0.5066808363970587
Epoch: 1013, plus 25 steps train_loss: 0.6465
Done: it took 524521.1138882637
max value of NDCG: 0.661044561932537
max value of HIT: 0.7591567095588235

After 20 validations
max value of NDCG: 0.661044561932537
max value of HIT: 0.7591567095588235
