 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.0001
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1239785911033338 HIT: 0.2644422146106644

#### val Acc: 0, NDCG: 0.4742719954738117 HIT: 0.5636670810410495
Epoch: 1, plus 0 steps train_loss: 0.7867

#### test Acc: 0, NDCG: 0.13367203945925793 HIT: 0.28620430861193397

#### val Acc: 0, NDCG: 0.4782432795037672 HIT: 0.5711101155840034
Epoch: 2, plus 0 steps train_loss: 0.8004

#### test Acc: 0, NDCG: 0.12957774933243488 HIT: 0.27171084823317815

#### val Acc: 0, NDCG: 0.4899033910514631 HIT: 0.586903730691917
Epoch: 3, plus 0 steps train_loss: 0.7932

#### test Acc: 0, NDCG: 0.12755580509480033 HIT: 0.2775032731168007

#### val Acc: 0, NDCG: 0.4909048314017788 HIT: 0.5851440171392298
Epoch: 4, plus 0 steps train_loss: 0.7821

#### test Acc: 0, NDCG: 0.12398490216343981 HIT: 0.26530760685569194

#### val Acc: 0, NDCG: 0.47432781529981793 HIT: 0.5604253729369446
Epoch: 5, plus 0 steps train_loss: 0.7874

#### test Acc: 0, NDCG: 0.12251075258672675 HIT: 0.26725494604316546

#### val Acc: 0, NDCG: 0.4708875257621225 HIT: 0.558587137642827
Epoch: 6, plus 0 steps train_loss: 0.7736

#### test Acc: 0, NDCG: 0.12818605621726387 HIT: 0.2821831689060516

#### val Acc: 0, NDCG: 0.47426231181654 HIT: 0.5589987568768514
Epoch: 7, plus 0 steps train_loss: 0.778

#### test Acc: 0, NDCG: 0.127762315810334 HIT: 0.28312708289250954

#### val Acc: 0, NDCG: 0.47116445067187945 HIT: 0.5584243083474396
Epoch: 8, plus 0 steps train_loss: 0.7806

#### test Acc: 0, NDCG: 0.1331039310148 HIT: 0.286265472915785

#### val Acc: 0, NDCG: 0.48313729243673353 HIT: 0.5719317009627592
Epoch: 9, plus 0 steps train_loss: 0.7765

#### test Acc: 0, NDCG: 0.12956442756478825 HIT: 0.2850016861510791

#### val Acc: 0, NDCG: 0.47087417056847286 HIT: 0.5589202351354211
Epoch: 10, plus 0 steps train_loss: 0.7662

#### test Acc: 0, NDCG: 0.13260443906201771 HIT: 0.2898923508252222

#### val Acc: 0, NDCG: 0.4885901275718698 HIT: 0.5791945487727466
Epoch: 12, plus 0 steps train_loss: 0.7595

#### test Acc: 0, NDCG: 0.12635214565354988 HIT: 0.2766205234341938

#### val Acc: 0, NDCG: 0.48188983974287786 HIT: 0.5699000542213288
Epoch: 14, plus 0 steps train_loss: 0.7745

#### test Acc: 0, NDCG: 0.11948462224022494 HIT: 0.2648902018091409

#### val Acc: 0, NDCG: 0.4777140738019341 HIT: 0.5679890829983072
Epoch: 16, plus 0 steps train_loss: 0.7609

#### test Acc: 0, NDCG: 0.13228535968999236 HIT: 0.2889079361510791

#### val Acc: 0, NDCG: 0.4713100617570774 HIT: 0.5619131533008886
Epoch: 18, plus 0 steps train_loss: 0.7619

#### test Acc: 0, NDCG: 0.12733357275750765 HIT: 0.28251048058611933

#### val Acc: 0, NDCG: 0.4775435838883779 HIT: 0.5728698291366906
Epoch: 20, plus 0 steps train_loss: 0.7572

#### test Acc: 0, NDCG: 0.13113262038020881 HIT: 0.28982705379813795

#### val Acc: 0, NDCG: 0.4844627696330298 HIT: 0.5853374285865425
Epoch: 22, plus 0 steps train_loss: 0.7542

#### test Acc: 0, NDCG: 0.12535994165210723 HIT: 0.27420205379813795

#### val Acc: 0, NDCG: 0.47371661450735353 HIT: 0.5722763700804063
Epoch: 24, plus 0 steps train_loss: 0.7447

#### test Acc: 0, NDCG: 0.12555158797579052 HIT: 0.27703214266821835

#### val Acc: 0, NDCG: 0.4899158141872898 HIT: 0.5875145471857808
Epoch: 26, plus 0 steps train_loss: 0.7416

#### test Acc: 0, NDCG: 0.12297034871200274 HIT: 0.27371191282268303

#### val Acc: 0, NDCG: 0.48159083262874086 HIT: 0.5722284304909014
Epoch: 28, plus 0 steps train_loss: 0.7438

#### test Acc: 0, NDCG: 0.13468076328470813 HIT: 0.29245050650655946

#### val Acc: 0, NDCG: 0.4718944017414374 HIT: 0.5664054234553533
Epoch: 30, plus 0 steps train_loss: 0.7448

#### test Acc: 0, NDCG: 0.12720244312581905 HIT: 0.2798680173508252

#### val Acc: 0, NDCG: 0.4820379271552994 HIT: 0.5731781302898857
Epoch: 32, plus 0 steps train_loss: 0.7434

#### test Acc: 0, NDCG: 0.13048854020267636 HIT: 0.295650060833686

#### val Acc: 0, NDCG: 0.4861633457104865 HIT: 0.5812683492911553
Epoch: 36, plus 0 steps train_loss: 0.7266

#### test Acc: 0, NDCG: 0.1236869375174422 HIT: 0.27277543773804486

#### val Acc: 0, NDCG: 0.5006389352421939 HIT: 0.5972132220694033
Epoch: 40, plus 0 steps train_loss: 0.725

#### test Acc: 0, NDCG: 0.1327358993884379 HIT: 0.2841610902454507

#### val Acc: 0, NDCG: 0.48273266282230776 HIT: 0.5722094199640287
Epoch: 44, plus 0 steps train_loss: 0.7216

#### test Acc: 0, NDCG: 0.1612953507573862 HIT: 0.3046362542319086

#### val Acc: 0, NDCG: 0.5148457107560722 HIT: 0.6111570302581464
Epoch: 48, plus 0 steps train_loss: 0.7153

#### test Acc: 0, NDCG: 0.20645940281303451 HIT: 0.3645648738362251

#### val Acc: 0, NDCG: 0.5170356883355075 HIT: 0.604899260738468
Epoch: 52, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.2678400288883875 HIT: 0.4090751296022006

#### val Acc: 0, NDCG: 0.5581592146298483 HIT: 0.6481878835167161
Epoch: 56, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.3267097222806289 HIT: 0.4671233601354211

#### val Acc: 0, NDCG: 0.6010306675851007 HIT: 0.6848972109077444
Epoch: 60, plus 0 steps train_loss: 0.7115

#### test Acc: 0, NDCG: 0.35074148165447605 HIT: 0.4890730797714769

#### val Acc: 0, NDCG: 0.6146749742655397 HIT: 0.6986781898011003
Epoch: 64, plus 0 steps train_loss: 0.7164

#### test Acc: 0, NDCG: 0.3138556215910978 HIT: 0.4554583355374524

#### val Acc: 0, NDCG: 0.5970385375105272 HIT: 0.6880298151184934
Epoch: 68, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.3166065774686521 HIT: 0.45662045731062206

#### val Acc: 0, NDCG: 0.5837000406791633 HIT: 0.6756465232225984
Epoch: 72, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.28501420534223654 HIT: 0.4293320858019467

#### val Acc: 0, NDCG: 0.5707566442388426 HIT: 0.6600215232225984
Epoch: 80, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.34212946125735666 HIT: 0.47124781792213294

#### val Acc: 0, NDCG: 0.6009739775981676 HIT: 0.6896382710008463
Epoch: 88, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.36057316625050856 HIT: 0.4992734672556073

#### val Acc: 0, NDCG: 0.6301454015947714 HIT: 0.7156207019678374
Epoch: 96, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.41666128155437515 HIT: 0.5484884151502327

#### val Acc: 0, NDCG: 0.6607288359943759 HIT: 0.7422329599555649
Epoch: 104, plus 0 steps train_loss: 0.7029

#### test Acc: 0, NDCG: 0.47414349402187644 HIT: 0.5982720257617435

#### val Acc: 0, NDCG: 0.6915674571010157 HIT: 0.764762913933559
Epoch: 112, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.5022728132408476 HIT: 0.6147549791049514

#### val Acc: 0, NDCG: 0.709379377248979 HIT: 0.7818451121455777
Epoch: 120, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.5338809186042941 HIT: 0.6524635989737622

#### val Acc: 0, NDCG: 0.704557279810349 HIT: 0.779687004073212
Epoch: 128, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.5063203716180689 HIT: 0.6329497064113415

#### val Acc: 0, NDCG: 0.6945669031085238 HIT: 0.7777396648857385
Epoch: 136, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.5096164029438283 HIT: 0.631444568609818

#### val Acc: 0, NDCG: 0.7018825351820496 HIT: 0.7813607569826492
Epoch: 144, plus 0 steps train_loss: 0.7041

#### test Acc: 0, NDCG: 0.5716940986920708 HIT: 0.6882901766821836

#### val Acc: 0, NDCG: 0.7303415252528241 HIT: 0.8018780747460855
Epoch: 160, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.5633738981348283 HIT: 0.677840999259416

#### val Acc: 0, NDCG: 0.7305293751777194 HIT: 0.799157089769361
Epoch: 176, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.5435354170160908 HIT: 0.6614175571307659

#### val Acc: 0, NDCG: 0.7321771633543169 HIT: 0.8003059868281844
Epoch: 192, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.5687310269709206 HIT: 0.6892878160706729

#### val Acc: 0, NDCG: 0.7275640752538551 HIT: 0.7948276489102836
Epoch: 208, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.5535073875455778 HIT: 0.6650824560939483

#### val Acc: 0, NDCG: 0.7302603138794228 HIT: 0.794894599026661
Epoch: 224, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.5772374793470901 HIT: 0.6882595945302581

#### val Acc: 0, NDCG: 0.742253307684129 HIT: 0.8108336859923826
Epoch: 240, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.5616020821323092 HIT: 0.6717212626957257

#### val Acc: 0, NDCG: 0.7343159867153005 HIT: 0.8053917160389336
Epoch: 256, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.5898991621030719 HIT: 0.7003287994604317

#### val Acc: 0, NDCG: 0.7423382185768641 HIT: 0.8117643752644943
Epoch: 272, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.5654852119068385 HIT: 0.6753555795069827

#### val Acc: 0, NDCG: 0.7413788151410626 HIT: 0.8055909132987727
Epoch: 288, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5898913104230449 HIT: 0.6929585008463817

#### val Acc: 0, NDCG: 0.7527723255012557 HIT: 0.8224185357596276
Epoch: 304, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.5819080488967225 HIT: 0.6920815369763013

#### val Acc: 0, NDCG: 0.7498740514238778 HIT: 0.8170129337706306
Epoch: 320, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.5801410670018319 HIT: 0.6842136584849767

#### val Acc: 0, NDCG: 0.7610484017916797 HIT: 0.82413030972281
Epoch: 352, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.5611689721135175 HIT: 0.6780401965192552

#### val Acc: 0, NDCG: 0.7496643864803093 HIT: 0.8135488851565806
Epoch: 384, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.5049783347919029 HIT: 0.6204515248095641

#### val Acc: 0, NDCG: 0.7045902875375605 HIT: 0.7790513912399492
Epoch: 416, plus 0 steps train_loss: 0.6924

#### test Acc: 0, NDCG: 0.4225097764443005 HIT: 0.5670947616906474

#### val Acc: 0, NDCG: 0.6580478520889134 HIT: 0.7400922093207787
Epoch: 448, plus 0 steps train_loss: 0.6909

#### test Acc: 0, NDCG: 0.3822958683005138 HIT: 0.5254145947947525

#### val Acc: 0, NDCG: 0.6240976359336158 HIT: 0.7030935913034279
Epoch: 480, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.4343988275093955 HIT: 0.5708191718683876

#### val Acc: 0, NDCG: 0.6514482662940372 HIT: 0.7271708368599238
Epoch: 512, plus 0 steps train_loss: 0.686

#### test Acc: 0, NDCG: 0.35146425462997105 HIT: 0.508803527031316

#### val Acc: 0, NDCG: 0.6002088375145579 HIT: 0.6813240584003385
Epoch: 544, plus 0 steps train_loss: 0.6826

#### test Acc: 0, NDCG: 0.2893011671378083 HIT: 0.44430990134363096

#### val Acc: 0, NDCG: 0.5725938531373047 HIT: 0.6603471818133728
Epoch: 576, plus 0 steps train_loss: 0.6859

#### test Acc: 0, NDCG: 0.2938493418959971 HIT: 0.45217612674566227

#### val Acc: 0, NDCG: 0.5585162013633573 HIT: 0.6513799989420228
Epoch: 608, plus 0 steps train_loss: 0.6781

#### test Acc: 0, NDCG: 0.24702498137291407 HIT: 0.4117539608019467

#### val Acc: 0, NDCG: 0.5399453740494202 HIT: 0.632980288563267
Epoch: 640, plus 0 steps train_loss: 0.6791

#### test Acc: 0, NDCG: 0.22739596070458332 HIT: 0.3965290084109183

#### val Acc: 0, NDCG: 0.543152072008847 HIT: 0.6470579969847651
Epoch: 704, plus 0 steps train_loss: 0.6735

#### test Acc: 0, NDCG: 0.2497545864632985 HIT: 0.4252018422027084

#### val Acc: 0, NDCG: 0.550715152108221 HIT: 0.6555581821307659
Epoch: 768, plus 0 steps train_loss: 0.6635

#### test Acc: 0, NDCG: 0.24532559740907423 HIT: 0.42519027057765557

#### val Acc: 0, NDCG: 0.554602202410302 HIT: 0.6573426920228522
Epoch: 832, plus 0 steps train_loss: 0.6671

#### test Acc: 0, NDCG: 0.2539611381915234 HIT: 0.4363097757088447

#### val Acc: 0, NDCG: 0.5408994303749967 HIT: 0.6494938240584004
Epoch: 896, plus 0 steps train_loss: 0.6578

#### test Acc: 0, NDCG: 0.24728249830824905 HIT: 0.42820633199322894

#### val Acc: 0, NDCG: 0.5568287293791832 HIT: 0.663751719212865
Epoch: 960, plus 0 steps train_loss: 0.6626

#### test Acc: 0, NDCG: 0.2648810145078077 HIT: 0.4477739499576809

#### val Acc: 0, NDCG: 0.5474938575271078 HIT: 0.6591561309775709
Epoch: 1017, plus 0 steps train_loss: 0.6588
Done: it took 81612.04838609695
max value of NDCG: 0.5898991621030719
max value of HIT: 0.7003287994604317

After 20 validations
max value of NDCG: 0.5898991621030719
max value of HIT: 0.7003287994604317
