 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	learnt
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 35300
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 72530251
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.07490674828695223 HIT: 0.16912069515306122

#### val Acc: 0, NDCG: 0.07645325568867561 HIT: 0.16945153061224488
Epoch: 1, plus 0 steps train_loss: 0.7269

#### test Acc: 0, NDCG: 0.4181490079100353 HIT: 0.5771205357142857

#### val Acc: 0, NDCG: 0.4367724868407472 HIT: 0.6022560586734694
Epoch: 2, plus 0 steps train_loss: 0.7127

#### test Acc: 0, NDCG: 0.5189028282779308 HIT: 0.6473493303571429

#### val Acc: 0, NDCG: 0.512072459052993 HIT: 0.6354711415816326
Epoch: 3, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.480089391495654 HIT: 0.6231823979591836

#### val Acc: 0, NDCG: 0.49753214025977543 HIT: 0.6427415497448979
Epoch: 4, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.5191759575691474 HIT: 0.6490672831632653

#### val Acc: 0, NDCG: 0.5263461409274967 HIT: 0.639616549744898
Epoch: 5, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.5286358743580635 HIT: 0.6541852678571429

#### val Acc: 0, NDCG: 0.5360675655831424 HIT: 0.6597297512755101
Epoch: 6, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.5159616270300915 HIT: 0.6430883290816326

#### val Acc: 0, NDCG: 0.525589402191088 HIT: 0.6472935267857143
Epoch: 7, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.5354555284327401 HIT: 0.6594905931122449

#### val Acc: 0, NDCG: 0.538893157155416 HIT: 0.6555086096938776
Epoch: 8, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.5517232781668753 HIT: 0.6716119260204081

#### val Acc: 0, NDCG: 0.5557179685177673 HIT: 0.6826251594387756
Epoch: 9, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.5354546705195172 HIT: 0.6960578762755102

#### val Acc: 0, NDCG: 0.5591267794911404 HIT: 0.7206752232142857
Epoch: 10, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.15279074776103738 HIT: 0.3614477040816327

#### val Acc: 0, NDCG: 0.15853807093722855 HIT: 0.3668486926020408
Epoch: 12, plus 0 steps train_loss: 0.6672

#### test Acc: 0, NDCG: 0.1758269339793196 HIT: 0.3754185267857143

#### val Acc: 0, NDCG: 0.1761695355023956 HIT: 0.38108258928571426
Epoch: 14, plus 0 steps train_loss: 0.6598

#### test Acc: 0, NDCG: 0.18008009546734793 HIT: 0.3721938775510204

#### val Acc: 0, NDCG: 0.2031529545645958 HIT: 0.3942761479591837
Epoch: 16, plus 0 steps train_loss: 0.6585

#### test Acc: 0, NDCG: 0.15324992868531295 HIT: 0.325015943877551

#### val Acc: 0, NDCG: 0.15808085797795096 HIT: 0.35110012755102044
Epoch: 18, plus 0 steps train_loss: 0.6467

#### test Acc: 0, NDCG: 0.20715395722136543 HIT: 0.41760602678571435

#### val Acc: 0, NDCG: 0.2055506641668054 HIT: 0.4186583227040816
Epoch: 20, plus 0 steps train_loss: 0.6511

#### test Acc: 0, NDCG: 0.28194312885347467 HIT: 0.5299864477040817

#### val Acc: 0, NDCG: 0.2717465974333043 HIT: 0.5166135204081632
Epoch: 22, plus 0 steps train_loss: 0.6472

#### test Acc: 0, NDCG: 0.2213788352177782 HIT: 0.4581074617346939

#### val Acc: 0, NDCG: 0.21843613533776507 HIT: 0.46633450255102044
Epoch: 24, plus 0 steps train_loss: 0.6459

#### test Acc: 0, NDCG: 0.2294989104890237 HIT: 0.4616908482142857

#### val Acc: 0, NDCG: 0.22818954559620414 HIT: 0.4613520408163265
Epoch: 26, plus 0 steps train_loss: 0.6429

#### test Acc: 0, NDCG: 0.1721608371539113 HIT: 0.3630859375

#### val Acc: 0, NDCG: 0.1893803288818044 HIT: 0.3832469706632653
Epoch: 28, plus 0 steps train_loss: 0.6367

#### test Acc: 0, NDCG: 0.2373485651131162 HIT: 0.47945232780612246

#### val Acc: 0, NDCG: 0.2244631597364164 HIT: 0.4699258609693878
Epoch: 30, plus 0 steps train_loss: 0.6259

#### test Acc: 0, NDCG: 0.24487854737257964 HIT: 0.4879823022959184

#### val Acc: 0, NDCG: 0.2354835552472045 HIT: 0.4766422193877551
Epoch: 32, plus 0 steps train_loss: 0.6405

#### test Acc: 0, NDCG: 0.22735899338692162 HIT: 0.4761439732142857

#### val Acc: 0, NDCG: 0.22402046196332112 HIT: 0.4734414859693878
Epoch: 36, plus 0 steps train_loss: 0.64

#### test Acc: 0, NDCG: 0.2249923745919405 HIT: 0.4680604272959184

#### val Acc: 0, NDCG: 0.23189625615372775 HIT: 0.4820511798469388
Epoch: 40, plus 0 steps train_loss: 0.6346

#### test Acc: 0, NDCG: 0.1698425071628888 HIT: 0.38899872448979594

#### val Acc: 0, NDCG: 0.1670217184591421 HIT: 0.3771484375
Epoch: 44, plus 0 steps train_loss: 0.62

#### test Acc: 0, NDCG: 0.22749631769172218 HIT: 0.47964365433673467

#### val Acc: 0, NDCG: 0.23867736120932906 HIT: 0.48464604591836735
Epoch: 48, plus 0 steps train_loss: 0.6289

#### test Acc: 0, NDCG: 0.248054061901738 HIT: 0.49637675382653057

#### val Acc: 0, NDCG: 0.25153291583357507 HIT: 0.5040138711734694
Epoch: 52, plus 0 steps train_loss: 0.6318

#### test Acc: 0, NDCG: 0.27811570886443643 HIT: 0.5369738520408164

#### val Acc: 0, NDCG: 0.28477420598559766 HIT: 0.5463767538265306
Epoch: 56, plus 0 steps train_loss: 0.6282

#### test Acc: 0, NDCG: 0.27018426697041387 HIT: 0.5287667410714285

#### val Acc: 0, NDCG: 0.27394542401920247 HIT: 0.5229073660714285
Epoch: 60, plus 0 steps train_loss: 0.6162

#### test Acc: 0, NDCG: 0.25207022488514264 HIT: 0.4972058354591836

#### val Acc: 0, NDCG: 0.25766752784053715 HIT: 0.5065250318877551
Epoch: 64, plus 0 steps train_loss: 0.6103

#### test Acc: 0, NDCG: 0.25282809813338425 HIT: 0.49858896683673465

#### val Acc: 0, NDCG: 0.2641371022502693 HIT: 0.5225406568877551
Epoch: 68, plus 0 steps train_loss: 0.6272

#### test Acc: 0, NDCG: 0.2572218966464438 HIT: 0.508529974489796

#### val Acc: 0, NDCG: 0.2579055528829952 HIT: 0.5078085140306122
Epoch: 72, plus 0 steps train_loss: 0.6251

#### test Acc: 0, NDCG: 0.2849235765925651 HIT: 0.5451132015306122

#### val Acc: 0, NDCG: 0.27899167783308576 HIT: 0.5317083864795918
Epoch: 80, plus 0 steps train_loss: 0.6135

#### test Acc: 0, NDCG: 0.2661048047000925 HIT: 0.5218112244897959

#### val Acc: 0, NDCG: 0.2626533650478722 HIT: 0.513883131377551
Epoch: 88, plus 0 steps train_loss: 0.6161

#### test Acc: 0, NDCG: 0.28715950926935263 HIT: 0.5599330357142857

#### val Acc: 0, NDCG: 0.28545559707537577 HIT: 0.5496930803571429
Epoch: 96, plus 0 steps train_loss: 0.6062

#### test Acc: 0, NDCG: 0.3124718909638805 HIT: 0.5893215880102041

#### val Acc: 0, NDCG: 0.3094346799620603 HIT: 0.5973573022959184
Epoch: 104, plus 0 steps train_loss: 0.5916

#### test Acc: 0, NDCG: 0.3349400462793709 HIT: 0.6226124043367347

#### val Acc: 0, NDCG: 0.32453278708518185 HIT: 0.6163783482142857
Epoch: 112, plus 0 steps train_loss: 0.5929

#### test Acc: 0, NDCG: 0.3221046378847137 HIT: 0.6097377232142857

#### val Acc: 0, NDCG: 0.3259146994222078 HIT: 0.6165577168367347
Epoch: 120, plus 0 steps train_loss: 0.5815

#### test Acc: 0, NDCG: 0.34487029848724526 HIT: 0.6256935586734694

#### val Acc: 0, NDCG: 0.3593209423033597 HIT: 0.6514548788265306
Epoch: 128, plus 0 steps train_loss: 0.5841

#### test Acc: 0, NDCG: 0.3267939959695002 HIT: 0.6055404974489795

#### val Acc: 0, NDCG: 0.337317630694044 HIT: 0.627180325255102
Epoch: 136, plus 0 steps train_loss: 0.575

#### test Acc: 0, NDCG: 0.3486916276800382 HIT: 0.6292330994897959

#### val Acc: 0, NDCG: 0.35404456400078577 HIT: 0.6370894451530612
Epoch: 144, plus 0 steps train_loss: 0.5726

#### test Acc: 0, NDCG: 0.3526912548935024 HIT: 0.6383848852040817

#### val Acc: 0, NDCG: 0.3517695569340534 HIT: 0.6493064413265306
Epoch: 160, plus 0 steps train_loss: 0.5588

#### test Acc: 0, NDCG: 0.3592438750060026 HIT: 0.6525789221938776

#### val Acc: 0, NDCG: 0.3651408360392142 HIT: 0.6691804846938776
Epoch: 176, plus 0 steps train_loss: 0.5566

#### test Acc: 0, NDCG: 0.3729180185690227 HIT: 0.6716438137755102

#### val Acc: 0, NDCG: 0.37016459857477146 HIT: 0.667107780612245
Epoch: 192, plus 0 steps train_loss: 0.5508

#### test Acc: 0, NDCG: 0.3766490107844293 HIT: 0.6753985969387755

#### val Acc: 0, NDCG: 0.38413481767070834 HIT: 0.6715401785714286
Epoch: 208, plus 0 steps train_loss: 0.5317

#### test Acc: 0, NDCG: 0.39438586882223226 HIT: 0.6899394132653061

#### val Acc: 0, NDCG: 0.3871414707296831 HIT: 0.6746173469387755
Epoch: 224, plus 0 steps train_loss: 0.5322

#### test Acc: 0, NDCG: 0.3780650306428727 HIT: 0.6708944515306122

#### val Acc: 0, NDCG: 0.3923042782505775 HIT: 0.6750837053571429
Epoch: 240, plus 0 steps train_loss: 0.538

#### test Acc: 0, NDCG: 0.411637352268946 HIT: 0.7134805484693878

#### val Acc: 0, NDCG: 0.4165002226153563 HIT: 0.7025868941326531
Epoch: 256, plus 0 steps train_loss: 0.5327

#### test Acc: 0, NDCG: 0.3864683423320273 HIT: 0.6758211096938775

#### val Acc: 0, NDCG: 0.3972172865713177 HIT: 0.6867984693877551
Epoch: 272, plus 0 steps train_loss: 0.5421

#### test Acc: 0, NDCG: 0.40489477998961965 HIT: 0.7021045918367347

#### val Acc: 0, NDCG: 0.4054125067548114 HIT: 0.6947345344387755
Epoch: 288, plus 0 steps train_loss: 0.5182

#### test Acc: 0, NDCG: 0.40281612812732864 HIT: 0.6937260841836734

#### val Acc: 0, NDCG: 0.41223232807773147 HIT: 0.6979512117346939
Epoch: 304, plus 0 steps train_loss: 0.524

#### test Acc: 0, NDCG: 0.3960327096079189 HIT: 0.6940728635204081

#### val Acc: 0, NDCG: 0.41001965640440396 HIT: 0.696906887755102
Epoch: 320, plus 0 steps train_loss: 0.5032

#### test Acc: 0, NDCG: 0.4036602511194314 HIT: 0.7039580676020408

#### val Acc: 0, NDCG: 0.4073573571496659 HIT: 0.7074577487244899
Epoch: 352, plus 0 steps train_loss: 0.4976

#### test Acc: 0, NDCG: 0.4010850449050426 HIT: 0.6908083545918368

#### val Acc: 0, NDCG: 0.41204743216653056 HIT: 0.7004862882653061
Epoch: 384, plus 0 steps train_loss: 0.4907

#### test Acc: 0, NDCG: 0.38095279959920203 HIT: 0.6724410076530611

#### val Acc: 0, NDCG: 0.38562159011447505 HIT: 0.6793965242346939
Epoch: 401, plus 12 steps train_loss: 0.4979
Done: it took 180354.57109117508
max value of NDCG: 0.5517232781668753
max value of HIT: 0.7134805484693878

After 20 validations
max value of NDCG: 0.411637352268946
max value of HIT: 0.7134805484693878
693878
