 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.11957149942679252 HIT: 0.2682831675835802

#### val Acc: 0, NDCG: 0.4814627555594593 HIT: 0.573304591620821
Epoch: 1, plus 0 steps train_loss: 0.7761

#### test Acc: 0, NDCG: 0.11892670882364245 HIT: 0.26286434088023697

#### val Acc: 0, NDCG: 0.46649906490540094 HIT: 0.5542519109712231
Epoch: 2, plus 0 steps train_loss: 0.7768

#### test Acc: 0, NDCG: 0.11657356915450305 HIT: 0.2560494802687262

#### val Acc: 0, NDCG: 0.47123319673425307 HIT: 0.5532294752433348
Epoch: 3, plus 0 steps train_loss: 0.746

#### test Acc: 0, NDCG: 0.1204183062908668 HIT: 0.27267790546974185

#### val Acc: 0, NDCG: 0.4686791754515798 HIT: 0.5559868281845112
Epoch: 4, plus 0 steps train_loss: 0.7458

#### test Acc: 0, NDCG: 0.126684104230182 HIT: 0.28007300042319083

#### val Acc: 0, NDCG: 0.47900495589803366 HIT: 0.5669798719847651
Epoch: 5, plus 0 steps train_loss: 0.7433

#### test Acc: 0, NDCG: 0.1280979680246444 HIT: 0.2824683268091409

#### val Acc: 0, NDCG: 0.47246081963287023 HIT: 0.5641076293377063
Epoch: 6, plus 0 steps train_loss: 0.7364

#### test Acc: 0, NDCG: 0.12532918694253165 HIT: 0.28434871588023697

#### val Acc: 0, NDCG: 0.48215343108041053 HIT: 0.5676518527824799
Epoch: 7, plus 0 steps train_loss: 0.743

#### test Acc: 0, NDCG: 0.11783654228466925 HIT: 0.2652538814536606

#### val Acc: 0, NDCG: 0.470420521900233 HIT: 0.5609692393144308
Epoch: 8, plus 0 steps train_loss: 0.7369

#### test Acc: 0, NDCG: 0.1254942714425092 HIT: 0.27825377565594583

#### val Acc: 0, NDCG: 0.4768639086033996 HIT: 0.5666046207151926
Epoch: 9, plus 0 steps train_loss: 0.7299

#### test Acc: 0, NDCG: 0.13159591749512867 HIT: 0.2895055279305967

#### val Acc: 0, NDCG: 0.47865817800279115 HIT: 0.565038318609818
Epoch: 10, plus 0 steps train_loss: 0.7261

#### test Acc: 0, NDCG: 0.1296216704939369 HIT: 0.2869911791155311

#### val Acc: 0, NDCG: 0.47632706027397187 HIT: 0.5680808294540838
Epoch: 12, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.13380537839703344 HIT: 0.2919066401290732

#### val Acc: 0, NDCG: 0.4851840827435006 HIT: 0.5790548627274651
Epoch: 14, plus 0 steps train_loss: 0.7163

#### test Acc: 0, NDCG: 0.13641365983503367 HIT: 0.29552938531527717

#### val Acc: 0, NDCG: 0.48476917656874646 HIT: 0.5743022310093102
Epoch: 16, plus 0 steps train_loss: 0.7197

#### test Acc: 0, NDCG: 0.13669350400215816 HIT: 0.2971742091620821

#### val Acc: 0, NDCG: 0.4742503438529982 HIT: 0.5764851354210749
Epoch: 18, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.13590143973473776 HIT: 0.29622450936309774

#### val Acc: 0, NDCG: 0.4819724556007195 HIT: 0.5739269797397376
Epoch: 20, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.13355762337805435 HIT: 0.2958376864684723

#### val Acc: 0, NDCG: 0.47620364155994865 HIT: 0.5692412981379602
Epoch: 22, plus 0 steps train_loss: 0.7196

#### test Acc: 0, NDCG: 0.12797297383146694 HIT: 0.2884847452920017

#### val Acc: 0, NDCG: 0.4751551015515882 HIT: 0.5676576385950063
Epoch: 24, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.13834463374349437 HIT: 0.2966840681866272

#### val Acc: 0, NDCG: 0.4770682746750927 HIT: 0.5743518236881083
Epoch: 26, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.1255439112562622 HIT: 0.2775454268937791

#### val Acc: 0, NDCG: 0.481134570248865 HIT: 0.5796962613732544
Epoch: 28, plus 0 steps train_loss: 0.7106

#### test Acc: 0, NDCG: 0.13176377901688424 HIT: 0.29037670598815063

#### val Acc: 0, NDCG: 0.48828151838981004 HIT: 0.5803012920545916
Epoch: 30, plus 0 steps train_loss: 0.7149

#### test Acc: 0, NDCG: 0.1276116090676086 HIT: 0.2816393025285654

#### val Acc: 0, NDCG: 0.4727420830078196 HIT: 0.5697372249259416
Epoch: 32, plus 0 steps train_loss: 0.7069

#### test Acc: 0, NDCG: 0.12621319724458574 HIT: 0.27602127856538294

#### val Acc: 0, NDCG: 0.4827786633245382 HIT: 0.5773563134786288
Epoch: 36, plus 0 steps train_loss: 0.7086

#### test Acc: 0, NDCG: 0.1290740856310604 HIT: 0.28273447418535763

#### val Acc: 0, NDCG: 0.47846890120795205 HIT: 0.5696471315594583
Epoch: 40, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.13076374409494929 HIT: 0.2833932302687262

#### val Acc: 0, NDCG: 0.4738423871730273 HIT: 0.5625719093842573
Epoch: 44, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.14031274987609277 HIT: 0.2992289991536183

#### val Acc: 0, NDCG: 0.48419121211889987 HIT: 0.5774216105057131
Epoch: 48, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.1554999139819705 HIT: 0.3244204268937791

#### val Acc: 0, NDCG: 0.4915336581933649 HIT: 0.5901322140816758
Epoch: 52, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.18693743573131041 HIT: 0.3414720429538722

#### val Acc: 0, NDCG: 0.512950525595253 HIT: 0.6051463975878121
Epoch: 56, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.2632843843311527 HIT: 0.41980202602623784

#### val Acc: 0, NDCG: 0.5620537777709607 HIT: 0.653248816388066
Epoch: 60, plus 0 steps train_loss: 0.7026

#### test Acc: 0, NDCG: 0.24877451440617862 HIT: 0.39840195858019467

#### val Acc: 0, NDCG: 0.5498801367740277 HIT: 0.6409498320461279
Epoch: 64, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.3009450356431167 HIT: 0.4552839346170123

#### val Acc: 0, NDCG: 0.571123357203155 HIT: 0.6666487581993229
Epoch: 68, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.19121868039892018 HIT: 0.3467263872725349

#### val Acc: 0, NDCG: 0.5164120522706358 HIT: 0.6136366641980534
Epoch: 72, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.26244400989701355 HIT: 0.4204128425201016

#### val Acc: 0, NDCG: 0.5607072815990561 HIT: 0.6553837812103259
Epoch: 80, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.35556177878638606 HIT: 0.5075876798561151

#### val Acc: 0, NDCG: 0.61228172681585 HIT: 0.7053112105903513
Epoch: 88, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.4132186412192191 HIT: 0.5650325327972916

#### val Acc: 0, NDCG: 0.6461487998066097 HIT: 0.7285552991430384
Epoch: 96, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.4676280179583567 HIT: 0.6029519215509945

#### val Acc: 0, NDCG: 0.6950039956251334 HIT: 0.777733879073212
Epoch: 104, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.4574088467655798 HIT: 0.5927515340668642

#### val Acc: 0, NDCG: 0.6757460678235551 HIT: 0.7568545347545493
Epoch: 112, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.4757914266557982 HIT: 0.620989605374524

#### val Acc: 0, NDCG: 0.684432884464597 HIT: 0.7639586859923826
Epoch: 120, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.4621590280758079 HIT: 0.6051232543377063

#### val Acc: 0, NDCG: 0.6594850367693531 HIT: 0.7444943861087601
Epoch: 128, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.40340046268551866 HIT: 0.5504299685251799

#### val Acc: 0, NDCG: 0.6342679445650287 HIT: 0.7239712825327973
Epoch: 136, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.46925236011167915 HIT: 0.5990225283008886

#### val Acc: 0, NDCG: 0.6806718741060369 HIT: 0.7685658458527296
Epoch: 144, plus 0 steps train_loss: 0.6993

#### test Acc: 0, NDCG: 0.5050340075048091 HIT: 0.6264009931760475

#### val Acc: 0, NDCG: 0.7023724272489589 HIT: 0.7787315184617013
Epoch: 160, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.5267364851416075 HIT: 0.6467306853046974

#### val Acc: 0, NDCG: 0.7168183668481998 HIT: 0.7857877301100296
Epoch: 176, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.4999400694445364 HIT: 0.632919124259416

#### val Acc: 0, NDCG: 0.6951153655557979 HIT: 0.778017383887008
Epoch: 192, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.5174756296783152 HIT: 0.6421466686944561

#### val Acc: 0, NDCG: 0.7322498387995351 HIT: 0.8030211859923826
Epoch: 208, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.541234395346818 HIT: 0.6528429829665678

#### val Acc: 0, NDCG: 0.7272146863936397 HIT: 0.801908656898011
Epoch: 224, plus 0 steps train_loss: 0.698

#### test Acc: 0, NDCG: 0.5676927804651373 HIT: 0.6875644704824376

#### val Acc: 0, NDCG: 0.7387678244224185 HIT: 0.8080093829348286
Epoch: 240, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.552542044930822 HIT: 0.6760697140816758

#### val Acc: 0, NDCG: 0.7289004850061049 HIT: 0.7956624590033856
Epoch: 256, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.4258120607297203 HIT: 0.5669798719847651

#### val Acc: 0, NDCG: 0.6576181287043782 HIT: 0.7461392099555649
Epoch: 272, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.5509627583896772 HIT: 0.6651188240584004

#### val Acc: 0, NDCG: 0.7222106625124914 HIT: 0.7932555609923826
Epoch: 288, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.5412897930335534 HIT: 0.656356624259416

#### val Acc: 0, NDCG: 0.7441711307793296 HIT: 0.8120131652031316
Epoch: 304, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.5805143030094968 HIT: 0.6937916578501904

#### val Acc: 0, NDCG: 0.7348404207283437 HIT: 0.8117643752644943
Epoch: 320, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5601318462706918 HIT: 0.6738620133305121

#### val Acc: 0, NDCG: 0.7345915504395739 HIT: 0.801835920969107
Epoch: 352, plus 0 steps train_loss: 0.6875

#### test Acc: 0, NDCG: 0.5387637871989905 HIT: 0.6609042729052053

#### val Acc: 0, NDCG: 0.7420722776124076 HIT: 0.8136695606749894
Epoch: 384, plus 0 steps train_loss: 0.6762

#### test Acc: 0, NDCG: 0.5633571846094739 HIT: 0.6744728298243757

#### val Acc: 0, NDCG: 0.7248706866948592 HIT: 0.795570712547609
Epoch: 416, plus 0 steps train_loss: 0.6707

#### test Acc: 0, NDCG: 0.5561493768611337 HIT: 0.6730098457998307

#### val Acc: 0, NDCG: 0.7265738247289587 HIT: 0.8005779200169276
Epoch: 448, plus 0 steps train_loss: 0.6665

#### test Acc: 0, NDCG: 0.5603711891767168 HIT: 0.6781608720376641

#### val Acc: 0, NDCG: 0.7312279264738368 HIT: 0.80228969398011
Epoch: 480, plus 0 steps train_loss: 0.664

#### test Acc: 0, NDCG: 0.5405004496880877 HIT: 0.655201941388066

#### val Acc: 0, NDCG: 0.727180257927002 HIT: 0.805336337547609
Epoch: 512, plus 0 steps train_loss: 0.6635

#### test Acc: 0, NDCG: 0.5516373515780238 HIT: 0.6683415216356327

#### val Acc: 0, NDCG: 0.7356794889329328 HIT: 0.8095451028882776
Epoch: 544, plus 0 steps train_loss: 0.6589

#### test Acc: 0, NDCG: 0.5541175608334735 HIT: 0.66583874444562

#### val Acc: 0, NDCG: 0.7367798098605648 HIT: 0.8073200446995346
Epoch: 576, plus 0 steps train_loss: 0.6452

#### test Acc: 0, NDCG: 0.5377834451625818 HIT: 0.6599372156686416

#### val Acc: 0, NDCG: 0.7331411809786799 HIT: 0.8038121892192128
Epoch: 608, plus 0 steps train_loss: 0.6568

#### test Acc: 0, NDCG: 0.5541765519397582 HIT: 0.6767111127274651

#### val Acc: 0, NDCG: 0.7292725727890024 HIT: 0.8042486047926365
Epoch: 640, plus 0 steps train_loss: 0.6446

#### test Acc: 0, NDCG: 0.5309199136313202 HIT: 0.6515312566123572

#### val Acc: 0, NDCG: 0.7311922826824735 HIT: 0.8064009270524757
Epoch: 704, plus 0 steps train_loss: 0.6431

#### test Acc: 0, NDCG: 0.4688623230318994 HIT: 0.6049893541049514

#### val Acc: 0, NDCG: 0.6726033338456694 HIT: 0.7606938346381719
Epoch: 768, plus 0 steps train_loss: 0.6315

#### test Acc: 0, NDCG: 0.4607167969111544 HIT: 0.5994936587494709

#### val Acc: 0, NDCG: 0.6665674346287679 HIT: 0.7548881850402032
Epoch: 832, plus 0 steps train_loss: 0.647

#### test Acc: 0, NDCG: 0.45676931023616807 HIT: 0.6015368771159543

#### val Acc: 0, NDCG: 0.6797454584808512 HIT: 0.7694791776872619
Epoch: 896, plus 0 steps train_loss: 0.6645

#### test Acc: 0, NDCG: 0.5023613789460745 HIT: 0.6335547370926788

#### val Acc: 0, NDCG: 0.694773870364569 HIT: 0.7752120913563267
Epoch: 960, plus 0 steps train_loss: 0.6144

#### test Acc: 0, NDCG: 0.4868030775136334 HIT: 0.6145863639970377

#### val Acc: 0, NDCG: 0.6798883820013892 HIT: 0.7617394136161659
Epoch: 1017, plus 0 steps train_loss: 0.6318
Done: it took 87030.08231258392
max value of NDCG: 0.5805143030094968
max value of HIT: 0.6937916578501904

After 20 validations
max value of NDCG: 0.5805143030094968
max value of HIT: 0.6937916578501904
