 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential2/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.1
max_norm:             	1.0
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12203020389991946 HIT: 0.2746673984341938

#### val Acc: 0, NDCG: 0.4727616377727607 HIT: 0.5691206226195513
Epoch: 1, plus 0 steps train_loss: 0.7908

#### test Acc: 0, NDCG: 0.12654826308857625 HIT: 0.2785852200592467

#### val Acc: 0, NDCG: 0.48524502199068303 HIT: 0.5834686111404993
Epoch: 2, plus 0 steps train_loss: 0.7989

#### test Acc: 0, NDCG: 0.12306919017772378 HIT: 0.2731986285971223

#### val Acc: 0, NDCG: 0.47784455995321506 HIT: 0.5792176920228522
Epoch: 3, plus 0 steps train_loss: 0.8007

#### test Acc: 0, NDCG: 0.12708476117208486 HIT: 0.27708008225772324

#### val Acc: 0, NDCG: 0.48084946293716396 HIT: 0.5798417332310623
Epoch: 4, plus 0 steps train_loss: 0.7871

#### test Acc: 0, NDCG: 0.12803637820618513 HIT: 0.27506744604316546

#### val Acc: 0, NDCG: 0.48947822976249605 HIT: 0.5909306562103259
Epoch: 5, plus 0 steps train_loss: 0.7814

#### test Acc: 0, NDCG: 0.12441582826565896 HIT: 0.27637917239737625

#### val Acc: 0, NDCG: 0.4838058066233398 HIT: 0.587321135738468
Epoch: 6, plus 0 steps train_loss: 0.7797

#### test Acc: 0, NDCG: 0.12236119567982173 HIT: 0.27113061389123994

#### val Acc: 0, NDCG: 0.4893860541335172 HIT: 0.5914571651502327
Epoch: 7, plus 0 steps train_loss: 0.7808

#### test Acc: 0, NDCG: 0.12455073218394916 HIT: 0.2751939073741007

#### val Acc: 0, NDCG: 0.4856019764341761 HIT: 0.5804277533855269
Epoch: 8, plus 0 steps train_loss: 0.7784

#### test Acc: 0, NDCG: 0.12420715256143057 HIT: 0.27729829004443507

#### val Acc: 0, NDCG: 0.47805086846049366 HIT: 0.5729061971011427
Epoch: 9, plus 0 steps train_loss: 0.7852

#### test Acc: 0, NDCG: 0.13035930753277708 HIT: 0.28504383992805754

#### val Acc: 0, NDCG: 0.48584591099475877 HIT: 0.5790432911024121
Epoch: 10, plus 0 steps train_loss: 0.7725

#### test Acc: 0, NDCG: 0.12154935303788805 HIT: 0.27320441440964877

#### val Acc: 0, NDCG: 0.48480028009951975 HIT: 0.5773620992911553
Epoch: 12, plus 0 steps train_loss: 0.7767

#### test Acc: 0, NDCG: 0.12995413071306963 HIT: 0.28717880475031743

#### val Acc: 0, NDCG: 0.4798255285769051 HIT: 0.5784076782691494
Epoch: 14, plus 0 steps train_loss: 0.7756

#### test Acc: 0, NDCG: 0.12855289832920005 HIT: 0.2805152018091409

#### val Acc: 0, NDCG: 0.47496172596384306 HIT: 0.5658003927740162
Epoch: 16, plus 0 steps train_loss: 0.762

#### test Acc: 0, NDCG: 0.12726165884927107 HIT: 0.2801878901290732

#### val Acc: 0, NDCG: 0.4803865455936287 HIT: 0.576952133146424
Epoch: 18, plus 0 steps train_loss: 0.7473

#### test Acc: 0, NDCG: 0.12575210134653958 HIT: 0.2781752539145155

#### val Acc: 0, NDCG: 0.48137011676038965 HIT: 0.583022277031316
Epoch: 20, plus 0 steps train_loss: 0.7619

#### test Acc: 0, NDCG: 0.13561461949836917 HIT: 0.3031716171180702

#### val Acc: 0, NDCG: 0.47896244592908477 HIT: 0.5682684550888701
Epoch: 22, plus 0 steps train_loss: 0.7459

#### test Acc: 0, NDCG: 0.13141752664596776 HIT: 0.2817789885738468

#### val Acc: 0, NDCG: 0.47667515900132806 HIT: 0.5652755369234024
Epoch: 24, plus 0 steps train_loss: 0.7517

#### test Acc: 0, NDCG: 0.14024374649347784 HIT: 0.3106452338129497

#### val Acc: 0, NDCG: 0.48186719484618207 HIT: 0.5818427978205671
Epoch: 26, plus 0 steps train_loss: 0.7378

#### test Acc: 0, NDCG: 0.13436541130987847 HIT: 0.2908974291155311

#### val Acc: 0, NDCG: 0.47892169441133214 HIT: 0.578819297503174
Epoch: 28, plus 0 steps train_loss: 0.747

#### test Acc: 0, NDCG: 0.13187716818380407 HIT: 0.2874871059035125

#### val Acc: 0, NDCG: 0.486665890987019 HIT: 0.5841042239737622
Epoch: 30, plus 0 steps train_loss: 0.7467

#### test Acc: 0, NDCG: 0.13164011507163634 HIT: 0.28309071492805754

#### val Acc: 0, NDCG: 0.4913693403197734 HIT: 0.5908041948793906
Epoch: 32, plus 0 steps train_loss: 0.7388

#### test Acc: 0, NDCG: 0.13367759760069564 HIT: 0.30120692049301734

#### val Acc: 0, NDCG: 0.46688313983756613 HIT: 0.5646283524650867
Epoch: 36, plus 0 steps train_loss: 0.7369

#### test Acc: 0, NDCG: 0.12746340523334704 HIT: 0.28337587283114685

#### val Acc: 0, NDCG: 0.48952090891241407 HIT: 0.5837174010791367
Epoch: 40, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.13648245471872295 HIT: 0.28879883225772324

#### val Acc: 0, NDCG: 0.4830040242248228 HIT: 0.5777315647482014
Epoch: 44, plus 0 steps train_loss: 0.7256

#### test Acc: 0, NDCG: 0.2131137519274336 HIT: 0.36972912478840453

#### val Acc: 0, NDCG: 0.5098829599696169 HIT: 0.6035627380448583
Epoch: 48, plus 0 steps train_loss: 0.7157

#### test Acc: 0, NDCG: 0.3396992598201465 HIT: 0.48781507881929753

#### val Acc: 0, NDCG: 0.5871234149362611 HIT: 0.6746488838341091
Epoch: 52, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.38881385006628827 HIT: 0.5293820090986036

#### val Acc: 0, NDCG: 0.6332264816556354 HIT: 0.7155306086013542
Epoch: 56, plus 0 steps train_loss: 0.7121

#### test Acc: 0, NDCG: 0.4903714865557158 HIT: 0.6104676920228522

#### val Acc: 0, NDCG: 0.6841423775190023 HIT: 0.7590126428269149
Epoch: 60, plus 0 steps train_loss: 0.7129

#### test Acc: 0, NDCG: 0.548696983107683 HIT: 0.6652279279517562

#### val Acc: 0, NDCG: 0.7222583959502584 HIT: 0.7929051060622091
Epoch: 64, plus 0 steps train_loss: 0.709

#### test Acc: 0, NDCG: 0.5537597555186761 HIT: 0.6699673349555649

#### val Acc: 0, NDCG: 0.7470604359426919 HIT: 0.8177386399703765
Epoch: 68, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.6259135849132507 HIT: 0.7258516716038934

#### val Acc: 0, NDCG: 0.7736091997256234 HIT: 0.8365078158061785
Epoch: 72, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.6743897361416463 HIT: 0.769195672873466

#### val Acc: 0, NDCG: 0.7977310839086451 HIT: 0.8516368890181972
Epoch: 80, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.6836802672935632 HIT: 0.7700056866271688

#### val Acc: 0, NDCG: 0.8075527156851721 HIT: 0.8593154887854422
Epoch: 88, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.6975766653135241 HIT: 0.7823889785230639

#### val Acc: 0, NDCG: 0.8130975918197234 HIT: 0.8625993506665256
Epoch: 96, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.7013076668390422 HIT: 0.7853703250634786

#### val Acc: 0, NDCG: 0.8109182155246196 HIT: 0.8640697735928904
Epoch: 104, plus 0 steps train_loss: 0.7062

#### test Acc: 0, NDCG: 0.70501214494911 HIT: 0.7836469794752433

#### val Acc: 0, NDCG: 0.8380041772257404 HIT: 0.8852326227253492
Epoch: 112, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.732739166124154 HIT: 0.809194647958104

#### val Acc: 0, NDCG: 0.830253645192923 HIT: 0.8746685555966991
Epoch: 120, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.7150801538407097 HIT: 0.7903047966038934

#### val Acc: 0, NDCG: 0.8337388677533663 HIT: 0.8820942327020737
Epoch: 128, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.7206436977876188 HIT: 0.7992298256982648

#### val Acc: 0, NDCG: 0.8240003006763659 HIT: 0.868991020418959
Epoch: 136, plus 0 steps train_loss: 0.701

#### test Acc: 0, NDCG: 0.7340883721968189 HIT: 0.8113775523698687

#### val Acc: 0, NDCG: 0.8464284427469414 HIT: 0.892294620186204
Epoch: 144, plus 0 steps train_loss: 0.7

#### test Acc: 0, NDCG: 0.7275621487959185 HIT: 0.8070596831358443

#### val Acc: 0, NDCG: 0.8383638961922426 HIT: 0.8842465549619128
Epoch: 160, plus 0 steps train_loss: 0.7038

#### test Acc: 0, NDCG: 0.7404185631898365 HIT: 0.8215721540414727

#### val Acc: 0, NDCG: 0.8423530602833698 HIT: 0.8900885725243335
Epoch: 176, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.7378100207947891 HIT: 0.8098649756665256

#### val Acc: 0, NDCG: 0.8517303242468919 HIT: 0.8963884958209903
Epoch: 192, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.75869345396167 HIT: 0.8292449679961913

#### val Acc: 0, NDCG: 0.8589010400749872 HIT: 0.9009113481273805
Epoch: 208, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.7523953242862708 HIT: 0.8266694548772747

#### val Acc: 0, NDCG: 0.8602996328008982 HIT: 0.9005608931972069
Epoch: 224, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.7594875932046868 HIT: 0.8247353404041472

#### val Acc: 0, NDCG: 0.8621845449368934 HIT: 0.9036571294435041
Epoch: 240, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.7539683578142434 HIT: 0.8226788973233178

#### val Acc: 0, NDCG: 0.8629439339142826 HIT: 0.901740372407956
Epoch: 256, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.7613780003306093 HIT: 0.8282721249471011

#### val Acc: 0, NDCG: 0.8677356608579873 HIT: 0.9076840549619128
Epoch: 272, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.7745007620433819 HIT: 0.8356920162399492

#### val Acc: 0, NDCG: 0.855369129755553 HIT: 0.8960801946677952
Epoch: 288, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.7748143296171858 HIT: 0.8398644136161659

#### val Acc: 0, NDCG: 0.8685291348262608 HIT: 0.9076055332204824
Epoch: 304, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.7666729401587189 HIT: 0.8329768170757511

#### val Acc: 0, NDCG: 0.8591468592662567 HIT: 0.8982209453025815
Epoch: 320, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.7865160346911167 HIT: 0.8553133596064325

#### val Acc: 0, NDCG: 0.8694863938451827 HIT: 0.9078716805966991
Epoch: 352, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.7630191350202162 HIT: 0.8317246019360982

#### val Acc: 0, NDCG: 0.8725509983315567 HIT: 0.911444833104105
Epoch: 384, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.7645698916131096 HIT: 0.831427872407956

#### val Acc: 0, NDCG: 0.871085967416073 HIT: 0.9147592771371139
Epoch: 416, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.7652189753714034 HIT: 0.8344282294752433

#### val Acc: 0, NDCG: 0.8635943958856991 HIT: 0.9063053784913245
Epoch: 448, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.7780343233690455 HIT: 0.8477058426787982

#### val Acc: 0, NDCG: 0.8537195496096504 HIT: 0.8946535786077021
Epoch: 480, plus 0 steps train_loss: 0.6965

#### test Acc: 0, NDCG: 0.7697731024628278 HIT: 0.8358606313478629

#### val Acc: 0, NDCG: 0.8727611058895908 HIT: 0.9095165044435041
Epoch: 512, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.7703909377873966 HIT: 0.8395313161235718

#### val Acc: 0, NDCG: 0.856017161020664 HIT: 0.8959231511849344
Epoch: 544, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.7774415452997652 HIT: 0.8467387854422345

#### val Acc: 0, NDCG: 0.8629108023118203 HIT: 0.9019395696677952
Epoch: 576, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.7797254487972795 HIT: 0.8472347122302158

#### val Acc: 0, NDCG: 0.8644522996781079 HIT: 0.9031917848074481
Epoch: 608, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.7741451183491924 HIT: 0.8460858151713924

#### val Acc: 0, NDCG: 0.8613218836601602 HIT: 0.9036265472915785
Epoch: 640, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.7657553627145736 HIT: 0.8360846249471011

#### val Acc: 0, NDCG: 0.8596205379233931 HIT: 0.8995938359606432
Epoch: 704, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.7658368517052981 HIT: 0.8327891914409649

#### val Acc: 0, NDCG: 0.8612828465153577 HIT: 0.9004038497143462
Epoch: 768, plus 0 steps train_loss: 0.6912

#### test Acc: 0, NDCG: 0.7573630889357079 HIT: 0.8312228893355903

#### val Acc: 0, NDCG: 0.8620653576405689 HIT: 0.8995153142192128
Epoch: 832, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.7716770154924673 HIT: 0.838478298243758

#### val Acc: 0, NDCG: 0.8555872612943168 HIT: 0.9007485188319933
Epoch: 896, plus 0 steps train_loss: 0.6922

#### test Acc: 0, NDCG: 0.7514847358231209 HIT: 0.8223763819826492

#### val Acc: 0, NDCG: 0.8599996804040809 HIT: 0.905573886479052
Epoch: 960, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.7519151051007337 HIT: 0.8260892205353364

#### val Acc: 0, NDCG: 0.8647909052922675 HIT: 0.9031669884680491
Epoch: 1017, plus 0 steps train_loss: 0.6941
Done: it took 83489.42337322235
max value of NDCG: 0.7865160346911167
max value of HIT: 0.8553133596064325

After 20 validations
max value of NDCG: 0.7865160346911167
max value of HIT: 0.8553133596064325
