 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0
max_norm:             	1.0
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09422127715531765 HIT: 0.20406709558823527

#### val Acc: 0, NDCG: 0.09142672728325038 HIT: 0.20600873161764705
Epoch: 1, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.10685816345394772 HIT: 0.23087086397058823

#### val Acc: 0, NDCG: 0.10173217546045658 HIT: 0.2192325367647059
Epoch: 2, plus 0 steps train_loss: 0.683

#### test Acc: 0, NDCG: 0.11472071275723841 HIT: 0.2523092830882353

#### val Acc: 0, NDCG: 0.11076593358345632 HIT: 0.23931525735294118
Epoch: 3, plus 0 steps train_loss: 0.6827

#### test Acc: 0, NDCG: 0.13534905430368735 HIT: 0.29306640625

#### val Acc: 0, NDCG: 0.13411767994963322 HIT: 0.2872989430147059
Epoch: 4, plus 0 steps train_loss: 0.6764

#### test Acc: 0, NDCG: 0.17644013974928438 HIT: 0.37811351102941176

#### val Acc: 0, NDCG: 0.18223647865728493 HIT: 0.38303079044117644
Epoch: 5, plus 0 steps train_loss: 0.6629

#### test Acc: 0, NDCG: 0.23765837188405675 HIT: 0.4642290900735294

#### val Acc: 0, NDCG: 0.23461012013913662 HIT: 0.45538258272058824
Epoch: 6, plus 0 steps train_loss: 0.6205

#### test Acc: 0, NDCG: 0.23592873579000115 HIT: 0.4556181066176471

#### val Acc: 0, NDCG: 0.24151000288833174 HIT: 0.4685144761029412
Epoch: 7, plus 0 steps train_loss: 0.589

#### test Acc: 0, NDCG: 0.2503076572570041 HIT: 0.4788430606617647

#### val Acc: 0, NDCG: 0.2484282859735333 HIT: 0.4765165441176471
Epoch: 8, plus 0 steps train_loss: 0.5916

#### test Acc: 0, NDCG: 0.2637944606811212 HIT: 0.5091337316176471

#### val Acc: 0, NDCG: 0.2665130312784606 HIT: 0.5224954044117647
Epoch: 9, plus 0 steps train_loss: 0.5861

#### test Acc: 0, NDCG: 0.2716090426475137 HIT: 0.5234547334558823

#### val Acc: 0, NDCG: 0.27856608189732424 HIT: 0.5384420955882353
Epoch: 10, plus 0 steps train_loss: 0.5645

#### test Acc: 0, NDCG: 0.29707421520982796 HIT: 0.5699505974264706

#### val Acc: 0, NDCG: 0.30357109040832714 HIT: 0.5812959558823529
Epoch: 12, plus 0 steps train_loss: 0.5351

#### test Acc: 0, NDCG: 0.3106825895429016 HIT: 0.5848058363970587

#### val Acc: 0, NDCG: 0.30957890048062386 HIT: 0.5876665900735294
Epoch: 14, plus 0 steps train_loss: 0.5281

#### test Acc: 0, NDCG: 0.31285000955029235 HIT: 0.5923196231617647

#### val Acc: 0, NDCG: 0.32480368597270143 HIT: 0.6060719209558824
Epoch: 16, plus 0 steps train_loss: 0.5067

#### test Acc: 0, NDCG: 0.32235831382810975 HIT: 0.6101102941176471

#### val Acc: 0, NDCG: 0.3320877691626378 HIT: 0.6185661764705882
Epoch: 18, plus 0 steps train_loss: 0.5107

#### test Acc: 0, NDCG: 0.3268594579874611 HIT: 0.6132410386029412

#### val Acc: 0, NDCG: 0.3519579911775389 HIT: 0.6405388327205882
Epoch: 20, plus 0 steps train_loss: 0.5044

#### test Acc: 0, NDCG: 0.33999115141252845 HIT: 0.6257755055147058

#### val Acc: 0, NDCG: 0.3551776110124182 HIT: 0.6384823069852941
Epoch: 22, plus 0 steps train_loss: 0.4904

#### test Acc: 0, NDCG: 0.3571438267136475 HIT: 0.6445025275735294

#### val Acc: 0, NDCG: 0.37073742485891986 HIT: 0.6548426011029412
Epoch: 24, plus 0 steps train_loss: 0.4896

#### test Acc: 0, NDCG: 0.36040569364151487 HIT: 0.64052734375

#### val Acc: 0, NDCG: 0.37411374923432067 HIT: 0.6535673253676471
Epoch: 26, plus 0 steps train_loss: 0.4833

#### test Acc: 0, NDCG: 0.3716105325211427 HIT: 0.6496955422794117

#### val Acc: 0, NDCG: 0.38707333680049416 HIT: 0.6633903952205882
Epoch: 28, plus 0 steps train_loss: 0.4734

#### test Acc: 0, NDCG: 0.38525544027468006 HIT: 0.6697667738970587

#### val Acc: 0, NDCG: 0.3957972606415181 HIT: 0.6851964613970588
Epoch: 30, plus 0 steps train_loss: 0.4767

#### test Acc: 0, NDCG: 0.39147007569759834 HIT: 0.6757755055147059

#### val Acc: 0, NDCG: 0.3970639083020056 HIT: 0.68359375
Epoch: 32, plus 0 steps train_loss: 0.4616

#### test Acc: 0, NDCG: 0.39285079518915217 HIT: 0.6767578125

#### val Acc: 0, NDCG: 0.40889840855528037 HIT: 0.6938246783088236
Epoch: 36, plus 0 steps train_loss: 0.4593

#### test Acc: 0, NDCG: 0.3945891114411409 HIT: 0.6918141084558823

#### val Acc: 0, NDCG: 0.4077243042245445 HIT: 0.7125402113970588
Epoch: 40, plus 0 steps train_loss: 0.4369

#### test Acc: 0, NDCG: 0.40288623214148067 HIT: 0.69287109375

#### val Acc: 0, NDCG: 0.41594089668372974 HIT: 0.7139131433823529
Epoch: 44, plus 0 steps train_loss: 0.4414

#### test Acc: 0, NDCG: 0.4019307756619225 HIT: 0.7014590992647058

#### val Acc: 0, NDCG: 0.4124360253013328 HIT: 0.7111040900735295
Epoch: 48, plus 0 steps train_loss: 0.4289

#### test Acc: 0, NDCG: 0.4013190534315991 HIT: 0.6945197610294118

#### val Acc: 0, NDCG: 0.42310324048484727 HIT: 0.7207490808823529
Epoch: 52, plus 0 steps train_loss: 0.4078

#### test Acc: 0, NDCG: 0.4032046893104459 HIT: 0.6957318474264705

#### val Acc: 0, NDCG: 0.41958901338319265 HIT: 0.7217715992647059
Epoch: 56, plus 0 steps train_loss: 0.4292

#### test Acc: 0, NDCG: 0.39864565584951517 HIT: 0.6960592830882353

#### val Acc: 0, NDCG: 0.42566851647796566 HIT: 0.7288717830882353
Epoch: 60, plus 0 steps train_loss: 0.4355

#### test Acc: 0, NDCG: 0.4062970272915587 HIT: 0.7045496323529412

#### val Acc: 0, NDCG: 0.41839841911327735 HIT: 0.7163545496323529
Epoch: 64, plus 0 steps train_loss: 0.4114

#### test Acc: 0, NDCG: 0.40484721179735467 HIT: 0.6985926011029412

#### val Acc: 0, NDCG: 0.42702539081755286 HIT: 0.7249655330882353
Epoch: 68, plus 0 steps train_loss: 0.4057

#### test Acc: 0, NDCG: 0.4113008014330548 HIT: 0.7095473345588236

#### val Acc: 0, NDCG: 0.420541336126987 HIT: 0.7235696231617647
Epoch: 72, plus 0 steps train_loss: 0.4244

#### test Acc: 0, NDCG: 0.41232583867450234 HIT: 0.7052447150735295

#### val Acc: 0, NDCG: 0.42247007878869597 HIT: 0.7128848805147059
Epoch: 80, plus 0 steps train_loss: 0.4019

#### test Acc: 0, NDCG: 0.42372878338425835 HIT: 0.7167624080882353

#### val Acc: 0, NDCG: 0.432803802428346 HIT: 0.7268382352941176
Epoch: 88, plus 0 steps train_loss: 0.4104

#### test Acc: 0, NDCG: 0.40656712670630624 HIT: 0.6960880055147058

#### val Acc: 0, NDCG: 0.42044380358628775 HIT: 0.7185834099264705
Epoch: 96, plus 0 steps train_loss: 0.3934

#### test Acc: 0, NDCG: 0.4176497739535078 HIT: 0.7047506893382354

#### val Acc: 0, NDCG: 0.4343256191668095 HIT: 0.7259593290441176
Epoch: 104, plus 0 steps train_loss: 0.3911

#### test Acc: 0, NDCG: 0.4195154388598389 HIT: 0.7067153033088236

#### val Acc: 0, NDCG: 0.42719578508885786 HIT: 0.7150907628676471
Epoch: 112, plus 0 steps train_loss: 0.3827

#### test Acc: 0, NDCG: 0.421905084140601 HIT: 0.7093807444852941

#### val Acc: 0, NDCG: 0.4290968461606138 HIT: 0.7202378216911764
Epoch: 120, plus 0 steps train_loss: 0.3974

#### test Acc: 0, NDCG: 0.41948759081928444 HIT: 0.7103343290441176

#### val Acc: 0, NDCG: 0.4340726931013473 HIT: 0.7227136948529412
Epoch: 128, plus 0 steps train_loss: 0.386

#### test Acc: 0, NDCG: 0.4190711153225594 HIT: 0.6966279871323529

#### val Acc: 0, NDCG: 0.43266115391512183 HIT: 0.7167221966911764
Epoch: 136, plus 0 steps train_loss: 0.3769

#### test Acc: 0, NDCG: 0.4204673229434596 HIT: 0.7046128216911764

#### val Acc: 0, NDCG: 0.4319530149892822 HIT: 0.7183536305147059
Epoch: 144, plus 0 steps train_loss: 0.3535

#### test Acc: 0, NDCG: 0.4239827214238826 HIT: 0.7118451286764705

#### val Acc: 0, NDCG: 0.4348704835888748 HIT: 0.7203297334558824
Epoch: 160, plus 0 steps train_loss: 0.371

#### test Acc: 0, NDCG: 0.4072162883200262 HIT: 0.6873851102941176

#### val Acc: 0, NDCG: 0.4243884023160572 HIT: 0.7058421415441176
Epoch: 176, plus 0 steps train_loss: 0.3714

#### test Acc: 0, NDCG: 0.41626557926565344 HIT: 0.6959041819852941

#### val Acc: 0, NDCG: 0.43312943501436846 HIT: 0.7171243106617646
Epoch: 192, plus 0 steps train_loss: 0.3618

#### test Acc: 0, NDCG: 0.418457487573093 HIT: 0.6953814338235295

#### val Acc: 0, NDCG: 0.42693774283810193 HIT: 0.7109489889705882
Epoch: 208, plus 0 steps train_loss: 0.3542

#### test Acc: 0, NDCG: 0.4164505407220025 HIT: 0.6927045036764705

#### val Acc: 0, NDCG: 0.436023090233079 HIT: 0.7136833639705882
Epoch: 224, plus 0 steps train_loss: 0.361

#### test Acc: 0, NDCG: 0.41030353416888865 HIT: 0.6839269301470587

#### val Acc: 0, NDCG: 0.4301097496111653 HIT: 0.7060719209558823
Epoch: 240, plus 0 steps train_loss: 0.3537

#### test Acc: 0, NDCG: 0.39825572737920056 HIT: 0.6780847886029412

#### val Acc: 0, NDCG: 0.4197334916568648 HIT: 0.6989200367647059
Epoch: 256, plus 0 steps train_loss: 0.3341

#### test Acc: 0, NDCG: 0.4108095328200797 HIT: 0.6844956341911764

#### val Acc: 0, NDCG: 0.4245559439440273 HIT: 0.7047449448529413
Epoch: 272, plus 0 steps train_loss: 0.3472

#### test Acc: 0, NDCG: 0.40116218434605805 HIT: 0.6786994485294118

#### val Acc: 0, NDCG: 0.41793271798487597 HIT: 0.6976332720588235
Epoch: 288, plus 0 steps train_loss: 0.3354

#### test Acc: 0, NDCG: 0.4115974364615762 HIT: 0.6888097426470587

#### val Acc: 0, NDCG: 0.42426799822310546 HIT: 0.7060489430147059
Epoch: 304, plus 0 steps train_loss: 0.3406

#### test Acc: 0, NDCG: 0.4068601598514895 HIT: 0.6781709558823529

#### val Acc: 0, NDCG: 0.41968144964507204 HIT: 0.6994427849264706
Epoch: 320, plus 0 steps train_loss: 0.3314

#### test Acc: 0, NDCG: 0.4060758012369183 HIT: 0.6737591911764705

#### val Acc: 0, NDCG: 0.42212310824766053 HIT: 0.6951976102941176
Epoch: 352, plus 0 steps train_loss: 0.3394

#### test Acc: 0, NDCG: 0.4060825691858028 HIT: 0.6747529871323529

#### val Acc: 0, NDCG: 0.42510514534804605 HIT: 0.698828125
Epoch: 384, plus 0 steps train_loss: 0.3229

#### test Acc: 0, NDCG: 0.3991709693522474 HIT: 0.6682329963235294

#### val Acc: 0, NDCG: 0.4203414077078354 HIT: 0.6974551930147059
Epoch: 416, plus 0 steps train_loss: 0.3384

#### test Acc: 0, NDCG: 0.404727665156431 HIT: 0.6704733455882353

#### val Acc: 0, NDCG: 0.4196895283295718 HIT: 0.6926815257352941
Epoch: 448, plus 0 steps train_loss: 0.3235

#### test Acc: 0, NDCG: 0.40886677428660523 HIT: 0.6790728400735294

#### val Acc: 0, NDCG: 0.4210818010505252 HIT: 0.69833984375
Epoch: 480, plus 0 steps train_loss: 0.3389

#### test Acc: 0, NDCG: 0.41525728250214416 HIT: 0.6809283088235294

#### val Acc: 0, NDCG: 0.42286722924791836 HIT: 0.6912511488970587
Epoch: 512, plus 0 steps train_loss: 0.3301

#### test Acc: 0, NDCG: 0.4058022206107365 HIT: 0.6769703584558824

#### val Acc: 0, NDCG: 0.4106401107006558 HIT: 0.6816808363970588
Epoch: 544, plus 0 steps train_loss: 0.3446

#### test Acc: 0, NDCG: 0.40753907405028533 HIT: 0.6767578125

#### val Acc: 0, NDCG: 0.42329290149646814 HIT: 0.6898724724264705
Epoch: 576, plus 0 steps train_loss: 0.3295

#### test Acc: 0, NDCG: 0.4119923943508659 HIT: 0.6793485753676471

#### val Acc: 0, NDCG: 0.42383266624556964 HIT: 0.7005916819852941
Epoch: 608, plus 0 steps train_loss: 0.3137

#### test Acc: 0, NDCG: 0.40588971683008623 HIT: 0.6712373621323529

#### val Acc: 0, NDCG: 0.41706240431103464 HIT: 0.6893210018382353
Epoch: 640, plus 0 steps train_loss: 0.3301

#### test Acc: 0, NDCG: 0.40550002362812465 HIT: 0.6729951746323529

#### val Acc: 0, NDCG: 0.41383892076074924 HIT: 0.6854664522058823
Epoch: 704, plus 0 steps train_loss: 0.3249

#### test Acc: 0, NDCG: 0.4054863176775777 HIT: 0.66875

#### val Acc: 0, NDCG: 0.4201617889853898 HIT: 0.6873391544117646
Epoch: 768, plus 0 steps train_loss: 0.3248

#### test Acc: 0, NDCG: 0.4082336311198961 HIT: 0.6757295496323529

#### val Acc: 0, NDCG: 0.41778977161396835 HIT: 0.6850241268382353
Epoch: 807, plus 38 steps train_loss: 0.3268
Done: it took 121559.60959982872
max value of NDCG: 0.4239827214238826
max value of HIT: 0.7167624080882353

After 20 validations
max value of NDCG: 0.4239827214238826
max value of HIT: 0.7167624080882353
