 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
get_ItemData input name subfashion2
loading path /data/x/sequential4/Data/SubFashion_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.5
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12386524427909781 HIT: 0.26600509344362744

#### val Acc: 0, NDCG: 0.4133753185179905 HIT: 0.5144033394607843
Epoch: 1, plus 0 steps train_loss: 0.7503

#### test Acc: 0, NDCG: 0.13116486433244107 HIT: 0.2831025965073529

#### val Acc: 0, NDCG: 0.41223382035247197 HIT: 0.5053988587622549
Epoch: 2, plus 0 steps train_loss: 0.7576

#### test Acc: 0, NDCG: 0.1276860749926813 HIT: 0.2752996706495098

#### val Acc: 0, NDCG: 0.41233277998791784 HIT: 0.5117216222426471
Epoch: 3, plus 0 steps train_loss: 0.7489

#### test Acc: 0, NDCG: 0.13278838774546617 HIT: 0.2828469669117647

#### val Acc: 0, NDCG: 0.41624556360945464 HIT: 0.5122271369485294
Epoch: 4, plus 0 steps train_loss: 0.7545

#### test Acc: 0, NDCG: 0.12980691162666727 HIT: 0.2855440027573529

#### val Acc: 0, NDCG: 0.413660436147987 HIT: 0.512225222120098
Epoch: 5, plus 0 steps train_loss: 0.7572

#### test Acc: 0, NDCG: 0.13677570529107727 HIT: 0.2877297794117647

#### val Acc: 0, NDCG: 0.4100213992863633 HIT: 0.5114851409313725
Epoch: 6, plus 0 steps train_loss: 0.7392

#### test Acc: 0, NDCG: 0.1456671831306731 HIT: 0.3026644837622549

#### val Acc: 0, NDCG: 0.4107874054614351 HIT: 0.5083208869485294
Epoch: 7, plus 0 steps train_loss: 0.7422

#### test Acc: 0, NDCG: 0.14080171549104478 HIT: 0.28797774969362744

#### val Acc: 0, NDCG: 0.41348941865544064 HIT: 0.5215083103553921
Epoch: 8, plus 0 steps train_loss: 0.7525

#### test Acc: 0, NDCG: 0.1376967838120232 HIT: 0.284048521752451

#### val Acc: 0, NDCG: 0.4195416624334139 HIT: 0.5364028033088235
Epoch: 9, plus 0 steps train_loss: 0.7475

#### test Acc: 0, NDCG: 0.13814135238181388 HIT: 0.2950520833333333

#### val Acc: 0, NDCG: 0.41611487677252823 HIT: 0.5251589307598039
Epoch: 10, plus 0 steps train_loss: 0.7471

#### test Acc: 0, NDCG: 0.1315761451828557 HIT: 0.2787042356004902

#### val Acc: 0, NDCG: 0.42606450123195505 HIT: 0.5349494485294117
Epoch: 12, plus 0 steps train_loss: 0.7466

#### test Acc: 0, NDCG: 0.12786046644321614 HIT: 0.2860188802083333

#### val Acc: 0, NDCG: 0.4075085452436839 HIT: 0.5019483379289216
Epoch: 14, plus 0 steps train_loss: 0.7452

#### test Acc: 0, NDCG: 0.1375683137858402 HIT: 0.2965303308823529

#### val Acc: 0, NDCG: 0.3987366866914351 HIT: 0.4973096660539216
Epoch: 16, plus 0 steps train_loss: 0.7353

#### test Acc: 0, NDCG: 0.13241987352894796 HIT: 0.2865205652573529

#### val Acc: 0, NDCG: 0.40673475154496963 HIT: 0.5049144071691176
Epoch: 18, plus 0 steps train_loss: 0.7452

#### test Acc: 0, NDCG: 0.12881788990431936 HIT: 0.27942516850490196

#### val Acc: 0, NDCG: 0.41071428864024356 HIT: 0.5043954886642157
Epoch: 20, plus 0 steps train_loss: 0.7423

#### test Acc: 0, NDCG: 0.12739971624913668 HIT: 0.2789407169117647

#### val Acc: 0, NDCG: 0.41076946452707536 HIT: 0.5014523973651961
Epoch: 22, plus 0 steps train_loss: 0.7436

#### test Acc: 0, NDCG: 0.1392014143243773 HIT: 0.30067880667892155

#### val Acc: 0, NDCG: 0.39689740482325353 HIT: 0.4904641544117647
Epoch: 24, plus 0 steps train_loss: 0.7377

#### test Acc: 0, NDCG: 0.12452510160241854 HIT: 0.28357555912990196

#### val Acc: 0, NDCG: 0.39124696432139644 HIT: 0.4926709941789216
Epoch: 26, plus 0 steps train_loss: 0.7337

#### test Acc: 0, NDCG: 0.13611650715770435 HIT: 0.2919012331495098

#### val Acc: 0, NDCG: 0.40798985464187737 HIT: 0.5141457950367647
Epoch: 28, plus 0 steps train_loss: 0.7361

#### test Acc: 0, NDCG: 0.14118664683606533 HIT: 0.31214767156862744

#### val Acc: 0, NDCG: 0.4160796904831948 HIT: 0.523699831495098
Epoch: 30, plus 0 steps train_loss: 0.7336

#### test Acc: 0, NDCG: 0.13177104132964587 HIT: 0.2982412300857843

#### val Acc: 0, NDCG: 0.42738429242358733 HIT: 0.5346995634191176
Epoch: 32, plus 0 steps train_loss: 0.7304

#### test Acc: 0, NDCG: 0.12079993375477006 HIT: 0.26623391544117647

#### val Acc: 0, NDCG: 0.41420778778933987 HIT: 0.5100241268382353
Epoch: 36, plus 0 steps train_loss: 0.73

#### test Acc: 0, NDCG: 0.14246109310495014 HIT: 0.2933641620710784

#### val Acc: 0, NDCG: 0.3999173854844015 HIT: 0.49901290594362746
Epoch: 40, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.13404807689595574 HIT: 0.2794500612745098

#### val Acc: 0, NDCG: 0.4094499543765619 HIT: 0.5141917509191176
Epoch: 44, plus 0 steps train_loss: 0.7206

#### test Acc: 0, NDCG: 0.1250343237134957 HIT: 0.27504404105392155

#### val Acc: 0, NDCG: 0.4160835989265467 HIT: 0.5227213541666667
Epoch: 48, plus 0 steps train_loss: 0.7195

#### test Acc: 0, NDCG: 0.1233458179374266 HIT: 0.26427504595588236

#### val Acc: 0, NDCG: 0.4182961433946107 HIT: 0.5226945465686275
Epoch: 52, plus 0 steps train_loss: 0.7211

#### test Acc: 0, NDCG: 0.12080605692375951 HIT: 0.26135110294117647

#### val Acc: 0, NDCG: 0.4139274087210542 HIT: 0.5158739276960784
Epoch: 56, plus 0 steps train_loss: 0.7162

#### test Acc: 0, NDCG: 0.13811629354971425 HIT: 0.2923761106004902

#### val Acc: 0, NDCG: 0.41534909088394667 HIT: 0.5246649050245098
Epoch: 60, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.1340746190482464 HIT: 0.2923875995710784

#### val Acc: 0, NDCG: 0.41913635142093386 HIT: 0.5258798636642157
Epoch: 64, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.12787413923489457 HIT: 0.28797583486519607

#### val Acc: 0, NDCG: 0.40787099031820323 HIT: 0.5124521292892157
Epoch: 68, plus 0 steps train_loss: 0.7112

#### test Acc: 0, NDCG: 0.13469190003035278 HIT: 0.2908902037377451

#### val Acc: 0, NDCG: 0.4053231244494259 HIT: 0.5077981387867647
Epoch: 72, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.12718981961853873 HIT: 0.27575539981617647

#### val Acc: 0, NDCG: 0.42650055986410645 HIT: 0.5347053079044117
Epoch: 80, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.1440394692733184 HIT: 0.2987352558210784

#### val Acc: 0, NDCG: 0.40337503722404006 HIT: 0.5136479396446079
Epoch: 88, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.13003554402612544 HIT: 0.2855401731004902

#### val Acc: 0, NDCG: 0.4238007733241112 HIT: 0.5207720588235294
Epoch: 96, plus 0 steps train_loss: 0.706

#### test Acc: 0, NDCG: 0.11938313967532854 HIT: 0.2611241957720588

#### val Acc: 0, NDCG: 0.41533799071093097 HIT: 0.5178270526960784
Epoch: 104, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.09771153566015899 HIT: 0.22446480545343137

#### val Acc: 0, NDCG: 0.4025227430030067 HIT: 0.5100011488970588
Epoch: 112, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.11538327650878064 HIT: 0.24938821231617647

#### val Acc: 0, NDCG: 0.405539103400989 HIT: 0.506121706495098
Epoch: 120, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.12410189312435563 HIT: 0.2501321231617647

#### val Acc: 0, NDCG: 0.4317950069351909 HIT: 0.5393229166666667
Epoch: 128, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.17960016631257913 HIT: 0.3155867034313726

#### val Acc: 0, NDCG: 0.4567069804967452 HIT: 0.5583601409313725
Epoch: 136, plus 0 steps train_loss: 0.7048

#### test Acc: 0, NDCG: 0.14656005582598203 HIT: 0.27722790287990196

#### val Acc: 0, NDCG: 0.44540192981277044 HIT: 0.5571662454044117
Epoch: 144, plus 0 steps train_loss: 0.7028

#### test Acc: 0, NDCG: 0.15425519427974302 HIT: 0.2980028339460784

#### val Acc: 0, NDCG: 0.4288585010575218 HIT: 0.5346976485906862
Epoch: 160, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.2119179346360734 HIT: 0.3536917892156863

#### val Acc: 0, NDCG: 0.45118983741707724 HIT: 0.5534715839460784
Epoch: 176, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.37498826033004673 HIT: 0.5146589690563725

#### val Acc: 0, NDCG: 0.5758563369175778 HIT: 0.6709664139093137
Epoch: 192, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.38857067673305823 HIT: 0.5293265548406862

#### val Acc: 0, NDCG: 0.5882790798625197 HIT: 0.6756223192401961
Epoch: 208, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.2707776292748367 HIT: 0.407940793504902

#### val Acc: 0, NDCG: 0.5120987151574383 HIT: 0.6030800015318627
Epoch: 224, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.3228602234756079 HIT: 0.47263231464460786

#### val Acc: 0, NDCG: 0.5446143332584422 HIT: 0.62822265625
Epoch: 240, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.27486320669530934 HIT: 0.4142558976715686

#### val Acc: 0, NDCG: 0.5185906203521098 HIT: 0.6167595358455882
Epoch: 256, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.23240825397092701 HIT: 0.3778674555759804

#### val Acc: 0, NDCG: 0.4741709033277328 HIT: 0.5732546338848039
Epoch: 272, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.2381615483430241 HIT: 0.3844535079656863

#### val Acc: 0, NDCG: 0.48835199659229206 HIT: 0.5942737055759804
Epoch: 288, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.1395546156337778 HIT: 0.28823337928921566

#### val Acc: 0, NDCG: 0.42247652972213007 HIT: 0.530779909620098
Epoch: 304, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.21430860950237726 HIT: 0.3769100413602941

#### val Acc: 0, NDCG: 0.44859170958256056 HIT: 0.5578871783088235
Epoch: 320, plus 0 steps train_loss: 0.6972

#### test Acc: 0, NDCG: 0.16689515080305115 HIT: 0.3397374770220588

#### val Acc: 0, NDCG: 0.441893175703172 HIT: 0.5598460477941176
Epoch: 352, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.1782703171598363 HIT: 0.34367819393382354

#### val Acc: 0, NDCG: 0.44141646373586974 HIT: 0.562777650122549
Epoch: 384, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.16990056880538554 HIT: 0.351498353247549

#### val Acc: 0, NDCG: 0.46939204955941616 HIT: 0.5979779411764706
Epoch: 416, plus 0 steps train_loss: 0.6915

#### test Acc: 0, NDCG: 0.17610832511196503 HIT: 0.3375708486519608

#### val Acc: 0, NDCG: 0.44971933717417095 HIT: 0.5693732766544117
Epoch: 448, plus 0 steps train_loss: 0.6884

#### test Acc: 0, NDCG: 0.1599211749010002 HIT: 0.33416245404411765

#### val Acc: 0, NDCG: 0.4555706903795944 HIT: 0.576922487745098
Epoch: 480, plus 0 steps train_loss: 0.6796

#### test Acc: 0, NDCG: 0.16065451915942586 HIT: 0.3341299019607843

#### val Acc: 0, NDCG: 0.43703229303569335 HIT: 0.5664416743259804
Epoch: 512, plus 0 steps train_loss: 0.6764

#### test Acc: 0, NDCG: 0.1624313314091204 HIT: 0.351010071997549

#### val Acc: 0, NDCG: 0.4345233596113026 HIT: 0.5615588618259804
Epoch: 544, plus 0 steps train_loss: 0.6872

#### test Acc: 0, NDCG: 0.15292675566087213 HIT: 0.3331744025735294

#### val Acc: 0, NDCG: 0.4345741103694962 HIT: 0.5561762791053921
Epoch: 576, plus 0 steps train_loss: 0.6762

#### test Acc: 0, NDCG: 0.15048778655375564 HIT: 0.3216959635416667

#### val Acc: 0, NDCG: 0.4354510120465892 HIT: 0.5666915594362745
Epoch: 608, plus 0 steps train_loss: 0.6772

#### test Acc: 0, NDCG: 0.14744200603689442 HIT: 0.31604626225490196

#### val Acc: 0, NDCG: 0.43407097459855104 HIT: 0.5610629212622549
Epoch: 640, plus 0 steps train_loss: 0.6771

#### test Acc: 0, NDCG: 0.14561887864418327 HIT: 0.3177705652573529

#### val Acc: 0, NDCG: 0.4284103061521797 HIT: 0.5534926470588235
Epoch: 704, plus 0 steps train_loss: 0.6798

#### test Acc: 0, NDCG: 0.14737247682075647 HIT: 0.3246256510416667

#### val Acc: 0, NDCG: 0.4242265753842619 HIT: 0.5564395680147058
Epoch: 768, plus 0 steps train_loss: 0.6701

#### test Acc: 0, NDCG: 0.15279724221664848 HIT: 0.32439108455882354

#### val Acc: 0, NDCG: 0.43401123674193176 HIT: 0.5647250306372549
Epoch: 832, plus 0 steps train_loss: 0.6629

#### test Acc: 0, NDCG: 0.15329405104865876 HIT: 0.33146350337009806

#### val Acc: 0, NDCG: 0.4267231231469582 HIT: 0.5563878676470588
Epoch: 857, plus 0 steps train_loss: 0.6735
Done: it took 21632.309613227844
max value of NDCG: 0.38857067673305823
max value of HIT: 0.5293265548406862

After 20 validations
max value of NDCG: 0.38857067673305823
max value of HIT: 0.5293265548406862
