 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.5
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09035809068993968 HIT: 0.20407764668367348

#### val Acc: 0, NDCG: 0.0882138689898847 HIT: 0.1943279655612245
Epoch: 1, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.10707516983364349 HIT: 0.22815688775510204

#### val Acc: 0, NDCG: 0.11081538222825738 HIT: 0.24371811224489798
Epoch: 2, plus 0 steps train_loss: 0.6967

#### test Acc: 0, NDCG: 0.10485104616028118 HIT: 0.2259486607142857

#### val Acc: 0, NDCG: 0.11126467694151347 HIT: 0.24231106505102043
Epoch: 3, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.10386617638580964 HIT: 0.22492825255102042

#### val Acc: 0, NDCG: 0.11473268877725822 HIT: 0.2480030293367347
Epoch: 4, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.10780070631018748 HIT: 0.2341198979591837

#### val Acc: 0, NDCG: 0.12221288467814202 HIT: 0.2602598852040816
Epoch: 5, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.11001848000729553 HIT: 0.23798230229591838

#### val Acc: 0, NDCG: 0.11225658377009944 HIT: 0.23948501275510203
Epoch: 6, plus 0 steps train_loss: 0.6948

#### test Acc: 0, NDCG: 0.10853893365430138 HIT: 0.23087531887755103

#### val Acc: 0, NDCG: 0.11062869320913915 HIT: 0.24371811224489798
Epoch: 7, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.10519732568881243 HIT: 0.22776626275510203

#### val Acc: 0, NDCG: 0.11435310041947029 HIT: 0.24688695790816326
Epoch: 8, plus 0 steps train_loss: 0.6932

#### test Acc: 0, NDCG: 0.10691286045333281 HIT: 0.2303691007653061

#### val Acc: 0, NDCG: 0.11612508367852621 HIT: 0.24788345025510203
Epoch: 9, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.10258990474026249 HIT: 0.22362085459183673

#### val Acc: 0, NDCG: 0.12474772423026517 HIT: 0.2657764668367347
Epoch: 10, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.10434156165367821 HIT: 0.2284119897959184

#### val Acc: 0, NDCG: 0.12421843122566359 HIT: 0.255062181122449
Epoch: 12, plus 0 steps train_loss: 0.6916

#### test Acc: 0, NDCG: 0.11816209774675637 HIT: 0.25369499362244896

#### val Acc: 0, NDCG: 0.12229250485989981 HIT: 0.2591796875
Epoch: 14, plus 0 steps train_loss: 0.6914

#### test Acc: 0, NDCG: 0.11169271990819947 HIT: 0.2397560586734694

#### val Acc: 0, NDCG: 0.11861238683585215 HIT: 0.25485092474489796
Epoch: 16, plus 0 steps train_loss: 0.6879

#### test Acc: 0, NDCG: 0.1209306250453124 HIT: 0.2586774553571428

#### val Acc: 0, NDCG: 0.1264068179358736 HIT: 0.26712372448979593
Epoch: 18, plus 0 steps train_loss: 0.6867

#### test Acc: 0, NDCG: 0.13090502268776877 HIT: 0.2725765306122449

#### val Acc: 0, NDCG: 0.13935783640769922 HIT: 0.27950813137755104
Epoch: 20, plus 0 steps train_loss: 0.685

#### test Acc: 0, NDCG: 0.1561198620820065 HIT: 0.3114237882653061

#### val Acc: 0, NDCG: 0.15586368301735218 HIT: 0.3085220025510204
Epoch: 22, plus 0 steps train_loss: 0.6803

#### test Acc: 0, NDCG: 0.1857046817862605 HIT: 0.359016262755102

#### val Acc: 0, NDCG: 0.19444291248182183 HIT: 0.3684510522959184
Epoch: 24, plus 0 steps train_loss: 0.6709

#### test Acc: 0, NDCG: 0.2209789168201056 HIT: 0.41769770408163265

#### val Acc: 0, NDCG: 0.2437454368207911 HIT: 0.45133928571428567
Epoch: 26, plus 0 steps train_loss: 0.643

#### test Acc: 0, NDCG: 0.2796893472008669 HIT: 0.5001793686224489

#### val Acc: 0, NDCG: 0.28523808643394777 HIT: 0.5203364158163265
Epoch: 28, plus 0 steps train_loss: 0.6089

#### test Acc: 0, NDCG: 0.29748333486216655 HIT: 0.5251036352040817

#### val Acc: 0, NDCG: 0.30952570955619507 HIT: 0.5328164859693878
Epoch: 30, plus 0 steps train_loss: 0.5601

#### test Acc: 0, NDCG: 0.3068563720776833 HIT: 0.5333386479591836

#### val Acc: 0, NDCG: 0.32286623396630476 HIT: 0.5472456951530612
Epoch: 32, plus 0 steps train_loss: 0.5459

#### test Acc: 0, NDCG: 0.3227664918765535 HIT: 0.5503826530612245

#### val Acc: 0, NDCG: 0.33042124020409885 HIT: 0.5613201530612245
Epoch: 36, plus 0 steps train_loss: 0.52

#### test Acc: 0, NDCG: 0.32128319788108034 HIT: 0.545053411989796

#### val Acc: 0, NDCG: 0.3440047553774245 HIT: 0.5771085778061225
Epoch: 40, plus 0 steps train_loss: 0.4988

#### test Acc: 0, NDCG: 0.3142876731413919 HIT: 0.5308115433673469

#### val Acc: 0, NDCG: 0.349134793686538 HIT: 0.5745854591836734
Epoch: 44, plus 0 steps train_loss: 0.5033

#### test Acc: 0, NDCG: 0.315945683385317 HIT: 0.5318160076530611

#### val Acc: 0, NDCG: 0.3263066472551102 HIT: 0.5548150510204082
Epoch: 48, plus 0 steps train_loss: 0.5011

#### test Acc: 0, NDCG: 0.31815321082508347 HIT: 0.5381536989795919

#### val Acc: 0, NDCG: 0.3336649181459912 HIT: 0.5666693239795919
Epoch: 52, plus 0 steps train_loss: 0.5171

#### test Acc: 0, NDCG: 0.3001096774368525 HIT: 0.5126355229591837

#### val Acc: 0, NDCG: 0.3339129668582622 HIT: 0.5625079719387756
Epoch: 56, plus 0 steps train_loss: 0.5124

#### test Acc: 0, NDCG: 0.30205731600866587 HIT: 0.5199976084183674

#### val Acc: 0, NDCG: 0.3243409611691099 HIT: 0.5484295280612245
Epoch: 60, plus 0 steps train_loss: 0.4947

#### test Acc: 0, NDCG: 0.30345350108743063 HIT: 0.5231305803571429

#### val Acc: 0, NDCG: 0.32142552638507005 HIT: 0.5483258928571428
Epoch: 64, plus 0 steps train_loss: 0.5003

#### test Acc: 0, NDCG: 0.2920309953096548 HIT: 0.50078125

#### val Acc: 0, NDCG: 0.32652481735472255 HIT: 0.5503706951530611
Epoch: 68, plus 0 steps train_loss: 0.5056

#### test Acc: 0, NDCG: 0.3005368979463241 HIT: 0.5143734056122449

#### val Acc: 0, NDCG: 0.31341649433063834 HIT: 0.5289620535714286
Epoch: 72, plus 0 steps train_loss: 0.5098

#### test Acc: 0, NDCG: 0.2821978230661193 HIT: 0.48579400510204085

#### val Acc: 0, NDCG: 0.3085588023579372 HIT: 0.5262874681122449
Epoch: 80, plus 0 steps train_loss: 0.5035

#### test Acc: 0, NDCG: 0.28468317264410375 HIT: 0.49212771045918363

#### val Acc: 0, NDCG: 0.3117904761944035 HIT: 0.5214963329081632
Epoch: 88, plus 0 steps train_loss: 0.4859

#### test Acc: 0, NDCG: 0.2765756872359277 HIT: 0.4763711734693878

#### val Acc: 0, NDCG: 0.3154886681619648 HIT: 0.5194036989795918
Epoch: 96, plus 0 steps train_loss: 0.485

#### test Acc: 0, NDCG: 0.28133025221758434 HIT: 0.48636001275510204

#### val Acc: 0, NDCG: 0.3034522691180307 HIT: 0.5133211096938776
Epoch: 104, plus 0 steps train_loss: 0.4969

#### test Acc: 0, NDCG: 0.27031000140630124 HIT: 0.46535794005102044

#### val Acc: 0, NDCG: 0.29633174366222115 HIT: 0.4973573022959184
Epoch: 112, plus 0 steps train_loss: 0.4905

#### test Acc: 0, NDCG: 0.2780465718899695 HIT: 0.4800821109693878

#### val Acc: 0, NDCG: 0.31122742093709416 HIT: 0.5210618622448979
Epoch: 120, plus 0 steps train_loss: 0.4751

#### test Acc: 0, NDCG: 0.27087088271417775 HIT: 0.46420200892857144

#### val Acc: 0, NDCG: 0.28810599816288573 HIT: 0.4943359375
Epoch: 128, plus 0 steps train_loss: 0.5075

#### test Acc: 0, NDCG: 0.2710436643015297 HIT: 0.4631855867346939

#### val Acc: 0, NDCG: 0.299997362214817 HIT: 0.504280931122449
Epoch: 136, plus 0 steps train_loss: 0.4967

#### test Acc: 0, NDCG: 0.272603812048186 HIT: 0.4660514987244898

#### val Acc: 0, NDCG: 0.3071533012391404 HIT: 0.5155811543367347
Epoch: 144, plus 0 steps train_loss: 0.4774

#### test Acc: 0, NDCG: 0.26371162148661753 HIT: 0.4574139030612245

#### val Acc: 0, NDCG: 0.3007049981671326 HIT: 0.5037109375
Epoch: 160, plus 0 steps train_loss: 0.4778

#### test Acc: 0, NDCG: 0.2789220983125794 HIT: 0.4820192920918368

#### val Acc: 0, NDCG: 0.2940493843081274 HIT: 0.49684311224489797
Epoch: 176, plus 0 steps train_loss: 0.4814

#### test Acc: 0, NDCG: 0.27896897280141514 HIT: 0.48473772321428565

#### val Acc: 0, NDCG: 0.3024440451110091 HIT: 0.5057079081632654
Epoch: 192, plus 0 steps train_loss: 0.4738

#### test Acc: 0, NDCG: 0.2882603271649849 HIT: 0.4981385522959184

#### val Acc: 0, NDCG: 0.3048692854659012 HIT: 0.5191047512755101
Epoch: 208, plus 0 steps train_loss: 0.4621

#### test Acc: 0, NDCG: 0.28139083438355056 HIT: 0.48855229591836735

#### val Acc: 0, NDCG: 0.2915886959038586 HIT: 0.5005420918367347
Epoch: 224, plus 0 steps train_loss: 0.4553

#### test Acc: 0, NDCG: 0.2802499970173274 HIT: 0.4849609375

#### val Acc: 0, NDCG: 0.3043549601748995 HIT: 0.518311543367347
Epoch: 240, plus 0 steps train_loss: 0.447

#### test Acc: 0, NDCG: 0.2888243203194595 HIT: 0.4973294005102041

#### val Acc: 0, NDCG: 0.313881928069915 HIT: 0.5394929846938775
Epoch: 256, plus 0 steps train_loss: 0.4504

#### test Acc: 0, NDCG: 0.29439045342237813 HIT: 0.5017857142857143

#### val Acc: 0, NDCG: 0.3091516364686055 HIT: 0.5237484056122449
Epoch: 272, plus 0 steps train_loss: 0.4447

#### test Acc: 0, NDCG: 0.3022955581069888 HIT: 0.5119180484693878

#### val Acc: 0, NDCG: 0.312911446994518 HIT: 0.535530931122449
Epoch: 288, plus 0 steps train_loss: 0.4401

#### test Acc: 0, NDCG: 0.3067995467010542 HIT: 0.5082748724489796

#### val Acc: 0, NDCG: 0.3217887967805767 HIT: 0.5468989158163265
Epoch: 304, plus 0 steps train_loss: 0.4397

#### test Acc: 0, NDCG: 0.3048063853028302 HIT: 0.5114038584183673

#### val Acc: 0, NDCG: 0.3203897198647878 HIT: 0.5496651785714286
Epoch: 320, plus 0 steps train_loss: 0.4498

#### test Acc: 0, NDCG: 0.3067249803028269 HIT: 0.5035873724489796

#### val Acc: 0, NDCG: 0.3280719408886625 HIT: 0.5494100765306122
Epoch: 352, plus 0 steps train_loss: 0.4196

#### test Acc: 0, NDCG: 0.32284079297124346 HIT: 0.531265943877551

#### val Acc: 0, NDCG: 0.33857176167564773 HIT: 0.5593391262755102
Epoch: 384, plus 0 steps train_loss: 0.4121

#### test Acc: 0, NDCG: 0.32750690702273855 HIT: 0.5260961415816326

#### val Acc: 0, NDCG: 0.3390406375584555 HIT: 0.5573860012755102
Epoch: 416, plus 0 steps train_loss: 0.4166

#### test Acc: 0, NDCG: 0.33134161181058086 HIT: 0.532944036989796

#### val Acc: 0, NDCG: 0.35108850838433053 HIT: 0.5611088966836735
Epoch: 448, plus 0 steps train_loss: 0.3863

#### test Acc: 0, NDCG: 0.33139974149782747 HIT: 0.5444674744897959

#### val Acc: 0, NDCG: 0.3486437388262205 HIT: 0.5807756696428571
Epoch: 480, plus 0 steps train_loss: 0.3844

#### test Acc: 0, NDCG: 0.33865547384252176 HIT: 0.5490154655612245

#### val Acc: 0, NDCG: 0.35975740981682264 HIT: 0.5842594068877551
Epoch: 512, plus 0 steps train_loss: 0.3811

#### test Acc: 0, NDCG: 0.3389115038668831 HIT: 0.5526546556122449

#### val Acc: 0, NDCG: 0.35227061864971826 HIT: 0.5703045280612244
Epoch: 544, plus 0 steps train_loss: 0.3857

#### test Acc: 0, NDCG: 0.3425649746006937 HIT: 0.5580197704081632

#### val Acc: 0, NDCG: 0.35352474016267343 HIT: 0.5834821428571428
Epoch: 576, plus 0 steps train_loss: 0.3739

#### test Acc: 0, NDCG: 0.34006431555813965 HIT: 0.5507453762755101

#### val Acc: 0, NDCG: 0.3540589974882047 HIT: 0.5849210778061225
Epoch: 608, plus 0 steps train_loss: 0.3939

#### test Acc: 0, NDCG: 0.33916345044673235 HIT: 0.5561662946428572

#### val Acc: 0, NDCG: 0.35741618362446637 HIT: 0.5817323022959184
Epoch: 640, plus 0 steps train_loss: 0.3635

#### test Acc: 0, NDCG: 0.3342704112733531 HIT: 0.5553571428571429

#### val Acc: 0, NDCG: 0.3488643587131818 HIT: 0.5864835778061225
Epoch: 704, plus 0 steps train_loss: 0.3692

#### test Acc: 0, NDCG: 0.32821757954773567 HIT: 0.5439851721938775

#### val Acc: 0, NDCG: 0.35612248414159775 HIT: 0.5873246173469389
Epoch: 768, plus 0 steps train_loss: 0.3575

#### test Acc: 0, NDCG: 0.3366694259660806 HIT: 0.5584382971938775

#### val Acc: 0, NDCG: 0.36597705675534814 HIT: 0.5964883609693878
Epoch: 832, plus 0 steps train_loss: 0.3634

#### test Acc: 0, NDCG: 0.3322199983329011 HIT: 0.5566366390306122

#### val Acc: 0, NDCG: 0.3537647573563002 HIT: 0.5854033801020408
Epoch: 868, plus 1 steps train_loss: 0.3527
Done: it took 27230.309583187103
max value of NDCG: 0.3425649746006937
max value of HIT: 0.5584382971938775

After 20 validations
max value of NDCG: 0.3425649746006937
max value of HIT: 0.5584382971938775
