 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	1.0
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13236377354951398 HIT: 0.2924389348815066

#### val Acc: 0, NDCG: 0.4838877846752972 HIT: 0.5787887153512484
Epoch: 1, plus 0 steps train_loss: 0.8944

#### test Acc: 0, NDCG: 0.13469140396578516 HIT: 0.29450116377486246

#### val Acc: 0, NDCG: 0.47912815349118143 HIT: 0.5708613256453661
Epoch: 2, plus 0 steps train_loss: 0.8699

#### test Acc: 0, NDCG: 0.13183553547495658 HIT: 0.2981949918006771

#### val Acc: 0, NDCG: 0.48757763806132887 HIT: 0.5782812169382142
Epoch: 3, plus 0 steps train_loss: 0.8593

#### test Acc: 0, NDCG: 0.13423958609887546 HIT: 0.29396886902242914

#### val Acc: 0, NDCG: 0.47978222081719557 HIT: 0.5754031884786288
Epoch: 4, plus 0 steps train_loss: 0.863

#### test Acc: 0, NDCG: 0.1360633739804563 HIT: 0.29576495053956836

#### val Acc: 0, NDCG: 0.47277646423498326 HIT: 0.5649292147164621
Epoch: 5, plus 0 steps train_loss: 0.8432

#### test Acc: 0, NDCG: 0.13392768523138077 HIT: 0.2944226420334321

#### val Acc: 0, NDCG: 0.4797464037148143 HIT: 0.5696760606220906
Epoch: 6, plus 0 steps train_loss: 0.8144

#### test Acc: 0, NDCG: 0.13794669229052078 HIT: 0.30102673376005074

#### val Acc: 0, NDCG: 0.48225153369114127 HIT: 0.5738732543377063
Epoch: 7, plus 0 steps train_loss: 0.8354

#### test Acc: 0, NDCG: 0.13204060055963837 HIT: 0.292959658008887

#### val Acc: 0, NDCG: 0.4836045429233688 HIT: 0.5738790401502327
Epoch: 8, plus 0 steps train_loss: 0.7964

#### test Acc: 0, NDCG: 0.13375439718460583 HIT: 0.3011341845641134

#### val Acc: 0, NDCG: 0.48110798751637074 HIT: 0.5701662015975455
Epoch: 9, plus 0 steps train_loss: 0.7998

#### test Acc: 0, NDCG: 0.13304651523428707 HIT: 0.29103132934828607

#### val Acc: 0, NDCG: 0.48685181454507415 HIT: 0.5758015829983072
Epoch: 10, plus 0 steps train_loss: 0.7819

#### test Acc: 0, NDCG: 0.12912619981658421 HIT: 0.2853521410812526

#### val Acc: 0, NDCG: 0.47668281267260976 HIT: 0.5647969675730004
Epoch: 12, plus 0 steps train_loss: 0.7721

#### test Acc: 0, NDCG: 0.12760632898280605 HIT: 0.2847834783643673

#### val Acc: 0, NDCG: 0.4841314424810166 HIT: 0.5798838870080406
Epoch: 14, plus 0 steps train_loss: 0.7698

#### test Acc: 0, NDCG: 0.1407171979957027 HIT: 0.3095153472809987

#### val Acc: 0, NDCG: 0.4728916753006563 HIT: 0.562790117170969
Epoch: 16, plus 0 steps train_loss: 0.7737

#### test Acc: 0, NDCG: 0.1335681649658118 HIT: 0.2940473907638595

#### val Acc: 0, NDCG: 0.4762561023215477 HIT: 0.5716118281845112
Epoch: 18, plus 0 steps train_loss: 0.7645

#### test Acc: 0, NDCG: 0.13290545463600842 HIT: 0.2975726036817605

#### val Acc: 0, NDCG: 0.48123496574404984 HIT: 0.5729789330300465
Epoch: 20, plus 0 steps train_loss: 0.7488

#### test Acc: 0, NDCG: 0.13581293235244932 HIT: 0.2979594265763859

#### val Acc: 0, NDCG: 0.4917181262011918 HIT: 0.5849679631294964
Epoch: 22, plus 0 steps train_loss: 0.7501

#### test Acc: 0, NDCG: 0.1339273876088733 HIT: 0.2945738997037664

#### val Acc: 0, NDCG: 0.4731289872644356 HIT: 0.5584838195619974
Epoch: 24, plus 0 steps train_loss: 0.738

#### test Acc: 0, NDCG: 0.1407836899811235 HIT: 0.29875786870503596

#### val Acc: 0, NDCG: 0.4813928683332262 HIT: 0.5731839161024121
Epoch: 26, plus 0 steps train_loss: 0.7314

#### test Acc: 0, NDCG: 0.1660156334575703 HIT: 0.32288470694033006

#### val Acc: 0, NDCG: 0.5082299249044937 HIT: 0.60529186944562
Epoch: 28, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.2185061016249479 HIT: 0.37351304618070247

#### val Acc: 0, NDCG: 0.5373942394565351 HIT: 0.631898341620821
Epoch: 30, plus 0 steps train_loss: 0.7373

#### test Acc: 0, NDCG: 0.2714728144724877 HIT: 0.42248664303851036

#### val Acc: 0, NDCG: 0.5698238140923717 HIT: 0.6606075433770631
Epoch: 32, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.3613289985473907 HIT: 0.5036946545704613

#### val Acc: 0, NDCG: 0.6305761066488185 HIT: 0.7175738269678374
Epoch: 36, plus 0 steps train_loss: 0.7212

#### test Acc: 0, NDCG: 0.4592239618579558 HIT: 0.5953634151502327

#### val Acc: 0, NDCG: 0.6790057927024773 HIT: 0.7636503848391875
Epoch: 40, plus 0 steps train_loss: 0.7256

#### test Acc: 0, NDCG: 0.4862421044642634 HIT: 0.6153484381612356

#### val Acc: 0, NDCG: 0.688288381615135 HIT: 0.7686749497460855
Epoch: 44, plus 0 steps train_loss: 0.7185

#### test Acc: 0, NDCG: 0.5082470503614047 HIT: 0.6348912597862887

#### val Acc: 0, NDCG: 0.7054007532177614 HIT: 0.7786397720059247
Epoch: 48, plus 0 steps train_loss: 0.7143

#### test Acc: 0, NDCG: 0.5315110519395615 HIT: 0.6454611127274651

#### val Acc: 0, NDCG: 0.7033086131816285 HIT: 0.7806176933453237
Epoch: 52, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.5415362412541915 HIT: 0.6636484011320355

#### val Acc: 0, NDCG: 0.7154201637431085 HIT: 0.7886847690964875
Epoch: 56, plus 0 steps train_loss: 0.711

#### test Acc: 0, NDCG: 0.5375617866234248 HIT: 0.6525173243757935

#### val Acc: 0, NDCG: 0.7259728928522362 HIT: 0.8007233918747355
Epoch: 60, plus 0 steps train_loss: 0.7087

#### test Acc: 0, NDCG: 0.5492891135446653 HIT: 0.6647088579136691

#### val Acc: 0, NDCG: 0.7163757225755782 HIT: 0.7914479078501904
Epoch: 64, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.5571653055396981 HIT: 0.6811554432924248

#### val Acc: 0, NDCG: 0.7414245880544875 HIT: 0.8063587732754973
Epoch: 68, plus 0 steps train_loss: 0.713

#### test Acc: 0, NDCG: 0.5585611048633347 HIT: 0.6735115584003385

#### val Acc: 0, NDCG: 0.7289724550975842 HIT: 0.794059788933559
Epoch: 72, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.5873716348752172 HIT: 0.700613957363521

#### val Acc: 0, NDCG: 0.7388731229377009 HIT: 0.8115957601565806
Epoch: 80, plus 0 steps train_loss: 0.7059

#### test Acc: 0, NDCG: 0.5923422232419147 HIT: 0.7022339848709267

#### val Acc: 0, NDCG: 0.7514122533101989 HIT: 0.8183130884997883
Epoch: 88, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.5981586394234264 HIT: 0.7057344014494288

#### val Acc: 0, NDCG: 0.753343305145708 HIT: 0.8234046035230639
Epoch: 96, plus 0 steps train_loss: 0.7033

#### test Acc: 0, NDCG: 0.5853646894980431 HIT: 0.7006371006136267

#### val Acc: 0, NDCG: 0.7488464929702425 HIT: 0.8190751626639864
Epoch: 104, plus 0 steps train_loss: 0.7074

#### test Acc: 0, NDCG: 0.6097121120032248 HIT: 0.7158389097545493

#### val Acc: 0, NDCG: 0.7663201659524109 HIT: 0.8308666485928904
Epoch: 112, plus 0 steps train_loss: 0.7005

#### test Acc: 0, NDCG: 0.6262769505954687 HIT: 0.732528499259416

#### val Acc: 0, NDCG: 0.7634961388528103 HIT: 0.8299227346064325
Epoch: 120, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.6027095927699387 HIT: 0.7065518541049514

#### val Acc: 0, NDCG: 0.7683567016684965 HIT: 0.833786830829454
Epoch: 128, plus 0 steps train_loss: 0.702

#### test Acc: 0, NDCG: 0.6041734072281983 HIT: 0.7159537994604317

#### val Acc: 0, NDCG: 0.7579167736797413 HIT: 0.8225276396529835
Epoch: 136, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.6174847258972121 HIT: 0.7254053374947101

#### val Acc: 0, NDCG: 0.7634428313472271 HIT: 0.8272802713711384
Epoch: 144, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.6021763611150154 HIT: 0.7127980519995768

#### val Acc: 0, NDCG: 0.7634913946793388 HIT: 0.8337504628650021
Epoch: 160, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.5999626450098988 HIT: 0.7082504033537875

#### val Acc: 0, NDCG: 0.779841010074063 HIT: 0.8484199772534913
Epoch: 176, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.5884752214139306 HIT: 0.7000510804591621

#### val Acc: 0, NDCG: 0.7655574872313654 HIT: 0.8333272720059247
Epoch: 192, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.6040883176485612 HIT: 0.7101002102729581

#### val Acc: 0, NDCG: 0.7716422889851895 HIT: 0.8394527943821413
Epoch: 208, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.6159957114095749 HIT: 0.7210816824481592

#### val Acc: 0, NDCG: 0.7813259874424405 HIT: 0.8431044686309775
Epoch: 224, plus 0 steps train_loss: 0.6969

#### test Acc: 0, NDCG: 0.6056717623542525 HIT: 0.7176234196466357

#### val Acc: 0, NDCG: 0.7644379750097096 HIT: 0.8305277652877698
Epoch: 240, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.6025637048704728 HIT: 0.7193583368599238

#### val Acc: 0, NDCG: 0.7735013018588798 HIT: 0.8355159622302158
Epoch: 256, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.6190475135096308 HIT: 0.7264087626957257

#### val Acc: 0, NDCG: 0.7676280998778018 HIT: 0.8293730824164198
Epoch: 272, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.6345601664471774 HIT: 0.7424205855903513

#### val Acc: 0, NDCG: 0.7720453937400871 HIT: 0.8350869855586119
Epoch: 288, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.5986049321744705 HIT: 0.7041871098709267

#### val Acc: 0, NDCG: 0.7620382048863338 HIT: 0.8321973854739738
Epoch: 304, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.6306758781630409 HIT: 0.7373522138171815

#### val Acc: 0, NDCG: 0.7686911029591414 HIT: 0.8342042358760051
Epoch: 320, plus 0 steps train_loss: 0.6958

#### test Acc: 0, NDCG: 0.6172269756284253 HIT: 0.723881189166314

#### val Acc: 0, NDCG: 0.7672069639306234 HIT: 0.8329941745133305
Epoch: 352, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.614860537877882 HIT: 0.7202162902031316

#### val Acc: 0, NDCG: 0.7495349870265315 HIT: 0.8134587917900973
Epoch: 384, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.6111649672854688 HIT: 0.7214990874947101

#### val Acc: 0, NDCG: 0.7668001013565415 HIT: 0.8315981406051629
Epoch: 416, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.5817404849209397 HIT: 0.688024029305967

#### val Acc: 0, NDCG: 0.7667595414793333 HIT: 0.8337198807130767
Epoch: 448, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.6086275952829266 HIT: 0.7159785957998307

#### val Acc: 0, NDCG: 0.7655105223682865 HIT: 0.8288465734765129
Epoch: 480, plus 0 steps train_loss: 0.6933

#### test Acc: 0, NDCG: 0.6007033392511342 HIT: 0.7041928956834532

#### val Acc: 0, NDCG: 0.7735213692121379 HIT: 0.8396098378650021
Epoch: 512, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.6159140513288608 HIT: 0.7205493876957257

#### val Acc: 0, NDCG: 0.7709761972676936 HIT: 0.8376145590880236
Epoch: 544, plus 0 steps train_loss: 0.6954

#### test Acc: 0, NDCG: 0.6178885532791422 HIT: 0.7258996111933982

#### val Acc: 0, NDCG: 0.7768461125678031 HIT: 0.8371128464875158
Epoch: 576, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.6348215118440571 HIT: 0.7447605334849767

#### val Acc: 0, NDCG: 0.7856446377128197 HIT: 0.8509781329348286
Epoch: 608, plus 0 steps train_loss: 0.693

#### test Acc: 0, NDCG: 0.6209851634699712 HIT: 0.7273873915573423

#### val Acc: 0, NDCG: 0.7811746495117995 HIT: 0.8419192036077021
Epoch: 640, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.6313053333666545 HIT: 0.7367066824481592

#### val Acc: 0, NDCG: 0.7781781292304222 HIT: 0.8478091607596276
Epoch: 704, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.6143102999560519 HIT: 0.7214321373783326

#### val Acc: 0, NDCG: 0.7700592031434551 HIT: 0.8354374404887854
Epoch: 768, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.6240598810575694 HIT: 0.7325227134468895

#### val Acc: 0, NDCG: 0.7830362843396751 HIT: 0.8434797199005502
Epoch: 832, plus 0 steps train_loss: 0.694

#### test Acc: 0, NDCG: 0.5898260529687905 HIT: 0.6975119353046974

#### val Acc: 0, NDCG: 0.7346476386026174 HIT: 0.8007655456517139
Epoch: 896, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.5967918264736027 HIT: 0.7011636095535336

#### val Acc: 0, NDCG: 0.7495376237238287 HIT: 0.8188759654041472
Epoch: 960, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.5951945089679747 HIT: 0.71111686018832

#### val Acc: 0, NDCG: 0.7598092343249506 HIT: 0.8266273011002961
Epoch: 1017, plus 0 steps train_loss: 0.6945
Done: it took 86883.67940759659
max value of NDCG: 0.6348215118440571
max value of HIT: 0.7447605334849767

After 20 validations
max value of NDCG: 0.6348215118440571
max value of HIT: 0.7447605334849767
