 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12795520854259296 HIT: 0.2857766544117647

#### val Acc: 0, NDCG: 0.12540397840319306 HIT: 0.28122702205882355
Epoch: 1, plus 0 steps train_loss: 0.7769

#### test Acc: 0, NDCG: 0.13048656098185368 HIT: 0.2865579044117647

#### val Acc: 0, NDCG: 0.1260124596167645 HIT: 0.2784466911764706
Epoch: 2, plus 0 steps train_loss: 0.7665

#### test Acc: 0, NDCG: 0.13174238714978403 HIT: 0.28758042279411766

#### val Acc: 0, NDCG: 0.13329402769044957 HIT: 0.29622012867647063
Epoch: 3, plus 0 steps train_loss: 0.7622

#### test Acc: 0, NDCG: 0.1292922357916871 HIT: 0.2898150275735294

#### val Acc: 0, NDCG: 0.131036745584798 HIT: 0.2856330422794118
Epoch: 4, plus 0 steps train_loss: 0.7511

#### test Acc: 0, NDCG: 0.12969190568471828 HIT: 0.28520795036764707

#### val Acc: 0, NDCG: 0.13251583546344486 HIT: 0.29328469669117646
Epoch: 5, plus 0 steps train_loss: 0.7444

#### test Acc: 0, NDCG: 0.12924781427879706 HIT: 0.28525965073529413

#### val Acc: 0, NDCG: 0.1319216956056518 HIT: 0.28804572610294116
Epoch: 6, plus 0 steps train_loss: 0.7372

#### test Acc: 0, NDCG: 0.1329959497744858 HIT: 0.2935317095588236

#### val Acc: 0, NDCG: 0.13043392261778464 HIT: 0.2864142922794118
Epoch: 7, plus 0 steps train_loss: 0.7291

#### test Acc: 0, NDCG: 0.1286246412066551 HIT: 0.28422564338235295

#### val Acc: 0, NDCG: 0.13014136914677077 HIT: 0.2899816176470588
Epoch: 8, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.1302910069330754 HIT: 0.28700597426470587

#### val Acc: 0, NDCG: 0.129404929485818 HIT: 0.28477136948529413
Epoch: 9, plus 0 steps train_loss: 0.732

#### test Acc: 0, NDCG: 0.12894347995524053 HIT: 0.2835018382352941

#### val Acc: 0, NDCG: 0.1305794192936646 HIT: 0.28402458639705885
Epoch: 10, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.1293778109592157 HIT: 0.2829388786764706

#### val Acc: 0, NDCG: 0.13149797359237506 HIT: 0.28972886029411765
Epoch: 12, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.12954177236127024 HIT: 0.28423138786764707

#### val Acc: 0, NDCG: 0.13277895145422294 HIT: 0.29334788602941175
Epoch: 14, plus 0 steps train_loss: 0.7192

#### test Acc: 0, NDCG: 0.1317802799088808 HIT: 0.28776999080882354

#### val Acc: 0, NDCG: 0.13031487594121083 HIT: 0.28860868566176473
Epoch: 16, plus 0 steps train_loss: 0.716

#### test Acc: 0, NDCG: 0.1346517307433836 HIT: 0.2961799172794118

#### val Acc: 0, NDCG: 0.12959858078944886 HIT: 0.28597771139705885
Epoch: 18, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.1271621021106395 HIT: 0.28017003676470587

#### val Acc: 0, NDCG: 0.12974396760681556 HIT: 0.28484604779411765
Epoch: 20, plus 0 steps train_loss: 0.7096

#### test Acc: 0, NDCG: 0.12818665190956247 HIT: 0.28110064338235297

#### val Acc: 0, NDCG: 0.13355468917939312 HIT: 0.29116498161764703
Epoch: 22, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.13120280232962273 HIT: 0.2907571231617647

#### val Acc: 0, NDCG: 0.13192586258694025 HIT: 0.2917681525735294
Epoch: 24, plus 0 steps train_loss: 0.7089

#### test Acc: 0, NDCG: 0.1287373667194575 HIT: 0.28784466911764706

#### val Acc: 0, NDCG: 0.13351885838541672 HIT: 0.2909294577205882
Epoch: 26, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.12814892461034488 HIT: 0.2808249080882353

#### val Acc: 0, NDCG: 0.13004152754284198 HIT: 0.28561006433823527
Epoch: 28, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.12837278488309856 HIT: 0.28461626838235293

#### val Acc: 0, NDCG: 0.1361915549978305 HIT: 0.29753561580882354
Epoch: 30, plus 0 steps train_loss: 0.7049

#### test Acc: 0, NDCG: 0.13162346452500392 HIT: 0.2904354319852941

#### val Acc: 0, NDCG: 0.1265311245929757 HIT: 0.2763959099264706
Epoch: 32, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.13261631779226427 HIT: 0.2899816176470588

#### val Acc: 0, NDCG: 0.1251691808025311 HIT: 0.27527573529411764
Epoch: 36, plus 0 steps train_loss: 0.7007

#### test Acc: 0, NDCG: 0.13274477224130624 HIT: 0.29154411764705884

#### val Acc: 0, NDCG: 0.13337859014090003 HIT: 0.29217026654411765
Epoch: 40, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.13408291889042745 HIT: 0.2964556525735294

#### val Acc: 0, NDCG: 0.13048815791723412 HIT: 0.2825022977941177
Epoch: 44, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.13060729410933733 HIT: 0.28944163602941175

#### val Acc: 0, NDCG: 0.13326012972312107 HIT: 0.28749425551470587
Epoch: 48, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.13102211505530176 HIT: 0.28449563419117646

#### val Acc: 0, NDCG: 0.12717817245830396 HIT: 0.28244485294117644
Epoch: 52, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.13153993472287004 HIT: 0.28895909926470587

#### val Acc: 0, NDCG: 0.12831267970230792 HIT: 0.2807559742647059
Epoch: 56, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.1322657045090222 HIT: 0.28818359375

#### val Acc: 0, NDCG: 0.12743051925254825 HIT: 0.2803481158088236
Epoch: 60, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.1267576489886702 HIT: 0.2784064797794118

#### val Acc: 0, NDCG: 0.13307697700131338 HIT: 0.29084903492647063
Epoch: 64, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.1323466061570796 HIT: 0.2905388327205882

#### val Acc: 0, NDCG: 0.12792452855521966 HIT: 0.28103170955882356
Epoch: 68, plus 0 steps train_loss: 0.6983

#### test Acc: 0, NDCG: 0.13159245675658562 HIT: 0.29037798713235297

#### val Acc: 0, NDCG: 0.1311351777964672 HIT: 0.2894646139705882
Epoch: 72, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.12911595069068316 HIT: 0.2904986213235294

#### val Acc: 0, NDCG: 0.13080499014990143 HIT: 0.28727022058823526
Epoch: 80, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.13136199680414928 HIT: 0.28531709558823526

#### val Acc: 0, NDCG: 0.1295062879329577 HIT: 0.2834271599264706
Epoch: 88, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.12808794751703456 HIT: 0.2846564797794118

#### val Acc: 0, NDCG: 0.12576575138777896 HIT: 0.2761546415441177
Epoch: 96, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.13284566846237536 HIT: 0.28783318014705883

#### val Acc: 0, NDCG: 0.12883709774957372 HIT: 0.28254825367647063
Epoch: 104, plus 0 steps train_loss: 0.6964

#### test Acc: 0, NDCG: 0.1389572325277323 HIT: 0.3059627757352941

#### val Acc: 0, NDCG: 0.13207392580637173 HIT: 0.2889878216911764
Epoch: 112, plus 0 steps train_loss: 0.6938

#### test Acc: 0, NDCG: 0.12872111829107458 HIT: 0.28060661764705885

#### val Acc: 0, NDCG: 0.13357698264353718 HIT: 0.28764361213235295
Epoch: 120, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.13250545817385193 HIT: 0.29117647058823526

#### val Acc: 0, NDCG: 0.13202605007344165 HIT: 0.2878733915441177
Epoch: 128, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.13344034955063655 HIT: 0.2910845588235294

#### val Acc: 0, NDCG: 0.1370458616098714 HIT: 0.30067784926470587
Epoch: 136, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.15387097866057753 HIT: 0.31248276654411766

#### val Acc: 0, NDCG: 0.16271047367180416 HIT: 0.3246783088235294
Epoch: 144, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.16517629097986625 HIT: 0.3456744025735294

#### val Acc: 0, NDCG: 0.1658112241767698 HIT: 0.34421530330882355
Epoch: 160, plus 0 steps train_loss: 0.6898

#### test Acc: 0, NDCG: 0.1832390016751727 HIT: 0.37050206801470587

#### val Acc: 0, NDCG: 0.1923443407072378 HIT: 0.38458754595588235
Epoch: 176, plus 0 steps train_loss: 0.6806

#### test Acc: 0, NDCG: 0.21466788073530285 HIT: 0.41906594669117647

#### val Acc: 0, NDCG: 0.22008710933506448 HIT: 0.42288028492647056
Epoch: 192, plus 0 steps train_loss: 0.678

#### test Acc: 0, NDCG: 0.22908168020270256 HIT: 0.4319680606617647

#### val Acc: 0, NDCG: 0.24002104354985399 HIT: 0.44249770220588236
Epoch: 208, plus 0 steps train_loss: 0.6708

#### test Acc: 0, NDCG: 0.2538764560817357 HIT: 0.4599149816176471

#### val Acc: 0, NDCG: 0.2715592336514762 HIT: 0.46949678308823534
Epoch: 224, plus 0 steps train_loss: 0.6628

#### test Acc: 0, NDCG: 0.24296128213376594 HIT: 0.4535615808823529

#### val Acc: 0, NDCG: 0.25732996055416535 HIT: 0.4625344669117647
Epoch: 240, plus 0 steps train_loss: 0.6573

#### test Acc: 0, NDCG: 0.24158244057799325 HIT: 0.45126953125

#### val Acc: 0, NDCG: 0.24965174240809387 HIT: 0.4637810202205882
Epoch: 256, plus 0 steps train_loss: 0.6578

#### test Acc: 0, NDCG: 0.23552886368119674 HIT: 0.46294806985294124

#### val Acc: 0, NDCG: 0.23835360509739617 HIT: 0.4659007352941177
Epoch: 272, plus 0 steps train_loss: 0.6532

#### test Acc: 0, NDCG: 0.2390156893786095 HIT: 0.4611787683823529

#### val Acc: 0, NDCG: 0.24795540780069794 HIT: 0.4754423253676471
Epoch: 288, plus 0 steps train_loss: 0.654

#### test Acc: 0, NDCG: 0.2452795265179522 HIT: 0.4789234834558823

#### val Acc: 0, NDCG: 0.2508644574084406 HIT: 0.4838005514705882
Epoch: 304, plus 0 steps train_loss: 0.6621

#### test Acc: 0, NDCG: 0.2618964810862796 HIT: 0.4889073988970588

#### val Acc: 0, NDCG: 0.2673238634100466 HIT: 0.48830422794117645
Epoch: 320, plus 0 steps train_loss: 0.6444

#### test Acc: 0, NDCG: 0.2680015930728069 HIT: 0.5006778492647059

#### val Acc: 0, NDCG: 0.2771978717152848 HIT: 0.5058306525735294
Epoch: 352, plus 0 steps train_loss: 0.6408

#### test Acc: 0, NDCG: 0.2758023507191333 HIT: 0.5043600643382353

#### val Acc: 0, NDCG: 0.28575487525372384 HIT: 0.5181698069852941
Epoch: 384, plus 0 steps train_loss: 0.636

#### test Acc: 0, NDCG: 0.27193514009459446 HIT: 0.5130055147058823

#### val Acc: 0, NDCG: 0.2786572578625929 HIT: 0.5218692555147059
Epoch: 416, plus 0 steps train_loss: 0.6344

#### test Acc: 0, NDCG: 0.2760869618232774 HIT: 0.5194278492647059

#### val Acc: 0, NDCG: 0.28380381438379476 HIT: 0.5257065716911764
Epoch: 448, plus 0 steps train_loss: 0.6221

#### test Acc: 0, NDCG: 0.28452007764380277 HIT: 0.5286362591911764

#### val Acc: 0, NDCG: 0.2956863996078144 HIT: 0.5417796415441176
Epoch: 480, plus 0 steps train_loss: 0.6179

#### test Acc: 0, NDCG: 0.28262994242904516 HIT: 0.5277056525735294

#### val Acc: 0, NDCG: 0.28677926522452857 HIT: 0.5330020680147058
Epoch: 512, plus 0 steps train_loss: 0.6029

#### test Acc: 0, NDCG: 0.2876234214598804 HIT: 0.5439855238970588

#### val Acc: 0, NDCG: 0.2951519845013925 HIT: 0.5500517003676471
Epoch: 544, plus 0 steps train_loss: 0.6176

#### test Acc: 0, NDCG: 0.2867657229476185 HIT: 0.5402918198529412

#### val Acc: 0, NDCG: 0.2986431921312909 HIT: 0.5520852481617646
Epoch: 576, plus 0 steps train_loss: 0.6183

#### test Acc: 0, NDCG: 0.29153106897910747 HIT: 0.5467601102941176

#### val Acc: 0, NDCG: 0.298801279854511 HIT: 0.5548828125
Epoch: 608, plus 0 steps train_loss: 0.6123

#### test Acc: 0, NDCG: 0.2945957349503011 HIT: 0.5420496323529412

#### val Acc: 0, NDCG: 0.2979397061456075 HIT: 0.5503504136029412
Epoch: 640, plus 0 steps train_loss: 0.6097

#### test Acc: 0, NDCG: 0.2957031369173468 HIT: 0.5524758731617647

#### val Acc: 0, NDCG: 0.30134878605457854 HIT: 0.5531881893382353
Epoch: 704, plus 0 steps train_loss: 0.61

#### test Acc: 0, NDCG: 0.30197636965388924 HIT: 0.5579273897058823

#### val Acc: 0, NDCG: 0.30386518266766455 HIT: 0.5554515165441176
Epoch: 768, plus 0 steps train_loss: 0.5932

#### test Acc: 0, NDCG: 0.303788396719265 HIT: 0.5566521139705882

#### val Acc: 0, NDCG: 0.302466823674579 HIT: 0.5600241268382353
Epoch: 832, plus 0 steps train_loss: 0.6081

#### test Acc: 0, NDCG: 0.3042725673697847 HIT: 0.5614487591911764

#### val Acc: 0, NDCG: 0.3090742956994433 HIT: 0.5701803768382353
Epoch: 896, plus 0 steps train_loss: 0.6078

#### test Acc: 0, NDCG: 0.30531442851414503 HIT: 0.5583352481617647

#### val Acc: 0, NDCG: 0.3118697505123264 HIT: 0.5708639705882353
Epoch: 960, plus 0 steps train_loss: 0.5942

#### test Acc: 0, NDCG: 0.30496867046463966 HIT: 0.5647288602941176

#### val Acc: 0, NDCG: 0.315296231815793 HIT: 0.5721622242647059
Epoch: 1013, plus 25 steps train_loss: 0.5919
Done: it took 299928.9687166214
max value of NDCG: 0.30531442851414503
max value of HIT: 0.5647288602941176

After 20 validations
max value of NDCG: 0.30531442851414503
max value of HIT: 0.5647288602941176
