 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	0.1
max_norm:             	0.5
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.078799100487791 HIT: 0.17869100765306123

#### val Acc: 0, NDCG: 0.09007072464484472 HIT: 0.19318399234693878
Epoch: 1, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.08493061340744382 HIT: 0.19266183035714285

#### val Acc: 0, NDCG: 0.09596484245817065 HIT: 0.20843032525510202
Epoch: 2, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.0859534090113595 HIT: 0.18690609056122448

#### val Acc: 0, NDCG: 0.09548117382395731 HIT: 0.20742586096938775
Epoch: 3, plus 0 steps train_loss: 0.7034

#### test Acc: 0, NDCG: 0.09025374651467162 HIT: 0.20099649234693878

#### val Acc: 0, NDCG: 0.09711668440409064 HIT: 0.208984375
Epoch: 4, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.08722286669858917 HIT: 0.19483418367346939

#### val Acc: 0, NDCG: 0.10088724491640766 HIT: 0.2176737882653061
Epoch: 5, plus 0 steps train_loss: 0.7052

#### test Acc: 0, NDCG: 0.08773556524442724 HIT: 0.1969268176020408

#### val Acc: 0, NDCG: 0.10550935612609949 HIT: 0.2237045599489796
Epoch: 6, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.09273088129302158 HIT: 0.2117705676020408

#### val Acc: 0, NDCG: 0.10197948855868026 HIT: 0.22268813775510204
Epoch: 7, plus 0 steps train_loss: 0.6991

#### test Acc: 0, NDCG: 0.09596042182974134 HIT: 0.22102200255102042

#### val Acc: 0, NDCG: 0.09953035243430848 HIT: 0.21555325255102042
Epoch: 8, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.09693816738995857 HIT: 0.21600366709183674

#### val Acc: 0, NDCG: 0.1088840822328107 HIT: 0.23286033163265304
Epoch: 9, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.09631251140274597 HIT: 0.21584024234693877

#### val Acc: 0, NDCG: 0.11125848084209741 HIT: 0.2383529974489796
Epoch: 10, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.10227465051674652 HIT: 0.2310108418367347

#### val Acc: 0, NDCG: 0.11074002574307688 HIT: 0.2404894770408163
Epoch: 12, plus 0 steps train_loss: 0.6917

#### test Acc: 0, NDCG: 0.10740769635954026 HIT: 0.2356385522959184

#### val Acc: 0, NDCG: 0.11996824772414776 HIT: 0.26218112244897956
Epoch: 14, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.10942496299752709 HIT: 0.23549904336734695

#### val Acc: 0, NDCG: 0.11681271274310714 HIT: 0.2521484375
Epoch: 16, plus 0 steps train_loss: 0.69

#### test Acc: 0, NDCG: 0.10611589200384546 HIT: 0.2331433354591837

#### val Acc: 0, NDCG: 0.12380760886599991 HIT: 0.2696468431122449
Epoch: 18, plus 0 steps train_loss: 0.6899

#### test Acc: 0, NDCG: 0.11073718068110602 HIT: 0.243929368622449

#### val Acc: 0, NDCG: 0.12536729356297477 HIT: 0.2703404017857143
Epoch: 20, plus 0 steps train_loss: 0.6908

#### test Acc: 0, NDCG: 0.11148347064364164 HIT: 0.23950095663265306

#### val Acc: 0, NDCG: 0.12993806901798405 HIT: 0.2792171556122449
Epoch: 22, plus 0 steps train_loss: 0.6877

#### test Acc: 0, NDCG: 0.11437085162669228 HIT: 0.2443797831632653

#### val Acc: 0, NDCG: 0.1244657441415479 HIT: 0.266179049744898
Epoch: 24, plus 0 steps train_loss: 0.686

#### test Acc: 0, NDCG: 0.11572993792893116 HIT: 0.2505420918367347

#### val Acc: 0, NDCG: 0.13214199207299854 HIT: 0.2870336415816327
Epoch: 26, plus 0 steps train_loss: 0.6847

#### test Acc: 0, NDCG: 0.11908714352314731 HIT: 0.2572544642857143

#### val Acc: 0, NDCG: 0.1298499744568785 HIT: 0.27993861607142856
Epoch: 28, plus 0 steps train_loss: 0.6811

#### test Acc: 0, NDCG: 0.12104058741409127 HIT: 0.252945631377551

#### val Acc: 0, NDCG: 0.12773740691848606 HIT: 0.2735969387755102
Epoch: 30, plus 0 steps train_loss: 0.6824

#### test Acc: 0, NDCG: 0.11965101473010127 HIT: 0.2542091836734694

#### val Acc: 0, NDCG: 0.13302976446882656 HIT: 0.28084343112244897
Epoch: 32, plus 0 steps train_loss: 0.6798

#### test Acc: 0, NDCG: 0.12441021402967686 HIT: 0.26778539540816326

#### val Acc: 0, NDCG: 0.14421897352524876 HIT: 0.29819435586734694
Epoch: 36, plus 0 steps train_loss: 0.6768

#### test Acc: 0, NDCG: 0.12331176096617455 HIT: 0.2661152742346939

#### val Acc: 0, NDCG: 0.14455689247305054 HIT: 0.3073541135204082
Epoch: 40, plus 0 steps train_loss: 0.6727

#### test Acc: 0, NDCG: 0.1255789089399973 HIT: 0.2725486288265306

#### val Acc: 0, NDCG: 0.1393650039506114 HIT: 0.3001873405612245
Epoch: 44, plus 0 steps train_loss: 0.6758

#### test Acc: 0, NDCG: 0.12694103733446419 HIT: 0.2736766581632653

#### val Acc: 0, NDCG: 0.14956821734839093 HIT: 0.3145408163265306
Epoch: 48, plus 0 steps train_loss: 0.6671

#### test Acc: 0, NDCG: 0.14064522415102537 HIT: 0.3015864158163265

#### val Acc: 0, NDCG: 0.15957837789674212 HIT: 0.32891023596938773
Epoch: 52, plus 0 steps train_loss: 0.6678

#### test Acc: 0, NDCG: 0.15118259153659358 HIT: 0.3165497448979592

#### val Acc: 0, NDCG: 0.15877354665536034 HIT: 0.330094068877551
Epoch: 56, plus 0 steps train_loss: 0.6625

#### test Acc: 0, NDCG: 0.14596754156864938 HIT: 0.3117705676020408

#### val Acc: 0, NDCG: 0.16365364493565396 HIT: 0.3376235650510204
Epoch: 60, plus 0 steps train_loss: 0.6471

#### test Acc: 0, NDCG: 0.1517963506052171 HIT: 0.3176777742346939

#### val Acc: 0, NDCG: 0.16584209662169447 HIT: 0.3360650510204082
Epoch: 64, plus 0 steps train_loss: 0.6531

#### test Acc: 0, NDCG: 0.15724750447019 HIT: 0.32649872448979594

#### val Acc: 0, NDCG: 0.16846512648491593 HIT: 0.33943718112244897
Epoch: 68, plus 0 steps train_loss: 0.6496

#### test Acc: 0, NDCG: 0.15404159662001754 HIT: 0.32162388392857144

#### val Acc: 0, NDCG: 0.16992067793391166 HIT: 0.34622130102040816
Epoch: 72, plus 0 steps train_loss: 0.643

#### test Acc: 0, NDCG: 0.16095465196317293 HIT: 0.33168845663265306

#### val Acc: 0, NDCG: 0.1633214657151391 HIT: 0.33783482142857146
Epoch: 80, plus 0 steps train_loss: 0.6405

#### test Acc: 0, NDCG: 0.15957231101669506 HIT: 0.3152861926020408

#### val Acc: 0, NDCG: 0.179859293942228 HIT: 0.3553810586734694
Epoch: 88, plus 0 steps train_loss: 0.6256

#### test Acc: 0, NDCG: 0.16306631437478752 HIT: 0.32291533801020406

#### val Acc: 0, NDCG: 0.18363466863241107 HIT: 0.36806042729591837
Epoch: 96, plus 0 steps train_loss: 0.6205

#### test Acc: 0, NDCG: 0.161237452799547 HIT: 0.32126514668367345

#### val Acc: 0, NDCG: 0.17475630151134897 HIT: 0.34115513392857144
Epoch: 104, plus 0 steps train_loss: 0.6097

#### test Acc: 0, NDCG: 0.16568060260778228 HIT: 0.32075892857142857

#### val Acc: 0, NDCG: 0.18634057154659342 HIT: 0.36262356505102045
Epoch: 112, plus 0 steps train_loss: 0.6105

#### test Acc: 0, NDCG: 0.16983613015613458 HIT: 0.3373565051020408

#### val Acc: 0, NDCG: 0.1869482841406858 HIT: 0.3651745854591837
Epoch: 120, plus 0 steps train_loss: 0.6149

#### test Acc: 0, NDCG: 0.17421015409248353 HIT: 0.33909438775510203

#### val Acc: 0, NDCG: 0.20303823041757166 HIT: 0.3809032206632653
Epoch: 128, plus 0 steps train_loss: 0.6102

#### test Acc: 0, NDCG: 0.1843000337573572 HIT: 0.3531529017857143

#### val Acc: 0, NDCG: 0.20294000810682755 HIT: 0.383968431122449
Epoch: 136, plus 0 steps train_loss: 0.6026

#### test Acc: 0, NDCG: 0.1855141709223607 HIT: 0.35343191964285714

#### val Acc: 0, NDCG: 0.21414959182183496 HIT: 0.3938496492346939
Epoch: 144, plus 0 steps train_loss: 0.6025

#### test Acc: 0, NDCG: 0.2059817823637613 HIT: 0.3827008928571428

#### val Acc: 0, NDCG: 0.2201598613756306 HIT: 0.41192602040816323
Epoch: 160, plus 0 steps train_loss: 0.5854

#### test Acc: 0, NDCG: 0.19930949685445465 HIT: 0.3709941007653061

#### val Acc: 0, NDCG: 0.2310047774945374 HIT: 0.4200374681122449
Epoch: 176, plus 0 steps train_loss: 0.5629

#### test Acc: 0, NDCG: 0.20748067988942248 HIT: 0.39114317602040816

#### val Acc: 0, NDCG: 0.23931562543607393 HIT: 0.42239317602040816
Epoch: 192, plus 0 steps train_loss: 0.566

#### test Acc: 0, NDCG: 0.21473081738088617 HIT: 0.3914341517857143

#### val Acc: 0, NDCG: 0.24011282407831244 HIT: 0.4266940369897959
Epoch: 208, plus 0 steps train_loss: 0.5655

#### test Acc: 0, NDCG: 0.2277423800469355 HIT: 0.4098692602040816

#### val Acc: 0, NDCG: 0.24075495342454042 HIT: 0.42913743622448985
Epoch: 224, plus 0 steps train_loss: 0.5393

#### test Acc: 0, NDCG: 0.22829317511174624 HIT: 0.40815130739795913

#### val Acc: 0, NDCG: 0.24798800711528074 HIT: 0.43319515306122447
Epoch: 240, plus 0 steps train_loss: 0.5514

#### test Acc: 0, NDCG: 0.23318674335033385 HIT: 0.4170878507653061

#### val Acc: 0, NDCG: 0.2532320192809566 HIT: 0.45152264030612244
Epoch: 256, plus 0 steps train_loss: 0.5468

#### test Acc: 0, NDCG: 0.22947856290538207 HIT: 0.4034199617346939

#### val Acc: 0, NDCG: 0.2556417911159275 HIT: 0.4435905612244898
Epoch: 272, plus 0 steps train_loss: 0.552

#### test Acc: 0, NDCG: 0.22573901467247676 HIT: 0.3972895408163265

#### val Acc: 0, NDCG: 0.25642117977836776 HIT: 0.44829400510204087
Epoch: 288, plus 0 steps train_loss: 0.5244

#### test Acc: 0, NDCG: 0.24454859821767636 HIT: 0.4278778698979592

#### val Acc: 0, NDCG: 0.2654600783380401 HIT: 0.4684630102040816
Epoch: 304, plus 0 steps train_loss: 0.5399

#### test Acc: 0, NDCG: 0.23852522262516315 HIT: 0.41983816964285714

#### val Acc: 0, NDCG: 0.27376620564639403 HIT: 0.46634646045918365
Epoch: 320, plus 0 steps train_loss: 0.5327

#### test Acc: 0, NDCG: 0.2553064242868227 HIT: 0.4383051658163265

#### val Acc: 0, NDCG: 0.2670646429640977 HIT: 0.46409438775510203
Epoch: 352, plus 0 steps train_loss: 0.5188

#### test Acc: 0, NDCG: 0.2494317063886619 HIT: 0.4300103635204081

#### val Acc: 0, NDCG: 0.2684179738311994 HIT: 0.46273118622448983
Epoch: 384, plus 0 steps train_loss: 0.5039

#### test Acc: 0, NDCG: 0.2533768472576563 HIT: 0.4357342155612245

#### val Acc: 0, NDCG: 0.26946724339478473 HIT: 0.46586814413265304
Epoch: 416, plus 0 steps train_loss: 0.5047

#### test Acc: 0, NDCG: 0.2424696688011682 HIT: 0.4221819196428571

#### val Acc: 0, NDCG: 0.2794004258845933 HIT: 0.4748325892857143
Epoch: 448, plus 0 steps train_loss: 0.4982

#### test Acc: 0, NDCG: 0.25986899640961986 HIT: 0.4362922512755102

#### val Acc: 0, NDCG: 0.27780780574028574 HIT: 0.4753627232142857
Epoch: 480, plus 0 steps train_loss: 0.4854

#### test Acc: 0, NDCG: 0.2609811964173697 HIT: 0.4423110650510204

#### val Acc: 0, NDCG: 0.2828054241197287 HIT: 0.48734454719387754
Epoch: 512, plus 0 steps train_loss: 0.4844

#### test Acc: 0, NDCG: 0.2624633543146271 HIT: 0.44172512755102045

#### val Acc: 0, NDCG: 0.2889019826993897 HIT: 0.4905213647959184
Epoch: 544, plus 0 steps train_loss: 0.4708

#### test Acc: 0, NDCG: 0.25691209794664455 HIT: 0.44319993622448983

#### val Acc: 0, NDCG: 0.28457197985662 HIT: 0.48488919005102044
Epoch: 576, plus 0 steps train_loss: 0.4714

#### test Acc: 0, NDCG: 0.25915877717631 HIT: 0.44459103954081636

#### val Acc: 0, NDCG: 0.28966817592059635 HIT: 0.49490593112244896
Epoch: 608, plus 0 steps train_loss: 0.4768

#### test Acc: 0, NDCG: 0.26723415132025014 HIT: 0.45071348852040816

#### val Acc: 0, NDCG: 0.27714238987639234 HIT: 0.47767857142857145
Epoch: 640, plus 0 steps train_loss: 0.4677

#### test Acc: 0, NDCG: 0.2670495458345453 HIT: 0.45956234056122447

#### val Acc: 0, NDCG: 0.284342190901232 HIT: 0.4882095025510204
Epoch: 704, plus 0 steps train_loss: 0.4631

#### test Acc: 0, NDCG: 0.26215672820665137 HIT: 0.44407286352040815

#### val Acc: 0, NDCG: 0.289819605635418 HIT: 0.49263791454081635
Epoch: 768, plus 0 steps train_loss: 0.4672

#### test Acc: 0, NDCG: 0.2722216767708838 HIT: 0.45512994260204087

#### val Acc: 0, NDCG: 0.2859575257521321 HIT: 0.4827128507653061
Epoch: 832, plus 0 steps train_loss: 0.4697

#### test Acc: 0, NDCG: 0.26077668010696187 HIT: 0.44675143494897956

#### val Acc: 0, NDCG: 0.2921317687904669 HIT: 0.4944555165816326
Epoch: 868, plus 1 steps train_loss: 0.4803
Done: it took 20771.498168230057
max value of NDCG: 0.2722216767708838
max value of HIT: 0.45956234056122447

After 20 validations
max value of NDCG: 0.2722216767708838
max value of HIT: 0.45956234056122447
