 The dataset SubMen contains 8331 users and 10000 items in total
average sequence length: {2.43}
get_ItemData input name submen
loading path /data/x/sequential/Data/SubMen_imgs.dat
ItemFeatures DF dimensions (10002, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	0.5
dataset:              	SubMen
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 16272
Number of steps in the Validation dataset: 17
Number of steps in the Test dataset: 17
Loading Model ...
Amount of model parameters 12035791
Loading scheduler and optimizer ...
Evaluation every 16 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13444952058106094 HIT: 0.2826733098815066

#### val Acc: 0, NDCG: 0.4820833559288391 HIT: 0.571181198423614
Epoch: 1, plus 0 steps train_loss: 0.7716

#### test Acc: 0, NDCG: 0.13150152407339027 HIT: 0.27906378940964877

#### val Acc: 0, NDCG: 0.47483401471293596 HIT: 0.5633455551735083
Epoch: 2, plus 0 steps train_loss: 0.7685

#### test Acc: 0, NDCG: 0.12930374002549416 HIT: 0.27897948185569194

#### val Acc: 0, NDCG: 0.48425756262238323 HIT: 0.573231855691917
Epoch: 3, plus 0 steps train_loss: 0.7645

#### test Acc: 0, NDCG: 0.14119394234833524 HIT: 0.2968948370715192

#### val Acc: 0, NDCG: 0.47879896803471383 HIT: 0.5691685622090563
Epoch: 4, plus 0 steps train_loss: 0.7733

#### test Acc: 0, NDCG: 0.13490600259441665 HIT: 0.28722674433982226

#### val Acc: 0, NDCG: 0.4752868651866086 HIT: 0.5679642866589082
Epoch: 5, plus 0 steps train_loss: 0.7698

#### test Acc: 0, NDCG: 0.13097788336555866 HIT: 0.2843735122196361

#### val Acc: 0, NDCG: 0.4807797331172402 HIT: 0.5741931271159543
Epoch: 6, plus 0 steps train_loss: 0.7724

#### test Acc: 0, NDCG: 0.13022422558697275 HIT: 0.27903899307024965

#### val Acc: 0, NDCG: 0.4808735903511115 HIT: 0.5708381823952603
Epoch: 7, plus 0 steps train_loss: 0.7734

#### test Acc: 0, NDCG: 0.12733624803889615 HIT: 0.2735796656792213

#### val Acc: 0, NDCG: 0.4869104223005471 HIT: 0.5784498320461279
Epoch: 8, plus 0 steps train_loss: 0.7626

#### test Acc: 0, NDCG: 0.12739671162051924 HIT: 0.27262418006771055

#### val Acc: 0, NDCG: 0.4869069291980407 HIT: 0.5842670532691494
Epoch: 9, plus 0 steps train_loss: 0.7739

#### test Acc: 0, NDCG: 0.13166467042486726 HIT: 0.2829642535971223

#### val Acc: 0, NDCG: 0.48795352562175603 HIT: 0.5788614512801523
Epoch: 10, plus 0 steps train_loss: 0.7584

#### test Acc: 0, NDCG: 0.13340210542333514 HIT: 0.2897427462441811

#### val Acc: 0, NDCG: 0.47834966322012257 HIT: 0.5718895471857808
Epoch: 12, plus 0 steps train_loss: 0.7435

#### test Acc: 0, NDCG: 0.1275949355186357 HIT: 0.2759138277613204

#### val Acc: 0, NDCG: 0.49039569324012316 HIT: 0.5872426139970377
Epoch: 14, plus 0 steps train_loss: 0.7545

#### test Acc: 0, NDCG: 0.12417677892738366 HIT: 0.2696849873042742

#### val Acc: 0, NDCG: 0.47511269626000163 HIT: 0.5653656302898857
Epoch: 16, plus 0 steps train_loss: 0.7475

#### test Acc: 0, NDCG: 0.12199273932658643 HIT: 0.26764176893779096

#### val Acc: 0, NDCG: 0.47549349032186944 HIT: 0.5700818940435886
Epoch: 18, plus 0 steps train_loss: 0.741

#### test Acc: 0, NDCG: 0.12733058673000183 HIT: 0.2775032731168007

#### val Acc: 0, NDCG: 0.4785629986211839 HIT: 0.5776588288192975
Epoch: 20, plus 0 steps train_loss: 0.7467

#### test Acc: 0, NDCG: 0.13045097036566 HIT: 0.28508599370503596

#### val Acc: 0, NDCG: 0.48671533795735183 HIT: 0.5790490769149387
Epoch: 22, plus 0 steps train_loss: 0.7314

#### test Acc: 0, NDCG: 0.14837591524358054 HIT: 0.3087954268937791

#### val Acc: 0, NDCG: 0.4901764823732182 HIT: 0.5916985161870504
Epoch: 24, plus 0 steps train_loss: 0.7294

#### test Acc: 0, NDCG: 0.17317198179918067 HIT: 0.32821757300042315

#### val Acc: 0, NDCG: 0.5104155130686865 HIT: 0.6045719490584004
Epoch: 26, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.24811360328226595 HIT: 0.3949742779305967

#### val Acc: 0, NDCG: 0.5589460609437948 HIT: 0.64550905231697
Epoch: 28, plus 0 steps train_loss: 0.7068

#### test Acc: 0, NDCG: 0.3187768931917434 HIT: 0.4530836727676682

#### val Acc: 0, NDCG: 0.6164342477561584 HIT: 0.7026456041049514
Epoch: 30, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.3988919790661451 HIT: 0.5297192393144308

#### val Acc: 0, NDCG: 0.6508143524994188 HIT: 0.7309853404041472
Epoch: 32, plus 0 steps train_loss: 0.7177

#### test Acc: 0, NDCG: 0.49303564009266543 HIT: 0.6075723061256877

#### val Acc: 0, NDCG: 0.7033911871941184 HIT: 0.7735308995450698
Epoch: 36, plus 0 steps train_loss: 0.7085

#### test Acc: 0, NDCG: 0.5364337176304638 HIT: 0.6445419950804063

#### val Acc: 0, NDCG: 0.7295302807923173 HIT: 0.7952202576174354
Epoch: 40, plus 0 steps train_loss: 0.7146

#### test Acc: 0, NDCG: 0.5288532346189789 HIT: 0.6432955657532797

#### val Acc: 0, NDCG: 0.7294587521979984 HIT: 0.7989273103575962
Epoch: 44, plus 0 steps train_loss: 0.7101

#### test Acc: 0, NDCG: 0.5758302979735715 HIT: 0.6807016702814219

#### val Acc: 0, NDCG: 0.7622870612796495 HIT: 0.8194677713711384
Epoch: 48, plus 0 steps train_loss: 0.7103

#### test Acc: 0, NDCG: 0.5150354164269049 HIT: 0.6363848259627592

#### val Acc: 0, NDCG: 0.7272402533697706 HIT: 0.7957351949322895
Epoch: 52, plus 0 steps train_loss: 0.708

#### test Acc: 0, NDCG: 0.5841655458870377 HIT: 0.6926675571307659

#### val Acc: 0, NDCG: 0.7588040026384901 HIT: 0.8197165613097758
Epoch: 56, plus 0 steps train_loss: 0.7044

#### test Acc: 0, NDCG: 0.5959293474065094 HIT: 0.6960605229052053

#### val Acc: 0, NDCG: 0.7608794806415682 HIT: 0.819033008887008
Epoch: 60, plus 0 steps train_loss: 0.7088

#### test Acc: 0, NDCG: 0.5088779373980595 HIT: 0.6294972294223444

#### val Acc: 0, NDCG: 0.7010280060067766 HIT: 0.7766271357913669
Epoch: 64, plus 0 steps train_loss: 0.7051

#### test Acc: 0, NDCG: 0.5737118400124847 HIT: 0.6828234103893356

#### val Acc: 0, NDCG: 0.755833079875229 HIT: 0.8187172688319933
Epoch: 68, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.5739793884748345 HIT: 0.6882480229052053

#### val Acc: 0, NDCG: 0.7578059446091542 HIT: 0.8210340734765129
Epoch: 72, plus 0 steps train_loss: 0.7072

#### test Acc: 0, NDCG: 0.5333695812622286 HIT: 0.6499897508463817

#### val Acc: 0, NDCG: 0.7214850632609536 HIT: 0.7896460405205248
Epoch: 80, plus 0 steps train_loss: 0.7025

#### test Acc: 0, NDCG: 0.5738419444622324 HIT: 0.6820439787875582

#### val Acc: 0, NDCG: 0.7616840550888461 HIT: 0.8249651198159119
Epoch: 88, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.5981969833843855 HIT: 0.7086851658379179

#### val Acc: 0, NDCG: 0.7652929223992003 HIT: 0.8242931390181972
Epoch: 96, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.6226864650515909 HIT: 0.7285552991430384

#### val Acc: 0, NDCG: 0.7686886368833393 HIT: 0.8275522045598815
Epoch: 104, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.6088306442458871 HIT: 0.7123558506136267

#### val Acc: 0, NDCG: 0.7811241494073821 HIT: 0.8432920942657639
Epoch: 112, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.5759602546745706 HIT: 0.6822316044223444

#### val Acc: 0, NDCG: 0.7503782628601577 HIT: 0.8121454123465933
Epoch: 120, plus 0 steps train_loss: 0.7022

#### test Acc: 0, NDCG: 0.47294022712886336 HIT: 0.5895941335167161

#### val Acc: 0, NDCG: 0.682370823709009 HIT: 0.7524391332522217
Epoch: 128, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.5736534827492216 HIT: 0.6766135804591621

#### val Acc: 0, NDCG: 0.7611506710957103 HIT: 0.8249824772534913
Epoch: 136, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.5395766119814697 HIT: 0.655104409119763

#### val Acc: 0, NDCG: 0.735918649793928 HIT: 0.7996530165573423
Epoch: 144, plus 0 steps train_loss: 0.7008

#### test Acc: 0, NDCG: 0.5631390667794393 HIT: 0.6719452562949639

#### val Acc: 0, NDCG: 0.7387083519989764 HIT: 0.8029484500634786
Epoch: 160, plus 0 steps train_loss: 0.6981

#### test Acc: 0, NDCG: 0.5887416821103231 HIT: 0.6938891901184934

#### val Acc: 0, NDCG: 0.7589160817830545 HIT: 0.8203389494286923
Epoch: 176, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.6035313215786002 HIT: 0.6979946373783326

#### val Acc: 0, NDCG: 0.7600812229469991 HIT: 0.8200058519360982
Epoch: 192, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.5327575848473526 HIT: 0.6401340324798985

#### val Acc: 0, NDCG: 0.7286987618575974 HIT: 0.7958732278882776
Epoch: 208, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.63778987691669 HIT: 0.7324921312949639

#### val Acc: 0, NDCG: 0.7861431424378996 HIT: 0.845995721804909
Epoch: 224, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.658995922864569 HIT: 0.7514853007300042

#### val Acc: 0, NDCG: 0.8214580271169807 HIT: 0.8722558717731697
Epoch: 240, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.6676098420424765 HIT: 0.7509224238256453

#### val Acc: 0, NDCG: 0.815139282733218 HIT: 0.8654104290097334
Epoch: 256, plus 0 steps train_loss: 0.6988

#### test Acc: 0, NDCG: 0.6423021430450815 HIT: 0.7389011584849767

#### val Acc: 0, NDCG: 0.7925519890572779 HIT: 0.8459287716885315
Epoch: 272, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.6815221378952699 HIT: 0.7664019519678374

#### val Acc: 0, NDCG: 0.8184012982440192 HIT: 0.8657319548772747
Epoch: 288, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.6743735725508846 HIT: 0.7606384561468472

#### val Acc: 0, NDCG: 0.8133129597599869 HIT: 0.8638515658061785
Epoch: 304, plus 0 steps train_loss: 0.6959

#### test Acc: 0, NDCG: 0.7001530306434263 HIT: 0.7785496786394414

#### val Acc: 0, NDCG: 0.8331067506454719 HIT: 0.8845490703025815
Epoch: 320, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.7172007718046339 HIT: 0.7959517496297079

#### val Acc: 0, NDCG: 0.8350683509130787 HIT: 0.8800683717731697
Epoch: 352, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.7125864778113327 HIT: 0.7890525814642404

#### val Acc: 0, NDCG: 0.8197583466371718 HIT: 0.8709383596064325
Epoch: 384, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.7063666862086652 HIT: 0.7876565475560727

#### val Acc: 0, NDCG: 0.8321803029569601 HIT: 0.8770332998307238
Epoch: 416, plus 0 steps train_loss: 0.6907

#### test Acc: 0, NDCG: 0.6942213405445363 HIT: 0.7739904583685993

#### val Acc: 0, NDCG: 0.8174001195206378 HIT: 0.8680719027719002
Epoch: 448, plus 0 steps train_loss: 0.6896

#### test Acc: 0, NDCG: 0.5937035633210949 HIT: 0.7036242329665678

#### val Acc: 0, NDCG: 0.7561524911556738 HIT: 0.8166145392509522
Epoch: 480, plus 0 steps train_loss: 0.6851

#### test Acc: 0, NDCG: 0.5052083149515979 HIT: 0.6305196651502327

#### val Acc: 0, NDCG: 0.7085922460703743 HIT: 0.7837924513330512
Epoch: 512, plus 0 steps train_loss: 0.6866

#### test Acc: 0, NDCG: 0.5663832104825409 HIT: 0.6884587917900973

#### val Acc: 0, NDCG: 0.7441877071196616 HIT: 0.814328316758358
Epoch: 544, plus 0 steps train_loss: 0.68

#### test Acc: 0, NDCG: 0.5248372282774293 HIT: 0.6492582588341091

#### val Acc: 0, NDCG: 0.7202583298085312 HIT: 0.7966600983918747
Epoch: 576, plus 0 steps train_loss: 0.6754

#### test Acc: 0, NDCG: 0.5304976463914841 HIT: 0.6497004602200592

#### val Acc: 0, NDCG: 0.7247453179425977 HIT: 0.8012251044752433
Epoch: 608, plus 0 steps train_loss: 0.6708

#### test Acc: 0, NDCG: 0.4659974380074829 HIT: 0.6035263700804063

#### val Acc: 0, NDCG: 0.6930316256136527 HIT: 0.769896582733813
Epoch: 640, plus 0 steps train_loss: 0.6638

#### test Acc: 0, NDCG: 0.3661377947572092 HIT: 0.5213570871244181

#### val Acc: 0, NDCG: 0.6062587627891413 HIT: 0.7024695500952179
Epoch: 704, plus 0 steps train_loss: 0.6706

#### test Acc: 0, NDCG: 0.32414001641080786 HIT: 0.4865703025814643

#### val Acc: 0, NDCG: 0.5783640193900014 HIT: 0.6750299209162083
Epoch: 768, plus 0 steps train_loss: 0.6512

#### test Acc: 0, NDCG: 0.27364934431636845 HIT: 0.44949150973338975

#### val Acc: 0, NDCG: 0.5565379679859244 HIT: 0.6595198106220906
Epoch: 832, plus 0 steps train_loss: 0.6586

#### test Acc: 0, NDCG: 0.27004727472031337 HIT: 0.4488691216144731

#### val Acc: 0, NDCG: 0.554824168056045 HIT: 0.6601901383305121
Epoch: 896, plus 0 steps train_loss: 0.6504

#### test Acc: 0, NDCG: 0.26181708198835996 HIT: 0.43694538854210746

#### val Acc: 0, NDCG: 0.547963453917004 HIT: 0.6537141610241219
Epoch: 960, plus 0 steps train_loss: 0.661

#### test Acc: 0, NDCG: 0.26236002057290597 HIT: 0.43654534093313585

#### val Acc: 0, NDCG: 0.5482081920482242 HIT: 0.650594781527719
Epoch: 1017, plus 0 steps train_loss: 0.6533
Done: it took 92964.14331007004
max value of NDCG: 0.7172007718046339
max value of HIT: 0.7959517496297079

After 20 validations
max value of NDCG: 0.7172007718046339
max value of HIT: 0.7959517496297079
