 The dataset SubMen2 contains 9939 users and 40000 items in total
average sequence length: {5.03}
get_ItemData input name submen2
loading path /data/x/sequential4/Data/SubMen2_imgs.dat
ItemFeatures DF dimensions (40001, 2048)

#######  Training configuration
norm_type:            	0.01
max_norm:             	0.1
dataset:              	SubMen2
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 19413
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 23589541
Loading scheduler and optimizer ...
Evaluation every 19 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13436827606862936 HIT: 0.29454467194905215

#### val Acc: 0, NDCG: 0.16715245139880547 HIT: 0.32074524215047395
Epoch: 1, plus 0 steps train_loss: 0.7513

#### test Acc: 0, NDCG: 0.12783315981538484 HIT: 0.2833989003258294

#### val Acc: 0, NDCG: 0.16961240730178723 HIT: 0.3230473378258294
Epoch: 2, plus 0 steps train_loss: 0.7411

#### test Acc: 0, NDCG: 0.13187573518815995 HIT: 0.2876541210011848

#### val Acc: 0, NDCG: 0.16409154442892832 HIT: 0.3114521623222749
Epoch: 3, plus 0 steps train_loss: 0.7429

#### test Acc: 0, NDCG: 0.13141264133790184 HIT: 0.2891333123518957

#### val Acc: 0, NDCG: 0.16776131527691623 HIT: 0.31999268735189573
Epoch: 4, plus 0 steps train_loss: 0.737

#### test Acc: 0, NDCG: 0.12823276899742292 HIT: 0.28487809167654027

#### val Acc: 0, NDCG: 0.1679013235670407 HIT: 0.3221554724526067
Epoch: 5, plus 0 steps train_loss: 0.7326

#### test Acc: 0, NDCG: 0.13086783118513184 HIT: 0.29074903732227486

#### val Acc: 0, NDCG: 0.17220943511294023 HIT: 0.3271590824940758
Epoch: 6, plus 0 steps train_loss: 0.7379

#### test Acc: 0, NDCG: 0.1298926996491509 HIT: 0.28775455420616114

#### val Acc: 0, NDCG: 0.16867564079434086 HIT: 0.31997833975118484
Epoch: 7, plus 0 steps train_loss: 0.7413

#### test Acc: 0, NDCG: 0.12681137968339157 HIT: 0.27868548207938393

#### val Acc: 0, NDCG: 0.16606880786122658 HIT: 0.3193650955272512
Epoch: 8, plus 0 steps train_loss: 0.7348

#### test Acc: 0, NDCG: 0.12923521276663089 HIT: 0.28592778065758295

#### val Acc: 0, NDCG: 0.16794993940362934 HIT: 0.3240123296800948
Epoch: 9, plus 0 steps train_loss: 0.7316

#### test Acc: 0, NDCG: 0.12897803175067707 HIT: 0.2856593416765403

#### val Acc: 0, NDCG: 0.16853199461846202 HIT: 0.3165358412322275
Epoch: 10, plus 0 steps train_loss: 0.7327

#### test Acc: 0, NDCG: 0.1280907789459596 HIT: 0.2873208864040284

#### val Acc: 0, NDCG: 0.16462990849232367 HIT: 0.3132701421800948
Epoch: 12, plus 0 steps train_loss: 0.7362

#### test Acc: 0, NDCG: 0.13113501388241283 HIT: 0.29031953495260665

#### val Acc: 0, NDCG: 0.16475827101135632 HIT: 0.3111763181279621
Epoch: 14, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.13194146225462042 HIT: 0.2894693239040284

#### val Acc: 0, NDCG: 0.16455816724131572 HIT: 0.31307344120260666
Epoch: 16, plus 0 steps train_loss: 0.7307

#### test Acc: 0, NDCG: 0.12903387728861065 HIT: 0.28672198978080565

#### val Acc: 0, NDCG: 0.16540559840237662 HIT: 0.32046662100118484
Epoch: 18, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.12189402357205625 HIT: 0.27044070275473936

#### val Acc: 0, NDCG: 0.16740360549299244 HIT: 0.31710465417654027
Epoch: 20, plus 0 steps train_loss: 0.7194

#### test Acc: 0, NDCG: 0.1265726317389631 HIT: 0.2803872926540284

#### val Acc: 0, NDCG: 0.17773721788269609 HIT: 0.32938203495260665
Epoch: 22, plus 0 steps train_loss: 0.7183

#### test Acc: 0, NDCG: 0.13186241372164104 HIT: 0.2835252517772512

#### val Acc: 0, NDCG: 0.16784387579921 HIT: 0.317492502221564
Epoch: 24, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.14195354411544314 HIT: 0.29899659360189573

#### val Acc: 0, NDCG: 0.1834070109130199 HIT: 0.3405824200236967
Epoch: 26, plus 0 steps train_loss: 0.7161

#### test Acc: 0, NDCG: 0.16268538187492082 HIT: 0.31738188684834123

#### val Acc: 0, NDCG: 0.2061041924549567 HIT: 0.3571395512440758
Epoch: 28, plus 0 steps train_loss: 0.7109

#### test Acc: 0, NDCG: 0.18484614366111235 HIT: 0.33998352340047394

#### val Acc: 0, NDCG: 0.22698179950860822 HIT: 0.37445617965047395
Epoch: 30, plus 0 steps train_loss: 0.7088

#### test Acc: 0, NDCG: 0.1476963637204522 HIT: 0.30804992965047395

#### val Acc: 0, NDCG: 0.1775570998031416 HIT: 0.32317507775473936
Epoch: 32, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.1667393004053274 HIT: 0.3246931464751185

#### val Acc: 0, NDCG: 0.21087164463876973 HIT: 0.3630433575236967
Epoch: 36, plus 0 steps train_loss: 0.71

#### test Acc: 0, NDCG: 0.19691095965489167 HIT: 0.3555770512440758

#### val Acc: 0, NDCG: 0.23392856391780187 HIT: 0.3804793949940758
Epoch: 40, plus 0 steps train_loss: 0.7088

#### test Acc: 0, NDCG: 0.2201261361930337 HIT: 0.373269957049763

#### val Acc: 0, NDCG: 0.25809320456111945 HIT: 0.40599637144549766
Epoch: 44, plus 0 steps train_loss: 0.7067

#### test Acc: 0, NDCG: 0.25125024167892895 HIT: 0.4043922171208531

#### val Acc: 0, NDCG: 0.2955824188942066 HIT: 0.4463126666172986
Epoch: 48, plus 0 steps train_loss: 0.7076

#### test Acc: 0, NDCG: 0.3696012564321004 HIT: 0.5171796319609004

#### val Acc: 0, NDCG: 0.40163402049052727 HIT: 0.5410308982523697
Epoch: 52, plus 0 steps train_loss: 0.7039

#### test Acc: 0, NDCG: 0.3737302639504748 HIT: 0.5158411396623223

#### val Acc: 0, NDCG: 0.40339893367579355 HIT: 0.5421208530805688
Epoch: 56, plus 0 steps train_loss: 0.7053

#### test Acc: 0, NDCG: 0.3122405428427708 HIT: 0.460708401214455

#### val Acc: 0, NDCG: 0.34708979617094965 HIT: 0.48865243631516586
Epoch: 60, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.32704255435903484 HIT: 0.4745468935130332

#### val Acc: 0, NDCG: 0.3479814762997918 HIT: 0.4864766920912322
Epoch: 64, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.28760332912617803 HIT: 0.4386968675947867

#### val Acc: 0, NDCG: 0.3364971803635136 HIT: 0.47839575311018956
Epoch: 68, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.37722678404911764 HIT: 0.5229686574348341

#### val Acc: 0, NDCG: 0.406030553406642 HIT: 0.5418019660841232
Epoch: 72, plus 0 steps train_loss: 0.7016

#### test Acc: 0, NDCG: 0.4661312389120179 HIT: 0.6015361189277251

#### val Acc: 0, NDCG: 0.49159487491010595 HIT: 0.6216935722748815
Epoch: 80, plus 0 steps train_loss: 0.7011

#### test Acc: 0, NDCG: 0.4455750145176265 HIT: 0.5837381516587679

#### val Acc: 0, NDCG: 0.4768019683481913 HIT: 0.6127263218305687
Epoch: 88, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.4929256499666527 HIT: 0.6274006775770142

#### val Acc: 0, NDCG: 0.531089864088172 HIT: 0.6550360078495261
Epoch: 96, plus 0 steps train_loss: 0.6996

#### test Acc: 0, NDCG: 0.5094659661234282 HIT: 0.6420491150770142

#### val Acc: 0, NDCG: 0.529179211553987 HIT: 0.6573394920023696
Epoch: 104, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.5423947121706896 HIT: 0.6689865039988152

#### val Acc: 0, NDCG: 0.55366397289547 HIT: 0.6758914025473934
Epoch: 112, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.5369349295691114 HIT: 0.6604330198459716

#### val Acc: 0, NDCG: 0.572377013786453 HIT: 0.6922703458234597
Epoch: 120, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.5383033555007138 HIT: 0.6628068535248814

#### val Acc: 0, NDCG: 0.5665048870216353 HIT: 0.6880840861966824
Epoch: 128, plus 0 steps train_loss: 0.697

#### test Acc: 0, NDCG: 0.5471940458687456 HIT: 0.6714566054502369

#### val Acc: 0, NDCG: 0.5696254073643179 HIT: 0.6935269179502369
Epoch: 136, plus 0 steps train_loss: 0.6998

#### test Acc: 0, NDCG: 0.5239140524051351 HIT: 0.6512130664988152

#### val Acc: 0, NDCG: 0.5604064302581226 HIT: 0.685016476599526
Epoch: 144, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.5437171166996182 HIT: 0.6688328458234597

#### val Acc: 0, NDCG: 0.575369075992775 HIT: 0.6919098045023697
Epoch: 160, plus 0 steps train_loss: 0.6966

#### test Acc: 0, NDCG: 0.5345211351563879 HIT: 0.6616650622037914

#### val Acc: 0, NDCG: 0.571056645693014 HIT: 0.6927845453199052
Epoch: 176, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.5255912242210972 HIT: 0.6577458530805688

#### val Acc: 0, NDCG: 0.5681733519182016 HIT: 0.6882678280509479
Epoch: 192, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.5510071947819758 HIT: 0.6737272289691943

#### val Acc: 0, NDCG: 0.5693428920133274 HIT: 0.689785896771327
Epoch: 208, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.5185494662370085 HIT: 0.6511441054502369

#### val Acc: 0, NDCG: 0.5468527799354777 HIT: 0.6732704198755923
Epoch: 224, plus 0 steps train_loss: 0.6963

#### test Acc: 0, NDCG: 0.5200590436423597 HIT: 0.6495126444016588

#### val Acc: 0, NDCG: 0.5674698762618724 HIT: 0.6914344823755924
Epoch: 240, plus 0 steps train_loss: 0.6975

#### test Acc: 0, NDCG: 0.5970665497617443 HIT: 0.7050346193720379

#### val Acc: 0, NDCG: 0.6340973662359467 HIT: 0.7356112077902843
Epoch: 256, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5982528688269436 HIT: 0.7106843342713269

#### val Acc: 0, NDCG: 0.6162194004012467 HIT: 0.7145776251481043
Epoch: 272, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.5464126045851441 HIT: 0.6728367520734597

#### val Acc: 0, NDCG: 0.5759082443178605 HIT: 0.6913497852488152
Epoch: 288, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.6108313888475665 HIT: 0.7145517069016588

#### val Acc: 0, NDCG: 0.6393823669175288 HIT: 0.7406074126184834
Epoch: 304, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.5477680667938541 HIT: 0.6727104006220379

#### val Acc: 0, NDCG: 0.5818077766818454 HIT: 0.6982718083530806
Epoch: 320, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.6161993647931394 HIT: 0.720043598193128

#### val Acc: 0, NDCG: 0.6436032287595448 HIT: 0.7402297467417062
Epoch: 352, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.6032923724857506 HIT: 0.706568424170616

#### val Acc: 0, NDCG: 0.6442212747230199 HIT: 0.7448885515402843
Epoch: 384, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.6132811882187222 HIT: 0.7165839751184835

#### val Acc: 0, NDCG: 0.6292314500001653 HIT: 0.7246477895438389
Epoch: 416, plus 0 steps train_loss: 0.6934

#### test Acc: 0, NDCG: 0.6017391984566552 HIT: 0.7089695645734597

#### val Acc: 0, NDCG: 0.6341674906269095 HIT: 0.731582771771327
Epoch: 448, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.6103308324154144 HIT: 0.7120802169727488

#### val Acc: 0, NDCG: 0.6338314468677411 HIT: 0.7291571015995261
Epoch: 480, plus 0 steps train_loss: 0.6947

#### test Acc: 0, NDCG: 0.5980140081933156 HIT: 0.703946053021327

#### val Acc: 0, NDCG: 0.6317059056035189 HIT: 0.7283328087973934
Epoch: 512, plus 0 steps train_loss: 0.6946

#### test Acc: 0, NDCG: 0.6216588858412193 HIT: 0.7283874222452607

#### val Acc: 0, NDCG: 0.6352858135979725 HIT: 0.7327662174170616
Epoch: 544, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.5969693252332561 HIT: 0.7055229006220379

#### val Acc: 0, NDCG: 0.6188048116497974 HIT: 0.7231139847452607
Epoch: 576, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.6191668163975006 HIT: 0.7224016957938388

#### val Acc: 0, NDCG: 0.6362484324429747 HIT: 0.7300605376184834
Epoch: 608, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.5930060513082209 HIT: 0.6982560722748815

#### val Acc: 0, NDCG: 0.606945289458341 HIT: 0.7136140217713269
Epoch: 640, plus 0 steps train_loss: 0.6939

#### test Acc: 0, NDCG: 0.5803371111815079 HIT: 0.6933889958530806

#### val Acc: 0, NDCG: 0.6219821277398907 HIT: 0.7306321275177725
Epoch: 704, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.6137367318512663 HIT: 0.716820941943128

#### val Acc: 0, NDCG: 0.6444071267187176 HIT: 0.7381817424466824
Epoch: 768, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.6333794471295751 HIT: 0.731176410693128

#### val Acc: 0, NDCG: 0.6471795572459961 HIT: 0.7401894808945497
Epoch: 832, plus 0 steps train_loss: 0.6926

#### test Acc: 0, NDCG: 0.58694268325973 HIT: 0.6981857227488152

#### val Acc: 0, NDCG: 0.6207742433919361 HIT: 0.7244122111966824
Epoch: 896, plus 0 steps train_loss: 0.6941

#### test Acc: 0, NDCG: 0.6253361919555458 HIT: 0.7255266957938389

#### val Acc: 0, NDCG: 0.6416729754907633 HIT: 0.7367715121445497
Epoch: 960, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.5867368938706116 HIT: 0.6979084900770143

#### val Acc: 0, NDCG: 0.6137188173935764 HIT: 0.7172675688684834
Epoch: 1021, plus 14 steps train_loss: 0.6944
Done: it took 103902.35184454918
max value of NDCG: 0.6333794471295751
max value of HIT: 0.731176410693128

After 20 validations
max value of NDCG: 0.6333794471295751
max value of HIT: 0.731176410693128
