 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	1.0
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 70600
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12744425140672777 HIT: 0.2814453125

#### val Acc: 0, NDCG: 0.12899673634861628 HIT: 0.2829790900735294
Epoch: 1, plus 0 steps train_loss: 0.7819

#### test Acc: 0, NDCG: 0.12590152443020786 HIT: 0.27865349264705885

#### val Acc: 0, NDCG: 0.12849996087864185 HIT: 0.28400160845588235
Epoch: 2, plus 0 steps train_loss: 0.7584

#### test Acc: 0, NDCG: 0.1299081824150502 HIT: 0.28517922794117645

#### val Acc: 0, NDCG: 0.12865260929367028 HIT: 0.2836856617647059
Epoch: 3, plus 0 steps train_loss: 0.7525

#### test Acc: 0, NDCG: 0.1295855402431315 HIT: 0.2844784007352941

#### val Acc: 0, NDCG: 0.1294243490887937 HIT: 0.2799115349264706
Epoch: 4, plus 0 steps train_loss: 0.7316

#### test Acc: 0, NDCG: 0.1314556679152566 HIT: 0.29223345588235294

#### val Acc: 0, NDCG: 0.13201474581548503 HIT: 0.2901252297794118
Epoch: 5, plus 0 steps train_loss: 0.7284

#### test Acc: 0, NDCG: 0.1308381192960455 HIT: 0.28351907169117646

#### val Acc: 0, NDCG: 0.1317136499828736 HIT: 0.28965992647058825
Epoch: 6, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.13445920922081936 HIT: 0.2953986672794118

#### val Acc: 0, NDCG: 0.1315476529064531 HIT: 0.2860409007352941
Epoch: 7, plus 0 steps train_loss: 0.7205

#### test Acc: 0, NDCG: 0.129242211890936 HIT: 0.28635110294117644

#### val Acc: 0, NDCG: 0.1261108559790352 HIT: 0.27431066176470587
Epoch: 8, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.1333373989426851 HIT: 0.2926930147058823

#### val Acc: 0, NDCG: 0.13069887941968367 HIT: 0.28980353860294117
Epoch: 9, plus 0 steps train_loss: 0.7117

#### test Acc: 0, NDCG: 0.12793014764280553 HIT: 0.27917624080882353

#### val Acc: 0, NDCG: 0.1288692890709881 HIT: 0.28664407169117645
Epoch: 10, plus 0 steps train_loss: 0.7169

#### test Acc: 0, NDCG: 0.12934344713397633 HIT: 0.2840418198529412

#### val Acc: 0, NDCG: 0.1297520722552 HIT: 0.28520795036764707
Epoch: 12, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.13025711620688868 HIT: 0.28841337316176474

#### val Acc: 0, NDCG: 0.13487109977803108 HIT: 0.2926872702205882
Epoch: 14, plus 0 steps train_loss: 0.7058

#### test Acc: 0, NDCG: 0.13075887636855513 HIT: 0.2899816176470588

#### val Acc: 0, NDCG: 0.12907938061328741 HIT: 0.2871380974264706
Epoch: 16, plus 0 steps train_loss: 0.7031

#### test Acc: 0, NDCG: 0.13111094177294297 HIT: 0.2873678768382353

#### val Acc: 0, NDCG: 0.1313218596702323 HIT: 0.28825827205882354
Epoch: 18, plus 0 steps train_loss: 0.7108

#### test Acc: 0, NDCG: 0.12627631241341028 HIT: 0.2791590073529412

#### val Acc: 0, NDCG: 0.13281355760463603 HIT: 0.28959099264705884
Epoch: 20, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.13243463820341284 HIT: 0.29251493566176473

#### val Acc: 0, NDCG: 0.12753099341190038 HIT: 0.27940602022058825
Epoch: 22, plus 0 steps train_loss: 0.7047

#### test Acc: 0, NDCG: 0.12788242608589 HIT: 0.28318014705882355

#### val Acc: 0, NDCG: 0.13107097660327124 HIT: 0.28976907169117644
Epoch: 24, plus 0 steps train_loss: 0.7024

#### test Acc: 0, NDCG: 0.1318353782437613 HIT: 0.28667279411764707

#### val Acc: 0, NDCG: 0.13448314882298262 HIT: 0.29292853860294116
Epoch: 26, plus 0 steps train_loss: 0.7023

#### test Acc: 0, NDCG: 0.1321136302631351 HIT: 0.28840762867647063

#### val Acc: 0, NDCG: 0.13544991438486237 HIT: 0.29228515625
Epoch: 28, plus 0 steps train_loss: 0.7002

#### test Acc: 0, NDCG: 0.14456726388507454 HIT: 0.3000287224264706

#### val Acc: 0, NDCG: 0.14928696759927673 HIT: 0.305078125
Epoch: 30, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.22176049877079712 HIT: 0.3749425551470588

#### val Acc: 0, NDCG: 0.2506987868697756 HIT: 0.4052217371323529
Epoch: 32, plus 0 steps train_loss: 0.6999

#### test Acc: 0, NDCG: 0.3685529059482196 HIT: 0.5160730698529412

#### val Acc: 0, NDCG: 0.3786955745295965 HIT: 0.5316636029411764
Epoch: 36, plus 0 steps train_loss: 0.6989

#### test Acc: 0, NDCG: 0.551176080525746 HIT: 0.6696001838235295

#### val Acc: 0, NDCG: 0.5702338741242615 HIT: 0.6776999080882353
Epoch: 40, plus 0 steps train_loss: 0.6974

#### test Acc: 0, NDCG: 0.574022765176256 HIT: 0.68671875

#### val Acc: 0, NDCG: 0.5832664746931517 HIT: 0.69228515625
Epoch: 44, plus 0 steps train_loss: 0.6977

#### test Acc: 0, NDCG: 0.5487194070126182 HIT: 0.6619600183823529

#### val Acc: 0, NDCG: 0.5597755309048921 HIT: 0.6707663143382353
Epoch: 48, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.5076272315198428 HIT: 0.6297621783088235

#### val Acc: 0, NDCG: 0.5221108860023123 HIT: 0.6405388327205882
Epoch: 52, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.6080485885172696 HIT: 0.7143669577205882

#### val Acc: 0, NDCG: 0.6075660388509684 HIT: 0.7122989430147059
Epoch: 56, plus 0 steps train_loss: 0.6973

#### test Acc: 0, NDCG: 0.5912562208137768 HIT: 0.7032456341911765

#### val Acc: 0, NDCG: 0.600323644633185 HIT: 0.7075425091911764
Epoch: 60, plus 0 steps train_loss: 0.6949

#### test Acc: 0, NDCG: 0.590341551942265 HIT: 0.6961856617647059

#### val Acc: 0, NDCG: 0.6002030485232097 HIT: 0.7068301930147058
Epoch: 64, plus 0 steps train_loss: 0.6955

#### test Acc: 0, NDCG: 0.5972323477875194 HIT: 0.7059914981617647

#### val Acc: 0, NDCG: 0.6139665457971659 HIT: 0.7214556525735294
Epoch: 68, plus 0 steps train_loss: 0.6952

#### test Acc: 0, NDCG: 0.5933252701699199 HIT: 0.69765625

#### val Acc: 0, NDCG: 0.5948529258347889 HIT: 0.7012810202205882
Epoch: 72, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.5849127993737632 HIT: 0.7004595588235294

#### val Acc: 0, NDCG: 0.5996196594611043 HIT: 0.7086224724264706
Epoch: 80, plus 0 steps train_loss: 0.6944

#### test Acc: 0, NDCG: 0.6013532896061294 HIT: 0.7066750919117647

#### val Acc: 0, NDCG: 0.5977853152237567 HIT: 0.704296875
Epoch: 88, plus 0 steps train_loss: 0.6945

#### test Acc: 0, NDCG: 0.5774793984620766 HIT: 0.6851275275735295

#### val Acc: 0, NDCG: 0.594158939979015 HIT: 0.7014820772058823
Epoch: 96, plus 0 steps train_loss: 0.6937

#### test Acc: 0, NDCG: 0.565246906965591 HIT: 0.6846220128676471

#### val Acc: 0, NDCG: 0.5794734143092113 HIT: 0.6919404871323529
Epoch: 104, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.5593087262013142 HIT: 0.6797104779411764

#### val Acc: 0, NDCG: 0.5637777745653715 HIT: 0.6796932444852941
Epoch: 112, plus 0 steps train_loss: 0.6907

#### test Acc: 0, NDCG: 0.5495971493852343 HIT: 0.6710248161764706

#### val Acc: 0, NDCG: 0.5591255006436691 HIT: 0.6696978400735294
Epoch: 120, plus 0 steps train_loss: 0.6917

#### test Acc: 0, NDCG: 0.5419747337994779 HIT: 0.6620749080882353

#### val Acc: 0, NDCG: 0.5545506008592322 HIT: 0.6753102022058823
Epoch: 128, plus 0 steps train_loss: 0.6931

#### test Acc: 0, NDCG: 0.5073661598460639 HIT: 0.6464326746323529

#### val Acc: 0, NDCG: 0.5203665088334691 HIT: 0.6565314797794117
Epoch: 136, plus 0 steps train_loss: 0.688

#### test Acc: 0, NDCG: 0.5070536877033149 HIT: 0.6392463235294118

#### val Acc: 0, NDCG: 0.5188285897255452 HIT: 0.6488740808823529
Epoch: 144, plus 0 steps train_loss: 0.6843

#### test Acc: 0, NDCG: 0.5011096013779127 HIT: 0.6381893382352941

#### val Acc: 0, NDCG: 0.5027293581988956 HIT: 0.6403377757352942
Epoch: 160, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.498511791482839 HIT: 0.6347081801470588

#### val Acc: 0, NDCG: 0.5121318484864388 HIT: 0.6471507352941177
Epoch: 176, plus 0 steps train_loss: 0.6849

#### test Acc: 0, NDCG: 0.5201448448185749 HIT: 0.6494083180147059

#### val Acc: 0, NDCG: 0.5331947110016784 HIT: 0.6600873161764705
Epoch: 192, plus 0 steps train_loss: 0.6658

#### test Acc: 0, NDCG: 0.24228585471529668 HIT: 0.4309110753676471

#### val Acc: 0, NDCG: 0.26086888545064923 HIT: 0.4548311121323529
Epoch: 208, plus 0 steps train_loss: 0.6589

#### test Acc: 0, NDCG: 0.285818094642727 HIT: 0.4940142463235294

#### val Acc: 0, NDCG: 0.28979195879766706 HIT: 0.49415785845588234
Epoch: 224, plus 0 steps train_loss: 0.6526

#### test Acc: 0, NDCG: 0.28571865128935847 HIT: 0.4785098805147059

#### val Acc: 0, NDCG: 0.30452435778441933 HIT: 0.5030790441176471
Epoch: 240, plus 0 steps train_loss: 0.6383

#### test Acc: 0, NDCG: 0.28651110631026544 HIT: 0.4842428768382353

#### val Acc: 0, NDCG: 0.2946578007851681 HIT: 0.48748276654411765
Epoch: 256, plus 0 steps train_loss: 0.6348

#### test Acc: 0, NDCG: 0.29533538497479767 HIT: 0.4991038602941177

#### val Acc: 0, NDCG: 0.30457939134976464 HIT: 0.5011029411764706
Epoch: 272, plus 0 steps train_loss: 0.64

#### test Acc: 0, NDCG: 0.2899982711857129 HIT: 0.4921989889705882

#### val Acc: 0, NDCG: 0.29823399382711335 HIT: 0.5012120863970588
Epoch: 288, plus 0 steps train_loss: 0.629

#### test Acc: 0, NDCG: 0.28898079456113523 HIT: 0.49256089154411764

#### val Acc: 0, NDCG: 0.30367651470247176 HIT: 0.51416015625
Epoch: 304, plus 0 steps train_loss: 0.6271

#### test Acc: 0, NDCG: 0.2908861723885289 HIT: 0.4936408547794118

#### val Acc: 0, NDCG: 0.3050974874461089 HIT: 0.5117991727941177
Epoch: 320, plus 0 steps train_loss: 0.6328

#### test Acc: 0, NDCG: 0.2906003916425575 HIT: 0.4961856617647059

#### val Acc: 0, NDCG: 0.2931870911315301 HIT: 0.4972081801470588
Epoch: 352, plus 0 steps train_loss: 0.6315

#### test Acc: 0, NDCG: 0.27886510728681313 HIT: 0.4884765625

#### val Acc: 0, NDCG: 0.2847581058803849 HIT: 0.5004480698529412
Epoch: 384, plus 0 steps train_loss: 0.6316

#### test Acc: 0, NDCG: 0.2831544510622108 HIT: 0.5039407169117647

#### val Acc: 0, NDCG: 0.29304961292630105 HIT: 0.5144301470588235
Epoch: 416, plus 0 steps train_loss: 0.6167

#### test Acc: 0, NDCG: 0.2881229288094939 HIT: 0.5081112132352941

#### val Acc: 0, NDCG: 0.29080421443651333 HIT: 0.5084846047794118
Epoch: 448, plus 0 steps train_loss: 0.6242

#### test Acc: 0, NDCG: 0.2929154184599753 HIT: 0.5083122702205882

#### val Acc: 0, NDCG: 0.2938569876164847 HIT: 0.5120059742647058
Epoch: 480, plus 0 steps train_loss: 0.607

#### test Acc: 0, NDCG: 0.29974362041319796 HIT: 0.5238511029411764

#### val Acc: 0, NDCG: 0.300008758844338 HIT: 0.5185202205882353
Epoch: 512, plus 0 steps train_loss: 0.6052

#### test Acc: 0, NDCG: 0.29523128350454947 HIT: 0.5189108455882353

#### val Acc: 0, NDCG: 0.2979121400553403 HIT: 0.5253102022058823
Epoch: 544, plus 0 steps train_loss: 0.6195

#### test Acc: 0, NDCG: 0.29746854609479323 HIT: 0.5171645220588236

#### val Acc: 0, NDCG: 0.29111150584318 HIT: 0.5066348805147058
Epoch: 576, plus 0 steps train_loss: 0.5998

#### test Acc: 0, NDCG: 0.29823570692396945 HIT: 0.5149873621323529

#### val Acc: 0, NDCG: 0.30508415833872915 HIT: 0.5249942555147059
Epoch: 608, plus 0 steps train_loss: 0.6134

#### test Acc: 0, NDCG: 0.29544294914515024 HIT: 0.5116096047794118

#### val Acc: 0, NDCG: 0.30511281572364235 HIT: 0.5255399816176471
Epoch: 640, plus 0 steps train_loss: 0.6131

#### test Acc: 0, NDCG: 0.304169134914607 HIT: 0.5281192555147058

#### val Acc: 0, NDCG: 0.3072909519609463 HIT: 0.5340245863970587
Epoch: 704, plus 0 steps train_loss: 0.5937

#### test Acc: 0, NDCG: 0.2922695405203418 HIT: 0.5094898897058824

#### val Acc: 0, NDCG: 0.308266370162188 HIT: 0.5226792279411765
Epoch: 768, plus 0 steps train_loss: 0.6093

#### test Acc: 0, NDCG: 0.29878950959921724 HIT: 0.5146599264705882

#### val Acc: 0, NDCG: 0.3002810891609542 HIT: 0.5176987591911765
Epoch: 802, plus 24 steps train_loss: 0.6142
Done: it took 320991.96262288094
max value of NDCG: 0.6080485885172696
max value of HIT: 0.7143669577205882

After 20 validations
max value of NDCG: 0.6080485885172696
max value of HIT: 0.7143669577205882
