 The dataset Fashion contains 45184 users and 166270 items in total
average sequence length: {5.92}
ItemFeatures DF dimensions (166271, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.1
dataset:              	Fashion
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 35300
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 72516601
Loading scheduler and optimizer ...
Evaluation every 88 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1625298246879411 HIT: 0.34669961734693877

#### val Acc: 0, NDCG: 0.1610454895624961 HIT: 0.3485889668367347
Epoch: 1, plus 0 steps train_loss: 0.732

#### test Acc: 0, NDCG: 0.11801894936619561 HIT: 0.268570631377551

#### val Acc: 0, NDCG: 0.12654422011118127 HIT: 0.28769132653061225
Epoch: 2, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.1152582359814136 HIT: 0.25078125

#### val Acc: 0, NDCG: 0.12707761037892995 HIT: 0.2663424744897959
Epoch: 3, plus 0 steps train_loss: 0.7104

#### test Acc: 0, NDCG: 0.13680676596241867 HIT: 0.3096380739795918

#### val Acc: 0, NDCG: 0.1350524140144218 HIT: 0.3156170280612245
Epoch: 4, plus 0 steps train_loss: 0.7083

#### test Acc: 0, NDCG: 0.11367022364200627 HIT: 0.23314732142857145

#### val Acc: 0, NDCG: 0.1246787584143885 HIT: 0.24187659438775508
Epoch: 5, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.14178327686980816 HIT: 0.29841757015306125

#### val Acc: 0, NDCG: 0.15073015044208177 HIT: 0.30295758928571426
Epoch: 6, plus 0 steps train_loss: 0.704

#### test Acc: 0, NDCG: 0.17525555991701253 HIT: 0.38788663903061227

#### val Acc: 0, NDCG: 0.1676561450821626 HIT: 0.36818399234693877
Epoch: 7, plus 0 steps train_loss: 0.7027

#### test Acc: 0, NDCG: 0.20211469940103338 HIT: 0.4187420280612245

#### val Acc: 0, NDCG: 0.2080372977523211 HIT: 0.41173070790816324
Epoch: 8, plus 0 steps train_loss: 0.7009

#### test Acc: 0, NDCG: 0.2512345242404503 HIT: 0.39693080357142857

#### val Acc: 0, NDCG: 0.2626095133848964 HIT: 0.4007015306122449
Epoch: 9, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.1523987323146229 HIT: 0.3295280612244898

#### val Acc: 0, NDCG: 0.14679012559375165 HIT: 0.3138313137755102
Epoch: 10, plus 0 steps train_loss: 0.7013

#### test Acc: 0, NDCG: 0.15421137017294234 HIT: 0.31565290178571426

#### val Acc: 0, NDCG: 0.1573417081746107 HIT: 0.31955516581632654
Epoch: 12, plus 0 steps train_loss: 0.6985

#### test Acc: 0, NDCG: 0.1935656032130421 HIT: 0.36307397959183674

#### val Acc: 0, NDCG: 0.2104206985070856 HIT: 0.3760921556122449
Epoch: 14, plus 0 steps train_loss: 0.6986

#### test Acc: 0, NDCG: 0.16519777413579245 HIT: 0.339859693877551

#### val Acc: 0, NDCG: 0.1559876513875667 HIT: 0.3250518176020408
Epoch: 16, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.18298569664922512 HIT: 0.37238520408163267

#### val Acc: 0, NDCG: 0.17381073101908653 HIT: 0.3554607780612245
Epoch: 18, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.24920928256947458 HIT: 0.4385403380102041

#### val Acc: 0, NDCG: 0.26303828489144254 HIT: 0.4464923469387755
Epoch: 20, plus 0 steps train_loss: 0.6681

#### test Acc: 0, NDCG: 0.19755249398993094 HIT: 0.41293048469387755

#### val Acc: 0, NDCG: 0.1960256805612862 HIT: 0.4193638392857143
Epoch: 22, plus 0 steps train_loss: 0.6545

#### test Acc: 0, NDCG: 0.2763555629828052 HIT: 0.486328125

#### val Acc: 0, NDCG: 0.2848244012580372 HIT: 0.49377790178571435
Epoch: 24, plus 0 steps train_loss: 0.6503

#### test Acc: 0, NDCG: 0.2358935419593177 HIT: 0.4698182397959184

#### val Acc: 0, NDCG: 0.233374932782082 HIT: 0.46489556760204087
Epoch: 26, plus 0 steps train_loss: 0.6401

#### test Acc: 0, NDCG: 0.2591339124498129 HIT: 0.4773158482142857

#### val Acc: 0, NDCG: 0.254889298493383 HIT: 0.4677774234693878
Epoch: 28, plus 0 steps train_loss: 0.6472

#### test Acc: 0, NDCG: 0.2932239223291664 HIT: 0.5253228635204081

#### val Acc: 0, NDCG: 0.29376662816926224 HIT: 0.5218989158163265
Epoch: 30, plus 0 steps train_loss: 0.6515

#### test Acc: 0, NDCG: 0.31153758099490975 HIT: 0.5561065051020408

#### val Acc: 0, NDCG: 0.3239762934733269 HIT: 0.5614676339285715
Epoch: 32, plus 0 steps train_loss: 0.6344

#### test Acc: 0, NDCG: 0.34480755270575686 HIT: 0.617530293367347

#### val Acc: 0, NDCG: 0.34783575826419616 HIT: 0.609944993622449
Epoch: 36, plus 0 steps train_loss: 0.6332

#### test Acc: 0, NDCG: 0.38013579979438383 HIT: 0.5904296875

#### val Acc: 0, NDCG: 0.38757436633716447 HIT: 0.5966996173469388
Epoch: 40, plus 0 steps train_loss: 0.5921

#### test Acc: 0, NDCG: 0.3637221222701072 HIT: 0.5414939413265306

#### val Acc: 0, NDCG: 0.3729795894540443 HIT: 0.5562619579081632
Epoch: 44, plus 0 steps train_loss: 0.5527

#### test Acc: 0, NDCG: 0.35673790453973886 HIT: 0.531365593112245

#### val Acc: 0, NDCG: 0.37695957358934 HIT: 0.5600566007653061
Epoch: 48, plus 0 steps train_loss: 0.5228

#### test Acc: 0, NDCG: 0.36240323132612645 HIT: 0.5359972895408164

#### val Acc: 0, NDCG: 0.36515781366786726 HIT: 0.5475007971938776
Epoch: 52, plus 0 steps train_loss: 0.5365

#### test Acc: 0, NDCG: 0.36118667625153034 HIT: 0.5385483099489796

#### val Acc: 0, NDCG: 0.36696102092431715 HIT: 0.5459103954081632
Epoch: 56, plus 0 steps train_loss: 0.5141

#### test Acc: 0, NDCG: 0.344943098194119 HIT: 0.5184510522959184

#### val Acc: 0, NDCG: 0.34960454597949864 HIT: 0.5353515625
Epoch: 60, plus 0 steps train_loss: 0.5308

#### test Acc: 0, NDCG: 0.3552676396210291 HIT: 0.5350884885204081

#### val Acc: 0, NDCG: 0.3498360761067727 HIT: 0.5299824617346939
Epoch: 64, plus 0 steps train_loss: 0.5012

#### test Acc: 0, NDCG: 0.3495054810111094 HIT: 0.5244419642857143

#### val Acc: 0, NDCG: 0.35713482076449826 HIT: 0.5379783163265306
Epoch: 68, plus 0 steps train_loss: 0.5214

#### test Acc: 0, NDCG: 0.3456462475987392 HIT: 0.5266701211734695

#### val Acc: 0, NDCG: 0.3442815818426862 HIT: 0.5185427295918368
Epoch: 72, plus 0 steps train_loss: 0.4977

#### test Acc: 0, NDCG: 0.33578313412918975 HIT: 0.508984375

#### val Acc: 0, NDCG: 0.337909917581612 HIT: 0.5173708545918367
Epoch: 80, plus 0 steps train_loss: 0.4867

#### test Acc: 0, NDCG: 0.3243570484117015 HIT: 0.5109933035714286

#### val Acc: 0, NDCG: 0.3325785494717186 HIT: 0.5203842474489796
Epoch: 88, plus 0 steps train_loss: 0.4737

#### test Acc: 0, NDCG: 0.31894966708085015 HIT: 0.5086375956632654

#### val Acc: 0, NDCG: 0.3391758423684187 HIT: 0.5259885204081632
Epoch: 96, plus 0 steps train_loss: 0.4596

#### test Acc: 0, NDCG: 0.3221510690715178 HIT: 0.5051857461734695

#### val Acc: 0, NDCG: 0.3233058995322119 HIT: 0.5049864477040816
Epoch: 104, plus 0 steps train_loss: 0.461

#### test Acc: 0, NDCG: 0.3176505869378086 HIT: 0.49838966836734694

#### val Acc: 0, NDCG: 0.32508476131579106 HIT: 0.5191645408163266
Epoch: 112, plus 0 steps train_loss: 0.4655

#### test Acc: 0, NDCG: 0.31941945454063747 HIT: 0.5041454081632654

#### val Acc: 0, NDCG: 0.3188446097346991 HIT: 0.5072146045918368
Epoch: 120, plus 0 steps train_loss: 0.4614

#### test Acc: 0, NDCG: 0.2971754241931629 HIT: 0.4841717155612245

#### val Acc: 0, NDCG: 0.3256646967937168 HIT: 0.5166015625
Epoch: 128, plus 0 steps train_loss: 0.4485

#### test Acc: 0, NDCG: 0.30958463798173186 HIT: 0.4942323022959184

#### val Acc: 0, NDCG: 0.316703492628804 HIT: 0.5057397959183674
Epoch: 136, plus 0 steps train_loss: 0.4686

#### test Acc: 0, NDCG: 0.30802552345567935 HIT: 0.4954320790816326

#### val Acc: 0, NDCG: 0.3158735538894236 HIT: 0.511507493622449
Epoch: 144, plus 0 steps train_loss: 0.4572

#### test Acc: 0, NDCG: 0.305645930730152 HIT: 0.49092793367346943

#### val Acc: 0, NDCG: 0.30754313124975574 HIT: 0.494515306122449
Epoch: 160, plus 0 steps train_loss: 0.4473

#### test Acc: 0, NDCG: 0.2961056835118533 HIT: 0.486750637755102

#### val Acc: 0, NDCG: 0.3118490567612826 HIT: 0.502196269132653
Epoch: 176, plus 0 steps train_loss: 0.4399

#### test Acc: 0, NDCG: 0.31357892201207677 HIT: 0.49856106505102044

#### val Acc: 0, NDCG: 0.3224364340227137 HIT: 0.5126036352040816
Epoch: 192, plus 0 steps train_loss: 0.436

#### test Acc: 0, NDCG: 0.3004852806901588 HIT: 0.4810746173469388

#### val Acc: 0, NDCG: 0.31307321139795813 HIT: 0.505289381377551
Epoch: 208, plus 0 steps train_loss: 0.4053

#### test Acc: 0, NDCG: 0.30290065572646585 HIT: 0.493538743622449

#### val Acc: 0, NDCG: 0.3118278608762798 HIT: 0.5023756377551021
Epoch: 224, plus 0 steps train_loss: 0.407

#### test Acc: 0, NDCG: 0.3020653228685937 HIT: 0.48464604591836735

#### val Acc: 0, NDCG: 0.31233739900375845 HIT: 0.5007852359693878
Epoch: 240, plus 0 steps train_loss: 0.41Epoch: 240, plus 0 steps train_loss: 0.3974

#### test Acc: 0, NDCG: 0.2999816876597775 HIT: 0.4844547193877551

#### val Acc: 0, NDCG: 0.3094842785704702 HIT: 0.4947026466836735
Epoch: 256, plus 0 steps train_loss: 0.4038

#### test Acc: 0, NDCG: 0.29964710635347114 HIT: 0.48062021683673467

#### val Acc: 0, NDCG: 0.311689437291596 HIT: 0.4967833227040816
Epoch: 272, plus 0 steps train_loss: 0.3616

#### test Acc: 0, NDCG: 0.30012753454279206 HIT: 0.48995137117346943

#### val Acc: 0, NDCG: 0.3062708354730025 HIT: 0.50390625
Epoch: 288, plus 0 steps train_loss: 0.3901

#### test Acc: 0, NDCG: 0.31316659683119286 HIT: 0.5002830038265306

#### val Acc: 0, NDCG: 0.3106693846227552 HIT: 0.5009048150510205
Epoch: 304, plus 0 steps train_loss: 0.3706

#### test Acc: 0, NDCG: 0.29367996824608916 HIT: 0.4738919005102041

#### val Acc: 0, NDCG: 0.3110770955573753 HIT: 0.5029296875
Epoch: 320, plus 0 steps train_loss: 0.371

#### test Acc: 0, NDCG: 0.29356781596575 HIT: 0.4793646364795919

#### val Acc: 0, NDCG: 0.30063761491430335 HIT: 0.49232700892857145
Epoch: 352, plus 0 steps train_loss: 0.3608

#### test Acc: 0, NDCG: 0.295491852263159 HIT: 0.4875637755102041

#### val Acc: 0, NDCG: 0.302896500575201 HIT: 0.5024752869897959
Epoch: 384, plus 0 steps train_loss: 0.329

#### test Acc: 0, NDCG: 0.2882819429015247 HIT: 0.48377710459183676

#### val Acc: 0, NDCG: 0.28660340508040405 HIT: 0.4834941007653061
Epoch: 401, plus 12 steps train_loss: 0.3241
Done: it took 181163.80502009392
max value of NDCG: 0.38050105232980097
max value of HIT: 0.615577168367347

After 20 validations
max value of NDCG: 0.38050105232980097
max value of HIT: 0.615577168367347
