 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	None
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09101154956345259 HIT: 0.20447495404411767

#### val Acc: 0, NDCG: 0.09090201108428285 HIT: 0.20388327205882356
Epoch: 1, plus 0 steps train_loss: 0.7017

#### test Acc: 0, NDCG: 0.1025114716988939 HIT: 0.22755629595588234

#### val Acc: 0, NDCG: 0.09926728215552813 HIT: 0.22393727022058824
Epoch: 2, plus 0 steps train_loss: 0.6976

#### test Acc: 0, NDCG: 0.106306718313066 HIT: 0.2340475643382353

#### val Acc: 0, NDCG: 0.10745477009909099 HIT: 0.2347024356617647
Epoch: 3, plus 0 steps train_loss: 0.6914

#### test Acc: 0, NDCG: 0.12377107564183039 HIT: 0.2679400275735294

#### val Acc: 0, NDCG: 0.11985915387292267 HIT: 0.26215533088235293
Epoch: 4, plus 0 steps train_loss: 0.6835

#### test Acc: 0, NDCG: 0.1370084017180142 HIT: 0.2889246323529412

#### val Acc: 0, NDCG: 0.14106744021073198 HIT: 0.2961971507352941
Epoch: 5, plus 0 steps train_loss: 0.6764

#### test Acc: 0, NDCG: 0.20801604523239908 HIT: 0.40627872242647056

#### val Acc: 0, NDCG: 0.20454960787697699 HIT: 0.3983685661764706
Epoch: 6, plus 0 steps train_loss: 0.6525

#### test Acc: 0, NDCG: 0.2291877132087627 HIT: 0.43605238970588234

#### val Acc: 0, NDCG: 0.23058815920788245 HIT: 0.4371036305147059
Epoch: 7, plus 0 steps train_loss: 0.6197

#### test Acc: 0, NDCG: 0.22956757933379485 HIT: 0.4365349264705882

#### val Acc: 0, NDCG: 0.22781658264620494 HIT: 0.4311868106617647
Epoch: 8, plus 0 steps train_loss: 0.5998

#### test Acc: 0, NDCG: 0.23564193474556835 HIT: 0.4465303308823529

#### val Acc: 0, NDCG: 0.2357451000655582 HIT: 0.4451114430147059
Epoch: 9, plus 0 steps train_loss: 0.6054

#### test Acc: 0, NDCG: 0.2448999453835338 HIT: 0.46344209558823535

#### val Acc: 0, NDCG: 0.24410377463805205 HIT: 0.46783088235294124
Epoch: 10, plus 0 steps train_loss: 0.5878

#### test Acc: 0, NDCG: 0.2659388992414223 HIT: 0.5109949448529412

#### val Acc: 0, NDCG: 0.25876346267371575 HIT: 0.4925321691176471
Epoch: 12, plus 0 steps train_loss: 0.5756

#### test Acc: 0, NDCG: 0.28391171086144873 HIT: 0.5498161764705882

#### val Acc: 0, NDCG: 0.2865435065104002 HIT: 0.5529124540441177
Epoch: 14, plus 0 steps train_loss: 0.5669

#### test Acc: 0, NDCG: 0.301405815316216 HIT: 0.5693991268382353

#### val Acc: 0, NDCG: 0.3062403522760454 HIT: 0.5740176930147058
Epoch: 16, plus 0 steps train_loss: 0.5284

#### test Acc: 0, NDCG: 0.3213444601557251 HIT: 0.6065142463235295

#### val Acc: 0, NDCG: 0.31921638653385737 HIT: 0.5935834099264705
Epoch: 18, plus 0 steps train_loss: 0.5418

#### test Acc: 0, NDCG: 0.3339493564914419 HIT: 0.6188821231617647

#### val Acc: 0, NDCG: 0.3367145136358457 HIT: 0.62392578125
Epoch: 20, plus 0 steps train_loss: 0.5072

#### test Acc: 0, NDCG: 0.3461765320246512 HIT: 0.6384018841911765

#### val Acc: 0, NDCG: 0.34701458514903694 HIT: 0.6367130055147059
Epoch: 22, plus 0 steps train_loss: 0.5013

#### test Acc: 0, NDCG: 0.36091098004629657 HIT: 0.6595818014705882

#### val Acc: 0, NDCG: 0.36521068769395926 HIT: 0.6635971966911764
Epoch: 24, plus 0 steps train_loss: 0.501

#### test Acc: 0, NDCG: 0.3575155019242662 HIT: 0.6455020680147059

#### val Acc: 0, NDCG: 0.36486598449562885 HIT: 0.6609087775735294
Epoch: 26, plus 0 steps train_loss: 0.4883

#### test Acc: 0, NDCG: 0.3679859538723466 HIT: 0.6522403492647059

#### val Acc: 0, NDCG: 0.3818732722199378 HIT: 0.6775448069852941
Epoch: 28, plus 0 steps train_loss: 0.4906

#### test Acc: 0, NDCG: 0.38391022206862296 HIT: 0.6728975183823529

#### val Acc: 0, NDCG: 0.38950976078598265 HIT: 0.6843635110294117
Epoch: 30, plus 0 steps train_loss: 0.4674

#### test Acc: 0, NDCG: 0.38290712111459774 HIT: 0.6702780330882353

#### val Acc: 0, NDCG: 0.398664925929555 HIT: 0.6896714154411765
Epoch: 32, plus 0 steps train_loss: 0.4691

#### test Acc: 0, NDCG: 0.3921088508212411 HIT: 0.6704733455882353

#### val Acc: 0, NDCG: 0.39787711506983753 HIT: 0.6858513327205882
Epoch: 36, plus 0 steps train_loss: 0.4537

#### test Acc: 0, NDCG: 0.38627071204103264 HIT: 0.6685948988970588

#### val Acc: 0, NDCG: 0.4059095037274479 HIT: 0.6915900735294118
Epoch: 40, plus 0 steps train_loss: 0.4472

#### test Acc: 0, NDCG: 0.39895607078614514 HIT: 0.6719669117647059

#### val Acc: 0, NDCG: 0.4133644163993118 HIT: 0.6977481617647059
Epoch: 44, plus 0 steps train_loss: 0.4255

#### test Acc: 0, NDCG: 0.4144818410594665 HIT: 0.6912166819852941

#### val Acc: 0, NDCG: 0.4271104679297856 HIT: 0.7058249080882353
Epoch: 48, plus 0 steps train_loss: 0.43

#### test Acc: 0, NDCG: 0.41698131877920186 HIT: 0.6917853860294118

#### val Acc: 0, NDCG: 0.43656993502360003 HIT: 0.7188591452205882
Epoch: 52, plus 0 steps train_loss: 0.4293

#### test Acc: 0, NDCG: 0.4253307553417621 HIT: 0.7002585018382353

#### val Acc: 0, NDCG: 0.4439389737003291 HIT: 0.7199333639705883
Epoch: 56, plus 0 steps train_loss: 0.4265

#### test Acc: 0, NDCG: 0.429702184359338 HIT: 0.7067210477941177

#### val Acc: 0, NDCG: 0.452642078864562 HIT: 0.7291130514705882
Epoch: 60, plus 0 steps train_loss: 0.4151

#### test Acc: 0, NDCG: 0.4415641674377596 HIT: 0.7106043198529413

#### val Acc: 0, NDCG: 0.4624678438662337 HIT: 0.7347886029411764
Epoch: 64, plus 0 steps train_loss: 0.4127

#### test Acc: 0, NDCG: 0.4389831478379825 HIT: 0.7097713694852941

#### val Acc: 0, NDCG: 0.4570187754231477 HIT: 0.7285673253676471
Epoch: 68, plus 0 steps train_loss: 0.3964

#### test Acc: 0, NDCG: 0.44985137840745326 HIT: 0.7147977941176471

#### val Acc: 0, NDCG: 0.4648220558107995 HIT: 0.7323012408088235
Epoch: 72, plus 0 steps train_loss: 0.4014

#### test Acc: 0, NDCG: 0.4668925213014889 HIT: 0.7352768841911764

#### val Acc: 0, NDCG: 0.4815473143713159 HIT: 0.7471047794117647
Epoch: 80, plus 0 steps train_loss: 0.3705

#### test Acc: 0, NDCG: 0.4765770907011838 HIT: 0.7468347886029412

#### val Acc: 0, NDCG: 0.49974107795690836 HIT: 0.7650103400735294
Epoch: 88, plus 0 steps train_loss: 0.3721

#### test Acc: 0, NDCG: 0.48559964018366986 HIT: 0.7465360753676471

#### val Acc: 0, NDCG: 0.5094858775742952 HIT: 0.7767807904411764
Epoch: 96, plus 0 steps train_loss: 0.3675

#### test Acc: 0, NDCG: 0.48382090963265656 HIT: 0.7482996323529412

#### val Acc: 0, NDCG: 0.514283139148934 HIT: 0.7739659926470588
Epoch: 104, plus 0 steps train_loss: 0.3395

#### test Acc: 0, NDCG: 0.4993111414694595 HIT: 0.7539981617647059

#### val Acc: 0, NDCG: 0.5232806292834158 HIT: 0.7772518382352941
Epoch: 112, plus 0 steps train_loss: 0.3353

#### test Acc: 0, NDCG: 0.5030278920082549 HIT: 0.7606732536764705

#### val Acc: 0, NDCG: 0.5293675226716195 HIT: 0.7800436580882353
Epoch: 120, plus 0 steps train_loss: 0.3228

#### test Acc: 0, NDCG: 0.5060860029617622 HIT: 0.7631778492647059

#### val Acc: 0, NDCG: 0.5253475893891888 HIT: 0.7791417738970587
Epoch: 128, plus 0 steps train_loss: 0.3284

#### test Acc: 0, NDCG: 0.522829375719512 HIT: 0.7749655330882353

#### val Acc: 0, NDCG: 0.5436569980808302 HIT: 0.7941119025735295
Epoch: 136, plus 0 steps train_loss: 0.3136

#### test Acc: 0, NDCG: 0.5240383742558682 HIT: 0.7817670036764706

#### val Acc: 0, NDCG: 0.5375119098675507 HIT: 0.7879825367647059
Epoch: 144, plus 0 steps train_loss: 0.3141

#### test Acc: 0, NDCG: 0.5186977783882696 HIT: 0.7717371323529412

#### val Acc: 0, NDCG: 0.5482492175158614 HIT: 0.7987936580882353
Epoch: 160, plus 0 steps train_loss: 0.2871

#### test Acc: 0, NDCG: 0.5276808448052217 HIT: 0.7826171875

#### val Acc: 0, NDCG: 0.5512356361916491 HIT: 0.8010282628676471
Epoch: 176, plus 0 steps train_loss: 0.2909

#### test Acc: 0, NDCG: 0.5243145729812414 HIT: 0.7764533547794118

#### val Acc: 0, NDCG: 0.5501112431434595 HIT: 0.7956514246323529
Epoch: 192, plus 0 steps train_loss: 0.2753

#### test Acc: 0, NDCG: 0.518927132737913 HIT: 0.7728170955882353

#### val Acc: 0, NDCG: 0.5425915142939511 HIT: 0.7898035386029412
Epoch: 208, plus 0 steps train_loss: 0.2661

#### test Acc: 0, NDCG: 0.5157275936478432 HIT: 0.7673311121323529

#### val Acc: 0, NDCG: 0.5523119877114081 HIT: 0.8034983915441176
Epoch: 224, plus 0 steps train_loss: 0.2648

#### test Acc: 0, NDCG: 0.5219088570579207 HIT: 0.7765395220588236

#### val Acc: 0, NDCG: 0.5467103106554086 HIT: 0.79287109375
Epoch: 240, plus 0 steps train_loss: 0.2631

#### test Acc: 0, NDCG: 0.5278888564777229 HIT: 0.7823701746323529

#### val Acc: 0, NDCG: 0.5517876475994077 HIT: 0.7948931525735294
Epoch: 256, plus 0 steps train_loss: 0.2671

#### test Acc: 0, NDCG: 0.5308061832909223 HIT: 0.7792394301470588

#### val Acc: 0, NDCG: 0.5563138138928324 HIT: 0.7994255514705882
Epoch: 272, plus 0 steps train_loss: 0.2612

#### test Acc: 0, NDCG: 0.5256786332431789 HIT: 0.7752585018382353

#### val Acc: 0, NDCG: 0.5648210766273604 HIT: 0.8073874080882353
Epoch: 288, plus 0 steps train_loss: 0.2445

#### test Acc: 0, NDCG: 0.5309212190844416 HIT: 0.7838522518382354

#### val Acc: 0, NDCG: 0.5673621647756478 HIT: 0.8063074448529411
Epoch: 304, plus 0 steps train_loss: 0.2562

#### test Acc: 0, NDCG: 0.5367851305311395 HIT: 0.7837948069852941

#### val Acc: 0, NDCG: 0.5698374579561725 HIT: 0.8126551011029411
Epoch: 320, plus 0 steps train_loss: 0.2494

#### test Acc: 0, NDCG: 0.5433784965900299 HIT: 0.79033203125

#### val Acc: 0, NDCG: 0.5703619005664765 HIT: 0.8085190716911764
Epoch: 352, plus 0 steps train_loss: 0.2638

#### test Acc: 0, NDCG: 0.542278850288953 HIT: 0.7927159926470588

#### val Acc: 0, NDCG: 0.569102160124403 HIT: 0.80537109375
Epoch: 384, plus 0 steps train_loss: 0.2358

#### test Acc: 0, NDCG: 0.5426410632314451 HIT: 0.7892520680147059

#### val Acc: 0, NDCG: 0.5633218372288187 HIT: 0.8094094669117646
Epoch: 416, plus 0 steps train_loss: 0.2141

#### test Acc: 0, NDCG: 0.5434898575500473 HIT: 0.7933708639705882

#### val Acc: 0, NDCG: 0.5697176188356016 HIT: 0.8117876838235294
Epoch: 448, plus 0 steps train_loss: 0.2282

#### test Acc: 0, NDCG: 0.5378236582178627 HIT: 0.7858283547794118

#### val Acc: 0, NDCG: 0.570395595345851 HIT: 0.8122127757352942
Epoch: 480, plus 0 steps train_loss: 0.2209

#### test Acc: 0, NDCG: 0.5367598428137268 HIT: 0.7863511029411765

#### val Acc: 0, NDCG: 0.5697391703712374 HIT: 0.8089096966911764
Epoch: 512, plus 0 steps train_loss: 0.2032

#### test Acc: 0, NDCG: 0.555465289228882 HIT: 0.7963407628676471

#### val Acc: 0, NDCG: 0.5721763819385043 HIT: 0.8113396139705882
Epoch: 544, plus 0 steps train_loss: 0.2273

#### test Acc: 0, NDCG: 0.5408821022458979 HIT: 0.7856560202205882

#### val Acc: 0, NDCG: 0.5707482537971642 HIT: 0.8080767463235293
Epoch: 576, plus 0 steps train_loss: 0.1955

#### test Acc: 0, NDCG: 0.5461696382790672 HIT: 0.7898839613970587

#### val Acc: 0, NDCG: 0.5680077827892405 HIT: 0.8085133272058824
Epoch: 608, plus 0 steps train_loss: 0.2201

#### test Acc: 0, NDCG: 0.5484494698146718 HIT: 0.7935546875

#### val Acc: 0, NDCG: 0.5753994843767097 HIT: 0.8157915900735293
Epoch: 640, plus 0 steps train_loss: 0.2027

#### test Acc: 0, NDCG: 0.5367797715128266 HIT: 0.7794404871323529

#### val Acc: 0, NDCG: 0.5737442829891892 HIT: 0.8132984834558824
Epoch: 704, plus 0 steps train_loss: 0.182

#### test Acc: 0, NDCG: 0.5477877564347999 HIT: 0.7930778952205882

#### val Acc: 0, NDCG: 0.5753964449304614 HIT: 0.8150103400735293
Epoch: 768, plus 0 steps train_loss: 0.1922

#### test Acc: 0, NDCG: 0.55128296569774 HIT: 0.7911937040441177

#### val Acc: 0, NDCG: 0.5719054306435959 HIT: 0.8134708180147058
Epoch: 807, plus 38 steps train_loss: 0.1994
Done: it took 89873.44754099846
max value of NDCG: 0.555465289228882
max value of HIT: 0.7963407628676471

After 20 validations
max value of NDCG: 0.555465289228882
max value of HIT: 0.7963407628676471
