 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	0.0001
max_norm:             	None
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2500921
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.09248376786937229 HIT: 0.20554917279411766

#### val Acc: 0, NDCG: 0.09300231856187788 HIT: 0.20668083639705884
Epoch: 1, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.10287897128215226 HIT: 0.2282915900735294

#### val Acc: 0, NDCG: 0.09909978731272188 HIT: 0.2196231617647059
Epoch: 2, plus 0 steps train_loss: 0.6971

#### test Acc: 0, NDCG: 0.11674411210154893 HIT: 0.24822495404411765

#### val Acc: 0, NDCG: 0.10685637830798227 HIT: 0.2348000919117647
Epoch: 3, plus 0 steps train_loss: 0.6889

#### test Acc: 0, NDCG: 0.11901885848537744 HIT: 0.25707146139705883

#### val Acc: 0, NDCG: 0.1194149484715957 HIT: 0.2559168198529412
Epoch: 4, plus 0 steps train_loss: 0.6832

#### test Acc: 0, NDCG: 0.12708481882757922 HIT: 0.2723805147058823

#### val Acc: 0, NDCG: 0.1261237153233458 HIT: 0.27165670955882354
Epoch: 5, plus 0 steps train_loss: 0.6729

#### test Acc: 0, NDCG: 0.18503578116969432 HIT: 0.3760454963235294

#### val Acc: 0, NDCG: 0.18650544987928236 HIT: 0.38200827205882354
Epoch: 6, plus 0 steps train_loss: 0.6458

#### test Acc: 0, NDCG: 0.22465729269179158 HIT: 0.44806985294117646

#### val Acc: 0, NDCG: 0.21695550392400392 HIT: 0.4294462316176471
Epoch: 7, plus 0 steps train_loss: 0.638

#### test Acc: 0, NDCG: 0.23769551881871154 HIT: 0.4547564338235294

#### val Acc: 0, NDCG: 0.23442652463748206 HIT: 0.4449793198529412
Epoch: 8, plus 0 steps train_loss: 0.6063

#### test Acc: 0, NDCG: 0.24721533153983816 HIT: 0.46991038602941176

#### val Acc: 0, NDCG: 0.2474836234133328 HIT: 0.4696518841911764
Epoch: 9, plus 0 steps train_loss: 0.5818

#### test Acc: 0, NDCG: 0.25487329342103043 HIT: 0.4848173253676471

#### val Acc: 0, NDCG: 0.2559389582569784 HIT: 0.4919921875
Epoch: 10, plus 0 steps train_loss: 0.5784

#### test Acc: 0, NDCG: 0.27021594994251924 HIT: 0.5204044117647059

#### val Acc: 0, NDCG: 0.2670249599449019 HIT: 0.5154871323529412
Epoch: 12, plus 0 steps train_loss: 0.5777

#### test Acc: 0, NDCG: 0.2900409758026086 HIT: 0.5621495863970588

#### val Acc: 0, NDCG: 0.2881750024048378 HIT: 0.5604549632352941
Epoch: 14, plus 0 steps train_loss: 0.5551

#### test Acc: 0, NDCG: 0.29917049649134053 HIT: 0.5694278492647059

#### val Acc: 0, NDCG: 0.307500886133659 HIT: 0.5828239889705882
Epoch: 16, plus 0 steps train_loss: 0.5294

#### test Acc: 0, NDCG: 0.31350386406330577 HIT: 0.5942210477941177

#### val Acc: 0, NDCG: 0.3150613235991806 HIT: 0.5862591911764705
Epoch: 18, plus 0 steps train_loss: 0.5111

#### test Acc: 0, NDCG: 0.3235360626243792 HIT: 0.5997702205882354

#### val Acc: 0, NDCG: 0.32740191321245155 HIT: 0.6080652573529413
Epoch: 20, plus 0 steps train_loss: 0.5153

#### test Acc: 0, NDCG: 0.3274572729542956 HIT: 0.6093003216911764

#### val Acc: 0, NDCG: 0.3415651120106589 HIT: 0.62919921875
Epoch: 22, plus 0 steps train_loss: 0.4997

#### test Acc: 0, NDCG: 0.33325630059781153 HIT: 0.6113683363970588

#### val Acc: 0, NDCG: 0.34146180808364834 HIT: 0.6264131433823529
Epoch: 24, plus 0 steps train_loss: 0.4982

#### test Acc: 0, NDCG: 0.35697704499758737 HIT: 0.6496151194852942

#### val Acc: 0, NDCG: 0.3694638017116519 HIT: 0.6642463235294118
Epoch: 26, plus 0 steps train_loss: 0.4866

#### test Acc: 0, NDCG: 0.37083897977839586 HIT: 0.6567440257352941

#### val Acc: 0, NDCG: 0.37355384002141045 HIT: 0.6700827205882354
Epoch: 28, plus 0 steps train_loss: 0.469

#### test Acc: 0, NDCG: 0.37184367336275187 HIT: 0.6599494485294117

#### val Acc: 0, NDCG: 0.3757081144619128 HIT: 0.6689568014705882
Epoch: 30, plus 0 steps train_loss: 0.4595

#### test Acc: 0, NDCG: 0.3787295829450991 HIT: 0.6709041819852941

#### val Acc: 0, NDCG: 0.39337797535417673 HIT: 0.6877585018382353
Epoch: 32, plus 0 steps train_loss: 0.4471

#### test Acc: 0, NDCG: 0.39709292769861676 HIT: 0.6775448069852941

#### val Acc: 0, NDCG: 0.4001183724813582 HIT: 0.6812442555147059
Epoch: 36, plus 0 steps train_loss: 0.4653

#### test Acc: 0, NDCG: 0.4012874297880232 HIT: 0.6836856617647059

#### val Acc: 0, NDCG: 0.4206806223399197 HIT: 0.7086397058823529
Epoch: 40, plus 0 steps train_loss: 0.4477

#### test Acc: 0, NDCG: 0.40886239433008953 HIT: 0.6854377297794118

#### val Acc: 0, NDCG: 0.41803990420645293 HIT: 0.7026596966911764
Epoch: 44, plus 0 steps train_loss: 0.4411

#### test Acc: 0, NDCG: 0.4235778412285286 HIT: 0.6945369944852942

#### val Acc: 0, NDCG: 0.4394192002088729 HIT: 0.7134363511029412
Epoch: 48, plus 0 steps train_loss: 0.4261

#### test Acc: 0, NDCG: 0.4201076293233161 HIT: 0.6908375459558823

#### val Acc: 0, NDCG: 0.4407255562163276 HIT: 0.720703125
Epoch: 52, plus 0 steps train_loss: 0.4151

#### test Acc: 0, NDCG: 0.43221397743857803 HIT: 0.7063878676470587

#### val Acc: 0, NDCG: 0.45395571111710886 HIT: 0.7276252297794118
Epoch: 56, plus 0 steps train_loss: 0.4105

#### test Acc: 0, NDCG: 0.44024987135449073 HIT: 0.7139246323529412

#### val Acc: 0, NDCG: 0.460892469526483 HIT: 0.7376436121323529
Epoch: 60, plus 0 steps train_loss: 0.4123

#### test Acc: 0, NDCG: 0.45669672726209176 HIT: 0.7313017003676471

#### val Acc: 0, NDCG: 0.46852420003224393 HIT: 0.7424689797794117
Epoch: 64, plus 0 steps train_loss: 0.3908

#### test Acc: 0, NDCG: 0.45941342977429345 HIT: 0.7257984834558824

#### val Acc: 0, NDCG: 0.4785502750937022 HIT: 0.7517405790441176
Epoch: 68, plus 0 steps train_loss: 0.3791

#### test Acc: 0, NDCG: 0.46453768773747434 HIT: 0.7351275275735294

#### val Acc: 0, NDCG: 0.47998602542109037 HIT: 0.7530101102941177
Epoch: 72, plus 0 steps train_loss: 0.378

#### test Acc: 0, NDCG: 0.4686837839186942 HIT: 0.7320542279411765

#### val Acc: 0, NDCG: 0.4890566463040639 HIT: 0.7575884650735294
Epoch: 80, plus 0 steps train_loss: 0.364

#### test Acc: 0, NDCG: 0.47623874888838325 HIT: 0.7422219669117647

#### val Acc: 0, NDCG: 0.5024385421017042 HIT: 0.7684857536764705
Epoch: 88, plus 0 steps train_loss: 0.3493

#### test Acc: 0, NDCG: 0.4846860501492472 HIT: 0.7466337316176471

#### val Acc: 0, NDCG: 0.5143082881508079 HIT: 0.7688534007352941
Epoch: 96, plus 0 steps train_loss: 0.3562

#### test Acc: 0, NDCG: 0.4861027178745882 HIT: 0.7469094669117646

#### val Acc: 0, NDCG: 0.5173765411190201 HIT: 0.7699965533088236
Epoch: 104, plus 0 steps train_loss: 0.3528

#### test Acc: 0, NDCG: 0.5100073786934874 HIT: 0.7687787224264706

#### val Acc: 0, NDCG: 0.5278247700292102 HIT: 0.7791532628676471
Epoch: 112, plus 0 steps train_loss: 0.3528

#### test Acc: 0, NDCG: 0.5005408606353088 HIT: 0.7502125459558824

#### val Acc: 0, NDCG: 0.5174752373059348 HIT: 0.7677045036764706
Epoch: 120, plus 0 steps train_loss: 0.3351

#### test Acc: 0, NDCG: 0.5062660637431918 HIT: 0.7590877757352941

#### val Acc: 0, NDCG: 0.5314710929775738 HIT: 0.7800838694852941
Epoch: 128, plus 0 steps train_loss: 0.3176

#### test Acc: 0, NDCG: 0.4982701620792058 HIT: 0.7517118566176471

#### val Acc: 0, NDCG: 0.5305347815627215 HIT: 0.7757582720588235
Epoch: 136, plus 0 steps train_loss: 0.3078

#### test Acc: 0, NDCG: 0.5138922479785524 HIT: 0.7643612132352942

#### val Acc: 0, NDCG: 0.5378807179763578 HIT: 0.7839786305147058
Epoch: 144, plus 0 steps train_loss: 0.3263

#### test Acc: 0, NDCG: 0.5120486415344032 HIT: 0.7663890165441176

#### val Acc: 0, NDCG: 0.5459462868238624 HIT: 0.7908835018382353
Epoch: 160, plus 0 steps train_loss: 0.3139

#### test Acc: 0, NDCG: 0.5241813307746491 HIT: 0.7742244944852941

#### val Acc: 0, NDCG: 0.5477984201620485 HIT: 0.7960363051470588
Epoch: 176, plus 0 steps train_loss: 0.2953

#### test Acc: 0, NDCG: 0.5237776622668963 HIT: 0.7736328125

#### val Acc: 0, NDCG: 0.5438740206261677 HIT: 0.7914292279411764
Epoch: 192, plus 0 steps train_loss: 0.2768

#### test Acc: 0, NDCG: 0.5403095867126435 HIT: 0.7882065716911765

#### val Acc: 0, NDCG: 0.5555896586475069 HIT: 0.7968347886029412
Epoch: 208, plus 0 steps train_loss: 0.2906

#### test Acc: 0, NDCG: 0.5262518294243539 HIT: 0.7753389246323529

#### val Acc: 0, NDCG: 0.5578062405903371 HIT: 0.8001206341911764
Epoch: 224, plus 0 steps train_loss: 0.2788

#### test Acc: 0, NDCG: 0.5336210502545932 HIT: 0.7819508272058824

#### val Acc: 0, NDCG: 0.5624405674147641 HIT: 0.8015567555147058
Epoch: 240, plus 0 steps train_loss: 0.2771

#### test Acc: 0, NDCG: 0.535663042144678 HIT: 0.7777056525735294

#### val Acc: 0, NDCG: 0.5632586178120619 HIT: 0.8000689338235294
Epoch: 256, plus 0 steps train_loss: 0.275

#### test Acc: 0, NDCG: 0.5370637495615112 HIT: 0.7804859834558824

#### val Acc: 0, NDCG: 0.5654757859881514 HIT: 0.8044404871323529
Epoch: 272, plus 0 steps train_loss: 0.2435

#### test Acc: 0, NDCG: 0.539853967022238 HIT: 0.7861040900735294

#### val Acc: 0, NDCG: 0.5658338895838342 HIT: 0.8070714613970589
Epoch: 288, plus 0 steps train_loss: 0.2624

#### test Acc: 0, NDCG: 0.5448705223454321 HIT: 0.78681640625

#### val Acc: 0, NDCG: 0.5725551643571914 HIT: 0.80751953125
Epoch: 304, plus 0 steps train_loss: 0.2561

#### test Acc: 0, NDCG: 0.5381304268907184 HIT: 0.7897748161764706

#### val Acc: 0, NDCG: 0.5734119819883131 HIT: 0.8093520220588235
Epoch: 320, plus 0 steps train_loss: 0.2505

#### test Acc: 0, NDCG: 0.5409247610870557 HIT: 0.7840130974264705

#### val Acc: 0, NDCG: 0.5738677511090553 HIT: 0.8133616727941175
Epoch: 352, plus 0 steps train_loss: 0.2508

#### test Acc: 0, NDCG: 0.5501830237197898 HIT: 0.7923081341911764

#### val Acc: 0, NDCG: 0.5750844958771524 HIT: 0.8169002757352942
Epoch: 384, plus 0 steps train_loss: 0.2373

#### test Acc: 0, NDCG: 0.5523722157810422 HIT: 0.7914234834558823

#### val Acc: 0, NDCG: 0.5818245624187708 HIT: 0.8202780330882353
Epoch: 416, plus 0 steps train_loss: 0.2121

#### test Acc: 0, NDCG: 0.5433170783023705 HIT: 0.7881318933823529

#### val Acc: 0, NDCG: 0.577802069853329 HIT: 0.8172162224264706
Epoch: 448, plus 0 steps train_loss: 0.2255

#### test Acc: 0, NDCG: 0.5462060970835854 HIT: 0.7882640165441177

#### val Acc: 0, NDCG: 0.5838279611819971 HIT: 0.8228745404411765
Epoch: 480, plus 0 steps train_loss: 0.2133

#### test Acc: 0, NDCG: 0.5565043659435563 HIT: 0.7945829503676471

#### val Acc: 0, NDCG: 0.5802459269362736 HIT: 0.8165785845588236
Epoch: 512, plus 0 steps train_loss: 0.2052

#### test Acc: 0, NDCG: 0.5488668420668725 HIT: 0.7950712316176471

#### val Acc: 0, NDCG: 0.5796950642782732 HIT: 0.81728515625
Epoch: 544, plus 0 steps train_loss: 0.2148

#### test Acc: 0, NDCG: 0.5519853196976754 HIT: 0.7915958180147059

#### val Acc: 0, NDCG: 0.5781689556605529 HIT: 0.8151079963235294
Epoch: 576, plus 0 steps train_loss: 0.215

#### test Acc: 0, NDCG: 0.5464001609766512 HIT: 0.7847311580882353

#### val Acc: 0, NDCG: 0.5767400478536279 HIT: 0.8139590992647058
Epoch: 608, plus 0 steps train_loss: 0.2055

#### test Acc: 0, NDCG: 0.5421055606673622 HIT: 0.7844784007352941

#### val Acc: 0, NDCG: 0.5758979756138963 HIT: 0.8138786764705882
Epoch: 640, plus 0 steps train_loss: 0.1886

#### test Acc: 0, NDCG: 0.5532520172532993 HIT: 0.7932272518382353

#### val Acc: 0, NDCG: 0.5783488786913169 HIT: 0.8153377757352942
Epoch: 704, plus 0 steps train_loss: 0.1995

#### test Acc: 0, NDCG: 0.5546199288946398 HIT: 0.7985926011029412

#### val Acc: 0, NDCG: 0.578573161846253 HIT: 0.8177562040441175
Epoch: 768, plus 0 steps train_loss: 0.1927

#### test Acc: 0, NDCG: 0.54881113651347 HIT: 0.7901769301470588

#### val Acc: 0, NDCG: 0.5810235314658907 HIT: 0.8209329044117647
Epoch: 807, plus 38 steps train_loss: 0.1995
Done: it took 87478.99131345749
max value of NDCG: 0.5565043659435563
max value of HIT: 0.7985926011029412

After 20 validations
max value of NDCG: 0.5565043659435563
max value of HIT: 0.7985926011029412
