 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential4/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11054882
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.16579949414694292 HIT: 0.3740476190476191

#### val Acc: 0, NDCG: 0.16564507798545244 HIT: 0.37395238095238087
Epoch: 1, plus 0 steps train_loss: 0.7368

#### test Acc: 0, NDCG: 0.18124951298965672 HIT: 0.3938571428571428

#### val Acc: 0, NDCG: 0.17452334167540606 HIT: 0.38609523809523805
Epoch: 2, plus 0 steps train_loss: 0.734

#### test Acc: 0, NDCG: 0.18138420934104127 HIT: 0.3941428571428572

#### val Acc: 0, NDCG: 0.17534025676009468 HIT: 0.3860952380952381
Epoch: 3, plus 0 steps train_loss: 0.7324

#### test Acc: 0, NDCG: 0.18265263729054498 HIT: 0.39714285714285713

#### val Acc: 0, NDCG: 0.17635831492284548 HIT: 0.3856190476190476
Epoch: 4, plus 0 steps train_loss: 0.7306

#### test Acc: 0, NDCG: 0.17615760627467805 HIT: 0.381047619047619

#### val Acc: 0, NDCG: 0.17365933833210478 HIT: 0.37428571428571433
Epoch: 5, plus 0 steps train_loss: 0.7286

#### test Acc: 0, NDCG: 0.17567531807788964 HIT: 0.3817142857142856

#### val Acc: 0, NDCG: 0.17264499466819033 HIT: 0.37766666666666665
Epoch: 6, plus 0 steps train_loss: 0.728

#### test Acc: 0, NDCG: 0.17848594905836193 HIT: 0.3823809523809524

#### val Acc: 0, NDCG: 0.17301296664593327 HIT: 0.37438095238095237
Epoch: 7, plus 0 steps train_loss: 0.7271

#### test Acc: 0, NDCG: 0.17244281940674924 HIT: 0.38204761904761914

#### val Acc: 0, NDCG: 0.17430704985858403 HIT: 0.3792857142857143
Epoch: 8, plus 0 steps train_loss: 0.727

#### test Acc: 0, NDCG: 0.17134197980663804 HIT: 0.37214285714285716

#### val Acc: 0, NDCG: 0.17348222974273703 HIT: 0.3731904761904762
Epoch: 9, plus 0 steps train_loss: 0.7265

#### test Acc: 0, NDCG: 0.17463992283697102 HIT: 0.3792857142857142

#### val Acc: 0, NDCG: 0.17093395967826824 HIT: 0.36895238095238103
Epoch: 10, plus 0 steps train_loss: 0.7259

#### test Acc: 0, NDCG: 0.18028364365301303 HIT: 0.3906190476190476

#### val Acc: 0, NDCG: 0.1725351528464731 HIT: 0.37390476190476196
Epoch: 12, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.17392552741980988 HIT: 0.3769047619047619

#### val Acc: 0, NDCG: 0.16971515068752915 HIT: 0.37152380952380953
Epoch: 14, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.1760679747079667 HIT: 0.38433333333333325

#### val Acc: 0, NDCG: 0.1693710211392597 HIT: 0.37304761904761913
Epoch: 16, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.17207725883837202 HIT: 0.3795714285714286

#### val Acc: 0, NDCG: 0.17056681879337415 HIT: 0.37328571428571433
Epoch: 18, plus 0 steps train_loss: 0.7248

#### test Acc: 0, NDCG: 0.1736314252025824 HIT: 0.38409523809523805

#### val Acc: 0, NDCG: 0.16792414949080436 HIT: 0.3691428571428571
Epoch: 20, plus 0 steps train_loss: 0.7249

#### test Acc: 0, NDCG: 0.1704648426926477 HIT: 0.3758571428571429

#### val Acc: 0, NDCG: 0.16910903240102151 HIT: 0.3636190476190475
Epoch: 22, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.1738591701579949 HIT: 0.37657142857142856

#### val Acc: 0, NDCG: 0.17399945899625352 HIT: 0.3786190476190477
Epoch: 24, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.17642138436528448 HIT: 0.38138095238095227

#### val Acc: 0, NDCG: 0.17309786227991594 HIT: 0.3781904761904762
Epoch: 26, plus 0 steps train_loss: 0.7246

#### test Acc: 0, NDCG: 0.17434146130130604 HIT: 0.38323809523809527

#### val Acc: 0, NDCG: 0.16974701278015378 HIT: 0.36699999999999994
Epoch: 28, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.17743407664307018 HIT: 0.39123809523809516

#### val Acc: 0, NDCG: 0.1696828130578732 HIT: 0.37023809523809526
Epoch: 30, plus 0 steps train_loss: 0.7246

#### test Acc: 0, NDCG: 0.16957086237332938 HIT: 0.37547619047619046

#### val Acc: 0, NDCG: 0.1734937155755887 HIT: 0.38066666666666665
Epoch: 32, plus 0 steps train_loss: 0.7244

#### test Acc: 0, NDCG: 0.17522834496399572 HIT: 0.3869047619047619

#### val Acc: 0, NDCG: 0.1721710486805388 HIT: 0.3765714285714286
Epoch: 36, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.1725696262549033 HIT: 0.38109523809523804

#### val Acc: 0, NDCG: 0.17440092973872445 HIT: 0.38014285714285717
Epoch: 40, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.1731417336311153 HIT: 0.37747619047619047

#### val Acc: 0, NDCG: 0.17166091918524265 HIT: 0.37257142857142855
Epoch: 44, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.17357016404956094 HIT: 0.3844761904761905

#### val Acc: 0, NDCG: 0.17238115451240626 HIT: 0.376
Epoch: 48, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17605412119292552 HIT: 0.38642857142857145

#### val Acc: 0, NDCG: 0.17441143631764078 HIT: 0.38071428571428567
Epoch: 52, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.174789580244534 HIT: 0.38385714285714284

#### val Acc: 0, NDCG: 0.16821332023246524 HIT: 0.36728571428571427
Epoch: 56, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.17541008643088932 HIT: 0.3886190476190476

#### val Acc: 0, NDCG: 0.16875542276279684 HIT: 0.37304761904761896
Epoch: 60, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.17100540305744716 HIT: 0.3746666666666666

#### val Acc: 0, NDCG: 0.1757690341383487 HIT: 0.38123809523809526
Epoch: 64, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.175814206745593 HIT: 0.39019047619047614

#### val Acc: 0, NDCG: 0.17584485570845867 HIT: 0.37733333333333335
Epoch: 68, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.17435669576482216 HIT: 0.3789047619047619

#### val Acc: 0, NDCG: 0.16860873285368932 HIT: 0.372047619047619
Epoch: 72, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.18120441756815606 HIT: 0.39395238095238105

#### val Acc: 0, NDCG: 0.16821079311072543 HIT: 0.3666666666666666
Epoch: 80, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.17499890648437272 HIT: 0.3867619047619047

#### val Acc: 0, NDCG: 0.17309590734295197 HIT: 0.3823809523809525
Epoch: 88, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.170781842652803 HIT: 0.37619047619047624

#### val Acc: 0, NDCG: 0.1741734418287476 HIT: 0.38842857142857135
Epoch: 96, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.17408268479481187 HIT: 0.38423809523809527

#### val Acc: 0, NDCG: 0.1722073742947924 HIT: 0.3792380952380953
Epoch: 104, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.17176839368045357 HIT: 0.3780476190476191

#### val Acc: 0, NDCG: 0.16667477533954939 HIT: 0.36614285714285716
Epoch: 112, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.16905961591655744 HIT: 0.37514285714285717

#### val Acc: 0, NDCG: 0.17301799239463322 HIT: 0.3755714285714285
Epoch: 120, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.18087689005760182 HIT: 0.39433333333333337

#### val Acc: 0, NDCG: 0.16777960391655408 HIT: 0.36928571428571433
Epoch: 128, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.1775068868297995 HIT: 0.39071428571428574

#### val Acc: 0, NDCG: 0.16912552904338385 HIT: 0.37019047619047624
Epoch: 136, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.17669267853565382 HIT: 0.3863333333333333

#### val Acc: 0, NDCG: 0.17103394239955522 HIT: 0.3745238095238095
Epoch: 144, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.17761845647195812 HIT: 0.3867142857142857

#### val Acc: 0, NDCG: 0.17297346444697448 HIT: 0.3769047619047619
Epoch: 160, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.17672004535884658 HIT: 0.38347619047619036

#### val Acc: 0, NDCG: 0.17020080840993926 HIT: 0.3702857142857143
Epoch: 176, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.1748216644593479 HIT: 0.387952380952381

#### val Acc: 0, NDCG: 0.1676340018858466 HIT: 0.36852380952380953
Epoch: 192, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.17878770968788693 HIT: 0.3911428571428572

#### val Acc: 0, NDCG: 0.17289777060024855 HIT: 0.38161904761904764
Epoch: 208, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.17834284003558293 HIT: 0.3894761904761904

#### val Acc: 0, NDCG: 0.17163980316659433 HIT: 0.37180952380952376
Epoch: 224, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.17432466595688093 HIT: 0.3817142857142858

#### val Acc: 0, NDCG: 0.1712774166688632 HIT: 0.3787142857142857
Epoch: 240, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.17153803240816537 HIT: 0.378047619047619

#### val Acc: 0, NDCG: 0.17256710823342716 HIT: 0.37490476190476196
Epoch: 256, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.1743322119682136 HIT: 0.38247619047619036

#### val Acc: 0, NDCG: 0.17330059966067018 HIT: 0.3757619047619048
Epoch: 272, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.17386883406336942 HIT: 0.381047619047619

#### val Acc: 0, NDCG: 0.17020265418046215 HIT: 0.3702857142857143
Epoch: 288, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.17390129801210777 HIT: 0.38380952380952393

#### val Acc: 0, NDCG: 0.16973303644718035 HIT: 0.3691428571428571
Epoch: 304, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.1745465275496042 HIT: 0.38614285714285707

#### val Acc: 0, NDCG: 0.17109472949775795 HIT: 0.37314285714285705
Epoch: 320, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.178835870326207 HIT: 0.3895714285714286

#### val Acc: 0, NDCG: 0.17117852667905187 HIT: 0.3777142857142858
Epoch: 352, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.1732111282237059 HIT: 0.3804285714285714

#### val Acc: 0, NDCG: 0.17333234756531712 HIT: 0.3723809523809525
Epoch: 384, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.17036505428440896 HIT: 0.376

#### val Acc: 0, NDCG: 0.1693254721324623 HIT: 0.3721904761904761
Epoch: 416, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.1709198969637587 HIT: 0.3822857142857143

#### val Acc: 0, NDCG: 0.17188271486526938 HIT: 0.3752857142857143
Epoch: 448, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.1742643080725364 HIT: 0.3820952380952381

#### val Acc: 0, NDCG: 0.16410504269002812 HIT: 0.3667142857142857
Epoch: 480, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.18054497354913315 HIT: 0.3931428571428572

#### val Acc: 0, NDCG: 0.16895919820026103 HIT: 0.3680952380952381
Epoch: 509, plus 28 steps train_loss: 0.7219
Done: it took 68652.16117835045
max value of NDCG: 0.18265263729054498
max value of HIT: 0.39714285714285713

After 20 validations
max value of NDCG: 0.18120441756815606
max value of HIT: 0.39433333333333337
