 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential4/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11054882
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.13274339545830677 HIT: 0.3177619047619047

#### val Acc: 0, NDCG: 0.13633260064412653 HIT: 0.31666666666666665
Epoch: 1, plus 0 steps train_loss: 0.7261

#### test Acc: 0, NDCG: 0.14767460433689114 HIT: 0.3393333333333332

#### val Acc: 0, NDCG: 0.14722459508443717 HIT: 0.3335714285714285
Epoch: 2, plus 0 steps train_loss: 0.7261

#### test Acc: 0, NDCG: 0.15879380202216317 HIT: 0.35257142857142854

#### val Acc: 0, NDCG: 0.15821128542857735 HIT: 0.3479047619047619
Epoch: 3, plus 0 steps train_loss: 0.7256

#### test Acc: 0, NDCG: 0.1628380184554851 HIT: 0.35904761904761895

#### val Acc: 0, NDCG: 0.15944953821151361 HIT: 0.3506190476190476
Epoch: 4, plus 0 steps train_loss: 0.7254

#### test Acc: 0, NDCG: 0.16580723356019467 HIT: 0.3663333333333333

#### val Acc: 0, NDCG: 0.16016285516161421 HIT: 0.35342857142857137
Epoch: 5, plus 0 steps train_loss: 0.7251

#### test Acc: 0, NDCG: 0.1688137960826933 HIT: 0.3722857142857143

#### val Acc: 0, NDCG: 0.16081560336036813 HIT: 0.35447619047619044
Epoch: 6, plus 0 steps train_loss: 0.7247

#### test Acc: 0, NDCG: 0.16152154554106163 HIT: 0.359

#### val Acc: 0, NDCG: 0.1651138170603323 HIT: 0.36000000000000004
Epoch: 7, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.17072826481602346 HIT: 0.37652380952380954

#### val Acc: 0, NDCG: 0.1678052714550132 HIT: 0.366047619047619
Epoch: 8, plus 0 steps train_loss: 0.7245

#### test Acc: 0, NDCG: 0.17028324698302066 HIT: 0.37466666666666665

#### val Acc: 0, NDCG: 0.169302552073494 HIT: 0.37080952380952387
Epoch: 9, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.16562743528154786 HIT: 0.3656190476190477

#### val Acc: 0, NDCG: 0.1688691930243393 HIT: 0.36371428571428566
Epoch: 10, plus 0 steps train_loss: 0.7243

#### test Acc: 0, NDCG: 0.1710555289122814 HIT: 0.37390476190476185

#### val Acc: 0, NDCG: 0.1669899557850862 HIT: 0.3650952380952381
Epoch: 12, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.16703063823236122 HIT: 0.3686666666666667

#### val Acc: 0, NDCG: 0.1670906645575623 HIT: 0.3661904761904762
Epoch: 14, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.1726108053818348 HIT: 0.3763809523809523

#### val Acc: 0, NDCG: 0.16894541876356906 HIT: 0.36957142857142855
Epoch: 16, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.17124833578868995 HIT: 0.37709523809523815

#### val Acc: 0, NDCG: 0.16975210072068644 HIT: 0.3724285714285715
Epoch: 18, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.173471322461872 HIT: 0.3772380952380952

#### val Acc: 0, NDCG: 0.17126503880322422 HIT: 0.3732380952380953
Epoch: 20, plus 0 steps train_loss: 0.7241

#### test Acc: 0, NDCG: 0.1717619379789936 HIT: 0.382952380952381

#### val Acc: 0, NDCG: 0.1713447899710149 HIT: 0.37647619047619046
Epoch: 22, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17063522934268432 HIT: 0.3744285714285714

#### val Acc: 0, NDCG: 0.17042962175418352 HIT: 0.373047619047619
Epoch: 24, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17435625674709612 HIT: 0.3800952380952381

#### val Acc: 0, NDCG: 0.16714231099460328 HIT: 0.36661904761904757
Epoch: 26, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17431907077337344 HIT: 0.3836190476190477

#### val Acc: 0, NDCG: 0.17048592970543808 HIT: 0.37280952380952387
Epoch: 28, plus 0 steps train_loss: 0.724

#### test Acc: 0, NDCG: 0.17425594337512937 HIT: 0.38071428571428567

#### val Acc: 0, NDCG: 0.17074306147325116 HIT: 0.3706666666666667
Epoch: 30, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.17616878005989525 HIT: 0.3826190476190475

#### val Acc: 0, NDCG: 0.16401582110559826 HIT: 0.36009523809523813
Epoch: 32, plus 0 steps train_loss: 0.7239

#### test Acc: 0, NDCG: 0.1713619590529083 HIT: 0.37299999999999994

#### val Acc: 0, NDCG: 0.1654604867887985 HIT: 0.3621428571428572
Epoch: 36, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.17186044449838675 HIT: 0.3809523809523809

#### val Acc: 0, NDCG: 0.1690274269421317 HIT: 0.3700952380952381
Epoch: 40, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.1771349205476059 HIT: 0.38842857142857146

#### val Acc: 0, NDCG: 0.16784423496708928 HIT: 0.369
Epoch: 44, plus 0 steps train_loss: 0.7238

#### test Acc: 0, NDCG: 0.16785991861928926 HIT: 0.37085714285714283

#### val Acc: 0, NDCG: 0.16975508926940558 HIT: 0.37257142857142866
Epoch: 48, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.17365313716704808 HIT: 0.3820952380952381

#### val Acc: 0, NDCG: 0.16979699982985594 HIT: 0.37104761904761907
Epoch: 52, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.17428665315983138 HIT: 0.3815238095238095

#### val Acc: 0, NDCG: 0.1712296706707658 HIT: 0.37204761904761907
Epoch: 56, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.17687734717442727 HIT: 0.38652380952380944

#### val Acc: 0, NDCG: 0.17311910210442366 HIT: 0.3791428571428571
Epoch: 60, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.1729628641535403 HIT: 0.3813809523809523

#### val Acc: 0, NDCG: 0.1688103080536642 HIT: 0.3707619047619048
Epoch: 64, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.17989197923716793 HIT: 0.3974761904761904

#### val Acc: 0, NDCG: 0.17166767086388107 HIT: 0.38228571428571434
Epoch: 68, plus 0 steps train_loss: 0.7236

#### test Acc: 0, NDCG: 0.17332170475135633 HIT: 0.3829047619047619

#### val Acc: 0, NDCG: 0.16995246674170073 HIT: 0.3718095238095238
Epoch: 72, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.1700957245211291 HIT: 0.3787142857142857

#### val Acc: 0, NDCG: 0.16925107243206672 HIT: 0.3728571428571429
Epoch: 80, plus 0 steps train_loss: 0.7235

#### test Acc: 0, NDCG: 0.1786149262814505 HIT: 0.38733333333333336

#### val Acc: 0, NDCG: 0.1749752814545601 HIT: 0.37947619047619047
Epoch: 88, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.17642522132179847 HIT: 0.3864761904761905

#### val Acc: 0, NDCG: 0.17222262415200612 HIT: 0.3758095238095238
Epoch: 96, plus 0 steps train_loss: 0.7234

#### test Acc: 0, NDCG: 0.17701949586456125 HIT: 0.38752380952380944

#### val Acc: 0, NDCG: 0.17252077234193852 HIT: 0.3702857142857142
Epoch: 104, plus 0 steps train_loss: 0.7233

#### test Acc: 0, NDCG: 0.17346741145500594 HIT: 0.3792380952380953

#### val Acc: 0, NDCG: 0.17287228072337232 HIT: 0.37785714285714284
Epoch: 112, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.1751314902567338 HIT: 0.3846666666666667

#### val Acc: 0, NDCG: 0.17245235653350593 HIT: 0.37780952380952393
Epoch: 120, plus 0 steps train_loss: 0.7232

#### test Acc: 0, NDCG: 0.17991972660133632 HIT: 0.38833333333333336

#### val Acc: 0, NDCG: 0.17229641234642828 HIT: 0.3708571428571429
Epoch: 128, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.17752245148524676 HIT: 0.3886666666666666

#### val Acc: 0, NDCG: 0.1747662776866007 HIT: 0.38199999999999995
Epoch: 136, plus 0 steps train_loss: 0.7231

#### test Acc: 0, NDCG: 0.1796579876487089 HIT: 0.3937142857142856

#### val Acc: 0, NDCG: 0.1712405309446981 HIT: 0.37709523809523815
Epoch: 144, plus 0 steps train_loss: 0.723

#### test Acc: 0, NDCG: 0.17820807384267606 HIT: 0.38709523809523816

#### val Acc: 0, NDCG: 0.17335400440109666 HIT: 0.3808095238095239
Epoch: 160, plus 0 steps train_loss: 0.7229

#### test Acc: 0, NDCG: 0.17215743958147686 HIT: 0.3806666666666667

#### val Acc: 0, NDCG: 0.17519275519590707 HIT: 0.3818571428571429
Epoch: 176, plus 0 steps train_loss: 0.7228

#### test Acc: 0, NDCG: 0.1806191292901351 HIT: 0.3937142857142858

#### val Acc: 0, NDCG: 0.17250282160183097 HIT: 0.3766666666666667
Epoch: 192, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.1809588885903012 HIT: 0.39638095238095244

#### val Acc: 0, NDCG: 0.17305328886931018 HIT: 0.3759523809523811
Epoch: 208, plus 0 steps train_loss: 0.7227

#### test Acc: 0, NDCG: 0.17684131356075514 HIT: 0.38747619047619053

#### val Acc: 0, NDCG: 0.1735203957366098 HIT: 0.3810952380952381
Epoch: 224, plus 0 steps train_loss: 0.7226

#### test Acc: 0, NDCG: 0.18163840963635555 HIT: 0.39638095238095233

#### val Acc: 0, NDCG: 0.17725162391397423 HIT: 0.3844761904761905
Epoch: 240, plus 0 steps train_loss: 0.7225

#### test Acc: 0, NDCG: 0.18205596023929865 HIT: 0.3966666666666666

#### val Acc: 0, NDCG: 0.17676176526435347 HIT: 0.38542857142857145
Epoch: 256, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.18311244328647508 HIT: 0.3928095238095239

#### val Acc: 0, NDCG: 0.17579830588422013 HIT: 0.3831428571428572
Epoch: 272, plus 0 steps train_loss: 0.7224

#### test Acc: 0, NDCG: 0.17931507365546515 HIT: 0.3943333333333333

#### val Acc: 0, NDCG: 0.17288084782532256 HIT: 0.38066666666666665
Epoch: 288, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.17400044791111638 HIT: 0.3831428571428571

#### val Acc: 0, NDCG: 0.17555822311870678 HIT: 0.3781428571428572
Epoch: 304, plus 0 steps train_loss: 0.7223

#### test Acc: 0, NDCG: 0.1751402995049363 HIT: 0.38852380952380955

#### val Acc: 0, NDCG: 0.1715444535006024 HIT: 0.3752380952380952
Epoch: 320, plus 0 steps train_loss: 0.7222

#### test Acc: 0, NDCG: 0.1818841761382733 HIT: 0.39904761904761904

#### val Acc: 0, NDCG: 0.17135947906813048 HIT: 0.3798095238095238
Epoch: 352, plus 0 steps train_loss: 0.7221

#### test Acc: 0, NDCG: 0.18132197733651942 HIT: 0.39804761904761904

#### val Acc: 0, NDCG: 0.1753636716606687 HIT: 0.3769523809523809
Epoch: 384, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.17547995268577685 HIT: 0.3839523809523809

#### val Acc: 0, NDCG: 0.17218645581227326 HIT: 0.3739047619047619
Epoch: 416, plus 0 steps train_loss: 0.722

#### test Acc: 0, NDCG: 0.17704546359158405 HIT: 0.38747619047619053

#### val Acc: 0, NDCG: 0.17480685629595782 HIT: 0.3799047619047619
Epoch: 448, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.17708012056397543 HIT: 0.39180952380952383

#### val Acc: 0, NDCG: 0.16926213619970007 HIT: 0.37161904761904757
Epoch: 480, plus 0 steps train_loss: 0.7219

#### test Acc: 0, NDCG: 0.17542301696884569 HIT: 0.3840952380952381

#### val Acc: 0, NDCG: 0.17223045843925036 HIT: 0.3758095238095238
Epoch: 509, plus 28 steps train_loss: 0.7219
Done: it took 69236.22020769119
max value of NDCG: 0.18311244328647508
max value of HIT: 0.39904761904761904

After 20 validations
max value of NDCG: 0.18311244328647508
max value of HIT: 0.39904761904761904
