 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12413389091014612 HIT: 0.2751608455882353

#### val Acc: 0, NDCG: 0.13013541295175032 HIT: 0.2850873161764706
Epoch: 1, plus 0 steps train_loss: 0.7334

#### test Acc: 0, NDCG: 0.1337773107748486 HIT: 0.2947323069852941

#### val Acc: 0, NDCG: 0.1301293172959295 HIT: 0.28576516544117647
Epoch: 2, plus 0 steps train_loss: 0.7326

#### test Acc: 0, NDCG: 0.1225494249776224 HIT: 0.27062844669117647

#### val Acc: 0, NDCG: 0.1235617703257798 HIT: 0.2698127297794118
Epoch: 3, plus 0 steps train_loss: 0.7242

#### test Acc: 0, NDCG: 0.12401815809266234 HIT: 0.2771139705882353

#### val Acc: 0, NDCG: 0.12245540491358398 HIT: 0.26640625
Epoch: 4, plus 0 steps train_loss: 0.7176

#### test Acc: 0, NDCG: 0.11889547807767001 HIT: 0.25980583639705884

#### val Acc: 0, NDCG: 0.12177942990577426 HIT: 0.2743278952205882
Epoch: 5, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.12307697363555506 HIT: 0.2744140625

#### val Acc: 0, NDCG: 0.11811187150480387 HIT: 0.26704963235294116
Epoch: 6, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.12731814530164307 HIT: 0.28211741727941175

#### val Acc: 0, NDCG: 0.1216435144260194 HIT: 0.2704963235294118
Epoch: 7, plus 0 steps train_loss: 0.7162

#### test Acc: 0, NDCG: 0.13033651672177568 HIT: 0.28547219669117646

#### val Acc: 0, NDCG: 0.12847818337792055 HIT: 0.28416245404411766
Epoch: 8, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.13325365461412259 HIT: 0.2928940716911764

#### val Acc: 0, NDCG: 0.12973507629332143 HIT: 0.2854147518382353
Epoch: 9, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.13613477298070184 HIT: 0.2914292279411764

#### val Acc: 0, NDCG: 0.1368337778722061 HIT: 0.29326171875
Epoch: 10, plus 0 steps train_loss: 0.7098

#### test Acc: 0, NDCG: 0.13392649665757322 HIT: 0.29473805147058824

#### val Acc: 0, NDCG: 0.12901619379491383 HIT: 0.2865579044117647
Epoch: 12, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.12413729476796624 HIT: 0.2747702205882353

#### val Acc: 0, NDCG: 0.1251494115332446 HIT: 0.2779584099264706
Epoch: 14, plus 0 steps train_loss: 0.7035

#### test Acc: 0, NDCG: 0.13698939051641035 HIT: 0.2997185202205882

#### val Acc: 0, NDCG: 0.13705982450752172 HIT: 0.29308938419117647
Epoch: 16, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.13232110123395252 HIT: 0.28873506433823526

#### val Acc: 0, NDCG: 0.1387952794230739 HIT: 0.29887408088235295
Epoch: 18, plus 0 steps train_loss: 0.7032

#### test Acc: 0, NDCG: 0.13601899486389088 HIT: 0.29287109375

#### val Acc: 0, NDCG: 0.1347559754269876 HIT: 0.2921243106617647
Epoch: 20, plus 0 steps train_loss: 0.6995

#### test Acc: 0, NDCG: 0.13570417296069218 HIT: 0.28921760110294115

#### val Acc: 0, NDCG: 0.14182304133519247 HIT: 0.30024701286764705
Epoch: 22, plus 0 steps train_loss: 0.7001

#### test Acc: 0, NDCG: 0.28857838709218525 HIT: 0.44862132352941175

#### val Acc: 0, NDCG: 0.29195196288941033 HIT: 0.4465647977941177
Epoch: 24, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.3736547527946604 HIT: 0.5242819393382353

#### val Acc: 0, NDCG: 0.38667307289337355 HIT: 0.5433880974264705
Epoch: 26, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.1481594414080492 HIT: 0.3160615808823529

#### val Acc: 0, NDCG: 0.14667467848362353 HIT: 0.31644646139705884
Epoch: 28, plus 0 steps train_loss: 0.6957

#### test Acc: 0, NDCG: 0.5870310270402185 HIT: 0.7015682444852941

#### val Acc: 0, NDCG: 0.5998623599059278 HIT: 0.7153550091911764
Epoch: 30, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.5888392194259089 HIT: 0.7054400275735294

#### val Acc: 0, NDCG: 0.5941586155247818 HIT: 0.7070025275735294
Epoch: 32, plus 0 steps train_loss: 0.6923

#### test Acc: 0, NDCG: 0.6341266516970891 HIT: 0.7363453584558823

#### val Acc: 0, NDCG: 0.6448253245453702 HIT: 0.7390739889705882
Epoch: 36, plus 0 steps train_loss: 0.69

#### test Acc: 0, NDCG: 0.5891805561873601 HIT: 0.7071978400735295

#### val Acc: 0, NDCG: 0.603257224427547 HIT: 0.7163660386029412
Epoch: 40, plus 0 steps train_loss: 0.6929

#### test Acc: 0, NDCG: 0.3564056806103313 HIT: 0.5393497242647058

#### val Acc: 0, NDCG: 0.3697469832007107 HIT: 0.5479721966911765
Epoch: 44, plus 0 steps train_loss: 0.6873

#### test Acc: 0, NDCG: 0.2892163552764006 HIT: 0.4873104319852941

#### val Acc: 0, NDCG: 0.31167083403070245 HIT: 0.5094324448529413
Epoch: 48, plus 0 steps train_loss: 0.6833

#### test Acc: 0, NDCG: 0.21593523962080377 HIT: 0.4259823069852941

#### val Acc: 0, NDCG: 0.22706517026167788 HIT: 0.43768382352941176
Epoch: 52, plus 0 steps train_loss: 0.68

#### test Acc: 0, NDCG: 0.22585456734600656 HIT: 0.4374080882352941

#### val Acc: 0, NDCG: 0.2456535690568792 HIT: 0.45958180147058825
Epoch: 56, plus 0 steps train_loss: 0.6635

#### test Acc: 0, NDCG: 0.30406875599728783 HIT: 0.4983800551470588

#### val Acc: 0, NDCG: 0.31084021304928217 HIT: 0.5082548253676471
Epoch: 60, plus 0 steps train_loss: 0.653

#### test Acc: 0, NDCG: 0.2426560577329206 HIT: 0.4684053308823529

#### val Acc: 0, NDCG: 0.24753625322775727 HIT: 0.4828584558823529
Epoch: 64, plus 0 steps train_loss: 0.659

#### test Acc: 0, NDCG: 0.26103026753568015 HIT: 0.47930836397058824

#### val Acc: 0, NDCG: 0.27585318412483584 HIT: 0.4958122702205882
Epoch: 68, plus 0 steps train_loss: 0.6454

#### test Acc: 0, NDCG: 0.27303104644475545 HIT: 0.5014188878676471

#### val Acc: 0, NDCG: 0.2807587660430049 HIT: 0.5056985294117646
Epoch: 72, plus 0 steps train_loss: 0.6357

#### test Acc: 0, NDCG: 0.2774385538910255 HIT: 0.4991670496323529

#### val Acc: 0, NDCG: 0.2887569721893809 HIT: 0.5102481617647059
Epoch: 80, plus 0 steps train_loss: 0.6193

#### test Acc: 0, NDCG: 0.3280683368578222 HIT: 0.5323644301470588

#### val Acc: 0, NDCG: 0.3460626146881379 HIT: 0.55322265625
Epoch: 88, plus 0 steps train_loss: 0.6043

#### test Acc: 0, NDCG: 0.31145756209477526 HIT: 0.5310891544117646

#### val Acc: 0, NDCG: 0.3202367396111144 HIT: 0.5402573529411765
Epoch: 96, plus 0 steps train_loss: 0.5983

#### test Acc: 0, NDCG: 0.31541516832452576 HIT: 0.5278147977941177

#### val Acc: 0, NDCG: 0.3327022731338368 HIT: 0.5403492647058823
Epoch: 104, plus 0 steps train_loss: 0.5815

#### test Acc: 0, NDCG: 0.30423236274372095 HIT: 0.5088407628676471

#### val Acc: 0, NDCG: 0.3194783535157045 HIT: 0.5281422334558823
Epoch: 112, plus 0 steps train_loss: 0.5557

#### test Acc: 0, NDCG: 0.2998037384901594 HIT: 0.49801815257352944

#### val Acc: 0, NDCG: 0.31699850742329383 HIT: 0.5200367647058823
Epoch: 120, plus 0 steps train_loss: 0.5707

#### test Acc: 0, NDCG: 0.3118443166905487 HIT: 0.5075827205882353

#### val Acc: 0, NDCG: 0.32816318398013566 HIT: 0.5273609834558823
Epoch: 128, plus 0 steps train_loss: 0.5649

#### test Acc: 0, NDCG: 0.298012529776315 HIT: 0.49229090073529413

#### val Acc: 0, NDCG: 0.3110826074411141 HIT: 0.5077320772058823
Epoch: 136, plus 0 steps train_loss: 0.555

#### test Acc: 0, NDCG: 0.29571430141121424 HIT: 0.48505859375

#### val Acc: 0, NDCG: 0.31690100634713736 HIT: 0.5084616268382354
Epoch: 144, plus 0 steps train_loss: 0.5437

#### test Acc: 0, NDCG: 0.30117793426214645 HIT: 0.48928653492647056

#### val Acc: 0, NDCG: 0.31973386166624557 HIT: 0.5115579044117646
Epoch: 160, plus 0 steps train_loss: 0.5391

#### test Acc: 0, NDCG: 0.31558600704823825 HIT: 0.5079446231617647

#### val Acc: 0, NDCG: 0.32400273472959534 HIT: 0.5213177849264705
Epoch: 176, plus 0 steps train_loss: 0.5223

#### test Acc: 0, NDCG: 0.30515305083931493 HIT: 0.49187729779411765

#### val Acc: 0, NDCG: 0.3233011770095699 HIT: 0.5181123621323529
Epoch: 192, plus 0 steps train_loss: 0.5027

#### test Acc: 0, NDCG: 0.3130582852548273 HIT: 0.5010857077205882

#### val Acc: 0, NDCG: 0.32683539931344546 HIT: 0.5208639705882353
Epoch: 208, plus 0 steps train_loss: 0.5007

#### test Acc: 0, NDCG: 0.31620364865137074 HIT: 0.5030388327205882

#### val Acc: 0, NDCG: 0.334495536753069 HIT: 0.5269358915441177
Epoch: 224, plus 0 steps train_loss: 0.5013

#### test Acc: 0, NDCG: 0.3076720076703525 HIT: 0.4894473805147059

#### val Acc: 0, NDCG: 0.32644559628377245 HIT: 0.5166590073529412
Epoch: 240, plus 0 steps train_loss: 0.5097

#### test Acc: 0, NDCG: 0.31988844521277127 HIT: 0.51044921875

#### val Acc: 0, NDCG: 0.3248284845600688 HIT: 0.5129365808823529
Epoch: 256, plus 0 steps train_loss: 0.4994

#### test Acc: 0, NDCG: 0.31527492452564954 HIT: 0.5014993106617647

#### val Acc: 0, NDCG: 0.32742990487425566 HIT: 0.5177447150735295
Epoch: 272, plus 0 steps train_loss: 0.5037

#### test Acc: 0, NDCG: 0.32631354235673377 HIT: 0.5105813419117646

#### val Acc: 0, NDCG: 0.34325295388617266 HIT: 0.5361270680147059
Epoch: 288, plus 0 steps train_loss: 0.4926

#### test Acc: 0, NDCG: 0.32470943465743124 HIT: 0.5102251838235294

#### val Acc: 0, NDCG: 0.34004188070364816 HIT: 0.5364947150735294
Epoch: 304, plus 0 steps train_loss: 0.4912

#### test Acc: 0, NDCG: 0.31922757882557545 HIT: 0.4965016084558823

#### val Acc: 0, NDCG: 0.34171921156695245 HIT: 0.5291360294117646
Epoch: 320, plus 0 steps train_loss: 0.4857

#### test Acc: 0, NDCG: 0.3162763929534143 HIT: 0.4919404871323529

#### val Acc: 0, NDCG: 0.3303337752208243 HIT: 0.5112764246323529
Epoch: 352, plus 0 steps train_loss: 0.4871

#### test Acc: 0, NDCG: 0.3294095405840832 HIT: 0.5186925551470588

#### val Acc: 0, NDCG: 0.33506457718151805 HIT: 0.5273724724264706
Epoch: 384, plus 0 steps train_loss: 0.4768

#### test Acc: 0, NDCG: 0.3302589495479894 HIT: 0.5077090992647059

#### val Acc: 0, NDCG: 0.34526193532680927 HIT: 0.5372931985294118
Epoch: 416, plus 0 steps train_loss: 0.4731

#### test Acc: 0, NDCG: 0.3153478273445135 HIT: 0.5011546415441177

#### val Acc: 0, NDCG: 0.34080044610756427 HIT: 0.5238568474264705
Epoch: 448, plus 0 steps train_loss: 0.4616

#### test Acc: 0, NDCG: 0.33214340454288227 HIT: 0.5145795036764705

#### val Acc: 0, NDCG: 0.336939168082787 HIT: 0.5309455422794118
Epoch: 480, plus 0 steps train_loss: 0.4596

#### test Acc: 0, NDCG: 0.3267728529618316 HIT: 0.5076171875

#### val Acc: 0, NDCG: 0.34272191314274375 HIT: 0.5272977941176471
Epoch: 512, plus 0 steps train_loss: 0.4557

#### test Acc: 0, NDCG: 0.33543535962108373 HIT: 0.5168313419117647

#### val Acc: 0, NDCG: 0.35122304129626825 HIT: 0.5344611672794117
Epoch: 544, plus 0 steps train_loss: 0.4421

#### test Acc: 0, NDCG: 0.3361325480387699 HIT: 0.5130342371323529

#### val Acc: 0, NDCG: 0.345383204080939 HIT: 0.5327780330882353
Epoch: 576, plus 0 steps train_loss: 0.4465

#### test Acc: 0, NDCG: 0.34047365067325475 HIT: 0.5300723805147058

#### val Acc: 0, NDCG: 0.35914313195063297 HIT: 0.5444508272058823
Epoch: 608, plus 0 steps train_loss: 0.4417

#### test Acc: 0, NDCG: 0.35140067259335306 HIT: 0.5360868566176471

#### val Acc: 0, NDCG: 0.3628416792038379 HIT: 0.5569967830882353
Epoch: 640, plus 0 steps train_loss: 0.4358

#### test Acc: 0, NDCG: 0.3517520254320621 HIT: 0.5417164522058824

#### val Acc: 0, NDCG: 0.3652906673733186 HIT: 0.5525045955882353
Epoch: 704, plus 0 steps train_loss: 0.4369

#### test Acc: 0, NDCG: 0.3487244113457681 HIT: 0.5393382352941176

#### val Acc: 0, NDCG: 0.3686314477236018 HIT: 0.5587833180147059
Epoch: 768, plus 0 steps train_loss: 0.4408

#### test Acc: 0, NDCG: 0.3523576879876053 HIT: 0.5370059742647059

#### val Acc: 0, NDCG: 0.3716882862231684 HIT: 0.5621438419117647
Epoch: 832, plus 0 steps train_loss: 0.4306

#### test Acc: 0, NDCG: 0.35461880953962466 HIT: 0.5348862591911765

#### val Acc: 0, NDCG: 0.35556864680915296 HIT: 0.5426470588235295
Epoch: 896, plus 0 steps train_loss: 0.4282

#### test Acc: 0, NDCG: 0.3447104403547848 HIT: 0.5250919117647059

#### val Acc: 0, NDCG: 0.3662873781035748 HIT: 0.5486845128676471
Epoch: 960, plus 0 steps train_loss: 0.4176

#### test Acc: 0, NDCG: 0.34904257245668024 HIT: 0.5349609375

#### val Acc: 0, NDCG: 0.36403547993740726 HIT: 0.5463177849264705
Epoch: 1013, plus 25 steps train_loss: 0.4277
Done: it took 282979.99259519577
max value of NDCG: 0.6341266516970891
max value of HIT: 0.7363453584558823

After 20 validations
max value of NDCG: 0.6341266516970891
max value of HIT: 0.7363453584558823
