 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	1.0
max_norm:             	0.1
dataset:              	Men
train_dir:            	default
batch_size:           	512
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	390
num_blocks:           	3
num_heads:            	3
pad_token_id:         	0
num_epochs:           	1000
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
RMHA_decoder:         	False
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_encoder: 	True
PN:                   	False
embedding_d:          	390
embedding_g:          	1950
intermediate_size:    	1170
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 66883
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 50819341
Loading scheduler and optimizer ...
Evaluation every 66 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1257166575853707 HIT: 0.27944623161764703

#### val Acc: 0, NDCG: 0.125667601823187 HIT: 0.27850413602941176
Epoch: 1, plus 0 steps train_loss: 0.7358

#### test Acc: 0, NDCG: 0.1310618455034985 HIT: 0.28656939338235293

#### val Acc: 0, NDCG: 0.1262455068626322 HIT: 0.2807502297794118
Epoch: 2, plus 0 steps train_loss: 0.7287

#### test Acc: 0, NDCG: 0.12610848679554396 HIT: 0.27687844669117645

#### val Acc: 0, NDCG: 0.13004345694977615 HIT: 0.28673023897058825
Epoch: 3, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.12551712686875466 HIT: 0.2804974724264706

#### val Acc: 0, NDCG: 0.1245293988066691 HIT: 0.2804055606617647
Epoch: 4, plus 0 steps train_loss: 0.7181

#### test Acc: 0, NDCG: 0.14525553115808626 HIT: 0.31428079044117646

#### val Acc: 0, NDCG: 0.1473084823451448 HIT: 0.32412109375
Epoch: 5, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.1317140512499285 HIT: 0.29476677389705885

#### val Acc: 0, NDCG: 0.13225588063763927 HIT: 0.29197495404411766
Epoch: 6, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.15338888134027254 HIT: 0.32927964154411765

#### val Acc: 0, NDCG: 0.15329764128029716 HIT: 0.3332375919117647
Epoch: 7, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.16088433298546725 HIT: 0.3436695772058823

#### val Acc: 0, NDCG: 0.15810490398287796 HIT: 0.3364545036764706
Epoch: 8, plus 0 steps train_loss: 0.7117

#### test Acc: 0, NDCG: 0.15235578907024377 HIT: 0.33117532169117647

#### val Acc: 0, NDCG: 0.14996739277708113 HIT: 0.32470703125
Epoch: 9, plus 0 steps train_loss: 0.7105

#### test Acc: 0, NDCG: 0.16248719277173676 HIT: 0.3410845588235294

#### val Acc: 0, NDCG: 0.16132010411097097 HIT: 0.34051011029411765
Epoch: 10, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.16268001373950822 HIT: 0.34425551470588234

#### val Acc: 0, NDCG: 0.1676244538845732 HIT: 0.34959214154411766
Epoch: 12, plus 0 steps train_loss: 0.7042

#### test Acc: 0, NDCG: 0.19115038655449124 HIT: 0.3611040900735294

#### val Acc: 0, NDCG: 0.20528263069282865 HIT: 0.37738970588235293
Epoch: 14, plus 0 steps train_loss: 0.7087

#### test Acc: 0, NDCG: 0.2128760261805324 HIT: 0.3750287224264706

#### val Acc: 0, NDCG: 0.2348084630703832 HIT: 0.4016486672794118
Epoch: 16, plus 0 steps train_loss: 0.7043

#### test Acc: 0, NDCG: 0.1854676006151958 HIT: 0.3469669117647059

#### val Acc: 0, NDCG: 0.20875687133245863 HIT: 0.36486098345588236
Epoch: 18, plus 0 steps train_loss: 0.7018

#### test Acc: 0, NDCG: 0.16497636301795512 HIT: 0.33620749080882356

#### val Acc: 0, NDCG: 0.17810926681614075 HIT: 0.35062614889705884
Epoch: 20, plus 0 steps train_loss: 0.6982

#### test Acc: 0, NDCG: 0.19343462514554913 HIT: 0.37251838235294116

#### val Acc: 0, NDCG: 0.21115085235341566 HIT: 0.38423138786764705
Epoch: 22, plus 0 steps train_loss: 0.7004

#### test Acc: 0, NDCG: 0.272171903591864 HIT: 0.45349264705882353

#### val Acc: 0, NDCG: 0.295458646052902 HIT: 0.46885914522058825
Epoch: 24, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.22061788225987988 HIT: 0.4090475643382353

#### val Acc: 0, NDCG: 0.2361947177475056 HIT: 0.4197782628676471
Epoch: 26, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.2057142041841952 HIT: 0.39693244485294116

#### val Acc: 0, NDCG: 0.22258270254788642 HIT: 0.4080710018382353
Epoch: 28, plus 0 steps train_loss: 0.695

#### test Acc: 0, NDCG: 0.1872241919321922 HIT: 0.3846737132352941

#### val Acc: 0, NDCG: 0.20362361412445215 HIT: 0.4072208180147059
Epoch: 30, plus 0 steps train_loss: 0.6979

#### test Acc: 0, NDCG: 0.22700923578549898 HIT: 0.4510799632352941

#### val Acc: 0, NDCG: 0.2247800391810885 HIT: 0.4416819852941177
Epoch: 32, plus 0 steps train_loss: 0.6902

#### test Acc: 0, NDCG: 0.19818908622828418 HIT: 0.40549747242647055

#### val Acc: 0, NDCG: 0.20291303822254503 HIT: 0.4139303768382353
Epoch: 36, plus 0 steps train_loss: 0.6815

#### test Acc: 0, NDCG: 0.19745616668773758 HIT: 0.40334329044117645

#### val Acc: 0, NDCG: 0.20052907114277724 HIT: 0.40322265625
Epoch: 40, plus 0 steps train_loss: 0.6738

#### test Acc: 0, NDCG: 0.20884745448470424 HIT: 0.4209386488970588

#### val Acc: 0, NDCG: 0.21007463170457755 HIT: 0.4246725643382353
Epoch: 44, plus 0 steps train_loss: 0.6775

#### test Acc: 0, NDCG: 0.20004701819495266 HIT: 0.40175206801470587

#### val Acc: 0, NDCG: 0.2122372068025215 HIT: 0.41376953125
Epoch: 48, plus 0 steps train_loss: 0.6751

#### test Acc: 0, NDCG: 0.2073579236912718 HIT: 0.4083467371323529

#### val Acc: 0, NDCG: 0.21181473633871573 HIT: 0.4119542738970588
Epoch: 52, plus 0 steps train_loss: 0.6674

#### test Acc: 0, NDCG: 0.20211896890722453 HIT: 0.4061695772058823

#### val Acc: 0, NDCG: 0.21368517374050172 HIT: 0.4195657169117647
Epoch: 56, plus 0 steps train_loss: 0.6643

#### test Acc: 0, NDCG: 0.23212640863596454 HIT: 0.45887522977941175

#### val Acc: 0, NDCG: 0.23728593057613995 HIT: 0.4604836856617647
Epoch: 60, plus 0 steps train_loss: 0.663

#### test Acc: 0, NDCG: 0.22806409673335368 HIT: 0.44390510110294124

#### val Acc: 0, NDCG: 0.2326473461182376 HIT: 0.4484317555147059
Epoch: 64, plus 0 steps train_loss: 0.6489

#### test Acc: 0, NDCG: 0.23210402436269698 HIT: 0.4499942555147059

#### val Acc: 0, NDCG: 0.2364367383623895 HIT: 0.4477194393382353
Epoch: 68, plus 0 steps train_loss: 0.6449

#### test Acc: 0, NDCG: 0.23477686957129568 HIT: 0.45757697610294124

#### val Acc: 0, NDCG: 0.24443830876746064 HIT: 0.47058823529411764
Epoch: 72, plus 0 steps train_loss: 0.6494

#### test Acc: 0, NDCG: 0.25469044978671035 HIT: 0.4741325827205882

#### val Acc: 0, NDCG: 0.2641874530918342 HIT: 0.4798311121323529
Epoch: 80, plus 0 steps train_loss: 0.6339

#### test Acc: 0, NDCG: 0.23855464563664017 HIT: 0.44871323529411766

#### val Acc: 0, NDCG: 0.24875172859651085 HIT: 0.4595990349264706
Epoch: 88, plus 0 steps train_loss: 0.6287

#### test Acc: 0, NDCG: 0.2946688670183819 HIT: 0.5020392922794118

#### val Acc: 0, NDCG: 0.3045777037654606 HIT: 0.5119312959558824
Epoch: 96, plus 0 steps train_loss: 0.6208

#### test Acc: 0, NDCG: 0.27979465193241476 HIT: 0.4897518382352941

#### val Acc: 0, NDCG: 0.2938385217466824 HIT: 0.5002240349264706
Epoch: 104, plus 0 steps train_loss: 0.5917

#### test Acc: 0, NDCG: 0.2908110869188012 HIT: 0.5000631893382353

#### val Acc: 0, NDCG: 0.3132994525809321 HIT: 0.5286362591911764
Epoch: 112, plus 0 steps train_loss: 0.5969

#### test Acc: 0, NDCG: 0.28977318784188794 HIT: 0.5004136029411764

#### val Acc: 0, NDCG: 0.30543115305107443 HIT: 0.5173253676470588
Epoch: 120, plus 0 steps train_loss: 0.578

#### test Acc: 0, NDCG: 0.2925664305135716 HIT: 0.4945772058823529

#### val Acc: 0, NDCG: 0.2969201546012562 HIT: 0.5039005055147059
Epoch: 128, plus 0 steps train_loss: 0.5633

#### test Acc: 0, NDCG: 0.29811096057886805 HIT: 0.5040326286764706

#### val Acc: 0, NDCG: 0.3142230597183187 HIT: 0.5255859375
Epoch: 136, plus 0 steps train_loss: 0.5527

#### test Acc: 0, NDCG: 0.3034420806887172 HIT: 0.5016199448529413

#### val Acc: 0, NDCG: 0.3145121656181609 HIT: 0.5165613511029412
Epoch: 144, plus 0 steps train_loss: 0.5779

#### test Acc: 0, NDCG: 0.30263750776639775 HIT: 0.5058995863970588

#### val Acc: 0, NDCG: 0.3179284084054227 HIT: 0.5324161305147059
Epoch: 160, plus 0 steps train_loss: 0.565

#### test Acc: 0, NDCG: 0.30333405048751827 HIT: 0.5115464154411764

#### val Acc: 0, NDCG: 0.32391956157751994 HIT: 0.5410903033088236
Epoch: 176, plus 0 steps train_loss: 0.5558

#### test Acc: 0, NDCG: 0.2835082840750138 HIT: 0.49070542279411766

#### val Acc: 0, NDCG: 0.2980014448069518 HIT: 0.5136029411764705
Epoch: 192, plus 0 steps train_loss: 0.5478

#### test Acc: 0, NDCG: 0.3106255227677342 HIT: 0.5216279871323529

#### val Acc: 0, NDCG: 0.32256311006446725 HIT: 0.5402458639705883
Epoch: 208, plus 0 steps train_loss: 0.5422

#### test Acc: 0, NDCG: 0.31742224721950885 HIT: 0.5026711856617647

#### val Acc: 0, NDCG: 0.33447052622289075 HIT: 0.5303768382352941
Epoch: 224, plus 0 steps train_loss: 0.5354

#### test Acc: 0, NDCG: 0.32462618217378036 HIT: 0.5184455422794118

#### val Acc: 0, NDCG: 0.3419190128836954 HIT: 0.5391659007352941
Epoch: 240, plus 0 steps train_loss: 0.5348

#### test Acc: 0, NDCG: 0.3220080411732259 HIT: 0.5084214154411765

#### val Acc: 0, NDCG: 0.34569593547129746 HIT: 0.5405445772058823
Epoch: 256, plus 0 steps train_loss: 0.536

#### test Acc: 0, NDCG: 0.32756722599943894 HIT: 0.5130629595588235

#### val Acc: 0, NDCG: 0.3429909025084439 HIT: 0.5341394761029412
Epoch: 272, plus 0 steps train_loss: 0.5178

#### test Acc: 0, NDCG: 0.31860012972503626 HIT: 0.49924747242647055

#### val Acc: 0, NDCG: 0.341978567948053 HIT: 0.5267693014705882
Epoch: 288, plus 0 steps train_loss: 0.5187

#### test Acc: 0, NDCG: 0.33065958069710705 HIT: 0.5086626838235294

#### val Acc: 0, NDCG: 0.34858762155227807 HIT: 0.53125
Epoch: 304, plus 0 steps train_loss: 0.5249

#### test Acc: 0, NDCG: 0.3273791714490291 HIT: 0.5068646599264706

#### val Acc: 0, NDCG: 0.3422791383448688 HIT: 0.5227079503676471
Epoch: 320, plus 0 steps train_loss: 0.5285

#### test Acc: 0, NDCG: 0.3361525603772329 HIT: 0.5110696231617646

#### val Acc: 0, NDCG: 0.3516273067362377 HIT: 0.5285098805147059
Epoch: 352, plus 0 steps train_loss: 0.5118

#### test Acc: 0, NDCG: 0.3403480646610342 HIT: 0.5186063878676471

#### val Acc: 0, NDCG: 0.3474429000427869 HIT: 0.5319163602941177
Epoch: 384, plus 0 steps train_loss: 0.5136

#### test Acc: 0, NDCG: 0.3335564972009016 HIT: 0.5049977022058824

#### val Acc: 0, NDCG: 0.35179697626029743 HIT: 0.5307732077205882
Epoch: 416, plus 0 steps train_loss: 0.5038

#### test Acc: 0, NDCG: 0.33708203561532907 HIT: 0.5063189338235294

#### val Acc: 0, NDCG: 0.346973065289346 HIT: 0.5258616727941177
Epoch: 448, plus 0 steps train_loss: 0.5131

#### test Acc: 0, NDCG: 0.3341982582297519 HIT: 0.5106100643382353

#### val Acc: 0, NDCG: 0.3560322455274761 HIT: 0.5362074908088236
Epoch: 480, plus 0 steps train_loss: 0.4989

#### test Acc: 0, NDCG: 0.33806920702118937 HIT: 0.5115808823529412

#### val Acc: 0, NDCG: 0.3473759216130029 HIT: 0.5251436121323529
Epoch: 512, plus 0 steps train_loss: 0.5011

#### test Acc: 0, NDCG: 0.3399031048154361 HIT: 0.5194106158088235

#### val Acc: 0, NDCG: 0.3492837216972844 HIT: 0.5335190716911764
Epoch: 544, plus 0 steps train_loss: 0.4834

#### test Acc: 0, NDCG: 0.3347410613689149 HIT: 0.5072323069852941

#### val Acc: 0, NDCG: 0.3495335054581429 HIT: 0.5276654411764705
Epoch: 576, plus 0 steps train_loss: 0.4796

#### test Acc: 0, NDCG: 0.33070913560677373 HIT: 0.5025965073529413

#### val Acc: 0, NDCG: 0.348179146202077 HIT: 0.5257869944852941
Epoch: 608, plus 0 steps train_loss: 0.4798

#### test Acc: 0, NDCG: 0.32655395247861235 HIT: 0.49939108455882353

#### val Acc: 0, NDCG: 0.3537806410373995 HIT: 0.5377010569852941
Epoch: 640, plus 0 steps train_loss: 0.4668

#### test Acc: 0, NDCG: 0.335376845457772 HIT: 0.5045209099264706

#### val Acc: 0, NDCG: 0.36005091133050526 HIT: 0.5356387867647059
Epoch: 704, plus 0 steps train_loss: 0.4748

#### test Acc: 0, NDCG: 0.33657904760738255 HIT: 0.5032686121323529

#### val Acc: 0, NDCG: 0.3488201329123408 HIT: 0.5209731158088236
Epoch: 768, plus 0 steps train_loss: 0.4722

#### test Acc: 0, NDCG: 0.33035685851910646 HIT: 0.4964441636029412

#### val Acc: 0, NDCG: 0.3445916143670422 HIT: 0.5160213694852941
Epoch: 832, plus 0 steps train_loss: 0.4732

#### test Acc: 0, NDCG: 0.3299873115009207 HIT: 0.49640395220588235

#### val Acc: 0, NDCG: 0.3579112718507427 HIT: 0.5281709558823529
Epoch: 896, plus 0 steps train_loss: 0.4644

#### test Acc: 0, NDCG: 0.3350682218399438 HIT: 0.50341796875

#### val Acc: 0, NDCG: 0.3577088536349572 HIT: 0.5270105698529413
Epoch: 960, plus 0 steps train_loss: 0.4544

#### test Acc: 0, NDCG: 0.3331842596388627 HIT: 0.49534696691176466

#### val Acc: 0, NDCG: 0.34715255035754045 HIT: 0.5167566636029413
Epoch: 1013, plus 25 steps train_loss: 0.4375
Done: it took 298242.80868148804
max value of NDCG: 0.3403480646610342
max value of HIT: 0.5216279871323529

After 20 validations
max value of NDCG: 0.3403480646610342
max value of HIT: 0.5216279871323529
