 The dataset Men contains 34244 users and 110636 items in total
average sequence length: {5.44}
get_ItemData input name men
loading path /data/x/sequential/Data/Men_imgs.dat
ItemFeatures DF dimensions (110637, 2048)

#######  Training configuration
norm_type:            	2
max_norm:             	0.0001
dataset:              	Men
train_dir:            	default
batch_size:           	700
lr:                   	6e-06
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	500
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	absolute
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	dot
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 24460
Number of steps in the Validation dataset: 15
Number of steps in the Test dataset: 15
Loading Model ...
Amount of model parameters 11054882
Loading scheduler and optimizer ...
Evaluation every 48 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1508828506712577 HIT: 0.39085714285714285

#### val Acc: 0, NDCG: 0.16305738447809404 HIT: 0.4116666666666667
Epoch: 1, plus 0 steps train_loss: 0.7178

#### test Acc: 0, NDCG: 0.19294757040670818 HIT: 0.441952380952381

#### val Acc: 0, NDCG: 0.20115898369960156 HIT: 0.44828571428571434
Epoch: 2, plus 0 steps train_loss: 0.7172

#### test Acc: 0, NDCG: 0.21865002790883958 HIT: 0.45304761904761903

#### val Acc: 0, NDCG: 0.22044063233355451 HIT: 0.45419047619047626
Epoch: 3, plus 0 steps train_loss: 0.716

#### test Acc: 0, NDCG: 0.21065465832040087 HIT: 0.4356190476190476

#### val Acc: 0, NDCG: 0.21204044404555916 HIT: 0.4417142857142858
Epoch: 4, plus 0 steps train_loss: 0.7156

#### test Acc: 0, NDCG: 0.2036688263752692 HIT: 0.4266666666666667

#### val Acc: 0, NDCG: 0.1959334193048265 HIT: 0.4171428571428572
Epoch: 5, plus 0 steps train_loss: 0.7152

#### test Acc: 0, NDCG: 0.20204638163515617 HIT: 0.42414285714285715

#### val Acc: 0, NDCG: 0.19511724292015992 HIT: 0.4138571428571428
Epoch: 6, plus 0 steps train_loss: 0.7151

#### test Acc: 0, NDCG: 0.20258728388763092 HIT: 0.4281904761904762

#### val Acc: 0, NDCG: 0.19815975922630852 HIT: 0.42409523809523814
Epoch: 7, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.20429494747184934 HIT: 0.4297619047619048

#### val Acc: 0, NDCG: 0.2027002590051783 HIT: 0.4279523809523809
Epoch: 8, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.20982340423064944 HIT: 0.4367142857142857

#### val Acc: 0, NDCG: 0.20901109638744045 HIT: 0.4327142857142857
Epoch: 9, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.2146398742897667 HIT: 0.4450952380952381

#### val Acc: 0, NDCG: 0.21249092646798307 HIT: 0.4476190476190476
Epoch: 10, plus 0 steps train_loss: 0.7148

#### test Acc: 0, NDCG: 0.21744800113862664 HIT: 0.45095238095238094

#### val Acc: 0, NDCG: 0.21782036748650904 HIT: 0.4562380952380952
Epoch: 12, plus 0 steps train_loss: 0.7147

#### test Acc: 0, NDCG: 0.218122084667877 HIT: 0.4597142857142857

#### val Acc: 0, NDCG: 0.20622802276497595 HIT: 0.43557142857142855
Epoch: 14, plus 0 steps train_loss: 0.7146

#### test Acc: 0, NDCG: 0.22321146315972357 HIT: 0.45909523809523817

#### val Acc: 0, NDCG: 0.21322094094365562 HIT: 0.44961904761904764
Epoch: 16, plus 0 steps train_loss: 0.7146

#### test Acc: 0, NDCG: 0.2217288163978849 HIT: 0.4554285714285714

#### val Acc: 0, NDCG: 0.21583834212910719 HIT: 0.45238095238095233
Epoch: 18, plus 0 steps train_loss: 0.7145

#### test Acc: 0, NDCG: 0.21727827554758558 HIT: 0.4565714285714286

#### val Acc: 0, NDCG: 0.21797428024879725 HIT: 0.4551428571428571
Epoch: 20, plus 0 steps train_loss: 0.7145

#### test Acc: 0, NDCG: 0.22233693200066534 HIT: 0.46366666666666667

#### val Acc: 0, NDCG: 0.21589880614242055 HIT: 0.4544285714285714
Epoch: 22, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.2218945869417879 HIT: 0.4604285714285714

#### val Acc: 0, NDCG: 0.223081348338203 HIT: 0.46
Epoch: 24, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.23312622851584056 HIT: 0.4802380952380953

#### val Acc: 0, NDCG: 0.21651201430599962 HIT: 0.44909523809523805
Epoch: 26, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.22645385107234603 HIT: 0.4726666666666667

#### val Acc: 0, NDCG: 0.22192401066834497 HIT: 0.4613809523809523
Epoch: 28, plus 0 steps train_loss: 0.7144

#### test Acc: 0, NDCG: 0.224039459259969 HIT: 0.4708571428571428

#### val Acc: 0, NDCG: 0.22301424901618985 HIT: 0.4620476190476191
Epoch: 30, plus 0 steps train_loss: 0.7143

#### test Acc: 0, NDCG: 0.2196160102660216 HIT: 0.46185714285714285

#### val Acc: 0, NDCG: 0.22191565655513668 HIT: 0.453
Epoch: 32, plus 0 steps train_loss: 0.7143

#### test Acc: 0, NDCG: 0.22733737688017022 HIT: 0.469

#### val Acc: 0, NDCG: 0.21847489745450163 HIT: 0.454047619047619
Epoch: 36, plus 0 steps train_loss: 0.7143

#### test Acc: 0, NDCG: 0.22692100106698204 HIT: 0.4693333333333333

#### val Acc: 0, NDCG: 0.22340651099916514 HIT: 0.4658095238095239
Epoch: 40, plus 0 steps train_loss: 0.7142

#### test Acc: 0, NDCG: 0.226230473977596 HIT: 0.4757619047619048

#### val Acc: 0, NDCG: 0.22076852606505243 HIT: 0.4611904761904762
Epoch: 44, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.22646792715517583 HIT: 0.47428571428571425

#### val Acc: 0, NDCG: 0.2267967641914268 HIT: 0.47409523809523807
Epoch: 48, plus 0 steps train_loss: 0.7141

#### test Acc: 0, NDCG: 0.22409469606713553 HIT: 0.4684285714285714

#### val Acc: 0, NDCG: 0.2235689871406367 HIT: 0.4656666666666666
Epoch: 52, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.2205705681230271 HIT: 0.4616190476190475

#### val Acc: 0, NDCG: 0.21817006479657353 HIT: 0.4534285714285714
Epoch: 56, plus 0 steps train_loss: 0.714

#### test Acc: 0, NDCG: 0.2224449137519972 HIT: 0.46076190476190465

#### val Acc: 0, NDCG: 0.22397026099031783 HIT: 0.4642380952380953
Epoch: 60, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.2235635738353727 HIT: 0.46576190476190477

#### val Acc: 0, NDCG: 0.21583515041433968 HIT: 0.45176190476190475
Epoch: 64, plus 0 steps train_loss: 0.7139

#### test Acc: 0, NDCG: 0.222894643434842 HIT: 0.4648095238095238

#### val Acc: 0, NDCG: 0.2140064454287097 HIT: 0.45004761904761903
Epoch: 68, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.2214465936977689 HIT: 0.46738095238095234

#### val Acc: 0, NDCG: 0.2170102505145565 HIT: 0.45157142857142857
Epoch: 72, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.2102643600936534 HIT: 0.4460952380952381

#### val Acc: 0, NDCG: 0.20507021598926342 HIT: 0.43361904761904757
Epoch: 80, plus 0 steps train_loss: 0.7137

#### test Acc: 0, NDCG: 0.218119833264511 HIT: 0.45752380952380955

#### val Acc: 0, NDCG: 0.21260268912797567 HIT: 0.4469047619047618
Epoch: 88, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.2120556409236524 HIT: 0.44866666666666677

#### val Acc: 0, NDCG: 0.21316544227317946 HIT: 0.4449047619047618
Epoch: 96, plus 0 steps train_loss: 0.7135

#### test Acc: 0, NDCG: 0.2110807137321165 HIT: 0.44766666666666666

#### val Acc: 0, NDCG: 0.20629172463333997 HIT: 0.44057142857142856
Epoch: 104, plus 0 steps train_loss: 0.7134

#### test Acc: 0, NDCG: 0.2122959641501114 HIT: 0.4460476190476191

#### val Acc: 0, NDCG: 0.20949142486679556 HIT: 0.43914285714285717
Epoch: 112, plus 0 steps train_loss: 0.7133

#### test Acc: 0, NDCG: 0.2103973553703428 HIT: 0.44290476190476197

#### val Acc: 0, NDCG: 0.20289663084081774 HIT: 0.43152380952380953
Epoch: 120, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.21344834210307223 HIT: 0.4502380952380952

#### val Acc: 0, NDCG: 0.2070985026175925 HIT: 0.44133333333333336
Epoch: 128, plus 0 steps train_loss: 0.7131

#### test Acc: 0, NDCG: 0.2112741604695584 HIT: 0.4472857142857142

#### val Acc: 0, NDCG: 0.20539389559786017 HIT: 0.4387619047619048
Epoch: 136, plus 0 steps train_loss: 0.7131

#### test Acc: 0, NDCG: 0.20579059041094053 HIT: 0.43509523809523815

#### val Acc: 0, NDCG: 0.20340345188004222 HIT: 0.43071428571428566
Epoch: 144, plus 0 steps train_loss: 0.713

#### test Acc: 0, NDCG: 0.21237959878491536 HIT: 0.44157142857142867

#### val Acc: 0, NDCG: 0.20636504979578482 HIT: 0.43719047619047624
Epoch: 160, plus 0 steps train_loss: 0.7128

#### test Acc: 0, NDCG: 0.21178008111298502 HIT: 0.4444761904761904

#### val Acc: 0, NDCG: 0.2092091544331125 HIT: 0.4377142857142857
Epoch: 176, plus 0 steps train_loss: 0.7127

#### test Acc: 0, NDCG: 0.2126633611989172 HIT: 0.4484761904761905

#### val Acc: 0, NDCG: 0.20313238223493152 HIT: 0.430952380952381
Epoch: 192, plus 0 steps train_loss: 0.7126

#### test Acc: 0, NDCG: 0.21471494009808087 HIT: 0.44909523809523816

#### val Acc: 0, NDCG: 0.20722151308512377 HIT: 0.43766666666666665
Epoch: 208, plus 0 steps train_loss: 0.7124

#### test Acc: 0, NDCG: 0.21051239655421128 HIT: 0.44290476190476197

#### val Acc: 0, NDCG: 0.2100541890952096 HIT: 0.4375238095238095
Epoch: 224, plus 0 steps train_loss: 0.7123

#### test Acc: 0, NDCG: 0.2135164334721665 HIT: 0.4471428571428572

#### val Acc: 0, NDCG: 0.20507571432497737 HIT: 0.4299047619047619
Epoch: 240, plus 0 steps train_loss: 0.7122

#### test Acc: 0, NDCG: 0.21016067528879964 HIT: 0.4403809523809523

#### val Acc: 0, NDCG: 0.20380690260463685 HIT: 0.4269047619047619
Epoch: 256, plus 0 steps train_loss: 0.7121

#### test Acc: 0, NDCG: 0.20707659727592803 HIT: 0.434952380952381

#### val Acc: 0, NDCG: 0.2104576776581687 HIT: 0.43966666666666665
Epoch: 272, plus 0 steps train_loss: 0.712

#### test Acc: 0, NDCG: 0.21286002918098987 HIT: 0.44219047619047624

#### val Acc: 0, NDCG: 0.20445276781635144 HIT: 0.42928571428571427
Epoch: 288, plus 0 steps train_loss: 0.7119

#### test Acc: 0, NDCG: 0.20877150820789053 HIT: 0.43838095238095237

#### val Acc: 0, NDCG: 0.20389746806616582 HIT: 0.4284761904761904
Epoch: 304, plus 0 steps train_loss: 0.7118

#### test Acc: 0, NDCG: 0.21709077679776626 HIT: 0.45023809523809516

#### val Acc: 0, NDCG: 0.20893090945214768 HIT: 0.43842857142857145
Epoch: 320, plus 0 steps train_loss: 0.7117

#### test Acc: 0, NDCG: 0.20736483874475772 HIT: 0.43585714285714283

#### val Acc: 0, NDCG: 0.20877837645238148 HIT: 0.4380952380952381
Epoch: 352, plus 0 steps train_loss: 0.7116

#### test Acc: 0, NDCG: 0.2136713182708254 HIT: 0.4448095238095238

#### val Acc: 0, NDCG: 0.20581087105770185 HIT: 0.43461904761904757
Epoch: 384, plus 0 steps train_loss: 0.7115

#### test Acc: 0, NDCG: 0.21492279925139124 HIT: 0.4511428571428571

#### val Acc: 0, NDCG: 0.20135042781414 HIT: 0.42828571428571427
Epoch: 416, plus 0 steps train_loss: 0.7114

#### test Acc: 0, NDCG: 0.20906333470319036 HIT: 0.44219047619047624

#### val Acc: 0, NDCG: 0.20799170983928353 HIT: 0.436047619047619
Epoch: 448, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.21130515949440234 HIT: 0.4494761904761904

#### val Acc: 0, NDCG: 0.2108115461827977 HIT: 0.44057142857142856
Epoch: 480, plus 0 steps train_loss: 0.7113

#### test Acc: 0, NDCG: 0.21477562178374027 HIT: 0.4530476190476191

#### val Acc: 0, NDCG: 0.20937105933491326 HIT: 0.441047619047619
Epoch: 509, plus 28 steps train_loss: 0.7113
Done: it took 77589.74673199654
max value of NDCG: 0.23312622851584056
max value of HIT: 0.4802380952380953

After 20 validations
max value of NDCG: 0.22733737688017022
max value of HIT: 0.4757619047619048
