 The dataset Video_SubGames contains 5000 users and 4601 items in total
average sequence length: {5.32}
get_ItemData input name video_subgames
loading path /data/x/sequential3/Data/Video_SubGames_feat.dat
ItemFeatures DF dimensions (5000, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	nan
dataset:              	Video_SubGames
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	rotatory
position_concatenation: 	True
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 7813
Number of steps in the Validation dataset: 10
Number of steps in the Test dataset: 10
Loading Model ...
Amount of model parameters 780661
Loading scheduler and optimizer ...
Evaluation every 9 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.08729469074378535 HIT: 0.2002909757653061

#### val Acc: 0, NDCG: 0.08387101867381885 HIT: 0.19392139668367347
Epoch: 1, plus 0 steps train_loss: 0.7106

#### test Acc: 0, NDCG: 0.0860259151474308 HIT: 0.19459901147959185

#### val Acc: 0, NDCG: 0.08957848090307571 HIT: 0.19752869897959185
Epoch: 2, plus 0 steps train_loss: 0.7073

#### test Acc: 0, NDCG: 0.09071833009727687 HIT: 0.20069754464285716

#### val Acc: 0, NDCG: 0.0875944404162253 HIT: 0.18995934311224488
Epoch: 3, plus 0 steps train_loss: 0.7063

#### test Acc: 0, NDCG: 0.08933835279654807 HIT: 0.1957549426020408

#### val Acc: 0, NDCG: 0.09369807997897708 HIT: 0.2038066007653061
Epoch: 4, plus 0 steps train_loss: 0.7054

#### test Acc: 0, NDCG: 0.09002530926080848 HIT: 0.19942203443877551

#### val Acc: 0, NDCG: 0.08395750840462425 HIT: 0.1821308992346939
Epoch: 5, plus 0 steps train_loss: 0.7056

#### test Acc: 0, NDCG: 0.08775496189724896 HIT: 0.1932437818877551

#### val Acc: 0, NDCG: 0.08889169781007238 HIT: 0.19093191964285713
Epoch: 6, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.09376952424623437 HIT: 0.21034359056122448

#### val Acc: 0, NDCG: 0.08965520065056307 HIT: 0.19746890943877551
Epoch: 7, plus 0 steps train_loss: 0.7036

#### test Acc: 0, NDCG: 0.09507589236224687 HIT: 0.20814732142857145

#### val Acc: 0, NDCG: 0.0913018057137526 HIT: 0.2000079719387755
Epoch: 8, plus 0 steps train_loss: 0.6994

#### test Acc: 0, NDCG: 0.1024680534134221 HIT: 0.2162906568877551

#### val Acc: 0, NDCG: 0.09516780289764036 HIT: 0.20780452806122449
Epoch: 9, plus 0 steps train_loss: 0.6953

#### test Acc: 0, NDCG: 0.0980571541063199 HIT: 0.2104033801020408

#### val Acc: 0, NDCG: 0.09644603936314508 HIT: 0.20723054846938777
Epoch: 10, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.10102209980838683 HIT: 0.21481983418367348

#### val Acc: 0, NDCG: 0.10533186215632621 HIT: 0.22737563775510203
Epoch: 12, plus 0 steps train_loss: 0.6951

#### test Acc: 0, NDCG: 0.11257961111406938 HIT: 0.2371890943877551

#### val Acc: 0, NDCG: 0.1135998470405513 HIT: 0.2404296875
Epoch: 14, plus 0 steps train_loss: 0.6936

#### test Acc: 0, NDCG: 0.11285031225266835 HIT: 0.2397401147959184

#### val Acc: 0, NDCG: 0.11368833285586669 HIT: 0.24899154974489796
Epoch: 16, plus 0 steps train_loss: 0.6925

#### test Acc: 0, NDCG: 0.11682181370852918 HIT: 0.245703125

#### val Acc: 0, NDCG: 0.1186159801112826 HIT: 0.24543207908163267
Epoch: 18, plus 0 steps train_loss: 0.6927

#### test Acc: 0, NDCG: 0.11548923178650024 HIT: 0.24102758290816326

#### val Acc: 0, NDCG: 0.1203052083952449 HIT: 0.24753667091836734
Epoch: 20, plus 0 steps train_loss: 0.6906

#### test Acc: 0, NDCG: 0.11659073974368765 HIT: 0.2461535395408163

#### val Acc: 0, NDCG: 0.12099970059550913 HIT: 0.259944993622449
Epoch: 22, plus 0 steps train_loss: 0.6882

#### test Acc: 0, NDCG: 0.12485447265793884 HIT: 0.25862563775510206

#### val Acc: 0, NDCG: 0.12453414866132499 HIT: 0.26223294005102044
Epoch: 24, plus 0 steps train_loss: 0.6891

#### test Acc: 0, NDCG: 0.11944123166803922 HIT: 0.2408801020408163

#### val Acc: 0, NDCG: 0.12129744846435848 HIT: 0.265250318877551
Epoch: 26, plus 0 steps train_loss: 0.6837

#### test Acc: 0, NDCG: 0.1261356399024515 HIT: 0.263851243622449

#### val Acc: 0, NDCG: 0.13356580515090216 HIT: 0.2799824617346939
Epoch: 28, plus 0 steps train_loss: 0.6847

#### test Acc: 0, NDCG: 0.12974773102453047 HIT: 0.26442123724489797

#### val Acc: 0, NDCG: 0.13308554583762627 HIT: 0.2756855867346939
Epoch: 30, plus 0 steps train_loss: 0.6834

#### test Acc: 0, NDCG: 0.12515523479322488 HIT: 0.2556760204081633

#### val Acc: 0, NDCG: 0.12740911958981743 HIT: 0.26481186224489794
Epoch: 32, plus 0 steps train_loss: 0.6842

#### test Acc: 0, NDCG: 0.124599500220795 HIT: 0.25148676658163266

#### val Acc: 0, NDCG: 0.12706715194376517 HIT: 0.25659279336734697
Epoch: 36, plus 0 steps train_loss: 0.6832

#### test Acc: 0, NDCG: 0.1299318801845793 HIT: 0.2664899553571428

#### val Acc: 0, NDCG: 0.13086991775178536 HIT: 0.2758848852040816
Epoch: 40, plus 0 steps train_loss: 0.6777

#### test Acc: 0, NDCG: 0.13402342656146032 HIT: 0.2684311224489796

#### val Acc: 0, NDCG: 0.132378409419264 HIT: 0.2749003507653061
Epoch: 44, plus 0 steps train_loss: 0.6828

#### test Acc: 0, NDCG: 0.1290868111626035 HIT: 0.2587890625

#### val Acc: 0, NDCG: 0.14018440124084056 HIT: 0.2810985331632653
Epoch: 48, plus 0 steps train_loss: 0.6709

#### test Acc: 0, NDCG: 0.13819317796690617 HIT: 0.2763233418367347

#### val Acc: 0, NDCG: 0.14694765547916006 HIT: 0.2973094706632653
Epoch: 52, plus 0 steps train_loss: 0.6735

#### test Acc: 0, NDCG: 0.14810623905661618 HIT: 0.29245455994897956

#### val Acc: 0, NDCG: 0.14238157971697746 HIT: 0.2900510204081633
Epoch: 56, plus 0 steps train_loss: 0.6582

#### test Acc: 0, NDCG: 0.14886977521531292 HIT: 0.2960140306122449

#### val Acc: 0, NDCG: 0.15283609915136864 HIT: 0.30906808035714284
Epoch: 60, plus 0 steps train_loss: 0.6549

#### test Acc: 0, NDCG: 0.14084754736967187 HIT: 0.28982382015306124

#### val Acc: 0, NDCG: 0.1473562285486886 HIT: 0.29901945153061227
Epoch: 64, plus 0 steps train_loss: 0.6564

#### test Acc: 0, NDCG: 0.15841603771914264 HIT: 0.3158561862244898

#### val Acc: 0, NDCG: 0.15130494584367632 HIT: 0.3072026466836735
Epoch: 68, plus 0 steps train_loss: 0.6543

#### test Acc: 0, NDCG: 0.15632428940993914 HIT: 0.3077287946428572

#### val Acc: 0, NDCG: 0.1542703768884989 HIT: 0.30319276147959184
Epoch: 72, plus 0 steps train_loss: 0.6475

#### test Acc: 0, NDCG: 0.16669084039348986 HIT: 0.3260762117346939

#### val Acc: 0, NDCG: 0.16030015681411144 HIT: 0.31680484693877553
Epoch: 80, plus 0 steps train_loss: 0.639

#### test Acc: 0, NDCG: 0.16346259488293033 HIT: 0.3145687181122449

#### val Acc: 0, NDCG: 0.15988761987346028 HIT: 0.31319754464285715
Epoch: 88, plus 0 steps train_loss: 0.6336

#### test Acc: 0, NDCG: 0.17361554550609012 HIT: 0.3292689732142857

#### val Acc: 0, NDCG: 0.16875046982088165 HIT: 0.3386918048469388
Epoch: 96, plus 0 steps train_loss: 0.6255

#### test Acc: 0, NDCG: 0.17423769281744245 HIT: 0.3262675382653061

#### val Acc: 0, NDCG: 0.1732493164345959 HIT: 0.3327128507653061
Epoch: 104, plus 0 steps train_loss: 0.6187

#### test Acc: 0, NDCG: 0.17376212844051453 HIT: 0.32913743622448977

#### val Acc: 0, NDCG: 0.17132941017967324 HIT: 0.33628826530612244
Epoch: 112, plus 0 steps train_loss: 0.6171

#### test Acc: 0, NDCG: 0.18084627084128316 HIT: 0.3383290816326531

#### val Acc: 0, NDCG: 0.1761908256775664 HIT: 0.3416015625
Epoch: 120, plus 0 steps train_loss: 0.6178

#### test Acc: 0, NDCG: 0.18205794001346692 HIT: 0.3399673150510204

#### val Acc: 0, NDCG: 0.1916902686117375 HIT: 0.3665736607142857
Epoch: 128, plus 0 steps train_loss: 0.613

#### test Acc: 0, NDCG: 0.17883388992930277 HIT: 0.33842075892857143

#### val Acc: 0, NDCG: 0.17823448008224863 HIT: 0.3438137755102041
Epoch: 136, plus 0 steps train_loss: 0.5994

#### test Acc: 0, NDCG: 0.18841424417478633 HIT: 0.3497369260204082

#### val Acc: 0, NDCG: 0.19922696083669858 HIT: 0.365593112244898
Epoch: 144, plus 0 steps train_loss: 0.6063

#### test Acc: 0, NDCG: 0.20417094095687363 HIT: 0.3714405293367347

#### val Acc: 0, NDCG: 0.2003160085459474 HIT: 0.3703762755102041
Epoch: 160, plus 0 steps train_loss: 0.59

#### test Acc: 0, NDCG: 0.2022578767078113 HIT: 0.3702248086734694

#### val Acc: 0, NDCG: 0.20575419325070715 HIT: 0.38321906887755103
Epoch: 176, plus 0 steps train_loss: 0.5804

#### test Acc: 0, NDCG: 0.21219216244558692 HIT: 0.38207110969387753

#### val Acc: 0, NDCG: 0.2042503816651855 HIT: 0.3774035395408163
Epoch: 192, plus 0 steps train_loss: 0.5736

#### test Acc: 0, NDCG: 0.21009211534937117 HIT: 0.3790019132653061

#### val Acc: 0, NDCG: 0.21023483446210411 HIT: 0.39122289540816324
Epoch: 208, plus 0 steps train_loss: 0.5758

#### test Acc: 0, NDCG: 0.22105968721455946 HIT: 0.3926977040816327

#### val Acc: 0, NDCG: 0.20899789654638995 HIT: 0.38925382653061225
Epoch: 224, plus 0 steps train_loss: 0.5642

#### test Acc: 0, NDCG: 0.2202789800586759 HIT: 0.3920798788265306

#### val Acc: 0, NDCG: 0.22047361032164098 HIT: 0.4026227678571429
Epoch: 240, plus 0 steps train_loss: 0.5524

#### test Acc: 0, NDCG: 0.22424648948312537 HIT: 0.39993223852040816

#### val Acc: 0, NDCG: 0.2212459893581856 HIT: 0.40023915816326533
Epoch: 256, plus 0 steps train_loss: 0.5659

#### test Acc: 0, NDCG: 0.22965749002494662 HIT: 0.39554767219387754

#### val Acc: 0, NDCG: 0.23531964469115535 HIT: 0.42569754464285714
Epoch: 272, plus 0 steps train_loss: 0.5485

#### test Acc: 0, NDCG: 0.22621386806238472 HIT: 0.4017777423469388

#### val Acc: 0, NDCG: 0.2321825625939502 HIT: 0.4181560905612245
Epoch: 288, plus 0 steps train_loss: 0.5459

#### test Acc: 0, NDCG: 0.24060009791264977 HIT: 0.42337372448979593

#### val Acc: 0, NDCG: 0.2399806612340917 HIT: 0.42386798469387754
Epoch: 304, plus 0 steps train_loss: 0.5475

#### test Acc: 0, NDCG: 0.2382286994112865 HIT: 0.4215680803571429

#### val Acc: 0, NDCG: 0.25414016100812287 HIT: 0.43917012117346943
Epoch: 320, plus 0 steps train_loss: 0.541

#### test Acc: 0, NDCG: 0.24556839560524674 HIT: 0.4237922512755102

#### val Acc: 0, NDCG: 0.2460303486895198 HIT: 0.4332868303571429
Epoch: 352, plus 0 steps train_loss: 0.5243

#### test Acc: 0, NDCG: 0.24465472547812736 HIT: 0.42538265306122447

#### val Acc: 0, NDCG: 0.24943568076088315 HIT: 0.42819674744897956
Epoch: 384, plus 0 steps train_loss: 0.5149

#### test Acc: 0, NDCG: 0.25486555003051925 HIT: 0.4386001275510204

#### val Acc: 0, NDCG: 0.24912728781389742 HIT: 0.4350685586734694
Epoch: 416, plus 0 steps train_loss: 0.5288

#### test Acc: 0, NDCG: 0.2442805880412086 HIT: 0.42682557397959187

#### val Acc: 0, NDCG: 0.2579441661902156 HIT: 0.4432597257653061
Epoch: 448, plus 0 steps train_loss: 0.5045

#### test Acc: 0, NDCG: 0.26163649943397965 HIT: 0.4460020727040816

#### val Acc: 0, NDCG: 0.2664713628848359 HIT: 0.4581951530612245
Epoch: 480, plus 0 steps train_loss: 0.5133

#### test Acc: 0, NDCG: 0.2608409564991812 HIT: 0.4522680165816326

#### val Acc: 0, NDCG: 0.2606157605585555 HIT: 0.43956473214285713
Epoch: 512, plus 0 steps train_loss: 0.483

#### test Acc: 0, NDCG: 0.2630134731315304 HIT: 0.44542410714285713

#### val Acc: 0, NDCG: 0.2686596417766756 HIT: 0.4503667091836735
Epoch: 544, plus 0 steps train_loss: 0.4866

#### test Acc: 0, NDCG: 0.25953082043435827 HIT: 0.44752072704081636

#### val Acc: 0, NDCG: 0.2658030954555531 HIT: 0.44966119260204085
Epoch: 576, plus 0 steps train_loss: 0.4877

#### test Acc: 0, NDCG: 0.2652557786037867 HIT: 0.45150669642857144

#### val Acc: 0, NDCG: 0.2705093464192809 HIT: 0.453742825255102
Epoch: 608, plus 0 steps train_loss: 0.5015

#### test Acc: 0, NDCG: 0.2673916928532124 HIT: 0.44993223852040815

#### val Acc: 0, NDCG: 0.26795655581522027 HIT: 0.4594866071428571
Epoch: 640, plus 0 steps train_loss: 0.4869

#### test Acc: 0, NDCG: 0.2616034182860523 HIT: 0.44864078443877553

#### val Acc: 0, NDCG: 0.2693404611957183 HIT: 0.4557637117346939
Epoch: 704, plus 0 steps train_loss: 0.4839

#### test Acc: 0, NDCG: 0.26258670677981766 HIT: 0.4470742984693878

#### val Acc: 0, NDCG: 0.27307390371193463 HIT: 0.4605229591836735
Epoch: 768, plus 0 steps train_loss: 0.4803

#### test Acc: 0, NDCG: 0.27036923249646827 HIT: 0.4552016900510204

#### val Acc: 0, NDCG: 0.27454245699782576 HIT: 0.46402264030612245
Epoch: 832, plus 0 steps train_loss: 0.4884

#### test Acc: 0, NDCG: 0.2650397345592805 HIT: 0.4466597576530612

#### val Acc: 0, NDCG: 0.2702612780336068 HIT: 0.45827088647959185
Epoch: 868, plus 1 steps train_loss: 0.4804
Done: it took 20980.845519065857
max value of NDCG: 0.27036923249646827
max value of HIT: 0.4552016900510204

After 20 validations
max value of NDCG: 0.27036923249646827
max value of HIT: 0.4552016900510204
