 The dataset Video_Games contains 31013 users and 23715 items in total
average sequence length: {7.26}
ItemFeatures DF dimensions (23716, 506)

#######  Training configuration
norm_type:            	1.0
max_norm:             	1.0
dataset:              	Video_Games
train_dir:            	default
batch_size:           	512
lr:                   	0.0001
std:                  	0.01
maxlen:               	50
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.5
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	False
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	mul
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	1
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	silu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.5
attention_probs_dropout_prob: 	0.5
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 48458
Number of steps in the Validation dataset: 20
Number of steps in the Test dataset: 20
Loading Model ...
Amount of model parameters 2480131
Loading scheduler and optimizer ...
Evaluation every 60 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.1077371875459967 HIT: 0.2421243106617647

#### val Acc: 0, NDCG: 0.10384958331782754 HIT: 0.23017578125
Epoch: 1, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.11264666830753249 HIT: 0.24389935661764706

#### val Acc: 0, NDCG: 0.10305706551030577 HIT: 0.2300436580882353
Epoch: 2, plus 0 steps train_loss: 0.6873

#### test Acc: 0, NDCG: 0.13658728919897573 HIT: 0.30382582720588236

#### val Acc: 0, NDCG: 0.1406408539672574 HIT: 0.3031364889705882
Epoch: 3, plus 0 steps train_loss: 0.6809

#### test Acc: 0, NDCG: 0.2202057199503426 HIT: 0.45330882352941176

#### val Acc: 0, NDCG: 0.22255033546322336 HIT: 0.4603975183823529
Epoch: 4, plus 0 steps train_loss: 0.6524

#### test Acc: 0, NDCG: 0.3466343307118212 HIT: 0.5989717371323529

#### val Acc: 0, NDCG: 0.3654474411176195 HIT: 0.62763671875
Epoch: 5, plus 0 steps train_loss: 0.5427

#### test Acc: 0, NDCG: 0.3838327566977718 HIT: 0.6282054227941176

#### val Acc: 0, NDCG: 0.39969059775392696 HIT: 0.6547966452205882
Epoch: 6, plus 0 steps train_loss: 0.4889

#### test Acc: 0, NDCG: 0.39616661488868943 HIT: 0.6434685202205882

#### val Acc: 0, NDCG: 0.4224363853623875 HIT: 0.6838579963235294
Epoch: 7, plus 0 steps train_loss: 0.4617

#### test Acc: 0, NDCG: 0.39223681105899255 HIT: 0.6527803308823529

#### val Acc: 0, NDCG: 0.4180736497594605 HIT: 0.68564453125
Epoch: 8, plus 0 steps train_loss: 0.4737

#### test Acc: 0, NDCG: 0.40115847274141814 HIT: 0.6569565716911765

#### val Acc: 0, NDCG: 0.428644375347268 HIT: 0.6860638786764706
Epoch: 9, plus 0 steps train_loss: 0.4586

#### test Acc: 0, NDCG: 0.4246286067316573 HIT: 0.6810489430147059

#### val Acc: 0, NDCG: 0.4564665696496083 HIT: 0.7118451286764705
Epoch: 10, plus 0 steps train_loss: 0.438

#### test Acc: 0, NDCG: 0.4383724299148805 HIT: 0.6917681525735294

#### val Acc: 0, NDCG: 0.46099621005701596 HIT: 0.7148724724264706
Epoch: 12, plus 0 steps train_loss: 0.4126

#### test Acc: 0, NDCG: 0.44731987222797287 HIT: 0.6999942555147058

#### val Acc: 0, NDCG: 0.47107333246309907 HIT: 0.7268841911764705
Epoch: 14, plus 0 steps train_loss: 0.3922

#### test Acc: 0, NDCG: 0.44881008674266515 HIT: 0.7047449448529413

#### val Acc: 0, NDCG: 0.4770834627382815 HIT: 0.7338522518382353
Epoch: 16, plus 0 steps train_loss: 0.3764

#### test Acc: 0, NDCG: 0.45929502114945747 HIT: 0.7169175091911765

#### val Acc: 0, NDCG: 0.4793753507678236 HIT: 0.7388039981617647
Epoch: 18, plus 0 steps train_loss: 0.3854

#### test Acc: 0, NDCG: 0.4631742550985535 HIT: 0.7207892922794118

#### val Acc: 0, NDCG: 0.4876075095439128 HIT: 0.7458869485294117
Epoch: 20, plus 0 steps train_loss: 0.3764

#### test Acc: 0, NDCG: 0.4707835003927534 HIT: 0.7339441636029412

#### val Acc: 0, NDCG: 0.49564433587753315 HIT: 0.7628791360294118
Epoch: 22, plus 0 steps train_loss: 0.3671

#### test Acc: 0, NDCG: 0.47179400590186893 HIT: 0.7305147058823529

#### val Acc: 0, NDCG: 0.4991230131315783 HIT: 0.7599896599264706
Epoch: 24, plus 0 steps train_loss: 0.3634

#### test Acc: 0, NDCG: 0.477034727999881 HIT: 0.7376551011029412

#### val Acc: 0, NDCG: 0.4970152990844129 HIT: 0.7565199908088236
Epoch: 26, plus 0 steps train_loss: 0.36

#### test Acc: 0, NDCG: 0.47375190075831375 HIT: 0.7339154411764706

#### val Acc: 0, NDCG: 0.500780876109406 HIT: 0.7647173713235295
Epoch: 28, plus 0 steps train_loss: 0.3496

#### test Acc: 0, NDCG: 0.4703635310758191 HIT: 0.7252355238970588

#### val Acc: 0, NDCG: 0.5022951014645252 HIT: 0.7649184283088235
Epoch: 30, plus 0 steps train_loss: 0.3316

#### test Acc: 0, NDCG: 0.479823028611729 HIT: 0.7388154871323529

#### val Acc: 0, NDCG: 0.5118001445108542 HIT: 0.7718864889705882
Epoch: 32, plus 0 steps train_loss: 0.3111

#### test Acc: 0, NDCG: 0.48741525167823607 HIT: 0.7402228860294118

#### val Acc: 0, NDCG: 0.5109779011236444 HIT: 0.7696920955882354
Epoch: 36, plus 0 steps train_loss: 0.3079

#### test Acc: 0, NDCG: 0.4953981084969203 HIT: 0.7528607536764705

#### val Acc: 0, NDCG: 0.5265757981380281 HIT: 0.7866842830882353
Epoch: 40, plus 0 steps train_loss: 0.302

#### test Acc: 0, NDCG: 0.4989120597062605 HIT: 0.7589211856617647

#### val Acc: 0, NDCG: 0.5290005560500793 HIT: 0.7907571231617647
Epoch: 44, plus 0 steps train_loss: 0.3016

#### test Acc: 0, NDCG: 0.5025416469971781 HIT: 0.7542624080882353

#### val Acc: 0, NDCG: 0.5413113133364806 HIT: 0.7979032628676471
Epoch: 48, plus 0 steps train_loss: 0.2939

#### test Acc: 0, NDCG: 0.5133006700633667 HIT: 0.7652286305147059

#### val Acc: 0, NDCG: 0.5436821251357488 HIT: 0.7992417279411764
Epoch: 52, plus 0 steps train_loss: 0.2564

#### test Acc: 0, NDCG: 0.5247958377927755 HIT: 0.7770565257352942

#### val Acc: 0, NDCG: 0.5510461560800264 HIT: 0.8090705422794118
Epoch: 56, plus 0 steps train_loss: 0.2571

#### test Acc: 0, NDCG: 0.5336744365914567 HIT: 0.7873506433823529

#### val Acc: 0, NDCG: 0.5495232387511769 HIT: 0.8014820772058824
Epoch: 60, plus 0 steps train_loss: 0.25

#### test Acc: 0, NDCG: 0.5286566891397235 HIT: 0.7785500919117647

#### val Acc: 0, NDCG: 0.5524192042792356 HIT: 0.8096047794117647
Epoch: 64, plus 0 steps train_loss: 0.2646

#### test Acc: 0, NDCG: 0.5370020152705189 HIT: 0.7901252297794118

#### val Acc: 0, NDCG: 0.5595839749214019 HIT: 0.8143612132352942
Epoch: 68, plus 0 steps train_loss: 0.2398

#### test Acc: 0, NDCG: 0.5389980798638934 HIT: 0.7857709099264706

#### val Acc: 0, NDCG: 0.5664646351269756 HIT: 0.8149701286764707
Epoch: 72, plus 0 steps train_loss: 0.2362

#### test Acc: 0, NDCG: 0.5484581122025569 HIT: 0.7909696691176471

#### val Acc: 0, NDCG: 0.5714738381866931 HIT: 0.8129308363970589
Epoch: 80, plus 0 steps train_loss: 0.2235

#### test Acc: 0, NDCG: 0.5397537729971795 HIT: 0.7830710018382353

#### val Acc: 0, NDCG: 0.5714884132813793 HIT: 0.8164924172794118
Epoch: 88, plus 0 steps train_loss: 0.2238

#### test Acc: 0, NDCG: 0.5522342855143176 HIT: 0.7960420496323529

#### val Acc: 0, NDCG: 0.5768169009965832 HIT: 0.8212718290441176
Epoch: 96, plus 0 steps train_loss: 0.2162

#### test Acc: 0, NDCG: 0.5536404519593517 HIT: 0.7959558823529412

#### val Acc: 0, NDCG: 0.5841800409207865 HIT: 0.8263844209558824
Epoch: 104, plus 0 steps train_loss: 0.2014

#### test Acc: 0, NDCG: 0.5505883018377439 HIT: 0.7917221966911765

#### val Acc: 0, NDCG: 0.5776857578153992 HIT: 0.817578125
Epoch: 112, plus 0 steps train_loss: 0.1888

#### test Acc: 0, NDCG: 0.5523716509788914 HIT: 0.7990751378676471

#### val Acc: 0, NDCG: 0.5861849445005218 HIT: 0.8228573069852942
Epoch: 120, plus 0 steps train_loss: 0.1778

#### test Acc: 0, NDCG: 0.5547378701645773 HIT: 0.7973058363970588

#### val Acc: 0, NDCG: 0.5888193700995623 HIT: 0.8250057444852942
Epoch: 128, plus 0 steps train_loss: 0.1868

#### test Acc: 0, NDCG: 0.5629948089507852 HIT: 0.8100356158088236

#### val Acc: 0, NDCG: 0.591765127468627 HIT: 0.8320369944852942
Epoch: 136, plus 0 steps train_loss: 0.1906

#### test Acc: 0, NDCG: 0.5575866367200206 HIT: 0.80205078125

#### val Acc: 0, NDCG: 0.5885812555209741 HIT: 0.8244944852941176
Epoch: 144, plus 0 steps train_loss: 0.1822

#### test Acc: 0, NDCG: 0.5697092135801796 HIT: 0.8062557444852942

#### val Acc: 0, NDCG: 0.5920300529423894 HIT: 0.8264533547794117
Epoch: 160, plus 0 steps train_loss: 0.1767

#### test Acc: 0, NDCG: 0.5709032281174702 HIT: 0.8154009650735293

#### val Acc: 0, NDCG: 0.594217475420165 HIT: 0.8280675551470589
Epoch: 176, plus 0 steps train_loss: 0.1735

#### test Acc: 0, NDCG: 0.5589306335014784 HIT: 0.7998793658088236

#### val Acc: 0, NDCG: 0.5880799336033442 HIT: 0.8260512408088235
Epoch: 192, plus 0 steps train_loss: 0.1584

#### test Acc: 0, NDCG: 0.5559445456193426 HIT: 0.7982823988970588

#### val Acc: 0, NDCG: 0.584548142649141 HIT: 0.8226447610294118
Epoch: 208, plus 0 steps train_loss: 0.137

#### test Acc: 0, NDCG: 0.5693074122588537 HIT: 0.8114200367647058

#### val Acc: 0, NDCG: 0.5930200535667294 HIT: 0.8324505974264707
Epoch: 224, plus 0 steps train_loss: 0.1341

#### test Acc: 0, NDCG: 0.5622234590189977 HIT: 0.8024471507352942

#### val Acc: 0, NDCG: 0.592367972253645 HIT: 0.8321920955882354
Epoch: 240, plus 0 steps train_loss: 0.1368

#### test Acc: 0, NDCG: 0.5648188955280874 HIT: 0.8050896139705882

#### val Acc: 0, NDCG: 0.5899869915333305 HIT: 0.8260799632352942
Epoch: 256, plus 0 steps train_loss: 0.1437

#### test Acc: 0, NDCG: 0.5481979973558833 HIT: 0.7918830422794118

#### val Acc: 0, NDCG: 0.5817922766172827 HIT: 0.8222369025735293
Epoch: 272, plus 0 steps train_loss: 0.1211

#### test Acc: 0, NDCG: 0.5588533105584631 HIT: 0.8013901654411765

#### val Acc: 0, NDCG: 0.5816022196656829 HIT: 0.8249942555147058
Epoch: 288, plus 0 steps train_loss: 0.1346

#### test Acc: 0, NDCG: 0.5473266466745715 HIT: 0.7938936121323529

#### val Acc: 0, NDCG: 0.5785308050906647 HIT: 0.8207318474264707
Epoch: 304, plus 0 steps train_loss: 0.1277

#### test Acc: 0, NDCG: 0.5378691117722797 HIT: 0.7864947150735294

#### val Acc: 0, NDCG: 0.5765746537611222 HIT: 0.8214039522058825
Epoch: 320, plus 0 steps train_loss: 0.1234

#### test Acc: 0, NDCG: 0.5429533685417541 HIT: 0.7930376838235295

#### val Acc: 0, NDCG: 0.5721618670138521 HIT: 0.8190027573529411
Epoch: 352, plus 0 steps train_loss: 0.1104

#### test Acc: 0, NDCG: 0.5374036478010249 HIT: 0.7880974264705882

#### val Acc: 0, NDCG: 0.5723069164699559 HIT: 0.8190774356617647
Epoch: 384, plus 0 steps train_loss: 0.1105

#### test Acc: 0, NDCG: 0.5354298436561876 HIT: 0.7826516544117647

#### val Acc: 0, NDCG: 0.57628931025993 HIT: 0.8169347426470589
Epoch: 416, plus 0 steps train_loss: 0.1059

#### test Acc: 0, NDCG: 0.5366944398011309 HIT: 0.7870002297794118

#### val Acc: 0, NDCG: 0.5597421561687498 HIT: 0.8092198988970589
Epoch: 448, plus 0 steps train_loss: 0.1026

#### test Acc: 0, NDCG: 0.5287113434653001 HIT: 0.7782628676470588

#### val Acc: 0, NDCG: 0.5639062766233645 HIT: 0.8126723345588236
Epoch: 480, plus 0 steps train_loss: 0.1026

#### test Acc: 0, NDCG: 0.5268377195706684 HIT: 0.7745519301470588

#### val Acc: 0, NDCG: 0.5683364006518012 HIT: 0.8150965073529411
Epoch: 512, plus 0 steps train_loss: 0.09028

#### test Acc: 0, NDCG: 0.5381637677021899 HIT: 0.7851964613970588

#### val Acc: 0, NDCG: 0.5657432230782719 HIT: 0.8147633272058824
Epoch: 544, plus 0 steps train_loss: 0.09726

#### test Acc: 0, NDCG: 0.5263550580606665 HIT: 0.77314453125

#### val Acc: 0, NDCG: 0.5604113158381637 HIT: 0.8090418198529411
Epoch: 576, plus 0 steps train_loss: 0.09044

#### test Acc: 0, NDCG: 0.5368378726052756 HIT: 0.7830365349264705

#### val Acc: 0, NDCG: 0.5639554193145258 HIT: 0.8108800551470589
Epoch: 608, plus 0 steps train_loss: 0.09525

#### test Acc: 0, NDCG: 0.5231920607580977 HIT: 0.7714901194852941

#### val Acc: 0, NDCG: 0.5569554134835839 HIT: 0.8078642003676471
Epoch: 640, plus 0 steps train_loss: 0.08858

#### test Acc: 0, NDCG: 0.514690390959308 HIT: 0.7618393841911765

#### val Acc: 0, NDCG: 0.5612580935125491 HIT: 0.8082720588235294
Epoch: 704, plus 0 steps train_loss: 0.08741

#### test Acc: 0, NDCG: 0.5319169959174233 HIT: 0.7801011029411764

#### val Acc: 0, NDCG: 0.5561529468581407 HIT: 0.8026137408088235
Epoch: 768, plus 0 steps train_loss: 0.0908

#### test Acc: 0, NDCG: 0.5300562208509676 HIT: 0.7785500919117647

#### val Acc: 0, NDCG: 0.5624490494547149 HIT: 0.8102309283088236
Epoch: 807, plus 38 steps train_loss: 0.09075
Done: it took 85003.63221144676
max value of NDCG: 0.5709032281174702
max value of HIT: 0.8154009650735293

After 20 validations
max value of NDCG: 0.5709032281174702
max value of HIT: 0.8154009650735293
