 The dataset SubFashion2 contains 3839 users and 10000 items in total
average sequence length: {3.15}
ItemFeatures DF dimensions (10001, 2048)

#######  Training configuration
norm_type:            	2.0
max_norm:             	0.0001
dataset:              	SubFashion2
train_dir:            	default
batch_size:           	512
lr:                   	1e-05
std:                  	0.01
maxlen:               	35
hidden_units:         	90
num_heads:            	3
pad_token_id:         	0
num_epochs:           	800
dropout_rate:         	0.3
cxt_size:             	6
n_workers:            	1
top_k:                	10
test_size:            	10000
validation_point:     	1
print_every_n_point:  	1
exponential_print:    	True
last_items:           	False
reverse:              	True
only_finals:          	True
sampling_mode:        	False
add_users:            	False
mask_user:            	False
user_act:             	silu
user_FF:              	True
loss_type:            	CE
positional_encoding_type: 	
position_concatenation: 	False
RMHA_encoder:         	True
ROPE_encoder:         	False
decoder_head:         	masked
max_relative_position: 	4
normalization_type:   	ln
num_groups:           	3
residual_connection_encoder_FF: 	mul
residual_connection_encoder: 	mul
residual_connection_decoder: 	False
dropout_btn_MHA_FF:   	False
num_encoder_blocks:   	3
num_decoder_blocks:   	1
ln_in_AH_decoder:     	False
ln_in_AH_encoder:     	True
ln_in_Q_decoder:      	False
ln_in_Q_encoder:      	True
layer_norm_eps:       	1e-08
hidden_act:           	leakyrelu
hidden_act_out:       	sigmoid
intercalate_act:      	True
mask_before_FF_decoder: 	True
PN:                   	False
embedding_d:          	90
embedding_g:          	450
intermediate_size:    	270
hidden_dropout_prob:  	0.3
attention_probs_dropout_prob: 	0.3
saving:               	False
RMHA_decoder:         	False

#######
Loading Configuration ...
Number of steps in the Train dataset: 5999
Number of steps in the Validation dataset: 8
Number of steps in the Test dataset: 8
Loading Model ...
Amount of model parameters 2048491
Loading scheduler and optimizer ...
Evaluation every 7 steps, i.e, 1.0 epochs

#### test Acc: 0, NDCG: 0.12807702209878657 HIT: 0.2855535768995098

#### val Acc: 0, NDCG: 0.41564780411175717 HIT: 0.512417662377451
Epoch: 1, plus 0 steps train_loss: 0.746

#### test Acc: 0, NDCG: 0.12578383066701257 HIT: 0.27994408700980394

#### val Acc: 0, NDCG: 0.4090837533574599 HIT: 0.5136938955269608
Epoch: 2, plus 0 steps train_loss: 0.7386

#### test Acc: 0, NDCG: 0.11980149996452738 HIT: 0.2725681678921569

#### val Acc: 0, NDCG: 0.41028461957004403 HIT: 0.5137015548406862
Epoch: 3, plus 0 steps train_loss: 0.7385

#### test Acc: 0, NDCG: 0.12408493095519749 HIT: 0.2847924325980392

#### val Acc: 0, NDCG: 0.39463834245031515 HIT: 0.4863233379289216
Epoch: 4, plus 0 steps train_loss: 0.733

#### test Acc: 0, NDCG: 0.12765707413762611 HIT: 0.27723556219362744

#### val Acc: 0, NDCG: 0.40778874649109437 HIT: 0.512677121629902
Epoch: 5, plus 0 steps train_loss: 0.7409

#### test Acc: 0, NDCG: 0.1208932621594039 HIT: 0.27796032475490196

#### val Acc: 0, NDCG: 0.4248382687297885 HIT: 0.5351801853553921
Epoch: 6, plus 0 steps train_loss: 0.7299

#### test Acc: 0, NDCG: 0.12278450879835137 HIT: 0.2769875919117647

#### val Acc: 0, NDCG: 0.408167797851937 HIT: 0.5166159237132353
Epoch: 7, plus 0 steps train_loss: 0.7287

#### test Acc: 0, NDCG: 0.11901787647890079 HIT: 0.2679467294730392

#### val Acc: 0, NDCG: 0.4020130392044225 HIT: 0.5022116268382353
Epoch: 8, plus 0 steps train_loss: 0.7237

#### test Acc: 0, NDCG: 0.12546279732568053 HIT: 0.2782197840073529

#### val Acc: 0, NDCG: 0.3817901113884096 HIT: 0.4802121629901961
Epoch: 9, plus 0 steps train_loss: 0.7325

#### test Acc: 0, NDCG: 0.10910016441418324 HIT: 0.2501110600490196

#### val Acc: 0, NDCG: 0.40322804141882074 HIT: 0.49464518229166665
Epoch: 10, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.11451065896491225 HIT: 0.2530407475490196

#### val Acc: 0, NDCG: 0.41732975334084504 HIT: 0.5288325291053921
Epoch: 12, plus 0 steps train_loss: 0.729

#### test Acc: 0, NDCG: 0.1244729700565767 HIT: 0.2704072840073529

#### val Acc: 0, NDCG: 0.40843958497451904 HIT: 0.5053663066789216
Epoch: 14, plus 0 steps train_loss: 0.7286

#### test Acc: 0, NDCG: 0.12019358928984895 HIT: 0.25305032169117647

#### val Acc: 0, NDCG: 0.4118802167392218 HIT: 0.5159064797794117
Epoch: 16, plus 0 steps train_loss: 0.726

#### test Acc: 0, NDCG: 0.13086273550498612 HIT: 0.27456341911764703

#### val Acc: 0, NDCG: 0.392166048107765 HIT: 0.4885244332107843
Epoch: 18, plus 0 steps train_loss: 0.7252

#### test Acc: 0, NDCG: 0.126313827679423 HIT: 0.2713704427083333

#### val Acc: 0, NDCG: 0.4030674714043902 HIT: 0.49217888327205883
Epoch: 20, plus 0 steps train_loss: 0.7186

#### test Acc: 0, NDCG: 0.1337860208277558 HIT: 0.2923761106004902

#### val Acc: 0, NDCG: 0.4140394960629548 HIT: 0.5097742417279412
Epoch: 22, plus 0 steps train_loss: 0.7177

#### test Acc: 0, NDCG: 0.14186567399215197 HIT: 0.2967629825367647

#### val Acc: 0, NDCG: 0.40811536799545034 HIT: 0.5092993642769608
Epoch: 24, plus 0 steps train_loss: 0.7198

#### test Acc: 0, NDCG: 0.14976990642963361 HIT: 0.3119341681985294

#### val Acc: 0, NDCG: 0.4197931316066961 HIT: 0.5144320618872549
Epoch: 26, plus 0 steps train_loss: 0.7202

#### test Acc: 0, NDCG: 0.15837721930732282 HIT: 0.31802619485294115

#### val Acc: 0, NDCG: 0.4221434156176654 HIT: 0.5205374923406862
Epoch: 28, plus 0 steps train_loss: 0.7138

#### test Acc: 0, NDCG: 0.16048268645631253 HIT: 0.3229109221813726

#### val Acc: 0, NDCG: 0.4121360242189185 HIT: 0.519305300245098
Epoch: 30, plus 0 steps train_loss: 0.7197

#### test Acc: 0, NDCG: 0.15053068584337884 HIT: 0.30043466605392155

#### val Acc: 0, NDCG: 0.41882973013160524 HIT: 0.5212239583333333
Epoch: 32, plus 0 steps train_loss: 0.7127

#### test Acc: 0, NDCG: 0.19649696365632952 HIT: 0.35442038143382354

#### val Acc: 0, NDCG: 0.45144311814464944 HIT: 0.5542040058210784
Epoch: 36, plus 0 steps train_loss: 0.7132

#### test Acc: 0, NDCG: 0.2286106763317546 HIT: 0.3803031173406863

#### val Acc: 0, NDCG: 0.4771189372480733 HIT: 0.5866861979166667
Epoch: 40, plus 0 steps train_loss: 0.7136

#### test Acc: 0, NDCG: 0.3143856857760646 HIT: 0.4689816942401961

#### val Acc: 0, NDCG: 0.5504522386226658 HIT: 0.6570695465686275
Epoch: 44, plus 0 steps train_loss: 0.7075

#### test Acc: 0, NDCG: 0.32617372448019605 HIT: 0.4726438036151961

#### val Acc: 0, NDCG: 0.5669995423666147 HIT: 0.6719487208946079
Epoch: 48, plus 0 steps train_loss: 0.7091

#### test Acc: 0, NDCG: 0.4370067039439271 HIT: 0.5722684972426471

#### val Acc: 0, NDCG: 0.6085406248561985 HIT: 0.7039790134803922
Epoch: 52, plus 0 steps train_loss: 0.7094

#### test Acc: 0, NDCG: 0.4235700092363598 HIT: 0.5590983072916667

#### val Acc: 0, NDCG: 0.6512462699665388 HIT: 0.7359652650122549
Epoch: 56, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.4519219931646534 HIT: 0.5889255897671568

#### val Acc: 0, NDCG: 0.6420946510295759 HIT: 0.7388834635416667
Epoch: 60, plus 0 steps train_loss: 0.7084

#### test Acc: 0, NDCG: 0.4167549785885672 HIT: 0.5551843979779412

#### val Acc: 0, NDCG: 0.604936749051813 HIT: 0.7032216988357843
Epoch: 64, plus 0 steps train_loss: 0.7046

#### test Acc: 0, NDCG: 0.41829558871383427 HIT: 0.5732852711397058

#### val Acc: 0, NDCG: 0.5979330608134359 HIT: 0.6890653722426471
Epoch: 68, plus 0 steps train_loss: 0.7081

#### test Acc: 0, NDCG: 0.44391875604093906 HIT: 0.5781508501838235

#### val Acc: 0, NDCG: 0.6466427547900845 HIT: 0.7361806832107843
Epoch: 72, plus 0 steps train_loss: 0.7066

#### test Acc: 0, NDCG: 0.5246395689416423 HIT: 0.6443608302696079

#### val Acc: 0, NDCG: 0.676599200826621 HIT: 0.7623171338848039
Epoch: 80, plus 0 steps train_loss: 0.7077

#### test Acc: 0, NDCG: 0.5907095274058881 HIT: 0.699054074754902

#### val Acc: 0, NDCG: 0.7228131818839053 HIT: 0.7940803079044118
Epoch: 88, plus 0 steps train_loss: 0.7079

#### test Acc: 0, NDCG: 0.5746444507603126 HIT: 0.676104856004902

#### val Acc: 0, NDCG: 0.7522467134573799 HIT: 0.8207088694852941
Epoch: 96, plus 0 steps train_loss: 0.7012

#### test Acc: 0, NDCG: 0.5965944611632518 HIT: 0.7073682598039216

#### val Acc: 0, NDCG: 0.7423850328330697 HIT: 0.8116680070465686
Epoch: 104, plus 0 steps train_loss: 0.7045

#### test Acc: 0, NDCG: 0.6057073541548129 HIT: 0.6966509650735294

#### val Acc: 0, NDCG: 0.7411208710772601 HIT: 0.8087459788602941
Epoch: 112, plus 0 steps train_loss: 0.7065

#### test Acc: 0, NDCG: 0.641395720585119 HIT: 0.738397097120098

#### val Acc: 0, NDCG: 0.7319180730306938 HIT: 0.8023944929534313
Epoch: 120, plus 0 steps train_loss: 0.7019

#### test Acc: 0, NDCG: 0.6281854783392341 HIT: 0.7240100337009804

#### val Acc: 0, NDCG: 0.7496316982938599 HIT: 0.8182540594362745
Epoch: 128, plus 0 steps train_loss: 0.7003

#### test Acc: 0, NDCG: 0.647802840736639 HIT: 0.7340006510416667

#### val Acc: 0, NDCG: 0.7488654739073075 HIT: 0.8133769914215686
Epoch: 136, plus 0 steps train_loss: 0.7006

#### test Acc: 0, NDCG: 0.6341519825895234 HIT: 0.7330336626838235

#### val Acc: 0, NDCG: 0.7618477839794041 HIT: 0.8238865272671568
Epoch: 144, plus 0 steps train_loss: 0.7014

#### test Acc: 0, NDCG: 0.6444230046815911 HIT: 0.7396101409313726

#### val Acc: 0, NDCG: 0.7554942968011622 HIT: 0.8209415211397059
Epoch: 160, plus 0 steps train_loss: 0.6997

#### test Acc: 0, NDCG: 0.651992197519978 HIT: 0.7296271829044118

#### val Acc: 0, NDCG: 0.7532723438270299 HIT: 0.8136268765318627
Epoch: 176, plus 0 steps train_loss: 0.6978

#### test Acc: 0, NDCG: 0.6516045493751162 HIT: 0.740609681372549

#### val Acc: 0, NDCG: 0.7738542934080265 HIT: 0.8363606770833334
Epoch: 192, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.6852487115811947 HIT: 0.7701545266544118

#### val Acc: 0, NDCG: 0.790043936974845 HIT: 0.8439194623161764
Epoch: 208, plus 0 steps train_loss: 0.6984

#### test Acc: 0, NDCG: 0.6546410626264686 HIT: 0.7432990579044118

#### val Acc: 0, NDCG: 0.7684822095998308 HIT: 0.8231694240196078
Epoch: 224, plus 0 steps train_loss: 0.6968

#### test Acc: 0, NDCG: 0.7016582699791597 HIT: 0.7852989047181372

#### val Acc: 0, NDCG: 0.773828091638791 HIT: 0.8287865732230392
Epoch: 240, plus 0 steps train_loss: 0.6962

#### test Acc: 0, NDCG: 0.7107644392774892 HIT: 0.7938495710784313

#### val Acc: 0, NDCG: 0.7816015849450142 HIT: 0.8387791053921568
Epoch: 256, plus 0 steps train_loss: 0.696

#### test Acc: 0, NDCG: 0.6682879734934978 HIT: 0.755258118872549

#### val Acc: 0, NDCG: 0.7888027738441293 HIT: 0.8495481004901961
Epoch: 272, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.707557933496863 HIT: 0.7918753829656863

#### val Acc: 0, NDCG: 0.7968738479350909 HIT: 0.8573318780637255
Epoch: 288, plus 0 steps train_loss: 0.699

#### test Acc: 0, NDCG: 0.706258678673803 HIT: 0.7813773360906863

#### val Acc: 0, NDCG: 0.8046565875142253 HIT: 0.8558861825980392
Epoch: 304, plus 0 steps train_loss: 0.6992

#### test Acc: 0, NDCG: 0.6998659011711361 HIT: 0.7974925321691176

#### val Acc: 0, NDCG: 0.7824976234209963 HIT: 0.8366220511642157
Epoch: 320, plus 0 steps train_loss: 0.6943

#### test Acc: 0, NDCG: 0.7107278313825645 HIT: 0.7860236672794118

#### val Acc: 0, NDCG: 0.8049029382007391 HIT: 0.854684627757353
Epoch: 352, plus 0 steps train_loss: 0.6942

#### test Acc: 0, NDCG: 0.698677632211676 HIT: 0.7770134420955882

#### val Acc: 0, NDCG: 0.8304500629125122 HIT: 0.883477902879902
Epoch: 384, plus 0 steps train_loss: 0.6961

#### test Acc: 0, NDCG: 0.7259776765387373 HIT: 0.7997089460784313

#### val Acc: 0, NDCG: 0.7985877869768626 HIT: 0.8512436810661764
Epoch: 416, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.718345203269864 HIT: 0.794808900122549

#### val Acc: 0, NDCG: 0.8010220890394384 HIT: 0.8536870021446078
Epoch: 448, plus 0 steps train_loss: 0.6956

#### test Acc: 0, NDCG: 0.7071114139403305 HIT: 0.7896991804534313

#### val Acc: 0, NDCG: 0.7875089591619882 HIT: 0.8417126225490196
Epoch: 480, plus 0 steps train_loss: 0.691

#### test Acc: 0, NDCG: 0.6912104341168124 HIT: 0.7716097962622549

#### val Acc: 0, NDCG: 0.8047751737384701 HIT: 0.8585640701593137
Epoch: 512, plus 0 steps train_loss: 0.6852

#### test Acc: 0, NDCG: 0.6951973429470151 HIT: 0.7762484681372549

#### val Acc: 0, NDCG: 0.8003421154790817 HIT: 0.8548943014705882
Epoch: 544, plus 0 steps train_loss: 0.6918

#### test Acc: 0, NDCG: 0.698189496916711 HIT: 0.7799201516544118

#### val Acc: 0, NDCG: 0.8023940570430961 HIT: 0.8507439108455882
Epoch: 576, plus 0 steps train_loss: 0.6895

#### test Acc: 0, NDCG: 0.7144067222563261 HIT: 0.7965389476102941

#### val Acc: 0, NDCG: 0.7972565485580846 HIT: 0.8500344669117648
Epoch: 608, plus 0 steps train_loss: 0.6866

#### test Acc: 0, NDCG: 0.7119787457904456 HIT: 0.7989784390318627

#### val Acc: 0, NDCG: 0.7946492573663966 HIT: 0.8488214231004902
Epoch: 640, plus 0 steps train_loss: 0.6864

#### test Acc: 0, NDCG: 0.7251902268359343 HIT: 0.8062969132965686

#### val Acc: 0, NDCG: 0.8235242868437747 HIT: 0.8798349417892157
Epoch: 704, plus 0 steps train_loss: 0.6865

#### test Acc: 0, NDCG: 0.7419015648024938 HIT: 0.820931946997549

#### val Acc: 0, NDCG: 0.809170548091445 HIT: 0.8590561810661764
Epoch: 768, plus 0 steps train_loss: 0.6781

#### test Acc: 0, NDCG: 0.715725947332168 HIT: 0.7916465609681372

#### val Acc: 0, NDCG: 0.8205403679932524 HIT: 0.8734662224264705
Epoch: 832, plus 0 steps train_loss: 0.6862

#### test Acc: 0, NDCG: 0.7155540656673646 HIT: 0.7911563648897059

#### val Acc: 0, NDCG: 0.7963270617283914 HIT: 0.8556343826593137
Epoch: 857, plus 0 steps train_loss: 0.6894
Done: it took 19884.029221773148
max value of NDCG: 0.7419015648024938
max value of HIT: 0.820931946997549

After 20 validations
max value of NDCG: 0.7419015648024938
max value of HIT: 0.820931946997549
